P & B INTERMODAL SERVICES LLC  900487533 -- BusinessCode: 488490 -- NJ : HOBOKEN
  [401(k)] P & B INTERMODAL SERVICES LLC 401(K) PROFIT SHARING PLAN & TRUST [900487533-001]
    2023  [codes: 2E2F2G2J2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015163729NAL0015093027001.pdf
        Participants: 476  Average: $3,576
        Assets: $1,702,463
        Contributions - employee: $     978 per participant
                      - employer: $      70 per participant
        Loans                   : $     161 per participant
        Service Providers:
           - JOHN HANCOCK RET PLAN SVCS : $9,662  RETAINED BY PLAN SPONSOR (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $9,662 (or $20 per partipant)
