P&C GROUP 1, INC.  383303625 -- BusinessCode: 336300 -- MI : FARMINGTON HILLS
  [401(k)] P & C GROUP DEFERRED SAVINGS PLAN [383303625-001]
    2023  [codes: 3H2A2E2F2G2J2K2S3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015101206NAL0029218033001.pdf
        Participants: 1,704  Average: $27,601
        Assets: $47,033,088
        Contributions - employee: $   1,493 per participant
                      - employer: $     627 per participant
        Loans                   : $     643 per participant
        Service Providers:
           - GALLAGHER FIDUCIARY ADVISORS LLC : $50,981  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $28,059  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $7,323  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $86,363 (or $50 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB GLOBAL BOND I - ALLIANCEBERNSTE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - SS&C GIDS,   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CAP VAL A - SS&C GIDS, I   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK GLOBAL ALLOC I - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNYM DYN TOTAL RTN I - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS INTL SM CP INS I - GOLDMAN SACH   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP VALUE - T. ROWE PRICE SERVICES   $0 | 0.15%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $6,546,776
           = SUBTOTAL       $      6,546,776
           = OTHER          $     40,486,312
