PAC-12 ENTERPRISES, LLC  453181539 -- BusinessCode: 515100 -- CA : SAN RAMON
  [401(k)] PAC-12 ENTERPRISES, LLC ACCESS PLAN [453181539-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/14/20240414114234NAL0000471984001.pdf
        Participants: 1,047  Average: $3,083
        Assets: $3,228,120
        Contributions - employee: $     394 per participant
                      - employer: $      71 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $58,503  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - HIGHTOWER ADVISORS, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $58,503 (or $55 per partipant)
        Service Fees:
           - HIGHTOWER ADVISORS, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $9587 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL LIFETIME HYBR 2010 CIT Z5  [266447574-001] C  $32,554
                 : PRINCIPAL LIFETIME HYBR 2015 CIT Z5  [266447574-002] C  $134,597
                 : PRINCIPAL LIFETIME HYBR 2020 CIT Z5  [266447574-003] C  $95,417
                 : PRINCIPAL LIFETIME HYBR 2025 CIT Z5  [266447574-004] C  $245,446
                 : PRINCIPAL LIFETIME HYBR 2030 CIT Z5  [266447574-005] C  $363,431
                 : PRINCIPAL LIFETIME HYBR 2035 CIT Z5  [266447574-006] C  $414,676
                 : PRINCIPAL LIFETIME HYBR 2040 CIT Z5  [266447574-007] C  $554,100
                 : PRINCIPAL LIFETIME HYBR 2045 CIT Z5  [266447574-008] C  $111,342
                 : PRINCIPAL LIFETIME HYBR 2050 CIT Z5  [266447574-009] C  $204,918
                 : PRINCIPAL LIFETIME HYBR 2055 CIT Z5  [266447574-010] C  $255,165
                 : PRINCIPAL LIFETIME HYBR 2060 CIT Z5  [266447574-012] C  $64,670
                 : PRINCIPAL LIFETIME HYBR 2065 CIT Z5  [266447574-013] C  $3,154
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $152,498
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $92,026
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $67,663
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - UNION BOND & TRUST COMPANY
                 : PRINCIPAL STABLE VALUE INST  [936274328-001] C  $100,658
           = SUBTOTAL       $      2,892,315
           = OTHER          $        335,805
  [401(k)] PAC-12 ENTERPRISES, LLC GENERATION PLAN [453181539-002]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415102235NAL0001298515001.pdf
        Participants: 195  Average: $87,705
        Assets: $17,102,665
        Contributions - employee: $   5,693 per participant
                      - employer: $   2,398 per participant
        Loans                   : $     827 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $62,908  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - HIGHTOWER ADVISORS, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - THE BENEFIT PRACTICE : $0  THIRD PARTY ADMIN (Other services | Other fees)
           = TOTAL FEES: $62,908 (or $322 per partipant)
        Service Fees:
           - HIGHTOWER ADVISORS, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $45550 | INVESTMENT ADVISORY (PLAN))
           - THE BENEFIT PRACTICE : PRINCIPAL LIFE INSURANCE COMPANY   $7101 | REFERRAL / SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z5  [266447574-001] C  $1,287
                 : PRIN LIFETIME HYBR 2015 CIT Z5  [266447574-002] C  $274,999
                 : PRIN LIFETIME HYBR 2020 CIT Z5  [266447574-003] C  $759
                 : PRIN LIFETIME HYBR 2025 CIT Z5  [266447574-004] C  $489,504
                 : PRIN LIFETIME HYBR 2030 CIT Z5  [266447574-005] C  $1,000,732
                 : PRIN LIFETIME HYBR 2035 CIT Z5  [266447574-006] C  $1,383,557
                 : PRIN LIFETIME HYBR 2040 CIT Z5  [266447574-007] C  $1,019,978
                 : PRIN LIFETIME HYBR 2045 CIT Z5  [266447574-008] C  $1,553,314
                 : PRIN LIFETIME HYBR 2050 CIT Z5  [266447574-009] C  $1,230,236
                 : PRIN LIFETIME HYBR 2055 CIT Z5  [266447574-010] C  $2,077,594
                 : PRIN LIFETIME HYBR 2060 CIT Z5  [266447574-012] C  $188,706
                 : PRIN LIFETIME HYBR 2065 CIT Z5  [266447574-013] C  $16,135
                 : PRIN LIFETIME HYBR INC CIT Z5  [266447574-011] C  $1,252
                 : PRINCIPAL STABLE VALUE INST  [936274328-001] C  $939,822
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,408,516
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $617,011
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $399,454
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     13,602,856
           = OTHER          $      3,499,809
