PACA, INC.  411931259 -- BusinessCode: 325600 -- MN : CHASKA
  [401(k)] PACA, INC. 401(K) PLAN [411931259-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015183000NAL0059173282001.pdf
        Participants: 489  Average: $28,109
        Assets: $13,745,436
        Contributions - employee: $   2,743 per participant
                      - employer: $   1,326 per participant
        Loans                   : $     587 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $20,161   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan | Participant loan processing)
           = TOTAL FEES: $20,161 (or $41 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $12,985,426
           = SUBTOTAL       $     12,985,426
           = OTHER          $        760,010
