PACEMAKER STEEL AND PIPING COMPANY, INC.  161614925 -- BusinessCode: 423800 -- NY : UTICA
  [401(k)] PACEMAKER STEEL AND PIPING COMPANY, INC. EMPLOYEES' DEFERRED SAVINGS AND PROFIT SHARING PLAN [161614925-001]
    2023  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/25/20240925141459NAL0014446865001.pdf
        Participants: 286  Average: $55,273
        Assets: $15,808,140
        Contributions - employee: $   2,706 per participant
                      - employer: $     874 per participant
        Loans                   : $         per participant
        Service Providers:
           - STRATEGIC FINANCIAL SERVICES, INC. : $41,458  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INST OP CO : $32,721  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $74,179 (or $259 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INST OP CO : TRP BLUE CHIP GRTH - T ROWE PRICE   $0 | .15%)
