PACIFIC STEEL GROUP  472055284 -- BusinessCode: 238900 -- CA : SAN DIEGO
  [401(k)] PACIFIC STEEL GROUP 401(K) PLAN [472055284-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009151709NAL0017030499001.pdf
        Participants: 455  Average: $41,283
        Assets: $18,784,176
        Contributions - employee: $   3,993 per participant
                      - employer: $   2,858 per participant
        Loans                   : $     721 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS LLC : $26,036  INVESTMENT ADVISOR (Investment advisory(plan))
           - JPMORGAN INVEST HOLDINGS LLC : $1,420  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $27,456 (or $60 per partipant)
        Available Investments:
           - JP MORGAN
                 : JPMCB STABLE ASSET INCOME CF  [201978950-001] C  $742,515
           = SUBTOTAL       $        742,515
           = OTHER          $     18,041,661
