PACIFIC FOOD INC  311199473 -- BusinessCode: 722511 -- OH : COLUMBUS
  [401(k)] PACIFIC FOOD, INC. 401(K) PROFIT SHARING PLAN & TRUST [311199473-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006112156NAL0014489059001.pdf
        Participants: 149  Average: $16,199
        Assets: $2,413,744
        Contributions - employee: $   2,074 per participant
                      - employer: $     426 per participant
        Loans                   : $      59 per participant
        Service Providers:
           - EDELMAN FINANCIAL ENGINES : $22,241  ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $22,241 (or $149 per partipant)
