PACKAGING CONCEPTS, INC.  391164604 -- BusinessCode: 339900 -- MO : SAINT LOUIS
  [401(k)] PACKAGING CONCEPTS INC 401(K) PROFIT SHARING PLAN & TRUST [391164604-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013085028NAL0043878992001.pdf
        Participants: 297  Average: $25,431
        Assets: $7,553,203
        Contributions - employee: $   1,647 per participant
                      - employer: $     492 per participant
        Loans                   : $     704 per participant
        Service Providers:
           - PAYCHEX, INC. : $18,109  RECORDKEEPER (Recordkeeper | Investment advisory(participants))
           - VICUS CAPITAL M WEISMAN : $27,894  ADVISOR (Recordkeeper | Investment advisory(participants))
           = TOTAL FEES: $46,003 (or $154 per partipant)
