PADDOCK PUBLICATIONS DBA DAILY HERALD AND REFLEJOS  362104951 -- BusinessCode: 511110 -- IL : ARLINGTON HEIGHTS
  [401(k)] PADDOCK PUBLICATIONS, INC. EMPLOYEES 401(K) PLAN [362104951-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006095319NAL0015251635001.pdf
        Participants: 314  Average: $109,772
        Assets: $34,468,603
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $66,373   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $0   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $66,373 (or $211 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
 -- IL : SCHAUMBURG
