PADUCAH FORD, INC.  611021185 -- BusinessCode: 441110 -- KY : PADUCAH
  [401(k)] PADUCAH FORD, INC. 401(K) PROFIT SHARING PLAN [611021185-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011152030NAL0019353843001.pdf
        Participants: 131  Average: $31,086
        Assets: $4,072,314
        Contributions - employee: $   2,203 per participant
                      - employer: $     772 per participant
        Loans                   : $     638 per participant
        Service Providers:
           - NATIONWIDE : $50,803  RECORDKEEPING (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $50,803 (or $387 per partipant)
