PAGNOTTI ENTERPRISES, INC.  232716071 -- BusinessCode: 212110 -- PA : YATESVILLE
  [401(k)] PAGNOTTI ENTERPRISES, INC. TAX-FAVORED SAVINGS PLAN [232716071-001]
    2019  [codes: 2J2E2F2K2G3H2T3J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910081205NAL0002581426001.pdf
        Participants: 35  Average: $145,502
        Assets: $5,092,585
        Contributions - employee: $  10,155 per participant
                      - employer: $   3,544 per participant
        Loans                   : $   1,163 per participant
        Service Providers:
           - CAP FINANCIAL PARTNERS : $22,271   (Investment advisory(plan))
           - PRUDENTIAL RETIREMENT INSURANCE AND : $955   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $23,226 (or $663 per partipant)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 50.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2019 TO 12/31/2019 GUARANTEED INCOME FUND)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2019 TO 12/31/2019 PGIM JENNISON SML CO R)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : COLUMBIA DIVIDEND VAL ISP  [061050034-785] P  $425,254
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $380,349
                 : INVESCO SCG STGY  [061050034-293] P  $266,660
                 : LCG/MFS FUND  [061050034-350] P  $772,168
                 : MCG/TIMESSQUARE  [061050034-186] P  $204,987
                 : MCV/COOKE & BIELER  [061050034-411] P  $327,789
                 : SCV/KENNEDY CAPITAL  [061050034-257] P  $0
                 : SCV/VICTORY FUND  [061050034-701] P  $426
           = SUBTOTAL       $      2,377,633
           = OTHER          $      2,714,952
