PAI INDUSTRIES, INC.  581897472 -- BusinessCode: 336300 -- GA : SUWANEE
  [401(k)] PAI INDUSTRIES, INC. 401(K) PROFIT SHARING PLAN [581897472-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003134530NAL0012483363001.pdf
        Participants: 374  Average: $47,106
        Assets: $17,617,930
        Contributions - employee: $   3,048 per participant
                      - employer: $     895 per participant
        Loans                   : $     958 per participant
        Service Providers:
           - JPMORGAN INVEST HOLDINGS LLC : $18,257  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $6,354  INVESTMENT MGMT (Investment management)
           - SMITH AND HOWARD PC : $929  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $25,540 (or $68 per partipant)
        Available Investments:
           - JP MORGAN
                 : JPMCB STABLE ASSET INCOME CF  [201978950-001] C  $1,712,796
           = SUBTOTAL       $      1,712,796
           = OTHER          $     15,905,134
