PALM CONSULTING  274544408 -- BusinessCode: 621610 -- CA : SIGNAL HILL
  [401(k)] HAVEN HEALTH 401(K) PLAN [274544408-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/2/20230802124835NAL0010304627001.pdf
        Participants: 185  Average: $19,905
        Assets: $3,682,517
        Service Providers:
           - JOHN HANCOCK USA : $765   (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $765 (or $4 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $140,181
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $91,177
                 : AMERICAN CENTURY EM FUND  [010233346-000] P  $10,844
                 : AMERICAN FUNDS 2010 TD  [010233346-000] P  $977
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $406,541
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $187,173
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $73,576
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $125,738
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $167,686
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $737,844
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $519,376
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $38,808
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $46,004
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $1,614
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $26,806
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $121,037
                 : CARILLON EAGLE MID CAP GROWTH  [010233346-000] P  $24,697
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $6,675
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $86,354
                 : JH MULTI-INDEX LS CONSERV  [010233346-000] P  $5,504
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $153,548
                 : JH MULTI-INDEX LS MODERATE  [010233346-000] P  $35,323
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $19,385
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $7,912
                 : MONEY MARKET FUND  [010233346-000] P  $280,307
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $55,495
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $8,769
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $17,613
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $8,486
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $3,570
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $213,363
           = SUBTOTAL       $      3,622,383
           = OTHER          $         60,134
