PANDO LLC  883328544 -- BusinessCode: 561300 -- NE : OMAHA
  [401(k)] PANDO 401(K) PLAN [883328544-001]
    2023  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014104725NAL0044210192001.pdf
        Participants: 800  Average: $16,121
        Assets: $12,896,848
        Contributions - employee: $   2,479 per participant
                      - employer: $   1,139 per participant
        Loans                   : $     200 per participant
        Service Providers:
           - BENEFIT PLANS, INC. : $27,672  TPA (Contract Administrator)
           - NORTH AMERICAN KTRADE ALLIANCE, LLC : $22,696  RECORDKEEPER (Recordkeeper)
           - WEALTH PLAN INVESTMENT MANAGEMENT : $19,037  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $69,405 (or $86 per partipant)
