PAR SYSTEMS, INC.  200704513 -- BusinessCode: 339900 -- MN : SHOREVIEW
  [401(k)] PAR SYSTEMS, INC. RETIREMENT SAVINGS PLAN [200704513-001]
    2018  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014125406P030003774453001.pdf
        Participants: 8  Average: $1,264
        Assets: $10,113
        Service Providers:
           - WELL FARGO BANK, N.A. : $16,160  SERVICE PROVIDER (Recordkeeper | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $16,160 (or $2,020 per partipant)
        Available Investments:
           - FLEXPATH INDEX AGGRESSIVE 2025 FUND0
                 : WILMINGTON TRUST  [472275031-213] C  $0
           - FLEXPATH INDEX AGGRESSIVE 2045 FUND
                 : WILMINGTON TRUST  [472503540-219] C  $0
           - FLEXPATH INDEX AGGRESSIVE 2055 FUND
                 : WILMINGTON TRUST  [472554270-222] C  $0
           - FLEXPATH INDEX CONSERVATIVE 2025 FUND
                 : WILMINGTON TRUST  [472458234-215] C  $0
           - FLEXPATH INDEX MODERATE 2025 FUND
                 : WILMINGTON TRUST  [472285799-214] C  $0
           - FLEXPATH INDEX MODERATE 2035 FUND
                 : WILMINGTON TRUST  [472478524-217] C  $0
           - FLEXPATH INDEX MODERATE 2045 FUND
                 : WILMINGTON TRUST  [472516187-220] C  $0
           - FLEXPATH INDEX MODERATE 2055FUND
                 : WILMINGTON TRUST  [473188067-238] C  $0
           - FLEXPATH INDEX MODERATE RETIREMENT FUND
                 : WILMINGTON TRUST  [472248665-211] C  $0
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N2  [416202499-001] C  $10,067
                 : WF/BLACKROCK LC GROWTH INDEX CIT N  [522265232-001] C  $0
           = SUBTOTAL       $         10,067
           = OTHER          $             46
