PAR 3 LANDSCAPE & MAINTENANCE, INC.  880331730 -- BusinessCode: 561730 -- NV : LAS VEGAS
  [401(k)] PAR 3 LANDSCAPE & MAINTENANCE, INC. 401K PLAN [880331730-002]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010133624NAL0037752736001.pdf
        Participants: 288  Average: $9,091
        Assets: $2,618,470
        Contributions - employee: $   1,257 per participant
                      - employer: $   1,929 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $84  RECORDKEEPER (Recordkeeper | Sub - transfer agency fees | Other insurance wrap fees | Investment management | Float revenue | 'Soft dollars' commissions | Shareholder servicing fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $84 (or $0 per partipant)
