PARADIGM ENVIRONMENTAL SERVICES, INC.  161332453 -- BusinessCode: 541380 -- NY : ROCHESTER
  [401(k)] PARADIGM ENVIRONMENTAL SERVICES, INC. 401(K) PLAN [161332453-001]
    2022  [codes: 2F2G2J2K2T3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415150151NAL0002059169001.pdf
        Participants: 167  Average: $46,005
        Assets: $7,682,871
        Contributions - employee: $   2,778 per participant
                      - employer: $     875 per participant
        Loans                   : $     886 per participant
        Service Providers:
           - THE WATERFORD GROUP LLC : $44,253  ADVISOR (Investment advisory(plan))
           - MENGEL , METZGER, BARR & CO. LLP : $8,500  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $963  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $53,716 (or $321 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS C&B MID CAP VL IS - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JHANCOCK BOND I - JOHN HANCOCK SIG   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM GOVT BOND I - DST ASSET MANAGE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LD ABBETT DEV GRTH I - BNY MELLON   $0 | 0.10%)
