PARADISE FOODS, INC.  640867887 -- BusinessCode: 445110 -- MS : NATCHEZ
  [401(k)] CONSOLIDATED MANAGERS RETIREMENT PLAN [640867887-001]
    2022  [codes: 2E2F2G2J2K2T2X3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/29/20240329144606NAL0006163329001.pdf
        Participants: 127  Average: $12,308
        Assets: $1,563,133
        Contributions - employee: $     804 per participant
                      - employer: $     489 per participant
        Loans                   : $         per participant
        Service Providers:
           - LPL FINANCIAL CORPORATION : $0   (Investment advisory(plan) | Investment management fees paid indirectly by plan)
        Available Investments:
           - MASSMUTUTAL
                 : SCAI  [041590850-000] P  $1,269,384
           = SUBTOTAL       $      1,269,384
           = OTHER          $        293,749
