PARAMOUNT GLOBAL (FKA VIACOMCBS INC.)  203696882 -- BusinessCode: 515210 -- NY : NEW YORK
  [401(k)] VIACOM 401(K) PLAN [203696882-002]
    2021  [codes: 2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714113745NAL0041499426001.pdf
        Participants: 0
        Service Providers:
           - ADVISED ASSET GROUP, LLC : $928,256   (Investment management | Direct payment from the plan)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $531,336   (Recordkeeping fees | Direct payment from the plan | Participant loan processing | Recordkeeper)
           - STATE STREET GLOBAL ADVISORS TRUST : $75,000   (Investment advisory(plan))
           - TOWERS WATSON INVESTMENT SERVICES I : $67,500   (Investment advisory(plan))
           - MARCUM LLP : $65,405   (Accounting(including auditing))
           - GROOM LAW GROUP CHARTERED : $24,821   (Legal)
           - COWEN & COMPANY LLC : $12,687   (Securities brokerage commissions and fees)
           = TOTAL FEES: $1,705,005
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO.
                 : BLACKROCK EQUITY INDEX COLLECTIVE F  [943262720-001] C  $0
                 : BLACKROCK MSCI ACWI EX-U.S. INDEX  [830377925-001] C  $0
                 : BLACKROCK RUSSELL 2500 INDEX F  [800254284-001] C  $0
                 : BLACKROCK US DEBT INDEX FUND  [946589507-001] C  $0
           - GLOBAL TRUST COMPANY
                 : MAWER INTERNATIONAL EQUITY A  [387140710-001] C  $0
           - INVESCO NATIONAL TRUST COMPANY
                 : IGT DODGE & COX A+ CORE  [611246990-230] C  $0
                 : IGT INVESCO A PLUS CORE  [611246990-227] C  $0
                 : IGT INVESCO A PLUS INT GC  [611246990-213] C  $0
                 : IGT INVESCO HQ STBF  [611246990-250] C  $0
                 : IGT JENNISON A PLUS INT GC  [611246990-220] C  $0
                 : IGT LOOMIS SAYLES A PLUS CORE  [611246990-229] C  $0
                 : IGT LOOMIS SAYLES A PLUS INT  [611246990-221] C  $0
                 : IGT PIMCO A PLUS CORE  [611246990-228] C  $0
                 : IGT PIMCO A PLUS INT GC  [611246990-206] C  $0
           - JPMORGAN CHASE
                 : JPMCB SMARTRETIREMENT DRE 2020 CF  [203063359-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2025 CF  [205819098-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2030 CF  [203063387-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2035 CF  [205819181-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2040 CF  [203063440-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2045 CF  [205819388-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2050 CF  [205819476-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2055 CF  [455595944-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE 2060 CF  [813221155-001] C  $0
                 : JPMCB SMARTRETIREMENT DRE INCOME CF  [203063490-001] C  $0
           - NORTHERN TRUST COMPANY
                 : PZENA INTERNATIONAL EXPANDED VAL  [906169542-001] C  $0
           - WASATCH
                 : WASATCH CORE GROWTH  [842433108-001] C  $0
