PARALLEL INC  471218941 -- BusinessCode: 453990 -- GA : ATLANTA
  [401(k)] SURTERRA 401(K) PLAN [471218941-001]
    2020  [codes: 2A2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014173618NAL0043957442001.pdf
        Participants: 1,770  Average: $4,255
        Assets: $7,531,549
        Contributions - employee: $   1,880 per participant
                      - employer: $     652 per participant
        Loans                   : $         per participant
        Service Providers:
           - PROFESSIONAL CAPITAL SERVICES : $80,760  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator | Recordkeeper | Consulting(general) | Consulting(pension) | Copying and duplicating | Participant loan processing | Participant communication | Recordkeeping fees)
           - TRANSAMERICA LIFE INSURANCE COMPANY : $43,690  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - NORWOOD ECONOMICS, INC. : $9,051  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           - BENEFIT PLANS PLUS, LLC : $5,225  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $138,726 (or $78 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE CO
                 : BLACKROCK LIFEPATH IDX 2045  [390989781-000] P  $0
                 : DFA INFLATION-PROTECTED SECURITIES  [390989781-000] P  $0
                 : INVESCO GLOBAL REAL ESTATE RET OPT  [390989781-000] P  $0
                 : JP MORGAN EXTENDED DURATION RET OPT  [390989781-000] P  $0
                 : STATE STREET EMERGING MARKETS INDEX  [390989781-000] P  $0
                 : STATE STREET INTERNATION INDEX RET  [390989781-000] P  $0
                 : STATE STREET RUSSELL SMALL CAP IDX  [390989781-000] P  $0
                 : STATE STREET S&P MID CAP IDX  [390989781-000] P  $0
                 : STATE STREET US BOND  [390989781-000] P  $0
                 : TA BLACKROCK LFEPATH RET RET OPT  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH IDX 2030  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH IDX 2035  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH IDX 2040  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH IDX 2050  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH IDX 2055  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH IDX 2060  [390989781-000] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2025  [390989781-000] P  $0
                 : TA VANGUARD REAL ESTATE INDEX RET  [390989781-000] P  $0
                 : TA VANGUARD TOTAL STOCK MARKET IDX  [390989781-000] P  $0
                 : TRANSAMERICA EMERGING MARKETS DEBT  [390989781-000] P  $0
 -- FL : TAMPA
