PARK CITY LODGING, INC.  870492085 -- BusinessCode: 531310 -- UT : PARK CITY
  [401(k)] PARK CITY LODGING, INC. 401K PLAN [870492085-001]
    2022  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725104834NAL0005003507002.pdf
        Participants: 94
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $9,202
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $219,735
                 : AF THE INCOME FUND OF AMERICA  [010233346-000] P  $3,839
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $3,368
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $615
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $9,384
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $6,241
                 : FRANKLIN UTILITIES FUND  [010233346-000] P  $3,929
                 : MONEY MARKET FUND  [010233346-000] P  $428
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $7,016
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $494
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $5,742
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $6,337
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $102,156
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $135,932
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $6,736
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $7,194
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $45,550
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $9,258
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $39,226
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $50,008
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $18,308
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $3,101
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $31,581
           = SUBTOTAL       $        725,380
           = OTHER          $       -725,380
