PARK PLACE TECHNOLOGIES LLC  341675040 -- BusinessCode: 423600 -- OH : MAYFIELD HEIGHTS
  [401(k)] PARK PLACE TECHNOLOGIES 401(K) PROFIT SHARING PLAN [341675040-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003082501NAL0012165267001.pdf
        Participants: 1,904  Average: $56,501
        Assets: $107,578,215
        Contributions - employee: $   5,044 per participant
                      - employer: $   1,530 per participant
        Loans                   : $     987 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $127,261  INVESTMENT MGMT (Investment management)
           - CBIZ INVESTMENT ADVISORY SERVICES, : $72,799  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $70,540  RECORDKEEPER (Recordkeeping fees)
           - ASCENSUS HOLDINGS INC. DBA ASCENSUS : $62,046  CONTRACT ADMIN (Contract Administrator)
           - WALKER GREER : $13,900  AUDITOR (Accounting(including auditing))
           - CBIZ BENEFITS & INS SERVICES INC : $13,063  CONTRACT ADMIN (Contract Administrator)
           - MARCUM LLP : $12,051  AUDITOR (Accounting(including auditing) | Investment advisory(plan))
           = TOTAL FEES: $371,660 (or $195 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : FLEXPATH INDEX + AGGRESSIVE  [472935740-228] C  $0
                 : FLEXPATH INDEX + AGGRESSIVE 2035  [472987118-231] C  $0
                 : FLEXPATH INDEX + AGGRESSIVE 2045  [473026996-234] C  $0
                 : FLEXPATH INDEX + AGGRESSIVE 2055  [473170652-237] C  $0
                 : FLEXPATH INDEX + AGGRESSIVE RETIRE  [472836296-225] C  $0
                 : FLEXPATH INDEX + CONSERVATIVE 2025  [472961375-230] C  $0
                 : FLEXPATH INDEX + CONSERVATIVE 2035  [473018134-233] C  $0
                 : FLEXPATH INDEX + CONSERVATIVE 2045  [473411367-236] C  $0
                 : FLEXPATH INDEX + CONSERVATIVE 2055  [473216409-239] C  $0
                 : FLEXPATH INDEX + CONSERVATIVE RETIR  [472916729-227] C  $0
                 : FLEXPATH INDEX + MODERATE 2025  [472950747-229] C  $0
                 : FLEXPATH INDEX + MODERATE 2035  [473002484-232] C  $0
                 : FLEXPATH INDEX + MODERATE 2045  [473071639-235] C  $0
                 : FLEXPATH INDEX + MODERATE 2055  [473188067-238] C  $0
                 : FLEXPATH INDEX + MODERATE RETIRE  [472851418-226] C  $0
                 : INTERNATIONAL EQUITY FUND FEE CLASS  [384139853-000] C  $391,945
                 : INTERNATIONAL STOCK  [822436292-342] C  $1,719,084
                 : LARGE CAP GROWTH FUND CLASS  [824435820-375] C  $0
                 : LARGE CAP GROWTH FUND II  [314139848-626] C  $4,487,549
                 : LARGE CAP VALUE FUND  [384065329-426] C  $0
                 : MID CAP GROWTH FUND  [384126247-549] C  $597,630
                 : SMALL CAP VALUE FUND III  [384126250-000] C  $182,921
           = SUBTOTAL       $      7,379,129
           = OTHER          $    100,199,086
