PARK FINANCIAL GROUP, INC.  472313382 -- BusinessCode: 522110 -- MN : MINNEAPOLIS
  [401(k)] PARK FINANCIAL GROUP 401(K) PROFIT SHARING PLAN [472313382-003]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008153050NAL0035222850001.pdf
        Participants: 189  Average: $113,051
        Assets: $21,366,685
        Contributions - employee: $   4,700 per participant
                      - employer: $   2,000 per participant
        Loans                   : $   1,676 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $7,435  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - CETERA ADVISOR NETWORKS LLC : $29,210  INVESTMENT ADVISORY (Investment advisory(plan))
           - TAX SHELTERED COMPENSATION, INC. : $2,650  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $39,295 (or $207 per partipant)
