PARR LUMBER COMPANY  930645503 -- BusinessCode: 423300 -- OR : HILLSBORO
  [401(k)] THE PARR COMPANY 401(K) SAVINGS AND PROFIT SHARING PLAN [930645503-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016173103NAL0051988512001.pdf
        Participants: 1,708  Average: $54,193
        Assets: $92,562,456
        Contributions - employee: $   4,026 per participant
                      - employer: $   2,514 per participant
        Loans                   : $     837 per participant
        Service Providers:
           - NWPS : $138,096   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB TRUST BANK : $33,267   (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other fees)
           - ROTH ASSET MANAGEMENT, INC. : $19,480   (Investment advisory(plan) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $190,843 (or $111 per partipant)
