PASSPORT HEALTH PLAN, INC.  611325905 -- BusinessCode: 524290 -- KY : LOUISVILLE
  [401(k)] PASSPORT HEALTH PLAN, INC. 401(K) PLAN [611325905-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/11/20220511150306NAL0027832882001.pdf
        Participants: 0
        Service Providers:
           - ONEAMERICA RETIREMENT SERVICES LLC : $8,400   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           - MATRIX TRUST COMPANY : $0   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue)
           = TOTAL FEES: $8,400
        Service Fees:
           - MATRIX TRUST COMPANY : ONEAMERICA RETIREMENT SERVICES, LLC   $0 | SEE ATTACHED)
