PATRA CORPORATION  202282001 -- BusinessCode: 524290 -- CA : EL DORADO HILLS
  [401(k)] PATRA CORPORATION 401(K) PROFIT SHARING PLAN AND TRUST [202282001-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004092058NAL0019840609001.pdf
        Participants: 721  Average: $18,625
        Assets: $13,428,628
        Contributions - employee: $   3,240 per participant
                      - employer: $     589 per participant
        Loans                   : $     205 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $50,063  RECORDKEEPER (Recordkeeping fees)
           - VITA PLANNING GROUP LLC : $30,601  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $19,910  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $100,574 (or $139 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADVANTAGE 2025 X  [260788428-268] C  $815,589
                 : PUTNAM RETIREMENT ADVANTAGE 2030 X  [260788040-262] C  $1,438,595
                 : PUTNAM RETIREMENT ADVANTAGE 2035 X  [260787945-261] C  $1,055,794
                 : PUTNAM RETIREMENT ADVANTAGE 2040 X  [261384398-260] C  $648,220
                 : PUTNAM RETIREMENT ADVANTAGE 2045 X  [261208510-259] C  $1,383,010
                 : PUTNAM RETIREMENT ADVANTAGE 2050 X  [260787670-258] C  $716,092
                 : PUTNAM RETIREMENT ADVANTAGE 2055 X  [260787670-272] C  $839,578
                 : PUTNAM RETIREMENT ADVANTAGE 2060 X  [273616920-273] C  $169,568
                 : PUTNAM RETIREMENT ADVANTAGE 2065 X  [853582370-274] C  $16,069
                 : PUTNAM RETIREMENT ADVANTAGE TRST X  [260788428-269] C  $194,526
           = SUBTOTAL       $      7,277,041
           = OTHER          $      6,151,587
