PAUL, WEISS, RIFKIND, WHARTON & GARRISON LLP  131662105 -- BusinessCode: 541110 -- NY : NEW YORK
  [401(k)] PAUL WEISS RIFKIND WHARTON & GARRISON LLP CASH OR DEFERRED PLAN [131662105-003]
    2022  [codes: 2E2F2G2J2K2R2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016155431NAL0076908962001.pdf
        Participants: 3,330  Average: $138,532
        Assets: $461,312,594
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $311,564   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - IFRAH FINANCIAL SERVICES : $7,974   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $2,456   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $321,994 (or $96 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : 1-3 YEAR GOVT BOND INDEX FD F  [943272267-001] C  $9,064,502
                 : US DEBT INDEX FUND D  [943380067-001] C  $18,297,690
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO. 25 (STABLE VALUE ACCOUNT)  [135582869-125] P  $7,066,544
           = SUBTOTAL       $     34,428,736
           = OTHER          $    426,883,858
