PAWNEE TRIBAL DEVELOPMENT CORPORATION  731387750 -- BusinessCode: 812990 -- OK : PAWNEE
  [401(k)] PAWNEE TRIBAL DEVELOPMENT [731387750-001]
    2023  [codes: 2E2F2G2K3D2J2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911104825NAL0012172480001.pdf
        Participants: 129  Average: $5,895
        Assets: $760,528
        Contributions - employee: $   1,068 per participant
                      - employer: $     366 per participant
        Loans                   : $     380 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $10,698  RECORDKEEPER (Recordkeeping fees)
           - GALLAGHER BENEFIT SERVICE : $5,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY : $135  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $15,833 (or $122 per partipant)
        Available Investments:
           - THE STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $697,413
           = SUBTOTAL       $        697,413
           = OTHER          $         63,115
