PAWS, LLC  311352467 -- BusinessCode: 722513 -- OH : HAMILTON
  [401(k)] PAWS, LLC 401(K) RETIREMENT SAVINGS PLAN [311352467-001]
    2018  [codes: 2E2F2G2J2K3B3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/18/20190918123441P040023243143001.pdf
        Participants: 218  Average: $14,947
        Assets: $3,258,583
        Contributions - employee: $     756 per participant
                      - employer: $     482 per participant
        Loans                   : $         per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $1,990   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $1,990 (or $9 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : CHARLES SCHWAB BANK   $1616 | SUBTA FEES)
