PAYLESS MARKETS, INC.  980067166 -- BusinessCode: 445110 -- GU : HAGATNA
  [401(k)] PAYLESS MARKETS, INC. 401(K) RETIREMENT SAVINGS PLAN [980067166-001]
    2023  [codes: 2E2F2G2J2K2T2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014031133NAL0025503265001.pdf
        Participants: 750  Average: $21,553
        Assets: $16,165,236
        Contributions - employee: $   1,434 per participant
                      - employer: $     863 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASC TRUST, LLC : $100,760   (Recordkeeper | Consulting(pension) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment advisory(participants) | Investment advisory(plan) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $100,760 (or $134 per partipant)
        Available Investments:
           - ASC TRUST, LLC
                 : ASC DYNAMIC RETIREMENT TRUST  [660886903-001] C  $13,437,604
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND C  [760727727-001] C  $391,292
           = SUBTOTAL       $     13,828,896
           = OTHER          $      2,336,340
