PBG PUERTO RICO LLC  660914590 -- BusinessCode: 325410 -- PR : SAN JUAN
  [401(k)] PFIZER SAVINGS PLAN FOR EMPLOYEES RESIDENT IN PUERTO RICO [660914590-002]
    2023  [codes: 2E2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002071125NAL0013807968001.pdf
        Participants: 2,033  Average: $189,535
        Assets: $385,326,556
        Contributions - employee: $     739 per participant
                      - employer: $     941 per participant
        Loans                   : $     550 per participant
        Service Providers:
           - FID INV INST OPS CO : $83,926  RECORDKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Account maintenance fees)
           - INVESCO TRUST COMPANY : $25,573  INV. MGMT (Investment management | Investment management fees paid directly by plan)
           - WELLINGTON TRUST COMPANY : $20,102  INV. MGMT (Investment management | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $13,396  INV. MGMT (Investment management | Investment management fees paid directly by plan)
           - SEI INVESTMENTS COMPANY : $11,420  INV. MGMT (Investment management | Investment management fees paid directly by plan)
           - ALLIANCE BERNSTEIN : $11,234  INV. MGMT (Investment management | Investment management fees paid directly by plan)
           - THE NORTHERN TRUST COMPANY : $0  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - JENNISON : $0  INV. MGMT (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $165,651 (or $81 per partipant)
        Available Investments:
           - ACADIAN ASSET MANAGEMENT LLC
                 : ACADIAN INTERNATIONAL EQUITY FUND,  [042929221-017] C  $7,571,287
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : INTERNATIONAL EQUITY INDEX PLUS FD  [203747528-001] C  $0
                 : MID CAPITALIZATION EQUITY INDEX FD  [943343205-001] C  $0
           - BOSTON PARTNERS TRUST COMPANY
                 : BOSTON PARTNERS LARGE CAP VAL EQ FD  [611603964-001] C  $9,776,215
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY LARGE CAP GROWTH FUND  [043022712-142] C  $25,454,358
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-069] C  $1,120,565
                 : RUSSELL 2000 EQUITY INDEX FUND  [456138589-009] C  $0
                 : S&P EQUITY INDEX FUND  [456138589-001] C  $0
           - PRUDENTIAL TRUST COMPANY
                 : JENNISON SMALL-MID CAP EQUITY FUND  [236994310-232] C  $2,487,435
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA INTERNATIONAL INDEX NL SER FD  [900337987-157] C  $2,463,533
                 : SSGA RUSSELL SM-MID CAP INDEX NL SE  [900337987-461] C  $27,633,198
                 : SSGA S&P 500 INDEX NL SER FD  [900337987-388] C  $62,187,425
                 : SSGA US BOND INDEX NL SER FD  [900337987-177] C  $290,402
           - T ROWE PRICE TRUST COMPANY
                 : T ROWE PRICE STABLE VALUE COM TR FD  [521309931-001] C  $63,736,966
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : OPPENHEIMER DEV MARKETS RET ACCT  [366071399-471] C  $0
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET 2020 TRUST SEL  [476935530-001] C  $10,286,818
                 : VANGUARD TARGET RET 2025 TRUST SEL  [476938034-001] C  $17,199,238
                 : VANGUARD TARGET RET 2030 TRUST SEL  [476938065-001] C  $20,594,215
                 : VANGUARD TARGET RET 2035 TRUST SEL  [476941311-001] C  $12,347,080
                 : VANGUARD TARGET RET 2040 TRUST SEL  [476941351-001] C  $10,584,975
                 : VANGUARD TARGET RET 2045 TRUST SEL  [476944355-001] C  $3,195,952
                 : VANGUARD TARGET RET 2050 TRUST SEL  [476944390-001] C  $1,519,842
                 : VANGUARD TARGET RET 2055 TRUST SEL  [476948719-001] C  $1,169,295
                 : VANGUARD TARGET RET 2060 TRUST SEL  [476948754-001] C  $309,664
                 : VANGUARD TARGET RET 2065 TRUST SEL  [826200492-001] C  $220,903
                 : VANGUARD TARGET RET INC TRUST SEL  [476930815-001] C  $6,302,840
           - WELLINGTON TRUST COMPANY, NA
                 : WTF-CTF INTL RESEARCH EQ PORTFOLIO  [046657586-001] C  $7,542,193
           = SUBTOTAL       $    293,994,399
           = EMPLOYER STOCK $     47,318,899
           = OTHER          $     44,013,258
