PEARL OF ROLLING MEADOWS, LLC  831666833 -- BusinessCode: 623000 -- IL : ROLLING MEADOWS
  [401(k)] PEARL OF ROLLING MEADOWS 401(K) [831666833-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/9/20240109155828NAL0008679041001.pdf
        Participants: 295  Average: $778
        Assets: $229,760
        Contributions - employee: $     149 per participant
                      - employer: $       0 per participant
        Loans                   : $     151 per participant
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AB GLOBAL BOND RET OPT  [390989781-867] P  $0
                 : AMERICAN FUNDS EUROPACIFIC GROWTH  [390989781-842] P  $523
                 : AMERICAN FUNDS NEW WORLD RET OPT  [390989781-628] P  $701
                 : HARTFORD MID CAP RET OPT  [390989781-870] P  $2,986
                 : JANUS HENDERSON TRITON RET OPT  [390989781-834] P  $907
                 : METROPOLITAN WEST TOTAL RETURN BOND  [390989781-912] P  $0
                 : PIMCO TOTAL RETURN RET OPT  [390989781-901] P  $232
                 : T. ROWE PRICE GROWTH STOCK RET OPT  [390989781-048] P  $2,590
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [390989781-587] P  $9,389
                 : TRANSAMERICA SMARTCOURSE 2025 WITH  [390989781-924] P  $29,284
                 : TRANSAMERICA SMARTCOURSE 2030  [390989781-919] P  $1,439
                 : TRANSAMERICA SMARTCOURSE 2035 WITH  [390989781-925] P  $80,529
                 : TRANSAMERICA SMARTCOURSE 2040  [390989781-920] P  $1,728
                 : TRANSAMERICA SMARTCOURSE 2045  [390989781-926] P  $1,009
                 : TRANSAMERICA SMARTCOURSE 2050 WITH  [390989781-921] P  $37,994
                 : TRANSAMERICA SMARTCOURSE 2055 WITH  [390989781-927] P  $2,641
           = SUBTOTAL       $        171,952
           = OTHER          $         57,808
