PECKAR & ABRAMSON, P.C.  222195219 -- BusinessCode: 541110 -- NJ : RIVER EDGE
  [401(k)] PECKAR & ABRAMSON, PC PROFIT SHARING 401(K) PLAN [222195219-002]
    2023  [codes: 2A2E2F2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014160539NAL0013593235001.pdf
        Participants: 275  Average: $167,960
        Assets: $46,189,178
        Contributions - employee: $   5,304 per participant
                      - employer: $   2,728 per participant
        Loans                   : $   1,109 per participant
        Service Providers:
           - COMMONWEALTH EQUITY SERVICES LLC : $125,612  INVESTMENT ADVISOR (Investment advisory(plan))
           - ASSOCIATED PENSION CONSULTANTS : $14,416  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $7,676  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ANNUITY INSURANCE COMPANY : $7,676  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $3,501  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $158,881 (or $577 per partipant)
        Available Investments:
           - GREAT GRAY
                 : INDEXSELECT AGGRESSIVE 2035 FUND  [814393238-302] C  $92,723
                 : INDEXSELECT AGGRESSIVE 2055 FUND  [814418048-304] C  $30,097
                 : INDEXSELECT CONSERVATIVE RET FUND  [814499160-310] C  $5,008
                 : INDEXSELECT MODERATE 2025  [814447624-000] C  $7,473,511
                 : INDEXSELECT MODERATE 2035 FUND  [814457845-000] C  $6,376,299
                 : INDEXSELECT MODERATE 2045 FUND  [814470950-000] C  $4,611,151
                 : INDEXSELECT MODERATE 2055 FUND  [814484368-000] C  $369,378
                 : INDEXSELECT MODERATE RETIRE FUND  [814430771-000] C  $9,134,449
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE METLIFE SERIES 25053  [581428634-013] C  $3,594,761
           = SUBTOTAL       $     31,687,377
           = OTHER          $     14,501,801
