PEDIATRIC MULTISPECIALTY MEDICAL GROUP, INC.  205459074 -- BusinessCode: 622000 -- CA : OAKLAND
  [401(k)] PEDIATRIC MULTISPECIALTY MEDICAL GROUP, INC. 401(K)/PROFIT SHARING PLAN [205459074-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/18/20220418113443NAL0027768784001.pdf
        Participants: 0
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $7,035  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,855  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $11,890
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIM TOTAL RETURN I2 - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VT INTL SM CAP I - FIS INVESTOR SE   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
