PEEPLES & KOHLER, P.C.  751818301 -- BusinessCode: 541110 -- TX : PLANO
  [401(k)] P&K RETIREMENT PLAN & TRUST [751818301-002]
    2017  [codes: 2E2A2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/29/20180629143917P030020036733001.pdf
        Participants: 7
        Available Investments:
           - T BANK, N.A.
                 : T BANK III TO I CORE FIXED INC-QP  [356768690-000] C  $30,425
                 : T BANK III TO I EQUITY FUND-QP  [306123973-000] C  $38,919
                 : T BANK III TO I FLEXIBLE ALLOCA-QP  [276363662-000] C  $69,423
                 : T BANK III TO I HIGH YIELD-QP  [326051475-000] C  $30,597
                 : T BANK III TO I INTERNATIONAL-QP  [367464965-000] C  $34,724
                 : T BANK III TO I LARGE CAP VALUE-QP  [386839771-000] C  $39,396
                 : T BANK III TO I SMALL MID CAP-QP  [356768692-000] C  $36,991
                 : T BANK III TO I STRATEGIC INCOME-QP  [276103205-000] C  $30,652
           = SUBTOTAL       $        311,127
           = OTHER          $       -311,127
