PEERLESS NETWORK, INC.  943479638 -- BusinessCode: 517000 -- IL : CHICAGO
  [401(k)] PEERLESS NETWORK, INC. 401(K) PLAN & TRUST [943479638-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913122651NAL0047272226001.pdf
        Participants: 281  Average: $38,729
        Assets: $10,883,118
        Contributions - employee: $   5,959 per participant
                      - employer: $   1,071 per participant
        Loans                   : $     791 per participant
        Service Providers:
           - MORGAN STANLEY : $29,432  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,738  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $7,318  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $48,488 (or $172 per partipant)
