PELLA CAROLINA, INC.  562280814 -- BusinessCode: 327210 -- NC : HIGH POINT
  [401(k)] PELLA CAROLINA 401 (K) PLAN [562280814-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010094439NAL0019880225001.pdf
        Participants: 206  Average: $47,404
        Assets: $9,765,365
        Contributions - employee: $   4,485 per participant
                      - employer: $   1,338 per participant
        Loans                   : $         per participant
        Service Providers:
           - STIFEL NICOLAUS : $19,881  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $5,878  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $25,759 (or $125 per partipant)
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $179,212
           = SUBTOTAL       $        179,212
           = OTHER          $      9,586,153
 -- NC : GREENSBORO
