PELOTON ADVANTAGE LLC  202515715 -- BusinessCode: 541990 -- NJ : PARSIPPANY
  [401(k)] OPEN HEALTH 401K RETIREMENT PLAN. [202515715-001]
    2023  [codes: 2G2J2K2T3H3B2F3D2R2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/3/20240903103836NAL0018450481001.pdf
        Participants: 415  Average: $81,142
        Assets: $33,673,956
        Contributions - employee: $   8,114 per participant
                      - employer: $   5,203 per participant
        Loans                   : $     387 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $30,581  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CONTRARY INVESTMENT ADVISORS LLC : $19,257  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $6,223  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $56,061 (or $135 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN BEACON ARK TRANS INNOVTN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US MICRO CAP PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US SMALL CAP VALUE PRTF INSTL   $0 | 0.02%)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FH CAP PRESRVN R6P  [222712853-001] C  $122,006
           = SUBTOTAL       $        122,006
           = OTHER          $     33,551,950
