PENN ELCOM, INC  330568334 -- BusinessCode: 337000 -- CA : GARDEN GROVE
  [401(k)] PENN ELCOM, INC 401(K) PROFIT SHARING PLAN [330568334-001]
    2023  [codes: 2E2F2G2J2K2T3F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007183640NAL0007854163001.pdf
        Participants: 55
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : FLEXPATH AGR 2025 R1  [472275031-213] C  $308,471
                 : FLEXPATH AGR 2035 R1  [472468898-216] C  $451,142
                 : FLEXPATH AGR 2045 R1  [472503540-219] C  $283,951
                 : FLEXPATH AGR 2055 R1  [472554270-222] C  $100,656
                 : FLEXPATH AGR RET R1  [472238264-210] C  $9,702
                 : FLEXPATH CON 2025 R1  [472458234-215] C  $18,585
                 : FLEXPATH MOD 2025 R1  [472285799-214] C  $0
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $63,482
           = SUBTOTAL       $      1,235,989
           = OTHER          $     -1,235,989
