PEOPLES, INC.  840728120 -- BusinessCode: 522110 -- KS : LAWRENCE
  [401(k)] PEOPLES, INC. 401(K) PLAN [840728120-001]
    2018  [codes: 3H2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/18/20190918182158P030023475063001.pdf
        Participants: 0
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY COMPANY : $25,803  RECORD KEEPER (Recordkeeping fees)
           - RESOURCES INVESTMENT ADVISORS : $16,205  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER RETIREMENT ADVISORY SERVICE : $9,117  INVESTMENT  MANAGEMENT (Investment management)
           - RETIREMENT PLAN ADMINISTRATION, INC : $0  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $51,125
        Service Fees:
           - RETIREMENT PLAN ADMINISTRATION,INC : GREAT-WEST LIFE & ANNUITY INSURANCE   $4167 | TPA ALLOWANCE)
