PERFECTVISION MANUFACTURING, INC.  710692685 -- BusinessCode: 423990 -- AR : LITTLE ROCK
  [401(k)] PERFECTVISION MANUFACTURING, INC. RETIREMENT PLAN [710692685-007]
    2023  [codes: 2K2T2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004161423NAL0012422817001.pdf
        Participants: 367  Average: $97,133
        Assets: $35,647,847
        Contributions - employee: $   4,694 per participant
                      - employer: $   2,350 per participant
        Loans                   : $   2,058 per participant
        Service Providers:
           - PENSIONMARK FINANCIAL GROUP LLC : $60,684  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $42,734  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $103,418 (or $281 per partipant)
        Available Investments:
           - ALTA TRUST COMPANY
                 : WP SR AGGRESSIVE 2  [812752913-001] C  $3,424,441
                 : WP SR BALANCED 2  [812820802-001] C  $1,855,168
                 : WP SR CONSEVATIVE 2  [812856710-001] C  $369,136
                 : WP SR GROWTH 2  [812787171-001] C  $2,883,580
                 : WP SR MODERATE 2  [812877419-001] C  $47,667
           - GREAT GRAY TRUST COMPANY
                 : GG METLIFE STAB VAL  [260142858-094] C  $0
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,918,571
           = SUBTOTAL       $     11,498,563
           = OTHER          $     24,149,284
