PERFORMING ARTS CENTER TRUST, INC.  650353695 -- BusinessCode: 711100 -- FL : MIAMI
  [401(k)] ARSHT CENTER 401(K) PLAN [650353695-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928105617NAL0007498899001.pdf
        Participants: 145  Average: $46,581
        Assets: $6,754,253
        Contributions - employee: $   3,252 per participant
                      - employer: $   1,464 per participant
        Loans                   : $     742 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $38,022   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $38,022 (or $262 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $5,874,137
           = SUBTOTAL       $      5,874,137
           = OTHER          $        880,116
