PERFECTION PLATING, INC.  362662052 -- BusinessCode: 332900 -- IL : ELK GROVE VILLAGE
  [401(k)] PERFECTION PLATING, INC. RETIREMENT PLAN [362662052-002]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/10/20240910143800NAL0009922752001.pdf
        Participants: 195  Average: $68,659
        Assets: $13,388,634
        Contributions - employee: $   2,539 per participant
                      - employer: $   1,543 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - KUTCHINS, ROBBINS & DIAMOND, LTD : $11,000  OTHER (Other fees)
           - JPMORGAN INVEST HOLDINGS LLC : $2,436  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $13,436 (or $68 per partipant)
 -- IL : ELK GROVE
