PERFORMANCE CONTRACTING GROUP, INC.  341478097 -- BusinessCode: 238900 -- KS : LENEXA
  [401(k)] PERFORMANCE CONTRACTING GROUP, INC. ESOP/401(K) PLAN [341478097-004]
    2022  [codes: 2E2F2H2J2K2Q2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010101948NAL0056442594001.pdf
        Participants: 1,443  Average: $1,310,767
        Assets: $1,891,438,135
        Contributions - employee: $   7,249 per participant
                      - employer: $  15,530 per participant
        Loans                   : $   3,171 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $68,741  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $68,741 (or $47 per partipant)
        Available Investments:
           - BLACKROCK INST TRUST CO
                 : BLACKROCK EQUITY INDEX T FUND  [943291426-001] C  $19,485,820
                 : BLACKROCK MIDCP EQ INDEX M FD  [454378115-001] C  $6,175,679
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $58,197,572
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $20,410,899
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $5,887,976
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $9,514,112
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - SEI TRUST COMPANY
                 : NUVEEN TIAA LC INDX RET INC R  [273441498-043] C  $274,611,708
           = SUBTOTAL       $    394,283,766
           = EMPLOYER STOCK $  1,325,835,636
           = OTHER          $    171,318,733
  [401(k)] PERFORMANCE CONTRACTING GROUP, INC. HOURLY EMPLOYEES 401(K) PLAN [341478097-005]
    2022  [codes: 2E2F2G2J2K2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010102337NAL0056415058001.pdf
        Participants: 818  Average: $879
        Assets: $719,162
        Contributions - employee: $     409 per participant
                      - employer: $      91 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $11,791  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $11,791 (or $14 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $2,743
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $867
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $3,246
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - SEI TRUST COMPANY
                 : NUVEEN TIAA LC INDX RET INC R  [273441498-043] C  $590,219
           - WILMINGTON TRUST
                 : BLACKROCK EQTY INDEX CL R FD  [203802168-001] C  $3,780
                 : BLACKROCK MID CAP EQ IDX CL R  [203802327-003] C  $2,147
           = SUBTOTAL       $        603,002
           = OTHER          $        116,160
