PERMANENTE DENTAL ASSOCIATES, PC  931078042 -- OR : PORTLAND
  [401(k)] PERMANENTE DENTAL ASSOCIATES 401K RETIREMENT PLAN [931078042-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013172043NAL0068456962005.pdf
        Participants: 233  Average: $540,194
        Assets: $125,865,302
        Service Providers:
           - VANGUARD GROUP INC. : $202   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $202 (or $0 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : OAKMARK INTERNATIONAL FUND   $0 | 7 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : DODGE & COX INCOME FUND   $0 | 8 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : BARON GROWTH FUND   $0 | 10 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : TD AMERITRADE, INC.   $0 | UP TO $25 PER QTR PER ACTIVE BROKERAGE PARTICIPANT, UP TO A $50 ONE TIME PER PARTICIPANT SETUP FEE)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SVGS TRUST III  [232186884-024] C  $2,438,444
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013101616NAL0048094930005.pdf
        Participants: 229  Average: $642,437
        Assets: $147,118,192
        Service Providers:
           - VANGUARD GROUP INC. : $199   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $199 (or $0 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : OAKMARK INTERNATIONAL FUND   $0 | 7 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : DODGE & COX INCOME FUND   $0 | 8 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : BARON GROWTH FUND   $0 | 10 BPS ANNUALIZED FORMULA)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SVGS TRUST III  [232186884-024] C  $2,469,492
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/22/20210922153333NAL0003228849005.pdf
        Participants: 214  Average: $597,253
        Assets: $127,812,168
        Service Providers:
           - VANGUARD GROUP INC. : $250   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $250 (or $1 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : OAKMARK INTERNATIONAL FUND   $0 | 7 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : DODGE & COX INCOME FUND   $0 | 8 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : BARON FUNDS   $0 | 10 BPS ANNUALIZED FORMULA)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SVGS TRUST III  [232186884-024] C  $3,367,065
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/25/20200925165443NAL0000773409002.pdf
        Participants: 222  Average: $484,192
        Assets: $107,490,675
        Service Providers:
           - VANGUARD GROUP INC. : $300   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $300 (or $1 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : OAKMARK INTERNATIONAL FUND   $0 | 7 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : DODGE & COX INCOME FUND   $0 | 8 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : BARON FUNDS   $0 | 10 BPS ANNUALIZED FORMULA)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SVGS TRUST III  [232186884-024] C  $2,176,688
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923181551P030031291137001.pdf
        Participants: 220  Average: $398,138
        Assets: $87,590,520
        Service Providers:
           - VANGUARD GROUP INC. : $250   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $250 (or $1 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : OAKMARK INTERNATIONAL FUND   $0 | 7 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : DODGE & COX INCOME FUND   $0 | 8 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : BARON FUNDS   $0 | 10 BPS ANNUALIZED FORMULA)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SVGS TRUST III  [232186884-024] C  $2,874,945
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010120046P030232873319002.pdf
        Participants: 217  Average: $438,201
        Assets: $95,089,737
        Service Providers:
           - VANGUARD GROUP INC. : $325   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $325 (or $1 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : OAKMARK INTERNATIONAL FUND   $0 | 7 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : DODGE & COX INCOME FUND   $0 | 8 BPS ANNUALIZED FORMULA)
           - VANGUARD GROUP INC. : BARON FUNDS   $0 | 10 BPS ANNUALIZED FORMULA)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SVGS TRUST III  [232186884-024] C  $2,214,057
  [Healthcare, Life insurance, Dental, Short-term disability, Long-term disability] GROUP BENEFITS [931078042-560]
    2022  [codes: 4A4B4D4F4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016174322NAL0039234225001.pdf
        Participants: 203
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/11/7/20221107183814NAL0039775106001.pdf
        Participants: 206
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015180254NAL0017648595001.pdf
        Participants: 203
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/2/20201202192454NAL0001292354001.pdf
        Participants: 217
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015181458P030004070533001.pdf
        Participants: 210
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015130138P030176938525001.pdf
        Participants: 211
  [Pension] PERMANENTE DENTISTS RETIREMENT PLAN FOR PERMANENTE DENTAL ASSOCIATES [931078042-002]
    2022  [codes: 1A1E1C]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006125720NAL0046549074001.pdf
        Participants: 240  Average: $207,900
        Assets: $49,896,098
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013124409NAL0028823280001.pdf
        Participants: 234  Average: $260,316
        Assets: $60,914,102
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013125931NAL0025650432001.pdf
        Participants: 238  Average: $263,930
        Assets: $62,815,551
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015122059NAL0010254224001.pdf
        Participants: 236  Average: $253,575
        Assets: $59,843,702
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010113853P040046275949001.pdf
        Participants: 235  Average: $249,992
        Assets: $58,748,280
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012162728P040251688087001.pdf
        Participants: 223  Average: $283,514
        Assets: $63,223,659
