PERRY PROTECH  344473514 -- OH : LIMA
  [Employee Stock Ownership Plan] PERRY PROTECH EMPLOYEE STOCK OWNERSHIP AND PROFIT SHARING PLAN [344473514-003]
    2021  [codes: 2P2I2Q2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913105101NAL0029589216001.pdf
        Participants: 295  Average: $364,231
        Assets: $107,448,404
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/14/20220914165939NAL0034922096001.pdf
        Participants: 281  Average: $374,912
        Assets: $105,350,551
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/14/20210914171135NAL0007865411001.pdf
        Participants: 297  Average: $327,115
        Assets: $97,153,283
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/15/20200915143408NAL0000445299001.pdf
        Participants: 330  Average: $305,917
        Assets: $100,952,610
        Service Providers:
           - THE VANGUARD GROUP, INC. : $9,624   (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $9,624 (or $29 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/13/20190913100429P040012362225001.pdf
        Participants: 289  Average: $332,664
        Assets: $96,140,154
        Service Providers:
           - THE VANGUARD GROUP, INC. : $6,792   (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $6,792 (or $23 per partipant)
  [Healthcare, Life insurance, Dental, Long-term disability] PERRY PROTECH HEALTH BENEFITS PLAN [344473514-501]
    2022  [codes: 4A4B4D4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/14/20230614083555NAL0024344979001.pdf
        Service Providers:
           - BENEFIT ASSISTANCE CORPORATION : $88,876  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator)
           - TRUE RX MANAGEMENT SERVICES, INC : $20,030  PBM (Claims processing)
           = TOTAL FEES: $108,906
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/22/20220622144034NAL0001165890001.pdf
        Service Providers:
           - BENEFIT ASSISTANCE CORPORATION : $80,415  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator)
           - TRUE RX MANAGEMENT SERVICES, INC : $16,063  PBM (Claims processing)
           = TOTAL FEES: $96,478
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/28/20210528115735NAL0013030992001.pdf
        Service Providers:
           - BENEFIT ASSISTANCE CORPORATION : $85,652  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator)
           = TOTAL FEES: $85,652
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/20/20200520202514NAL0002435009001.pdf
        Service Providers:
           - BENEFIT ASSISTANCE CORPORATION : $73,129  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator)
           = TOTAL FEES: $73,129
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/18/20190618130625P030294963943001.pdf
        Service Providers:
           - BENEFIT ASSISTANCE CORPORATION : $62,902  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator)
           = TOTAL FEES: $62,902
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/15/20180615153224P040141145841001.pdf
        Service Providers:
           - BENEFIT ASSISTANCE CORPORATION : $58,776  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator)
           = TOTAL FEES: $58,776
