PERUGIA MANAGEMENT CORP  134040388 -- BusinessCode: 812990 -- NY : HARRISON
  [401(k)] PERUGIA MANAGEMENT CORP 401(K) PROFIT SHARING PLAN & TRUST [134040388-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/19/20221019115935NAL0022988963001.pdf
        Participants: 89  Average: $1,657
        Assets: $147,481
        Contributions - employee: $     648 per participant
                      - employer: $     482 per participant
        Loans                   : $      17 per participant
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 0  [466625485-001] C  $0
