PETALUMA MARKET, INC.  680127320 -- BusinessCode: 445110 -- CA : PETALUMA
  [401(k)] PETALUMA MARKET, INC. 401(K) PROFIT SHARING PLAN [680127320-001]
    2023  [codes: 2E2H2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/18/20240618090705NAL0003553968001.pdf
        Participants: 98
        Available Investments:
           - JOHN HANCOCK USA
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $2,664,789
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $32,247
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $144,969
                 : MONEY MARKET FUND  [010233346-000] P  $11,626
           = SUBTOTAL       $      2,853,631
           = OTHER          $     -2,853,631
