PETERS HEATING & AIR CONDITIONING, INC.  370892465 -- BusinessCode: 238220 -- IL : QUINCY
  [401(k)] PETERS HEATING & AIR CONDITIONING, INC. RETIREMENT SAVINGS PLAN [370892465-002]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003084932NAL0019233330001.pdf
        Participants: 293  Average: $27,175
        Assets: $7,962,331
        Contributions - employee: $   1,570 per participant
                      - employer: $   1,031 per participant
        Loans                   : $     253 per participant
        Service Providers:
           - STIFEL NICOLAUS & CO INC : $17,846  INVESTMENT ADVISOR (Investment advisory(plan))
           - WILLIAMS BENEFIT CONSULTING, LLC : $13,216  CONTRACT ADMINISTRATOR (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $3,424  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $34,486 (or $117 per partipant)
