PETROLEUM MARKETING GROUP  522297962 -- BusinessCode: 424700 -- VA : FALLS CHURCH
  [401(k)] PETROLEUM MARKETING GROUP 401(K) PROFIT SHARING PLAN & TRUST [522297962-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918091949NAL0059350482001.pdf
        Participants: 266  Average: $8,000
        Assets: $2,128,052
        Contributions - employee: $   1,864 per participant
                      - employer: $     699 per participant
        Loans                   : $     275 per participant
        Service Providers:
           - PAYCHEX, INC. : $5,938  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $5,938 (or $22 per partipant)
