PFLOW INDUSTRIES, INC.  391252646 -- BusinessCode: 333200 -- WI : MILWAUKEE
  [401(k)] PFLOW INDUSTRIES, INC. 401(K) PLAN [391252646-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014150809NAL0045022960001.pdf
        Participants: 243  Average: $61,531
        Assets: $14,952,052
        Contributions - employee: $   4,152 per participant
                      - employer: $      36 per participant
        Loans                   : $   1,104 per participant
        Service Providers:
           - SPECTRUM INVESTMENT ADVISORS INC : $30,009  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INS CO OF AMERICA : $21,747  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $3,777  INVESTMENT MGMT (Investment management)
           - THE RETIREMENT ADVANTAGE INC : $1,500  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $57,033 (or $234 per partipant)
