PFNONWOVENS LLC  232861315 -- BusinessCode: 339900 -- PA : HAZELTON
  [401(k)] PFNONWOVENS LLC 401(K) PLAN [232861315-001]
    2021  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014160415NAL0027836977001.pdf
        Participants: 391  Average: $75,754
        Assets: $29,619,979
        Contributions - employee: $   4,151 per participant
                      - employer: $   1,742 per participant
        Loans                   : $   2,377 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $35,013  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $13,560  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $48,573 (or $124 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO BLACKROCK SP 500 N  [943224211-001] C  $4,274,323
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $3,714,940
           = SUBTOTAL       $      7,989,263
           = OTHER          $     21,630,716
 -- PA : HAZLETON
