PG PUBLISHING COMPANY  940692700 -- BusinessCode: 511110 -- PA : PITTSBURGH
  [401(k)] THE PITTSBURGH POST-GAZETTE UNION 401(K) PLAN [940692700-003]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014145415NAL0035794353001.pdf
        Participants: 341  Average: $84,589
        Assets: $28,845,029
        Contributions - employee: $     998 per participant
                      - employer: $     217 per participant
        Loans                   : $     276 per participant
        Service Providers:
           - METRO BENEFITS, INC. : $15,500  CONTACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE CO OF AME : $  RECORDKEEPER (Recordkeeping fees)
           - VOYA RETIREMENT INSURANCE & ANNUITY : $  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $15,500 (or $45 per partipant)
        Service Fees:
           - METRO BENEFITS, INC. : GREAT-WEST LIFE & ANNUITY INSURANCE   $3750 | TPA ALLOWANCE PAYMENT)
 -- PA : CLINTON
