PH HOSPITALITY GROUP, LLC  391968379 -- BusinessCode: 722511 -- WI : WAUKESHA
  [401(k)] PH HOSPITALITY GROUP, LLC 401(K) PLAN [391968379-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014133620NAL0031011136001.pdf
        Participants: 100
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $387,123
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $13,260
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $73,854
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $757,309
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $6,272
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $440,753
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $14,731
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $176,449
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $22,141
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $12,316
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $194,561
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $106,045
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $3,587
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $191,538
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $197,615
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $220,824
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $141,007
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $961,239
           - WILMINGTON TRUST, N.A.
                 : LARGE CAP VALUE R1 FUND  [384065329-426] C  $33,037
           - WILMINGTON TRUST
                 : CORE BOND R1 FUND  [821986152-325] C  $147,192
                 : LARGE CAP GROWTH R1 FUND  [824435820-375] C  $237,430
           = SUBTOTAL       $      4,338,283
           = OTHER          $     -4,338,283
