PHELPS COUNTY BANCSHARES, INC.  431146028 -- BusinessCode: 522110 -- MO : ROLLA
  [401(k), Employee Stock Ownership Plan] PHELPS COUNTY BANK EMPLOYEE STOCK OWNERSHIP PLAN [431146028-003]
    2023  [codes: 2F2H2J2P2Q2T3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015092224NAL0016051427001.pdf
        Participants: 118  Average: $425,272
        Assets: $50,182,163
        Contributions - employee: $   1,542 per participant
                      - employer: $   8,898 per participant
        Loans                   : $         per participant
        Service Providers:
           - TI-TRUST, INC. : $51,874   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Other fees)
           - FORVIS, LLP : $37,179   (Direct payment from the plan | Recordkeeping fees)
           - KPM CPAS, PC : $16,375   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $105,428 (or $893 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : BLACKROCK EAFE EQUITY INDEX  [010233346-000] P  $30,421
                 : BLACKROCK EQUITY INDEX FUND  [010233346-000] P  $281,741
                 : BLACKROCK MID CAP EQUITY INDEX  [010233346-000] P  $52,269
                 : BLACKROCK RUSSELL 2000 INDEX  [010233346-000] P  $81,456
                 : BLACKROCK U.S. DEBT INDEX FUND  [010233346-000] P  $4,325
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $34,518
                 : MYWAYRET EMERGING MARKETS FUND  [010233346-000] P  $48,571
                 : MYWAYRET INDEX 2025 FUND  [010233346-000] P  $62,290
                 : MYWAYRET INDEX 2030 FUND  [010233346-000] P  $377,642
                 : MYWAYRET INDEX 2035 FUND  [010233346-000] P  $70,479
                 : MYWAYRET INDEX 2040 FUND  [010233346-000] P  $140,716
                 : MYWAYRET INDEX 2045 FUND  [010233346-000] P  $93,857
                 : MYWAYRET INDEX 2050 FUND  [010233346-000] P  $406,971
                 : MYWAYRET INDEX 2055 FUND  [010233346-000] P  $27,757
                 : MYWAYRET INDEX 2060 FUND  [010233346-000] P  $37,587
                 : MYWAYRET INDEX 2065 FUND  [010233346-000] P  $9,608
                 : MYWAYRET INDEX RETIREMENT FUND  [010233346-000] P  $257,769
                 : MYWAYRET INTERNATIONAL VALUE  [010233346-000] P  $5,164
                 : MYWAYRET LARGE CAP GROWTH FUND  [010233346-000] P  $86,711
                 : MYWAYRET LARGE CAP VALUE FUND  [010233346-000] P  $107,018
                 : MYWAYRET MULTI-SECTOR BOND  [010233346-000] P  $3,735
                 : MYWAYRET SMALL CAP GROWTH FUND  [010233346-000] P  $17,291
                 : MYWAYRET SMALL CAP VALUE FUND  [010233346-000] P  $2,455
                 : MYWAYRETIREMENT BALANCED FUND  [010233346-000] P  $94,049
                 : MYWAYRETIREMENT MID CAP GROWTH  [010233346-000] P  $5,256
                 : MYWAYRETIREMENT MID CAP VALUE  [010233346-000] P  $14,432
                 : MYWAYRETIREMENT REAL ESTATE  [010233346-000] P  $82,487
           = SUBTOTAL       $      2,436,575
           = EMPLOYER STOCK $     47,540,143
           = OTHER          $        205,445
