PHILADELPHIA CRICKET CLUB  230969420 -- BusinessCode: 713900 -- PA : PHILADELPHIA
  [401(k)] PHILADELPHIA CRICKET CLUB 401(K) PLAN [230969420-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013121935NAL0022653715001.pdf
        Participants: 193  Average: $25,237
        Assets: $4,870,744
        Contributions - employee: $   2,266 per participant
                      - employer: $   1,094 per participant
        Loans                   : $     590 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,484  RECORDKEEPER (Recordkeeping fees)
           - LPL FINANCIAL : $12,666  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $5,047  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $44,197 (or $229 per partipant)
