PHILLIPSBURG EASTON HONDA  222269012 -- BusinessCode: 441110 -- NJ : PHILLIPSBURG
  [401(k)] PHILLIPSBURG EASTON HONDA 401(K) PLAN [222269012-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013120010NAL0022615379001.pdf
        Participants: 194  Average: $36,797
        Assets: $7,138,718
        Contributions - employee: $   2,773 per participant
                      - employer: $     277 per participant
        Loans                   : $   1,156 per participant
        Service Providers:
           - NATIONWIDE : $43,175  RECORD KEEPER (Recordkeeper | Participant loan processing | Other services | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Other fees)
           - LPL FINANCIAL LLC : $0  INVESTMENT PROVIDER (Other fees | Investment management | Other services)
           = TOTAL FEES: $43,175 (or $222 per partipant)
        Service Fees:
           - NATIONWIDE : BLACKROCK FUNDS   $1629 | )
