PHM BRANDS LLC  824032762 -- BusinessCode: 311200 -- CO : DENVER
  [401(k)] PHM BRANDS, LLC 401(K) RETIREMENT PLAN [824032762-001]
    2023  [codes: 2E2G2F2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/13/20241113092611NAL0018921793001.pdf
        Participants: 222  Average: $28,259
        Assets: $6,273,614
        Contributions - employee: $   3,185 per participant
                      - employer: $   1,211 per participant
        Loans                   : $     489 per participant
        Service Providers:
           - DUBUQUE BANK AND TRUST COMPANY : $72,834   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $72,834 (or $328 per partipant)
