PHOENIX OVERSIGHT GROUP LLC  474541679 -- BusinessCode: 541511 -- VA : ARLINGTON
  [401(k)] PHOENIX OVERSIGHT GROUP 401(K) PLAN [474541679-001]
    2023  [codes: 2A2E2J2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014140409NAL0013417587001.pdf
        Participants: 154  Average: $38,220
        Assets: $5,885,921
        Contributions - employee: $   6,657 per participant
                      - employer: $   3,393 per participant
        Loans                   : $         per participant
        Service Providers:
           - CREATIVE PLANNING INC : $24,436  N/A (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - AT RETIREMENT SERVICES, LLC : $8,785  N/A (Claims processing | Recordkeeper | Custodial(other than securities) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $33,221 (or $215 per partipant)
