PHOENIX LITHOGRAPHING CORPORATION  020629371 -- BusinessCode: 531210 -- PA : PHILADELPHIA
  [401(k)] PHOENIX LITHOGRAPHING CORPORATION 401(K) PROFIT SHARING PLAN AND TRUST [020629371-001]
    2023  [codes: 2E2J2F2G2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911124146NAL0011936368001.pdf
        Participants: 313  Average: $27,646
        Assets: $8,653,276
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $9,814  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LEGACY RETIREMENT SOLUTIONS, LLC : $3,125  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $12,939 (or $41 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-R3  [420127290-118] P  $8,986
                 : PRIN EQUITY INCOME SA-R3  [420127290-120] P  $53,759
                 : PRIN INFLATION PROTECT SA-R3  [420127290-099] P  $44,481
                 : PRIN INTL EQUITY INDEX SA-R3  [420127290-121] P  $42,962
                 : PRIN LARGECAP GROWTH I SA-R3  [420127290-066] P  $231,095
                 : PRIN LGCAP S&P 500 INDEX SA-R3  [420127290-016] P  $346,553
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R3  [420127290-075] P  $0
                 : PRIN LIFETIME 2015 SEP ACCT-R3  [420127290-110] P  $473,761
                 : PRIN LIFETIME 2020 SEP ACCT-R3  [420127290-076] P  $523,048
                 : PRIN LIFETIME 2025 SEP ACCT-R3  [420127290-111] P  $1,197,107
                 : PRIN LIFETIME 2030 SEP ACCT-R3  [420127290-077] P  $1,244,982
                 : PRIN LIFETIME 2035 SEP ACCT-R3  [420127290-112] P  $1,276,793
                 : PRIN LIFETIME 2040 SEP ACCT-R3  [420127290-078] P  $646,049
                 : PRIN LIFETIME 2045 SEP ACCT-R3  [420127290-113] P  $273,510
                 : PRIN LIFETIME 2050 SEP ACCT-R3  [420127290-079] P  $135,523
                 : PRIN LIFETIME 2055 SEP ACCT-R3  [420127290-114] P  $6,797
                 : PRIN LIFETIME 2060 SEP ACCT-R3  [420127290-130] P  $220,544
                 : PRIN LIFETIME 2065 SEP ACCT-R3  [420127290-173] P  $261,975
                 : PRIN LIFETIME STRAT INC SA-R3  [420127290-080] P  $86,224
                 : PRIN MIDCAP GROWTH SEP ACCT-R3  [420127290-021] P  $71,846
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R3  [420127290-023] P  $56,901
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R3  [420127290-043] P  $11,055
                 : PRIN REAL ESTATE SECS SA-R3  [420127290-095] P  $13,154
                 : PRIN SMCAP S&P 600 INDEX SA-R3  [420127290-028] P  $53,364
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL BOND MKT INDEX SA-R3  [420127290-122] P  $2,030
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,282,499
           = OTHER          $      1,370,777
