PHYSICIANS & SURGEONS CLINIC OB/GYN, PLLC  640645887 -- BusinessCode: 621111 -- MS : AMORY
  [401(k)] PHYSICIANS & SURGEONS CLINIC OB/GYN, PLLC, PROFIT SHARING PLAN [640645887-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015103722NAL0029274897001.pdf
        Participants: 137  Average: $87,460
        Assets: $11,982,042
        Contributions - employee: $   3,245 per participant
                      - employer: $   4,282 per participant
        Loans                   : $   1,340 per participant
        Service Providers:
           - LPL FINANCIAL : $30,691  FINANCIAL ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $16,533  RECORD KEEPER (Recordkeeping fees)
           = TOTAL FEES: $47,224 (or $344 per partipant)
