PIEGE CO. DBA FELINA LINGERIE  953670954 -- BusinessCode: 315990 -- CA : CHATSWORTH
  [401(k)] FELINA LINGERIE 401(K) PROFIT SHARING PLAN [953670954-001]
    2020  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/19/20220719174231NAL0001141552001.pdf
        Participants: 98  Average: $51,048
        Assets: $5,002,764
        Contributions - employee: $   1,952 per participant
                      - employer: $     231 per participant
        Loans                   : $     258 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $6,828  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - OPPENHEIMER LIFE AGENCY LTD : $0  OTHER SERVICES (Other services | Other commissions)
           = TOTAL FEES: $6,828 (or $69 per partipant)
        Service Fees:
           - OPPENHEIMER LIFE AGENCY LTD : PRINCIPAL LIFE INSURANCE COMPANY   $3839 | COMMISSIONS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2010 CIT Z45  [266447574-001] C  $25
                 : PRIN LIFETIME HY 2015 CIT Z45  [266447574-002] C  $81,834
                 : PRIN LIFETIME HY 2020 CIT Z45  [266447574-003] C  $197,009
                 : PRIN LIFETIME HY 2025 CIT Z45  [266447574-004] C  $1,085,234
                 : PRIN LIFETIME HY 2030 CIT Z45  [266447574-005] C  $343,450
                 : PRIN LIFETIME HY 2035 CIT Z45  [266447574-006] C  $182,436
                 : PRIN LIFETIME HY 2040 CIT Z45  [266447574-007] C  $198,969
                 : PRIN LIFETIME HY 2045 CIT Z45  [266447574-008] C  $20,115
                 : PRIN LIFETIME HY 2050 CIT Z45  [266447574-009] C  $16,776
                 : PRIN LIFETIME HY 2055 CIT Z45  [266447574-010] C  $26,936
                 : PRIN LIFETIME HY 2060 CIT Z45  [266447574-012] C  $26
                 : PRIN LIFETIME HY 2065 CIT Z45  [266447574-013] C  $5,186
                 : PRIN LIFETIME HY INC CIT Z45  [266447574-011] C  $15,308
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-R6  [420127290-122] P  $22,489
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN CORE FIX INC SEP ACCT-R6  [420127290-118] P  $266,890
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $61,423
                 : PRIN HIGH YIELD SEP ACCT-R6  [420127290-137] P  $32,890
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $519,826
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $201,781
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $145,415
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $6,485
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $8,887
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      3,439,390
           = OTHER          $      1,563,374
