PIEPER OLSON VETERINARY HOSPITAL  061155979 -- BusinessCode: 541940 -- CT : MIDDLETOWN
  [401(k)] PIEPER-OLSON VET HOSPITAL EMPLOYEES PLAN [061155979-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014125031NAL0047263072001.pdf
        Participants: 377  Average: $23,088
        Assets: $8,704,450
        Contributions - employee: $   2,178 per participant
                      - employer: $     249 per participant
        Loans                   : $       7 per participant
        Service Providers:
           - RESOURCE INVESTMENT ADVISORS : $27,342  INVESTMENT ADVISOR (Investment advisory(plan))
           - THE VANGUARD GROUP : $13,100  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $40,442 (or $107 per partipant)
