PINA VINEYARD MANAGEMENT, LLC  680400731 -- BusinessCode: 445110 -- CA : OAKVILLE
  [401(k)] PINA VINEYARD MANAGEMENT, LLC 401(K) PLAN [680400731-101]
    2021  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923144909NAL0008582386001.pdf
        Participants: 168  Average: $36,561
        Assets: $6,142,292
        Contributions - employee: $   2,723 per participant
                      - employer: $   1,358 per participant
        Loans                   : $     693 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $51,236  RECORD   KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - TAG RESOURCES, LLC : $18,454  RECORD   KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $69,690 (or $414 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS FUNDAMENTAL INVESTOR  [366071399-973] P  $1,309,816
                 : AMERICAN FUNDS GROWTH FUND OF AMERI  [366071399-975] P  $52,420
                 : DFA EMERGING MARKETS CORE EQUITY RE  [366071399-759] P  $227,655
                 : FEDERATED HERMES MDT SMALL CAP CORE  [366071399-086] P  $5,153
                 : JPMORGAN SMID CAP EQUITY RET ACCT  [366071399-949] P  $1,115
                 : MFS INTERNATIONAL DIVERSIFICATION R  [366071399-123] P  $111,801
                 : PIONEER EQUITY INCOME RET ACCT  [366071399-042] P  $57,365
                 : PIONEER SELECT MID CAP GROWTH RET A  [366071399-956] P  $239,473
                 : STATE STREET RUSSELL SMALL CAP INDE  [366071399-437] P  $261,257
                 : STATE STREET S&P MID CAP INDEX RET  [366071399-438] P  $3,691
                 : STATE STREET TARGET RETIREMENT 2020  [366071399-076] P  $97,080
                 : STATE STREET TARGET RETIREMENT 2025  [366071399-077] P  $95,743
                 : STATE STREET TARGET RETIREMENT 2030  [366071399-078] P  $226,611
                 : STATE STREET TARGET RETIREMENT 2035  [366071399-079] P  $511,194
                 : STATE STREET TARGET RETIREMENT 2040  [366071399-080] P  $176,388
                 : STATE STREET TARGET RETIREMENT 2045  [366071399-081] P  $90,447
                 : STATE STREET TARGET RETIREMENT 2050  [366071399-082] P  $385,909
                 : STATE STREET TARGET RETIREMENT 2055  [366071399-083] P  $163,422
                 : STATE STREET TARGET RETIREMENT 2060  [366071399-084] P  $134,819
                 : STATE STREET TARGET RETIREMENT INCO  [366071399-074] P  $16,101
                 : STATE STREET U.S. BOND INDEX RET AC  [366071399-416] P  $1,066
                 : TA VANGUARD TOTAL STOCK MARKET INDE  [366071399-166] P  $634,553
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [366071399-139] P  $16,105
                 : TRANSAMERICA SMALL/MID CAP VALUE RE  [366071399-791] P  $16,833
                 : VICTORY RS SMALL CAP GROWTH RET ACC  [366071399-189] P  $15,945
                 : WESTERN ASSET CORE PLUS BOND RET AC  [366071399-022] P  $361,413
           = SUBTOTAL       $      5,213,375
           = OTHER          $        928,917
