PINELAND FARMS POTATO COMPANY  273173851 -- BusinessCode: 111210 -- ME : MARS HILL
  [401(k)] PINELAND FARMS POTATO COMPANY 401(K) PLAN [273173851-001]
    2017  [codes: 2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011165420P030171280461001.pdf
        Participants: 190  Average: $16,852
        Assets: $3,201,899
        Contributions - employee: $   1,990 per participant
                      - employer: $   1,477 per participant
        Loans                   : $     144 per participant
        Service Providers:
           - DOWNEAST PENSION SERVICES : $2,684  CONTRACT ADMIN (Contract Administrator)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $21,291  RECORDKEEPER (Recordkeeping fees)
           - VALMARK SECURITIES, INC. : $  BROKER/ADVISO R (Other commissions)
           - VALMARK ADVISERS, INC. : $4,264  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $28,239 (or $148 per partipant)
        Service Fees:
           - DOWNEAST PENSION SERVICES, INC. : GREAT-WEST LIFE & ANNUITY INSURANCE   $2765 | TPA ALLOWANCE PAYMENT)
           - VALMARK SECURITIES, INC. : GREAT-WEST LIFE & ANNUITY INSURANCE   $2534 | OTHER COMMISSIONS)
