PINNACLEART  900859201 -- BusinessCode: 541330 -- TX : PASADENA
  [401(k)] PINNACLE ASSET INTEGRITY SERVICES 401(K) PLAN [900859201-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924162422NAL0013314545001.pdf
        Participants: 768  Average: $42,663
        Assets: $32,765,733
        Contributions - employee: $   3,341 per participant
                      - employer: $     933 per participant
        Loans                   : $     385 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $16,983  SERVICE PROVIDER (Investment advisory(participants) | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $6,774  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $23,757 (or $30 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $31,826,426
           = SUBTOTAL       $     31,826,426
           = OTHER          $        939,307
