PIONEER CONSTRUCTION CO.  232863784 -- BusinessCode: 236110 -- PA : HONESDALE
  [401(k)] PIONEER CONSTRUCTION 401(K) PLAN [232863784-001]
    2023  [codes: 2E2J2K2F2G2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001150841NAL0004129651002.pdf
        Participants: 145  Average: $41,886
        Assets: $6,073,516
        Contributions - employee: $   3,168 per participant
                      - employer: $   1,972 per participant
        Loans                   : $   1,270 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $42,317  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ASSURANCE DIMENSIONS INC : $8,000  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - AMERIPRISE FINANCIAL SERVICES INC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $50,317 (or $347 per partipant)
        Service Fees:
           - AMERIPRISE FINANCIAL SERVICE INC : PRINCIPAL LIFE INSURANCE COMPANY   $19792 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $4,713
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $          4,713
           = OTHER          $      6,068,803
