PITTSBURGH GLASS WORKS, LLC  262998228 -- BusinessCode: 423100 -- PA : CHESWICK
  [401(k)] PITTSBURGH GLASS WORKS, LLC EMPLOYEE SAVINGS PLAN [262998228-001]
    2020  [codes: 2E2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015165620NAL0024365073001.pdf
        Participants: 2,479  Average: $124,109
        Assets: $307,667,165
        Contributions - employee: $   2,107 per participant
                      - employer: $     178 per participant
        Loans                   : $   1,769 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $177,783   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GYL FINANCIAL SYNERGIES LLC : $60,000   (Investment advisory(plan))
           - BDO USA, LLP : $33,143   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $270,926 (or $109 per partipant)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB PASSIVE BLEND 2060  [813239155-001] C  $64,229
                 : JPMCB SR PASS BL 2020-CF  [261165037-001] C  $12,256,369
                 : JPMCB SR PASS BL 2025-CF  [261165154-001] C  $15,234,274
                 : JPMCB SR PASS BL 2030-CF  [261165198-001] C  $10,621,809
                 : JPMCB SR PASS BL 2035-CF  [261165348-001] C  $8,480,469
                 : JPMCB SR PASS BL 2040-CF  [261165392-001] C  $5,417,050
                 : JPMCB SR PASS BL 2045-CF  [261165449-001] C  $5,056,329
                 : JPMCB SR PASS BL 2050-CF  [261165477-001] C  $3,384,355
                 : JPMCB SR PASS BL 2055-CF  [455590883-001] C  $3,082,861
                 : JPMCB SR PASV BLND INC-CF  [261164871-001] C  $8,708,924
           = SUBTOTAL       $     72,306,669
           = OTHER          $    235,360,496
 -- PA : PITTSBURGH
