PLAINS COTTON COOPERATIVE ASSOCIATION  750868898 -- BusinessCode: 111900 -- TX : LUBBOCK
  [401(k)] CO-OP 401(K) PLAN [750868898-003]
    2022  [codes: 2E2F2G2J3D2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003134910NAL0024331744001.pdf
        Participants: 246  Average: $43,530
        Assets: $10,708,412
        Contributions - employee: $   2,021 per participant
                      - employer: $   2,802 per participant
        Loans                   : $     551 per participant
        Service Providers:
           - MILLIMAN INC. : $28,179   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - AGRI-INVEST, LLC : $5,830   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $34,009 (or $138 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SHORT TERM INVESTMENT FUND A S  [416292499-001] C  $21,685
           = SUBTOTAL       $         21,685
           = OTHER          $     10,686,727
