PLANNED PARENTHOOD OF SOUTHERN NEW ENGLAND  060263565 -- BusinessCode: 621410 -- CT : NEW HAVEN
  [401(k)] PPFA RETIREMENT PLAN [060263565-003]
    2023  [codes: 2G2J2K2T2E2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011111546NAL0043453714001.pdf
        Participants: 356  Average: $57,703
        Assets: $20,542,316
        Contributions - employee: $   2,196 per participant
                      - employer: $     898 per participant
        Loans                   : $     291 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $5,604  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-4,265  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,339 (or $3 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BTW BALANCED - FIS INVESTOR SERVIC   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $2,356,610
           = SUBTOTAL       $      2,356,610
           = OTHER          $     18,185,706
