PLANNED PARENTHOOD OF NORTHERN, CENTRAL AND SOUTHERN NEW JERSEY  221643997 -- BusinessCode: 621410 -- NJ : MORRISTOWN
  [401(k)] PLANNED PARENTHOOD NCSNJ RETIREMENT PLAN [221643997-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007132714NAL0016135521001.pdf
        Participants: 265  Average: $54,337
        Assets: $14,399,417
        Contributions - employee: $   4,295 per participant
                      - employer: $   1,972 per participant
        Loans                   : $     962 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $92,618  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RESOURCES INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $92,618 (or $349 per partipant)
        Service Fees:
           - RESOURCES INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $38337 | INVESTMENT ADVISORY (PLAN))
