PLANSEE USA, LLC  861098359 -- BusinessCode: 332900 -- MA : FRANKLIN
  [401(k)] PLANSEE EMPLOYEE SAVINGS & PROTECTION PLAN [861098359-001]
    2023  [codes: 2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110837NAL0016203907001.pdf
        Participants: 215  Average: $111,171
        Assets: $23,901,927
        Contributions - employee: $   4,594 per participant
                      - employer: $   2,205 per participant
        Loans                   : $   1,536 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,126  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,126 (or $14 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SEL MD CP VL ADV - COLUMBIA MG   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO TOT RETURN ADM - SS&C GLOBAL   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL A - FIS INVESTO   $0 | 0.50%)
