PLASTEK INDUSTRIES, INC.  251219548 -- BusinessCode: 326100 -- PA : ERIE
  [Life insurance, 401(k)] THE PLASTEK GROUP 401K SAVINGS PLAN [251219548-002]
    2022  [codes: 2E2F2G2J2K2T3D3H4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016112629NAL0025422275001.pdf
        Participants: 1,440  Average: $40,028
        Assets: $57,640,736
        Contributions - employee: $   1,550 per participant
                      - employer: $     402 per participant
        Loans                   : $     756 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $32,310   (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,891   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $59,201 (or $41 per partipant)
