PLAYNETWORK, INC.  911664823 -- BusinessCode: 334310 -- WA : REDMOND
  [401(k)] PLAYNETWORK, INC. 401(K) PLAN [911664823-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/11/15/20181115145019P030046899975001.pdf
        Participants: 235  Average: $45,728
        Assets: $10,746,174
        Contributions - employee: $   4,497 per participant
                      - employer: $     920 per participant
        Loans                   : $         per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $33,385  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Investment advisory(plan))
           - HUNNEX AND SHOEMAKER, INC. : $10,851  PLAN ADMINISTRATOR (Plan Administrator)
           = TOTAL FEES: $44,236 (or $188 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK HI YLD BD INST - BNY MELLON   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - BOSTON FINANC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCAP EQ IS - STATE STREET   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP VALUE R4- MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THORNBRG DEV WRLD R5 - DST ASSET   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TMPL GLOBAL BOND ADV - FRANKLIN TEM   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS N MS ST BOND I - VIRTUS FUND S   $0 | 0.25%)
