POINT.360  010893376 -- BusinessCode: 512100 -- CA : LOS ANGELES
  [401(k)] POINT.360 401(K) PLAN [010893376-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016194445NAL0039007185001.pdf
        Participants: 289  Average: $59,097
        Assets: $17,079,237
        Contributions - employee: $   2,623 per participant
                      - employer: $     251 per participant
        Loans                   : $     916 per participant
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT, INC. : $40,784  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $39,233  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $80,017 (or $276 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DE IVY MID CP GR I - DELAWARE INVE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF EQUITY INC INST - PRINCIPAL SH   $0 | 0.10%)
