POLARIS LABORATORIES, LLC  352070136 -- BusinessCode: 541380 -- IN : INDIANAPOLIS
  [401(k)] POLARIS LABORATORIES, LLC 401(K) PLAN [352070136-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709051154NAL0020453792001.pdf
        Participants: 223  Average: $24,870
        Assets: $5,546,055
        Contributions - employee: $   2,810 per participant
                      - employer: $   1,230 per participant
        Loans                   : $     383 per participant
        Service Providers:
           - ADP, INC. : $27,741  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - LPL FINANCIAL : $17,917  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $45,658 (or $204 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : MORGAN STANLEY INVESTMENT ADVISORS   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25  [043159710-202] C  $95,383
           = SUBTOTAL       $         95,383
           = OTHER          $      5,450,672
