POLY-TAINER INC.  952687185 -- BusinessCode: 326100 -- CA : SIMI VALLEY
  [401(k)] POLY-TAINER INC. 401(K) PLAN [952687185-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926174412NAL0001797088001.pdf
        Participants: 232  Average: $31,286
        Assets: $7,258,428
        Contributions - employee: $   2,154 per participant
                      - employer: $     439 per participant
        Loans                   : $   1,310 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $51,791  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $51,791 (or $223 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $15594 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : CORE BOND R1 FUND  [821986152-325] C  $65,840
                 : INTERNATIONAL STOCK R1 FUND  [822436292-342] C  $0
                 : JANUS HND INT ALP EQ CF CL U  [387275329-001] C  $268,167
                 : LARGE CAP GROWTH R1 FUND  [824435820-375] C  $0
                 : LARGE CAP VALUE R1 FUND  [384065329-426] C  $154,746
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $344,892
           = SUBTOTAL       $        833,645
           = OTHER          $      6,424,783
