POPULUS GROUP  383659021 -- BusinessCode: 541990 -- MI : TROY
  [401(k)] POPULUS GROUP, LLC 401(K) PROFIT SHARING PLAN AND TRUST [383659021-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006112530NAL0023056401001.pdf
        Participants: 8,577  Average: $10,176
        Assets: $87,286,562
        Contributions - employee: $   3,189 per participant
                      - employer: $      42 per participant
        Loans                   : $      70 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $568,063  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS : $142,447  INVESTMENT ADVISORY (Investment advisory(plan) | Investment management | Direct payment from the plan | Other fees)
           - CLIFTONLARSONALLEN LLP : $9,030  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan | Other fees)
           = TOTAL FEES: $719,540 (or $83 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $4,469,385
                 : PRIN/BR AGG BD INDEX CIT TR  [205699010-001] C  $92,957
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $285,653
                 : PRIN/BR LG CAP GROWTH CIT TR  [522265232-001] C  $92,184
                 : PRIN/BR LG CAP VALUE CIT TR  [522265227-001] C  $165,691
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $107,515
                 : PRIN/BR S&P 500 INDEX CIT TR  [943224211-001] C  $165,020
                 : PRIN/BR S&P MID INDEX CIT TR  [522265235-001] C  $77,068
                 : SHORT-TERM INV FUND A TR  [416292499-001] C  $47,212
           = SUBTOTAL       $      5,502,685
           = OTHER          $     81,783,877
