PORCH  900781625 -- BusinessCode: 541990 -- WA : SEATTLE
  [401(k)] PORCH 401(K) PLAN [900781625-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/6/20240206050811NAL0033948705001.pdf
        Participants: 686  Average: $13,512
        Assets: $9,269,356
        Service Providers:
           - ADP, INC. : $9,779  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees | Other services | Other fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $0  ADVISOR (Other services | Other fees)
           = TOTAL FEES: $9,779 (or $14 per partipant)
        Service Fees:
           - MORGAN STANLEY SMITH BARNEY LLC : ADP BROKER-DEALER   $0 | 0.0025 BASIS POINTS)
           - ADP BROKER-DEALER : DELAWARE INVESTMENTS   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NATIXIS DISTRIBUTORS, L.P.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRUDENTIAL INVESTMENTS LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $86,138
                 : STATE ST INTL IDX SECLEND VIII  [900337987-336] C  $216,728
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $270,901
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $1,002,846
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $251,076
                 : STATE ST US BD IDX SL VIII  [900337987-362] C  $80,927
           = SUBTOTAL       $      1,908,616
           = OTHER          $      7,360,740
