PORPOISE POOL & PATIO, INC.  592046013 -- BusinessCode: 423990 -- FL : CLEARWATER
  [401(k)] PORPOISE POOL AND PATIO, INC. 401(K) PROFIT SHARING PLAN [592046013-001]
    2021  [codes: 2E2J2K2F2G2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/30/20230130154104NAL0020442880001.pdf
        Participants: 213  Average: $73,449
        Assets: $15,644,688
        Contributions - employee: $   5,528 per participant
                      - employer: $   1,243 per participant
        Loans                   : $   1,203 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNIUTY INSURANCE : $34,473  RECORDKEEPER (Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $27,294  INVESTMENT ADVISOR (Investment advisory(plan))
           - BENEFIT SOLUTIONS ETC. : $1,620  CONTRACT ADMIN (Contract Administrator)
           - ADVISED ASSETS GROUP, LLC : $4,791  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $68,178 (or $320 per partipant)
        Service Fees:
           - BENEFIT SOLUTIONS, ETC. LTD. : GREAT-WEST LIFE & ANNUITY INSURANCE   $10000 | TPA ALLOWANCE PAYMENT)
