PORTERMATT ELECTRIC, INC.  330885539 -- BusinessCode: 238210 -- CA : HUNTINGTON BEACH
  [401(k)] PORTERMATT ELECTRIC, INC. 401(K) P/S PLAN [330885539-001]
    2022  [codes: 2G3D2F2E2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016120124NAL0024709667001.pdf
        Participants: 168  Average: $8,220
        Assets: $1,381,083
        Contributions - employee: $   1,153 per participant
                      - employer: $     668 per participant
        Loans                   : $     197 per participant
        Service Providers:
           - SMITH WEALTH PARNTERS : $6,444  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $6,444 (or $38 per partipant)
