POSITIVE PROMOTIONS, INC.  131968593 -- BusinessCode: 541910 -- NY : HAUPPAUGE
  [401(k)] POSITIVE PROMOTIONS 401(K) SAVINGS PLAN [131968593-003]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011133431NAL0037064240001.pdf
        Participants: 773  Average: $19,377
        Assets: $14,978,588
        Contributions - employee: $     781 per participant
                      - employer: $     207 per participant
        Loans                   : $     606 per participant
        Service Providers:
           - CFM ADVISORS INC : $31,609  ADVISOR (Investment advisory(participants))
           - CEP CONSULTANTS, INC : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $31,609 (or $40 per partipant)
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 CLO  [466625485-001] C  $1,061,122
           = SUBTOTAL       $      1,061,122
           = OTHER          $     13,917,466
