POSTWORKS NEW YORK, LLC  452848381 -- BusinessCode: 532400 -- NY : NEW YORK
  [401(k)] POSTWORKS NEW YORK, LLC 401(K) PLAN [452848381-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926124521NAL0017921890001.pdf
        Participants: 249  Average: $50,569
        Assets: $12,591,823
        Service Providers:
           - FIRST GREAT-WEST LIFE & ANNUITY : $0  RECORDKEEPER (Recordkeeping fees)
           - KESTRA ADVISORY SERVICES LLC : $32,734  INVESTMENT ADVISOR (Investment advisory(plan))
           - PLANNED RETIREMENT CONSULTANTS & AD : $2,150  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $34,884 (or $140 per partipant)
        Service Fees:
           - PLANNED RETIREMENT CONSULTANTS & AD : FIRST GREAT-WEST LIFE & ANNUITY   $5000 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2025 V  [261384344-263] C  $422,785
                 : PUTNAM RETIREMENT ADVANTAGE 2030 V  [260788040-262] C  $321,241
                 : PUTNAM RETIREMENT ADVANTAGE 2035 V  [260787945-261] C  $1,498,071
                 : PUTNAM RETIREMENT ADVANTAGE 2040 V  [261384398-260] C  $977,853
                 : PUTNAM RETIREMENT ADVANTAGE 2045 V  [261208510-259] C  $182,657
                 : PUTNAM RETIREMENT ADVANTAGE 2050 V  [260787670-258] C  $510,085
                 : PUTNAM RETIREMENT ADVANTAGE 2055 V  [273616920-275] C  $354,331
                 : PUTNAM RETIREMENT ADVANTAGE 2065 V  [853582370-001] C  $7,182
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [273616920-273] C  $48,077
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $294,257
           - STATE STREET GLOBAL ADVISORS COLLECTIVE TRUSTS
                 : SSGA S&P MIDCAP INDEX FUND CLASS C  [900337987-176] C  $293,332
           = SUBTOTAL       $      4,909,871
           = OTHER          $      7,681,952
