POTBELLY SANDWICH WORKS, LLC  364063453 -- BusinessCode: 722513 -- IL : CHICAGO
  [401(k)] POTBELLY SANDWICH WORKS 401(K) PLAN [364063453-001]
    2022  [codes: 2K2E2F2G2J3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/22/20240822164605NAL0011082642001.pdf
        Participants: 6,405  Average: $2,445
        Assets: $15,661,142
        Contributions - employee: $     274 per participant
                      - employer: $      78 per participant
        Loans                   : $      41 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $62,056  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $29,000  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $91,056 (or $14 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL III  [841142974-001] C  $315,681
           = SUBTOTAL       $        315,681
           = OTHER          $     15,345,461
