POTPOURRI GROUP, INC.  522078918 -- BusinessCode: 453990 -- MA : NORTH BILLERICA
  [401(k)] POTPOURRI GROUP, INC. 401(K) RETIREMENT AND SAVINGS PLAN [522078918-001]
    2022  [codes: 2E2F2G2J2K3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/14/20230914174146NAL0016765139001.pdf
        Participants: 442  Average: $54,928
        Assets: $24,278,611
        Contributions - employee: $   3,396 per participant
                      - employer: $   1,129 per participant
        Loans                   : $     441 per participant
        Service Providers:
           - JOHN HANCOCK : $43,812  N/A (Recordkeeper | Investment management | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           - SENTINEL PENSION ADVISORS : $29,688  N/A (Investment advisory(plan) | Investment management fees paid directly by plan)
           - FIDELITY INVEST INSTL OPS CO LLC : $150  RECORDKEEPER (Direct payment from the plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $73,650 (or $166 per partipant)
        Service Fees:
           - FIDELITY INVEST INST OPS CO LLC : LOOMIS SM CAP GROWTH IS-SS & GIDS   $0 | .15%)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $0
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
