POWDR CORP.  941495276 -- BusinessCode: 713900 -- UT : PARK CITY
  [401(k)] POWDR CORP. 401(K) PLAN [941495276-001]
    2022  [codes: 2E2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/8/20230908132705NAL0035396194001.pdf
        Participants: 5,271  Average: $4,489
        Assets: $23,663,115
        Contributions - employee: $     572 per participant
                      - employer: $     138 per participant
        Loans                   : $      31 per participant
        Service Providers:
           - RW INVESTMENT MANAGEMENT LLC : $98,408  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - NORTHWEST PLAN SERVICES : $54,689  TPA (Recordkeeper | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees)
           - MATRIX TRUST COMPANY : $10,446  CUSTODIAN (Custodial(other than securities) | Custodial(securities) | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $163,543 (or $31 per partipant)
