POWER PRODUCTS SYSTEMS, LLC  043340802 -- BusinessCode: 423400 -- MA : WAKEFIELD
  [401(k)] POWER PRODUCTS SYSTEMS, LLC PROFIT SHARING & SAVINGS PLAN [043340802-001]
    2023  [codes: 2E2F2G2J2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/17/20241017141818NAL0055288592001.pdf
        Participants: 0
        Service Providers:
           - PATRIOT BENEFIT SOLUTIONS INSURANCE : $16,109  CONSULTING (Consulting(general))
           - EMPOWER ADVISORY GROUP, LLC : $9,150  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $3,358  RECORDKEEPER (Recordkeeping fees)
           - MORNINGSTAR INC DBA MORNINGSTAR ASS : $1,802  OTHER (Other fees)
           = TOTAL FEES: $30,419
