POWERS & SONS CONSTRUCTION CO.  351132323 -- BusinessCode: 236200 -- IN : GARY
  [401(k)] POWERS & SONS CONSTRUCTION CO. PROFIT SHARING & 401(K) PLAN [351132323-003]
    2022  [codes: 2A2E2G2J2K2R2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016141829NAL0025048883001.pdf
        Participants: 117  Average: $105,357
        Assets: $12,326,837
        Contributions - employee: $   2,584 per participant
                      - employer: $   6,436 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $3,481  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $261  RECORDKEEPER (Recordkeeping fees)
           - TD AMERITRADE, INC. : $0  BROKERAGE SERVICES (Securities brokerage)
           = TOTAL FEES: $3,742 (or $31 per partipant)
        Available Investments:
           - GOLDMAN SACHS STABLE VALUE
                 : GOLDMAN SACHS STABLE VALUE COLLECTI  [134166989-025] C  $1,886,372
           = SUBTOTAL       $      1,886,372
           = OTHER          $     10,440,465
