POYNER SPRUILL LLP  561493995 -- BusinessCode: 541110 -- NC : RALEIGH
  [401(k)] POYNER SPRUILL LLP SAVINGS AND RETIREMENT PLAN [561493995-001]
    2022  [codes: 2A2E2F2G2J2R2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013111422NAL0044219840001.pdf
        Participants: 237  Average: $250,302
        Assets: $59,321,794
        Contributions - employee: $   7,049 per participant
                      - employer: $   3,210 per participant
        Loans                   : $   1,139 per participant
        Service Providers:
           - COOK STREET CONSULTING : $63,136   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $45,980   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $109,116 (or $460 per partipant)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/15/20230215150359NAL0035958497001.pdf
        Participants: 229  Average: $311,310
        Assets: $71,290,060
        Contributions - employee: $   7,024 per participant
                      - employer: $   3,199 per participant
        Loans                   : $   1,559 per participant
        Service Providers:
           - COOK STREET CONSULTING : $62,930   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $32,713   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - BRANCH BANKING & TRUST : $8,492  TRUSTEE (Participant loan processing | Custodial(securities) | Trustee(bank, trust company, or similar))
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $104,135 (or $454 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
    2020  [codes: 2E2F2G2J2K2R2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015134545NAL0013494899001.pdf
        Participants: 218  Average: $307,043
        Assets: $66,935,501
        Contributions - employee: $   6,973 per participant
                      - employer: $   1,693 per participant
        Loans                   : $   1,942 per participant
        Service Providers:
           - COOK STREET CONSULTING : $59,500   (Investment advisory(plan) | Named fiduciary | Other services | Consulting fees)
           - BB&T : $27,250  TRUSTEE (Trustee(bank, trust company, or similar) | Participant loan processing | Custodial(securities))
           = TOTAL FEES: $86,750 (or $397 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015081450NAL0013234482001.pdf
        Participants: 234  Average: $292,089
        Assets: $68,348,909
        Contributions - employee: $   6,657 per participant
                      - employer: $   3,095 per participant
        Loans                   : $   1,824 per participant
        Service Providers:
           - BB&T : $73,522  TRUSTEE (Participant loan processing | Custodial(securities) | Trustee(bank, trust company, or similar))
           - COOK STREET CONSULTING : $54,500   (Investment advisory(plan) | Named fiduciary | Other services | Consulting fees)
           = TOTAL FEES: $128,022 (or $547 per partipant)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011105716P040074974055001.pdf
        Participants: 230  Average: $253,477
        Assets: $58,299,935
        Contributions - employee: $   6,584 per participant
                      - employer: $   3,045 per participant
        Loans                   : $   1,890 per participant
        Service Providers:
           - BB&T : $98,303  TRUSTEE (Participant loan processing | Custodial(securities) | Trustee(bank, trust company, or similar))
           - BAIRD : $28,121   (Investment advisory(plan) | Named fiduciary | Other services | Consulting fees)
           - COOK STREET : $26,000   (Investment advisory(plan) | Named fiduciary | Other services | Consulting fees)
           - MJM 401(K) : $16,250   (Investment advisory(plan) | Named fiduciary | Other services | Consulting fees)
           = TOTAL FEES: $168,674 (or $733 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011110712P040266238225001.pdf
        Participants: 236  Average: $271,242
        Assets: $64,013,320
        Contributions - employee: $   6,248 per participant
                      - employer: $   2,717 per participant
        Loans                   : $   1,660 per participant
        Service Providers:
           - BB & T : $94,627  TRUSTEE (Participant loan processing | Custodial(securities) | Trustee(bank, trust company, or similar))
           - BAIRD : $50,721   (Investment advisory(plan) | Named fiduciary | Other services | Consulting fees)
           = TOTAL FEES: $145,348 (or $615 per partipant)
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] POYNER SPRUILL LLP GROUP WELFARE AND INSURANCE BENEFIT PLAN [561493995-501]
    2022  [codes: 4A4B4D4E4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728122719NAL0026646130001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/19/20220719151737NAL0000604163001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/17/20210817132410NAL0003456514001.pdf
    2019  [codes: 4A4B4D4E4H4I4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/3/20200903131212NAL0016531424001.pdf
    2018  [codes: 4A4B4H4Q4D4E4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/26/20190726152822P040013187033001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/7/20180907140733P030175981169001.pdf
  [Pension] POYNER SPRUILL LLP RETIREMENT PLAN [561493995-002]
    2021  [codes: 1A1I3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/28/20221028140451NAL0007574241001.pdf
        Participants: 94  Average: $174,777
        Assets: $16,429,114
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015124408NAL0023625841001.pdf
        Participants: 151  Average: $105,566
        Assets: $15,940,598
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015091452NAL0009725840001.pdf
        Participants: 153  Average: $81,339
        Assets: $12,444,969
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015074430P030081933511001.pdf
        Participants: 159  Average: $64,192
        Assets: $10,206,600
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015091040P040167023773001.pdf
        Participants: 161  Average: $66,915
        Assets: $10,773,469
