PPG INDUSTRIES, INC.  250730780 -- PA : PITSBURGH
 -- PA : PITTSBURGH
  [401(k), Employee Stock Ownership Plan] PPG INDUSTRIES, INC. EMPLOYEE SAVINGS PLAN [250730780-384]
    2023  [codes: 2P3I2E2F2K2H2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003161221NAL0017560384001.pdf
        Participants: 24,217  Average: $169,625
        Assets: $4,107,821,622
        Contributions - employee: $   4,168 per participant
                      - employer: $   3,946 per participant
        Loans                   : $   2,044 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $1,269,090  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $480,031  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Other fees)
           - PPG INDUSTRIES, INC. : $268,247  OTHER SERVICES (Other fees)
           - K&L GATES : $143,174  ATTORNEY/LEGAL (Consulting(general) | Legal)
           - PWC : $112,500  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - TOWERS WATSON INVESTMENT SER : $75,455  CONSULTANT (Consulting(general))
           - GRANT THORTON. LLP : $23,566  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - WEALTH MANAGEMENT SYSTEMS INC : $0  OTHER SERVICES (Other services)
           = TOTAL FEES: $2,372,063 (or $97 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : WEALTH MANAGEMENT SYSTEMS INC   $0 | 50-70% OF GROSS, REVENUE FROM IRA, PROVIDERS TO WMSI, BASED ON VOLUMES)
           - WEALTH MANAGEMENT SYSTEMS INC : MILLENNIUM TRUST COMPANY, LLC   $0 | ONE TIME REVENUE, $15 PER ACCT;, ON-GOING REVENUE, PER ACCT 1/12TH OF, $10/YR)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK LIFPTH IDX 2060 FN F  [471878775-001] C  $31,827,774
                 : BTC LIFEPATH 2030 INDEX FUND  [710986424-001] C  $145,374,173
                 : BTC LIFEPATH 2040 INDEX FUND  [710986419-001] C  $106,357,829
                 : BTC LIFEPATH 2050 INDEX FUND  [260896020-001] C  $86,859,893
                 : BTC LIFEPATH 2055 INDX FD F  [272470604-001] C  $66,773,780
                 : BTC LIFEPATH 2065 F  [841770109-001] C  $9,541,142
                 : BTC LIFEPATH INDEX 2025 FUND F  [205114920-001] C  $109,392,798
                 : BTC LIFEPATH INDEX 2035 FUND F  [205114956-001] C  $119,157,384
                 : BTC LIFEPATH INDEX 2045 FUND F  [205115008-001] C  $84,126,040
                 : BTC LIFEPATH INDEX RETRMNT FD  [710986421-001] C  $113,135,244
                 : BTC TRSY INFL PROTCTD SECS FD  [364495972-001] C  $48,205,847
                 : S&P 500 TARGET STRATEGY FUND  [943291426-001] C  $571,282,074
           - BLACKROCK INSTITUTIONAL TRUST COMPANYM, N.A.
                 : BLACKROCK TOTAL RETURN BOND  [471222253-001] C  $80,797,301
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID CONTRA POOL CL A  [043022712-133] C  $339,220,420
                 : FID GR CO POOL CL F  [043022712-135] C  $389,472,205
           - MELLON BANK, N.A.
                 : EB DL SMALL CAP STOCK INDX FND  [256078093-110] C  $119,774,135
                 : ED DL ALL COUNTRY WD IDX EX US  [256078093-206] C  $142,377,539
           - MELLON BANK. N.A.
                 : MELLON EB DLY LQD AGG BINX FND  [256078093-085] C  $135,658,076
           - MFS HERITAGE TRUST COMPANY
                 : MFS INTL EQUITY 3  [571187281-013] C  $67,482,046
           - SEI TRUST COMPANY
                 : ARTN SM CAP GR TR 1  [263653822-021] C  $12,914,297
           - WELLS FARGO BANK, N.A.
                 : WF SPL SM CAP VAL  [836834374-001] C  $47,744,066
           = SUBTOTAL       $  2,827,474,063
           = EMPLOYER STOCK $    633,524,159
           = OTHER          $    646,823,400
