PRC MANAGEMENT COMPANY INC.  222044347 -- BusinessCode: 531310 -- NJ : RED BANK
  [401(k)] PRC MANAGEMENT COMPANY, INC. 401(K) PLAN [222044347-002]
    2022  [codes: 2E2F2G2J2K2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013092436NAL0066354162001.pdf
        Participants: 147  Average: $50,254
        Assets: $7,387,339
        Contributions - employee: $   3,188 per participant
                      - employer: $     660 per participant
        Loans                   : $     751 per participant
        Service Providers:
           - SAIPH CAPITAL LLC : $12,481  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,421  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $14,902 (or $101 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMCENT INFL ADJBD R5 - AMERICAN CE   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK GLOBAL ALLOC I - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S REAL ESTATE I - DST ASSET MANA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS GLB CR FX INC IS - GOLDMAN SACH   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM J UTILITY Z - PRUDENTIAL MUTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY STR ALLOC I - FIS INVESTOR   $0 | 0.10%)
