PREMPLOYER, INC. WELFARE BENEFIT PLAN  582471604 -- BusinessCode: 541214 -- AL : DOTHAN
  [401(k)] PREMPLOYER, INC. MULTIPLE EMPLOYER PLAN [582471604-333]
    2022  [codes: 2E2F2G2J2K2T2V]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013164020NAL0034528209001.pdf
        Participants: 920  Average: $16,053
        Assets: $14,769,244
        Contributions - employee: $   1,477 per participant
                      - employer: $     719 per participant
        Loans                   : $     204 per participant
        Service Providers:
           - SLAVIC INTEGRATED ADMINISTRATION : $101,184  TPA (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan)
           - ADVISORY SOUTH : $25,380  ADVISORY FEE (Investment advisory(participants) | Direct payment from the plan)
           - SLAVIC MUTUAL FUND MANAGEMENT CORP : $15,468  INVESTMENT MANAGEMENT (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $142,032 (or $154 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $148,915
           = SUBTOTAL       $        148,915
           = OTHER          $     14,620,329
