PREMIER HOUSING MANAGEMENT, LLC  273531707 -- BusinessCode: 531390 -- MN : ST. PAUL
  [401(k)] PREMIER HOUSING MANAGEMENT 401(K) PLAN [273531707-001]
    2022  [codes: 2E2F2G2J2K2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015124320NAL0048368224001.pdf
        Participants: 177  Average: $10,706
        Assets: $1,894,965
        Contributions - employee: $   1,705 per participant
                      - employer: $   1,004 per participant
        Loans                   : $         per participant
        Available Investments:
           - TRANSAMERCIA FINANCIAL LIFE INSURANCE COMPANY
                 : STATE STREET EMERGING MARKETS INDEX  [366071339-169] P  $48,836
                 : STATE STREET S&P MID CAP INDEX  [366071339-438] P  $59,704
                 : TA VANGUARD SMALL-CAP INDEX  [366071339-132] P  $82,534
                 : TRANSAMERICA LIFEGOAL RETIREMENT WI  [366071339-417] P  $28,190
                 : TRANSAMERICA PARTNERS HIGH YIELD BO  [366071339-102] P  $63,327
           - TRANSAMERICA FIANCIAL LIFE INSURANCE COMPANY
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLA  [366071399-295] P  $117,690
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS AMCAP RET ACCT  [366071399-245] P  $59,931
                 : AMERICAN FUNDS BALANCED RET ACCT  [366071399-228] P  $14,953
                 : AMERICAN FUNDS EUROPACIFIC GROWTH  [366071399-076] P  $23,503
                 : COLUMBIA DIVIDEND OPPPORTUNITY RET  [366071399-633] P  $115,589
                 : FRANKLIN RISING DIVIDENDS RET ACCT  [366071399-637] P  $122,079
                 : LEGG MASON GLOBAL OPPORTUNITIES BON  [366071399-659] P  $6,623
                 : MFS INTERNATION INTRINSIC VALUE  [366071399-518] P  $32,970
                 : PGIM TOTAL RETURN BOND RET ACCT  [366071399-597] P  $20,316
                 : STATE STREET INTERNATIONAL INDEX  [366071399-004] P  $11,878
                 : TA VANGUARD REAL ESTATE INDEX  [366071399-130] P  $28,752
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [366071399-018] P  $75,746
                 : TRANSAMERICA LIFEGOAL 2030 BLACKROC  [366071399-163] P  $169,794
                 : TRANSAMERICA LIFEGOAL 2035 BLACKROC  [366071399-019] P  $165,719
                 : TRANSAMERICA LIFEGOAL 2040 BLACKROK  [366071399-164] P  $122,829
                 : TRANSAMERICA LIFEGOAL 2050 BLACKROC  [366071399-165] P  $77,466
                 : TRANSAMERICA LIFEGOAL 2055 BLACKROC  [366071399-505] P  $158,991
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLA  [366071399-607] P  $42,717
                 : TRANSAMERICA PARTNERS STOCK INDEX  [366071399-139] P  $153,780
           = SUBTOTAL       $      1,803,917
           = OTHER          $         91,048
