PREMIUM PACKING, INC.  770300333 -- BusinessCode: 111900 -- CA : SALINAS
  [401(k)] PREMIUM PACKING, INC. 401(K) PLAN [770300333-001]
    2022  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016161800NAL0026149779001.pdf
        Participants: 636  Average: $124
        Assets: $79,359
        Contributions - employee: $      22 per participant
                      - employer: $      17 per participant
        Loans                   : $         per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VOYA FIXED ACCOUNT (4450)  [710294708-000] P  $20,325
                 : VOYA INDEX SOLUTION 2025 P Z  [710294708-000] P  $17,178
                 : VOYA INDEX SOLUTION 2035 P Z  [710294708-000] P  $16,376
                 : VOYA INDEX SOLUTION 2040 P Z  [710294708-000] P  $1,110
                 : VOYA INDEX SOLUTION 2045 P Z  [710294708-000] P  $9,803
                 : VOYA INDEX SOLUTION 2050 P Z  [710294708-000] P  $12,362
                 : VOYA INDEX SOLUTION 2060 P Z  [710294708-000] P  $2,206
           = SUBTOTAL       $         79,360
           = OTHER          $             -1
