PREMIER HOLDINGS, LLC  831227176 -- BusinessCode: 524210 -- TN : NASHVILLE
  [401(k)] PREMIER HOLDINGS, LLC 401(K) RETIREMENT SAVINGS PLAN [831227176-001]
    2023  [codes: 2F2G2J2K2S2T3B2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010131457NAL0011493619001.pdf
        Participants: 249  Average: $67,173
        Assets: $16,726,317
        Contributions - employee: $   3,546 per participant
                      - employer: $   1,077 per participant
        Loans                   : $   1,365 per participant
        Service Providers:
           - USI ADVISORS INC : $11,950  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $5,959  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,246  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $19,155 (or $76 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP VALUE R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - THE NORTHERN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC IS - PRINCIPAL SH   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $747,733
           = SUBTOTAL       $        747,733
           = OTHER          $     15,978,584
 -- TN : BRENTWOOD
