PREMIER TOOLING & MANUFACTURING, LLC  831528779 -- BusinessCode: 332110 -- IA : PEOSTA
  [401(k)] PREMIER TOOLING & MANUFACTURING, LLC PROFIT SHARING401(K) PLAN [831528779-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/2/4/20220204123629NAL0017631393001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $4,829  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - TRUENORTH COMPANIES L C : $0  OTHER SERVICES (Other services | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $4,829
        Service Fees:
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $0
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $0
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $0
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $0
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $0
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $0
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $0
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $0
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $0
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $0
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
