PREQIN, INC.  263820466 -- BusinessCode: 523900 -- NY : NEW YORK
  [401(k)] PREQIN, INC. 401(K) PLAN [263820466-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016210651NAL0039159089001.pdf
        Participants: 298  Average: $38,856
        Assets: $11,579,201
        Contributions - employee: $   5,703 per participant
                      - employer: $   4,523 per participant
        Loans                   : $     265 per participant
        Service Providers:
           - ADP, INC. : $3,262  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $3,262 (or $10 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $239,375
           = SUBTOTAL       $        239,375
           = OTHER          $     11,339,826
