PRESIDIO EMPLOYEE CO LLC  825116779 -- BusinessCode: 211130 -- TX : FORT WORTH
  [401(k)] PRESIDIO EMPLOYEE CO LLC 401(K) PLAN [825116779-001]
    2023  [codes: 2F2G2J2K2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/6/20240906121200NAL0001960434001.pdf
        Participants: 169  Average: $45,618
        Assets: $7,709,522
        Contributions - employee: $   5,768 per participant
                      - employer: $   3,861 per participant
        Loans                   : $     665 per participant
        Service Providers:
           - TRANSAMERICA FIN. LIFE INS. CO. : $30,354  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - PINNACLE FINANCIAL SERVICES INC : $1,900  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MESIROW FINANCIAL, INC. : $1,292  INVESTMENT ADVIRSORY - PL (Investment advisory(plan))
           - LPL FINANCIAL : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           = TOTAL FEES: $33,546 (or $198 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS BLNCD RET ACCT  [366071399-971] P  $4,079
                 : AMERICAN FUNDS EUROPACIFIC GR RET A  [366071399-076] P  $110,786
                 : BLACKROCK HLTH SCNCS OPPS RET ACCT  [366071399-844] P  $28,197
                 : DELAWARE IVY SCIENCE AND TECH RET A  [366071399-848] P  $30,958
                 : DFA INFLATION-PROTECTED SECURITIES  [366071399-526] P  $22,172
                 : STATE STEET PRTN SERIES WITH TA AGG  [366071399-502] P  $22,172
                 : STATE STEET PRTN SERIES WITH TA CON  [366071399-503] P  $7,595
                 : STATE STEET PRTN SERIES WITH TA MOD  [366071399-504] P  $585
                 : STATE STREET EMERGING MRKTS INDEX R  [366071399-169] P  $53,251
                 : STATE STREET INTERNATNL INDEX RET A  [366071399-004] P  $61,242
                 : STATE STREET RUSSELL LG CAP GR INDE  [366071399-173] P  $193,297
                 : STATE STREET RUSSELL LG CAP VAL IND  [366071399-171] P  $136,803
                 : STATE STREET RUSSELL SM CAP GR INDE  [366071399-172] P  $47,310
                 : STATE STREET RUSSELL SM CAP VAL IND  [366071399-355] P  $52,611
                 : STATE STREET S&P MD CAP INDX RET AC  [366071399-438] P  $86,221
                 : STATE STREET U.S. BD INDEX RET ACCT  [366071399-416] P  $76,223
                 : TA VANGUARD HIGH-YIELD CORPORATE RE  [366071399-683] P  $29,441
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $32,455
                 : TA VANGUARD TOTAL STCK MRKT INDEX R  [366071399-166] P  $477,544
                 : TEMPLETON GLOB BD RET ACCT  [366071399-350] P  $20,993
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [366071399-835] P  $246,674
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [366071399-836] P  $588,938
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLK  [366071399-837] P  $599,396
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLK  [366071399-838] P  $1,675,969
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLK  [366071399-839] P  $1,331,505
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLK  [366071399-840] P  $1,008,106
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLK  [366071399-841] P  $388,941
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLK  [366071399-842] P  $179,446
                 : TRANSAMERICA LIFEGOAL RET WITH BLAC  [366071399-833] P  $46,433
                 : VANGUARD MATERIALS INDEX RET ACCT  [366071399-959] P  $7,252
           = SUBTOTAL       $      7,566,595
           = OTHER          $        142,927
