PRESCO POLYMERS OPCO, INC.  833165375 -- BusinessCode: 326100 -- TX : SHERMAN
  [401(k)] TRIDENT SOLUTIONS, INC. 401(K) RETIREMENT PLAN [833165375-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151237NAL0025954515003.pdf
        Participants: 476  Average: $24,607
        Assets: $11,712,996
        Contributions - employee: $   2,686 per participant
                      - employer: $   1,756 per participant
        Loans                   : $     649 per participant
        Service Providers:
           - NOVA 401(K) ASSOCIATES : $0  TPA (Other services)
           - VOYA RETIREMENT INSURANCE AND ANNUI : $27,981  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $27,981 (or $58 per partipant)
        Service Fees:
           - NOVA 401(K) ASSOCIATES : VOYA RETIREMENT INSURANCE AND ANNUI   $5487 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $11,207,046
           = SUBTOTAL       $     11,207,046
           = OTHER          $        505,950
 -- TX : PLANO
