PRESTON PIPELINES, INC.  942508467 -- BusinessCode: 238900 -- CA : MILPITAS
  [401(k)] PRESTON PIPELINES, INC. PROFIT SHARING PLAN [942508467-002]
    2023  [codes: 2A2E2F2G2J2K2T3H3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930124832NAL0003249267001.pdf
        Participants: 226  Average: $88,184
        Assets: $19,929,693
        Contributions - employee: $   6,940 per participant
                      - employer: $   2,502 per participant
        Loans                   : $   1,203 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $30,310  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - JENSEN FINANCIAL SERVICES INC : $21,190  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $51,500 (or $227 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMER NEW PERSPECT R4 - AMERICAN FU   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK HI YD BD INV A - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CBA LG CAP GR A - FRANKLIN TEMPLET   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN E SM CAP GR A - U.S. BANK N.A   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CT STABLE GOVT I-25   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE S - JANUS HENDERSON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET INC A - DST ASSET MA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2020 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2025 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2030 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2035 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2040 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2045 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2050 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMART RET 2055 A - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL A - FIS INVESTO   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP A - FIS INVESTO   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA INTERM BOND A - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE GOVT I-0  [410007957-058] C  $219,506
                 : CT STABLE GOVT I-25  [410007957-062] C  $0
           = SUBTOTAL       $        219,506
           = OTHER          $     19,710,187
