PRESIDIO KNOLLS SCHOOL  205758127 -- BusinessCode: 611000 -- CA : SAN FRANCISCO
  [401(k)] PRESIDIO KNOLLS SCHOOL 403(B) PLAN [205758127-001]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/10/20240410094342NAL0025601681001.pdf
        Participants: 111  Average: $36,675
        Assets: $4,070,976
        Contributions - employee: $   6,247 per participant
                      - employer: $     488 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $23,835  SERVICE PROVIDER (Recordkeeping fees)
           - PENSIONMARK FINANCIAL GROUP LLC : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $23,835 (or $214 per partipant)
        Service Fees:
           - PENSIONMARK FINANCIAL GROUP LLC : VOYA RETIREMENT INSURANCE & ANNUITY   $15920 | OTHER FEES)
