PRGX USA, INC.  581917267 -- BusinessCode: 541219 -- GA : ATLANTA
  [401(k)] PRGX 401(K) PLAN [581917267-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010130201NAL0056973074001.pdf
        Participants: 650  Average: $120,665
        Assets: $78,432,626
        Contributions - employee: $   6,051 per participant
                      - employer: $   1,037 per participant
        Loans                   : $   1,029 per participant
        Service Providers:
           - GREENSPRING ADVISORS LLC : $62,500   (Other fees)
           - THE VANGUARD GROUP, INC. : $56,620   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - BDO USA LLP : $24,988   (Other fees)
           = TOTAL FEES: $144,108 (or $221 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TR III  [387041744-024] C  $3,845,005
           = SUBTOTAL       $      3,845,005
           = OTHER          $     74,587,621
