PRIMARK US CORP  471063988 -- BusinessCode: 541990 -- MA : BOSTON
  [401(k)] PRIMARK US 401(K) PLAN [471063988-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/2/20240802104059NAL0040611616001.pdf
        Participants: 1,463  Average: $10,877
        Assets: $15,913,707
        Contributions - employee: $   1,721 per participant
                      - employer: $   1,213 per participant
        Loans                   : $     220 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $20,317  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $20,317 (or $13 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $421,298
           = SUBTOTAL       $        421,298
           = OTHER          $     15,492,409
