PRIMA CARE, P.C.  043286529 -- BusinessCode: 621111 -- MA : FALL RIVER
  [401(k)] PRIMA CARE, P. C. PROFIT SHARING PLAN [043286529-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011113837NAL0039869296001.pdf
        Participants: 1,017  Average: $60,847
        Assets: $61,881,748
        Contributions - employee: $   3,440 per participant
                      - employer: $   1,572 per participant
        Loans                   : $     494 per participant
        Service Providers:
           - EPIC RETIREMENT PLAN SERVICES : $334,886   (Recordkeeper | Participant loan processing | Participant communication)
           = TOTAL FEES: $334,886 (or $329 per partipant)
