PRIMARY CARE ASSOCIATES OF APPLETON LTD  391988565 -- BusinessCode: 621111 -- WI : APPLETON
  [401(k)] PRIMARY CARE ASSOCIATES OF APPLETON, LTD. EMPLOYEES 401(K) SAVINGS PLAN [391988565-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/19/20230919110157NAL0001107282001.pdf
        Participants: 193  Average: $214,559
        Assets: $41,409,892
        Contributions - employee: $   5,972 per participant
                      - employer: $   8,050 per participant
        Loans                   : $     171 per participant
        Service Providers:
           - NICOLET NATIONAL BANK : $92,653   (Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management fees paid directly by plan)
           - ALERUS FINANCIAL, N.A. : $16,950   (Recordkeeper | Custodial(other than securities) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $109,603 (or $567 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $4,053,364
           = SUBTOTAL       $      4,053,364
           = OTHER          $     37,356,528
