PRO CIRCUIT INCORPORATED  431733851 -- BusinessCode: 237310 -- MO : KANSAS CITY
  [401(k)] PRO CIRCUIT INC. 401 (K) PLAN [431733851-001]
    2018  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/7/20191007142239P040064519393001.pdf
        Participants: 97  Average: $37,808
        Assets: $3,667,406
        Contributions - employee: $   4,018 per participant
                      - employer: $   1,857 per participant
        Loans                   : $   2,916 per participant
        Service Providers:
           - COMMONWEALTH EQUITY SERVICES, INC. : $20,014  ADVISOR (Investment advisory(plan))
           - ALERUS FINANCIAL, N.A. : $13,209   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $33,223 (or $342 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY STABLE VALUE FUND - METLIFE GAC SERIES 25157
                 : METLIFE STABLE VALUE FUND CON 25157  [466625485-002] C  $5,420
           = SUBTOTAL       $          5,420
           = OTHER          $      3,661,986
