PROGRESSIVE MACHINE & DESIGN, LLC  161451739 -- BusinessCode: 541330 -- NY : VICTOR
  [401(k)] PROGRESSIVE MACHINE & DESIGN, LLC 401(K) PLAN [161451739-001]
    2023  [codes: 2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009133401NAL0019336961001.pdf
        Participants: 247  Average: $91,947
        Assets: $22,711,019
        Contributions - employee: $   6,814 per participant
                      - employer: $     722 per participant
        Loans                   : $     749 per participant
        Service Providers:
           - THE WATERFORD GROUP LLC : $25,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $23,578  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $48,578 (or $196 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS C&B MID CAP VL IS - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP INDEX I - COLUMBIA MGT   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN SM CAP GRTH ADV - FRANKLIN TE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GALLIARD STBLE RTN M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JHANCOCK BOND I - JOHN HANCOCK SIG   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM GOVT BOND I - DST ASSET MANAGE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MA INV GRTH R4 - MFS SERVICE C   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL EQUITY INDX - T. ROWE PRI   $0 | 0.15%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN M  [946751924-001] C  $893,690
           = SUBTOTAL       $        893,690
           = OTHER          $     21,817,329
