PROGENY SYSTEMS, LLC  541766108 -- BusinessCode: 541512 -- VA : MANASSAS
  [401(k)] PROGENY SYSTEMS 401(K) PLAN [541766108-002]
    2021  [codes: 2E2F2G2J2K2R2S2T3D3H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015030539NAL0027164625001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015030539NAL0027164625001.pdf</a>
        Participants: 762  Average: $259,224
        Assets: $197,528,795
        Contributions - employee: $   9,618 per participant
                      - employer: $   8,322 per participant
        Loans                   : $   2,069 per participant
        Service Providers:
           - ADP, INC. : $66,377  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Trustee(bank, trust company, or similar) | Other services | Other fees)
           - GREENSPRING ADVISORS, LLC : $47,736  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - TD AMERITRADE, INC. : $9  SECURITES BROKER (Securities brokerage | Distribution(12b - 1) fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $114,122 (or $149 per partipant)
        Service Fees:
           - TD AMERITRADE, INC. : FRANKLIN CUSTODIAN FUNDS   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : LORD ABBETT BOND DEBENTURE FUND INC   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : PRUDENTIAL INVESTMENT PORTFOLIOS, I   $0 | RANGE FROM 0-100 BPS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - TD AMERITRADE, INC. : UNAVAILABLE   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWE EP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AME RITRADES 408B2)
           - TD AMERITRADE, INC. : VANGUARD BOND INDEX FUNDS   $0 | RANGE FROM 0-100 BPS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25157 - 0  [466625485-002] C  $11,123,036
           = SUBTOTAL       $     11,123,036
           = OTHER          $    186,405,759
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014064757NAL0027274432001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014064757NAL0027274432001.pdf</a>
        Participants: 745  Average: $229,706
        Assets: $171,131,494
        Contributions - employee: $   8,517 per participant
                      - employer: $   8,054 per participant
        Loans                   : $   2,312 per participant
        Service Providers:
           - ADP, INC. : $55  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           - TD AMERITRADE, INC. : $0  SECURITES BROKER (Securities brokerage | Distribution(12b - 1) fees)
           = TOTAL FEES: $55 (or $0 per partipant)
        Service Fees:
           - TD AMERITRADE, INC. : CAPITAL WORLD GROWTH & INCOME FUND   $0 | RANGE FROM 0-100 BPS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - TD AMERITRADE, INC. : UNAVAILABLE   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWE EP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AME RITRADES 408B2)
           - TD AMERITRADE, INC. : VANGUARD BOND INDEX FUNDS   $0 | RANGE FROM 0-100 BPS)
        Available Investments:
           - BNY MELLON
                 : EB DL NON-SL STOCK INDEX FUND  [256078093-226] C  $0
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25157 - 0  [466625485-002] C  $12,178,634
                 : METLIFE STABLE VALUE FUND  [466350416-001] C  $0
           = SUBTOTAL       $     12,178,634
           = OTHER          $    158,952,860
    2019  [codes: 2E2F2G2J2K2R2T3D3H2S]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013081930NAL0004845504001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013081930NAL0004845504001.pdf</a>
        Participants: 629  Average: $234,476
        Assets: $147,486,018
        Contributions - employee: $   8,895 per participant
                      - employer: $   7,006 per participant
        Loans                   : $   2,544 per participant
        Service Providers:
           - INSPERITY RETIREMENT SERVICES : $17,038  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - TD AMERITRADE RETIREMENT SERVICES : $7,394  SD BROKERAGE (Securities brokerage | Securities brokerage commissions and fees)
           = TOTAL FEES: $24,432 (or $38 per partipant)
        Available Investments:
           - BNY MELLON
                 : EB DL NON-SL STOCK INDEX FUND  [256078093-226] C  $21,138,263
           - RELIANCE TRUST COMPANY
                 : METLIFE STABLE VALUE FUND  [466350416-001] C  $9,063,623
           = SUBTOTAL       $     30,201,886
           = OTHER          $    117,284,132
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] PROGENY SYSTEMS, LLC EMPLOYEE BENEFITS PLAN [541766108-501]
    2022  [codes: 4A4B4D4E4F4H4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725141858NAL0018754482001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725141858NAL0018754482001.pdf</a>
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] PROGENY SYSTEMS CORPORATION EMPLOYEE BENEFITS PLAN
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/7/20220707084728NAL0016826673001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/7/20220707084728NAL0016826673001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721125103NAL0001730545001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721125103NAL0001730545001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713150524NAL0009093043001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713150524NAL0009093043001.pdf</a>
