PROJECTS INCORPORATED  060740540 -- BusinessCode: 332300 -- CT : GLASTONBURY
  [401(k)] PROJECTS INCORPORATED 401K PLAN [060740540-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725134116NAL0009881457001.pdf
        Participants: 104  Average: $125,313
        Assets: $13,032,595
        Contributions - employee: $   3,616 per participant
                      - employer: $   1,104 per participant
        Loans                   : $   1,721 per participant
        Service Providers:
           - RAYMOND JAMES : $0  SERVICE PROVIDER (Other fees)
           - PASI, LLC : $0  THIRD PARTY ADMINISTRATO (Investment advisory(participants))
           - VOYA RETIREMENT INS & ANNUITY CO : $0  SERVICE PROVIDER (Investment advisory(participants))
        Service Fees:
           - RAYMOND JAMES FINANCIAL ADVISORS : VOYA RETIREMENT INS & ANNUITY CO   $21171 | OTHER FEES)
           - PASI, LLC : VOYA RETIREMENT INS & ANNUITY CO   $7438 | OTHER SERVICES)
           - MORNINGSTAR : VOYA RETIREMENT INS & ANNUITY CO   $2356 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : VOYA SEPARATE ACCOUNT  [710294708-000] P  $8,191,860
           = SUBTOTAL       $      8,191,860
           = OTHER          $      4,840,735
