PROLIANCE SURGEONS, INC P.S.  911606533 -- BusinessCode: 621111 -- WA : SEATTLE
  [401(k)] PROLIANCE SURGEONS, INC., P.S. 401(K) PROFIT SHARING PLAN AND TRUST [911606533-001]
    2023  [codes: 2E2F2J2K3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010184010NAL0011824739001.pdf
        Participants: 2,911  Average: $160,733
        Assets: $467,895,400
        Contributions - employee: $   3,890 per participant
                      - employer: $   4,722 per participant
        Loans                   : $     690 per participant
        Service Providers:
           - NORTHWEST PLAN SERVICES : $327,752   (Recordkeeper | Direct payment from the plan | Recordkeeping fees | Participant loan processing | Consulting(general))
           - RBC WEALTH MANAGEMENT : $125,000   (Investment advisory(participants) | Investment advisory(plan))
           - CHARLES SCHWAB : $95,798   (Investment management)
           - MOSS ADAMS, LLP : $18,900   (Accounting(including auditing))
           - HARLOW & FALK : $2,912   (Legal)
           = TOTAL FEES: $570,362 (or $195 per partipant)
        Available Investments:
           - WILMINGTON TRUST CO.
                 : WILMINGTON TRST COL TRST FR METLIFE  [260142858-001] C  $26,766,653
           = SUBTOTAL       $     26,766,653
           = OTHER          $    441,128,747
