PROSPER MARKETPLACE, INC.  731733867 -- BusinessCode: 522291 -- CA : SAN FRANCISCO
  [401(k)] PROSPER MARKETPLACE, INC. 401(K) PLAN [731733867-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015063311NAL0014161619001.pdf
        Participants: 813  Average: $66,021
        Assets: $53,675,100
        Contributions - employee: $   6,067 per participant
                      - employer: $   3,627 per participant
        Loans                   : $     605 per participant
        Service Providers:
           - PORTICO WEALTH ADVISORS, LLC : $65,166  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $11,615  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $76,781 (or $94 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00080 OF AVERAGE DAILY ASSETS)
