PROVEN BEHAVIOR SOLUTIONS LLC  810750364 -- BusinessCode: 621610 -- MA : NORWELL
  [401(k)] PROVEN BEHAVIOR SOLUTIONS LLC 401(K) PROFIT SHARING PLAN & TRUST [810750364-001]
    2023  [codes: 2E2F2G2K2S3D2T2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011083644NAL0038216368001.pdf
        Participants: 347  Average: $5,854
        Assets: $2,031,615
        Contributions - employee: $     954 per participant
                      - employer: $     733 per participant
        Loans                   : $      37 per participant
        Service Providers:
           - PAYCHEX, INC. : $  RECORDKEEPER (Recordkeeper)
