PROVIDENCE ADMINISTRATIVE CONSULTING SERVICES INC  030569171 -- BusinessCode: 541990 -- UT : FARMINGTON
  [401(k)] PROVIDENCE ADMINISTRATIVE CONSULTING SERVICES INC 401(K) PROFIT SHARING PLAN AND TRUST [030569171-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015181854NAL0050854288001.pdf
        Participants: 32,253  Average: $3,748
        Assets: $120,892,772
        Contributions - employee: $     663 per participant
                      - employer: $      73 per participant
        Loans                   : $     114 per participant
        Service Providers:
           - LPL FINANCIAL : $85,147  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $61,048  RECORDKEEPER (Recordkeeping fees)
           - STRATOS WEALTH PARTNERS : $50,500  INVESTMENT ADVISOR (Investment advisory(plan))
           - QDRO CONSULTANTS COMPANY, LLC : $0  CONSULTING (Consulting(general))
           = TOTAL FEES: $196,695 (or $6 per partipant)
  [401(k)] PROVIDENCE ADMINISTRATIVE CONSULTING SERVICES INC 401(K) PROFIT SHARING PLAN & TRUST [030569171-002]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015194808NAL0017137299001.pdf
        Participants: 1,398  Average: $23,876
        Assets: $33,379,836
        Contributions - employee: $     942 per participant
                      - employer: $     100 per participant
        Loans                   : $     186 per participant
        Service Providers:
           - LPL FINANCIAL : $27,995  INVESTMENT ADVISOR (Investment advisory(plan))
           - STRATOS WEALTH PARTNERS : $15,710  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,158  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $54,863 (or $39 per partipant)
