PROVIDENCE MEDICAL GROUP LLC  352095108 -- BusinessCode: 621111 -- IN : TERRE HAUTE
  [401(k)] PROVIDENCE MEDICAL GROUP 401(K) PROFIT SHARING PLAN [352095108-001]
    2023  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015133716NAL0029810481001.pdf
        Participants: 189  Average: $103,678
        Assets: $19,595,261
        Contributions - employee: $   3,132 per participant
                      - employer: $   1,570 per participant
        Loans                   : $   1,143 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $19,397  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $19,397 (or $102 per partipant)
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT 401  [060974148-000] P  $6,891,896
           = SUBTOTAL       $      6,891,896
           = OTHER          $     12,703,365
