PSC CUSTOM LP  010551814 -- BusinessCode: 562000 -- FL : TAMPA
  [401(k)] POLAR SERVICE CENTER 401(K) PLAN [010551814-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/13/20240213102456NAL0055650304001.pdf
        Participants: 710  Average: $31,079
        Assets: $22,066,146
        Contributions - employee: $     588 per participant
                      - employer: $     356 per participant
        Loans                   : $     800 per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $373  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $373 (or $0 per partipant)
