PT&C GROUP LLC  814693463 -- BusinessCode: 541213 -- UT : HOLLADAY
  [401(k)] PLATFORM ACCOUNTING GROUP 401(K) PLAN [814693463-001]
    2023  [codes: 2A2E2F2G2J2K3H3B2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014161635NAL0013606403001.pdf
        Participants: 508  Average: $21,290
        Assets: $10,815,353
        Contributions - employee: $   5,779 per participant
                      - employer: $   2,093 per participant
        Loans                   : $      80 per participant
        Service Providers:
           - PORTSIDE WEALTH GROUP : $26,115  RECORDKEEPER (Contract Administrator | Investment advisory(plan) | Investment management fees paid directly by plan | Recordkeeper)
           - HUMAN INTEREST ADVISORS LLC : $13,018  RECORDKEEPER (Contract Administrator | Investment advisory(plan) | Investment management fees paid directly by plan | Recordkeeper)
           = TOTAL FEES: $39,133 (or $77 per partipant)
