PUEBLO OF ISLETA  850436027 -- BusinessCode: 721120 -- NM : ALBUQUERQUE
  [401(k)] COMMERCIAL ENTERPRISES EMPLOYEES 401(K) PROFIT [850436027-004]
    2023  [codes: 2E2F2G2J2K2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918154306NAL0008196128001.pdf
        Participants: 1,584  Average: $19,192
        Assets: $30,400,715
        Contributions - employee: $     969 per participant
                      - employer: $   1,310 per participant
        Loans                   : $     617 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $73,525  SERVICE PROVIDER (Investment advisory(participants))
           - REDW LLC : $34,146  SERVICE PROVIDER (Investment advisory(plan))
           - SJT GROUP LLC : $13,030  SERVICE PROVIDER (Accounting(including auditing))
           - RLI : $150  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $120,851 (or $76 per partipant)
