PUGET SOUND ENERGY, INC.  910374630 -- WA : BELLEVUE
  [401(k)] INVESTMENT PLAN FOR EMPLOYEES OF PUGET SOUND ENERGY, INC. [910374630-002]
    2022  [codes: 2E2F2G2J2K2S2T3F3H]
        Participants: 4,425  Average: $232,382
        Assets: $1,028,290,467
        RecordKeeper: T ROWE PRICE RPS INC
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : TIMES SQUARE MID CAP GROWTH FUND  [326505859-002] C  $11,084,674
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE GROWTH STOCK TRUST  [526559833-013] C  $53,414,509
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $5,126,931
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $5,477,332
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $17,512,686
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $37,463,667
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $58,703,242
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $67,796,223
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $60,816,277
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $53,890,036
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $53,432,025
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $40,101,853
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $21,433,784
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $6,958,789
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $693,291
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $127,417,434
                 : TRP U.S. MID-CAP VALUE EQUITY TRUST  [356941663-001] C  $42,446,806
                 : TRP US.SMALL-CAP VALUE EQUITY TRUST  [376495449-001] C  $50,819,206
    2021
        Participants: 4,334  Average: $286,156
        Assets: $1,240,201,798
        RecordKeeper: T ROWE PRICE RPS INC
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : TIMES SQUARE MID CAP GROWTH FUND  [326505859-002] C  $15,410,526
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE GROWTH STOCK TRUST  [526559833-013] C  $91,152,632
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $6,267,588
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $7,417,596
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $24,364,341
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $50,406,263
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $80,777,959
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $78,812,265
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $68,885,813
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $62,910,767
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $62,508,659
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $43,739,165
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $22,254,057
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $6,221,163
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $652,467
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $123,497,765
                 : TRP U.S. MID-CAP VALUE EQUITY TRUST  [356941663-001] C  $45,616,208
                 : TRP US SMALL-CAP VALUE EQUITY TRUST  [376495449-001] C  $67,178,387
    2020
        Participants: 4,228  Average: $261,862
        Assets: $1,107,153,062
        RecordKeeper: T ROWE PRICE RPS INC
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE GROWTH STOCK TRUST  [526559833-013] C  $84,160,626
                 : T. ROWE PRICE RET 2005 ACTIVE TRUST  [616434302-001] C  $5,753,195
                 : T. ROWE PRICE RET 2010 ACTIVE TRUST  [326199795-001] C  $9,952,131
                 : T. ROWE PRICE RET 2015 ACTIVE TRUST  [356941654-001] C  $26,676,798
                 : T. ROWE PRICE RET 2020 ACTIVE TRUST  [367594871-001] C  $51,446,239
                 : T. ROWE PRICE RET 2025 ACTIVE TRUST  [376495447-001] C  $81,075,860
                 : T. ROWE PRICE RET 2030 ACTIVE TRUST  [387010946-001] C  $66,563,663
                 : T. ROWE PRICE RET 2035 ACTIVE TRUST  [367595013-001] C  $54,954,933
                 : T. ROWE PRICE RET 2040 ACTIVE TRUST  [356941729-001] C  $49,230,977
                 : T. ROWE PRICE RET 2045 ACTIVE TRUST  [326199848-001] C  $49,463,926
                 : T. ROWE PRICE RET 2050 ACTIVE TRUST  [306303214-001] C  $34,270,866
                 : T. ROWE PRICE RET 2055 ACTIVE TRUST  [356941728-001] C  $16,699,599
                 : T. ROWE PRICE RET 2060 ACTIVE TRUST  [471088316-001] C  $3,450,402
                 : TRP SMALL-CAP VALUE EQUITY TRUST  [376495449-001] C  $56,772,840
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $126,966,496
                 : TRP U.S. MID-CAP VALUE EQUITY TRUST  [356941663-001] C  $40,080,520
    2019
        Participants: 4,276  Average: $229,408
        Assets: $980,951,993
        RecordKeeper: CLARK NUBER PS
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE GROWTH STOCK TRUST  [526559833-013] C  $63,106,711
                 : T. ROWE PRICE RET 2005 ACTIVE TRUST  [616434302-001] C  $5,499,652
                 : T. ROWE PRICE RET 2010 ACTIVE TRUST  [326199795-001] C  $9,400,140
                 : T. ROWE PRICE RET 2015 ACTIVE TRUST  [356941654-001] C  $25,328,114
                 : T. ROWE PRICE RET 2020 ACTIVE TRUST  [367594871-001] C  $53,356,194
                 : T. ROWE PRICE RET 2025 ACTIVE TRUST  [376495447-001] C  $76,330,185
                 : T. ROWE PRICE RET 2030 ACTIVE TRUST  [387010946-001] C  $59,910,519
                 : T. ROWE PRICE RET 2035 ACTIVE TRUST  [367595013-001] C  $45,954,455
                 : T. ROWE PRICE RET 2040 ACTIVE TRUST  [356941729-001] C  $40,330,694
                 : T. ROWE PRICE RET 2045 ACTIVE TRUST  [326199848-001] C  $38,117,705
                 : T. ROWE PRICE RET 2050 ACTIVE TRUST  [306303214-001] C  $26,425,269
                 : T. ROWE PRICE RET 2055 ACTIVE TRUST  [356941728-001] C  $13,105,071
                 : T. ROWE PRICE RET 2060 ACTIVE TRUST  [471088316-001] C  $1,858,897
                 : TRP SMALL-CAP VALUE EQUITY TRUST  [376495449-001] C  $63,903,424
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $107,373,115
                 : TRP U.S. MID-CAP VALUE EQUITY TRUST  [356941663-001] C  $41,315,487
    2018
        Participants: 4,209  Average: $195,145
        Assets: $821,367,962
        RecordKeeper: PERKINS COIE LLP
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE GROWTH STOCK TRUST  [526559833-013] C  $52,217,034
                 : T. ROWE PRICE RET 2005 ACTIVE TRUST  [616434302-001] C  $4,817,314
                 : T. ROWE PRICE RET 2010 ACTIVE TRUST  [326199795-001] C  $8,681,249
                 : T. ROWE PRICE RET 2015 ACTIVE TRUST  [356941654-001] C  $25,808,238
                 : T. ROWE PRICE RET 2020 ACTIVE TRUST  [367594871-001] C  $45,968,725
                 : T. ROWE PRICE RET 2025 ACTIVE TRUST  [376495447-001] C  $58,518,023
                 : T. ROWE PRICE RET 2030 ACTIVE TRUST  [387010946-001] C  $45,483,107
                 : T. ROWE PRICE RET 2035 ACTIVE TRUST  [367595013-001] C  $34,197,519
                 : T. ROWE PRICE RET 2040 ACTIVE TRUST  [356941729-001] C  $29,433,146
                 : T. ROWE PRICE RET 2045 ACTIVE TRUST  [326199848-001] C  $26,922,246
                 : T. ROWE PRICE RET 2050 ACTIVE TRUST  [306303214-001] C  $18,103,941
                 : T. ROWE PRICE RET 2055 ACTIVE TRUST  [356941728-001] C  $8,650,532
                 : T. ROWE PRICE RET 2060 ACTIVE TRUST  [471088316-001] C  $980,202
                 : TRP SMALL-CAP VALUE EQUITY TRUST  [376495449-001] C  $57,304,121
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $111,419,941
                 : TRP U.S. MID-CAP VALUE EQUITY TRUST  [356941663-001] C  $38,267,560
    2017
        Participants: 4,121  Average: $212,599
        Assets: $876,124,556
        RecordKeeper: RAMSEY FINANCIAL WELLNESS
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE GROWTH STOCK TRUST  [526559833-013] C  $56,144,338
                 : T. ROWE PRICE RET 2005 ACTIVE TRUST  [616434302-001] C  $5,108,162
                 : T. ROWE PRICE RET 2010 ACTIVE TRUST  [326199795-001] C  $9,846,433
                 : T. ROWE PRICE RET 2015 ACTIVE TRUST  [356941654-001] C  $32,846,760
                 : T. ROWE PRICE RET 2020 ACTIVE TRUST  [367594871-001] C  $51,168,658
                 : T. ROWE PRICE RET 2025 ACTIVE TRUST  [376495447-001] C  $65,465,198
                 : T. ROWE PRICE RET 2030 ACTIVE TRUST  [387010946-001] C  $45,711,805
                 : T. ROWE PRICE RET 2035 ACTIVE TRUST  [367595013-001] C  $33,513,230
                 : T. ROWE PRICE RET 2040 ACTIVE TRUST  [356941729-001] C  $29,827,248
                 : T. ROWE PRICE RET 2045 ACTIVE TRUST  [326199848-001] C  $25,576,311
                 : T. ROWE PRICE RET 2050 ACTIVE TRUST  [306303214-001] C  $17,065,696
                 : T. ROWE PRICE RET 2055 ACTIVE TRUST  [356941728-001] C  $7,569,271
                 : T. ROWE PRICE RET 2060 ACTIVE TRUST  [471088316-001] C  $489,629
                 : TRP SMALL-CAP VALUE EQUITY TRUST  [376495449-001] C  $70,016,459
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $99,558,041
                 : TRP U.S. MID-CAP VALUE EQUITY TRUST  [356941663-001] C  $46,390,241
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] PUGET SOUND ENERGY, INC. GROUP BENEFITS PLAN [910374630-501]
    2022  [codes: 4A4B4D4E4H4Q]
    2021
    2020
    2019
    2018
    2017
  [Healthcare, Life insurance] PUGET SOUND ENERGY RETIREE MEDICAL PLAN [910374630-515]
    2019  [codes: 4A4B]
        Participants: 0
        RecordKeeper: CLARK NUBER P.S.
    2018
        RecordKeeper: CLARK NUBER P.S.
    2017
        RecordKeeper: CLARK NUBER P.S.
  [Healthcare] PUGET SOUND ENERGY, INC. RETIREE HEALTH REIMBURSEMENT ACCOUNT [910374630-516]
    2022  [codes: 4A]
    2021
    2020
  [Life insurance] PUGET SOUND ENERGY RETIREE LIFE PLAN [910374630-517]
    2021  [codes: 4B4R]
    2020  [codes: 4B]
  [Pension] RETIREMENT PLAN FOR EMPLOYEES OF PUGET SOUND ENERGY, INC. [910374630-001]
    2022  [codes: 1A1C1E3F3H]
        Participants: 5,268  Average: $132,298
        Assets: $696,949,314
        RecordKeeper: BLACKROCK INSTITUTIONAL TRUST CO.
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX NON-LENDABLE FUND  [800300291-001] C  $74,882,704
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : NHIT LONG DURATION GOVERNMENT CREDI  [208080381-019] C  $107,779,051
           - MFS HERITAGE TRUST COMPANY
                 : MHTC - CIT MFS INTERNATIONAL GROWTH  [571187281-001] C  $80,247,915
           - SEI TRUST COMPANY
                 : SCHRODER INTERNATIONAL MULTI CAP VA  [464679164-072] C  $86,827,484
    2021
        Participants: 5,389  Average: $173,568
        Assets: $935,362,850
        RecordKeeper: BLACKROCK INSTITUTIONAL TRUST CO.
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX NON-LENDABLE FUND  [800300291-001] C  $99,818,647
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : NHIT LONG DURATION GOVERNMENT CREDI  [208080381-019] C  $139,996,509
           - MFS HERITAGE TRUST COMPANY
                 : MHTC - CIT MFS INTERNATIONAL GROWTH  [571187281-001] C  $120,045,739
           - SEI TRUST COMPANY
                 : SCHRODER INTERNATIONAL MULTI CAP VA  [464679164-072] C  $115,570,318
    2020
        Participants: 5,504  Average: $161,521
        Assets: $889,016,473
        RecordKeeper: BLACKROCK INSTITUTIONAL TRUST CO.
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX NON-LENDABLE FUND  [800300291-001] C  $92,417,627
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : NHIT LONG DURATION GOVERNMENT CREDI  [208080381-019] C  $138,512,303
           - MFS INVESTMENT MANAGEMENT
                 : MFS INTERNATIONAL GROWTH FUND  [571187281-001] C  $111,083,859
           - SEI TRUST COMPANY
                 : SCHRODER INTERNATIONAL MULTI CAP VA  [464679164-072] C  $107,137,345
    2019
        Participants: 5,556  Average: $138,634
        Assets: $770,251,458
        RecordKeeper: PERKINS COIE, LLP
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX NON-LENDABLE FUND  [800300291-001] C  $80,095,815
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : NHIT LONG DURATION GOVERNMENT CREDI  [208080381-019] C  $90,534,739
           - MFS INVESTMENT MANAGEMENT
                 : MFS INTERNATIONAL GROWTH FUND  [571187281-001] C  $98,453,801
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT  [256078093-023] C  $9,294,519
    2018
        Participants: 5,638  Average: $117,962
        Assets: $665,074,037
        RecordKeeper: PERKINS COIE, LLP
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX NON-LENDABLE FUND  [800300291-001] C  $64,141,551
                 : LONG TERM GOV-CREDIT BOND INDEX NON  [264370024-001] C  $52,570,538
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : NHIT LONG DURATION GOVERNMENT CREDI  [208080381-019] C  $84,125,794
           - MFS INVESTMENT MANAGEMENT
                 : MFS INTERNATIONAL GROWTH FUND  [571187281-001] C  $80,681,397
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT  [256078093-023] C  $8,091,199
    2017
        Participants: 5,752  Average: $135,472
        Assets: $779,238,487
        RecordKeeper: ROTHSCHILD ASSET MANAGEMENT INC
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX NON-LENDABLE FUND  [800300291-001] C  $75,102,941
                 : LONG TERM GOV-CREDIT BOND INDEX NON  [264370024-001] C  $55,133,334
           - MFS INVESTMENT MANAGEMENT
                 : MFS INTERNATIONAL GROWTH FUND  [571187281-001] C  $89,383,146
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT  [256078093-023] C  $4,782,455
