PULMONX CORPORATION  770424412 -- BusinessCode: 423400 -- CA : REDWOOD CITY
  [401(k)] PULMONX 401(K) PROFIT SHARING PLAN [770424412-001]
    2023  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913163648NAL0005188787001.pdf
        Participants: 248  Average: $70,284
        Assets: $17,430,453
        Contributions - employee: $   9,789 per participant
                      - employer: $       0 per participant
        Loans                   : $     910 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $60,126  RECORDKEEPER (Recordkeeping fees)
           - CAMBRIDGE INVESTMENT RESEARCH INC : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $9,313  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $69,439 (or $279 per partipant)
        Service Fees:
           - CAMBRIDGE INVESTMENT RESEARCH INC : EMPOWER ANNUITY INSURANCE COMPANY O   $43944 | , OTHER COMMISSIONS)
