PULMONARY AND CRITICAL CARE ASSOCIATES OF BALTIMORE, P.A.  521703696 -- BusinessCode: 621111 -- MD : TOWSON
  [401(k)] PULMONARY AND CRITICAL CARE ASSOCIATES OF BALTIMORE, P.A. PROFIT SHARI [521703696-003]
    2023  [codes: 2A2E2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/24/20240124115004NAL0013318209001.pdf
        Participants: 0
        Service Providers:
           - WELLS FARGO FINANCIAL ADVISORS : $23,390  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $6,893  RECORDKEEPER (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $30,283
        Available Investments:
           - NYL INSURANCE ANCHOR IV STABLE VALUE ACCOUNT
                 : PSA NO.25  [135582869-125] P  $0
