PUMA NORTH AMERICA, INC.  043280787 -- BusinessCode: 423910 -- MA : SOMERVILLE
  [401(k)] PUMA NORTH AMERICA, INC. 401(K) PLAN [043280787-001]
    2023  [codes: 2E2F2G2J2K2T3F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/29/20240729152837NAL0032361984001.pdf
        Participants: 2,420  Average: $44,675
        Assets: $108,114,747
        Contributions - employee: $   3,746 per participant
                      - employer: $   1,599 per participant
        Loans                   : $     474 per participant
        Service Providers:
           - ROYAL ALLIANCE ASSOCIATES INC : $99,787  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $30,030  ADVISOR (Investment advisory(plan))
           - CARON & BLETZER, PLLC : $15,530  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-32,279  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $113,068 (or $46 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2010 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2015 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2020 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2025 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2030 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2035 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2040 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2045 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2050 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2055 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2060 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2065 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS DISC SMID CPGR A - DST ASSET MA   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK HI YLD BD INST - BNY MELLON   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : STD STABLE ASSET 4   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS SMALL CAP GRTH A - FIS INVESTO   $0 | 0.55%)
