PURCH GROUP, INC.  331038075 -- BusinessCode: 519100 -- UT : OGDEN
  [401(k)] PURCH 401(K) PLAN [331038075-001]
    2018  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/12/11/20191211155130P030189728247001.pdf
        Participants: 360  Average: $21,256
        Assets: $7,652,434
        Contributions - employee: $   4,301 per participant
                      - employer: $   1,570 per participant
        Loans                   : $     203 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $42,696   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - RESOURCES INVESTMENT ADVISORS, INC : $33,522   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $76,218 (or $211 per partipant)
