PURE SAFETY, LLC  822218072 -- BusinessCode: 339900 -- WA : KENT
  [401(k)] PURE SAFETY 401(K) PLAN [822218072-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/29/20201229083205NAL0008303585001.pdf
        Participants: 346  Average: $15,080
        Assets: $5,217,784
        Contributions - employee: $   1,340 per participant
                      - employer: $     804 per participant
        Loans                   : $     217 per participant
        Service Providers:
           - VOYA RETIREMENT INS & ANNUITY CO : $  SERVICE PROVIDER (Investment advisory(participants))
           - MORNINGSTAR INVESTMENT MGMT LLC : $168  INVESTMENT ADVISORY (Investment advisory(participants))
           - VOYA RETIREMENT INS & ANNUITY CO : $168  INVESTMENT ADVISORY (Investment advisory(participants))
           = TOTAL FEES: $336 (or $0 per partipant)
        Available Investments:
           - VOYA RETIREMENT INS ANNUITY CO
                 : SEPARATE ACCOUNT D  [710294708-000] P  $4,596,668
           = SUBTOTAL       $      4,596,668
           = OTHER          $        621,116
