PW COMPANIES, LLC  461611716 -- BusinessCode: 453990 -- UT : SANDY
  [401(k)] PW COMPANIES LLC 401(K) PLAN [461611716-001]
    2017  [codes: 2G2J2K2F2E3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012170316P040270096945001.pdf
        Participants: 0
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $132,068
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $57,879
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $114,058
                 : CORE BOND FUND  [010233346-000] P  $12,757
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $39,790
                 : EQUITY INCOME FUND  [010233346-000] P  $112,122
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $41,043
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $23,543
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-000] P  $14,557
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $1,460
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $196,203
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $118,591
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $29,059
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $23,058
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $1,337
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $1,124
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $328,074
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $604,439
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $15,681
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $710,868
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $74,189
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $18,840
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $161,292
                 : MASSACHUSETTS INVESTORS FUND  [010233346-000] P  $54,054
                 : MID CAP INDEX FUND  [010233346-000] P  $16,562
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $39,069
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $84,962
                 : PIMCO GLOBAL BOND  [010233346-000] P  $40,858
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $25,466
                 : REAL RETURN BOND FUND  [010233346-000] P  $23,669
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $30,714
                 : SMALL CAP INDEX FUND  [010233346-000] P  $16,282
                 : SMALL CAP VALUE FUND  [010233346-000] P  $55,470
                 : SMALLCAP WORLD FUND  [010233346-000] P  $10,021
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $19,231
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $18,315
                 : VALUE FUND  [010233346-000] P  $78,007
                 : VANGUARD ENERGY FUND  [010233346-000] P  $28,044
           = SUBTOTAL       $      3,372,756
           = OTHER          $     -3,372,756
  [401(k)] RETIREMENT INCOME SECURITY PLAN-PW COMPANIES, LLC [461611716-003]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014213318NAL0013863203001.pdf
        Participants: 166  Average: $47,168
        Assets: $7,829,965
        Contributions - employee: $   2,931 per participant
                      - employer: $   1,351 per participant
        Loans                   : $     495 per participant
        Service Providers:
           - EP WEALTH ADVISORS, INC. : $37,949   (Investment advisory(participants) | Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           - HEALTHEQUITY RETIREMENT SERVICES, L : $16,644   (Claims processing | Plan Administrator | Investment advisory(plan) | Named fiduciary | Participant loan processing | Direct payment from the plan | Other fees)
           - AMERITAS LIFE INSURANCE CORP : $8,795   (Claims processing | Contract Administrator | Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication | Foreign entity(e.g., an agent or broker, bank, insurance company, ...) | Other services | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other fees)
           - MATRIX TRUST COMPANY : $1,454   (Custodial(securities) | Participant loan processing | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $64,842 (or $390 per partipant)
        Service Fees:
           - MATRIX TRUST COMPANY : MSCS FINANCIAL SERVICES/BROADRIDGE   $0 | MCS PAYS ADMIN.FEES TO MTC WHICH MTC THEN PAYS OUT ACCORDING TO ADMIN. FEE COLLECTION ADDENDUM (FCA) OR OTHER DISCLOSURES. MSCS KEEPS UP TO 10% OF MUTUAL FUND FEES COLLECTED OR A FLAT FEE; THE ACTUAL AMOUNT IS IN THE FCA OR OTHER DISCLOSURES.)
        Available Investments:
           - HEALTHEQUITY RETIREMENT SERVICES LLC
                 : RETIREMENT INCOME SECURITY PLAN  [821222973-333] E  $7,715,131
           = SUBTOTAL       $      7,715,131
           = OTHER          $        114,834
