PWC US GROUP LLP  920400838 -- BusinessCode: 541211 -- FL : TAMPA
  [401(k)] SAVINGS PLAN FOR EMPLOYEES AND PARTNERS OF PWC [920400838-004]
    2023  [codes: 2E2F2G2J2K2S2T3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008075657NAL0009463635001.pdf
        Participants: 79,043  Average: $143,380
        Assets: $11,333,196,569
        Contributions - employee: $   9,049 per participant
                      - employer: $   1,303 per participant
        Loans                   : $     873 per participant
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC
                 : NORTHERN TRUST AGGREGATE BOND INDEX  [456138589-088] C  $0
                 : NORTHERN TRUST EAFE INDEX  [456138589-111] C  $544,444,146
                 : NORTHERN TRUST EMERGING MARKETS  [456138589-101] C  $80,006,293
                 : NORTHERN TRUST L-T GOVT BOND INDEX  [456138589-060] C  $125,578,485
                 : NORTHERN TRUST S&P 500 INDEX  [456138589-002] C  $3,875,874,950
                 : NORTHERN TRUST SMALL CAP INDEX  [456138589-052] C  $587,476,721
                 : NORTHERN TRUST STIF  [456138589-068] C  $0
                 : NORTHERN TRUST TIPS  [456138589-091] C  $0
           - PRICEWATERHOUSECOOOPERS LLP
                 : PWC DEFINED CONTRIBUTION INVESTMENT  [134008324-007] M  $546,503,740
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET REAL ASSET  [900337987-291] C  $69,060,922
                 : TARGET RETIREMENT 2020 SL SF CLASS  [326528132-021] C  $172,535,786
                 : TARGET RETIREMENT 2025 SL SF CLASS  [326528132-022] C  $91,113,838
                 : TARGET RETIREMENT 2030 SL SF CLASS  [326528132-023] C  $781,911,439
                 : TARGET RETIREMENT 2035 SL SF CLASS  [326528132-024] C  $181,317,471
                 : TARGET RETIREMENT 2040 SL SF CLASS  [326528132-025] C  $957,782,884
                 : TARGET RETIREMENT 2045 SL SF CLASS  [326528132-026] C  $153,309,167
                 : TARGET RETIREMENT 2050 SL SF CLASS  [326528132-027] C  $995,594,702
                 : TARGET RETIREMENT 2055 SL SF CLASS  [326528132-028] C  $95,756,065
                 : TARGET RETIREMENT 2060 SL SF CLASS  [326528132-029] C  $302,290,855
                 : TARGET RETIREMENT 2065 SL SF CLASS  [326528132-045] C  $19,367,419
                 : TARGET RETIREMENT INCOME SL SF CLAS  [326528132-030] C  $98,699,938
           - UBS (US) GROUP TRUST
                 : UBS TRUMBULL DIV PROPERTY FUND  [363762086-091] C  $4,785,559
           - VOYA INV MANAGEMENT CO LLC
                 : VOYA CORE PLUS BOND FUND  [061440627-022] C  $0
           = SUBTOTAL       $  9,683,410,380
           = OTHER          $  1,649,786,189
