UNITED ANESTHESIA SERVICES, P.C.  232856393 -- PA : PLYMOUTH MEETING
  [401(k)] UNITED ANESTHESIA SERVICES, P.C. 401(K) PLAN [002]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]
        Participants: 495  Average: $298,496
        Assets: $147,755,572
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WT CIT III ML GRP ATY CONT NO 25554

    2021  [codes: 2E2F2G2J2K2R2T3D]
        Participants: 473  Average: $372,469
        Assets: $176,177,920
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WT CIT III ML GRP ATY CONT NO 25554

    2020
        Participants: 412  Average: $367,028
        Assets: $151,215,745
        RecordKeeper: CHARLES SCHWAB & CO.INC
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WT CIT III ML GRP ATY CONT NO 25554

    2019
        Participants: 419  Average: $351,706
        Assets: $147,365,101
        RecordKeeper: UNITED CAPITAL FINANCIAL ADVIS
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WT CIT III ML GRP ATY CONT NO 25554

    2018
        Participants: 375  Average: $317,198
        Assets: $118,949,560
        RecordKeeper: ARTHUR E SPELLISSY & ASSOCIATE
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WILMINGTON TR CIT III FOR MGAC25554

    2017
        Participants: 365  Average: $329,860
        Assets: $120,399,228
        RecordKeeper: CHARLES SCHWAB BANK
        Available Investments:
           - WILMINGTON TRUST RETIREMENT AND INSTITUTIONAL SERVICES COMPANY
                 : METLIFE GAC 25554 CL J

  [Dental] UNITED ANESTHESIA SERVICES DENTAL PLAN [502]
    2018  [codes: 4D]
        Participants: 

    2017
        Participants: 

  [Healthcare, Life insurance, Dental, Vision, Long-term disability] UNITED ANESTHESIA SERVICES, P.C. EMPLOYEE BENEFITS PLAN [501]
    2022  [codes: 4A4B4D4E4H4Q]
        Participants: 

    2021
        Participants: 

    2020
        Participants: 

    2019
        Participants: 

  [Healthcare] UNITED ANESTHESIA SERVICES HEALTH PLAN
    2018  [codes: 4A4Q]
        Participants: 

    2017
        Participants: 

  [Healthcare] UNITED ANESTHESIA SERVICES HRA PLAN [505]
    2017  [codes: 4A]
        Participants: 

  [Life insurance, Long-term disability] UNITED ANESTHESIA SERVICES LIFE AND DISABILITY PLAN [503]
    2018  [codes: 4B4H4Q]
        Participants: 

    2017
        Participants: 

  [Vision] UNITED ANESTHESIA SERVICES VISION PLAN [504]
    2018  [codes: 4E]
        Participants: 

    2017
        Participants: 
