PILKINGTON NORTH AMERICA, INC.  367045794 -- OH : TOLEDO
  [Other] DEFINED BENEFIT MASTER RETIREMENT TRUST [367045794-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014175719NAL0071376690001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014175719NAL0071376690001.pdf</a>
        Assets: $79,850,989
        Available Investments:
           - PRUDENTIAL RETIREMENT INS AND ANNUITY
                 : PRUDENTIAL SHORT-TERM  [061050034-041] P  $4,627,367
           = SUBTOTAL       $      4,627,367
           = OTHER          $     75,223,622
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/4/20221004165845NAL0008775779001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/4/20221004165845NAL0008775779001.pdf</a>
        Assets: $167,116,159
        Available Investments:
           - PRUDENTIAL RETIREMENT INS AND ANNUITY
                 : PRUDENTIAL SHORT-TERM  [061050034-041] P  $5,204,250
           = SUBTOTAL       $      5,204,250
           = OTHER          $    161,911,909
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015101055NAL0023198513001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015101055NAL0023198513001.pdf</a>
        Assets: $179,593,364
        Available Investments:
           - PRUDENTIAL RETIREMENT INS AND ANNUITY
                 : PRUDENTIAL SHORT-TERM  [061050034-041] P  $4,731,135
           = SUBTOTAL       $      4,731,135
           = OTHER          $    174,862,229
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015153153NAL0010418512001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015153153NAL0010418512001.pdf</a>
        Assets: $176,003,263
        Available Investments:
           - PRUDENTIAL RETIREMENT INS AND ANNUITY
                 : PRUDENTIAL SHORT-TERM  [061050034-041] P  $3,875,514
           = SUBTOTAL       $      3,875,514
           = OTHER          $    172,127,749
