PNC FINANCIAL SERVICES GROUP, INC.  251435979 -- PA : PITTSBURGH
  [401(k), Employee Stock Ownership Plan] THE PNC FINANCIAL SERVICES GROUP, INC. INCENTIVE SAVINGS PLAN [251435979-001]
    2022  [codes: 2F2G2J2O2S2T3H]
        Participants: 83,857  Average: $96,797
        Assets: $8,117,130,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $3,271,506   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PROF MGMT : $3,120,561   (Investment advisory(participants) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $280,374  PLAN ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $196,875   (Consulting(pension) | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PLATFORM : $170,644   (Investment advisory(participants) | Direct payment from the plan)
           - BLACKROCK INC. : $64,577   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BAKER TILLY US, LLP : $29,650   (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS LLP : $19,054   (Legal | Direct payment from the plan)
           - KBF : $16,000   (Accounting(including auditing) | Direct payment from the plan)
           - TOWERS WATSON AND CO : $10,887   (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : LIFEPATH INDEX 2025 FUND G  [336371109-001] C  $421,486,000
                 : LIFEPATH INDEX 2030 FUND G  [336371110-001] C  $524,441,000
                 : LIFEPATH INDEX 2035 FUND G  [336371111-001] C  $492,251,000
                 : LIFEPATH INDEX 2040 FUND G  [336371112-001] C  $398,439,000
                 : LIFEPATH INDEX 2045 FUND G  [336371113-001] C  $362,918,000
                 : LIFEPATH INDEX 2050 FUND G  [336371114-001] C  $337,293,000
                 : LIFEPATH INDEX 2055 FUND G  [274255853-001] C  $104,632,000
                 : LIFEPATH INDEX 2060 G  [471878775-001] C  $78,946,000
                 : LIFEPATH INDEX 2065 FUND  [943112180-001] C  $27,032,000
                 : LIFEPATH INDEX RETIREMENT FUND G  [336371115-001] C  $338,944,000
                 : TIPS FUND  [364495972-001] C  $92,605,000
           - STATE STREET BANK AND TRUST COMPANY
                 : RUSSELL SMALL/MID CAP INDEX  [900337987-461] C  $746,181,000
                 : SSGA BOND FUND  [946507863-001] C  $240,866,000
                 : SSGA EMERGING MARKETS  [900337987-236] C  $113,643,000
                 : SSGA GLOBAL EQUITY INDEX FUND  [900337987-241] C  $350,281,000
                 : SSGA INTERNATIONAL MARKETS  [900337987-166] C  $258,286,000
                 : SSGA REAL RETURN  [900337987-373] C  $46,121,000
                 : SSGA S&P 500 FUND  [040025081-097] C  $1,761,908,000
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE FUND  [521309931-001] C  $369,718,000
    2021
        Participants: 82,653  Average: $120,048
        Assets: $9,922,368,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $2,965,249   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PROF MGMT : $2,804,903   (Investment advisory(participants) | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PLATFORM : $460,938   (Investment advisory(participants) | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $196,876   (Consulting(pension) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $192,025  PLAN ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - BLACKROCK INC. : $76,439   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BAKER TILLY US, LLP : $27,800   (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS LLP : $23,156   (Legal | Direct payment from the plan)
           - TOWERS WATSON AND CO : $18,472   (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : LIFEPATH INDEX 2025 FUND G  [336371109-001] C  $597,299,000
                 : LIFEPATH INDEX 2030 FUND G  [336371110-001] C  $696,058,000
                 : LIFEPATH INDEX 2035 FUND G  [336371111-001] C  $633,973,000
                 : LIFEPATH INDEX 2040 FUND G  [336371112-001] C  $525,795,000
                 : LIFEPATH INDEX 2045 FUND G  [336371113-001] C  $460,073,000
                 : LIFEPATH INDEX 2050 FUND G  [336371114-001] C  $420,760,000
                 : LIFEPATH INDEX 2055 FUND G  [274255853-001] C  $117,675,000
                 : LIFEPATH INDEX 2060 G  [471878775-001] C  $85,518,000
                 : LIFEPATH INDEX 2065 FUND  [943112180-001] C  $21,610,000
                 : LIFEPATH INDEX RETIREMENT FUND G  [336371115-001] C  $494,296,000
                 : TIPS FUND  [364495972-001] C  $116,120,000
           - STATE STREET BANK AND TRUST COMPANY
                 : RUSSELL SMALL/MID CAP INDEX  [900337987-461] C  $969,726,000
                 : SSGA BOND FUND  [946507863-001] C  $256,581,000
                 : SSGA EMERGING MARKETS  [900337987-236] C  $138,365,000
                 : SSGA GLOBAL EQUITY INDEX FUND  [900337987-241] C  $380,485,000
                 : SSGA INTERNATIONAL MARKETS  [900337987-166] C  $293,564,000
                 : SSGA REAL RETURN  [900337987-373] C  $46,992,000
                 : SSGA S&P 500 FUND  [040025081-097] C  $2,108,900,000
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE FUND  [521309931-001] C  $323,226,000
    2020
        Participants: 67,674  Average: $113,664
        Assets: $7,692,105,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $3,013,573   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PROF MGMT : $2,252,361   (Investment advisory(participants) | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PLATFORM : $459,795   (Investment advisory(participants) | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $246,094   (Consulting(pension) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $189,634  PLAN ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - FIDUCIARY COUNSELORS : $85,638   (Legal | Direct payment from the plan)
           - BAKER TILLY US, LLP : $27,650   (Accounting(including auditing) | Direct payment from the plan)
           - TOWERS WATSON AND CO : $22,957   (Consulting(pension) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS LLP : $8,151   (Legal | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : LIFEPATH INDEX 2025 FUND G  [336371109-001] C  $439,940,000
                 : LIFEPATH INDEX 2030 FUND G  [336371110-001] C  $489,834,000
                 : LIFEPATH INDEX 2035 FUND G  [336371111-001] C  $410,346,000
                 : LIFEPATH INDEX 2040 FUND G  [336371112-001] C  $335,904,000
                 : LIFEPATH INDEX 2045 FUND G  [336371113-001] C  $290,761,000
                 : LIFEPATH INDEX 2050 FUND G  [336371114-001] C  $289,734,000
                 : LIFEPATH INDEX 2055 FUND G  [274255853-001] C  $66,136,000
                 : LIFEPATH INDEX 2060 G  [471878775-001] C  $59,390,000
                 : LIFEPATH INDEX 2065 FUND  [943112180-001] C  $5,328,000
                 : LIFEPATH INDEX RETIREMENT FUND G  [336371115-001] C  $406,585,000
                 : TIPS FUND  [364495972-001] C  $105,048,000
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $0
           - STATE STREET BANK AND TRUST COMPANY
                 : RUSSELL SMALL/MID CAP INDEX  [900337987-461] C  $824,969,000
                 : SSGA BOND FUND  [946507863-001] C  $251,136,000
                 : SSGA EMERGING MARKETS  [900337987-236] C  $130,994,000
                 : SSGA GLOBAL EQUITY INDEX FUND  [900337987-241] C  $331,325,000
                 : SSGA INTERNATIONAL MARKETS  [900337987-166] C  $249,978,000
                 : SSGA REAL RETURN  [900337987-373] C  $35,878,000
                 : SSGA S&P 500 FUND  [040025081-097] C  $1,539,263,000
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE FUND  [521309931-001] C  $326,477,000
    2019
        Participants: 67,545  Average: $101,849
        Assets: $6,879,439,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $3,037,204   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PROF MGMT : $1,651,763   (Investment advisory(participants) | Direct payment from the plan)
           - ALIGHT SOLUTIONS FIN ADVS-PLATFORM : $455,789   (Investment advisory(participants) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $182,746  PLAN ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $147,656   (Consulting(pension) | Direct payment from the plan)
           - TOWERS WATSON AND CO : $29,349   (Consulting(pension) | Direct payment from the plan)
           - BAKER TILLY US, LLP : $28,300   (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS LLP : $27,193   (Legal | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : LIFEPATH INDEX 2020 FUND G  [336371108-001] C  $0
                 : LIFEPATH INDEX 2025 FUND G  [336371109-001] C  $421,918,000
                 : LIFEPATH INDEX 2030 FUND G  [336371110-001] C  $443,296,000
                 : LIFEPATH INDEX 2035 FUND G  [336371111-001] C  $361,544,000
                 : LIFEPATH INDEX 2040 FUND G  [336371112-001] C  $297,833,000
                 : LIFEPATH INDEX 2045 FUND G  [336371113-001] C  $250,323,000
                 : LIFEPATH INDEX 2050 FUND G  [336371114-001] C  $247,343,000
                 : LIFEPATH INDEX 2055 FUND G  [274255853-001] C  $46,488,000
                 : LIFEPATH INDEX 2060 G  [471878775-001] C  $43,352,000
                 : LIFEPATH INDEX 2065 FUND  [943112180-001] C  $120,000
                 : LIFEPATH INDEX RETIREMENT FUND G  [336371115-001] C  $420,402,000
                 : TIPS FUND  [364495972-001] C  $67,311,000
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $269,378,000
           - STATE STREET BANK AND TRUST COMPANY
                 : RUSSELL SMALL/MID CAP INDEX  [900337987-461] C  $662,404,000
                 : SSGA BOND FUND  [946507863-001] C  $193,716,000
                 : SSGA EMERGING MARKETS  [900337987-236] C  $97,217,000
                 : SSGA EXTENDED MARKET INDEX FUND  [900337987-330] C  $0
                 : SSGA GLOBAL EQUITY INDEX FUND  [900337987-241] C  $306,714,000
                 : SSGA INTERNATIONAL MARKETS  [900337987-166] C  $208,074,000
                 : SSGA REAL RETURN  [900337987-373] C  $35,495,000
                 : SSGA S&P 500 FUND  [040025081-097] C  $1,349,770,000
    2018
        Participants: 67,976  Average: $83,499
        Assets: $5,675,982,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $3,366,891   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS FINANCIAL ADVS,LLC : $2,038,170   (Investment advisory(participants) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $256,357  PLAN ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $196,876   (Consulting(pension) | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $27,300   (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS LLP : $16,499   (Legal | Direct payment from the plan)
           - TOWERS WATSON AND CO : $20,701   (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : LIFEPATH INDEX 2020 FUND G  [336371108-001] C  $243,321,000
                 : LIFEPATH INDEX 2025 FUND G  [336371109-001] C  $362,886,000
                 : LIFEPATH INDEX 2030 FUND G  [336371110-001] C  $365,160,000
                 : LIFEPATH INDEX 2035 FUND G  [336371111-001] C  $288,971,000
                 : LIFEPATH INDEX 2040 FUND G  [336371112-001] C  $237,036,000
                 : LIFEPATH INDEX 2045 FUND G  [336371113-001] C  $187,493,000
                 : LIFEPATH INDEX 2050 FUND G  [336371114-001] C  $185,306,000
                 : LIFEPATH INDEX 2055 FUND G  [274255853-001] C  $27,465,000
                 : LIFEPATH INDEX 2060 G  [471878775-001] C  $27,440,000
                 : LIFEPATH INDEX RETIREMENT FUND G  [336371115-001] C  $159,033,000
                 : TIPS FUND  [364495972-001] C  $57,752,000
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $273,112,000
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA BOND FUND  [946507863-001] C  $153,526,000
                 : SSGA EMERGING MARKETS  [900337987-236] C  $65,889,000
                 : SSGA EXTENDED MARKET INDEX FUND  [900337987-330] C  $536,274,000
                 : SSGA GLOBAL EQUITY INDEX FUND  [900337987-241] C  $258,635,000
                 : SSGA INTERNATIONAL MARKETS  [900337987-166] C  $148,053,000
                 : SSGA REAL RETURN  [900337987-373] C  $31,615,000
                 : SSGA S&P 500 FUND  [040025081-097] C  $1,075,498,000
    2017
        Participants: 66,869  Average: $91,387
        Assets: $6,111,008,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $1,858,093   (Recordkeeper | Direct payment from the plan)
           - HEWITT ASSOCIATES LLC : $1,666,234   (Recordkeeper | Direct payment from the plan)
           - AON HEWITT FINANCIAL ADVISORS, LLC : $920,651   (Investment advisory(participants) | Direct payment from the plan)
           - ALIGHT FINANCIAL SOLUTIONS LLC : $867,230   (Investment advisory(participants) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $241,916  PLAN ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $190,512   (Consulting(pension) | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $27,693   (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS LLP : $20,834   (Legal | Direct payment from the plan)
           - TOWERS WATSON AND CO : $13,196   (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : LIFEPATH INDEX 2020 FUND Q  [336371108-001] C  $289,733,000
                 : LIFEPATH INDEX 2025 FUND Q  [336371109-001] C  $395,938,000
                 : LIFEPATH INDEX 2030 FUND Q  [336371110-001] C  $389,235,000
                 : LIFEPATH INDEX 2035 FUND Q  [336371111-001] C  $308,711,000
                 : LIFEPATH INDEX 2040 FUND Q  [336371112-001] C  $249,672,000
                 : LIFEPATH INDEX 2045 FUND Q  [336371113-001] C  $192,913,000
                 : LIFEPATH INDEX 2050 FUND Q  [336371114-001] C  $195,334,000
                 : LIFEPATH INDEX 2055 FUND Q  [274255853-001] C  $20,152,000
                 : LIFEPATH INDEX 2060 Q  [471878775-001] C  $18,805,000
                 : LIFEPATH INDEX RETIREMENT FUND Q  [336371115-001] C  $191,001,000
                 : TIPS FUND  [364495972-001] C  $56,764,000
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $247,119,000
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA BOND FUND  [946507863-001] C  $148,863,000
                 : SSGA EMERGING MARKETS  [900337987-236] C  $74,100,000
                 : SSGA EXTENDED MARKET INDEX FUND  [900337987-330] C  $576,528,000
                 : SSGA GLOBAL EQUITY INDEX FUND  [900337987-241] C  $308,486,000
                 : SSGA INTERNATIONAL MARKETS  [900337987-166] C  $149,635,000
                 : SSGA REAL RETURN  [900337987-373] C  $33,965,000
                 : SSGA S&P 500 FUND  [040025081-097] C  $1,111,057,000
  [Dental] BBVA USA BANCSHARES, INC. GROUP DENTAL INSURANCE PLAN [251435979-513]
    2021  [codes: 4D]
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] SIMPLE FINANCE TECHNOLOGY CORP HEALTH AND WELFARE PLAN [251435979-501]
    2021  [codes: 4A4B4D4E4F4H4Q]
  [Healthcare] BBVA USA BANCSHARES, INC. EMPLOYEE BENEFIT PLAN AND TRUST [251435979-503]
    2021  [codes: 4A]
        Service Providers:
           - BUSINESSOLVER : $36,687  CONTRACT ADMINISTRATOR (Contract Administrator)
           - MDLIVE : $6,873  CONSULTATION (Consulting(general))
           - BLUE CROSS BLUE SHIELD OF ALABAMA : $2,504,984  CONTRACT ADMINISTRATOR (Contract Administrator)
           - VIRGIN PULSE, INC. : $748,935  CONSULTANT (Consulting(general))
           - GRAND ROUNDS HEALTH : $459,535  CONSULTATION (Consulting(general))
           - AMERICAN BEHAVORIAL : $108,505  CONTRACT ADMINISTRATOR (Contract Administrator)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $58,664  CONTRACT ADMINISTRATOR (Contract Administrator)
           - OPTUMRX,INC. : $42,286  PHARMACY BENEFIT MGMT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
        Service Fees:
           - BLUE CROSS BLUE SHIELD OF ALABAMA : WILLIS TOWERS WATSON SOUTHEA   $0 | $160,012 INDIRECT COMPENSATION PAID FOR OTHER FEES)
           - BLUE CROSS BLUE SHIELD OF ALABAMA : BLUE CROSS BLUE SHIELD OF ALABAMA   $160012 | OTHER FEES PAID TO WILLIS TOWERS WATSON)
  [Healthcare, Life insurance, Short-term disability] BBVA USA BANCSHARES, INC. GROUP ACCIDENT COVER [251435979-518]
    2021  [codes: 4A4B4F]
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] THE PNC FINANCIAL SERVICES GROUP, INC. GROUP BENEFITS PLAN [251435979-530]
    2022  [codes: 4A4B4D4E4H4L4Q]
    2021
    2020
    2019
    2018
    2017
  [Healthcare, Life insurance] THE PNC FINANCIAL SERVICES GROUP, INC. RETIREE HEALTH CARE REIMBURSEMENT AND LIFE INSURANCE PLAN [251435979-531]
    2022  [codes: 4A4B]
        Assets: $242,646,196
        Service Providers:
           - HIGHMARK : $456,290   (Contract Administrator | Direct payment from the plan)
           - EXTEND HEALTH, INC : $422,523   (Contract Administrator | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $380,057   (Contract Administrator | Direct payment from the plan)
           - BLACKROCK : $109,169   (Investment management | Direct payment from the plan)
           - BAKER TILLY US, LLP : $42,025   (Accounting(including auditing) | Direct payment from the plan)
           - AETNA : $35,282   (Contract Administrator | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT, LLC : $31,295   (Investment management | Direct payment from the plan)
           - CAREMARK : $14,699   (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE : $8,750   (Investment management | Direct payment from the plan)
    2021
        Assets: $263,535,301
        Service Providers:
           - HIGHMARK : $502,675   (Contract Administrator | Direct payment from the plan)
           - EXTEND HEALTH, INC : $381,982   (Accounting(including auditing) | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $361,539   (Contract Administrator | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT, LLC : $199,269   (Investment management | Direct payment from the plan)
           - BAKER TILLY US, LLP : $39,750   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - AETNA : $26,183   (Contract Administrator | Direct payment from the plan)
           - CAREMARK : $24,774   (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE : $8,750   (Investment management | Direct payment from the plan)
    2020
        Assets: $261,530,736
        Service Providers:
           - HIGHMARK : $541,347   (Contract Administrator | Direct payment from the plan)
           - EXTEND HEALTH, INC : $383,585   (Accounting(including auditing) | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $378,867   (Contract Administrator | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT, LLC : $194,403   (Investment management | Direct payment from the plan)
           - BAKER TILLY US, LLP : $37,829   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - AETNA : $28,921   (Contract Administrator | Direct payment from the plan)
           - CAREMARK : $28,191   (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE : $8,750   (Investment management | Direct payment from the plan)
    2019
        Assets: $247,130,484
        Service Providers:
           - HIGHMARK : $600,459   (Contract Administrator | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $396,538   (Contract Administrator | Direct payment from the plan)
           - EXTEND HEALTH, INC : $353,979   (Accounting(including auditing) | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT, LLC : $184,099   (Investment management | Direct payment from the plan)
           - CAREMARK : $94,631   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY US, LLP : $43,975   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - AETNA : $32,272   (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE : $8,750   (Investment management | Direct payment from the plan)
    2018
        Assets: $232,076,207
        Service Providers:
           - HIGHMARK : $663,838   (Contract Administrator | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $418,007   (Contract Administrator | Direct payment from the plan)
           - EXTEND HEALTH, INC : $334,211   (Accounting(including auditing) | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT, LLC : $172,990   (Investment management | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $39,350   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - AETNA : $36,048   (Contract Administrator | Direct payment from the plan)
           - CAREMARK : $21,133   (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE : $8,750   (Investment management | Direct payment from the plan)
    2017
        Assets: $230,568,585
        Service Providers:
           - HIGHMARK : $721,775   (Contract Administrator | Direct payment from the plan)
           - EXTEND HEALTH, INC : $308,475   (Accounting(including auditing) | Direct payment from the plan)
           - ALIGHT SOLUTIONS : $288,223   (Contract Administrator | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT, LLC : $226,901   (Investment management | Direct payment from the plan)
           - AON HEWITT : $146,573   (Contract Administrator | Direct payment from the plan)
           - AETNA : $42,365   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $40,475   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - CAREMARK : $14,141   (Contract Administrator | Direct payment from the plan)
           - CAMBRIDGE : $8,500   (Investment management | Direct payment from the plan)
  [Healthcare] THE PNC FINANCIAL SERVICES GROUP, INC. AND AFFILIATES VOLUNTARY RETIREMENT PROGRAM [251435979-532]
    2020  [codes: 4A4R]
  [Life insurance] BBVA USA BANCSHARES, INC. BASIC LIFE INSURANCE PLAN [251435979-505]
    2021  [codes: 4B]
  [Life insurance, Short-term disability, Long-term disability] THE PNC FINANCIAL SERVICES GROUP, INC. AND AFFILIATES SHORT-TERM DISABILITY AND MATERNITY LEAVE PLAN [251435979-533]
    2022  [codes: 4B4F4H]
    2021
    2020
    2019
  [Long-term disability] BBVA USA BANCSHARES, INC. GROUP LONG TERM DISABILITY PLAN [251435979-504]
    2021  [codes: 4H]
  [Long-term disability] THE PNC FINANCIAL SERVICES GROUP, INC. AND AFFILIATES LONG-TERM DISABILITY PLAN [251435979-509]
    2022
        Assets: $1,497,416
        Service Providers:
           - LINCOLN LIFE ASSURANCE CO OF BOSTON : $1,910,809   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY US,LLP : $24,650   (Accounting(including auditing) | Direct payment from the plan)
    2021
        Assets: $1,342,992
        Service Providers:
           - LINCOLN LIFE ASSURANCE CO OF BOSTON : $1,693,167   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY US,LLP : $26,375   (Accounting(including auditing) | Direct payment from the plan)
    2020
        Assets: $1,705,576
        Service Providers:
           - LINCOLN LIFE ASSURANCE CO OF BOSTON : $1,496,492   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY US,LLP : $26,300   (Accounting(including auditing) | Direct payment from the plan)
    2019
        Assets: $832,860
        Service Providers:
           - LINCOLN LIFE ASSURANCE CO OF BOSTON : $1,515,988   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY US,LLP : $26,250   (Accounting(including auditing) | Direct payment from the plan)
    2018
        Assets: $1,131,640
        Service Providers:
           - LINCOLN LIFE ASSURANCE CO OF BOSTON : $1,670,637   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $25,525   (Accounting(including auditing) | Direct payment from the plan)
    2017
        Assets: $953,931
        Service Providers:
           - LIBERTY MUTUAL : $1,645,726   (Contract Administrator | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $26,575   (Accounting(including auditing) | Direct payment from the plan)
  [Long-term disability] BBVA USA BANCSHARES, INC. SUPPLEMENTAL LONG TERM DISABILITY PLAN [251435979-517]
    2021
  [Other] BBVA USA BANCSHARES, INC. DEPENDENT CARE PLAN [251435979-510]
    2021  [codes: 4Q]
  [Other] BBVA USA BANCSHARES, INC. EMPLOYEE ASSISTANCE PLAN [251435979-512]
    2021
        Service Providers:
           - AMERICAN BEHAVIORAL BENEFITS MNGRS : $108,505  CONTRACT ADMINISTRATOR (Contract Administrator)
  [Other] BBVA USA BANCSHARES, INC. LONG TERM CARE PLAN [251435979-515]
    2021
  [Other] THE PNC FINANCIAL SERVICES GROUP, INC. EDUCATION ASSISTANCE PLAN [251435979-519]
    2022
    2021
    2020
    2019
    2018
    2017
  [Pension] THE PNC FINANCIAL SERVICES GROUP, INC. PENSION PLAN [251435979-002]
    2022  [codes: 1A1C]
        Participants: 115,456  Average: $46,792
        Assets: $5,402,519,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $4,783,712   (Recordkeeper | Direct payment from the plan)
           - ABERDEEN ASSET MGT., INC. : $3,448,783   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees | Other fees)
           - MARATHON ASSET MANAGEMENT : $2,261,619   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - PRUDENTIAL INVESTMENT MGT., INC. : $1,612,174   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MGMT CO LLC : $1,121,295   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - CENTERSQUARE INV MNGMT INC. : $1,068,663   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Other fees)
           - BLACKROCK : $1,063,394   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - SHENKMAN CAPITAL MGT : $1,023,381   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - AEW CAPITAL MANAGEMENT : $981,063   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - VAUGHAN NELSON INVESTMENT MGMT : $868,633   (Investment management | Direct payment from the plan)
           - THE BANK OF NEW YORK MELLON : $662,563   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - CAMBRIDGE ASSOCIATES LLC : $590,625   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MACQUARIE GROUP : $582,431   (Investment management | Direct payment from the plan)
           - TOWERS WATSON : $513,468   (Actuarial | Consulting(pension) | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS : $255,743   (Legal | Direct payment from the plan)
           - FIRST PRINCIPLES CAPITAL MGT : $136,436   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARINGS : $119,125   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PNC FINANCIAL SERVICES : $108,503  PLAN SPONSOR (Plan Administrator | Direct payment from the plan)
           - BAKER TILLY US, LLP : $88,695   (Accounting(including auditing) | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE : $46,870   (Insurance services | Direct payment from the plan)
           - WARREN AVERRETT : $22,400   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
        Available Investments:
           - ABERDEEN ASSET MANAGENET, INC
                 : ABERDEEN EAFE PLUS FUND  [367180580-001] C  $231,509,000
                 : ABERDEEN EMERGING MARKETS EQUITY FD  [367180580-001] C  $261,814,000
           - AEW CORE PROP TRUST
                 : AEW CORE PROPERTY TRUST  [260557406-000] C  $104,999,000
           - BABSON CAPITAL MANAGEMENT
                 : BABSON CAPITAL GLOBAL LOAN  [251435979-000] C  $0
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : 1-3 YEAR GOVT BD INDEX FUND  [943112180-001] C  $62,108,000
                 : 20+ TREASURY BOND INDEX FUND  [943112180-001] C  $82,049,000
                 : BGI EQUITY INDEX FUND A  [946052285-001] C  $368,259,000
                 : BLACKROCK IND MTG BD  [946581672-001] C  $224,865,000
                 : RUSSELL MIDCAP INDEX FUND C  [831809892-001] C  $134,091,000
                 : US INTER TREASURY INDEX FUND  [943112180-001] C  $42,296,000
           - MARATHON ASSETS MANAGEMENT
                 : MARATHON-LONDON INTL FD GROUP TRUST  [223321401-001] C  $438,307,000
           - PRUDENTIAL RE INV
                 : PRISA PRUDENTIAL REAL ESTATE  [221211670-000] C  $108,269,000
           - THE BANK OF NEW YORK MELLON
                 : URDANG GLOBAL REAL ESTATE FD  [136154008-073] C  $109,122,000
    2021
        Participants: 113,463  Average: $60,264
        Assets: $6,837,790,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $4,706,476   (Recordkeeper | Direct payment from the plan)
           - ABERDEEN ASSET MGT., INC. : $4,460,489   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees | Other fees)
           - MARATHON ASSET MANAGEMENT : $2,552,154   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - PACIFIC INVESTMENT MGMT CO LLC : $1,342,188   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - PRUDENTIAL INVESTMENT MGT., INC. : $1,330,918   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - CENTERSQUARE INV MNGMT INC. : $1,118,021   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Other fees)
           - BLACKROCK : $971,870   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - SHENKMAN CAPITAL MGT : $927,777   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - THE BANK OF NEW YORK MELLON : $896,313   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - VAUGHAN NELSON INVESTMENT MGMT : $886,500   (Investment management | Direct payment from the plan)
           - AEW CAPITAL MANAGEMENT : $813,053   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - FIRST PRINCIPLES CAPITAL MGT : $807,796   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - CAMBRIDGE ASSOCIATES LLC : $590,625   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MACQUARIE GROUP : $337,008   (Investment management | Direct payment from the plan)
           - TOWERS WATSON : $300,884   (Actuarial | Consulting(pension) | Direct payment from the plan)
           - BARINGS : $300,236   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MORGAN LEWIS AND BOCKIUS : $190,236   (Legal | Direct payment from the plan)
           - BAKER TILLY US, LLP : $104,318   (Accounting(including auditing) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $93,118  PLAN SPONSOR (Plan Administrator | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE : $52,342   (Insurance services | Direct payment from the plan)
        Available Investments:
           - ABERDEEN ASSET MANAGENET, INC
                 : ABERDEEN EAFE PLUS FUND  [367180580-001] C  $322,337,000
                 : ABERDEEN EMERGING MARKETS EQUITY FD  [367180580-001] C  $348,989,000
           - AEW CORE PROP TRUST
                 : AEW CORE PROPERTY TRUST  [260557406-000] C  $97,342,000
           - BABSON CAPITAL MANAGEMENT
                 : BABSON CAPITAL GLOBAL LOAN  [251435979-000] C  $50,247,000
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : BGI EQUITY INDEX FUND A  [946052285-001] C  $449,670,000
                 : BLACKROCK IND MTG BD  [946581672-001] C  $255,291,000
                 : RUSSELL MIDCAP INDEX FUND C  [831809892-001] C  $162,139,000
           - MARATHON ASSETS MANAGEMENT
                 : MARATHON-LONDON INTL FD GROUP TRUST  [223321401-001] C  $509,565,000
           - PRUDENTIAL RE INV
                 : PRISA PRUDENTIAL REAL ESTATE  [221211670-000] C  $102,717,000
           - THE BANK OF NEW YORK MELLON
                 : URDANG GLOBAL REAL ESTATE FD  [136154008-073] C  $141,846,000
    2020
        Participants: 104,053  Average: $59,083
        Assets: $6,147,837,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $4,786,892   (Recordkeeper | Direct payment from the plan)
           - ABERDEEN ASSET MGT., INC. : $3,406,400   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees | Other fees)
           - MARATHON ASSET MANAGEMENT : $2,042,335   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - PRUDENTIAL INVESTMENT MGT., INC. : $1,362,450   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MGMT CO LLC : $1,361,338   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - THE BANK OF NEW YORK MELLON : $938,376   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - FIRST PRINCIPLES CAPITAL MGT : $829,633   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - CENTERSQUARE INV MNGMT INC. : $818,836   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Other fees)
           - SHENKMAN CAPITAL MGT : $777,366   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - AEW CAPITAL MANAGEMENT : $732,672   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - VAUGHAN NELSON INVESTMENT MGMT : $620,413   (Investment management | Direct payment from the plan)
           - CAMBRIDGE ASSOCIATES LLC : $590,625   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BLACKROCK : $470,555   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - MACQUARIE GROUP : $356,546   (Investment management | Direct payment from the plan)
           - BARINGS : $288,985   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON : $217,687   (Actuarial | Consulting(pension) | Direct payment from the plan)
           - BAKER TILLY US, LLP : $94,815   (Accounting(including auditing) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $82,605  PLAN SPONSOR (Plan Administrator | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE : $53,942   (Insurance services | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS : $17,226   (Legal | Direct payment from the plan)
        Available Investments:
           - ABERDEEN ASSET MANAGENET, INC
                 : ABERDEEN EAFE PLUS FUND  [367180580-001] C  $284,030,000
                 : ABERDEEN EMERGING MARKETS EQUITY FD  [367180580-001] C  $362,271,000
           - AEW CORE PROP TRUST
                 : AEW CORE PROPERTY TRUST  [260557406-000] C  $80,282,000
           - BABSON CAPITAL MANAGEMENT
                 : BABSON CAPITAL GLOBAL LOAN  [251435979-000] C  $47,129,000
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : BGI EQUITY INDEX FUND A  [946052285-001] C  $516,036,000
                 : BLACKROCK IND MTG BD  [946581672-001] C  $258,092,000
                 : RUSSELL MIDCAP INDEX FUND C  [831809892-001] C  $132,242,000
           - MARATHON ASSETS MANAGEMENT
                 : MARATHON-LONDON INTL FD GROUP TRUST  [223321401-001] C  $465,595,000
           - PRUDENTIAL RE INV
                 : PRISA PRUDENTIAL REAL ESTATE  [221211670-000] C  $85,129,000
           - THE BANK OF NEW YORK MELLON
                 : URDANG GLOBAL REAL ESTATE FD  [136154008-073] C  $110,413,000
    2019
        Participants: 102,369  Average: $55,473
        Assets: $5,678,791,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $4,777,031   (Recordkeeper | Direct payment from the plan)
           - ABERDEEN ASSET MGT., INC. : $3,206,299   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees | Other fees)
           - MARATHON ASSET MANAGEMENT : $2,049,623   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - PRUDENTIAL INVESTMENT MGT., INC. : $1,313,122   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MGMT CO LLC : $1,158,869   (Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - THE BANK OF NEW YORK MELLON : $970,638   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - BAILLE GIFFORD OVERSEAS LTD : $937,169   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - CENTERSQUARE INV MNGMT INC. : $930,009   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Other fees)
           - FIRST PRINCIPLES CAPITAL MGT : $810,779   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - AEW CAPITAL MANAGEMENT : $729,678   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - CAMBRIDGE ASSOCIATES LLC : $588,438   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - SHENKMAN CAPITAL MGT : $572,647   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARINGS : $284,596   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON : $259,700   (Actuarial | Consulting(pension) | Direct payment from the plan)
           - BAKER TILLY US, LLP : $93,150   (Accounting(including auditing) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $88,297  PLAN SPONSOR (Plan Administrator | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS : $75,122   (Legal | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE : $52,715   (Insurance services | Direct payment from the plan)
           - VAUGHAN NELSON INVESTMENT MGMT : $49,969   (Investment management | Direct payment from the plan)
           - MACQUARIE GROUP : $33,801   (Investment management | Direct payment from the plan)
        Available Investments:
           - ABERDEEN ASSET MANAGENET, INC
                 : ABERDEEN EAFE PLUS FUND  [367180580-001] C  $237,167,000
                 : ABERDEEN EMERGING MARKETS EQUITY FD  [367180580-001] C  $281,426,000
           - AEW CORE PROP TRUST
                 : AEW CORE PROPERTY TRUST  [260557406-000] C  $79,978,000
           - BABSON CAPITAL MANAGEMENT
                 : BABSON CAPITAL GLOBAL LOAN  [251435979-000] C  $46,263,000
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : BGI EQUITY INDEX FUND A  [946052285-001] C  $817,979,000
                 : BLACKROCK IND MTG BD  [946581672-001] C  $50,299,000
                 : RUSSELL MIDCAP INDEX FUND C  [831809892-001] C  $112,902,000
           - MARATHON ASSETS MANAGEMENT
                 : MARATHON-LONDON INTL FD GROUP TRUST  [223321401-001] C  $425,729,000
           - PRUDENTIAL RE INV
                 : PRISA PRUDENTIAL REAL ESTATE  [221211670-000] C  $83,781,000
           - THE BANK OF NEW YORK MELLON
                 : URDANG GLOBAL REAL ESTATE FD  [136154008-073] C  $112,212,000
    2018
        Participants: 101,252  Average: $49,072
        Assets: $4,968,645,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $5,110,670   (Recordkeeper | Direct payment from the plan)
           - ABERDEEN ASSET MGT., INC. : $3,107,122   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees | Other fees)
           - MARATHON ASSET MANAGEMENT : $2,057,447   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - BAILLE GIFFORD OVERSEAS LTD : $1,823,544   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - PRUDENTIAL INVESTMENT MGT., INC. : $1,235,376   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - THE BANK OF NEW YORK MELLON : $1,008,623   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - PACIFIC INVESTMENT MGMT CO LLC : $995,284   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - CENTERSQUARE INV MNGMT INC. : $799,482   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Other fees)
           - FIRST PRINCIPLES CAPITAL MGT : $736,153   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - AEW CAPITAL MANAGEMENT : $692,307   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - CAMBRIDGE ASSOCIATES LLC : $590,624   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - SHENKMAN CAPITAL MGT : $372,342   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON : $313,847   (Actuarial | Consulting(pension) | Direct payment from the plan)
           - BARINGS : $276,042   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - FISHER INVESTMENTS : $135,701   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $111,194   (Accounting(including auditing) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $110,968  PLAN SPONSOR (Plan Administrator | Direct payment from the plan)
           - MORGAN LEWIS AND BOCKIUS : $79,694   (Legal | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE : $52,481   (Insurance services | Direct payment from the plan)
        Available Investments:
           - ABERDEEN ASSET MANAGENET, INC
                 : ABERDEEN EAFE PLUS FUND  [367180580-001] C  $190,725,000
                 : ABERDEEN EMERGING MARKETS EQUITY FD  [367180580-001] C  $231,597,000
           - AEW CORE PROP TRUST
                 : AEW CORE PROPERTY TRUST  [260557406-000] C  $75,872,000
           - BABSON CAPITAL MANAGEMENT
                 : BABSON CAPITAL GLOBAL LOAN  [251435979-000] C  $90,512,000
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : BGI EQUITY INDEX FUND A  [946052285-001] C  $1,040,730,000
           - MARATHON ASSETS MANAGEMENT
                 : MARATHON-LONDON INTL FD GROUP TRUST  [223321401-001] C  $345,310,000
           - PRUDENTIAL RE INV
                 : PRISA PRUDENTIAL REAL ESTATE  [221211670-000] C  $79,506,000
           - THE BANK OF NEW YORK MELLON
                 : URDANG GLOBAL REAL ESTATE FD  [136154008-073] C  $90,378,000
    2017
        Participants: 101,992  Average: $53,622
        Assets: $5,469,047,000
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $3,462,446   (Recordkeeper | Direct payment from the plan)
           - ABERDEEN ASSET MGT., INC. : $2,820,510   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees | Other fees)
           - MARATHON ASSET MANAGEMENT : $1,816,332   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - HEWITT ASSOCIATES LLC : $1,686,253   (Recordkeeper | Direct payment from the plan)
           - BAILLE GIFFORD OVERSEAS LTD : $1,534,704   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Securities brokerage commissions and fees)
           - THE BANK OF NEW YORK MELLON : $1,421,917   (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - PRUDENTIAL INVESTMENT MGT., INC. : $1,067,425   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MGMT CO LLC : $987,373   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - SHENKMAN CAPITAL MGT : $982,413   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - CENTERSQUARE INV MNGMT INC. : $897,719   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Other fees)
           - CAMBRIDGE ASSOCIATES LLC : $721,406   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - FIRST PRINCIPLES CAPITAL MGT : $666,358   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - AEW CAPITAL MANAGEMENT : $652,354   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - FRONTIER CAPITAL MGT CO : $418,405   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - FISHER INVESTMENTS : $293,481   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - BARINGS : $268,095   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MORGAN LEWIS AND BOCKIUS : $212,651   (Legal | Direct payment from the plan)
           - TOWERS WATSON : $208,191   (Actuarial | Consulting(pension) | Direct payment from the plan)
           - PNC FINANCIAL SERVICES : $114,183  PLAN SPONSOR (Plan Administrator | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $69,775   (Accounting(including auditing) | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE : $50,311   (Insurance services | Direct payment from the plan)
        Available Investments:
           - ABERDEEN ASSET MANAGENET, INC
                 : ABERDEEN EAFE PLUS FUND  [367180580-001] C  $177,589,000
                 : ABERDEEN EMERGING MARKETS EQUITY FD  [367180580-001] C  $268,374,000
           - AEW CORE PROP TRUST
                 : AEW CORE PROPERTY TRUST  [260557406-000] C  $70,965,000
           - BABSON CAPITAL MANAGEMENT
                 : BABSON CAPITAL GLOBAL LOAN  [251435979-000] C  $90,044,000
           - BLACKROCK INSTL TRUST COMPANY N.A.
                 : BGI EQUITY INDEX FUND A  [946052285-001] C  $1,166,641,000
           - MARATHON ASSETS MANAGEMENT
                 : MARATHON-LONDON INTL FD GROUP TRUST  [223321401-001] C  $400,014,000
           - PRUDENTIAL RE INV
                 : PRISA PRUDENTIAL REAL ESTATE  [221211670-000] C  $73,799,000
           - THE BANK OF NEW YORK MELLON
                 : URDANG GLOBAL REAL ESTATE FD  [136154008-073] C  $119,253,000
  [Severance] BBVA USA BANCSHARES, INC. SEVERANCE PAY PLAN [251435979-514]
    2022  [codes: 4I]
    2021
  [Severance] THE PNC FINANCIAL SERVICES GROUP, INC. DISPLACEMENT BENEFITS PLAN [251435979-520]
    2022
    2021
    2020
    2019
    2018
    2017
  [Travel accident] BBVA USA BANCSHARES, INC. BASIC AD&D INSURANCE PLAN [251435979-507]
    2021  [codes: 4L]
  [Vision] BBVA USA BANCSHARES, INC. VISION CARE PLAN [251435979-516]
    2021  [codes: 4E]
