PRINCIPAL GLOBAL INVESTORS TRUST COMPANY  275280064 -- OR : PORTLAND
  [Other] CORE FIXED INCOME FUND [275280064-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015203550NAL0037254353001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015203550NAL0037254353001.pdf</a>
        Assets: $425,165,905
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $19,086,922
           = SUBTOTAL       $     19,086,922
           = OTHER          $    406,078,983
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928193114NAL0003722803001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928193114NAL0003722803001.pdf</a>
        Assets: $328,264,869
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $15,645,692
           = SUBTOTAL       $     15,645,692
           = OTHER          $    312,619,177
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001111940NAL0004985713001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001111940NAL0004985713001.pdf</a>
        Assets: $280,992,460
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $11,406,044
           = SUBTOTAL       $     11,406,044
           = OTHER          $    269,586,416
  [Other] CORE PLUS BOND FUND
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001153221NAL0005999441001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001153221NAL0005999441001.pdf</a>
        Assets: $293,805,258
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $8,532,554
           = SUBTOTAL       $      8,532,554
           = OTHER          $    285,272,704
