PRINCIPAL GLOBAL INVESTORS TRUST COMPANY  850572066 -- OR : PORTLAND
  [Other] EQUITY INCOME FUND [850572066-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015215023NAL0049273504001.pdf
        Assets: $191,343,485
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $5,024,801
           = SUBTOTAL $      5,024,801
           = OTHER    $    186,318,684
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928193340NAL0006500672001.pdf
        Assets: $130,814,998
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $4,132,102
           = SUBTOTAL $      4,132,102
           = OTHER    $    126,682,896
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001112620NAL0004170275001.pdf
        Assets: $82,470,147
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : GOVERNMENT SHORT TERM INVESTMENT FD  [040025081-000] C  $1,889,020
           = SUBTOTAL $      1,889,020
           = OTHER    $     80,581,127
