WELLINGTON TRUST COMPANY, NA  616346418 -- MA : BOSTON
  [Other] WTC-CTF OPPORTUNISTIC EMERGING MARKETS DEBT PORTFOLIO [616346418-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921124136NAL0006841074001.pdf
        Assets: $282,318,339
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $19,883,015
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/22/20220922133716NAL0002304307001.pdf
        Assets: $512,168,693
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $42,352,827
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929141825NAL0003936560001.pdf
        Assets: $478,995,745
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $29,664,379
  [Other] WTC-CTF OPPORTUNISTIC EMERGING MARKETS DEBT
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/29/20200929075035NAL0002415427001.pdf
        Assets: $393,560,526
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM GOVERNMENT  [452978283-001] C  $26,009,238
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/8/20191008122624P040067041079001.pdf
        Assets: $205,829,060
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM GOVERNMENT  [452978283-001] C  $18,670,964
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/24/20180924102727P030200275111001.pdf
        Assets: $240,535,493
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT-TERM GOVT  [452978283-001] C  $10,933,971
