WELLINGTON TRUST COMPANY, NA  271593162 -- MA : BOSTON
  [Other] WTC-CTF EMERGING MARKETS RESEARCH EQUITY PORTFOLIO [271593162-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921124509NAL0003819088001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921124509NAL0003819088001.pdf</a>
        Assets: $972,573,090
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $13,957,826
           = SUBTOTAL       $     13,957,826
           = OTHER          $    958,615,264
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/22/20220922100403NAL0002154771001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/22/20220922100403NAL0002154771001.pdf</a>
        Assets: $1,548,326,277
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $31,844,709
           = SUBTOTAL       $     31,844,709
           = OTHER          $  1,516,481,568
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929142639NAL0004907266001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929142639NAL0004907266001.pdf</a>
        Assets: $1,294,657,372
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $18,488,173
           = SUBTOTAL       $     18,488,173
           = OTHER          $  1,276,169,199
  [Other] WTC-CTF EMERGING MARKETS RESEARCH EQUITY
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/29/20200929075136NAL0004442624001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/29/20200929075136NAL0004442624001.pdf</a>
        Assets: $924,564,563
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM GOVERNMENT  [452978283-001] C  $57,813,386
           = SUBTOTAL       $     57,813,386
           = OTHER          $    866,751,177
