WELLINGTON TRUST COMPANY, NA  476422291 -- MA : BOSTON
  [Other] WTC-CTF GLOBAL QUALITY GROWTH PORTFOLIO [476422291-001]
    2022
        Assets: $226,191,287
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $952,942
    2021
        Assets: $297,450,407
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM CASH  [043496431-001] C  $0
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $737,392
    2020
        Assets: $301,544,873
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM CASH  [043496431-001] C  $177,570
  [Other] WTC-CTF GLOBAL QUALITY GROWTH
    2019
        Assets: $150,096,587
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM CASH  [043496431-001] C  $284,744
    2018
        Assets: $54,599,281
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM CASH  [043496431-001] C  $2,075,774
    2017
        Assets: $52,299,959
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT-TERM CASH  [043496431-001] C  $216,826
