WELLINGTON TRUST COMPANY, NA  205853753 -- BusinessCode:  -- MA : BOSTON
  [Other] WTC-CTF GLOBAL SELECT CAPITAL APPRECIATION PORTFOLIO [205853753-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921091953NAL0004171056001.pdf
        Assets: $825,997,991
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $14,855,546
           = SUBTOTAL       $     14,855,546
           = OTHER          $    811,142,445
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/22/20220922145949NAL0003143553001.pdf
        Assets: $1,245,426,946
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM CASH  [043496431-001] C  $0
                 : WTC-CTF SHORT-TERM GOVERNMENT  [452978283-001] C  $18,792,120
           = SUBTOTAL       $     18,792,120
           = OTHER          $  1,226,634,826
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929140017NAL0003909872001.pdf
        Assets: $1,333,697,785
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF SHORT-TERM CASH  [043496431-001] C  $14,905,226
           = SUBTOTAL       $     14,905,226
           = OTHER          $  1,318,792,559
  [Other] WTC-CTF GLOBAL SELECT CAPITAL APPRECIATION
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/29/20200929074829NAL0003438977001.pdf
        Assets: $1,072,985,131
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM CASH  [043496431-001] C  $10,943,034
           = SUBTOTAL       $     10,943,034
           = OTHER          $  1,062,042,097
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/8/20191008122519P030044544573001.pdf
        Assets: $939,677,960
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM CASH  [043496431-001] C  $28,126,902
           = SUBTOTAL       $     28,126,902
           = OTHER          $    911,551,058
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/24/20180924102832P030200278231001.pdf
        Assets: $1,147,974,214
        Available Investments:
           - WELLINGTON TRUST COMPANY, NA
                 : WTC CTF SHORT TERM CASH PORTFOLIO  [043496431-001] C  $36,387,937
           = SUBTOTAL       $     36,387,937
           = OTHER          $  1,111,586,277
