WESTERN ASSET MANAGEMENT COMPANY, LLC  952705767 -- CA : PASADENA
  [401(k)] THE WESTERN ASSET MANAGEMENT 401(K) PLAN [952705767-005]
    2022  [codes: 2E2F2G2J2K2S2T3H2R]
        Participants: 847  Average: $344,336
        Assets: $291,653,125
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER SMITH : $69,415  RECORDKEEPER (Recordkeeper | Investment management | Securities brokerage | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees)
           - MMA SECURITIES : $65,000  CONSULTANT (Accounting(including auditing))
        Available Investments:
           - CLEARBRIDGE INVESTMENTS, LLC
                 : CLEARBRIDGE INTERNATIONAL GROWTH CI  [521268629-111] C  $4,283,985
           - HAND BENEFITS & TRUST CO.
                 : CLEARBRIDGE SMALL CAP CIF R LM  [742008758-187] C  $8,231,423
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA S&P 500 INDEX FUND  [900337987-416] C  $59,388,839
                 : SSGA S&P MIDCAP INDEX C  [900337987-176] C  $16,648,555
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STABLE RETURN FUND C  [522252209-001] C  $9,172,093
           - WESTERN ASSET MANAGEMENT COMPANY
                 : WESTERN ASSET CORE BOND CIF R LM  [952705767-186] C  $17,366,568
                 : WESTERN ASSET INCOME CIF CL T LM  [742008758-152] C  $1,570,318
    2021
        Participants: 847  Average: $428,870
        Assets: $363,253,562
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER SMITH : $71,777  RECORDKEEPER (Recordkeeper | Investment management | Securities brokerage | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees)
           - MMA SECURITIES : $65,000  CONSULTANT (Accounting(including auditing))
        Available Investments:
           - CLEARBRIDGE INVESTMENTS, LLC
                 : CLEARBRIDGE INTERNATIONAL GROWTH CI  [521268629-111] C  $4,008,585
           - HAND BENEFITS & TRUST CO.
                 : CLEARBRIDGE SMALL CAP CIF R LM  [742008758-187] C  $10,383,669
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA S&P 500 INDEX FUND  [900337987-416] C  $71,979,897
                 : SSGA S&P MIDCAP INDEX C  [900337987-176] C  $8,779,993
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND C  [522252209-001] C  $9,606,362
           - WESTERN ASSET MANAGEMENT COMPANY
                 : WESTERN ASSET CORE BOND CIF R LM  [952705767-186] C  $22,082,380
                 : WESTERN ASSET INCOME CIF CL R LM  [742008758-152] C  $1,478,243
    2020
        Participants: 853  Average: $369,747
        Assets: $315,394,233
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER SMITH : $40,453  RECORDKEEPER (Recordkeeper | Investment management | Securities brokerage | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees)
           - MMA SECURITIES : $16,250  CONSULTANT (Accounting(including auditing))
        Available Investments:
           - CLEARBRIDGE INVESTMENTS, LLC
                 : CLEARBRIDGE INTERNATIONAL GROWTH CI  [521268629-111] C  $4,489,267
           - HAND BENEFITS & TRUST CO.
                 : CLEARBRIDGE SMALL CAP CIF R LM  [742008758-187] C  $8,565,885
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA S&P 500 INDEX FUND  [900337987-416] C  $53,230,235
                 : SSGA S&P MIDCAP INDEX C  [900337987-176] C  $7,807,366
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND C  [522252209-001] C  $9,279,210
           - WESTERN ASSET MANAGEMENT COMPANY
                 : WESTERN ASSET CORE BOND CIF R LM  [952705767-186] C  $23,375,398
                 : WESTERN ASSET INCOME CIF CL R LM  [742008758-152] C  $1,320,642
    2019
        Participants: 875  Average: $303,228
        Assets: $265,324,676
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $92,162  RECORDKEEPER (Recordkeeper | Investment management | Securities brokerage | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees)
           - VENABLE, LLC : $39,745  CONSULTANT (Accounting(including auditing))
           - CENTURION GROUP, LLC : $37,917  CONSULTANT (Accounting(including auditing))
           - SC&H ATTEST SERVICES, P.C. : $29,750  ACCOUNTANT (Accounting(including auditing))
           - MMA SECURITIES : $27,083  CONSULTANT (Accounting(including auditing))
        Available Investments:
           - CLEARBRIDGE INVESTMENTS, LLC
                 : CLEARBRIDGE INTERNATIONAL GROWTH CI  [521268629-111] C  $3,293,727
           - HAND BENEFITS & TRUST CO.
                 : CLEARBRIDGE SMALL CAP CIF R LM  [742008758-187] C  $8,953,625
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA S&P 500 INDEX FUND  [900337987-416] C  $44,944,103
                 : SSGA S&P MIDCAP INDEX C  [900337987-176] C  $5,969,740
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND C  [522252209-001] C  $7,904,391
           - WESTERN ASSET MANAGEMENT COMPANY
                 : WESTERN ASSET CORE BOND CIF R LM  [952705767-186] C  $19,168,218
                 : WESTERN ASSET INCOME CIF CL R LM  [742008758-152] C  $422,938
    2018
        Participants: 887  Average: $239,855
        Assets: $212,751,927
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $69,605  RECORDKEEPER (Investment management | Securities brokerage | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses | Recordkeeper)
           - CENTURION GROUP, LLC : $43,333  CONSULTANT (Consulting(general))
           - SC&H ATTEST SERVICES, P.C. : $29,600  ACCOUNTANT (Accounting(including auditing))
        Available Investments:
           - CLEARBRIDGE INVESTMENTS, LLC
                 : CLEARBRIDGE MIDCAP CIT  [521268629-111] C  $3,915,304
           - HAND BENEFITS & TRUST CO.
                 : CLEARBRIDGE AGGRESSIVE GROWTH CIF R  [742008758-188] C  $6,273,150
                 : CLEARBRIDGE SMALL CAP CIF R LM  [742008758-187] C  $6,940,390
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA S&P 500 INDEX FUND  [900337987-416] C  $34,686,562
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : CLEARBRIDGE VALUE EQUITY CIF RLM  [366071399-379] C  $10,947,798
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND C  [522252209-001] C  $5,717,636
           - WESTERN ASSET MANAGEMENT COMPANY
                 : WESTERN ASSET CORE BOND CIF R LM  [952705767-186] C  $15,405,973
    2017
        Participants: 894  Average: $244,889
        Assets: $218,930,864
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $99,527  RECORDKEEPER (Recordkeeper | Investment management | Securities brokerage | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           - SC&H ATTEST SERVICES P.C. : $28,800  ACCOUNTANT (Accounting(including auditing))
           - VENABLE, LLP : $14,777  CONSULTANT (Consulting(general))
        Available Investments:
           - CLEARBRIDGE INVESTMENTS, LLC
                 : CLEARBRIDGE VALUE EQUITY CIF R LM  [521268629-111] C  $12,565,196
           - HAND BENEFITS & TRUST CO.
                 : CLEARBRIDGE AGGRESSIVE GROWTH CIF R  [742008758-188] C  $6,324,060
                 : CLEARBRIDGE SMALL CAP CIF R LM  [742008758-187] C  $7,805,109
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA S&P 500 INDEX FUND  [900337987-416] C  $34,351,860
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND C  [522252209-001] C  $4,639,803
           - WESTERN ASSET MANAGEMENT COMPANY
                 : WESTERN ASSET CORE BOND CIF R LM  [952705767-186] C  $12,726,906
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] WESTERN ASSET HEALTH & FRINGE BENEFIT PLAN [952705767-501]
    2022  [codes: 4A4B4D4E4F4G4H4L4Q]
    2021
    2020
    2019
    2018
    2017
