WESTERN ASSET MANAGEMENT COMPANY, LLC  454652505 -- BusinessCode:  -- CA : PASADENA
  [Other] WESTERN ASSET MACRO OPPORTUNITIES PORTFOLIO MASTER FUND, LTD. [454652505-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013164246NAL0022413027001.pdf
        Assets: $1,214,532,119
        Service Providers:
           - THE BANK OF NEW YORK MELLON : $772,516  CUSTODIAN (Custodial(other than securities) | Custodial(securities) | Other fees)
           - PRICEWATERHOUSECOOPERS LLP : $125,124   (Accounting(including auditing))
           - ROPES & GRAY LLP : $23,806   (Legal)
           = TOTAL FEES: $921,446
        Available Investments:
           - WESTERN ASSET MANAGEMENT COMPANY, LLC
                 : WA FLOATING RATE HIGH INCOME FUND,  [200219988-001] E  $14,949,963
                 : WA INDIA BOND FUND, L.L.C.  [471998112-001] E  $70,355,344
                 : WA OPP STRUCT SECURITIES PORT,L.L.C  [260567600-001] E  $4,258,729
                 : WA STRAT US HIGH YIELD PORTF, L.L.C  [261115895-001] E  $25,621,381
                 : WESTERN ASSET CHINA BOND FUND,L.L.C  [832130118-001] E  $47,843,278
           = SUBTOTAL       $    163,028,695
           = OTHER          $  1,051,503,424
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014121655NAL0018703267001.pdf
        Assets: $2,048,001,472
        Service Providers:
           - THE BANK OF NEW YORK MELLON : $975,506  CUSTODIAN (Custodial(other than securities) | Custodial(securities) | Other fees)
           - PRICEWATERHOUSECOOPERS LLP : $75,484   (Accounting(including auditing))
           - ROPES & GRAY LLP : $25,251   (Legal)
           = TOTAL FEES: $1,076,241
        Available Investments:
           - WESTERN ASSET MANAGEMENT COMPANY, LLC
                 : WA FLOATING RATE HIGH INCOME FUND,  [200219988-001] E  $31,100,279
                 : WA INDIA BOND FUND, L.L.C.  [471998112-001] E  $96,955,839
                 : WA OPP STRUCT SECURITIES PORT,L.L.C  [260567600-001] E  $11,573,216
                 : WA STRAT US HIGH YIELD PORTF, L.L.C  [261115895-001] E  $38,224,927
                 : WESTERN ASSET CHINA BOND FUND,L.L.C  [832130118-001] E  $163,280,276
           = SUBTOTAL       $    341,134,537
           = OTHER          $  1,706,866,935
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015100917NAL0016880243001.pdf
        Assets: $2,557,061,508
        Service Providers:
           - THE BANK OF NEW YORK MELLON : $1,026,361  CUSTODIAN (Custodial(other than securities) | Custodial(securities) | Other fees)
           - KPMG LLP : $76,332   (Accounting(including auditing))
           - ROPES & GRAY LLP : $9,999   (Legal)
           = TOTAL FEES: $1,112,692
        Available Investments:
           - WESTERN ASSET MANAGEMENT COMPANY, LLC
                 : WA FLOATING RATE HIGH INCOME FUND,  [200219988-001] E  $47,453,850
                 : WA INDIA BOND FUND, L.L.C.  [471998112-001] E  $136,817,884
                 : WA OPPORTUNISTIC S S P,L.L.C  [260567600-001] E  $11,415,545
                 : WA STRAT US HIGH YIELD PORTF, L.L.C  [261115895-001] E  $44,659,013
                 : WESTERN ASSET CHINA BOND FUND,L.L.C  [832130118-001] E  $109,839,488
           = SUBTOTAL       $    350,185,780
           = OTHER          $  2,206,875,728
