WESTERN ASSET MANAGEMENT COMPANY, LLC  472430545 -- CA : PASADENA
  [Other] WESTERN ASSET STRUCTURED PRODUCT OPPORTUNITIES FUND, L.L.C. [472430545-001]
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015095612NAL0043231154001.pdf
        Assets: $153,142,715
        Service Providers:
           - THE BANK OF NEW YORK MELLON : $85,537  CUSTODIAN (Custodial(other than securities) | Custodial(securities) | Other fees)
           - KPMG LLP : $69,537   (Accounting(including auditing))
           = TOTAL FEES: $155,074
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014175001NAL0008319024001.pdf
        Assets: $179,099,412
        Service Providers:
           - THE BANK OF NEW YORK MELLON : $102,956  CUSTODIAN (Custodial(other than securities) | Custodial(securities) | Other fees)
           - KPMG LLP : $72,458   (Accounting(including auditing))
           - ROPES & GRAY LLP : $11,373   (Legal)
           = TOTAL FEES: $186,787
