WILMINGTON TRUST, N.A.  204196430 -- DE : WILMINGTON
  [Other] WILMINGTON TRUST CIT INCOME & GROWTH ETF FUND [204196430-037]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006131437NAL0023195937001.pdf
        Assets: $7,702,037
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : LAZARD/WILMINGTON CAPITAL ALLOCATOR  [270951154-166] C  $7,699,733
           = SUBTOTAL $      7,699,733
           = OTHER    $          2,304
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013141310NAL0050900306001.pdf
        Assets: $11,764,595
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : LAZARD/WILMINGTON CAPITAL ALLOCATOR  [270951154-166] C  $11,764,058
           = SUBTOTAL $     11,764,058
           = OTHER    $            537
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012073455NAL0013226963001.pdf
        Assets: $12,947,059
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : LAZARD/WILMINGTON CAPITAL ALLOCATOR  [270951154-166] C  $12,918,166
           = SUBTOTAL $     12,918,166
           = OTHER    $         28,893
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007161136NAL0014934208002.pdf
        Assets: $14,198,626
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : LAZARD/WILMINGTON CAPITAL ALLOCATOR  [270951154-166] C  $14,194,485
           = SUBTOTAL $     14,194,485
           = OTHER    $          4,141
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014161529P040083498855002.pdf
        Assets: $13,750,987
        Available Investments:
           - WILMINGTON TRUST
                 : LAZARD/WILMINGTON MANAGED GLOBAL DI  [270951154-166] C  $13,713,397
           = SUBTOTAL $     13,713,397
           = OTHER    $         37,590
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011083509P040247139495001.pdf
        Assets: $17,133,995
        Available Investments:
           - WILMINGTON TRUST
                 : LAZARD/WILMINGTON MANAGED GLOBAL DI  [270951154-166] C  $17,032,757
           = SUBTOTAL $     17,032,757
           = OTHER    $        101,238
