WILMINGTON TRUST, N.A.  387275320 -- DE : WILMINGTON
  [Other] WILMINGTON TRUST CIT WILSHIRE MULTI-MANAGER U.S. LARGE CAP EQUITY FUND [387275320-001]
    2022
        Assets: $127,070,741
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND F  [943262720-001] C  $0
           - MFS HERITAGE TRUST COMPANY
                 : MFS INTRINSIC VALUE FUND  [571187281-027] C  $26,371,980
           - WILMINGTON TRUST, N.A.
                 : VOYA ALPHA+ LARGE CAP TRUST FUND  [387289825-001] C  $28,767,570
    2021
        Assets: $134,519,921
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND F  [943262720-001] C  $26,874,419
           - MFS HERITAGE TRUST COMPANY
                 : MFS INTRINSIC VALUE FUND  [571187281-027] C  $28,185,065
