WILMINGTON TRUST, N.A.  473018134 -- DE : WILMINGTON
  [Other] WILMINGTON TRUST CIT FLEXPATH INDEXPLUS CONSERVATIVE 2035 FUND [473018134-233]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013132108NAL0022773395001.pdf
        Assets: $193,269,172
        Available Investments:
           - ALLIANCEBERNSTEIN LP
                 : AB US LARGE CAP GROWTH CIT CLASS W  [040948485-007] C  $3,778,477
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST INTEGRATED SMALL CAP  [872656112-224] C  $781,555
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : COMMODITY INDEX DAILY FUND F  [274616854-001] C  $2,335,225
                 : DEVELOPED REAL ESTATE INDEX FUND F  [272659367-001] C  $2,786,780
                 : LONG TERM CREDIT BOND INDEX FUND F  [831467186-001] C  $1,468,726
                 : LONG TERM GOVERNMENT BOND INDEX FUN  [823997809-001] C  $6,727,128
                 : MSCI ACWI EX-US IMI INDEX FUND F  [274955447-001] C  $20,188,670
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $32,574,358
                 : RUSSELL 2000 INDEX FUND F  [943318704-001] C  $3,368,907
                 : U.S. DEBT INDEX FUND F  [943291425-001] C  $50,979,489
                 : U.S. TREASURY INFLATION PROTECTED S  [364495972-001] C  $9,628,316
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY U.S. PREMIER LARGE  [306406015-027] C  $3,778,477
                 : VICTORY RS SMALL CAP GROWTH COLLECT  [806249702-010] C  $781,556
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRUST OF JPMORGA  [871901428-001] C  $3,778,477
           - MFS HERITAGE TRUST COMPANY
                 : MFS HERITAGE INTERNATIONAL GROWTH C  [571187281-001] C  $2,341,795
           - NEUBERGER BERMAN TRUST COMPANY
                 : NEUBERGER BERMAN OPPORTUNISTIC FIXE  [204797982-006] C  $3,942,259
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : GLOBAL REAL ESTATE SECURITIES FUND  [275279909-001] C  $646,507
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM LARGE CAP VALUE TRUST  [823639536-275] C  $3,778,477
           - SEI TRUST COMPANY
                 : DUFF & PHELPS GLOBAL REAL ESTATE SE  [813547755-098] C  $646,508
                 : HARRIS ASSOCIATES OAKMARK INTL CF  [264757392-037] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE BLUE CHIP GROWTH TRUS  [800470272-004] C  $0
           - THE NORTHERN TRUST COMPANY
                 : THE COLLECTIVE DOUBLELINE TOTAL RET  [906169542-009] C  $7,884,519
           - WELLINGTON TRUST COMPANY, NA
                 : CIF II INTL QUALITY GROWTH SERIES 2  [046913417-167] C  $1,873,109
           - WILMINGTON TRUST, N.A.
                 : CLEARBRIDGE LARGE CAP GROWTH FUND F  [823106705-345] C  $0
                 : LORD ABBETT TOTAL RETURN TRUST II  [821151625-324] C  $7,884,519
                 : MFS INTERNATIONAL GROWTH CIT  [384126292-595] C  $0
                 : PGIM TOTAL RETURN BOND FUND  [384097323-471] C  $3,942,259
                 : PIMCO RAE INTERNATIONAL CIT  [384139838-617] C  $4,215,229
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013140527NAL0017441587004.pdf
        Assets: $211,655,852
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST INTEGRATED SMALL CAP  [872656112-224] C  $875,338
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : COMMODITY INDEX DAILY FUND F  [274616854-001] C  $2,587,644
                 : DEVELOPED REAL ESTATE INDEX FUND F  [272659367-001] C  $3,389,690
                 : MSCI ACWI EX-US IMI INDEX FUND F  [274955447-001] C  $24,821,430
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $38,916,023
                 : RUSSELL 2000 INDEX FUND F  [943318704-001] C  $4,054,929
                 : U.S. DEBT INDEX FUND F  [943291425-001] C  $63,377,920
                 : U.S. TREASURY INFLATION PROTECTED S  [364495972-001] C  $10,632,271
           - BMO HARRIS BANK N.A.
                 : BMO SMALL CAP VALUE CIT  [842347236-100] C  $0
           - GLOBAL TRUST COMPANY - AMERICAN BEACON
                 : AMERICAN BEACON BRIDGEWAY LARGE CAP  [276334452-002] C  $0
           - GLOBAL TRUST COMPANY
                 : VICTORY RS SMALL CAP GROWTH COLLECT  [806249702-010] C  $869,490
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRUST OF JPMORGA  [871901428-001] C  $4,197,145
           - NEUBERGER BERMAN TRUST COMPANY
                 : NEUBERGER BERMAN OPPORTUNISTIC FIXE  [204797982-006] C  $4,540,970
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : GLOBAL REAL ESTATE SECURITIES FUND  [275279909-001] C  $730,111
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM LARGE CAP VALUE TRUST  [823639536-275] C  $4,199,883
           - SEI TRUST COMPANY
                 : DUFF & PHELPS GLOBAL REAL ESTATE SE  [813571190-000] C  $0
                 : HARRIS ASSOCIATES OAKMARK INTERNATI  [274432919-000] C  $0
                 : HARRIS ASSOCIATES OAKMARK INTL CF  [264757392-037] C  $1,774,940
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE BLUE CHIP GROWTH TRUS  [800470272-004] C  $2,065,433
           - THE NORTHERN TRUST COMPANY
                 : THE COLLECTIVE DOUBLELINE TOTAL RET  [906169542-009] C  $9,089,173
           - WELLINGTON TRUST COMPANY, N.A.
                 : INTERNATIONAL QUALITY GROWTH FUND  [046913417-152] C  $0
           - WELLINGTON TRUST COMPANY, NA
                 : CIF II INTL QUALITY GROWTH SERIES 2  [046913417-167] C  $1,419,388
           - WILMINGTON TRUST, N.A.
                 : CLEARBRIDGE LARGE CAP GROWTH FUND F  [823106705-345] C  $6,261,248
                 : LORD ABBETT TOTAL RETURN TRUST II  [821151625-324] C  $9,089,374
                 : MFS INTERNATIONAL GROWTH CIT  [384126292-595] C  $711,898
                 : PGIM TOTAL RETURN BOND FUND  [384097323-471] C  $4,545,014
                 : PIMCO RAE INTERNATIONAL CIT  [384139838-617] C  $2,133,327
                 : TEMPLETON FOREIGN CIT  [822515856-343] C  $0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013083624NAL0036109362002.pdf
        Assets: $223,859,789
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : COMMODITY INDEX DAILY FUND F  [274616854-001] C  $2,469,269
                 : DEVELOPED REAL ESTATE INDEX FUND F  [272659367-001] C  $3,368,867
                 : MSCI ACWI EX-US IMI INDEX FUND F  [274955447-001] C  $24,778,361
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $38,556,340
                 : RUSSELL 2000 INDEX FUND F  [943318704-001] C  $3,918,886
                 : U.S. DEBT INDEX FUND F  [943291425-001] C  $58,109,522
                 : U.S. TREASURY INFLATION PROTECTED S  [364495972-001] C  $10,220,391
           - BMO HARRIS BANK N.A.
                 : BMO SMALL CAP VALUE CIT  [842347236-100] C  $941,763
           - GLOBAL TRUST COMPANY - AMERICAN BEACON
                 : AMERICAN BEACON BRIDGEWAY LARGE CAP  [276334452-002] C  $4,632,815
           - GLOBAL TRUST COMPANY
                 : VICTORY RS SMALL CAP GROWTH COLLECT  [806249702-010] C  $941,763
           - NEUBERGER BERMAN TRUST COMPANY
                 : NEUBERGER BERMAN OPPORTUNISTIC FIXE  [204797982-006] C  $4,654,845
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : GLOBAL REAL ESTATE SECURITIES FUND  [275279909-001] C  $809,586
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM LARGE CAP VALUE TRUST  [823639536-275] C  $4,632,815
           - SEI TRUST COMPANY
                 : DUFF & PHELPS GLOBAL REAL ESTATE SE  [813571190-000] C  $809,586
                 : HARRIS ASSOCIATES OAKMARK INTERNATI  [274432919-000] C  $1,984,863
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE BLUE CHIP GROUP TRUST  [800470272-004] C  $2,316,408
           - THE NORTHERN TRUST COMPANY
                 : THE COLLECTIVE DOUBLELINE TOTAL RET  [906169542-009] C  $9,309,690
           - WELLINGTON TRUST COMPANY, N.A.
                 : INTERNATIONAL QUALITY GROWTH FUND  [046913417-152] C  $1,587,949
           - WILMINGTON TRUST, N.A.
                 : CLEARBRIDGE LARGE CAP GROWTH FUND F  [823106705-345] C  $6,949,223
                 : LORD ABBETT TOTAL RETURN TRUST II  [821151625-324] C  $9,309,690
                 : MFS INTERNATIONAL GROWTH CIT  [384126292-595] C  $793,945
                 : PGIM TOTAL RETURN BOND FUND  [384097323-471] C  $4,654,845
                 : TEMPLETON FOREIGN CIT  [822515856-343] C  $2,381,835
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012164319NAL0002037603001.pdf
        Assets: $190,320,070
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : COMMODITY INDEX DAILY FUND F  [274616854-001] C  $2,247,805
                 : DEVELOPED REAL ESTATE INDEX FUND F  [272659367-001] C  $4,309,514
                 : MSCI ACWI EX-US IMI INDEX FUND F  [274955447-001] C  $25,161,392
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $39,503,649
                 : RUSSELL 2000 INDEX FUND F  [943318704-001] C  $3,917,500
                 : U.S. DEBT INDEX FUND F  [943291425-001] C  $51,361,317
                 : U.S. TREASURY INFLATION PROTECTED S  [364495972-001] C  $9,163,761
           - BMO HARRIS BANK N.A.
                 : BMO SMALL CAP VALUE CIT  [842347236-100] C  $559,468
           - GLOBAL TRUST COMPANY - AMERICAN BEACON
                 : AMERICAN BEACON BRIDGEWAY LARGE CAP  [276334452-002] C  $4,231,303
           - GLOBAL TRUST COMPANY
                 : VICTORY RS SMALL CAP GROWTH COLLECT  [806249702-010] C  $559,468
           - NEUBERGER BERMAN TRUST COMPANY
                 : NEUBERGER BERMAN OPPORTUNISTIC FIXE  [204797982-006] C  $3,667,517
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : GLOBAL REAL ESTATE SECURITIES FUND  [275279909-001] C  $478,739
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM LARGE CAP VALUE TRUST  [823639536-275] C  $4,231,303
           - SEI TRUST COMPANY
                 : HARRIS ASSOCIATES COLLECTIVE INVEST  [264757392-037] C  $0
                 : HARRIS ASSOCIATES OAKMARK INTERNATI  [274432919-000] C  $1,796,680
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE BLUE CHIP GROUP TRUST  [800470272-004] C  $2,115,652
           - THE NORTHERN TRUST COMPANY
                 : THE COLLECTIVE DOUBLELINE TOTAL RET  [906169542-009] C  $7,335,035
           - WELLINGTON TRUST COMPANY, N.A.
                 : INTERNATIONAL QUALITY GROWTH FUND  [046913417-152] C  $1,796,680
           - WILMINGTON TRUST, N.A.
                 : CLEARBRIDGE LARGE CAP GROWTH FUND F  [823106705-345] C  $6,346,767
                 : LORD ABBETT TOTAL RETURN TRUST II  [821151625-324] C  $7,335,035
                 : PGIM TOTAL RETURN BOND FUND  [384097323-471] C  $3,667,517
                 : TEMPLETON FOREIGN CIT  [822515856-343] C  $1,796,680
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015160042P030078738897002.pdf
        Assets: $129,846,390
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : COMMODITY INDEX DAILY FUND F  [274616854-001] C  $3,909,036
                 : DEVELOPED REAL ESTATE INDEX FUND F  [272659367-001] C  $5,166,330
                 : MSCI ACWI EX-US IMI INDEX FUND F  [274955447-001] C  $16,479,490
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $26,733,592
                 : RUSSELL 2000 INDEX FUND F  [943318704-001] C  $2,454,581
                 : U.S. DEBT INDEX FUND F  [943291425-001] C  $31,580,500
                 : U.S. TREASURY INFLATION PROTECTED S  [364495972-001] C  $6,603,061
           - GLOBAL TRUST COMPANY - AMERICAN BEACON
                 : AMERICAN BEACON BRIDGEWAY LARGE CAP  [276334452-002] C  $2,859,295
           - NEUBERGER BERMAN TRUST COMPANY
                 : NEUBERGER BERMAN OPPORTUNISTIC FIXE  [204797982-006] C  $2,251,798
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : GLOBAL PROPERTY SECURITIES FUND  [275279909-001] C  $573,254
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM LARGE CAP VALUE TRUST  [823639536-275] C  $2,859,295
           - SEI TRUST COMPANY
                 : HARRIS ASSOCIATES COLLECTIVE INVEST  [264757392-037] C  $1,175,043
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE BLUE CHIP GROUP TRUST  [800470272-004] C  $1,429,711
           - THE NORTHERN TRUST COMPANY
                 : DOUBLELINE TOTAL RETURN BOND FUND I  [906169542-009] C  $4,503,594
           - WELLINGTON TRUST COMPANY, N.A.
                 : INTERNATIONAL QUALITY GROWTH FUND  [046913417-152] C  $1,175,043
           - WILMINGTON TRUST, N.A.
                 : CLEARBRIDGE LARGE CAP GROWTH FUND F  [823106705-345] C  $4,289,005
                 : LORD ABBETT TOTAL RETURN TRUST II  [821151625-324] C  $4,503,594
                 : PIONEER LARGE CAP GROWTH PORTFOLIO  [814278868-290] C  $0
                 : TEMPLETON FOREIGN CIT  [822515856-343] C  $1,175,043
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011143242P040161627277001.pdf
        Assets: $106,430,579
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : COMMODITY INDEX DAILY FUND F  [274616854-001] C  $3,558,971
                 : DEVELOPED REAL ESTATE INDEX FUND F  [272659367-001] C  $4,936,775
                 : MSCI ACWI EX-US IMI INDEX FUND F  [274955447-001] C  $13,376,368
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $21,953,303
                 : RUSSELL 2000 INDEX FUND F  [943318704-001] C  $2,007,075
                 : U.S. DEBT INDEX FUND F  [943291425-001] C  $23,567,506
                 : U.S. TREASURY INFLATION PROTECTED S  [364495972-001] C  $5,010,279
           - GLOBAL TRUST COMPANY - AMERICAN BEACON
                 : AMERICAN BEACON BRIDGEWAY LARGE CAP  [276334452-002] C  $3,283,167
           - NEUBERGER BERMAN TRUST COMPANY
                 : NEUBERGER BERMAN OPPORTUNISTIC FIXE  [204797982-006] C  $1,763,807
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : GLOBAL PROPERTY SECURITIES FUND  [275279909-001] C  $568,961
           - SEI TRUST COMPANY
                 : ARTISAN INTERNATIONAL GROWTH TRUST  [263299719-002] C  $0
                 : HARRIS ASSOCIATES COLLECTIVE INVEST  [264757392-037] C  $997,537
                 : JANUS COLLECTIVE INVESTMENT TRUST  [471570020-075] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE BLUE CHIP GROUP TRUST  [800470272-004] C  $1,640,872
           - THE NORTHERN TRUST COMPANY
                 : DOUBLELINE TOTAL RETURN BOND FUND I  [906169542-009] C  $3,524,235
           - WELLINGTON TRUST COMPANY, N.A.
                 : INTERNATIONAL QUALITY GROWTH FUND  [046913417-152] C  $995,829
           - WILMINGTON TRUST, N.A.
                 : LORD ABBETT TOTAL RETURN TRUST II  [821151625-324] C  $3,524,235
                 : PIONEER LARGE CAP GROWTH PORTFOLIO  [814278868-290] C  $1,642,586
                 : TEMPLETON FOREIGN CIT  [822515856-343] C  $993,078
