WILMINGTON TRUST, N.A.  387271379 -- DE : WILMINGTON
  [Other] WILMINGTON TRUST CIT FLEXPATH INDEX MODERATE 2065 FUND [387271379-760]
    2022
        Assets: $14,596,514
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : LIFEPATH INDEX 2065 NON-LENDALBE FU  [841915237-001] C  $14,430,637
    2021
        Assets: $152
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : LIFEPATH INDEX 2065 NON-LENDALBE FU  [841915237-001] C  $152
