WILMINGTON TRUST, N.A.  811950980 -- DE : WILMINGTON
  [Other] WILMINGTON TRUST CIT BLACKROCK MSCI ACWI EX-U.S. INDEX FUND [811950980-013]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/1/20231001151639NAL0016257969001.pdf
        Assets: $371,625,369
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MSCI ACWI EX-U.S. INDEX FUND F  [830377925-001] C  $366,547,156
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012062754NAL0026311488003.pdf
        Assets: $411,950,530
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MSCI ACWI EX-U.S. INDEX FUND F  [830377925-001] C  $411,699,320
                 : MSCI ACWI EX-US INDEX FUND M  [454431087-001] C  $0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012074337NAL0021671264003.pdf
        Assets: $274,499,680
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MSCI ACWI EX-US INDEX FUND M  [454431087-001] C  $274,125,079
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007161038NAL0008916643001.pdf
        Assets: $179,172,663
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MSCI ACWI EX-US INDEX FUND M  [454431087-001] C  $179,136,128
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014161109P040083485655002.pdf
        Assets: $75,773,235
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MSCI ACWI EX-US INDEX  [454431087-001] C  $75,400,855
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011082529P040086869391002.pdf
        Assets: $32,591,857
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MSCI ACWI EX-US INDEX  [454431087-001] C  $32,413,170
