WILMINGTON TRUST, N.A.  264835327 -- DE : WILMINGTON
  [Other] WILMINGTON TRUST CIT CALLAN GLIDEPATH 2055 FUND [264835327-160]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928195744NAL0026499938002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928195744NAL0026499938002.pdf</a>
        Assets: $176,194,494
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $3,518,784
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $80,862,377
           - VOYA INVESTMENT TRUST COMPANY
                 : VOYA SENIOR LOAN TRUST FUND  [061440627-045] C  $872,148
           - WILMINGTON TRUST, N.A.
                 : CALLAN CORE BOND FUND CLASS Z  [384065326-423] C  $7,074,575
                 : CALLAN GLIDEPATH REAL ASSET FUND  [387275316-001] C  $17,578,777
                 : CALLAN HIGH YIELD BOND FUND CLASS Z  [384065327-424] C  $861,762
                 : CALLAN INTERNATIONAL EQUITY FUND CL  [384065324-421] C  $45,691,430
                 : CALLAN SMALL CAP EQUITY FUND CLASS  [384065323-420] C  $19,364,195
           = SUBTOTAL       $    175,824,048
           = OTHER          $        370,446
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014121535NAL0018701491003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014121535NAL0018701491003.pdf</a>
        Assets: $167,143,274
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $76,613,659
           - PGIM, INC.
                 : PGIM RETIREMENT REAL ESTATE FUND II  [831921274-001] E  $0
           - VOYA INVESTMENT TRUST COMPANY
                 : VOYA SENIOR LOAN TRUST FUND  [061440627-045] C  $835,289
           - WILMINGTON TRUST, N.A.
                 : CALLAN CORE BOND FUND CLASS Z  [384065326-423] C  $6,677,517
                 : CALLAN GLIDEPATH REAL ASSET FUND  [387275316-001] C  $16,743,183
                 : CALLAN HIGH YIELD BOND FUND CLASS Z  [384065327-424] C  $834,025
                 : CALLAN INTERNATIONAL EQUITY FUND CL  [384065324-421] C  $43,558,433
                 : CALLAN SMALL CAP EQUITY FUND CLASS  [384065323-420] C  $21,788,338
           = SUBTOTAL       $    167,050,444
           = OTHER          $         92,830
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012072936NAL0009461683001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012072936NAL0009461683001.pdf</a>
        Assets: $108,268,422
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $49,849,824
           - PGIM, INC.
                 : PGIM RETIREMENT REAL ESTATE FUND II  [831921274-001] E  $5,318,890
           - VOYA INVESTMENT TRUST COMPANY
                 : VOYA SENIOR LOAN TRUST FUND  [061440627-045] C  $1,077,151
           - WILMINGTON TRUST, N.A.
                 : CALLAN INTERNATIONAL EQUITY FUND CL  [384065324-421] C  $27,965,285
                 : CALLAN SMALL CAP EQUITY FUND CLASS  [384065323-420] C  $14,134,452
                 : CALLAN TRUST CORE BOND FUND CLASS Z  [384065326-423] C  $4,457,643
           = SUBTOTAL       $    102,803,245
           = OTHER          $      5,465,177
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012163506NAL0004072288001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012163506NAL0004072288001.pdf</a>
        Assets: $84,833,391
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : RUSSELL 1000 INDEX FUND F  [943357216-001] C  $38,906,970
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIAM CORE PLUS COMMINGLED POOL  [204659714-052] C  $0
           - GLOBAL TRUST COMPANY
                 : VICTORY SMALL CAP VALUE COLLECTIVE  [906240599-008] C  $0
           - PGIM, INC.
                 : PGIM RETIREMENT REAL ESTATE FUND II  [831921274-001] E  $4,242,625
           - RELIANCE TRUST COMPANY
                 : MARATHON-LONDON GLOBAL EX U.S. COLL  [906169542-013] C  $0
           - THE PRUDENTIAL INSURANCE COMPANY OF AMERICA
                 : PRUDENTIAL RETIREMENT REAL ESTATE F  [221211670-201] C  $0
           - VOYA INVESTMENT TRUST COMPANY
                 : VOYA SENIOR LOAN TRUST FUND  [061440627-045] C  $847,398
           - WILMINGTON TRUST, N.A.
                 : BLACKROCK EAFE EQUITY INDEX FUND  [203802495-007] C  $0
                 : BLACKROCK RUSSELL 1000 INDEX FUND  [203802223-002] C  $0
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [203802587-004] C  $0
                 : BLACKROCK U.S. DEBT INDEX FUND  [203802445-010] C  $0
                 : CALLAN INTERNATIONAL EQUITY FUND CL  [384065324-421] C  $21,968,446
                 : CALLAN SMALL CAP EQUITY FUND CLASS  [384065323-420] C  $11,027,737
                 : CALLAN TRUST CORE BOND FUND CLASS Z  [384065326-423] C  $3,386,197
           = SUBTOTAL       $     80,379,373
           = OTHER          $      4,454,018
