V ALEXANDER & CO., INC.  620672816 -- BusinessCode: 488510 -- TN : CORDOVA
  [401(k)] V. ALEXANDER & CO., INC. SAVINGS PLAN [620672816-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015083739NAL0047056416001.pdf
        Participants: 256  Average: $129,329
        Assets: $33,108,469
        Contributions - employee: $   5,241 per participant
                      - employer: $   3,319 per participant
        Loans                   : $   1,274 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $132,136  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - REGIONS BANK : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $132,136 (or $516 per partipant)
        Service Fees:
           - REGIONS BANK : PRINCIPAL LIFE INSURANCE COMPANY   $69208 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,500,586
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $1,258,569
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,248,240
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $99,367
                 : PRIN GLBL EMERG MARKETS SA-Z  [420127290-013] P  $325,344
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-Z  [420127290-007] P  $1,461,829
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $186,928
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $2,057,486
                 : PRIN LARGECAP VALUE III SA-Z  [420127290-068] P  $996,552
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $4,957,427
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $2,682,268
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $2,913,266
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $2,885,831
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $1,775,129
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $362,074
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIFETM 2070 SEP ACCT-Z  [420127290-179] P  $6,159
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $385,120
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $2,473
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $409,727
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $736,481
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $367,567
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $45,924
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $189,702
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $152,902
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $176,514
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $930,836
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $302,396
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $3,953,795
           = SUBTOTAL       $     32,370,492
           = OTHER          $        737,977
 -- TN : MEMPHIS
