VALDES ENGINEERING COMPANY  363841246 -- BusinessCode: 541330 -- IL : LOMBARD
  [401(k)] VALDES ENGINEERING COMPANY RETIREMENT PLAN [363841246-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916132808NAL0001537697001.pdf
        Participants: 337  Average: $74,779
        Assets: $25,200,673
        Contributions - employee: $   4,059 per participant
                      - employer: $   1,002 per participant
        Loans                   : $         per participant
        Service Providers:
           - MESIROW : $37,040   (Investment advisory(plan) | Direct payment from the plan)
           - ASCENSUS LLC : $26,301   (Other fees | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $63,341 (or $187 per partipant)
