VALENCE MEDIA, LLC  843690657 -- BusinessCode: 711100 -- CA : BEVERLY HILLS
  [401(k)] VALENCE MEDIA, LLC 401(K) PLAN [843690657-002]
    2023  [codes: 2S2K2T2G2E2F2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/24/20240724141208NAL0008238659001.pdf
        Participants: 513  Average: $69,701
        Assets: $35,756,889
        Contributions - employee: $   1,776 per participant
                      - employer: $     385 per participant
        Loans                   : $      55 per participant
        Service Providers:
           - FOREST CAPITAL MANAGEMENT LLC : $58,326  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $45,885  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - FGMK, LLC : $33,614  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $137,825 (or $268 per partipant)
