VALENT U. S. A. LLC  943061141 -- BusinessCode: 424910 -- CA : SAN RAMON
  [401(k)] VALENT U. S. A. LLC 401(K) SAVINGS PLAN [943061141-002]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016202214NAL0025911859001.pdf
        Participants: 1,178  Average: $179,682
        Assets: $211,666,337
        Contributions - employee: $   7,021 per participant
                      - employer: $   5,892 per participant
        Loans                   : $     730 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $74,227   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CHARLES SCHWAB & CO., INC. : $841   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $75,068 (or $63 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : AMERICAN FUNDS   $0 | RATE OF 0.37% OF AVERAGE DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO., INC. : T ROWE-PRICE   $0 | RATE OF 0.15% OF AVERAGE DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO., INC. : CROMWELL   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $33,608
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $602,409
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $1,413,108
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $4,337,560
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $14,119,513
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $12,856,919
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $9,364,683
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $9,940,112
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $8,789,832
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $4,747,060
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $4,367,793
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,275,897
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $108,964
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $28,092,569
           = SUBTOTAL       $    100,050,027
           = OTHER          $    111,616,310
