VALLEY POWER SYSTEMS, INC.  951589118 -- BusinessCode: 333200 -- CA : CITY OF INDUSTRY
  [401(k)] VALLEY POWER SYSTEMS, INC. PROFIT SHARING & PRE-TAX SAVINGS PLAN [951589118-001]
    2023  [codes: 2E2F2G2J2K2S2T3H3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014161745NAL0054388834001.pdf
        Participants: 259  Average: $73,573
        Assets: $19,055,505
        Contributions - employee: $   3,455 per participant
                      - employer: $     384 per participant
        Loans                   : $   1,389 per participant
        Service Providers:
           - MMA SECURITIES : $33,500  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,489  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $6,866  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $53,855 (or $207 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB LG CAP GRTH A - ALLIANCEBERNSTE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC IN RTM I - AMERICAN CEN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2025 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2030 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2035 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2040 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2045 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2050 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2055 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2060 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT OC 2065 I - AMERICAN CENTU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP VALUE R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MM MID CAP GRTH SVC - STATE STREET   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $825,112
           = SUBTOTAL       $        825,112
           = OTHER          $     18,230,393
