VALU MERCHANDISERS COMPANY  481141124 -- BusinessCode: 424990 -- KS : KANSAS CITY
  [401(k)] VALU MERCHANDISERS COMPANY RESTATED 41(K) PLAN [481141124-001]
    2023  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916124926NAL0003909634001.pdf
        Participants: 360  Average: $13,500
        Assets: $4,860,049
        Contributions - employee: $   1,044 per participant
                      - employer: $     721 per participant
        Loans                   : $     542 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $18,485  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $18,485 (or $51 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $797,546
           = SUBTOTAL       $        797,546
           = OTHER          $      4,062,503
