VANCE THOMPSON VISION CLINIC PROF LLC  454527794 -- BusinessCode: 621320 -- SD : SIOUX FALLS
  [401(k)] VANCE THOMPSON VISION CLINIC, PROF. LLC 401(K) PROFIT SHARING PLAN [454527794-001]
    2022  [codes: 2A2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012155632NAL0021690323001.pdf
        Participants: 381  Average: $39,303
        Assets: $14,974,577
        Contributions - employee: $   3,275 per participant
                      - employer: $   4,049 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MORGAN STANLEY : $15,727  CONTRACT ADMIN (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SVCS : $15,040  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           - PENSION PLAN CONSULTANTS : $11,900  OTHER (Other fees)
           = TOTAL FEES: $42,667 (or $111 per partipant)
