VANEE FOODS COMPANY  362600918 -- BusinessCode: 311400 -- IL : OAKBROOK
  [401(k)] VANEE FOODS 401(K) PLAN [362600918-002]
    2022  [codes: 2E2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013130048NAL0033909377001.pdf
        Participants: 284  Average: $67,814
        Assets: $19,259,250
        Contributions - employee: $   2,682 per participant
                      - employer: $   1,138 per participant
        Loans                   : $   2,343 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $49,383  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MESIROW FINANCIAL, INC. : $12,039  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - FOREST CAPITAL MANAGEMENT LLC : $19,502  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $80,924 (or $284 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $0
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-Z  [420127290-110] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $0
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $0
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $0
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $0
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $0
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $0
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $0
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $0
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $0
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $0
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $0
 -- IL : BERKELEY
