VANS ELECTRIC SERVICE, INC.  391916269 -- BusinessCode: 238210 -- WI : RACINE
  [401(k)] VAN'S ELECTRIC SERVICE, INC. 401(K) PROFIT SHARING PLAN & TRUST [391916269-003]
    2019  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/4/20200304113612NAL0010966369001.pdf
        Participants: 6
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN BALANCED FUND  [010233346-000] P  $8,087
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $18,489
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $262,066
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $308,179
           = SUBTOTAL       $        596,821
           = OTHER          $       -596,821
