VANTAGE TRAVEL SERVICE, INC.  042806344 -- BusinessCode: 721199 -- MA : BOSTON
  [401(k)] VANTAGE TRAVEL SERVICE, INC. 401(K) PLAN [042806344-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/17/20241017103238NAL0055132400001.pdf
        Participants: 0
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $7,930  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $7,930
        Available Investments:
           - KEYBANK, NA
                 : EB MAGIC 75 STABLE VALUE FUND  [346903863-002] C  $95,507
           = SUBTOTAL       $         95,507
           = OTHER          $      8,349,770
