VANTIV, LLC  264535957 -- BusinessCode: 518210 -- OH : SYMMES TOWNSHIP
  [401(k)] WORLDPAY, INC. 401(K) RETIREMENT PLAN [264535957-001]
    2020  [codes: 2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/15/20210315181530NAL0011068417001.pdf
        Participants: 0
        Service Providers:
           - FIFTH THIRD BANK RETIREMENT SERVICE : $377,508  RECORDKEEPER (Recordkeeping fees | Investment advisory(participants))
           = TOTAL FEES: $377,508
        Available Investments:
           - FIFTH THIRD BANK
                 : FIFTH THIRD BANK EQUITY INDEX FUND  [300194096-001] C  $0
           - PRINCIPAL COLLECTIVE TRUST FUNDS
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $0
 -- OH : SYMMES TWP
