VARGO SOLUTIONS, INC.  311450819 -- BusinessCode: 444190 -- OH : HILLIARD
  [401(k)] VARGO INTEGRATED SYSTEMS, INC. 401 (K) PROFIT SHARING PLAN [311450819-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/21/20220721080928NAL0006139218001.pdf
        Participants: 91
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,071,817
           = SUBTOTAL       $      1,071,817
           = OTHER          $     -1,071,817
 -- OH : DUBLIN
