VARI CORPORATION  232106519 -- BusinessCode: 332900 -- PA : POTTSTOWN
  [401(k)] VARI CORPORATION 401(K) PLAN [232106519-002]
    2022  [codes: 2E2F2G2J3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/26/20240426114516NAL0029077970001.pdf
        Participants: 206  Average: $65,339
        Assets: $13,459,881
        Contributions - employee: $   2,611 per participant
                      - employer: $   1,066 per participant
        Loans                   : $     316 per participant
        Service Providers:
           - KESTRA INVESTMENT SERVICES : $40,195   (Other commissions)
           - NATIONWIDE LIFE INSURANCE CO : $21,067   (Custodial(other than securities) | Other investment fees and expenses | Participant loan processing | Recordkeeper | Account maintenance fees)
           - TYCOR BENEFIT ADMINISTRATORS, INC. : $8,079   (Plan Administrator | Insurance agents and brokers)
           = TOTAL FEES: $69,341 (or $336 per partipant)
 -- PA : SCHUYLKILL HAVEN
