VARNUM LLP  381294924 -- BusinessCode: 541110 -- MI : GRAND RAPIDS
  [Life insurance, 401(k)] VARNUM PROFIT-SHARING AND RETIREMENT SAVINGS PLAN [381294924-001]
    2022  [codes: 2E2F2G2J2T2R4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016153244NAL0076781986001.pdf
        Participants: 322  Average: $473,000
        Assets: $152,306,149
        Contributions - employee: $   7,569 per participant
                      - employer: $  11,896 per participant
        Loans                   : $   1,597 per participant
        Service Providers:
           - PLANT MORAN : $16,800  AUDITING (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $10,134  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - MASS MUTUAL LIFE INS COMPANY : $0  CONTRACT ADMINSTRATOR (Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Other insurance wrap fees | 'Soft dollars' commissions | Other investment fees and expenses)
           - AMERICAN CENTURY : $0  INVESTMENT PROVIDER (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $26,934 (or $83 per partipant)
        Service Fees:
           - AMERICAN CENTURY : GROWTH INVESTORS-AMERICAN CENT   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : CORE BOND-MASSMUTAL   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : MAIN STREET-MASSMUTUAL   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : SMALLMID CAP GROWTH-DRIEHAUS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : BLUE CHIP GROWTH II-MASSMUTUAL   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : PRM CR VAL EQ-WELLINGTON   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : DIVERSIFIED VALUE II-MASSMUTUAL   $0 | BASIS POINTS * PLAN ASSETS)
           - MASS MUTUAL LIFE INS COMPANY : INTERNATIONAL EQUITY-MASSMUTUAL   $0 | BASIS POINTS * PLAN ASSETS)
        Available Investments:
           - MMLIC
                 : MM CORE BOND R5  [041590850-000] P  $171,843
                 : MM DIVERSIFIED VALUE R5  [041590850-000] P  $230,262
                 : MM INTERNATIONAL EQ R5  [041590850-000] P  $128,235
                 : PRM CORE VAL EQ  [041590850-000] P  $474,844
                 : SMALL/MID CAP GROWTH  [041590850-046] P  $450,634
           - VARNUM LLP
                 : VARNUM LLP MASTER TRUST  [381294924-003] M  $147,690,905
                    + MIP CL 2  C
           = SUBTOTAL       $    149,146,723
           = OTHER          $      3,159,426
  [401(k)] VARNUM RETIREMENT SAVINGS PLAN [381294924-002]
    2022  [codes: 2G2J2T2R2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016153328NAL0038840065001.pdf
        Participants: 120
        Available Investments:
           - VARNUM LLP
                 : VARNUM LLP MASTER TRUST  [381294924-003] M  $13,013,142
                    + MIP CL 2  C
           = SUBTOTAL       $     13,013,142
           = OTHER          $    -13,013,142
