VAUGHAN & SONS INC  740963640 -- BusinessCode: 423300 -- TX : SAN ANTONIO
  [401(k)] VAUGHAN & SONS, INC. 401(K) RETIREMENT AND SAVINGS PLAN [740963640-001]
    2021  [codes: 2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/15/20230815160755NAL0000441875001.pdf
        Participants: 153  Average: $44,291
        Assets: $6,776,625
        Contributions - employee: $   2,147 per participant
                      - employer: $     924 per participant
        Loans                   : $     772 per participant
        Service Providers:
           - PENSIONMARK FINANCIAL GROUP LLC : $18,601  SERVICE PROVIDER (Investment advisory(plan))
           - COTA STREET INVESTMENT MANAGEMENT : $13,937  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $32,538 (or $212 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : COTA STREET MANAGED BLEND ACCUMULAT  [384116856-524] C  $366,001
                 : COTA STREET MANAGED BLEND DECUMULAT  [384116859-527] C  $3,809,405
                 : COTA STREET MANAGED EQUITY ACCUMULA  [384116855-523] C  $49,795
                 : COTA STREET MANAGED EQUITY DECUMULA  [384116858-526] C  $114,877
                 : COTA STREET MANAGED FIXED INCOME AC  [384116857-525] C  $124,189
                 : COTA STREET MANAGED FIXED INCOME DE  [384116860-528] C  $1,252,450
           = SUBTOTAL       $      5,716,717
           = OTHER          $      1,059,908
