VECTORUSA  954154511 -- BusinessCode: 541990 -- CA : TORRANCE
  [401(k)] VECTOR RESOURCES, INC. 401(K) PLAN [954154511-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006184650NAL0047595314001.pdf
        Participants: 373  Average: $81,880
        Assets: $30,541,252
        Contributions - employee: $   3,335 per participant
                      - employer: $   2,504 per participant
        Loans                   : $   1,617 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $119,423  RECORDKEEPER (Recordkeeping fees)
           - SECURITIES AMERICA ADVISORS : $38,204  INVESTMENT ADVISOR (Investment advisory(plan))
           - SA STONE WEALTH MANAGEMENT : $0  BROKER/ADVISER (Other commissions | Insurance brokerage commissions and fees)
           - EMPOWER ADVISORY GROUP, LLC : $2  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $157,629 (or $422 per partipant)
        Service Fees:
           - SA STONE WEALTH MANAGEMENT : EMPOWER ANNUITY INSURANCE COMPANY O   $11029 | , OTHER COMMISSIONS)
        Available Investments:
           - BLACKROCK
                 : BLACKROCK MID-CAP GROWTH EQUITY K  [900779283-000] P  $494,089
           - MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY
                 : SIA-AG US GOVT MONEY MARKT  [041590850-000] P  $0
           - MASSMUTUAL
                 : MASS MUTUAL BLUE CHIP GROWTH I  [900779283-000] P  $482,753
                 : MASS MUTUAL INFL-PROT AND INC I  [900779283-000] P  $185,044
                 : MASS MUTUAL SELECT TRP RET 2005 I  [900779283-000] P  $1,166
                 : MASS MUTUAL SELECT TRP RET 2015 I  [900779283-000] P  $211,260
                 : MASS MUTUAL SELECT TRP RET 2020 I  [900779283-000] P  $21,252
                 : MASS MUTUAL SELECT TRP RET 2025 I  [900779283-000] P  $994,422
                 : MASS MUTUAL SELECT TRP RET 2030 I  [900779283-000] P  $309,712
                 : MASS MUTUAL SELECT TRP RET 2035 I  [900779283-000] P  $939,826
                 : MASS MUTUAL SELECT TRP RET 2040 I  [900779283-000] P  $204,801
                 : MASS MUTUAL SELECT TRP RET 2045 I  [900779283-000] P  $1,926,241
                 : MASS MUTUAL SELECT TRP RET 2050 I  [900779283-000] P  $222,140
                 : MASS MUTUAL SELECT TRP RET 2055 I  [900779283-000] P  $754,301
                 : MASS MUTUAL SELECT TRP RET 2060 I  [900779283-000] P  $192,200
                 : MASS MUTUAL SELECT TRP RET BAL I  [900779283-000] P  $139,692
                 : MASS MUTUAL TOTAL RETURN BOND I  [900342299-000] P  $649,821
           = SUBTOTAL       $      7,728,720
           = OTHER          $     22,812,532
 -- CA : TORRENCE
