VECTRA INTEGRATION, INC.  331031207 -- BusinessCode: 484120 -- IN : VINCENNES
  [401(k)] VECTRA INTEGRATION, INC. 401(K) RETIREMENT PLAN [331031207-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007113536NAL0008830723001.pdf
        Participants: 371  Average: $11,974
        Assets: $4,442,391
        Contributions - employee: $   1,572 per participant
                      - employer: $     306 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $17,409  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $17,215  INVESTMENT MGMT (Investment management)
           - FIFTH THIRD BANK : $8,356  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $42,980 (or $115 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : GOLDMAN SACHS STABLE VALUE COLLECTI  [134166989-025] C  $420,287
           = SUBTOTAL       $        420,287
           = OTHER          $      4,022,104
