VEIT & COMPANY, INC.  410840260 -- BusinessCode: 238900 -- MN : ROGERS
  [401(k)] VEIT 401(K) PLAN [410840260-003]
    2023  [codes: 2E2F2G2J2K2R2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015124004NAL0029655137001.pdf
        Participants: 1,193  Average: $52,268
        Assets: $62,356,315
        Contributions - employee: $   3,770 per participant
                      - employer: $   1,545 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $88,782  RECORDKEEPER (Recordkeeping fees)
           - MMA SECURITIES LLC : $50,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - QDRO CONSULTANTS COMPANY, LLC : $800  OTHER (Other fees)
           - GWFS EQUITIES INC : $0  INVESTMENT MGMT (Shareholder servicing fees)
           = TOTAL FEES: $139,582 (or $117 per partipant)
        Available Investments:
           - GREAT GRAY
                 : AB US LARGE CAP GROWTH CIT FEE CLAS  [384116831-509] C  $1,694,854
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $4,490,469
           = SUBTOTAL       $      6,185,323
           = OTHER          $     56,170,992
