VELOCITY GLOBAL, LLC  461915233 -- BusinessCode: 561300 -- CO : DENVER
  [401(k)] VELOCITY GLOBAL 401(K) RETIREMENT PLAN [461915233-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012204627NAL0065295922001.pdf
        Participants: 479  Average: $24,282
        Assets: $11,631,467
        Contributions - employee: $   6,832 per participant
                      - employer: $   3,146 per participant
        Loans                   : $     285 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $51,313  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PENSIONMARK FINANCIAL GROUP, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $51,313 (or $107 per partipant)
        Service Fees:
           - PENSIONMARK FINANCIAL GROUP, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $16399 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $7,477
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $13,498
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $60,618
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $703,950
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $516,914
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $662,235
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,430,666
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,669,869
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,653,468
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $1,138,217
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $84,424
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $1,980
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $214,031
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $257,354
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,372,788
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $210,482
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $63,651
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $77,217
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $310,135
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     10,448,974
           = OTHER          $      1,182,493
