VENGROFF WILLIAMS, INC.  452973113 -- BusinessCode: 561440 -- FL : SARASOTA
  [401(k)] VENGROFF WILLIAMS, INC. 401(K) PROFIT SHARING PLAN [452973113-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/13/20240213133722NAL0011567249001.pdf
        Participants: 380  Average: $14,425
        Assets: $5,481,722
        Contributions - employee: $   2,102 per participant
                      - employer: $     103 per participant
        Loans                   : $     321 per participant
        Service Providers:
           - BATES & COMPANY INC. : $13,818  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE CO.OF AME : $24,021  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $4,201  INVESTMENT MGMT (Investment management)
           - RAYMOND JAMES & ASSOCIATES INC : $13,557  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $55,597 (or $146 per partipant)
        Service Fees:
           - BATES & COMPANY, INC. : EMPOWER ANNUITY INS. CO. OF AMERICA   $5324 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK EAFE EQUITY INDEX FEE C1  [203802495-007] C  $219,118
                 : BLACKROCK EQUITY INDEX 1  [203802168-001] C  $609,543
                 : BLACKROCK MID CAP EQUITY INDEX FUND  [203802327-000] C  $109,278
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $215,660
                 : BLACKROCK U.S. DEBT INDEX 1  [203802445-011] C  $263,510
                 : MYWAYRETIREMENT BALANCED FUND CL R  [384139866-000] C  $981,915
                 : MYWAYRETIREMENT COMMODITIES FUND CL  [387264532-000] C  $1,031
                 : MYWAYRETIREMENT CORE BOND FUND CL R  [384139867-000] C  $0
                 : MYWAYRETIREMENT GLOBAL BOND FUND CL  [387264531-000] C  $0
                 : MYWAYRETIREMENT INDEX 2025 R  [384065299-000] C  $151,504
                 : MYWAYRETIREMENT INDEX 2030 R  [384065294-000] C  $359,383
                 : MYWAYRETIREMENT INDEX 2035 R  [384065300-000] C  $219,953
                 : MYWAYRETIREMENT INDEX 2040 R  [384065295-000] C  $817,595
                 : MYWAYRETIREMENT INDEX 2045 R  [384065301-000] C  $242,902
                 : MYWAYRETIREMENT INDEX 2050 R  [384065307-000] C  $76,847
                 : MYWAYRETIREMENT INDEX 2055 R  [384065302-000] C  $70,918
                 : MYWAYRETIREMENT INDEX 2060 R  [384065297-000] C  $53,506
                 : MYWAYRETIREMENT INDEX 2065 R  [384139859-000] C  $17,198
                 : MYWAYRETIREMENT INDEX RETIREMENT R  [384065298-000] C  $45,216
                 : MYWAYRETIREMENT INTERNATIONAL GROWT  [384139868-000] C  $95,706
                 : MYWAYRETIREMENT LARGE CAP GROWTH FD  [384139869-000] C  $505,948
                 : MYWAYRETIREMENT LARGE CAP VALUE FD  [387264527-000] C  $81,563
                 : MYWAYRETIREMENT MID CAP GROWTH FUND  [384139870-000] C  $48,190
                 : MYWAYRETIREMENT MID CAP VALUE FUND  [387264528-000] C  $9,600
                 : MYWAYRETIREMENT MULTI-SECTOR BOND R  [384139871-000] C  $4,930
                 : MYWAYRETIREMENT REAL ESTATE FUND CL  [387264530-000] C  $1
                 : MYWAYRETIREMENT SMALL CAP GROWTH FD  [833963451-000] C  $17,186
                 : MYWAYRETIREMENT SMALL CAP VALUE FD  [853975085-000] C  $0
           - BLACKROCK FUNDS - COLLECTIVE TRUSTS
                 : BLACKROCK U.S. TIPS INDEX 1  [384116835-000] C  $0
           = SUBTOTAL       $      5,218,201
           = OTHER          $        263,521
