VENTURA COASTAL, LLC  800776276 -- BusinessCode: 311400 -- CA : VENTURA
  [401(k)] VENTURA COASTAL, LLC RETIREMENT SAVINGS PLAN FOR HOURLY EE [800776276-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004111315NAL0005648371001.pdf
        Participants: 117  Average: $15,658
        Assets: $1,832,018
        Contributions - employee: $   1,176 per participant
                      - employer: $   1,381 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRI-AD ACTUARIES, INC. : $8,114   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $8,114 (or $69 per partipant)
  [401(k)] VENTURA COASTAL, LLC. 401(K) SAVINGS PLAN [800776276-002]
    2023  [codes: 2E2F2G2J2K2T3B3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011151848NAL0023081649001.pdf
        Participants: 278  Average: $59,216
        Assets: $16,462,236
        Contributions - employee: $   3,392 per participant
                      - employer: $   1,882 per participant
        Loans                   : $     959 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $30,657  RECORDKEEPER (Recordkeeping fees)
           - CREATIVE PLANNING LLC : $23,970  INVESTMENT ADVISOR (Investment advisory(plan))
           - LOCKTON INVESTMENT ADVISORS, LLC : $10,076  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $64,703 (or $232 per partipant)
