VENTURA TRANSFER COMPANY  951332580 -- BusinessCode: 484110 -- CA : LONG BEACH
  [401(k)] VENTURA TRANSFER COMPANY 401(K)PLAN [951332580-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013195852NAL0023540003001.pdf
        Participants: 131  Average: $78,059
        Assets: $10,225,824
        Contributions - employee: $   3,233 per participant
                      - employer: $   3,872 per participant
        Loans                   : $   1,669 per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $18,596  RECORDKEEPER (Recordkeeping fees)
           - SAGEVIEW ADVISORY GROUP : $17,879  INVESTMENT ADVISOR (Investment advisory(plan))
           - TRUOG-RYDING COMPANY, INC. : $975  CONTRACT ADMIN (Contract Administrator)
           - PENSIONMARK FINANCIAL GROUP LLC : $8,113  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP : $3,490  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $49,053 (or $374 per partipant)
        Service Fees:
           - TRUOG-RYDING COMPANY INC. : EMPOWER ANNUITY INS CO OF AMERICA   $10000 | TPA ALLOWANCE PAYMENT)
