VEONEER US, INC.  823701316 -- BusinessCode: 336300 -- MI : SOUTHFIELD
  [401(k)] VEONEER 401(K) EMPLOYEES SAVINGS & INVESTMENT PLAN [823701316-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151057NAL0051197328001.pdf
        Participants: 1,097  Average: $112,385
        Assets: $123,286,529
        Contributions - employee: $   7,927 per participant
                      - employer: $   3,963 per participant
        Loans                   : $     634 per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $50,000  INVESTMENT ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0   (Recordkeeping fees | Direct payment from the plan | Recordkeeper | Participant loan processing)
           = TOTAL FEES: $50,000 (or $45 per partipant)
        Available Investments:
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SMARTRETIRE PASS BLEND 2025 C  [261165154-001] C  $3,829,771
                 : JPMCB SMARTRETIRE PASS BLEND 2030 C  [261165198-001] C  $13,929,224
                 : JPMCB SMARTRETIRE PASS BLEND 2035 C  [261165348-001] C  $4,247,152
                 : JPMCB SMARTRETIRE PASS BLEND 2040 C  [261165392-001] C  $9,777,307
                 : JPMCB SMARTRETIRE PASS BLEND 2045 C  [261165449-001] C  $4,466,201
                 : JPMCB SMARTRETIRE PASS BLEND 2050 C  [261165477-001] C  $6,376,114
                 : JPMCB SMARTRETIRE PASS BLEND 2055 C  [455590883-001] C  $4,042,319
                 : JPMCB SMARTRETIRE PASS BLEND 2060 C  [261165154-001] C  $762,028
                 : JPMCB SMARTRETIRE PASS BLEND INC C  [261164871-001] C  $729,640
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SMARTRETIRE PASS BLEND 2020 C  [261165037-001] C  $4,880,930
           = SUBTOTAL       $     53,040,686
           = OTHER          $     70,245,843
