VERDE HOLDINGS, INC.  760697864 -- TX : STAFFORD
  [401(k)] VERDE HOLDINGS, INC. 401(K) PLAN [760697864-003]
    2021  [codes: 2E2F2H2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/11/20230711153208NAL0011913347001.pdf
        Participants: 611  Average: $62,017
        Assets: $37,892,875
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $13,576  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $13,576 (or $22 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $4,257,873
           = SUBTOTAL $      4,257,873
           = OTHER    $     33,635,002
    2020  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/13/20220713132431NAL0024067153001.pdf
        Participants: 583  Average: $72,021
        Assets: $41,988,352
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $2,690  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $7,993  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(directed) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $10,683 (or $18 per partipant)
        Available Investments:
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $2,009,567
           = SUBTOTAL $      2,009,567
           = OTHER    $     39,978,785
    2019  [codes: 2E2J2K2T3D3H2G2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/14/20210714140602NAL0013404321001.pdf
        Participants: 665  Average: $53,064
        Assets: $35,287,780
        Service Providers:
           - WELLS FARGO BANK, N.A. : $12,548  SERVICE PROVIDER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $12,548 (or $18 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : STABLE RETURN FUND N  [416202499-001] C  $1,947,999
           = SUBTOTAL $      1,947,999
           = OTHER    $     33,339,781
  [401(k)] VERDE HOLDINGS, INC. 401K PLAN
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/15/20200715113619NAL0025953344001.pdf
        Participants: 696  Average: $47,555
        Assets: $33,098,293
        Service Providers:
           - WELLS FARGO BANK, N.A. : $22,254  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - WELLS FARGO ADVISORS, PCG : $0  SERVICE PROVIDER (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $22,254 (or $31 per partipant)
        Service Fees:
           - WELLS FARGO ADVISORS PCG : WELLS FARGO BANK, N.A.   $9612 | 20 BASIS POINTS)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : STABLE RETURN FUND N  [416202499-001] C  $1,463,412
                 : STABLE RETURN FUND N60  [522251407-001] C  $0
           = SUBTOTAL $      1,463,412
           = OTHER    $     31,634,881
    2017  [codes: 2E2J2K2T3D3H2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/12/20190712172822P030016511897001.pdf
        Participants: 660  Average: $42,916
        Assets: $28,324,952
        Service Providers:
           - WELLS FARGO BANK, N.A. : $23,812  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - WELLS FARGO ADVISORS, PCG : $0  SERVICE PROVIDER (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $23,812 (or $36 per partipant)
        Service Fees:
           - WELLS FARGO ADVISORS PCG : WELLS FARGO BANK, N.A.   $8641 | 20 BASIS POINTS)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : STABLE RETURN FUND N60  [522251407-001] C  $1,588,205
           = SUBTOTAL $      1,588,205
           = OTHER    $     26,736,747
  [Employee Stock Ownership Plan] VERDE HOLDINGS, INC. EMPLOYEE STOCK OWNERSHIP PLAN [760697864-001]
    2021  [codes: 2I2O3H2C2Q2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/12/20230712163431NAL0012775427001.pdf
        Participants: 527  Average: $400,766
        Assets: $211,203,800
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714114201NAL0014888339001.pdf
        Participants: 508  Average: $467,525
        Assets: $237,502,803
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/6/20210706072211NAL0008041058001.pdf
        Participants: 562  Average: $399,251
        Assets: $224,379,180
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713104558NAL0008906659001.pdf
        Participants: 569  Average: $468,626
        Assets: $266,648,435
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/15/20190715082900P040389060417001.pdf
        Participants: 522  Average: $536,282
        Assets: $279,939,653
