VEROS CREDIT LLC  273146015 -- BusinessCode: 522291 -- CA : SANTA ANA
  [401(k)] VEROS CREDIT, LLC 401(K) PLAN [273146015-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920110251NAL0001900641001.pdf
        Participants: 250  Average: $31,642
        Assets: $7,910,630
        Contributions - employee: $   3,662 per participant
                      - employer: $   2,400 per participant
        Loans                   : $     718 per participant
        Service Providers:
           - PENSIONMARK FINANCIAL GROUP, LLC : $37,691   (Investment advisory(plan) | Consulting fees)
           - STANCORP FINANCIAL GROUP : $34,157   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $71,848 (or $287 per partipant)
