VESCO MATERIAL HANDLING EQUIPMENT INC  560953898 -- BusinessCode: 423800 -- NC : WINSTON-SALEM
  [401(k)] ATLANTIC COAST TOYOTALIFT 401K RETIREMENT PLAN [560953898-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013135504NAL0021995971001.pdf
        Participants: 188  Average: $28,579
        Assets: $5,372,941
        Contributions - employee: $   2,686 per participant
                      - employer: $     850 per participant
        Loans                   : $     789 per participant
        Service Providers:
           - MERRILL LYNCH : $15,715  RIA (Investment advisory(participants))
           - JOHN HANCOCK USA : $1,392  CONTRACT ADMINISTRATOR (Recordkeeper)
           = TOTAL FEES: $17,107 (or $90 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $278,915
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $86,362
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $47,695
                 : BLACKROCK INFL PROTECTED BOND  [010233346-000] P  $7,269
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $50,059
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $51,072
                 : FIDELITY ADV LEVERAGED CO STK  [010233346-000] P  $72,271
                 : FIDELITY CONTRAFUND  [010233346-000] P  $296,437
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $1,385
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $31,746
                 : JH 2030 LIFETIME BLEND  [010233346-000] P  $599,711
                 : JH 2035 LIFETIME BLEND  [010233346-000] P  $29,819
                 : JH 2045 LIFETIME BLEND  [010233346-000] P  $143,626
                 : JH 2050 LIFETIME BLEND  [010233346-000] P  $106,752
                 : JH 2055 LIFETIME BLEND  [010233346-000] P  $49,021
                 : JH 2060 LIFETIME BLEND  [010233346-000] P  $16,068
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $69,994
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $272,449
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $78,040
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $69,032
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $180,873
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $110,977
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $110,101
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $55,637
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $31,562
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $5,039
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $209,456
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $235,047
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $125,334
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $287,834
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $35,841
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $109,573
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $73,927
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $814,459
                 : MID CAP INDEX FUND  [010233346-000] P  $121,096
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $7,969
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $44,871
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $41,957
                 : ROYCE PENNSYLVANIA MUTUAL FUND  [010233346-000] P  $3,160
                 : SMALL CAP INDEX FUND  [010233346-000] P  $41,154
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $35,623
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $10,622
                 : TEMPLETON WORLD  [010233346-000] P  $14,065
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $32,174
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $57,935
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $68,709
           = SUBTOTAL       $      5,222,718
           = OTHER          $        150,223
