VESSCO, INC  411498013 -- BusinessCode: 339900 -- MN : CHANHASSEN
  [401(k)] VESSCO, INC RETIREMENT PLAN [411498013-001]
    2022  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/27/20231127110545NAL0009601760001.pdf
        Participants: 798  Average: $99,789
        Assets: $79,632,321
        Contributions - employee: $   4,338 per participant
                      - employer: $   2,292 per participant
        Loans                   : $     375 per participant
        Service Providers:
           - KESTRA INVESTMENT SERVICES : $26,703   (Investment advisory(plan) | Direct payment from the plan)
           - CHRISTENSEN GROUP FINANCIAL : $13,297   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $5,225   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $45,225 (or $56 per partipant)
        Available Investments:
           - GREAT GRAY TRUST
                 : CORE PLUS BOND R1  [384116854-515] C  $4,998,009
                 : INTERNATIONAL EQUITY R1  [384139853-631] C  $1,316,555
                 : SMALL CAP GROWTH II R1  [384126288-592] C  $472,519
                 : SMALL CAP VALUE FUND II R1  [384126250-554] C  $333,728
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $8,156,228
           = SUBTOTAL       $     15,277,039
           = OTHER          $     64,355,282
