VETERANS TRUCK LINE, INC.  391045799 -- BusinessCode: 484110 -- WI : BURLINGTON
  [401(k)] VETERAN'S TRUCK LINE INC. 401K/ EMPLOYEE PROFIT [391045799-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007150543NAL0031243026001.pdf
        Participants: 173  Average: $72,347
        Assets: $12,516,112
        Contributions - employee: $   4,311 per participant
                      - employer: $   1,968 per participant
        Loans                   : $         per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $91,456  SERVICE PROVIDER (Contract Administrator)
           - LINCOLN NATIONAL CORPORATION : $6,023  TPA FEES (Recordkeeper)
           = TOTAL FEES: $97,479 (or $563 per partipant)
        Available Investments:
           - LINCOLN NATIONAL LIFE INSURANCE CO
                 : LINCOLN LIFE SEPARATE ACCOUNT 4K  [350472300-402] P  $11,383,791
           = SUBTOTAL       $     11,383,791
           = OTHER          $      1,132,321
