VETRAS HEALTHCARE, LLC  833015369 -- BusinessCode: 623000 -- MN : BLOOMINGTON
  [401(k)] VETRAS HEALTHCARE, LLC 401(K) PLAN [833015369-001]
    2021  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017080145NAL0020462083001.pdf
        Participants: 85  Average: $1,114
        Assets: $94,741
        Contributions - employee: $     500 per participant
                      - employer: $     221 per participant
        Loans                   : $         per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $822   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $822 (or $9 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : DODGE & COX INTL STOCK FUND  [410417830-102] P  $11,332
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $8,185
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $8,067
                 : MFS MID CAP GROWTH  [410417830-783] P  $8,699
                 : MORGAN STANLEY ADV LARGE GR  [410417830-768] P  $18,084
                 : MSTNLY INST INTL OPP I  [410417830-770] P  $10,334
                 : SCHWB FNDMNTL US LG CO IDX  [410417830-771] P  $22,520
                 : SECURIAN AM MONEY MARKET  [410417830-009] P  $0
                 : TEMPLETON GLOBAL BOND, CL A  [410417830-136] P  $4,013
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $3,507
           = SUBTOTAL       $         94,741
           = OTHER          $              0
