VIA VISUALLY IMPAIRED ADVANCEMENT  160743930 -- BusinessCode: 624100 -- NY : BUFFALO
  [401(k)] VIA 401(K) PLAN [160743930-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012131050NAL0063765810001.pdf
        Participants: 183  Average: $17,264
        Assets: $3,159,455
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $100,272
           = SUBTOTAL       $        100,272
           = OTHER          $      3,059,183
