VICEROY HOTEL MANAGEMENT, LLC  331076496 -- BusinessCode: 721110 -- CA : WEST HOLLYWOOD
  [401(k)] VICEROY HOTEL MANAGEMENT, LLC 401(K) PLAN [331076496-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012131957NAL0063517058001.pdf
        Participants: 460  Average: $27,602
        Assets: $12,697,070
        Contributions - employee: $   2,692 per participant
                      - employer: $   1,280 per participant
        Loans                   : $     473 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $14,044  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - WRIGHT FORD YOUNG & CO : $14,500  AUDIT (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $28,544 (or $62 per partipant)
        Available Investments:
           - FEDERATED
                 : FEDERATED CAPITAL PRSVN FUND SP  [222712853-001] C  $1,564,304
           = SUBTOTAL       $      1,564,304
           = OTHER          $     11,132,766
