VIEMED, INC.  384052008 -- BusinessCode: 621610 -- LA : LAFAYETTE
  [401(k)] VIEMED, INC. 401(K) PLAN [384052008-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/31/20240131175745NAL0014158483001.pdf
        Participants: 727  Average: $18,711
        Assets: $13,603,555
        Contributions - employee: $   2,849 per participant
                      - employer: $   1,576 per participant
        Loans                   : $     432 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $27,244  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - RETIREMENT STRATEGIES GROUP, LLC DE : $4,209  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $31,453 (or $43 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AB GLOBAL BOND RET OPT  [390989781-000] P  $161,816
                 : AB HIGH INCOME RET OPT  [390989781-000] P  $94,544
                 : CLEARBRIDGE AGGRESSIVE GROWTH RET O  [390989781-000] P  $689,333
                 : DFA INFLATION-PROTECTED SECURITIES  [390989781-000] P  $146,141
                 : DFA U.S. TARGETED VALUE PORTFOLIO R  [390989781-000] P  $219,736
                 : INVESCO COMSTOCK RET OPT  [390989781-000] P  $820,557
                 : INVESCO MID CAP GROWTH RET OPT  [390989781-000] P  $260,718
                 : IVY INTERNATIONAL CORE EQUITY RET O  [390989781-000] P  $428,685
                 : MFS MID CAP VALUE RET OPT  [390989781-000] P  $202,602
                 : OAK RIDGE SMALL CAP GROWTH RET OPT  [390989781-000] P  $203,489
                 : PIONEER BOND RET OPT  [390989781-000] P  $134,604
                 : STATE STREET EMERGING MARKETS INDEX  [390989781-000] P  $224,941
                 : STATE STREET INTERNATIONAL INDEX RE  [390989781-000] P  $410,053
                 : STATE STREET RUSSELL SMALL CAP INDE  [390989781-000] P  $169,550
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-000] P  $209,451
                 : STATE STREET U.S. BOND INDEX RET OP  [390989781-000] P  $143,492
                 : TA BLACKROCK LIFEPATH INDEX 2025 RE  [390989781-000] P  $389,955
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [390989781-000] P  $659,406
                 : TA BLACKROCK LIFEPATH INDEX 2035 RE  [390989781-000] P  $958,233
                 : TA BLACKROCK LIFEPATH INDEX 2040 RE  [390989781-000] P  $1,478,066
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [390989781-000] P  $1,463,905
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [390989781-000] P  $974,570
                 : TA BLACKROCK LIFEPATH INDEX 2055 RE  [390989781-000] P  $594,739
                 : TA BLACKROCK LIFEPATH INDEX 2060 RE  [390989781-000] P  $182,600
                 : TA BLACKROCK LIFEPATH INDEX RETIREM  [390989781-000] P  $66,715
                 : TA VANGUARD REAL ESTATE INDEX RET O  [390989781-000] P  $264,631
                 : TA VANGUARD TOTAL STOCK MARKET INDE  [390989781-000] P  $1,443,721
           = SUBTOTAL       $     12,996,253
           = OTHER          $        607,302
