VIKING CLOUD, INC.  811735115 -- BusinessCode: 541513 -- IL : CHICAGO
  [401(k)] VIKING CLOUD 401(K) PLAN [811735115-001]
    2023  [codes: 2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913091705NAL0021175874001.pdf
        Participants: 437  Average: $36,227
        Assets: $15,831,389
        Contributions - employee: $   5,099 per participant
                      - employer: $   2,491 per participant
        Loans                   : $     428 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $27,046  RECORDKEEPER (Claims processing | Recordkeeper | Custodial(other than securities))
           - HUNNEX AND SHOEMAKER, INC. : $6,779  TPA (Consulting fees)
           - CREATIVE PLANNING LLC : $63,184  INVESTMENT ADVISOR (Consulting fees)
           = TOTAL FEES: $97,009 (or $221 per partipant)
 -- MI : SOUTHFIELD
