VILLA ACADEMY  910978575 -- BusinessCode: 611000 -- WA : SEATTLE
  [401(k)] VILLA ACADEMY RETIREMENT PLAN [910978575-001]
    2023  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709181511NAL0028457698002.pdf
        Participants: 141  Average: $39,792
        Assets: $5,610,721
        Contributions - employee: $   2,281 per participant
                      - employer: $   2,678 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $13,423  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - ALERA INVESTMENT ADVISORS, LLC : $19,445  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $32,868 (or $233 per partipant)
