VINE MANAGEMENT SERVICES, LLC  810730262 -- BusinessCode: 211130 -- TX : PLANO
  [401(k)] VINE MANAGEMENT SERVICES, LLC RETIREMENT PLAN [810730262-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/15/20220815152130NAL0010031987001.pdf
        Participants: 91  Average: $106,402
        Assets: $9,682,629
        Contributions - employee: $  13,540 per participant
                      - employer: $   9,105 per participant
        Loans                   : $     687 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $77,292  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - THE RETIREMENT ADVANTAGE LLC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $77,292 (or $849 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $21943 | INVESTMENT ADVISORY)
           - THE RETIREMENT ADVANTAGE INC : PRINCIPAL LIFE INSURANCE COMPANY   $6229 | REFERRAL/SERVICE FEE)
           - HAYS FINANCIAL GROUP, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $10947 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN GI REAL EST SEC SA-Z  [420127290-136] P  $21,590
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $27,246
           = SUBTOTAL       $         48,836
           = OTHER          $      9,633,793
