VINEYARD VINES, LLC  061531016 -- BusinessCode: 315990 -- CT : STAMFORD
  [401(k)] VINEYARD VINES 401(K) PLAN [061531016-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010155418NAL0011694451001.pdf
        Participants: 1,808  Average: $20,179
        Assets: $36,484,262
        Contributions - employee: $   1,576 per participant
                      - employer: $     883 per participant
        Loans                   : $     197 per participant
        Service Providers:
           - JPMORGAN INVEST HOLDINGS LLC : $49,356  RECORDKEEPER (Recordkeeping fees)
           - WELLS FARGO ADVISORS LLC : $46,700  CONSULTING (Consulting(general) | Investment advisory(plan))
           = TOTAL FEES: $96,056 (or $53 per partipant)
        Available Investments:
           - JP MORGAN
                 : JPMCB STABLE ASSET INCOME CF  [201978950-001] C  $1,041,303
           = SUBTOTAL       $      1,041,303
           = OTHER          $     35,442,959
