VIRGINIA TILE COMPANY, LLC  381784315 -- BusinessCode: 423300 -- MI : LIVONIA
  [401(k)] VIRGINIA TILE COMPANY 401(K) PLAN [381784315-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013060248NAL0022209043001.pdf
        Participants: 490  Average: $57,867
        Assets: $28,355,255
        Contributions - employee: $   3,500 per participant
                      - employer: $   1,238 per participant
        Loans                   : $     507 per participant
        Service Providers:
           - CAPTRUST FINANCIAL ADVISORS : $57,102  ADVISOR (Investment advisory(plan) | Investment management fees paid directly by plan)
           - SENTINEL BENEFITS GROUP, INC. : $47,383  RECORD KEEPER (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan)
           - ACTIUM LLC : $26,083  ADVISOR (Investment advisory(plan) | Investment management fees paid directly by plan)
           - CHARLES SCHWAB TRUST BANK : $7,256  CUSTODIAN (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $137,824 (or $281 per partipant)
        Available Investments:
           - WELLS FARGO BANK NA
                 : WELLS FARGO STABLE VALUE FUND C  [522250946-001] C  $2,440,840
           = SUBTOTAL       $      2,440,840
           = OTHER          $     25,914,415
