VIRGINIA PHYSICIANS, INC.  540883363 -- BusinessCode: 621111 -- VA : GLEN ALLEN
  [401(k)] VIRGINIA PHYSICIANS, INC. 401(K) PLAN [540883363-003]
    2022  [codes: 2E2F2G2J2K2T2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927121423NAL0010703233001.pdf
        Participants: 443  Average: $113,341
        Assets: $50,210,101
        Contributions - employee: $   3,521 per participant
                      - employer: $   2,621 per participant
        Loans                   : $     749 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURNCE AND : $57,931   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LPL FINANCIAL LLC : $21,000   (Investment advisory(plan))
           - THE PRUDENTIAL INSURANCE COMANY OF : $20,120   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $99,051 (or $223 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2022 TO 12/31/2022 PGIM JENN MID GROWTH A)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : COLUMBIA DIVIDEND VAL ISP  [061050034-785] P  $5,945,791
                 : LARGE CP GROWTH II FD(AB)  [061050034-128] P  $4,522,032
           = SUBTOTAL       $     10,467,823
           = OTHER          $     39,742,278
