VIRTRA, INC.  931207631 -- BusinessCode: 541512 -- AZ : CHANDLER
  [401(k)] VIRTRA, INC. 401(K) PLAN [931207631-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912135318NAL0004478787001.pdf
        Participants: 156  Average: $31,914
        Assets: $4,978,588
        Contributions - employee: $   3,665 per participant
                      - employer: $   1,504 per participant
        Loans                   : $     314 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $18,486  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $18,486 (or $118 per partipant)
        Available Investments:
           - EMPOWER & ANNUITY INSURANCE CO.
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $755,221
           - STATE STREET GLOBAL ADVISORS COLLECTIVE TRUSTS
                 : SSGA SANDP 500 INDEX NL SER N  [900337987-306] C  $576,352
                 : SSGA SANDP MIDCAP INDEX FUND CLASS  [900337987-176] C  $265,622
           = SUBTOTAL       $      1,597,195
           = OTHER          $      3,381,393
