VIRTUAL INCORPORATED  043481758 -- BusinessCode: 561110 -- MA : WAKEFIELD
  [401(k)] VIRTUAL INCORPORATED 401(K) PLAN [043481758-001]
    2022  [codes: 2G2J2K2S2T3D2E2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003105647NAL0018473121001.pdf
        Participants: 253  Average: $32,647
        Assets: $8,259,745
        Contributions - employee: $   4,748 per participant
                      - employer: $     977 per participant
        Loans                   : $     176 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,831  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - GALLAGHER FIDUCIARY ADVISORS LLC : $6,655  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $18,486 (or $73 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $137,133
           - WILMINGTON TRUST CO
                 : CORE BOND FUND R1  [821986152-325] C  $0
           - WILMINGTON TRUST COMPANY
                 : INTERNATIONAL STOCK FUND R1  [822436292-342] C  $0
                 : LARGE CAP VALUE R1  [384065329-426] C  $0
           - WILMINGTON TRUST
                 : FLEXPATH IDX AGG 2025 R1  [472935740-228] C  $0
                 : FLEXPATH IDX AGG 2035 R1  [472468898-216] C  $0
                 : FLEXPATH IDX AGG 2045 R1  [473026996-234] C  $0
                 : FLEXPATH IDX AGG 2055 R1  [472554270-222] C  $0
                 : FLEXPATH IDX AGG RET R1  [472836296-225] C  $0
                 : FLEXPATH IDX CON 2025 R1  [472961375-230] C  $0
                 : FLEXPATH IDX CON 2035 R1  [473018134-233] C  $0
                 : FLEXPATH IDX CON 2045 R1  [472529162-221] C  $0
                 : FLEXPATH IDX CON 2055 R1  [472575758-224] C  $0
                 : FLEXPATH IDX CON RET R1  [472264760-212] C  $0
                 : FLEXPATH IDX MOD 2025 R1  [472950747-229] C  $0
                 : FLEXPATH IDX MOD 2035 R1  [473002484-232] C  $0
                 : FLEXPATH IDX MOD 2045 R1  [473071639-235] C  $0
                 : FLEXPATH IDX MOD 2055 R1  [473188067-238] C  $0
                 : FLEXPATH IDX MOD RET R1  [472851418-226] C  $0
           = SUBTOTAL       $        137,133
           = OTHER          $      8,122,612
