VISCOFAN USA INC  631196441 -- BusinessCode: 311900 -- IL : DANVILLE
  [401(k)] VISCOFAN USA, INC. RETIREMENT SAVINGS PLAN [631196441-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104923NAL0050653072001.pdf
        Participants: 363  Average: $68,595
        Assets: $24,900,292
        Contributions - employee: $   2,862 per participant
                      - employer: $   1,188 per participant
        Loans                   : $     399 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $28,243   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CAP FINANCIAL PARTNERS LLC : $26,393   (Investment management | Direct payment from the plan)
           - CHARLES SCHWAB TRUST BANK : $0   (Trustee(directed) | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $54,636 (or $150 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LRG CAP VAL TR FUND  [810625170-001] C  $1,525,624
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $5,178,071
           - WILMINGTON TRUST, N.A.
                 : WILMGTTR CIT II GALLIARD RET INC FD  [205886387-082] C  $0
           = SUBTOTAL       $      6,703,695
           = OTHER          $     18,196,597
 -- AL : MONTGOMERY
  [401(k)] VISCOFAN USA, INC. SAVINGS PLAN [631196441-003]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012152618NAL0021623651001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $60,583  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS, L : $10,581  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $71,164
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
  [401(k)] VISCOFAN USA, INC. 401(K) UNION 686 PLAN [631196441-005]
    2022  [codes: 2A2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011101857NAL0029764321001.pdf
        Participants: 117  Average: $47,907
        Assets: $5,605,205
        Contributions - employee: $     865 per participant
                      - employer: $     612 per participant
        Loans                   : $     338 per participant
        Service Providers:
           - AXA EQUITABLE LIFE INSURANCE CO. : $0  RECORDKEEPER (Trustee(directed) | Investment management | Participant loan processing | Product termination fees(surrender charges, etc.) | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees)
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : AXA SEPARATE ACCOUNT  [135570651-000] P  $1,921,038
           = SUBTOTAL       $      1,921,038
           = OTHER          $      3,684,167
 -- NJ : BRIDGEWATER
