VISTA PROPERTY MANAGEMENT, LLC  043184027 -- BusinessCode: 812990 -- NY : BINGHAMTON
  [401(k)] VISTA HOSPITALITY 401(K) RETIREMENT SAVINGS PLAN [043184027-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015090201NAL0027891521010.pdf
        Participants: 272  Average: $13,890
        Assets: $3,778,174
        Contributions - employee: $   1,283 per participant
                      - employer: $     162 per participant
        Loans                   : $     319 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,828  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           - MERRILL LYNCH : $8,305  RIA (Investment advisory(participants))
           = TOTAL FEES: $10,133 (or $37 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INS OF NEW YORK
                 : JOHN HANCOCK NEW YORKS SUB-ACCOUNT  [133646501-001] P  $3,671,616
           = SUBTOTAL       $      3,671,616
           = OTHER          $        106,558
