VITA-MIX HOLDINGS COMPANY  340084909 -- BusinessCode: 339900 -- OH : CLEVELAND
  [401(k)] VITA-MIX COMPANIES 401(K) PLAN [340084909-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014091859NAL0025806673002.pdf
        Participants: 963  Average: $75,907
        Assets: $73,099,020
        Contributions - employee: $   4,687 per participant
                      - employer: $   1,484 per participant
        Loans                   : $     834 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $97,507   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - BENEFITS CONSULTING GROUP LLC : $56,951   (Investment management | Direct payment from the plan)
           - MALONEY NOVOTNY LLC : $9,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $163,458 (or $169 per partipant)
 -- OH : OLMSTED TOWNSHIP
