VITAS HEALTHCARE  592318357 -- BusinessCode: 621610 -- FL : MIAMI
  [401(k)] VITAS HEALTHCARE CORPORATION 401(K) PLAN [592318357-002]
    2023  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/21/20241021155159NAL0001264211001.pdf
        Participants: 12,875  Average: $33,355
        Assets: $429,446,718
        Contributions - employee: $   3,092 per participant
                      - employer: $     516 per participant
        Loans                   : $     487 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $545,407  SERVICE PROVIDER (Contract Administrator | Investment advisory(participants))
           - MMA SECURITIES : $95,000  ADVISOR (Investment advisory(plan))
           - MARCUM LLP : $7,400  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $647,807 (or $50 per partipant)
        Available Investments:
           - ALLSPRING COLLECTIVE INVESTMENT TRUST-SEI TRUST CO
                 : ALLSPRING SPECIAL MID CAP VALUE CLA  [846615098-001] C  $7,923,242
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY US PREMIER LARGE C  [263761443-027] C  $26,399,186
           - GREAT GRAY COLLECTIVE INVESTMENT TRUST
                 : FEDERATED HERMES TOTAL RETURN BOND  [853992542-652] C  $12,635,490
                 : JANUS HENDERSON ENTERPRISE CF CLASS  [387289853-001] C  $30,222,190
                 : NEUBERGER BERMAN LARGE CAP VALUE GG  [387264545-708] C  $3,261,127
           - PRUDENTIAL TRUST CO
                 : JENNISON SMALL/MID CAP EQUITY  [236994310-232] C  $5,901,044
           - SEI TRUST CO
                 : COHEN & STEERS US REALTY COLLECTIVE  [463411346-064] C  $49,190
           - SEI TRUST COMPANY
                 : NUVEEN INVESTMENT TRUST  [273441498-043] C  $180,690,707
           - STATE STREET GLOBAL ADVISORS
                 : S&P 500 INDEX SECURITIES LENDING SE  [040025081-078] C  $61,916,831
           = SUBTOTAL       $    328,999,007
           = OTHER          $    100,447,711
