VMCLI, PLLC  113592378 -- BusinessCode: 541940 -- NY : WEST ISLIP
  [401(k)] VMCLI, PLLC RETIREMENT PLAN [113592378-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012122246NAL0031207313001.pdf
        Participants: 67  Average: $63,050
        Assets: $4,224,404
        Contributions - employee: $   2,210 per participant
                      - employer: $     781 per participant
        Loans                   : $         per participant
        Service Providers:
           - SRPC, INC : $29,200  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $5,051  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees | Other services | Other fees)
           = TOTAL FEES: $34,251 (or $511 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $51,138
                 : STATE ST INTL IDX SECLEND VIII  [900337987-336] C  $94,145
                 : STATE ST REIT IDX NLS G  [900337987-359] C  $117,652
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $201,768
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $323,693
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $231,750
                 : STATE ST US BD IDX SL VIII  [900337987-362] C  $63,574
                 : STATE US INFL PROT BD IDX NL G  [900337987-363] C  $185,611
           = SUBTOTAL       $      1,269,331
           = OTHER          $      2,955,073
