VOCO AMERICA INC  201770126 -- BusinessCode: 541600 -- SC : INDIAN LAND
  [401(k)] VOCO AMERICA INC 401(K) PROFIT SHARING PLAN & TRUST [201770126-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005015416NAL0042394498001.pdf
        Participants: 119  Average: $52,926
        Assets: $6,298,275
        Contributions - employee: $   4,839 per participant
                      - employer: $   1,581 per participant
        Loans                   : $     157 per participant
        Service Providers:
           - PAYCHEX, INC. : $13,567  RECORDKEEPER (Recordkeeper | Investment advisory(participants))
           - PRINCIPAL SECURITIES INC : $18,463  ADVISOR (Recordkeeper | Investment advisory(participants))
           = TOTAL FEES: $32,030 (or $269 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL TRUST INVESTORS
                 : PRINCIPAL LIFETIME HYBRID 2010 Z CI  [266447574-001] C  $11,499
                 : PRINCIPAL LIFETIME HYBRID 2015 Z CI  [266447574-002] C  $1,242
                 : PRINCIPAL LIFETIME HYBRID 2020 Z CI  [266447574-003] C  $7,696
                 : PRINCIPAL LIFETIME HYBRID 2025 Z CI  [266447574-004] C  $143,327
                 : PRINCIPAL LIFETIME HYBRID 2030 Z CI  [266447574-005] C  $266,713
                 : PRINCIPAL LIFETIME HYBRID 2035 Z CI  [266447574-006] C  $388,805
                 : PRINCIPAL LIFETIME HYBRID 2040 Z CI  [266447574-007] C  $448,353
                 : PRINCIPAL LIFETIME HYBRID 2045 Z CI  [266447574-008] C  $281,358
                 : PRINCIPAL LIFETIME HYBRID 2050 Z CI  [266447574-009] C  $150,768
                 : PRINCIPAL LIFETIME HYBRID 2055 Z CI  [266447574-010] C  $65,255
                 : PRINCIPAL LIFETIME HYBRID 2060 Z CI  [266447574-012] C  $20,146
                 : PRINCIPAL LIFETIME HYBRID 2065 Z CI  [266447574-013] C  $2,273
                 : PRINCIPAL LIFETIME HYBRID INCOME Z  [266447574-011] C  $67,052
           = SUBTOTAL       $      1,854,487
           = OTHER          $      4,443,788
