VOGEL HOLDING, INC.  251657389 -- BusinessCode: 551112 -- PA : MARS
  [401(k)] VOGEL RETIREMENT PLAN [251657389-003]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415132205NAL0001446163002.pdf
        Participants: 823  Average: $33,959
        Assets: $27,948,519
        Contributions - employee: $   2,609 per participant
                      - employer: $     997 per participant
        Loans                   : $     385 per participant
        Service Providers:
           - SCHNEIDER DOWNS WEALTH MGMT ADV. : $96,537  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - SCHNEIDER DOWNS RET. SOLUTIONS : $39,514  RECORDKEEPER (Recordkeeper)
           - CHARLES SCHWAB TRUST COMPANY : $10,212  PLAN CUSTODIAN/TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $146,263 (or $177 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLACKROCK EQUITY INDEX FUND  [203802168-001] C  $6,184,757
                 : BLACKROCK MID CAP EQUITY INDEX FUND  [203802327-003] C  $1,326,118
                 : BLACKROCK MSCI ACWI EX-U.S. INDEX  [811950980-013] C  $1,313,162
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [203802587-004] C  $84,626
                 : CLEARBRIDGE LARGE CAP GROWTH FUND C  [823106705-345] C  $619,165
                 : EMERGING MARKETS FUND  [861819869-672] C  $786,550
                 : PGIM TOTAL RETURN BOND FUND  [384097323-471] C  $2,688,078
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST CO STABLE VALUE FUND  [466625485-001] C  $1,740,506
           = SUBTOTAL       $     14,742,962
           = OTHER          $     13,205,557
