VOICE MEDIA GROUP, LLC  461434058 -- BusinessCode: 511110 -- AZ : PHOENIX
  [401(k)] VOICE MEDIA GROUP RETIREMENT SAVINGS PLAN [461434058-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007145425NAL0015367041001.pdf
        Participants: 394  Average: $56,845
        Assets: $22,396,972
        Contributions - employee: $   3,668 per participant
                      - employer: $   1,316 per participant
        Loans                   : $     443 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $63,346  RECORDKEEPER (Recordkeeping fees)
           - SAGEVIEW ADVISORY GROUP, LLC : $24,515  OTHER (Other fees)
           - PRICE KONG AND CO CPAS PA : $3,250  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $91,111 (or $231 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $2,681,341
           = SUBTOTAL       $      2,681,341
           = OTHER          $     19,715,631
