VORTEX COMPANIES, LLC  364879397 -- BusinessCode: 237100 -- TX : HOUSTON
  [401(k)] VORTEX COMPANIES, LLC 401(K) PLAN [364879397-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016102040NAL0050584496001.pdf
        Participants: 411  Average: $22,457
        Assets: $9,229,869
        Contributions - employee: $   4,116 per participant
                      - employer: $   1,094 per participant
        Loans                   : $     280 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO. : $900  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees)
           = TOTAL FEES: $900 (or $2 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO. : AMERICAN UNITED LIFE INSURANCE CO.   $64743 | ASSET CHARGE)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $8,969,801
           = SUBTOTAL       $      8,969,801
           = OTHER          $        260,068
