VPG TRANSFORMERS GROUP LLC  900997749 -- BusinessCode: 335310 -- TX : MCKINNEY
  [401(k)] EMERALD TRANSFORMER 401(K) PLAN [900997749-001]
    2023  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004141503NAL0006764387001.pdf
        Participants: 390  Average: $16,143
        Assets: $6,295,955
        Contributions - employee: $   2,017 per participant
                      - employer: $     753 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $19,760  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - RAYMOND JAMES FINANCIAL SERVICES : $16,873  INVESTMENT ADV. - PLAN (Investment advisory(plan))
           - TRANSAMERICA FINANCIAL LIFE : $12,622  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $49,255 (or $126 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : BLACKROCK EAFE EQUITY INDEX RET ACC  [831098532-053] P  $49,700
                 : BLACKROCK EQUITY INDEX RET ACCT  [366071399-909] P  $15,176
                 : BLACKROCK MID CAP EQUITY INDEX RET  [831098532-357] P  $49,383
                 : BLACKROCK RUSSELL 2000 INDEX RET AC  [831098532-054] P  $22,478
                 : BLACKROCK U.S. DEBT INDEX RET ACCT  [366071399-911] P  $5,263
                 : MYWAYRETIREMENT BALANCED RET ACCT  [831098532-356] P  $3,989
                 : MYWAYRETIREMENT CORE BOND RET ACCT  [831098532-355] P  $17,140
                 : MYWAYRETIREMENT EMERGING MARKETS RE  [831098532-361] P  $78
                 : MYWAYRETIREMENT GLOBAL BOND RET ACC  [831098532-359] P  $20,174
                 : MYWAYRETIREMENT INDEX 2025 RET ACCT  [831098532-067] P  $592,342
                 : MYWAYRETIREMENT INDEX 2030 RET ACCT  [831098532-057] P  $927,284
                 : MYWAYRETIREMENT INDEX 2035 RET ACCT  [831098532-068] P  $1,017,199
                 : MYWAYRETIREMENT INDEX 2040 RET ACCT  [831098532-058] P  $867,594
                 : MYWAYRETIREMENT INDEX 2045 RET ACCT  [831098532-069] P  $539,752
                 : MYWAYRETIREMENT INDEX 2050 RET ACCT  [831098532-065] P  $656,282
                 : MYWAYRETIREMENT INDEX 2055 RET ACCT  [831098532-070] P  $378,775
                 : MYWAYRETIREMENT INDEX 2060 RET ACCT  [831098532-060] P  $152,801
                 : MYWAYRETIREMENT INDEX 2065 RET ACCT  [831098532-351] P  $34,020
                 : MYWAYRETIREMENT INDEX RETIREMENT RE  [831098532-066] P  $709,072
                 : MYWAYRETIREMENT INTERNAT GROWTH RET  [831098532-354] P  $4,443
                 : MYWAYRETIREMENT INTL VALUE RET ACCT  [831098532-240] P  $7,174
                 : MYWAYRETIREMENT LARGE CAP GROWTH RE  [831098532-349] P  $81,864
                 : MYWAYRETIREMENT LARGE CAP VALUE RET  [831098532-361] P  $15,746
                 : MYWAYRETIREMENT MID CAP GROWTH RET  [831098532-348] P  $4,680
                 : MYWAYRETIREMENT MID CAP VALUE RET A  [831098532-362] P  $65
                 : MYWAYRETIREMENT MULTISECTOR BOND RE  [831098532-347] P  $9,780
                 : MYWAYRETIREMENT REAL ESTATE RET ACC  [831098532-360] P  $793
                 : MYWAYRETIREMENT SMALL CAP GROWTH RE  [831098532-353] P  $999
                 : MYWAYRETIREMENT SMALL CAP VALUE RET  [831098532-352] P  $674
           = SUBTOTAL       $      6,184,720
           = OTHER          $        111,235
