VPI ACQUISITIONS CO., LLC  260766138 -- BusinessCode: 332400 -- IL : FRANKLIN PARK
  [401(k)] VAPOR POWER INTERNATIONAL, LLC 401(K) PLAN [260766138-001]
    2022  [codes: 2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/11/20240311103735NAL0021993107001.pdf
        Participants: 158  Average: $18,686
        Assets: $2,952,428
        Contributions - employee: $   2,274 per participant
                      - employer: $     411 per participant
        Loans                   : $     299 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP LLC : $470  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $14,776  RECORDKEEPER (Recordkeeping fees)
           - WINTRUST INVESTMENTS LLC : $1,705  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $16,951 (or $107 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : CORE PLUS BOND FEE CLASS R1  [384116854-515] C  $675
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $25,353
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $75,327
           = SUBTOTAL       $        101,355
           = OTHER          $      2,851,073
