VSM ABRASIVES INC.  431136835 -- BusinessCode: 339900 -- MO : O FALLON
  [401(k)] VSM 401(K) EMPLOYEES RETIREMENT SAVINGS PLAN [431136835-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006102520NAL0030841040001.pdf
        Participants: 159  Average: $109,863
        Assets: $17,468,220
        Contributions - employee: $   5,101 per participant
                      - employer: $   3,892 per participant
        Loans                   : $   3,370 per participant
        Service Providers:
           - EPIC RETIREMENT PLAN SERVICES : $14,684   (Recordkeeper | Participant loan processing | Participant communication)
           - CHARLES SCHWAB TRUST BANK : $0   (Custodial(securities) | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $14,684 (or $92 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : EPIC RETIREMENT PLAN SERVICES   $10401 | CUSTODIAN FEES)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB INDEXED RET TRUST FD 2015  [810625169-012] C  $15
                 : SCHWAB INDEXED RET TRUST FD 2020  [810625169-013] C  $95,776
                 : SCHWAB INDEXED RET TRUST FD 2025  [810625169-014] C  $39,749
                 : SCHWAB INDEXED RET TRUST FD 2030  [810625169-015] C  $2,005,637
                 : SCHWAB INDEXED RET TRUST FD 2035  [810625169-016] C  $827,669
                 : SCHWAB INDEXED RET TRUST FD 2040  [810625169-017] C  $1,756,277
                 : SCHWAB INDEXED RET TRUST FD 2045  [810625169-018] C  $44,587
                 : SCHWAB INDEXED RET TRUST FD 2050  [810625169-019] C  $573,413
                 : SCHWAB INDEXED RET TRUST FD 2055  [810625169-021] C  $70,610
                 : SCHWAB INDEXED RET TRUST FD 2060  [810625169-023] C  $174,248
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $1,074,035
           = SUBTOTAL       $      6,662,016
           = OTHER          $     10,806,204
 -- MO : OFALLON
