VULCAN GLOBAL MANUFACTURING SOLUTIONS, INC.  391316114 -- BusinessCode: 331400 -- WI : MILWAUKEE
  [401(k)] VULCAN GLOBAL MANUFACTURING SOLUTIONS 401(K) PROFIT SHARING PLAN AND TRUST [391316114-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010165224NAL0018290707001.pdf
        Participants: 132  Average: $25,510
        Assets: $3,367,357
        Contributions - employee: $   2,374 per participant
                      - employer: $   1,327 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $16,602   (Recordkeeper)
           - SPECTRUM INVESTMENT ADVISORS, INC. : $11,810   (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $28,412 (or $215 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY STABLE VALUE FUND - METLIFE GAC SERIES 25157
                 : METLIFE STABLE VALUE FUND CONTRACT  [466625485-002] C  $242,301
           = SUBTOTAL       $        242,301
           = OTHER          $      3,125,056
