VVF KANSAS SERVICES, LLC  205659170 -- BusinessCode: 446120 -- KS : KANSAS CITY
  [401(k)] VVF KANSAS SERVICES, LLC 401(K) PLAN [205659170-002]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016194259NAL0026583411001.pdf
        Participants: 549  Average: $39,434
        Assets: $21,649,474
        Contributions - employee: $   1,485 per participant
                      - employer: $     843 per participant
        Loans                   : $     510 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $50,474  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CREATIVE PLANNING INC : $22,336  CONTRACT ADMINISTRATOR (Contract Administrator | Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $72,810 (or $132 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $217,276
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $717,471
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,985,343
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $2,030,618
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,704,083
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,754,456
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,284,568
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $299,794
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $622,708
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $184,018
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $172,084
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $5,388
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
                 : PRINCIPAL STABLE VALUE INST  [936274328-001] C  $1,496,876
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $249,726
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $400,255
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $312,738
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $107,870
                 : PRIN GL REAL EST SEC SA-Z  [420127290-136] P  $4,935
                 : PRIN GLBL EMERG MARKETS SA-Z  [420127290-013] P  $232,846
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $79,671
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $3,059,371
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $815,090
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $53,966
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $125,323
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $651,814
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $52,841
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     19,621,129
           = OTHER          $      2,028,345
