AECOM  816281769 -- TX : DALLAS
  [Other] AECOM DC RETIREMENT PLANS VANGUARD MASTER TRUST [816281769-108]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926152415NAL0005878579001.pdf
        Assets: $2,664,161,730
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD EMPLOYEE BENEFIT INDEX  [233080210-001] C  $487,739,241
                 : VANGUARD TARGET SELECT 2015  [476935471-001] C  $0
                 : VANGUARD TARGET SELECT 2020  [476693553-001] C  $154,421,274
                 : VANGUARD TARGET SELECT 2025  [476938034-001] C  $170,269,252
                 : VANGUARD TARGET SELECT 2030  [476938065-001] C  $219,747,404
                 : VANGUARD TARGET SELECT 2035  [476941311-001] C  $144,527,196
                 : VANGUARD TARGET SELECT 2040  [476941351-001] C  $172,792,185
                 : VANGUARD TARGET SELECT 2045  [476944355-001] C  $109,336,073
                 : VANGUARD TARGET SELECT 2050  [476944390-001] C  $107,244,117
                 : VANGUARD TARGET SELECT 2055  [476948719-001] C  $65,711,380
                 : VANGUARD TARGET SELECT 2060  [476948754-001] C  $8,621,045
                 : VANGUARD TARGET SELECT 2065  [826200492-001] C  $4,881,072
                 : VANGUARD TARGET SELECT 2070  [886098744-001] C  $65,913
                 : VANGUARD TARGET TRUST SELECT  [476930815-001] C  $96,771,239
           = SUBTOTAL $  1,742,127,391
           = OTHER    $    922,034,339
 -- CA : LOS ANGELES
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/16/20220816124106NAL0000536464001.pdf
        Assets: $3,347,639,654
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VAGUARD TARGET SELECT 2025  [476938034-001] C  $216,768,699
                 : VANGUARD EMPLOYEE BENEFIT INDEX  [233080210-001] C  $613,711,301
                 : VANGUARD TARGET SELECT 2015  [476935471-001] C  $29,587,535
                 : VANGUARD TARGET SELECT 2020  [476693553-001] C  $205,718,198
                 : VANGUARD TARGET SELECT 2030  [476938065-001] C  $271,817,142
                 : VANGUARD TARGET SELECT 2035  [476941311-001] C  $177,364,657
                 : VANGUARD TARGET SELECT 2040  [476941351-001] C  $212,693,601
                 : VANGUARD TARGET SELECT 2045  [476944355-001] C  $133,144,323
                 : VANGUARD TARGET SELECT 2050  [476944390-001] C  $128,596,088
                 : VANGUARD TARGET SELECT 2055  [476948719-001] C  $74,533,949
                 : VANGUARD TARGET SELECT 2060  [476948754-001] C  $8,012,080
                 : VANGUARD TARGET SELECT 2065  [826200492-001] C  $4,953,010
                 : VANGUARD TARGET TRUST SELECT  [476930815-001] C  $91,628,036
           = SUBTOTAL $  2,168,528,619
           = OTHER    $  1,179,111,035
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/12/20210912111920NAL0015407248001.pdf
        Assets: $3,115,109,242
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VAGUARD TARGET SELECT 2025  [476938034-001] C  $213,906,764
                 : VANGUARD EMPLOYEE BENEFIT INDEX  [233080210-001] C  $515,569,590
                 : VANGUARD TARGET SELECT 2015  [476935471-001] C  $32,538,419
                 : VANGUARD TARGET SELECT 2020  [476693553-001] C  $223,167,624
                 : VANGUARD TARGET SELECT 2030  [476938065-001] C  $253,091,855
                 : VANGUARD TARGET SELECT 2035  [476941311-001] C  $163,986,786
                 : VANGUARD TARGET SELECT 2040  [476941351-001] C  $191,446,772
                 : VANGUARD TARGET SELECT 2045  [476944355-001] C  $117,713,527
                 : VANGUARD TARGET SELECT 2050  [476944390-001] C  $112,884,465
                 : VANGUARD TARGET SELECT 2055  [476948719-001] C  $61,461,484
                 : VANGUARD TARGET SELECT 2060  [476948754-001] C  $4,796,027
                 : VANGUARD TARGET SELECT 2065  [826200492-001] C  $3,744,168
                 : VANGUARD TARGET TRUST SELECT  [476930815-001] C  $101,595,325
           = SUBTOTAL $  1,995,902,806
           = OTHER    $  1,119,206,436
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/15/20200915104037NAL0000999986001.pdf
        Assets: $3,514,990,456
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VAGUARD TARGET SELECT 2025  [476938034-001] C  $314,561,640
                 : VANGUARD EMPLOYEE BENEFIT INDEX  [233080210-001] C  $488,807,218
                 : VANGUARD TARGET SELECT 2015  [476935471-001] C  $37,286,978
                 : VANGUARD TARGET SELECT 2020  [476693553-001] C  $291,818,456
                 : VANGUARD TARGET SELECT 2030  [476938065-001] C  $322,594,982
                 : VANGUARD TARGET SELECT 2035  [476941311-001] C  $201,329,029
                 : VANGUARD TARGET SELECT 2040  [476941351-001] C  $215,191,645
                 : VANGUARD TARGET SELECT 2045  [476944355-001] C  $133,441,674
                 : VANGUARD TARGET SELECT 2050  [476944390-001] C  $125,838,259
                 : VANGUARD TARGET SELECT 2055  [476948719-001] C  $67,447,254
                 : VANGUARD TARGET SELECT 2060  [476948754-001] C  $5,835,831
                 : VANGUARD TARGET SELECT 2065  [826200492-001] C  $3,316,560
                 : VANGUARD TARGET TRUST SELECT  [476930815-001] C  $124,016,323
           = SUBTOTAL $  2,331,485,849
           = OTHER    $  1,183,504,607
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923182603P030001627461001.pdf
        Assets: $2,846,430,310
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VAGUARD TARGET SELECT 2025  [476938034-001] C  $257,330,647
                 : VANGUARD EMPLOYEE BENEFIT INDEX  [233080210-001] C  $423,189,872
                 : VANGUARD TARGET SELECT 2015  [476935471-001] C  $28,068,280
                 : VANGUARD TARGET SELECT 2020  [476693553-001] C  $258,967,029
                 : VANGUARD TARGET SELECT 2030  [476938065-001] C  $260,790,529
                 : VANGUARD TARGET SELECT 2035  [476941311-001] C  $153,488,007
                 : VANGUARD TARGET SELECT 2040  [476941351-001] C  $161,070,503
                 : VANGUARD TARGET SELECT 2045  [476944355-001] C  $101,287,148
                 : VANGUARD TARGET SELECT 2050  [476944390-001] C  $95,830,749
                 : VANGUARD TARGET SELECT 2055  [476948719-001] C  $46,133,725
                 : VANGUARD TARGET SELECT 2060  [476948754-001] C  $1,871,356
                 : VANGUARD TARGET SELECT 2065  [826200492-001] C  $700,449
                 : VANGUARD TARGET TRUST SELECT  [476930815-001] C  $118,894,554
           = SUBTOTAL $  1,907,622,848
           = OTHER    $    938,807,462
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926193932P040213500471001.pdf
        Assets: $2,931,353,875
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VAGUARD TARGET SELECT 2020  [476935530-001] C  $277,512,896
                 : VANGUARD EMPLOYEE BENEFIT INDEX  [233080210-001] C  $446,377,672
                 : VANGUARD TARGET SELECT 2010  [476930910-001] C  $0
                 : VANGUARD TARGET SELECT 2015  [476935471-001] C  $20,139,379
                 : VANGUARD TARGET SELECT 2025  [476938034-001] C  $213,990,696
                 : VANGUARD TARGET SELECT 2030  [476938065-001] C  $240,327,705
                 : VANGUARD TARGET SELECT 2035  [476941311-001] C  $143,429,214
                 : VANGUARD TARGET SELECT 2040  [476941351-001] C  $164,824,517
                 : VANGUARD TARGET SELECT 2045  [476944355-001] C  $91,842,782
                 : VANGUARD TARGET SELECT 2050  [476944390-001] C  $95,829,532
                 : VANGUARD TARGET SELECT 2055  [476948719-001] C  $42,205,641
                 : VANGUARD TARGET SELECT 2065  [826200492-001] C  $6,083
                 : VANGUARD TARGET TRUST SELECT  [476930815-001] C  $134,443,834
           = SUBTOTAL $  1,870,929,951
           = OTHER    $  1,060,423,924
