ALBEMARLE CORPORATION  541692118 -- NC : CHARLOTTE
  [401(k), Employee Stock Ownership Plan] ALBEMARLE CORPORATION RETIREMENT SAVINGS PLAN [541692118-002]
    2022  [codes: 2E2F2G2I2J2K2O2R2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012085928NAL0020979939001.pdf
        Participants: 3,574  Average: $238,694
        Assets: $853,093,503
        Contributions - employee: $   7,039 per participant
                      - employer: $   7,685 per participant
        Loans                   : $   1,688 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $248,171  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - ROCATON INVESTMENT ADVISOR, LLC : $197,070  INVESTMENT ADVISORY (Investment advisory(plan))
           - KELLEY DRYE & WARREN LLP : $86,849  LEGAL COUNSEL (Consulting fees)
           = TOTAL FEES: $532,090 (or $148 per partipant)
        Available Investments:
           - FIDELITY INVESTMENTS
                 : FIAM SMALL-MID CAP CORE COMMINGLED  [204659714-029] C  $44,216,038
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $107,415,038
           - NORTHERN TRUST
                 : NORTHERN TRUST AGGREGATE BOND INDEX  [456138589-088] C  $20,543,194
                 : NORTHERN TRUST COLLECTIVE EAFE INDE  [456138589-111] C  $33,706,462
                 : NORTHERN TRUST S&P 500 INDEX TIER 3  [456138589-002] C  $136,924,982
                 : NT COLLECTIVE EXTENDED EQUITY MARKE  [456138589-110] C  $50,779,976
           = SUBTOTAL       $    393,585,690
           = EMPLOYER STOCK $    173,619,538
           = OTHER          $    285,888,275
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013173517NAL0024701297001.pdf
        Participants: 3,376  Average: $309,149
        Assets: $1,043,688,186
        Contributions - employee: $   7,543 per participant
                      - employer: $   7,813 per participant
        Loans                   : $   1,718 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $244,583  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - ROCATON INVESTMENT ADVISORS, LLC : $93,709  INVESTMENT ADVISORY (Investment advisory(plan))
           - KELLEY DRYE & WARREN LLP : $58,758  ATTORNEYS (Consulting fees)
           = TOTAL FEES: $397,050 (or $117 per partipant)
        Available Investments:
           - FIDELITY INVESTMENTS
                 : FIAM SMALL-MID CAP CORE COMMINGLED  [204659714-029] C  $41,741,333
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $87,983,546
           - NORTHERN TRUST
                 : NORTHERN TRUST AGGREGATE BOND INDEX  [456138589-088] C  $22,736,569
                 : NORTHERN TRUST COLLECTIVE EAFE INDE  [456138589-111] C  $23,595,078
                 : NORTHERN TRUST S&P 500 INDEX TIER 3  [456138589-002] C  $151,172,195
                 : NT COLLECTIVE EXTENDED EQUITY MARKE  [456138589-110] C  $84,518,628
           = SUBTOTAL       $    411,747,349
           = EMPLOYER STOCK $    198,501,112
           = OTHER          $    433,439,725
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004104806NAL0007463505001.pdf
        Participants: 3,428  Average: $277,179
        Assets: $950,172,148
        Contributions - employee: $   6,904 per participant
                      - employer: $   6,775 per participant
        Loans                   : $   1,881 per participant
        Available Investments:
           - FIDELITY INVESTMENTS
                 : FIAM SMALL MID CAP CORE COMMINGLED  [204659714-029] C  $36,763,235
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $97,677,516
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE AGGREGATE  [456138589-088] C  $30,802,962
                 : NORTHERN TRUST COLLECTIVE EAFE INDE  [456138589-111] C  $24,914,235
                 : NORTHERN TRUST COLLECTIVE EXTENDED  [456138589-110] C  $79,148,605
                 : NORTHERN TRUST COLLECTIVE S&P 500 I  [456138589-002] C  $130,645,587
           = SUBTOTAL       $    399,952,140
           = EMPLOYER STOCK $    150,678,976
           = OTHER          $    399,541,032
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/30/20200930155351NAL0004914081001.pdf
        Participants: 3,510  Average: $225,801
        Assets: $792,562,032
        Contributions - employee: $   7,188 per participant
                      - employer: $   6,960 per participant
        Loans                   : $   2,020 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $334,221  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $10,975  ACCOUNTANT (Accounting(including auditing))
           = TOTAL FEES: $345,196 (or $98 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MID CAP EQUITY INDEX NON  [454379242-001] C  $0
                 : BLACKROCK MSCI EAFE EQUITY INDEX NO  [454352930-001] C  $0
           - FIDELITY INVESTMENTS
                 : FIAM SMALL MID CAP CORE COMMINGLED  [204659714-029] C  $42,511,995
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $82,252,408
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE AGGREGATE  [456138589-088] C  $19,117,799
                 : NORTHERN TRUST COLLECTIVE EAFE INDE  [456138589-111] C  $17,340,219
                 : NORTHERN TRUST COLLECTIVE EXTENDED  [456138589-110] C  $67,334,265
                 : NORTHERN TRUST COLLECTIVE S&P 500 I  [456138589-002] C  $130,235,344
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $0
                 : STATE STREET US INFLATION PROTECTED  [900337987-168] C  $0
           = SUBTOTAL       $    358,792,030
           = EMPLOYER STOCK $    103,050,741
           = OTHER          $    330,719,261
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730134115P030385647111001.pdf
        Participants: 3,494  Average: $206,580
        Assets: $721,790,718
        Contributions - employee: $   7,143 per participant
                      - employer: $   6,764 per participant
        Loans                   : $   1,981 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $299,138  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $9,485  ACCOUNTANT (Accounting(including auditing))
           = TOTAL FEES: $308,623 (or $88 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MID CAP EQUITY INDEX NON  [454379242-001] C  $23,181,221
                 : BLACKROCK MSCI EAFE EQUITY INDEX NO  [454352930-001] C  $15,507,249
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $75,104,263
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE AGGREGATE  [456138589-088] C  $18,663,176
                 : NORTHERN TRUST COLLECTIVE S&P 500 I  [456138589-002] C  $93,308,239
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $23,927,180
                 : STATE STREET US INFLATION PROTECTED  [900337987-168] C  $9,827,510
           = SUBTOTAL       $    259,518,838
           = EMPLOYER STOCK $    118,232,755
           = OTHER          $    344,039,125
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/1/20181001093706P040223541655001.pdf
        Participants: 3,443  Average: $255,837
        Assets: $880,848,601
        Contributions - employee: $   6,778 per participant
                      - employer: $   6,540 per participant
        Loans                   : $   2,392 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $246,422  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $27,538  ACCOUNTANT (Direct payment from the plan)
           = TOTAL FEES: $273,960 (or $79 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MID CAP EQUITY INDEX NON  [454379242-001] C  $26,718,613
                 : BLACKROCK MSCI EAFE EQUITY INDEX NO  [454352930-001] C  $17,252,760
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $81,044,454
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE AGGREGATE  [456138589-088] C  $8,503,458
                 : NORTHERN TRUST COLLECTIVE S&P 500 I  [456138589-002] C  $105,339,054
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $27,312,899
                 : STATE STREET US INFLATION PROTECTED  [900337987-168] C  $6,688,840
           = SUBTOTAL       $    272,860,078
           = EMPLOYER STOCK $    212,192,792
           = OTHER          $    395,795,731
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] GROUP INSURANCE FOR THE EMPLOYEES OF ALBEMARLE CORPORATION [541692118-501]
    2022  [codes: 4A4B4D4E4F4G4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012095742NAL0030943937001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014080136NAL0025485505001.pdf
    2020  [codes: 4A4B4D4E4F4G4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162754NAL0018110913001.pdf
        Participants: 2,029
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111206NAL0005723009001.pdf
        Participants: 2,014
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919081953P030024775159001.pdf
        Participants: 2,161
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816123909P040004004041001.pdf
  [Healthcare, Dental] GROUP MEDICAL PLAN FOR THE RETIREES OF ALBEMARLE CORPORATION [541692118-510]
    2022  [codes: 4A4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012095528NAL0062867714001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014080538NAL0030343584001.pdf
    2020  [codes: 4A4D4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162713NAL0013797635001.pdf
        Participants: 589
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111222NAL0007017216001.pdf
        Participants: 719
  [Healthcare] GROUP MEDICAL PLAN FOR THE RETIREES OF ALBEMARLE CORP
    2018  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919082352P040017057709001.pdf
        Participants: 769
  [Healthcare] GROUP MEDICAL PLAN FOR THE RETIREES OF ALBEMARLE CORPORATION
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816124447P030132781153001.pdf
  [Healthcare] ALBEMARLE CORPORATION FLEXIBLE BENEFITS PLAN [541692118-516]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012095302NAL0021041667001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014080624NAL0025492017001.pdf
  [Healthcare] ALBEMARLE CORPORATION FLEXIBLE BENEFIT PLAN
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162855NAL0013800643001.pdf
        Participants: 662
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111330NAL0011484386001.pdf
        Participants: 652
  [Healthcare] ALBEMARLE CORPORATION FLEXIBLE BENEFITS PLAN
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919093829P030024870999001.pdf
        Participants: 755
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816124818P030006202085001.pdf
  [Other] ALBEMARLE CORPORATION MASTER TRUST FOR DESIGNATED EMPLOYEE BENEFIT PLANS OF ALBEMARLE CORPORATION AND AFFILIATES [541692118-012]
    2022  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927123326NAL0022270466004.pdf
        Assets: $475,001,531
        Service Providers:
           - PENSION BENEFIT GUARANTY CORP : $2,443,140   (Other fees)
           - SEI INVESTMENTS : $894,383   (Investment management fees paid directly by plan)
           - MERRILL LYNCH PIERCE FENNER SMITH I : $423,409   (Other fees)
           - NORTHERN TRUST COMPANY : $322,585   (Trustee(directed))
           - MILLIMAN USA : $170,690   (Other fees)
           - KELLEY, DRYE, & WARREN PTN. : $75,000   (Investment management fees paid directly by plan)
           = TOTAL FEES: $4,329,207
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLTV SHORT TERM INVT FD  [361561860-001] C  $3,805,765
           - SEI INVESTMENTS
                 : SEI OPPORTUNITY COLLECTIVE FUND  [231707341-001] C  $33,352,793
                 : SEI STRUCTURED CREDIT COLLECTIVE  [231707341-001] C  $27,872,287
           = SUBTOTAL       $     65,030,845
           = OTHER          $    409,970,686
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010114252NAL0020361745003.pdf
        Assets: $611,541,303
        Service Providers:
           - PENSION BENEFIT GUARANTY CORP : $2,323,000   (Other fees)
           - SEI INVESTMENTS : $1,444,720   (Investment management fees paid directly by plan)
           - MERRILL LYNCH PIERCE FENNER SMITH I : $233,390   (Other fees)
           - MILLIMAN USA : $210,370   (Other fees)
           - NORTHERN TRUST COMPANY : $30,701   (Trustee(directed))
           = TOTAL FEES: $4,242,181
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLTV SHORT TERM INVT FD  [361561860-001] C  $3,597,907
           - SEI INVESTMENTS
                 : SEI OPPORTUNITY COLLECTIVE FUND  [231707341-001] C  $32,327,768
                 : SEI STRUCTURED CREDIT COLLECTIVE  [231707341-001] C  $54,170,814
           = SUBTOTAL       $     90,096,489
           = OTHER          $    521,444,814
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/9/20211209100634NAL0017142881005.pdf
        Assets: $597,584,220
        Service Providers:
           - PENSION BENEFIT GUARANTY CORP : $2,333,112   (Insurance services)
           - SEI INVESTMENTS : $1,326,423   (Investment management fees paid directly by plan)
           - MERRILL LYNCH PIERCE FENNER SMITH I : $306,251   (Other fees)
           - NORTHERN TRUST COMPANY : $192,795   (Trustee(directed))
           - MILLIMAN USA : $178,800   (Other fees)
           - KELLEY, DRYE, & WARREN PTN. : $50,000   (Investment management fees paid directly by plan)
           = TOTAL FEES: $4,387,381
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLTV SHORT TERM INVT FD  [361561860-001] C  $5,132,047
           - SEI INVESTMENTS
                 : SEI OPPORTUNITY COLLECTIVE FUND  [231707341-001] C  $30,087,199
                 : SEI STRUCTURED CREDIT COLLECTIVE  [231707341-001] C  $42,008,460
           = SUBTOTAL       $     77,227,706
           = OTHER          $    520,356,514
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014101627NAL0003526691003.pdf
        Assets: $560,735,340
        Service Providers:
           - PENSION BENEFIT GUARANTY CORP : $2,287,991   (Insurance services)
           - SEI INVESTMENTS : $548,571   (Investment management fees paid directly by plan)
           - MERRILL LYNCH PIERCE FENNER SMITH I : $380,437   (Other fees)
           - MILLIMAN USA : $172,772   (Investment management fees paid directly by plan)
           - KELLEY, DRYE, & WARREN PTN. : $106,000   (Investment management fees paid directly by plan)
           = TOTAL FEES: $3,495,771
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLTV SHORT TERM INVT FD  [361561860-001] C  $3,498,382
           - SEI INVESTMENTS
                 : SEI OPPORTUNITY COLLECTIVE FUND  [231707341-001] C  $28,146,691
                 : SEI STRUCTURED CREDIT COLLECTIVE  [231707341-001] C  $39,784,329
           = SUBTOTAL       $     71,429,402
           = OTHER          $    489,305,938
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015152251P040086447105004.pdf
        Assets: $528,189,636
        Service Providers:
           - PENSION BENEFIT GUARANTY CORP : $2,113,901   (Insurance services)
           - SEI INVESTMENTS : $1,214,583   (Investment management fees paid directly by plan)
           - MERRILL LYNCH PIERCE FENNER SMITH I : $235,372   (Other fees)
           - NORTHERN TRUST COMPANY : $105,268   (Trustee(directed))
           - MILLIMAN USA : $85,725   (Investment management fees paid directly by plan)
           - KELLEY, DRYE, & WARREN PTN. : $63,000   (Investment management fees paid directly by plan)
           - PNC ADVISORS, N.A. : $20,695   (Investment management fees paid directly by plan)
           = TOTAL FEES: $3,838,544
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLTV SHORT TERM INVT FD  [361561860-001] C  $3,500,000
           - SEI INVESTMENTS
                 : SEI OPPORTUNITY COLLECTIVE FUND  [231707341-001] C  $26,919,000
                 : SEI STRUCTURED CREDIT COLLECTIVE  [231707341-001] C  $39,432,052
           = SUBTOTAL       $     69,851,052
           = OTHER          $    458,338,584
 -- LA : BATON ROUGE
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015160616P040167956717002.pdf
        Assets: $585,549,237
        Service Providers:
           - SEI INVESTMENTS : $1,172,457   (Investment management)
           - MERRILL LYNCH PIERCE FENNER SMITH I : $480,364   (Account maintenance fees)
           - NORTHERN TRUST COMPANY : $249,408   (Investment management)
           - MILLIMAN USA : $160,145   (Actuarial | Account maintenance fees)
           - PNC ADVISORS, N.A. : $98,004   (Investment management fees paid directly by plan)
           - KELLEY, DRYE, & WARREN PTN. : $77,000   (Investment management fees paid directly by plan)
           - AON CONSULTING : $7,218   (Consulting(pension))
           = TOTAL FEES: $2,244,596
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLTV SHORT TERM INVT FD  [361561860-001] C  $4,237,685
           - SEI INVESTMENTS
                 : SEI OPPORTUNITY COLLECTIVE FUND  [231707341-001] C  $26,728,481
                 : SEI STRUCTURED CREDIT COLLECTIVE  [231707341-001] C  $36,564,039
           = SUBTOTAL       $     67,530,205
           = OTHER          $    518,019,032
 -- NC : CHARLOTTE
  [Other] ALBEMARLE CORPORATION EMPLOYEE ASSISTANCE PLAN [541692118-509]
    2022  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012094958NAL0062848546001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014080453NAL0026885185001.pdf
  [Other] ALBEMARLE CORPORATION EMPLOYEE ASSISTANCE PROGRAM
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162731NAL0036946114001.pdf
        Participants: 2,029
  [Other] ALBEMARLE CORPORTION EMPLOYEE ASSISTANCE PROGRAM
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111308NAL0005724689001.pdf
        Participants: 2,014
  [Other] ALBEMARLE CORPORATION EMPLOYEE ASSISTANCE PROGRAM
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919082032P030024776151001.pdf
        Participants: 2,099
  [Other] ALBEMARLE CORPORATION EMPLOYEE ASSISTANCE PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816124303P040005482533001.pdf
  [Pension] ALBEMARLE CORPORATION PENSION PLAN [541692118-001]
    2022  [codes: 1A1E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927123326NAL0022270466001.pdf
        Participants: 2,776  Average: $141,748
        Assets: $393,493,484
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $392,347,172
           = SUBTOTAL       $    392,347,172
           = OTHER          $      1,146,312
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010105721NAL0022991664003.pdf
        Participants: 2,821  Average: $180,007
        Assets: $507,800,589
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $507,800,589
           = SUBTOTAL       $    507,800,589
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/9/20211209100634NAL0017142881002.pdf
        Participants: 2,859  Average: $173,895
        Assets: $497,168,103
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $497,168,103
           = SUBTOTAL       $    497,168,103
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014101627NAL0003526691002.pdf
        Participants: 2,880  Average: $162,097
        Assets: $466,839,962
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $466,839,962
           = SUBTOTAL       $    466,839,962
           = OTHER          $              0
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015155100P030055992413004.pdf
        Participants: 2,927  Average: $147,138
        Assets: $430,674,237
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $430,674,237
           = SUBTOTAL       $    430,674,237
           = OTHER          $              0
 -- LA : BATON ROUGE
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015160632P030099330783005.pdf
        Participants: 2,960  Average: $164,633
        Assets: $487,315,613
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $479,128,029
           = SUBTOTAL       $    479,128,029
           = OTHER          $      8,187,584
 -- NC : CHARLOTTE
  [Pension] ALBEMARLE CORPORATION PENSION PLAN FOR REPRESENTED EMPLOYEES IN BATON ROUGE,LA [541692118-003]
    2022  [codes: 1B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927123326NAL0022270466002.pdf
        Participants: 237  Average: $93,810
        Assets: $22,233,121
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $21,993,505
           = SUBTOTAL       $     21,993,505
           = OTHER          $        239,616
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010105721NAL0022991664004.pdf
        Participants: 245  Average: $108,994
        Assets: $26,703,677
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $26,703,677
           = SUBTOTAL       $     26,703,677
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/9/20211209100634NAL0017142881003.pdf
        Participants: 249  Average: $110,461
        Assets: $27,504,935
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $27,504,935
           = SUBTOTAL       $     27,504,935
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014101625NAL0007143392003.pdf
        Participants: 253  Average: $102,286
        Assets: $25,878,427
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $25,878,427
           = SUBTOTAL       $     25,878,427
           = OTHER          $              0
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015154421P040055848125002.pdf
        Participants: 259  Average: $89,382
        Assets: $23,150,186
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $23,150,186
           = SUBTOTAL       $     23,150,186
           = OTHER          $              0
 -- LA : BATON ROUGE
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015160638P040008479513002.pdf
        Participants: 260  Average: $96,647
        Assets: $25,128,430
        Available Investments:
           - ALBEMARLE CORPORATOIN
                 : ALBEMARLE CORPORATION MASTER TRUST  [541692118-012] M  $25,128,430
           = SUBTOTAL       $     25,128,430
           = OTHER          $              0
 -- NC : CHARLOTTE
  [Pension] ALBEMARLE CORPORATION PENSION PLAN FOR REPRESENTED EMPLOYEES IN HOUSTON, TX. [541692118-004]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927123326NAL0022270466003.pdf
        Participants: 690  Average: $82,209
        Assets: $56,724,278
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE MASTER TRUST  [541692118-012] M  $56,478,535
           = SUBTOTAL       $     56,478,535
           = OTHER          $        245,743
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010110728NAL0040817010004.pdf
        Participants: 709  Average: $101,301
        Assets: $71,822,763
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE MASTER TRUST  [541692118-012] M  $71,822,763
           = SUBTOTAL       $     71,822,763
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/9/20211209100634NAL0017142881004.pdf
        Participants: 722  Average: $96,336
        Assets: $69,554,689
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE MASTER TRUST  [541692118-012] M  $69,554,689
           = SUBTOTAL       $     69,554,689
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014101625NAL0007143392004.pdf
        Participants: 710  Average: $90,440
        Assets: $64,213,104
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE MASTER TRUST  [541692118-012] M  $63,964,238
           = SUBTOTAL       $     63,964,238
           = OTHER          $        248,866
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015153340P040086500913005.pdf
        Participants: 724  Average: $81,838
        Assets: $59,251,310
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE MASTER TRUST  [541692118-012] M  $59,251,310
           = SUBTOTAL       $     59,251,310
           = OTHER          $              0
 -- LA : BATON ROUGE
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/17/20181017074850P030251799559005.pdf
        Participants: 726  Average: $93,802
        Assets: $68,100,819
        Available Investments:
           - ALBEMARLE CORPORATION
                 : ALBEMARLE MASTER TRUST  [541692118-012] M  $68,100,819
           = SUBTOTAL       $     68,100,819
           = OTHER          $              0
 -- NC : CHARLOTTE
  [Severance] ALBEMARLE CORPORATION SEVERANCE PLAN [541692118-508]
    2022  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012094734NAL0021034707001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014080402NAL0052953426001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816124144P040122868439001.pdf
  [Short-term disability, Long-term disability] ACCIDENT AND SICKNESS BENEFITS FOR THE EMPLOYEES OF ALBEMARLE CORPORATION [541692118-502]
    2022  [codes: 4F4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012094427NAL0063072018001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014080310NAL0052950338001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162911NAL0023968240001.pdf
        Participants: 13
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111255NAL0007362752001.pdf
        Participants: 13
  [Short-term disability, Long-term disability] ACCIDENT AND SICKNESS BENEFITS FOR THE EMPLOYEES OF ALBEMARLE CORP
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919093847P040025321479001.pdf
        Participants: 13
  [Short-term disability, Long-term disability] ACCIDENT AND SICKNESS BENEFITS FOR THE EMPLOYEES OF ALBEMARLE CORPORATION
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816124022P040004004121001.pdf
  [Travel accident] ALBEMARLE CORPORATION SEVERANCE PLAN [541692118-508]
    2020  [codes: 4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162840NAL0023966496001.pdf
        Participants: 2,029
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111318NAL0005724993001.pdf
        Participants: 2,014
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919082101P040017054461001.pdf
        Participants: 2,099
  [Travel accident] BLANKET TRAVEL AND SEAT BELT INSURANCE PLAN [541692118-512]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012103727NAL0021106675001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014135135NAL0026110593001.pdf
  [Travel accident] BLANKET TRAVEL AND SEAT BELT INSURANCE
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012162817NAL0023964656001.pdf
        Participants: 2,029
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001111241NAL0007362304001.pdf
        Participants: 2,014
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919082048P030024776375001.pdf
        Participants: 2,099
  [Travel accident] BLANKET TRAVEL AND SEAT BELT INSURANCE PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/16/20180816124624P030123943255001.pdf
