ALCON VISION, LLC  752252369 -- TX : FORT WORTH
  [401(k)] ALCON 401(K) SAVINGS PLAN [752252369-012]
    2022  [codes: 2F2G2T3F3H2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925081810NAL0010074448001.pdf
        Participants: 12,733  Average: $184,810
        Assets: $2,353,189,827
        Available Investments:
           - ALCON VISION, LLC
                 : ALCON MASTER TRUST  [752252369-015] M  $2,314,201,490
           = SUBTOTAL $  2,314,201,490
           = OTHER    $     38,988,337
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923084727NAL0008130546001.pdf
        Participants: 12,403  Average: $225,814
        Assets: $2,800,772,324
        Available Investments:
           - ALCON VISION, LLC
                 : ALCON MASTER TRUST  [752252369-015] M  $2,763,312,887
           = SUBTOTAL $  2,763,312,887
           = OTHER    $     37,459,437
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006152113NAL0010525169001.pdf
        Participants: 12,001  Average: $206,751
        Assets: $2,481,218,874
        Service Providers:
           - FIDELITY INVEST INST OPS : $147,190  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $147,190 (or $12 per partipant)
        Available Investments:
           - ALCON VISION, LLC
                 : ALCON MASTER TRUST  [752252369-015] M  $2,439,199,398
           = SUBTOTAL $  2,439,199,398
           = OTHER    $     42,019,476
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] ALCON VISION, LLC WELFARE BENEFITS PLAN [752252369-510]
    2022  [codes: 4A4B4D4E4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928124403NAL0012430609002.pdf
        Service Providers:
           - HORIZON HEALTHCARE SERVICES, INC. : $2,887,330  CONTRACT ADMINISTRATOR (Contract Administrator)
           - EXPRESS SCRIPTS, INC. : $1,661,530  CLAIMS PROCESSOR (Claims processing)
           - LIFE INSURANCE COMPANY OF NORTH AME : $465,179  CONTRACT ADMINISTRATOR (Plan Administrator)
           - CIGNA HEALTH AND LIFE INSURANCE COM : $409,660  CLAIMS ADMINISTRATOR (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           = TOTAL FEES: $5,423,699
        Service Fees:
           - CIGNA HEALTH AND LIFE INSURANCE COM : CASTLIGHT HEALTH   $0 | APPROX. $3.13 PER PARTICIPANT)
           - CIGNA HEALTH AND LIFE INSURANCE COM : OMADA HEALTH, INC.   $0 | APPROX. $0.70 PER PARTICIPANT)
           - CIGNA HEALTH AND LIFE INSURANCE COM : VISION SERVICE PLAN   $0 | APPROX. $1.07 PER PARTICIPANT)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929155822NAL0013858418005.pdf
        Service Providers:
           - HORIZON HEALTHCARE SERVICES, INC. : $2,585,115  CONTRACT ADMINISTRATOR (Contract Administrator)
           - EXPRESS SCRIPTS, INC. : $1,280,038  CLAIMS PROCESSOR (Claims processing)
           - LIFE INSURANCE COMPANY OF NORTH AME : $454,973  CONTRACT ADMINISTRATOR (Plan Administrator)
           - CIGNA HEALTH AND LIFE INSURANCE COM : $374,771  CLAIMS ADMINISTRATOR (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           = TOTAL FEES: $4,694,897
        Service Fees:
           - CIGNA HEALTH AND LIFE INSURANCE COM : CASTLIGHT HEALTH   $0 | APPROX. $1.27 PER PARTICIPANT)
           - CIGNA HEALTH AND LIFE INSURANCE COM : OMADA HEALTH, INC.   $0 | APPROX. $0.61 PER PARTICIPANT)
           - CIGNA HEALTH AND LIFE INSURANCE COM : VISION SERVICE PLAN   $0 | APPROX. $1.54 PER PARTICIPANT)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005215506NAL0005086995001.pdf
        Participants: 9,544
        Service Providers:
           - EXPRESS SCRIPTS, INC. : $404,700  CLAIMS PROCESSOR (Claims processing)
           - HORIZON HEALTHCARE SERVICES, INC. : $1,306,979  CONTRACT ADMINISTRATOR (Contract Administrator)
           - CIGNA HEALTH AND LIFE INSURANCE COM : $115,997  CLAIMS ADMINISTRATOR (Claims processing | Contract Administrator | Named fiduciary | Other services | Participant communication | Non - monetary compensation | Direct payment from the plan | Float revenue)
           - SPECTERA, INC. : $39,051  CONTRACT ADMINISTRATOR (Contract Administrator)
           - LIFE INSURANCE COMPANY OF NORTH AME : $191,485  CONTRACT ADMINISTRATOR (Plan Administrator)
           = TOTAL FEES: $2,058,212 (or $215 per partipant)
        Service Fees:
           - CIGNA : AMERICAN SPECIALITY HEALTH   $ | APPROX .04 PER PARTICIPANT)
           - CIGNA : CASTLIGHT HEALTH   $ | APPROX 1.41 PER PARTICIPANT)
           - CIGNA : OMADA HEALTH INC   $ | APPROX .48 PER PARTICIPANT)
           - CIGNA : VISION SERVICE PLAN   $ | APPROX 1.67 PER PARTICIPANT)
  [Healthcare, Life insurance] ALCON VISION, LLC RETIREE MEDICAL PLAN [752252369-511]
    2022  [codes: 4A4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928124403NAL0012430609003.pdf
        Service Providers:
           - EXPRESS SCRIPTS, INC. : $221,083  CLAIMS PROCESSOR (Claims processing)
           - HORIZON HEALTHCARE SERVICES, INC. : $200,074  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $421,157
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929165849NAL0004817283002.pdf
        Service Providers:
           - EXPRESS SCRIPTS, INC. : $230,540  CLAIMS PROCESSOR (Claims processing)
           - HORIZON HEALTHCARE SERVICES, INC. : $202,504  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $433,044
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005215508NAL0009934113001.pdf
        Participants: 2,933
        Service Providers:
           - EXPRESS SCRIPTS, INC. : $191,060  CLAIMS PROCESSOR (Claims processing)
           - HORIZON HEALTHCARE SERVICES, INC. : $165,112  CONTRACT ADMNISTRATOE (Contract Administrator)
           = TOTAL FEES: $356,172 (or $121 per partipant)
  [Other] ALCON RETIREMENT PLAN [752252369-013]
    2022  [codes: 2C2F2G2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925082316NAL0004765779001.pdf
        Participants: 12,570  Average: $67,340
        Assets: $846,473,174
        Available Investments:
           - ALCON VISION, LLC
                 : ALCON MASTER TRUST  [752252369-015] M  $846,473,174
           = SUBTOTAL $    846,473,174
           = OTHER    $              0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923084913NAL0003013331001.pdf
        Participants: 12,273  Average: $80,831
        Assets: $992,039,627
        Available Investments:
           - ALCON VISION, LLC
                 : ALCON MASTER TRUST  [752252369-015] M  $992,039,627
           = SUBTOTAL $    992,039,627
           = OTHER    $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006152406NAL0005507747001.pdf
        Participants: 11,976  Average: $72,125
        Assets: $863,775,817
        Service Providers:
           - FIDELITY INVST INSTG. OPS : $104,096  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $104,096 (or $8 per partipant)
        Available Investments:
           - ALCON VISION, LLC
                 : ALCON MASTER TRUST  [752252369-015] M  $862,214,970
           = SUBTOTAL $    862,214,970
           = OTHER    $      1,560,847
  [Other] ALCON MASTER TRUST [752252369-015]
    2022  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925082113NAL0015346098001.pdf
        Assets: $3,194,055,121
        Service Providers:
           - FIDELITY INVEST INST OPS : $577,961  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - BANCO POPULAR DE PUERTO : $73,488  TRUSTEE (Trustee(bank, trust company, or similar) | Other services)
           - MERCER : $60,000  INVEST ADVISOR (Investment advisory(plan))
           - BAKER TILLY US, LLP : $28,117  ACCOUNTANT/ AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $739,566
        Available Investments:
           - JPMORGAN CHASE BANK N.A.
                 : JPMCB DIVERSIFIED FUND  [133637899-001] C  $520,760,971
           - NORTHERN TRUST GLOBAL INVES
                 : COLLECTIVE DAILY EMERGING MKTS  [456138589-101] C  $23,252,227
           - NORTHERN TRUST GLOBAL INVEST
                 : AGGREGATE BOND INDEX FUND  [456138589-029] C  $61,934,243
                 : GOVT SHORT-TERM INVEST FUND  [366052182-100] C  $87,092,344
                 : S & P 500 EQTY INDEX  [456138589-001] C  $549,070,795
                 : S P MID CAP 400 INDEX FUND  [456138589-004] C  $118,205,245
           - NORTHERN TRUST GLOBAL INVESTSQM
                 : COLLECTIVE DAILY TREAS INFL PROT SE  [456138589-033] C  $24,167,023
                 : EAFE INTERNATIONAL EQUITY INDEX  [456138589-001] C  $66,625,576
                 : RUSSELL 2000 EQTY INDEX  [456138589-009] C  $134,349,368
           - VANGUARD FIDUCIARY TRUST CO
                 : RETIREMENT 2040 FUND  [906083975-001] C  $229,062,991
                 : RETIREMENT 2045 FUND  [906083973-001] C  $182,304,012
                 : RETIREMENT 2050 FUND  [906083969-001] C  $95,206,621
                 : RETIREMENT 2055 FUND  [900735978-001] C  $23,739,789
                 : RETIREMENT 2060 FUND  [453799736-001] C  $15,905,457
                 : VANGUARD TARGET RET 2020 TRUST I  [906083983-001] C  $66,579,855
                 : VANGUARD TARGET RET 2025 TRUST I  [906083981-001] C  $166,386,093
                 : VANGUARD TARGET RET 2030 TRUST I  [906083979-001] C  $217,898,228
                 : VANGUARD TARGET RET 2035 TRUST I  [906083977-001] C  $238,162,549
                 : VANGUARD TARGET RET INC TRUST I  [906083968-001] C  $30,582,284
           = SUBTOTAL $  2,851,285,671
           = OTHER    $    342,769,450
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923084521NAL0008125474001.pdf
        Assets: $3,795,857,998
        Service Providers:
           - FIDELITY INVEST INST OPS : $760,688  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - MERCER : $60,000  INVEST ADVISOR (Investment advisory(plan))
           - BANCO POPULAR DE PUERTO : $58,907  TRUSTEE (Trustee(bank, trust company, or similar) | Other services)
           - BAKER TILLY US, LLP : $42,557  ACCOUNTANT/ AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $922,152
        Available Investments:
           - JPMORGAN CHASE BANK N.A.
                 : JPMCB DIVERSIFIED FUND  [133637899-001] C  $683,848,209
           - NORTHERN TRUST GLOBAL INVES
                 : COLLECTIVE DAILY EMERGING MKTS  [456138589-101] C  $29,071,311
           - NORTHERN TRUST GLOBAL INVEST
                 : AGGREGATE BOND INDEX FUND  [456138589-029] C  $79,072,989
                 : GOVT SHORT-TERM INVEST FUND  [366052182-100] C  $76,491,129
                 : S & P 500 EQTY INDEX  [456138589-001] C  $705,945,140
                 : S P MID CAP 400 INDEX FUND  [456138589-004] C  $138,846,582
           - NORTHERN TRUST GLOBAL INVESTSQM
                 : COLLECTIVE DAILY TREAS INFL PROT SE  [456138589-033] C  $34,926,335
                 : EAFE INTERNATIONAL EQUITY INDEX  [456138589-001] C  $78,497,656
                 : RUSSELL 2000 EQTY INDEX  [456138589-009] C  $180,081,572
           - VANGUARD FIDUCIARY TRUST CO
                 : RETIREMENT 2040 FUND  [906083975-001] C  $260,863,384
                 : RETIREMENT 2045 FUND  [906083973-001] C  $206,105,130
                 : RETIREMENT 2050 FUND  [906083969-001] C  $102,434,493
                 : RETIREMENT 2055 FUND  [900735978-001] C  $17,967,393
                 : RETIREMENT 2060 FUND  [453799736-001] C  $13,905,395
                 : VANGUARD TARGET RET 2020 TRUST I  [906083983-001] C  $96,085,954
                 : VANGUARD TARGET RET 2025 TRUST I  [906083981-001] C  $226,829,946
                 : VANGUARD TARGET RET 2030 TRUST I  [906083979-001] C  $257,158,933
                 : VANGUARD TARGET RET 2035 TRUST I  [906083977-001] C  $264,489,001
                 : VANGUARD TARGET RET INC TRUST I  [906083968-001] C  $41,760,824
           = SUBTOTAL $  3,494,381,376
           = OTHER    $    301,476,622
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006151805NAL0014224688001.pdf
        Assets: $3,334,005,615
        Available Investments:
           - JPMORGAN CHASE BANK N.A.
                 : JPMCB DIVERSIFIED FUND  [133637899-001] C  $651,925,023
           - NORTHERN TRUST GLOBAL INVES
                 : COLLECTIVE DAILY EMERGING MKTS  [456138589-101] C  $27,604,184
           - NORTHERN TRUST GLOBAL INVEST
                 : AGGREGATE BOND INDEX FUND  [456138589-029] C  $103,744,881
                 : GOVT SHORT-TERM INVEST FUND  [366052182-100] C  $95,097,337
                 : S & P 500 EQTY INDEX  [456138589-001] C  $555,439,323
                 : S P MID CAP 400 INDEX FUND  [456138589-004] C  $99,581,534
           - NORTHERN TRUST GLOBAL INVESTSQM
                 : COLLECTIVE DAILY TREAS INFL PROT SE  [456138589-033] C  $30,168,798
                 : EAFE INTERNATIONAL EQUITY INDEX  [456138589-001] C  $66,843,035
                 : RUSSELL 2000 EQTY INDEX  [456138589-009] C  $143,322,524
           - VANGUARD FIDUCIARY TRUST CO
                 : RETIREMENT 2040 FUND  [906083975-001] C  $207,136,032
                 : RETIREMENT 2045 FUND  [906083973-001] C  $164,729,405
                 : RETIREMENT 2050 FUND  [906083969-001] C  $75,731,350
                 : RETIREMENT 2055 FUND  [900735978-001] C  $8,093,781
                 : RETIREMENT 2060 FUND  [453799736-001] C  $5,329,728
                 : VANGUARD TARGET RET 2020 TRUST I  [906083983-001] C  $104,339,447
                 : VANGUARD TARGET RET 2025 TRUST I  [906083981-001] C  $208,496,511
                 : VANGUARD TARGET RET 2030 TRUST I  [906083979-001] C  $219,652,149
                 : VANGUARD TARGET RET 2035 TRUST I  [906083977-001] C  $219,961,113
                 : VANGUARD TARGET RET INC TRUST I  [906083968-001] C  $48,079,085
           = SUBTOTAL $  3,035,275,240
           = OTHER    $    298,730,375
  [Pension] PENSION PLAN FOR SALARIED EMPLOYEES OF ALCON [752252369-014]
    2022  [codes: 1A1C1I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925081352NAL0007355425001.pdf
        Participants: 1,408  Average: $45,804
        Assets: $64,493,080
        Service Providers:
           - FIDELITY INST ASSET MGMT TRUST CO : $338,435  INV MGMT (Trustee(bank, trust company, or similar) | Investment management | Investment management fees paid directly by plan)
           - FIDELITY INV INST OPER CO : $222,979  ADMIN FEES (Actuarial | Consulting(pension) | Direct payment from the plan)
           - WILLIS TOWERS WATSON : $98,000  ACTUARY (Actuarial | Consulting(general))
           - BAKER TILLY US, LLP : $38,325  AUDITOR (Accounting(including auditing) | Legal)
           = TOTAL FEES: $697,739 (or $495 per partipant)
        Available Investments:
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIAM EMERGING MARKETS DEBT COMMINGL  [204659714-022] C  $1,701,174
                 : FIAM FLOATING RATE HI  [204659714-058] C  $1,305,957
                 : FIAM GLOBAL LOW VOLATILITY EQUITY C  [204659714-145] C  $10,100,551
                 : FIAM HIGH YIELD BOND COMMINGLED POO  [204659714-013] C  $906,799
                 : FIAM INST CASH COMM POOL  [204659714-055] C  $38,865
                 : FIAM INT INFL PR IDX CP A  [204659714-104] C  $186,505
                 : FIAM LONG CORPORATE A OR BETTER - P  [204659714-103] C  $12,755,261
                 : FIAM LONG DURATION CIT  [204659714-053] C  $11,843,956
                 : FIAM LONG U.S. TREASURY STRIPS  [204659714-120] C  $235,274
                 : FIAM SELECT CANADA POOL  [204659714-101] C  $400,840
                 : FIAM SELECT EMERGING MARKETS EQUITY  [204659714-100] C  $2,119,259
                 : FIAM SELECT INTERNATIONAL SMALL CAP  [204659714-036] C  $549,771
                 : FIAM SMALL CAP CORE POOL  [204659714-008] C  $1,007,303
                 : FIAM SMALL/MID CAP CORE POOL  [204659714-029] C  $1,011,269
                 : U.S. REAL ESTATE INVEST TR CIT  [204659714-005] C  $1,575,202
           - GEODE CAPITAL MANAGEMENT TRUST COMPANY, LLC
                 : SPARTAN 500 INDEX POOL A  [826293122-001] C  $12,579,161
                 : SPARTAN COMMDITY IDX PL-A  [826293122-008] C  $1,021,290
                 : SPARTAN DEVELOPED INTERNATIONAL IND  [826293122-006] C  $4,157,725
           = SUBTOTAL $     63,496,162
           = OTHER    $        996,918
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923084645NAL0003607699001.pdf
        Participants: 1,458  Average: $62,892
        Assets: $91,696,937
        Service Providers:
           - FIDELITY INVST MGMT : $651,625  INV MGMT/TRUSTEE (Trustee(bank, trust company, or similar) | Investment management | Investment management fees paid directly by plan)
           - WILLIS TOWERS WATSON : $105,123  ACTUARY (Actuarial | Consulting(general))
           = TOTAL FEES: $756,748 (or $519 per partipant)
        Available Investments:
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIAM EMERGING MARKETS DEBT COMMINGL  [204659714-022] C  $2,061,518
                 : FIAM FLOATING RATE HI  [204659714-058] C  $908,791
                 : FIAM GLOBAL LOW VOLATILITY EQUITY C  [204659714-145] C  $1,353,068
                 : FIAM HIGH YIELD BOND COMMINGLED POO  [204659714-013] C  $681,443
                 : FIAM INST CASH COMM POOL  [204659714-055] C  $38,273
                 : FIAM INT INFL PR IDX CP A  [204659714-104] C  $541,644
                 : FIAM LONG CORPORATE A OR BETTER - P  [204659714-103] C  $17,659,531
                 : FIAM LONG DURATION CIT  [204659714-053] C  $18,311,758
                 : FIAM LONG U.S. TREASURY STRIPS  [204659714-120] C  $39,551
                 : FIAM SELECT EMERGING MARKETS EQUITY  [204659714-100] C  $2,289,321
                 : FIAM SELECT INTERNATIONAL SMALL CAP  [204659714-036] C  $1,220,894
                 : FIAM SMALL CAP CORE POOL  [204659714-008] C  $1,441,537
                 : FIAM SMALL/MID CAP CORE POOL  [204659714-029] C  $1,438,370
                 : U.S. REAL ESTATE INVEST TR CIT  [204659714-005] C  $2,858,522
           - GEODE CAPITAL MANAGEMENT TRUST COMPANY, LLC
                 : SPARTAN 500 INDEX POOL A  [826293122-001] C  $20,139,398
                 : SPARTAN COMMDITY IDX PL-A  [826293122-008] C  $852,835
                 : SPARTAN DEVELOPED INTERNATIONAL IND  [826293122-006] C  $5,471,327
           = SUBTOTAL $     77,307,781
           = OTHER    $     14,389,156
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006152001NAL0010522193001.pdf
        Participants: 1,542  Average: $60,742
        Assets: $93,664,783
        Service Providers:
           - FIDELITY INVST MGMT : $395,108  INV MGMT/TRUSTEE (Trustee(bank, trust company, or similar) | Investment management | Investment management fees paid directly by plan)
           - WILLIS TOWERS WATSON : $280,600  ACTUARY (Actuarial | Consulting(general))
           = TOTAL FEES: $675,708 (or $438 per partipant)
        Available Investments:
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIAM EMERGING MARKETS DEBT COMMINGL  [204659714-022] C  $1,394,447
                 : FIAM FLOATING RATE HI  [204659714-058] C  $1,025,524
                 : FIAM GLOBAL LOW VOLATILITY EQUITY C  [204659714-145] C  $12,221,868
                 : FIAM HIGH YIELD BOND COMMINGLED POO  [204659714-013] C  $3,265,712
                 : FIAM INST CASH COMM POOL  [204659714-055] C  $157,214
                 : FIAM INT INFL PR IDX CP A  [204659714-104] C  $161,188
                 : FIAM LONG CORPORATE A OR BETTER - P  [204659714-103] C  $18,355,359
                 : FIAM LONG DURATION CIT  [204659714-053] C  $16,238,450
                 : FIAM LONG U.S. TREASURY STRIPS  [204659714-120] C  $419,114
                 : FIAM SELECT EMERGING MARKETS EQUITY  [204659714-100] C  $3,838,162
                 : FIAM SELECT INTERNATIONAL SMALL CAP  [204659714-036] C  $939,535
                 : FIAM SMALL CAP CORE POOL  [204659714-008] C  $2,843,201
                 : FIAM SMALL/MID CAP CORE POOL  [204659714-029] C  $947,545
                 : U.S. REAL ESTATE INVEST TR CIT  [204659714-005] C  $2,036,764
           - GEODE CAPITAL MANAGEMENT TRUST COMPANY, LLC
                 : SPARTAN 500 INDEX POOL A  [826293122-001] C  $19,397,164
                 : SPARTAN COMMDITY IDX PL-A  [826293122-008] C  $194,441
                 : SPARTAN DEVELOPED INTERNATIONAL IND  [826293122-006] C  $6,179,597
           = SUBTOTAL $     89,615,285
           = OTHER    $      4,049,498
  [Severance] ALCON VISION, LLC SEVERANCE PLAN [752252369-512]
    2022  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928124403NAL0012430609004.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929165849NAL0004817283003.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005215504NAL0018407458001.pdf
        Participants: 9,308
