AMERICAN NATIONAL INSURANCE COMPANY  740484030 -- BusinessCode: 524140 -- TX : GALVESTON
  [Pension] AMERICAN NATIONAL INSURANCE COMPANY EMPLOYEES RETIREMENT PLAN [740484030-002]
    2022  [codes: 1A1I3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/22/20240122123121NAL0010112065001.pdf
        Participants: 3,893  Average: $120,807
        Assets: $470,302,437
        Service Providers:
           - MILLIMAN, INC. : $138,274   (Actuarial | Consulting(pension))
           - MOODY NATIONAL BANK : $16,870   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $155,144 (or $39 per partipant)
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : AMERICAN NAT SEPARATE ACC RET PLANS  [742074528-001] P  $470,302,437
                    + AMER NAT SEPARATE ACCT FOR RET PLAN  P
           = SUBTOTAL       $    470,302,437
           = OTHER          $              0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/13/20230313160503NAL0023489696001.pdf
        Participants: 4,020  Average: $116,771
        Assets: $469,422,370
        Service Providers:
           - MILLIMAN, INC. : $113,246   (Actuarial | Consulting(pension))
           - MOODY NATIONAL BANK : $107,265   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $220,511 (or $54 per partipant)
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : AMERICAN NAT SEPARATE ACC RET PLANS  [742074528-001] P  $469,422,370
                    + AMER NAT SEPARATE ACCT FOR RET PLAN  P
           = SUBTOTAL       $    469,422,370
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/28/20211228142950NAL0016878112001.pdf
        Participants: 4,116  Average: $123,901
        Assets: $509,977,577
        Service Providers:
           - MILLIMAN, INC. : $97,580   (Actuarial | Consulting(pension))
           - MOODY NATIONAL BANK : $46,768   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $144,348 (or $35 per partipant)
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : AMERICAN NAT SEPARATE ACC RET PLANS  [742074528-001] P  $509,977,577
                    + AMER NAT SEPARATE ACCT FOR RET PLAN  P
           = SUBTOTAL       $    509,977,577
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/29/20201229152613NAL0023992178001.pdf
        Participants: 4,201  Average: $99,452
        Assets: $417,798,968
        Service Providers:
           - MILLIMAN, INC. : $99,357   (Actuarial | Consulting(pension))
           - MOODY NATIONAL BANK : $43,126   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $142,483 (or $33 per partipant)
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : AMERICAN NAT SEPARATE ACC RET PLANS  [742074528-001] P  $417,798,968
                    + AMER NAT SEPARATE ACCT FOR RET PLAN  P
           = SUBTOTAL       $    417,798,968
           = OTHER          $              0
  [401(k)] AMERICAN NATIONAL 401(K) PLAN [740484030-012]
    2023  [codes: 2E2F2G2J2K2S3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/13/20240813153528NAL0010726145001.pdf
        Participants: 5,984  Average: $69,997
        Assets: $418,867,698
        Contributions - employee: $   3,522 per participant
                      - employer: $   1,980 per participant
        Loans                   : $   1,582 per participant
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : T ROWE PRICE MID CAP VALUE D-SHARES  [521309931-001] C  $20,429,765
                 : T ROWE PRICE RETIREMENT 2015 FUND  [521309931-001] C  $1,664,643
                 : T ROWE PRICE RETIREMENT 2020 FUND  [521309931-001] C  $2,411,500
                 : T ROWE PRICE RETIREMENT 2030 FUND  [521309931-001] C  $10,500,456
                 : T ROWE PRICE RETIREMENT 2040 FUND  [521309931-001] C  $15,927,606
                 : T ROWE PRICE RETIREMENT 2050 FUND  [521309931-001] C  $19,473,975
                 : T ROWE PRICE RETIREMENT 2060 FUND  [521309931-001] C  $8,647,582
                 : T ROWE PRICE RETIREMENT BALANCED  [521309931-001] C  $1,019,036
                 : T ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $10,974,801
           = SUBTOTAL       $     91,049,364
           = OTHER          $    327,818,334
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/1/20230801100844NAL0018236769001.pdf
        Participants: 6,126  Average: $60,355
        Assets: $369,736,992
        Contributions - employee: $   3,543 per participant
                      - employer: $   1,821 per participant
        Loans                   : $   1,654 per participant
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : T ROWE PRICE MID CAP VALUE D-SHARES  [521309931-001] C  $18,052,845
                 : T ROWE PRICE RETIREMENT 2015 FUND  [521309931-001] C  $1,293,447
                 : T ROWE PRICE RETIREMENT 2020 FUND  [521309931-001] C  $2,627,013
                 : T ROWE PRICE RETIREMENT 2030 FUND  [521309931-001] C  $9,287,347
                 : T ROWE PRICE RETIREMENT 2040 FUND  [521309931-001] C  $12,397,770
                 : T ROWE PRICE RETIREMENT 2050 FUND  [521309931-001] C  $15,229,520
                 : T ROWE PRICE RETIREMENT 2060 FUND  [521309931-001] C  $5,194,413
                 : T ROWE PRICE RETIREMENT BALANCED  [521309931-001] C  $843,675
                 : T ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $13,036,041
           = SUBTOTAL       $     77,962,071
           = OTHER          $    291,774,921
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728154234NAL0005147312001.pdf
        Participants: 5,955  Average: $74,582
        Assets: $444,141,029
        Contributions - employee: $   3,680 per participant
                      - employer: $   1,810 per participant
        Loans                   : $   1,650 per participant
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : T ROWE PRICE RETIREMENT 2015 FUND  [521309931-001] C  $1,562,757
                 : T ROWE PRICE RETIREMENT 2020 FUND  [521309931-001] C  $3,402,299
                 : T ROWE PRICE RETIREMENT 2030 FUND  [521309931-001] C  $11,004,561
                 : T ROWE PRICE RETIREMENT 2040 FUND  [521309931-001] C  $14,956,099
                 : T ROWE PRICE RETIREMENT 2050 FUND  [521309931-001] C  $17,562,035
                 : T ROWE PRICE RETIREMENT 2060 FUND  [521309931-001] C  $4,671,021
                 : T ROWE PRICE RETIREMENT BALANCED  [521309931-001] C  $850,114
                 : T ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $17,845,917
           = SUBTOTAL       $     71,854,803
           = OTHER          $    372,286,226
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/26/20210826130405NAL0006731939001.pdf
        Participants: 5,910  Average: $66,545
        Assets: $393,285,717
        Contributions - employee: $   3,144 per participant
                      - employer: $   1,673 per participant
        Loans                   : $   1,627 per participant
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : T ROWE PRICE RETIREMENT 2015 FUND  [521309931-001] C  $1,405,517
                 : T ROWE PRICE RETIREMENT 2020 FUND  [521309931-001] C  $3,837,641
                 : T ROWE PRICE RETIREMENT 2030 FUND  [521309931-001] C  $9,074,150
                 : T ROWE PRICE RETIREMENT 2040 FUND  [521309931-001] C  $11,691,865
                 : T ROWE PRICE RETIREMENT 2050 FUND  [521309931-001] C  $14,196,557
                 : T ROWE PRICE RETIREMENT 2060 FUND  [521309931-001] C  $3,056,549
                 : T ROWE PRICE RETIREMENT BALANCED  [521309931-001] C  $677,509
                 : T ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $15,522,197
           = SUBTOTAL       $     59,461,985
           = OTHER          $    333,823,732
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729142701NAL0007568017001.pdf
        Participants: 5,855  Average: $55,209
        Assets: $323,249,222
        Contributions - employee: $   2,997 per participant
                      - employer: $   1,573 per participant
        Loans                   : $   1,575 per participant
        Available Investments:
           - AMERICAN NATIONAL INSURANCE COMPANY
                 : T ROWE PRICE RETIREMENT 2015 FUND  [521309931-001] C  $1,434,579
                 : T ROWE PRICE RETIREMENT 2020 FUND  [521309931-001] C  $4,273,419
                 : T ROWE PRICE RETIREMENT 2030 FUND  [521309931-001] C  $7,322,782
                 : T ROWE PRICE RETIREMENT 2040 FUND  [521309931-001] C  $8,633,262
                 : T ROWE PRICE RETIREMENT 2050 FUND  [521309931-001] C  $11,512,074
                 : T ROWE PRICE RETIREMENT 2060 FUND  [521309931-001] C  $1,248,010
                 : T ROWE PRICE RETIREMENT BALANCED  [521309931-001] C  $519,514
                 : T ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $14,179,250
           = SUBTOTAL       $     49,122,890
           = OTHER          $    274,126,332
  [Healthcare, Life insurance, Short-term disability] G135 GROUP INSURANCE FOR CSSD AGENTS [740484030-503]
    2022  [codes: 4A4B4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083301NAL0039983074001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725093124NAL0008789761001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/26/20210726063214NAL0010789458001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714085310NAL0023645504001.pdf
  [Healthcare] G136 GROUP INSURANCE FOR HOME OFFICE NONBARGAINING EMPLOYEES [740484030-504]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083345NAL0039760834001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725100157NAL0000087635001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/26/20210726063518NAL0003439235001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714084941NAL0018562353001.pdf
  [Long-term disability] G3006 GROUP LONG TERM DISABILITY FOR ANICO NON-BARGAINING EMPLOYEES [740484030-506]
    2022  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/3/20231103141336NAL0016649713001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/17/20220817132044NAL0002994146001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/13/20220113091021NAL0015399072001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/20/20210120080849NAL0000903968001.pdf
  [Long-term disability] G3005 GROUP LONG TERM DISABILITY FOR CSSD MANAGERS [740484030-507]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/3/20231103141539NAL0036520626001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/17/20220817132144NAL0003158402001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/13/20220113091221NAL0026308498001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/20/20210120081051NAL0002188770001.pdf
  [Long-term disability] G3007 LTD INSURANCE FOR CSSD AGENTS [740484030-508]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083437NAL0039763250001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725100602NAL0000129665001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/23/20210723104508NAL0002143651001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714085203NAL0016539729001.pdf
  [Life insurance, Short-term disability] G6000 GROUP TERM LIFE/ACCIDENTAL DEATH AND DISMEMBERMENT/SHORT TERM DISABILITY [740484030-510]
    2022  [codes: 4B4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083520NAL0012292019001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725100704NAL0000144160001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/23/20210723104921NAL0002474771001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714085207NAL0009039955001.pdf
  [Vision] AMERICAN NATIONAL GROUP VISION PLAN [740484030-511]
    2022  [codes: 4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083115NAL0039977586001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725100401NAL0016564450001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/26/20210726064022NAL0008400112001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714084943NAL0023639360001.pdf
  [Dental] AMERICAN NATIONAL GROUP DENTAL PLAN [740484030-512]
    2022  [codes: 4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083018NAL0039974258001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725100502NAL0016567058001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/26/20210726064322NAL0003443363001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714085053NAL0031428514001.pdf
  [Healthcare] AMERICAN NATIONAL INSURANCE COMPANY CAFETERIA PLAN [740484030-513]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004083214NAL0012286931001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/25/20220725092811NAL0006155539001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/23/20210723105634NAL0004033921001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714084727NAL0024404528001.pdf
