AMERIPRISE TRUST COMPANY  871854339 -- MN : MINNEAPOLIS
  [Other] COLUMBIA TRUST DIVIDEND INCOME FUND [871854339-090]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/27/20230627153559NAL0005382241001.pdf
        Assets: $1,539,251,060
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST MONEY MARKET FUND  [872209420-029] C  $29,823,394
           = SUBTOTAL       $     29,823,394
           = OTHER          $  1,509,427,666
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/21/20220721145437NAL0003759168001.pdf
        Assets: $1,040,108,937
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST MONEY MARKET FUND  [872209420-029] C  $21,807,364
           = SUBTOTAL       $     21,807,364
           = OTHER          $  1,018,301,573
  [Other] COLUMBIA TRUST DIVIDEND INCOME FUND A [871854339-128]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/28/20230628143110NAL0003692211001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/22/20220722065136NAL0004638209001.pdf
        Assets: $89,101,797
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT DIVIDEND INCOME FUND  [871854339-090] C  $88,963,898
           = SUBTOTAL       $     88,963,898
           = OTHER          $        137,899
  [Other] COLUMBIA TRUST DIVIDEND INCOME FUND I [871854339-166]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/21/20230721123240NAL0009514098001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/21/20220721142415NAL0002829955001.pdf
        Assets: $186,422,076
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST DIVIDEND INCOME FUND  [871854339-090] C  $186,327,724
           = SUBTOTAL       $    186,327,724
           = OTHER          $         94,352
  [Other] COLUMBIA TRUST DIVIDEND INCOME FUND INST 1 [871854339-218]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/21/20230721124756NAL0009547826001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/21/20220721142307NAL0002828307001.pdf
        Assets: $331,439,745
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST DIVIDEND INCOME FUND  [871854339-090] C  $331,309,737
           = SUBTOTAL       $    331,309,737
           = OTHER          $        130,008
  [Other] COLUMBIA TRUST DIVIDEND INCOME FUND MS [871854339-219]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/29/20230629133203NAL0007179185001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/21/20220721141053NAL0006907970001.pdf
        Assets: $326,021,448
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST DIVIDEND INCOME FUND  [871854339-090] C  $325,463,684
           = SUBTOTAL       $    325,463,684
           = OTHER          $        557,764
