ANDERSEN CORPORATION  821241419 -- MN : BAYPORT
  [Other] ANDERSEN PENSION PLANS MASTER TRUST [821241419-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/24/20230724074942NAL0004258451001.pdf
        Assets: $827,553,234
        Available Investments:
           - RUSSELL INVESTMENT TRUST COMPANY
                 : 10 YEAR STRIPS FIXED INCOME FUND  [266609096-010] C  $42,833,949
                 : 14 YEAR LDI FIXED INCOME FUND  [266609096-008] C  $125,677,328
                 : 15 YEAR STRIPS FIXED INCOME FUND  [266609096-011] C  $77,607,426
                 : 28 TO 29 YEAR STRIPS FIXED INCOME F  [266609096-001] C  $236,092,723
                 : 8 YEAR LDI FIXED INCOME FUND  [266609096-005] C  $19,926,263
                 : MULTI ASSET CORE PLUS FUND  [800849853-001] E  $183,716,511
                 : REAL ESTATE EQUITY FUND  [911117282-008] C  $51,478,963
           = SUBTOTAL       $    737,333,163
           = EMPLOYER STOCK $     90,033,705
           = OTHER          $        186,366
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/27/20220727083919NAL0001980275001.pdf
        Assets: $1,128,864,536
        Available Investments:
           - RUSSELL INVESTMENT TRUST COMPANY
                 : 10 YEAR STRIPS FIXED INCOME FUND  [266609096-010] C  $1,255,256
                 : 14 YEAR LDI FIXED INCOME FUND  [266609096-008] C  $52,290,694
                 : 15 YEAR STRIPS FIXED INCOME FUND  [266609096-011] C  $1,513,614
                 : 28 TO 29 YEAR STRIPS FIXED INCOME F  [266609096-001] C  $434,291,446
                 : 8 YEAR LDI FIXED INCOME FUND  [266609096-005] C  $21,298,013
                 : MULTI ASSET CORE PLUS FUND  [800849853-001] E  $319,104,444
                 : REAL ESTATE EQUITY FUND  [911117282-008] C  $43,875,466
           = SUBTOTAL       $    873,628,933
           = EMPLOYER STOCK $    246,926,737
           = OTHER          $      8,308,866
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/26/20210826090435NAL0007404835001.pdf
        Assets: $1,074,287,177
        Available Investments:
           - RUSSELL INVESTMENT TRUST COMPANY
                 : 10 YEAR STRIPS FIXED INCOME FUND  [266609096-010] C  $1,731,233
                 : 14 YEAR LDI FIXED INCOME FUND  [266609096-008] C  $57,081,654
                 : 15 YEAR STRIPS FIXED INCOME FUND  [266609096-011] C  $1,034,074
                 : 28 TO 29 YEAR STRIPS FIXED INCOME F  [266609096-001] C  $394,104,669
                 : 8 YEAR LDI FIXED INCOME FUND  [266609096-005] C  $19,010,883
                 : MULTI ASSET CORE PLUS FUND  [800849853-001] E  $357,742,470
                 : REAL ESTATE EQUITY FUND  [911117282-008] C  $39,482,788
           = SUBTOTAL       $    870,187,771
           = EMPLOYER STOCK $    198,923,938
           = OTHER          $      5,175,468
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015115046NAL0013845506001.pdf
        Assets: $928,332,749
        Available Investments:
           - RUSSELL INVESTMENT TRUST COMPANY
                 : 10 YEAR STRIPS FIXED INCOME FUND  [266609096-010] C  $3,035,084
                 : 14 YEAR LDI FIXED INCOME FUND  [266609096-008] C  $48,955,039
                 : 28 TO 29 YEAR STRIPS FIXED INCOME F  [266609096-001] C  $353,228,378
                 : 8 YEAR LDI FIXED INCOME FUND  [266609096-005] C  $22,417,872
                 : MULTI ASSET CORE PLUS FUND  [800849853-001] E  $311,340,091
                 : REAL ESTATE EQUITY FUND  [911117282-008] C  $39,399,397
           = SUBTOTAL       $    778,375,861
           = EMPLOYER STOCK $    147,552,962
           = OTHER          $      2,403,926
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015152007P040055792269001.pdf
        Assets: $794,543,281
        Available Investments:
           - FIDELITY INSTITUTIONAL ASSET MGMT
                 : SELECT EMERGING MARKETS EQUITY COM  [204659714-100] C  $28,121,737
           - LEGAL & GENERAL INVESTMENT MANAGEMENT
                 : LONG DURATION US CREDIT COLLECTIVE  [357085469-001] C  $113,521,509
           - WELLINGTON
                 : WTC-CIF OPPORTUNISITC INVESTMENT AL  [042767481-001] C  $43,352,116
           = SUBTOTAL       $    184,995,362
           = EMPLOYER STOCK $    136,568,108
           = OTHER          $    472,979,811
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015104743P040257876887001.pdf
        Assets: $700,810,816
        Available Investments:
           - AQR CAPITAL MANAGEMENT
                 : AQR GLOBAL ASSET ALLCT OFFSHORE FUN  [980432056-005] E  $633,314
           - BGI
                 : TREASURY US 10 YEAR KEY RATE DURATI  [474226866-001] C  $7,201,163
                 : TREASURY US 15 YEAR KEY RATE DURATI  [453856099-001] C  $7,955,970
                 : TREASURY US 20 YEAR KEY RATE DURATI  [453856099-001] C  $7,546,410
                 : TREASURY US 25 YEAR KEY RATE DURATI  [453856224-001] C  $18,445,686
                 : TREASURY US 5 YEAR KEY RATE DURATIO  [474104495-001] C  $70,061,903
           - CAUSEWAY CAPITAL MANAGEMENT LLC
                 : CAUSEWAY INTERNATIONAL VALUE GROUP  [046987758-001] E  $35,664,731
           - GMO
                 : GMO MULTI-STRATEGY FUND  [010745810-001] E  $12,764,515
           - LEGAL & GENERAL INVESTMENT MANAGEMENT
                 : LONG DURATION US CREDIT COLLECTIE  [357085469-001] C  $48,972,190
           - STATE STREET GLOBAL ADVISORY
                 : SSGA S&P 500 FLAGSHIP NL FUND  [040025081-004] C  $70,061,903
                 : SSGA S&P 500 FLAGSHIP SL FUND  [040025081-002] C  $6,522,051
           - WELLINGTON
                 : WTC-CIF OPPORTUNISTIC INVESTMENT AL  [042767481-076] C  $49,000,229
           = SUBTOTAL       $    334,830,065
           = EMPLOYER STOCK $    129,323,418
           = OTHER          $    236,657,333
