AON CORPORATION  260085732 -- IL : LINCOLNSHIRE
  [Other] AON PENSION MASTER TRUST [260085732-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/15/20230815191910NAL0000574355001.pdf
        Service Providers:
           - LEGAL & GENERAL INVESTMENT : $525,550   (Legal | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $448,564  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - DODGE & COX : $378,546   (Investment advisory(plan) | Direct payment from the plan)
           - PACIFIC INVESTMENT MANAGEMENT COMPA : $316,490   (Investment advisory(plan) | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $289,578   (Accounting(including auditing) | Direct payment from the plan)
           - LEGAL AND GENERAL : $182,959   (Legal | Direct payment from the plan)
           - STATE STREET RESEARCH & MANAGEMENT : $24,297   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $2,165,984
        Available Investments:
           - BLUEBAY ASSET MANAGEMENT LLP
                 : BLUEBAY GLOBAL FDS SPC-TOTAL RETURN  [981230651-000] C  $0
           - GLOBAL TRUST COMPANY
                 : ARROWSTREET GLOBAL EQUITY ACWI CIT  [376607043-002] C  $0
           - PIMCO INVESTMENTS LLC
                 : MFO PIMCO FDS LONG DURATION CORP BD  [330881892-001] C  $0
           - RELIANCE TRUST COMPANY INSTITUTIONAL RETIREMENT TRUST SERIES 10
                 : RELIANCE TR INSTL RTRMNT TR GQG PAR  [826251411-010] C  $0
           - RELIANCE TRUST COMPANY
                 : L&G EMERG MKT COLL INVT  [357085469-001] C  $0
                 : L&G LONG DURATION U.S. CREDIT COLLE  [357085469-020] C  $0
                 : L&G MSCI EAFE COLL INVT  [357085469-003] C  $0
                 : LEGAL & GENERAL DEVELOPED MKT BALAN  [357085469-024] C  $0
           - STATE STREET GLOBAL ADVISORS
                 : RUSSELL SMALL CAP (R) INDX NL SF CL  [040025081-096] C  $0
                 : SSGA GLOBAL EQUITY EX USA INDEX NL  [326528132-016] C  $0
                 : SSGA INTERMEDIATE CREDIT INDEX FUND  [040025081-148] C  $0
                 : SSGA INTERMEDIATE US GOVT BOND INDX  [900337987-209] C  $0
                 : SSGA S&P 500 (R) INDX NL SF CL A  [040025081-097] C  $0
                 : SSGA U.S LONG GOVT BOND INDX NL SF  [900337987-182] C  $0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010151556NAL0023375840001.pdf
        Assets: $2,408,521,639
        Service Providers:
           - LEGAL & GENERAL INVESTMENT : $1,081,618   (Legal | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $889,870  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - PACIFIC INVESTMENT MANAGEMENT COMPA : $327,880   (Investment advisory(plan) | Direct payment from the plan)
           - LEGAL AND GENERAL : $313,406   (Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           - PARAMETRIC : $189,220   (Investment advisory(plan) | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $119,600   (Accounting(including auditing) | Direct payment from the plan)
           - STATE STREET RESEARCH & MANAGEMENT : $31,202   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $2,952,796
        Available Investments:
           - BLUEBAY ASSET MANAGEMENT LLP
                 : BLUEBAY GLOBAL FDS SPC-TOTAL RETURN  [981230651-000] C  $41,722,548
           - GLOBAL TRUST COMPANY
                 : ARROWSTREET GLOBAL EQUITY ACWI CIT  [376607043-002] C  $129,251,926
           - PIMCO INVESTMENTS LLC
                 : MFO PIMCO FDS LONG DURATION CORP BD  [330881892-001] C  $385,690,351
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRINCIPAL REAL ESTATE INV US PROPER  [420127290-027] C  $0
           - RELIANCE TRUST COMPANY INSTITUTIONAL RETIREMENT TRUST SERIES 10
                 : RELIANCE TR INSTL RTRMNT TR GQG PAR  [826251411-010] C  $88,414,292
           - RELIANCE TRUST COMPANY
                 : L&G EMERG MKT COLL INVT  [357085469-001] C  $34,180,201
                 : L&G LONG DURATION U.S. CREDIT COLLE  [357085469-020] C  $312,071,419
                 : L&G MSCI EAFE COLL INVT  [357085469-003] C  $46,305,466
                 : LEGAL & GENERAL DEVELOPED MKT BALAN  [357085469-024] C  $113,373,470
           - STATE STREET GLOBAL ADVISORS
                 : RUSSELL SMALL CAP (R) INDX NL SF CL  [040025081-096] C  $1,712,817
                 : SSGA GLOBAL EQUITY EX USA INDEX NL  [326528132-016] C  $1,034,240
                 : SSGA INTERMEDIATE CREDIT INDEX FUND  [040025081-148] C  $58,955,284
                 : SSGA INTERMEDIATE US GOVT BOND INDX  [900337987-209] C  $3,411,590
                 : SSGA S&P 500 (R) INDX NL SF CL A  [040025081-097] C  $118,785,785
                 : SSGA U.S LONG GOVT BOND INDX NL SF  [900337987-182] C  $36,261,110
                 : STATE STREET REIT INDEX NON-LENDING  [040025081-352] C  $0
           = SUBTOTAL $  1,371,170,499
           = OTHER    $  1,037,351,140
 -- IL : CHICAGO
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015143715NAL0044404434001.pdf
        Assets: $2,345,800,061
        Service Providers:
           - LEGAL & GENERAL INVESTMENT : $538,145   (Legal | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $429,891  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - PARAMETRIC : $396,586   (Investment advisory(plan) | Direct payment from the plan)
           - LEGAL AND GENERAL : $188,060   (Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $82,373   (Accounting(including auditing) | Direct payment from the plan)
           - PACIFIC INVESTMENT MANAGEMENT COMPA : $72,741   (Investment advisory(plan) | Direct payment from the plan)
           - PROGRESS INVESTMENT MANAGEMENT CO. : $38,702   (Investment advisory(plan) | Direct payment from the plan)
           - STATE STREET RESEARCH & MANAGEMENT : $27,844   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $1,774,342
        Available Investments:
           - BLUEBAY ASSET MANAGEMENT LLP
                 : BLUEBAY GLOBAL FDS SPC-TOTAL RETURN  [981230651-000] C  $63,172,554
           - GLOBAL TRUST COMPANY
                 : ARROWSTREET GLOBAL EQUITY ACWI CIT  [376607043-002] C  $130,486,211
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRINCIPAL REAL ESTATE INV US PROPER  [420127290-027] C  $54,811,735
           - RELIANCE TRUST COMPANY INSTITUTIONAL RETIREMENT TRUST SERIES 10
                 : RELIANCE TR INSTL RTRMNT TR GQG PAR  [826251411-010] C  $86,442,815
           - RELIANCE TRUST COMPANY
                 : L&G EMERG MKT COLL INVT  [357085469-001] C  $41,100,448
                 : L&G LONG DURATION U.S. CREDIT COLLE  [357085469-020] C  $197,729,901
                 : L&G MSCI EAFE COLL INVT  [357085469-003] C  $49,200,757
                 : LEGAL & GENERAL DEVELOPED MKT BALAN  [357085469-024] C  $210,932,546
           - STATE STREET GLOBAL ADVISORS
                 : RUSSELL SMALL CAP (R) INDX NL SF CL  [040025081-096] C  $18,957,337
                 : SSGA GLOBAL EQUITY EX USA INDEX NL  [326528132-016] C  $1,696,832
                 : SSGA INTERMEDIATE CREDIT INDEX FUND  [040025081-148] C  $62,009,561
                 : SSGA INTERMEDIATE US GOVT BOND INDX  [900337987-209] C  $2,966,436
                 : SSGA S&P 500 (R) INDX NL SF CL A  [040025081-097] C  $101,359,114
                 : SSGA U.S LONG GOVT BOND INDX NL SF  [900337987-182] C  $5,044,924
                 : STATE STREET REIT INDEX NON-LENDING  [040025081-352] C  $1,777,952
           = SUBTOTAL $  1,027,689,123
           = OTHER    $  1,318,110,938
