ASSA ABLOY INC.  930925319 -- BusinessCode: 332300 -- CT : NEW HAVEN
  [401(k)] ASSA ABLOY INC. RETIREMENT SAVINGS PLAN [930925319-001]
    2022  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009133359NAL0054017090001.pdf
        Participants: 12,679  Average: $65,548
        Assets: $831,089,637
        Contributions - employee: $   3,249 per participant
                      - employer: $   2,107 per participant
        Loans                   : $   1,086 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $327,954   (Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $32,958   (Accounting(including auditing) | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0   (Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $360,912 (or $28 per partipant)
        Service Fees:
           - FIDELITY INV. INST. OP. CO. : ARTISAN INTL-DST ASSET MGR. SOL INC   $0 | 0.40%)
           - FIDELITY INV. INST. OP. CO. : ARTISAN MID CAP INV -DST ASSET MGR.   $0 | 0.40%)
           - FIDELITY INV. INST. OP. CO. : AS SPL MID CP VAL A-DST ASSET MGR   $0 | 0.55%)
           - FIDELITY INV. INST. OP. CO. : AS SPL MID CP VAL IS-DST ASSET MGR   $0 | 0.15%)
           - FIDELITY INV. INST. OP. CO. : FKLN SMMIDCAP GTH AD-FRANKLIN TEMP   $0 | 0.15%)
           - FIDELITY INV. INST. OP. CO. : LOOMIS SM CP GRTH IS-DST ASSET MGR   $0 | 0.15%)
           - FIDELITY INV. INST. OP. CO. : TRP DIV GROWTH-T.ROWE PRICE SER INC   $0 | 0.15%)
           - FIDELITY INV. INST. OP. CO. : WA CORE PLUS BOND A-FRANKLIN TEMP   $0 | 0.50%)
        Available Investments:
           - ASSA ABLOY INC.
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $12,012,873
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIDELITY FREEDOM BLEND 2005 Q  [204659714-086] C  $595,777
                 : FIDELITY FREEDOM BLEND 2010 Q  [204659714-087] C  $2,011,679
                 : FIDELITY FREEDOM BLEND 2015 Q  [204659714-088] C  $3,480,106
                 : FIDELITY FREEDOM BLEND 2020 Q  [204659714-089] C  $11,285,905
                 : FIDELITY FREEDOM BLEND 2025 Q  [204659714-090] C  $39,520,718
                 : FIDELITY FREEDOM BLEND 2030 Q  [204659714-091] C  $43,555,017
                 : FIDELITY FREEDOM BLEND 2035 Q  [204659714-092] C  $42,009,069
                 : FIDELITY FREEDOM BLEND 2040 Q  [204659714-093] C  $35,890,943
                 : FIDELITY FREEDOM BLEND 2045 Q  [204659714-094] C  $21,994,281
                 : FIDELITY FREEDOM BLEND 2050 Q  [204659714-095] C  $20,173,387
                 : FIDELITY FREEDOM BLEND 2055 Q  [204659714-113] C  $9,728,661
                 : FIDELITY FREEDOM BLEND 2060 Q  [204659714-147] C  $4,335,488
                 : FIDELITY FREEDOM BLEND 2065 Q  [204659714-168] C  $779,737
                 : FIDELITY FREEDOM BLEND INCOME Q  [204659714-085] C  $1,533,204
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY BLUE CHIP GROWTH POOL  [043022712-142] C  $84,758,517
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $76,972,812
           = SUBTOTAL       $    410,638,174
           = OTHER          $    420,451,463
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/21/20220921082805NAL0003188370001.pdf
        Participants: 11,595  Average: $88,282
        Assets: $1,023,639,977
        Contributions - employee: $   3,230 per participant
                      - employer: $   2,092 per participant
        Loans                   : $   1,047 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $303,855   (Investment advisory(plan) | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $54,701   (Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $358,556 (or $30 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DST ASSET MANAGER SOLUTIONS, INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T. ROWE PRICE SERVICES INC   $0 | 0.15%)
        Available Investments:
           - ASSA ABLOY INC.
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $4,758,272
           = SUBTOTAL       $      4,758,272
           = OTHER          $  1,018,881,705
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001115425NAL0007267056001.pdf
        Participants: 10,949  Average: $81,519
        Assets: $892,555,996
        Contributions - employee: $   3,274 per participant
                      - employer: $   2,143 per participant
        Loans                   : $   1,138 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $296,455   (Investment advisory(plan) | Direct payment from the plan)
           - WIGGIN & DANA : $40,244   (Consulting(general) | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $31,302   (Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $368,001 (or $33 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : U. S. BANCORP FUND SERVICES, LLC   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T. ROWE PRICE SERVICES INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DST ASSET MANAGER SOLUTIONS, INC   $0 | 0.15%)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011120841NAL0001289635001.pdf
        Participants: 10,942  Average: $69,376
        Assets: $759,114,595
        Contributions - employee: $   3,138 per participant
                      - employer: $   2,062 per participant
        Loans                   : $   1,198 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $260,918   (Investment advisory(plan) | Direct payment from the plan)
           - SNOWDEN LANE PARTNERS : $100,000   (Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK : $47,560   (Accounting(including auditing) | Direct payment from the plan)
           - WIGGIN AND DANA LLP : $32,417   (Legal | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $18,847   (Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $459,742 (or $42 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : U. S. BANCORP FUND SERVICES, LLC   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T. ROWE PRICE SERVICES INC   $0 | 0.15%)
  [Pension] ASSA ABLOY INC. U.S. INTRUDER GROUP PENSION PLAN FOR SALARIED EMPLOYEES [930925319-004]
    2022  [codes: 1A1I3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006175011NAL0047402722001.pdf
        Participants: 1,001  Average: $73,583
        Assets: $73,656,921
        Service Providers:
           - AON CONSULTING : $52,286   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $52,286 (or $52 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $73,656,921
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     73,656,921
           = OTHER          $              0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929190944NAL0014311938001.pdf
        Participants: 1,024  Average: $89,674
        Assets: $91,827,136
        Service Providers:
           - AON CONSULTING : $26,137   (Actuarial | Consulting(general) | Direct payment from the plan)
           - COHNREZNICK LLP : $25,510   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $51,647 (or $50 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $91,827,136
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     91,827,136
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004123409NAL0010307216001.pdf
        Participants: 1,062  Average: $79,128
        Assets: $84,034,407
        Service Providers:
           - AON CONSULTING : $39,965   (Actuarial | Consulting(general) | Direct payment from the plan)
           - COHNREZNICK LLP : $26,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $65,965 (or $62 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $84,034,407
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     84,034,407
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011124629NAL0003773330001.pdf
        Participants: 1,080  Average: $77,370
        Assets: $83,560,067
        Service Providers:
           - AON CONSULTING : $31,125   (Actuarial | Consulting(general) | Direct payment from the plan)
           - COHNREZNICK LLP : $20,510   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $51,635 (or $47 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $76,213,941
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     76,213,941
           = OTHER          $      7,346,126
  [Pension] YALE SECURITY INC. BARGAINING UNIT PENSION PLAN [930925319-005]
    2022  [codes: 1B1I3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009131329NAL0053943282001.pdf
        Participants: 231  Average: $79,401
        Assets: $18,341,766
        Service Providers:
           - AON CONSULTING : $48,156   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $48,156 (or $208 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $18,341,766
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     18,341,766
           = OTHER          $              0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929191433NAL0007996464001.pdf
        Participants: 245  Average: $94,415
        Assets: $23,131,900
        Service Providers:
           - COHNREZNICK LLP : $22,450   (Accounting(including auditing) | Direct payment from the plan)
           - AON CONSULTING : $14,322   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $36,772 (or $150 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $23,131,900
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     23,131,900
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004124256NAL0010323168001.pdf
        Participants: 263  Average: $81,467
        Assets: $21,425,833
        Service Providers:
           - COHNREZNICK LLP : $22,940   (Accounting(including auditing) | Direct payment from the plan)
           - AON CONSULTING : $4,696   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $27,636 (or $105 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $21,425,833
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     21,425,833
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011122215NAL0001173171001.pdf
        Participants: 274  Average: $79,074
        Assets: $21,666,516
        Service Providers:
           - COHNREZNICK LLP : $23,930   (Accounting(including auditing) | Direct payment from the plan)
           - AON CONSULTING : $6,279   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $30,209 (or $110 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $21,666,258
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     21,666,258
           = OTHER          $            258
  [Pension] CORBIN RUSSWIN, INC. PENSION PLAN FOR HOURLY EMPLOYEES [930925319-011]
    2022  [codes: 1B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006181330NAL0023720849001.pdf
        Participants: 429  Average: $70,690
        Assets: $30,326,164
        Service Providers:
           - AON CONSULTING INC. : $48,481   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $48,481 (or $113 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $30,326,164
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     30,326,164
           = OTHER          $              0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929192338NAL0004649923001.pdf
        Participants: 446  Average: $84,837
        Assets: $37,837,448
        Service Providers:
           - COHNREZNICK LLP : $14,500   (Accounting(including auditing) | Direct payment from the plan)
           - AON CONSULTING INC. : $12,754   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $27,254 (or $61 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $37,837,448
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     37,837,448
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004123551NAL0006479555001.pdf
        Participants: 470  Average: $73,869
        Assets: $34,718,606
        Service Providers:
           - AON CONSULTING INC. : $24,933   (Actuarial | Consulting(general) | Direct payment from the plan)
           - COHNREZNICK LLP : $22,940   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $47,873 (or $101 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $34,718,606
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     34,718,606
           = OTHER          $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011121609NAL0003602930001.pdf
        Participants: 485  Average: $71,208
        Assets: $34,536,305
        Service Providers:
           - COHNREZNICK LLP : $24,022   (Accounting(including auditing) | Direct payment from the plan)
           - AON CONSULTING INC. : $11,389   (Actuarial | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $35,411 (or $73 per partipant)
        Available Investments:
           - ASSA ABLOY INC.
                 : ASSA ABLOY MASTER PENSION TRUST  [930925319-102] M  $33,371,062
                    + EB TEMPORARY INVESTMENT FUND  C
           = SUBTOTAL       $     33,371,062
           = OTHER          $      1,165,243
  [Other] ASSA ABLOY MASTER PENSION TRUST [930925319-102]
    2022  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006153956NAL0030788432001.pdf
        Assets: $198,905,271
        Service Providers:
           - SNOWDEN CAPITAL ADVISORS LLC : $1,174,701   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Other insurance wrap fees)
           - THE BANK OF NEW YORK MELLON : $158,708   (Custodial(other than securities) | Custodial(securities) | Direct payment from the plan)
           = TOTAL FEES: $1,333,409
        Service Fees:
           - SNOWDEN CAPITAL ADVISORS LLC : CAPITAL INTEGRATION SYSTEMS, LLC   $7836 | 0.25%)
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FUND  [256078093-023] C  $7,872,086
           = SUBTOTAL       $      7,872,086
           = OTHER          $    191,033,185
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929193058NAL0008015424001.pdf
        Assets: $246,198,623
        Service Providers:
           - SNOWDEN CAPITAL ADVISORS LLC : $1,416,558   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - THE BANK OF NEW YORK MELLON : $192,404   (Custodial(other than securities) | Custodial(securities) | Direct payment from the plan)
           = TOTAL FEES: $1,608,962
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FUND  [256078093-023] C  $6,585,184
           = SUBTOTAL       $      6,585,184
           = OTHER          $    239,613,439
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004104137NAL0006397587001.pdf
        Assets: $224,923,186
        Service Providers:
           - SNOWDEN CAPITAL ADVISORS : $1,221,630   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - THE BANK OF NEW YORK MELLON : $115,920   (Custodial(other than securities) | Custodial(securities) | Direct payment from the plan)
           = TOTAL FEES: $1,337,550
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FUND  [256078093-023] C  $7,590,887
           = SUBTOTAL       $      7,590,887
           = OTHER          $    217,332,299
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011124832NAL0003775506001.pdf
        Assets: $212,794,477
        Service Providers:
           - SNOWDEN CAPITAL ADVISORS : $1,257,803   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - THE BANK OF NEW YORK MELLON : $158,265   (Custodial(other than securities) | Custodial(securities) | Direct payment from the plan)
           = TOTAL FEES: $1,416,068
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FUND  [256078093-023] C  $4,313,389
           = SUBTOTAL       $      4,313,389
           = OTHER          $    208,481,088
  [Short-term disability, Long-term disability] ASSA ABLOY INC. LONG TERM DISABILITY PLAN [930925319-502]
    2022  [codes: 4F4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718082729NAL0000563520001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/25/20220525083045NAL0006937395001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/10/20210610084123NAL0006345233001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625092454NAL0001724211001.pdf
  [Other] ASSA ABLOY TRAVEL ACCIDENT PLAN [930925319-503]
    2022  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718091451NAL0000333299001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714102052NAL0021545713001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/10/20210610083952NAL0005260291001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/29/20200629152711NAL0005726545001.pdf
  [Healthcare, Dental, Vision] ASSA ABLOY INC. COMPREHENSIVE FLEXIBLE BENEFITS PLAN [930925319-520]
    2022  [codes: 4A4D4E4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718075129NAL0000431024001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/25/20220525083348NAL0019475906001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/10/20210610084422NAL0006348065001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625091943NAL0003542577001.pdf
  [Life insurance] ASSA ABLOY INC. LIFE INSURANCE AND AD&D PLAN [930925319-535]
    2022  [codes: 4B4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718081432NAL0000454480001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/25/20220525083547NAL0019478898001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/10/20210610084304NAL0011033362001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625092320NAL0005222066001.pdf
  [Healthcare, Life insurance, Dental, Vision] ASSA ABLOY INC. MASTER MEDICAL BENEFIT PLAN [930925319-550]
    2023  [codes: 4A4B4D4E4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/29/20240729140351NAL0019441329001.pdf
    2022  [codes: 4A4B4C4D4E4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718085242NAL0000856386001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/25/20220525083819NAL0006943539001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621094648NAL0005862225001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625092137NAL0001517187001.pdf
