ASSOCIATED TRUST COMPANY, N.A.  396571683 -- WI : NEENAH
  [Other] ASSOCIATED STABLE VALUE FUND
    2022
        Assets: $53,213,485
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : STABLE VALUE FUND  [936274329-001] C  $45,095,524
    2021
        Assets: $48,685,373
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $45,215,609
    2020
        Assets: $50,631,385
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $45,248,203
    2019
        Assets: $41,694,726
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $37,733,730
    2018
        Assets: $43,769,900
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $40,221,330
    2017
        Assets: $46,656,249
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $44,440,698
