U-HAUL HOLDING COMPANY  880106815 -- BusinessCode: 532100 -- AZ : PHOENIX
  [401(k)] U-HAUL HOLDING COMPANY 401(K) SAVINGS PLAN [880106815-002]
    2023  [codes: 2F2G2J2S2T3F2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/10/20240910180637NAL0006017329001.pdf
        Participants: 35,385  Average: $14,107
        Assets: $499,181,682
        Contributions - employee: $   1,445 per participant
                      - employer: $       0 per participant
        Loans                   : $     460 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,021,116  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,021,116 (or $28 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $14,048,136
           = SUBTOTAL       $     14,048,136
           = OTHER          $    485,133,546
