U.S.T.E. INC.  954534112 -- BusinessCode: 335100 -- CA : SIMI VALLEY
  [401(k)] VISTA PROFESSIONAL OUTDOOR LIGHTING 401(K) PROFIT SHARING PLAN [954534112-001]
    2022  [codes: 2A2E2H2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013180021NAL0022551907001.pdf
        Participants: 256  Average: $27,003
        Assets: $6,912,997
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $344  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $344 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $154,105
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $17,955
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $2,499
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $118,103
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $2,486
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $26,840
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $12,899
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $67,394
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $106,110
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $51,477
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $49,107
                 : HIGH YIELD FUND  [010233346-000] P  $68,457
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $37,549
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $176
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $873,781
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $223,126
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $24,558
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $1,389,857
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $41,294
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $118,787
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $348
                 : MID CAP INDEX FUND  [010233346-000] P  $107,126
                 : MONEY MARKET FUND  [010233346-000] P  $121,671
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $78,961
                 : T ROWE PRICE EQUITY INC  [010233346-000] P  $3,137
                 : T ROWE PRICE SCI & TECH  [010233346-000] P  $138,434
                 : T ROWE PRICE SPECTRUM INC  [010233346-000] P  $69,212
                 : TEMPLETON WORLD  [010233346-000] P  $2,325
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $136,256
           = SUBTOTAL       $      4,044,030
           = OTHER          $      2,868,967
