U.S. CAD HOLDINGS, LLC  821676628 -- BusinessCode: 541512 -- CA : IRVINE
  [401(k)] U.S. CAD 401(K) PLAN [821676628-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731193506NAL0037726960001.pdf
        Participants: 162  Average: $43,051
        Assets: $6,974,302
        Contributions - employee: $   5,752 per participant
                      - employer: $   1,622 per participant
        Loans                   : $     712 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $20,822  RECORDKEEPER (Recordkeeping fees)
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $20,046  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $7,628  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $48,496 (or $299 per partipant)
