UB FAMILY MEDICINE INC  161280696 -- BusinessCode: 621510 -- NY : BUFFALO
  [401(k)] UB FAMILY MEDICINE INC 401(K) PROFIT SHARING PLAN AND TRUST [161280696-001]
    2023  [codes: 2A2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015104948NAL0055643970001.pdf
        Participants: 143  Average: $136,359
        Assets: $19,499,447
        Contributions - employee: $   3,408 per participant
                      - employer: $   2,201 per participant
        Loans                   : $     113 per participant
        Service Providers:
           - TRG ADVISORS INC : $26,785  ADVISOR (Contract Administrator | Recordkeeper | Investment advisory(participants))
           - PAYCHEX, INC. : $13,778  RECORDKEEPER (Contract Administrator | Recordkeeper | Investment advisory(participants))
           - JOHN HANCOCK RETIREMENT PLAN SVCS : $100  RETAINED BY PLAN SPONSOR (Recordkeeper | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $40,663 (or $284 per partipant)
 -- NY : AMHERST
