ULI SERVICE LLC  201116134 -- BusinessCode: 531310 -- WI : MADISON
  [401(k)] ULI SERVICE LLC 401(K) SAVINGS PLAN [201116134-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/8/20230908085808NAL0022048544001.pdf
        Participants: 170  Average: $21,042
        Assets: $3,577,217
        Contributions - employee: $   2,418 per participant
                      - employer: $     679 per participant
        Loans                   : $     108 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $27,988  SERVICE PROVIDER (Contract Administrator)
           - BAKER TILLY : $10,070  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $38,058 (or $223 per partipant)
