UMASS MEMORIAL HEALTH CARE, INC.  043358566 -- BusinessCode: 622000 -- MA : WORCESTER
  [401(k)] UMASS MEMORIAL HEALTH CARE 401(K) PLAN [043358566-003]
    2022  [codes: 2G2J2K2T3H2E2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927112914NAL0022101810001.pdf
        Participants: 15,534  Average: $65,945
        Assets: $1,024,393,453
        Contributions - employee: $   3,052 per participant
                      - employer: $   1,613 per participant
        Loans                   : $   1,213 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $693,562  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - FIDUCIENT ADVISORS LLC : $45,886  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - COHNREZNICK LLP : $21,893  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - STRATEGIC ADVISORS, INC : $2,168  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $763,509 (or $49 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON SMALL CAP - DST SYSTEMS INC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON SMALL CAP INST - DST SYSTEMS   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM CAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $28,889,602
           = SUBTOTAL       $     28,889,602
           = OTHER          $    995,503,851
