UMB FINANCIAL CORP.  430903811 -- BusinessCode: 522110 -- MO : KANSAS CITY
  [401(k)] UMB PROFIT SHARING AND 401(K) SAVINGS PLAN [430903811-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012162029NAL0064677138001.pdf
        Participants: 4,817  Average: $105,286
        Assets: $507,163,808
        Contributions - employee: $   6,648 per participant
                      - employer: $   3,023 per participant
        Loans                   : $   1,247 per participant
        Service Providers:
           - ONEAMERICA RETIREMENT SERVICES LLC : $106,766   (Recordkeeper | Copying and duplicating | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           - MATRIX TRUST COMPANY N.A. : $0   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue)
           = TOTAL FEES: $106,766 (or $22 per partipant)
        Service Fees:
           - MATRIX TRUST COMPANY N.A. : ONEAMERICA RETIREMENT SERVICES, LLC   $0 | SEE ATTACHED)
        Available Investments:
           - UMB FINANCIAL CORPORATION
                 : UMB MASTER TRUST  [430903811-200] M  $499,399,367
           = SUBTOTAL       $    499,399,367
           = OTHER          $      7,764,441
