UNCAS INTERNATIONAL, LLC  471328641 -- BusinessCode: 423500 -- RI : WEST WARWICK
  [401(k)] UNCAS INTERNATIONAL, LLC 401(K) PLAN [471328641-001]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926125324NAL0009105041001.pdf
        Participants: 115  Average: $69,155
        Assets: $7,952,858
        Contributions - employee: $   3,486 per participant
                      - employer: $   1,503 per participant
        Loans                   : $   1,181 per participant
        Service Providers:
           - PENSIONMARK FINANCIAL GROUP LLC : $0  SERVICE PROVIDER (Other fees)
           - ANGELL PENSION GROUP : $0  OTHER SERVICES (Other services)
        Service Fees:
           - PENSIONMARK FINANCIAL GROUP LLC : VOYA RETIREMENT INS AND ANNUITY CO   $19865 | OTHER FEES)
           - ANGELL PENSION GROUP : VOYA RETIREMENT INS AND ANNUITY CO   $4092 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY COMPANY
                 : MAP SEPARATE ACCOUNT D  [710294708-000] P  $7,471,278
           = SUBTOTAL       $      7,471,278
           = OTHER          $        481,580
