UNDERWOOD FRUIT AND WAREHOUSE COMPANY, LLC  911179336 -- BusinessCode: 115110 -- WA : YAKIMA
  [401(k)] UNDERWOOD FRUIT AND WAREHOUSE RETIREMENT SAVINGS PLAN [911179336-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905105522NAL0034803872001.pdf
        Participants: 483  Average: $18,852
        Assets: $9,105,684
        Contributions - employee: $   1,321 per participant
                      - employer: $     682 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - CLIFTONLARSON ALLEN, LLP : $16,170  AUDITOR (Accounting(including auditing))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $12,997  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           - BBM FINANCIAL SERVICES INC : $5,000  INVESTMENT ADVISORY (Investment advisory(plan))
           = TOTAL FEES: $34,167 (or $70 per partipant)
        Available Investments:
           - KEYBANK, NA
                 : EB MAGIC 75 STABLE VALUE FUND  [346903863-002] C  $1,249,595
           = SUBTOTAL       $      1,249,595
           = OTHER          $      7,856,089
