UNIFRAX I LLC  341535916 -- BusinessCode: 327100 -- NY : TONAWANDA
  [401(k)] UNIFRAX I LLC SAVINGS PLAN [341535916-002]
    2022  [codes: 3H2F2G2J2K2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005163327NAL0044171394001.pdf
        Participants: 1,475  Average: $83,982
        Assets: $123,874,844
        Contributions - employee: $   4,435 per participant
                      - employer: $   2,621 per participant
        Loans                   : $   1,657 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $48,386  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-11,874  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $36,512 (or $24 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON GROWTH - SS&C GIDS, INC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON GROWTH INST - SS&C GIDS, INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - THE NORTHERN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH - T. ROWE PRICE SER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $6,349,698
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $693,475
           = SUBTOTAL       $      7,043,173
           = OTHER          $    116,831,671
