UNITED FEDERATION OF TEACHERS AND THE UFT WELFARE FUND  133545716 -- BusinessCode: 611000 -- NY : NEW YORK
  [401(k)] UNITED FEDERATION OF TEACHERS AND UFT WELFARE DEFERRED COMPENSATION PLAN [133545716-004]
    2022  [codes: 2E2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012193346NAL0032843601001.pdf
        Participants: 296  Average: $109,269
        Assets: $32,343,629
        Service Providers:
           - BUCHBINDER TUNICK & COMPANY LLP : $31,700  AUDITOR (Accounting(including auditing))
           - ADVISED ASSETS GROUP : $29,708  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $61,408 (or $207 per partipant)
  [401(k)] UNITED FEDERATION OF TEACHERS AND UFT WELFARE FUND 401(K) PLAN [133545716-006]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012193346NAL0032843601002.pdf
        Participants: 542  Average: $88,777
        Assets: $48,117,559
        Contributions - employee: $   3,266 per participant
                      - employer: $   1,443 per participant
        Loans                   : $   2,274 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP LLC : $29,896  INVESTMENT MANAGEMENT (Investment management)
           - BUCHBINDER TUNICK & COMPANY LLP : $14,000  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $43,896 (or $80 per partipant)
