UNITED STATES STEEL CORPORATION AND AFFILIATED COS.  251897152 -- BusinessCode: 331110 -- PA : PITTSBURGH
  [401(k)] UNITED STATES STEEL CORPORATION SAVINGS FUND PLAN FOR SALARIED EMPLOYEES [251897152-003]
    2023  [codes: 2E2F2G2J2K2S2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/28/20240628124548NAL0000689249001.pdf
        Participants: 5,586  Average: $292,067
        Assets: $1,631,490,309
        Contributions - employee: $   5,244 per participant
                      - employer: $   6,468 per participant
        Loans                   : $   1,841 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $203,375  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $143,312  ADVISOR (Investment advisory(plan))
           - NEPC, LLC : $73,473  CONSULTANT (Consulting(general))
           = TOTAL FEES: $420,160 (or $75 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EMG MKT STOCK-T ROWE PRICE SVCS   $0 | ANNUALIZED AT 0.15%)
        Available Investments:
           - FIAM GROUP TRUST FOR EMPLOYEE BENEFIT PLANS
                 : FIDELITY INDEX INCOME COMMINGLED  [204659714-074] C  $3,809,880
                 : FIDELITY INDEX TARGET DATE 2005 COM  [204659714-075] C  $1,960,931
                 : FIDELITY INDEX TARGET DATE 2010 COM  [204659714-076] C  $4,203,117
                 : FIDELITY INDEX TARGET DATE 2015 COM  [204659714-077] C  $7,436,366
                 : FIDELITY INDEX TARGET DATE 2020 COM  [204659714-078] C  $17,199,094
                 : FIDELITY INDEX TARGET DATE 2025 COM  [204659714-079] C  $36,265,689
                 : FIDELITY INDEX TARGET DATE 2030 COM  [204659714-080] C  $71,870,001
                 : FIDELITY INDEX TARGET DATE 2035 COM  [204659714-081] C  $66,612,615
                 : FIDELITY INDEX TARGET DATE 2040 COM  [204659714-082] C  $55,125,361
                 : FIDELITY INDEX TARGET DATE 2045 COM  [204659714-083] C  $48,180,546
                 : FIDELITY INDEX TARGET DATE 2050 COM  [204659714-084] C  $42,716,920
                 : FIDELITY INDEX TARGET DATE 2055 COM  [204659714-112] C  $25,227,788
                 : FIDELITY INDEX TARGET DATE 2060 COM  [204659714-146] C  $6,972,431
                 : FIDELITY INDEX TARGET DATE 2065 COM  [204659714-169] C  $1,744,945
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $147,841,517
                 : FIDELITY DIVERSIFIED INTERNATIONAL  [043022712-134] C  $43,938,195
                 : FIDELITY LOW-PRICED STOCK POOL  [043022712-132] C  $24,110,674
                 : FIDELITY MANAGED INCOME PORTFOLIO  [043022712-025] C  $159,333,137
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ALL CAP EQUITY  [900337987-444] C  $6,317,902
                 : STATE STREET RUSSELL SMALL/MID CAP  [326528132-019] C  $7,979,239
                 : STATE STREET S&P 500 INDEX SECURITI  [040025081-078] C  $236,444,359
                 : STATE STREET U.S. BOND INDEX SECURI  [900337987-477] C  $55,546,487
                 : STATE STREET U.S. INFLATION PROTECT  [326528132-037] C  $13,990,222
           = SUBTOTAL       $  1,084,827,416
           = EMPLOYER STOCK $    233,104,027
           = OTHER          $    313,558,866
  [401(k)] USS 401(K) PLAN FOR USW-REPRESENTED EMPLOYEES [251897152-028]
    2023  [codes: 2E2F2G2J2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/28/20240628124909NAL0000668609001.pdf
        Participants: 14,894  Average: $85,677
        Assets: $1,276,082,563
        Contributions - employee: $   4,260 per participant
                      - employer: $     417 per participant
        Loans                   : $   2,173 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $637,540  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $267,314  ADVISOR (Investment advisory(plan))
           - NEPC, LLC : $62,403  CONSULTANT (Consulting(general))
           = TOTAL FEES: $967,257 (or $64 per partipant)
        Available Investments:
           - FIAM GROUP TRUST FOR EMPLOYEE BENEFIT PLANS
                 : FIDELITY INDEX TARGET DATE 2005 COM  [204659714-075] C  $1,024,508
                 : FIDELITY INDEX TARGET DATE 2010 COM  [204659714-076] C  $1,733,284
                 : FIDELITY INDEX TARGET DATE 2015 COM  [204659714-077] C  $8,364,248
                 : FIDELITY INDEX TARGET DATE 2020 COM  [204659714-078] C  $25,020,847
                 : FIDELITY INDEX TARGET DATE 2025 COM  [204659714-079] C  $35,431,732
                 : FIDELITY INDEX TARGET DATE 2030 COM  [204659714-080] C  $52,351,419
                 : FIDELITY INDEX TARGET DATE 2035 COM  [204659714-081] C  $44,765,729
                 : FIDELITY INDEX TARGET DATE 2040 COM  [204659714-082] C  $45,797,199
                 : FIDELITY INDEX TARGET DATE 2045 COM  [204659714-083] C  $34,465,521
                 : FIDELITY INDEX TARGET DATE 2050 COM  [204659714-084] C  $25,326,090
                 : FIDELITY INDEX TARGET DATE 2055 COM  [204659714-112] C  $15,245,921
                 : FIDELITY INDEX TARGET DATE 2060 COM  [204659714-146] C  $8,444,101
                 : FIDELITY INDEX TARGET DATE 2065 COM  [204659714-169] C  $3,429,258
                 : FIDELITY INDEX TARGET DATE INCOME  [204659714-074] C  $995,119
           - FIDELITY MANAGEDMENT TRUST COMPANY
                 : FIDELITY MANAGED INCOME PORTFOLIO  [043022712-025] C  $128,275,866
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $198,849,760
                 : FIDELITY LOW-PRICED STOCK POOL  [043022712-132] C  $32,089,310
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ALL CAP EQUITY  [900337987-444] C  $10,537,240
                 : STATE STREET RUSSELL SMALL/MID CAP  [326528132-019] C  $4,747,018
                 : STATE STREET S&P 500 INDEX SECURITI  [040025081-078] C  $218,438,602
                 : STATE STREET U.S. BOND INDEX SECURI  [900337987-477] C  $38,442,789
                 : STATE STREET U.S. INFLATION PROTECT  [326528132-037] C  $7,273,066
           = SUBTOTAL       $    941,048,627
           = EMPLOYER STOCK $     79,540,153
           = OTHER          $    255,493,783
  [401(k)] U. S. STEEL TUBULAR SERVICES SAVINGS PLAN [251897152-029]
    2022  [codes: 2E2F2G2J2K2S2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/31/20230331161315NAL0053977616001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,553  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $1,046  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $12,599
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EMG MKT STOCK-T ROWE PRICE SVCS   $0 | ANNUALIZED AT 0.15%)
  [401(k)] BIG RIVER STEEL 401(K) PLAN [251897152-040]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/28/20240628124808NAL0000897680001.pdf
        Participants: 1,127  Average: $43,997
        Assets: $49,584,691
        Contributions - employee: $   6,834 per participant
                      - employer: $   2,962 per participant
        Loans                   : $   2,347 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $54,210  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $5,747  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $59,957 (or $53 per partipant)
        Available Investments:
           - FIAM GROUP TRUST FOR EMPLOYEE BENEFIT PLANS
                 : FIDELITY FREEDOM INDEX INCOME FUND  [204659714-074] C  $11,114
                 : FIDELITY INDEX TARGET DATE 2005 COM  [204659714-075] C  $263
                 : FIDELITY INDEX TARGET DATE 2010 COM  [204659714-076] C  $22,031
                 : FIDELITY INDEX TARGET DATE 2015 COM  [204659714-077] C  $0
                 : FIDELITY INDEX TARGET DATE 2020 COM  [204659714-078] C  $360,808
                 : FIDELITY INDEX TARGET DATE 2025 COM  [204659714-079] C  $1,399,078
                 : FIDELITY INDEX TARGET DATE 2030 COM  [204659714-080] C  $3,083,255
                 : FIDELITY INDEX TARGET DATE 2035 COM  [204659714-081] C  $3,927,976
                 : FIDELITY INDEX TARGET DATE 2040 COM  [204659714-082] C  $3,497,820
                 : FIDELITY INDEX TARGET DATE 2045 COM  [204659714-083] C  $4,089,195
                 : FIDELITY INDEX TARGET DATE 2050 COM  [204659714-084] C  $2,886,280
                 : FIDELITY INDEX TARGET DATE 2055 COM  [204659714-112] C  $2,480,421
                 : FIDELITY INDEX TARGET DATE 2060 COM  [204659714-146] C  $2,389,847
                 : FIDELITY INDEX TARGET DATE 2065 COM  [204659714-169] C  $1,221,630
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $1,071,234
                 : FIDELITY DIVERSIFIED INTERNATIONAL  [043022712-134] C  $281,651
                 : FIDELITY LOW-PRICED STOCK POOL  [043022712-132] C  $157,025
                 : FIDELITY MANAGED INCOME PORTFOLIO  [043022712-025] C  $576,740
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ALL CAP EQUITY  [900337987-444] C  $176,743
                 : STATE STREET RUSSELL SMALL/MID CAP  [326528132-019] C  $406,434
                 : STATE STREET S&P 500 INDEX SECURITI  [040025081-078] C  $3,081,865
                 : STATE STREET U.S. BOND INDEX SECURI  [900337987-477] C  $506,033
                 : STATE STREET U.S. INFLATION PROTECT  [326528132-037] C  $160,352
           = SUBTOTAL       $     31,787,795
           = EMPLOYER STOCK $     11,694,150
           = OTHER          $      6,102,746
