UNITED RADIO, INC.  610488108 -- BusinessCode: 423600 -- KY : HEBRON
  [401(k)] UNITED RADIO, INC. 401(K) PLAN [610488108-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003084940NAL0037156514001.pdf
        Participants: 435  Average: $50,401
        Assets: $21,924,776
        Contributions - employee: $   4,204 per participant
                      - employer: $   1,023 per participant
        Loans                   : $     409 per participant
        Service Providers:
           - PENSION CORPORATION OF AMERICA : $54,160   (Recordkeeper | Participant loan processing | Direct payment from the plan | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - PCA INVESTMENT ADVISORY SERVICES : $28,646   (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - CHARLES SCHWAB TRUST BANK : $0   (Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           = TOTAL FEES: $82,806 (or $190 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : ALLIANZ FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : COLUMBIA THREADNEEDLE   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : FIDELITY INVESTMENTS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : PGIM FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE STABLE VALUE SERIES 25157  [466625485-002] C  $1,809,541
           = SUBTOTAL       $      1,809,541
           = OTHER          $     20,115,235
