UNITED COMMUNITY BANKS, INC.  581807304 -- BusinessCode: 522120 -- GA : BLAIRSVILLE
  [401(k)] UNITED COMMUNITY BANKS, INC. 401(K) PLAN [581807304-001]
    2022  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011121200NAL0060056626001.pdf
        Participants: 3,570  Average: $55,035
        Assets: $196,478,359
        Contributions - employee: $   4,573 per participant
                      - employer: $   2,733 per participant
        Loans                   : $     421 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $237,072   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $237,072 (or $66 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : BLACKROCK INFL-PROT BOND INST   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - T ROWE PRICE RPS INC : HARBOR INTERNATIONAL FUND, INSTL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : TRP STABLE VALUE FUND (SVFE)   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - EARNEST PARTNERS MULTIPLE INVESTMENT TRUST
                 : EARNEST SMID CAP CORE CLASS 1  [264377500-041] C  $20,101,886
           - RELIANCE TRUST COMPANY
                 : GQG PTNRS INTL EQUITY CIT  [826253445-011] C  $2,523,186
           - SEI TRUST COMPANY
                 : PARNASSUS SUSTAINABLE EQ CL1  [853199856-144] C  $19,281,476
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $165,540
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $1,271,485
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $1,955,193
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $6,340,292
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $14,164,789
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $20,309,812
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $15,443,046
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $13,059,610
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $8,995,567
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $6,547,871
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $3,495,712
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $2,620,717
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $413,279
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $19,118,314
           = SUBTOTAL       $    155,807,775
           = EMPLOYER STOCK $      4,454,036
           = OTHER          $     36,216,548
