UNITY HOLDINGS, INC.  464188604 -- BusinessCode: 551112 -- ND : FARGO
  [401(k)] UNITY HOLDINGS, INC. 401(K) PLAN [464188604-002]
    2021  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/5/20221005143845NAL0013938737001.pdf
        Participants: 90  Average: $19,386
        Assets: $1,744,782
        Contributions - employee: $   3,419 per participant
                      - employer: $   1,620 per participant
        Loans                   : $     761 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $12,031  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $12,031 (or $133 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $5344 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 5 BASIS POINTS ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(38) FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2010 CIT Z85  [266447574-001] C  $9,169
                 : PRIN LIFETIME HY 2015 CIT Z85  [266447574-002] C  $207,846
                 : PRIN LIFETIME HY 2020 CIT Z85  [266447574-003] C  $3
                 : PRIN LIFETIME HY 2025 CIT Z85  [266447574-004] C  $14,708
                 : PRIN LIFETIME HY 2030 CIT Z85  [266447574-005] C  $200,798
                 : PRIN LIFETIME HY 2035 CIT Z85  [266447574-006] C  $236,034
                 : PRIN LIFETIME HY 2040 CIT Z85  [266447574-007] C  $253,163
                 : PRIN LIFETIME HY 2045 CIT Z85  [266447574-008] C  $78,741
                 : PRIN LIFETIME HY 2050 CIT Z85  [266447574-009] C  $275,665
                 : PRIN LIFETIME HY 2055 CIT Z85  [266447574-010] C  $163,986
                 : PRIN LIFETIME HY 2060 CIT Z85  [266447574-012] C  $66,356
                 : PRIN LIFETIME HY 2065 CIT Z85  [266447574-013] C  $15,982
                 : PRIN LIFETIME HY INC CIT Z85  [266447574-011] C  $11,052
                 : PRINCIPAL STABLE VALUE SGNTURE  [936274328-001] C  $388
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-R3  [420127290-120] P  $17,764
                 : PRIN GL REAL EST SEC SA-R3  [420127290-136] P  $4,719
                 : PRIN HIGH INCOME SEP ACCT-R3  [420127290-101] P  $7,635
                 : PRIN INTL EQUITY INDEX SA-R3  [420127290-121] P  $4,930
                 : PRIN LARGECAP GROWTH I SA-R3  [420127290-066] P  $29,599
                 : PRIN LGCAP S&P 500 INDEX SA-R3  [420127290-016] P  $24,140
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMALLCAP GROWTH I SA-R3  [420127290-070] P  $14,792
                 : PRIN SMALLCAP VALUE II SA-R3  [420127290-096] P  $124
                 : PRIN SMCAP S&P 600 INDEX SA-R3  [420127290-028] P  $14,752
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL BOND MKT INDEX SA-R3  [420127290-122] P  $10,748
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      1,663,094
           = OTHER          $         81,688
