UNITED CONSULTING ENGINEERS, INC.  351108415 -- BusinessCode: 541330 -- IN : INDIANAPOLIS
  [401(k)] UNITED RETIREMENT PLAN [351108415-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007104040NAL0015049265001.pdf
        Participants: 159  Average: $415,138
        Assets: $66,007,012
        Contributions - employee: $   5,967 per participant
                      - employer: $   7,413 per participant
        Loans                   : $     912 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $30,239   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $30,239 (or $190 per partipant)
