UNITED LAUNCH ALLIANCE, LLC  810673845 -- BusinessCode: 336410 -- CO : CENTENNIAL
  [401(k)] UNITED LAUNCH ALLIANCE 401(K) SAVINGS AND RETIREMENT PLAN [810673845-001]
    2022  [codes: 2E2F2H2J2K2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011150628NAL0019330275001.pdf
        Participants: 3,738  Average: $212,324
        Assets: $793,667,150
        Contributions - employee: $   8,511 per participant
                      - employer: $   7,179 per participant
        Loans                   : $   1,461 per participant
        Service Providers:
           - VOYA INSTITUTIONAL PLAN SERVICES : $619,869   (Investment advisory(plan) | Other services | Recordkeeping fees)
           - AON INVESTMENTS USA INC. : $311,390   (Investment advisory(plan))
           - VOYA ADVISORS LLC : $289,092   (Consulting(general))
           - GRANT THORNTON LLP : $58,380   (Accounting(including auditing))
           - BDO USA P.A. : $6,822   (Other services)
           = TOTAL FEES: $1,285,553 (or $343 per partipant)
        Available Investments:
           - AON HEWITT
                 : CORE PLUS BOND FUND  [376543784-008] C  $21,152,092
                 : NON U.S. EQUITY FUND  [376543784-005] C  $24,163,880
           - INVESCO TRUST COMPANY
                 : STABLE VALUE TRUST  [841142974-001] C  $107,263,024
           - STATE STREET
                 : GLOBAL CAP EQUITY FUND  [900337987-444] C  $52,796,564
                 : S&P 500 INDEX FUND  [040025081-078] C  $204,330,823
                 : TARGET RETIREMENT 2020 FUND  [326528132-021] C  $18,504,077
                 : TARGET RETIREMENT 2025 FUND  [326528132-022] C  $6,239,498
                 : TARGET RETIREMENT 2030 FUND  [326528132-023] C  $26,004,384
                 : TARGET RETIREMENT 2035 FUND  [326528132-024] C  $3,576,333
                 : TARGET RETIREMENT 2040 FUND  [326528132-025] C  $28,300,384
                 : TARGET RETIREMENT 2045 FUND  [326528132-026] C  $2,939,617
                 : TARGET RETIREMENT 2050 FUND  [326528132-027] C  $27,293,910
                 : TARGET RETIREMENT 2055 FUND  [326528132-028] C  $4,432,397
                 : TARGET RETIREMENT 2060 FUND  [326528132-029] C  $6,912,029
                 : TARGET RETIREMENT 2065 FUND  [326528132-045] C  $1,238,463
                 : TARGET RETIREMENT INCOME FUND  [326528132-030] C  $10,856,437
                 : U.S. BOND INDEX FUND  [900337987-477] C  $63,387,490
           = SUBTOTAL       $    609,391,402
           = OTHER          $    184,275,748
