UNITED PRAIRIE BANK  410250740 -- BusinessCode: 522110 -- MN : MANKATO
  [401(k)] UNITED PRAIRIE BANK 401(K) PROFIT SHARING PLAN [410250740-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/20/20240920101453NAL0014189794001.pdf
        Participants: 180  Average: $85,736
        Assets: $15,432,529
        Contributions - employee: $   5,970 per participant
                      - employer: $   2,574 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MMA SECURITIES LLC : $19,820  INVESTMENT ADVISOR (Investment advisory(plan))
           - EIDE BAILLY LLP : $12,600  AUDITOR (Accounting(including auditing))
           - ASCENSUS HOLDINGS INC DBA FUTUREPLA : $2,910  CONTRACT ADMIN (Contract Administrator)
           - ABDO, EICK & MEYERS LLP : $4,600  AUDITOR (Accounting(including auditing))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $39,930 (or $221 per partipant)
        Service Fees:
           - ASCENSUS HOLDINGS INC DBA FUTUREPLA : EMPOWER ANNUITY INSURANCE COMPANY O   $5833 | , TPA ALLOWANCE PAYMENT)
