UNITEK COLLEGE UTAH, LLC  830865490 -- BusinessCode: 611000 -- CA : NEWPORT BEACH
  [401(k)] UNITEK COLLEGE UTAH, LLC 401(K) PLAN [830865490-001]
    2021  [codes: 2A2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/11/20221011201732NAL0043744242001.pdf
        Participants: 243  Average: $16,031
        Assets: $3,895,697
        Contributions - employee: $   1,713 per participant
                      - employer: $     777 per participant
        Loans                   : $     192 per participant
        Service Providers:
           - ROYAL ALLIANCE ASSOCIATES INC. : $0  BROKER/DEALER (Other fees)
           - VOYA RETIREMENT INS AND ANNUITY CO : $0  SERVICE PROVIDER (Investment advisory(participants))
        Service Fees:
           - ROYAL ALLIANCE ASSOCIATES : VOYA RETIREMENT INS AND ANNUITY CO   $17802 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $3,665,066
           = SUBTOTAL       $      3,665,066
           = OTHER          $        230,631
