UNITED STATES PIPE AND FOUNDRY COMPANY, LLC  133429804 -- BusinessCode: 331500 -- AL : BIRMINGHAM
  [401(k)] UNITED STATES PIPE AND FOUNDRY CO, LLC RETIREMENT PLAN FOR SALARIED AND NON-UNION EMPLOYEES [133429804-001]
    2018  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/14/20190814142056P040426333415001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $41,480  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $41,480
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM/MD CAP GRTH IS - GOLDMAN, SA   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS SMALL CAP GRTH Y - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
                 : MIP II CL 1  [043022712-025] C  $0
  [401(k)] UNITED STATES PIPE AND FOUNDRY CO, LLC RETIREMENT PLAN FOR BARGAINING UNION EMPLOYEES [133429804-002]
    2018  [codes: 2J2K2T3D2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/14/20190814141826P030415847543001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $37,088  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $37,088
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM/MD CAP GRTH IS - GOLDMAN, SA   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS SMALL CAP GRTH Y - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
                 : MIP II CL 1  [043022712-025] C  $0
