UNIVERSAL INDUSTRIAL SALES INC  870458991 -- BusinessCode: 332300 -- UT : LINDON
  [401(k)] UNIVERSAL INDUSTRIAL SALES 401(K) RETIREMENT SAVINGS PLAN [870458991-001]
    2023  [codes: 2E2F2G2J2K2T3D3H2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/8/20240708183533NAL0007508851001.pdf
        Participants: 228  Average: $31,091
        Assets: $7,088,756
        Contributions - employee: $   1,943 per participant
                      - employer: $   1,056 per participant
        Loans                   : $     501 per participant
        Service Providers:
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $15,002  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $2,145  INVESTMENT MGMT (Investment management)
           - DWC ERISA CONSULTANTS LLC : $1,615  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $18,762 (or $82 per partipant)
        Service Fees:
           - DWC ERISA CONSULTANTS LLC DBA DWC : GREAT-WEST LIFE & ANNUITY INSURANCE   $6001 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - PUTNAM INVESTEMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2050 V  [260787670-258] C  $108,076
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2025 V  [261384344-263] C  $9,401
                 : PUTNAM RETIREMENT ADVANTAGE 2030 V  [260788040-262] C  $161,970
                 : PUTNAM RETIREMENT ADVANTAGE 2035 V  [260787945-261] C  $240,410
                 : PUTNAM RETIREMENT ADVANTAGE 2045 V  [261208510-259] C  $753,464
                 : PUTNAM RETIREMENT ADVANTAGE 2055 V  [273616920-275] C  $115,707
           - PUTNMAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $153,307
           - PUTNMAN INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2040 V  [261384398-260] C  $341,371
           = SUBTOTAL       $      1,883,706
           = OTHER          $      5,205,050
 -- UT : PLEASANT GROVE
