UNIVISION OF PUERTO RICO INC  900392025 -- BusinessCode: 515100 -- PR : GUAYNABO
  [401(k)] UNIVISION OF PUERTO RICO SAVINGS TAX ADVANTAGE RETIREMENT PLAN [900392025-001]
    2022  [codes: 2E2G2J2K3J2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016162426NAL0039013601001.pdf
        Participants: 96  Average: $37,329
        Assets: $3,583,629
        Contributions - employee: $     476 per participant
                      - employer: $     101 per participant
        Loans                   : $     203 per participant
        Service Providers:
           - ASCENSUS LLC : $2,733   (Other fees | Recordkeeping fees | Participant loan processing | Recordkeeper | Sub - transfer agency fees | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $2,733 (or $28 per partipant)
