UNIVERSAL ENGINEERING SCIENCES, LLC  591117804 -- BusinessCode: 541330 -- FL : ORLANDO
  [401(k)] UNIVERSAL ENGINEERING SCIENCES 401(K) PLAN [591117804-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/1/20240701153212NAL0005603456001.pdf
        Participants: 2,696  Average: $28,909
        Assets: $77,940,574
        Contributions - employee: $   2,287 per participant
                      - employer: $     693 per participant
        Loans                   : $     493 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $35,938  INVESTMENT MGMT. (Investment management)
           - COMPASS 360 : $62,503  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INS CO OF AMERICA : $67,755  RECORDKEEPER (Recordkeeping fees)
           - STIFEL NICOLAUS & CO INC : $81,015  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $247,211 (or $91 per partipant)
