URBAN NIRVANA LLC  571102042 -- BusinessCode: 812190 -- SC : CHARLESTON
  [401(k)] URBAN NIRVANA LLC 401(K) PROFIT SHARING PLAN & TRUST [571102042-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928082055NAL0007753491001.pdf
        Participants: 139  Average: $4,280
        Assets: $594,960
        Contributions - employee: $   1,593 per participant
                      - employer: $     884 per participant
        Loans                   : $         per participant
        Service Providers:
           - MEDFILER, LLC DBA RPG CONSULTANTS : $9,575   (Recordkeeper | Consulting(pension) | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $9,575 (or $68 per partipant)
