URBANE CAFE OPERATIONS, LLC  820984152 -- BusinessCode: 722513 -- CA : VENTURA
  [401(k)] URBANE CAFE OPERATIONS, LLC 401(K) PLAN [820984152-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013164051NAL0023254835001.pdf
        Participants: 312  Average: $4,988
        Assets: $1,556,442
        Contributions - employee: $     942 per participant
                      - employer: $     539 per participant
        Loans                   : $      75 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $7,456  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $7,456 (or $23 per partipant)
