URC, LLC  042953702 -- BusinessCode: 722511 -- MA : NORWOOD
  [401(k)] UNO RESTAURANT CORPORATION 401(K) SAVINGS PLAN [042953702-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/19/20240819173532NAL0003812258001.pdf
        Participants: 1,549  Average: $15,050
        Assets: $23,313,249
        Contributions - employee: $     523 per participant
                      - employer: $       7 per participant
        Loans                   : $     315 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $52,166  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - LION STREET FINANCIAL LLC : $37,908  ADVISOR (Investment advisory(plan) | Finders' fees/placement fees)
           = TOTAL FEES: $90,074 (or $58 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB DISC GRTH ADV - ALLIANCEBERNSTE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND - U.S. BANK GLOBAL FUND   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN DYNATECH ADV - FRANKLIN TEMPL   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST INTERM BD I - BNY MELLON I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER DSCPLD VAL Y - BNY MELLON   $0 | 0.35%)
           - LION STREET FINANCIAL LLC : PIONEER DSCPLD VAL Y - AMUNDI DIST   $0 | $0-<$50M=0.50%, $50M+=0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $1,299,912
           = SUBTOTAL       $      1,299,912
           = OTHER          $     22,013,337
