URGENT.LY INC.  462848640 -- BusinessCode: 488410 -- VA : VIENNA
  [401(k)] URGENT.LY INC.-401K PLAN [462848640-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/29/20230828230704NAL0002874691001.pdf
        Participants: 271  Average: $13,090
        Assets: $3,547,405
        Contributions - employee: $   4,911 per participant
                      - employer: $   2,314 per participant
        Loans                   : $     190 per participant
        Service Providers:
           - ADP, INC. : $3,429  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $3,429 (or $12 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $53,957
           = SUBTOTAL       $         53,957
           = OTHER          $      3,493,448
