USMPC BUYER, INC. (DBA ISOLATEK INTERNATIONAL)  932146629 -- BusinessCode: 327993 -- NJ : STANHOPE
  [401(k)] UNITED STATES MINERAL PRODUCTS COMPANY SAVINGS PLAN 401(K) [932146629-003]
    2023  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015152641NAL0014963667001.pdf
        Participants: 228  Average: $107,884
        Assets: $24,597,636
        Contributions - employee: $   4,825 per participant
                      - employer: $   2,324 per participant
        Loans                   : $     989 per participant
        Service Providers:
           - NFP RETIREMENT INC : $27,500  INVESTMENT ADV/ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,849  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $32,349 (or $141 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON ASSET INST - SS&C GIDS, INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : GG EMERGING MKTS I1  [861819869-672] C  $4,087
                 : MID CAP GROWTH I1  [384126247-549] C  $889,435
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0  [466350416-001] C  $1,383,395
           = SUBTOTAL       $      2,276,917
           = OTHER          $     22,320,719
