USSC ACQUISITION CORP.  474495315 -- BusinessCode: 541990 -- PA : EXTON
  [401(k)] USSC RETIREMENT PLAN [474495315-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012121327NAL0042373200001.pdf
        Participants: 272  Average: $39,668
        Assets: $10,789,826
        Contributions - employee: $   3,500 per participant
                      - employer: $   1,772 per participant
        Loans                   : $     623 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $33,523  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           - WELLS FARGO ADVISORS LLC : $28,933  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $62,456 (or $229 per partipant)
        Available Investments:
           - KEYBANK, NA
                 : EB MAGIC 40 STABLE VALUE FUND  [346903863-002] C  $85,668
           = SUBTOTAL       $         85,668
           = OTHER          $     10,704,158
