UTAH ASSOCIATION OF PUBLIC CHARTER SCHOOLS  562429582 -- BusinessCode: 611000 -- UT : AMERICAN FORK
  [401(k)] UTAH ASSOCIATION OF PUBLIC CHARTER SCHOOLS RETIREMENT PLAN [562429582-001]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/11/20240311122448NAL0034499505001.pdf
        Participants: 2,396  Average: $13,398
        Assets: $32,102,584
        Contributions - employee: $     917 per participant
                      - employer: $   1,077 per participant
        Loans                   : $      81 per participant
        Service Providers:
           - VERAPATH GLOBAL : $97,040   (Investment advisory(participants) | Investment advisory(plan))
           - NWPS, INC. : $90,333   (Recordkeeper | Sub - transfer agency fees | Consulting fees | Consulting(pension) | Recordkeeping fees | Participant loan processing | Account maintenance fees)
           - JMM CPA : $15,750   (Accounting(including auditing))
           - MATRIX TRUST COMPANY : $10,190   (Custodial(other than securities) | Trustee(discretionary))
           = TOTAL FEES: $213,313 (or $89 per partipant)
