F.W. WALTON, INC  760027651 -- BusinessCode: 238100 -- TX : HOUSTON
  [401(k)] ASSOCIATIONS OF TEXAS MEP [760027651-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926140329NAL0012012384001.pdf
        Participants: 100  Average: $4,451
        Assets: $445,181
        Contributions - employee: $   1,910 per participant
                      - employer: $     528 per participant
        Loans                   : $      35 per participant
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : DFA EMERGING MARKETS PORTFOLIO RET  [366071399-525] P  $7,330
                 : DFA INFLATION-PROTECTED SECURITIES  [366071399-526] P  $282
                 : GOLDMAN SACHS MID-CAP OPP RET  [366071399-446] P  $23,072
                 : STATE STREET INTERNATIONAL INDEX RE  [366071399-004] P  $14,378
                 : STATE STREET RUSSELL LARGE CAP GROW  [366071399-173] P  $14,582
                 : STATE STREET RUSSELL LARGE CAP VALU  [366071399-171] P  $17,335
                 : STATE STREET RUSSELL SMALL CAP GROW  [366071399-172] P  $5,686
                 : STATE STREET S&P MID CAP INDEX RET  [366071399-438] P  $10,582
                 : TA BLACKROCK LP INDEX 2025 RET ACCT  [366071399-673] P  $39,250
                 : TA BLACKROCK LP INDEX 2030 RET ACCT  [366071399-674] P  $93,887
                 : TA BLACKROCK LP INDEX 2035 RET ACCT  [366071399-675] P  $71,952
                 : TA BLACKROCK LP INDEX 2040 RET ACCT  [366071399-676] P  $17,493
                 : TA BLACKROCK LP INDEX 2045 RET ACCT  [366071399-677] P  $10,380
                 : TA BLACKROCK LP INDEX 2050 RET ACCT  [366071399-678] P  $46,020
                 : TA BLACKROCK LP INDEX 2055 RET ACCT  [366071399-679] P  $2,340
                 : TA BLACKROCK LP INDEX 2060 RET ACCT  [366071399-818] P  $375
                 : TA VANGUARD SMALL-CAP INDEX RET ACC  [366071399-132] P  $6,313
                 : TA VANGUARD SMALL-CAP VALUE INDEX R  [366071399-133] P  $6,873
                 : TRANSAMERICA INTERMEDIATE BOND RET  [366071399-103] P  $6,258
                 : TRANSAMERICA PARTNERS HIGH YIELD BO  [366071399-102] P  $5,738
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [366071399-139] P  $32,677
           = SUBTOTAL       $        432,803
           = OTHER          $         12,378
