FABUWOOD CABINETRY CORP.  263425323 -- BusinessCode: 337000 -- NJ : NEWARK
  [401(k)] FABUWOOD CABINETRY CORP 401(K) PROFIT SHARING PLAN [263425323-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016213813NAL0039695729001.pdf
        Participants: 547  Average: $9,927
        Assets: $5,430,402
        Contributions - employee: $   1,277 per participant
                      - employer: $     988 per participant
        Loans                   : $     324 per participant
        Service Providers:
           - ADP, INC. : $20,856  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS : $17,812  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $38,668 (or $70 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : PARNASSUS   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25157 - 0  [466625485-002] C  $231,478
           = SUBTOTAL       $        231,478
           = OTHER          $      5,198,924
