FADO PUBS, INC  582438566 -- BusinessCode: 722511 -- GA : ATLANTA
  [401(k)] FADO PUBS, INC 401K PLAN [582438566-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016195120NAL0052401488001.pdf
        Participants: 97  Average: $34,042
        Assets: $3,302,134
        Contributions - employee: $   1,759 per participant
                      - employer: $     763 per participant
        Loans                   : $     408 per participant
        Service Providers:
           - FOCUS 401K GROUP, LLC : $17,444  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $4,547  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $21,991 (or $226 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25  [043159710-202] C  $352,190
           = SUBTOTAL       $        352,190
           = OTHER          $      2,949,944
