FALCON LOGIC, LLC  270622249 -- BusinessCode: 541519 -- VA : CHANTILLY
  [401(k)] FALCON LOGIC 401(K) RETIREMENT PLAN [270622249-001]
    2023  [codes: 2T3B3D2A2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009112325NAL0018221313001.pdf
        Participants: 16
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : CORE BOND FUND  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : VANGUARD BALANCED INDEX FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD HIGH DIVIDEND YLD IDX  [010233346-000] P  $0
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD STRATEGIC EQUITY FUND  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $0
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
