FAMILY HEALTH MEDICAL SERVICES  205455871 -- BusinessCode: 621111 -- NY : JAMESTOWN
  [401(k)] FAMILY HEALTH MEDICAL SERVICES 401(K) PROFIT SHARING PLAN [205455871-001]
    2022  [codes: 2T2E2J2K2F2G3D3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/23/20230823112831NAL0015092066001.pdf
        Participants: 112  Average: $57,465
        Assets: $6,436,186
        Contributions - employee: $   2,787 per participant
                      - employer: $   1,496 per participant
        Loans                   : $   1,063 per participant
        Service Providers:
           - LINEWEAVER WEALTH ADVISORS : $0  SERVICE PROVIDER (Other fees)
           - JEFFREY L. OFFHAUS CPA, LLC : $7,237  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $7,237 (or $64 per partipant)
        Service Fees:
           - LINEWEAVER WEALTH ADVISORS : VOYA RETIREMENT INS. & ANNUITY CO   $18906 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : SEPARATE ACCOUNT D  [710294708-000] P  $6,152,182
           = SUBTOTAL       $      6,152,182
           = OTHER          $        284,004
