FAMILY EXPRESS CORPORATION  351374015 -- BusinessCode: 447100 -- IN : VALPARAISO
  [401(k)] FAMILY EXPRESS CORPORATION 401(K) PROFIT SHARING PLAN [351374015-001]
    2023  [codes: 2E2J2K2F2G2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011123444NAL0021862097001.pdf
        Participants: 451  Average: $13,958
        Assets: $6,295,446
        Contributions - employee: $   1,542 per participant
                      - employer: $     631 per participant
        Loans                   : $     266 per participant
        Service Providers:
           - NORTH AMERICAN KTRADE ALLIANCE, LLC : $20,206   (Custodial(securities) | Investment management | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS, LLC : $21,352   (Contract Administrator | Valuation(appraisals, etc.) | Recordkeeper | Employee(plan))
           - LATITUDE SERVICE COMPANY, INC : $19,723   (Contract Administrator | Valuation(appraisals, etc.) | Recordkeeper | Employee(plan))
           = TOTAL FEES: $61,281 (or $135 per partipant)
