FAMILIES FIRST COUNSELING SERVICES OF IOWA, LLC  731655805 -- BusinessCode: 624100 -- IA : WATERLOO
  [401(k)] FAMILIES FIRST COUNSELING SERVICES OF IOWA, LLC 401(K) PLAN [731655805-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010134522NAL0018940243001.pdf
        Participants: 154  Average: $14,909
        Assets: $2,296,093
        Contributions - employee: $   2,024 per participant
                      - employer: $     382 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $400  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $400 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $34,245
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $107,804
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $10,629
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $2,178
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $22,287
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $171,664
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $55,317
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $106,070
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $110,482
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $58,931
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $25,619
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $13,856
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $6,656
                 : AMERICAN FUNDS SMALLCAP WORLD  [010233346-000] P  $6,198
                 : DFA GLOBAL EQUITY FUND  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $3,870
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $7,112
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $24,021
                 : FIDELITY CONTRAFUND  [010233346-000] P  $1,043
                 : FLOATING RATE INCOME FUND  [010233346-000] P  $3,710
                 : HIGH YIELD FUND  [010233346-000] P  $3,714
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $8,027
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $167,920
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $476,005
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $562,407
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $59,174
                 : MFS UTILITIES FUND  [010233346-000] P  $40,395
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $28,443
                 : T. ROWE PRICE CAP APPRECIATION  [010233346-000] P  $23,356
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $27,411
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $8,193
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $4,961
                 : VANGUARD ENERGY FUND  [010233346-000] P  $27,441
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $21,376
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $2,912
                 : VANGUARD MATERIALS INDEX FUND  [010233346-000] P  $3,849
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $9,419
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD STRATEGIC EQUITY FUND  [010233346-000] P  $18,242
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $15,235
           = SUBTOTAL       $      2,280,172
           = OTHER          $         15,921
