FANUC AMERICA CORPORATION  383067354 -- BusinessCode: 335900 -- MI : ROCHESTER HILLS
  [401(k)] FANUC AMERICA CORPORATION SAVINGS PLAN [383067354-002]
    2023  [codes: 2G2J2K2S2T3F2E2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015181505NAL0015235347001.pdf
        Participants: 1,839  Average: $223,815
        Assets: $411,597,022
        Contributions - employee: $   9,285 per participant
                      - employer: $   5,300 per participant
        Loans                   : $   1,848 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-12,729  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $0
                 : SCHWAB MGD RET 2015  [810625169-006] C  $0
                 : SCHWAB MGD RET 2020  [810625169-002] C  $0
                 : SCHWAB MGD RET 2025  [810625169-007] C  $0
                 : SCHWAB MGD RET 2030  [810625169-003] C  $0
                 : SCHWAB MGD RET 2035  [810625169-008] C  $0
                 : SCHWAB MGD RET 2040  [810625169-004] C  $0
                 : SCHWAB MGD RET 2045  [810625169-009] C  $0
                 : SCHWAB MGD RET 2050  [810625169-010] C  $0
                 : SCHWAB MGD RET 2055  [810625169-020] C  $0
                 : SCHWAB MGD RET 2060  [810625169-022] C  $0
                 : SCHWAB MGD RET 2065  [810625169-024] C  $0
                 : SCHWAB MGD RET INC  [810625169-005] C  $0
           - GREAT GRAY TRUST COMPANY
                 : AB US LG GR W CIT G  [384116831-509] C  $45,781,075
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY SV 20 - II  [936274329-001] C  $31,940,419
           = SUBTOTAL       $     77,721,494
           = OTHER          $    333,875,528
