FARMERS BANK & TRUST COMPANY  710054330 -- BusinessCode: 522110 -- AR : MAGNOLIA
  [401(k), Employee Stock Ownership Plan] FARMERS BANK AND TRUST COMPANY 401(K) AND EMPLOYEE STOCK OWNERSHIP PLAN AND TRUST [710054330-001]
    2023  [codes: 2E2F2G2I2J2K2O2S2T3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007111126NAL0015081601001.pdf
        Participants: 542  Average: $48,982
        Assets: $26,548,541
        Contributions - employee: $   3,562 per participant
                      - employer: $     492 per participant
        Loans                   : $     797 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $12,755  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $12,755 (or $23 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2010 CIT Z10  [266447574-001] C  $0
                 : PRIN LIFETIME HYB 2070 CIT Z5  [266447574-014] C  $13,930
                 : PRIN LIFETIME HYBR 2015 CIT Z5  [266447574-002] C  $562,628
                 : PRIN LIFETIME HYBR 2020 CIT Z5  [266447574-003] C  $596,165
                 : PRIN LIFETIME HYBR 2025 CIT Z5  [266447574-004] C  $1,185,861
                 : PRIN LIFETIME HYBR 2030 CIT Z5  [266447574-005] C  $594,714
                 : PRIN LIFETIME HYBR 2035 CIT Z5  [266447574-006] C  $1,067,829
                 : PRIN LIFETIME HYBR 2040 CIT Z5  [266447574-007] C  $2,109,856
                 : PRIN LIFETIME HYBR 2045 CIT Z5  [266447574-008] C  $619,285
                 : PRIN LIFETIME HYBR 2050 CIT Z5  [266447574-009] C  $745,999
                 : PRIN LIFETIME HYBR 2055 CIT Z5  [266447574-010] C  $370,965
                 : PRIN LIFETIME HYBR 2060 CIT Z5  [266447574-012] C  $285,145
                 : PRIN LIFETIME HYBR 2065 CIT Z5  [266447574-013] C  $194,194
                 : PRIN LIFETIME HYBR INC CIT Z5  [266447574-011] C  $694,396
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $363,590
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $494,475
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $20,373
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $42,080
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $1,488,623
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,847,651
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $140,207
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $721,289
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $362,345
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $187,970
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $826,627
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $303,044
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     15,839,241
           = EMPLOYER STOCK $      5,360,279
           = OTHER          $      5,349,021
 -- TX : TEXARKANA
