FARMERS UNION INDUSTRIES, LLC  203001031 -- BusinessCode: 311610 -- MN : REDWOOD FALLS
  [401(k)] CO-OP 401(K) PLAN [203001031-002]
    2022  [codes: 3D2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013163232NAL0022390851001.pdf
        Participants: 679  Average: $33,254
        Assets: $22,579,799
        Contributions - employee: $   2,086 per participant
                      - employer: $   1,987 per participant
        Loans                   : $     627 per participant
        Service Providers:
           - MILLIMAN, INC. : $48,360   (Recordkeeper | Employee(plan sponsor) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $48,360 (or $71 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SHORT TERM INVESTMENT FUND A S  [416292499-001] C  $45,340
           = SUBTOTAL       $         45,340
           = OTHER          $     22,534,459
