FARMERS-MERCHANTS BANK & TRUST COMPANY  720182460 -- BusinessCode: 522110 -- LA : BREAUX BRIDGE
  [401(k)] FARMERS-MERCHANTS BANK & TRUST COMPANY PROFIT SHARING PLAN [720182460-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918100513NAL0058445154001.pdf
        Participants: 110  Average: $81,744
        Assets: $8,991,892
        Contributions - employee: $   3,026 per participant
                      - employer: $   2,317 per participant
        Loans                   : $     842 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $52,616  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - FNBB CAPITAL MARKETS LLC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $52,616 (or $478 per partipant)
        Service Fees:
           - FNBB CAPITAL MARKETS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $18475 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $229,767
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $889,385
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $3,981
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      1,123,133
           = OTHER          $      7,868,759
