FARRIS ELECTRIC, INC.  770083792 -- BusinessCode: 238210 -- CA : SAN JOSE
  [401(k)] FARRIS ELECTRIC, INC. TAX-DEFERRED SAVINGS PLAN [770083792-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/11/20/20181120112905P030001796409001.pdf
        Participants: 42
        Available Investments:
           - SECURIAN RETIREMENT SERVICES
                 : ADVANTUS MONEY MARKET  [410417830-009] P  $847
                 : ADVANTUS S&P 500 INDEX  [410417830-011] P  $26,476
                 : BARON GROWTH EQUITY  [410417830-075] P  $122,153
                 : CLEARBRIDGE LARGE CAP GROWTH  [410417830-900] P  $117,658
                 : DFA EMERGING MARKETS VAL PORT  [410417830-128] P  $0
                 : DISCIPLINED GRO MID CAP GRO  [410417830-059] P  $198,549
                 : INTECH US CORE  [410417830-120] P  $38,841
                 : IVY SECURIAN REAL ESTATE SEC Y  [410417830-036] P  $22,523
                 : JANUS OPPORTUNISTIC GROWTH  [410417830-266] P  $266,155
                 : MSTNLY INST INTL OPP I  [410417830-770] P  $0
                 : PYRAMIS LARGE CAP CORE  [410417830-016] P  $0
                 : T. ROWE PRICE LARGE CAP VALUE  [410417830-030] P  $81,523
                 : T. ROWE PRICE SMALL CAP STOCK  [410417830-035] P  $59,263
                 : T.ROWE PRICE HEALTH SCIENCES  [410417830-196] P  $142,019
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $76,052
                 : VANGUARD LGTRM INVGR FD ADM  [410417830-114] P  $87,949
                 : VANGUARD LIFESTRATEGY CONS GRO  [410417830-028] P  $5,804
                 : VGD WELLESLEY@ INC ADMIRAL  [410417830-115] P  $13,870
                 : WELLINGTON DISCIP US EQ  [410417830-900] P  $145,125
                 : WELLS FARGO SPECIAL SML CP VAL  [410417830-900] P  $61,096
                 : WINSLOW CAPITAL LARGE CAP GRO  [410417830-131] P  $0
           = SUBTOTAL       $      1,465,903
           = OTHER          $     -1,465,903
