FASHIONPHILE GROUP, LLC  833700733 -- BusinessCode: 453310 -- CA : CARLSBAD
  [401(k)] FASHIONPHILE GROUP, LLC 401(K) PLAN [833700733-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923132154NAL0006656275001.pdf
        Participants: 330  Average: $11,920
        Assets: $3,933,922
        Contributions - employee: $   3,698 per participant
                      - employer: $   1,413 per participant
        Loans                   : $     179 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $29,458  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - CERITY PARTNERS RETIREMENT PLAN : $7,363  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $36,821 (or $111 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL III  [841142974-001] C  $54,142
           = SUBTOTAL       $         54,142
           = OTHER          $      3,879,780
