FASTRAC MARKETS, L.L.C.  161540724 -- BusinessCode: 447100 -- NY : SYRACUSE
  [401(k)] FASTRAC MARKETS, L.L.C. EMPLOYEES' DEFERRED SAVINGS & PROFIT SHARING PLAN & TRUST [161540724-001]
    2019  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/12/20200312062432NAL0039606002001.pdf
        Participants: 0
        Service Providers:
           - BENEFIT PLAN ADMIN SERVICES, INC. : $23,907  N/A (Recordkeeper | Participant loan processing | Distribution(12b - 1) fees | Trustee(directed) | Consulting(pension) | Other fees | Investment advisory(plan) | Sub - transfer agency fees | Participant communication)
           = TOTAL FEES: $23,907
        Available Investments:
           - HB&T METLIFE STABLE VALUE FUND R-1
                 : SEI STABLE ASSET GIC  [741977743-034] C  $0
 -- NY : HERKIMER
