FAT CHANCE ENTERTAINMENT, INC.  452106615 -- BusinessCode: 722300 -- CA : LIVERMORE
  [401(k)] SAUCED 401K PLAN [452106615-001]
    2022  [codes: 2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004120313NAL0013349955001.pdf
        Participants: 387  Average: $1,869
        Assets: $723,367
        Contributions - employee: $     430 per participant
                      - employer: $     236 per participant
        Loans                   : $     130 per participant
        Service Providers:
           - NATIONWIDE : $9,550  SERVICE PROVIDER (Account maintenance fees)
           - HICKS PENSION SERVICES : $676  THIRD PARTY ADMINISTRATO (Plan Administrator)
           - SORRENTO PACIFIC FINANCIAL, LL : $  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $10,226 (or $26 per partipant)
        Available Investments:
           - NATIONWIDE
                 : SEPARATE ACCOUNT  [311225639-000] P  $0
