FC COMPASSUS, LLC  472468370 -- BusinessCode: 621610 -- TN : BRENTWOOD
  [401(k)] COMPASSUS 401(K) PLAN [472468370-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016125210NAL0075892050001.pdf
        Participants: 5,932  Average: $19,278
        Assets: $114,362,069
        Contributions - employee: $   2,620 per participant
                      - employer: $     516 per participant
        Loans                   : $      25 per participant
        Service Providers:
           - JAMES T MURFEE : $0  BROKER DEALER (Other commissions)
           - MURFEE MEADOWS, INC. : $0  SERVICE PROVIDER (Other services)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $16,732  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $16,732 (or $2 per partipant)
        Service Fees:
           - JAMES T MURFEE : VOYA FINANCIAL PARTNERS   $56537 | OTHER COMMISSIONS)
           - MURFEE MEADOWS, INC. : VOYA RETIREMENT INSURANCE & ANNUITY   $23838 | OTHER SERVICES)
