FEDERAL BROACH HOLDINGS, LLC  205853585 -- BusinessCode: 332700 -- MI : HARRISON
  [401(k)] FEDERAL BROACH HOLDINGS 401(K) SAVINGS PLAN [205853585-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011165709NAL0039565328001.pdf
        Participants: 131  Average: $101,731
        Assets: $13,326,833
        Contributions - employee: $   2,648 per participant
                      - employer: $   1,483 per participant
        Loans                   : $   2,336 per participant
        Service Providers:
           - GREGORY J. SCHWARTZ & CO., INC : $36,960  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JULY BUSINESS SERVICE, INC. : $35,792  RECORDKEEPER & TPA (Contract Administrator | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $72,752 (or $555 per partipant)
