FEMWELL GROUP HEALTH, INC.  650505313 -- BusinessCode: 621111 -- FL : MIAMI
  [401(k)] FEMWELL GROUP HEALTH, INC. 401(K) PLAN [650505313-002]
    2023  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014134920NAL0027463937001.pdf
        Participants: 171  Average: $36,583
        Assets: $6,255,778
        Contributions - employee: $   2,073 per participant
                      - employer: $   1,807 per participant
        Loans                   : $   1,093 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,856  RECORDKEEPER (Contract Administrator | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Participant loan processing | Account maintenance fees)
           - NFP RETIREMENT, INC. : $10,500   (Investment advisory(plan))
           = TOTAL FEES: $22,356 (or $130 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : PGIM TOTAL RETURN BOND FUND (IS)  [061050034-814] P  $900,009
                 : REAL ESTATE / COHEN & STEERS FUND  [061050034-305] P  $614
           - GREAT GRAY
                 : INTERNATIONAL EQUITY FUND FEE CLASS  [384139853-631] C  $1,486,278
                 : LARGE CAP GROWTH III CIT  [387275327-001] C  $841,855
                 : MID CAP GROWTH I1  [384126247-549] C  $257,843
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-592] C  $238,121
           = SUBTOTAL       $      3,724,720
           = OTHER          $      2,531,058
