FENCING SUPPLY GROUP ACQUISITION, LLC  853914086 -- BusinessCode: 444190 -- GA : ATLANTA
  [401(k)] FENCING SUPPLY GROUP 401(K) PLAN [853914086-001]
    2023  [codes: 2E2F2G2J2K3D2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110443NAL0016197363001.pdf
        Participants: 1,251  Average: $36,121
        Assets: $45,187,762
        Contributions - employee: $   3,421 per participant
                      - employer: $   2,048 per participant
        Loans                   : $     862 per participant
        Service Providers:
           - ALLIANT INSURANCE SERVICES, INC. : $94,145  RETAINED BY EMPLOYER (Investment advisory(plan))
           - JOHN HANCOCK : $63,057  RETAINED BY EMPLOYER (Recordkeeper | Recordkeeping fees | Participant loan processing | Float revenue)
           = TOTAL FEES: $157,202 (or $125 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY MIP I (NSCC VERSION)  [043022712-024] C  $0
           - GLOBAL TRUST COMPANY-JOHN HANCOCK
                 : JOHN HANCOCK STABLE VAL FD R6  [806136981-001] C  $1,408,892
           - JOHN HANCOCK TRUST COMPANY COLLECTIVE INVESTMENT TRUST
                 : JOHN HANCOCK LT BL 2010 TR R4  [856153745-015] C  $0
                 : JOHN HANCOCK LT BL 2015 TR R4  [856153745-016] C  $0
                 : JOHN HANCOCK LT BL 2020 TR R4  [856153745-017] C  $0
                 : JOHN HANCOCK LT BL 2025 TR R4  [856153745-018] C  $0
                 : JOHN HANCOCK LT BL 2030 TR R4  [856153745-019] C  $0
                 : JOHN HANCOCK LT BL 2035 TR R4  [856153745-020] C  $0
                 : JOHN HANCOCK LT BL 2040 TR R4  [856153745-021] C  $0
                 : JOHN HANCOCK LT BL 2045 TR R4  [856153745-022] C  $0
                 : JOHN HANCOCK LT BL 2050 TR R4  [856153745-023] C  $0
                 : JOHN HANCOCK LT BL 2055 TR R4  [856153745-024] C  $0
                 : JOHN HANCOCK LT BL 2060 TR R4  [856153745-025] C  $0
                 : JOHN HANCOCK LT BL 2065 TR R4  [856153745-026] C  $0
           = SUBTOTAL       $      1,408,892
           = OTHER          $     43,778,870
