FETCH, INC.  134264009 -- BusinessCode: 524210 -- NY : NEW YORK
  [401(k)] FETCH, INC. 401(K) PLAN [134264009-001]
    2023  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015073950NAL0048398736001.pdf
        Participants: 383  Average: $22,774
        Assets: $8,722,759
        Contributions - employee: $   4,294 per participant
                      - employer: $   1,587 per participant
        Loans                   : $     366 per participant
        Service Providers:
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $27,540  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - EQUITABLE ADVISORS LLC : $4,298  INVESTMENT ADVISORY PLAN (Investment advisory(plan))
           - PENN INVESTMENT ADVISORS : $46,711  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           - TRANSAMERICA RETIREMENT SOLUTIONS : $30,396  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $108,945 (or $284 per partipant)
