FHG, INC.  561345793 -- BusinessCode: 238900 -- NC : MINT HILL
  [401(k)] FHG, INC. RETIREMENT SAVINGS PLAN [561345793-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003145606NAL0017878336001.pdf
        Participants: 220  Average: $42,646
        Assets: $9,382,283
        Contributions - employee: $   3,837 per participant
                      - employer: $   1,308 per participant
        Loans                   : $     907 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $3,400  SERVICE PROVIDER (Recordkeeping fees)
           - RPA FINANCIAL, LLC : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $3,400 (or $15 per partipant)
        Service Fees:
           - RPA FINANCIAL, LLC : VOYA RETIREMENT INSURANCE AND ANNUI   $24409 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $8,932,238
           = SUBTOTAL       $      8,932,238
           = OTHER          $        450,045
