FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER, LLP  520809518 -- BusinessCode: 541110 -- DC : WASHINGTON
  [401(k)] FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER, L.L.P. PROFIT SHARING PLAN [520809518-001]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012145510NAL0063987858001.pdf
        Participants: 625  Average: $583,435
        Assets: $364,647,228
        Contributions - employee: $   9,563 per participant
                      - employer: $  12,843 per participant
        Loans                   : $   1,658 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $9,713   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $9,713 (or $15 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : MAINSTAY FUNDS   $0 | 5 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $23,735,369
           = SUBTOTAL       $     23,735,369
           = OTHER          $    340,911,859
  [401(k)] FINNEGAN, HENDERSON, FARABOW, GARRETT & DUNNER, L.L.P. 401(K) PLAN [520809518-002]
    2022  [codes: 2E2F2G2J2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012152856NAL0032306865001.pdf
        Participants: 527  Average: $88,357
        Assets: $46,564,321
        Service Providers:
           - THE VANGUARD GROUP, INC. : $3,010   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $3,010 (or $5 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : MAINSTAY FUNDS   $0 | 5 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST  [455436422-022] C  $1,276,873
           = SUBTOTAL       $      1,276,873
           = OTHER          $     45,287,448
