FIRST NATIONAL BANK NORTH  410597395 -- BusinessCode: 522110 -- MN : WALKER
  [401(k)] FIRST NATIONAL BANK NORTH 401(K) PROFIT SHARING PLAN AND TRUST [410597395-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011093620NAL0022492289001.pdf
        Participants: 149  Average: $103,278
        Assets: $15,388,423
        Contributions - employee: $   3,594 per participant
                      - employer: $   1,192 per participant
        Loans                   : $   1,014 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $9,672  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - CETERA ADVISOR NETWORKS, LLC : $17,878  INVESTMENT ADVISORY PLAN (Investment advisory(plan))
           - TAX SHELTERED COMPENSATION, INC. : $2,125  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $29,675 (or $199 per partipant)
 -- MN : PEQUOT LAKES
