FIRST BANK OF THE LAKE  431397506 -- BusinessCode: 522110 -- MO : OSAGE BEACH
  [401(k)] FIRST BANK OF THE LAKE SAVINGS & RETIREMENT PLAN [431397506-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/9/20240909141129NAL0005578209001.pdf
        Participants: 210  Average: $28,435
        Assets: $5,971,381
        Contributions - employee: $   7,167 per participant
                      - employer: $   3,487 per participant
        Loans                   : $     861 per participant
        Service Providers:
           - LPL FINANCIAL CORPORATION RPCP : $19,285  ADVISORY FEE (Investment advisory(plan))
           - STANCORP FINANCIAL GROUP : $17,679  AMC/ASSET FEE (Claims processing | Recordkeeper | Custodial(other than securities))
           = TOTAL FEES: $36,964 (or $176 per partipant)
