FIRST STEP, INC.  710307372 -- BusinessCode: 621399 -- AR : HOT SPRINGS
  [401(k)] FIRST STEP 401(K) RETIREMENT SAVINGS PLAN & TRUST [710307372-001]
    2022  [codes: 2F2G2J2K2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928102444NAL0007473827001.pdf
        Participants: 707  Average: $17,853
        Assets: $12,622,171
        Contributions - employee: $     998 per participant
                      - employer: $     865 per participant
        Loans                   : $     472 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $50,276  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - PRIME CAPITAL INVESTMENT ADVISORS : $34,428  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $84,704 (or $119 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF INTL ADV PTF I - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM TOTAL RTN BD Z - PRUDENTIAL M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP GROWTH STOCK - T. ROWE PRICE S   $0 | 0.15%)
        Available Investments:
           - COMERICA BANK & TRUST
                 : FIT AGGRESSIVE B  [476646422-001] C  $75,066
                 : FIT BALANCED B  [476652256-001] C  $4,510,131
                 : FIT CONSERVATIVE B  [476658632-001] C  $76,336
                 : FIT GROWTH B  [476649174-001] C  $6,279,751
                 : FIT MOD CONSRV B  [476655437-001] C  $146,863
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $136,526
           = SUBTOTAL       $     11,224,673
           = OTHER          $      1,397,498
