FIRST ARKANSAS BANK & TRUST  710231333 -- BusinessCode: 522110 -- AR : JACKSONVILLE
  [401(k)] FIRST ARKANSAS BANK & TRUST EMPLOYEES' SAVINGS AND RETIREMENT PLAN [710231333-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008112504NAL0009587427001.pdf
        Participants: 310  Average: $65,227
        Assets: $20,220,458
        Contributions - employee: $   3,156 per participant
                      - employer: $   3,460 per participant
        Loans                   : $     725 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $52,001  RECORDKEEPER (Recordkeeping fees)
           - PENSIONMARK FINANCIAL GROUP LLC : $51,397  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $103,398 (or $333 per partipant)
        Available Investments:
           - ALTA TRUST
                 : WEALTHPATH SMART RISK AGGRESSIVE 2  [812752913-000] C  $979,866
                 : WEALTHPATH SMART RISK BALANCED 2  [812820802-000] C  $1,058,659
                 : WEALTHPATH SMART RISK CONSERVATIVE  [812856710-000] C  $30,623
                 : WEALTHPATH SMART RISK GROWTH 2  [812787171-000] C  $38,715
                 : WEALTHPATH SMART RISK MODERATE 2  [812877419-000] C  $255
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE METLIFE SERIES 25053 CL 0  [581428634-013] C  $609,291
           = SUBTOTAL       $      2,717,409
           = OTHER          $     17,503,049
