FIRST SAVINGS BANK  350309764 -- BusinessCode: 522120 -- IN : JEFFERSONVILLE
  [401(k)] FIRST SAVINGS BANK EMPLOYEES' SAVINGS & PROFIT SHARING PLAN [350309764-002]
    2023  [codes: 2E2G2J2K3D2T2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808155421NAL0008971008001.pdf
        Participants: 553  Average: $63,440
        Assets: $35,082,682
        Contributions - employee: $   4,098 per participant
                      - employer: $   2,160 per participant
        Loans                   : $         per participant
        Service Providers:
           - PENTEGRA RETIREMENT SERVICES : $212,120  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $212,120 (or $383 per partipant)
        Available Investments:
           - METLIFE
                 : METLIFE STABLE VALUE SERIES 25053  [466625856-002] C  $1,376,676
           = SUBTOTAL       $      1,376,676
           = EMPLOYER STOCK $      7,567,421
           = OTHER          $     26,138,585
