FIRSTLIGHT POWER SERVICES, LLC  901112269 -- MA : BURLINGTON
  [401(k)] FIRSTLIGHT POWER 401(K) PLAN [901112269-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]
        Participants: 176  Average: $191,069
        Assets: $33,628,268
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $2,200  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $2,200 (or $12 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $3,094,889
    2021
        Participants: 151  Average: $269,177
        Assets: $40,645,795
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS CO : $2,625  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $2,625 (or $17 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $3,886,885
    2020
        Participants: 143  Average: $253,349
        Assets: $36,229,041
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS CO : $2,888  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $2,888 (or $20 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $4,341,782
    2019
        Participants: 150  Average: $211,368
        Assets: $31,705,273
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS CO : $2,438  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $2,438 (or $16 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $2,460,205
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] FIRSTLIGHT POWER SERVICES LLC HEALTH AND WELFARE PLAN [901112269-501]
    2022  [codes: 4A4B4D4E4H4L4Q]
    2021  [codes: 4A4B4D4E4H4L]
    2020
    2019  [codes: 4A4B4D4E4F4H4L]
