FIRST DATA CORPORATION  470731996 -- BusinessCode: 541519 -- NE : OMAHA
  [401(k)] FIRST DATA CORPORATION INCENTIVE SAVINGS PLAN [470731996-002]
    2019  [codes: 2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/17/20200717171637NAL0027860720001.pdf
        Participants: 17,579  Average: $93,041
        Assets: $1,635,572,635
        Contributions - employee: $   4,069 per participant
                      - employer: $   1,893 per participant
        Loans                   : $   1,448 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $754,227  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses | Direct payment from the plan | Recordkeeping fees | Account maintenance fees)
           - BNY MELLON ASSET MANAGEMENT : $186,809  INVESTMENT ADVISOR (Direct payment from the plan | Investment management fees paid directly by plan)
           - ACM LLP : $37,750  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - AON HEWITT INVESTMENT CONSULTING : $14,926  INVESTMENT  ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $993,712 (or $56 per partipant)
        Service Fees:
           -  :    $ | )
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLACKROCK GOVERNMENT 1-3 YR BOND IN  [946052283-001] C  $11,659,616
                 : BLACKROCK INV ASSET-BACKED SECURITI  [943149402-001] C  $21,002,097
                 : BLACKROCK INV COMMERCIAL MORTAGE-BA  [943333402-001] C  $4,083,171
                 : BLACKROCK INV INTERMED GOVT  [943115848-001] C  $9,351,015
                 : BLACKROCK INV INTERMED TERM CREDIT  [943118549-001] C  $36,497,978
                 : BLACKROCK INV MORTGAGE-BACKED SECUR  [946581672-001] C  $26,861,402
                 : BLACKROCK LONG TERM GOVERNMENT BOND  [943118550-001] C  $3,796,668
                 : BLACKROCK LONG TERM GOVT BOND INDEX  [263774476-001] C  $3,473,419
                 : GOVERNMENT SHORT-TERM INVESTMENT FU  [900815478-001] C  $5,141,210
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERV INV BOND FD  [236994310-001] C  $35,919,933
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT INCOME TRUST SE  [476930815-001] C  $18,397,694
                 : VANGUARD TARGET 2015 TRUST I  [906083984-001] C  $0
                 : VANGUARD TARGET 2020 TRUST I  [906083982-001] C  $0
                 : VANGUARD TARGET 2025 TRUST I  [906083980-001] C  $0
                 : VANGUARD TARGET 2030 TRUST I  [906083978-001] C  $0
                 : VANGUARD TARGET 2035 TRUST I  [906083976-001] C  $0
                 : VANGUARD TARGET 2040 TRUST I  [906083974-001] C  $0
                 : VANGUARD TARGET 2045 TRUST I  [906083972-001] C  $0
                 : VANGUARD TARGET 2050 TRUST I  [906083970-001] C  $0
                 : VANGUARD TARGET 2055 TRUST I  [276715091-001] C  $0
                 : VANGUARD TARGET 2060 TRUST I  [453799419-001] C  $0
                 : VANGUARD TARGET 2065 TRUST I  [826190443-001] C  $0
                 : VANGUARD TARGET RET 2015 TRUST SELE  [476935471-001] C  $10,329,493
                 : VANGUARD TARGET RET 2020 TRUST SELE  [476935530-001] C  $114,187,137
                 : VANGUARD TARGET RET 2025 TRUST SELE  [476938034-001] C  $114,411,660
                 : VANGUARD TARGET RET 2030 TRUST SELE  [476938065-001] C  $202,622,912
                 : VANGUARD TARGET RET 2035 TRUST SELE  [476941311-001] C  $122,312,270
                 : VANGUARD TARGET RET 2040 TRUST SELE  [476941351-001] C  $142,146,262
                 : VANGUARD TARGET RET 2045 TRUST SELE  [476944355-001] C  $41,803,560
                 : VANGUARD TARGET RET 2050 TRUST SELE  [476944390-001] C  $39,177,195
                 : VANGUARD TARGET RET 2055 TRUST SELE  [476948719-001] C  $17,849,422
                 : VANGUARD TARGET RET 2060 TRUST SELE  [476948754-001] C  $7,542,233
                 : VANGUARD TARGET RET 2065 TRUST SELE  [826200492-001] C  $1,273,033
                 : VANGUARD TARGET RET INCOME TRUST I  [906083967-001] C  $0
           - VOYA INVESTMENT TRUST COMPANY
                 : VOYA DEDICATED MULTI-SECTOR STABLE  [061440627-001] C  $0
           - WILMINGTON TRUST, N.A.
                 : CIT III FOR METLIFE GA CONTRACT NO.  [260142858-094] C  $0
           = SUBTOTAL       $    989,839,380
           = OTHER          $    645,733,255
