FIRST NATIONAL BANK  010067810 -- BusinessCode: 522110 -- ME : DAMARISCOTTA
  [401(k)] FIRST NATIONAL BANK SAVINGS AND INVESTMENT PLAN [010067810-002]
    2023  [codes: 2F2G2J2K2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709142235NAL0008797635001.pdf
        Participants: 320  Average: $121,460
        Assets: $38,867,415
        Contributions - employee: $   4,436 per participant
                      - employer: $   3,216 per participant
        Loans                   : $     944 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $14,968  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,109  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $18,077 (or $56 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS EMRG MKTS EQ IS - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON SMALL CAP - SS&C GIDS, INC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON SMALL CAP INST - SS&C GIDS,   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SEL MIDCP GR I - COLUMBIA MGT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - SS&C GIDS,   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD M - BNY MELLON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP VALUE R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS CORE EQ IS - ULTIMUS FUN   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID MGD INC PORT  [043022712-024] C  $644,015
           = SUBTOTAL       $        644,015
           = EMPLOYER STOCK $      5,214,684
           = OTHER          $     33,008,716
