FIVE-STAR TECHNOLOGY SOLUTIONS, LLC  550906339 -- BusinessCode: 541511 -- IN : JEFFERSONVILLE
  [401(k)] FIVE-STAR TECHNOLOGY SOLUTIONS, LLC 401K PLAN [550906339-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014074819NAL0014612579001.pdf
        Participants: 217  Average: $19,597
        Assets: $4,252,711
        Contributions - employee: $   1,552 per participant
                      - employer: $     823 per participant
        Loans                   : $         per participant
        Service Providers:
           - BLUE & CO LLC : $11,500   (Accounting(including auditing) | Direct payment from the plan)
           - ASCENSUS LLC : $3,198   (Other fees | Recordkeeping fees | Recordkeeper | Sub - transfer agency fees | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $14,698 (or $67 per partipant)
        Service Fees:
           - BRYAN JACKSON : STATE FARM INVESTMENT MANAGEMENT CO   $8165 | COMPENSATION FOR REGISTERED REPRESENTATIVE)
