FIVOS, INC.  451573625 -- BusinessCode: 621510 -- NH : WEST LEBENON
  [401(k)] FIVOS INC 401(K) PLAN [451573625-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016114757NAL0037663841001.pdf
        Participants: 126  Average: $64,061
        Assets: $8,071,731
        Contributions - employee: $   5,794 per participant
                      - employer: $   2,380 per participant
        Loans                   : $   1,113 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $242  RECORDKEEPER (Recordkeeper | Float revenue | Investment management | Distribution(12b - 1) fees | Sub - transfer agency fees | 'Soft dollars' commissions)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $242 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : DFA INFLATION-PROTECT SEC  [010233346-000] P  $0
                 : DFA INTL SMALL CAP VALUE  [010233346-000] P  $0
                 : DFA US SMALL CAP FUND  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH MULTI-INDEX 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2025  [010233346-000] P  $0
                 : JH MULTI-INDEX 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2065 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALAANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JH MUTLI-INDEX 2050 LIFETIME  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK MID CAPP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : JP MORGAN EMERGRING MARKETS EQ  [010233346-000] P  $0
                 : MFS UTITLIES FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETIF  [010233346-000] P  $0
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
 -- NH : WEST LEBANON
