FLAHERTY AND COLLINS, INC.  351893287 -- BusinessCode: 531110 -- IN : INDIANAPOLIS
  [401(k)] FLAHERTY & COLLINS, INC. 401(K) PLAN [351893287-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014142616NAL0013449091001.pdf
        Participants: 430  Average: $25,501
        Assets: $10,965,445
        Contributions - employee: $   2,765 per participant
                      - employer: $   1,073 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $61,599  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - BCGM WEALTH MANAGEMENT LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $61,599 (or $143 per partipant)
        Service Fees:
           - BCGM WEALTH MANAGEMENT LLC : PRINCIPAL LIFE INSURANCE COMPANY   $23551 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $829,703
           = SUBTOTAL       $        829,703
           = OTHER          $     10,135,742
