FLATIRON CONSTRUCTORS, INC.  841245002 -- BusinessCode: 237310 -- CO : BROOMFIELD
  [401(k)] FLATIRON NON-UNION HOURLY EMPLOYEES' 401(K) PLAN [841245002-005]
    2023  [codes: 2G2J2K2T2E3H2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009162718NAL0019628273001.pdf
        Participants: 1,304  Average: $10,587
        Assets: $13,805,904
        Contributions - employee: $     765 per participant
                      - employer: $   1,725 per participant
        Loans                   : $     590 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $61,955  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $61,955 (or $47 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON SMALL CAP - SS&C GIDS, INC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORLEY SV 50 - I   $0 | 0.25%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY SV 50 - I  [936274329-001] C  $300,376
           = SUBTOTAL       $        300,376
           = OTHER          $     13,505,528
