FLENDER CORPORATION  364477319 -- BusinessCode: 333200 -- IL : ELGIN
  [401(k)] FLENDER CORPORATION SAVINGS PLAN [364477319-001]
    2023  [codes: 3H2E2F2G2J2K2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010140339NAL0011556995001.pdf
        Participants: 273  Average: $134,051
        Assets: $36,596,050
        Contributions - employee: $   6,166 per participant
                      - employer: $   3,427 per participant
        Loans                   : $   2,150 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $32,699  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MARSH & MCLENNAN COMPANIES INC : $23,500  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $56,199 (or $205 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG GW&K SM MD CP I - BNY MELLON I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FH CAP PRESRVN ISP   $0 | 0.30%)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FH CAP PRESRVN ISP  [222712853-001] C  $132,496
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VAL I  [841142974-001] C  $3,842,278
           = SUBTOTAL       $      3,974,774
           = OTHER          $     32,621,276
 -- ID : ELGIN
 -- IL : ELGIN
