FLEXWARE INNOVATION INC  351989757 -- BusinessCode: 541512 -- IN : FISHERS
  [401(k)] FLEXWARE INNOVATION, INC. 401(K) PLAN [351989757-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011111612NAL0021742017001.pdf
        Participants: 210  Average: $72,289
        Assets: $15,180,806
        Contributions - employee: $   8,337 per participant
                      - employer: $   3,665 per participant
        Loans                   : $     528 per participant
        Service Providers:
           - JARRED BUNCH CONSULTING : $31,115  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $30,113  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $61,228 (or $291 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $420,479
           = SUBTOTAL       $        420,479
           = OTHER          $     14,760,327
