FLEX-N-GATE OKLAHOMA LLC  371415608 -- BusinessCode: 336300 -- IL : URBANA
  [401(k)] FLEX-N-GATE OKLAHOMA UNION #985 401(K) PLAN [371415608-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015094905NAL0014341971001.pdf
        Participants: 484  Average: $15,843
        Assets: $7,668,154
        Contributions - employee: $     973 per participant
                      - employer: $     714 per participant
        Loans                   : $     820 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $11,608  RECORDKEEPER (Recordkeeper)
           - PNC INSTITUTIONAL ASSET MANAGEMENT : $5,056  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $16,664 (or $34 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGARD RETIREMENT SAVINGS TRUST IV  [455436422-022] C  $349,592
           = SUBTOTAL       $        349,592
           = OTHER          $      7,318,562
