FLIGHT CHECK, LLC  364569600 -- BusinessCode: 488100 -- IL : BENSENVILLE
  [401(k)] FLIGHT CHECK 401(K) PLAN [364569600-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003090443NAL0011309811001.pdf
        Participants: 397  Average: $21,099
        Assets: $8,376,408
        Contributions - employee: $   2,309 per participant
                      - employer: $   1,181 per participant
        Loans                   : $     483 per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY COMPANY
                 : SEPARATE ACCOUNTS  [710294708-000] P  $7,524,821
           = SUBTOTAL       $      7,524,821
           = OTHER          $        851,587
