FLODRAULIC GROUP INC  870698321 -- BusinessCode: 333900 -- IN : GREENFIELD
  [401(k)] FLODRAULIC GROUP INCORPORATED 401(K) PLAN [870698321-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011105047NAL0059808082001.pdf
        Participants: 263  Average: $38,047
        Assets: $10,006,517
        Contributions - employee: $   3,315 per participant
                      - employer: $       0 per participant
        Loans                   : $     448 per participant
        Service Providers:
           - RETIREMENT PLAN CONCEPTS & SERVICES : $0  THIRD PARTY ADMINISTRATO (Other services)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $3,226  INVESTMENT ADVISORY (Investment advisory(participants))
           - VOYA RETIREMENT INSURANCE & ANNUITY : $3,226  INVESTMENT ADVISORY (Investment advisory(participants))
           = TOTAL FEES: $6,452 (or $24 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : MAP CONTRACT SEPARATE ACCOUNT D  [870698321-000] P  $8,844,512
           = SUBTOTAL       $      8,844,512
           = OTHER          $      1,162,005
