FLOSPORTS, INC.  300857179 -- BusinessCode: 519100 -- TX : AUSTIN
  [401(k)] FLOSPORTS 401(K) PLAN [300857179-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/11/20230911152001NAL0011866867001.pdf
        Participants: 510  Average: $18,999
        Assets: $9,689,710
        Contributions - employee: $   4,258 per participant
                      - employer: $   3,581 per participant
        Loans                   : $     267 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $38,428  RECORDKEEPER (Recordkeeping fees)
           - ALLIANT INSURANCE SERVICES INC DBA : $31,011  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $8,607  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $78,046 (or $153 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $161,817
           = SUBTOTAL       $        161,817
           = OTHER          $      9,527,893
