FLUIDMASTER, INC.  951942465 -- BusinessCode: 423700 -- CA : SAN JUAN CAPISTRANO
  [401(k)] FLUIDMASTER, INC. SAVINGS PLAN [951942465-003]
    2022  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/2/20240502163851NAL0017888545001.pdf
        Participants: 215  Average: $214,325
        Assets: $46,079,984
        Contributions - employee: $   6,832 per participant
                      - employer: $   6,722 per participant
        Loans                   : $   1,201 per participant
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE : $109,029  SERVICE PROVIDER (Float revenue | Recordkeeping fees)
           - CPS EMPLOYER BENEFITS INS SOLUTIONS : $21,089  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $19,428  INVESTMENT ADVISOR (Recordkeeping fees)
           - LTSP, INC : $9,750  INVESTMENT ADVISOR (Accounting(including auditing))
           - FUTURE PLAN CONSULTING-FORT WAYNE : $0  THIRD PARTY ADMINISTRATO (Contract Administrator)
           - MASSMUTUAL LIFE INSURANCE COMPANY : $741  RECORDKEEPER (Participant communication | Float revenue)
           = TOTAL FEES: $160,037 (or $744 per partipant)
