FLYNN & O'HARA UNIFORMS, INC.  231885951 -- BusinessCode: 448190 -- PA : PHILADELPHIA
  [401(k)] FLYNN & O'HARA RETIREMENT PLAN [231885951-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004141609NAL0020290097001.pdf
        Participants: 203  Average: $44,400
        Assets: $9,013,338
        Contributions - employee: $   2,799 per participant
                      - employer: $     796 per participant
        Loans                   : $   1,048 per participant
        Service Providers:
           - KT ADMINISTRATORS, LLC : $18,031  TPA (Recordkeeper | Consulting(pension) | Participant loan processing)
           - KISTLER-TIFFANY ADVISORS : $13,324  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $31,355 (or $154 per partipant)
