FMI CORPORATION  561223249 -- NC : RALEIGH
  [401(k)] FMI CORPORATION RETIREMENT SAVINGS 401(K) PLAN [561223249-001]
    2022  [codes: 2E2F2G2J2R3D2T]
        Participants: 245  Average: $205,338
        Assets: $50,307,977
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $48,287   (Investment advisory(plan))
           - THE VANGUARD GROUP, INC. : $31,160   (Recordkeeper | Consulting(general) | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
        Service Fees:
           - THE VANGUARD GROUP, INC. : TD AMERITRADE, INC.   $0 | UP TO $25 PER QUARTER, PER ACTIVE BROKERAGE PARTIC IPANT; UP TO A $50 ONE TIME PER PARTICIPANT BROKER AGE SET-UP FEE AS COMPENSATION FOR VANGUARD`S INIT IAL/ONGOING ENHANCEMENTS TO INTEGRATE TD AMERITRAD E`S BROKERAGE SERVICE FOR PLAN PARTICIPANTS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST IV  [616451184-025] C  $2,745,024
    2021
        Participants: 219  Average: $283,870
        Assets: $62,167,704
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $67,751   (Investment advisory(plan))
           - THE VANGUARD GROUP, INC. : $28,752   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST IV  [616451184-025] C  $2,615,195
    2020
        Participants: 214  Average: $270,539
        Assets: $57,895,409
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $41,140   (Investment advisory(plan))
           - THE VANGUARD GROUP, INC. : $30,240   (Recordkeeper | Consulting(general) | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - CAPFINANCIAL PARTNER, LLC : $14,725   (Investment advisory(plan))
        Available Investments:
           - GALLIARD CAPITAL MANAGEMENT
                 : WELLS FARGO STABLE VALUE FUND  [411813702-001] C  $0
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST IV  [616451184-025] C  $4,600,207
    2019
        Participants: 225  Average: $222,475
        Assets: $50,056,968
        Service Providers:
           - CAPFINANCIAL PARTNERS : $11,287   (Investment advisory(plan))
           - THE VANGUARD GROUP, INC. : $8,360   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
        Service Fees:
           - THE VANGUARD GROUP, INC. : TD AMERITRADE, INC.   $0 | UP TO $25 PER QUARTER, PER ACTIVE BROKERAGE PARTIC IPANT; UP TO A $50 ONE TIME PER PARTICIPANT BROKER AGE SET-UP FEE AS COMPENSATION FOR VANGUARD'S INIT IAL/ONGOING ENHANCEMENTS TO INTEGRATE TD AMERITRAD E'S BROKERAGE SERVICE FOR PLAN PARTICIPANTS)
        Available Investments:
           - GALLIARD CAPITAL MANAGEMENT
                 : WELLS FARGO STABLE VALUE FUND  [411813702-001] C  $3,627,122
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST IV  [616451184-025] C  $267,794
    2018
        Participants: 268  Average: $150,893
        Assets: $40,439,421
        Service Providers:
           - WELLS FARGO BANK, N.A. : $61,756  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - CAPTRUST FINANCIAL PARTNERS, LLC : $59,893   (Investment advisory(plan) | Investment management fees paid indirectly by plan)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $4,126,466
                 : WF/BLACKROCK S&P 500 INDEX CIT N  [943224211-001] C  $2,778,805
           - WILMINGTON TRUST
                 : WILMINGTON TR R/AGGRESSIVE MANAGED  [463787800-184] C  $2,662,697
                 : WILMINGTON TR R/CONSERVATIVE MANAGE  [463750663-181] C  $1,897,362
                 : WILMINGTON TR R/GR MANAGED ACCOUNT  [463773972-183] C  $3,580,544
                 : WILMINGTON TR R/IN MANAGED ACCOUNT  [463745190-180] C  $686,024
                 : WILMINGTON TR R/MODERATE MANAGED AC  [463768480-182] C  $2,130,486
    2017
        Participants: 235  Average: $187,948
        Assets: $44,167,862
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS, LLC : $77,920   (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           - WELLS FARGO BANK, N.A. : $54,901  SERVICE PROVIDER (Recordkeeper | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $4,722,162
                 : WF/BLACKROCK S&P 500 INDEX CIT N  [943224211-001] C  $2,241,884
           - WILMINGTON TRUST
                 : WILMINGTON TR R/AGGRESSIVE MANAGED  [463787800-184] C  $2,199,742
                 : WILMINGTON TR R/CONSERVATIVE MANAGE  [463750663-181] C  $2,545,975
                 : WILMINGTON TR R/GR MANAGED ACCOUNT  [463773972-183] C  $3,566,071
                 : WILMINGTON TR R/IN MANAGED ACCOUNT  [463745190-180] C  $731,050
                 : WILMINGTON TR R/MODERATE MANAGED AC  [463768480-182] C  $2,216,942
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] FMI CORPORATION WELFARE BENEFITS PLAN [561223249-501]
    2021  [codes: 4A4B4D4E4F4H4L4Q]
        Service Providers:
           - CIGNA HEALTH & LIFE INS CO : $79,215  HLTH CARRIER PROVIDER (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           - DIGITAL INSURANCE : $57,242  INSURANCE BROKER (Insurance agents and brokers | Insurance services)
    2020
        Service Providers:
           - CIGNA HEALTH & LIFE INS CO : $74,877  HLTH CARRIER PROVIDER (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           - DIGITAL INSURANCE : $0  INSURANCE BROKER (Insurance agents and brokers | Insurance services)
    2019
        Service Providers:
           - CIGNA HEALTH & LIFE INS CO : $85,944  HLTH CARRIER PROVIDER (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           - DIGITAL INSURANCE : $0  INSURANCE BROKER (Insurance agents and brokers | Insurance services)
    2018
        Service Providers:
           - CIGNA HEALTH & LIFE INS CO : $140,345  HLTH CARRIER PROVIDER (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           - DIGITAL INSURANCE : $68,811  INSURANCE BROKER (Insurance agents and brokers | Insurance services)
    2017
        Service Providers:
           - CIGNA HEALTH & LIFE INS CO : $95,128  HLTH CARRIER PROVIDER (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           - DIGITAL INSURANCE : $69,510  INSURANCE BROKER (Insurance agents and brokers | Insurance services)
        Service Fees:
           - CIGNA HEALTH & LIFE INS CO : AMERICAN SPECIALTY HEALTH   $0 | INDIRECT COMP'N REC'D BY CIGNA HEALTH & LIFE INSURANCE COMPANY FROM THIS VENDOR TO DEFRAY CIGNA'S INFRASTRUCTURE/OTHER COSTS TO IMPLEMENT/ADMINISTER ACCESS TO COVERED CHIRO/PHY/OCCUP THERAPY PROVIDER NTWRK/DISCOUNTS AT APPROX. RATE OF $0.33/PP.)
           - CIGNA HEALTH & LIFE INS CO : CARECORE DBA EVICORE   $0 | INDIRECT COMP'N REC'D BY CIGNA HEALTH & LIFE INSURANCE COMPANY FROM THIS VENDOR TO DEFRAY CIGNA'S INFRASTRUCTURE/OTHER COSTS TO IMPLEMENT/ADMINISTER ACCESS TO COVERED CHIRO/PHY/OCCUP THERAPY PROVIDER NTWRK/DISCOUNTS AT APPROX. RATE OF $0.44/PP.)
           - CIGNA HEALTH & LIFE INS CO : MEDISOLUTIONS DBA EVICORE INC   $0 | INDIRECT COMP'N REC'D BY CIGNA HEALTH & LIFE INSURANCE COMPANY FROM THIS VENDOR TO DEFRAY CIGNA'S INFRASTRUCTURE/OTHER COSTS TO IMPLEMENT/ADMINISTER ACCESS TO COVERED CHIRO/PHY/OCCUP THERAPY PROVIDER NTWRK/DISCOUNTS AT APPROX. RATE OF $0.06/PP.)
           - CIGNA HEALTH & LIFE INS CO : U.S. BANK NATIONAL ASSOC.   $0 | INDIRECT COMP'N REC'D BY CIGNA HEALTH & LIFE INSURANCE COMPANY FROM THIS VENDOR TO DEFRAY CIGNA'S INFRASTRUCTURE/OTHER COSTS TO IMPLEMENT/ADMINISTER ACCESS TO COVERED CHIRO/PHY/OCCUP THERAPY PROVIDER NTWRK/DISCOUNTS AT APPROX. RATE OF $0.01/PP.)
           - CIGNA HEALTH & LIFE INS CO : LUXOTTICA   $0 | INDIRECT COMP'N REC'D BY CIGNA HEALTH & LIFE INSURANCE COMPANY FROM THIS VENDOR TO DEFRAY CIGNA'S INFRASTRUCTURE/OTHER COSTS TO IMPLEMENT/ADMINISTER ACCESS TO COVERED CHIRO/PHY/OCCUP THERAPY PROVIDER NTWRK/DISCOUNTS AT APPROX. RATE OF $0.01/PP.)
