FN AMERICA LLC  202006285 -- BusinessCode: 332900 -- VA : MCLEAN
  [401(k)] EMPLOYEES' SAVINGS PLAN OF FN AMERICA, LLC [202006285-002]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016201751NAL0078133090001.pdf
        Participants: 702  Average: $117,226
        Assets: $82,292,836
        Contributions - employee: $   5,804 per participant
                      - employer: $   3,386 per participant
        Loans                   : $   3,143 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $163,573  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - FN AMERICA LLC : $0  TRUSTEE (Trustee(bank, trust company, or similar) | Other fees)
           - INSTITUTIONAL INVESTMENT CONSULTING : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $163,573 (or $233 per partipant)
        Service Fees:
           - FN AMERICA LLC : PRINCIPAL LIFE INSURANCE COMPANY   $27000 | TRUSTEE (CORP))
           - INSTITUTIONAL INVESTMENT CONSULTING : PRINCIPAL LIFE INSURANCE COMPANY   $45000 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $111,003
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,541,463
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $1,137,377
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $4,014,296
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND (25)  [043159710-202] C  $7,982,676
           = SUBTOTAL       $     14,786,815
           = OTHER          $     67,506,021
 -- SC : COLUMBIA
