FOLEY, INC.  220917100 -- BusinessCode: 811310 -- NJ : PISCATAWAY
  [401(k)] FOLEY, INCORPORATED 401(K) PLAN [220917100-003]
    2022  [codes: 2E2J2F2G2K3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013141420NAL0067514754001.pdf
        Participants: 775  Average: $138,209
        Assets: $107,112,273
        Contributions - employee: $   6,180 per participant
                      - employer: $   2,795 per participant
        Loans                   : $   1,535 per participant
        Service Providers:
           - NEWPORT CAPITAL GROUP LLC : $92,205   (Investment advisory(plan))
           - MASSACHUSSETTS MUTUAL LIFE INS CO : $6,175   (Recordkeeping fees)
           = TOTAL FEES: $98,380 (or $126 per partipant)
        Available Investments:
           - AMERICAN CENTURY INVESTMENTS
                 : AMERICAN CENTURY EMERGING MARKETS I  [900779283-000] P  $436,976
           - AMERICAN FUNDS
                 : AMERICAN FUNDS AMERICAN BALANCED R5  [900342299-000] P  $1,767,285
                 : AMERICAN FUNDS EUROPACIFIC GROWTH R  [900342299-000] P  $1,668,207
                 : AMERICAN FUNDS WASHINGTON MUTUAL R5  [900779283-000] P  $3,385,959
           - COLUMBIA THREADNEEDLE
                 : COLUMBIA SELECT MID CAP VALUE INSTL  [900342299-000] P  $1,759,139
           - INVESCO
                 : INVESCO GLOBAL OPPORTUNITIES Y  [041590850-000] P  $997,077
                 : INVESCO REAL ESTATE Y  [041590850-000] P  $538,117
           - MASSMUTUAL
                 : MASSMUTUAL CORE BOND R5  [041590850-000] P  $1,806,918
                 : MASSMUTUAL GLOBAL SVC  [041590850-000] P  $909,983
                 : MASSMUTUAL HIGH YIELD R5  [041590850-000] P  $341,791
                 : MASSMUTUAL INFL-PROT AND INC R5  [041590850-000] P  $911,881
                 : MASSMUTUAL MID CAP GROWTH R5  [041590850-000] P  $4,548,787
                 : MASSMUTUAL SMALL CAP GR EQ R5  [041590850-000] P  $697,156
                 : MASSMUTUAL SMALL CAP OPPS R5  [041590850-000] P  $1,301,005
                 : MM S&P 500 INDEX I  [900342299-000] P  $5,464,528
           = SUBTOTAL       $     26,534,809
           = OTHER          $     80,577,464
