FONTAINEBLEAU FLORIDA HOTEL LLC  202401133 -- BusinessCode: 721110 -- FL : MIAMI BEACH
  [401(k)] FONTAINEBLEAU FLORIDA HOTEL 401(K) PLAN [202401133-001]
    2022  [codes: 2E2F2G2J2K3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016093736NAL0075199858001.pdf
        Participants: 992  Average: $20,790
        Assets: $20,624,320
        Contributions - employee: $   2,214 per participant
                      - employer: $   1,263 per participant
        Loans                   : $     827 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $61,749  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - MARSH & MCLENNAN AGENCY : $0  CONSULTANT/ADVISOR (Consulting(general) | Investment advisory(plan))
           = TOTAL FEES: $61,749 (or $62 per partipant)
        Service Fees:
           -  :    $ | )
