FOODCHAIN ID GROUP, INC.  421480396 -- BusinessCode: 541990 -- IA : FAIRFIELD
  [401(k)] FOODCHAIN ID GROUP, INC. 401K RETIREMENT PLAN [421480396-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010083235NAL0009827491001.pdf
        Participants: 325  Average: $45,762
        Assets: $14,872,771
        Contributions - employee: $   5,329 per participant
                      - employer: $     734 per participant
        Loans                   : $         per participant
        Service Providers:
           - FOREST CAPITAL MANAGEMENT, LLC : $37,540  INVESTMENT ADVISOR (Investment advisory(plan))
           - RETIREMENT SOLUTIONS ADVISORS, LLC : $9,037  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $2,626  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $49,203 (or $151 per partipant)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $14,679,256
           = SUBTOTAL       $     14,679,256
           = OTHER          $        193,515
