FORCE AMERICA, INC.  410965174 -- BusinessCode: 423100 -- MN : BURNSVILLE
  [401(k)] FORCE AMERICA, INC. 401(K) PLAN [410965174-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617133632NAL0001049075001.pdf
        Participants: 456  Average: $63,985
        Assets: $29,177,216
        Contributions - employee: $   3,865 per participant
                      - employer: $     832 per participant
        Loans                   : $     705 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $23,098  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $23,098 (or $50 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED HER CAP PRES IP FUND  [222712853-001] C  $1,306,421
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $470,219
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA GL AC EQ EXUS IDX SL II  [040025081-444] C  $796,084
                 : SSGA SP MCP ID SEC LND SRS XIV  [900337987-459] C  $245,462
                 : STATE STREET US BD ID SL XIV  [900337987-362] C  $577,748
           - TRANSFER BUSINESS
                 : TRANSFER BUSINESS  [410965174-002] C  $0
           - WILMINGTON TRUST, N.A.
                 : AB US LG CP GTH CIT W SER M  [384116831-509] C  $1,855,329
                 : LARGE CAP GRWTH FD III CL R1  [387275327-001] C  $1,170,776
                 : LARGE CAP VALUE R1 FUND  [384065329-426] C  $1,287,096
           = SUBTOTAL       $      7,709,135
           = OTHER          $     21,468,081
