FORD OF SLIDELL, LLC D/B/A SUPREME FORD OF SLIDELL  721511155 -- BusinessCode: 441110 -- LA : SLIDELL
  [401(k)] FORD OF SLIDELL 401(K) PLAN [721511155-001]
    2022  [codes: 2E2G2J2K3D2T2F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006173830NAL0047560466001.pdf
        Participants: 194  Average: $24,590
        Assets: $4,770,565
        Contributions - employee: $   2,325 per participant
                      - employer: $     430 per participant
        Loans                   : $         per participant
        Service Providers:
           - RETIREMENT STRATEGIES GROUP : $0  TPA (Other services)
           - MORNINGSTAR : $0  INVESTMENT ADVISORY (PLAN (Investment advisory(plan))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0  SERVICE PROVIDER (Recordkeeping fees)
