FORM-A-FEED, INC.  410993293 -- BusinessCode: 115210 -- MN : STEWART
  [401(k)] FORM-A-FEED, INC. EMPLOYEE'S RETIREMENT PLAN [410993293-001]
    2023  [codes: 2A2E2J2K2F2G3D3H2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008153326NAL0029103120001.pdf
        Participants: 315  Average: $33,892
        Assets: $10,676,068
        Contributions - employee: $   3,384 per participant
                      - employer: $     571 per participant
        Loans                   : $         per participant
        Service Providers:
           - NFP SECURITIES, INC. : $29,079  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - NEWPORT GROUP, INC : $21,594  RECORDKEEPER (Contract Administrator | Direct payment from the plan | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $50,673 (or $160 per partipant)
        Available Investments:
           - WILMINGTON TR
                 : METLIFE GAC 2554-FEE CLASS J  [260142858-094] C  $5,625
           = SUBTOTAL       $          5,625
           = OTHER          $     10,670,443
