FORT LIBERTY FEDERAL CREDIT UNION  560710974 -- BusinessCode: 522130 -- NC : FAYETTEVILLE
  [401(k)] FORT LIBERTY FEDERAL CREDIT UNION 401(K) PLAN AND TRUST [560710974-002]
    2023  [codes: 2F2G2J2K2S2T2E3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911071835NAL0003508979001.pdf
        Participants: 111  Average: $87,663
        Assets: $9,730,703
        Contributions - employee: $   2,501 per participant
                      - employer: $   3,079 per participant
        Loans                   : $     965 per participant
        Service Providers:
           - CMFG LIFE INSURANCE COMPANY : $19,192   (Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Recordkeeping fees)
           - MEMBERS CAPITAL ADVISORS, INC : $7,117   (Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $26,309 (or $237 per partipant)
