FOX VALLEY FIRE & SAFETY COMPANY  362638828 -- BusinessCode: 238900 -- IL : ELGIN
  [401(k)] FOX VALLEY FIRE & SAFETY CO., INC. 401(K) PLAN [362638828-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006110058NAL0023033777001.pdf
        Participants: 422  Average: $55,056
        Assets: $23,233,947
        Contributions - employee: $   4,043 per participant
                      - employer: $   1,360 per participant
        Loans                   : $   1,300 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $55,525   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - CERITY PARTNERS RETIREMENT PLAN ADV : $35,666   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $91,191 (or $216 per partipant)
