FPG SERVICES, LLC  455280139 -- BusinessCode: 621410 -- NY : NEW YORK
  [401(k)] FPG SERVICES, LLC 401(K) PLAN [455280139-001]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/5/20230905105650NAL0017289008001.pdf
        Participants: 329  Average: $25,767
        Assets: $8,477,646
        Contributions - employee: $   3,904 per participant
                      - employer: $   2,010 per participant
        Loans                   : $     212 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $70,774  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           - SIDE BY SIDE FINANCIALS, INC. : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees)
           - KESTRA ADVISORY SERVICES, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - ORENDA RETIREMENT LLC : $12,520  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $83,294 (or $253 per partipant)
        Service Fees:
           - SIDE BY SIDE FINANCIALS, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $21276 | CONTRACT ADMINISTRATOR)
           - KESTRA ADVISORY SERVICES, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $19700 | INVESTMENT ADVISORY (PLAN))
           - ORENDA RETIREMENT, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $2731 | CONTRACT ADMINISTRATOR)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $116,386
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $492,696
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $671,676
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $390,387
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $636,010
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $356,241
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,842,153
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $713,021
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $356,252
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $57,067
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $23,296
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $57,623
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $215,055
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $896,011
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-066] P  $133,539
                 : PRIN REAL ESTATE SECS SA-ZZ  [420127290-095] P  $118,674
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $136,587
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,212,674
           = OTHER          $      1,264,972
