FPT USA CORPORATION  680677411 -- BusinessCode: 541511 -- TX : RICHARDSON
  [401(k)] FPT USA CORP. RETIREMENT PLAN [680677411-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016132207NAL0037888785001.pdf
        Participants: 379  Average: $8,595
        Assets: $3,257,694
        Contributions - employee: $   1,965 per participant
                      - employer: $   1,296 per participant
        Loans                   : $      60 per participant
        Service Providers:
           - ASSOCIATED GENERAL CONTRACTORS : $257   (Contract Administrator | Recordkeeper | Investment management | Named fiduciary | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees)
           = TOTAL FEES: $257 (or $0 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $3,234,893
           = SUBTOTAL       $      3,234,893
           = OTHER          $         22,801
