FRANKLIN MADISON GROUP LLC  260777961 -- BusinessCode: 541990 -- TN : FRANKLIN
  [401(k)] FRANKLIN MADISON GROUP 401(K) PLAN [260777961-001]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/17/20230717115005NAL0018515091001.pdf
        Participants: 0
        Service Providers:
           - PENSIONMARK FINANCIAL GROUP LLC : $0  ADVISOR (Insurance agents and brokers)
           - THE VANGUARD GROUP, INC. : $0  RECORDKEEPER (Recordkeeper | Participant loan processing)
           - FUTUREPLAN (ASCENSUS) : $0  TPA FEES (Recordkeeper | Participant loan processing)
           - ASCENSUS LLC : $0  TPA (Recordkeeper | Participant loan processing)
 -- TN : BRENTWOOD
 -- TN : FRANKLIN
