FRANK BOMMARITO OLDSMOBILE, INC.  430969891 -- BusinessCode: 441110 -- MO : ELLISVILLE
  [401(k)] BOMMARITO AUTOMOTIVE GROUP 401(K) RETIREMENT PLAN [430969891-001]
    2022  [codes: 2E2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013133420NAL0044592576001.pdf
        Participants: 558  Average: $39,980
        Assets: $22,309,224
        Contributions - employee: $   3,865 per participant
                      - employer: $     548 per participant
        Loans                   : $     321 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $56,188  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO CLEARING SVCS (WF ADVS) : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $56,188 (or $100 per partipant)
        Service Fees:
           - WELLS FARGO CLEARING SVCS (WF ADVS) : PRINCIPAL LIFE INSURANCE COMPANY   $38068 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,975,287
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $3,080,504
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $427,178
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $754,479
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $506,281
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $5,078
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $391,097
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP VALUE III SA-Z  [420127290-068] P  $89,911
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,274,298
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $317,501
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $1,465,013
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $1,251,995
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $492,461
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $157,913
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $2,374
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $162,117
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $1,811,965
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $1,061,558
                 : PRIN SAM BALANCED SEP ACCT-Z  [420127290-105] P  $133,575
                 : PRIN SAM CONS BALANCED SA-Z  [420127290-106] P  $57,591
                 : PRIN SAM CONS GROWTH SA-Z  [420127290-107] P  $208,643
                 : PRIN SAM FLEXIBLE INCOME SA-Z  [420127290-108] P  $314,178
                 : PRIN SAM STRAT GROWTH SA-Z  [420127290-109] P  $229,925
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $574,201
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $688,533
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $315,928
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $731,698
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $490,214
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $2,152,730
           = SUBTOTAL       $     22,124,226
           = OTHER          $        184,998
