FRANKLIN SAVINGS BANK  020136360 -- BusinessCode: 522120 -- NH : FRANKLIN
  [401(k)] FRANKLIN SAVINGS BANK 401(K) SAVINGS PLAN [020136360-002]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/21/20240821082758NAL0005938992001.pdf
        Participants: 142  Average: $74,637
        Assets: $10,598,466
        Contributions - employee: $   4,282 per participant
                      - employer: $   1,727 per participant
        Loans                   : $         per participant
        Service Providers:
           - EPIC RETIREMENT PLAN SERVICES : $1,062   (Recordkeeper | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $1,062 (or $7 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $1,527,937
           = SUBTOTAL       $      1,527,937
           = OTHER          $      9,070,529
