FRAZER, LTD  741261318 -- BusinessCode: 336990 -- TX : HOUSTON
  [401(k)] FRAZER, LTD 401(K) PLAN [741261318-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016135742NAL0024992675001.pdf
        Participants: 214  Average: $14,442
        Assets: $3,090,747
        Contributions - employee: $   2,836 per participant
                      - employer: $     776 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $1,780  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $1,780 (or $8 per partipant)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $3,032,460
           = SUBTOTAL       $      3,032,460
           = OTHER          $         58,287
