FRED J. MILLER, INC.  310852899 -- BusinessCode: 611000 -- OH : MIAMISBURG
  [401(k)] FRED J. MILLER, INC. 401(K) PLAN [310852899-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007105009NAL0008800995001.pdf
        Participants: 128  Average: $29,590
        Assets: $3,787,639
        Contributions - employee: $   1,596 per participant
                      - employer: $     607 per participant
        Loans                   : $     206 per participant
        Service Providers:
           - DEAN FINANCIAL SERVICES : $21,141   (Recordkeeper | Consulting(general) | Consulting(pension) | Investment management | Participant loan processing | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $21,141 (or $165 per partipant)
