FREEDOMCARE LLC  810913242 -- BusinessCode: 621610 -- NY : NEW HYDE PARK
  [401(k)] FREEDOM CARE 401(K) PLAN [810913242-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015081948NAL0015979251001.pdf
        Participants: 38,552  Average: $451
        Assets: $17,418,399
        Contributions - employee: $     135 per participant
                      - employer: $      27 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $220,328  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - ORENDA RETIREMENT, LLC : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees)
           - NORTHWESTERN MUTUAL INVESTMENT SERV : $0  OTHER SERVICES (Other services | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $220,328 (or $5 per partipant)
        Service Fees:
           - ORENDA RETIREMENT, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $7586 | CONTRACT ADMINISTRATOR)
           - NORTHWESTERN MUTUAL INVESTMENT SERV : PRINCIPAL LIFE INSURANCE COMPANY   $18200 | REFERRAL/SERVICE FEE)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 11 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $1,204,420
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $6,010
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-Z  [420127290-110] P  $98
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $2,817
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $17,088
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $25,583
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $13,404
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $20,458
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $131,661
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $201,896
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $80,000
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $16,128
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $240,825
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIFETM 2070 SEP ACCT-Z  [420127290-179] P  $75
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $7,621
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $21,173
           = SUBTOTAL       $      1,989,257
           = OTHER          $     15,429,142
