FREIGHTLINER OF HARTFORD INC  060980898 -- BusinessCode: 336990 -- CT : EAST HARTFORD
  [401(k)] FREIGHTLINER OF HARTFORD INC 401(K) PROFIT SHARING PLAN & TRUST [060980898-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011154537NAL0037553712001.pdf
        Participants: 197  Average: $53,474
        Assets: $10,534,473
        Contributions - employee: $   4,988 per participant
                      - employer: $     499 per participant
        Loans                   : $     947 per participant
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 0  [466625485-001] C  $707,456
           = SUBTOTAL       $        707,456
           = OTHER          $      9,827,017
