FRESCA MEXICAN FOODS LLC  260416371 -- BusinessCode: 311800 -- ID : CALDWELL
  [401(k)] FRESCA MEXICAN FOODS, LLC 401(K) PLAN [260416371-001]
    2022  [codes: 2E2F2G2J2K2T3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231017103231NAL0026195491001.pdf
        Participants: 342  Average: $6,515
        Assets: $2,228,354
        Contributions - employee: $   1,603 per participant
                      - employer: $     796 per participant
        Loans                   : $     126 per participant
        Service Providers:
           - STANDCORP FINANCIAL GROUP : $28,495   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $28,495 (or $83 per partipant)
