FRES-CO SYSTEM USA. INC.  232056204 -- BusinessCode: 541511 -- PA : TELFORD
  [401(k)] FRES-CO SYSTEM USA, INC. RETIREMENT SAVINGS PLAN [232056204-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009131157NAL0053934226001.pdf
        Participants: 647  Average: $77,188
        Assets: $49,941,174
        Contributions - employee: $   3,409 per participant
                      - employer: $   1,809 per participant
        Loans                   : $   1,215 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $80,557  RECORDKEEPER (Recordkeeper)
           - PNC INSTITUTIONAL ASSET MANAGEMENT : $16,638  ADVISOR (Investment advisory(plan))
           - NEWPORT TRUST COMPANY : $7,195  TRUSTEE (Trustee(directed))
           = TOTAL FEES: $104,390 (or $161 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRES R6  [222712853-001] C  $4,245,767
           = SUBTOTAL       $      4,245,767
           = OTHER          $     45,695,407
