FRIESEN GROUP, INC.  680131857 -- BusinessCode: 551112 -- CA : REDDING
  [401(k)] FRIESEN GROUP 401K PLAN [680131857-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/18/20240118161042NAL0007610194001.pdf
        Participants: 176  Average: $66,381
        Assets: $11,683,074
        Contributions - employee: $   2,527 per participant
                      - employer: $     987 per participant
        Loans                   : $     635 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $39,097   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan | Other fees)
           = TOTAL FEES: $39,097 (or $222 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $8,714,922
           = SUBTOTAL       $      8,714,922
           = OTHER          $      2,968,152
