FRIT, INC.  631005450 -- BusinessCode: 325300 -- AL : OZARK
  [401(k)] FRIT, INC & AFFILIATED COMPANIES EMPLOYEE SAVINGS PLAN [631005450-001]
    2022  [codes: 2S2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006132756NAL0015493603001.pdf
        Participants: 147  Average: $56,070
        Assets: $8,242,423
        Contributions - employee: $   2,715 per participant
                      - employer: $   2,356 per participant
        Loans                   : $   1,843 per participant
        Service Providers:
           - ASCENSUS LLC : $24,194   (Participant loan processing | Recordkeeping fees | Other fees | Recordkeeper | Direct payment from the plan | Float revenue)
           - ONE DIGITAL INVESTMENT ADVISORS : $18,646   (Investment advisory(plan) | Investment management fees paid directly by plan | Direct payment from the plan)
           = TOTAL FEES: $42,840 (or $291 per partipant)
        Available Investments:
           - ALTA TRUST
                 : RESOURCES DIVERS RISK MITIGATION CL  [832080943-001] C  $42,222
                 : RESOURCES DIVERSIFIED EQUITY CL 1  [832060613-001] C  $154,979
                 : RESOURCES DIVERSIFIED FIXED INC CL  [832064950-001] C  $20,687
           - GALLIARD CAPITAL MNGT
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $1,557,658
           - T. ROWE PRICE
                 : T. ROWE PRICE BLUE CHIP GROWTH TRUS  [800470272-004] C  $866,241
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-372] C  $67,347
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-375] C  $1,751
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-378] C  $413,366
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-381] C  $53,339
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-384] C  $434,184
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-387] C  $137,356
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-390] C  $293,246
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-393] C  $43,770
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-396] C  $51,058
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-399] C  $182,252
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-363] C  $75,604
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-316] C  $3,903
           = SUBTOTAL       $      4,398,963
           = EMPLOYER STOCK $        515,750
           = OTHER          $      3,327,710
