FRITZ ENTERPRISES, INC.  381960773 -- BusinessCode: 331110 -- MI : TRENTON
  [401(k)] FRITZ ENTERPRISES, INC. 401(K) PLAN [381960773-002]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012103657NAL0021105875001.pdf
        Participants: 250  Average: $81,199
        Assets: $20,299,840
        Contributions - employee: $   3,801 per participant
                      - employer: $   1,411 per participant
        Loans                   : $   1,186 per participant
        Service Providers:
           - LPL FINANCIAL, LLC : $50,457  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $5,339  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $55,796 (or $223 per partipant)
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $625,523
           = SUBTOTAL       $        625,523
           = OTHER          $     19,674,317
