FRONT STREET INC. /7TH AVENUE CENTER  770237275 -- BusinessCode: 623000 -- CA : SANTA CRUZ
  [401(k)] THE INVESTMENT PLAN [770237275-001]
    2023  [codes: 2G2J2K2T2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015112108NAL0029384577001.pdf
        Participants: 264  Average: $33,043
        Assets: $8,723,466
        Contributions - employee: $   2,019 per participant
                      - employer: $     849 per participant
        Loans                   : $     824 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $935  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $935 (or $3 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS EMRG MKTS EQ ADM - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SMALL CO VALUE A - DST ASSET MA   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT EQUITY A - SS&C GIDS, INC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF DISCOVERY A - SS&C GIDS, INC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
