FRONTIER CREDIT UNION  820219844 -- BusinessCode: 522130 -- ID : IDAHO FALLS
  [401(k)] EAST IDAHO CREDIT UNION 401(K) PLAN AND TRUST [820219844-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008112310NAL0016520161001.pdf
        Participants: 180  Average: $34,214
        Assets: $6,158,639
        Contributions - employee: $   2,929 per participant
                      - employer: $   1,966 per participant
        Loans                   : $      83 per participant
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $189,740
           = SUBTOTAL       $        189,740
           = OTHER          $      5,968,899
