FSC REALTY MANAGEMENT LLC  813731350 -- BusinessCode: 531310 -- NY : NEW YORK
  [401(k)] FSC REALTY MANAGEMENT LLC 401(K) PLAN [813731350-001]
    2023  [codes: 2E2F2G2J2K3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014174436NAL0028008577001.pdf
        Participants: 657  Average: $19,319
        Assets: $12,693,151
        Contributions - employee: $   3,535 per participant
                      - employer: $   1,649 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INS & ANNUITY CO : $25,656  SERVICE PROVIDER (Investment advisory(participants) | Investment advisory(plan))
           - MORNINGSTAR : $0  INVESTMENT PROVIDER (Investment advisory(plan))
           - LOREN D STARK COMPANY : $0  THIRD PARTY ADMINISTRATO (Other services)
           = TOTAL FEES: $25,656 (or $39 per partipant)
        Service Fees:
           - VOYA RETIREMENT INS & ANNUITY CO : MORNINGSTAR   $5912 | INVESTMENT ADVISORY (PLAN))
           - VOYA RETIREMENT INS & ANNUITY CO : VOYA RETIREMENT INS & ANNUITY CO   $5912 | INVESTMENT ADVISORY (PLAN))
           - VOYA RETIREMENT INS & ANNUITY CO : LOREN D STARK COMPANY   $5544 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INS & ANNUITY CO
                 : SEPARATE ACCOUNT D  [710294708-000] P  $11,943,352
           = SUBTOTAL       $     11,943,352
           = OTHER          $        749,799
