FTL CAPITAL, LLC  274395716 -- BusinessCode: 551112 -- MO : ST. LOUIS
  [401(k)] FTL CAPITAL, LLC RETIREMENT TRUST [274395716-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/21/20240821155021NAL0002485603001.pdf
        Participants: 149  Average: $50,539
        Assets: $7,530,400
        Contributions - employee: $   5,124 per participant
                      - employer: $   2,508 per participant
        Loans                   : $     180 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $1,120   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $1,120 (or $7 per partipant)
