FULL SERVICE AUTO PARTS OF SAN ANTONIO, INC.  742257945 -- BusinessCode: 441300 -- TX : SAN ANTONIO
  [401(k)] FULL SERVICE AUTO PARTS OF SAN ANTONIO, INC. 401K / PROFIT SHARING RETIREMENT PLAN [742257945-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/5/31/20190531155603P040197522493001.pdf
        Participants: 75  Average: $47,410
        Assets: $3,555,796
        Contributions - employee: $   2,243 per participant
                      - employer: $     400 per participant
        Loans                   : $     159 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $27,441  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $27,441 (or $365 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $79,450
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $83,948
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $36
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $117,800
                 : PRIN INCOME SEP ACCT-R6  [420127290-118] P  $207,470
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $373,376
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $35,505
                 : PRIN LGCAP GROWTH SEP ACCT-R6  [420127290-018] P  $106
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $900,132
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP VALUE SEP ACCT-R6  [420127290-019] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $7,227
                 : PRIN LIFETIME 2015 SEP ACCT-R6  [420127290-110] P  $13
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $150,367
                 : PRIN LIFETIME 2025 SEP ACCT-R6  [420127290-111] P  $101,332
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $50,973
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $14,685
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $70,467
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $16,231
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $10,539
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $39,300
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $10,323
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $226,033
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $239,860
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $73,353
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $67,022
                 : PRIN MIDCAP VALUE III SA-R6  [420127290-022] P  $49,201
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SHORT-TERM INCOME SA-R6  [420127290-124] P  $21,290
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $276,629
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $209,211
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $18,388
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $36,767
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      3,487,034
           = OTHER          $         68,762
