FURNITURE DISTRIBUTORS, INC.  560526767 -- BusinessCode: 442110 -- NC : CHARLOTTE
  [401(k)] KIMBRELL'S EMPLOYEES PROFIT SHARING PLAN AND TRUST [560526767-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/15/20240515074141NAL0034171747001.pdf
        Participants: 531  Average: $19,283
        Assets: $10,239,430
        Contributions - employee: $   1,374 per participant
                      - employer: $     973 per participant
        Loans                   : $     666 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $9,235  RECORDKEEPER (Recordkeeping fees | Account maintenance fees | Sub - transfer agency fees | Participant loan processing)
           = TOTAL FEES: $9,235 (or $17 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MS W LARGE CAP GR - R1 - NYL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD M - BNY M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T.ROWE P   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRM MID CAP VAL INST - ULT F   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD SH TM BOND IS - US BAN   $0 | 0.02%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE INC I-0  [410007957-060] C  $835,302
           = SUBTOTAL       $        835,302
           = OTHER          $      9,404,128
