FURNITURELAND SOUTH, INC.  560958180 -- BusinessCode: 442110 -- NC : JAMESTOWN
  [401(k)] FURNITURELAND SOUTH, INC. 401(K) PLAN [560958180-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005074657NAL0013253619001.pdf
        Participants: 650  Average: $46,445
        Assets: $30,189,671
        Contributions - employee: $   2,728 per participant
                      - employer: $   1,434 per participant
        Loans                   : $     821 per participant
        Service Providers:
           - RPA FINANCIAL LLC : $30,515   (Consulting(pension) | Investment advisory(plan) | Investment management fees paid directly by plan)
           - MINNESOTA LIFE INSURANCE COMPANY : $10,232   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $40,747 (or $62 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : DFA EMG MKTS COR EQ I  [410417830-660] P  $0
                 : DFA GLBL RE SECUR PRT  [410417830-273] P  $0
                 : DFA U.S. TARGETED VALUE PORT  [410417830-127] P  $0
                 : FIDELITY 500 INDEX  [410417830-730] P  $0
                 : FIDELITY MID CAP INDEX  [410417830-731] P  $0
                 : FIDELITY SMALL CAP INDEX  [410417830-732] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $24,689,533
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $0
                 : PIMCO INCOME INSTL  [410417830-621] P  $0
                 : VANGUARD EQUITY-INCOME ADM  [410417830-333] P  $0
                 : VANGUARD EXPLORER ADM  [410417830-528] P  $0
                 : VANGUARD LIFESTRATEGY CONS GRO  [410417830-028] P  $0
                 : VANGUARD LIFESTRATEGY GROWTH  [410417830-026] P  $0
                 : VANGUARD LIFESTRATEGY MOD GRO  [410417830-027] P  $0
                 : VANGUARD TARGET 2015, INV  [410417830-204] P  $0
                 : VANGUARD TARGET 2020, INV  [410417830-205] P  $0
                 : VANGUARD TARGET 2025, INV  [410417830-206] P  $0
                 : VANGUARD TARGET 2030, INV  [410417830-207] P  $0
                 : VANGUARD TARGET 2035, INV  [410417830-208] P  $0
                 : VANGUARD TARGET 2040, INV  [410417830-209] P  $0
                 : VANGUARD TARGET 2045, INV  [410417830-210] P  $0
                 : VANGUARD TARGET 2050, INV  [410417830-211] P  $0
                 : VANGUARD TARGET 2055, INV  [410417830-212] P  $0
                 : VANGUARD TARGET 2060, INV  [410417830-213] P  $0
                 : VANGUARD TARGET INCOME, INV  [410417830-214] P  $0
                 : VGD LIFESTRAT INC INV  [410417830-432] P  $0
           = SUBTOTAL       $     24,689,533
           = OTHER          $      5,500,138
