FUTURE ENVIRONMENTAL, INC.  364059612 -- BusinessCode: 541990 -- IL : MOKENA
  [401(k)] FUTURE ENVIRONMENTAL, INC. 401(K) PLAN [364059612-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/17/20180717134053P030065834689001.pdf
        Participants: 243  Average: $10,797
        Assets: $2,623,859
        Contributions - employee: $   3,191 per participant
                      - employer: $   1,588 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $13,886  RECORDKEEPER (Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $13,498  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $27,384 (or $112 per partipant)
