FUTURE FORD SALES, INC. DBA SHERIDAN FORD SALES  510109253 -- BusinessCode: 441110 -- DE : WILMINGTON
  [401(k)] SHERIDAN AUTO GROUP 401(K) PLAN [510109253-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015085252NAL0056686146001.pdf
        Participants: 164  Average: $68,958
        Assets: $11,309,135
        Contributions - employee: $   2,389 per participant
                      - employer: $     813 per participant
        Loans                   : $     966 per participant
        Service Providers:
           - AXA ADVISORS LLC : $26,273  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $8,896  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $1,861  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $37,030 (or $225 per partipant)
