NAVISTAR, INC.  133248318 -- IL : LISLE
  [Other] NAVISTAR, INC. SALARIED EMPLOYEES PENSION PLAN MASTER TRUST [133248318-100]
    2022
        Assets: $675,966,978
        Service Providers:
           - AON INVESTMENT CONSULTING, INC. : $353,367   (Investment management | Investment management fees paid directly by plan)
           - THE NORTHERN TRUST COMPANY : $238,918   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - MILLER COOPER & CO. LTD : $10,650   (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - AON HEWITT INVESTMENT CONSULTING, INC.
                 : AON RETRN ENHNCING ALT PORT SP CL A  [981419542-001] E  $35,283,065
           - AON TRUST COMPANY LLC
                 : AON 20+ YR US TREASURY STRIPS CL I  [376543784-036] C  $137,924,767
                 : AON CORE REAL ESTATE CLASS I  [376543784-037] C  $129,853,579
                 : AON GLOBAL EQUITY CLASS I  [376543784-004] C  $58,317,342
                 : AON GLOBAL REAL ESTATE  [376543784-006] C  $480,194
                 : AON HIGH YIELD PLUS CLASS I  [376543784-007] C  $425,651
                 : AON INT CREDIT BOND FUND  [376543784-038] C  $0
                 : AON LONG CREDIT BOND CLASS I  [376543784-040] C  $653,325
                 : AON MULTI-ASSET CREDIT CLASS I  [376543784-041] C  $23,291,131
                 : AON NON-US EQUITY  [376543784-005] C  $43,929,440
                 : AON NON-US EQUTY INDEX  [376543784-044] C  $24,292,297
                 : AON SMALL & MID CAP EQUITY  [376543784-003] C  $13,154,970
                 : AON US INTERMEDIATE GOVT BOND INDEX  [376543784-043] C  $51,710
                 : AON US LONG GOVT BOND INDEX  [376543784-042] C  $70,977
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NTGT CLTV SHORT TERM INVEST FUND  [456138589-084] C  $9,885,348
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT CLTV S&P 500 INDEX FUND  [456138589-001] C  $99,287,221
    2021
        Assets: $1,054,498,759
        Service Providers:
           - AON INVESTMENT CONSULTING, INC. : $409,885   (Investment management | Investment management fees paid directly by plan)
           - THE NORTHERN TRUST COMPANY : $265,372   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - MILLER COOPER & CO. LTD : $7,560   (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - AON HEWITT INVESTMENT CONSULTING, INC.
                 : AON RETRN ENHNCING ALT PORT SP CL A  [981419542-001] E  $45,908,714
           - AON TRUST COMPANY LLC
                 : AON 20+ YR US TREASURY STRIPS CL I  [376543784-036] C  $37,771,259
                 : AON CORE REAL ESTATE CLASS I  [376543784-037] C  $135,537,971
                 : AON GLOBAL EQUITY CLASS I  [376543784-004] C  $101,128,124
                 : AON GLOBAL REAL ESTATE  [376543784-006] C  $5,527,409
                 : AON HIGH YIELD PLUS CLASS I  [376543784-007] C  $3,974,997
                 : AON INT CREDIT BOND FUND  [376543784-038] C  $4,051,327
                 : AON LONG CREDIT BOND CLASS I  [376543784-040] C  $207,883,361
                 : AON MULTI-ASSET CREDIT CLASS I  [376543784-041] C  $31,092,695
                 : AON NON-US EQUITY  [376543784-005] C  $74,871,791
                 : AON NON-US EQUTY INDEX  [376543784-044] C  $44,358,842
                 : AON SMALL & MID CAP EQUITY  [376543784-003] C  $26,743,607
                 : AON US INTERMEDIATE GOVT BOND INDEX  [376543784-043] C  $32,937,740
                 : AON US LONG GOVT BOND INDEX  [376543784-042] C  $12,683,074
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NTGT CLTV SHORT TERM INVEST FUND  [456138589-084] C  $22,382,593
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT CLTV S&P 500 INDEX FUND  [456138589-001] C  $162,288,808
    2020
        Assets: $1,020,839,916
        Service Providers:
           - AON INVESTMENT CONSULTING, INC. : $371,691   (Investment management | Investment management fees paid directly by plan)
           - THE NORTHERN TRUST COMPANY : $105,740   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
        Available Investments:
           - AON HEWITT INVESTMENT CONSULTANT, INC.
                 : AHGT ACWI EX PASSIVE EQ FD  [272436452-010] C  $0
                 : AHGT GLOBAL EQUITY FUND  [272436452-011] C  $0
                 : AHGT GLOBAL REAL ESTATE FUND  [272436452-005] C  $0
                 : AHGT HIGH YIELD PLUS BOND FUND  [272436452-004] C  $0
                 : AHGT LONG CREDIT BOND FUND  [272436452-007] C  $0
                 : AHGT NON US EQUITY INDEX FUND  [272436452-010] C  $0
                 : AHGT US INT GOVT BOND IX FD  [272436452-015] C  $0
                 : AHGT US LG CP PASSIVE EQ FD  [272436452-001] C  $0
                 : AHGT US LONG GOVT BOND FD  [272436452-014] C  $0
                 : AHGT US SMID ACTIVE EQUITY FD  [272436452-002] C  $0
           - AON HEWITT INVESTMENT CONSULTING, INC.
                 : AON RETRN ENHNCING ALT PORT SP CL A  [981419542-001] E  $45,622,305
           - AON TRUST COMPANY LLC
                 : AON 20+ YR US TREASURY STRIPS CL I  [376543784-036] C  $31,865,649
                 : AON CORE REAL ESTATE CLASS I  [376543784-037] C  $81,134,234
                 : AON GLOBAL EQUITY CLASS I  [376543784-004] C  $99,934,271
                 : AON GLOBAL REAL ESTATE  [376543784-006] C  $6,481,882
                 : AON HIGH YIELD PLUS CLASS I  [376543784-007] C  $3,131,399
                 : AON LONG CREDIT BOND CLASS I  [376543784-040] C  $160,770,417
                 : AON MULTI-ASSET CREDIT CLASS I  [376543784-041] C  $34,934,602
                 : AON NON-US EQUITY  [376543784-005] C  $82,813,794
                 : AON NON-US EQUTY INDEX  [376543784-044] C  $46,887,495
                 : AON SMALL & MID CAP EQUITY  [376543784-003] C  $28,369,193
                 : AON US INTERMEDIATE GOVT BOND INDEX  [376543784-043] C  $729,524
                 : AON US LONG GOVT BOND INDEX  [376543784-042] C  $32,737,114
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NTGT CLTV SHORT TERM INVEST FUND  [456138589-084] C  $74,900,860
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT CLTV S&P 500 INDEX FUND  [456138589-001] C  $141,237,684
    2019
        Assets: $951,901,667
        Service Providers:
           - AON INVESTMENT CONSULTING, INC. : $369,876   (Investment management | Investment management fees paid directly by plan)
           - THE NORTHERN TRUST COMPANY : $162,824   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
        Available Investments:
           - AON HEWITT INVESTMENT CONSULTANT, INC.
                 : AHGT ACWI EX PASSIVE EQ FD  [272436452-010] C  $55,711,831
                 : AHGT GLOBAL EQUITY FUND  [272436452-011] C  $108,379,649
                 : AHGT GLOBAL REAL ESTATE FUND  [272436452-005] C  $65,826,938
                 : AHGT HIGH YIELD PLUS BOND FUND  [272436452-004] C  $69,422,281
                 : AHGT LONG CREDIT BOND FUND  [272436452-007] C  $138,142,600
                 : AHGT NON US EQUITY INDEX FUND  [272436452-010] C  $86,366,695
                 : AHGT US INT GOVT BOND IX FD  [272436452-015] C  $11,862,658
                 : AHGT US LG CP PASSIVE EQ FD  [272436452-001] C  $246,533
                 : AHGT US LONG GOVT BOND FD  [272436452-014] C  $94,639,868
                 : AHGT US SMID ACTIVE EQUITY FD  [272436452-002] C  $29,363,227
                 : AON OPPORTUNISTIC ALT SP  [981419542-001] E  $89,642,973
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NTGT CLTV SHORT TERM INVEST FUND  [456138589-084] C  $20,602,166
           - NORTHERN TRUST INVESTMENTS, INC.
                 : QM COMMON S&P 500 EQ INDEX FD  [366138594-001] C  $110,051,884
