NORTHERN TRUST INVESTMENTS, INC.  276124985 -- IL : CHICAGO
  [Other] NT COMMON AGGREGATE BOND INDEX FUND - NON-LENDING [276124985-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002140716NAL0034936242001.pdf
        Assets: $1,525,800,435
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $5,073,757
                 : NT COMMON CREDIT BOND IDX-NSL  [367147064-001] C  $424,743,469
                 : NT COMMON SEC BOND IDX-NSL  [363835999-001] C  $452,020,514
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012074247NAL0015634963001.pdf
        Assets: $2,226,521,090
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $7,301,475
                 : NT COMMON CREDIT BOND IDX-NSL  [367147064-001] C  $658,969,501
                 : NT COMMON SEC BOND IDX-NSL  [363835999-001] C  $656,146,708
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007133325NAL0021892338001.pdf
        Assets: $1,992,902,209
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $7,654,955
                 : NT COMMON CREDIT BOND IDX-NSL  [367147064-001] C  $639,311,095
                 : NT COMMON SEC BOND IDX-NSL  [363835999-001] C  $576,483,777
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012094921NAL0002707313001.pdf
        Assets: $1,929,434,615
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $1,992,857
                 : NT COMMON CREDIT BOND IDX-NSL  [367147064-001] C  $571,445,655
                 : NT COMMON SEC BOND IDX-NSL  [363835999-001] C  $567,673,558
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923153022P040033698007001.pdf
        Assets: $1,885,774,015
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON SHORT-TERM INVESTMENT FUND  [366452394-001] C  $2,603,659
                 : NT COMMON CREDIT BOND IDX-NSL  [367147064-001] C  $550,047,061
                 : NT COMMON SEC BOND IDX-NSL  [363835999-001] C  $574,464,522
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/17/20180917163125P040209681633001.pdf
        Assets: $1,459,209,836
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON SHORT-TERM INVESTMENT FUND  [366452394-001] C  $11,008,381
                 : NT COMMON CREDIT BOND IDX-NSL  [367147064-001] C  $441,510,494
                 : NT COMMON SEC BOND IDX-NSL  [363835999-001] C  $436,824,571
