NORTHROP GRUMMAN CORPORATION  223431097 -- VA : FALLS CHURCH
  [Other] NG DC MT STABLE VALUE FUND [223431097-001]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153002.pdf</a>
        Assets: $3,561,423,987
        Service Providers:
           - INVESCO INC : $736,172  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $736,172
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041002.pdf</a>
        Assets: $4,024,993,368
        Service Providers:
           - INVESCO INC : $753,171  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $753,171
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621164044NAL0027284387001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621164044NAL0027284387001.pdf</a>
        Assets: $3,896,552,032
        Service Providers:
           - INVESCO INC : $744,805  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $744,805
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651001.pdf</a>
        Assets: $3,979,929,263
        Service Providers:
           - INVESCO INC : $738,483  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $738,483
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154447NAL0004987824001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154447NAL0004987824001.pdf</a>
        Assets: $3,681,850,684
        Service Providers:
           - INVESCO INC : $709,130  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $709,130
  [Other] NG DC MT US EQUITY FUND [223431097-006]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153003.pdf</a>
        Assets: $8,621,067,729
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $151,495  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $151,495
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA S+P 500 INDEX SER A  [040025081-097] C  $8,621,067,729
           = SUBTOTAL       $  8,621,067,729
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150247NAL0088087314001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150247NAL0088087314001.pdf</a>
        Assets: $6,991,150,944
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $159,859  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $159,859
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA S+P 500 INDEX SER A  [040025081-097] C  $6,991,150,698
           = SUBTOTAL       $  6,991,150,698
           = OTHER          $            246
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138001.pdf</a>
        Assets: $9,070,624,494
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $157,079  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $157,079
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA S+P 500 INDEX SER A  [040025081-097] C  $9,070,624,032
           = SUBTOTAL       $  9,070,624,032
           = OTHER          $            462
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681001.pdf</a>
        Assets: $7,441,140,256
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $127,162  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $127,162
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA S+P 500 INDEX SER A  [040025081-097] C  $7,441,096,030
           = SUBTOTAL       $  7,441,096,030
           = OTHER          $         44,226
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154447NAL0004987824002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154447NAL0004987824002.pdf</a>
        Assets: $6,702,663,116
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $289,870  INVESTMENT MGR (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $69,376  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $359,246
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA S+P 500 INDEX SER A  [040025081-097] C  $6,702,663,116
           = SUBTOTAL       $  6,702,663,116
           = OTHER          $              0
  [Other] NG DC MT SMALL CAP FUND [223431097-007]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153004.pdf</a>
        Assets: $1,868,377,701
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $52,808  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $52,808
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 2000 INDEX FD SER A  [040025081-096] C  $1,868,370,305
           = SUBTOTAL       $  1,868,370,305
           = OTHER          $          7,396
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041003.pdf</a>
        Assets: $1,674,615,059
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $56,614  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $56,614
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 2000 INDEX FD SER A  [040025081-096] C  $1,674,614,090
           = SUBTOTAL       $  1,674,614,090
           = OTHER          $            969
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314001.pdf</a>
        Assets: $2,175,652,208
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $62,003  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $62,003
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 2000 INDEX FD SER A  [040025081-096] C  $2,175,652,006
           = SUBTOTAL       $  2,175,652,006
           = OTHER          $            202
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035001.pdf</a>
        Assets: $1,931,714,246
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $45,618  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $45,618
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 2000 INDEX FD SER A  [040025081-096] C  $1,931,714,044
           = SUBTOTAL       $  1,931,714,044
           = OTHER          $            202
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154447NAL0004987824003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154447NAL0004987824003.pdf</a>
        Assets: $1,756,873,368
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $109,405  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $109,405
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 2000 INDEX FD SER A  [040025081-096] C  $1,756,873,166
           = SUBTOTAL       $  1,756,873,166
           = OTHER          $            202
  [Other] NG DC MT INTERNATIONAL EQUITY FUND [223431097-008]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171153005.pdf</a>
        Assets: $1,496,425,787
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $134,609  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $134,609
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ADVISORS TR  [326528132-012] C  $1,496,425,787
           = SUBTOTAL       $  1,496,425,787
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609001.pdf</a>
        Assets: $1,287,727,261
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $142,062  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $142,062
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ADVISORS TR  [326528132-012] C  $1,287,727,261
           = SUBTOTAL       $  1,287,727,261
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314002.pdf</a>
        Assets: $1,631,887,993
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $147,958  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $147,958
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ADVISORS TR  [326528132-012] C  $1,631,887,993
           = SUBTOTAL       $  1,631,887,993
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651002.pdf</a>
        Assets: $1,431,548,016
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $123,589  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $123,589
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ADVISORS TR  [326528132-012] C  $1,431,548,016
           = SUBTOTAL       $  1,431,548,016
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377001.pdf</a>
        Assets: $1,376,172,362
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $195,872  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $195,872
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET GLOBAL ADVISORS TR  [326528132-012] C  $1,376,172,362
           = SUBTOTAL       $  1,376,172,362
           = OTHER          $              0
  [Other] NG DC MT FIXED INCOME FUND [223431097-009]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201001.pdf</a>
        Assets: $1,937,314,482
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $149,180  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $149,180
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA US BND INDEX SER A  [900337987-177] C  $1,937,312,949
           = SUBTOTAL       $  1,937,312,949
           = OTHER          $          1,533
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609002.pdf</a>
        Assets: $1,814,656,775
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $159,023  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $159,023
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA US BND INDEX SER A  [900337987-177] C  $1,814,654,071
           = SUBTOTAL       $  1,814,654,071
           = OTHER          $          2,704
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314003.pdf</a>
        Assets: $2,159,761,405
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $197,007  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $197,007
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA US BND INDEX SER A  [900337987-177] C  $2,159,756,953
           = SUBTOTAL       $  2,159,756,953
           = OTHER          $          4,452
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651003.pdf</a>
        Assets: $2,500,761,772
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $208,923  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $208,923
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA US BND INDEX SER A  [900337987-177] C  $1,114,719,628
           = SUBTOTAL       $  1,114,719,628
           = OTHER          $  1,386,042,144
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377002.pdf</a>
        Assets: $2,195,108,664
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $175,613  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $175,613
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA US BND INDEX SER A  [900337987-177] C  $918,185,218
           = SUBTOTAL       $    918,185,218
           = OTHER          $  1,276,923,446
  [Other] NG DC MT COMPANY STOCK FUND [223431097-010]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201002.pdf</a>
        Assets: $3,915,748,874
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $473,798  INVESTMENT MGR (Investment management fees paid directly by plan)
           = TOTAL FEES: $473,798
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497002.pdf</a>
        Assets: $4,729,965,883
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $444,761  INVESTMENT MGR (Investment management fees paid directly by plan)
           = TOTAL FEES: $444,761
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225001.pdf</a>
        Assets: $3,477,999,524
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $378,964  INVESTMENT MGR (Investment management fees paid directly by plan)
           = TOTAL FEES: $378,964
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681002.pdf</a>
        Assets: $3,019,906,239
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $410,356  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $410,356
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377003.pdf</a>
        Assets: $3,658,305,275
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $396,071  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $396,071
  [Other] NG DC MT EMERGING MARKETS FUND [223431097-014]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201003.pdf</a>
        Assets: $735,264,826
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $34,279  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $34,279
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY EMERGING MKTS INDEX FUND  [040025081-496] C  $735,256,308
           = SUBTOTAL       $    735,256,308
           = OTHER          $          8,518
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609003.pdf</a>
        Assets: $673,743,559
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $38,472  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $38,472
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY EMERGING MKTS INDEX FUND  [040025081-496] C  $673,735,041
           = SUBTOTAL       $    673,735,041
           = OTHER          $          8,518
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225002.pdf</a>
        Assets: $863,494,723
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $45,064  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $45,064
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY EMERGING MKTS INDEX FUND  [040025081-496] C  $863,486,205
           = SUBTOTAL       $    863,486,205
           = OTHER          $          8,518
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651004.pdf</a>
        Assets: $875,612,928
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $34,452  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $34,452
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY EMERGING MKTS INDEX FUND  [040025081-496] C  $875,604,410
           = SUBTOTAL       $    875,604,410
           = OTHER          $          8,518
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377004.pdf</a>
        Assets: $764,125,167
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $78,148  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $78,148
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY EMERGING MKTS INDEX FUND  [040025081-496] C  $764,116,649
           = SUBTOTAL       $    764,116,649
           = OTHER          $          8,518
  [Other] NG DC MT BALANCED FUND [223431097-015]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617141636NAL0001171201004.pdf</a>
        Assets: $1,440,897,033
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $205,659  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(securities))
           = TOTAL FEES: $205,659
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 3000 INDEX NL SERIES A  [900337987-232] C  $651,839,438
                 : SSGA US BOND INDEX SERIES A  [900337987-177] C  $499,580,453
                 : STATE STREET BANK DAILY EAFE INDEX  [900337987-157] C  $289,477,142
           = SUBTOTAL       $  1,440,897,033
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497003.pdf</a>
        Assets: $1,283,772,541
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $227,074  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $227,074
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 3000 INDEX NL SERIES A  [900337987-232] C  $559,675,104
                 : SSGA US BOND INDEX SERIES A  [900337987-177] C  $459,571,558
                 : STATE STREET BANK DAILY EAFE INDEX  [900337987-157] C  $264,525,879
           = SUBTOTAL       $  1,283,772,541
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225003.pdf</a>
        Assets: $1,667,471,466
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $237,914  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $237,914
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 3000 INDEX NL SERIES A  [900337987-232] C  $759,730,915
                 : SSGA US BOND INDEX SERIES A  [900337987-177] C  $566,672,006
                 : STATE STREET BANK DAILY EAFE INDEX  [900337987-157] C  $341,065,558
           = SUBTOTAL       $  1,667,468,479
           = OTHER          $          2,987
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681003.pdf</a>
        Assets: $1,504,713,200
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $208,232  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $208,232
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 3000 INDEX NL SERIES A  [900337987-232] C  $686,761,389
                 : SSGA US BOND INDEX SERIES A  [900337987-177] C  $512,142,081
                 : STATE STREET BANK DAILY EAFE INDEX  [900337987-157] C  $305,809,730
           = SUBTOTAL       $  1,504,713,200
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154449NAL0003231377005.pdf</a>
        Assets: $1,426,514,257
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $266,330  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $266,330
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : RUSSELL 3000 INDEX NL SERIES A  [900337987-232] C  $648,035,051
                 : SSGA US BOND INDEX SERIES A  [900337987-177] C  $489,417,760
                 : STATE STREET BANK DAILY EAFE INDEX  [900337987-157] C  $289,061,446
           = SUBTOTAL       $  1,426,514,257
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND [223431097-020]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531001.pdf</a>
        Assets: $317,999,838
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $40,842  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $40,842
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET INC NON LEN CLASS A  [900337987-185] C  $317,999,838
           = SUBTOTAL       $    317,999,838
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620154310NAL0088199570001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620154310NAL0088199570001.pdf</a>
        Assets: $327,644,978
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $47,112  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $47,112
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET INC NON LEN CLASS A  [900337987-185] C  $327,644,978
           = SUBTOTAL       $    327,644,978
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314004.pdf</a>
        Assets: $409,523,739
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $50,419  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $50,419
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET INC NON LEN CLASS A  [900337987-185] C  $409,523,739
           = SUBTOTAL       $    409,523,739
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035002.pdf</a>
        Assets: $398,811,814
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $47,357  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $47,357
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET INC NON LEN CLASS A  [900337987-185] C  $398,811,812
           = SUBTOTAL       $    398,811,812
           = OTHER          $              2
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505001.pdf</a>
        Assets: $393,469,041
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $58,068  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $30,012  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $88,080
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET INC NON LEN CLASS A  [900337987-185] C  $393,469,041
           = SUBTOTAL       $    393,469,041
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2020 [223431097-022]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531002.pdf</a>
        Assets: $702,978,852
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $89,946  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $89,946
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2020 NON LEN CLASS A  [900337987-191] C  $702,978,852
           = SUBTOTAL       $    702,978,852
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150247NAL0088087314002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150247NAL0088087314002.pdf</a>
        Assets: $723,517,619
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $107,264  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $107,264
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2020 NON LEN CLASS A  [900337987-191] C  $723,517,619
           = SUBTOTAL       $    723,517,619
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161031NAL0075533314005.pdf</a>
        Assets: $953,751,927
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $119,396  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $119,396
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2020 NON LEN CLASS A  [900337987-191] C  $953,751,927
           = SUBTOTAL       $    953,751,927
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0005023651005.pdf</a>
        Assets: $960,103,343
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $115,230  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $115,230
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2020 NON LEN CLASS A  [900337987-191] C  $960,103,343
           = SUBTOTAL       $    960,103,343
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641001.pdf</a>
        Assets: $984,089,552
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $150,837  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $72,964  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $223,801
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2020 NON LEN CLASS A  [900337987-191] C  $984,089,552
           = SUBTOTAL       $    984,089,552
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2030 [223431097-023]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154001.pdf</a>
        Assets: $1,577,686,016
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $177,964  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $177,964
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2030 NON LEN CLASS A  [900337987-195] C  $1,577,686,016
           = SUBTOTAL       $  1,577,686,016
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609004.pdf</a>
        Assets: $1,346,827,395
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $185,540  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $185,540
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2030 NON LEN CLASS A  [900337987-195] C  $1,346,827,395
           = SUBTOTAL       $  1,346,827,395
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138002.pdf</a>
        Assets: $1,652,440,398
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $187,758  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $187,758
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2030 NON LEN CLASS A  [900337987-195] C  $1,652,440,398
           = SUBTOTAL       $  1,652,440,398
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621163104NAL0006480049001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621163104NAL0006480049001.pdf</a>
        Assets: $1,447,457,848
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $149,359  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $149,359
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2030 NON LEN CLASS A  [900337987-195] C  $1,447,457,848
           = SUBTOTAL       $  1,447,457,848
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641002.pdf</a>
        Assets: $1,214,981,498
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $184,130  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $83,350  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $267,480
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2030 NON LEN CLASS A  [900337987-195] C  $1,214,981,498
           = SUBTOTAL       $  1,214,981,498
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2040 [223431097-024]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154002.pdf</a>
        Assets: $1,460,750,391
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $159,467  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $159,467
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2040 NON LEN CLASS A  [900337987-199] C  $1,460,750,391
           = SUBTOTAL       $  1,460,750,391
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620154813NAL0027930467002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620154813NAL0027930467002.pdf</a>
        Assets: $1,181,034,292
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $158,842  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $158,842
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2040 NON LEN CLASS A  [900337987-199] C  $1,181,034,292
           = SUBTOTAL       $  1,181,034,292
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161027NAL0039494081002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161027NAL0039494081002.pdf</a>
        Assets: $1,401,477,900
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $156,091  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $156,091
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2040 NON LEN CLASS A  [900337987-199] C  $1,401,477,900
           = SUBTOTAL       $  1,401,477,900
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681004.pdf</a>
        Assets: $1,187,169,159
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $120,157  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $120,157
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2040 NON LEN CLASS A  [900337987-199] C  $1,187,169,159
           = SUBTOTAL       $  1,187,169,159
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641003.pdf</a>
        Assets: $981,086,488
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $163,972  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $66,612  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $230,584
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2040 NON LEN CLASS A  [900337987-199] C  $981,086,488
           = SUBTOTAL       $    981,086,488
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2050 [223431097-025]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617143650NAL0001033267001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617143650NAL0001033267001.pdf</a>
        Assets: $1,143,325,407
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $118,885  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $118,885
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2050 NON LEN CL  [900337987-203] C  $1,143,325,407
           = SUBTOTAL       $  1,143,325,407
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620154813NAL0027930467003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620154813NAL0027930467003.pdf</a>
        Assets: $859,478,778
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $111,304  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $111,304
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2050 NON LEN CL  [900337987-203] C  $859,478,778
           = SUBTOTAL       $    859,478,778
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138003.pdf</a>
        Assets: $974,041,448
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $104,320  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $104,320
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2050 NON LEN CL  [900337987-203] C  $974,041,448
           = SUBTOTAL       $    974,041,448
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155550NAL0006191681005.pdf</a>
        Assets: $773,979,006
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $72,570  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $72,570
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2050 NON LEN CL  [900337987-203] C  $773,979,006
           = SUBTOTAL       $    773,979,006
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641004.pdf</a>
        Assets: $582,116,325
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $94,533  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $38,075  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $132,608
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2050 NON LEN CL  [900337987-203] C  $582,116,325
           = SUBTOTAL       $    582,116,325
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2025 [223431097-027]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154003.pdf</a>
        Assets: $1,114,732,599
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $135,664  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $135,664
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2025 NON LEN CL  [900337987-193] C  $1,114,732,599
           = SUBTOTAL       $  1,114,732,599
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150246NAL0043810609005.pdf</a>
        Assets: $1,061,482,345
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $150,634  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $150,634
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2025 NON LEN CL  [900337987-193] C  $1,061,482,345
           = SUBTOTAL       $  1,061,482,345
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161029NAL0075533138004.pdf</a>
        Assets: $1,339,263,024
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $155,128  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $155,128
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2025 NON LEN CL  [900337987-193] C  $1,339,263,024
           = SUBTOTAL       $  1,339,263,024
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155041NAL0011782594001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155041NAL0011782594001.pdf</a>
        Assets: $1,199,091,134
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $131,733  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $131,733
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2025 NON LEN CL  [900337987-193] C  $1,199,091,134
           = SUBTOTAL       $  1,199,091,134
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154452NAL0003804641005.pdf</a>
        Assets: $1,088,231,723
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $94,463  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $75,792  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $170,255
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2025 NON LEN CL  [900337987-193] C  $1,088,231,723
           = SUBTOTAL       $  1,088,231,723
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2035 [223431097-028]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142140NAL0003819154004.pdf</a>
        Assets: $837,067,384
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $90,156  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $90,156
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2035 NON LEN CL  [900337987-197] C  $837,067,384
           = SUBTOTAL       $    837,067,384
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497004.pdf</a>
        Assets: $664,615,289
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $88,389  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $88,389
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2035 NON LEN CL  [900337987-197] C  $664,615,289
           = SUBTOTAL       $    664,615,289
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621164044NAL0027284387002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621164044NAL0027284387002.pdf</a>
        Assets: $775,814,142
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $83,919  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $83,919
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2035 NON LEN CL  [900337987-197] C  $775,814,142
           = SUBTOTAL       $    775,814,142
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155041NAL0011782594002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155041NAL0011782594002.pdf</a>
        Assets: $625,269,743
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $61,138  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $61,138
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2035 NON LEN CL  [900337987-197] C  $625,269,743
           = SUBTOTAL       $    625,269,743
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505002.pdf</a>
        Assets: $490,859,617
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $49,210  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $32,562  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $81,772
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2035 NON LEN CL  [900337987-197] C  $490,859,617
           = SUBTOTAL       $    490,859,617
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2045 [223431097-029]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617143650NAL0001033267002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617143650NAL0001033267002.pdf</a>
        Assets: $852,657,237
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $88,750  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $88,750
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2045 NON LEN CL  [900337987-201] C  $852,657,237
           = SUBTOTAL       $    852,657,237
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150245NAL0043810497005.pdf</a>
        Assets: $642,923,235
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $82,716  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $82,716
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2045 NON LEN CL  [900337987-201] C  $642,923,235
           = SUBTOTAL       $    642,923,235
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621183131NAL0039644705001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621183131NAL0039644705001.pdf</a>
        Assets: $719,425,228
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $76,998  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $76,998
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2045 NON LEN CL  [900337987-201] C  $719,425,228
           = SUBTOTAL       $    719,425,228
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035003.pdf</a>
        Assets: $569,729,000
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $54,355  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $54,355
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2045 NON LEN CL  [900337987-201] C  $569,729,000
           = SUBTOTAL       $    569,729,000
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505003.pdf</a>
        Assets: $436,244,915
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $51,051  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $28,215  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $79,266
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2045 NON LEN CL  [900337987-201] C  $436,244,915
           = SUBTOTAL       $    436,244,915
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2055 [223431097-030]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617143650NAL0001033267003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617143650NAL0001033267003.pdf</a>
        Assets: $844,481,879
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $83,920  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $83,920
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2055 NON LEN CL  [900337987-321] C  $844,481,879
           = SUBTOTAL       $    844,481,879
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150247NAL0088087314003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620150247NAL0088087314003.pdf</a>
        Assets: $592,102,428
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $72,563  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $72,563
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2055 NON LEN CL  [900337987-321] C  $592,102,428
           = SUBTOTAL       $    592,102,428
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161027NAL0039494081003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621161027NAL0039494081003.pdf</a>
        Assets: $622,488,244
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $63,178  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $63,178
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2055 NON LEN CL  [900337987-321] C  $622,488,244
           = SUBTOTAL       $    622,488,244
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035004.pdf</a>
        Assets: $454,398,044
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $39,652  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $39,652
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2055 NON LEN CL  [900337987-321] C  $454,398,044
           = SUBTOTAL       $    454,398,044
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505004.pdf</a>
        Assets: $305,286,579
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $40,296  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $18,349  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $58,645
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2055 NON LEN CL  [900337987-321] C  $305,286,579
           = SUBTOTAL       $    305,286,579
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2060 [223431097-032]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531003.pdf</a>
        Assets: $500,381,483
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $46,724  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $46,724
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2060 NON LEN CL  [900337987-418] C  $500,381,483
           = SUBTOTAL       $    500,381,483
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041004.pdf</a>
        Assets: $320,104,825
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $36,364  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $36,364
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2060 NON LEN CL  [900337987-418] C  $320,104,825
           = SUBTOTAL       $    320,104,825
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225004.pdf</a>
        Assets: $305,704,178
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $29,047  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $29,047
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2060 NON LEN CL  [900337987-418] C  $305,704,178
           = SUBTOTAL       $    305,704,178
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621155043NAL0004846035005.pdf</a>
        Assets: $200,781,066
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $16,278  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $16,278
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2060 NON LEN CL  [900337987-418] C  $200,781,066
           = SUBTOTAL       $    200,781,066
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625154455NAL0003231505005.pdf</a>
        Assets: $122,383,745
        Service Providers:
           - BLACKROCK INSTITUTIONAL TRUST CO : $15,257  INVESTMENT MGR (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS : $6,777  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $22,034
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2060 NON LEN CL  [900337987-418] C  $122,383,745
           = SUBTOTAL       $    122,383,745
           = OTHER          $              0
  [Other] NG DC MT RETIREMENT PATH RETIREMENT FUND 2065 [223431097-033]
    2023    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531004.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617142142NAL0001028531004.pdf</a>
        Assets: $88,022,260
        Service Providers:
           - STATE STREET GLOBAL ADVISORS : $6,899  INVESTMENT MGR (Investment management fees paid directly by plan | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $6,899
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2065 NON LEN CLASS A  [326528132-043] C  $88,022,260
           = SUBTOTAL       $     88,022,260
           = OTHER          $              0
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/20/20230620151757NAL0043829041005.pdf</a>
        Assets: $45,520,962
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2065 NON LEN CLASS A  [326528132-043] C  $45,520,962
           = SUBTOTAL       $     45,520,962
           = OTHER          $              0
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/21/20220621160524NAL0040566225005.pdf</a>
        Assets: $40,572,353
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2065 NON LEN CLASS A  [326528132-043] C  $40,558,974
           = SUBTOTAL       $     40,558,974
           = OTHER          $         13,379
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621163104NAL0006480049002.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621163104NAL0006480049002.pdf</a>
        Assets: $12,599,221
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SSGA TGT RET 2065 NON LEN CLASS A  [326528132-043] C  $12,599,221
           = SUBTOTAL       $     12,599,221
           = OTHER          $              0
