NORTHERN TRUST INVESTMENTS, INC.  367385649 -- IL : CHICAGO
  [Other] NT COMMON LABOR SELECT RUSSELL 3000 INDEX FUND- LENDING [367385649-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002140144NAL0023250064001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002140144NAL0023250064001.pdf</a>
        Assets: $414,344,754
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $1,384,828
           = SUBTOTAL       $      1,384,828
           = OTHER          $    412,959,926
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012073927NAL0026174928001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012073927NAL0026174928001.pdf</a>
        Assets: $479,189,162
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $4,251,025
           = SUBTOTAL       $      4,251,025
           = OTHER          $    474,938,137
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007135201NAL0011845745001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007135201NAL0011845745001.pdf</a>
        Assets: $429,879,592
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $3,988,274
           = SUBTOTAL       $      3,988,274
           = OTHER          $    425,891,318
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012100551NAL0005095874001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012100551NAL0005095874001.pdf</a>
        Assets: $349,609,075
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : COMMON STIF  [366452394-001] C  $1,128,607
           = SUBTOTAL       $      1,128,607
           = OTHER          $    348,480,468
