YELLOW CAB HOLDINGS, LLC  833894244 -- BusinessCode: 523110 -- NY : FLORIDA
  [401(k)] YELLOW CAB HOLDINGS, LLC 401(K) PLAN [833894244-001]
    2022  [codes: 2A2E2J2F2G3D2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013150419NAL0023033779001.pdf
        Participants: 685  Average: $470
        Assets: $322,233
        Contributions - employee: $     120 per participant
                      - employer: $      17 per participant
        Loans                   : $       2 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS : $2,446  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $1,762  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $4,208 (or $6 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $5,498
                 : JPMORGAN EQUITY INC RET ACCT  [366071399-579] P  $534
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $486
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $7,807
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $2,875
                 : STATE STREET TARGET RETIREMENT 2020  [831098532-415] P  $10,055
                 : STATE STREET TARGET RETIREMENT 2025  [831098532-416] P  $42,844
                 : STATE STREET TARGET RETIREMENT 2030  [831098532-417] P  $14,042
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $65,814
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $5,533
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $147,283
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $926
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $6,972
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $3,340
                 : STATE STREET U.S. BOND INDEX RET AC  [831098532-413] P  $491
                 : WESTERN ASSET CORE PLUS BOND RET AC  [831098532-431] P  $1,086
           = SUBTOTAL       $        315,586
           = OTHER          $          6,647
