YOSHIDA FOODS INTERNATIONAL LL  931048939 -- BusinessCode: 722300 -- OR : PORTLAND
  [401(k)] YOSHIDA FOODS INTERNATIONAL LL 401(K) PROFIT SHARING PLAN & TRUST [931048939-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015151503NAL0014938579001.pdf
        Participants: 159  Average: $21,606
        Assets: $3,435,507
        Contributions - employee: $     824 per participant
                      - employer: $     386 per participant
        Loans                   : $     245 per participant
        Service Providers:
           - PAYCHEX, INC. : $8,394  RECORDKEEPER (Recordkeeper | Investment advisory(participants))
           - PHILLIPS AND COMPANY ADVISORS LLC : $7,984  ADVISOR (Recordkeeper | Investment advisory(participants))
           = TOTAL FEES: $16,378 (or $103 per partipant)
