YOUNG PLUMBING & HEATING CO.  420929389 -- BusinessCode: 238220 -- IA : WATERLOO
  [401(k)] YOUNG PLUMBING & HEATING CO. PROFIT SHARING PLAN [420929389-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016123629NAL0075866130001.pdf
        Participants: 131  Average: $226,908
        Assets: $29,724,954
        Contributions - employee: $   4,193 per participant
                      - employer: $   6,736 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,100  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - ACCEL WEALTH MANAGEMENT : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $1,100 (or $8 per partipant)
        Service Fees:
           - ACCEL WEALTH MANAGEMENT : PRINCIPAL LIFE INSURANCE COMPANY   $63077 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE SELECT  [936274328-001] C  $7,290,100
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACT-I4  [420127290-005] P  $526,821
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $993,710
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $59,731
                 : PRIN GLBL EM MKT SEP ACCT-I2  [420127290-013] P  $385,766
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-I3  [420127290-121] P  $76,550
                 : PRIN LGCAP S&P 500 INDEX SA-I3  [420127290-016] P  $4,409,579
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $21,884
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $12,585
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $1,038,045
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $1,590,953
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $1,662,237
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $641,317
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $345,726
                 : PRIN MIDCAP S&P 400 IDX SA-I3  [420127290-023] P  $204,570
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-I1  [420127290-020] P  $899,910
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $2,359,825
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $421,103
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $512,487
                 : PRIN SMCAP S&P 600 INDEX SA-I3  [420127290-028] P  $464,358
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SA-I3  [420127290-027] P  $851,836
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL BOND MKT INDEX SA-I3  [420127290-122] P  $77,055
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     24,846,148
           = OTHER          $      4,878,806
