YOUTHCARE  910917079 -- BusinessCode: 624100 -- WA : SEATTLE
  [401(k)] YOUTH CARE, INC. 401(K) PLAN [910917079-001]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016195926NAL0039553873001.pdf
        Participants: 291  Average: $10,066
        Assets: $2,929,246
        Contributions - employee: $     810 per participant
                      - employer: $     391 per participant
        Loans                   : $     170 per participant
        Service Providers:
           - TRANSAMERICA LIFE INS. CO. : $19,787  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $14,969  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $34,756 (or $119 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMERICAN FDS FDAMENTAL INVS RET OPT  [390989781-843] P  $365,711
                 : AMERICAN FDS GR FD OF AMERICA RT OP  [390989781-844] P  $30,875
                 : DFA EMERGING MKT CORE EQ RET OPT  [390989781-762] P  $7,367
                 : JPMORGAN EQUITY INC RET OPT  [390989781-880] P  $15,406
                 : MFS INTL DIVERSIFICATION RET OPT  [825217478-124] P  $80,475
                 : STATE STREET GLOBAL ALL CAP EX US I  [825217478-451] P  $116,674
                 : STATE STREET RUSSELL SMALL CAP INDE  [825217478-449] P  $9,096
                 : STATE STREET S&P 500 INDEX CLASS II  [825217478-447] P  $233,512
                 : STATE STREET S&P MID CAP INDEX RET  [825217478-452] P  $164,859
                 : STATE STREET TARGET RETIREMENT 2020  [825217478-457] P  $7
                 : STATE STREET TARGET RETIREMENT 2025  [825217478-458] P  $254,671
                 : STATE STREET TARGET RETIREMENT 2030  [825217478-459] P  $36,846
                 : STATE STREET TARGET RETIREMENT 2035  [825217478-450] P  $101,986
                 : STATE STREET TARGET RETIREMENT 2040  [825217478-451] P  $162,885
                 : STATE STREET TARGET RETIREMENT 2045  [825217478-463] P  $156,565
                 : STATE STREET TARGET RETIREMENT 2050  [825217478-464] P  $255,563
                 : STATE STREET TARGET RETIREMENT 2055  [825217478-465] P  $408,484
                 : STATE STREET TARGET RETIREMENT 2060  [825217478-466] P  $120,589
                 : STATE STREET TARGET RETIREMENT 2065  [825217478-467] P  $106
                 : STATE STREET TARGET RETIREMENT INCO  [825217478-456] P  $15,506
                 : STATE STREET U.S. BOND INDEX RET OP  [825217478-455] P  $70,007
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [825217478-468] P  $6,098
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [390989781-504] P  $35,891
                 : WESTERN ASSET CORE PLUS BOND RET OP  [825217478-460] P  $125,430
           = SUBTOTAL       $      2,774,609
           = OTHER          $        154,637
