D & S FOOD SERVICES, INC.  391166167 -- BusinessCode: 454210 -- WI : MENOMONEE FALLS
  [401(k)] D&S FOOD SERVICES, INC. 401(K) PROFIT SHARING PLAN [391166167-001]
    2022  [codes: 2F2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/11/20230911145854NAL0013299939001.pdf
        Participants: 173  Average: $42,533
        Assets: $7,358,375
        Contributions - employee: $   1,916 per participant
                      - employer: $     460 per participant
        Loans                   : $     112 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $6,500  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $6,500 (or $37 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS HIGH YLD R5 - INVESCO INVESTM   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SM CAP VAL R - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP NEW INCOME ADV - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HL EMERGING MKTS ADV - NORTHERN TR   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $136,744
           = SUBTOTAL       $        136,744
           = OTHER          $      7,221,631
