D&B SUPPLY COMPANY  841612738 -- BusinessCode: 444200 -- ID : CALDWELL
  [401(k)] D&B SUPPLY CO. 401K PLAN [841612738-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926112818NAL0005222483001.pdf
        Participants: 677  Average: $19,554
        Assets: $13,238,609
        Contributions - employee: $   2,176 per participant
                      - employer: $     517 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO : $5,459   (Recordkeeper | Participant communication | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees)
           - RESOURCES INVESTMENT ADVSRS : $0   (Consulting(general) | Consulting fees)
           = TOTAL FEES: $5,459 (or $8 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO : AMERICAN UNITED LIFE INSURANCE CO   $87066 | ASSET CHARGE)
           - ONEDIGITAL INVESTMENT ADVSRS : AMERICAN UNITED LIFE INSURANCE CO   $33940 | CONSULTING SERVICES)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $11,479,226
           = SUBTOTAL       $     11,479,226
           = OTHER          $      1,759,383
