D-PATRICK, INC.  351541040 -- BusinessCode: 441110 -- IN : EVANSVILLE
  [401(k)] D-PATRICK, INC. 401(K) PROFIT SHARING PLAN [351541040-002]
    2022  [codes: 2F2G2J2K2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012161409NAL0032432977001.pdf
        Participants: 365  Average: $50,773
        Assets: $18,532,167
        Contributions - employee: $   3,189 per participant
                      - employer: $     876 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - OLD NATIONAL WEALTH MANAGEMENT : $40,037  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $25,458  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $65,495 (or $179 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CBA LG CAP VAL I - FRANKLIN TEMPLE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE I - JANUS HENDERSON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL I - FIS INVESTO   $0 | 0.10%)
