D.G. YUENGLING AND SON INCORPORATED  231244850 -- BusinessCode: 312120 -- PA : POTTSVILLE
  [401(k)] D. G. YUENGLING & SON, INC. 401(K) SAVINGS AND PROFIT SHARING PLAN [231244850-002]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015065506NAL0027731345001.pdf
        Participants: 387  Average: $144,106
        Assets: $55,769,281
        Contributions - employee: $   5,399 per participant
                      - employer: $   5,660 per participant
        Loans                   : $         per participant
        Service Providers:
           - CORNERSTONE ADVISORS ASSET MAN : $38,800  REGISTERED INV ADVISORY (Investment advisory(participants))
           - JOHN HANCOCK LIFE INS. CO. (U.S.A.) : $0  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $38,800 (or $100 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : FEDERATED TOTAL RETURN BOND  [010233346-000] P  $0
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : MFS GROWTH FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : ROYCE OPPORTUNITY  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : SELECT AA CONSERVATIVE  [010233346-000] P  $0
                 : SELECT AA MODERATE  [010233346-000] P  $0
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
