DAC SERVICE, INC. DBA FOUR C'S CONSTRUCTION  208050530 -- BusinessCode: 238100 -- CA : FRESNO
  [401(k)] FOUR C'S CONSTRUCTION 401(K) PLAN [208050530-002]
    2022  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929163630NAL0008845747001.pdf
        Participants: 117  Average: $34,099
        Assets: $3,989,669
        Contributions - employee: $   1,629 per participant
                      - employer: $   6,965 per participant
        Loans                   : $         per participant
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $31,693
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $106,130
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $20,532
                 : AMG RIVER ROAD MID CAP VALUE  [010233346-000] P  $2,410
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $173,177
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $7,426
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $44,449
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $51,272
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $44,248
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $9,140
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $131,078
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $26,443
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $43,535
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $86,412
                 : JH MULTIMANAGER BALANCED LS  [010233346-002] P  $114,928
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $319,894
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $2,181,352
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $133,925
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $51,486
                 : JPMORGAN SMID CAP FUND  [010233346-000] P  $844
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $32,246
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $17,812
                 : SMALL CAP VALUE FUND  [010233346-000] P  $2,326
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $10,786
                 : UNDISCOVERED MGR BEHAVIORAL  [010233346-000] P  $145,898
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $50,881
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $11,086
           = SUBTOTAL       $      3,851,409
           = OTHER          $        138,260
