DACHSER USA AIR AND SEA LOGISTICS INC  132793095 -- BusinessCode: 488510 -- GA : ATLANTA
  [401(k)] DACHSER USA AIR & SEA LOGISTICS INC. 401(K) PLAN [132793095-001]
    2022  [codes: 2E2F2G2J2K3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006122324NAL0014548947001.pdf
        Participants: 428  Average: $25,188
        Assets: $10,780,547
        Contributions - employee: $   2,063 per participant
                      - employer: $     787 per participant
        Loans                   : $     307 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $20,204  RECORD-KEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $20,204 (or $47 per partipant)
        Available Investments:
           - CHARLES SCHWAB
                 : SCHWAB INSTITUTIONAL LARGE CAP VALU  [823967259-001] C  $805,051
           = SUBTOTAL       $        805,051
           = OTHER          $      9,975,496
