DAIGLE OIL COMPANY  010271871 -- BusinessCode: 447100 -- ME : FORT KENT
  [401(k)] DAIGLE OIL COMPANY 401(K) PLAN [010271871-002]
    2023  [codes: 2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/19/20240719124332NAL0004381587001.pdf
        Participants: 124  Average: $77,883
        Assets: $9,657,516
        Contributions - employee: $   3,665 per participant
                      - employer: $     896 per participant
        Loans                   : $         per participant
        Service Providers:
           - AMERIPRISE FINANCIAL SERVICES : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           - TRANSAMERICA RETIREMENT SOLUTIONS : $5,247  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - DOWNEAST PENSION SERVICES, INC. : $2,340  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $7,587 (or $61 per partipant)
        Service Fees:
           - AMERIPRISE FINANCIAL SERVICES, INC. : TRANSAMERICA RETIREMENT SOLUTIONS   $21662 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : ALLSPRING GOVERNMENT SECURITIES A  [390989781-000] P  $191,393
                 : AMERICAN FUNDS FUNDAMENTAL INV R3  [390989781-000] P  $611,633
                 : AMERICAN FUNDS NEW WORLD R3  [390989781-000] P  $122,047
                 : BLACKROCK HEALTH SCIENCES OPPS A  [390989781-000] P  $883
                 : BLACKROCK INTERNATIONAL R  [390989781-000] P  $133,051
                 : CLEARBRIDGE SMALL CAP GROWTH R  [390989781-000] P  $107,815
                 : COLUMBIA STRATEGIC INCOME A  [390989781-000] P  $88,983
                 : DEL IVY SCIENCE & TECH Y  [390989781-000] P  $6,734
                 : EATON VANCE ATLANTA CAPITAL R  [390989781-000] P  $819,654
                 : FRANKLIN SMALL-MID CAP GROWTH R  [390989781-000] P  $59,781
                 : INVESCO DIVERSIFIED DIVIDEND A  [390989781-000] P  $865,557
                 : INVESCO OPPENHEIMER INT GROWTH A  [390989781-000] P  $413,055
                 : MFS INTERNATIONAL INTRINSIC R2  [390989781-000] P  $136,857
                 : PIONEER BOND A  [390989781-000] P  $739,584
                 : PIONEER FUNDAMENTAL GROWTH A  [390989781-000] P  $3,104,189
                 : TRANSAMERICA HIGH YIELD BOND A  [390989781-000] P  $120,611
                 : TRANSAMERICA STABLE VALUE CORE OP  [390989781-000] P  $665,065
                 : VANGUARD GROWTH INDEX ADM  [390989781-000] P  $180,959
                 : VANGUARD INFLATION PROTECTED SEC  [390989781-000] P  $179,401
                 : VANGUARD MID-CAP VALUE INDEX ADM  [390989781-000] P  $325,329
                 : VANGUARD REAL ESTATE INDEX ADM  [390989781-000] P  $112,061
                 : VANGUARD TARGET RETIREMENT 2020  [390989781-000] P  $88
                 : VANGUARD TARGET RETIREMENT 2025  [390989781-000] P  $49,128
                 : VANGUARD TARGET RETIREMENT 2030  [390989781-000] P  $28,291
                 : VANGUARD TARGET RETIREMENT 2035  [390989781-000] P  $72,076
                 : VANGUARD TARGET RETIREMENT 2040  [390989781-000] P  $26,101
                 : VANGUARD TARGET RETIREMENT 2045  [390989781-000] P  $33,131
                 : VANGUARD TARGET RETIREMENT 2050  [390989781-000] P  $55,070
                 : VANGUARD TARGET RETIREMENT 2055  [390989781-000] P  $47,173
                 : VANGUARD TARGET RETIREMENT 2060  [390989781-000] P  $24,190
                 : VANGUARD TARGET RETIREMENT 2065  [390989781-000] P  $14,133
                 : VANGUARD TARGET RETIREMENT INCOME  [390989781-000] P  $158,807
                 : VICTORY INTEGRITY SMALL-CAP VALUE  [390989781-000] P  $156,811
           = SUBTOTAL       $      9,649,641
           = OTHER          $          7,875
