DAIICHI SANKYO, INC.  133914479 -- NJ : BASKING RIDGE
  [401(k)] DAIICHI SANKYO, INC. SAVINGS AND RETIREMENT PLAN [133914479-001]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010225046NAL0058730642001.pdf
        Participants: 3,169  Average: $211,901
        Assets: $671,515,777
        Contributions - employee: $   8,691 per participant
                      - employer: $   8,064 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $131,670   (Recordkeeper | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - PORTFOLIO EVALUATIONS INC : $56,250   (Investment advisory(plan) | Direct payment from the plan)
           - CAPFINANCIAL PARTNERS LLC : $37,500   (Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $29,925   (Accounting(including auditing) | Direct payment from the plan)
           - BOLTON PARTNERS, INC : $13,000   (Accounting(including auditing) | Direct payment from the plan)
           - MORNINGSTAR : $7,116   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $275,461 (or $86 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $1,334,769
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $3,871,200
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $2,788,594
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $22,413,062
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $21,325,925
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $71,410,603
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $38,051,957
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $91,186,371
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $24,416,886
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $43,320,126
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $11,108,371
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $2,270,250
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $135,316
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $45,223,601
           = SUBTOTAL $    378,857,031
           = OTHER    $    292,658,746
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/4/20221004153648NAL0024871538001.pdf
        Participants: 2,978  Average: $266,855
        Assets: $794,694,264
        Contributions - employee: $   8,120 per participant
                      - employer: $   7,536 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $141,354   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Other fees)
           - PORTFOLIO EVALUATIONS INC : $75,000   (Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $26,000   (Accounting(including auditing) | Direct payment from the plan)
           - BOLTON PARTNERS, INC : $12,500   (Direct payment from the plan | Other fees)
           - MORNINGSTAR : $9,567   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $264,421 (or $88 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $1,512,793
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $5,602,493
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $4,087,366
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $26,741,958
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $21,898,513
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $87,471,867
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $40,917,224
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $111,070,327
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $23,617,456
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $51,839,490
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $10,888,517
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $1,749,743
                 : TRP RETIREMENT 2065 TRUST  [851763138-001] C  $189,577
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $42,194,225
           = SUBTOTAL $    429,781,549
           = OTHER    $    364,912,715
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014101542NAL0021046577001.pdf
        Participants: 2,915  Average: $238,622
        Assets: $695,585,816
        Contributions - employee: $   7,203 per participant
                      - employer: $   6,162 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $148,592   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Other fees)
           - PORTFOLIO EVALUATIONS INC : $37,500   (Consulting(general) | Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $26,320   (Accounting(including auditing) | Direct payment from the plan)
           - BOLTON PARTNERS, INC : $12,500   (Consulting(general) | Direct payment from the plan)
           - MORNINGSTAR : $9,241   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $234,153 (or $80 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $1,541,927
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $5,340,896
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $3,450,913
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $26,166,613
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $18,573,283
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $83,067,797
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $32,570,006
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $95,403,639
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $17,555,053
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $43,810,522
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $8,382,732
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $1,178,953
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $43,889,264
           = SUBTOTAL $    380,931,598
           = OTHER    $    314,654,218
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007222106NAL0011902433001.pdf
        Participants: 2,906  Average: $208,992
        Assets: $607,332,476
        Contributions - employee: $   5,879 per participant
                      - employer: $   5,168 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $156,970   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Other fees)
           - PORTFOLIO EVALUATIONS INC : $93,750   (Consulting(general) | Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $25,464   (Accounting(including auditing) | Consulting(general) | Direct payment from the plan)
           - BOLTON PARTNERS, INC : $12,000   (Consulting(general) | Direct payment from the plan)
           - MORNINGSTAR : $11,243   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $299,427 (or $103 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $1,045,602
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $4,840,099
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $2,545,999
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $27,117,058
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $15,557,528
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $78,575,692
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $25,025,248
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $82,508,790
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $13,561,791
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $37,890,071
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $6,234,678
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $994,252
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $33,593,079
           = SUBTOTAL $    329,489,887
           = OTHER    $    277,842,589
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011142532P040075624871001.pdf
        Participants: 2,855  Average: $177,656
        Assets: $507,209,052
        Contributions - employee: $   6,068 per participant
                      - employer: $   5,532 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $167,457   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - PORTFOLIO EVALUATIONS INC : $70,000   (Consulting(general) | Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $28,901   (Accounting(including auditing) | Direct payment from the plan)
           - MORNINGSTAR : $11,632   (Investment advisory(participants) | Direct payment from the plan)
           - BOLTON PARTNERS, INC : $10,938   (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $288,928 (or $101 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
           - T ROWE PRICE RPS INC : HARTFORD MID CAP VALUE FUND   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $894,750
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $4,760,357
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $2,817,838
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $24,211,448
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $10,277,740
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $64,071,131
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $17,808,009
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $69,588,112
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $10,450,718
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $31,793,381
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $4,418,467
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $438,863
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $34,017,709
           = SUBTOTAL $    275,548,523
           = OTHER    $    231,660,529
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005060922P040232519511001.pdf
        Participants: 3,115  Average: $179,490
        Assets: $559,112,862
        Contributions - employee: $   5,518 per participant
                      - employer: $   4,930 per participant
        Service Providers:
           - PORTFOLIO EVALUATIONS INC : $58,179   (Consulting(general) | Investment advisory(plan) | Direct payment from the plan)
           - COHNREZNICK LLP : $17,620   (Accounting(including auditing) | Direct payment from the plan)
           - T ROWE PRICE RPS INC : $15,945   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - MORNINGSTAR : $13,251   (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - BOLTON PARTNERS INC : $11,196   (Consulting(general) | Direct payment from the plan)
           - MORNEAU SHEPELL : $6,024   (Plan Administrator | Consulting(general) | Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $122,215 (or $39 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE AND COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
           - T ROWE PRICE RPS INC : HARTFORD MID CAP VALUE FUND   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $598,687
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $5,093,572
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $3,325,805
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $28,863,627
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $10,497,343
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $74,619,071
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $17,638,670
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $83,107,570
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $11,845,911
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $37,268,479
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $4,372,833
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $245,017
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $32,587,572
           = SUBTOTAL $    310,064,157
           = OTHER    $    249,048,705
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] DAIICHI SANKYO, INC. CAFETERIA PLAN [133914479-501]
    2022  [codes: 4A4B4D4E4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/28/20230628091112NAL0006299697001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/19/20220819120222NAL0003706033001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/17/20210617082711NAL0003114624001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/8/20200508123422NAL0010213379001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/18/20190918180519P030022341361001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731161828P030041710591001.pdf
  [Severance] DAIICHI SANKYO, INC. SEVERANCE PLAN [133914479-502]
    2022  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/28/20230628091002NAL0007387600001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/19/20220819120323NAL0004342032001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/17/20210617083359NAL0001880947001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/8/20200508123702NAL0007017491001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/5/30/20190530142948P040265575527001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731162214P030094244039001.pdf
