DAKTRONICS, INC.  460306862 -- BusinessCode: 335900 -- SD : BROOKINGS
  [401(k), Employee Stock Ownership Plan] DAKTRONICS, INC. 401(K) PLAN [460306862-002]
    2022  [codes: 2E2F2G2J2K2O2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/13/20240213105919NAL0011430545001.pdf
        Participants: 2,611  Average: $72,496
        Assets: $189,289,255
        Contributions - employee: $   3,525 per participant
                      - employer: $   1,141 per participant
        Loans                   : $     766 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $215,919  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - DELOITTE & TOUCHE LLP : $45,305  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $261,224 (or $100 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PI  [826652363-001] C  $7,739,012
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $11,166,996
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN F FD  [466933767-001] C  $0
           = SUBTOTAL       $     18,906,008
           = EMPLOYER STOCK $     11,988,831
           = OTHER          $    158,394,416
