DALBY, WENDLAND & CO.,P.C.  840795096 -- BusinessCode: 541211 -- CO : GRAND JUNCTION
  [401(k)] DALBY, WENDLAND AND COMPANY, P. C. SALARY REDUCTION PROFIT SHARING PLAN [840795096-001]
    2022  [codes: 2E2F2G2J2K2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016172837NAL0038676433001.pdf
        Participants: 127  Average: $100,813
        Assets: $12,803,331
        Contributions - employee: $   6,730 per participant
                      - employer: $   3,255 per participant
        Loans                   : $     837 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $1,746  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $1,746 (or $13 per partipant)
