DALLAS PLASTIC SURGERY INSTITUTE, INC.  752404682 -- BusinessCode: 541600 -- TX : DALLAS
  [401(k)] DALLAS PLASTIC SURGERY INSTITUTE, INC. 401(K) PROFIT SHARING PLAN [752404682-004]
    2023  [codes: 2A2E2F2G2J2K2R3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/1/20241101171151NAL0003867985001.pdf
        Participants: 148  Average: $113,763
        Assets: $16,837,040
        Contributions - employee: $   4,725 per participant
                      - employer: $   4,887 per participant
        Loans                   : $     687 per participant
        Service Providers:
           - NORTHWESTERN MUTUAL INVESTMENT : $0  BROKER/DEALER (Other commissions)
           - ASCENSUS : $0  THIRD PARTY ADMINISTRATO (Other services)
        Service Fees:
           - NORTHWESTERN MUTUAL INVESTMENT : VOYA FINANCIAL PARTNERS   $29654 | OTHER COMMISSIONS)
           - ASCENSUS : VOYA RETIREMENT INSURANCE   $11597 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $15,842,122
           = SUBTOTAL       $     15,842,122
           = OTHER          $        994,918
