DALLAS PLASTIC SURGERY INSTITUTE, INC.  752404682 -- BusinessCode: 541600 -- TX : DALLAS
  [401(k)] DALLAS PLASTIC SURGERY INSTITUTE, INC. 401(K) PROFIT SHARING PLAN [752404682-004]
    2022  [codes: 2A2E2F2G2J2K2R3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/11/20240111095926NAL0012795729001.pdf
        Participants: 122  Average: $108,132
        Assets: $13,192,170
        Contributions - employee: $   4,658 per participant
                      - employer: $   4,531 per participant
        Loans                   : $     566 per participant
        Service Providers:
           - NORTHWESTERN MUTUAL INVESTMENT : $0  BROKER/DEALER (Other commissions)
           - ASCENSUS : $0  THIRD PARTY ADMINISTRATO (Other services)
        Service Fees:
           - NORTHWESTERN MUTUAL INVESTMENT : VOYA FINANCIAL PARTNERS   $26666 | OTHER COMMISSIONS)
           - ASCENSUS : VOYA RETIREMENT INSURANCE   $24116 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $12,623,043
           = SUBTOTAL       $     12,623,043
           = OTHER          $        569,127
