DAN WOLF AUTO GROUP  362720208 -- BusinessCode: 441110 -- IL : NAPERVILLE
  [401(k)] DAN WOLF AUTOMOTIVE GROUP 401(K) PLAN [362720208-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231017153104NAL0080019266001.pdf
        Participants: 238  Average: $54,803
        Assets: $13,043,261
        Contributions - employee: $   4,474 per participant
                      - employer: $     794 per participant
        Loans                   : $     959 per participant
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $33,594  RECORDKEEPER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - RETIREMENT SOLUTION GROUP : $8,353  THIRD PARTY A DMINISTRATO (Account maintenance fees)
           - RAYMOND JAMES : $45,561  ADVISOR INVES TMENT MA (Investment advisory(plan))
           = TOTAL FEES: $87,508 (or $367 per partipant)
        Available Investments:
           - JOHN HANCOCK ENTERPRISE
                 : PUTNAM FIDUCIARY TRUST COMPANY, LLC  [043159710-202] M  $309,638
           = SUBTOTAL       $        309,638
           = OTHER          $     12,733,623
