DANA TRANSPORT INC  221968498 -- BusinessCode: 484200 -- NJ : AVENEL
  [401(k)] DANA TRANSPORT SAVINGS AND INVESTMENT PLAN [221968498-003]
    2023  [codes: 2G2J2K2S2T3H2F2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015134643NAL0029838529001.pdf
        Participants: 977  Average: $27,485
        Assets: $26,853,271
        Contributions - employee: $   3,010 per participant
                      - employer: $     605 per participant
        Loans                   : $   1,034 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $60,653  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $12,103  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $72,756 (or $74 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO REAL RTN BD AD - SS&C GLOBAL   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TMPL GLOBAL BOND A - FRANKLIN TEMP   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL VAL EQ ADV - T. ROWE PRIC   $0 | 0.40%)
