DANBY PRODUCTS, INC.  521787540 -- BusinessCode: 443141
  [401(k)] DANBY PRODUCTS, INC. PENSION PLAN [521787540-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110533NAL0016198867001.pdf
        Participants: 170  Average: $20,224
        Assets: $3,438,125
        Contributions - employee: $   1,862 per participant
                      - employer: $     397 per participant
        Loans                   : $     227 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $16,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,669  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $445  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $28,114 (or $165 per partipant)
 -- OH : FINDLAY
