DANIEL ISLAND GOLF CLUB, LLC.  571092225 -- BusinessCode: 531390 -- SC : CHARLESTON
  [401(k)] DANIEL ISLAND GOLF CLUB 401(K) PROFIT SHARING PLAN [571092225-001]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930142433NAL0002680803001.pdf
        Participants: 170  Average: $32,728
        Assets: $5,563,916
        Contributions - employee: $   2,817 per participant
                      - employer: $   1,687 per participant
        Loans                   : $     706 per participant
        Service Providers:
           - ALERUS FINANCIAL : $8,769  RECORD KEEPER (Recordkeeper | Copying and duplicating | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $8,769 (or $51 per partipant)
