DANVILLE METAL STAMPING CO., INC  370637099 -- BusinessCode: 336410 -- IL : DANVILLE
  [401(k)] DANVILLE METAL STAMPING COMPANY, INC. EMPLOYEES' SAVINGS PLAN [370637099-002]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011093248NAL0012330819001.pdf
        Participants: 434  Average: $47,321
        Assets: $20,537,486
        Contributions - employee: $   2,004 per participant
                      - employer: $   1,048 per participant
        Loans                   : $   1,208 per participant
        Service Providers:
           - MERILL LYNCH - FAS : $19,744  RIA (Investment advisory(participants))
           - MERILL LYNCH - EPS : $19,744  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE CO : $2,308  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $41,796 (or $96 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,155,365
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $869,625
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $530,550
                 : COLUMBIA DIVIDEND INCOME FUND  [010233346-000] P  $6,007
                 : CORE BOND FUND  [010233346-000] P  $244,149
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $33,807
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $27,241
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $476,665
                 : INVESCO GLOBAL FUND  [010233346-000] P  $169,651
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $460,116
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $3,152,318
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $2,121,536
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $630,273
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,964,014
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $681,348
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $1,008,535
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $770,064
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $502,832
                 : MID CAP INDEX FUND  [010233346-000] P  $31,045
                 : MONEY MARKET FUND  [010233346-000] P  $2,159,835
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $31,546
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $838,633
                 : SMALL CAP INDEX FUND  [010233346-000] P  $55,133
                 : SMALL CAP VALUE FUND  [010233346-000] P  $579,134
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $73,190
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $12,174
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $4,011
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $295,292
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $23,555
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $105,489
           = SUBTOTAL       $     20,013,133
           = OTHER          $        524,353
