DARK WOLF SOLUTIONS, LLC  264595260 -- BusinessCode: 541511 -- VA : HERNDON
  [401(k)] DARK WOLF SOLUTIONS, LLC 401(K) PLAN [264595260-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004054152NAL0018951456001.pdf
        Participants: 314  Average: $53,928
        Assets: $16,933,679
        Contributions - employee: $   7,764 per participant
                      - employer: $   5,659 per participant
        Loans                   : $     568 per participant
        Service Providers:
           - ADP, INC. : $61,130  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - COMMONWEALTH EQUITY SERVICES, INC. : $6,145  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - GLOBAL RETIREMENT PARTNERS : $5,191  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $72,466 (or $230 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $289,052
           = SUBTOTAL       $        289,052
           = OTHER          $     16,644,627
