DASSAULT FALCON JET-WILMINGTON  510403011 -- BusinessCode: 488100 -- DE : NEW CASTLE
  [401(k)] DASSAULT FALCON JET - WILMINGTON CORP., SAVINGS AND INVESTMENT PLAN [510403011-001]
    2022  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016140754NAL0025017987001.pdf
        Participants: 100
        Contributions - employee: $   6,352 per participant
                      - employer: $   1,766 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - RAYMOND JAMES & ASSOCIATES INC : $25,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $5,407  SERVICE PROVIDER (Recordkeeping fees | Direct payment from the plan)
           = TOTAL FEES: $30,407 (or $304 per partipant)
 -- NJ : LITTLEFERRY
