DAVID EVANS ENTERPRISES, INC.  205545517 -- BusinessCode: 541320 -- OR : PORTLAND
  [401(k), Employee Stock Ownership Plan] DAVID EVANS ENTERPRISES, INC. RETIREMENT PLAN [205545517-001]
    2022  [codes: 2E2F2G2I2J2K2O2P2S2T3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015103254NAL0072903298001.pdf
        Participants: 1,658  Average: $118,114
        Assets: $195,834,427
        Contributions - employee: $   6,267 per participant
                      - employer: $   1,508 per participant
        Loans                   : $     684 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $119,575  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $119,575 (or $72 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $4,343,363
           = SUBTOTAL       $      4,343,363
           = EMPLOYER STOCK $     58,906,715
           = OTHER          $    132,584,349
