DAVIDOFF OF GENEVA USA, INC.  061257625 -- BusinessCode: 312200 -- FL : PINELLAS PARK
  [401(k)] DAVIDOFF OF GENEVA USA, INC. 401(K) PLAN [061257625-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/1/20230801172117NAL0009936659001.pdf
        Participants: 99  Average: $70,519
        Assets: $6,981,410
        Contributions - employee: $   5,222 per participant
                      - employer: $   2,196 per participant
        Loans                   : $   1,028 per participant
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $431,204
                 : AMG RIVER ROAD MID CAP VALUE  [010233346-000] P  $52,829
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $169,420
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $37,599
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $18,919
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $33,582
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $9,392
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $64,850
                 : FUNDAMENTAL INVESTORS  [010233346-000] P  $281,215
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $4,182
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $34,571
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $83,513
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $1,504,884
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $473,334
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $228,586
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $1,355,392
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $43,125
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $68,572
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $242,619
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $56,110
                 : MFS VALUE FUND  [010233346-000] P  $84,052
                 : MID CAP INDEX FUND  [010233346-000] P  $67,225
                 : MID VALUE FUND  [010233346-000] P  $146,580
                 : MONEY MARKET FUND  [010233346-000] P  $110,500
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $15,719
                 : SMALL CAP INDEX FUND  [010233346-000] P  $99,670
                 : T. ROWE PRICE SHORT TERM BOND  [010233346-000] P  $59,695
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $11,341
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $633,892
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $453,671
           = SUBTOTAL       $      6,876,243
           = OTHER          $        105,167
