DAVIDS BRIDAL, INC.  650214563 -- BusinessCode: 448120 -- PA : CONSHOHOCKEN
  [401(k)] DAVID'S BRIDAL 401(K) RETIREMENT PLAN [650214563-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016181210NAL0077614706001.pdf
        Participants: 14,313  Average: $4,647
        Assets: $66,516,775
        Contributions - employee: $     310 per participant
                      - employer: $      69 per participant
        Loans                   : $      53 per participant
        Service Providers:
           - ADP, INC. : $153,385  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - CBIZ MHM, LLC : $52,500  ACCOUNTANT (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - SAGEVIEW ADVISORY GROUP LLC : $50,000  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $255,885 (or $17 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $9,702,554
           - STATE STREET BANK & TRUST C0
                 : STATE ST TARG RET 2040 M  [900337987-436] C  $2,402,714
           - STATE STREET BANK & TRUST CO
                 : STATE ST TARG RET 2020 M  [900337987-432] C  $1,066,086
                 : STATE ST TARG RET 2025 M  [900337987-433] C  $373,297
                 : STATE ST TARG RET 2030 M  [900337987-434] C  $7,047,532
                 : STATE ST TARG RET 2035 M  [900337987-435] C  $189,563
                 : STATE ST TARG RET 2045 M  [900337987-437] C  $392,264
                 : STATE ST TARG RET 2050 M  [900337987-438] C  $1,502,136
                 : STATE ST TARG RET 2055 M  [900337987-439] C  $284,394
                 : STATE ST TARG RET 2060 M  [900337987-424] C  $385,581
                 : STATE ST TARG RET INC NLS M  [900337987-440] C  $434,399
           = SUBTOTAL       $     23,780,520
           = OTHER          $     42,736,255
