DAVID S. BENSON, DMD, PA  650875247 -- BusinessCode: 621210 -- FL : PALM BEACH GARDENS
  [401(k)] DAVID S. BENSON, DMD, PA 401(K) PROFIT SHARING PLAN [650875247-001]
    2018  [codes: 2E2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/12/20191012191208P040078612833001.pdf
        Participants: 7
        Available Investments:
           - FLTC HOLD CO, LLC
                 : FLTC HOLD CO, LLC  [261521951-000] E  $0
           - T BANK, NA
                 : T BANK III TO I CORE FIXED INC-QP  [356768690-000] C  $104,424
                 : T BANK III TO I EQUITY FUND-QP  [306123973-000] C  $205,695
                 : T BANK III TO I FLEXIBLE ALLOC-QP  [276363662-000] C  $96,213
                 : T BANK III TO I INTERNATIONAL-QP  [367464965-000] C  $0
                 : T BANK III TO I LARGE CAP VALUE-QP  [386839771-000] C  $0
                 : T BANK III TO I SMALL MID CAP-QP  [356768692-000] C  $0
                 : T BANK III TO I STRATEGIC INC FUND  [276103205-000] C  $0
                 : T BANK, III TO I HIGH YIELD-QP  [326051475-000] C  $0
           = SUBTOTAL       $        406,332
           = OTHER          $       -406,332
