DBSI, INC.  860904666 -- BusinessCode: 812990 -- AZ : CHANDLER
  [401(k)] DBSI, INC. 401(K) PLAN [860904666-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110116NAL0029336369001.pdf
        Participants: 220  Average: $39,072
        Assets: $8,595,946
        Contributions - employee: $   1,890 per participant
                      - employer: $     672 per participant
        Loans                   : $     423 per participant
        Service Providers:
           - BANKERS TRUST COMPANY : $36,924   (Recordkeeper | Trustee(bank, trust company, or similar) | Recordkeeping fees)
           = TOTAL FEES: $36,924 (or $167 per partipant)
        Available Investments:
           - BANKERS TRUST COMPANY
                 : BTC AGGRESSIVE ALLOCATION FUND  [426479996-201] C  $580,860
                 : BTC CONSERVATIVE ALLOCATION FUND  [426479996-207] C  $11,637
                 : BTC GROWTH ALLOCATION FUND  [426479996-205] C  $197,205
                 : BTC MODERATE ALLOCATION FUND  [426479996-203] C  $91,594
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : GOLDMAN SACHS STABLE VALUE  [134166989-025] C  $373,391
           = SUBTOTAL       $      1,254,687
           = OTHER          $      7,341,259
