DE NORA TECH, INC.  341365932 -- BusinessCode: 332810 -- OH : CONCORD
  [401(k)] DE NORA 401(K) SAVINGS PLAN [341365932-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/6/20240906101538NAL0000609171001.pdf
        Participants: 588  Average: $140,192
        Assets: $82,433,124
        Contributions - employee: $   6,343 per participant
                      - employer: $   4,905 per participant
        Loans                   : $   1,505 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $32,049  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - BDO USA, LLC : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           - HIGHLAND CONSULTING ASSOCIATES INC : $60,000  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees | Consulting(pension) | Consulting fees)
           - MEADEN & MOORE LTD : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $92,049 (or $156 per partipant)
        Service Fees:
           - BDO USA, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $9980 | ACCOUNTANT (INCLUDING AUDIT))
           - HIGHLAND CONSULTING ASSOCIATES INC : PRINCIPAL LIFE INSURANCE COMPANY   $59935 | CONTRACT ADMINISTRATOR)
           - MEADEN & MOORE LTD : PRINCIPAL LIFE INSURANCE COMPANY   $26000 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCAP S&P 500 INDEX SA-I3  [420127290-016] P  $8,895,683
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETM 2010 SEP ACCT-I3  [420127290-075] P  $0
                 : PRIN LIFETM 2015 SEP ACCT-I3  [420127290-110] P  $11,097
                 : PRIN LIFETM 2020 SEP ACCT-I3  [420127290-076] P  $2,327,655
                 : PRIN LIFETM 2025 SEP ACCT-I3  [420127290-111] P  $3,978,827
                 : PRIN LIFETM 2030 SEP ACCT-I3  [420127290-077] P  $8,613,511
                 : PRIN LIFETM 2035 SEP ACCT-I3  [420127290-112] P  $2,570,874
                 : PRIN LIFETM 2040 SEP ACCT-I3  [420127290-078] P  $7,190,692
                 : PRIN LIFETM 2045 SEP ACCT-I3  [420127290-113] P  $1,001,445
                 : PRIN LIFETM 2050 SEP ACCT-I3  [420127290-079] P  $3,633,691
                 : PRIN LIFETM 2055 SEP ACCT-I3  [420127290-114] P  $742,721
                 : PRIN LIFETM 2060 SEP ACCT-I3  [420127290-130] P  $1,958,773
                 : PRIN LIFETM 2065 SEP ACCT-I3  [420127290-173] P  $151,042
                 : PRIN LIFETM 2070 SEP ACCT-I3  [420127290-179] P  $8,840
                 : PRIN LIFETM STR INC SA-I3  [420127290-080] P  $376,712
                 : PRIN MIDCAP S&P 400 IDX SA-I3  [420127290-023] P  $1,423,170
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-I4  [420127290-043] P  $719,944
                 : PRIN SMALLCAP GROWTH I SA-I2  [420127290-070] P  $764,621
                 : PRIN SMCAP S&P 600 INDEX SA-I3  [420127290-028] P  $1,427,545
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND (50)  [043159710-202] C  $6,798,174
           = SUBTOTAL       $     52,595,017
           = OTHER          $     29,838,107
