DEAN MCGEE EYE INSTITUTE  736109395 -- BusinessCode: 621399 -- OK : OKLAHOMA CITY
  [401(k)] DEAN MCGEE EYE INSTITUTE 401(K) RETIREMENT PLAN [736109395-001]
    2023  [codes: 2A2E2F2G2J2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015130553NAL0016449827001.pdf
        Participants: 486  Average: $106,906
        Assets: $51,956,551
        Contributions - employee: $   3,799 per participant
                      - employer: $   1,520 per participant
        Loans                   : $     834 per participant
        Service Providers:
           - CREATIVE PLANNING LLC : $40,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $35,442  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $15,683  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $91,125 (or $187 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FOCUSED N   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA MUTUAL FUND TRUST INCOME   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA MUTUAL FUND TRUST GROWTH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MERIDIAN CONTRARIAN FUND LEGACY   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ROYCE PENNSYLVANIA MUTUAL INVST CL   $0 | 0.15%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,428,429
           = SUBTOTAL       $      1,428,429
           = OTHER          $     50,528,122
