DEANCO HEALTHCARE, LLC DBA MISSION COMMUNITY HOSPITAL  272099923 -- BusinessCode: 622000 -- CA : PANORAMA CITY
  [401(k)] MISSION COMMUNITY HOSPITAL'S 401(K) RETIREMENT PLAN [272099923-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010170948NAL0020591953001.pdf
        Participants: 1,265  Average: $15,886
        Assets: $20,096,920
        Contributions - employee: $   2,494 per participant
                      - employer: $     266 per participant
        Loans                   : $     567 per participant
        Service Providers:
           - ALLIANT RETIREMENT SERVICES : $33,412  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUATIONAL : $71,498  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $10,088  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $114,998 (or $90 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SM CO VALUE ADM   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MD CP VAL ADM   $0 | 0.08%)
           - ALLIANCE BERNSTEIN : AB SM CAP GRTH Z ADM   $0 | 0.71%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 -   $ | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CP VAL ADM   $ | .35%)
