DEDONA CONTRACTING CORP.  131703761 -- BusinessCode: 236200 -- NY : BRONX
  [401(k)] DEDONA CONTRACTING CORP. PROFIT-SHARING PLAN [131703761-001]
    2018  [codes: 2A2E2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/9/20190709133614P040352547399001.pdf
        Participants: 9
        Service Providers:
           - HOUSMAN & ELEZOVIC LLP : $1,300  DANZIGER & MARKHOFF LLP (Investment advisory(plan))
           - MORGAN STANLEY SMITH BARNEY : $9,376  INVESTMENT ADVISOR (Investment advisory(plan))
           - DANZIGER & MARKHOFF LLP : $3,093  SERVICE PROVIDER (Plan Administrator)
           - LANE APPRAISALS, INC. : $2,700  APPRAISAL PROVIDER (Valuation(appraisals, etc.))
           = TOTAL FEES: $16,469 (or $1,829 per partipant)
