DEER PARK ROOFING  311803193 -- BusinessCode: 238100 -- OH : CINCINNATI
  [401(k)] DEER PARK ROOFING 401K PLAN [311803193-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013084009NAL0047847410001.pdf
        Participants: 131  Average: $22,205
        Assets: $2,908,951
        Contributions - employee: $   1,563 per participant
                      - employer: $   1,137 per participant
        Loans                   : $     383 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $20,637  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - CREATIVE RETIREMENT SYSTEMS, INC. : $3,225  TPA (Recordkeeper | Consulting(general) | Participant loan processing | Recordkeeping fees)
           - CETERA ADVISORS INSURANCE SERVICES : $506  FINANCIAL ADVISER (Consulting(general) | Consulting(pension) | Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $24,368 (or $186 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AMERICAN CENTURY HERITAGE RET OPT  [390989781-849] P  $7,732
                 : AMERICAN FUNDS AMERICAN MUTUAL RET  [390989781-754] P  $286,585
                 : AMERICAN FUNDS CAPITAL WORLD GROWTH  [390989781-755] P  $8,317
                 : AMERICAN FUNDS EUROPACIFIC GROWTH R  [390989781-842] P  $8,248
                 : AMERICAN FUNDS GROWTH FUND OF AMERI  [390989781-844] P  $333,608
                 : BLACKROCK TOTAL RETURN RET OPT  [390989781-850] P  $162,882
                 : BNY MELLON GLOBAL FIXED INCOME RET  [390989781-872] P  $10,668
                 : DFA U.S. SMALL CAP PORTFOLIO RET OP  [390989781-725] P  $68,668
                 : FRANKLIN UTILITIES RET OPT  [390989781-088] P  $54,359
                 : HARTFORD INTERNATIONAL OPPORTUNITIE  [390989781-946] P  $347,112
                 : HARTFORD TOTAL RETURN BOND RET OPT  [390989781-112] P  $13,821
                 : INVESCO EQUALLY-WEIGHTED S&P 500 RE  [390989781-115] P  $62,673
                 : JANUS HENDERSON TRITON RET OPT  [390989781-834] P  $122,054
                 : MFS MID CAP VALUE RET OPT  [390989781-911] P  $134,050
                 : STATE STREET EMERGING MARKETS INDEX  [390989781-117] P  $21,630
                 : STATE STREET INTERNATIONAL INDEX RE  [390989781-035] P  $30,566
                 : STATE STREET RUSSELL LARGE CAP GROW  [390989781-122] P  $18,203
                 : STATE STREET RUSSELL LARGE CAP VALU  [390989781-120] P  $64,554
                 : STATE STREET RUSSELL SMALL CAP GROW  [390989781-121] P  $6,167
                 : STATE STREET RUSSELL SMALL CAP INDE  [390989781-033] P  $86,546
                 : STATE STREET RUSSELL SMALL CAP VALU  [390989781-046] P  $41,638
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $158,881
                 : TA VANGUARD REAL ESTATE INDEX RET O  [390989781-099] P  $57,656
                 : TA VANGUARD TOTAL STOCK MARKET INDE  [390989781-114] P  $368,907
                 : THORNBURG INTERNATIONAL GROWTH RET  [390989781-932] P  $84,429
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [390989781-676] P  $61,793
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [390989781-677] P  $18,769
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLA  [390989781-678] P  $15,686
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLA  [390989781-679] P  $13,060
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLA  [390989781-680] P  $11,477
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLA  [390989781-681] P  $73,803
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLA  [390989781-682] P  $24,884
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLA  [390989781-822] P  $40,898
                 : TRANSAMERICA LIFEGOAL RETIREMENT WI  [390989781-683] P  $0
           = SUBTOTAL       $      2,820,324
           = OTHER          $         88,627
