DEFINITION 6, INC.  582332481 -- BusinessCode: 541511 -- GA : ATLANTA
  [401(k)] DEFINITION 6, INC. EMPLOYEES' RETIREMENT SAVINGS PLAN [582332481-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/5/20240805192800NAL0003373074001.pdf
        Participants: 0
        Service Providers:
           - MARIETTA WEALTH MANAGEMENT LLC : $20,116  INVESTMENT ADVISOR (Investment advisory(participants))
           - JOHN HANCOCK USA : $854  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $20,970
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY EM FUND  [010233346-000] P  $0
                 : BRANDYWINE GLOBAL OPPS BOND  [010233346-000] P  $0
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $0
                 : DFA INTL SMALL CAP VALUE  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FEDERATED HERMES MDT SC GROWTH  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $0
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $0
                 : FUNDAMENTAL INVESTORS  [010233346-000] P  $0
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : LORD ABBETT CORE FIXED INCOME  [010233346-000] P  $0
                 : LORD ABBETT HIGH YIELD FUND  [010233346-000] P  $0
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $0
                 : NEW WORLD FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : THRIVENT MID CAP STOCK FUND  [010233346-000] P  $0
                 : TIAA-CREF EQUITY INDEX FUND  [010233346-000] P  $0
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $0
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $0
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $0
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $0
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $0
 -- FL : JACKSONVILLE
