DELOITTE TOUCHE TOHMATSU SERVICES, LLC  133086681 -- BusinessCode: 561110 -- NY : NEW YORK
  [Pension] DTTS PENSION PLAN [133086681-001]
    2021  [codes: 1C3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/15/20230315181007NAL0027369952001.pdf
        Participants: 2,343  Average: $99,257
        Assets: $232,559,184
        Service Providers:
           - US BANK : $100,744   (Trustee(directed))
           - CONDUENT HR CONSULTING LLC : $85,691   (Consulting(general) | Direct payment from the plan)
           - LGIMA : $64,477   (Insurance agents and brokers | Investment management fees paid directly by plan)
           - NINETY ONE NORTH AMERICA, INC : $29,041   (Investment management | Direct payment from the plan)
           - GOLDMAN SACHS GROUP UK LTD : $17,290   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - GOLDMAN SACHS ASSET MANAGEMENT LP : $14,105   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - SSGA 20+ US STRIPS NON-LEND FD : $11,773   (Investment management | Investment management fees paid directly by plan)
           - SSGA MSCI WORLD INDX NL QP : $7,141   (Investment management | Investment management fees paid directly by plan)
           - STATE STREET FTSE DEVELOPED COMPREH : $5,947   (Investment management fees paid directly by plan)
           - WELLINGTON TRUST COMPANY NA : $0   (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $336,209 (or $143 per partipant)
        Service Fees:
           - WELLINGTON TRUST COMPANY NA : WTC-CTF II OPP. EMERG. MKT. DEBT   $3606 | INVESTMENT MANAGEMENT FEES)
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST CO
                 : STATE STREET 20 YR US TREAS. ST NL  [900337987-169] C  $41,709,913
                 : STATE STREET FACTOR BASED NL CTF.  [816931794-001] C  $7,709,029
                 : STATE STREET MSCI WRD IN NL CM TR.  [046625076-001] C  $25,632,828
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE INTERNATIONAL COMM TR  [521309931-006] C  $4,802,202
           - WILMINGTON TRUST NA
                 : WILMINGTON TR CIT CRE SUI FLT RT TR  [463073254-179] C  $3,886,218
                 : WTC-CIF II EMG MKT DEBT PORTFOLIO  [046913417-100] C  $1,901,938
           = SUBTOTAL       $     85,642,128
           = OTHER          $    146,917,056
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/15/20220315142521NAL0000470755001.pdf
        Participants: 2,214  Average: $110,952
        Assets: $245,647,729
        Service Providers:
           - US BANK : $89,093   (Trustee(directed))
           - GOLDMAN SACHS ASSET MANAGEMENT LP : $61,020   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - CONDUENT HR CONSULTING LLC : $49,538   (Consulting(general) | Direct payment from the plan)
           - GOLDMAN SACHS GROUP UK LTD : $13,777   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - NINETY ONE NORTH AMERICA, INC : $8,835   (Investment management | Direct payment from the plan)
           - SSGA 20+ US STRIPS NON-LEND FD : $8,200   (Investment management | Investment management fees paid directly by plan)
           - INVESTEC ASSET MANAGEMENT NA : $7,446   (Investment management)
           - SSGA MSCI WORLD INDX NL QP : $6,413   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $244,322 (or $110 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/15/20210315145549NAL0007776947001.pdf
        Participants: 2,046  Average: $103,514
        Assets: $211,791,458
        Service Providers:
           - US BANK : $75,828   (Trustee(directed))
           - GOLDMAN SACHS ASSET MANAGEMENT LP : $38,348   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - GOLDMAN SACHS GROUP UK LTD : $30,763   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - INVESTEC ASSET MANAGEMENT NA : $20,342   (Investment management)
           - SSGA 20+ US STRIPS NON-LEND FD : $14,707   (Investment management | Investment management fees paid directly by plan)
           - STATE STREET FTSE DEV COMP INDEX : $6,177   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $186,165 (or $90 per partipant)
        Service Fees:
           - INVESTEC ASSET MANAGEMENT NA : INVESTEC ASSET MANAGEMENT NA   $0 | 14 BASIS POINTS)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/15/20190315160538P040109683319001.pdf
        Participants: 1,498  Average: $96,391
        Assets: $144,394,941
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT LP : $81,421   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           - US BANK : $53,539   (Trustee(directed))
           - GRAHAM GLOBAL INV II : $35,796   (Investment management)
           - INVESTEC ASSET MANAGEMENT NA : $9,313   (Investment management)
           - GOLDMAN SACHS GROUP UK LTD : $9,058   (Investment management | Investment management fees paid directly by plan | Non - monetary compensation)
           = TOTAL FEES: $189,127 (or $126 per partipant)
        Service Fees:
           - INVESTEC ASSET MANAGEMENT NA : INVESTEC ASSET MANAGEMENT NA   $0 | 10 BASIS POINTS)
  [401(k)] DTTS 401K PLAN [133086681-002]
    2021  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/15/20230315134629NAL0026597552001.pdf
        Participants: 2,197  Average: $177,536
        Assets: $390,046,866
        Contributions - employee: $  10,974 per participant
                      - employer: $   1,604 per participant
        Loans                   : $   1,441 per participant
        Service Providers:
           - VANGUARD ADVISORS INC. : $137,218   (Investment advisory(participants))
           - VANGUARD GROUP INC. : $69,701   (Recordkeeper)
           - VANGUARD GROUP, INC. : $4,850   (Participant loan processing)
           - VANGUARD GROUP INC. : $1,511   (Consulting(general))
           - VANGUARD GROUP, INC. : $61   (Other fees)
           = TOTAL FEES: $213,341 (or $97 per partipant)
        Available Investments:
           - PRUDENTIAL TRUST CO.
                 : PRUDENTIAL CORE PLUS BOND TR CL 12  [236994310-165] C  $0
                 : PRUDENTIAL CORE PLUS BOND TR CL 15  [236994310-165] C  $1,341,965
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $0
                 : EMERGING MARKETS EQUITY TRUST D  [521309931-006] C  $2,065,716
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $9,794,287
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $0
                 : T. ROWE PRICE INTL CORE EQUITY B  [326200430-001] C  $784,495
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $1,227,871
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2015 TRUST  [846555815-001] C  $1,081,492
                 : TARGET RETIREMENT 2020 TRUST  [846557902-001] C  $4,358,704
                 : TARGET RETIREMENT 2025 TRUST  [846561512-001] C  $19,556,505
                 : TARGET RETIREMENT 2030 TRUST  [846565712-001] C  $18,018,243
                 : TARGET RETIREMENT 2035 TRUST  [846568405-001] C  $32,394,478
                 : TARGET RETIREMENT 2040 TRUST  [846572691-001] C  $29,381,094
                 : TARGET RETIREMENT 2045 TRUST  [846574391-001] C  $24,111,402
                 : TARGET RETIREMENT 2050 TRUST  [846579799-001] C  $13,671,286
                 : TARGET RETIREMENT 2055 TRUST  [846587002-001] C  $6,399,418
                 : TARGET RETIREMENT 2060 TRUST  [846588737-001] C  $2,534,309
                 : TARGET RETIREMENT 2065 TRUST  [846590672-001] C  $432,015
                 : TARGET RETIREMENT INCOME TRUST  [846551878-001] C  $1,104,501
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $36,836,032
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $17,829,416
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $17,354,286
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $20,709,866
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $7,964,312
           = SUBTOTAL       $    268,951,693
           = OTHER          $    121,095,173
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/15/20220315143231NAL0000476339001.pdf
        Participants: 2,009  Average: $194,299
        Assets: $390,346,810
        Contributions - employee: $   9,595 per participant
                      - employer: $   1,399 per participant
        Loans                   : $   1,438 per participant
        Service Providers:
           - VANGUARD ADVISORS INC. : $117,789   (Investment advisory(participants))
           - VANGUARD GROUP INC. : $44,223   (Recordkeeper)
           - VANGUARD GROUP INC. : $3,600   (Consulting(general))
           - VANGUARD GROUP, INC. : $3,050   (Participant loan processing)
           - VANGUARD GROUP, INC. : $94   (Other fees)
           = TOTAL FEES: $168,756 (or $84 per partipant)
        Available Investments:
           - PRUDENTIAL TRUST CO.
                 : PRUDENTIAL CORE PLUS BOND TR CL 12  [236994310-165] C  $720,818
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $2,213,551
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $12,040,023
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $2,176,613
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $5,664,937
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $0
                 : TARGET RETIREMENT 2015 TRUST  [846555815-001] C  $1,144,578
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $0
                 : TARGET RETIREMENT 2020 TRUST  [846557902-001] C  $5,550,774
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $0
                 : TARGET RETIREMENT 2025 TRUST  [846561512-001] C  $21,480,424
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $0
                 : TARGET RETIREMENT 2030 TRUST  [846565712-001] C  $17,998,519
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $0
                 : TARGET RETIREMENT 2035 TRUST  [846568405-001] C  $36,456,042
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $0
                 : TARGET RETIREMENT 2040 TRUST  [846572691-001] C  $31,251,174
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $0
                 : TARGET RETIREMENT 2045 TRUST  [846574391-001] C  $24,614,785
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $0
                 : TARGET RETIREMENT 2050 TRUST  [846579799-001] C  $12,441,826
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $0
                 : TARGET RETIREMENT 2055 TRUST  [846587002-001] C  $4,876,577
                 : TARGET RETIREMENT 2055 TRUST SELECT  [276715052-001] C  $0
                 : TARGET RETIREMENT 2060 TRUST  [846588737-001] C  $1,728,066
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $0
                 : TARGET RETIREMENT 2065 TRUST  [846590672-001] C  $226,687
                 : TARGET RETIREMENT 2065 TRUST SELECT  [826200492-001] C  $0
                 : TARGET RETIREMENT INCOME TRUST  [846551878-001] C  $1,295,502
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $33,975,841
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $16,985,257
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $18,739,483
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $20,475,709
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $6,057,767
           = SUBTOTAL       $    278,114,953
           = OTHER          $    112,231,857
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/15/20210315145622NAL0008092003001.pdf
        Participants: 1,916  Average: $147,737
        Assets: $283,065,377
        Contributions - employee: $   9,141 per participant
                      - employer: $   1,440 per participant
        Loans                   : $   1,176 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $157,038   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing | Other fees)
           = TOTAL FEES: $157,038 (or $81 per partipant)
        Available Investments:
           - PRUDENTIAL TRUST CO.
                 : PRUDENTIAL CORE PLUS BOND TR CL 12  [236994310-165] C  $379,958
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $1,526,299
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $9,177,410
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $294,169
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $837,756
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $1,349,415
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $1,383,704
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $2,567,885
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $14,877,079
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $11,525,300
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $25,606,719
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $17,621,373
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $14,926,494
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $6,987,617
                 : TARGET RETIREMENT 2055 TRUST SELECT  [276715052-001] C  $2,211,523
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $577,286
                 : TARGET RETIREMENT 2065 TRUST SELECT  [826200492-001] C  $6,087
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $23,472,243
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $15,142,486
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $12,572,773
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $13,603,599
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $5,400,494
           = SUBTOTAL       $    182,047,669
           = OTHER          $    101,017,708
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/16/20200316125644NAL0002575314001.pdf
        Participants: 1,735  Average: $134,353
        Assets: $233,102,462
        Contributions - employee: $   8,589 per participant
                      - employer: $   1,313 per participant
        Loans                   : $   1,403 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $127,825   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing | Other fees)
           = TOTAL FEES: $127,825 (or $73 per partipant)
        Available Investments:
           - PRUDENTIAL TRUST CO.
                 : PRUDENTIAL CORE PLUS BOND TR CL 12  [236994310-165] C  $91,871
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $1,381,890
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $6,848,087
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $444,981
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $1,200,131
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $928,909
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $2,324,011
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $2,535,849
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $12,823,678
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $8,382,270
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $21,908,151
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $13,662,661
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $13,670,409
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $3,975,024
                 : TARGET RETIREMENT 2055 TRUST SELECT  [276715052-001] C  $1,071,157
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $170,002
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $18,349,464
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $12,872,334
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $7,415,959
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $11,291,384
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $4,791,621
           = SUBTOTAL       $    146,139,843
           = OTHER          $     86,962,619
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/15/20190315100254P030109282935001.pdf
        Participants: 1,352  Average: $156,746
        Assets: $211,921,033
        Contributions - employee: $   8,249 per participant
                      - employer: $   1,336 per participant
        Loans                   : $   1,274 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $94,012   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing | Other fees)
           = TOTAL FEES: $94,012 (or $69 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $917,950
                 : TARGET RETIREMENT 2010 TRUST SELECT  [476930910-001] C  $0
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $2,189,248
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $2,571,860
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $11,867,125
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $8,081,932
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $20,427,864
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $12,077,279
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $11,195,612
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $2,563,689
                 : TARGET RETIREMENT 2055 TRUST SELECT  [276715052-001] C  $614,369
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $21,471
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $16,325,705
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $11,378,748
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $6,199,810
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $10,146,495
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $4,084,563
           = SUBTOTAL       $    120,663,720
           = OTHER          $     91,257,313
  [Other] DTTS PROFIT SHARING PLAN [133086681-003]
    2021  [codes: 2A2E2F2G2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/15/20230315133623NAL0020141105001.pdf
        Participants: 150  Average: $875,821
        Assets: $131,373,156
        Contributions - employee: $  14,612 per participant
                      - employer: $  27,200 per participant
        Loans                   : $   1,830 per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $28,647   (Investment advisory(participants))
           - VANGUARD GROUP INC. : $4,968   (Recordkeeper)
           - VANGUARD GROUP INC. : $700   (Consulting(general))
           - VANGUARD GROUP INC. : $100   (Participant loan processing)
           - VANGUARD GROUP INC. : $73   (Other fees)
           = TOTAL FEES: $34,488 (or $229 per partipant)
        Available Investments:
           - PRUDENTIAL TRUST CO.
                 : PRUDENTIAL CORE PLUS BOND FD  [236994310-001] C  $379,368
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $0
                 : EMERGING MARKETS EQUITY TRUST D  [521309931-006] C  $737,761
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $2,826,085
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $0
                 : T. ROWE PRICE INTL CORE EQUITY B  [326200043-001] C  $512,720
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $719,521
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2015 TRUST  [846555815-001] C  $647,077
                 : TARGET RETIREMENT 2020 TRUST  [846557902-001] C  $1,365,947
                 : TARGET RETIREMENT 2025 TRUST  [846561512-001] C  $14,063,581
                 : TARGET RETIREMENT 2030 TRUST  [846565712-001] C  $9,864,379
                 : TARGET RETIREMENT 2035 TRUST  [846568405-001] C  $14,011,103
                 : TARGET RETIREMENT 2040 TRUST  [846572691-001] C  $4,027,916
                 : TARGET RETIREMENT 2045 TRUST  [846574391-001] C  $3,130,156
                 : TARGET RETIREMENT 2050 TRUST  [846579799-001] C  $97,576
                 : TARGET RETIREMENT 2060 TRUST  [846588737-001] C  $1,730,425
                 : TARGET RETIREMENT 2065 TRUST  [846590672-001] C  $276,129
                 : TARGET RETIREMENT INCOME TRUST  [846551878-001] C  $678,023
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $13,332,791
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $7,189,600
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $4,825,379
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $6,342,900
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $2,523,205
           = SUBTOTAL       $     89,281,642
           = OTHER          $     42,091,514
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/15/20220315142617NAL0000581313001.pdf
        Participants: 134  Average: $980,615
        Assets: $131,402,444
        Contributions - employee: $  14,673 per participant
                      - employer: $  27,751 per participant
        Loans                   : $   2,799 per participant
        Service Providers:
           - VANGUARD ADVISORS INC. : $20,602   (Investment advisory(participants))
           = TOTAL FEES: $20,602 (or $153 per partipant)
        Available Investments:
           - PRUDENTIAL TRUST CO.
                 : PRUDENTIAL CORE PLUS BOND FD  [236994310-001] C  $252,613
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $882,808
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $4,532,880
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $540,991
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $1,626,236
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $0
                 : TARGET RETIREMENT 2015 TRUST  [846555815-001] C  $502,908
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $0
                 : TARGET RETIREMENT 2020 TRUST  [846557902-001] C  $2,767,243
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $0
                 : TARGET RETIREMENT 2025 TRUST  [846561512-001] C  $14,112,103
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $0
                 : TARGET RETIREMENT 2030 TRUST  [846565712-001] C  $10,545,780
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $0
                 : TARGET RETIREMENT 2035 TRUST  [846568405-001] C  $12,575,544
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $0
                 : TARGET RETIREMENT 2040 TRUST  [846572691-001] C  $3,212,538
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $0
                 : TARGET RETIREMENT 2045 TRUST  [846574391-001] C  $2,592,914
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $0
                 : TARGET RETIREMENT 2050 TRUST  [846579799-001] C  $157,266
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $0
                 : TARGET RETIREMENT 2060 TRUST  [846588737-001] C  $1,798,979
                 : TARGET RETIREMENT INCOME TRUST  [846551878-001] C  $695,593
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $11,274,833
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $7,694,159
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $5,465,372
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $6,726,095
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $2,202,874
           = SUBTOTAL       $     90,159,729
           = OTHER          $     41,242,715
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/15/20210315145441NAL0023062930001.pdf
        Participants: 128
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $408,850
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $3,713,037
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $180,034
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $750,472
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $582,601
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $602,367
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $1,861,599
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $10,022,944
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $6,695,999
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $7,506,456
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $1,775,540
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $1,406,145
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $113,777
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $7,773,067
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $7,398,777
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $3,566,479
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $3,914,467
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $1,954,474
           = SUBTOTAL       $     60,227,085
           = OTHER          $    -60,227,085
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/16/20200316122524NAL0001026913001.pdf
        Participants: 110
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : EMERGING MARKETS EQUITY TRUST B  [521309931-006] C  $416,290
                 : T. ROWE PRICE BLUE CHIP GRWTH TR T6  [800470272-004] C  $3,093,618
                 : T. ROWE PRICE INTL CORE EQUITY A  [326200430-001] C  $210,526
                 : TRP INTL SMALL-CAP EQUITY, CL C  [367612285-001] C  $475,611
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $220,508
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $466,522
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $1,701,757
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $8,176,562
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $4,839,165
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $5,982,091
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $1,117,389
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $637,697
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $5,229
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $6,657,050
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $4,095,130
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $2,648,580
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $2,814,672
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $996,822
           = SUBTOTAL       $     44,555,219
           = OTHER          $    -44,555,219
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/15/20190315100353P040109000519001.pdf
        Participants: 94
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET. INCOME TRUST SELECT  [476930815-001] C  $338,249
                 : TARGET RETIREMENT 2010 TRUST SELECT  [476930910-001] C  $0
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $382,861
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $231,522
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $6,470,405
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $4,192,690
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $4,705,846
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $954,585
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $476,161
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $208,140
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $0
                 : VANGUARD INSTITUTIONAL 500 INDEX TR  [816327546-001] C  $6,226,530
                 : VANGUARD INSTL TOTAL BOND MKT IND T  [816321044-001] C  $2,821,725
                 : VANGUARD INSTL TOTL ST MARKET IND T  [233046114-001] C  $1,622,264
                 : VANGUARD INSTL TTL INT ST MKT IND T  [816316167-001] C  $2,410,623
                 : VANGUARD RETIREMENT SAVINGS TRST II  [232186884-023] C  $694,820
           = SUBTOTAL       $     31,736,421
           = OTHER          $    -31,736,421
