DELTA T, LLC DBA BIG ASS FANS  611260060 -- BusinessCode: 333410 -- KY : LEXINGTON
  [401(k)] BIG ASS FANS 401(K) PLAN [611260060-001]
    2023  [codes: 3H2S2T2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011143349NAL0039016624001.pdf
        Participants: 697  Average: $35,659
        Assets: $24,854,531
        Contributions - employee: $   4,082 per participant
                      - employer: $   1,176 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - ARGI INVESTMENT SERVICES LLC : $46,411  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $45,868  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $92,279 (or $132 per partipant)
