DENTONS BINGHAM GREENEBAUM LLP  611584266 -- BusinessCode: 541110 -- KY : LOUISVILLE
  [401(k)] DENTONS BINGHAM GREENEBAUM RETIREMENT PLAN [611584266-001]
    2022  [codes: 2A2E2F2G2J2K2R3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013144351NAL0022980787004.pdf
        Participants: 490  Average: $422,956
        Assets: $207,248,466
        Contributions - employee: $   5,931 per participant
                      - employer: $   6,664 per participant
        Loans                   : $   1,543 per participant
        Service Providers:
           - MATRIX TRUST COMPANY : $142,248   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue)
           = TOTAL FEES: $142,248 (or $290 per partipant)
        Service Fees:
           - MATRIX TRUST COMPANY : ONE AMERICA RETIREMENT SVCS   $0 | SEE ATTACHED DETAIL)
