DENTAL ARTS  391387737 -- BusinessCode: 621210 -- WI : WAUWATOSA
  [401(k)] DENTAL ARTS PROFIT SHARING PLAN [391387737-001]
    2019  [codes: 3D2T2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/15/20200515122730NAL0000863298001.pdf
        Participants: 12
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $118,876
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $121,793
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $48,116
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $221,911
                 : MID CAP INDEX FUND  [010233346-000] P  $46,878
                 : MID CAP STOCK FUND  [010233346-000] P  $178,969
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $120,956
                 : NEW WORLD FUND  [010233346-000] P  $15,399
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $137,985
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $116,356
                 : SMALL CAP INDEX FUND  [010233346-000] P  $10,268
                 : T. ROWE PRICE RETIREMENT 2035  [010233346-000] P  $100,900
                 : T. ROWE PRICE RETIREMENT 2040  [010233346-000] P  $248,229
                 : T. ROWE PRICE RETIREMENT 2045  [010233346-000] P  $101,242
                 : T. ROWE PRICE RETIREMENT 2050  [010233346-000] P  $3,428
                 : T. ROWE PRICE RETIREMENT 2055  [010233346-000] P  $84,125
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $58,526
           = SUBTOTAL       $      1,733,957
           = OTHER          $     -1,733,957
