DENTAL DEPOT DSO, LLC  844189198 -- BusinessCode: 621210 -- OK : OKLAHOMA CITY
  [401(k)] DENTAL DEPOT 401(K) PLAN [844189198-004]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930132430NAL0011231858001.pdf
        Participants: 1,214  Average: $6,214
        Assets: $7,544,887
        Contributions - employee: $   1,421 per participant
                      - employer: $       0 per participant
        Loans                   : $     123 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $45,227  RECORDKEEPER (Recordkeeping fees)
           - STEPHENS GROUP ASSET MANAGEMENT LLC : $21,086  INVESTMENT ADVISOR (Investment advisory(plan))
           - LEAFHOUSE FINANCIAL ADVISORS, LLC : $1,253  OTHER (Other fees)
           - EMPOWER ADVISORY GROUP, LLC : $588  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $68,154 (or $56 per partipant)
