DESIMONE CONSULTING ENGINEERING GROUP, LLC  471518734 -- BusinessCode: 541330 -- NY : NEW YORK
  [401(k)] DESIMONE CONSULTING ENGINEERING GROUP 401(K) PLAN [471518734-001]
    2020  [codes: 2F2G2J2K2S2T3B2E3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013154340NAL0014853907001.pdf
        Participants: 409  Average: $80,039
        Assets: $32,736,198
        Contributions - employee: $   5,221 per participant
                      - employer: $     617 per participant
        Loans                   : $     954 per participant
        Service Providers:
           - GATEWAY ADVISORY LLC : $47,361  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $28,229  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $75,590 (or $184 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H INTL MGD VOL I - JANUS SERVICE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS MID CAP IS - PARNASSUS I   $0 | 0.10%)
