DETEX CORPORATION  135028040 -- BusinessCode: 334500 -- TX : NEW BRAUNFELS
  [401(k)] DETEX CORPORATION 401(K) & PROFIT SHARING PLAN [135028040-001]
    2023  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014162359NAL0013615891001.pdf
        Participants: 142  Average: $87,248
        Assets: $12,389,297
        Contributions - employee: $   3,580 per participant
                      - employer: $   2,226 per participant
        Loans                   : $   1,329 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,436  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,436 (or $24 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPAC GRTH R4 - AMERICAN FUND   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS CORE PL BD A - SS&C GIDS, I   $0 | 0.45%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF GROWTH I - SS&C GLOBAL INVEST   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF SMALL CAP R4 - PRINCIPAL SHARE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH ADV - T. ROWE PRICE   $0 | 0.40%)
