DETROIT DIESEL CORPORATION  382772023 -- BusinessCode: 333610 -- OR : PORTLAND
  [401(k)] DETROIT DIESEL UAW 412 SAVINGS PLAN [382772023-003]
    2022  [codes: 2E2F2G2J2K2R3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010181441NAL0018407155002.pdf
        Participants: 109  Average: $156,283
        Assets: $17,034,920
        Service Providers:
           - VOYA : $0  N/A (Recordkeeper | Participant loan processing | Direct payment from the plan | Account maintenance fees)
        Service Fees:
           - VOYA : TRP SCIENCE TECHNOLOGY FUND   $0 | 15 SUBTA BPS)
           - VOYA : TRP SMALL CAP STOCK FUND   $0 | 15 SUBTA BPS)
           - VOYA : AM CENTURY INTNL GROWTH FD   $0 | 15 SUBTA BPS)
           - VOYA : FIDELITY LOW PRICED STOCK FD   $0 | 25 SUBTA BPS)
        Available Investments:
           - THE BANK OF NEW YORK
                 : CT GOVERNMENT SHORT TERM INVESTMENT  [816243181-001] C  $536
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $1,538,003
           = SUBTOTAL       $      1,538,539
           = OTHER          $     15,496,381
  [401(k)] DETROIT DIESEL UAW 163 HOURLY SAVINGS PLAN [382772023-004]
    2022  [codes: 2E2F2G2J2R3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010181441NAL0018407155003.pdf
        Participants: 2,392  Average: $89,298
        Assets: $213,602,348
        Contributions - employee: $   3,777 per participant
                      - employer: $   3,110 per participant
        Loans                   : $   2,350 per participant
        Service Providers:
           - VOYA FINANCIAL : $67,639  N/A (Recordkeeper | Participant loan processing | Direct payment from the plan | Account maintenance fees)
           = TOTAL FEES: $67,639 (or $28 per partipant)
        Service Fees:
           - VOYA FINANCIAL : TRP SCIENCE TECHNOLOGY FUND   $0 | 15 SUBTA BPS)
           - VOYA FINANCIAL : TRP SMALL CAP STOCK FUND   $0 | 15 SUBTA BPS)
           - VOYA FINANCIAL : AM CENTURY INTNL GROWTH FD   $0 | 15 SUBTA BPS)
           - VOYA FINANCIAL : FIDELITY LOW PRICED STOCK FD   $0 | 25 SUBTA BPS)
        Available Investments:
           - THE BANK OF NEW YORK
                 : CT GOVERNMENT SHORT TERM INVESTMENT  [816243181-001] C  $211,750
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST II  [387041744-024] C  $24,672,957
           = SUBTOTAL       $     24,884,707
           = OTHER          $    188,717,641
