DIA ART FOUNDATION  237397946 -- BusinessCode: 712100 -- NY : NEW YORK
  [401(k)] DIA CENTER FOR THE ARTS, INC. 401(K) SAVINGS PLAN [237397946-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009152333NAL0009347251001.pdf
        Participants: 186  Average: $51,139
        Assets: $9,511,976
        Contributions - employee: $   3,466 per participant
                      - employer: $   1,498 per participant
        Loans                   : $     301 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,030  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $11,030 (or $59 per partipant)
 -- NY : BEACON
