DIAL SENIOR MANAGEMENT, INC.  470826796 -- BusinessCode: 531310 -- NE : OMAHA
  [401(k)] DIAL SENIOR MANAGEMENT, INC. 401(K) PLAN [470826796-001]
    2017  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/2/20181002153412P040226609223001.pdf
        Participants: 510  Average: $7,873
        Assets: $4,015,534
        Contributions - employee: $     917 per participant
                      - employer: $     680 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $33,493  RECORDKEEPER (Recordkeeper | Custodial(other than securities) | Trustee(bank, trust company, or similar) | Trustee(directed))
           - CAMBRIDGE INVESTMENT RESEARCH : $14,398  INVESTMENT ADVISOR (Investment advisory(plan))
           - QUALIFIED PLAN CONSULTANTS, LLC : $14,095  CONSULTANT (Consulting(pension))
           = TOTAL FEES: $61,986 (or $121 per partipant)
