DIAMOND RESIDENTIAL MORTGAGE COR  270222046 -- BusinessCode: 522292 -- IL : LAKE FOREST
  [401(k)] DIAMOND RESIDENTIAL MORTGAGE CORPORATION 401(K) PLAN [270222046-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/27/20240627050945NAL0020561218001.pdf
        Participants: 190  Average: $50,131
        Assets: $9,524,908
        Contributions - employee: $   3,918 per participant
                      - employer: $       1 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $3,326  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees | Other services | Other fees)
           = TOTAL FEES: $3,326 (or $17 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : AMERICAN CENTURY INVESTMENT SERVICE   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NYLIFE DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PHOENIX - VIRTUS   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : VICTORY CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET  [273884161-001] C  $602,444
           - STATE STREET BANK & TRUST CO
                 : STATE ST INTL IDX SECLEND VIII  [900337987-336] C  $186,355
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $206,883
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $1,229,451
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $189,021
           = SUBTOTAL       $      2,414,154
           = OTHER          $      7,110,754
