DIANNE'S FINE DESSERTS, INC.  455132856 -- BusinessCode: 311800 -- MA : NEWBURYPORT
  [401(k)] DIANNE'S FINE DESSERTS 401(K) RETIREMENT SAVINGS PLAN [455132856-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912135337NAL0044980050001.pdf
        Participants: 434  Average: $37,294
        Assets: $16,185,909
        Contributions - employee: $   2,221 per participant
                      - employer: $     983 per participant
        Loans                   : $     418 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $23,359   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $23,359 (or $53 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AM FNDS INTL GR AND INC R6  [410417830-282] P  $0
                 : DFA EMERGING MARKETS VAL PORT  [410417830-128] P  $0
                 : DFA U.S. SM CAP VAL PORT, INS  [410417830-167] P  $0
                 : DISCIPLINED GRO SMALL CAP GRO  [410417830-170] P  $0
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : LOOMIS SAYLES INVSTM GR BD ADM  [410417830-138] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $14,859,224
                 : MFS GROWTH R3  [410417830-361] P  $0
                 : SCHWB FNDMNTL US LG CO IDX  [410417830-771] P  $0
                 : SECURIAN AM MONEY MARKET  [410417830-009] P  $0
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $0
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $0
                 : VANGUARD LGTRM INVGR FD ADM  [410417830-114] P  $0
                 : VANGUARD MID CAP INDEX ADMIRAL  [410417830-174] P  $0
                 : VANGUARD MID-C GRO IDX ADM  [410417830-175] P  $0
                 : VANGUARD MID-C VAL IDX ADM  [410417830-176] P  $0
                 : VANGUARD SMALL-CAP IDX ADM  [410417830-178] P  $0
                 : VANGUARD TOT STK MK IDX ADM  [410417830-180] P  $0
                 : VGD WELLESLEY INC ADMIRAL  [410417830-115] P  $0
           = SUBTOTAL       $     14,859,224
           = OTHER          $      1,326,685
