DICK ANDERSON CONSTRUCTION, INC.  810380463 -- BusinessCode: 236200 -- MT : HELENA
  [401(k)] DICK ANDERSON CONSTRUCTION, INC. PROFIT SHARING PLAN [810380463-001]
    2023  [codes: 2E2F2J3D2T2G3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011080816NAL0021501265001.pdf
        Participants: 631  Average: $46,013
        Assets: $29,034,413
        Contributions - employee: $   2,670 per participant
                      - employer: $   1,396 per participant
        Loans                   : $     461 per participant
        Service Providers:
           - OSAIC WEALTH INC : $61,728  INVESTMENT ADVISOR (Investment advisory(plan))
           - RANDALL & HURLEY, INC. : $34,050  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $32,073  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $14,249  INVESTMENT MGMT (Investment management)
           - KENNEDY & COE, LLC : $1,500  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $143,600 (or $227 per partipant)
        Service Fees:
           - RANDALL & HURLEY, INC. : EMPOWER ANNUITY INSURANCE COMPANY   $10000 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT GRAY
                 : GREAT GRAY TRUST AMERICAN FUND 2015  [384126259-001] C  $289,547
                 : GREAT GRAY TRUST AMERICAN FUND 2020  [384126260-001] C  $187,462
                 : GREAT GRAY TRUST AMERICAN FUND 2025  [384126261-001] C  $2,402,840
                 : GREAT GRAY TRUST AMERICAN FUND 2030  [384126262-001] C  $1,109,015
                 : GREAT GRAY TRUST AMERICAN FUND 2035  [384126263-567] C  $2,800,120
                 : GREAT GRAY TRUST AMERICAN FUND 2040  [384126264-568] C  $2,850,246
                 : GREAT GRAY TRUST AMERICAN FUND 2045  [384126265-569] C  $2,706,962
                 : GREAT GRAY TRUST AMERICAN FUND 2050  [384126266-570] C  $1,263,068
                 : GREAT GRAY TRUST AMERICAN FUND 2055  [384126267-571] C  $2,412,850
                 : GREAT GRAY TRUST AMERICAN FUND 2060  [384126268-572] C  $721,624
           = SUBTOTAL       $     16,743,734
           = OTHER          $     12,290,679
