DICK DEAN ECONOMY CARS, INC.  431139277 -- BusinessCode: 441110 -- MO : BALLWIN
  [401(k)] THE DEAN TEAM 401K RETIREMENT & SAVINGS PLAN [431139277-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006053910NAL0029885600001.pdf
        Participants: 129  Average: $67,378
        Assets: $8,691,811
        Contributions - employee: $   5,366 per participant
                      - employer: $   2,316 per participant
        Loans                   : $     506 per participant
        Service Providers:
           - ROCKEFELLER FINANCIAL LLC : $21,654  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $1,541  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $23,195 (or $179 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $194,019
           = SUBTOTAL       $        194,019
           = OTHER          $      8,497,792
