DIGESTIVE HEALTH SPECIALISTS, P.A.  561242980 -- BusinessCode: 621111 -- NC : WINSTON-SALEM
  [401(k)] DIGESTIVE HEALTH SPECIALISTS, P.A. 401(K) PROFIT SHARING PLAN [561242980-002]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/6/20240806132529NAL0001389299001.pdf
        Participants: 150  Average: $139,332
        Assets: $20,899,907
        Contributions - employee: $   4,152 per participant
                      - employer: $   5,868 per participant
        Loans                   : $         per participant
        Service Providers:
           - MMA SECURITIES LLC : $13,904  BROKER DEALER (Securities brokerage)
           - LPL FINANCIAL RPCP : $12,898  BROKER DEALER (Securities brokerage)
           - THE VANGUARD GROUP, INC. : $11,416  CUSTODIAN (Recordkeeper)
           - TRINITY PENSION GROUP, LLC : $1,800  TPA (Contract Administrator)
           - ASCENSUS LLC : $0  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $40,018 (or $266 per partipant)
        Available Investments:
           - GALLIARD CAPITAL MANAGEMENT, INC.
                 : GALLIARD STABLE RETURN FUND  [522250946-001] C  $69,629
           = SUBTOTAL       $         69,629
           = OTHER          $     20,830,278
