DIGIPEN USA LLC  911946296 -- BusinessCode: 611000 -- WA : REDMOND
  [401(k)] DIGIPEN USA LLC 401(K) PROFIT SHARING PLAN & TRUST [911946296-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913111055NAL0047132338001.pdf
        Participants: 235  Average: $48,895
        Assets: $11,490,385
        Contributions - employee: $   5,702 per participant
                      - employer: $   1,573 per participant
        Loans                   : $     376 per participant
        Service Providers:
           - LPL FINANCIAL FBO DAVE OWEN : $24,159  ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $24,159 (or $102 per partipant)
