DIGITAL MARKETING HOLDINGS, LLC  843729121 -- BusinessCode: 541800 -- MA : BOSTON
  [401(k)] DIGITAL MARKETING HOLDINGS 401(K) PLAN [843729121-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905071457NAL0010238403001.pdf
        Participants: 306  Average: $25,055
        Assets: $7,666,912
        Contributions - employee: $   2,982 per participant
                      - employer: $   1,613 per participant
        Loans                   : $      41 per participant
        Service Providers:
           - HAUSER RETIREMENT SOLUTIONS 2 LLC : $16,881  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $4,128  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $1,881  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $22,890 (or $74 per partipant)
