DIGITAL MANAGEMENT, LLC  680505254 -- BusinessCode: 541990 -- MD : BETHESDA
  [401(k)] DIGITAL MANAGEMENT, LLC 401(K) PLAN [680505254-001]
    2023  [codes: 2G2J2K2S2T3B3H2E2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/29/20240829122243NAL0013530449001.pdf
        Participants: 2,764  Average: $64,430
        Assets: $178,086,207
        Contributions - employee: $   5,056 per participant
                      - employer: $   1,573 per participant
        Loans                   : $     760 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $153,361  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - KESTRA INVESTMENT SERVICES LLC : $80,000  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $44,273  ADVISOR (Investment advisory(plan))
           - ASSURANCE DIMENSION, INC. : $16,500  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $294,134 (or $106 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNYM INTL CORE EQ I - BNY MELLON T   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP QM US SM-CP GR - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY FOR INCOME I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLKRK EQUITY INDEX  [203802168-001] C  $15,710,008
                 : BR EAFE EQUITY INDEX  [203802495-007] C  $2,202,345
                 : BR US DEBT INDEX  [203802445-010] C  $1,299,386
                 : CORE PLUS BOND I1  [384116854-515] C  $1,799,788
                 : FLEXPATH+AGR 2025 I1  [472935740-228] C  $0
                 : FLEXPATH+AGR 2025 R1  [472935740-001] C  $268,371
                 : FLEXPATH+AGR 2035 I1  [472987118-231] C  $0
                 : FLEXPATH+AGR 2035 R1  [472987118-001] C  $2,027,512
                 : FLEXPATH+AGR 2045 I1  [473026996-234] C  $0
                 : FLEXPATH+AGR 2045 R1  [473026996-001] C  $1,432,085
                 : FLEXPATH+AGR 2055 I1  [473170652-237] C  $0
                 : FLEXPATH+AGR 2055 R1  [473170652-001] C  $903,168
                 : FLEXPATH+AGR RET I1  [472836296-225] C  $0
                 : FLEXPATH+AGR RET R1  [472836296-001] C  $67,759
                 : FLEXPATH+CON 2025 I1  [472961375-230] C  $0
                 : FLEXPATH+CON 2025 R1  [472961375-001] C  $449,352
                 : FLEXPATH+CON 2035 I1  [473018134-233] C  $0
                 : FLEXPATH+CON 2035 R1  [473018134-001] C  $182,785
                 : FLEXPATH+CON 2045 I1  [473144367-236] C  $0
                 : FLEXPATH+CON 2045 R1  [473144367-001] C  $260,530
                 : FLEXPATH+CON 2055 I1  [473216409-239] C  $0
                 : FLEXPATH+CON 2055 R1  [473216409-001] C  $231,293
                 : FLEXPATH+CON RET I1  [472916729-227] C  $0
                 : FLEXPATH+CON RET R1  [472916729-001] C  $327,507
                 : FLEXPATH+MOD 2025 I1  [472950747-229] C  $0
                 : FLEXPATH+MOD 2025 R1  [472950747-001] C  $16,577,076
                 : FLEXPATH+MOD 2035 I1  [473002484-232] C  $0
                 : FLEXPATH+MOD 2035 R1  [473002484-001] C  $27,351,757
                 : FLEXPATH+MOD 2045 I1  [473071639-235] C  $0
                 : FLEXPATH+MOD 2045 R1  [473071639-001] C  $30,547,869
                 : FLEXPATH+MOD 2055 I1  [473188067-238] C  $0
                 : FLEXPATH+MOD 2055 R1  [473188067-001] C  $17,779,382
                 : FLEXPATH+MOD RET I1  [472851418-226] C  $0
                 : FLEXPATH+MOD RET R1  [472851418-001] C  $3,708,348
                 : GG EMERGING MKTS I1  [861819869-672] C  $1,987,132
                 : LARGE CAP GRTH II I1  [824435820-375] C  $0
                 : LARGE CP VALUE I1  [384065329-426] C  $3,837,520
                 : LRG CAP GRTH III R1  [387275327-001] C  $7,429,955
                 : MID CAP VALUE FEE I1  [384139852-630] C  $1,134,264
                 : SMALL CAP VAL II I1  [384097325-488] C  $1,057,647
                 : STABLE VALUE FUND I1  [854031707-653] C  $2,378,117
           = SUBTOTAL       $    140,950,956
           = OTHER          $     37,135,251
 -- VA : MCLEAN
