DILLARD LEWIS, INC.  561411884 -- BusinessCode: 485990 -- NC : RALEIGH
  [401(k)] DILLARD-LEWIS, INC. DBA HIGHLAND EXPRESS 401(K) PLAN [561411884-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016125020NAL0075921250001.pdf
        Participants: 162  Average: $22,896
        Assets: $3,709,247
        Contributions - employee: $   1,578 per participant
                      - employer: $   1,060 per participant
        Loans                   : $         per participant
        Service Providers:
           - EPIC RETIREMENT PLAN SERVICES : $4,305   (Recordkeeper | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $4,305 (or $26 per partipant)
