DIMENSION-POLYANT, INC.  061310091 -- BusinessCode: 315990 -- CT : PUTNAM
  [401(k)] DIMENSION-POLYANT, INC. 401(K) RETIREMENT PLAN [061310091-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014153046NAL0027752689001.pdf
        Participants: 88  Average: $107,064
        Assets: $9,421,646
        Contributions - employee: $   3,440 per participant
                      - employer: $     944 per participant
        Loans                   : $     516 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $56,519  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $56,519 (or $642 per partipant)
        Service Fees:
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO BLACKROCK SP 500 N  [943224211-001] C  $1,352,249
                 : WELLS FARGO MFS VAL CIT N FD  [456648640-001] C  $147,702
                 : WELLS FARGO MULTIMGR SC CIT N  [456648658-001] C  $306,890
                 : WELLS FARGO/FED TOT RET BD N  [466584317-001] C  $538,192
                 : WF/CAUSEWAY INTL VAL N CIT  [476375784-001] C  $0
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $543,265
           = SUBTOTAL       $      2,888,298
           = OTHER          $      6,533,348
