DIPLOMA HOLDINGS, INC  251817924 -- BusinessCode: 551112 -- FL : CLEARWATER
  [401(k)] DIPLOMA HOLDINGS, INC. 401(K) PLAN [251817924-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004083448NAL0005533379001.pdf
        Participants: 830  Average: $46,803
        Assets: $38,847,186
        Contributions - employee: $   4,227 per participant
                      - employer: $   1,165 per participant
        Loans                   : $     653 per participant
        Service Providers:
           - NATIONAL FINANCIAL SERVICES : $6,761   (Custodial(securities))
           - INGHAM & COMPANY : $97,401  NA (Shareholder servicing fees | Sub - transfer agency fees | Account maintenance fees | Contract Administrator | Recordkeeper | Investment advisory(plan))
           = TOTAL FEES: $104,162 (or $125 per partipant)
        Service Fees:
           - INGHAM & COMPANY : NATIONAL FINANCIAL SERVICES   $24586 | 24586)
           - INGHAM & COMPANY : NATIONAL FINANCIAL SERVICES   $24586 | 24586)
