DIRECTION HOME AKRON CANTON AREA AGENCY ON AGING  341314654 -- BusinessCode: 624100 -- OH : UNIONTOWN
  [401(k)] DIRECTION HOME AKRON CANTON AREA AGENCY ON AGING & DISABILITIES 401(K) PLAN [341314654-004]
    2022  [codes: 2A2F2G2J2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728165233NAL0018325392001.pdf
        Participants: 291  Average: $84,897
        Assets: $24,705,072
        Contributions - employee: $   2,650 per participant
                      - employer: $   5,099 per participant
        Loans                   : $   1,098 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $27,720  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $27,720 (or $95 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND CLASS 25  [936274329-001] C  $853,707
           = SUBTOTAL       $        853,707
           = OTHER          $     23,851,365
