DIVAL SAFETY EQUIPMENT, INC  161104585 -- BusinessCode: 811310 -- NY : BUFFALO
  [401(k)] DIVAL SAFETY EQUIPMENT, INC. 401(K) PLAN [161104585-001]
    2022  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/12/20240712093038NAL0026520704001.pdf
        Participants: 464  Average: $38,545
        Assets: $17,885,160
        Contributions - employee: $   3,186 per participant
                      - employer: $     366 per participant
        Loans                   : $     466 per participant
        Service Providers:
           - NATIONWIDE : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper | Direct payment from the plan | Distribution(12b - 1) fees | Recordkeeping fees)
           - ACTUARIAL CONSULTING SERVICES, INC. : $5,657  OTHER SERVICES (Contract Administrator | Other services | Direct payment from the plan | Other fees)
           - LAWLEY RETIREMENT ADVISORS, LLC : $35,000  INVESTMENT ADVISORS (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $40,657 (or $87 per partipant)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE COMPANY
                 : NATIONWIDE LIFE INSURANCE COMPANY  [314156830-009] M  $0
