DIVERSIFIED MAINTENANCE, LLC.  271978784 -- BusinessCode: 531310 -- FL : TAMPA
  [401(k)] DIVERSIFIED MAINTENANCE RETIREMENT SAVINGS PLAN [271978784-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/20/20240820084917NAL0002375153001.pdf
        Participants: 526  Average: $12,325
        Assets: $6,482,990
        Contributions - employee: $   2,063 per participant
                      - employer: $     324 per participant
        Loans                   : $     546 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $41,372  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT : $9,386  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $50,758 (or $96 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $113,959
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $84,239
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $424,204
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,059,134
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $938,626
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $814,767
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $988,844
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $574,391
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $386,943
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $239,485
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $54,590
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $8,010
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $58
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $131
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - WILMINGTON TRUST, N.A.
                 : MID CAP VALUE R1 FUND  [384139852-630] C  $324
           - WILMINGTON TRUST
                 : LARGE CAP GROWTH R1 FUND  [824435820-375] C  $111,918
           = SUBTOTAL       $      5,799,623
           = OTHER          $        683,367
