DIVERSATEK, INC.  391558213 -- BusinessCode: 339110 -- WI : MILWAUKEE
  [401(k)] DIVERSATEK, INC. SAVINGS PLAN [391558213-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/17/20240917143858NAL0002928801001.pdf
        Participants: 250  Average: $62,396
        Assets: $15,599,103
        Contributions - employee: $   4,989 per participant
                      - employer: $   1,597 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $55,016  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $55,016 (or $220 per partipant)
        Service Fees:
           - PRINCIPAL LIFE INSURANCE COMPANY : PRINCIPAL LIFE INSURANCE COMPANY   $1667 | CONTRACT ADMINISTRATOR)
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $34836 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : AB US LG CP GR CIT W SRS P1  [384116831-509] C  $607,686
                 : JANUS HND INT ALP EQ CF CL III  [387275329-001] C  $330,074
                 : MID CAP VALUE R1 FUND  [384139852-630] C  $142,070
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $331
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $74,113
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $646,909
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $485,449
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $680,374
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $468,769
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $447,180
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $387,396
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $2,034,354
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $395,402
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $520,141
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $53,278
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $35,823
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $270,974
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $43,678
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $192,601
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $368,652
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $600,930
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      8,786,184
           = OTHER          $      6,812,919
