DLF USA INC.  930607009 -- BusinessCode: 424990 -- OR : ALBANY
  [401(k)] DLF USA INC. RETIREMENT PLAN [930607009-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415174343NAL0001462675001.pdf
        Participants: 296  Average: $62,089
        Assets: $18,378,561
        Contributions - employee: $   3,528 per participant
                      - employer: $   2,319 per participant
        Loans                   : $     341 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $47,193   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - RAYMOND JAMES FINANCIAL SERVICES AD : $23,482   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $70,675 (or $238 per partipant)
