DMT SOLUTIONS GLOBAL CORPORATION  825520529 -- BusinessCode: 519100 -- CT : DANBURY
  [401(k)] DMT SOLUTIONS GLOBAL CORPORATION RETIREMENT PLAN [825520529-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011084235NAL0010737651001.pdf
        Participants: 1,191  Average: $117,927
        Assets: $140,452,158
        Contributions - employee: $   7,681 per participant
                      - employer: $   4,486 per participant
        Loans                   : $   1,905 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $101,215   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - HARDY REED LLC : $54,024   (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $155,239 (or $130 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $490,868
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $167,574
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $335,902
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $6,500,678
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $22,896,781
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $22,481,189
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $15,212,833
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $6,958,404
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $4,526,953
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $3,109,240
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $1,628,930
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,307,007
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $307,205
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $5,532,967
           = SUBTOTAL       $     91,456,531
           = OTHER          $     48,995,627
