DOHAN INC.  680311268 -- BusinessCode: 423100 -- CA : FAIRFIELD
  [401(k)] HANLEES DEALER GROUP 401(K) PLAN [680311268-001]
    2022  [codes: 2A2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925181607NAL0008298961001.pdf
        Participants: 491  Average: $25,516
        Assets: $12,528,453
        Contributions - employee: $   2,786 per participant
                      - employer: $     714 per participant
        Loans                   : $     853 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $8,185   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $8,185 (or $16 per partipant)
