DONSON MACHINE CO., INC.  362984761 -- BusinessCode: 332700 -- IL : ALSIP
  [401(k)] DONSON MACHINE CO., INC. EMPLOYEES' 401(K) PROFIT SHARING PLAN [362984761-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012132026NAL0021349123003.pdf
        Participants: 209  Average: $25,283
        Assets: $5,284,224
        Contributions - employee: $   2,127 per participant
                      - employer: $     484 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INS. CO USA : $550  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $550 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $352,112
                 : ABERDEEN EM SUSTAINABLE LEADER  [010233346-000] P  $9,416
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $28,611
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $724
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $56,779
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $3,413
                 : HIGH YIELD FUND  [010233346-000] P  $8,444
                 : INVESCO INTERNATIONAL BOND  [010233346-000] P  $255
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $4,287
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $317,937
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $113,686
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $85
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $342,551
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $159,817
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $26,419
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $87
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $17,508
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $32
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $27,889
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $484,435
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $2,803,864
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $32,292
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $101,696
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $12,675
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $17,480
                 : MID CAP INDEX FUND  [010233346-000] P  $144,566
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $622
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $13,834
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $8,037
                 : PIMCO REAL RETURN  [010233346-000] P  $10,566
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $350
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $358
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $6,500
                 : TEMPLETON WORLD  [010233346-000] P  $6,232
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $38,177
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $25,911
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $2,803
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $23,672
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $14,634
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $13,169
           = SUBTOTAL       $      5,231,925
           = OTHER          $         52,299
