DOOR SYSTEMS ASSA ABLOY US, INC.  364456973 -- BusinessCode: 333200 -- IL : NAPERVILLE
  [401(k)] DOOR SYSTEMS 401(K) PLAN [364456973-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016162901NAL0039029841001.pdf
        Participants: 544  Average: $28,842
        Assets: $15,690,387
        Contributions - employee: $   2,611 per participant
                      - employer: $     840 per participant
        Loans                   : $     399 per participant
        Service Providers:
           - CECILCO : $9,274  ADMINISTRATOR (Contract Administrator | Consulting(pension))
           - NATIONWIDE : $134,619  RECORDKEEPER (Recordkeeper | Custodial(securities))
           - PROSPERA FINANCIAL SERVICES, INC. : $0  BORKER-DEALER (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $143,893 (or $264 per partipant)
        Service Fees:
           - PROSPERA FINANCIAL SERVICE, INC. : NATIONWIDE   $54194 | INVESTMENT ADVISORY FEE)
           - CECILCO : NATIONWIDE   $20953 | THIRD PARTY ADMINISTRATOR)
           - NATIONWIDE : CECILCO   $1609 | RECORDKEEPING)
