DOOSAN INDUSTRIAL VEHICLE AMERICA CORPORATION  452469580 -- BusinessCode: 333900 -- GA : BUFORD
  [401(k)] DOOSAN INDUSTRIAL VEHICLE AMERICA CORP 401(K) PLAN [452469580-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012122846NAL0020331443001.pdf
        Participants: 208  Average: $38,091
        Assets: $7,922,960
        Contributions - employee: $   9,462 per participant
                      - employer: $   3,559 per participant
        Loans                   : $     881 per participant
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $907,032
           = SUBTOTAL       $        907,032
           = OTHER          $      7,015,928
