DOOSAN BOBCAT NORTH AMERICA, INC.  380425350 -- ND : WEST FARGO
  [401(k)] DOOSAN 401(K) PLAN [380425350-001]
    2022  [codes: 2J2K2F2G2E]
        Participants: 4,792  Average: $76,402
        Assets: $366,122,883
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $311,967  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $28,377  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $340,344 (or $71 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY DISCOVERY PORT CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INSIGHT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE SMALL CAP VALUE FUND   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TIAA CREF REAL ESTATE SEC INSTL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH MICROCAP   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALLSPRING EMERGING GROWTH FD A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $361,876,858
    2021
        Participants: 4,135  Average: $102,976
        Assets: $425,808,965
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $267,649  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $13,358  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $281,007 (or $67 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $421,742,612
    2020
        Participants: 3,541  Average: $102,680
        Assets: $363,592,834
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $273,803  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $273,803 (or $77 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $359,765,692
    2019
        Participants: 3,582  Average: $86,574
        Assets: $310,111,177
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $246,367  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $246,367 (or $68 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $305,278,532
    2018
        Participants: 3,029  Average: $81,520
        Assets: $246,924,183
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $203,610  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $203,610 (or $67 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $243,378,877
    2017
        Participants: 2,522  Average: $103,281
        Assets: $260,475,145
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $159,619  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $159,619 (or $63 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $257,320,722
  [401(k)] MELROE SAVINGS AND INVESTMENT PLAN [380425350-054]
    2022  [codes: 2E2F2G2J2K3H]
        Participants: 1,689  Average: $76,201
        Assets: $128,705,104
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $105,166  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $105,166 (or $62 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $121,910,334
    2021
        Participants: 1,776  Average: $81,891
        Assets: $145,439,275
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $105,020  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $105,020 (or $59 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $139,430,105
    2020
        Participants: 1,802  Average: $69,584
        Assets: $125,391,459
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $109,371  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $109,371 (or $60 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $120,353,862
    2019
        Participants: 1,924  Average: $57,592
        Assets: $110,808,407
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $101,832  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $101,832 (or $52 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $105,853,876
    2018
        Participants: 1,840  Average: $49,276
        Assets: $90,669,140
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $88,861  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $88,861 (or $48 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $86,249,568
    2017
        Participants: 1,784  Average: $54,482
        Assets: $97,196,714
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $92,530  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $92,530 (or $51 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $92,995,176
  [Employee Stock Ownership Plan] CLARK EMPLOYEE STOCK OWNERSHIP PLAN [380425350-003]
    2020  [codes: 2A2P2I3H2E2K2H]
        Participants: 82  Average: $279,862
        Assets: $22,948,758
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,495  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $4,495 (or $54 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $22,948,758
    2019
        Participants: 94  Average: $242,801
        Assets: $22,823,338
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,266  RECORDKEEPER (Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $4,266 (or $45 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $22,823,338
    2018
        Participants: 92  Average: $240,522
        Assets: $22,128,068
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,744  RECORDKEEPER (Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $4,744 (or $51 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $22,128,068
    2017
        Participants: 170  Average: $171,085
        Assets: $29,084,553
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $5,609  RECORDKEEPER (Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $5,609 (or $32 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $29,084,553
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] DOOSAN HEALTH AND WELFARE PLAN [380425350-501]
    2022  [codes: 4A4B4D4F4H4L4E]
    2021
    2020
        Service Providers:
           - AETNA LIFE INSURANCE COMPANY : $444,774  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $444,774
    2019
    2018  [codes: 4A4B4D4F4H4L]
    2017
  [Healthcare, Dental] MELROE MEDICAL PLAN FOR BARGAINING UNIT EMPLOYEES AND RETIREES [380425350-586]
    2022  [codes: 4A4D]
    2021
        Service Providers:
           - PRIME THERAPEUTICS : $0  SERVICE PROVIDER (Other fees)
    2020
        Service Providers:
           - PRIME THERAPEUTICS : $0  SERVICE PROVIDER (Other fees)
    2019
        Service Providers:
           - PRIME THERAPEUTICS : $0  SERVICE PROVIDER (Other fees)
    2018
        Service Providers:
           - PRIME THERAPEUTICS : $0  SERVICE PROVIDER (Other fees)
    2017
  [Life insurance, Dental, Vision, Short-term disability, Long-term disability] CLARK EQUIPMENT COMPANY MELROE GWINNER PLANT INSURANCE [380425350-531]
    2022  [codes: 4F4B4H4D4E4Q]
    2021
    2020
    2019
    2018  [codes: 4F4B4H]
    2017
  [Other] CLARK EMPLOYEE STOCK OWNERSHIP PLAN [380425350-003]
    2021  [codes: 2R2T2G]
        Participants: 71  Average: $311,178
        Assets: $22,093,668
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,889  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $4,889 (or $68 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : DOOSAN MASTER TRUST  [263077746-005] M  $22,093,668
  [Pension] DOOSAN PENSION PLAN NUMBER ONE [380425350-002]
    2022  [codes: 1A1C3H]
        Participants: 694  Average: $81,325
        Assets: $56,440,045
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $189,715  INVESTMENT MGMT (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - US BANK NATIONAL ASSOCIATION : $12,608  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $202,323 (or $291 per partipant)
        Available Investments:
           - MERCER COLLECTIVE TRUST
                 : MERCER LONG STRIPS INVESTMENT PORTF  [806243236-019] C  $7,692,940
           - MERCER TRUST COMPANY
                 : MERCER ACTIVE LONG CORPORATE INVEST  [456178743-004] C  $24,019,294
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $1,989,740
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $1,776,068
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $3,367,773
                 : MERCER OPPORTUNISTIC FIXED INCOME P  [367630030-020] C  $1,642,699
                 : MERCER PASSIVELONG GOVT FI PORT  [510560117-010] C  $3,966,456
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $5,372,569
                 : MERCER US SMALL/MID CAP GROWTH EQUI  [030566611-003] C  $1,378,191
    2021
        Participants: 722  Average: $99,884
        Assets: $72,116,778
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $176,397  INVESTMENT MGMT (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $8,450  TRUSTEE (Trustee(bank, trust company, or similar))
           - US BANK NATIONAL ASSOCIATION : $2,711  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $187,558 (or $259 per partipant)
        Available Investments:
           - MERCER COLLECTIVE TRUST
                 : MERCER LONG STRIPS INVESTMENT PORTF  [806243236-019] C  $10,208,194
           - MERCER TRUST COMPANY
                 : MERCER ACTIVE LONG CORPORATE INVEST  [456178743-004] C  $23,629,183
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $4,501,763
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $4,703,340
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $7,083,689
                 : MERCER OPPORTUNISTIC FIXED INCOME P  [367630030-020] C  $3,329,774
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $11,198,202
                 : MERCER US SMALL/MID CAP GROWTH EQUI  [030566611-003] C  $2,962,220
    2020
        Participants: 742  Average: $89,874
        Assets: $66,687,043
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $156,162  INVESTMENT MGMT (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $5,612  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $161,774 (or $218 per partipant)
        Available Investments:
           - MERCER COLLECTIVE TRUST
                 : MERCER LONG STRIPS INVESTMENT PORTF  [806243236-019] C  $6,919,295
           - MERCER TRUST COMPANY
                 : MERCER ACTIVE LONG CORPORATE INVEST  [456178743-004] C  $15,581,662
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $4,905,315
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $4,702,232
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $7,405,604
                 : MERCER OPPORTUNISTIC FIXED INCOME P  [367630030-020] C  $3,461,476
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $11,425,259
                 : MERCER US SMALL/MID CAP GROWTH EQUI  [030566611-003] C  $3,040,621
    2019
        Participants: 768  Average: $65,573
        Assets: $50,360,795
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $138,980  INVESTMENT MGMT (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $3,214  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $142,194 (or $185 per partipant)
        Available Investments:
           - MERCER COLLECTIVE TRUST
                 : MERCER LONG STRIPS INVESTMENT PORTF  [806243236-019] C  $12,331,346
           - MERCER TRUST COMPANY
                 : MERCER ACTIVE LONG CORPORATE INVEST  [456178743-004] C  $8,491,433
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $1,287,086
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $3,733,809
                 : MERCER LONG DURATION INV GR FI PORT  [266700496-016] C  $3,635,123
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $6,021,562
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $10,030,343
                 : MERCER US SMALL/MID CAP GROWTH EQUI  [030566611-003] C  $3,384,091
    2018
        Participants: 831  Average: $53,645
        Assets: $44,579,654
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $68,837  INVESTMENT MGMT (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $4,331  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $73,168 (or $88 per partipant)
        Available Investments:
           - MERCER COLLECTIVE TRUST
                 : MERCER LONG STRIPS INVESTMENT PORTF  [806243236-019] C  $11,161,950
           - MERCER TRUST COMPANY
                 : MERCER ACTIVE LONG CORPORATE INVEST  [456178743-004] C  $7,282,322
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $866,778
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $2,923,862
                 : MERCER LONG DURATION INV GR FI PORT  [266700496-016] C  $3,213,402
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $4,671,742
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $8,369,602
                 : MERCER US SMALL/MID CAP GROWTH EQUI  [030566611-003] C  $2,318,348
    2017
        Participants: 872  Average: $53,752
        Assets: $46,871,785
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $58,017  INVESTMENT MGMT (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $7,185  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $65,202 (or $74 per partipant)
        Available Investments:
           - MERCER COLLECTIVE TRUST
                 : MERCER LONG STRIPS INVESTMENT PORTF  [806243236-019] C  $7,626,267
           - MERCER TRUST COMPANY
                 : MERCER ACTIVE LONG CORPORATE INVEST  [456178743-004] C  $6,784,225
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $1,042,410
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $3,774,239
                 : MERCER LONG DURATION INV GR FI PORT  [266700496-016] C  $2,156,847
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $6,022,616
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $10,732,143
                 : MERCER US SMALL/MID CAP GROWTH EQUI  [030566611-003] C  $3,169,584
  [Pension] CLARK EQUIPMENT COMPANY - MELROE DIVISION, GWINNER, ND PLANT HOURLY-RATE EMPLOYEES' PENSION PLAN [380425350-027]
    2022  [codes: 1B3H]
        Participants: 1,492  Average: $63,404
        Assets: $94,599,256
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $266,135  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - US BANK NATIONAL ASSOCIATION : $17,590  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $283,725 (or $190 per partipant)
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : MERCER ACTIVE LONG CORPORATE FI POR  [456178743-004] C  $28,296,281
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $5,316,621
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $4,745,734
                 : MERCER LONG STRIPS FIXED INCOME POR  [806243236-019] C  $11,974,410
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [060566617-009] C  $9,261,373
                 : MERCER OPPORTUNISTIC FIXED INCOME  [367630030-020] C  $4,378,208
                 : MERCER PASSIVE LONG GOV FI PORT  [510560117-010] C  $821,091
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $14,699,235
                 : MERCER US SMALL/MID CAP EQUITY PORT  [030566611-003] C  $3,682,564
    2021
        Participants: 1,521  Average: $72,275
        Assets: $109,931,595
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $286,710  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $11,946  TRUSTEE (Trustee(bank, trust company, or similar))
           - US BANK NATIONAL ASSOCIATION : $3,764  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $302,420 (or $198 per partipant)
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : MERCER ACTIVE LONG CORPORATE FI POR  [456178743-004] C  $27,595,540
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $8,231,874
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $8,729,572
                 : MERCER LONG STRIPS FIXED INCOME POR  [806243236-019] C  $14,045,299
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [060566617-009] C  $12,926,072
                 : MERCER OPPORTUNISTIC FIXED INCOME  [367630030-020] C  $6,072,326
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $21,060,937
                 : MERCER US SMALL/MID CAP EQUITY PORT  [030566611-003] C  $5,595,412
    2020
        Participants: 1,800  Average: $66,112
        Assets: $119,002,066
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $301,429  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $7,425  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $308,854 (or $171 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $113,816,277
    2019
        Participants: 1,874  Average: $53,220
        Assets: $99,734,624
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $272,788  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $7,209  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $279,997 (or $149 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $99,485,447
    2018
        Participants: 2,122  Average: $43,791
        Assets: $92,925,348
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $131,127  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $6,885  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $138,012 (or $65 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $86,521,135
    2017
        Participants: 1,961  Average: $49,161
        Assets: $96,406,214
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $116,403  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $10,360  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $126,763 (or $64 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $84,514,785
  [Pension] CLARK EQUIPMENT COMPANY-MELROE DIVISION, BISMARCK, NORTH DAKOTA PLANT HOURLY-RATE EMPLOYEES' PENSION PLAN [380425350-038]
    2017
        Participants: 0
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $104,612  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $4,293  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $108,905
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $0
  [Pension] CLARK EQUIPMENT COMPANY RETIREMENT PLAN (PLAN 50) [380425350-050]
    2022  [codes: 1A3H]
        Participants: 681  Average: $150,898
        Assets: $102,761,586
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $280,207  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - US BANK : $21,667  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $301,874 (or $443 per partipant)
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : MERCER ACTIVE INTERMEDIATE CREDIT F  [852621954-048] C  $22,427,258
                 : MERCER ACTIVE LONG CORPORATE FIXED  [456178743-004] C  $26,763,453
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $2,446,709
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $2,148,864
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $4,048,795
                 : MERCER OPPORTUNISTIC FIXED INCOME P  [367630030-020] C  $1,926,499
                 : MERCER PASSIVE LONG GOVT FIXED INCO  [510560117-010] C  $20,014,852
                 : MERCER ULTRA LONG DURATION PORTFOLI  [832461327-047] C  $2,977,516
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $6,539,441
                 : MERCER US SMALL/MID CAP EQUITY PORT  [030566611-003] C  $1,651,349
    2021
        Participants: 708  Average: $183,778
        Assets: $130,115,465
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $307,400  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $17,014  TRUSTEE (Trustee(bank, trust company, or similar))
           - US BANK : $4,617  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $329,031 (or $464 per partipant)
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : MERCER ACTIVE INTERMEDIATE CREDIT F  [852621954-048] C  $20,328,154
                 : MERCER ACTIVE LONG CORPORATE FIXED  [456178743-004] C  $61,218,721
                 : MERCER EMERGING MARKETS EQUITY PORT  [326219484-017] C  $4,198,806
                 : MERCER GLOBAL LOW VOLATILITY EQUITY  [357004395-018] C  $4,386,945
                 : MERCER NON-US CORE EQUITY PORTFOLIO  [030566617-009] C  $6,608,656
                 : MERCER OPPORTUNISTIC FIXED INCOME P  [367630030-020] C  $3,106,547
                 : MERCER PASSIVE LONG GOVT FIXED INCO  [510560117-010] C  $3,887,194
                 : MERCER ULTRA LONG DURATION PORTFOLI  [832461327-047] C  $5,410,216
                 : MERCER US LARGE CAP CORE PASSIVE EQ  [030566613-005] C  $10,493,622
                 : MERCER US SMALL/MID CAP EQUITY PORT  [030566611-003] C  $2,907,818
    2020
        Participants: 1,114  Average: $144,401
        Assets: $160,863,692
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $440,602  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $9,526  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $450,128 (or $404 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL, INC
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $160,501,526
    2019
        Participants: 2,459  Average: $77,937
        Assets: $191,649,192
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $538,632  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $2,571  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $541,203 (or $220 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL, INC
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $191,049,009
    2018
        Participants: 5,590  Average: $41,475
        Assets: $231,850,547
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $389,526  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $17,356  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $406,882 (or $72 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL, INC
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $221,838,608
    2017
        Participants: 5,822  Average: $44,231
        Assets: $257,518,318
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT : $348,052  INVESTMENT MGR (Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JPMORGAN CHASE : $25,205  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $373,257 (or $64 per partipant)
        Available Investments:
           - DOOSAN INFRACORE INTERNATIONAL, INC
                 : CLARK EQUIP CO PENSION MASTER TRUST  [263077746-004] M  $254,284,213
