DOVEL TECHNOLOGIES LLC  541459575 -- BusinessCode: 541511 -- VA : MCLEAN
  [401(k)] DOVEL TECHNOLOGIES, LLC/MSC 401(K) PLAN [541459575-001]
    2020  [codes: 2A2E2F2G2J2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014094705NAL0027583888001.pdf
        Participants: 1,447  Average: $61,200
        Assets: $88,556,708
        Contributions - employee: $   5,622 per participant
                      - employer: $   2,334 per participant
        Loans                   : $     582 per participant
        Service Providers:
           - LOCKTON INVESTMENT ADVISORS : $0  SERVICE PROVIDER (Other fees)
           - BDO : $19,842  SERVICE PROVIDER (Other fees)
           - NEWPORT GROUP, INC. : $16,572  SERVICE PROVIDER (Other fees)
           - THE NEWPORT GROUP, INC. : $15,890  SERVICE PROVIDER (Other fees)
           - MORNINGSTAR INVEST. MANGEMENT LLC : $12,748  SERVICE PROVIDER (Investment advisory(participants))
           - VOYA RETIREMENT INSURANCE & ANN CO : $0  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $65,052 (or $44 per partipant)
        Available Investments:
           - VOYA LIFE INSURANCE AND ANNUITY COMPANY
                 : MAP SEPARATE ACCOUNT D CONTRACT  [710294708-000] P  $79,997,130
           = SUBTOTAL       $     79,997,130
           = OTHER          $      8,559,578
