DOWNTOWN WOMEN'S CENTER  311597223 -- BusinessCode: 624100 -- CA : LOS ANGELES
  [401(k)] EMPLOYEE BENEFIT PLAN OF DOWNTOWN WOMEN'S CENTER [311597223-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/6/20240906173430NAL0001422737001.pdf
        Participants: 180  Average: $9,242
        Assets: $1,663,669
        Contributions - employee: $   1,854 per participant
                      - employer: $     370 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $4,594  RECORDKEEPER (Recordkeeping fees)
           - CPS EMPLOYER BENEFITS INS SOL : $4,293  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $1,443  INVESTMENT MANAGER (Investment management)
           - EEC ADMINISTRATION : $1,200  TPA (Contract Administrator)
           - ENVESTNET RETIREMENT SOLUTIONS : $574  OTHER (Other fees)
           = TOTAL FEES: $12,104 (or $67 per partipant)
        Available Investments:
           - GREAT GRAY
                 : T ROWE PRICE SELECT TRST 2040  [387271346-740] C  $54,186
                 : T ROWE PRICE SELECT TRST 2045  [387271347-741] C  $557,085
                 : T ROWE PRICE SELECT TRST 2050  [387271348-742] C  $333,593
                 : T ROWE PRICE SELECT TRST 2055  [387271349-743] C  $139,591
                 : T ROWE PRICE SELECT TRST 2060  [387271350-744] C  $62,728
                 : T ROWE PRICE SELECT TRST 2065  [387271351-745] C  $3,877
           = SUBTOTAL       $      1,151,060
           = OTHER          $        512,609
