DPI SPECIALTY FOODS, INC.  363699393 -- BusinessCode: 424400 -- CA : ONTARIO
  [401(k)] DPI SPECIALTY FOODS 401(K) RETIREMENT SAVINGS PLAN [363699393-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/15/20240715123114NAL0001247169001.pdf
        Participants: 1,302  Average: $57,021
        Assets: $74,241,487
        Contributions - employee: $   3,398 per participant
                      - employer: $     656 per participant
        Loans                   : $   1,140 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $88,927  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - EMBREE FINANCIAL GROUP : $14,687  INVESTMENT ADVISOR (Investment management)
           = TOTAL FEES: $103,614 (or $79 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $1,159,780
           = SUBTOTAL       $      1,159,780
           = OTHER          $     73,081,707
