DR. SQUATCH, INC.  841948519 -- BusinessCode: 325600 -- CA : VENICE
  [401(k)] DR. SQUATCH, INC. 401(K) PLAN [841948519-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231016235452NAL0026037907001.pdf
        Participants: 278  Average: $7,274
        Assets: $2,022,296
        Contributions - employee: $   3,601 per participant
                      - employer: $   1,931 per participant
        Loans                   : $      32 per participant
        Service Providers:
           - ADP, INC. : $3,418  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $3,418 (or $12 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $12,381
           = SUBTOTAL       $         12,381
           = OTHER          $      2,009,915
