DREXEL BUILDING SUPPLY, INC.  271454029 -- BusinessCode: 444190 -- WI : CAMPBELLSPORT
  [401(k)] DREXEL BUILDING SUPPLY, INC. 401(K) PLAN [271454029-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006144600NAL0046952098001.pdf
        Participants: 580  Average: $40,329
        Assets: $23,390,980
        Service Providers:
           - PENSION CONSULTANTS CO., INC. : $15,025  SERVICE PROVIDER (Other fees)
           - FARTHER FINANCE ADVISORS, LLC : $  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $15,025 (or $25 per partipant)
        Available Investments:
           - MAP CONTRACT - SEPARATE ACCOUNT D
                 : VOYA RETIREMENT INS & ANNUITY CO  [710294708-000] P  $20,680,084
           - VOYA RETIREMENT INS & ANNUITY CO
                 : VOYA RETIREMENT INS & ANNUITY CO  [710294708-000] C  $2,351,411
           = SUBTOTAL       $     23,031,495
           = OTHER          $        359,485
