DSM & T CO INC  954092461 -- BusinessCode: 339900 -- CA : FONTANA
  [401(k)] DSM & T CO INC 401(K) PROFIT SHARING PLAN & TRUST [954092461-001]
    2020  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015170924NAL0017582387001.pdf
        Participants: 117  Average: $23
        Assets: $2,745
        Contributions - employee: $      12 per participant
                      - employer: $      10 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 0  [466625485-001] C  $18
           = SUBTOTAL       $             18
           = OTHER          $          2,727
