DUANE MORRIS LLP  231392502 -- BusinessCode: 541110 -- PA : PHILADELPHIA
  [401(k)] DUANE MORRIS EMPLOYEE INCENTIVE SAVINGS 401(K) PLAN [231392502-003]
    2023  [codes: 2E2F2G2J2K2T3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015184319NAL0029407585001.pdf
        Participants: 1,718  Average: $219,737
        Assets: $377,509,697
        Contributions - employee: $   8,541 per participant
                      - employer: $   1,084 per participant
        Loans                   : $   1,222 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $33,423   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $33,423 (or $19 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LRG CAP VAL TR FUND  [810625170-001] C  $33,586,675
           = SUBTOTAL       $     33,586,675
           = OTHER          $    343,923,022
  [401(k)] DUANE MORRIS ASSOCIATES' 401(K) PLAN [231392502-004]
    2023  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015175421NAL0029313393001.pdf
        Participants: 821  Average: $91,611
        Assets: $75,213,077
        Contributions - employee: $   6,884 per participant
                      - employer: $     802 per participant
        Loans                   : $     554 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $15,753   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $15,753 (or $19 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LARGE CAP VAL TR FUND  [810625170-001] C  $5,623,362
           = SUBTOTAL       $      5,623,362
           = OTHER          $     69,589,715
