DUBLIN CONTRACTORS, INC.  391487951 -- BusinessCode: 238300 -- WI : BUTLER
  [401(k)] DUBLIN CONTRACTORS, INC. 401K PROFIT SHARING PLAN [391487951-001]
    2019  [codes: 2E2G2J2K3D2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/9/20200709163120NAL0014811665001.pdf
        Participants: 35
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : BLACKROCK BASIC VALUE  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $0
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : IVY ASSET STRATEGY FUND  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : LORD ABBETT VALUE OPPS FUND  [010233346-000] P  $0
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $0
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : REAL RETURN BOND FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : SMALL COMPANY VALUE FUND  [010233346-000] P  $0
                 : SMALLCAP WORLD FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : T. ROWE PRICE SHORT TERM BOND  [010233346-000] P  $0
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : TOCQUEVILLE GOLD FUND  [010233346-000] P  $0
                 : UTILITIES FUND  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $0
           - VOYA RETIREMENT INS AND ANNUITY SEPARATE ACCTS
                 : VOYA RETIREMENT SEP SCH D  [710294708-000] P  $4,451,355
           = SUBTOTAL       $      4,451,355
           = OTHER          $     -4,451,355
