DURA-CRETE, INC.  870241957 -- BusinessCode: 327300 -- UT : SALT LAKE CITY
  [401(k)] DURA-CRETE, INC. 401(K) PLAN [870241957-001]
    2018  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/7/20191007103122P040064056151001.pdf
        Participants: 22
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $46,715
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $82,644
                 : CARILLON EAGLE MID CAP GROWTH  [010233346-000] P  $33,218
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $24,748
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $116,259
                 : HIGH YIELD FUND  [010233346-000] P  $39,205
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $70,410
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $39,609
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $198,804
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $126,811
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $340,688
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $7,026
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $39,273
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $57,174
                 : MID CAP INDEX FUND  [010233346-000] P  $33,255
                 : MONEY MARKET FUND  [010233346-000] P  $107,696
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $17,314
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $67,775
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $29,672
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $26,419
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $56,423
                 : UTILITIES FUND  [010233346-000] P  $27,129
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $10,323
           = SUBTOTAL       $      1,598,590
           = OTHER          $     -1,598,590
