DURABLE PACKAGING INTERNATIONAL, INC.  320188279 -- BusinessCode: 332110 -- IL : WHEELING
  [401(k)] DURABLE PACKAGING 401(K) PLAN [320188279-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010124324NAL0056922370001.pdf
        Participants: 514  Average: $5,065
        Assets: $2,603,433
        Contributions - employee: $     531 per participant
                      - employer: $      74 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $16,926  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - S B H U LIFE AGENCY INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $16,926 (or $32 per partipant)
        Service Fees:
           - S B H U LIFE AGENCY INC : PRINCIPAL LIFE INSURANCE COMPANY   $5170 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 5 BASIS POINTS ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(38) FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2010 CIT Z45  [266447574-001] C  $1,050
                 : PRIN LIFETIME HY 2020 CIT Z45  [266447574-003] C  $217,835
                 : PRIN LIFETIME HY 2025 CIT Z45  [266447574-004] C  $276,924
                 : PRIN LIFETIME HY 2030 CIT Z45  [266447574-005] C  $463,697
                 : PRIN LIFETIME HY 2035 CIT Z45  [266447574-006] C  $279,803
                 : PRIN LIFETIME HY 2040 CIT Z45  [266447574-007] C  $141,342
                 : PRIN LIFETIME HY 2045 CIT Z45  [266447574-008] C  $188,859
                 : PRIN LIFETIME HY 2050 CIT Z45  [266447574-009] C  $129,075
                 : PRIN LIFETIME HY 2055 CIT Z45  [266447574-010] C  $84,376
                 : PRIN LIFETIME HY 2060 CIT Z45  [266447574-012] C  $30,535
                 : PRIN LIFETIME HY 2065 CIT Z45  [266447574-013] C  $1,489
                 : PRIN LIFETIME HY INC CIT Z45  [266447574-011] C  $14,444
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-R6  [420127290-122] P  $17,805
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $101,496
                 : PRIN GL REAL EST SEC SA-R6  [420127290-136] P  $24,394
                 : PRIN HIGH INCOME SEP ACCT-R6  [420127290-101] P  $27,627
                 : PRIN INTL EQUITY INDEX SA-R6  [420127290-121] P  $7,613
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $69,175
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $144,355
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $35,419
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $38,426
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      2,295,739
           = OTHER          $        307,694
