DUTCH OIL COMPANY  640522704 -- BusinessCode: 424700 -- MS : COLUMBUS
  [401(k)] DUTCH OIL COMPANY 401(K) PROFIT SHARING PLAN [640522704-001]
    2022  [codes: 2G2J2K2T2E3D2R2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/8/20240508151015NAL0028343329001.pdf
        Participants: 226  Average: $25,095
        Assets: $5,671,584
        Contributions - employee: $   1,378 per participant
                      - employer: $     707 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,690  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - REGIONS BANK : $14,306  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $29,996 (or $132 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP GROWTH STOCK - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS SMALL CAP GRTH Y - FIS INVESTO   $0 | 0.10%)
