DX SOLUTIONS LLC  823971792 -- BusinessCode: 621510 -- KY : NICHOLASVILLE
  [401(k)] SOLARIS DIAGNOSTICS 401(K) PLAN [823971792-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014101223NAL0025896337001.pdf
        Participants: 198  Average: $6,578
        Assets: $1,302,623
        Contributions - employee: $   1,371 per participant
                      - employer: $     838 per participant
        Loans                   : $     139 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $874  RECORDKEEPER (Recordkeeper)
           - WILSHIRE ASSOCIATES INC : $91  INVESTMENT ADVISOR (Investment advisory(participants))
           - EDWARD JONES : $2,274  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $3,239 (or $16 per partipant)
