DYNAMIS, INC.  261943446 -- BusinessCode: 541600 -- VA : FALLS CHURCH
  [401(k)] DYNAMIS, INC. 401(K) PLAN [261943446-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004125012NAL0019642640001.pdf
        Participants: 151  Average: $59,412
        Assets: $8,971,282
        Contributions - employee: $   5,074 per participant
                      - employer: $   2,284 per participant
        Loans                   : $     513 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES LLC : $20,132  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $7,618  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $27,750 (or $183 per partipant)
        Available Investments:
           - GREAT GRAY
                 : BLACKROCK EAFE EQUITY INDEX 1  [203802495-007] C  $541,118
                 : BLACKROCK EQUITY INDEX 1  [203802168-001] C  $1,614,899
                 : BLACKROCK U.S. DEBT INDEX 1  [203802445-010] C  $356,348
                 : CORE PLUS BOND CL I1  [384116854-000] C  $178,228
                 : INDEXSELECT AGGRESSIVE 2025 FUND CL  [900779283-000] C  $0
                 : INDEXSELECT AGGRESSIVE 2045 FUND CL  [814393238-000] C  $209,327
                 : INDEXSELECT AGGRESSIVE 2055 FUND CL  [900779283-000] C  $0
                 : INDEXSELECT CONSERVATIVE RET FUND C  [900779283-000] C  $0
                 : INDEXSELECT MODERATE 2025 FUND CL I  [900779283-000] C  $0
                 : INDEXSELECT MODERATE 2035 FUND CL I  [900779283-000] C  $0
                 : INDEXSELECT MODERATE 2045 FUND CL I  [814515825-000] C  $1,013,483
                 : INDEXSELECT MODERATE 2055 FUND CL I  [900779283-000] C  $0
                 : INDEXSELECT MODERATE RETIRE FUND CL  [900779283-000] C  $0
                 : INTERNATIONAL EQUITY FUND FEE CLASS  [384139853-000] C  $228,252
                 : LARGE CAP GROWTH FUND II FEE CLASS  [384139848-000] C  $0
                 : LARGE CAP GROWTH III CL I1  [387275327-000] C  $365,331
                 : MID CAP GROWTH I1  [384126247-000] C  $66,745
                 : MID CAP VALUE I1  [384139852-000] C  $74,660
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-000] C  $46,546
                 : SMALL CAP GROWTH L1  [384097324-087] C  $0
           = SUBTOTAL       $      4,694,937
           = OTHER          $      4,276,345
