DYNASTY FOOTWEAR LIMITED  953026690 -- CA : EL SEGUNDO
  [401(k)] DYNASTY FOOTWEAR 401(K) PLAN [953026690-002]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012105615NAL0063056322001.pdf
        Participants: 106  Average: $216,446
        Assets: $22,943,369
        Contributions - employee: $   5,314 per participant
                      - employer: $     377 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $2,088  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $2,088 (or $19 per partipant)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013184749NAL0029512144001.pdf
        Participants: 110  Average: $281,301
        Assets: $30,943,174
        Contributions - employee: $   5,234 per participant
                      - employer: $     309 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $5,672  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           - WILLIAM N GRUMMET INSURANCE : $4,250  OTHER (Other fees)
           = TOTAL FEES: $9,922 (or $90 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001153831NAL0004358163001.pdf
        Participants: 122  Average: $222,399
        Assets: $27,132,702
        Contributions - employee: $   4,694 per participant
                      - employer: $     354 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $1,896  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $1,896 (or $15 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/6/20200806173237NAL0001424577001.pdf
        Participants: 119  Average: $194,741
        Assets: $23,174,255
        Contributions - employee: $   5,735 per participant
                      - employer: $     417 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $2,491  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $2,491 (or $20 per partipant)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/12/20190912110137P040006586541001.pdf
        Participants: 129  Average: $152,912
        Assets: $19,725,731
        Contributions - employee: $   5,361 per participant
                      - employer: $     370 per participant
        Service Providers:
           - CAPITAL RESEARCH & MANAGEMENT CO. : $2,466  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $2,466 (or $19 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926141852P040137381549001.pdf
        Participants: 130  Average: $164,187
        Assets: $21,344,418
        Contributions - employee: $   5,705 per participant
                      - employer: $     392 per participant
        Service Providers:
           - CAPITAL RESEARCH & MANAGEMENT CO. : $2,195  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $2,195 (or $16 per partipant)
