DYNAMIC HUMAN RESOURCES, INC.  010702743 -- BusinessCode: 561300 -- MI : AUBURN HILLS
  [401(k)] DYNAMIC HUMAN RESOURCES, INC. 401(K) PLAN [010702743-333]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015164347NAL0016901075001.pdf
        Participants: 3,880  Average: $15,026
        Assets: $58,303,311
        Contributions - employee: $   1,779 per participant
                      - employer: $     623 per participant
        Loans                   : $     191 per participant
        Service Providers:
           - CAMBRIDGE INVESTMENT RESEARCH : $166,040  INVESTMENT ADVISOR (Investment advisory(participants))
           - DOEREN MAYHEW ASSURANCE : $33,500  AUDITOR (Redemption fees)
           - JOHN HANCOCK USA : $12,808  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - WILSHIRE ASSOCIATES INC (USA) : $10,063  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $222,411 (or $57 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,877,940
                 : AB GLOBAL BOND FUND  [010233346-000] P  $71,769
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $772,324
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $299,344
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $472,781
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $196,181
                 : AMERICAN FUNDS SMALLCAP WORLD  [010233346-000] P  $86,150
                 : BLACKROCK LIFEPATH INDEX 2025  [010233346-000] P  $2,939,707
                 : BLACKROCK LIFEPATH INDEX 2030  [010233346-000] P  $4,656,618
                 : BLACKROCK LIFEPATH INDEX 2035  [010233346-000] P  $5,720,228
                 : BLACKROCK LIFEPATH INDEX 2040  [010233346-000] P  $6,039,139
                 : BLACKROCK LIFEPATH INDEX 2045  [010233346-000] P  $5,386,414
                 : BLACKROCK LIFEPATH INDEX 2050  [010233346-000] P  $6,440,513
                 : BLACKROCK LIFEPATH INDEX 2055  [010233346-000] P  $3,946,989
                 : BLACKROCK LIFEPATH INDEX 2060  [010233346-000] P  $4,775,676
                 : BLACKROCK LIFEPATH INDEX 2065  [010233346-000] P  $795,711
                 : BLACKROCK LIFEPATH INDEX RET  [010233346-000] P  $1,492,964
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,159,767
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $92,665
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $155,112
                 : HARTFORD SCHRODERS INTL MCV  [010233346-000] P  $134,765
                 : INVESCO CORE PLUS BOND FUND  [010233346-000] P  $106,447
                 : INVESCO DIVERSIFIED DIVIDEND  [010233346-000] P  $168,092
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $212,673
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $253,865
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $282,368
                 : MID CAP INDEX FUND  [010233346-000] P  $332,432
                 : PIMCO REAL RETURN  [010233346-000] P  $21,823
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $2,349,680
                 : SMALL CAP INDEX FUND  [010233346-000] P  $316,327
                 : SMALL CAP VALUE FUND  [010233346-000] P  $230,705
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $124,473
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $1,820,356
                 : VANGUARD INTERM-TERM BOND IDX  [010233346-000] P  $177,513
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $505,546
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $282,060
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $472,212
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $338,984
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $100,760
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $278,263
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $253,320
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $691,171
                 : WESTERN ASSET CORE PLUS BOND  [010233346-000] P  $172,715
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $88,056
                 : WISDOMTREE MIDCAP ETF  [010233346-000] P  $11,047
                 : WISDOMTREE SC DIVIDEND ETF  [010233346-000] P  $4,514
           = SUBTOTAL       $     57,108,159
           = OTHER          $      1,195,152
