DYNABRADE, INC.  160950182 -- BusinessCode: 332210 -- NY : CLARENCE
  [401(k)] DYNABRADE, INC. PROFIT SHARING/401(K) SAVINGS AND RETIREMENT PLAN [160950182-002]
    2023  [codes: 2E2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/13/20240813100646NAL0017761520001.pdf
        Participants: 284  Average: $96,905
        Assets: $27,521,195
        Contributions - employee: $   4,693 per participant
                      - employer: $     112 per participant
        Loans                   : $   1,028 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $48,554  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $48,554 (or $170 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $1,422,706
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $702,026
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $1,961,939
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $632,883
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,970,091
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $389,651
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,545,719
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $248,310
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $290,971
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $70,361
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $28,025
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $167
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $104,971
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $1,721,856
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $878,183
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $296,129
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $576,053
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,405,439
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $586,348
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $40,507
                 : PRIN HIGH INCOME SEP ACCT-Z  [420127290-101] P  $75,135
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $857,920
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $969,583
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,799,027
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $325,355
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $298,418
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $985,488
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $759,672
                 : PRIN SAM BALANCED SEP ACCT-Z  [420127290-105] P  $167,952
                 : PRIN SAM CONS BALANCED SA-Z  [420127290-106] P  $72,649
                 : PRIN SAM CONS GROWTH SA-Z  [420127290-107] P  $233,533
                 : PRIN SAM FLEXIBLE INCOME SA-Z  [420127290-108] P  $413,494
                 : PRIN SAM STRAT GROWTH SA-Z  [420127290-109] P  $516,995
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $632,200
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $712,617
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $505,425
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $990,581
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $877,935
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     27,066,314
           = OTHER          $        454,881
