LOCKE LORD LLP  741164324 -- TX : DALLAS
  [401(k)] LOCKE LORD LLP RETIREMENT SAVINGS PLAN [741164324-001]
    2022  [codes: 2F2G2J2K2S2T3D3H]
        Participants: 1,909  Average: $396,964
        Assets: $757,805,334
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $8,238,136
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $21,851,984
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $37,132,402
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $62,390,666
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $41,867,154
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $38,259,581
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $27,927,153
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $17,268,129
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $8,673,895
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $4,365,191
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,743,148
    2021
        Participants: 1,912  Average: $494,547
        Assets: $945,574,275
        RecordKeeper: LINSCOMB & WILLIAMS
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $10,782,737
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $24,701,095
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $54,443,405
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $73,731,414
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $50,993,160
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $46,444,805
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $33,963,095
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $20,839,630
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $8,496,830
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $4,595,396
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,339,831
    2020
        Participants: 1,986  Average: $433,009
        Assets: $859,956,592
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $13,547,609
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $26,379,935
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $59,270,492
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $68,145,801
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $41,184,901
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $41,608,510
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $29,631,360
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $18,719,521
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $6,777,388
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $3,462,513
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,011,675
    2019
        Participants: 2,172  Average: $361,442
        Assets: $785,052,266
        RecordKeeper: CHARLES SCHWAB BANK
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $12,538,750
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $24,373,780
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $57,694,192
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $69,322,532
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $34,924,892
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $39,675,486
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $25,112,425
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $17,021,894
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $6,792,635
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $2,347,041
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $757,878
    2018  [codes: 2A2E2F2G2J2R2T3B3D]
        Participants: 2,246  Average: $282,988
        Assets: $635,591,767
        RecordKeeper: CHARLES SCHWAB BANK
        Available Investments:
           - VANGUARD GROUP, INC.
                 : VANGUARD TARGET RETIRE 2015 TRUST  [231945930-001] C  $22,138,362
                 : VANGUARD TARGET RETIRE 2020 TRUST  [231945930-001] C  $45,067,316
                 : VANGUARD TARGET RETIRE 2025 TRUST  [231945930-001] C  $54,298,655
                 : VANGUARD TARGET RETIRE 2030 TRUST  [231945930-001] C  $28,052,480
                 : VANGUARD TARGET RETIRE 2035 TRUST  [231945930-001] C  $29,470,887
                 : VANGUARD TARGET RETIRE 2040 TRUST  [231945930-001] C  $18,634,063
                 : VANGUARD TARGET RETIRE 2045 TRUST  [231945930-001] C  $11,099,392
                 : VANGUARD TARGET RETIRE 2050 TRUST  [231945930-001] C  $4,911,356
                 : VANGUARD TARGET RETIRE 2055 TRUST  [231945930-001] C  $1,161,089
                 : VANGUARD TARGET RETIRE 2060 TRUST  [231945930-001] C  $215,949
                 : VANGUARD TARGET RETIRE INCOME TRUST  [231945930-001] C  $11,273,107
  [401(k)] LOCKE LORD LLP RETIREMENT PLAN
    2017
        Participants: 2,357  Average: $302,795
        Assets: $713,688,124
        RecordKeeper: CHARLES SCHWAB BANK
        Available Investments:
           - VANGUARD GROUP, INC.
                 : VANGUARD TARGET RETIRE 2015 TRUST  [231945930-001] C  $25,233,493
                 : VANGUARD TARGET RETIRE 2020 TRUST  [231945930-001] C  $50,346,163
                 : VANGUARD TARGET RETIRE 2025 TRUST  [231945930-001] C  $60,348,398
                 : VANGUARD TARGET RETIRE 2030 TRUST  [231945930-001] C  $28,965,069
                 : VANGUARD TARGET RETIRE 2035 TRUST  [231945930-001] C  $33,666,619
                 : VANGUARD TARGET RETIRE 2040 TRUST  [231945930-001] C  $18,932,683
                 : VANGUARD TARGET RETIRE 2045 TRUST  [231945930-001] C  $11,837,409
                 : VANGUARD TARGET RETIRE 2050 TRUST  [231945930-001] C  $4,761,633
                 : VANGUARD TARGET RETIRE 2055 TRUST  [231945930-001] C  $851,082
                 : VANGUARD TARGET RETIRE 2060 TRUST  [231945930-001] C  $109,483
                 : VANGUARD TARGET RETIRE INCOME TRUST  [231945930-001] C  $16,916,377
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] LOCKE LORD, LLP MEDICAL CARE REIMBURSEMENT PLAN [741164324-503]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
    2021
    2020
    2019
    2018
    2017  [codes: 4A4B4D4E4F4H4L]
  [Pension] LORD BISSELL & BROOK RETIREMENT PLAN [741164324-004]
    2021  [codes: 1A1I3B]
        Participants: 0
    2020
        Participants: 171  Average: $189,260
        Assets: $32,363,545
        RecordKeeper: WELLS FARGO
    2019
        Participants: 183  Average: $152,504
        Assets: $27,908,287
        RecordKeeper: WELLS FARGO
    2018
        Participants: 336  Average: $100,500
        Assets: $33,768,246
        RecordKeeper: WELLS FARGO
    2017
        Participants: 336  Average: $122,091
        Assets: $41,022,581
  [Pension] LOCKE LORD LLP PARTNERS CASH BALANCE PENSION PLAN [741164324-007]
    2019  [codes: 1A1C3B]
        Participants: 0
        RecordKeeper: WELLS FARGO
    2018
        Participants: 249  Average: $187,412
        Assets: $46,665,588
        RecordKeeper: WELLS FARGO
    2017
        Participants: 272  Average: $200,386
        Assets: $54,505,145
  [Pension] PALMER & DODGE LLP PENSION PLAN FOR EMPLOYEES [741164324-009]
    2019  [codes: 1A1I]
        Participants: 2  Average: $477,126
        Assets: $954,252
        RecordKeeper: WELLS FARGO
    2018
        Participants: 136  Average: $86,863
        Assets: $11,813,490
        RecordKeeper: WELLS FARGO
    2017
        Participants: 141  Average: $89,395
        Assets: $12,604,709
        Service Providers:
           - MFS INVESTMENT MANAGEMENT : INVESTMENT PROVIDER (Investment management fees paid indirectly by plan)
           - MFS INVESTMENT MANAGEMENT : INVESTMENT PROVIDER (Investment management fees paid indirectly by plan)
           - MASSACHUSETTS MUTUAL LIFE INS CO. : CONTRACT ADMINISTRATOR (Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Sub - transfer agency fees | Other investment fees and expenses | Distribution(12b - 1) fees)
        Available Investments:
           - MMLIC
                 : PREMIER MONEY MARKET  [041590850-000] P  $0
  [Pension] LOCKE LORD LLP 2017 PARTNERS CASH BALANCE PLAN [741164324-012]
    2022  [codes: 1A1C3B]
        Participants: 325  Average: $178,256
        Assets: $57,933,423
        RecordKeeper: PRINCIPAL CUSTODY SOLUTIONS
    2021
        Participants: 325  Average: $165,300
        Assets: $53,722,525
        RecordKeeper: WELLS FARGO
    2020
        Participants: 331  Average: $136,793
        Assets: $45,278,637
        RecordKeeper: WELLS FARGO
    2019
        Participants: 336  Average: $102,345
        Assets: $34,387,989
    2018
        Participants: 329  Average: $68,811
        Assets: $22,639,009
    2017
        Participants: 325  Average: $37,520
        Assets: $12,194,122
