INSURANCE RESOURCES INTERNATIONAL DBA CHRISTENSEN GROUP  463509307 -- MN : EDEN PRAIRIE
  [401(k)] INSURANCE RESOURCES INTERNATIONAL, INC. 401(K) PLAN [003]
    2022  [codes: 2E2F2G2J2K2S2T3D3H2R]
        Participants: 264  Average: $148,984
        Assets: $39,331,843
        RecordKeeper: GWFS EQUITIES INC
        Available Investments:
           - AST WILMINGTON TRUST
                 : CORE PLUS BOND FUND FEE CLASS R1
                 : INTERNATIONAL STOCK R1
                 : LARGE CAP GROWTH FUND CLASS R1
                 : LARGE CAP VALUE FUND CLASS R1
                 : SMALL CAP VALUE FUND II FEE CLASS R
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIRE 2040 I
                 : AMERICAN CENTURY RETIRE 2055 I
                 : AMERICAN CENTURY RETIRE 2065 I
                 : AMERICAN CENTURY RETIRE INC I
                 : AMERICAN CENTURY RETIREMENT 2025 I
                 : AMERICAN CENTURY RETIREMENT 2030 I
                 : AMERICAN CENTURY RETIREMENT 2035 I
                 : AMERICAN CENTURY RETIREMENT 2045 I
                 : AMERICAN CENTURY RETIREMENT 2050 I
                 : AMERICAN CENTURY RETIREMENT 2060 I
           - GREAT-WEST LIFE & ANNUITY INS. CO.
                 : FUTURE FUNDS SERIES ACCT II OF GWL
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND

    2021  [codes: 2E2F2G2J2K2S2T3D3H]
        Participants: 226  Average: $177,250
        Assets: $40,058,530
        RecordKeeper: GWFS EQUITIES INC
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY 2020 I
                 : AMERICAN CENTURY 2035 I
                 : AMERICAN CENTURY DATE 2050 I
                 : AMERICAN CENTURY RETIREMENT 2025 I
                 : AMERICAN CENTURY RETIREMENT 2030 I
                 : AMERICAN CENTURY RETIREMENT 2040 I
                 : AMERICAN CENTURY RETIREMENT 2055 I
                 : AMERICAN CENTURY RETIREMENT 2060 I
                 : AMERICAN CENTURY RETIREMENT INC I
           - GREAT-WEST LIFE & ANNUITY INS. CO.
                 : AMERICAN CENTURY RETIREMENT 2045 I
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND

    2020  [codes: 2E2F2G2J2K2S2T3D3H2R]
        Participants: 199  Average: $173,805
        Assets: $34,587,318
        RecordKeeper: GWFS EQUITIES INC
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY 2020 I
                 : AMERICAN CENTURY 2035 I
                 : AMERICAN CENTURY DATE 2050 I
                 : AMERICAN CENTURY RETIREMENT 2025 I
                 : AMERICAN CENTURY RETIREMENT 2030 I
                 : AMERICAN CENTURY RETIREMENT 2040 I
                 : AMERICAN CENTURY RETIREMENT 2055 I
                 : AMERICAN CENTURY RETIREMENT 2060 I
                 : AMERICAN CENTURY RETIREMENT INC I
           - GREAT-WEST LIFE & ANNUITY INS. CO.
                 : AMERICAN CENTURY RETIREMENT 2045 I

    2019
        Participants: 190  Average: $150,527
        Assets: $28,600,299
        RecordKeeper: GWFS EQUITIES INC

    2018  [codes: 2E2F2G2J2K2S2T3B3D3H2R]
        Participants: 177  Average: $106,360
        Assets: $18,825,773
        RecordKeeper: GWFS EQUITIES INC

    2017  [codes: 2E2F2G2J2K2S2T3B3D3H]
        Participants: 158  Average: $99,802
        Assets: $15,768,830
        RecordKeeper: GWFS EQUITIES INC

  [Employee Stock Ownership Plan] INSURANCE RESOURCES INTERNATIONAL, INC. EMPLOYEE STOCK OWNERSHIP PLAN AND TRUST [004]
    2022  [codes: 2I2P2Q3I]
        Participants: 158  Average: $644,647
        Assets: $101,854,263

    2021
        Participants: 145  Average: $586,416
        Assets: $85,030,373

    2020
        Participants: 140  Average: $454,031
        Assets: $63,564,455

    2019
        Participants: 133  Average: $395,781
        Assets: $52,638,929

    2018
        Participants: 127  Average: $386,878
        Assets: $49,133,615

    2017
        Participants: 120

  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] INSURANCE RESOURCES INTERNATIONAL DBA CHRISTENSEN GROUP EMPLOYEE BENEFITS PLAN [501]
    2022  [codes: 4A4B4D4E4F4H4Q]


    2021  [codes: 4A4B4D4E4F4G4H4Q]


    2020


    2019


    2018


    2017  [codes: 4A4B4D4E4F4H4Q]

