R & B GRINDING CO., INC.  391046248 -- BusinessCode: 332700 -- WI : RACINE
  [401(k)] R & B GRINDING CO., INC. 401(K) PLAN [391046248-002]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/28/20230828143943NAL0002572579001.pdf
        Participants: 121  Average: $29,850
        Assets: $3,611,957
        Contributions - employee: $   2,304 per participant
                      - employer: $     693 per participant
        Loans                   : $     252 per participant
        Service Providers:
           - LPL FINANCIAL RPCP : $8,632   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $4,280   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $12,912 (or $106 per partipant)
        Available Investments:
           - GREAT GRAY TRUST
                 : GG CIT III FOR METLIFE GAC 25554 J  [260142858-094] C  $29,452
           = SUBTOTAL       $         29,452
           = OTHER          $      3,582,505
