RACING CORPORATION OF WEST VIRGINIA  550697889 -- BusinessCode: 713200 -- WV : CROSS LANES
  [401(k)] RACING CORPORATION OF WEST VIRGINIA RETIREMENT PLAN [550697889-001]
    2018  [codes: 2E2F2G2J2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/11/27/20191127090759P040008362245001.pdf
        Participants: 0
        Service Providers:
           - UNITED BANK : $2,977  TRUSTEE (Trustee(bank, trust company, or similar))
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $2,977
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $0
