RADIAC ABRASIVES, INC.  231899701 -- BusinessCode: 339900 -- IL : OSWEGO
  [401(k)] RADIAC ABRASIVES, INC. 401(K) RETIREMENT SAVINGS PLAN [231899701-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013192630NAL0046221312001.pdf
        Participants: 545  Average: $43,793
        Assets: $23,867,554
        Contributions - employee: $   3,388 per participant
                      - employer: $   1,241 per participant
        Loans                   : $   1,552 per participant
        Service Providers:
           - KESTRA ADV : $121,875  INVESTMENT ADVISOR (Investment advisory(participants))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-61,334  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $60,541 (or $111 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL STRAT INCOME I2 - COLUMBIA MGT   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL THERMOSTAT I2 - COLUMBIA MGT I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD INTL OPPS Y - HARTFORD ADMINI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM EQUITY INCOME R5 - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2005 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2010 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2020 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2025 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2030 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2035 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2040 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2045 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2050 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2055 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2060 - T. ROWE PRIC   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $1,859,900
           = SUBTOTAL       $      1,859,900
           = OTHER          $     22,007,654
