RADWELL INTERNATIONAL, LLC  232106278 -- BusinessCode: 333310 -- NJ : WILLINGBORO
  [401(k)] RADWELL INTERNATIONAL LLC 401(K) PROFIT SHARING PLAN & TRUST [232106278-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010135328NAL0010061363002.pdf
        Participants: 1,032  Average: $33,566
        Assets: $34,640,614
        Contributions - employee: $   3,603 per participant
                      - employer: $     534 per participant
        Loans                   : $     486 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $29,489  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - BOWMAN & COMPANY LLP : $10,000  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - MESIROW FINANCIAL, INC. : $6,037  ADVISOR (Consulting(general) | Insurance services | Investment advisory(plan) | Insurance brokerage commissions and fees)
           = TOTAL FEES: $45,526 (or $44 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMERICAN FDS GR FD AMER RET OPT  [390989781-250] P  $2,021,063
                 : AMERICAN FDS NEW PRSPCTV RET OPT  [390989781-259] P  $1,787,225
                 : AMERICAN FDS WA MTL INVS RT OPT  [390989781-235] P  $1,409,910
                 : DFA U.S. TRGTED VALUE PRTF RET OPT  [390989781-205] P  $117,696
                 : GOLDMAN SACHS MID CAP VALUE RET OPT  [390989781-080] P  $322,847
                 : INVESCO MID CAP GROWTH RET OPT  [390989781-253] P  $526,288
                 : IVY SCIENCE & TECHNOLOGY RET OPT  [390989781-271] P  $295,870
                 : JANUS HENDERSON TRITON RET OPT  [366071399-018] P  $218,148
                 : LOOMIS SAYLES INV GRADE BD RT OPT  [390989781-086] P  $1,036,086
                 : PRUDENTIAL JENNISON UTILITY RET OPT  [390989781-273] P  $380,885
                 : STATE STREET EMERG MKT IDX RET OPT  [366071399-518] P  $793,925
                 : STATE STREET INTL INDEX RET OPT  [366071399-380] P  $583,150
                 : STATE STREET RUSSELL LG CP GR IDX R  [366071399-520] P  $726,746
                 : STATE STREET RUSSELL LG CP VAL IDX  [366071399-519] P  $577,446
                 : STATE STREET S&P MD CP IDX RET OPT  [366071399-381] P  $243,245
                 : TA BLACKROCK LP IDX RETMENT RET OPT  [366071399-383] P  $560,605
                 : TA BLACKROCK LP INDEX 2025 RET OPT  [366071399-479] P  $2,055,348
                 : TA BLACKROCK LP INDEX 2030 RET OPT  [366071399-513] P  $665,560
                 : TA BLACKROCK LP INDEX 2035 RET OPT  [366071399-544] P  $4,366,351
                 : TA BLACKROCK LP INDEX 2040 RET OPT  [366071399-514] P  $706,201
                 : TA BLACKROCK LP INDEX 2045 RET OPT  [366071399-505] P  $4,035,839
                 : TA BLACKROCK LP INDEX 2050 RET OPT  [366071399-515] P  $618,517
                 : TA BLACKROCK LP INDEX 2055 RET OPT  [366071399-514] P  $2,016,954
                 : TA BLACKROCK LP INDEX 2060 RET OPT  [366071399-232] P  $1,571,426
                 : TA VANGUARD SM-CP VAL IDX RET OPT  [366071399-508] P  $378,228
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-520] P  $1,059,950
                 : TA VANGUARD SMALL-CP GR IDX RET OPT  [390989781-519] P  $290,709
                 : TRANSAMERICA PTNR STOCK IDX RT OPT  [390989781-587] P  $2,645,089
           = SUBTOTAL       $     32,011,307
           = OTHER          $      2,629,307
