RAFN COMPANY  911024947 -- BusinessCode: 236200 -- WA : BELLEVUE
  [401(k)] RAFN COMPANY 401(K) PROFIT SHARING PLAN [911024947-001]
    2022  [codes: 2E2F2G2J2K2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/7/20230707110547NAL0016804785001.pdf
        Participants: 93
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $224,075
           = SUBTOTAL       $        224,075
           = OTHER          $       -224,075
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/4/20220804105542NAL0001501888001.pdf
        Participants: 94
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $721,196
           = SUBTOTAL       $        721,196
           = OTHER          $       -721,196
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/4/20210804114715NAL0001288577001.pdf
        Participants: 98  Average: $293,431
        Assets: $28,756,332
        Contributions - employee: $   7,911 per participant
                      - employer: $   3,635 per participant
        Loans                   : $     945 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $756  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $756 (or $7 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INV - DST ASSET MAN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMERICAN MUTAL R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF CAP WORLD G&I R5 - AMERICAN FUN   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPAC GROWTH R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF FUNDAMNTL INVS R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF GROWTH OF AMER R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF INVEST CO AMER R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF WASH MUTUAL R5 - AMERICAN FUNDS   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I - COLUMBIA MGT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS EM ALL CAP R5 - INVESCO CANAD   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS SERVICES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SM CP GRTH IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP REAL ESTATE - T. ROWE PRICE SE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND I - BNY MELLON INVEST   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $10,681
           = SUBTOTAL       $         10,681
           = OTHER          $     28,745,651
    2019  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730113439NAL0009726483001.pdf
        Participants: 111  Average: $246,860
        Assets: $27,401,565
        Contributions - employee: $   8,402 per participant
                      - employer: $   6,990 per participant
        Loans                   : $     845 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,651  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $1,651 (or $14 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INV - DST ASSET MAN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF CAP WORLD G&I R5 - AMERICAN FUN   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPAC GROWTH R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF FUNDAMNTL INVS R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF GROWTH OF AMER R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF INVEST CO AMER R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF WASH MUTUAL R5 - AMERICAN FUNDS   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I - COLUMBIA MGT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVLP MKTS R5 - INVESCO CANAD   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS SERVICES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SM CP GRTH IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP REAL ESTATE - T. ROWE PRICE SE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND I - BNY MELLON INVEST   $0 | 0.10%)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/5/20190705122016P040344416375001.pdf
        Participants: 124
    2017  [codes: 2E2F2G2J2K2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731125915P030098447473001.pdf
        Participants: 116
  [Short-term disability] RAFN COMPANY SHORT TERM DISABILITY PLAN [911024947-503]
    2019  [codes: 4F4S4R]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/23/20200723074526NAL0003248753001.pdf
