RAINBOW HOSPICE CARE, INC.  391628298 -- BusinessCode: 623000 -- WI : JEFFERSON
  [401(k)] RAINBOW HOSPICE CARE 401(K) PLAN [391628298-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011131514NAL0021922065001.pdf
        Participants: 147  Average: $34,463
        Assets: $5,066,148
        Contributions - employee: $   2,831 per participant
                      - employer: $   1,532 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $20,916  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $3,626  INVESTMENT MGMT (Investment management)
           - GLOBAL RETIREMENT PARTNERS LLC : $3,095  INVESTMENT ADVISOR (Investment advisory(plan))
           - PENSION CONSULTANTS CO., INC. : $2,195  TPA (Contract Administrator)
           = TOTAL FEES: $29,832 (or $202 per partipant)
