RANA USA, INC.  205336704 -- BusinessCode: 311900 -- IL : BARTLETT
  [401(k)] RANA USA, INC. 401K PROFIT SHARING PLAN & TRUST [205336704-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/23/20240823052102NAL0006055185001.pdf
        Participants: 440  Average: $31,548
        Assets: $13,881,121
        Contributions - employee: $   4,019 per participant
                      - employer: $   1,589 per participant
        Loans                   : $   1,284 per participant
        Service Providers:
           - MMA SECURITIES, LLC : $20,000  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $14,803  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $34,803 (or $79 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $419,735
           - WILMINGTON TRUST COMPANY
                 : INTERNATIONAL GR II R1  [384139842-619] C  $222,480
           = SUBTOTAL       $        642,215
           = OTHER          $     13,238,906
