RAPT STUDIO  943137143 -- BusinessCode: 541800 -- CA : SAN FRANCISCO
  [401(k)] RAPT STUDIO SALARY DEFERRAL PLAN [943137143-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/11/8/20221108152701NAL0017477969001.pdf
        Participants: 88  Average: $75,585
        Assets: $6,651,513
        Contributions - employee: $   2,672 per participant
                      - employer: $     129 per participant
        Loans                   : $         per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : COLUMBIA CONTRARIAN CORE  [410417830-765] P  $22,822
                 : DELAWARE IVY SECURIAN RL E S Y  [410417830-036] P  $78,523
                 : DFA INTERNATIONAL VALUE PORT  [410417830-110] P  $260,133
                 : DFA U.S. SM CAP VAL PORT, INS  [410417830-167] P  $54,945
                 : DISCIPLINED GRO SMALL CAP GRO  [410417830-170] P  $32,457
                 : HOTCHKIS & WILEY HIGH YIELD I  [410417830-232] P  $63,287
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : JANUS OPPORTUNISTIC GROWTH  [410417830-266] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $1,051,605
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $228,865
                 : MORGAN STANLEY ADV LARGE GR  [410417830-768] P  $331,494
                 : SCHWB FNDMNTL US LG CO IDX  [410417830-771] P  $233,303
                 : SECURIAN AM MONEY MARKET  [410417830-009] P  $164,315
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $405,222
                 : SECURIAN AM S&P 500/CITIGRP GR  [410417830-032] P  $136,644
                 : SECURIAN AM S&P 500/CITIGRP VL  [410417830-031] P  $26,096
                 : T. ROWE PRICE SMALL CAP STOCK  [410417830-035] P  $432,139
                 : TEMPLETON GLOBAL BOND, CL A  [410417830-136] P  $42,801
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $229,737
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $185,645
                 : VANGUARD LGTRM INVGR FD ADM  [410417830-114] P  $157,392
                 : VANGUARD LIFESTRATEGY CONS GRO  [410417830-028] P  $274,151
                 : VANGUARD LIFESTRATEGY GROWTH  [410417830-026] P  $1,666,119
                 : VANGUARD LIFESTRATEGY MOD GRO  [410417830-027] P  $573,818
           = SUBTOTAL       $      6,651,513
           = OTHER          $              0
