RAULLI AND SONS, INC.  150616714 -- BusinessCode: 332300 -- NY : SYRACUSE
  [401(k)] RAULLI & SONS, INC. THE EMPLOYEES' PROFIT SHARING & RETIREMENT PLAN [150616714-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015083519NAL0047051968001.pdf
        Participants: 105  Average: $220,059
        Assets: $23,106,296
        Contributions - employee: $   7,258 per participant
                      - employer: $   2,643 per participant
        Loans                   : $     357 per participant
        Service Providers:
           - LPL FINANCIAL : $0  SERVICE PROVIDER (Other fees)
           - RAULLI & SONS, INC. : $9,988  SERVICE PROVIDER (Other fees)
           - ACTUARIAL PENSION ANALYSTS, INC. : $5,457  SERVICE PROVIDER (Other fees)
           - VOYA RETIREMENT INSURANCE AND ANNUI : $16,910  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $32,355 (or $308 per partipant)
        Service Fees:
           - LPL FINANCIAL : VOYA RETIREMENT INSURANCE AND ANNUI   $33800 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO.
                 : MAP SEPARATE ACCOUNT D  [710294708-000] P  $21,887,077
           = SUBTOTAL       $     21,887,077
           = OTHER          $      1,219,219
