RAVE FINANCIAL CREDIT UNION  741115584 -- BusinessCode: 522130 -- TX : BEAUMONT
  [401(k)] RAVE FINANCIAL 401(K) PROFIT SHARING PLAN [741115584-002]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008134714NAL0008424499001.pdf
        Participants: 367  Average: $50,799
        Assets: $18,643,265
        Contributions - employee: $   2,510 per participant
                      - employer: $   3,976 per participant
        Loans                   : $   1,563 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $105,009   (Claims processing | Recordkeeper | Custodial(other than securities))
           = TOTAL FEES: $105,009 (or $286 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $15,997,164
           = SUBTOTAL       $     15,997,164
           = OTHER          $      2,646,101
