RCC HOLDINGS, LLC  260176741 -- BusinessCode: 238900 -- AZ : TEMPE
  [401(k)] RCC HOLDINGS INVESTMENT SAVINGS PLAN [260176741-002]
    2023  [codes: 2E2J2K2F2G2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014110020NAL0027099025001.pdf
        Participants: 370  Average: $7,613
        Assets: $2,817,113
        Contributions - employee: $   1,124 per participant
                      - employer: $     216 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INS. CO. : $850  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $850 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-002] P  $139,259
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : AF AMERICAN BALANCED FUND  [010233346-002] P  $59,752
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-002] P  $27,582
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : DFA US SMALL CAP FUND  [010233346-002] P  $3,206
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : FRANKLIN SMALL-MID GROWTH  [010233346-002] P  $20,858
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : HIGH YIELD FUND  [010233346-002] P  $4,945
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : ISHARE GOLD TRUST ETF  [010233346-000] P  $40,251
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-002] P  $83,082
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFESTYLE BLEND BALANCED  [010233346-002] P  $87,114
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFESTYLE BLEND CONSERVATIVE  [010233346-002] P  $43,906
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFESTYLE BLEND MODERATE  [010233346-002] P  $12,646
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2010 CIT R2  [010233346-002] P  $19,515
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2025 CIT R2  [010233346-002] P  $92,449
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2030 CIT R2  [010233346-002] P  $341,321
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2035 CIT R2  [010233346-002] P  $323,039
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2040 CIT R2  [010233346-002] P  $171,632
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2045 CIT R2  [010233346-002] P  $219,661
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2050 CIT R2  [010233346-002] P  $181,055
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2055 CIT R2  [010233346-002] P  $47,486
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2060 CIT R2  [010233346-002] P  $107,479
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JH LIFETIME BLEND 2065 CIT R2  [010233346-002] P  $6,972
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : JP MORGAN US EQUITY FUND  [010233346-002] P  $13,340
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : LORD ABBETT SHORT DURATION INC.  [010233346-002] P  $3,284
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : MFS UTILITIES FUND  [010233346-002] P  $48,526
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-002] P  $4,551
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : SMALL CAP INDEX FUND  [010233346-002] P  $37,583
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD ENERGY FUND  [010233346-002] P  $43,602
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD GROWTH INDEX FUND  [010233346-002] P  $127,035
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-002] P  $53,543
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD MID-CAP VALUE ETF  [010233346-002] P  $7,457
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-002] P  $58,608
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-002] P  $34,798
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-002] P  $45,514
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
                 : VANGUARD VALUE INDEX FUND  [010233346-002] P  $222,653
                    + JOHN HANCOCK TIP & SIP MASTER TRUST  M
           = SUBTOTAL       $      2,733,704
           = OTHER          $         83,409
