RCD, LLC DBA DT ENGINEERING  813695346 -- BusinessCode: 541400 -- MO : LEBANON
  [401(k)] DETROIT TOOL & ENGINEERING 401(K) RETIREMENT PLAN [813695346-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/12/20240712111824NAL0037596306001.pdf
        Participants: 130  Average: $117,249
        Assets: $15,242,473
        Contributions - employee: $   3,495 per participant
                      - employer: $     747 per participant
        Loans                   : $     648 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $63,928  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO ADVISORS FINANCIAL NETW : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - RUBINBROWN LLP : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $63,928 (or $491 per partipant)
        Service Fees:
           - WELLS FARGO ADVISORS FINANCIAL NETW : PRINCIPAL LIFE INSURANCE COMPANY   $33184 | INVESTMENT ADVISORY (PLAN))
           - RUBINBROWN LLP : PRINCIPAL LIFE INSURANCE COMPANY   $5000 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VALUE TR CL I  [841142974-001] C  $2,400,326
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $175
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $24,050
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $501,186
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $13,526
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,529,343
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,081,981
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $132,984
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $166,723
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $592,135
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $144,210
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $358,407
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $5,732
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $100,445
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $669,737
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,166,535
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $872,818
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $819,627
           = SUBTOTAL       $     11,579,940
           = OTHER          $      3,662,533
