READY PAC PRODUCE, INC.  952628613 -- BusinessCode: 424400 -- CA : IRWINDALE
  [401(k)] READY PAC FOODS, INC. 401(K) RETIREMENT SAVINGS PLAN [952628613-001]
    2022  [codes: 2E2F2G2J2K3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016145135NAL0051394480001.pdf
        Participants: 3,147  Average: $17,390
        Assets: $54,727,248
        Contributions - employee: $   1,797 per participant
                      - employer: $     411 per participant
        Loans                   : $     494 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $229,938  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - NFP RETIREMENT INC : $69,929  ADVISOR (Investment advisory(plan))
           - MILLER KAPLAN ARASE LLP : $28,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - STRATEGIC ADVISORS, INC. : $11,938  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $339,805 (or $107 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF LGCP GRTH I I - PRINCIPAL SHAR   $0 | 0.10%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND C  [522250946-001] C  $13,848,984
           - WILMINGTON TRUST, N.A.
                 : LA CORE BOND CIT  [821986152-325] C  $773,244
                 : LARGE CP VALUE I1  [384065329-426] C  $908,640
                 : SMALL CAP VALUE I1  [384097325-488] C  $239,841
                 : VICT SM CAP GR I1  [384126288-592] C  $617,994
           = SUBTOTAL       $     16,388,703
           = OTHER          $     38,338,545
