REAL FLOORS, INC.  581719346 -- BusinessCode: 238300 -- GA : MARIETTA
  [401(k)] REAL FLOORS, INC. 401(K) PLAN [581719346-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016110907NAL0050700672001.pdf
        Participants: 564  Average: $29,001
        Assets: $16,357,050
        Contributions - employee: $   3,563 per participant
                      - employer: $     811 per participant
        Loans                   : $     490 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $49,847  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           - RESOURCES INVESTMENT ADVISORS LLC : $25,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $367  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $75,214 (or $133 per partipant)
        Available Investments:
           - ALTA TRUST
                 : RESOURCES DIVERSIFIED EQUITY  [832060613-001] C  $16,225
                 : RESOURCES DIVERSIFIED FIXED INCOME  [832064950-001] C  $13
                 : RESOURCES DIVERSIFIED RISK MITIGATI  [832080943-001] C  $883
           - AST WILMINGTON TRUST
                 : BLACKROCK TOTAL RETURN BOND CL 6  [822941483-264] C  $655,619
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $0
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $0
                 : PRIN GLBL EMERG MARKETS SA-Z  [420127290-013] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $0
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LARGECAP VALUE III SA-Z  [420127290-068] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $0
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $0
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $0
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $0
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $0
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $0
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $0
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $0
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $0
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $0
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $49,782
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $0
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $0
           = SUBTOTAL       $        722,522
           = OTHER          $     15,634,528
