RECHARGE  465335060 -- BusinessCode: 541512 -- CA : SANTA MONICA
  [401(k)] RECHARGE INC. 401(K) PLAN [465335060-001]
    2023  [codes: 2E2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/6/20240906130510NAL0001135089001.pdf
        Participants: 362  Average: $29,424
        Assets: $10,651,732
        Contributions - employee: $   7,241 per participant
                      - employer: $       0 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $6,110  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $6,110 (or $16 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $4,616
           = SUBTOTAL       $          4,616
           = OTHER          $     10,647,116
