RED ROCKS CAPITAL HOLDINGS, LLC  831554516 -- BusinessCode: 523900 -- CO : THORNTON
  [401(k)] RED ROCKS CAPITAL HOLDINGS, LLC 401(K) PLAN [831554516-001]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/8/20231008172113NAL0025336209001.pdf
        Participants: 156  Average: $6,768
        Assets: $1,055,872
        Contributions - employee: $   1,775 per participant
                      - employer: $     508 per participant
        Loans                   : $     232 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $11,902  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - TAG RESOURCES, LLC : $7,574  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $19,476 (or $124 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $35,536
                 : AMERICAN FDS GR FD OF AMERICA RT AC  [366071399-246] P  $4,669
                 : DFA EMERGING MKT CORE EQ RET ACCT  [366071399-759] P  $1,499
                 : JPMORGAN EQUITY INC RET ACCT  [366071399-579] P  $35,080
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $17,357
                 : STATE STREET GLOBAL ALL CAP EX US I  [831098532-409] P  $1,673
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $2,656
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $27,657
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $8,998
                 : STATE STREET TARGET RETIREMENT 2020  [831098532-415] P  $18,018
                 : STATE STREET TARGET RETIREMENT 2025  [831098532-416] P  $13,324
                 : STATE STREET TARGET RETIREMENT 2030  [831098532-417] P  $124,984
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $55,783
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $62,778
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $118,023
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $143,323
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $138,287
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $80,226
                 : STATE STREET TARGET RETIREMENT 2065  [831098532-424] P  $12,189
                 : STATE STREET TARGET RETIREMENT INCO  [831098532-414] P  $7,064
                 : STATE STREET U.S. BOND INDEX RET AC  [831098532-413] P  $17,072
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [831098532-425] P  $3,129
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [366071399-504] P  $2,673
                 : VANGUARD FTSE SOCIAL INDEX FUND ADM  [831098532-408] P  $1,071
                 : WESTERN ASSET CORE PLUS BOND RET AC  [831098532-431] P  $34,231
           = SUBTOTAL       $        967,300
           = OTHER          $         88,572
