RED RIBBON BAKESHOP, INC.  330017123 -- BusinessCode: 311800 -- CA : CITY OF INDUSTRY
  [401(k)] RED RIBBON BAKESHOP INC. 401(K) PLAN [330017123-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/14/20220314133338NAL0019546707001.pdf
        Participants: 1,348  Average: $856
        Assets: $1,154,106
        Contributions - employee: $     250 per participant
                      - employer: $       1 per participant
        Loans                   : $      18 per participant
        Service Providers:
           - JULY BUSINESS SERVICES, INC. : $36,758  RECORDKEEPER AND TPA (Contract Administrator | Recordkeeping fees)
           = TOTAL FEES: $36,758 (or $27 per partipant)
