REDI-CARPET, INC.  742207268 -- BusinessCode: 442210 -- TX : STAFFORD
  [401(k)] REDI-CARPET, INC. 401(K) PLAN [742207268-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013150115NAL0068060130003.pdf
        Participants: 669  Average: $30,878
        Assets: $20,657,574
        Contributions - employee: $   3,700 per participant
                      - employer: $   1,123 per participant
        Loans                   : $     536 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTION : $64,585  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           = TOTAL FEES: $64,585 (or $96 per partipant)
        Service Fees:
           - MORGAN STANLEY SMITH BARNEY LLC : TRANSAMERICA RETIREMENT SOLUTIONS   $43305 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTION CO
                 : TRANSAMERICA COLLECTIVE TRUST FUNDS  [046784256-001] C  $1,167,934
           = SUBTOTAL       $      1,167,934
           = OTHER          $     19,489,640
