REDSAIL TECHNOLOGIES, LLC  830946290 -- BusinessCode: 511210 -- SC : SPARTANBURG
  [401(k)] REDSAIL TECHNOLOGIES, LLC RETIREMENT SAVINGS PLAN [830946290-001]
    2022  [codes: 2E2F2T3B2J2K2G3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002102219NAL0034453602001.pdf
        Participants: 882  Average: $109,179
        Assets: $96,296,331
        Contributions - employee: $   4,639 per participant
                      - employer: $   2,911 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - AMERIPRISE FINANCIAL : $103,500  INVESTMENT ADVISOR (Investment advisory(participants))
           - SWAIM BROWN PA : $23,625  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - GALLAGHER FIDUCIARY ADVISORS, LLC : $17,500  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-154,040  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : PUTNAM STABLE VALUE   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH - T. ROWE PRICE SER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CBA SM CAP GR I - FRANKLIN TEMPLET   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD M - BNY MELLON   $0 | 0.35%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $10,034,365
           = SUBTOTAL       $     10,034,365
           = OTHER          $     86,261,966
