REDVECTOR.COM, LLC  593614468 -- BusinessCode: 611000 -- FL : TAMPA
  [401(k)] RED VECTOR 401(K) PLAN [593614468-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015155647P040011447893001.pdf
        Participants: 289  Average: $18,709
        Assets: $5,407,143
        Contributions - employee: $   3,273 per participant
                      - employer: $   1,132 per participant
        Loans                   : $     555 per participant
        Service Providers:
           - BPU INVESTMENT GROUP, INC. : $26,124  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER RETIREMENT ADVISORY SERVICE : $6,440  INVESTMENT MANAGEMENT (Investment management)
           - GREAT-WEST LIFE & ANNUITY COMPANY : $31,052  RECORDKEEPER (Recordkeeping fees)
           - METRO BENEFITS, INC. : $6,780  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $70,396 (or $243 per partipant)
        Service Fees:
           - METRO BENEFITS, INC. : GREAT-WEST LIFE & ANNUITY COMPANY   $4354 | TPA ALLOWANCE PAYMENT)
