REFLEKTIVE, INC.  464041635 -- BusinessCode: 511210 -- CA : SAN FRANCISCO
  [401(k)] REFLEKTIVE RETIREMENT TRUST [464041635-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/15/20220815081642NAL0009781507001.pdf
        Participants: 0
        Service Providers:
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
        Service Fees:
           - ADP BROKER-DEALER : ALPS DISTRIBUTORS, INC   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : HARRIS ASSOCIATES SECURITIIES L.P.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : VOYA   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
