REHAU INCORPORATED  541434710 -- BusinessCode: 326100 -- VA : LEESBURG
  [401(k)] REHAU RETIREMENT SAVINGS PLAN [541434710-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730131715NAL0011843923001.pdf
        Participants: 1,154  Average: $67,151
        Assets: $77,492,301
        Contributions - employee: $   3,674 per participant
                      - employer: $   1,902 per participant
        Loans                   : $   1,448 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $298,035  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORGAN STANLEY : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $298,035 (or $258 per partipant)
        Service Fees:
           - MORGAN STANLEY : PRINCIPAL LIFE INSURANCE COMPANY   $107400 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $6,820,797
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $5,363,943
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,662,663
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,337,915
           = SUBTOTAL       $     15,185,318
           = OTHER          $     62,306,983
