REINTJES SERVICES, INC.  431306685 -- BusinessCode: 238900 -- KS : OVERLAND PARK
  [401(k)] REINTJES SERVICES, INC. 401(K) PLAN AND TRUST [431306685-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005083806NAL0042688706001.pdf
        Participants: 292  Average: $11,955
        Assets: $3,491,137
        Contributions - employee: $     478 per participant
                      - employer: $     283 per participant
        Loans                   : $      84 per participant
        Service Providers:
           - SAMYN & MARTIN, LLC : $21,500   (Accounting(including auditing))
           - EPIC RETIREMENT PLAN SERVICES : $18,084   (Recordkeeper | Participant loan processing | Participant communication)
           - ENTERPRISE BANK AND TRUST : $9,382   (Investment advisory(plan))
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $48,966 (or $167 per partipant)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB INDEXED RET TRUST FD 2010  [810625169-011] C  $331
                 : SCHWAB INDEXED RET TRUST FD 2015  [810625169-012] C  $332
                 : SCHWAB INDEXED RET TRUST FD 2020  [810625169-013] C  $463,709
                 : SCHWAB INDEXED RET TRUST FD 2025  [810625169-014] C  $336
                 : SCHWAB INDEXED RET TRUST FD 2030  [810625169-015] C  $94,135
                 : SCHWAB INDEXED RET TRUST FD 2035  [810625169-016] C  $342
                 : SCHWAB INDEXED RET TRUST FD 2040  [810625169-017] C  $16,035
                 : SCHWAB INDEXED RET TRUST FD 2045  [810625169-018] C  $2,521
                 : SCHWAB INDEXED RET TRUST FD 2050  [810625169-019] C  $7,242
                 : SCHWAB INDEXED RET TRUST FD 2055  [810625169-021] C  $15,815
                 : SCHWAB INDEXED RET TRUST FD 2060  [810625169-023] C  $347
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $707,231
           = SUBTOTAL       $      1,308,376
           = OTHER          $      2,182,761
