REINDERS, INC.  390762349 -- BusinessCode: 424500 -- WI : SUSSEX
  [401(k)] REINDERS, INC. 401(K) PROFIT SHARING PLAN [390762349-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/10/20240910090628NAL0005451297001.pdf
        Participants: 295  Average: $87,070
        Assets: $25,685,679
        Contributions - employee: $   5,153 per participant
                      - employer: $   1,585 per participant
        Loans                   : $     167 per participant
        Service Providers:
           - RBC CAPITAL MARKETS LLC : $44,709  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $14,424  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $12,342  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $71,475 (or $242 per partipant)
