RELIANCE VITAMIN, LLC  814230717 -- BusinessCode: 424210 -- NJ : EDISON
  [401(k)] RELIANCE VITAMIN, LLC 401(K) PLAN [814230717-001]
    2022  [codes: 2E2F2G2J2K3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016091331NAL0075037490001.pdf
        Participants: 168  Average: $20,739
        Assets: $3,484,232
        Contributions - employee: $   2,188 per participant
                      - employer: $     329 per participant
        Loans                   : $     402 per participant
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE : $10,688  CONTRACT ADMINSTRATOR (Investment management fees paid indirectly by plan | Recordkeeping fees | Other insurance wrap fees | Sub - transfer agency fees | 'Soft dollars' commissions | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           - FIRST ALLIED SECURITIES INC : $0  SERVICE PROVIDER (Insurance brokerage commissions and fees)
           = TOTAL FEES: $10,688 (or $63 per partipant)
