REMEDY HEALTH ASSOCIATES, LLC  823254374 -- BusinessCode: 511120 -- VA : ARLINGTON
  [401(k)] REMEDY HEALTH ASSOCIATES, LLC 401(K) PLAN [823254374-001]
    2022  [codes: 2G2J2T3D2F2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012141645NAL0020544467001.pdf
        Participants: 163  Average: $46,265
        Assets: $7,541,339
        Contributions - employee: $   6,430 per participant
                      - employer: $     565 per participant
        Loans                   : $     218 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS LLC : $19,166  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $14,618  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $33,784 (or $207 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL ADV - DST ASSET MANAG   $0 | 0.10%)
