REPUBLIC METALS CORPORATION  592024378 -- BusinessCode: 331400 -- FL : MIAMI
  [401(k)] RMC 401(K) PROFIT SHARING PLAN [592024378-001]
    2018  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014124815P030003772597001.pdf
        Participants: 148  Average: $21,516
        Assets: $3,184,462
        Contributions - employee: $   4,067 per participant
                      - employer: $   1,213 per participant
        Loans                   : $         per participant
        Service Providers:
           - MASSMUTUAL : $1,925   (Recordkeeper | Insurance services | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Other commissions | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees | Insurance mortality and expense charge | Other fees)
           = TOTAL FEES: $1,925 (or $13 per partipant)
        Available Investments:
           - MASSMUTUAL
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $2,886,156
           = SUBTOTAL       $      2,886,156
           = OTHER          $        298,306
