REPUBLIC FINANCIAL INDEMNITY GROUP, INC  363133641 -- BusinessCode: 524150 -- IL : CHICAGO
  [401(k)] THE REPUBLIC MORTGAGE INSURANCE COMPANY AND AFFILIATED COMPANIES PROFIT SHARING PLAN [363133641-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007151256NAL0016310673001.pdf
        Participants: 132  Average: $248,480
        Assets: $32,799,410
        Service Providers:
           - RMIC CORPORATION : $8,819  OTHER (Other fees)
           - EMPOWER ANNUITY INSURANCE COMPANY : $243  RECORD KEEPER (Recordkeeping fees)
           = TOTAL FEES: $9,062 (or $68 per partipant)
        Available Investments:
           - ALLSPRING GLOBAL INVESTMENTS
                 : WELLS FARGO SPECIAL MID CAP VALUE A  [041590850-000] P  $130,609
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : MASSMUTUAL MID CAP GROWTH ADM  [041590850-000] P  $870,433
           - MASSMUTUAL
                 : MASSMUTUAL FUNDAMENTAL VALUE ADM  [041590850-000] P  $2,143,749
                 : MASSMUTUAL INFL-PROT AND INC SVC  [041590850-000] P  $173,570
                 : MASSMUTUAL SMALL CAP GR EQ ADM  [041590850-000] P  $717,617
           - MFS
                 : MFS INTERNATIONAL NEW DISCOVERY A  [041590850-000] P  $475,076
           - T. ROWE PRICE
                 : T. ROWE PRICE BLUE CHIP GROWTH ADVI  [041590850-000] P  $1,896,222
           - VANGUARD
                 : VANGUARD 500 INDEX ADMIRAL  [900779283-000] P  $4,418,440
                 : VANGUARD LONG-TERM INVESTMENT-GRADE  [900779283-000] P  $4,285
                 : VANGUARD MID CAP INDEX ADMIRAL  [900779283-000] P  $264,088
                 : VANGUARD REAL ESTATE INDEX ADMIRAL  [900779283-000] P  $7,619
                 : VANGUARD SMALL CAP INDEX ADM  [900779283-000] P  $2,246,241
                 : VANGUARD TOTAL BOND MARKET INDEX AD  [900779283-000] P  $835,464
           = SUBTOTAL       $     14,183,413
           = EMPLOYER STOCK $        356,898
           = OTHER          $     18,259,099
