RESORTS WORLD LAS VEGAS  320444144 -- BusinessCode: 721120 -- NY : JAMAICA
  [401(k)] GENTING USA 401(K) PLAN [320444144-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/23/20240123152250NAL0012057825001.pdf
        Participants: 6,854  Average: $8,220
        Assets: $56,344,191
        Contributions - employee: $   1,976 per participant
                      - employer: $     722 per participant
        Loans                   : $     183 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $128,477   (Recordkeeping fees)
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $37,867   (Contract Administrator)
           - RESOURCES INVESTMENT ADVISORS LLC : $14,682   (Investment advisory(plan))
           = TOTAL FEES: $181,026 (or $26 per partipant)
        Available Investments:
           - ALTA TRUST
                 : RESOURCES DIVERSIFIED EQUITY  [832060613-001] C  $11,455,855
                 : RESOURCES DIVERSIFIED FIXED INCOME  [832064950-001] C  $6,877,209
                 : RESOURCES DIVERSIFIED RISK MITIGATI  [832060613-001] C  $3,321,689
           - AST WILMINGTON TRUST
                 : BLACKROCK RUSSELL 1000 GROWTH INDEX  [811025041-012] C  $301,031
                 : BLACKROCK RUSSELL 1000 VALUE INDEX  [811009614-011] C  $325,182
                 : BLACKROCK TOTAL RETURN BOND CL 6  [811009614-011] C  $7,735
           - NUVEEN INVESTMENTS
                 : NUVEEN TIAA LIFECYCLE INDEX 2010 R  [852957612-001] C  $22,690
                 : NUVEEN TIAA LIFECYCLE INDEX 2015 R  [852959174-001] C  $681
                 : NUVEEN TIAA LIFECYCLE INDEX 2020 R  [852999137-001] C  $1,515
                 : NUVEEN TIAA LIFECYCLE INDEX 2025 R  [853015123-001] C  $414,423
                 : NUVEEN TIAA LIFECYCLE INDEX 2030 R  [853029802-001] C  $469,550
                 : NUVEEN TIAA LIFECYCLE INDEX 2035 R  [853078653-001] C  $2,026,685
                 : NUVEEN TIAA LIFECYCLE INDEX 2040 R  [853093428-001] C  $5,675,750
                 : NUVEEN TIAA LIFECYCLE INDEX 2045 R  [853115258-001] C  $6,243,283
                 : NUVEEN TIAA LIFECYCLE INDEX 2050 R  [853138760-001] C  $4,693,978
                 : NUVEEN TIAA LIFECYCLE INDEX 2055 R  [853165477-001] C  $4,255,481
                 : NUVEEN TIAA LIFECYCLE INDEX 2060 R  [853177591-001] C  $2,349,072
                 : NUVEEN TIAA LIFECYCLE INDEX 2065 R  [853241339-001] C  $324,519
           - STATE STREET GLOBAL ADVISORS COLLECTIVE TRUST
                 : STATE ST EMG MKTS INDX SL SF CL II  [900337987-003] C  $4,576
                 : STATE ST US INFL PROTCT BND IDX SL  [900337987-002] C  $69,585
           = SUBTOTAL       $     48,840,489
           = OTHER          $      7,503,702
 -- NV : LAS VEGAS
