RESOURCE INTERNATIONAL, INC.  310669793 -- BusinessCode: 237310 -- OH : COLUMBUS
  [401(k)] RESOURCE INTERNATIONAL, INC. SAVINGS & INVESTMENT 401(K) PLAN [310669793-004]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010143420NAL0021257729001.pdf
        Participants: 200  Average: $99,844
        Assets: $19,968,924
        Contributions - employee: $   3,999 per participant
                      - employer: $   1,053 per participant
        Loans                   : $     554 per participant
        Service Providers:
           - JANNEY MONTGOMERY SCOTT LLC : $60,529  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT SVCS : $1,631  RECORDKEEPER (Recordkeeping fees)
           - TRANSAMERICA RETIREMENT SOLUTIONS : $1,452  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - CREATIVE RETIREMENT SYSTEMS, INC : $0  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $63,612 (or $318 per partipant)
