RETINOVITREOUS ASSOCIATES, LTD. T/A MID ATLANTIC RETINA  231932869 -- BusinessCode: 621111 -- PA : PLYMOUTH MEETING
  [401(k)] RETINOVITREOUS ASSOCIATES LTD. 401K PROFIT SHARING PLAN [231932869-001]
    2023  [codes: 2E2F2G2J2T3D2K2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015095641NAL0016096387001.pdf
        Participants: 642  Average: $57,193
        Assets: $36,718,000
        Contributions - employee: $   1,813 per participant
                      - employer: $   2,282 per participant
        Loans                   : $     892 per participant
        Service Providers:
           - AT RETIREMENT SERVICES, LLC : $45,638  N/A (Claims processing | Recordkeeper | Custodial(other than securities) | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $45,638 (or $71 per partipant)
