REVEAL DATA CORPORATION  812739607 -- BusinessCode: 519100 -- IL : CHICAGO
  [401(k)] REVEAL DATA CORPORATION 401(K) RETIREMENT PLAN [812739607-001]
    2023  [codes: 2E2F2G2J2K2S3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916171803NAL0002495344001.pdf
        Participants: 191  Average: $37,404
        Assets: $7,144,195
        Contributions - employee: $   8,970 per participant
                      - employer: $   3,634 per participant
        Loans                   : $     412 per participant
        Service Providers:
           - MML INVESTORS SERVICES, INC. : $25,097  INVESTMENT/FINANCIAL ADV (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $16,675  RECORD KEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $41,772 (or $218 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : AMANA   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : LARGE CAP GROWTH III - R1  [387275327-001] C  $305,688
                 : MID-CAP VAL R1  [384139852-630] C  $92,678
           = SUBTOTAL       $        398,366
           = OTHER          $      6,745,829
