REVERSE MORTGAGE FUNDING LLC  800860209 -- BusinessCode: 531390 -- CA : LOS ANGELES
  [401(k)] REVERSE MORTGAGE FUNDING LLC 401(K) RETIREMENT PLAN [800860209-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014113049NAL0045803072001.pdf
        Participants: 0
        Service Providers:
           - RPG CONSULTANTS : $75,165   (Recordkeeper | Trustee(directed) | Investment management | Participant loan processing | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees)
           - QBOX FIDUCIARY SOLUTIONS, LLC : $14,245   (Investment advisory(participants) | Investment advisory(plan) | Investment management | Named fiduciary)
           - MID ATLANTIC TRUST COMPANY : $6,321   (Custodial(securities))
           = TOTAL FEES: $95,731
        Available Investments:
           - METLIFE SERIES
                 : RELIANCE TRUST STABLE VALUE FUND  [759522105-001] C  $0
 -- NV : HENDERSON
