REVIVA, INC.  410840959 -- BusinessCode: 336300 -- MN : MINNEAPOLIS
  [401(k)] REVIVA INC. 401(K) PROFIT SHARING PLAN [410840959-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920152248NAL0002267521001.pdf
        Participants: 291  Average: $55,311
        Assets: $16,095,644
        Contributions - employee: $   3,141 per participant
                      - employer: $   1,330 per participant
        Loans                   : $     612 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $18,949  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $3,608  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $821  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $23,378 (or $80 per partipant)
 -- MN : FRIDLEY
