REX SIGNATURE SERVICES, LLC  814149824 -- BusinessCode: 238210 -- CA : SACRAMENTO
  [401(k)] RSS RETIREMENT PLAN [814149824-004]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009184837NAL0027219041001.pdf
        Participants: 640  Average: $86,484
        Assets: $55,350,129
        Contributions - employee: $   3,729 per participant
                      - employer: $   2,313 per participant
        Loans                   : $   1,490 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $85,506  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY : $47,302  RECORDKEEPER (Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $103,751  INVESTMENT ADVISOR (Investment advisory(plan))
           - OSBORNE & ASSOCIATES, INC. : $40,139  CONTRACT ADMI NISTRATOR (Contract Administrator)
           = TOTAL FEES: $276,698 (or $432 per partipant)
