REXEL, INC. REXEL BENEFITS DEPARTMENT  752304244 -- BusinessCode: 423600 -- TX : DALLAS
  [401(k)] REXEL, INC. SECTION 401(K) SAVINGS PLAN [752304244-003]
    2018  [codes: 2E2G2J2K2R2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926115506P040040093991001.pdf
        Participants: 7,759  Average: $75,070
        Assets: $582,473,906
        Contributions - employee: $   3,362 per participant
                      - employer: $   1,436 per participant
        Loans                   : $   1,473 per participant
        Service Providers:
           - T. ROWE PRICE : $213,209  TRUSTEE (Securities brokerage | Other commissions | Securities brokerage commissions and fees | Recordkeeper | Other services)
           - USI ADVISORS : $44,400   (Investment advisory(plan))
           - QDRO CONSULTANTS : $1,200   (Consulting(general))
           - OGLETREE DEAKINS : $38,129   (Legal)
           - QUALIFIED PLAN CONSULTANTS LLC : $300   (Consulting(general))
           = TOTAL FEES: $297,238 (or $38 per partipant)
        Service Fees:
           - T. ROWE PRICE : T. ROWE PRICE   $ | SEE ATTACHMENT FOR FORMULA USED TO CALCULATE INDIRECT COMPENSATION)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $58,320,569
           = SUBTOTAL       $     58,320,569
           = OTHER          $    524,153,337
