REYCO GRANNING, LLC  274405894 -- BusinessCode: 339900 -- MO : MT. VERNON
  [401(k)] REYCO GRANNING 401(K) RETIREMENT PLAN [274405894-001]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016162929NAL0025427795001.pdf
        Participants: 164  Average: $43,399
        Assets: $7,117,440
        Contributions - employee: $   2,857 per participant
                      - employer: $   1,323 per participant
        Loans                   : $   1,117 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES : $4,375  REGISTERED INVEST. ADV. (Investment advisory(participants))
           - JOHN HANCOCK USA : $2,023  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - GALLAGHER FIDUCIARY ADVISORS : $1,312  REGISTERED INVEST. ADVIS (Investment advisory(participants))
           = TOTAL FEES: $7,710 (or $47 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $844,957
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $41,755
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $30,806
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $159,474
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $170,017
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $9,645
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $29,055
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $47,188
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $833,295
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $95,414
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $74,547
                 : MID CAP INDEX FUND  [010233346-000] P  $263,016
                 : MID VALUE FUND  [010233346-000] P  $68,031
                 : SMALL CAP INDEX FUND  [010233346-000] P  $55,132
                 : T. ROWE PRICE RETIREMENT 2010  [010233346-000] P  $32,489
                 : T. ROWE PRICE RETIREMENT 2015  [010233346-000] P  $332,027
                 : T. ROWE PRICE RETIREMENT 2020  [010233346-000] P  $8
                 : T. ROWE PRICE RETIREMENT 2025  [010233346-000] P  $418,274
                 : T. ROWE PRICE RETIREMENT 2030  [010233346-000] P  $1,594,439
                 : T. ROWE PRICE RETIREMENT 2035  [010233346-000] P  $571,170
                 : T. ROWE PRICE RETIREMENT 2040  [010233346-000] P  $187,998
                 : T. ROWE PRICE RETIREMENT 2045  [010233346-000] P  $222,147
                 : T. ROWE PRICE RETIREMENT 2050  [010233346-000] P  $240,121
                 : T. ROWE PRICE RETIREMENT 2055  [010233346-000] P  $267,050
                 : T. ROWE PRICE RETIREMENT 2060  [010233346-000] P  $178,045
                 : T. ROWE PRICE RETIREMENT 2065  [010233346-000] P  $16,758
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $90,707
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $58,363
           = SUBTOTAL       $      6,931,928
           = OTHER          $        185,512
 -- MO : MOUNT VERNON
