RGL, INC.  611435323 -- BusinessCode: 541219 -- CO : DENVER
  [401(k)] RGL, INC. PROFIT SHARING 401(K) PLAN [611435323-002]
    2018  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/23/20190623153121P040010774457001.pdf
        Participants: 61  Average: $70,238
        Assets: $4,284,544
        Contributions - employee: $  13,995 per participant
                      - employer: $   7,172 per participant
        Loans                   : $     111 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $56,568  RECORDKEEPER (Recordkeeping fees)
           - AVEO CAPITAL PARTNERS : $44,347  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER RETIREMENT ADIVORY SERVICES : $14,537  INVESTMENT MANAGEMENT (Investment management)
           - QUALIFIED PENSION SERVICES : $6,652  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $122,104 (or $2,001 per partipant)
