RHYTHMONE LLC  208883948 -- BusinessCode: 519100 -- WA : BELLEVUE
  [401(k)] RHYTHMONE [208883948-001]
    2020  [codes: 2F2G2J2K2T3H3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/22/20211222171242NAL0003926643001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $8,333  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $8,333
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALZGI DIVD VALUE ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT A - INVESCO INVES   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO TOT RETURN ADM - DST ASSET M   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
 -- CA : SAN FRANCISCO
