RICE INDUSTRIES CORPORATION  870507123 -- BusinessCode: 531390 -- UT : SALT LAKE CITY
  [401(k)] RICE FITNESS CENTERS 401(K) PLAN [870507123-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728143201NAL0018020880001.pdf
        Participants: 133  Average: $53,418
        Assets: $7,104,612
        Contributions - employee: $   1,768 per participant
                      - employer: $     985 per participant
        Loans                   : $     160 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $38  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - ROYAL ALLIANCE ASSOCIATES : $21,652  REGISTERED IN VESTMENT AD (Investment advisory(participants))
           = TOTAL FEES: $21,690 (or $163 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX  [010233346-000] P  $221,631
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $13,353
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $209,294
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $53,664
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $1,684
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $566
                 : AMERICAN FUNDS SMALLCAP WORLD  [010233346-000] P  $1,367
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $23,547
                 : CAPITAL WORLD BOND FUND  [010233346-000] P  $386
                 : DODGE & COX STOCK FUND  [010233346-000] P  $150,895
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $1,009
                 : FIDELITY CONTRAFUND  [010233346-000] P  $8,197
                 : FIDELITY MID CAP INDEX  [010233346-000] P  $690
                 : INCOME FUND OF AMERICA  [010233346-000] P  $18,581
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $999
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $20,637
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $22
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $21,481
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $14,821
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $8,958
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $48,034
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $32,788
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $92,477
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $63,035
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $30,344
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $783,931
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $230,994
                 : JH MULTIMANAGER CONSERVATIVE LS  [010233346-000] P  $465,984
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,936,095
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $40
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $896
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $1,551
                 : REAL ESTATE SECURITIES FUNDS  [010233346-000] P  $573
                 : RELIANCE METLIFE STABLE FUND  [010233346-000] P  $998,874
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $14,258
                 : T ROWE PRICE CAP APPRECIATION  [010233346-000] P  $419
                 : T ROWE PRICE HEALTH SCIENCE  [010233346-000] P  $58,112
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $780
                 : TIAA-CREF LARGE CAP GROWTH INDEX  [010233346-000] P  $271,777
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $96,124
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $478
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $679
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $459
                 : VANGUARD TARGET RETIREMENT 2050  [010233346-000] P  $24,168
                 : VANGUARD TARGET RETIREMENT 2060  [010233346-000] P  $155,971
                 : VANGUARD TOTAL BOND MARKET INDEX  [010233346-000] P  $2,516
           = SUBTOTAL       $      7,083,139
           = OTHER          $         21,473
