RICHARD HEATH & ASSOCIATES, INC.  942625839 -- BusinessCode: 541600 -- CA : FRESNO
  [401(k)] RICHARD HEATH & ASSOCIATES, INC. 401(K) PROFIT SHARING PLAN [942625839-001]
    2021  [codes: 2S2E2J2K2F2G3D2T2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/14/20230914145028NAL0050276722001.pdf
        Participants: 249  Average: $28,814
        Assets: $7,174,742
        Contributions - employee: $   3,304 per participant
                      - employer: $   2,008 per participant
        Loans                   : $     637 per participant
        Service Providers:
           - REGENCY INVESTMENT ADVISORS : $31,829  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - ROCKY MOUNTAIN EMPLOYEE BENEFITS : $24,622  THIRD-PARTY ADMIN. (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $56,451 (or $226 per partipant)
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $383,659
           = SUBTOTAL       $        383,659
           = OTHER          $      6,791,083
