RICHELIEU FOODS, INC.  133976021 -- BusinessCode: 311900 -- IL : WHEELING
  [401(k)] RICHELIEU FOODS, INC. RETIREMENT SAVINGS PLAN [133976021-001]
    2023  [codes: 2E2J2F2G2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010153407NAL0011667779001.pdf
        Participants: 760  Average: $29,984
        Assets: $22,788,282
        Contributions - employee: $   2,452 per participant
                      - employer: $   1,198 per participant
        Loans                   : $     565 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $24,592  RECORDKEEPER (Recordkeeping fees)
           - MMA SECURITIES LLC : $20,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - KESTRA ADVISORY SERVICES LLC : $-2,500  OTHER (Other fees)
           = TOTAL FEES: $42,092 (or $55 per partipant)
        Available Investments:
           - AMERICAN FUNDS
                 : AMERICAN FUNDS FUNDAMENTAL INVS R3  [900342299-000] C  $0
                 : AMERICAN FUNDS GROWTH FUND OF AMER  [041590850-000] C  $0
           - COLUMBIA THREADNEEDLE
                 : COLUMBIA SMALL CAP VALUE II A  [900342299-000] C  $0
           - GREAT GRAY
                 : INTERNATIONAL EQUITY FUND FEE CLASS  [384139853-000] C  $233,694
                 : MID CAP VALUE FEE CLASS R1  [384139852-000] C  $50,737
           - INVESCO
                 : INVESCO COMSTOCK A  [041590850-000] C  $0
                 : INVESCO OPPENHEIMER INTERNATIONAL G  [900779283-000] C  $0
           - JPMORGAN
                 : JPMORGAN SMARTRETIREMENT 2020 A  [132624428-000] C  $0
                 : JPMORGAN SMARTRETIREMENT 2025 A  [132624428-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2030 A  [132624428-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2035 A  [132624428-000] C  $0
                 : JPMORGAN SMARTRETIREMENT 2040 A  [132624428-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2045 A  [132624428-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2050 A  [132624428-000] C  $0
                 : JPMORGAN SMARTRETIREMENT 2055 A  [132624428-000] P  $0
                 : JPMORGAN SMARTRETIREMENT INCOME A  [132624428-000] C  $0
           - MASSMUTUAL
                 : MASSMUTUAL MID CAP GROWTH R4  [900779283-000] C  $0
                 : MASSMUTUAL TOTAL RETURN BOND R4  [041590850-000] P  $0
                 : MM SANDP 500(R) INDEX R5  [041590850-000] C  $0
           - MFS
                 : MFS MID CAP VALUE R3  [900779283-000] C  $0
           - NORTHERN FUNDS
                 : NORTHERN BOND INDEX  [041590850-000] C  $0
                 : NORTHERN INTERNATIONAL EQUITY INDEX  [041590850-000] C  $0
                 : NORTHERN MID CAP INDEX  [041590850-000] P  $0
                 : NORTHERN SMALL CAP INDEX  [041590850-000] C  $0
           = SUBTOTAL       $        284,431
           = OTHER          $     22,503,851
 -- MA : BRAINTREE
