RICHFORD HEALTH CENTER  030215982 -- BusinessCode: 621111 -- VT : RICHFORD
  [401(k)] RICHFORD HEALTH CENTER, INC. 401(K) PLAN [030215982-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003125543NAL0017089872001.pdf
        Participants: 287  Average: $35,664
        Assets: $10,235,706
        Contributions - employee: $   3,415 per participant
                      - employer: $   1,805 per participant
        Loans                   : $     481 per participant
        Service Providers:
           - FUTURE PLANNING ASSOCIATES INC : $11,625  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MCSOLEY MCCOY & CO : $7,800  AUDIT (Accounting(including auditing))
           - TRANSAMERICA FINANICIAL LIFE INS CO : $5,084  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $24,509 (or $85 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS AMCAP RET ACCT  [366071399-245] P  $57,257
                 : AMERICAN FUNDS BALANCED RET ACCT  [366071399-228] P  $999,314
                 : AMERICAN FUNDS EUROPACIFIC GROWTH R  [366071399-076] P  $14,687
                 : AMERICAN FUNDS FUNDAMENTAL INVESTOR  [366071399-232] P  $132,246
                 : AMERICAN FUNDS GROWTH FUND OF AMERI  [366071399-246] P  $246,418
                 : AMERICAN FUNDS NEW PERSPECTIVE RET  [366071399-255] P  $310,495
                 : AMERICAN FUNDS NEW WORLD RET ACCT  [366071399-625] P  $47,184
                 : AMERICAN FUNDS SMALLCAP WORLD RET A  [366071399-077] P  $230,421
                 : AMERICAN FUNDS WASHINGTON MUTUAL IN  [366071399-231] P  $387,111
                 : CLEARBRIDGE AGGRESSIVE GROWTH RET A  [366071399-628] P  $128,485
                 : INVESCO BALANCED-RISK ALLOCATION RE  [366071399-645] P  $83,815
                 : LOOMIS SAYLES INVESTMENT GRADE BOND  [366071399-094] P  $123,361
                 : STATE STREET INTERNATIONAL INDEX RE  [366071399-004] P  $44,068
                 : STATE STREET RUSSELL LARGE CAP GROW  [366071399-173] P  $65,304
                 : STATE STREET RUSSELL LARGE CAP VALU  [366071399-171] P  $143,846
                 : STATE STREET RUSSELL SM CAP IDX RET  [366071399-437] P  $92,242
                 : STATE STREET RUSSELL SMALL CAP GROW  [366071399-172] P  $15,051
                 : STATE STREET S&P MID CAP INDEX RET  [366071399-438] P  $334,374
                 : STATE STREET U.S. BOND INDEX RET AC  [366071399-416] P  $107,143
                 : T. ROWE PRICE RETIREMENT 2060 RET A  [366071399-742] P  $402,375
                 : T. ROWE PRICE RETIREMENT BALANCED R  [366071399-491] P  $49,563
                 : T. ROWE PRICE RETMENT 2005 RET ACCT  [366071399-480] P  $487,101
                 : T. ROWE PRICE RETMENT 2025 RET ACCT  [366071399-484] P  $737,584
                 : T. ROWE PRICE RETMENT 2030 RET ACCT  [366071399-485] P  $482,262
                 : T. ROWE PRICE RETMENT 2035 RET ACCT  [366071399-486] P  $1,040,872
                 : T. ROWE PRICE RETMENT 2040 RET ACCT  [366071399-487] P  $577,838
                 : T. ROWE PRICE RETMENT 2045 RET ACCT  [366071399-488] P  $994,272
                 : T. ROWE PRICE RETMENT 2050 RET ACCT  [366071399-489] P  $725,095
                 : T. ROWE PRICE RETMENT 2055 RET ACCT  [366071399-490] P  $324,988
                 : TEMPLETON GLOBAL BOND RET ACCT  [366071399-350] P  $249
                 : TRANS ASSET ALLC-CNSV PRTF RT ACCT  [366071399-036] P  $4,617
                 : TRANSAMERICA PARTNERS HIGH YIELD BO  [366071399-102] P  $71,311
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [366071399-139] P  $372,991
           = SUBTOTAL       $      9,833,940
           = OTHER          $        401,766
