RIMON LAW  208147375 -- BusinessCode: 541110 -- ID : BOISE
  [401(k)] RIMON 401(K) SAVINGS PLAN [208147375-001]
    2023  [codes: 2F2G2T3D2E2J2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008160302NAL0008553299001.pdf
        Participants: 166  Average: $122,291
        Assets: $20,300,326
        Contributions - employee: $   8,244 per participant
                      - employer: $   3,853 per participant
        Loans                   : $   1,641 per participant
        Available Investments:
           - MTC COLL. TRUST
                 : 2020 RETIREMENT DATE FUND R2  [046691601-003] C  $0
                 : 2025 RETIREMENT DATE FUND R2  [046691601-025] C  $506,041
                 : 2030 RETIREMENT DATE FUND R2  [046691601-004] C  $1,812,475
                 : 2035 RETIREMENT DATE FUND R2  [046691601-026] C  $759,186
                 : 2040 RETIREMENT DATE FUND R2  [046691601-005] C  $450,965
                 : 2045 RETIREMENT DATE FUND R2  [046691601-027] C  $459,470
                 : 2050 RETIREMENT DATE FUND R2  [046691601-006] C  $115,311
                 : 2055 RETIREMENT DATE FUND R2  [046691601-028] C  $314,116
                 : 2060 RETIREMENT DATE FUND R2  [046691601-029] C  $48,849
                 : AGGRESSIVE RISK FUND R2  [046691601-009] C  $1,021,190
                 : ALL CAP INDEX EQUITY FUND R2  [046691601-016] C  $760,910
                 : ALTERNATIVE ALPHA FUND R2  [046691601-024] C  $127,039
                 : BOND CORE PLUS FUND R2  [046691601-020] C  $1,314,274
                 : BOND INDEX FUND R2  [046691601-021] C  $307,514
                 : CAPITAL PRESERVATION FUND R2  [046691601-022] C  $28,129
                 : CONSERVATIVE RISK FUND R2  [046691601-007] C  $316,497
                 : DIVERSIFIED GROWTH FUND R2  [046691601-009] C  $4,217
                 : INCOME FOCUSED FUND R2  [046691601-031] C  $135,107
                 : INFLATION PROTECTION FUND R2  [046691601-023] C  $147,924
                 : INTERNATIONAL INDEX EQUITY FUND R2  [046691601-018] C  $1,629,318
                 : INTNL ALL CAP EQUITY FUND R2  [046691601-017] C  $151,246
                 : LARGE CAP EQUITY FUND R2  [046691601-011] C  $406,307
                 : LARGE CAP INDEX EQUITY FUND R2  [046691601-012] C  $2,995,796
                 : MODERATE RISK FUND R2  [046691601-008] C  $506,925
                 : POST RETIREMENT DATE FUND R2  [046691601-002] C  $283,519
                 : REAL ASSET RETURN FUND R2  [046691601-023] C  $120,516
                 : SMALL-MID CAP EQUITY FUND R2  [046691601-014] C  $459,938
                 : SMALL-MID CAP INDEX EQUITY R2  [046691601-030] C  $1,537,373
                 : STABLE ASSET RETURN FUND R2  [046691601-022] C  $675,979
           = SUBTOTAL       $     17,396,131
           = OTHER          $      2,904,195
 -- CA : SAN FRANCISCO
