RINSE, INC.  462322743 -- BusinessCode: 454390 -- CA : SAN FRANCISCO
  [401(k)] RINSE 401K PLAN [462322743-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/19/20240419113313NAL0003312483001.pdf
        Participants: 156  Average: $4,380
        Assets: $683,300
        Contributions - employee: $   1,234 per participant
                      - employer: $     110 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $845  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $845 (or $5 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $708
           = SUBTOTAL       $            708
           = OTHER          $        682,592
