RIVERWOOD BANK  410145082 -- BusinessCode: 522110 -- MN : BEMIDJI
  [401(k)] RIVERWOOD BANK RETIREMENT PLAN [410145082-001]
    2022  [codes: 2E2F2G2J2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009093555NAL0026373473001.pdf
        Participants: 126  Average: $84,558
        Assets: $10,654,342
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $23,858  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $23,858 (or $189 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $104,438
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $220,228
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $200,980
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $438,151
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $706,961
                 : PRIN LGCP S&P 500 IDX SA-NE  [420127290-016] P  $240,860
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-Z  [420127290-110] P  $607,668
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $519,271
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $1,196,137
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $446,405
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $86,513
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $494,827
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $203,494
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $113,746
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $17,024
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $8,181
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $1,603
                 : PRIN MIDCAP S&P 400 IDX SA-NE  [420127290-023] P  $277,781
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $108,583
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $49,089
                 : PRIN SMCAP S&P 600 INDEX SA-NE  [420127290-028] P  $114,141
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $1,328,857
           = SUBTOTAL       $      7,484,938
           = EMPLOYER STOCK $        929,026
           = OTHER          $      2,240,378
