RIVER OAKS L-M INC DBA WEST POINT  760005639 -- BusinessCode: 441110 -- TX : HOUSTON
  [401(k)] WEST POINT 401K PLAN [760005639-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925165111NAL0004762771001.pdf
        Participants: 237  Average: $33,562
        Assets: $7,954,295
        Contributions - employee: $   3,178 per participant
                      - employer: $     600 per participant
        Loans                   : $     415 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $4,070  SERVICE PROVIDER (Investment advisory(participants) | Recordkeeping fees)
           - RAYMOND JAMES FINANCIAL SERVICES AD : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $4,070 (or $17 per partipant)
        Service Fees:
           - RAYMOND JAMES FINANCIAL SERVICES AD : VOYA RETIREMENT INSURANCE AND ANNUI   $29642 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $6,897,046
           = SUBTOTAL       $      6,897,046
           = OTHER          $      1,057,249
