RIVER CITY EQUIPMENT RENTAL & SALES, INC.  208799242 -- BusinessCode: 532400 -- TN : FRANKLIN
  [401(k)] SECURE FUTURE SAVINGS AND INVESTING PLAN [208799242-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014115017NAL0027194113004.pdf
        Participants: 466  Average: $10,120
        Assets: $4,715,954
        Contributions - employee: $   3,009 per participant
                      - employer: $   1,923 per participant
        Loans                   : $     148 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $31,599  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - NOVA 401K ASSOCIATES LP : $4,300  THIRD PARTY ADMINISTRATOR (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $35,899 (or $77 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMERICAN CNTRY ONE CHCE 2025 RETOPT  [390989781-853] P  $262,043
                 : AMERICAN CNTRY ONE CHCE 2030 RETOPT  [390989781-854] P  $346,653
                 : AMERICAN CNTRY ONE CHCE 2035 RETOPT  [390989781-855] P  $439,635
                 : AMERICAN CNTRY ONE CHCE 2040 RETOPT  [390989781-856] P  $518,531
                 : AMERICAN CNTRY ONE CHCE 2045 RETOPT  [390989781-857] P  $825,839
                 : AMERICAN CNTRY ONE CHCE 2050 RETOPT  [390989781-858] P  $633,800
                 : AMERICAN CNTRY ONE CHCE 2055 RETOPT  [390989781-859] P  $255,587
                 : AMERICAN CNTRY ONE CHCE 2060 RETOPT  [390989781-949] P  $186,899
                 : AMERICAN CNTRY ONE CHCE INRETRETOPT  [390989781-851] P  $51,761
                 : AMERICAN FUNDS EUROPCFC GR RET OPT  [390989781-842] P  $201,190
                 : BLACKROCK TOTAL RETRN RET OPT  [390989781-850] P  $89,346
                 : FRANKLIN DYNATECH RET OPT  [825217478-325] P  $68,177
                 : FRANKLIN SMALL CAP GROWTH RET OPT  [825217478-327] P  $42,303
                 : JPMORGAN EQT INC RET OPT  [390989781-880] P  $24,919
                 : STATE ST EMRGNG MRKTS INDX RET OPT  [390989781-117] P  $22,242
                 : STATE ST PRTN SRS W TA MOD GRRETOPT  [390989781-504] P  $13,709
                 : STATE ST RUS SM CAP VAL INDX RETOPT  [390989781-046] P  $127
                 : STATE ST RUSSL SM CAP INDEX RET OPT  [390989781-033] P  $17,247
                 : STATE ST S&P MID CAP INDEX RET OPT  [390989781-036] P  $105,932
                 : TA VANGUARD TTL STK MKT INDX RETOPT  [390989781-114] P  $433,962
           = SUBTOTAL       $      4,539,902
           = OTHER          $        176,052
