RMB GROUP, LLC  412084721 -- BusinessCode: 621610 -- DE : WILMINGTON
  [401(k)] HISC 492 401(K) PLAN [412084721-001]
    2021  [codes: 2A2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014130541NAL0027417201001.pdf
        Participants: 96  Average: $18,099
        Assets: $1,737,506
        Contributions - employee: $   1,222 per participant
                      - employer: $     437 per participant
        Loans                   : $     460 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $5,986  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $5,986 (or $62 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2030  [261384344-263] C  $70,158
           = SUBTOTAL       $         70,158
           = OTHER          $      1,667,348
