ROBBINS GELLER RUDMAN & DOWD LLP  200859125 -- CA : SAN DIEGO
  [401(k)] ROBBINS GELLER RUDMAN & DOWD LLP 401(K) PROFIT SHARING PLAN [200859125-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3B3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016121033NAL0050860688001.pdf
        Participants: 573  Average: $302,546
        Assets: $173,359,316
        Contributions - employee: $   8,957 per participant
                      - employer: $   4,781 per participant
        Loans                   : $   1,452 per participant
        Service Providers:
           - PENSION PARTNERS, LLC : $96,766   (Investment advisory(plan) | Investment management fees paid directly by plan)
           - EPIC RETIREMENT PLAN SERVICES : $51,972   (Recordkeeper | Participant loan processing | Participant communication)
           - FAEGRE DRINKER BIDDLE & REATH LLP : $23,698   (Legal)
           - MORGAN STANLEY : $16,925   (Securities brokerage)
           - MERRILL LYNCH : $14,378   (Securities brokerage)
           = TOTAL FEES: $203,739 (or $355 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $4,594,472
           = SUBTOTAL       $      4,594,472
           = OTHER          $    168,764,844
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/11/20221011141521NAL0044288914001.pdf
        Participants: 573  Average: $363,508
        Assets: $208,290,507
        Contributions - employee: $   7,956 per participant
                      - employer: $   4,503 per participant
        Loans                   : $   1,478 per participant
        Service Providers:
           - FAEGRE DRINKER BIDDLE & REATH LLP : $167,546   (Legal)
           - PENSION PARTNERS, LLC : $116,268   (Investment advisory(plan) | Investment management fees paid directly by plan)
           - BUCHBINDER TUNICK & COMPANY, LLP : $19,000   (Accounting(including auditing))
           - EPIC RETIREMENT PLAN SERVICES : $12,482   (Recordkeeper | Participant loan processing | Participant communication)
           - MERRILL LYNCH : $6,617   (Securities brokerage)
           - MORGAN STANLEY : $6,615   (Securities brokerage)
           = TOTAL FEES: $328,528 (or $573 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [810625169-001] C  $3,736,729
           = SUBTOTAL       $      3,736,729
           = OTHER          $    204,553,778
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007161444NAL0012080897001.pdf
        Participants: 530  Average: $343,537
        Assets: $182,074,680
        Contributions - employee: $   8,155 per participant
                      - employer: $   4,805 per participant
        Loans                   : $   1,645 per participant
        Service Providers:
           - PENSION PARTNERS, LLC : $129,759   (Investment advisory(plan) | Investment management fees paid directly by plan)
           - MORGAN STANLEY : $15,725   (Securities brokerage)
           - BUCHBINDER TUNICK & COMPANY, LLP : $13,001   (Accounting(including auditing))
           - FAEGRE DRINKER BIDDLE & REATH LLP : $8,229   (Legal)
           - MERRILL LYNCH : $6,792   (Securities brokerage)
           - EPIC RETIREMENT PLAN SERVICES : $6,482   (Recordkeeper | Participant loan processing | Participant communication)
           = TOTAL FEES: $179,988 (or $339 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [810625169-001] C  $2,843,066
           = SUBTOTAL       $      2,843,066
           = OTHER          $    179,231,614
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008133052NAL0015633328001.pdf
        Participants: 530  Average: $285,458
        Assets: $151,292,996
        Contributions - employee: $   7,719 per participant
                      - employer: $   4,585 per participant
        Loans                   : $   2,024 per participant
        Service Providers:
           - PENSION PARTNERS, LLC : $141,473   (Investment advisory(plan) | Investment management fees paid directly by plan)
           - EPIC RETIREMENT PLAN SERVICES : $22,250   (Recordkeeper | Participant loan processing | Participant communication)
           - BUCHBINDER TUNICK & COMPANY, LLP : $21,000   (Accounting(including auditing))
           - MORGAN STANLEY : $16,462   (Securities brokerage)
           - DRINKER BIDDLE : $7,622   (Legal)
           - MERRILL LYNCH : $6,909   (Securities brokerage)
           = TOTAL FEES: $215,716 (or $407 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [810625169-001] C  $2,268,976
           = SUBTOTAL       $      2,268,976
           = OTHER          $    149,024,020
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/1/20191001182535P040052053543001.pdf
        Participants: 515  Average: $232,527
        Assets: $119,751,752
        Contributions - employee: $   7,419 per participant
                      - employer: $   4,539 per participant
        Loans                   : $   2,025 per participant
        Service Providers:
           - PENSION PARTNERS, LLC : $81,673   (Investment advisory(plan) | Investment management fees paid directly by plan)
           - MORGAN STANLEY : $16,127   (Securities brokerage)
           - DRINKER BIDDLE : $12,008   (Legal)
           - MERRILL LYNCH : $5,046   (Securities brokerage)
           - EPIC RETIREMENT PLAN SERVICES : $2,732   (Recordkeeper | Participant loan processing | Participant communication)
           = TOTAL FEES: $117,586 (or $228 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [810625169-001] C  $2,548,178
           = SUBTOTAL       $      2,548,178
           = OTHER          $    117,203,574
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011183540P040162021533001.pdf
        Participants: 505  Average: $254,393
        Assets: $128,468,897
        Contributions - employee: $   7,508 per participant
                      - employer: $   5,061 per participant
        Loans                   : $   2,627 per participant
        Service Providers:
           - PENSION PARTNERS, LLC : $95,000   (Investment advisory(plan) | Investment management fees paid directly by plan)
           - MORGAN STANLEY : $37,151   (Securities brokerage)
           - DRINKER BIDDLE : $32,632   (Legal)
           - BUCHBINDER TUNICK & COMPANY, LLP : $17,000   (Accounting(including auditing))
           - MERRILL LYNCH : $6,111   (Securities brokerage)
           - INSIGHT SECURITIES, INC. : $5,829   (Securities brokerage)
           - EPIC ADVISORS, INC. : $5,260   (Recordkeeper | Participant loan processing | Participant communication)
           = TOTAL FEES: $198,983 (or $394 per partipant)
        Available Investments:
           - BNP PARIBAS INVESTMENT PARTNERS TRUST CO.
                 : INCOME PLUS FUND  [030373646-007] C  $0
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [810625169-001] C  $2,346,981
           = SUBTOTAL       $      2,346,981
           = OTHER          $    126,121,916
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] ROBBINS GELLER RUDMAN AND DOWD, LLP WELFARE BENEFITS PLAN [200859125-501]
    2021  [codes: 4A4B4D4E4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/12/15/20221215134925NAL0022461603001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/10/20211210130841NAL0013233411001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/11/20201211165449NAL0006990545001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/12/13/20191213183648P030009352537001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/12/6/20181206165341P030077957613001.pdf
