ROBERTET, INC.  222273649 -- BusinessCode: 311900 -- NJ : MT. OLIVE
  [401(k)] ROBERTET USA 401(K) PLAN [222273649-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014161751NAL0054389282001.pdf
        Participants: 535  Average: $194,010
        Assets: $103,795,418
        Contributions - employee: $   5,886 per participant
                      - employer: $   2,525 per participant
        Loans                   : $   2,570 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $95,308  RECORDKEEPER (Recordkeeping fees)
           - LPL FINANCIAL : $67,543  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $162,851 (or $304 per partipant)
 -- NJ : MOUNT OLIVE
