ROBERT BROGDEN'S OLATHE BUICK GMC,  481118974 -- BusinessCode: 441110 -- KS : OLATHE
  [401(k)] ROBERT BROGDEN'S OLATHE BUICK GMC, INC. 401(K) RETIREMENT PLAN [481118974-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014103801NAL0025939793001.pdf
        Participants: 272  Average: $11,217
        Assets: $3,051,204
        Contributions - employee: $   1,879 per participant
                      - employer: $   1,450 per participant
        Loans                   : $         per participant
        Service Providers:
           - ERISA SERVICES MIDWEST, LLC : $0  THIRD PARTY ADMINISTRATO (Other services)
        Service Fees:
           - ERISA SERVICES MIDWEST, LLC : VOYA RETIREMENT INS & ANNUITY CO   $1942 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $2,834,602
           = SUBTOTAL       $      2,834,602
           = OTHER          $        216,602
