ROCKY MOUNTAIN EMPIRE ELECTRIC, INC.  841469865 -- BusinessCode: 238210 -- CO : CENTENNIAL
  [401(k)] RMK ELECTRIC 401(K) PLAN [841469865-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016192951NAL0026561283001.pdf
        Participants: 92  Average: $7,520
        Assets: $691,912
        Contributions - employee: $     826 per participant
                      - employer: $     608 per participant
        Loans                   : $     231 per participant
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN CENTURY INF-ADJ BD RET  [366071414-262] P  $69
                 : AMERICAN FDS EUROPACIFIC GR RET  [366071405-076] P  $25,003
                 : AMERICAN FUNDS BALANCED RET ACCT  [366071413-228] P  $32,190
                 : BLACKROCK HIGH YIELD BD PRTF RT ACC  [366071426-754] P  $24,852
                 : FIDELITY ADV EMERGING MKT RET ACCT  [366071415-325] P  $32,181
                 : FRANKLIN SMALL-MID CAP GR RET ACCT  [366071404-358] P  $206
                 : JANUS HENDERSON BALANCED RET ACCT  [366071412-227] P  $8,472
                 : JPMORGAN EQUITY INC RET ACCT  [366071422-579] P  $252
                 : JPMORGAN LARGE CAP GROWTH RET ACCT  [366071423-580] P  $56,806
                 : LORD ABBETT TOTAL RETURN RET ACCT  [366071424-584] P  $10,716
                 : MAINSTAY HIGH YIELD CORP BD RET  [366071416-347] P  $0
                 : MANNING & NAPIER PROMIX CNSV TM RT  [366071417-385] P  $2,143
                 : MANNING & NAPIER PROMIX EXTND TM RT  [366071418-386] P  $108,444
                 : MANNING & NAPIER PROMIX MAX TRM RT  [366071419-387] P  $251,324
                 : MANNING & NAPIER PROMIX MD TRM RT  [366071420-388] P  $39,696
                 : STATE ST RUSS SM CP VAL IDX RT ACCT  [366071403-355] P  $13,094
                 : STATE STREET INTL INDEX RET ACCT  [366071400-004] P  $2,179
                 : STATE STREET RUSS LG CP GR IDX RET  [366071411-173] P  $7,787
                 : STATE STREET RUSS LG CP VAL IDX RT  [366071409-171] P  $806
                 : STATE STREET RUSS SM CAP GR IDX RT  [366071410-172] P  $12,409
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071401-438] P  $14,699
                 : STATE STREET U.S. BOND IDX RET ACCT  [366071402-416] P  $445
                 : TA VANGUARD REIT INDEX RET ACCT  [366071406-130] P  $329
                 : TA VANGUARD SMALL-CAP IDX RET ACCT  [366071407-132] P  $6,240
                 : TA VANGUARD TTL STOCK MKT IDX RT  [366071408-166] P  $94
                 : VICTORY SYCAMORE EST VALUE RET ACCT  [366071425-608] P  $10,198
                 : VIRTUS CEREDEX LG-CP VAL EQ RET  [366071421-477] P  $0
           = SUBTOTAL       $        660,634
           = OTHER          $         31,278
 -- CA : CENTENNIAL
