ROCKY MOUNTAIN COORS DISTRIBUTORS  841503651 -- BusinessCode: 541990 -- CO : COLORADO SPRINGS
  [401(k)] ROCKY MOUNTAIN COORS DISTRIBUTORS 401(K) PLAN [841503651-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013125630NAL0004535281001.pdf
        Participants: 183  Average: $32,530
        Assets: $5,953,158
        Contributions - employee: $   1,255 per participant
                      - employer: $     877 per participant
        Loans                   : $   1,266 per participant
        Service Providers:
           - CARL FELLHAUER : $39,437   (Finders' fees/placement fees)
           - EPLAN ADVISORS, LLC : $17,659   (Consulting(pension))
           - MARK GUTRICH FI401 ADVISORS LLC : $4,851   (Investment advisory(plan))
           = TOTAL FEES: $61,947 (or $338 per partipant)
