RODLAND MOTOR COMPANY  910223782 -- BusinessCode: 441110 -- WA : EVERETT
  [401(k)] RODLAND MOTOR COMPANY 401(K) PLAN [910223782-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/7/20240307090711NAL0026785089001.pdf
        Participants: 105  Average: $62,923
        Assets: $6,606,975
        Contributions - employee: $   1,196 per participant
                      - employer: $     345 per participant
        Loans                   : $     348 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $17,585  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $17,585 (or $167 per partipant)
        Available Investments:
           - GREAT-WEST TRUST COMPANY, LLC
                 : GREAT-WEST TRUST DRIVE BAL FUND  [477326992-110] C  $1,119,932
                 : GREAT-WEST TRUST DRIVE INCOME FUND  [477319764-111] C  $461,991
           = SUBTOTAL       $      1,581,923
           = OTHER          $      5,025,052
