ROGERS, LOVELOCK & FRITZ, INC.  591873834 -- BusinessCode: 541310 -- FL : ORLANDO
  [401(k)] PROFIT SHARING PLAN FOR THE EMPLOYEES OF ROGERS, LOVELOCK & FRITZ, INC. [591873834-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016161523NAL0038459105001.pdf
        Participants: 166  Average: $218,807
        Assets: $36,321,988
        Contributions - employee: $   8,026 per participant
                      - employer: $   4,218 per participant
        Loans                   : $     391 per participant
        Service Providers:
           - CERTIFIED ADVISORY CORP : $55,614  INVESTMENT ADVISOR (Investment advisory(plan))
           - CERTIFIED BENEFITS CORP : $47,855  TPA AND RECORDKEEPER (Contract Administrator | Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Recordkeeping fees)
           = TOTAL FEES: $103,469 (or $623 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $603,371
           = SUBTOTAL       $        603,371
           = OTHER          $     35,718,617
