ROLEX WATCH U.S.A. INC.  131574389 -- BusinessCode: 423940 -- NY : NEW YORK
  [401(k)] ROLEX WATCH U.S.A., INC. PROFIT SHARING PLAN [131574389-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011134123NAL0039592128001.pdf
        Participants: 796  Average: $261,009
        Assets: $207,763,425
        Contributions - employee: $   5,677 per participant
                      - employer: $   8,501 per participant
        Loans                   : $   2,715 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $268,909  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - FIDUCIENT ADVISORS LLC : $40,503  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $309,412 (or $388 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $31,767,772
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $12,130,248
           = SUBTOTAL       $     43,898,020
           = OTHER          $    163,865,405
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/12/12/20221212064246NAL0056388946001.pdf
        Participants: 726  Average: $352,457
        Assets: $255,884,036
        Contributions - employee: $   5,706 per participant
                      - employer: $   8,450 per participant
        Loans                   : $   3,065 per participant
        Service Providers:
           - FIDUCIENT ADVISORS LLC : $38,625  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $193,397  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $60,840  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $292,862 (or $403 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO MFS VAL CIT N FD  [456648640-001] C  $11,918,025
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $35,270,055
           = SUBTOTAL       $     47,188,080
           = OTHER          $    208,695,956
    2020  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012181222NAL0024189936001.pdf
        Participants: 709  Average: $323,312
        Assets: $229,228,450
        Contributions - employee: $   5,589 per participant
                      - employer: $   8,518 per participant
        Loans                   : $   3,559 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $173,244  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - DIMEO SCHNEIDER & ASSOCIATES LLC : $25,375  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - FIDUCIARY INVESTMENT ADVISORS : $25,000  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $223,619 (or $315 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO CORE BOND F CIT  [943222878-001] C  $0
                 : WELLS FARGO MFS VAL CIT N FD  [456648640-001] C  $9,413,828
                 : WELLS FARGO STABLE RETURN F FD  [466933767-001] C  $0
                 : WELLS FRGO/BLKRK S&P 500 IDX F  [943224211-001] C  $0
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $38,443,788
           = SUBTOTAL       $     47,857,616
           = OTHER          $    181,370,834
  [401(k)] ROLEX WATCH U. S. A. , INC. PROFIT SHARING PLAN
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012153952NAL0006203106001.pdf
        Participants: 713  Average: $275,702
        Assets: $196,575,645
        Contributions - employee: $   5,115 per participant
                      - employer: $   8,083 per participant
        Loans                   : $   3,619 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $318,347  SERVICE PROVIDER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $318,347 (or $446 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $29,265,717
                 : WF CORE BOND  [943222878-001] C  $7,487,912
                 : WF/BLACROCK S&P 500 INDEX  [943224211-001] C  $19,325,548
                 : WF/MFS VALUE CIT  [456648640-001] C  $9,476,364
           = SUBTOTAL       $     65,555,541
           = OTHER          $    131,020,104
  [Healthcare, Vision] ROLEX GROUP INSURANCE PLAN MAJOR MEDICAL INSURANCE [131574389-501]
    2022  [codes: 4A4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003111622NAL0037127266001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531092332NAL0011270259001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519104739NAL0001466241001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616154037NAL0002401728001.pdf
  [Long-term disability] LONG TERM DISABILITY PLAN [131574389-502]
    2022  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003112609NAL0017988881001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531092022NAL0019080720001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519104701NAL0001885600001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616153854NAL0002399552001.pdf
  [Life insurance, Travel accident] GROUP TERM LIFE INSURANCE [131574389-503]
    2022  [codes: 4B4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003114504NAL0012347603001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531091839NAL0016218897001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519104612NAL0001885264001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616153728NAL0001003571001.pdf
  [Dental] DENTAL [131574389-504]
    2022  [codes: 4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003115411NAL0011463091001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531091521NAL0018826640001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519104408NAL0001225715001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616153549NAL0001645681001.pdf
  [Healthcare] ROLEX WATCH U.S.A., INC. RETIREE MEDICAL PLAN [131574389-505]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016081533NAL0074857858001.pdf
        Assets: $10,548,579
        Service Providers:
           - UBS, INC. : $133,390   (Trustee(bank, trust company, or similar) | Investment management)
           = TOTAL FEES: $133,390
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012110725NAL0015336179001.pdf
        Assets: $14,332,005
        Service Providers:
           - UBS, INC. : $158,076   (Trustee(bank, trust company, or similar) | Investment management)
           = TOTAL FEES: $158,076
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013175747NAL0020099425001.pdf
        Assets: $13,890,684
        Service Providers:
           - UBS, INC. : $130,906   (Trustee(bank, trust company, or similar) | Investment management)
           = TOTAL FEES: $130,906
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012160001NAL0001999699001.pdf
        Assets: $12,687,320
        Service Providers:
           - UBS, INC. : $124,568   (Trustee(bank, trust company, or similar) | Investment management)
           = TOTAL FEES: $124,568
  [Short-term disability] SHORT TERM DISABILITY PLAN [131574389-514]
    2022  [codes: 4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003125103NAL0037715282001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531092857NAL0011485683001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519105157NAL0001229747001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616154332NAL0001970000001.pdf
  [Life insurance, Travel accident] SUPPLEMENTAL DEPENDENT LIFE, SUPPLEMENTAL ACCIDENT DEATH AND DISMEMBERMENT [131574389-518]
    2022  [codes: 4B4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003125705NAL0037732386001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531093603NAL0011491859001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519105622NAL0001471665001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616154502NAL0003667282001.pdf
  [Vision] ROLEX WATCH U. S. A., INC. SUPPLEMENTAL VISION PLAN [131574389-522]
    2022  [codes: 4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003130537NAL0012425203001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531092721NAL0032304034001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519105323NAL0001469233001.pdf
  [Other] ROLEX WATCH U. S. A., INC. EMPLOYEE ASSISTANCE PROGRAM [131574389-538]
    2022  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003131329NAL0011536771001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/31/20220531092530NAL0031494322001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/19/20210519104825NAL0001228995001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/16/20200616154203NAL0001652817001.pdf
