RONNIE L. HOLD, JR., D.D.S., P.C.  582437624 -- BusinessCode: 621210 -- GA : BLUE RIDGE
  [401(k)] RONNIE L. HOLD, JR., D.D.S., P.C. RETIREMENT PLAN & TRUST [582437624-001]
    2017  [codes: 2A2E2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/20/20180620132249P040009024007001.pdf
        Participants: 17
        Available Investments:
           - T BANK, N.A.
                 : T BANK III TO I CORE FIXED INCOME  [356768690-000] C  $435,278
                 : T BANK III TO I EQUITY FUND  [306123973-000] C  $110,547
                 : T BANK III TO I FLEXIBLE ALLOCATION  [276363662-000] C  $324,128
                 : T BANK III TO I HIGH YIELD FUND  [326051475-000] C  $102,687
                 : T BANK III TO I INTERNATIONAL FUND  [367464965-000] C  $73,230
                 : T BANK III TO I LARGE CAP VALUE  [386839771-000] C  $111,973
                 : T BANK III TO I SMALL/MID CAP FUND  [356768692-000] C  $86,635
                 : T BANK III TO I STRATEGIC INC FD  [276103205-000] C  $436,200
           = SUBTOTAL       $      1,680,678
           = OTHER          $     -1,680,678
