ROSER TECHNOLOGIES INC  251892621 -- BusinessCode: 331200 -- PA : TITUSVILLE
  [401(k)] ROSER TECHNOLOGIES INC 401(K) PROFIT SHARING PLAN & TRUST [251892621-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011085025NAL0029627169001.pdf
        Participants: 200  Average: $30,794
        Assets: $6,158,912
        Contributions - employee: $   2,666 per participant
                      - employer: $   1,677 per participant
        Loans                   : $   1,051 per participant
        Service Providers:
           - LEVELIZED COMPENSATION ADVISOR : $20,400  INVESTMENT ADVISORY (Investment advisory(plan) | Recordkeeper)
           - PAYCHEX, INC. : $12,770  RECORDKEEPER (Investment advisory(plan) | Recordkeeper)
           = TOTAL FEES: $33,170 (or $165 per partipant)
