ROSE ASSOCIATES, INC.  132796845 -- BusinessCode: 531310 -- NY : NEW YORK
  [Pension] ROSE ASSOCIATES, INC. PENSION TRUST [132796845-001]
    2022  [codes: 1A3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013133350NAL0033380465001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013133350NAL0033380465001.pdf</a>
        Participants: 121  Average: $219,727
        Assets: $26,587,041
        Service Providers:
           - WILMINGTON TRUST COMPANY : $18,807   (Recordkeeper | Custodial(other than securities) | Trustee(bank, trust company, or similar) | Investment management)
           - PKF O'CONNOR DAVIES, LLP : $12,700   (Accounting(including auditing))
           - SEGAL COMPANY : $9,020   (Actuarial | Consulting(pension))
           - ROBERTS & HOLLAND, LLP : $8,193   (Legal)
           = TOTAL FEES: $48,720 (or $402 per partipant)
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017175258NAL0030802497001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017175258NAL0030802497001.pdf</a>
        Participants: 122  Average: $273,399
        Assets: $33,354,717
        Service Providers:
           - SEGAL COMPANY : $102,016   (Actuarial | Consulting(pension))
           - WILMINGTON TRUST COMPANY : $26,465   (Recordkeeper | Custodial(other than securities) | Trustee(bank, trust company, or similar) | Investment management)
           - SIBSON CONSULTING : $18,100   (Actuarial | Consulting(pension))
           - PKF O'CONNOR DAVIES, LLP : $12,250   (Accounting(including auditing))
           = TOTAL FEES: $158,831 (or $1,301 per partipant)
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014183137NAL0029103936001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014183137NAL0029103936001.pdf</a>
        Participants: 128  Average: $251,459
        Assets: $32,186,879
        Service Providers:
           - SEGAL COMPANY : $89,638   (Actuarial | Consulting(pension))
           - WILMINGTON TRUST COMPANY : $25,055   (Recordkeeper | Custodial(other than securities) | Trustee(bank, trust company, or similar) | Investment management)
           - PKF O'CONNOR DAVIES, LLP : $24,375   (Accounting(including auditing))
           - SIBSON CONSULTING : $21,806   (Actuarial | Consulting(pension))
           - ROBERTS & HOLLAND LLP : $8,725   (Legal)
           = TOTAL FEES: $169,599 (or $1,324 per partipant)
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014192627NAL0008475360001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014192627NAL0008475360001.pdf</a>
        Participants: 128  Average: $225,467
        Assets: $28,859,859
        Service Providers:
           - BANK OF AMERICA : $193,090   (Investment management)
           - SIBSON CONSULTING : $100,416   (Actuarial | Consulting(pension))
           - WILMINGTON TRUST COMPANY : $28,485   (Recordkeeper | Custodial(other than securities) | Trustee(bank, trust company, or similar) | Investment management)
           - PKF O'CONNOR DAVIES, LLP : $11,000   (Accounting(including auditing))
           - ROBERTS & HOLLAND LLP : $3,128   (Legal)
           = TOTAL FEES: $336,119 (or $2,625 per partipant)
  [401(k)] ROSE ASSOCIATES, INC. 401(K) PLAN [132796845-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016095443NAL0025265715001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016095443NAL0025265715001.pdf</a>
        Participants: 383  Average: $50,909
        Assets: $19,498,470
        Contributions - employee: $   4,544 per participant
                      - employer: $   2,299 per participant
        Loans                   : $     899 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $5,306  RECORDKEEPER (Recordkeeper | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $5,306 (or $13 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND CLASS 20  [043159710-202] C  $1,550,801
           = SUBTOTAL       $      1,550,801
           = OTHER          $     17,947,669
    2021  [codes: 2F2G2J2K2T3D3H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014161021NAL0031541952001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014161021NAL0031541952001.pdf</a>
        Participants: 347  Average: $65,340
        Assets: $22,673,180
        Contributions - employee: $   4,635 per participant
                      - employer: $   2,226 per participant
        Loans                   : $     921 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $4,476  RECORDKEEPER (Recordkeeper | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $4,476 (or $12 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND CLASS 20  [043159710-202] C  $1,252,691
           = SUBTOTAL       $      1,252,691
           = OTHER          $     21,420,489
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015092126NAL0023147377001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015092126NAL0023147377001.pdf</a>
        Participants: 336  Average: $54,524
        Assets: $18,320,134
        Contributions - employee: $   4,041 per participant
                      - employer: $   2,044 per participant
        Loans                   : $     931 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $7,828  RECORDKEEPER (Recordkeeper | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $7,828 (or $23 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND CLASS 20  [043159710-202] C  $1,070,889
           = SUBTOTAL       $      1,070,889
           = OTHER          $     17,249,245
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014163608NAL0008173104001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014163608NAL0008173104001.pdf</a>
        Participants: 315  Average: $48,811
        Assets: $15,375,592
        Contributions - employee: $   4,213 per participant
                      - employer: $   1,953 per participant
        Loans                   : $   1,137 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $4,660  RECORDKEEPER (Recordkeeper | Sub - transfer agency fees | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $4,660 (or $14 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND 20  [043159710-202] C  $531,472
           = SUBTOTAL       $        531,472
           = OTHER          $     14,844,120
  [Healthcare] ROSE ASSOCIATES, INC. HEALTH PLAN [132796845-501]
    2023  [codes: 4A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607135837NAL0037856432001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607135837NAL0037856432001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622122115NAL0002126720001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622122115NAL0002126720001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928120636NAL0010586882001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928120636NAL0010586882001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730093223NAL0011631889001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730093223NAL0011631889001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013112937NAL0004356753001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013112937NAL0004356753001.pdf</a>
  [Dental] ROSE ASSOCIATES, INC. DENTAL PLAN [132796845-502]
    2023  [codes: 4D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607140042NAL0023723425001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607140042NAL0023723425001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622121808NAL0001825105001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622121808NAL0001825105001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928120024NAL0010512866001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928120024NAL0010512866001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730093636NAL0006245427001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730093636NAL0006245427001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013113306NAL0005828720001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013113306NAL0005828720001.pdf</a>
  [Life insurance, Long-term disability, Travel accident] ROSE ASSOCIATES, INC. LIFE INSURANCE AND AD&D PLAN [132796845-503]
    2023  [codes: 4B4H4L]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607140453NAL0023732897001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607140453NAL0023732897001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622121250NAL0001715281001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622121250NAL0001715281001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928115716NAL0003539971001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928115716NAL0003539971001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730095421NAL0019636130001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730095421NAL0019636130001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013112709NAL0004351649001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013112709NAL0004351649001.pdf</a>
  [Vision] ROSE ASSOCIATES, INC. VISION PLAN [132796845-504]
    2023  [codes: 4E]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607140350NAL0023656337001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607140350NAL0023656337001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622120842NAL0002335328001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622120842NAL0002335328001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928114857NAL0005789024001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928114857NAL0005789024001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730095727NAL0018948530001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730095727NAL0018948530001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013112332NAL0004569105001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013112332NAL0004569105001.pdf</a>
