ROTH IGA FOODLINER, INC.  930506597 -- BusinessCode: 445110 -- OR : SALEM
  [401(k)] ROTH IGA FOODLINER, INC. PROFIT SHARING PLAN [930506597-001]
    2022  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016183656NAL0052191808001.pdf
        Participants: 1,321  Average: $26,568
        Assets: $35,097,119
        Contributions - employee: $     677 per participant
                      - employer: $     178 per participant
        Loans                   : $     145 per participant
        Service Providers:
           - MORGAN STANLEY WEALTH MGMT : $76,306  INVESTMENT ADVISOR (Investment advisory(plan))
           - MASSACHUSETTS MUTUAL LIFE INS : $34,536  SERVICE PROVIDER (Recordkeeping fees)
           - ALDRICH CPA'S : $16,500  AUDITOR (Accounting(including auditing))
           - ALDRICH SERVICES LLP : $8,250  AUDITOR (Accounting(including auditing))
           - EMPOWER ANNUITY INS CO OF AMERICA : $4,986  RECORD KEEPER (Recordkeeping fees)
           - ATK LLP : $1,592  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $142,170 (or $107 per partipant)
