ROUGH COUNTRY, LLC  621276539 -- BusinessCode: 336300 -- TN : DYERSBURG
  [401(k)] ROUGH COUNTRY 401K PROFIT SHARING PLAN [621276539-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001225321NAL0015122530001.pdf
        Participants: 389  Average: $38,517
        Assets: $14,983,436
        Contributions - employee: $   2,539 per participant
                      - employer: $   1,561 per participant
        Loans                   : $       6 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE CO : $2  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $2 (or $0 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $518,383
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $68,130
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $433,218
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $9,554
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $47,955
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $175,659
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $61,398
                 : AMERICAN FUNDS SMALLCAP WORLD  [010233346-000] P  $77,529
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $240,366
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $271,619
                 : COLUMBIA GLOBAL VALUE FUND  [010233346-000] P  $23,013
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $17,227
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $117,878
                 : DODGE & COX STOCK FUND  [010233346-000] P  $513,982
                 : EQUITY INCOME FUND  [010233346-000] P  $36,206
                 : FIDELITY ADV NEW INSIGHTS  [010233346-000] P  $17,756
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $516
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $588
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $14,791
                 : HIGH YIELD FUND  [010233346-000] P  $26,580
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $27,182
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $132,430
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $129,233
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $191,742
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $158,849
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $1,056
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $43,427
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $36,417
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $178,739
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $45,982
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $216,493
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $125,654
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $107,176
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $38,250
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $1,824,485
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $2,237,691
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $13,694
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $3,827,176
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $312,303
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $34,857
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $24,088
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $11,157
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $606,997
                 : MFS UTILITIES FUND  [010233346-000] P  $191,242
                 : MID CAP INDEX FUND  [010233346-000] P  $114,128
                 : MID VALUE FUND  [010233346-000] P  $294,586
                 : MONEY MARKET FUND  [010233346-000] P  $19,152
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $10,738
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $203,593
                 : SMALL CAP INDEX FUND  [010233346-000] P  $8,909
                 : SMALL CAP VALUE FUND  [010233346-000] P  $23,409
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $11,990
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $690,672
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $49,938
                 : VANGUARD ENERGY FUND  [010233346-000] P  $27,757
                 : VANGUARD MATERIALS INDEX FUND  [010233346-000] P  $4,390
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $8,792
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $11,394
           = SUBTOTAL       $     14,668,116
           = OTHER          $        315,320
