ROY MILLER FREIGHT LINES, LLC.  201839317 -- BusinessCode: 484110 -- CA : ANAHEIM
  [401(k)] ROY MILLER FREIGHT LINES, LLC. 401(K) RETIREMENT PLAN [201839317-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009104618NAL0026460561001.pdf
        Participants: 115  Average: $11,613
        Assets: $1,335,541
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $12,061  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $12,061 (or $104 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $145,713
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $59,086
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $5,155
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $30,952
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $37,560
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $141,646
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $56,415
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $520,004
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $29,362
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $14,329
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $20,988
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $26,828
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $5,941
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $8,861
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $82,977
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $80,453
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      1,266,270
           = OTHER          $         69,271
