ROYAL POINCIANA GOLF CLUB  591215667 -- BusinessCode: 713900 -- FL : NAPLES
  [401(k)] ROYAL POINCIANA GOLF CLUB 401(K) RETIREMENT PLAN [591215667-002]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/26/20241126140806NAL0002447779001.pdf
        Participants: 420  Average: $40,033
        Assets: $16,813,954
        Contributions - employee: $   1,677 per participant
                      - employer: $   1,525 per participant
        Loans                   : $   1,088 per participant
        Service Providers:
           - ASCENSUS LLC : $25,789   (Other commissions | Other fees | Recordkeeping fees | Participant loan processing | Recordkeeper | Direct payment from the plan)
           = TOTAL FEES: $25,789 (or $61 per partipant)
