ROYAL NEIGHBORS OF AMERICA  361711198 -- IL : ROCK ISLAND
  [401(k)] ROYAL NEIGHBORS OF AMERICA 401(K) RETIREMENT PLAN [361711198-005]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012113453NAL0031112561001.pdf
        Participants: 203  Average: $121,734
        Assets: $24,712,028
        Contributions - employee: $   4,545 per participant
                      - employer: $   4,341 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $40,940  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES, INC. : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Other fees)
           = TOTAL FEES: $40,940 (or $201 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $10000 | INVESTMENT ADVISORY (PRTCPNT))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $667,507
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $325,213
                 : PRIN INFLATION PROTECT SA-Z  [420127290-099] P  $65,789
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,074,863
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $866,285
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $477,036
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $139,126
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,083,815
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $481,772
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $1,586,307
           = SUBTOTAL $      6,767,713
           = OTHER    $     17,944,315
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/25/20230525163949NAL0007823187001.pdf
        Participants: 201  Average: $143,764
        Assets: $28,896,584
        Contributions - employee: $   4,275 per participant
                      - employer: $   4,298 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $70,763  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES, INC. : $10,000  INV ADV, PARTICIPANTS (Investment advisory(participants) | Other fees | Other investment fees and expenses)
           = TOTAL FEES: $80,763 (or $401 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $10000 | INVESTMENT ADVISORY (PRTCPNT))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $823,181
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $422,767
                 : PRIN INFLATION PROTECT SA-Z  [420127290-099] P  $13,147
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,675,240
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,135,332
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $652,246
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $191,043
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,244,499
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $440,007
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $517,663
           = SUBTOTAL $      7,115,125
           = OTHER    $     21,781,459
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013100203NAL0024186672001.pdf
        Participants: 194  Average: $124,482
        Assets: $24,149,582
        Contributions - employee: $   4,035 per participant
                      - employer: $   4,501 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $56,066  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES, INC. : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Other fees)
           = TOTAL FEES: $56,066 (or $289 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $7500 | INVESTMENT ADVISORY (PRTCPNT))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $793,040
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $365,662
                 : PRIN INFLATION PROTECT SA-Z  [420127290-099] P  $5,094
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,328,636
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $975,457
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $440,409
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,004,915
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $396,884
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $424,843
           = SUBTOTAL $      5,734,940
           = OTHER    $     18,414,642
    2019  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013141407NAL0006225312001.pdf
        Participants: 189  Average: $105,605
        Assets: $19,959,378
        Contributions - employee: $   4,017 per participant
                      - employer: $   3,986 per participant
        Service Providers:
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other commissions)
           - PRINCIPAL LIFE INSURANCE COMPANY : $55,739  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - THE NORTHERN TRUST COMPA : $5,677  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $61,416 (or $324 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $694,442
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $334,734
                 : PRIN INFLATION PROTECT SA-Z  [420127290-099] P  $1,445
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $980,095
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $754,582
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $404,778
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $891,763
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $371,195
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $632,024
           = SUBTOTAL $      5,065,058
           = OTHER    $     14,894,320
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/27/20190927150509P040042500065001.pdf
        Participants: 183  Average: $83,291
        Assets: $15,242,372
        Contributions - employee: $   4,219 per participant
                      - employer: $   4,104 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $4,731  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $4,731 (or $25 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $0
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $637,463
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $0
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $265,636
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $0
                 : PRIN INCOME SEP ACCT-Z  [420127290-118] P  $0
                 : PRIN INFLATION PROTECT SA-Z  [420127290-099] P  $6,830
                 : PRIN INTL EMERG MARKETS SA-Z  [420127290-013] P  $0
                 : PRIN INTL I SEPARATE ACCT-Z  [420127290-048] P  $0
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $829,482
                 : PRIN LGCAP GROWTH SEP ACCT-Z  [420127290-018] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $0
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $0
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $0
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $0
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $675,049
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $358,556
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $844,181
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $0
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $0
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $279,248
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $0
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $75,707
           = SUBTOTAL $      3,972,152
           = OTHER    $     11,270,220
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/2/20181002112004P040081946191001.pdf
        Participants: 187  Average: $90,621
        Assets: $16,946,295
        Contributions - employee: $   3,949 per participant
                      - employer: $   4,166 per participant
        Service Providers:
           - OVERSON, JEFFREY S. : $0  OTHER SERVICES (Other services | Other fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $13,422  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $13,422 (or $71 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-R6  [420127290-133] P  $482,812
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $462,019
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $247,214
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $112,120
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $57,664
                 : PRIN INCOME SEP ACCT-R6  [420127290-118] P  $116,057
                 : PRIN INFLATION PROTECT SA-R6  [420127290-099] P  $6,156
                 : PRIN INTL EMERG MARKETS SA-R6  [420127290-013] P  $470,527
                 : PRIN INTL I SEPARATE ACCT-R6  [420127290-048] P  $441,451
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $160,100
                 : PRIN LARGECAP GROWTH II SA-R6  [420127290-067] P  $0
                 : PRIN LGCAP GROWTH SEP ACCT-R6  [420127290-018] P  $138,712
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,794,175
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $30,062
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $2,867,974
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $2,512,085
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $1,604,346
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $909,031
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $52,118
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $181,550
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $138,379
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $796,593
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $508,359
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $722,694
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $8,876
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $405,094
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $423,484
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $506,593
           = SUBTOTAL $     16,156,245
           = OTHER    $        790,050
  [Healthcare, Dental, Vision, Short-term disability] ROYAL NEIGHBORS OF AMERICA-COMPREHENSIVE MAJOR MEDICAL [361711198-502]
    2022  [codes: 4A4D4E4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720100429NAL0003493329001.pdf
        Participants: 114
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714075722NAL0047059538001.pdf
        Participants: 116
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/29/20210729120839NAL0010582993001.pdf
        Participants: 114
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729124205NAL0007494865001.pdf
        Participants: 118
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/23/20190723145805P030261838493001.pdf
        Participants: 120
  [Healthcare, Dental, Vision, Short-term disability] ROYAL NEIGHBORS OF AMERICA- COMPREHENSIVE MAJOR MEDICAL
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730153550P030069667485001.pdf
        Participants: 119
  [Life insurance] ROYAL NEIGHBORS OF AMERICA-GROUP TERM LIFE INSURANCE-FOR NATIONAL HEADQUARTERS EMPLOYEES [361711198-503]
    2022  [codes: 4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720100508NAL0002437699001.pdf
        Participants: 289
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714075741NAL0021421473001.pdf
        Participants: 291
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/29/20210729120908NAL0006530755001.pdf
        Participants: 310
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729123805NAL0014965586001.pdf
        Participants: 295
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/23/20190723145712P040409069585001.pdf
        Participants: 301
  [Life insurance] ROYAL NEIGHBORS OF AMERICA- GROUP TERM LIFE INSURANCE-FOR NATIONAL HEADQUARTERS EMPLOYEES
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730153631P030069667853001.pdf
        Participants: 316
  [Long-term disability] ROYAL NEIGHBORS OF AMERICA-GROUP TERM DISABILITY-LTD INSURANCE PLAN [361711198-507]
    2022  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720100622NAL0001955411001.pdf
        Participants: 134
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714101706NAL0021541889001.pdf
        Participants: 126
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/29/20210729122704NAL0012995008001.pdf
        Participants: 124
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729124404NAL0007498081001.pdf
        Participants: 123
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/29/20190729093411P030383191303001.pdf
        Participants: 125
  [Long-term disability] ROYAL NEIGHBORS OF AMERICA- GROUP TERM DISABILITY- LTD INSURANCE PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730154014P040090842407001.pdf
        Participants: 131
  [Pension] ROYAL NEIGHBORS OF AMERICA MERGED RETIREMENT PLAN [361711198-001]
    2022  [codes: 1A1I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010113948NAL0036952432001.pdf
        Participants: 326  Average: $207,663
        Assets: $67,698,271
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO OF AME : $125,834  CONTRACT ADMINISTRATOR (Contract Administrator)
           - THE NORTHERN TRUST CO : $22,672  ASSET MANAGER SERVICES (Direct payment from the plan)
           - CONNING INC : $12,835  ASSET MANAGER SERVICES (Direct payment from the plan)
           - KERBER ECK & BRECKEL : $7,725  OUTSIDE AUDITORS (Accounting(including auditing))
           = TOTAL FEES: $169,066 (or $518 per partipant)
        Available Investments:
           - CONNING INC
                 : COLL TRUST US CREDIT 15 TO 25 YEARS  [306543051-004] C  $13,061,782
                 : COLL TRUST US CREDIT 5 TO 15 YEARS  [306543051-001] C  $25,323,714
                 : COLL TRUST US CREDIT OVER 25 YEARS  [306543051-005] C  $11,549,620
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-G  [041590850-000] P  $0
           = SUBTOTAL $     49,935,116
           = OTHER    $     17,763,155
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017114706NAL0035404384001.pdf
        Participants: 338  Average: $266,779
        Assets: $90,171,446
        Service Providers:
           - GREAT WEST MUTUAL LIFE INS. CO. : $158,070  CONTRACT ADMINISTRATOR (Contract Administrator)
           - THE NORTHERN TRUST CO : $28,353  ASSET MANAGER SERVICES (Direct payment from the plan)
           - CONNING INC : $15,206  ASSET MANAGER SERVICES (Direct payment from the plan)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $0  CONTACT ADMINISTRATOR (Investment management fees paid indirectly by plan | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $201,629 (or $596 per partipant)
        Service Fees:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : INF-PROT AND INC (MASSMUTUAL)   $0 | BASIS POINTS * ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : US GOVT MONEY MARKT (MASSMUTUAL)   $0 | BASIS POINTS * ASSETS)
        Available Investments:
           - CONNING INC
                 : COLL TRUST US CREDIT 15 TO 25 YEARS  [306543051-004] C  $18,402,277
                 : COLL TRUST US CREDIT 5 TO 15 YEARS  [306543051-001] C  $31,622,830
                 : COLL TRUST US CREDIT OVER 25 YEARS  [306543051-005] C  $17,325,623
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-G  [041590850-000] P  $477,365
           = SUBTOTAL $     67,828,095
           = OTHER    $     22,343,351
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013111533NAL0025396512001.pdf
        Participants: 350  Average: $258,850
        Assets: $90,597,535
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $130,691  CONTRACT ADMINISTRATOR (Contract Administrator | Investment management fees paid indirectly by plan | Float revenue | Other investment fees and expenses)
           - THE NORTHERN TRUST CO : $22,663  ASSET MANAGER SERVICES (Direct payment from the plan)
           - CONNING INC : $10,369  ASSET MANAGER SERVICES (Direct payment from the plan)
           - KERBER ECK & BRAECKEL : $7,500  OUTSIDE AUDITORS (Accounting(including auditing))
           = TOTAL FEES: $171,223 (or $489 per partipant)
        Service Fees:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM INFLAT-PROT AND INCM BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM U.S. GOVT MONEY MRKT BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
        Available Investments:
           - CONNING INC
                 : COLL TRUST US CREDIT 15 TO 25 YEARS  [306543051-004] C  $19,456,575
                 : COLL TRUST US CREDIT 5 TO 15 YEARS  [306543051-001] C  $1,900,000
                 : COLL TRUST US CREDIT OVER 25 YEARS  [306543051-005] C  $36,169,856
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-G  [041590850-000] P  $527,690
           = SUBTOTAL $     58,054,121
           = OTHER    $     32,543,414
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013115851NAL0004629521001.pdf
        Participants: 359  Average: $226,267
        Assets: $81,229,924
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $119,265  CONTRACT ADMINISTRATOR (Contract Administrator | Investment management fees paid indirectly by plan | Float revenue | Other investment fees and expenses)
           - THE NORTHERN TRUST CO : $26,619  ASSET MANAGER SERVICES (Direct payment from the plan)
           - CONNING INC : $20,806  ASSET MANAGER SERVICES (Direct payment from the plan)
           - KERBER ECK AND BRAECKEL : $7,250  OUTSIDE AUDITORS (Accounting(including auditing))
           = TOTAL FEES: $173,940 (or $484 per partipant)
        Service Fees:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM INFLAT-PROT AND INCM BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM U.S. GOVT MONEY MRKT BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
        Available Investments:
           - CONNING INC
                 : COLL TRUST US CREDIT 15 TO 25 YEARS  [306543051-004] C  $22,278,214
                 : COLL TRUST US CREDIT OVER 25 YEARS  [306543051-005] C  $34,392,662
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-G  [041590850-000] P  $628,283
           = SUBTOTAL $     57,299,159
           = OTHER    $     23,930,765
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011163632P030050085277001.pdf
        Participants: 374  Average: $180,737
        Assets: $67,595,704
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $29,031  CONTRACT ADMINISTRATOR (Contract Administrator | Investment management fees paid indirectly by plan | Sub - transfer agency fees | 'Soft dollars' commissions | Other investment fees and expenses)
           - KERBER ECK AND BRAECKEL : $7,000  OUTSIDE AUDITORS (Accounting(including auditing))
           - AMERICAN FUNDS : $0  INVESTMENT PROVIDER (Investment management fees paid indirectly by plan)
           - AMERICAN FUNDS : $0  INVESTMENT PROVIDER (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $36,031 (or $96 per partipant)
        Service Fees:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM INFLAT-PROT AND INCM BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREMIER INT'L EQUITY OFI INST   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM SHORT-DURATION BOND BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM U.S. GOVT MONEY MRKT BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREMIER CORE BOND BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SELECT MID CAP GR TRP FRONTIER   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SELECT MID CAP GR TRPFRONTIER   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SELECT OVERSEAS MFS HARRIS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SELECT OVERSEAS MFSHARRIS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SEL FUNDAMENTAL VAL BRWHNLY BSPT   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SEL FUNDAMENTAL VAL BRWHNLYBSPT   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : GROWTH AMERICA AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : EUROPACIFIC GROWTH AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
           - AMERICAN FUNDS : EUROPACIFIC GROWTH AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
           - AMERICAN FUNDS : GROWTH AMERICA AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
        Available Investments:
           - CONNING INC
                 : COLL TRUST US CREDIT 15 TO 25 YEARS  [306543051-004] C  $14,160,339
                 : COLL TRUST US CREDIT OVER 25 YEARS  [306543051-005] C  $21,124,035
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-0M  [900342299-000] P  $0
                 : SIA-E  [041590850-000] P  $0
                 : SIA-F  [041590850-000] P  $0
                 : SIA-G  [041590850-000] P  $670,410
                 : SIA-I  [041590850-000] P  $0
                 : SIA-MM  [900342299-000] P  $0
                 : SIA-SH  [041590850-000] P  $0
                 : SIA-SK  [041590850-000] P  $0
                 : SIA-WF  [041590850-000] P  $0
                 : SIA-Y6  [041590850-000] P  $0
           = SUBTOTAL $     35,954,784
           = OTHER    $     31,640,920
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011143705P040161633101001.pdf
        Participants: 383  Average: $193,903
        Assets: $74,265,143
        Service Providers:
           - KERBER ECK AND BRAECKEL : $7,000  AUDITOR (Accounting(including auditing))
           - AMERICAN FUNDS : $0  INVESTMENT PROVIDER (Investment management fees paid indirectly by plan)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $0  CONTRACT ADMINISTRATOR (Investment management fees paid indirectly by plan | Sub - transfer agency fees | 'Soft dollars' commissions | Other investment fees and expenses)
           = TOTAL FEES: $7,000 (or $18 per partipant)
        Service Fees:
           - AMERICAN FUNDS : EUROPACIFIC GROWTH AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
           - AMERICAN FUNDS : GROWTH AMERICA AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM INFLAT-PROT AND INCM BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREMIER INTL EQUITY OFI INST   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM SHORT-DURATION BOND BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREM U.S. GOVT MONEY MRKT BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : PREMIER CORE BOND BARINGS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SELECT MID CAP GR TRPFRONTIER   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SELECT OVERSEAS MFSHARRIS   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : SEL FUNDAMENTAL VAL WLGNBRWHNLY   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : EUROPACIFIC GROWTH AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : GROWTH AMERICA AMERICAN   $0 | BASIS POINTS * PLAN ASSETS)
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-0M  [900342299-000] P  $11,316,466
                 : SIA-E  [041590850-000] P  $8,821,695
                 : SIA-F  [041590850-000] P  $19,584,678
                 : SIA-G  [041590850-000] P  $64,284
                 : SIA-I  [041590850-000] P  $4,092,104
                 : SIA-MM  [900342299-000] P  $3,195,282
                 : SIA-SH  [041590850-000] P  $3,099,048
                 : SIA-SK  [041590850-000] P  $9,675,953
                 : SIA-WF  [041590850-000] P  $7,138,950
                 : SIA-Y6  [041590850-000] P  $7,276,683
           = SUBTOTAL $     74,265,143
           = OTHER    $              0
  [Short-term disability] ROYAL NEIGHBORS OF AMERICA-GROUP TERM DISABILITY-STD INSURANCE PLAN [361711198-508]
    2022  [codes: 4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720100538NAL0002438307001.pdf
        Participants: 126
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714075815NAL0021422593001.pdf
        Participants: 112
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/29/20210729120935NAL0014095696001.pdf
        Participants: 132
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729123531NAL0008803235001.pdf
        Participants: 110
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/23/20190723132232P040012933241001.pdf
        Participants: 117
  [Short-term disability] ROYAL NEIGHBORS OF AMERICA- GROUP TERM DISABILITY- STD INSURANCE PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730154025P030041174831001.pdf
        Participants: 136
  [Travel accident] ROYAL NEIGHBORS OF AMERICA-TRAVEL AND ACCIDENT PLAN [361711198-501]
    2022  [codes: 4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720100321NAL0004379056001.pdf
        Participants: 143
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714075639NAL0041116962001.pdf
        Participants: 141
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/29/20210729120805NAL0010581953001.pdf
        Participants: 131
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729124557NAL0008807459001.pdf
        Participants: 132
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/23/20190723145820P040409072849001.pdf
        Participants: 131
  [Travel accident] ROYAL NEIGHBORS OF AMERICA- TRAVEL AND ACCIDENT PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730153535P030069667213001.pdf
        Participants: 136
