RSDR - RCM INC.  832751210 -- BusinessCode: 621111 -- TX : HOUSTON
  [401(k)] TEXAS EMERGENCY CARE 401(K) PLAN [832751210-002]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/11/15/20221115154902NAL0001321122001.pdf
        Participants: 192  Average: $20,091
        Assets: $3,857,489
        Contributions - employee: $   2,026 per participant
                      - employer: $     892 per participant
        Loans                   : $     486 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $29,565  RECORD KEEPER (Recordkeeper | Insurance services | Participant loan processing | Participant communication | Sales loads(front end and deferred) | Other commissions | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees | Insurance mortality and expense charge | Other fees | Direct payment from the plan)
           = TOTAL FEES: $29,565 (or $153 per partipant)
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INS. CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $3,737,974
           = SUBTOTAL       $      3,737,974
           = OTHER          $        119,515
