RSM ELECTRON POWER, INC  112219032 -- BusinessCode: 334410 -- NY : DEER PARK
  [401(k)] R.S.M. ELECTRON POWER, INC 401(K) PLAN [112219032-001]
    2023  [codes: 2E2F2G2J2K2T3F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725083017NAL0009047171001.pdf
        Participants: 318  Average: $91,585
        Assets: $29,124,049
        Contributions - employee: $   6,601 per participant
                      - employer: $   2,785 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS LLC : $66,514  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $5,592  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $72,106 (or $226 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH A - ALLIANCEBERNSTE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS CORE BOND INST - DST ASSET MANA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS EMRG MKTS EQ IS - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN RISING DIVS A - FRANKLIN TEMP   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN RISING DIVS ADV - FRANKLIN TE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GALLIARD STBLE RTN M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS INTL SMMID CO Y - INVESCO INV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H BALANCED T - JANUS HENDERSON S   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM VAL ADVNTG I - DST ASSET MANAG   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST UNCNSTD BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2010 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2015 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2020 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2025 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2030 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2035 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2040 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2045 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2050 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2055 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2060 - T. ROWE PRIC   $0 | 0.15%)
        Available Investments:
           - SEI TRUST COMPANY
                 : C&S US REALTY A  [463411346-064] C  $410,848
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN M  [946751924-001] C  $3,638,298
           - WILMINGTON TRUST, N.A.
                 : AB US LG CP GR CIT R  [384116831-509] C  $1,159,228
                 : CB INTL GROWTH R3  [823125078-346] C  $193,742
           = SUBTOTAL       $      5,402,116
           = OTHER          $     23,721,933
