RUDYS LIMOUSINE SERVICE, INC.  060946080 -- BusinessCode: 485320 -- CT : STAMFORD
  [401(k)] RUDY'S LIMOUSINE SERVICE, INC. 401(K) PROFIT SHARING PLAN [060946080-001]
    2022  [codes: 2A2E2H2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011085805NAL0019743587001.pdf
        Participants: 89  Average: $28,661
        Assets: $2,550,857
        Contributions - employee: $   2,994 per participant
                      - employer: $     954 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INS. CO OF AMERICA : $500  RECORDKEEPER (Recordkeeping fees)
           - CONCIERGE RETIREMENT SERVICES, INC. : $1,879  CONTRACT ADMN (Contract Administrator)
           - MML INSURANCE AGENCY LLC : $   ()
           = TOTAL FEES: $2,379 (or $26 per partipant)
        Available Investments:
           - RUDY'S LIMOUSINE SERVICE INC.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $2,549,866
           = SUBTOTAL       $      2,549,866
           = OTHER          $            991
