RUFFALO NOEL LEVITZ  481289593 -- BusinessCode: 518210 -- IA : CEDAR RAPIDS
  [401(k)] RUFFALO NOEL LEVITZ 401(K) PLAN [481289593-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924161115NAL0013035297002.pdf
        Participants: 739  Average: $70,606
        Assets: $52,178,060
        Contributions - employee: $   3,687 per participant
                      - employer: $   1,695 per participant
        Loans                   : $     519 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $14,690  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - NFP RETIREMENT, INC : $33,502  INVESTMENT ADVISORY (Investment advisory(plan))
           - HAYS FINANCIAL GROUP LLC : $14,845  INVESTMENT ADVISORY- PLAN (Investment advisory(plan))
           = TOTAL FEES: $63,037 (or $85 per partipant)
