RUOFF MORTGAGE COMPANY, INC.  351616238 -- BusinessCode: 522292 -- IN : FORT WAYNE
  [401(k)] RUOFF MORTGAGE COMPANY, INC. 401(K) PROFIT SHARING PLAN AND TRUST [351616238-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009100704NAL0026410337001.pdf
        Participants: 1,220  Average: $27,203
        Assets: $33,188,073
        Contributions - employee: $   4,489 per participant
                      - employer: $     759 per participant
        Loans                   : $     783 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $105,217  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $35,667  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $140,884 (or $115 per partipant)
