RUSSO, RUSSO & SLANIA, P.C.  860220899 -- BusinessCode: 541110 -- AZ : TUCSON
  [401(k)] RUSSO, RUSSO & SLANIA, P.C. PROFIT SHARING PLAN AND TRUST AGREEMENT [860220899-001]
    2023  [codes: 2A2E2F2H2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/6/20240306095420NAL0043931314001.pdf
        Participants: 3
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $132,318
                 : AMERICAN FUNDS AM BALANCED FUND  [010233346-000] P  $50,008
                 : DODGE & COX INTERNATIONAL  [010233346-000] P  $13,606
           = SUBTOTAL       $        195,932
           = OTHER          $       -195,932
