RUST ENTERPRISES, INC.  561047356 -- BusinessCode: 722513 -- NC : LUMBERTON
  [401(k)] RUST ENTERPRISES, INC. 401(K) RETIREMENT PLAN [561047356-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014113831NAL0013216227001.pdf
        Participants: 422  Average: $9,602
        Assets: $4,052,326
        Contributions - employee: $     422 per participant
                      - employer: $     245 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC.
                 : MORLEY STABLE VALUE FUND FEE CLASS  [936274329-125] C  $0
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $108,551
           = SUBTOTAL       $        108,551
           = OTHER          $      3,943,775
