RV COUNTRY, INC.  941605093 -- BusinessCode: 441210 -- CA : FRESNO
  [401(k)] PAUL EVERTS R.V. COUNTRY, INC. 401(K) PROFIT SHARING PLAN [941605093-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/16/20181016120203P030010608793003.pdf
        Participants: 0
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX  [010233346-000] P  $0
                 : AMERICAN BALANCED  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : BLUE CHIP GROWTH  [010233346-000] P  $0
                 : CAPITAL APPRECIATION  [010233346-000] P  $0
                 : CLEARBRIDGE AGG GROWTH  [010233346-000] P  $0
                 : DFA US SMALL CAP  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : FRANKLIN MUTUAL BEACON  [010233346-000] P  $0
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $0
                 : FUNDAMENTAL ALL CAP CORE  [010233346-000] P  $0
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $0
                 : HIGH YIELD  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JP MORGAN US EQUITY  [010233346-000] P  $0
                 : LS AGG ACTIVE STRATEGY  [010233346-000] P  $0
                 : LS BAL ACTIVE STRATEGY  [010233346-000] P  $0
                 : LS CON ACTIVE STRATEGY  [010233346-000] P  $0
                 : LS GROW ACTIVE STRATEGY  [010233346-000] P  $0
                 : LS MOD ACTIVE STRATEGY  [010233346-000] P  $0
                 : MID CAP INDEX  [010233346-000] P  $0
                 : MID CAP STOCK  [010233346-000] P  $0
                 : MONEY MARKET  [010233346-000] P  $0
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $0
                 : OPPENHEIMER GLOBAL  [010233346-000] P  $0
                 : REAL EST SECURITIES  [010233346-000] P  $0
                 : ROYCE OPPORTUNITY  [010233346-000] P  $0
                 : SCIENCE AND TECHNOLOGY  [010233346-000] P  $0
                 : SMALL CAP INDEX  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP  [010233346-000] P  $0
                 : T ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T ROWE PRICE SCI AND TECH  [010233346-000] P  $0
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : UTILITIES  [010233346-000] P  $0
                 : VALUE  [010233346-000] P  $0
                 : VANGUARD ENERGY  [010233346-000] P  $0
                 : VANGUARD EXPLORER  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $0
  [401(k)] RV COUNTRY, INC. 401K PLAN [941605093-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015204621NAL0051301696001.pdf
        Participants: 347  Average: $18,349
        Assets: $6,367,165
        Contributions - employee: $   2,781 per participant
                      - employer: $     427 per participant
        Loans                   : $     837 per participant
        Service Providers:
           - ADP, INC. : $37,511  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - AMERIPRISE FINANCIAL SERVICES LLC : $21,594  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $59,105 (or $170 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $34,474
           = SUBTOTAL       $         34,474
           = OTHER          $      6,332,691
