RXR REALTY LLC  464111584 -- BusinessCode: 551112 -- NY : UNIONDALE
  [401(k)] RXR REALTY 401(K) PLAN [464111584-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011154052NAL0060760690001.pdf
        Participants: 609  Average: $61,491
        Assets: $37,448,044
        Contributions - employee: $   6,681 per participant
                      - employer: $     725 per participant
        Loans                   : $     851 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $63,108  RECORDKEEPER (Recordkeeper)
           - PNC BANK : $17,318  ADVISOR (Investment management | Investment management fees paid directly by plan)
           - NEWPORT TRUST COMPANY : $5,241  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $85,667 (or $140 per partipant)
        Available Investments:
           - T. ROWE PRICE
                 : T ROWE PRICE STABLE VALUE  [521309931-001] C  $1,222,464
           = SUBTOTAL       $      1,222,464
           = OTHER          $     36,225,580
