H. E. BUTT GROCERY COMPANY  740537175 -- BusinessCode: 445110 -- TX : SAN ANTONIO
  [401(k)] H-E-B SAVINGS & RETIREMENT PLAN [740537175-001]
    2023  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011103237NAL0021676913001.pdf
        Participants: 114,181  Average: $33,414
        Assets: $3,815,264,922
        Contributions - employee: $   2,004 per participant
                      - employer: $   1,130 per participant
        Loans                   : $     783 per participant
        Service Providers:
           - CONDUENT HR SERVICES, LLC : $2,940,324   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - STATE STREET GLOBAL ADVISORS : $885,799   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WCM INVESTMENT MANAGEMENT : $642,827   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MATTERHORN INVESTMENT MANAGEMENT LL : $411,535   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - HS MANAGEMENT PARTNERS, LLC : $289,496   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - HOISINGTON INVESTMENT MANAGEMENT CO : $260,666   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - REAMS ASSET MANAGEMENT : $150,889   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - ERNST & YOUNG : $95,420   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $5,676,956 (or $49 per partipant)
        Available Investments:
           - HAND COMPOSITE EMPLOYEE BENEFIT TRUST
                 : GLOBEFLEX ACWI EX U.S. EQUITY CIF  [742008758-216] C  $71,887,090
           - SEI TRUST COMPAMNY
                 : SANDS CAP COLLECTIVE INVT TR  [850894185-143] C  $26,187,638
           - SEI TRUST COMPANY
                 : ARISTOTLE COLLECTIVE INVESTMENT TRU  [812704975-095] C  $80,541,887
                 : AXIOM INVESTORS COLLECTIVE INVEST  [811085578-087] C  $25,210,423
                 : AXIOM INVS COLLECTIVE INVT TR  [811085578-087] C  $22,445,461
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : GLOBAL ALL CAP EQ EX-US IND SEC  [900337987-444] C  $363,226,008
                 : S&P 500(R) INDEX SECURITIES LENDING  [040025081-078] C  $866,704,393
                 : SS RUSSELL ALL CAP INDEX SECURITIES  [040025081-098] C  $370,632,429
                 : SS RUSSELL SMALL/MID CAP INDEX LEN  [326528132-019] C  $93,824,406
                 : U.S. BOND INDEX SECURITIES LENDING  [900337987-477] C  $229,485,152
                 : US INTERMEDIATE GOVT/CREDIT BOND IN  [040025081-077] C  $82,365,916
                 : WORLD GOVT BOND INDEX NL  [900337987-213] C  $83,771,117
           = SUBTOTAL       $  2,316,281,920
           = OTHER          $  1,498,983,002
