HAHN AUTOMOTIVE WAREHOUSE, INC.  160467030 -- BusinessCode: 423100 -- NY : ROCHESTER
  [401(k)] HAHN AUTOMOTIVE 401(K) PLAN [160467030-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/15/20240715164210NAL0003292578001.pdf
        Participants: 1,091  Average: $19,392
        Assets: $21,157,456
        Contributions - employee: $   1,318 per participant
                      - employer: $      13 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,320  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - INSERO & CO : $17,500  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN STANLEY GLOBAL : $22,500  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $47,320 (or $43 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $1,203,939
           = SUBTOTAL       $      1,203,939
           = OTHER          $     19,953,517
