HALL INDUSTRIES, INC.  251154920 -- BusinessCode: 332700 -- PA : ELLWOOD CITY
  [401(k)] HALL INDUSTRIES, INC. 401(K) RETIREMENT PLAN [251154920-002]
    2022  [codes: 2E2F2G2J2K2S2T2U2X3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004161958NAL0013694755001.pdf
        Participants: 282  Average: $35,876
        Assets: $10,117,043
        Contributions - employee: $   3,195 per participant
                      - employer: $   1,299 per participant
        Loans                   : $     770 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $646  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $646 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $77,082
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $253,907
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $11,466
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $51,646
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $252,049
                 : AMERICAN FUNDS BOND FUND OF AM  [010233346-000] P  $68,802
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $39,204
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $231,426
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $1,206
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $250,056
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $227,155
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $43,285
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $198,498
                 : FLOATING RATE INCOME FUND  [010233346-000] P  $7,382
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $172,587
                 : HIGH YIELD FUND  [010233346-000] P  $12,333
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $5,123
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $81,572
                 : INVESCO GLOBAL FUND  [010233346-000] P  $51,963
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $9,179
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $3,811
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $7,367
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $40,192
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $267,842
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $341,791
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $420,680
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $350,105
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $190,925
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $261,856
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $208,373
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $250,792
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $17,920
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $359,665
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $520,071
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $108,076
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $1,160,840
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $112,342
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $164,241
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $78,781
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $289,991
                 : MFS UTILITIES FUND  [010233346-000] P  $81,588
                 : MID CAP INDEX FUND  [010233346-000] P  $71,909
                 : MID VALUE FUND  [010233346-000] P  $144,338
                 : PIMCO ALL ASSET  [010233346-000] P  $3,887
                 : PIMCO REAL RETURN  [010233346-000] P  $10,918
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $101,911
                 : ROYCE OPPORTUNITY  [010233346-000] P  $91,458
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $51,824
                 : SMALL CAP INDEX FUND  [010233346-000] P  $94,792
                 : SMALL CAP STOCK FUND  [010233346-000] P  $12,093
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $5,549
                 : T. ROWE PRICE CAP APPRECIATION  [010233346-000] P  $154,442
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $43,149
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $93,606
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $483,883
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $98,606
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $8,172
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $64,018
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $3,792
                 : VANGUARD ENERGY FUND  [010233346-000] P  $136,126
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $381,810
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $21,662
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $30,053
           = SUBTOTAL       $      9,391,168
           = OTHER          $        725,875
