HAMMEL GREEN & ABRAHAMSON INC  410778838 -- BusinessCode: 541310 -- MN : MINNEAPOLIS
  [401(k)] HGA 401K SAVINGS PLAN [410778838-002]
    2023  [codes: 2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014130605NAL0046061008002.pdf
        Participants: 1,790  Average: $130,483
        Assets: $233,566,263
        Contributions - employee: $   7,221 per participant
                      - employer: $   2,308 per participant
        Loans                   : $     569 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $174,064   (Recordkeeper | Participant loan processing | Participant communication | Other fees)
           - VANGUARD ADVISERS INC. : $51,683   (Investment advisory(participants))
           - BERGANKDV : $36,619   (Investment management fees paid directly by plan)
           - EIDE BAILLY LLP : $13,995   (Accounting(including auditing))
           - BOULAY : $8,455   (Accounting(including auditing))
           = TOTAL FEES: $284,816 (or $159 per partipant)
        Service Fees:
           - VANGUARD GROUP INC. : FRANKLIN TEMPLETON DISTRIBUT   $0 | 15 BASIS POINTS)
           - VANGUARD GROUP INC. : TURNER INVESTMENT PARTERNES   $0 | 25 BASIS POINTS)
