HAND ARENDALL HARRISON SALE LLC  630259798 -- BusinessCode: 541110 -- AL : MOBILE
  [401(k)] HAND ARENDALL HARRISON SALE LLC RETIREMENT PLAN AND TRUST [630259798-001]
    2022  [codes: 2E2F2G2J2R2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151635NAL0051220096001.pdf
        Participants: 216  Average: $409,572
        Assets: $88,467,562
        Contributions - employee: $   6,763 per participant
                      - employer: $   8,405 per participant
        Loans                   : $   2,524 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $48,897   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $48,897 (or $226 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : TD AMERITRADE, INC.   $0 | UP TO $25 PER QUARTER, PER ACTIVE BROKERAGE PARTIC IPANT; UP TO A $50 ONE TIME PER PARTICIPANT BROKER AGE SET-UP FEE AS COMPENSATION FOR VANGUARD`S INIT IAL/ONGOING ENHANCEMENTS TO INTEGRATE TD AMERITRAD E`S BROKERAGE SERVICE FOR PLAN PARTICIPANTS)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/24/20221024101127NAL0002420051001.pdf
        Participants: 204  Average: $519,527
        Assets: $105,983,653
        Contributions - employee: $   6,494 per participant
                      - employer: $   7,641 per participant
        Loans                   : $   2,517 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $48,892   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $48,892 (or $239 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015093301NAL0023109265001.pdf
        Participants: 205  Average: $437,061
        Assets: $89,597,659
        Contributions - employee: $   6,168 per participant
                      - employer: $   8,447 per participant
        Loans                   : $   2,416 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $48,717   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $48,717 (or $237 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015180722NAL0015283218001.pdf
        Participants: 202  Average: $385,637
        Assets: $77,898,818
        Contributions - employee: $   5,416 per participant
                      - employer: $   6,958 per participant
        Loans                   : $   2,516 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $48,667   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $48,667 (or $240 per partipant)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015132447P030004068921001.pdf
        Participants: 203  Average: $357,682
        Assets: $72,609,587
        Contributions - employee: $   5,163 per participant
                      - employer: $   7,418 per participant
        Loans                   : $   2,240 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $48,823   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $48,823 (or $240 per partipant)
  [401(k)] HAND ARENDALL, L. L. C. RETIREMENT PLAN AND TRUST
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015135452P040276798577001.pdf
        Participants: 166  Average: $440,352
        Assets: $73,098,493
        Contributions - employee: $   5,069 per participant
                      - employer: $   7,956 per participant
        Loans                   : $   3,776 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $35,921   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $35,921 (or $216 per partipant)
  [Life insurance, Travel accident] HAND ARENDALL HARRISON SALE, LLC ACCIDENTAL DEATH & DISMEMBERMENT PLAN [630259798-501]
    2021  [codes: 4B4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/14/20230614124544NAL0024457139001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/15/20220315160359NAL0000538691001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/26/20210426115017NAL0004738771001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/1/20200501134358NAL0008915185001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730150024P040397742439001.pdf
  [Long-term disability] HAND ARENDALL HARRISON SALE, LLC LONG TERM DISABILITY PLAN [630259798-502]
    2021  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/14/20230614124454NAL0073811474001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/15/20220315160500NAL0000710369001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/26/20210426115115NAL0008245200001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/1/20200501134448NAL0008915457001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/22/20190722142625P030367620465002.pdf
  [Healthcare, Dental] HAND ARENDALL HARRISON SALE LLC MEDICAL PLAN [630259798-503]
    2021  [codes: 4A4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/14/20230614124420NAL0073809858001.pdf
        Service Providers:
           - BLUE CROSS AND BLUE SHIELD OF AL : $10,455   (Contract Administrator)
           = TOTAL FEES: $10,455
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/15/20220315160555NAL0000539795001.pdf
        Service Providers:
           - BLUE CROSS AND BLUE SHIELD OF AL : $10,015   (Contract Administrator)
           = TOTAL FEES: $10,015
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/26/20210426090554NAL0005586369001.pdf
        Service Providers:
           - BLUE CROSS AND BLUE SHIELD OF AL : $9,915   (Contract Administrator)
           = TOTAL FEES: $9,915
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/1/20200501134309NAL0007042387001.pdf
        Service Providers:
           - BLUE CROSS AND BLUE SHIELD OF AL : $10,607   (Contract Administrator)
           = TOTAL FEES: $10,607
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/5/15/20190515092531P030010848693005.pdf
        Service Providers:
           - BLUE CROSS AND BLUE SHIELD OF AL : $10,508   (Contract Administrator)
           = TOTAL FEES: $10,508
