HANNA ANDERSSON, LLC  943381261 -- BusinessCode: 454110 -- OR : PORTLAND
  [401(k)] HANNA ANDERSSON, LLC 401(K) PLAN [943381261-003]
    2022  [codes: 2G2J2K2S2T2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013175644NAL0068869314001.pdf
        Participants: 885  Average: $21,222
        Assets: $18,782,221
        Contributions - employee: $   1,733 per participant
                      - employer: $     523 per participant
        Loans                   : $     155 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $64,427  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $64,427 (or $72 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - DST ASSET MA   $0 | 0.10%)
