HARD ROCK CONSTRUCTION, LLC  721139123 -- BusinessCode: 237310 -- LA : HARVEY
  [401(k)] HARD ROCK CONSTRUCTION, INC. 401(K) PROFIT SHARING PLAN [721139123-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016122634NAL0050908688001.pdf
        Participants: 181  Average: $16,749
        Assets: $3,031,736
        Contributions - employee: $   1,177 per participant
                      - employer: $      89 per participant
        Loans                   : $         per participant
        Service Providers:
           - EDWARD D. JONES & CO. : $0  RIA (Investment advisory(participants))
           - WILSHIRE ASSOCIATES INC. : $0  RIA (Investment advisory(participants))
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $29,868
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $1,915
                 : AMERICAN FUNDS 2010 TD  [010233346-000] P  $16,210
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $237,373
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $692,749
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $129,918
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $676,063
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $477,568
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $105,261
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $366,799
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $133,378
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $40,694
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INVESTOR  [010233346-000] P  $2,017
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $6,478
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $748
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $2,224
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $661
                 : MFS VALUE FUND  [010233346-000] P  $3
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $709
                 : SMALL CAP INDEX FUND  [010233346-000] P  $806
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $25,620
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $21,341
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $16,737
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $43,885
           = SUBTOTAL       $      3,029,025
           = OTHER          $          2,711
