HARMS SOFTWARE, INC.  223504734 -- BusinessCode: 541512 -- NJ : PARSIPPANY
  [401(k)] MILLENNIUM SYSTEMS INTERNATIONAL, LLC 401(K) PLAN [223504734-001]
    2022  [codes: 2E2F2G2J3D2T2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010163859NAL0037721072001.pdf
        Participants: 258  Average: $28,029
        Assets: $7,231,631
        Contributions - employee: $   3,710 per participant
                      - employer: $     446 per participant
        Loans                   : $     222 per participant
        Service Providers:
           - BENEFIT CONSULTANTS GROUP : $5,494   (Recordkeeper)
           = TOTAL FEES: $5,494 (or $21 per partipant)
