HARMAC MEDICAL PRODUCTS INC.  161167638 -- BusinessCode: 339110 -- NY : BUFFALO
  [401(k)] HARMAC MEDICAL PRODUCTS, INC. RETIREMENT SAVINGS PLAN [161167638-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/10/20240710081722NAL0008431843001.pdf
        Participants: 431  Average: $49,015
        Assets: $21,125,799
        Contributions - employee: $   3,000 per participant
                      - employer: $   1,377 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $30,257  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $30,257 (or $70 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $8,041
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $151,237
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $1,235,491
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $731,671
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,438,376
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $303,929
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,278,697
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $408,684
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,339,175
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $336,859
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $213,866
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $142,994
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $319,396
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,850,512
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $120,832
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $622,724
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $265,812
                 : PRIN GLBL EMERG MARKETS SA-Z  [420127290-013] P  $180,724
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,664,982
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $411,552
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $838,678
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $485,377
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $107,504
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $868,154
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $126,523
           = SUBTOTAL       $     16,451,790
           = OTHER          $      4,674,009
