HARRIS & BRUNO INTERNATIONAL  941561195 -- BusinessCode: 333510 -- CA : ROSEVILLE
  [401(k)] HARRIS & BRUNO INTERNATIONAL 401(K) PROFIT SHARING PLAN [941561195-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011155237NAL0020351123001.pdf
        Participants: 128  Average: $41,122
        Assets: $5,263,669
        Contributions - employee: $   3,574 per participant
                      - employer: $     895 per participant
        Loans                   : $     542 per participant
        Service Providers:
           - CLIFTONLARSONALLEN LLP : $12,915  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - CBIZ BENEFITS & INSURANCE : $7,048  THIRD PARTY ADMIN. (Other services | Direct payment from the plan)
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,026  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $20,989 (or $163 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $128,803
                 : ABERDEEN EM SUSTAINABLE LEADER  [010233346-000] P  $591
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $134,101
                 : AF CAPITAL INCOME BUILDER  [010233346-000] P  $111,701
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $12,598
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $44,167
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $18,008
                 : BLACKROCK LARGE CAP FOCUS VAL  [010233346-000] P  $7,565
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $12,164
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $6,385
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $0
                 : CLEARBRIDGE AGRESSIVE GROWTH  [010233346-000] P  $0
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $9,208
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $40,352
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $70,423
                 : FIDELITY ADV DIVERSIFIED STOCK  [010233346-000] P  $3,141
                 : FIDELITY ADV LEVERAGED CO STK  [010233346-000] P  $7,816
                 : FIDELITY ADV NEW INSIGHTS  [010233346-000] P  $1,726
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $66,667
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $25,841
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $134,617
                 : HIGH YIELD FUND  [010233346-000] P  $2,335
                 : INVESCO GLOBAL FUND  [010233346-000] P  $148,008
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $2,300
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $38,670
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $31,076
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $90,558
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $284,977
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $166,048
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $68,164
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $27,278
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $88,043
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $31,718
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $134,949
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $412,759
                 : JH MULTI-INDEX LS BALANCED  [010233346-000] P  $596,408
                 : JH MULTI-INDEX LS CONSERV  [010233346-000] P  $38,152
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $707,687
                 : JH MULTI-INDEX LS MODERATE  [010233346-000] P  $301,362
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $39,367
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $20,827
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $726
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $10,540
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $446,894
                 : JP MORGAN SMID CAP FUND  [010233346-000] P  $49,817
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $69,374
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $74,122
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $10,393
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $19,128
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $40,514
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $3,540
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $100,653
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $2,144
                 : UNDISCOVERED MGR BEHAVIORAL  [010233346-000] P  $4,640
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $14,444
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $14,642
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,980
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $8,160
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $1,856
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $30,338
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $195,459
           = SUBTOTAL       $      5,165,924
           = OTHER          $         97,745
