HARTZELL PROPELLER, INC.  311258121 -- BusinessCode: 336410 -- OH : PIQUA
  [401(k)] HARTZELL PROPELLER, INC. 401(K) PROFIT SHARING PLAN [311258121-003]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011140035NAL0022888065001.pdf
        Participants: 500  Average: $144,395
        Assets: $72,197,655
        Contributions - employee: $   6,397 per participant
                      - employer: $   5,840 per participant
        Loans                   : $   2,271 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $80,960  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $75,887  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $11,862  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $168,709 (or $337 per partipant)
