HARTMAN AND HARTMAN, INC.  550585587 -- BusinessCode: 237100 -- PA : EIGHTY FOUR
  [401(k)] HARTMAN AND HARTMAN, INC. 401(K) PLAN [550585587-001]
    2022  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009071100NAL0025855073001.pdf
        Participants: 167  Average: $44,250
        Assets: $7,389,863
        Contributions - employee: $   3,896 per participant
                      - employer: $   1,922 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $45,104  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - CETERA ADVISOR NETWORKS INSURANCE S : $0  OTHER SERVICES (Other services | Other commissions)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           - DEFINITI LLC : $1,575  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $46,679 (or $279 per partipant)
        Service Fees:
           - CETERA ADVISOR NETWORKS INSURANCE S : PRINCIPAL LIFE INSURANCE COMPANY   $25252 | COMMISSIONS)
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 5 BASIS POINTS ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(38) FIDUCIARY SERVICE.)
           - DEFINITI LLC : PRINCIPAL LIFE INSURANCE COMPANY   $3800 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $620,692
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,570,045
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,242,296
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $721,473
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $453,515
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $950,006
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $636,821
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $322,812
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $259,843
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $62,732
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN GL REAL EST SEC SA-Z  [420127290-136] P  $5,591
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $61,279
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $45,659
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      6,952,764
           = OTHER          $        437,099
