HARVEY W. HOTTEL INC.  520627053 -- BusinessCode: 238220 -- MD : GAITHERSBURG
  [401(k)] HARVEY W. HOTTEL, INC.401(K) PLAN [520627053-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/2/20240702101116NAL0005423889001.pdf
        Participants: 115  Average: $63,805
        Assets: $7,337,670
        Contributions - employee: $   4,485 per participant
                      - employer: $     971 per participant
        Loans                   : $   1,957 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $30,208  RECORDKEEPER (Recordkeeping fees)
           - MASSACHUSETTS MUTUAL LIFE INS COMP : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $2,867  INVESTMENT MGMT (Investment management)
           - ENVESTNET RETIREMENT SOLUTIONS, LLC : $1,436  OTHER (Other fees)
           = TOTAL FEES: $34,511 (or $300 per partipant)
        Service Fees:
           - MASSACHUSETTS MUTUAL LIFE INS COMP : EMPOWER ANNUITY INSURANCE COMPANY O   $11432 | OTHER COMMISSIONS)
        Available Investments:
           - AST WILMINGTON TRUST
                 : INDEXSELECT AGGRESSIVE 2035 FUND CL  [814543855-314] C  $58,181
                 : INDEXSELECT AGGRESSIVE 2055 FUND CL  [814499160-310] C  $7,140
                 : INDEXSELECT MODERATE 2025 FUND CL I  [814509619-311] C  $2,636,748
                 : INDEXSELECT MODERATE 2035 FUND CL I  [814484368-309] C  $255,143
                 : INDEXSELECT MODERATE 2045 FUND CL I  [814515825-312] C  $813,611
                 : INDEXSELECT MODERATE 2055 FUND CL I  [814430771-305] C  $613,244
                 : INDEXSELECT MODERATE RETIRE FUND CL  [814532033-313] C  $195,824
                 : MY RETIREMENT PATH INDEX AGGR 2035  [384097300-448] C  $0
                 : MY RETIREMENT PATH INDEX AGGR 2055  [384097302-450] C  $0
                 : MY RETIREMENT PATH INDEX MOD 2025  [384097304-452] C  $0
                 : MY RETIREMENT PATH INDEX MOD 2035  [384097305-453] C  $0
                 : MY RETIREMENT PATH INDEX MOD 2045  [384097306-454] C  $0
                 : MY RETIREMENT PATH INDEX MOD 2055  [384097307-455] C  $0
                 : MY RETIREMENT PATH INDEX MODERATE R  [384097303-451] C  $0
           = SUBTOTAL       $      4,579,891
           = OTHER          $      2,757,779
