HATCH ASSOCIATES CONSULTANTS, INC.  136094431 -- BusinessCode: 541330 -- PA : PITTSBURGH
  [401(k)] HATCH ASSOCIATES CONSULTANTS, INC. 401(K) PLAN FOR U.S. EMPLOYEES [136094431-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/4/20240904093509NAL0019528033002.pdf
        Participants: 1,400  Average: $170,905
        Assets: $239,268,268
        Contributions - employee: $   8,791 per participant
                      - employer: $   4,388 per participant
        Loans                   : $     817 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $76,438   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO.,INC. : $15   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $76,453 (or $54 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $3,458,382
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $2,932,238
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $7,538,456
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $18,794,787
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $14,380,469
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $10,622,574
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $8,576,187
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $7,988,616
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $9,113,701
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $7,150,039
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $2,999,958
                 : SCHWAB MANAGED RET TR FUND INC  [810625169-005] C  $775,263
                 : SCHWAB MANAGED RETR TR FUND 2065  [810625169-024] C  $959,343
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $10,743,704
           = SUBTOTAL       $    106,033,717
           = OTHER          $    133,234,551
