HAWAIIAN BROS, INC.  871630354 -- BusinessCode: 722511 -- MO : KANSAS CITY
  [401(k)] HAWAIIAN BROS 401(K) RETIREMENT PLAN [871630354-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/17/20240717152514NAL0007260816001.pdf
        Participants: 920  Average: $2,725
        Assets: $2,507,791
        Contributions - employee: $     675 per participant
                      - employer: $     317 per participant
        Loans                   : $         per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $12,465   (Recordkeeping fees | Other fees | Direct payment from the plan)
           - CREATIVE PLANNING. : $5,781   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $18,246 (or $19 per partipant)
