HAWKSOFT, INC.  911774691 -- BusinessCode: 541990 -- OR : CANBY
  [401(k)] HAWKSOFT 401(K) PLAN [911774691-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014154835NAL0052993106001.pdf
        Participants: 166  Average: $50,057
        Assets: $8,309,570
        Contributions - employee: $   4,065 per participant
                      - employer: $   1,420 per participant
        Loans                   : $     858 per participant
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $718,986
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $76,824
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $70,371
                 : AF US GOVERNMENT SECURITIES  [010233346-000] P  $225,633
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $22,476
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $631,327
                 : DODGE & COX STOCK FUND  [010233346-000] P  $333,406
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $7,343
                 : FIDELITY CONTRAFUND  [010233346-000] P  $185,180
                 : HARBOR MID CAP VALUE FUND  [010233346-000] P  $286,921
                 : HIGH YIELD FUND  [010233346-000] P  $89,274
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $75,767
                 : JH 2020 LIFETIME BLEND  [010233346-000] P  $306,919
                 : JH 2025 LIFETIME BLEND  [010233346-000] P  $36,252
                 : JH 2030 LIFETIME BLEND  [010233346-000] P  $1,023,447
                 : JH 2035 LIFETIME BLEND  [010233346-000] P  $298,036
                 : JH 2040 LIFETIME BLEND  [010233346-000] P  $809,501
                 : JH 2045 LIFETIME BLEND  [010233346-000] P  $653,724
                 : JH 2050 LIFETIME BLEND  [010233346-000] P  $114,745
                 : JH 2055 LIFETIME BLEND  [010233346-000] P  $459,627
                 : JH 2060 LIFETIME BLEND  [010233346-000] P  $34,225
                 : JH 2065 LIFETIME BLEND  [010233346-000] P  $16,852
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $30,092
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $114,426
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $353,571
                 : MID CAP INDEX FUND  [010233346-000] P  $74,197
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $127,621
                 : SMALL CAP INDEX FUND  [010233346-000] P  $48,495
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $8,330
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $319,338
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $167,365
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $366,896
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $78,684
           = SUBTOTAL       $      8,165,851
           = OTHER          $        143,719
