HAWORTH MARKETING & MEDIA COMPANY  410960876 -- BusinessCode: 541800 -- MN : MINNEAPOLIS
  [401(k)] HAWORTH MARKETING + MEDIA 401(K) SAVINGS PLAN [410960876-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/21/20240621082102NAL0002303569001.pdf
        Participants: 286  Average: $108,884
        Assets: $31,140,939
        Contributions - employee: $   2,910 per participant
                      - employer: $     548 per participant
        Loans                   : $     218 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $7,502   (Contract Administrator | Recordkeeper | Investment management | Named fiduciary | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           - SAGEVIEW ADVISORY GROUP, LLC : $4,750   (Consulting(pension) | Investment advisory(plan) | Investment management fees paid directly by plan)
           - CETERA TRUST COMPANY, N.A. : $2,000  INVESTMENT ADVISOR (Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $14,252 (or $49 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AMERICAN CENTURY MID CP VAL R6  [410417830-192] P  $0
                 : BARON GROWTH EQUITY  [410417830-075] P  $0
                 : DFA EMG MKTS SM CAP I  [410417830-388] P  $0
                 : DFA REAL ESTATE SECURITIES I  [410417830-389] P  $0
                 : INVESCO SMALL CAPVALUE Y  [410417830-151] P  $0
                 : JPM SMARTRET 2025 A  [410417830-391] P  $0
                 : JPM SMARTRET 2030 A  [410417830-662] P  $0
                 : JPM SMARTRET 2035 A  [410417830-392] P  $0
                 : JPM SMARTRET 2040 A  [410417830-663] P  $0
                 : JPM SMARTRET 2045 A  [410417830-393] P  $0
                 : JPM SMARTRET 2050 A  [410417830-664] P  $0
                 : JPM SMARTRET 2055 A  [410417830-394] P  $0
                 : JPM SMARTRET INC A  [410417830-395] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $26,394,881
                 : PIMCO INCOME INSTL  [410417830-621] P  $0
                 : PIMCO TOTAL RETURN A  [410417830-425] P  $0
                 : SECURIAN AM MONEY MARKET  [410417830-009] P  $0
                 : T. ROWE PRICE SMALL CAP STOCK  [410417830-035] P  $0
                 : VANGUARD 500 INDEX ADMIRAL  [410417830-293] P  $0
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $0
                 : VANGUARD LIFESTRATEGY CONS GRO  [410417830-028] P  $0
                 : VANGUARD LIFESTRATEGY GROWTH  [410417830-026] P  $0
                 : VANGUARD LIFESTRATEGY MOD GRO  [410417830-027] P  $0
                 : VANGUARD WINDSOR II ADMIRAL  [410417830-711] P  $0
                 : VGD EXTENDED MKT IDX ADM  [410417830-112] P  $0
           = SUBTOTAL       $     26,394,881
           = OTHER          $      4,746,058
