HAXTON MASONRY, INC.  204330418 -- BusinessCode: 238100 -- AZ : YUMA
  [401(k)] HAXTON MASONRY, INC. 401(K) PLAN [204330418-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013131518NAL0067509522001.pdf
        Participants: 262  Average: $5,383
        Assets: $1,410,421
        Contributions - employee: $   2,234 per participant
                      - employer: $   1,227 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $11,422   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $11,422 (or $43 per partipant)
        Available Investments:
           - WILMINGTON TRUST RETIREMENT AND INSTITUTIONAL SERVICES COMPANY
                 : WILMINGTON TR CAPITAL PRESERVATION  [204196046-035] C  $706
           = SUBTOTAL       $            706
           = OTHER          $      1,409,715
