HAYNES INTERNATIONAL INC.  061185400 -- IN : KOKOMO
  [401(k)] HAYNES INTERNATIONAL, INC. COMBINED PROFIT SHARING AND SAVINGS PLAN [061185400-005]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016163736NAL0026199731001.pdf
        Participants: 1,086  Average: $85,788
        Assets: $93,166,635
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $133,602   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - OXFORD FINANCIAL ADVISORS : $41,250   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $174,852 (or $161 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LRG CAP VAL TR FUND  [810625170-001] C  $3,857,199
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $991,821
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $136,235
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $117,791
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $921,817
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $2,176,573
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $4,150,200
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $3,707,682
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $3,219,634
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $2,014,565
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $807,767
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $494,003
                 : SCHWAB MANAGED RET TR FUND2050  [810625169-010] C  $3,825,009
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $11,278,534
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017114633NAL0059766322001.pdf
        Participants: 956  Average: $116,337
        Assets: $111,218,517
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $133,921   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - OXFORD FINANCIAL ADVISORS : $55,000   (Investment management | Direct payment from the plan)
           - RSM US LLP : $24,345   (Accounting(including auditing) | Investment management | Direct payment from the plan)
           = TOTAL FEES: $213,266 (or $223 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LRG CAP VAL TR FUND  [810625170-001] C  $4,165,774
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $1,544,278
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $240,020
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $213,071
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $1,097,721
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $2,688,557
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $4,600,215
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $4,236,208
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $3,736,047
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $2,084,268
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $576,947
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $244,287
                 : SCHWAB MANAGED RET TR FUND2050  [810625169-010] C  $4,269,553
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $12,723,455
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015124017NAL0013374787001.pdf
        Participants: 948  Average: $112,773
        Assets: $106,909,273
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $115,088   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - OXFORD FINANCIAL ADVISORS : $55,000   (Investment management | Direct payment from the plan)
           - RSM US LLP : $19,500   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $189,588 (or $199 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LRG CAP VAL TR FUND  [810625170-001] C  $3,596,389
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $1,641,098
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $279,526
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $246,608
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $1,253,768
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $2,624,585
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $3,490,917
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $3,443,365
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $2,805,985
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $1,685,868
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $432,975
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $119,250
                 : SCHWAB MANAGED RET TR FUND2050  [810625169-010] C  $3,417,141
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $12,685,209
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015154204NAL0005160387001.pdf
        Participants: 1,040  Average: $99,796
        Assets: $103,788,410
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $76,808   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - OXFORD FINANCIAL ADVISORS CORPORATI : $55,000   (Investment management | Direct payment from the plan)
           - RSM US LLP : $19,426   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $18,265   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $169,499 (or $162 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INST LRG CAP VAL TR FUND  [810625170-001] C  $4,394,678
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $1,601,433
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $324,522
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $801,495
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $1,727,983
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $2,372,216
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $3,271,750
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $3,160,911
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $2,781,251
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $1,793,605
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $441,106
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $56,041
                 : SCHWAB MANAGED RET TR FUND2050  [810625169-010] C  $3,084,953
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $9,750,932
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014150833P030075172145001.pdf
        Participants: 1,011  Average: $86,464
        Assets: $87,415,193
        Service Providers:
           - OXFORD FINANCIAL GROUP, LTD. : $55,000   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $23,260   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - DELOITTE & TOUCHE, LLP : $15,000   (Accounting(including auditing) | Direct payment from the plan)
           - CHARLES SCHWAB BANK : $3   (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           - CHARLES SCHWAB & CO.,INC : $0   (Shareholder servicing fees)
           = TOTAL FEES: $93,263 (or $92 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB INSTL LC VALUE TRUST FD  [810625170-001] C  $3,801,765
                 : SCHWAB MANAGED RET TRUST FD 2010  [810625169-001] C  $234,505
                 : SCHWAB MANAGED RET TRUST FD 2015  [810625169-006] C  $684,261
                 : SCHWAB MANAGED RET TRUST FD 2020  [810625169-002] C  $1,298,932
                 : SCHWAB MANAGED RET TRUST FD 2025  [810625169-007] C  $1,821,627
                 : SCHWAB MANAGED RET TRUST FD 2030  [810625169-003] C  $2,439,327
                 : SCHWAB MANAGED RET TRUST FD 2035  [810625169-008] C  $2,381,789
                 : SCHWAB MANAGED RET TRUST FD 2040  [810625169-004] C  $1,840,733
                 : SCHWAB MANAGED RET TRUST FD 2045  [810625169-009] C  $1,155,740
                 : SCHWAB MANAGED RET TRUST FD 2050  [810625169-010] C  $2,446,963
                 : SCHWAB MANAGED RET TRUST FD 2055  [810625169-020] C  $247,134
                 : SCHWAB MANAGED RET TRUST FD-INCOME  [810625169-005] C  $1,365,278
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $10,059,200
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015051423P030176030205001.pdf
        Participants: 994  Average: $98,111
        Assets: $97,522,950
        Service Providers:
           - OXFORD FINANCIAL GROUP, LTD. : $68,750   (Investment management | Direct payment from the plan)
           - DELOITTE & TOUCHE, LLP : $53,570   (Accounting(including auditing) | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $20,150   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB BANK : $0   (Trustee(directed) | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $142,470 (or $143 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB INSTL LC VALUE TRUST CL R  [810625170-001] C  $3,984,660
                 : SCHWAB MANAGED RET 2010 CL III  [810625169-001] C  $544,735
                 : SCHWAB MANAGED RET 2015 CL III  [810625169-006] C  $734,112
                 : SCHWAB MANAGED RET 2020 CL III  [810625169-002] C  $2,547,202
                 : SCHWAB MANAGED RET 2025 CL III  [810625169-007] C  $1,845,732
                 : SCHWAB MANAGED RET 2030 CL III  [810625169-003] C  $2,290,629
                 : SCHWAB MANAGED RET 2035 CL III  [810625169-008] C  $2,252,534
                 : SCHWAB MANAGED RET 2040 CL III  [810625169-004] C  $1,929,928
                 : SCHWAB MANAGED RET 2045 CL III  [810625169-009] C  $1,252,128
                 : SCHWAB MANAGED RET 2050 CL III  [810625169-010] C  $2,132,109
                 : SCHWAB MANAGED RET 2055 CL III  [810625169-020] C  $97,899
                 : SCHWAB MANAGED RET INCOME III  [810625169-005] C  $1,224,157
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND 50  [936274329-001] C  $10,621,296
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] HAYNES INTERNATIONAL INC. EMPLOYEE BENEFIT PLAN [061185400-550]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/7/20230707133957NAL0015887761001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/22/20220822073829NAL0006425441001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013103452NAL0019140273001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/23/20200723125756NAL0003518113001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/25/20190725222727P040275966557001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/6/20180706100456P030001705129001.pdf
  [Pension] HAYNES INTERNATIONAL, INC. PENSION PLAN [061185400-004]
    2021  [codes: 1A3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/13/20230713160209NAL0013533555001.pdf
        Participants: 1,016  Average: $200,015
        Assets: $203,215,517
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $308,568  RECORDKEEPER (Actuarial | Claims processing | Recordkeeper | Investment management | Participant communication | Direct payment from the plan | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - OXFORD FINANCIAL GROUP, LTD : $8,333  CONSULTANT (Consulting(general) | Direct payment from the plan)
           - RSM US, LLP : $22,890  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $339,791 (or $334 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : ALLSPRING   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : OAKMARK   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : T ROWE PRICE   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTIONS CORPORATION
                 : TRANSAMERICA COLLECTIVE TRUST FUNDS  [046784256-001] C  $6,847,497
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/15/20220715105040NAL0023004321001.pdf
        Participants: 1,033  Average: $268,893
        Assets: $277,767,026
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $324,492  RECORDKEEPER (Actuarial | Claims processing | Recordkeeper | Investment management | Participant communication | Direct payment from the plan | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - OXFORD FINANCIAL GROUP, LTD : $25,000  CONSULTANT (Consulting(general) | Direct payment from the plan)
           - RSM US, LLP : $20,790  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $370,282 (or $358 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : OAKMARK   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : T ROWE PRICE   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : WELLS FARGO   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTIONS CORPORATION
                 : TRANSAMERICA COLLECTIVE TRUST FUNDS  [046784256-001] C  $19,672,140
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/15/20210715154547NAL0008586275001.pdf
        Participants: 1,057  Average: $211,982
        Assets: $224,065,575
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $340,059  RECORDKEEPER (Actuarial | Claims processing | Recordkeeper | Investment management | Participant communication | Direct payment from the plan | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - OXFORD FINANCIAL GROUP, LTD : $25,000  CONSULTANT (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $365,059 (or $345 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : OAKMARK   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : T ROWE PRICE   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : VOYA   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : WELLS FARGO   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTIONS CORPORATION
                 : TRANSAMERICA COLLECTIVE TRUST FUNDS  [046784256-001] C  $122,513,935
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/15/20200715133830NAL0010075971002.pdf
        Participants: 1,080  Average: $189,517
        Assets: $204,678,405
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $39,981,936  RECORDKEEPER (Actuarial | Claims processing | Recordkeeper | Investment management | Participant communication | Direct payment from the plan | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - DELOITTE & TOUCHE LLP : $6,334  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - RSM US LLP : $19,358  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - OXFORD FINANCIAL GROUP, LTD : $25,000  CONSULTANT (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $40,032,628 (or $37,067 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : OAKMARK   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : T ROWE PRICE   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : VOYA   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : WELLS FARGO   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTIONS CORPORATION
                 : TRANSAMERICA COLLECTIVE TRUST FUNDS  [046784256-001] C  $112,163,765
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/12/20190712071624P030247081133001.pdf
        Participants: 1,107  Average: $182,380
        Assets: $201,895,567
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $429,581  RECORDKEEPER (Actuarial | Claims processing | Recordkeeper | Investment management | Participant communication | Direct payment from the plan | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - DELOITTE & TOUCHE LLP : $24,000  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - BRENTWOOD ASSETS ADVISORS, INC. : $25,000  CONSULTANT (Consulting(general) | Direct payment from the plan)
           - OXFORD FINANCIAL GROUP, LTD : $25,000  CONSULTANT (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $503,581 (or $454 per partipant)
        Service Fees:
           - TRANSAMERICA RETIREMENT SOLUTIONS : OAKMARK   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - TRANSAMERICA RETIREMENT SOLUTIONS : T ROWE PRICE   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - TRANSAMERICA RETIREMENT SOLUTIONS : VOYA   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - TRANSAMERICA RETIREMENT SOLUTIONS : WELLS FARGO   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : OAKMARK   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : T ROWE PRICE   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : VOYA   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : WELLS FARGO   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTIONS CORPORATION
                 : TRANSAMERICA COLLECTIVE TRUST FUNDS  [046784256-001] C  $112,796,581
