HAYNSWORTH SINKLER BOYD, P.A.  571111443 -- BusinessCode: 541110 -- SC : COLUMBIA
  [401(k)] HAYNSWORTH SINKLER BOYD, P.A. 401(K) PLAN [571111443-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013101151NAL0032932705001.pdf
        Participants: 266  Average: $437,508
        Assets: $116,377,351
        Contributions - employee: $   7,669 per participant
                      - employer: $   9,236 per participant
        Loans                   : $   1,245 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $139,513  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CREATIVE PLANNING : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - ELLIOTT DAVIS DECOSIMO LLC : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $139,513 (or $524 per partipant)
        Service Fees:
           - CREATIVE PLANNING : PRINCIPAL LIFE INSURANCE COMPANY   $50000 | INVESTMENT ADVISORY (PLAN))
           - ELLIOTT DAVIS DECOSIMO LLC : PRINCIPAL LIFE INSURANCE COMPANY   $12800 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCT I  [135582869-125] P  $10,437,602
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $166,156
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $194,849
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,180,304
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $638,387
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $3,972,930
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,664,458
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $4,538,964
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,526,941
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,401,490
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $507,653
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $33,495
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $92,372
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $65,110
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,796,842
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $4,024,764
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     33,242,317
           = OTHER          $     83,135,034
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/11/20220811084714NAL0008338657001.pdf
        Participants: 261  Average: $545,373
        Assets: $142,342,523
        Contributions - employee: $   8,136 per participant
                      - employer: $  10,461 per participant
        Loans                   : $   1,361 per participant
        Service Providers:
           - LOCKTON INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $152,368  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ELLIOTT DAVIS, LLC : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $152,368 (or $583 per partipant)
        Service Fees:
           - LOCKTON INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $50000 | INVESTMENT ADVISORY (PLAN))
           - PRINCIPAL LIFE INSURANCE COMPANY : FIDELITY GLOBAL BROKERAGE GROUP INC   $2051 | PRINCIPAL SELF DIRECTED BROKERAGE ACCOUNT FEES)
           - ELLIOTT DAVIS, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $11500 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCT I  [135582869-125] P  $10,158,936
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $183,227
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $171,003
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,642,590
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $946,489
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $4,840,745
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,912,233
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $5,491,305
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,679,443
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,526,175
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $486,233
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $16,795
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $82,179
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $36,240
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $2,158,102
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $4,789,776
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     37,121,471
           = OTHER          $    105,221,052
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/16/20210716102511NAL0009455715001.pdf
        Participants: 263  Average: $462,549
        Assets: $121,650,419
        Contributions - employee: $   7,489 per participant
                      - employer: $   9,546 per participant
        Loans                   : $   1,802 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $122,190  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LOCKTON INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - ELLIOTT DAVIS DECOSIMO LLC : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $122,190 (or $464 per partipant)
        Service Fees:
           - PRINCIPAL LIFE INSURANCE COMPANY : FIDELITY GLOBAL BROKERAGE GROUP INC   $1431 | PRINCIPAL SELF DIRECTED BROKERAGE ACCOUNT FEES)
           - LOCKTON INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $50000 | INVESTMENT ADVISORY (PLAN))
           - ELLIOTT DAVIS DECOSIMO LLC : PRINCIPAL LIFE INSURANCE COMPANY   $11250 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCT I  [135582869-125] P  $9,942,129
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $165,162
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $131,504
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,723,768
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $785,641
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $4,095,982
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,096,182
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $4,560,245
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,263,548
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,449,161
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $329,151
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $10,842
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $45,674
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $45,403
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,679,976
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $3,040,622
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     31,364,990
           = OTHER          $     90,285,429
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/5/20200805151420NAL0000525937001.pdf
        Participants: 264  Average: $404,047
        Assets: $106,668,442
        Contributions - employee: $   7,609 per participant
                      - employer: $   9,025 per participant
        Loans                   : $   1,349 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $115,414  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LOCKTON INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - ELLIOTT DAVIS DECOSIMO LLC : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $115,414 (or $437 per partipant)
        Service Fees:
           - PRINCIPAL LIFE INSURANCE COMPANY : FIDELITY GLOBAL BROKERAGE GROUP INC   $1047 | PRINCIPAL SELF DIRECTED BROKERAGE ACCOUNT FEES)
           - PRINCIPAL LIFE INSURANCE COMPANY : PRINCIPAL LIFE INSURANCE COMPANY   $1867 | CONTRACT ADMINISTRATOR)
           - LOCKTON INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $50000 | INVESTMENT ADVISORY (PLAN))
           - ELLIOTT DAVIS DECOSIMO LLC : PRINCIPAL LIFE INSURANCE COMPANY   $10950 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCT I  [135582869-125] P  $8,736,290
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $155,276
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $117,856
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,416,158
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,132,837
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $3,483,519
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $851,841
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $3,454,127
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $924,688
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $885,663
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $218,918
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $4,861
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $23,664
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $93,158
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,406,479
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $3,165,877
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     27,071,212
           = OTHER          $     79,597,230
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/18/20190918101913P040023093937001.pdf
        Participants: 266  Average: $327,265
        Assets: $87,052,598
        Contributions - employee: $   7,088 per participant
                      - employer: $   9,238 per participant
        Loans                   : $   1,466 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $106,607  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LOCKTON INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $106,607 (or $400 per partipant)
        Service Fees:
           - PRINCIPAL LIFE INSURANCE COMPANY : NATIONAL FINANCIAL SERVICES, LLC   $2413 | PRINCIPAL SELF DIRECTED BROKERAGE ACCOUNT FEES)
           - PRINCIPAL LIFE INSURANCE COMPANY : PRINCIPAL LIFE INSURANCE COMPANY   $3192 | CONTRACT ADMINISTRATOR)
           - LOCKTON INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $21267 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCT I  [135582869-125] P  $7,718,783
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $130,067
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $94,144
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,544,962
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $817,478
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,770,644
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $509,678
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $2,547,690
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $646,852
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $656,403
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $129,731
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $1,156
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $324,278
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $768,853
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $2,509,660
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     22,170,379
           = OTHER          $     64,882,219
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/12/20180912094431P040180425527001.pdf
        Participants: 277  Average: $330,395
        Assets: $91,519,529
        Contributions - employee: $   6,600 per participant
                      - employer: $   8,773 per participant
        Loans                   : $   1,732 per participant
        Service Providers:
           - LOCKTON FINANCIAL ADVISORS LLC : $0  OTHER SERVICES (Other services | Other commissions)
           - PRINCIPAL LIFE INSURANCE COMPANY : $100,178  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LOCKTON INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - ELLIOTT DAVIS DECOSIMO LLC : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $100,178 (or $361 per partipant)
        Service Fees:
           - LOCKTON FINANCIAL ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $57588 | PRORATED INCENTIVE, NOT DEDUCTED FROM PLAN)
           - PRINCIPAL LIFE INSURANCE COMPANY : PERSHING, LLC   $2952 | PRINCIPAL SELF DIRECTED BROKERAGE ACCOUNT FEES)
           - LOCKTON INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $16485 | INVESTMENT ADVISORY (PLAN))
           - ELLIOTT DAVIS DECOSIMO LLC : PRINCIPAL LIFE INSURANCE COMPANY   $10567 | ACCOUNTANT (INCLUDING AUDIT))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCT I  [135582869-125] P  $7,828,308
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT I  [266447574-001] C  $117,132
                 : PRIN LIFETIME HYBR 2015 CIT I  [266447574-002] C  $62,938
                 : PRIN LIFETIME HYBR 2020 CIT I  [266447574-003] C  $2,023,183
                 : PRIN LIFETIME HYBR 2025 CIT I  [266447574-004] C  $667,506
                 : PRIN LIFETIME HYBR 2030 CIT I  [266447574-005] C  $2,556,281
                 : PRIN LIFETIME HYBR 2035 CIT I  [266447574-006] C  $426,553
                 : PRIN LIFETIME HYBR 2040 CIT I  [266447574-007] C  $2,649,649
                 : PRIN LIFETIME HYBR 2045 CIT I  [266447574-008] C  $488,808
                 : PRIN LIFETIME HYBR 2050 CIT I  [266447574-009] C  $568,625
                 : PRIN LIFETIME HYBR 2055 CIT I  [266447574-010] C  $81,971
                 : PRIN LIFETIME HYBR INC CIT I  [266447574-011] C  $297,879
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $677,657
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $2,466,082
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     20,912,572
           = OTHER          $     70,606,957
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] HAYNSWORTH SINKLER BOYD, P.A. WELFARE BENEFIT PLAN [571111443-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/25/20230525134905NAL0012346353001.pdf
 -- SC : CHARLESTON
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/27/20220727174919NAL0022687842001.pdf
    2020  [codes: 4A4B4D4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/27/20210727105627NAL0013475394001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/20/20200720082046NAL0000878096001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/4/20190604124121P040204463517001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/5/16/20180516094005P040070797175001.pdf
