HDR, INC. & ITS SUBSIDIARIES & AFFILIATED ENTITIES  470663756 -- NE : OMAHA
  [401(k), Employee Stock Ownership Plan] HDR, INC. BEST PLAN AND ESOP [470663756-007]
    2022  [codes: 2E2G2I2J2O2Q3I]
        Participants: 14,538  Average: $342,152
        Assets: $4,974,213,701
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $869,057   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $207,077   (Investment management | Direct payment from the plan)
           - ARGENT TRUST COMPANY : $201,399   (Investment management | Direct payment from the plan)
           - LOCKTON INVESTMENT ADVISORS LLC : $80,000   (Investment management | Direct payment from the plan)
           - KUTAK ROCK LLP : $63,227   (Investment management | Legal | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $31,565   (Accounting(including auditing) | Direct payment from the plan)
           - KWMG LLC : $14,012   (Investment advisory(participants) | Direct payment from the plan)
           - CREATIVE PLANNING LLC : $10,489   (Investment advisory(participants) | Direct payment from the plan)
           - STEEL PEAK WEALTH MGMT LLC : $7,781   (Investment advisory(participants) | Direct payment from the plan)
           - MCADAM LLC : $6,505   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $4,751   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK TOTAL RETURN BOND FUND T  [471245942-001] C  $62,862,425
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $3,889,786
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $2,104,770
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $5,646,588
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $15,974,613
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $32,604,386
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $35,471,368
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $35,911,633
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $26,657,924
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $27,492,496
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $36,349,684
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $15,135,355
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $12,138,873
                 : SCHWAB MANAGED RETR TR FUND 2065  [810625169-024] C  $1,099,478
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $107,079,436
           - GLOBAL TRUST COMPANY
                 : AMERICAN BEACON SM CAP VL COL IN FD  [276334452-003] C  $37,495,319
           - MFS HERITAGE TRUST COMPANY
                 : MFS HERITAGE TR CO CIT-MFS LCV FUND  [571187281-003] C  $101,343,719
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II GRW (SERS 2) PORTFOLIO  [046913417-033] C  $53,147,536
  [401(k), Employee Stock Ownership Plan] HDR, INC. BEST PLAN AND EMPLOYEE STOCK OWNERSHIP PLAN
    2021
        Participants: 13,223  Average: $354,689
        Assets: $4,690,064,898
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $772,146   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - ARGENT TRUST COMPANY : $200,000   (Investment management | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $197,466   (Investment management | Direct payment from the plan)
           - LOCKTON INVESTMENT ADVISORS LLC : $80,000   (Investment management | Direct payment from the plan)
           - KUTAK ROCK LLP : $49,435   (Investment management | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $30,529   (Accounting(including auditing) | Direct payment from the plan)
           - STEEL PEAK WEALTH MGMT LLC : $16,284   (Investment advisory(participants) | Direct payment from the plan)
           - KWMG LLC : $11,796   (Investment advisory(participants) | Direct payment from the plan)
           - CREATIVE PLANNING LLC : $10,391   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,519   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK TOTAL RETURN BOND FUND T  [471245942-001] C  $78,404,714
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $5,011,746
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $2,634,700
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $7,511,075
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $19,074,703
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $35,514,232
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $37,799,777
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $39,772,453
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $32,814,123
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $29,642,815
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $41,097,433
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $13,549,098
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $10,528,999
                 : SCHWAB MANAGED RETR TR FUND 2065  [810625169-024] C  $231,752
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $150,181,753
           - GLOBAL TRUST COMPANY
                 : AMERICAN BEACON SM CAP VL COL IN FD  [276334452-003] C  $44,213,919
           - MFS HERITAGE TRUST COMPANY
                 : MFS HERITAGE TR CO CIT-MFS LCV FUND  [571187281-003] C  $112,442,256
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II GRW (SERS 2) PORTFOLIO  [046913417-033] C  $65,515,510
    2020
        Participants: 12,614  Average: $325,314
        Assets: $4,103,518,791
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $782,756   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - ARGENT TRUST COMPANY : $218,552   (Investment management | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $202,726   (Investment management | Direct payment from the plan)
           - LOCKTON INVESTMENT ADVISORS LLC : $80,000   (Investment management | Direct payment from the plan)
           - KUTAK ROCK LLP : $47,602   (Investment management | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $29,640   (Accounting(including auditing) | Direct payment from the plan)
           - VESTORY LLC : $5,779   (Investment advisory(participants) | Direct payment from the plan)
           - STEEL PEAK WEALTH MGMT LLC : $5,183   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $2,926   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK TOTAL RETURN BOND FUND T  [471245942-001] C  $74,996,153
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TRUST FD-INCOME  [810625169-005] C  $4,447,164
                 : SCHWAB MANAGED RET TRUST FUND 2010  [810625169-001] C  $2,985,364
                 : SCHWAB MANAGED RET TRUST FUND 2015  [810625169-006] C  $6,335,558
                 : SCHWAB MANAGED RET TRUST FUND 2020  [810625169-002] C  $18,809,380
                 : SCHWAB MANAGED RET TRUST FUND 2025  [810625169-007] C  $31,749,410
                 : SCHWAB MANAGED RET TRUST FUND 2030  [810625169-003] C  $31,913,870
                 : SCHWAB MANAGED RET TRUST FUND 2035  [810625169-008] C  $32,162,156
                 : SCHWAB MANAGED RET TRUST FUND 2040  [810625169-004] C  $27,083,738
                 : SCHWAB MANAGED RET TRUST FUND 2045  [810625169-009] C  $23,735,060
                 : SCHWAB MANAGED RET TRUST FUND 2050  [810625169-010] C  $31,780,351
                 : SCHWAB MANAGED RET TRUST FUND 2055  [810625169-020] C  $9,526,542
                 : SCHWAB MANAGED RET TRUST FUND 2060  [810625169-022] C  $6,599,504
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $129,569,775
           - INVESCO TRUST COMPANY
                 : INVESCO INTERNATIONAL GROWTH TRUST  [202583973-114] C  $0
           - MFS HERITAGE TRUST COMPANY
                 : MFS HERITAGE TR CO CIT-MFS LCV FUND  [571187281-003] C  $100,289,792
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II GRW (SERS 2) PORTFOLIO  [046913417-033] C  $58,878,849
    2019
        Participants: 12,756  Average: $265,157
        Assets: $3,382,345,027
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $1,034,432   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $206,853   (Investment management | Direct payment from the plan)
           - ARGENT TRUST COMPANY : $184,299   (Investment management | Direct payment from the plan)
           - LOCKTON INVESTMENT ADVISORS LLC : $80,000   (Investment management | Direct payment from the plan)
           - KUTAK ROCK LLP : $38,066   (Investment management | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $28,500   (Accounting(including auditing) | Direct payment from the plan)
           - CHANEY CAPITAL MANAGEMENT : $9,775   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $8,138   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - VESTORY LLC : $5,533   (Investment advisory(participants) | Direct payment from the plan)
        Service Fees:
           - CHARLES SCHWAB & CO INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK TOTAL RETURN BOND FUND T  [471245942-001] C  $66,598,992
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TRUST FD-INCOME  [810625169-005] C  $4,667,241
                 : SCHWAB MANAGED RET TRUST FUND 2010  [810625169-001] C  $2,830,926
                 : SCHWAB MANAGED RET TRUST FUND 2015  [810625169-006] C  $7,051,075
                 : SCHWAB MANAGED RET TRUST FUND 2020  [810625169-002] C  $22,524,510
                 : SCHWAB MANAGED RET TRUST FUND 2025  [810625169-007] C  $31,337,947
                 : SCHWAB MANAGED RET TRUST FUND 2030  [810625169-003] C  $27,225,125
                 : SCHWAB MANAGED RET TRUST FUND 2035  [810625169-008] C  $27,752,567
                 : SCHWAB MANAGED RET TRUST FUND 2040  [810625169-004] C  $22,895,519
                 : SCHWAB MANAGED RET TRUST FUND 2045  [810625169-009] C  $18,406,719
                 : SCHWAB MANAGED RET TRUST FUND 2050  [810625169-010] C  $25,828,815
                 : SCHWAB MANAGED RET TRUST FUND 2055  [810625169-020] C  $6,264,787
                 : SCHWAB MANAGED RET TRUST FUND 2060  [810625169-022] C  $3,722,951
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $111,836,404
           - INVESCO TRUST COMPANY
                 : INVESCO INTERNATIONAL GROWTH TRUST  [202583973-114] C  $50,098,112
           - MFS HERITAGE TRUST COMPANY
                 : MFS HERITAGE TR CO CIT-MFS LCV FUND  [571187281-003] C  $103,354,212
           - OFI GLOBAL TRUST COMPANY
                 : OFIGTC INTERNATIONAL GROWTH FUND  [134128140-001] C  $0
    2018
        Participants: 12,320  Average: $220,678
        Assets: $2,718,761,455
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $806,036   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $194,735   (Investment management | Direct payment from the plan)
           - ARGENT TRUST COMPANY : $100,032   (Investment management | Direct payment from the plan)
           - KUTAK ROCK LLP : $28,094   (Investment management | Legal | Direct payment from the plan)
           - LOCKTON INVESTMENT ADVISORS LLC : $20,000   (Investment management | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $12,056   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - CHARLES SCHWAB BANK : $15   (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Float revenue)
        Service Fees:
           - CHARLES SCHWAB & CO INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK TOTAL RETURN BOND FUND T  [471245942-001] C  $55,759,380
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TRUST FD-INCOME  [810625169-005] C  $3,978,096
                 : SCHWAB MANAGED RET TRUST FUND 2010  [810625169-001] C  $3,003,175
                 : SCHWAB MANAGED RET TRUST FUND 2015  [810625169-006] C  $5,342,081
                 : SCHWAB MANAGED RET TRUST FUND 2020  [810625169-002] C  $19,930,347
                 : SCHWAB MANAGED RET TRUST FUND 2025  [810625169-007] C  $24,938,701
                 : SCHWAB MANAGED RET TRUST FUND 2030  [810625169-003] C  $19,604,564
                 : SCHWAB MANAGED RET TRUST FUND 2035  [810625169-008] C  $20,603,075
                 : SCHWAB MANAGED RET TRUST FUND 2040  [810625169-004] C  $16,529,402
                 : SCHWAB MANAGED RET TRUST FUND 2045  [810625169-009] C  $12,658,238
                 : SCHWAB MANAGED RET TRUST FUND 2050  [810625169-010] C  $17,812,059
                 : SCHWAB MANAGED RET TRUST FUND 2055  [810625169-020] C  $3,154,606
                 : SCHWAB MANAGED RET TRUST FUND 2060  [810625169-022] C  $1,583,444
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $92,950,469
           - MFS HERITAGE TRUST COMPANY
                 : MFS HERITAGE TR CO CIT-MFS LCV FUND  [571187281-003] C  $86,416,238
           - OFI GLOBAL TRUST COMPANY
                 : OFIGTC INTERNATIONAL GROWTH FUND  [134128140-001] C  $41,020,576
    2017
        Participants: 12,258  Average: $211,381
        Assets: $2,591,110,492
        Service Providers:
           - ARGENT TRUST COMPANY : $183,333   (Investment management | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $175,403   (Investment management | Direct payment from the plan)
           - LOCKTON INVESTMENT SERVICES : $80,000   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES, IN : $75,603   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - KUTAK ROCK LLP : $70,342   (Legal | Direct payment from the plan)
           - ERNST & YOUNG : $26,000   (Accounting(including auditing) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $10,560   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           - OMAHA MAIL INC : $5,493   (Investment management | Direct payment from the plan)
           - CHARLES SCHWAB BANK : $47   (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
        Service Fees:
           - CHARLES SCHWAB & CO INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB
                 : SCHWAB MANAGED RET 2010 CL III  [810625169-001] C  $1,889,383
                 : SCHWAB MANAGED RET 2015 CL III  [810625169-006] C  $5,034,494
                 : SCHWAB MANAGED RET 2020 CL III  [810625169-002] C  $13,579,829
                 : SCHWAB MANAGED RET 2025 CL III  [810625169-007] C  $16,494,778
                 : SCHWAB MANAGED RET 2030 CL III  [810625169-003] C  $13,862,119
                 : SCHWAB MANAGED RET 2035 CL III  [810625169-008] C  $13,731,018
                 : SCHWAB MANAGED RET 2040 CL III  [810625169-004] C  $12,388,799
                 : SCHWAB MANAGED RET 2045 CL III  [810625169-009] C  $11,678,892
                 : SCHWAB MANAGED RET 2050 CL III  [810625169-010] C  $15,713,175
                 : SCHWAB MANAGED RET 2055 CL III  [810625169-011] C  $1,871,473
                 : SCHWAB MANAGED RET 2060 CL III  [810625169-012] C  $709,162
                 : SCHWAB MANAGED RET INCOME III  [810625169-005] C  $2,833,178
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] HDR, INC. WELFARE BENEFIT PLAN [470663756-515]
    2022  [codes: 4A4B4D4E4H4L4Q]
    2021
    2020
    2019
    2018
    2017
