HEADINGTON COMPANIES, LLC.  465123524 -- BusinessCode: 551112 -- TX : DALLAS
  [401(k)] HEADINGTON COMPANIES, LLC [465123524-001]
    2022  [codes: 2K2T3H3D2R2F2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011095905NAL0019811987001.pdf
        Participants: 381  Average: $98,381
        Assets: $37,483,328
        Contributions - employee: $   3,224 per participant
                      - employer: $   2,046 per participant
        Loans                   : $     393 per participant
        Service Providers:
           - MERRILL LYNCH : $52,813  CONSULTANT (Consulting(general) | Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-12,195  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $40,618 (or $106 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DIREXION MONTHLY NASDAQ100BULL2X I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BIOTECHNOLOGY ULTRA SECTOR PRO FD   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $671,661
           = SUBTOTAL       $        671,661
           = OTHER          $     36,811,667
