HEADINGTON COMPANIES, LLC.  465123524 -- BusinessCode: 551112 -- TX : DALLAS
  [401(k)] HEADINGTON COMPANIES, LLC [465123524-001]
    2023  [codes: 2K2T3H2F2G2J3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008151613NAL0008508323001.pdf
        Participants: 387  Average: $116,445
        Assets: $45,064,394
        Contributions - employee: $   3,386 per participant
                      - employer: $   2,215 per participant
        Loans                   : $     588 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER3 : $5,148  INVESTMENT ADVISOR (Consulting(general) | Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-8,246  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DIREXION MONTHLY NASDAQ100BULL2X I   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $381,410
           = SUBTOTAL       $        381,410
           = OTHER          $     44,682,984
