HEALTHMEDX, LLC  453947000 -- BusinessCode: 541511 -- MO : OZARK
  [401(k)] HEALTHMEDX, LLC 401(K) PLAN 401K PLAN [453947000-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/3/20180803154633P040098827719001.pdf
        Participants: 5  Average: $28,714
        Assets: $143,574
        Service Providers:
           - ADP, LLC : $6,400  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees | Distribution(12b - 1) fees | Other services | Other fees)
           = TOTAL FEES: $6,400 (or $1,280 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : NEUBERGER BERMAN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : OPPENHEIMER FUNDS INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00630 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00670 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00870 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DEAM DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST AGG STR BAL SLS VII  [900337987-386] C  $19,553
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $1,896
                 : STATE ST CONS STR BAL SLS VII  [900337987-384] C  $0
                 : STATE ST MOD STR BAL SLS VII  [900337987-385] C  $1,801
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $4,294
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $5,630
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $4,308
           = SUBTOTAL       $         37,482
           = OTHER          $        106,092
