HEALTH CARE ASSOCIATED EMERGENCY PHYSICIANS, L.L.C.  201652231 -- BusinessCode: 621111 -- KS : OVERLAND PARK
  [401(k)] MEDICAL CARE SOLUTIONS EMPLOYEES' 401(K) PROFIT SHARING PLAN AND TRUST [201652231-001]
    2019  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009110450NAL0000041841001.pdf
        Participants: 99  Average: $244,181
        Assets: $24,173,948
        Contributions - employee: $   3,187 per participant
                      - employer: $   1,939 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $606  RECORDKEEPER (Recordkeeper)
           - CHARLES SCHWAB BANK : $6,350  TRUSTEE (Custodial(securities) | Investment management | Trustee(bank, trust company, or similar) | Float revenue | Trustee(directed))
           - CHARLES SCHWAB & CO., INC. : $0  INVESTMENT PROVIDER (Shareholder servicing fees)
           = TOTAL FEES: $6,956 (or $70 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : FIDELITY INVESTMENTS   $0 | RANGE OF 0.00-0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : WELLS FARGO FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : ALLIANZ FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : AMERICAN CENTURY INVESTMENTS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : BLACKROCK   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : FRANKLIN TEMPLETON INVESTMENT FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : GOLDMAN SACHS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : JP MORGAN   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : COLUMBIA   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : ROYCE   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : THIRD AVENUE   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
        Available Investments:
           - WELLS FARGO BANK N.A.
                 : WELLS FARGO STABLE VALUE FUND J  [943371778-001] C  $2,779,688
           = SUBTOTAL       $      2,779,688
           = OTHER          $     21,394,260
