HEALTH PRO MANAGEMENT SERVICES, LLC  261167226 -- BusinessCode: 541600 -- MD : HUNT VALLEY
  [401(k)] HEALTHPRO-HERITAGE 401(K) PLAN [261167226-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3B3D3H2U]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/22/20241022100144NAL0002397441001.pdf
        Participants: 8,455  Average: $17,115
        Assets: $144,712,503
        Contributions - employee: $   2,046 per participant
                      - employer: $       0 per participant
        Loans                   : $     114 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $49,999  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-71,382  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : IMPX EG WOMEN LDP IS - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R3 - MFS SERVICE C   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME INC R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2025 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2030 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2035 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2040 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2045 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2050 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2055 R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS LIFETIME 2060 R3 - MFS SERVICE   $0 | 0.50%)
        Available Investments:
           - AB US LARGE CAP GROWTH
                 : AB US LARGE CAP GR U  [384116831-509] C  $4,922,873
           - GOLDMAN SACHS TRUST COMPANY NA
                 : GS STABLE VAL INST1  [134166989-025] C  $3,579,530
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $81,556
           = SUBTOTAL       $      8,583,959
           = OTHER          $    136,128,544
