HEART & VASCULAR CARE, INC.  208089449 -- BusinessCode: 621111 -- GA : CUMMING
  [401(k)] HEART AND VASCULAR CARE, INC. 401(K) RETIREMENT PLAN [208089449-001]
    2022  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013070823NAL0043718128001.pdf
        Participants: 147  Average: $41,117
        Assets: $6,044,220
        Contributions - employee: $   4,259 per participant
                      - employer: $   3,574 per participant
        Loans                   : $         per participant
        Service Providers:
           - GREENSPRING ADVISORS, LLC : $25,750  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - GREENSPRING ADVISORS, LLC : $25,750  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $17,617  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP, INC. : $17,617  RECORD KEEPER (Direct payment from the plan | Recordkeeping fees | Recordkeeper)
           = TOTAL FEES: $86,734 (or $590 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INV TRUST
                 : MORLEY STABLE VALUE - 25 I  [936274329-001] C  $8,227
           = SUBTOTAL       $          8,227
           = OTHER          $      6,035,993
