HEARTHSIDE BANK CORPORATION  610305840 -- BusinessCode: 522120 -- KY : MIDDLESBORO
  [401(k), Employee Stock Ownership Plan] HEARTHSIDE BANK CORPORATION 401(K)/EMPLOYEE STOCK OWNERSHIP PLAN [610305840-002]
    2023  [codes: 2F2H2I2J2K2O]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/8/20240708150202NAL0019449392001.pdf
        Participants: 112
        Available Investments:
           - JOHN HANCOCK USA
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $0
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $346,654
                 : LIFESTYLE AGGRESSIVE  [010233346-000] P  $0
                 : LIFESTYLE BALANCED  [010233346-000] P  $0
                 : LIFESTYLE CONSERVATIVE  [010233346-000] P  $0
                 : LIFESTYLE GROWTH  [010233346-000] P  $0
                 : LIFESTYLE MODERATE  [010233346-000] P  $0
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERCIA  [010233346-000] P  $0
           - RELIANCE TRUST COMPANY
                 : NEW YORK LIFE ANCHOR ACCT SERIES I  [466350416-001] C  $27,703
           - SEI TRUST COMPANY
                 : PIMCO COLLECTIVE INVESTMENT TRUST  [270834899-035] C  $2,733,828
           - WILMINGTON TRUST
                 : BLACKROCK EQUITY INDEX FUND  [203802168-001] C  $390,587
                 : BLACKROCK MSCI ACWI EX-US INDEX FND  [811950980-013] C  $77,704
                 : BLACKROCK RUSSELL 2000 GROWTH INDEX  [203802395-006] C  $1,525
                 : BLACKROCK RUSSELL 2500 INDEX FUND  [823424312-361] C  $115,189
                 : PIONEER LARGE CAP GROWTH PORTFOLIO  [814278868-290] C  $176,570
                 : PIONEER MULTI-SECTOR FIXED INCOME  [384065337-435] C  $29
                 : WESTERN ASSET CORE BOND CIT  [824408926-373] C  $38,522
           = SUBTOTAL       $      3,908,311
           = OTHER          $     -3,908,311
