HEINEKEN USA, INC.  131539933 -- BusinessCode: 424800 -- NY : WHITE PLAINS
  [401(k)] HEINEKEN USA SAVINGS AND RETIREMENT PLAN [131539933-003]
    2023  [codes: 3H2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011134906NAL0022870529001.pdf
        Participants: 855  Average: $211,628
        Assets: $180,942,020
        Contributions - employee: $   7,513 per participant
                      - employer: $   3,366 per participant
        Loans                   : $   1,358 per participant
        Service Providers:
           - CAPTRUST : $41,250  CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-143,187  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,659,066
           = SUBTOTAL       $      1,659,066
           = OTHER          $    179,282,954
