HELLO AUTO HOLDINGS, LLC  842488387 -- BusinessCode: 441110 -- CA : SANTA CLARITA
  [401(k)] HELLO AUTO, LLC 401(K) PLAN [842488387-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013155614NAL0022307075001.pdf
        Participants: 236  Average: $6,313
        Assets: $1,489,905
        Contributions - employee: $   2,335 per participant
                      - employer: $     751 per participant
        Loans                   : $      15 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $16,108  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $16,108 (or $68 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $16,620
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $34
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $347
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $596
                 : PRIN GOVT & HQ BOND SA-Z  [420127290-007] P  $2,018
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN HIGH YIELD SEP ACCT-Z  [420127290-137] P  $37,013
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $346
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $52,426
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $86,626
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-Z  [420127290-110] P  $36
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $74,618
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $17,052
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $143,916
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $119,550
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $103,214
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $194,941
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $205,027
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $78,744
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $12,678
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $10,527
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $36
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $14,781
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $587
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $2,370
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $6,869
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $46,713
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $23,644
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $572
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $31,970
           = SUBTOTAL       $      1,283,871
           = OTHER          $        206,034
