HELLER'S GAS, INC.  232403226 -- BusinessCode: 424700 -- PA : BERWICK
  [401(k)] HELLER'S GAS, INC. 401(K) PROFIT SHARING PLAN [232403226-001]
    2023  [codes: 2A2S2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015151540NAL0050128368001.pdf
        Participants: 377  Average: $36,964
        Assets: $13,935,629
        Contributions - employee: $   2,070 per participant
                      - employer: $   2,829 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $29,569   (Other fees | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - TRUSTMONT ADVISORY GROUP INC : $26,111   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $55,680 (or $147 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $42,123
           = SUBTOTAL       $         42,123
           = OTHER          $     13,893,506
