HELLERMANNTYTON  391154824 -- BusinessCode: 541519 -- WI : MILWAUKEE
  [401(k)] HELLERMANNTYTON CORPORATION 401(K) RETIREMENT AND PROFIT SHARING PLAN [391154824-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011134639NAL0012554723001.pdf
        Participants: 931  Average: $96,280
        Assets: $89,637,312
        Contributions - employee: $   4,698 per participant
                      - employer: $   3,129 per participant
        Loans                   : $   1,693 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $39,993  INVESTMENT ADVISOR (Investment advisory(plan))
           - BAKER TILLY US LLP : $28,350  AUDITOR (Accounting(including auditing))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $15,151  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $10,211  INVESTMENT MGMT (Investment management)
           - QDRO CONSULTANTS COMPANY, LLC : $400  OTHER (Other fees)
           = TOTAL FEES: $94,105 (or $101 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : T ROWE PRICE RET BLEND SEL TR 2010  [387264570-734] C  $47,857
                 : T ROWE PRICE RET BLEND SEL TR 2015  [387271341-735] C  $108,407
                 : T ROWE PRICE RET BLEND SEL TR 2020  [387271342-736] C  $86,750
                 : T ROWE PRICE RET BLEND SEL TR 2025  [387271343-737] C  $1,321,742
                 : T ROWE PRICE RET BLEND SEL TR 2030  [387271344-738] C  $1,219,210
                 : T ROWE PRICE RET BLEND SEL TR 2035  [387271345-739] C  $954,309
                 : T ROWE PRICE RET BLEND SEL TR 2040  [387271346-740] C  $1,599,827
                 : T ROWE PRICE RET BLEND SEL TR 2045  [387271347-741] C  $1,377,191
                 : T ROWE PRICE RET BLEND SEL TR 2050  [387271348-742] C  $1,180,489
                 : T ROWE PRICE RET BLEND SEL TR 2055  [387271349-743] C  $1,620,494
                 : T ROWE PRICE RET BLEND SEL TR 2060  [387271350-744] C  $750,816
                 : T ROWE PRICE RET BLEND SEL TR 2065  [387271351-745] C  $340,558
                 : WT FIDELITY INST AM CORE FIXED INC  [387275326-001] C  $684,631
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $19,472,787
           - WILMINGTON TRUST, N.A.
                 : FRS PUTNAM LARGE CAP VALUE FUND CLA  [384065329-426] C  $7,274,529
           = SUBTOTAL       $     38,039,597
           = OTHER          $     51,597,715
