HEMATOLOGY ONCOLOGY ASSOCIATES, PC  931272455 -- BusinessCode: 621111 -- OR : MEDFORD
  [401(k)] HEMATOLOGY ONCOLOGY ASSOCIATES PC 401(K) PLAN [931272455-002]
    2022  [codes: 2A2S2E3D2G2J2K2R2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913151348NAL0015502451001.pdf
        Participants: 88  Average: $170,531
        Assets: $15,006,749
        Contributions - employee: $   4,804 per participant
                      - employer: $   6,093 per participant
        Loans                   : $     217 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $22,667   (Other fees | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - TD AMERITRADE, INC. : $125   (Securities brokerage | Direct payment from the plan)
           = TOTAL FEES: $22,792 (or $259 per partipant)
