HENRY'S FOODS INC.  410871850 -- BusinessCode: 424990 -- MN : ALEXANDRIA
  [401(k)] HENRY'S FOODS, INC. PROFIT SHARING PLAN [410871850-002]
    2023  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725142003NAL0014645121001.pdf
        Participants: 0
        Service Providers:
           - THE FINWAY GROUP, LLC : $13,921  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INS CO OF AMERICA : $10,206  RECORDKEEPER (Recordkeeping fees)
           - MMA SECURITIES LLC : $8,580  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $32,707
        Available Investments:
           - GREAT GRAY
                 : CORE PLUS BOND FUND FEE CLASS R1  [384116854-515] C  $0
                 : INTERNATIONAL GROWTH FUND C1 R  [263783561-000] C  $0
