HENTZEN COATINGS, INC.  390714410 -- BusinessCode: 325900 -- WI : MILWAUKEE
  [401(k)] HENTZEN COATINGS, INC. 401(K) AND PROFIT SHARING PLAN [390714410-001]
    2023  [codes: 2J2K2T2E2F2G2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/12/20240712101619NAL0028136944001.pdf
        Participants: 355  Average: $93,745
        Assets: $33,279,476
        Contributions - employee: $   5,010 per participant
                      - employer: $   1,872 per participant
        Loans                   : $   1,571 per participant
        Service Providers:
           - SPECTRUM INVESTMENT ADVISORS INC : $54,976  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,589  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $66,565 (or $187 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD BALANCED INC R4 - HARTFORD AD   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS SMCP GRTH INV - INVESCO INVES   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H FORTY I - JANUS HENDERSON SERV   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THORNBURG INT VAL R4 - THORNBURG I   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP R - FIS INVESTO   $0 | 0.75%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $4,298,344
           = SUBTOTAL       $      4,298,344
           = OTHER          $     28,981,132
