HERE NORTH AMERICA, LLC  770080465 -- BusinessCode: 541519 -- IL : CHICAGO
  [401(k)] HERE NORTH AMERICA, LLC RETIREMENT SAVINGS AND INVESTMENT PLAN [770080465-002]
    2022  [codes: 2G2J2K2T2E3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006115220NAL0014516291001.pdf
        Participants: 1,958  Average: $191,686
        Assets: $375,323,049
        Contributions - employee: $   8,618 per participant
                      - employer: $   2,763 per participant
        Loans                   : $   1,140 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $150,717  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - ABD RETIREMENT SERVICES, INC. : $84,987  INVESTMENT ADVISOR / ADV (Investment advisory(plan))
           - CROWE LLP : $33,725  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - STRATEGIC ADVISORS, INC. : $23,049  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $292,478 (or $149 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - STATE STREE   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN DEVELOPING WORLD FD INVEST   $0 | 0.39%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA EMERGING MRKTS CORE EQU PORTF   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA INTERNATIONAL SMALL COMPANY PO   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA INT'L SMALL CAP VALUE   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US SMALL CAP VALUE PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US LARGE CAP VALUE PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US SMALL CAP PORTFOLIO INSTL C   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA GLOBAL REAL ESTATE SEC PORTFOL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA INTERNATIONAL VALUE PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FROST TOTAL RETURN BOND FD INVESTO   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVESCO DYNAMIC CRED OPPORTUNITY A   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICAGGRESSIVE STR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MEEDER TACTICAL STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TIAA CREF REAL ESTATE SEC RETAIL   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THOMPSON BOND FUND   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $0
                 : MIP II CL 1  [043022712-025] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE A  [521309931-001] C  $12,157,008
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2020  [906083982-001] C  $3,357,873
                 : VANGUARD TARGET 2025  [906083980-001] C  $8,236,343
                 : VANGUARD TARGET 2030  [906083978-001] C  $15,035,258
                 : VANGUARD TARGET 2035  [906083976-001] C  $24,974,475
                 : VANGUARD TARGET 2040  [906083974-001] C  $20,156,826
                 : VANGUARD TARGET 2045  [906083972-001] C  $26,683,024
                 : VANGUARD TARGET 2050  [906083970-001] C  $21,031,305
                 : VANGUARD TARGET 2055  [276715091-001] C  $12,675,733
                 : VANGUARD TARGET 2060  [453799419-001] C  $2,018,951
                 : VANGUARD TARGET 2065  [826194314-001] C  $1,465,627
                 : VANGUARD TARGET 2070  [877039453-001] C  $88,919
                 : VANGUARD TARGET INC  [906083967-001] C  $4,614,392
           = SUBTOTAL       $    152,495,734
           = OTHER          $    222,827,315
