HERITAGE CREDIT UNION  396048473 -- BusinessCode: 522130 -- WI : WAUSAU
 -- WI : DEFOREST
  [401(k)] HERITAGE CREDIT UNION 401(K) PLAN AND TRUST [396048473-033]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013113749NAL0067114706001.pdf
        Participants: 0
        Service Providers:
           - CMFG LIFE INSURANCE COMPANY : $34,146   (Recordkeeper | Consulting(pension) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees)
           = TOTAL FEES: $34,146
        Available Investments:
           - CMFG LIFE INSURANCE COMPANY
                 : TRUSTEE DIVERSIFIED EQUITY  [274581779-001] C  $4,937
                 : TRUSTEE LIFESTYLE AGGR  [274581779-005] C  $175,229
                 : TRUSTEE LIFESTYLE CONS  [274581779-003] C  $287,937
                 : TRUSTEE LIFESTYLE INCOME  [274581779-002] C  $144,051
                 : TRUSTEE LIFESTYLE MOD  [274581779-004] C  $227,206
           = SUBTOTAL       $        839,360
           = OTHER          $       -839,360
