HERKER INDUSTRIES, INC.  390837496 -- BusinessCode: 332700 -- WI : MENOMONEE FALLS
  [401(k)] HERKER INDUSTRIES, INC. 401K PROFIT SHARING PLAN [390837496-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009142349NAL0019427585001.pdf
        Participants: 273  Average: $81,006
        Assets: $22,114,755
        Contributions - employee: $   3,605 per participant
                      - employer: $   3,158 per participant
        Loans                   : $     216 per participant
        Service Providers:
           - MORGAN STANLEY : $73,611  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $68,909  CONTRACT ADMIN (Recordkeeping fees)
           - THE RETIREMENT ADVANTAGE, INC. : $7,927  CONTRACT ADMIN (Contract Administrator)
           - REILLY, PENNER & BENTON LLP : $7,100  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $157,547 (or $577 per partipant)
        Service Fees:
           - THE RETIREMENT ADVANTAGE INC : EMPOWER ANNUITY INSURANCE   $3460 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS
                 : PRUDENTIAL MUTUAL FUNDS POOLED ACCT  [061050034-000] P  $0
