HERRMANN LAW GROUP P.S. INC.  473310001 -- BusinessCode: 541110 -- WA : TACOMA
  [401(k)] HERRMANN LAW GROUP 401(K) PROFIT SHARING PLAN AND TRUST [473310001-001]
    2018  [codes: 2E2T2G2J2K3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/14/20190314172716P030072790957001.pdf
        Participants: 19
        Available Investments:
           - JOHN HANCOCK
                 : 500 INDEX FUND  [010233346-000] P  $27,426
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $36,345
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $279,106
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $140,168
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $98,146
                 : SMALL CAP INDEX FUND  [010233346-000] P  $15,035
           = SUBTOTAL       $        596,226
           = OTHER          $       -596,226
