HEXAGON LINCOLN, LLC  202051854 -- BusinessCode: 326100 -- NE : LINCOLN
  [401(k)] HEXAGON 401(K) SAVINGS PLAN [202051854-001]
    2020  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/20/20211220084853NAL0002799107001.pdf
        Participants: 0
        Available Investments:
           - AMERITAS LIFE INSURANCE CORP.
                 : AMERITAS LIFE INS CORP SEP ACCT G  [470098400-001] P  $0
  [401(k)] HEXAGON LINCOLN, LLC HOURLY EMPLOYEES 401(K) PLAN [202051854-002]
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015100548P030082360183001.pdf
        Participants: 0
        Service Providers:
           - AMERITAS LIFE INSURANCE CORP. : $0  RECORDKEEPER (Recordkeeper)
        Available Investments:
           - AMERITAS LIFE INSURANCE CORP.
                 : AMERITAS LIFE INS CORP SEP ACCT G  [470098400-003] P  $0
