HEY FAVOR  822663206 -- BusinessCode: 621399 -- CA : SAN MATEO
  [401(k)] THE PILL CLUB 401(K) PROFIT SHARING PLAN [822663206-001]
    2021  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/14/20220914052136NAL0029764369001.pdf
        Participants: 413  Average: $12,937
        Assets: $5,343,147
        Contributions - employee: $   3,797 per participant
                      - employer: $     678 per participant
        Loans                   : $      68 per participant
        Service Providers:
           - ADP, INC. : $3,221  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $3,221 (or $7 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
