HIDDEN VALLEY INVESTMENTS, INC. DBA QUALITY CHEVROLET  330198308 -- BusinessCode: 441110 -- CA : ESCONDIDO
  [401(k)] QUALITY CHEVROLET 401(K) RETIREMENT PLAN [330198308-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/21/20230721170704NAL0006832944001.pdf
        Participants: 135  Average: $50,247
        Assets: $6,783,428
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $35,644  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RAYMOND JAMES FIN SVCS ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $35,644 (or $264 per partipant)
        Service Fees:
           - RAYMOND JAMES FIN SVCS ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $20000 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $705,870
           = SUBTOTAL       $        705,870
           = OTHER          $      6,077,558
