HIE HOLDINGS, INC.  990311680 -- BusinessCode: 424990 -- HI : HONOLULU
  [401(k)] HIE HOLDINGS, INC. 401(K) PROFIT SHARING PLAN [990311680-001]
    2021  [codes: 2F2G2J2K2T3H3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/18/20231018123700NAL0041227121001.pdf
        Participants: 184  Average: $62,936
        Assets: $11,580,358
        Contributions - employee: $   1,789 per participant
                      - employer: $     514 per participant
        Loans                   : $     347 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,919  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $4,919 (or $26 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF NEW ECONOMY R4 - AMERICAN FUNDS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL APPRECIATION - U.S. BANK GLO   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN MID CAP VAL - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BROWN SMALL CO INV - SS C ALPS FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H FORTY T - JANUS SERVICES LLC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF DISCOVERY A - DST ASSET MANAG   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO TOT RETURN ADM - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2005 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2010 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2015 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2020 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2025 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2030 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2035 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2040 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2045 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2050 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2055 ADV - T. ROWE PRIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2060 ADV - T. ROWE PRIC   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $862,261
           = SUBTOTAL       $        862,261
           = OTHER          $     10,718,097
