HIG SERVICES, INC.  113496635 -- BusinessCode: 238210 -- NY : WEST BABYLON
  [401(k)] HIG SERVICES INC. 401(K) SAVINGS PLAN [113496635-001]
    2020  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015151516NAL0017398227001.pdf
        Participants: 79  Average: $47,042
        Assets: $3,716,347
        Contributions - employee: $   2,356 per participant
                      - employer: $   1,185 per participant
        Loans                   : $   1,869 per participant
        Service Providers:
           - PCS RETIREMENT, LLC : $20,090  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper | Consulting(general) | Consulting(pension) | Copying and duplicating | Participant loan processing | Participant communication | Recordkeeping fees)
           - MILLENNIUM INVESTMENT & RETIREMENT : $15,116  INVESTMENT MANAGER (Investment management | Direct payment from the plan)
           - CHERRY BEKEART : $5,000  ACCOUNTANT (Accounting(including auditing))
           = TOTAL FEES: $40,206 (or $508 per partipant)
