HIGHMARK COMPANIES, INC.  832145497 -- BusinessCode: 236200 -- MN : SAVAGE
  [401(k)] HIGHMARK COMPANIES, INC. RETIREMENT SAVINGS PLAN [832145497-001]
    2023  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/21/20241121074309NAL0000396705001.pdf
        Participants: 183  Average: $47,031
        Assets: $8,606,740
        Contributions - employee: $   2,991 per participant
                      - employer: $   2,796 per participant
        Loans                   : $     453 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $1,225  RECORDKEEPER (Recordkeeping fees)
           - TAX SHELTERED COMPENSATION, INC. : $9,566  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $10,791 (or $58 per partipant)
