HIGHWAY PRODUCTS, INC.  930931066 -- BusinessCode: 332900 -- OR : WHITE CITY
  [401(k)] HIGHWAY PRODUCTS, INC. 401(K) PROFIT SHARING PLAN & TRUST [930931066-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005114421NAL0021112033001.pdf
        Participants: 133  Average: $17,155
        Assets: $2,281,640
        Contributions - employee: $   2,171 per participant
                      - employer: $   1,263 per participant
        Loans                   : $     393 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $20,442  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           - M GROUP INVESTMENTS ADVISOR LLC : $5,350  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $25,792 (or $193 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST CO SERIES 25157  [466625485-002] C  $42
           = SUBTOTAL       $             42
           = OTHER          $      2,281,598
