HIGHPOINT DIGITAL, INC.  541887277 -- BusinessCode: 541990 -- IN : INDIANAPOLIS
  [401(k)] HIGHPOINT 401(K) RETIREMENT PLAN [541887277-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003114415NAL0016988272001.pdf
        Participants: 442  Average: $66,182
        Assets: $29,252,745
        Contributions - employee: $   3,805 per participant
                      - employer: $   1,836 per participant
        Loans                   : $     352 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $63,142  RECORDKEEPER (Recordkeeping fees)
           - USI ADVISORS INC : $43,313  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $581  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $107,036 (or $242 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $14,384
           - THE STANDARD
                 : THE STANDARD STABLE ASSET II  [930242990-000] C  $776,869
           = SUBTOTAL       $        791,253
           = OTHER          $     28,461,492
 -- VA : HERNDON
 -- IN : INDIANAPOLIS
