HIKVISION USA INC.  208780806 -- BusinessCode: 425110 -- CA : CITY OF INDUSTRY
  [401(k)] HIKVISION USA INC. 401K PLAN [208780806-001]
    2023  [codes: 2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015211813NAL0029692001001.pdf
        Participants: 217  Average: $65,697
        Assets: $14,256,374
        Contributions - employee: $   5,829 per participant
                      - employer: $   2,768 per participant
        Loans                   : $     503 per participant
        Service Providers:
           - ADP : $2,940  OTHER SERVICES (Plan Administrator)
           - MERRILL LYNCH : $12,077  INVESTMENT ADVISORY (Investment advisory(plan))
           = TOTAL FEES: $15,017 (or $69 per partipant)
        Service Fees:
           - INNOVA INSURANCE SOLUTIONS : PRINCIPAL LIFE INSURANCE COMPANY   $ | COMMISSIONS)
 -- CA : DIAMOND BAR
