HILLER PLUMBING, HEATING, COOLING AND ELECTRIC COMPANY INC  800968579 -- BusinessCode: 238220 -- TN : NASHVILLE
  [401(k)] HILLER, LLC 401(K) PLAN [800968579-001]
    2022  [codes: 2E2J2K2F2G3D2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016191609NAL0025799971001.pdf
        Participants: 824  Average: $12,910
        Assets: $10,638,314
        Contributions - employee: $   2,365 per participant
                      - employer: $     663 per participant
        Loans                   : $     407 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS. CO. : $95,590  RECORDKEEPER (Recordkeeping fees)
           - NORTHWESTERN MUTUAL INVESTMENT SVCS : $0  BROKER/ADVISOR (Other commissions)
           - ASCENSUS HOLDINGS INC DBA FUTUREPLA : $11,875  CONTRACT ADMIN (Investment management)
           - EMPOWER ADVISORY GROUP, LLC : $11,176  INVESTMENT MGMT (Contract Administrator)
           - NORTHWESTERN MUTUAL WEALTH MGMT CO : $1,639  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $120,280 (or $145 per partipant)
        Service Fees:
           - NORTHWESTERN MUTUAL INVESTMENT SVCS : GREAT-WEST LIFE & ANNUITY INS CO   $30005 | OTHER COMMISSIONS)
        Available Investments:
           - PRUDENTIAL COLLECTIVE INVESTMENT TRUST
                 : PRUDENTIAL DAY ONE 2015 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2020 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2025 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2030 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2035 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2040 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2045 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2050 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2055 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE 2060 INSTL CIT  [840467907-000] C  $0
                 : PRUDENTIAL DAY ONE INCOME INSTL CIT  [840467907-000] C  $0
