HILLIS CLARK MARTIN & PETERSON P.S.  910870796 -- BusinessCode: 541110 -- WA : SEATTLE
  [401(k)] THE 401(K) PROFIT SHARING PLAN AND TRUST OF HILLIS CLARK MARTIN & PETERSON P.S. [910870796-001]
    2023  [codes: 2G2J2T2E3D2R2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008182546NAL0034712242001.pdf
        Participants: 111
        Available Investments:
           - SEI TRUST COMPANY
                 : HARRIS OAKMRK INTL 3  [264757392-037] C  $121,406
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $2,144,486
           = SUBTOTAL       $      2,265,892
           = OTHER          $     -2,265,892
