HINES PRECISION INC.  611359265 -- BusinessCode: 332900 -- KY : PHILPOT
  [401(k)] HINES PRECISION 401(K) RETIREMENT PLAN [611359265-002]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929063440NAL0013397441001.pdf
        Participants: 207  Average: $102,017
        Assets: $21,117,719
        Contributions - employee: $   2,584 per participant
                      - employer: $     928 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $36,052  RECORDKEEPER (Recordkeeping fees)
           - FIFTH THIRD BANK : $13,074  INVESTMENT ADVISOR (Investment advisory(plan))
           - ALEXANDER & COMPANY CPAS PSC : $8,000  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $57,126 (or $275 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $323,276
           = SUBTOTAL       $        323,276
           = OTHER          $     20,794,443
