HINMAN, HOWARD & KATTELL, LLP  150561878 -- NY : BINGHAMTON
  [401(k)] HINMAN, HOWARD & KATTELL, LLP PROFIT SHARING PLAN AND TRUST NO. 2 [150561878-001]
    2022  [codes: 2E2F2G2J2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151219NAL0051201312017.pdf
        Participants: 5  Average: $8,057,930
        Assets: $40,289,650
        Service Providers:
           - DOUGLAS WINTHROP ADVISORS, LLC : $  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - TRG CAPITAL MANAGEMENT : $  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - NEWPORT GROUP : $  SERVICE PROVIDER (Recordkeeping fees)
           - NBT WEALTH MANAGAMENT : $  SERVICE PROVIDER (Recordkeeping fees)
           - JOHN G. ULLMAN & ASSOCIATES : $  SERVICE PROVIDER (Recordkeeping fees)
        Available Investments:
           - MORLEY FINANCIAL SERVICES
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $5,431,809
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017130215NAL0020954307006.pdf
        Participants: 5  Average: $9,122,323
        Assets: $45,611,617
        Service Providers:
           - DOUGLAS WINTHROP ADVISORS, LLC : $37,821  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - TRG CAPITAL MANAGEMENT : $9,576  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $10,735  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - NEWPORT GROUP : $13,150  SERVICE PROVIDER (Recordkeeping fees)
           - NBT WEALTH MANAGAMENT : $11,252  SERVICE PROVIDER (Recordkeeping fees)
           - JOHN G. ULLMAN & ASSOCIATES : $26,602  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $109,136 (or $21,827 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $4,632,948
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015120215NAL0013311235005.pdf
        Participants: 7  Average: $5,723,563
        Assets: $40,064,946
        Service Providers:
           - FEDERATED CLOVER INVESTMENT ADVISOR : $5,715  N/A (Investment management fees paid directly by plan)
           - TRG CAPITAL MANAGEMENT : $6,288  N/A (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $26,779  N/A (Investment management fees paid directly by plan)
           - FIRST REPUBLIC BANK : $4,820  SERVICE PROVIDER (Recordkeeping fees)
           - NEWPORT GROUP : $12,695  SERVICE PROVIDER (Recordkeeping fees)
           - NBT BANK : $7,032  SERVICE PROVIDER (Recordkeeping fees)
           - JP MORGAN CHASE : $11,850  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $75,179 (or $10,739 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $4,522,070
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015100214NAL0007862065024.pdf
        Participants: 8  Average: $4,444,635
        Assets: $35,557,087
        Service Providers:
           - FEDERATED CLOVER INVESTMENT ADVISOR : $5,545  N/A (Investment management fees paid directly by plan)
           - TRG CAPITAL MANAGEMENT : $11,264  N/A (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $5,429  N/A (Investment management fees paid directly by plan)
           - FIRST REPUBLIC BANK : $10,467  SERVICE PROVIDER (Recordkeeping fees)
           - NEWPORT GROUP : $7,031  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $39,736 (or $4,967 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $3,753,662
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014110218P040082394663008.pdf
        Participants: 8  Average: $3,721,971
        Assets: $29,775,768
        Service Providers:
           - NFP ADVISOR SERVICES : $  N/A (Plan Administrator)
           - FIDELITY INVESTMENTS : $  N/A (Insurance brokerage commissions and fees)
           - FEDERATED CLOVER INVESTMENT ADVISOR : $20,994  N/A (Investment management fees paid directly by plan)
           - JOHN G. ULLMAN & ASSOCIATES, INC. : $21,981  N/A (Investment management fees paid directly by plan)
           - TRG CAPITAL MANAGEMENT : $14,749  N/A (Investment management fees paid directly by plan)
           - NBT BANK : $8,707  N/A (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $20,718  N/A (Investment management fees paid directly by plan)
           = TOTAL FEES: $87,149 (or $10,893 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $3,499,908
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011130207P040266522209005.pdf
        Participants: 8  Average: $3,894,533
        Assets: $31,156,271
        Service Providers:
           - NFP ADVISOR SERVICES : $  N/A (Plan Administrator)
           - FIDELITY INVESTMENTS : $634  N/A (Insurance brokerage commissions and fees)
           - FEDERATED CLOVER INVESTMENT ADVISOR : $19,227  N/A (Investment management fees paid directly by plan)
           - JOHN G. ULLMAN & ASSOCIATES, INC. : $20,839  N/A (Investment management fees paid directly by plan)
           - TRG CAPITAL MANAGEMENT : $9,888  N/A (Investment management fees paid directly by plan)
           - NBT BANK : $9,199  N/A (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $10,195  N/A (Investment management fees paid directly by plan)
           = TOTAL FEES: $69,982 (or $8,747 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $3,289,508
  [401(k)] HINMAN, HOWARD & KATTELL, LLP PROFIT SHARING PLAN AND TRUST NO. 1 [150561878-002]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151219NAL0051201312018.pdf
        Participants: 240  Average: $167,873
        Assets: $40,289,650
        Service Providers:
           - JOHN G ULLMAN & ASSOCIATES : $27,960  SERVICE PROVIDER (Recordkeeping fees)
           - TRG CAPITAL MANAGEMENT : $9,619  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - DOUGLASS WINTHROP ADVISORS LLC : $37,299  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $8,092  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - NBT WEALTH MANAGEMENT : $11,575  SERVICE PROVIDER (Investment management fees paid directly by plan)
           = TOTAL FEES: $94,545 (or $393 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND - NFSC 50  [936274329-001] C  $5,431,809
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017130215NAL0020954307003.pdf
        Participants: 230  Average: $198,311
        Assets: $45,611,617
        Service Providers:
           - NEWPORT RETIREMENT SERVICES : $13,150  SERVICE PROVIDER (Recordkeeping fees)
           - TRG CAPITAL MANAGEMENT : $9,576  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - DOUGLASS WINTHROP ADVISORS LLC : $37,821  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - KESTRA ADVISORY SERVICES, LLC : $10,735  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - NBT WEALTH MANAGEMENT : $11,252  SERVICE PROVIDER (Investment management fees paid directly by plan)
           - JOHN G ULLMAN & ASSOCIATES : $26,602  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $109,136 (or $474 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND - NFSC 50  [936274329-001] C  $4,632,948
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015200215NAL0017769283007.pdf
        Participants: 223  Average: $179,663
        Assets: $40,064,946
        Service Providers:
           - NEWPORT RETIREMENT SERVICES : $12,695  SERVICE PROVIDER (Recordkeeping fees)
           - TRG CAPITAL MANAGEMENT : $6,288  N/A (Investment management fees paid directly by plan)
           - FEDERATED CLOVER INVESTMENT ADVISOR : $5,715  N/A (Investment management fees paid directly by plan)
           - FIRST REPUBLIC BANK : $4,820  SERVICE PROVIDER (Recordkeeping fees)
           - KESTRA ADVISORY SERVICES, LLC : $26,779  N/A (Investment management fees paid directly by plan)
           - NBT BANK : $7,032  SERVICE PROVIDER (Recordkeeping fees)
           - JP MORGAN CHASE : $11,850  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $75,179 (or $337 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND - NFSC 50  [936274329-001] C  $4,522,070
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015100214NAL0007862065021.pdf
        Participants: 223  Average: $159,448
        Assets: $35,557,087
        Service Providers:
           - NEWPORT RETIREMENT SERVICES : $7,031  SERVICE PROVIDER (Recordkeeping fees)
           - TRG CAPITAL MANAGEMENT : $11,264  N/A (Investment management fees paid directly by plan)
           - FEDERATED CLOVER INVESTMENT ADVISOR : $5,545  N/A (Investment management fees paid directly by plan)
           - FIRST REPUBLIC BANK : $10,467  SERVICE PROVIDER (Recordkeeping fees)
           - KESTRA ADVISORY SERVICES, LLC : $5,429  N/A (Investment management fees paid directly by plan)
           = TOTAL FEES: $39,736 (or $178 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND - NFSC 50  [936274329-001] C  $3,753,662
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014110218P040082394663007.pdf
        Participants: 150  Average: $198,505
        Assets: $29,775,768
        Service Providers:
           - NFP ADVISOR SERVICES LLC : $  N/A (Plan Administrator)
           - TRG CAPITAL MANAGEMENT : $14,749  N/A (Investment management fees paid directly by plan)
           - FEDERATED CLOVER INVESTMENT ADVISOR : $20,994  N/A (Investment management fees paid directly by plan)
           - NBT BANK : $8,707  N/A (Investment management fees paid directly by plan)
           - JOHN G. ULLMAN & ASSOCIATES, INC. : $21,981  N/A (Investment management fees paid directly by plan)
           - FIDELITY INVESTMENTS : $  N/A (Insurance brokerage commissions and fees)
           - KESTRA ADVISORY SERVICES, LLC : $20,718  N/A (Investment management fees paid directly by plan)
           = TOTAL FEES: $87,149 (or $580 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND - NFSC 50  [936274329-001] C  $3,499,908
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011130207P040266522209004.pdf
        Participants: 164  Average: $189,977
        Assets: $31,156,271
        Service Providers:
           - NFP ADVISOR SERVICES LLC : $  N/A (Plan Administrator)
           - TRG CAPITAL MANAGEMENT : $9,888  N/A (Investment management fees paid directly by plan)
           - FEDERATED CLOVER INVESTMENT ADVISOR : $19,227  N/A (Investment management fees paid directly by plan)
           - NBT BANK : $9,199  N/A (Investment management fees paid directly by plan)
           - JOHN G. ULLMAN & ASSOCIATES, INC. : $20,839  N/A (Investment management fees paid directly by plan)
           - FIDELITY INVESTMENTS : $634  N/A (Insurance brokerage commissions and fees)
           - KESTRA ADVISORY SERVICES, LLC : $10,195  N/A (Investment management fees paid directly by plan)
           = TOTAL FEES: $69,982 (or $426 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND - NFSC 50  [936274329-001] C  $3,289,508
  [Healthcare, Dental, Vision] HINMAN, HOWARD & KATTELL, LLP HEALTH PLAN [150561878-503]
    2022  [codes: 4A4D4E4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728162059NAL0014145585001.pdf
        Participants: 175
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728133822NAL0013357393001.pdf
        Participants: 176
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730135228NAL0011896737001.pdf
        Participants: 177
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730131523NAL0012011872001.pdf
        Participants: 176
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/31/20190731145225P030387899479001.pdf
        Participants: 177
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731173626P030099075281001.pdf
        Participants: 177
  [Life insurance] HINMAN, HOWARD & KATTELL, LLP LIFE INSURANCE PLAN [150561878-504]
    2021  [codes: 4B4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/2/20220902151034NAL0013336083001.pdf
        Participants: 157
    2020  [codes: 4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/16/20210816170343NAL0001538850001.pdf
        Participants: 144
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730133353NAL0008840129001.pdf
        Participants: 142
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/31/20190731154705P040400593895001.pdf
        Participants: 155
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/8/20180808133253P040107495319001.pdf
        Participants: 155
  [Long-term disability] HINMAN, HOWARD & KATTELL, LLP LONG TERM DISABILITY PLAN [150561878-505]
    2022  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728155606NAL0017527216001.pdf
        Participants: 148
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728144330NAL0005060160001.pdf
        Participants: 142
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730140318NAL0007407283001.pdf
        Participants: 130
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730135028NAL0008315969001.pdf
        Participants: 136
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/31/20190731151944P030273667453001.pdf
        Participants: 134
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731174441P040093646823001.pdf
        Participants: 135
  [Other] HINMAN, HOWARD & KATTELL, LLP DEPENDENT CARE ASSISTANCE PLAN [150561878-502]
    2022  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728154326NAL0013788017001.pdf
        Participants: 0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728134246NAL0004956352001.pdf
        Participants: 0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/30/20210730120626NAL0014409824001.pdf
        Participants: 0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730131803NAL0008830753001.pdf
        Participants: 1
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/31/20190731153011P030387971959001.pdf
        Participants: 1
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731175310P040093667223001.pdf
        Participants: 2
