HIS COMPANY INC  741697282 -- BusinessCode: 423600 -- TX : HOUSTON
  [401(k)] HISCO 401(K) PLAN [741697282-001]
    2022  [codes: 2T2E2F2J2G3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/13/20240813092437NAL0010383505001.pdf
        Participants: 639  Average: $91,254
        Assets: $58,311,854
        Contributions - employee: $   3,367 per participant
                      - employer: $   2,176 per participant
        Loans                   : $   1,475 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $51,509  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $14,433  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $65,942 (or $103 per partipant)
