HITACHI HIGH-TECH AMERICA, INC.  010569971 -- BusinessCode: 423600 -- IL : SCHAUMBURG
  [401(k)] HITACHI HIGH-TECH AMERICA, INC. SHARED SAVINGS PLAN [010569971-002]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004160701NAL0020506657001.pdf
        Participants: 915  Average: $143,353
        Assets: $131,168,455
        Contributions - employee: $   7,048 per participant
                      - employer: $   3,204 per participant
        Loans                   : $   1,684 per participant
        Service Providers:
           - JOHN HANCOCK : $96,069  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - WAYNE HUMMER INVESTMENTS, LLC : $55,000  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $151,069 (or $165 per partipant)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : SMALL CAP GROWTH R1  [384097324-487] C  $1,138,666
                 : SMALL CAP VALUE FD II R1  [384126250-554] C  $11,106,159
                 : WILMINGTON LG CAP VALUE FD R1  [263783374-907] C  $0
           - WILMINGTON TRUST, N.A
                 : LARGE CAP GROWTH FUND II R1  [384139848-626] C  $16,895,586
                 : MID CAP GROWTH R1  [263783748-929] C  $1,267,991
           = SUBTOTAL       $     30,408,402
           = OTHER          $    100,760,053
