HKA GLOBAL, LLC  814602170 -- BusinessCode: 541600 -- PA : PHILADELPHIA
  [401(k)] HKA GLOBAL, INC. 401(K) PLAN [814602170-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929125142NAL0013826673001.pdf
        Participants: 330  Average: $91,244
        Assets: $30,110,609
        Contributions - employee: $   9,602 per participant
                      - employer: $   3,325 per participant
        Loans                   : $     210 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $11,546   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $11,546 (or $34 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2022 TO 12/31/2022 PGIM BALANCED Z)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2022 TO 12/31/2022 PGIM JENN MID-CAP GRWTH Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $4,108,686
                 : LARGE CP GROWTH I  [061050034-274] P  $2,625,991
           = SUBTOTAL       $      6,734,677
           = OTHER          $     23,375,932
