HM DUNN AEROSYSTEMS, INC  464605349 -- BusinessCode: 336410 -- KS : WICHITA
  [401(k)] HM DUNN AEROSYSTEMS, INC. 401(K) PLAN [464605349-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011113104NAL0012428163001.pdf
        Participants: 329  Average: $41,702
        Assets: $13,720,245
        Contributions - employee: $   2,993 per participant
                      - employer: $     887 per participant
        Loans                   : $     769 per participant
        Service Providers:
           - ADP, INC. : $46,810  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - SWINDOLL, JANZEN, HAWK & LOYD, LLC : $11,000  ACCOUNTANT (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $57,810 (or $175 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $1,056,844
           = SUBTOTAL       $      1,056,844
           = OTHER          $     12,663,401
