HM.CLAUSE, INC.  941695235 -- BusinessCode: 311200 -- CA : DAVIS
  [401(k)] HM. CLAUSE, INC. 401 (K) RETIREMENT PLAN [941695235-006]
    2022  [codes: 2E2F2G2J2K2S2T3D3F3H2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011165942NAL0061094082001.pdf
        Participants: 772  Average: $104,331
        Assets: $80,543,632
        Contributions - employee: $   5,093 per participant
                      - employer: $   4,893 per participant
        Loans                   : $   1,145 per participant
        Service Providers:
           - PRIAC : $111,051   (Other services)
           - NWK GROUP : $65,000   (Investment advisory(plan))
           = TOTAL FEES: $176,051 (or $228 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2022 TO 12/31/2022 PGIM JENN MID-CAP GRWTH Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE PLUS BOND / PGIM FD  [061050034-299] P  $9,036,899
                 : LCG/JP MORGAN INV MGMT  [061050034-141] P  $8,015,348
                 : TRP GRO STK STRATII  [061050034-434] P  $0
                    + T. ROWE PRICE GROWTH STOCK SA5T6  P
           - WILMINGTON TRUST, N.A
                 : LCVR1  [384065329-426] C  $8,680,883
           = SUBTOTAL       $     25,733,130
           = OTHER          $     54,810,502
