HMS ENTERPRISES, INC.  480771488 -- BusinessCode: 442210 -- KS : GIRARD
  [401(k)] HMS ENTERPRISES, INC. 401(K) PLAN [480771488-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/14/20220914103224NAL0029949409001.pdf
        Participants: 100  Average: $53,059
        Assets: $5,305,968
        Contributions - employee: $   1,459 per participant
                      - employer: $   1,536 per participant
        Loans                   : $      98 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO. : $0   (Participant loan processing | Participant communication | Insurance mortality and expense charge | Other insurance wrap fees)
           - EDWARD D JONES AND CO : $12,913   (Investment advisory(participants) | Investment advisory(plan) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $12,913 (or $129 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO. : AMERICAN UNITED LIFE INSURANCE CO.   $21369 | ASSET CHARGE)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $4,742,984
           = SUBTOTAL       $      4,742,984
           = OTHER          $        562,984
