HOGAN MFG., INC.  942314454 -- BusinessCode: 332900 -- CA : ESCALON
  [401(k)] HOGAN MFG., INC. RETIREMENT PLAN [942314454-002]
    2023  [codes: 2E2F2G2J2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004185131NAL0011844465001.pdf
        Participants: 233  Average: $83,159
        Assets: $19,376,095
        Contributions - employee: $   2,229 per participant
                      - employer: $   3,041 per participant
        Loans                   : $   1,726 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $74,115   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - SIERRA OCEAN, LLC : $29,009   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $103,124 (or $442 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : STANDARD RETIREMENT SERVICES   $3966 | CUSTODY FEES)
