HOLT AND BUGBEE COMPANY  041448200 -- BusinessCode: 321900 -- MA : TEWKSBURY
  [401(k)] HOLT AND BUGBEE COMPANY RETIREMENT SAVINGS PLAN [041448200-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911134900NAL0008582833001.pdf
        Participants: 208  Average: $69,343
        Assets: $14,423,362
        Contributions - employee: $   2,411 per participant
                      - employer: $     867 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASCENSUS LLC : $3,225   (Other fees | Recordkeeper | Sub - transfer agency fees | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $3,225 (or $15 per partipant)
