HOMEBRIDGE FINANCIAL SERVICES  223123730 -- BusinessCode: 522292 -- NJ : ISELIN
  [401(k)] HOMEBRIDGE FINANCIAL SERVICES 401(K) PLAN & TRUST [223123730-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003141615NAL0005771443001.pdf
        Participants: 951  Average: $77,445
        Assets: $73,650,262
        Contributions - employee: $   4,361 per participant
                      - employer: $     518 per participant
        Loans                   : $     986 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $265,656  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $265,656 (or $279 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $84398 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HB 2035 CIT U  [266447574-006] C  $7,789,879
                 : PRIN LIFETIME HB 2040 CIT U  [266447574-007] C  $6,100,979
                 : PRIN LIFETIME HB 2045 CIT U  [266447574-008] C  $7,924,969
                 : PRIN LIFETIME HY 2050 CIT U  [266447574-009] C  $3,494,460
                 : PRIN LIFETIME HY 2055 CIT U  [266447574-010] C  $1,822,060
                 : PRIN LIFETIME HY 2060 CIT U  [266447574-012] C  $632,852
                 : PRIN LIFETIME HY 2065 CIT U  [266447574-013] C  $509,702
                 : PRIN LIFETIME HY INC CIT U  [266447574-011] C  $121,888
                 : PRIN LIFETIME HYB 2010 CIT U  [266447574-001] C  $0
                 : PRIN LIFETIME HYB 2015 CIT U  [266447574-002] C  $43,062
                 : PRIN LIFETIME HYB 2020 CIT U  [266447574-003] C  $3,260,613
                 : PRIN LIFETIME HYB 2025 CIT U  [266447574-004] C  $5,672,338
                 : PRIN LIFETIME HYB 2030 CIT U  [266447574-005] C  $9,195,400
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $3,165,376
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $348,111
           = SUBTOTAL       $     50,081,689
           = OTHER          $     23,568,573
