HOMOLOGY MEDICINE INC  473468154 -- BusinessCode: 541700 -- MA : BEDFORD
  [401(k)] HOMOLOGY MEDICINES, INC. 401(K) PLAN [473468154-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/22/20230922094755NAL0004055105001.pdf
        Participants: 155  Average: $63,593
        Assets: $9,856,958
        Contributions - employee: $  12,681 per participant
                      - employer: $   5,101 per participant
        Loans                   : $     217 per participant
        Service Providers:
           - SECURITIES AMERICA ADVISORS INC : $62,242  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $14,164  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $76,406 (or $492 per partipant)
