HONEST WEIGHT FOOD COOP  141596434 -- BusinessCode: 445110 -- NY : ALBANY
  [401(k)] HONEST WEIGHT FOOD COOP 401(K) PROFIT SHARING PLAN & TRUST [141596434-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718095612NAL0000369779001.pdf
        Participants: 122  Average: $16,540
        Assets: $2,017,981
        Contributions - employee: $   1,868 per participant
                      - employer: $     871 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER : $5,050  INVESTMENT ADVISORY PLAN (Investment advisory(plan))
           = TOTAL FEES: $5,050 (or $41 per partipant)
