HOPEHEALTH, INC.  570984427 -- BusinessCode: 624200 -- SC : FLORENCE
  [401(k)] HOPEHEALTH, INC. 401(K) SAFE HARBOR PLAN [570984427-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151401NAL0038251537001.pdf
        Participants: 646  Average: $30,950
        Assets: $19,994,197
        Contributions - employee: $   2,595 per participant
                      - employer: $   2,929 per participant
        Loans                   : $     959 per participant
        Service Providers:
           - EDWARD D. JONES & CO., L.P. : $41,536  RIA (Trustee(directed))
           - JOHN HANCOCK LIFE INSURANCE CO. USA : $14,182  RECORDKEEPER (Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions | Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees)
           - WILSHIRE ASSOCIATES INC. : $3,756  RIA (Investment advisory(participants))
           = TOTAL FEES: $59,474 (or $92 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,162,692
                 : AF CAPITAL INCOME BUILDER  [010233346-000] P  $96,803
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $47,398
                 : AF THE INCOME FUND OF AMERICA  [010233346-000] P  $48,856
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $59,530
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $317,910
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $25,796
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $52,899
                 : CORE BOND FUND  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $34,499
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $44,574
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $97,786
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $960
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $106,584
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $38,764
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $937,395
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $6,268,071
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $344,905
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $6,982,401
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $1,281,263
                 : JH STABLE VAL GNTD INCOME FUND  [010233346-000] P  $760,408
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $39,918
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $19,800
                 : MID CAP INDEX FUND  [010233346-000] P  $183,852
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $376
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $0
                 : PIMCO REAL RETURN  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $32,580
                 : SMALL CAP VALUE FUND  [010233346-000] P  $319
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $1,476
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $155,281
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $187,639
           = SUBTOTAL       $     19,330,735
           = OTHER          $        663,462
