HORIZON OXYGEN & MEDICAL EQUIPMENT, INC.  870720595 -- BusinessCode: 339110 -- CA : ORANGE
  [401(k)] HORIZON OXYGEN 401(K) PROFIT SHARING RETIREMENT PLAN [870720595-001]
    2023  [codes: 2E2G2J2K3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/9/20240909103300NAL0008980354001.pdf
        Participants: 289  Average: $1,616
        Assets: $467,110
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $204  RECORDKEEPER (Recordkeeping fees)
           - PENTEGRA SERVICES INC : $155  CONTRACT ADMIN (Contract Administrator)
           - PENSIONMARK FINANCIAL GROUP LLC : $140  OTHER (Other fees)
           = TOTAL FEES: $499 (or $1 per partipant)
