HOSPITAL BILLING & COLLECTION SERVICE LTD  222559860 -- BusinessCode: 525990 -- DE : NEW CASTLE
  [401(k)] HBCS 401(K) RETIREMENT SAVINGS PLAN [222559860-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926094920NAL0008553329001.pdf
        Participants: 654  Average: $37,670
        Assets: $24,636,577
        Contributions - employee: $   2,924 per participant
                      - employer: $   2,117 per participant
        Loans                   : $     733 per participant
        Service Providers:
           - MERCER INVESTMENTS LLC : $32,302  CONSULTANT (Consulting(pension))
           - LINCOLN NATIONAL CORPORATION : $5,314  SERVICE PROVIDER (Contract Administrator)
           = TOTAL FEES: $37,616 (or $57 per partipant)
