HOSPITAL DAMAS, INC.  660183310 -- BusinessCode: 622000 -- PR : PONCE
  [401(k)] HOSPITAL DAMAS, INC. RETIREMENT PLAN [660183310-001]
    2023  [codes: 2E2F2G2J3C2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011074058NAL0021487249001.pdf
        Participants: 758  Average: $9,712
        Assets: $7,361,975
        Contributions - employee: $     503 per participant
                      - employer: $      63 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO : $55,050  RECORDKEEPER (Recordkeeping fees)
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $53,970  INVESTMENT ADVISOR (Investment advisory(plan))
           - A & A EMPLOYEE BENEFITS CONSULTING : $0  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $109,020 (or $143 per partipant)
        Service Fees:
           - A & A EMPLOYEE BENEFITS CONSULTING : GREAT WEST LIFE & ANNUITY INSURANCE   $7006 | TPA ALLOWANCE)
