HOTEL GROUP OPPORTUNITY FUND II  201122349 -- BusinessCode: 721110 -- WA : EDMONDS
  [401(k)] HOTEL GROUP OPPORTUNITY FUND 401K RETIREMENT PLAN [201122349-001]
    2018  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/30/20190930114713P040002492725001.pdf
        Participants: 438  Average: $1,925
        Assets: $843,322
        Service Providers:
           - STANCORP FINANCIAL GROUP : $8,626   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $8,626 (or $19 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : WELLS FARGO FUNDS   $1139 | SUBTA FEES)
           - STANCORP FINANCIAL GROUP : VIRTUS FUNDS   $1263 | SUBTA AND 12B-1 FEES)
