HOUSTON AREA WOMENS CENTER, INC.  742029166 -- BusinessCode: 624100 -- TX : HOUSTON
  [401(k)] HOUSTON AREA WOMEN'S CENTER, INC. 401(K) PLAN [742029166-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014102522NAL0044143552001.pdf
        Participants: 253  Average: $19,696
        Assets: $4,983,310
        Contributions - employee: $   1,347 per participant
                      - employer: $     779 per participant
        Loans                   : $     100 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $6,990  SERVICE PROVIDER (Investment advisory(participants))
           - ONEDIGITAL INVESTMENT ADVISORS : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $6,990 (or $27 per partipant)
        Service Fees:
           - ONEDIGITAL INVESTMENT ADVISORS : VOYA RETIREMENT INSURANCE AND ANNUI   $11283 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $4,702,296
           = SUBTOTAL       $      4,702,296
           = OTHER          $        281,014
