HOUSE OF SPICES (INDIA) INC.  112323274 -- BusinessCode: 424400 -- NY : NEW HYDE PARK
  [401(k)] HOUSE OF SPICES (INDIA) 401(K) PLAN [112323274-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012092700NAL0031495761001.pdf
        Participants: 182  Average: $14,415
        Assets: $2,623,552
        Contributions - employee: $   2,431 per participant
                      - employer: $     564 per participant
        Loans                   : $     312 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,598  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CETERA ADVISOR NETWORKS LLC : $0  OTHER SERVICES (Other services | Other commissions)
           = TOTAL FEES: $1,598 (or $8 per partipant)
        Service Fees:
           - CETERA ADVISOR NETWORKS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $12677 | COMMISSIONS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2015 CIT Z115  [266447574-002] C  $204,552
                 : PRIN LIFETIME HY 2020 CIT Z115  [266447574-003] C  $54,015
                 : PRIN LIFETIME HY 2025 CIT Z115  [266447574-004] C  $251,150
                 : PRIN LIFETIME HY 2030 CIT Z115  [266447574-005] C  $118,771
                 : PRIN LIFETIME HY 2035 CIT Z115  [266447574-006] C  $203,364
                 : PRIN LIFETIME HY 2040 CIT Z115  [266447574-007] C  $135,202
                 : PRIN LIFETIME HY 2045 CIT Z115  [266447574-008] C  $326,258
                 : PRIN LIFETIME HY 2050 CIT Z115  [266447574-009] C  $57,454
                 : PRIN LIFETIME HY 2055 CIT Z115  [266447574-010] C  $96,749
                 : PRIN LIFETIME HY 2060 CIT Z115  [266447574-012] C  $9,196
                 : PRIN LIFETIME HY 2065 CIT Z115  [266447574-013] C  $26,476
                 : PRIN LIFETIME HY INC CIT Z115  [266447574-011] C  $2,715
                 : PRINCIPAL STABLE VALUE SGNTURE  [936274328-001] C  $273,036
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACT-R1  [420127290-005] P  $198,569
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R1  [420127290-015] P  $49,482
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R1  [420127290-120] P  $58,944
                 : PRIN LARGECAP GROWTH I SA-R1  [420127290-066] P  $159,839
                 : PRIN LGCAP S&P 500 INDEX SA-R1  [420127290-016] P  $73,032
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH III SA-R1  [420127290-026] P  $36,392
                 : PRIN MIDCAP S&P 400 IDX SA-R1  [420127290-023] P  $7,481
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R1  [420127290-043] P  $40,595
                 : PRIN SMALLCAP GROWTH I SA-R1  [420127290-070] P  $125,098
                 : PRIN SMALLCAP VALUE II SA-R1  [420127290-096] P  $3,786
                 : PRIN SMCAP S&P 600 INDEX SA-R1  [420127290-028] P  $20,472
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      2,532,628
           = OTHER          $         90,924
