HOUSTON ASTROS, LLC  742051157 -- BusinessCode: 711300 -- TX : HOUSTON
  [401(k)] HOUSTON ASTROS, LLC 401K SAVINGS PLAN AND TRUST [742051157-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013144704NAL0033592945001.pdf
        Participants: 612  Average: $61,038
        Assets: $37,355,557
        Contributions - employee: $   4,359 per participant
                      - employer: $   5,200 per participant
        Loans                   : $     400 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $53,140   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $53,140 (or $86 per partipant)
        Available Investments:
           - WILMINGTON TRUST N.A.
                 : WT CIT III ML GRP ATY CONT NO 25554  [260142858-094] P  $1,170,827
           = SUBTOTAL       $      1,170,827
           = OTHER          $     36,184,730
