HPC FOODS, LTD.  821607889 -- BusinessCode: 311900 -- HI : HONOLULU
  [401(k)] HPC FOODS, LTD. 401(K) PROFIT SHARING PLAN [821607889-001]
    2022  [codes: 2E2F2G2J2K2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415172842NAL0002514961001.pdf
        Participants: 151  Average: $51,229
        Assets: $7,735,696
        Contributions - employee: $   2,121 per participant
                      - employer: $     662 per participant
        Loans                   : $         per participant
        Service Providers:
           - PROFESSIONAL CAPITAL SERVICES, LLC : $12,447  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator | Recordkeeper | Consulting(general) | Consulting(pension) | Copying and duplicating | Participant loan processing | Participant communication | Recordkeeping fees)
           = TOTAL FEES: $12,447 (or $82 per partipant)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : CIT III FOR METLIFE GAC 25554  [260142858-094] C  $87,499
           = SUBTOTAL       $         87,499
           = OTHER          $      7,648,197
