HPI REAL ESTATE MANAGEMENT, INC.  742695248 -- BusinessCode: 531310 -- TX : AUSTIN
  [401(k)] HPI REAL ESTATE 401(K) PLAN [742695248-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154423NAL0026042883001.pdf
        Participants: 197  Average: $94,360
        Assets: $18,589,031
        Contributions - employee: $   7,267 per participant
                      - employer: $   2,817 per participant
        Loans                   : $   1,312 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $236  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - UBS FINANCIAL SERVICES INC : $54,176  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $54,412 (or $276 per partipant)
        Service Fees:
           - UBS FINANCIAL SERVICES INC : PRINCIPAL LIFE INSURANCE COMPANY   $2823 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE SV FD SER 25053 CL 0  [466625485-001] C  $42,485
           = SUBTOTAL       $         42,485
           = OTHER          $     18,546,546
