HPV STAFF, LLC  371454146 -- BusinessCode: 722513 -- TX : HOUSTON
  [401(k)] HPV STAFF, LLC 401(K) PLAN [371454146-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010212912NAL0029167953001.pdf
        Participants: 121  Average: $11,510
        Assets: $1,392,782
        Contributions - employee: $     422 per participant
                      - employer: $     106 per participant
        Loans                   : $     220 per participant
        Service Providers:
           - LPL FINANCIAL LLC : $2,453  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $0  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - WILSHIRE ASSOCIATES INC : $313  RIA (Investment advisory(participants))
           = TOTAL FEES: $2,766 (or $22 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $2,022
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $10,471
                 : CORE BOND FUND  [010233346-000] P  $1,074
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $1,539
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $1,133
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $1,573
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $1,698
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $1,521
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $70,323
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $169,334
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $455,053
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $325,210
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $77,638
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $48,622
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $49,086
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $9,724
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $3,421
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $1,468
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $222
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $192
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $179
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $198
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $19,565
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $24,255
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $74
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $1,062
                 : PIMCO REAL RETURN  [010233346-000] P  $1,121
                 : SMALL CAP INDEX FUND  [010233346-000] P  $11,749
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $37,232
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $17,504
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $2,003
           = SUBTOTAL       $      1,346,266
           = OTHER          $         46,516
