HSC ACQUISITION, LLC  271634743 -- BusinessCode: 541800 -- NJ : GLADSTONE
  [401(k)] HSC ACQUISITION, LLC 401(K) PLAN [271634743-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015180355NAL0017012387001.pdf
        Participants: 430  Average: $55,791
        Assets: $23,990,382
        Contributions - employee: $   3,701 per participant
                      - employer: $   1,111 per participant
        Loans                   : $     487 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $41,575  CONTRACT ADMINISTRATOR (Direct payment from the plan | Recordkeeping fees | Contract Administrator | Participant loan processing)
           = TOTAL FEES: $41,575 (or $96 per partipant)
