HUBER & ASSOCIATES, INC.  431516109 -- BusinessCode: 541519 -- MO : JEFFERSON CITY
  [401(k)] HUBER & ASSOCIATES, INC. 401(K) PLAN [431516109-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001134317NAL0003331715001.pdf
        Participants: 137  Average: $153,333
        Assets: $21,006,657
        Contributions - employee: $   6,066 per participant
                      - employer: $   4,505 per participant
        Loans                   : $   1,296 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $27,039  RECORDKEEPER (Recordkeeping fees)
           - PENSION CONSULTANTS INC : $18,617  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $45,656 (or $333 per partipant)
        Available Investments:
           - CARILLON FUNDS
                 : EAGLE MID CAP GROWTH CIT CLASS 1  [830524193-001] C  $179,726
           - GREAT GRAY
                 : AB US LRG CP GR CIT W SERS FEE CL P  [384116831-509] C  $0
           - WELLS FARGO MUTUAL FUNDS
                 : ALLSPRING SPECIAL MID CAP VALUE CIT  [846615098-000] C  $141,648
           = SUBTOTAL       $        321,374
           = OTHER          $     20,685,283
