HUDIBURG AUTO GROUP, INC.  731426691 -- BusinessCode: 441110 -- OK : MIDWEST CITY
  [401(k)] HUDIBURG AUTO GROUP 401(K) PLAN [731426691-001]
    2023  [codes: 2S2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926155943NAL0001603760001.pdf
        Participants: 191  Average: $68,247
        Assets: $13,035,243
        Contributions - employee: $     961 per participant
                      - employer: $     172 per participant
        Loans                   : $     360 per participant
        Service Providers:
           - ALLIANT INSURANCE SERVICES, INC. : $0  SERVICE PROVIDER (Other fees)
           - SWEENEY MONTGOMERY : $0  SERVICE PROVIDER (Other fees)
           - ASCENSUS : $0  THIRD PARTY ADMINISTRATO (Other services)
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0  SERVICE PROVIDER (Investment advisory(participants))
        Service Fees:
           - ALLIANT INSURANCE SERVICES, INC. : VOYA RETIREMENT INS AND ANNUITY CO   $20126 | OTHER FEES)
           - SWEENEY MONTGOMERY : VOYA RETIREMENT INS AND ANNUITY CO   $13417 | OTHER FEES)
           - ASCENSUS : VOYA RETIREMENT INS AND ANNUITY CO   $7063 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $11,417,894
           = SUBTOTAL       $     11,417,894
           = OTHER          $      1,617,349
