HUDSON VALLEY CEREBRAL PALSY ASSOCIATION  141813412 -- BusinessCode: 624100 -- NY : PATTERSON
  [401(k)] HUDSON VALLEY CEREBRAL PALSY ASSOCIATION RETIREMENT PLAN [141813412-001]
    2018  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/4/19/20190419154843P030171804599001.pdf
        Participants: 350  Average: $13,269
        Assets: $4,644,499
        Contributions - employee: $     265 per participant
                      - employer: $       8 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INSURAN : $11,204  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - SECURITIES AMERICA INC : $0  ADVISOR (Other commissions | Finders' fees/placement fees)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
           - NATIONAL FINANCIAL SERVICES LLC : $0  PAYING AGENT (Finders' fees/placement fees)
           = TOTAL FEES: $11,204 (or $32 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALL/B DISC VAL R - ALLIANCEBERNSTE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK GLOBAL ALLOC R - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS EQ-WGT S&P500 R - INVESCO INV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IVY ASSET STRATEGY R - WADDELL & R   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LD ABT SH DTN INC R3 - DST SYSTEMS   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NUVEEN CORE PL BD R3 - BOSTON FINA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OPPHMR GOLD SPLMIN R - OFI GLOBAL   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF SMCP S&P 600 R1 - PRINCIPAL SH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TMPL GLOBAL BOND R - FRANKLIN TEMP   $0 | 0.25%)
           - NATIONAL FINANCIAL SERVICES LLC : FA FREEDOM 2015 T - FIDELITY DISTR   $2199 | ---)
           - NATIONAL FINANCIAL SERVICES LLC : FA FREEDOM 2020 T - FIDELITY DISTR   $1579 | ---)
           - NATIONAL FINANCIAL SERVICES LLC : FA FREEDOM 2025 T - FIDELITY DISTR   $1944 | ---)
           - NATIONAL FINANCIAL SERVICES LLC : FA FREEDOM 2030 T - FIDELITY DISTR   $1418 | ---)
           - NATIONAL FINANCIAL SERVICES LLC : FA FREEDOM 2035 T - FIDELITY DISTR   $1155 | ---)
           - SECURITIES AMERICA INC : NATIONAL FINANCIAL SERVICES LLC   $16038 | ---)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE  [043022712-026] C  $57,602
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN CENTURY INFLATION-ADJ  [366071399-440] P  $0
                 : AMERICAN CENTURY VALUE RET ACC  [366071399-511] P  $0
                 : AMERICAN FUNDS EUROPACIFIC GRO  [366071399-076] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [366071399-141] P  $0
                 : AMERICAN FUNDS GROWTH FUND OF  [366071399-147] P  $0
                 : COLUMBIA MID CAP VALUE INV ACC  [366071399-121] P  $0
                 : FIDELITY ADVISOR LEVERAGED COM  [366071399-080] P  $0
                 : INVESCO MID CAP GROWTH INV ACC  [366071399-118] P  $0
                 : INVESCO SMALL CAP GROWTH INV A  [366071399-114] P  $0
                 : LOOMIS SAYLES INVESTMENT GRADE  [366071399-094] P  $0
                 : MFS INTERNATIONAL VALUE RET AC  [366071399-518] P  $0
                 : OPPENHEIMER INTERNATIONAL GROW  [366071399-168] P  $0
                 : PRUDENTIAL JENNISON UTILITY IN  [366071399-093] P  $0
                 : SSGA EMERGING MARKETS INDEX RE  [366071399-169] P  $0
                 : SSGA S&P MID CAP INDEX RET ACC  [366071399-438] P  $0
                 : TRANSAMERICA ASSET ALLOCATION  [366071399-036] P  $0
                 : TRANSAMERICA PARTNERS CORE BON  [366071399-078] P  $0
                 : TRANSAMERICA PARTNERS STOCK IN  [366071399-139] P  $0
                 : TRANSAMERICA SMALLMID CAP VAL  [366071399-124] P  $0
                 : VANGUARD SMALL-CAP GROWTH INDE  [366071399-131] P  $0
                 : VANGUARD TARGET RETIREMENT 201  [366071399-134] P  $0
                 : VANGUARD TARGET RETIREMENT 202  [366071399-135] P  $0
                 : VANGUARD TARGET RETIREMENT 203  [366071399-163] P  $0
                 : VANGUARD TARGET RETIREMENT 204  [366071399-164] P  $0
                 : VANGUARD TARGET RETIREMENT 205  [366071399-165] P  $0
                 : VANGUARD TARGET RETIREMENT INC  [366071399-417] P  $0
           = SUBTOTAL       $         57,602
           = OTHER          $      4,586,897
