HUEMAN PEOPLE SOLUTIONS, LLC  813395754 -- BusinessCode: 621610 -- FL : JACKSONVILLE BEACH
  [401(k)] HUEMAN PEOPLE SOLUTIONS, LLC 401(K) PLAN [813395754-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/24/20231024090303NAL0013175170001.pdf
        Participants: 500  Average: $12,648
        Assets: $6,324,264
        Contributions - employee: $   2,236 per participant
                      - employer: $     812 per participant
        Loans                   : $      65 per participant
        Service Providers:
           - JOHN HANCOCK USA : $876  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $876 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $207,393
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $72,507
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $63,005
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $8,001
                 : DFA INTL SMALL CAP VALUE  [010233346-000] P  $11,048
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $30,191
                 : FIDELITY CONTRAFUND  [010233346-000] P  $208,534
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $32,656
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $82,501
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $26,878
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $30,415
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $17,199
                 : JPMORGAN SMID CAP FUND  [010233346-000] P  $53,162
                 : MID CAP INDEX FUND  [010233346-000] P  $31,251
                 : NORTHERN SMALL CAP VALUE FUND  [010233346-000] P  $12,082
                 : SMALL CAP INDEX FUND  [010233346-000] P  $14,964
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $42,945
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $204,362
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $103,362
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $146,557
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $352,452
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $437,275
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $1,013,667
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $957,878
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $944,193
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $967,274
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $163,472
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $53,712
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $2,340
           = SUBTOTAL       $      6,291,276
           = OTHER          $         32,988
