HUGHES HUBBARD & REED LLP  135605391 -- NY : NEW YORK
  [401(k)] HUGHES HUBBARD & REED DEFINED CONTRIBUTION RETIREMENT PLAN [135605391-002]
    2022  [codes: 2E2F2G2J2S2T3B2A3D]
        Participants: 514  Average: $457,587
        Assets: $235,200,200
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $90,834  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - ALLIANCEBERNSTEIN LP : $39,689  INVESTMENT ADVISOR (Investment advisory(plan))
           - MAZARS USA LLP : $25,500  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $156,023 (or $303 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BR US FNDML LG CP GR  [454639908-001] C  $33,446,783
                 : BTC TOTAL RET BOND M  [471236644-001] C  $21,849,368
           - GLOBAL TRUST COMPANY
                 : AC IN RETIRE TR I  [306406015-001] C  $37,140,262
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $27,266,941
    2021  [codes: 2A2E2F2G2J2R2S2T3B3D]
        Participants: 509  Average: $580,272
        Assets: $295,358,481
        Service Providers:
           - ALLIANCEBERNSTEIN LP : $41,873  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $18,005  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $59,878 (or $117 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - JPMORGAN DIST   $0 | 0.15%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BR US FNDML LG CP GR  [454639908-001] C  $57,434,422
                 : BTC TOTAL RET BOND M  [471236644-001] C  $27,385,490
           - GLOBAL TRUST COMPANY
                 : AC IN RETIRE TR I  [306406015-001] C  $42,883,239
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $0
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $0
                 : WF STABLE FUND C  [522250946-001] C  $30,922,402
    2020  [codes: 2A2E2F2G2J2R2S2T3B]
        Participants: 494  Average: $555,104
        Assets: $274,221,540
        Service Providers:
           - WELLS FARGO BANK, N.A. : $218,996  SERVICE PROVIDER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $14,000  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $232,996 (or $471 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $39,475,270
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $35,331,674
    2019
        Participants: 539  Average: $451,214
        Assets: $243,204,573
        Service Providers:
           - WELLS FARGO BANK, N.A. : $174,721  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $7,000  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $181,721 (or $337 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $36,494,622
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $23,724,692
                 : WELLS FARGO/BR S&P 500 INDEX CIT F  [943224211-001] C  $33,948,217
                 : WELLS FARGO/D&C INTERMED BOND CIT F  [476566265-001] C  $23,039,080
                 : WELLS FARGO/MFS VALUE CIT F  [456648640-001] C  $23,914,732
    2018
        Participants: 544  Average: $370,134
        Assets: $201,353,098
        Service Providers:
           - WELLS FARGO BANK, N.A. : $175,935  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $20,025  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $195,960 (or $360 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $29,751,950
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $21,143,858
                 : WELLS FARGO/BR S&P 500 INDEX CIT F  [943224211-001] C  $27,465,747
                 : WELLS FARGO/D&C INTERMED BOND CIT F  [476566265-001] C  $21,998,122
                 : WELLS FARGO/MFS VALUE CIT F  [456648640-001] C  $18,806,769
    2017
        Participants: 564  Average: $382,444
        Assets: $215,698,739
        Service Providers:
           - WELLS FARGO BANK, N.A. : $113,953  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $22,664  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $136,617 (or $242 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $29,553,170
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $21,501,874
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $0
                 : WELLS FARGO/BR S&P 500 INDEX CIT F  [943224211-001] C  $30,844,305
                 : WELLS FARGO/D&C INTERMED BOND CIT F  [476566265-001] C  $22,203,217
                 : WELLS FARGO/MFS VALUE CIT F  [456648640-001] C  $20,903,653
  [401(k)] HUGHES HUBBARD & REED ASSOCIATES' SECTION 401(K) PLAN [135605391-004]
    2022  [codes: 2F2G2J2S2T3D2R]
        Participants: 315  Average: $110,994
        Assets: $34,963,203
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $45,750  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MAZARS USA LLP : $16,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - ALLIANCEBERNSTEIN LP : $5,931  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $67,681 (or $214 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON PARTNERS FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY GROWTH PORTFOLIO A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STA INST INC.INCEPTION PORT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INSIGHT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NEEDHAM SMALL CAP GROWTH   $0 | 0.40%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BR US FNDML LG CP GR  [454639908-001] C  $3,134,444
                 : BTC TOTAL RET BOND M  [471236644-001] C  $556,324
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306406015-001] C  $12,244,550
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $1,578,802
    2021  [codes: 2F2G2J2R2S2T3D]
        Participants: 363  Average: $121,741
        Assets: $44,192,220
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $18,519  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - ALLIANCEBERNSTEIN LP : $6,448  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $24,967 (or $68 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - JPMORGAN DIST   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON PARTNERS FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY GROWTH PORTFOLIO A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STA INST INC.INCEPTION PORT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INSIGHT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NEEDHAM SMALL CAP GROWTH   $0 | 0.40%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BR USFUNLCGRO  [454639908-001] C  $5,353,272
                 : BTC TOTAL RET BOND M  [471236644-001] C  $679,767
           - GLOBAL TRUST COMPANY
                 : AC IN RETIRE TR I  [306406015-001] C  $319,802
                 : AC RD 2025 TR I  [306406015-001] C  $501,169
                 : AC RD 2035 TR I  [306406015-001] C  $1,238,780
                 : AC RD 2040 TR I  [306406015-001] C  $25
                 : AC RD 2045 TR I  [306406015-001] C  $9,109,952
                 : AC RD 2050 TR I  [306406015-001] C  $26,581
                 : AC RD 2055 TR I  [306406015-001] C  $2,983,873
                 : AC RD 2060 TR I  [306406015-001] C  $345,410
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306406015-001] C  $0
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $0
                 : WF STABLE FUND C  [522250946-001] C  $1,613,214
    2020  [codes: 2F2G2J2R2S2T]
        Participants: 371  Average: $115,046
        Assets: $42,682,352
        Service Providers:
           - WELLS FARGO BANK, N.A. : $32,600  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $24,500  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $57,100 (or $153 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306406015-001] C  $14,416,469
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $2,375,572
    2019
        Participants: 405  Average: $89,935
        Assets: $36,423,824
        Service Providers:
           - WELLS FARGO BANK, N.A. : $26,000  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $5,500  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $31,500 (or $77 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $12,659,903
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $1,275,018
                 : WELLS FARGO/BR S&P 500 INDEX CIT F  [943224211-001] C  $8,085,473
                 : WELLS FARGO/D&C INTERM BOND CIT F  [476566265-001] C  $867,314
                 : WELLS FARGO/MFS VALUE CIT F  [456648640-001] C  $2,871,665
    2018
        Participants: 397  Average: $73,107
        Assets: $29,023,655
        Service Providers:
           - WELLS FARGO BANK, N.A. : $26,282  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $16,500  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $42,782 (or $107 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $10,307,607
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $1,179,982
                 : WELLS FARGO/BR S&P 500 INDEX CIT F  [943224211-001] C  $6,259,138
                 : WELLS FARGO/D&C INTERM BOND CIT F  [476566265-001] C  $948,232
                 : WELLS FARGO/MFS VALUE CIT F  [456648640-001] C  $2,211,372
    2017  [codes: 2F2G2J2R2S2T2E]
        Participants: 394  Average: $81,744
        Assets: $32,207,268
        Service Providers:
           - WELLS FARGO BANK, N.A. : $17,210  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MAZARS USA LLP : $6,000  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $23,210 (or $58 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY RETIREMENT DATE TR  [306470615-001] C  $11,075,404
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $1,333,956
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $0
                 : WELLS FARGO/BR S&P 500 INDEX CIT F  [943224211-001] C  $6,225,929
                 : WELLS FARGO/D&C INTERM BOND CIT F  [476566265-001] C  $1,395,584
                 : WELLS FARGO/MFS VALUE CIT F  [456648640-001] C  $2,732,864
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Travel accident] HUGHES HUBBARD & REED LLP MEDICAL/AD&D/HOSPITAL/SURGICAL [135605391-506]
    2022  [codes: 4A4B4D4E4F4L]
    2021
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Travel accident] HUGHES HUBBARD AND REED LLP MEDICAL/ADD/LIFE/ HOSPITAL/SURGICAL
    2020
    2019
    2018
    2017
  [Long-term disability] HUGHES HUBBARD & REED LLP LONG TERM DISABILITY PLAN [135605391-509]
    2022  [codes: 4H]
    2021
  [Long-term disability] HUGHES HUBBARD AND REED LLP LONG TERM DISABILITY PLAN
    2020
    2019
    2018
  [Long-term disability] HUGHES HUBBARD AND REED, LLP LONG TERM DISABILITY PLAN
    2017
  [Pension] EMPLOYEES' PENSION PLAN OF HUGHES HUBBARD & REED [135605391-001]
    2021  [codes: 1A1I]
        Participants: 0
        Service Providers:
           - FIDELITY INVEST INST OPER CO : $40,992  ADMIN FEES (Actuarial | Consulting(pension) | Direct payment from the plan)
           - MAZARS USA LLP : $19,750  AUDITOR (Accounting(including auditing) | Legal | Direct payment from the plan)
           = TOTAL FEES: $60,742
    2020
        Participants: 102  Average: $47,208
        Assets: $4,815,289
        Service Providers:
           - JP MORGAN : $31,915   (Investment management | Investment management fees paid directly by plan)
           - ALLIANCE BERNSTEIN : $24,349   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $56,264 (or $551 per partipant)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMORGAN CHASE BK DIVERSIFIED FUND  [010595658-001] C  $0
    2019
        Participants: 253  Average: $35,590
        Assets: $9,004,481
        Service Providers:
           - JP MORGAN : $56,424   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $56,424 (or $223 per partipant)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMORGAN CHASE BK DIVERSIFIED FUND  [010595658-001] C  $8,885,440
    2018
        Participants: 255  Average: $35,011
        Assets: $8,928,030
        Service Providers:
           - JP MORGAN : $56,703   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $56,703 (or $222 per partipant)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMORGAN CHASE BK DIVERSIFIED FUND  [010595658-001] C  $8,836,859
    2017
        Participants: 260  Average: $35,391
        Assets: $9,201,760
        Service Providers:
           - JP MORGAN : $59,899   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $59,899 (or $230 per partipant)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMORGAN CHASE BK DIVERSIFIED FUND  [010595658-001] C  $9,112,282
  [Pension] PARTNERS' PENSION PLAN OF HUGHES HUBBARD & REED [135605391-006]
    2022  [codes: 1B3B]
        Participants: 184  Average: $475,514
        Assets: $87,494,721
        Service Providers:
           - ALLIANCE BERNSTEIN : $32,206   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $32,206 (or $175 per partipant)
        Available Investments:
           - ALLIANCEBERNSTEIN LP
                 : AB GLOBAL CORE EQUITY  [046948485-039] C  $8,830,496
                 : AB GLOBAL STRATEGIC CORE  [046948485-033] C  $13,106,956
    2021
        Participants: 178  Average: $580,745
        Assets: $103,372,706
        Service Providers:
           - ALLIANCE BERNSTEIN : $154,236   (Investment management | Investment management fees paid directly by plan)
           - JP MORGAN : $106,261   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $260,497 (or $1,463 per partipant)
        Available Investments:
           - ALLIANCEBERNSTEIN LP
                 : AB GLOBAL CORE EQUITY  [046948485-039] C  $10,198,028
                 : AB GLOBAL STRATEGIC CORE  [046948485-033] C  $16,139,546
           - JP MORGAN CHASE BANK
                 : JP MORGAN CHASE BK DIVERSIFIED PLUS  [010595658-001] C  $0
    2020
        Participants: 171  Average: $536,210
        Assets: $91,691,944
        Service Providers:
           - JP MORGAN : $278,028   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $278,028 (or $1,625 per partipant)
        Available Investments:
           - JP MORGAN CHASE BANK
                 : JP MORGAN CHASE BK DIVERSIFIED PLUS  [010595658-001] C  $91,461,489
    2019
        Participants: 170  Average: $473,640
        Assets: $80,518,916
        Service Providers:
           - JP MORGAN : $363,680   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $363,680 (or $2,139 per partipant)
        Available Investments:
           - JP MORGAN CHASE BANK
                 : JP MORGAN CHASE BK DIVERSIFIED PLUS  [010595658-001] C  $80,300,004
    2018
        Participants: 165  Average: $419,109
        Assets: $69,153,074
        Service Providers:
           - JP MORGAN : $340,780   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $340,780 (or $2,065 per partipant)
        Available Investments:
           - JP MORGAN CHASE BANK
                 : JP MORGAN CHASE BK DIVERSIFIED PLUS  [010595658-001] C  $66,888,170
    2017
        Participants: 157  Average: $453,211
        Assets: $71,154,217
        Service Providers:
           - JP MORGAN : $317,483   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $317,483 (or $2,022 per partipant)
        Available Investments:
           - JP MORGAN CHASE BANK
                 : JP MORGAN CHASE BK DIVERSIFIED PLUS  [010595658-001] C  $71,029,986
  [Pension] HUGHES HUBBARD & REED CASH BALANCE PLAN [135605391-007]
    2022  [codes: 1C3B]
        Participants: 78
        Available Investments:
           - AB GLOBAL CORE EQUITY
                 : ALLIANCEBERNSTEIN LP  [046948485-039] C  $446,741
           - AB GLOBAL STRATEGIC CORE
                 : ALLIANCEBERNSTEIN LP  [046948485-033] C  $635,802
