HUMAN CARE SERVICES FOR FAMILIES AND CHILDREN  113338946 -- BusinessCode: 624100 -- NY : BROOKLYN
  [401(k)] HUMAN CARE SERVICES FOR FAMILIES AND CHILDREN, INC. 401(K) PROFIT SHARING PLAN [113338946-002]
    2022  [codes: 2E2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920135713NAL0002792624001.pdf
        Participants: 335  Average: $10,285
        Assets: $3,445,642
        Contributions - employee: $     665 per participant
                      - employer: $     395 per participant
        Loans                   : $      17 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $9,209  INVESTMENT MGMT (Investment management)
           - ROBIN S WEINGAST : $9,510  THIRD PARTY ADMINISTRATO (Contract Administrator)
           - FIRST GREAT-WEST LIFE & ANNUITY : $22,388  RECORDKEEPER (Recordkeeping fees)
           - LEAFHOUSE FINANCIAL ADVISORS, LLC : $  OTHER (Other fees)
           - LEAFHOUSE FINANCIAL ADVISORS, LLC : $1,695  OTHER (Other fees)
           = TOTAL FEES: $42,802 (or $127 per partipant)
        Service Fees:
           - ROBIN S. WEINGAST & ASSOCIATES, INC : FIRST GREAT-WEST LIFE & ANNUITY   $1695 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY INSURANCE COMPANY OF NY
                 : AMERICAN CENTURY MID CAP VALUE R6  [931225432-000] P  $3,078
                 : AMERICAN FUNDS INTL GR AND INC R6  [931225432-000] P  $10,313
                 : DFA REAL ESTATE SECURITIES I  [931225432-000] P  $63,621
                 : EI FIXED ACCOUNT- SERIES CLASS II  [931225432-000] P  $368,414
                 : EMPOWER MULTI-SECTOR BOND INST  [931225432-000] P  $382
                 : FIDELITY 500 INDEX  [931225432-000] P  $281,571
                 : FIDELITY EMERGING MARKETS INDEX  [931225432-000] P  $37,702
                 : FIDELITY FREEDOM INDEX 2005 INSTL P  [931225432-000] P  $718
                 : FIDELITY FREEDOM INDEX 2010 INSTL P  [931225432-000] P  $714
                 : FIDELITY FREEDOM INDEX 2015 INSTL P  [931225432-000] P  $711
                 : FIDELITY FREEDOM INDEX 2020 INSTL P  [931225432-000] P  $707
                 : FIDELITY FREEDOM INDEX 2025 INSTL P  [931225432-000] P  $155,485
                 : FIDELITY FREEDOM INDEX 2030 INSTL P  [931225432-000] P  $128,927
                 : FIDELITY FREEDOM INDEX 2035 INSTL P  [931225432-000] P  $713
                 : FIDELITY FREEDOM INDEX 2040 INSTL P  [931225432-000] P  $79,156
                 : FIDELITY FREEDOM INDEX 2045 INSTL P  [931225432-000] P  $293,189
                 : FIDELITY FREEDOM INDEX 2050 INSTL P  [931225432-000] P  $239,359
                 : FIDELITY FREEDOM INDEX 2055 INSTL P  [931225432-000] P  $248,389
                 : FIDELITY FREEDOM INDEX 2060 INSTL P  [931225432-000] P  $59,161
                 : FIDELITY FREEDOM INDEX 2065 INSTL P  [931225432-000] P  $3,867
                 : FIDELITY FREEDOM INDEX INC INSTL PR  [931225432-000] P  $718
                 : FIDELITY INTERNATIONAL INDEX  [931225432-000] P  $218,771
                 : FIDELITY MID CAP INDEX  [931225432-000] P  $175,697
                 : FIDELITY SMALL CAP INDEX  [931225432-000] P  $64,617
                 : FIDELITY US BOND INDEX  [931225432-000] P  $749,182
                 : INVESCO DISCOVERY MID CAP GROWTH R6  [931225432-000] P  $6,885
                 : INVESCO DISCOVERY R6  [931225432-000] P  $6,473
                 : PGIM HIGH-YIELD R6  [931225432-000] P  $55,925
                 : PUTNAM GROWTH OPPORTUNITIES R6  [931225432-000] P  $6,925
                 : PUTNAM INCOME R6  [931225432-000] P  $6,547
                 : PUTNAM LARGE CAP VALUE R6  [931225432-000] P  $141,821
           - GREAT-WEST LINE & ANNUITY INSURANCE COMPANY OF NY
                 : FIDELITY INTL GROWTH R6  [931225432-000] P  $1,330
           = SUBTOTAL       $      3,411,068
           = OTHER          $         34,574
