HUNTINGTON MANAGEMENT, L.L.C.  383254800 -- BusinessCode: 531110 -- MI : SOUTHFIELD
  [401(k)] HUNTINGTON MANAGEMENT 401(K) SAVINGS PLAN [383254800-001]
    2020  [codes: 2A2E2F2G2J2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/10/20210610072526NAL0005129651001.pdf
        Participants: 96  Average: $48,174
        Assets: $4,624,726
        Contributions - employee: $   2,059 per participant
                      - employer: $   1,050 per participant
        Loans                   : $     307 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $198  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $198 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $265,680
                 : AB HIGH INCOME FUND  [010233346-000] P  $46,307
                 : AMERICAN BALANCED FUND  [010233346-000] P  $28,991
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $61,826
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $40,537
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $75,270
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $37,893
                 : FUNDAMENTAL INVESTORS  [010233346-000] P  $12,618
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $1,419
                 : INVESCO GLOBAL FUND  [010233346-000] P  $19,288
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $12,332
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $72,164
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $159,058
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $71,478
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $82,572
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $125,261
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $1,819
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $11,942
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $5,715
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $21,344
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $20,728
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $19,450
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $276,162
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,033,613
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $40,187
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $746,542
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $139,513
                 : MID CAP INDEX FUND  [010233346-000] P  $4,607
                 : MID CAP STOCK FUND  [010233346-000] P  $56,892
                 : MID VALUE FUND  [010233346-000] P  $35,461
                 : MONEY MARKET FUND  [010233346-000] P  $3,450
                 : NEW WORLD FUND  [010233346-000] P  $275,696
                 : SMALL CAP INDEX FUND  [010233346-000] P  $411,305
                 : SMALLCAP WORLD FUND  [010233346-000] P  $26,549
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $11,539
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $176,601
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $7,766
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $137,614
           = SUBTOTAL       $      4,577,189
           = OTHER          $         47,537
