HURRICANE CONSULTING, INC.  650601088 -- BusinessCode: 541600 -- VA : FAIRFAX
  [401(k)] HCI 401(K) PLAN [650601088-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015133632NAL0016504819001.pdf
        Participants: 372  Average: $15,073
        Assets: $5,607,262
        Contributions - employee: $     775 per participant
                      - employer: $   3,875 per participant
        Loans                   : $     572 per participant
        Service Providers:
           - ADP, INC. : $59,476  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - BURDETTE SMITH & BISH LLC : $35,193  ACCOUNTANT (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - 401K ADVISORS INC : $25,643  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees | Trustee(bank, trust company, or similar) | Other services | Other fees)
           = TOTAL FEES: $120,312 (or $323 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INV TRUST
                 : MORLEY STABLE VALUE - 25 I  [936274329-001] C  $46,513
           = SUBTOTAL       $         46,513
           = OTHER          $      5,560,749
