HUTCHISON, INC.  420941749 -- BusinessCode: 339900 -- CO : ADAMS CITY
  [401(k)] HUTCHISON, INC. 401(K) RETIREMENT SAVINGS PLAN [420941749-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013185802NAL0022633363001.pdf
        Participants: 128  Average: $74,129
        Assets: $9,488,595
        Contributions - employee: $   3,258 per participant
                      - employer: $   1,590 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $4,764  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $4,764 (or $37 per partipant)
