HUTCHENS LAW FIRM, LLP  474160398 -- BusinessCode: 541110 -- NC : FAYETTEVILLE
  [401(k)] HUTCHENS LAW FIRM, LLP 401(K) PROFIT SHARING PLAN [474160398-001]
    2023  [codes: 2E2F2G2J2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009110734NAL0036809554001.pdf
        Participants: 255  Average: $36,668
        Assets: $9,350,513
        Contributions - employee: $   2,293 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $24,131  RECORDKEEPER (Recordkeeping fees)
           - RAYMOND JAMES : $17,932  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $42,063 (or $164 per partipant)
        Available Investments:
           - GREAT GRAY
                 : BLACKROCK EQUITY INDEX 1  [203802168-001] C  $5,556
                 : BLACKROCK MID CAP EQUITY INDEX FUND  [203802327-003] C  $2,555
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $1,742
                 : BLACKROCK U.S. DEBT INDEX CL 1  [203802445-010] C  $78,643
                 : MYWAYRETIREMENT COMMODITIES FUND CL  [387264532-695] C  $7,078
                 : MYWAYRETIREMENT INDEX 2025 R  [384065299-383] C  $876,112
                 : MYWAYRETIREMENT INDEX 2030 R  [384065294-378] C  $1,613,509
                 : MYWAYRETIREMENT INDEX 2035 R  [384065300-384] C  $1,669,876
                 : MYWAYRETIREMENT INDEX 2040 R  [384065295-379] C  $1,814,365
                 : MYWAYRETIREMENT INDEX 2045 R  [384065301-385] C  $882,328
                 : MYWAYRETIREMENT INDEX 2050 R  [384065307-391] C  $672,720
                 : MYWAYRETIREMENT INDEX 2055 R  [384065302-386] C  $264,013
                 : MYWAYRETIREMENT INDEX 2060 R  [384065297-381] C  $71,391
                 : MYWAYRETIREMENT INDEX 2065 FUND CL  [384139859-636] C  $41,985
                 : MYWAYRETIREMENT INDEX RETIREMENT R  [384065298-382] C  $635,855
                 : MYWAYRETIREMENT INTERNATIONAL GROWT  [384139868-647] C  $66,421
                 : MYWAYRETIREMENT LARGE CAP GROWTH FD  [384139869-647] C  $93,871
                 : MYWAYRETIREMENT LARGE CAP VALUE FD  [387264527-690] C  $51,883
                 : MYWAYRETIREMENT MID CAP GROWTH FUND  [384139870-648] C  $34,707
                 : MYWAYRETIREMENT MID CAP VALUE FUND  [387264528-691] C  $32,209
                 : MYWAYRETIREMENT MULTI-SECTOR BOND F  [384139871-649] C  $1,440
                 : MYWAYRETIREMENT SMALL CAP GROWTH FD  [833963451-650] C  $9,244
                 : MYWAYRETIREMENT SMALL CAP VALUE FD  [853975085-651] C  $18,817
           = SUBTOTAL       $      8,946,320
           = OTHER          $        404,193
