HWASHIN AMERICA CORPORATION  753099576 -- BusinessCode: 336100 -- AL : GREENVILLE
  [401(k)] HWASHIN AMERICA 401(K) PLAN [753099576-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/9/20240909144905NAL0008078784001.pdf
        Participants: 356  Average: $8,996
        Assets: $3,202,856
        Contributions - employee: $   1,067 per participant
                      - employer: $     724 per participant
        Loans                   : $     462 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $3,632  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $3,632 (or $10 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-PRO  [420127290-133] P  $22,562
                 : PRIN CORE PLUS BOND SA-PRO  [420127290-005] P  $82,269
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIV INTL SA-PRO  [420127290-015] P  $6,842
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQBND SEP ACCT-PRO  [420127290-007] P  $1,798
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-PRO  [420127290-066] P  $21,194
                 : PRIN LARGECAP VALUE III SA-PRO  [420127290-068] P  $11,946
                 : PRIN LGCAP S&P 500 IDX SA-PRO  [420127290-016] P  $335,160
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETM 2010 SEP ACCT-PRO  [420127290-075] P  $0
                 : PRIN LIFETM 2020 SEP ACCT-PRO  [420127290-076] P  $145,664
                 : PRIN LIFETM 2030 SEP ACCT-PRO  [420127290-077] P  $397,714
                 : PRIN LIFETM 2040 SEP ACCT-PRO  [420127290-078] P  $501,324
                 : PRIN LIFETM 2050 SEP ACCT-PRO  [420127290-079] P  $469,737
                 : PRIN LIFETM 2060 SEP ACCT-PRO  [420127290-130] P  $96,470
                 : PRIN LIFETM STR INC SA-PRO  [420127290-080] P  $50,695
                 : PRIN MIDCAP GROWTH III SA-PRO  [420127290-026] P  $7,212
                 : PRIN MIDCAP VALUE I SA-PRO  [420127290-043] P  $19,870
                 : PRIN REAL ESTATE SECS SA-PRO  [420127290-095] P  $17,267
                 : PRIN SMALLCAP GROWTH I SA-PRO  [420127290-070] P  $3,486
                 : PRIN SMALLCAP VALUE II SA-PRO  [420127290-096] P  $1,211
                 : PRIN SMCAP S&P 600 IDX SA-PRO  [420127290-028] P  $39,077
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SA-PRO  [420127290-027] P  $11,729
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      2,243,227
           = OTHER          $        959,629
