HY-LINE INTERNATIONAL  421106927 -- BusinessCode: 112300 -- IA : W DES MOINES
  [401(k)] HY-LINE INTERNATIONAL 401(K) EMPLOYEE RETIREMENT AND SAVINGS PLAN [421106927-003]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016123148NAL0025546547001.pdf
        Participants: 990  Average: $40,981
        Assets: $40,571,575
        Contributions - employee: $   2,275 per participant
                      - employer: $   1,209 per participant
        Loans                   : $      26 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $95,027  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $95,027 (or $95 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $27712 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $9,232,544
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $349,768
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $1,470,770
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $39,953
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - WILMINGTON TRUST
                 : LARGE CAP GROWTH R1 FUND  [824435820-375] C  $2,951,719
           = SUBTOTAL       $     14,044,754
           = OTHER          $     26,526,821
 -- IA : WEST DES MOINES
