HYDAC TECHNOLOGY CORP.  231984255 -- BusinessCode: 332900 -- PA : BETHLEHEM
  [401(k)] HYDAC TECHNOLOGY CORP. 401(K) RETIREMENT PLAN [231984255-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014153739NAL0027736785001.pdf
        Participants: 1,172  Average: $59,820
        Assets: $70,109,526
        Contributions - employee: $   4,204 per participant
                      - employer: $   2,036 per participant
        Loans                   : $     814 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $189,123  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $189,123 (or $161 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $6,550,727
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $14,841
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $502
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT N  [943222878-001] C  $1,505,487
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $0
           = SUBTOTAL       $      8,071,557
           = OTHER          $     62,037,969
