HYDER INVESTMENTS, INC.  411735250 -- BusinessCode: 722511 -- MN : PLYMOUTH
  [401(k)] HYDER INVESTMENTS, INC. 401(K) PROFIT SHARING PLAN [411735250-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017111246NAL0059644002001.pdf
        Participants: 298  Average: $8,537
        Assets: $2,544,112
        Contributions - employee: $     720 per participant
                      - employer: $     319 per participant
        Loans                   : $     197 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPNAY : $152  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - MERRILL LYNCH : $11,112  RIA (Investment advisory(participants))
           = TOTAL FEES: $11,264 (or $37 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : AB HIGH INCOME FUND  [010233346-000] P  $115,432
                 : AMERICAN CENTURY INFL ADJ BOND  [010233346-000] P  $4,870
                 : AMERICAN FUNDS 2010 TD  [010233346-000] P  $29,512
                 : AMERICAN FUNDS 2015 TD  [010233346-000] P  $117,784
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $2,822
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $219,180
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $28,074
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $145,208
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $97,946
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $246,881
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $3,568
                 : CAPITAL INCOME BUILDER  [010233346-000] P  $4,344
                 : FIDELITY ADV LEVERAGED CO STK  [010233346-000] P  $145,727
                 : INVESCO DIVERSIFIED DIVIDEND  [010233346-000] P  $247,021
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $41,902
                 : LORD ABBETT BOND DEBENTURE  [010233346-000] P  $125,080
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $167,784
                 : NEW WORLD FUND  [010233346-000] P  $17,354
                 : PGIM GLOBAL TOTAL RETURN FUND  [010233346-000] P  $110,824
                 : PGIM TOTAL RETURN BOND FUND  [010233346-000] P  $123,130
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $260,980
                 : TIAA-CREF EQUITY INDEX FUND  [010233346-000] P  $63,856
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $115,448
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $13,617
                 : WELLS FARGO SPECIAL SCV FUND  [010233346-000] P  $9,478
           = SUBTOTAL       $      2,457,822
           = OTHER          $         86,290
