HYOSUNG HICO, LTD  844165868 -- BusinessCode: 423600 -- TN : MEMPHIS
  [401(k)] HYOSUNG HICO LTD 401(K) PLAN [844165868-001]
    2023  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011101812NAL0036627680001.pdf
        Participants: 304  Average: $13,122
        Assets: $3,989,356
        Contributions - employee: $   1,913 per participant
                      - employer: $   1,024 per participant
        Loans                   : $     729 per participant
        Available Investments:
           - T. ROWE PRICE
                 : T. ROWE PRICE STABLE VALUE E  [521309931-000] C  $69,871
           = SUBTOTAL       $         69,871
           = OTHER          $      3,919,485
