1STDIBS.COM, INC.  943389618 -- BusinessCode: 454110 -- NY : NEW YORK
  [401(k)] 1STDIBS.COM, INC. 401(K) PLAN [943389618-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004153528NAL0011591633001.pdf
        Participants: 363  Average: $41,813
        Assets: $15,178,160
        Contributions - employee: $   6,141 per participant
                      - employer: $       0 per participant
        Loans                   : $      69 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $16,458  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $16,458 (or $45 per partipant)
