BACKYARD FARMS, LLC  202956034 -- BusinessCode: 111400 -- ME : MADISON
  [401(k)] BACKYARD FARMS, LLC 401(K) PLAN [202956034-001]
    2023  [codes: 2G2J2K2T3D3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011085826NAL0022453345001.pdf
        Participants: 169  Average: $24,136
        Assets: $4,079,103
        Contributions - employee: $   1,069 per participant
                      - employer: $     629 per participant
        Loans                   : $     502 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,477  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - VENTURE VISIONARY PARTNERS LLC : $9,274  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $24,751 (or $146 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - SS&C GIDS, I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL DIVIDEND INC I2 - COLUMBIA MGT   $0 | 0.10%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : GG METLIFE STAB VAL  [260142858-094] C  $426
           = SUBTOTAL       $            426
           = OTHER          $      4,078,677
