BAKER BOY INC  450305551 -- BusinessCode: 311800 -- ND : DICKINSON
  [401(k)] BAKER BOY, INC. 401(K) PROFIT SHARING PLAN [450305551-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/5/20240105122643NAL0004602961001.pdf
        Participants: 316  Average: $56,295
        Assets: $17,789,324
        Contributions - employee: $   3,240 per participant
                      - employer: $   1,231 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $40,644   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Recordkeeping fees)
           = TOTAL FEES: $40,644 (or $128 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-022] C  $2,334,813
           = SUBTOTAL       $      2,334,813
           = OTHER          $     15,454,511
