BAKER MANUFACTURING COMPANY LLC  204668380 -- BusinessCode: 331500 -- WI : EVANSVILLE
  [401(k)] BAKER MANUFACTURING COMPANY, LLC 401(K) DEFERRED PROFIT SHARING PLAN [204668380-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015161247NAL0058649602001.pdf
        Participants: 257  Average: $69,287
        Assets: $17,806,874
        Contributions - employee: $   2,929 per participant
                      - employer: $     965 per participant
        Loans                   : $     615 per participant
        Service Providers:
           - STEELE CAPITAL MANAGEMENT : $42,454   (Investment management)
           - EPIC RETIREMENT PLAN SERVICES, INC. : $30,484   (Recordkeeper | Participant loan processing | Participant communication)
           - CHARLES SCHWAB TRUST BANK : $0   (Custodial(securities) | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $72,938 (or $283 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : EPIC RETIREMENT PLAN SERVICES   $5706 | CUSTODIAN FEES)
        Available Investments:
           - MATRIX TRUST COMPANY
                 : STRATEGIC ROADMAP AGGRESSIVE FUND  [753182674-267] C  $2,698,239
                 : STRATEGIC ROADMAP BALANCED FUND  [753182674-268] C  $4,000,127
                 : STRATEGIC ROADMAP CONSERVATIVE FUND  [753182674-269] C  $1,060,296
                 : STRATEGIC ROADMAP GROWTH FUND  [753182674-270] C  $4,329,955
                 : STRATEGIC ROADMAP MODERATE FUND  [753182674-271] C  $790,512
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $698,165
           = SUBTOTAL       $     13,577,294
           = OTHER          $      4,229,580
