BAKELITE, LLC  853951845 -- KY : LOUISVILLE
  [401(k)] BAKELITE 401(K) PLAN [853951845-001]
    2021  [codes: 3D3F2J2K2S2R2E2F2G2T]
        Participants: 186  Average: $262,643
        Assets: $48,851,756
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - KESTRA INVESTMENT SERVICES LLC : ADVISOR (Investment advisory(plan))
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF STABLE VALUE X  [522250951-001] C  $3,111,386
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] BAKELITE, LLC HEALTH AND WELFARE PLAN [853951845-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
    2021
