BAKHTIARI AUTO GROUP  770484803 -- BusinessCode: 441110 -- CA : SAN JOSE
  [401(k)] BAKHTIARI AUTO GROUP 401(K) PLAN [770484803-001]
    2022  [codes: 2A2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/24/20240724154441NAL0029002146001.pdf
        Participants: 259  Average: $3,748
        Assets: $970,966
        Contributions - employee: $   2,118 per participant
                      - employer: $      17 per participant
        Loans                   : $      10 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE : $6,282  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $4,968  RECORD KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $11,250 (or $43 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : GOALPATH 2020 CONSV PRTF RET ACCT  [831098532-172] P  $24,774
                 : GOALPATH 2030 CONSV PRTF RET ACCT  [831098532-173] P  $145,516
                 : GOALPATH 2040 CONSV PRTF RET ACCT  [831098532-174] P  $167,477
                 : GOALPATH 2050 CONSV PRTF RET ACCT  [831098532-175] P  $278,886
                 : GOALPATH 2060 CONSV PRTF RET ACCT  [831098532-176] P  $80,369
                 : STATE STREET EMERG MKT IDX RET ACCT  [366071399-169] P  $5,397
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $14,753
                 : STATE STREET RUSSELL LG CP GR IDX R  [366071399-173] P  $61,800
                 : STATE STREET RUSSELL LG CP VAL IDX  [366071399-171] P  $30,450
                 : STATE STREET RUSSELL SM CP GR IDX R  [366071399-172] P  $20,238
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071399-437] P  $4,433
                 : STATE STREET RUSSELL SM CP VAL IDX  [366071399-355] P  $7,183
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071399-438] P  $6,762
                 : STATE STREET U.S. BOND IDX RET ACCT  [366071399-416] P  $55,988
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071399-166] P  $29,718
           = SUBTOTAL       $        933,744
           = OTHER          $         37,222
