BALT USA, LLC  452559253 -- BusinessCode: 812990 -- CA : IRVINE
  [401(k)] BALT USA, LLC 401(K) PROFIT SHARING PLAN AND TRUST [452559253-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015102525NAL0016140035001.pdf
        Participants: 265  Average: $39,456
        Assets: $10,455,859
        Contributions - employee: $   9,276 per participant
                      - employer: $   4,662 per participant
        Loans                   : $     342 per participant
        Service Providers:
           - LPL FINANCIAL RPCP : $33,182  ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           - ASCENSUS LLC : $11,776  RECORDKEEPER (Recordkeeper | Plan Administrator)
           - PENTEGRA SERVICES, INC : $5,922  TPA PLAN ADMINISTRATOR (Plan Administrator)
           = TOTAL FEES: $50,880 (or $192 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $0
