BANFI VINTNERS  134941010 -- BusinessCode: 312130 -- NY : MELVILLE
  [401(k)] PROFIT SHARING/401(K) PLAN OF BANFI PRODUCTS CORPORATION AND AFFILIATED COMPANIES [134941010-004]
    2022  [codes: 2E2F2G2J2K]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016131019NAL0025622819001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016131019NAL0025622819001.pdf</a>
        Participants: 109  Average: $180,034
        Assets: $19,623,758
        Contributions - employee: $   4,982 per participant
                      - employer: $   1,969 per participant
        Loans                   : $   1,173 per participant
        Service Providers:
           - NATIONWIDE : $62,437  ASSET, CUSTODIAL, FEES (Insurance agents and brokers | Insurance services)
           - FM INTERNATIONAL : $27,999  FEES (Recordkeeping fees | Recordkeeper)
           - LEAFHOUSE FINANCIAL : $9,990  ADVISERY FEES (Investment advisory(plan) | Investment management)
           = TOTAL FEES: $100,426 (or $921 per partipant)
 -- NY : OLD BROOKVILLE
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/19/20240819095052NAL0001507153001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/19/20240819095052NAL0001507153001.pdf</a>
        Participants: 94  Average: $320,132
        Assets: $30,092,425
        Contributions - employee: $   5,195 per participant
                      - employer: $   2,706 per participant
        Loans                   : $   1,685 per participant
        Service Providers:
           - RBC WEALTH MANAGEMENT : $56,255  INV ADVISORY (Investment advisory(participants) | Investment advisory(plan))
           - NATIONWIDE : $7,230  PRODUCT FEES (Insurance agents and brokers | Insurance services)
           - RBC CAPITAL : $0  COMMISSIONS (Investment advisory(plan) | Investment management)
           = TOTAL FEES: $63,485 (or $675 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $4,626,839
           - FLEX PATH FLEX FOCUS RETIREMENT R1
                 : FLX FOCS AGGR 2045 R1  [384126273-000] C  $244
                 : FLX FOCS AGGRESSIVE RETIREMENT R1  [384126270-000] C  $2,471,145
                 : FLX FOCS CNSRV 2035 R1  [384126282-000] C  $379,527
                 : FLX FOCS MOD 2025 R1  [384126276-000] C  $219
                 : FLX FOCS MOD 2035 R1  [384126277-000] C  $1,154
                 : FLX FOCS MOD 2045 R1  [384126278-000] C  $6,451
                 : FLX FOCS MOD RETIREMENT R1  [384126275-000] C  $11,716
           = SUBTOTAL       $      7,497,295
           = OTHER          $     22,595,130
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013112549NAL0010767123001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013112549NAL0010767123001.pdf</a>
        Participants: 117  Average: $306,262
        Assets: $35,832,721
        Contributions - employee: $   4,363 per participant
                      - employer: $     842 per participant
        Loans                   : $   1,455 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $350  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           = TOTAL FEES: $350 (or $2 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED HERMES CAPITAL PRESERVATI  [222712853-001] C  $6,287,698
           = SUBTOTAL       $      6,287,698
           = OTHER          $     29,545,023
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015111809NAL0005060067001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015111809NAL0005060067001.pdf</a>
        Participants: 140  Average: $290,716
        Assets: $40,700,360
        Contributions - employee: $   6,061 per participant
                      - employer: $   3,606 per participant
        Loans                   : $   1,555 per participant
        Service Providers:
           - PKF O'CONNOR DAVIES, LLP : $8,054  ACCOUNTANT (Accounting(including auditing))
           - LONETTO CONSULTANTS : $5,500  ACCOUNTANT (Consulting fees)
           - MERRILL LYNCH, PIERCE, FENNER AND S : $650  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           = TOTAL FEES: $14,204 (or $101 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $7,832,697
           = SUBTOTAL       $      7,832,697
           = OTHER          $     32,867,663
 -- NY : MELVILLE
  [Dental] BANFI VINTNERS DENTAL PLAN [134941010-501]
    2022  [codes: 4D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/9/20230809151324NAL0027247585001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/9/20230809151324NAL0027247585001.pdf</a>
        Participants: 53
        Service Providers:
           - DENTAL PAY PLUS : $2,445  TPA ()
           = TOTAL FEES: $2,445 (or $46 per partipant)
  [Healthcare, Life insurance, Long-term disability] VILLA BANFI USA AND AFFILIATES EMPLOYEES BENEFIT PLAN [134941010-502]
    2022  [codes: 4A4B4H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912141650NAL0045042930001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912141650NAL0045042930001.pdf</a>
        Participants: 73
 -- NY : GLEN HEAD
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/22/20220822100457NAL0013224898001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/22/20220822100457NAL0013224898001.pdf</a>
        Participants: 66
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/21/20210921084247NAL0001576642001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/21/20210921084247NAL0001576642001.pdf</a>
        Participants: 68
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/21/20200721162213NAL0001170195001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/21/20200721162213NAL0001170195001.pdf</a>
        Participants: 86
