BANK OF HOPE  953972168 -- BusinessCode: 522110 -- CA : LOS ANGELES
  [401(k)] BANK OF HOPE 401(K) RETIREMENT PLAN [953972168-001]
    2023  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015120358NAL0016315635004.pdf
        Participants: 2,034  Average: $107,426
        Assets: $218,506,127
        Contributions - employee: $   6,762 per participant
                      - employer: $   3,366 per participant
        Loans                   : $   1,383 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $150,372  RECORD KEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - RAYMOND JAMES FINANCIAL SERVICES : $50,000  INVESTMENT ADISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $200,372 (or $98 per partipant)
