BANYAN AIR SERVICES, INC.  591922446 -- BusinessCode: 488100 -- FL : FT. LAUDERDALE
  [401(k)] BANYAN AIR SERVICES, INC. 401(K) PLAN [591922446-001]
    2023  [codes: 2F2G2J2K2S2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926105302NAL0000350707001.pdf
        Participants: 220  Average: $76,134
        Assets: $16,749,543
        Contributions - employee: $   5,287 per participant
                      - employer: $   1,770 per participant
        Loans                   : $   1,262 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,400  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MORGAN STANLEY SMITH BARNEY : $0  ADVISOR (Other commissions)
           = TOTAL FEES: $2,400 (or $10 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH I - ALLIANCEBERNSTE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPAC GRTH R4 - AMERICAN FUND   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CAP VAL A - SS&C GIDS, I   $0 | 0.30%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM US EQUITY A - DST ASSET MANAGE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM US SMALL CO A - DST ASSET MANA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM US VALUE R5 - DST ASSET MANAGE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LS GLOBAL ALLOC A - SS&C GIDS, INC   $0 | 0.30%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP VALUE R3 - MFS SERVICE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2005 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2010 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2015 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2020 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2025 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2030 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2035 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2040 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2045 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2050 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2055 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2060 R - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE 2065 R - T. ROWE PRICE   $0 | 0.40%)
           - MORGAN STANLEY SMITH BARNEY : NATIONAL FINANCIAL SERVICES LLC   $37202 | )
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE II  [043022712-026] C  $1,376,328
           = SUBTOTAL       $      1,376,328
           = OTHER          $     15,373,215
 -- FL : FT LAUDERDALE
 -- FL : FT. LAUDERDALE
