BARENTZ NORTH AMERICA, LLC  341209005 -- BusinessCode: 424600 -- OH : AVON
  [401(k)] BARENTZ NORTH AMERICA, LLC 401(K) RETIREMENT PLAN [341209005-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001081434NAL0006783457001.pdf
        Participants: 437  Average: $80,203
        Assets: $35,049,119
        Contributions - employee: $   7,479 per participant
                      - employer: $   3,690 per participant
        Loans                   : $     841 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $77,881  RECORDKEEPER (Recordkeeping fees)
           - NFP RETIREMENT INC : $53,523  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $131,404 (or $300 per partipant)
