BARKSDALE AND ASSOCIATES, INC.  582539446 -- BusinessCode: 339900 -- GA : AMERICUS
  [401(k)] TSG, INC. 401(K) PLAN [582539446-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003102415NAL0011380131001.pdf
        Participants: 180  Average: $15,989
        Assets: $2,878,109
        Contributions - employee: $   1,274 per participant
                      - employer: $     800 per participant
        Loans                   : $     435 per participant
        Service Providers:
           - VICKERY LANGLEY WEALTH MANAGEMENT, : $27,823  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $15,701  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $43,524 (or $241 per partipant)
