BARRETO HOLDING COMPANY, LLC  660693042 -- BusinessCode: 541990 -- PR : SAINT JUST STATION
  [401(k)] BARRETO HOLDING COMPANY 1081. 01(D) PLAN [660693042-001]
    2022  [codes: 2E2F2G2J3C]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015055012NAL0072290370001.pdf
        Participants: 325  Average: $1,026
        Assets: $333,604
        Contributions - employee: $     260 per participant
                      - employer: $      65 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $2,916  RECORDKEEPER (Recordkeeping fees)
           - RESOURCES INVESTMENT ADVISORS LLC : $1,550  INVESTMENT ADVISOR (Investment advisory(plan))
           - RESOURCES INVESTMENT ADVISORS LLC : $715  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $5,181 (or $15 per partipant)
        Available Investments:
           - ALTA TRUST
                 : RESOURCES DIVERSIFIED EQUITY  [832060613-001] C  $107,399
                 : RESOURCES DIVERSIFIED FIXED INCOME  [832064950-001] C  $52,222
                 : RESOURCES DIVERSIFIED RISK MITIGATI  [832080943-001] C  $27,874
           = SUBTOTAL       $        187,495
           = OTHER          $        146,109
