BARTLETT COCKE GENERAL CONTRACTORS  741654769 -- BusinessCode: 236110 -- TX : SAN ANTONIO
  [401(k)] BARTLETT COCKE GENERAL CONTRACTORS 401(K) PLAN [741654769-002]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013142026NAL0034136321001.pdf
        Participants: 587  Average: $51,282
        Assets: $30,103,088
        Contributions - employee: $   4,107 per participant
                      - employer: $   1,576 per participant
        Loans                   : $   1,433 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $62,879  INVESTMENT MGMT (Investment management)
           - PENSIONMARK FINANCIAL GROUP LLC : $55,817  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $8,792  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $127,488 (or $217 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADV TRST 2025 X  [260788428-268] C  $5,936
                 : PUTNAM RETIREMENT ADV TRST 2030 X  [260787945-261] C  $1,953,783
                 : PUTNAM RETIREMENT ADV TRST 2040 X  [261384398-260] C  $905,927
                 : PUTNAM RETIREMENT ADV TRST 2045 X  [261208510-259] C  $1,375,057
                 : PUTNAM RETIREMENT ADV TRST 2050 X  [260787670-258] C  $1,291,899
                 : PUTNAM RETIREMENT ADV TRST 2055 X  [260787670-272] C  $556,087
                 : PUTNAM RETIREMENT ADV TRST 2060 X  [273616920-273] C  $47,307
                 : PUTNAM RETIREMENT ADV TRST MAT X  [260788428-268] C  $860
           = SUBTOTAL       $      6,136,856
           = OTHER          $     23,966,232
