BARTELL HOTELS  956449464 -- BusinessCode: 721110 -- CA : SAN DIEGO
  [401(k)] BARTELL HOTELS 401(K) PLAN [956449464-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012113910NAL0031120977001.pdf
        Participants: 597  Average: $18,465
        Assets: $11,023,881
        Contributions - employee: $   1,370 per participant
                      - employer: $     171 per participant
        Loans                   : $     307 per participant
        Service Providers:
           - ADP, INC. : $37,228  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - MORGAN STANLEY SMITH BARNEY : $26,094  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $63,322 (or $106 per partipant)
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : METLIFE STABLE VALUE J  [260142858-094] C  $1,112,388
           = SUBTOTAL       $      1,112,388
           = OTHER          $      9,911,493
