BASHAS' INC.  860110430 -- BusinessCode: 445110 -- AZ : CHANDLER
  [401(k)] BASHAS' RETIREMENT PLUS PLAN [860110430-002]
    2020  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/15/20210915171402NAL0017338576001.pdf
        Participants: 6,626  Average: $19,860
        Assets: $131,594,509
        Contributions - employee: $   1,259 per participant
                      - employer: $     747 per participant
        Loans                   : $     622 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $311,593  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $311,593 (or $47 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN F FD  [466933767-001] C  $18,685,112
                 : WELLS FARGO/BLKRK LCG IX TR  [522265232-001] C  $138,075
                 : WELLS FARGO/BLKRK LCV IDX TR  [522265227-001] C  $188,257
                 : WELLS FARGO/BLKRK ST-TM INV TR  [416292499-001] C  $76,826
                 : WELLS FRG/BLKRK INTL EQ IX TR  [522265229-001] C  $560,360
                 : WELLS FRG/BLKRK S&P 500 IDX TR  [943224211-001] C  $489,989
                 : WELLS FRGO/BLKRK S&P MC IDX TR  [522265235-001] C  $170,820
                 : WLLS FRG/BLKRK RSLL 2000 IX TR  [522265233-001] C  $152,848
                 : WLS FR/BLKRK US AGRGT BD IX TR  [205699010-001] C  $905,180
           = SUBTOTAL       $     21,367,467
           = OTHER          $    110,227,042
