BASS PRO GROUP, LLC  203796930 -- BusinessCode: 451110 -- MO : SPRINGFIELD
  [401(k)] BASS PRO GROUP, LLC 401(K) PLAN [203796930-001]
    2023  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/11/20241211092131NAL0012944929001.pdf
        Participants: 30,101  Average: $18,356
        Assets: $552,553,695
        Contributions - employee: $     909 per participant
                      - employer: $     449 per participant
        Loans                   : $     207 per participant
        Service Providers:
           - VOYA INSTITUTIONAL PLAN SERVICES : $952,115  RECORDKEEPER (Participant loan processing | Other services | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENT : $379,422  FIDUCIARY (Investment advisory(participants))
           - VOYA RETIREMENT ADVISORS, LLC : $58,312  ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $1,389,849 (or $46 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST B1  [841142974-001] C  $43,811,184
           - MERCER TRUST COMPANY LLC
                 : MERCER DIVERSIFIED BOND FUND  [813188218-009] C  $42,785,571
                 : MERCER INTERNATIONAL STOCK FUND  [813158100-010] C  $34,250,267
                 : MERCER LARGE CAP STOCK FUND  [813153346-012] C  $0
                 : MERCER SMALL/MID CAP STOCK FUND  [813183567-011] C  $52,356,339
                 : MERCERWISE 2015 TARGET DATE M  [813269915-015] C  $1,987,986
                 : MERCERWISE 2020 TARGET DATE M  [813277570-016] C  $8,647,625
                 : MERCERWISE 2025 TARGET DATE M  [813292317-017] C  $11,094,495
                 : MERCERWISE 2030 TARGET DATE M  [813306633-018] C  $29,604,281
                 : MERCERWISE 2035 TARGET DATE M  [813324865-019] C  $15,299,473
                 : MERCERWISE 2040 TARGET DATE M  [813334212-020] C  $20,624,564
                 : MERCERWISE 2045 TARGET DATE M  [813355483-021] C  $11,883,156
                 : MERCERWISE 2050 TARGET DATE M  [813367468-022] C  $16,678,248
                 : MERCERWISE 2055 TARGET DATE M  [813408562-024] C  $6,508,488
                 : MERCERWISE 2060 TARGET DATE M  [813428516-025] C  $7,413,391
                 : MERCERWISE 2065 TARGET DATE M  [813546834-026] C  $2,547,155
                 : MERCERWISE TARGET DATE INCOME FUND  [813224417-013] C  $3,403,268
           - STATE STREET BANK & TRUST CO
                 : STATE STREET GLOBAL ALL CAP EQUITY  [900337987-456] C  $22,469,258
                 : STATE STREET REAL ASSET NON-LENDING  [900337987-280] C  $1,552,311
                 : STATE STREET RUSSELL SMALL/MID CAP  [900337987-461] C  $21,094,487
                 : STATE STREET S&P 500 INDEX NON-LEND  [900337987-388] C  $171,266,154
                 : STATE STREET U.S. BOND INDEX NON-LE  [900337987-462] C  $21,032,783
           = SUBTOTAL       $    546,310,484
           = OTHER          $      6,243,211
