BATTELLE ENERGY ALLIANCE, LLC  680588324 -- BusinessCode: 541700 -- ID : IDAHO FALLS
  [401(k)] IDAHO NATIONAL LABORATORY EMPLOYEE INVESTMENT PLAN [680588324-001]
    2022  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/15/20240715161740NAL0000934067001.pdf
        Participants: 8,732  Average: $222,153
        Assets: $1,939,840,919
        Contributions - employee: $   8,655 per participant
                      - employer: $   6,423 per participant
        Loans                   : $   1,911 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $469,366   (Recordkeeper | Consulting(general) | Trustee(directed) | Investment advisory(participants) | Securities brokerage | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Other fees)
           - BATTELLE ENERGY ALLIANCE, LLC : $276,384   (Accounting(including auditing))
           - AON INVESTMENTS USA, INC. : $76,574   (Consulting(general))
           - LITTLER MENDELSON, PC : $69,960   (Legal)
           - VANGUARD ADVISORS, INC. : $42,330   (Investment advisory(participants))
           - WIPFLI CPA'S AND CONSULTANTS : $16,076   (Accounting(including auditing))
           = TOTAL FEES: $950,690 (or $108 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10)
           - THE VANGUARD GROUP, INC. : TD AMERITRADE, INC.   $0 | UP TO $25 PER QUARTER, PER ACTIVE BROKERAGE PARTICIPANT; UP TO A $50 ONE TIME PER PARTICIPANT BROKERAGE AGE SET-UP FEE AS COMPENSATION FOR VANGUARD'S INITIAL/ONGOING ENHANCEMENTS TO INTEGRATE TD AMERITRATE'S BROKERAGE SERVICES FOR P)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : TS&W MID CAP VALUE TRUST  [266773274-001] C  $23,269,723
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET 2020 TRUST I  [906083983-001] C  $62,248,289
                 : VANGUARD TARGET RET 2025 TRUST I  [906093981-001] C  $106,996,612
                 : VANGUARD TARGET RET 2030 TRUST I  [906083979-001] C  $103,175,707
                 : VANGUARD TARGET RET 2035 TRUST I  [906083977-001] C  $83,262,625
                 : VANGUARD TARGET RET 2040 TRUST I  [906083975-001] C  $77,368,499
                 : VANGUARD TARGET RET 2045 TRUST I  [906083973-001] C  $89,440,816
                 : VANGUARD TARGET RET 2050 TRUST I  [906083969-001] C  $70,301,286
                 : VANGUARD TARGET RET 2055 TRUST I  [276715074-001] C  $39,158,066
                 : VANGUARD TARGET RET 2060 TRUST I  [453799212-001] C  $19,577,556
                 : VANGUARD TARGET RET 2065 TRUST I  [826190443-001] C  $4,295,675
                 : VANGUARD TARGET RET 2070 TRUST I  [877035538-001] C  $72,168
                 : VANGUARD TARGET RET INC & GRWTH T I  [876418227-001] C  $1,310,586
                 : VANGUARD TARGET RET INCOME TRUST I  [906083968-001] C  $49,332,725
                 : VANGUARD TOTAL BOND MRKT INDEX TRUS  [816321044-001] C  $85,324,187
                 : VFTC INSTITUTIONAL 500 INDEX TRUST  [816327546-001] C  $277,236,948
                 : VFTC INSTL TOT INTRNL STK MKT IDXTR  [816317280-001] C  $13,347,973
                 : VFTC INSTNL EXTENDED MKT IDX TR  [816324211-001] C  $21,236,258
           = SUBTOTAL       $  1,126,955,699
           = OTHER          $    812,885,220
