BAUDVILLE, INC.  382549249 -- BusinessCode: 423990 -- MI : GRAND RAPIDS
  [401(k)] BAUDVILLE BRANDS 401(K) PLAN [382549249-001]
    2023  [codes: 2F2G2J2K2S2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004154004NAL0006816099001.pdf
        Participants: 157  Average: $31,575
        Assets: $4,957,305
        Contributions - employee: $   3,143 per participant
                      - employer: $   1,796 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - GREENLEAF TRUST : $8,837  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Participant communication | Redemption fees | Recordkeeping fees | Account maintenance fees)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $150  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $8,987 (or $57 per partipant)
