BAY MEDICAL MANAGEMENT, LLC  680423282 -- CA : WALNUT CREEK
  [401(k)] BAY MEDICAL MANAGEMENT, LLC 401(K) PROFIT SHARING PLAN [680423282-005]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006135747NAL0046563618001.pdf
        Participants: 380  Average: $378,026
        Assets: $143,649,894
        Contributions - employee: $  10,056 per participant
                      - employer: $  12,524 per participant
        Loans                   : $   1,349 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $98,387   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - EQUIUS PARTNERS INC : $26,645   (Investment advisory(participants) | Direct payment from the plan)
           - CAPITAL ADVANTAGE INC : $19,606   (Investment advisory(participants) | Direct payment from the plan)
           - PACIFIC GLOBAL INVESTMENT MGMT : $18,908   (Investment advisory(participants) | Direct payment from the plan)
           - DESTINATION WEALTH MANAGEMENT : $7,073   (Investment advisory(participants) | Direct payment from the plan)
           - HARRY KEIR OXLEY DBA DOUBLE BA : $6,758   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $6,029   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - MORLING FINANCIAL ADVISORS LLC : $5,472   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $188,878 (or $497 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $96,115
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $528,677
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $690,172
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $3,689,517
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $4,763,866
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $1,604,868
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $4,762,883
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $4,936,206
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $2,515,490
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $400,751
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,355,320
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $33,276
           = SUBTOTAL       $     25,377,141
           = OTHER          $    118,272,753
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923151938NAL0004475281001.pdf
        Participants: 381  Average: $437,983
        Assets: $166,871,758
        Contributions - employee: $   9,346 per participant
                      - employer: $  12,218 per participant
        Loans                   : $   1,125 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $93,339   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - PACIFIC GLOBAL INVESTMENT MGMT : $82,215   (Investment advisory(participants) | Direct payment from the plan)
           - EQUIUS PARTNERS INC : $26,135   (Investment advisory(participants) | Direct payment from the plan)
           - DESTINATION WEALTH MANAGEMENT : $20,566   (Investment advisory(participants) | Direct payment from the plan)
           - CAPITAL ADVANTAGE INC : $19,999   (Investment advisory(participants) | Direct payment from the plan)
           - HARRY KEIR OXLEY DBA DOUBLE BA : $8,889   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $7,176   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $258,319 (or $678 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $101,156
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $563,838
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $640,921
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $3,979,540
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $5,372,080
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $1,619,985
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $5,327,350
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $5,294,202
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $2,686,391
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $288,112
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,585,389
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $19,099
           = SUBTOTAL       $     27,478,063
           = OTHER          $    139,393,695
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007102455NAL0011593377001.pdf
        Participants: 324  Average: $494,058
        Assets: $160,074,960
        Contributions - employee: $   9,961 per participant
                      - employer: $  12,718 per participant
        Loans                   : $   1,724 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $102,557   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - PACIFIC GLOBAL INVESTMENT MGMT : $74,746   (Investment advisory(participants) | Direct payment from the plan)
           - EQUIUS PARTNERS INC : $21,446   (Investment advisory(participants) | Direct payment from the plan)
           - CAPITAL ADVANTAGE INC : $16,652   (Investment advisory(participants) | Direct payment from the plan)
           - DESTINATION WEALTH MANAGEMENT : $13,520   (Investment advisory(participants) | Direct payment from the plan)
           - PARK PIEDMONT ADVISORS LLC : $10,196   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $9,280   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - SCHARF INVESTMENTS LLC : $9,205   (Investment advisory(participants) | Direct payment from the plan)
           - HARRY KEIR OXLEY DBA DOUBLE BA : $7,512   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $265,114 (or $818 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $166,455
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $809,018
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $694,327
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $3,226,306
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $3,309,765
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $1,292,249
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $5,113,554
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $3,682,683
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $1,904,301
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $251,261
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,306,770
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $8,364
           = SUBTOTAL       $     21,765,053
           = OTHER          $    138,309,907
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007123302NAL0008725603001.pdf
        Participants: 304  Average: $473,185
        Assets: $143,848,240
        Contributions - employee: $   9,948 per participant
                      - employer: $  12,828 per participant
        Loans                   : $   1,657 per participant
        Service Providers:
           - PACIFIC GLOBAL INVESTMENT MGMT : $90,244   (Investment advisory(participants) | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $85,705   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - EQUIUS PARTNERS INC : $21,972   (Investment advisory(participants) | Direct payment from the plan)
           - SCHARF INVESTMENTS LLC : $18,957   (Investment advisory(participants) | Direct payment from the plan)
           - CAPITAL ADVANTAGE INC : $15,705   (Investment advisory(participants) | Direct payment from the plan)
           - DESTINATION WEALTH MANAGEMENT : $14,471   (Investment advisory(participants) | Direct payment from the plan)
           - PARK PIEDMONT ADVISORS LLC : $11,209   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $10,209   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - HARRY KEIR OXLEY DBA DOUBLE BA : $5,699   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $274,171 (or $901 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $101,144
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $690,350
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $462,258
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $2,616,050
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $3,600,421
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $1,426,711
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $4,227,568
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $3,035,872
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $1,446,858
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $181,970
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $1,020,924
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $6,639
           = SUBTOTAL       $     18,816,765
           = OTHER          $    125,031,475
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/24/20190924132858P030032710177001.pdf
        Participants: 307  Average: $378,297
        Assets: $116,137,234
        Contributions - employee: $   9,380 per participant
                      - employer: $  13,100 per participant
        Loans                   : $   2,347 per participant
        Service Providers:
           - PACIFIC GLOBAL INVESTMENT MGMT : $93,418   (Investment advisory(participants) | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $59,474   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - EQUIUS PARTNERS INC : $22,205   (Investment advisory(participants) | Direct payment from the plan)
           - SCHARF INVESTMENTS LLC : $18,060   (Investment advisory(participants) | Direct payment from the plan)
           - DESTINATION WEALTH MANAGEMENT : $13,170   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $12,582   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - PARK PIEDMONT ADVISORS LLC : $10,125   (Investment advisory(participants) | Direct payment from the plan)
           - CAPITAL ADVANTAGE INC : $9,041   (Investment advisory(participants) | Direct payment from the plan)
           - HARRY KEIR OXLEY DBA DOUBLE BA : $7,321   (Investment advisory(participants) | Direct payment from the plan)
           - MISSION WEALTH MANAGEMENT LLC : $7,110   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB BANK : $1   (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Float revenue)
           = TOTAL FEES: $252,507 (or $822 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB INDEXED RET TRUST FUND 2010  [810625169-011] C  $73,686
                 : SCHWAB INDEXED RET TRUST FUND 2015  [810625169-012] C  $537,840
                 : SCHWAB INDEXED RET TRUST FUND 2020  [810625169-013] C  $272,375
                 : SCHWAB INDEXED RET TRUST FUND 2025  [810625169-014] C  $2,059,719
                 : SCHWAB INDEXED RET TRUST FUND 2030  [810625169-015] C  $2,923,709
                 : SCHWAB INDEXED RET TRUST FUND 2035  [810625169-016] C  $1,537,210
                 : SCHWAB INDEXED RET TRUST FUND 2040  [810625169-017] C  $3,226,875
                 : SCHWAB INDEXED RET TRUST FUND 2045  [810625169-018] C  $1,955,386
                 : SCHWAB INDEXED RET TRUST FUND 2050  [810625169-019] C  $1,083,555
                 : SCHWAB INDEXED RET TRUST FUND 2055  [810625169-021] C  $63,634
                 : SCHWAB INDEXED RET TRUST FUND 2060  [810625169-023] C  $746,101
                 : SCHWAB MANAGED RET TRUST FUND - INC  [810625169-005] C  $11,548
           = SUBTOTAL       $     14,491,638
           = OTHER          $    101,645,596
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/13/20180913182429P030007493545001.pdf
        Participants: 295  Average: $390,683
        Assets: $115,251,670
        Contributions - employee: $   8,483 per participant
                      - employer: $  11,269 per participant
        Loans                   : $   1,863 per participant
        Service Providers:
           - PACIFIC GLOBAL INVESTMENT MGMT : $82,259   (Investment advisory(participants) | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $64,617   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - EQUIUS PARTNERS INC : $20,449   (Investment advisory(participants) | Direct payment from the plan)
           - SCHARF INVESTMENTS LLC : $17,359   (Investment advisory(participants) | Direct payment from the plan)
           - MISSION WEALTH MANAGEMENT LLC : $10,830   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $9,926   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - DESTINATION WEALTH MANAGEMENT : $9,718   (Investment advisory(participants) | Direct payment from the plan)
           - PARK PIEDMONT ADVISORS LLC : $8,266   (Investment advisory(participants) | Direct payment from the plan)
           - HARRY KEIR OXLEY DBA DOUBLE BA : $6,510   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $229,934 (or $779 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB INDEXED RET 2010  [810625169-011] C  $69,463
                 : SCHWAB INDEXED RET 2015  [810625169-012] C  $792,909
                 : SCHWAB INDEXED RET 2020  [810625169-013] C  $351,223
                 : SCHWAB INDEXED RET 2025  [810625169-014] C  $584,824
                 : SCHWAB INDEXED RET 2030  [810625169-015] C  $2,779,978
                 : SCHWAB INDEXED RET 2035  [810625169-016] C  $528,114
                 : SCHWAB INDEXED RET 2040  [810625169-017] C  $3,378,176
                 : SCHWAB INDEXED RET 2045  [810625169-018] C  $1,373,483
                 : SCHWAB INDEXED RET 2050  [810625169-019] C  $1,056,221
                 : SCHWAB INDEXED RET 2055  [810625169-021] C  $23,874
                 : SCHWAB INDEXED RET 2060  [810625169-023] C  $84,119
                 : SCHWAB MANAGED RET TRUST FUND - INC  [810625169-005] C  $12,968
           = SUBTOTAL       $     11,035,352
           = OTHER          $    104,216,318
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] BAY MEDICAL MANAGEMENT, LLC EMPLOYEE BENEFIT PLAN [680423282-509]
    2022  [codes: 4A4B4D4E4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/31/20230531182236NAL0014305331001.pdf
    2021  [codes: 4A4B4D4E4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/28/20220628104744NAL0008392032001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527174524NAL0009378561001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/19/20200819161310NAL0001010243001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/17/20190617134837P030215587085001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/14/20180914101640P040201712113001.pdf
