BAYCARE CLINIC, L.L.P.  391943214 -- WI : GREEN BAY
  [401(k)] BAYCARE CLINIC 401(K) RETIREMENT SAVINGS PLAN [391943214-001]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3B3D3H]
        Participants: 1,186  Average: $195,294
        Assets: $231,618,916
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $244,321   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $760   (Securities brokerage | Securities brokerage commissions and fees)
           - ARK FINANCIAL MANAGEMENT LLC : $5,309   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - D&G ADVISORY GROUP LLC : $19,857   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - HENNEY WEALTH MANAGEMENT INC. : $2,189   (Investment advisory(participants) | Investment management fees paid directly by plan)
           = TOTAL FEES: $272,436 (or $229 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
           - CHARLES SCHWAB & CO., INC. : OAKMARK FUNDS   $0 | 35 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $2,410,911
           - ASSOCIATED TRUST COMPANY, NA
                 : ASSOC CONSERV BALANCED LIFESTAGE  [396771932-001] C  $7,616,982
                 : ASSOC CONSERV GROWTH LIFESTAGE FUND  [396771935-001] C  $3,753,819
                 : ASSOC GROWTH BALANCED LIFESTAGE FD  [396771934-001] C  $2,551,235
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $6,755,672
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $2,682,158
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $4,923,163
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $6,928,040
    2021
        Participants: 1,130  Average: $252,851
        Assets: $285,721,867
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $232,198   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $606   (Securities brokerage | Securities brokerage commissions and fees)
           - ARK FINANCIAL MANAGEMENT LLC : $4,995   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - D&G ADVISORY GROUP LLC : $20,139   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - HENNEY WEALTH MANAGEMENT INC. : $3,482   (Investment advisory(participants) | Investment management fees paid directly by plan)
           = TOTAL FEES: $261,420 (or $231 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
           - CHARLES SCHWAB & CO., INC. : OAKMARK FUNDS   $0 | 35 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $2,502,005
           - ASSOCIATED TRUST COMPANY, NA
                 : ASSOC CONSERV BALANCED LIFESTAGE  [396771932-001] C  $9,361,858
                 : ASSOC CONSERV GROWTH LIFESTAGE FUND  [396771935-001] C  $4,328,111
                 : ASSOC GROWTH BALANCED LIFESTAGE FD  [396771934-001] C  $3,472,593
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $6,264,726
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $2,804,711
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $6,652,769
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $9,978,158
    2020
        Participants: 1,102  Average: $222,745
        Assets: $245,465,841
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $230,620   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $606   (Securities brokerage | Securities brokerage commissions and fees)
           - ARK FINANCIAL MANAGEMENT LLC : $5,085   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - D&G ADVISORY GROUP LLC : $14,534   (Investment advisory(participants) | Investment management fees paid directly by plan)
           = TOTAL FEES: $250,845 (or $227 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
           - CHARLES SCHWAB & CO., INC. : OAKMARK FUNDS   $0 | 35 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $2,435,565
           - ASSOCIATED TRUST COMPANY, NA
                 : ASSOC CONSERV BALANCED LIFESTAGE  [396771932-001] C  $5,498,748
                 : ASSOC CONSERV GROWTH LIFESTAGE FUND  [396771935-001] C  $3,809,733
                 : ASSOC GROWTH BALANCED LIFESTAGE FD  [396771934-001] C  $3,312,782
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $7,826,004
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $3,168,203
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $8,661,630
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $8,334,143
    2019
        Participants: 1,067  Average: $193,345
        Assets: $206,299,141
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $202,932   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $21,863   (Securities brokerage | Securities brokerage commissions and fees)
           - ARK FINANCIAL MANAGEMENT LLC : $5,073   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - D&G ADVISORY GROUP LLC : $14,844   (Investment advisory(participants) | Investment management fees paid directly by plan)
           = TOTAL FEES: $244,712 (or $229 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $1,426,746
           - ASSOCIATED TRUST COMPANY, NA
                 : ASSOC CONSERV BALANCED LIFESTAGE  [396771932-001] C  $4,498,143
                 : ASSOC CONSERV GROWTH LIFESTAGE FUND  [396771935-001] C  $3,105,339
                 : ASSOC GROWTH BALANCED LIFESTAGE FD  [396771934-001] C  $3,186,809
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $6,319,174
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $3,329,218
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $6,472,409
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $7,580,590
    2018
        Participants: 1,036  Average: $157,298
        Assets: $162,961,589
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $269,971   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $27,581   (Securities brokerage | Securities brokerage commissions and fees)
           = TOTAL FEES: $297,552 (or $287 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $881,613
           - ASSOCIATED TRUST COMPANY, NA
                 : ASSOC CONSERV BALANCED LIFESTAGE  [396771932-001] C  $4,256,183
                 : ASSOC CONSERV GROWTH LIFESTAGE FUND  [396771935-001] C  $3,089,642
                 : ASSOC GROWTH BALANCED LIFESTAGE FD  [396771934-001] C  $3,054,797
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $5,338,807
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $2,783,183
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $5,633,716
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $6,241,964
    2017  [codes: 2A2E2F2G2J2K2R2S2T3D3H]
        Participants: 966  Average: $167,601
        Assets: $161,903,124
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $250,188   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           - SIKICH, LLP : $1,650   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - WIARA INVESTMENT MANAGEMENT, LLC : $8,954   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - TEPFER CONSULTING : $1,608   (Investment advisory(participants) | Investment management fees paid directly by plan)
           - CHARLES SCHWAB & CO., INC. : $2,646   (Securities brokerage | Securities brokerage commissions and fees)
           - D&G ADVISORY GROUP, LLC : $9,072   (Investment advisory(participants) | Investment management fees paid directly by plan)
           = TOTAL FEES: $274,118 (or $283 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $768,003
           - ASSOCIATED TRUST COMPANY, NA
                 : ASSOC CONSERV BALANCED LIFESTAGE  [396771932-001] C  $3,809,017
                 : ASSOC CONSERV GROWTH LIFESTAGE FUND  [396771935-001] C  $3,385,357
                 : ASSOC GROWTH BALANCED LIFESTAGE FD  [396771934-001] C  $3,031,573
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $5,411,981
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $2,259,689
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $5,074,404
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $6,104,414
