BAYIRD AUTOMOTIVE GROUP  271307271 -- BusinessCode: 441110 -- AR : PARAGOULD
  [401(k)] BAYIRD AUTO GROUP 401(K) PLAN [271307271-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/20/20240220134407NAL0000812577001.pdf
        Participants: 201  Average: $103
        Assets: $20,842
        Contributions - employee: $     161 per participant
                      - employer: $       0 per participant
        Loans                   : $       9 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $343  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $29  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $372 (or $1 per partipant)
        Available Investments:
           - EMPOWER TRUST DRIVE INCOME FUND
                 : EMPOWER TRUST COMPANY  [477319764-111] C  $798
           = SUBTOTAL       $            798
           = OTHER          $         20,044
