BAYOU WELL SERVICES, LLC  271465661 -- BusinessCode: 211110 -- TX : HOUSTON
  [401(k)] BAYOU WELL SERVICES RETIREMENT SAVINGS PLAN [271465661-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731093433P030041350351001.pdf
        Participants: 0
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $48,260  INVESTMENT ADVISOR (Investment advisory(plan))
           - BDO USA, LLP : $47,780  AUDITOR (Accounting(including auditing))
           - JPMORGAN INVEST HOLDINGS LLC : $13,252  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $109,292
        Available Investments:
           - JP MORGAN
                 : JPMCB STABLE ASSET INCOME F15  [201978950-001] C  $0
