BAYPATH ELDER SERVICES, INC.  042608708 -- BusinessCode: 624200 -- MA : MARLBORO
  [401(k)] BAYPATH ELDER SERVICES, INC. RETIREMENT PLAN [042608708-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/6/20230406154504NAL0001971250001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $2,125  RECORDKEEPER (Recordkeeper)
           - GLOBAL RETIREMENT PARTNERS : $107  REGISTERED INV ADV (Investment advisory(participants))
           = TOTAL FEES: $2,232
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY EM FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : DFA INFLATION-PROTECTED SECURITIES  [010233346-000] P  $0
                 : FRANKLIN SM-MID GROWTH  [010233346-000] P  $0
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : INVESCO OPPENHEIMER INT'L BOND  [010233346-000] P  $0
                 : IVY SMALL CAP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK 500 INDEX FUND  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK MIDCAP INDEX FUND  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $0
                 : LORD ABBETT HIGH YIELD FUND  [010233346-000] P  $0
                 : PIMCO INCOME FUND  [010233346-000] P  $0
                 : T. ROWE PRICE BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCIENCE  [010233346-000] P  $0
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $0
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $0
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : VS REAL EST. SECURITIES  [010233346-000] P  $0
