BAZELLA WORKS  825235939 -- BusinessCode: 238100 -- PA : WHITEHALL
  [401(k)] BAZELLA GROUP RETIREMENT PLAN [825235939-002]
    2023  [codes: 2E2G2J2T2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015072357NAL0028923921001.pdf
        Participants: 173  Average: $48,113
        Assets: $8,323,664
        Contributions - employee: $   2,474 per participant
                      - employer: $   4,427 per participant
        Loans                   : $   2,840 per participant
        Service Providers:
           - FULTON BANK, N.A. : $40,946   (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment advisory(participants) | Investment advisory(plan) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $40,946 (or $236 per partipant)
