BCI ACRYLIC, INC.  364471641 -- BusinessCode: 326100 -- IL : LIBERTYVILLE
  [401(k)] BCI ACRYLIC BATH SYSTEMS, INC. 401(K) PLAN [364471641-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/22/20230622082624NAL0001628769001.pdf
        Participants: 357  Average: $14,017
        Assets: $5,004,385
        Contributions - employee: $   2,113 per participant
                      - employer: $   1,269 per participant
        Loans                   : $     426 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $2,305  RECORDKEEPER (Recordkeeper)
           - WILSHIRE ASSOCIATES INC. (USA) : $937  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $3,242 (or $9 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $79,816
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $19,068
                 : AF US GOVERNMENT SECURITIES  [010233346-000] P  $35,020
                 : ALLSPRING SPECIAL SCAP VALUE  [010233346-000] P  $17,225
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $31,186
                 : BLACKROCK HIGH YIELD BOND FUND  [010233346-000] P  $85,546
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $188,709
                 : INVESCO DISCOVERY MID CAP GROW  [010233346-000] P  $30,103
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $514
                 : JANUS HENDERSON FORTY FUND  [010233346-000] P  $33,412
                 : JANUS HENDERSON GBL EQ INCOME  [010233346-000] P  $8,586
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $16,160
                 : JPMORGAN EQUITY INCOME FUND  [010233346-000] P  $2,453
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $6,691
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $5,791
                 : MFS MID CAP VALUE FUND  [010233346-000] P  $120,470
                 : PGIM TOTAL RETURN BOND FUND  [010233346-000] P  $33,637
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $139,568
                 : SMALL CAP INDEX FUND  [010233346-000] P  $42,871
                 : T. ROWE PRICE QM US SC GROWTH EQ  [010233346-000] P  $3,152
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $33,872
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $271,052
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $564,484
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $374,422
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $297,866
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $1,214,436
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $313,080
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $325,591
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $196,892
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $175,915
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $125,434
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $28,892
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $28,827
           = SUBTOTAL       $      4,850,741
           = OTHER          $        153,644
