BCI, INC. 401(K) PROFIT SHARING PLAN  061308260 -- BusinessCode: 561730 -- CT : WINDSOR
  [401(k)] BCI, INC. 401(K) PROFIT SHARING PLAN [061308260-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011115106NAL0022697057001.pdf
        Participants: 169  Average: $40,556
        Assets: $6,853,972
        Contributions - employee: $   1,176 per participant
                      - employer: $     832 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $20,733  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - SECURITIES AMERICA ADVISORS INC. : $14,140  INVESTMENT ADVISORY (Investment advisory(plan))
           - PENSION CONSULTANTS, INC. : $1,921  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $36,794 (or $217 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AEGON BOND RET OPT  [390989781-100] P  $161,759
                 : AMERICAN FUNDS AMERICAN MUTUAL RET  [390989781-754] P  $558,948
                 : AMERICAN FUNDS BLNCD RET OPT  [390989781-841] P  $666,071
                 : AMERICAN FUNDS EUROPACIFIC GR RET O  [390989781-842] P  $1,436,697
                 : AMERICAN FUNDS GR FD OF AMERICA RET  [390989781-844] P  $1,476,716
                 : BLACKROCK HI YLD BD RET OPT  [390989781-848] P  $279,511
                 : STATE STREET EMERGING MRKTS INDEX R  [390989781-117] P  $0
                 : STATE STREET INTERNATNL INDEX RET O  [390989781-035] P  $589
                 : STATE STREET RUSSELL SM CAP INDEX R  [390989781-033] P  $313
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $689,712
                 : TA VANGUARD REIT INDEX RET OPT  [390989781-099] P  $315
                 : TRANSAMERICA PARTNERS STCK INDEX RE  [390989781-587] P  $3,052
                 : TRANSAMERICA RETIREONTRK 2065 WITH  [825217478-444] P  $25
                 : TRANSAMERICARETONTRK 2010 WITH AMER  [390989781-687] P  $0
                 : TRANSAMERICARETONTRK 2020 WITH AMER  [390989781-689] P  $0
                 : TRANSAMERICARETONTRK 2025 WITH AMER  [390989781-690] P  $14,667
                 : TRANSAMERICARETONTRK 2030 WITH AMER  [390989781-691] P  $127,118
                 : TRANSAMERICARETONTRK 2035 WITH AMER  [390989781-692] P  $12,615
                 : TRANSAMERICARETONTRK 2040 WITH AMER  [390989781-693] P  $174,256
                 : TRANSAMERICARETONTRK 2045 WITH AMER  [390989781-694] P  $95,475
                 : TRANSAMERICARETONTRK 2050 WITH AMER  [390989781-695] P  $218,374
                 : TRANSAMERICARETONTRK 2055 WITH AMER  [390989781-696] P  $61,554
                 : TRANSAMERICARETONTRK 2060 WITH AMER  [390989781-821] P  $81,691
           = SUBTOTAL       $      6,059,458
           = OTHER          $        794,514
