BD OF TRUSTEES AUTOMOBILE MECHANICS LOCAL NO 701 DEFINED CONTRIBUTION  471959684 -- BusinessCode: 811110 -- IL : BURR RIDGE
  [401(k)] MECHANICS LOCAL NO. 701 DEFINED CONTRIBUTION 401(K [471959684-001]
    2022  [codes: 2G2J2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009151215NAL0054321234003.pdf
        Participants: 4,875  Average: $9,975
        Assets: $48,630,232
        Contributions - employee: $   1,703 per participant
                      - employer: $     447 per participant
        Loans                   : $         per participant
        Service Providers:
           - MILLIMAN, INC. : $208,715   (Recordkeeper | Contract Administrator)
           - JOHNSON & KROL, LLC : $12,124   (Legal)
           - STRATEGIC CAPITAL INVEST ADVISORS : $10,000   (Consulting(general))
           - BRIDGEWAY SOFTWARE SOLUTIONS : $9,015   (Recordkeeper)
           - CALIBRE CPA GROUP, PLLC : $5,000   (Accounting(including auditing))
           - MORGAN LEWIS & BOCKIUS LLP : $5,000   (Legal)
           = TOTAL FEES: $249,854 (or $51 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TST CO SVF CIT 25157  [466625485-002] C  $843,900
           = SUBTOTAL       $        843,900
           = OTHER          $     47,786,332
