BDO USA, P.C.  135381590 -- BusinessCode: 541211 -- IL : CHICAGO
  [401(k)] BDO USA RETIREMENT PLAN [135381590-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011091757NAL0010764771001.pdf
        Participants: 14,510  Average: $116,092
        Assets: $1,684,497,982
        Contributions - employee: $   8,306 per participant
                      - employer: $   2,839 per participant
        Loans                   : $     931 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $628,042   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - MORNINGSTAR : $103,966   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $732,008 (or $50 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : HARBOR CAPITAL APPRECIATION INSTL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : DODGE & COX BALANCED I FUND   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : AB SMALL CAP GROWTH I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $1,710,489
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $3,304,270
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $4,236,677
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $22,782,409
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $52,876,076
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $83,217,397
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $103,682,510
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $109,146,258
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $125,262,927
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $121,875,278
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $91,481,380
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $59,385,374
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $12,967,268
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $75,415,678
           = SUBTOTAL       $    867,343,991
           = OTHER          $    817,153,991
