BEAM THERAPEUTICS, INC.  815238376 -- BusinessCode: 541700 -- MA : CAMBRIDGE
  [401(k)] BEAM THERAPEUTICS, INC. 401(K) RETIREMENT PLAN [815238376-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003055203NAL0010053761001.pdf
        Participants: 608  Average: $55,473
        Assets: $33,727,681
        Contributions - employee: $  12,593 per participant
                      - employer: $   4,057 per participant
        Loans                   : $     199 per participant
        Service Providers:
           - MMA SECURITIES, LLC : $59,384  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $3,875  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $63,259 (or $104 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25  [043159710-202] C  $0
                 : PUTNAM STABLE VALUE FUND - 20  [043159710-202] C  $195,510
           = SUBTOTAL       $        195,510
           = OTHER          $     33,532,171
