BEATRICE COMMUNITY HOSPITAL AND HEALTH CENTER, INC.  470379834 -- BusinessCode: 622000 -- NE : BEATRICE
  [401(k)] BEATRICE COMMUNITY HOSPITAL AND HEALTH CENTER, INC. EMPLOYEES SAVINGS TRUST [470379834-001]
    2023  [codes: 2E2F2G2J2T3D2S2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004141835NAL0019766704001.pdf
        Participants: 661  Average: $75,582
        Assets: $49,960,073
        Contributions - employee: $   3,256 per participant
                      - employer: $   2,591 per participant
        Loans                   : $       2 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $83,321  SERVICE PROVIDER (Contract Administrator)
           - MARINER, LLC : $19,500   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $102,821 (or $155 per partipant)
