BEAUREGARD MEMORIAL HOSPITAL  720491106 -- BusinessCode: 622000 -- LA : DERIDDER
  [401(k)] BEAUREGARD MEMORIAL HOSP. EMPLOYEES RETIREMENT PLAN [720491106-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016115213NAL0075641906001.pdf
        Participants: 461  Average: $50,171
        Assets: $23,129,019
        Contributions - employee: $   1,969 per participant
                      - employer: $   1,518 per participant
        Loans                   : $     912 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,886  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $24  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $26,910 (or $58 per partipant)
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD ADVANTAGE TK2  [060974148-000] P  $15,374,641
           = SUBTOTAL       $     15,374,641
           = OTHER          $      7,754,378
