BECOMING INDEPENDENT  942641147 -- BusinessCode: 624310 -- CA : SANTA ROSA
  [401(k)] BECOMING INDEPENDENT 403(B) RETIREMENT PLAN [942641147-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/20/20240220152207NAL0000658979001.pdf
        Participants: 179  Average: $11,621
        Assets: $2,080,328
        Contributions - employee: $   1,373 per participant
                      - employer: $     459 per participant
        Loans                   : $     222 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,282  RECORDKEEPER (Recordkeeping fees)
           - MIRACLE MILE ADVISORS LLC : $4,268  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $2,968  INVESTMENT MGMT (Investment management)
           - KARP CAPITAL MANAGEMENT : $2,873  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $21,391 (or $119 per partipant)
