BEECH BROOK  340714597 -- BusinessCode: 621498 -- OH : CLEVELAND
  [401(k)] BEECH BROOK RETIREMENT SAVINGS PLAN [340714597-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015172739NAL0015169731002.pdf
        Participants: 266  Average: $44,338
        Assets: $11,794,163
        Contributions - employee: $   1,751 per participant
                      - employer: $     354 per participant
        Loans                   : $     350 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $38,584   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $25   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $38,609 (or $145 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
