BEHAVIORAL FRAMEWORK, LLC  811543619 -- BusinessCode: 624100 -- MD : ROCKVILLE
  [401(k)] BEHAVIORAL FRAMEWORK, LLC 401(K) PLAN [811543619-001]
    2023  [codes: 3D2E2J2K2F2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014151457NAL0015185747001.pdf
        Participants: 345  Average: $4,076
        Assets: $1,406,276
        Contributions - employee: $     864 per participant
                      - employer: $     790 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $21,625  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - GLASS JACOBSON INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $21,625 (or $62 per partipant)
        Service Fees:
           - GLASS JACOBSON INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $11491 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $534
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $155
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $7,867
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $18,724
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $370,449
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $127,007
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $379,015
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $268,545
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $61,869
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $14,435
           = SUBTOTAL       $      1,248,600
           = OTHER          $        157,676
