BEHAVIORAL OUTCOMES MANAGEMENT, LLC  823561431 -- BusinessCode: 561300 -- MI : TROY
  [401(k)] VERSICARE GROUP 401(K) PLAN [823561431-001]
    2022  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154532NAL0026046227002.pdf
        Participants: 727  Average: $3,281
        Assets: $2,385,583
        Contributions - employee: $     787 per participant
                      - employer: $     374 per participant
        Loans                   : $       1 per participant
        Service Providers:
           - SIGMA FINANCIAL CORPORATION : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - MICHIGAN BENEFIT CONSULTING, INC. : $1,705  CONTRACT ADMIN (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $24,914  CONTRACT ADMIN (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $26,619 (or $36 per partipant)
        Service Fees:
           - SIGMA FINANCIAL CORPORATION : PRINCIPAL LIFE INSURANCE COMPANY   $6515 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - MICHIGAN BENEFIT CONSULTING, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $6102 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2020 CIT Z  [266447574-003] C  $45,446
                 : PRIN LIFETIME HY 2025 CIT Z  [266447574-004] C  $60,560
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $487
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $42,769
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $42,564
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $47,183
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $535,132
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $362,999
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $593,647
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $375,831
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $37,638
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $45,363
           = SUBTOTAL       $      2,189,619
           = OTHER          $        195,964
