BEHAVIOR FRONTIERS, LLC  200939510 -- BusinessCode: 621399 -- CA : EL SEGUNDO
  [401(k)] BEHAVIOR FRONTIERS, LLC 401(K) PLAN [200939510-001]
    2022  [codes: 2F2G2J2K2S2T3B3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012050444NAL0019929171001.pdf
        Participants: 1,087  Average: $4,167
        Assets: $4,530,503
        Contributions - employee: $     994 per participant
                      - employer: $     339 per participant
        Loans                   : $      29 per participant
        Service Providers:
           - FIDELITY WORKPLACE SERVICES LLC : $69,311  PLAN ADMINISTRATOR (Plan Administrator | Trustee(discretionary) | Investment management | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - PENSIONMARK FINANCIAL GROUP LLC : $20,875  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $90,186 (or $82 per partipant)
        Service Fees:
           - FIDELITY WORKPLACE SERVICES LLC : FKLN INTL GRTH ADV - FRANKLIN TEMP   $0 | 0.15%)
           - FIDELITY WORKPLACE SERVICES LLC : MSIF ADVANTAGE PTF I - DST ASSET M   $0 | 0.15%)
           - FIDELITY WORKPLACE SERVICES LLC : ROYCE SM CP OPPS IS - DST ASSET MA   $0 | 0.05%)
           - FIDELITY WORKPLACE SERVICES LLC : VICTORY S ESTB VAL I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $70,164
           = SUBTOTAL       $         70,164
           = OTHER          $      4,460,339
