BEL-PARK ANESTHESIA ASSOCIATES INC  341039898 -- BusinessCode: 621111 -- OH : CANFIELD
  [401(k)] BEL-PARK ANESTHESIA ASSOCIATES RETIREMENT SAVINGS PLAN [341039898-001]
    2023  [codes: 2A2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015170603NAL0015141411001.pdf
        Participants: 157  Average: $381,168
        Assets: $59,843,470
        Contributions - employee: $   9,769 per participant
                      - employer: $   9,561 per participant
        Loans                   : $   1,023 per participant
        Service Providers:
           - CLEARSTEAD ADVISORS, LLC : $14,919  CONSULTANT (Consulting(pension) | Direct payment from the plan)
           - VANGUARD ADVISORS, LLC : $6,922  INVESTMENT ADVISOR (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $21,841 (or $139 per partipant)
