BELAIR INSTRUMENT COMPANY, LLC DBA AVANTIK  465528724 -- BusinessCode: 423400 -- NJ : PINE BROOK
  [401(k)] AVANTIK 401(K) PLAN [465528724-002]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015102923NAL0028064961001.pdf
        Participants: 151  Average: $10,648
        Assets: $1,607,921
        Contributions - employee: $     922 per participant
                      - employer: $   1,206 per participant
        Loans                   : $      12 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS : $4,011  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $2,632  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $6,643 (or $43 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : FIDELITY 500 INDEX RET ACCT  [831098532-135] P  $632,205
                 : FIDELITY GLOBAL EX U.S. INDEX RET A  [831098532-158] P  $138,798
                 : FIDELITY MID CAP INDEX RET ACCT  [831098532-138] P  $69,734
                 : FIDELITY SMALL CAP INDEX RET ACCT  [831098532-139] P  $62,590
                 : FIDELITY U.S. BOND INDEX RET ACCT  [831098532-161] P  $358,006
                 : STATE STEET PRTN SERIES WITH TA AGG  [366071399-502] P  $13,176
                 : STATE STEET PRTN SERIES WITH TA CON  [366071399-503] P  $51
                 : TRANSAMERICARETONTRK 2040 WITH AMER  [366071399-690] P  $407
           = SUBTOTAL       $      1,274,967
           = OTHER          $        332,954
 -- NJ : SPRINGFIELD
