BELLISIO FOODS, INC.  593015985 -- BusinessCode: 311900 -- MN : DULUTH
  [401(k)] BELLISIO FOODS, INC. UNION RETIREMENT SAVINGS PLAN [593015985-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015132139NAL0029771425001.pdf
        Participants: 1,085  Average: $6,095
        Assets: $6,614,030
        Contributions - employee: $     705 per participant
                      - employer: $     245 per participant
        Loans                   : $     347 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $72,909  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MMA SECURITES LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $72,909 (or $67 per partipant)
        Service Fees:
           - MMA SECURITES LLC : PRINCIPAL LIFE INSURANCE COMPANY   $10598 | INVESTMENT ADVISORY (PLAN))
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,336,522
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $35,526
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $128,754
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $312,447
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $578,877
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $426,167
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $344,605
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $17,701
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIFETM 2070 SEP ACCT-Z  [420127290-179] P  $13,576
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $14,021
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $59,474
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $1,491,363
           = SUBTOTAL       $      4,759,033
           = OTHER          $      1,854,997
 -- MN : MINNEAPOLIS
  [401(k)] BELLISIO FOODS, INC. RETIREMENT SAVINGS PLAN [593015985-002]
    2023  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015131624NAL0056322258001.pdf
        Participants: 523  Average: $84,725
        Assets: $44,311,625
        Contributions - employee: $   5,084 per participant
                      - employer: $   1,379 per participant
        Loans                   : $   1,681 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $109,633  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MMA SECURITES LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $109,633 (or $209 per partipant)
        Service Fees:
           - MMA SECURITES LLC : PRINCIPAL LIFE INSURANCE COMPANY   $46574 | INVESTMENT ADVISORY (PLAN))
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $4,912,196
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $290,872
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $1,174,104
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $2,299,285
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $4,319,593
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $3,230,003
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $1,210,470
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $1,153,565
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIFETM 2070 SEP ACCT-Z  [420127290-179] P  $8,471
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $238,380
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $518,569
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $8,464,322
           = SUBTOTAL       $     27,819,830
           = OTHER          $     16,491,795
 -- MN : DULUTH
