BELLA VISTA VILLAGE PROPERTY  710390240 -- BusinessCode: 813000 -- AR : BELLA VISTA
  [401(k)] BELLA VISTA VILLAGE PROPERTY OWNERS ASSOCIATION 401(K) [710390240-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926053003NAL0000159395001.pdf
        Participants: 465  Average: $23,034
        Assets: $10,711,127
        Contributions - employee: $   1,818 per participant
                      - employer: $   1,201 per participant
        Loans                   : $     381 per participant
        Service Providers:
           - ADP, INC. : $8,076  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Trustee(bank, trust company, or similar) | Other services | Other fees | Investment advisory(participants))
           - TD AMERITRADE, INC. : $0  SECURITES BROKER (Securities brokerage | Distribution(12b - 1) fees)
           = TOTAL FEES: $8,076 (or $17 per partipant)
        Service Fees:
           - TD AMERITRADE, INC. : UNAVAILABLE   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWE EP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AME RITRADES 408B2)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $692,598
           = SUBTOTAL       $        692,598
           = OTHER          $     10,018,529
