BEMAS CONSTRUCTION  200027225 -- BusinessCode: 238900 -- CO : ENGLEWOOD
  [401(k)] BEMAS CONSTRUCTION 401(K) PLAN [200027225-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003085202NAL0011303843001.pdf
        Participants: 194  Average: $78,068
        Assets: $15,145,240
        Contributions - employee: $   3,280 per participant
                      - employer: $   3,209 per participant
        Loans                   : $   3,385 per participant
        Service Providers:
           - ADP, INC. : $7,401  RECORDKEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $7,401 (or $38 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25157 - 0  [466625485-002] C  $320,248
           = SUBTOTAL       $        320,248
           = OTHER          $     14,824,992
