BEN MYNATT FAMILY OF DEALERSHIPS  043613118 -- BusinessCode: 441110 -- NC : CONCORD
  [401(k)] BEN MYNATT 401(K) PLAN [043613118-001]
    2017  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/1/20181001124427P040240173409001.pdf
        Participants: 167  Average: $45,374
        Assets: $7,577,545
        Contributions - employee: $   3,379 per participant
                      - employer: $     239 per participant
        Loans                   : $   1,338 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $22,717  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $22,717 (or $136 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $277,063
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $495,268
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $395,326
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $34,845
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $187,422
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $671,084
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $433
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $593,578
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $61,621
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $927,395
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $1,062,743
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $904,904
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $514,197
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $49,360
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $49,122
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $96,654
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $147,450
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $5,055
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE III SA-R6  [420127290-022] P  $353,225
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $142,457
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $127,156
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $99,471
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $4,102
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,199,931
           = OTHER          $        377,614
