BENEFIT ADMINISTRATIVE SERVICES INTERNATIONAL CORPORATION  382883561 -- BusinessCode: 525100 -- MI : PORTAGE
  [401(k)] BASIC 401(K) PROFIT SHARING PLAN [382883561-001]
    2018  [codes: 2E2F2G2J2K2T3D2S3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/12/20190812103506P040302194493001.pdf
        Participants: 204  Average: $44,142
        Assets: $9,005,074
        Contributions - employee: $   4,176 per participant
                      - employer: $   2,862 per participant
        Loans                   : $     670 per participant
        Service Providers:
           - GREENLEAF TRUST : $3,928  TRUSTEE (Participant loan processing | Redemption fees | Recordkeeping fees)
           = TOTAL FEES: $3,928 (or $19 per partipant)
