BENEFITFOCUS.COM, INC.  571099948 -- BusinessCode: 541519 -- SC : CHARLESTON
  [401(k)] BENEFITFOCUS. COM, INC. 401(K) PROFIT SHARING PLAN [571099948-001]
    2023  [codes: 2E2J2K2F2G2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/25/20240925105901NAL0014211553001.pdf
        Participants: 0
        Service Providers:
           - THE VANGUARD GROUP, INC. : $161,269   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $161,269
        Service Fees:
           - THE VANGUARD GROUP, INC. : COLUMBIA FUNDS MANAGEMENT CO.   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : PGIM INVESTMENTS LLC   $0 | 15 BPS)
           - THE VANGUARD GROUP, INC. : COLUMBIA FUNDS MANAGEMENT CO.   $0 | 10 BPS)
 -- SC : DANIEL ISLAND
