BENEFIT AND RISK MANAGEMENT SERVICES, INC.  680306908 -- BusinessCode: 541600 -- CA : FOLSOM
  [401(k)] BENEFIT AND RISK MANAGEMENT SERVICES, INC. 401(K) PROFIT SHARING PLAN & TRUST [680306908-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014144322NAL0046411488001.pdf
        Participants: 272  Average: $37,163
        Assets: $10,108,481
        Contributions - employee: $   2,794 per participant
                      - employer: $   1,255 per participant
        Loans                   : $     968 per participant
        Service Providers:
           - SECURITIES AMERICA INC : $54,123  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $36,041  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $1,336  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $91,500 (or $336 per partipant)
