BENFIELD ELECTRIC COMPANY, INC.  520956051 -- BusinessCode: 238210 -- MD : ABERDEEN
  [401(k)] BENFIELD ELECTRIC COMPANY, INC. 401(K) PROFIT SHARING PLAN [520956051-333]
    2023  [codes: 2A2E2F2G2J2K2R2S2T2U3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015122817NAL0028419361001.pdf
        Participants: 267  Average: $61,834
        Assets: $16,509,874
        Contributions - employee: $   3,647 per participant
                      - employer: $   1,111 per participant
        Loans                   : $   1,033 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $85,526  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - UBS FINANCIAL SERVICES INC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $85,526 (or $320 per partipant)
        Service Fees:
           - UBS FINANCIAL SERVICES INC : PRINCIPAL LIFE INSURANCE COMPANY   $33878 | INVESTMENT ADVISORY (PLAN))
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $8,295
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $412,390
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $841,483
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,159,506
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,138,028
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,031,085
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $665,787
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $632,492
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $460,743
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $175,172
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $184,296
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $106,701
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $486,851
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $53,653
           = SUBTOTAL       $      7,356,482
           = OTHER          $      9,153,392
