BENJAMIN MOORE & CO.  135256230 -- BusinessCode: 325500 -- NJ : MONTVALE
  [401(k)] BENJAMIN MOORE & CO. DEFERRED SAVINGS AND INVESTMENT PLAN [135256230-003]
    2023  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/9/20240809164209NAL0011407616001.pdf
        Participants: 2,573  Average: $138,076
        Assets: $355,271,020
        Contributions - employee: $   5,925 per participant
                      - employer: $   3,504 per participant
        Loans                   : $   1,931 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $69,227   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $69,227 (or $26 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $2,593,142
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $662,936
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $8,005,729
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $3,865,555
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $26,979,228
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $6,595,284
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $23,365,136
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $3,641,250
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $14,668,652
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $2,768,512
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $5,836,063
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $28,953,483
           = SUBTOTAL       $    127,934,970
           = EMPLOYER STOCK $     34,057,523
           = OTHER          $    193,278,527
