BENSCO OF LOUISIANA LLC  870694220 -- BusinessCode: 551112 -- LA : NEW ORLEANS
  [401(k)] BENSCO OF LOUISIANA, LLC 401(K) PLAN [870694220-001]
    2023  [codes: 2E2F2G2J2K2S2T3D2H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/17/20241217104321NAL0002470689001.pdf
        Participants: 282  Average: $51,286
        Assets: $14,462,912
        Contributions - employee: $   4,182 per participant
                      - employer: $     742 per participant
        Loans                   : $   1,172 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $448  RECORDKEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - BOURGEOIS BENNETT LLC : $12,500  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LLC : $10,376  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $35,258  RECORDKEEPER (Recordkeeping fees)
           - HANCOCK WHITNEY BANK : $33,676  OTHER (Other fees)
           = TOTAL FEES: $92,258 (or $327 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : DODGE & COX   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : DFA-DIMENSIONAL   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - AMERICAN FUNDS
                 : CAPITAL GRP 2010 TGT DT RET TR TD1  [956597294-565] C  $731,140
                 : CAPITAL GRP 2015 TGT DT RET TR TD1  [956597294-560] C  $539,622
                 : CAPITAL GRP 2020 TGT DT RET TR TD1  [956597294-555] C  $505,605
                 : CAPITAL GRP 2025 TGT DT RET TR TD1  [956597294-550] C  $2,825,597
                 : CAPITAL GRP 2030 TGT DT RET TR TD1  [956597294-545] C  $2,037,894
                 : CAPITAL GRP 2035 TGT DT RET TR TD1  [956597294-540] C  $766,081
                 : CAPITAL GRP 2040 TGT DT RET TR TD1  [956597294-535] C  $883,836
                 : CAPITAL GRP 2045 TGT DT RET TR TD1  [956597294-530] C  $1,328,934
                 : CAPITAL GRP 2050 TGT DT RET TR TD1  [956597294-525] C  $955,560
                 : CAPITAL GRP 2055 TGT DT RET TR TD1  [956597294-520] C  $573,793
                 : CAPITAL GRP 2060 TGT DT RET TR TD1  [956597294-515] C  $266,743
                 : CAPITAL GRP 2065 TGT DT RET TR TD1  [956597294-510] C  $26,080
           - GREAT GRAY
                 : CORE PLUS BOND FUND FEE  [384116854-515] C  $0
                 : GREAT GRAY EUROPACIFIC GROWTH  [387289844-001] C  $0
           = SUBTOTAL       $     11,440,885
           = OTHER          $      3,022,027
 -- LA : METAIRIE
