BERBER FOOD MANUFACTURING, INC.  931144185 -- BusinessCode: 311800 -- CA : ELK GROVE
  [401(k)] BERBER FOOD MANUFACTURING, INC. PROFIT SHARING PLAN [931144185-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009072553NAL0025869617001.pdf
        Participants: 246  Average: $12,220
        Assets: $3,006,136
        Contributions - employee: $     961 per participant
                      - employer: $     364 per participant
        Loans                   : $         per participant
        Service Providers:
           - INTESECT CAPITAL LLC : $9,605  ADVISOR (Investment advisory(plan))
           - NATIONWIDE LIFE INSURACE COMPANY : $23,965  RECORDKEEPER (Recordkeeper | Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $33,570 (or $136 per partipant)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE COMPANY
                 : AB GLBL BD I  [314156830-001] P  $13,365
                 : AMFDS AM BAL R6  [314156830-001] P  $2,711
                 : AMFDS AMCAP R6  [314156830-001] P  $9,085
                 : AVNTS US LGCAP VAL INST  [314156830-001] P  $23,738
                 : AVNTS US SMCAP VAL INST  [314156830-001] P  $6,349
                 : BLKRK HI YLD BD PORT K  [314156830-001] P  $31,543
                 : BLKRK ISRSL1000LCPIND INST  [314156830-001] P  $2,691
                 : BLKRK MDCAP GR EQ INST  [314156830-001] P  $11,618
                 : BLKRK STRAT INC OPPR I  [314156830-001] P  $4,516
                 : BLKRK TTL RTN K  [314156830-001] P  $9,129
                 : DFA EMRG MKT COR EQ INST  [314156830-001] P  $25,841
                 : DFA US SMCAP INST  [314156830-001] P  $6,979
                 : DFA US TRGT VAL INST  [314156830-001] P  $3,398
                 : DIAMOND HILL MDCAP I  [314156830-001] P  $12,048
                 : DODGECOX INTL STK I  [314156830-001] P  $28,128
                 : DWS FLOTNG RT S  [314156830-001] P  $2,328
                 : EV MUNI OPPR I  [314156830-001] P  $2,241
                 : FED HRMS GOV OBLGTNS PRMR  [314156830-001] P  $3,645
                 : FED HRMS INTMDCORPBD INST  [314156830-001] P  $2,214
                 : FED HRMS TTLRTNGVTBD INST  [314156830-001] P  $2,134
                 : FID 500 INDX  [314156830-001] P  $45,365
                 : FID INTL INDX  [314156830-001] P  $21,456
                 : FID US BD INDX  [314156830-001] P  $11,753
                 : GDMNSCS GQGPTNRINTLOPPR R6  [314156830-001] P  $28,408
                 : INVSCO DIVRS DIVD R5  [314156830-001] P  $4,807
                 : JPM EQ INC R5  [314156830-001] P  $20,786
                 : JPM LGCAP GR R6  [314156830-001] P  $20,153
                 : NW BNYMEL DYNMC US COR R6  [314156830-001] P  $28,189
                 : NW INTL INDX R6  [314156830-001] P  $19,558
                 : NW LOOMIS ALLCAP GR R6  [314156830-001] P  $23,666
                 : PGIM TTL RTN BD R6  [314156830-001] P  $18,442
                 : PIMCO REAL RTN INST  [314156830-001] P  $10,934
                 : PIMCOCOMDYREALRTNSTRATINST  [314156830-001] P  $11,111
                 : PRNCPL GLBL REALEST R6  [314156830-001] P  $14,465
                 : PTNM GLBL INC Y  [314156830-001] P  $2,093
                 : SIERRA TCTCL ALL ASST INST  [314156830-001] P  $2,212
                 : VNGRD 500 INDEX FD AS  [314156830-001] P  $60,197
                 : VNGRD EXPLR ADML  [314156830-001] P  $6,412
                 : VNGRD GNMA ADML  [314156830-001] P  $2,158
                 : VNGRD MDCAP GR INV  [314156830-001] P  $1,708
                 : VNGRD SEL VAL INV  [314156830-001] P  $1,588
                 : VNGRD STRAT EQ INV  [314156830-001] P  $836
                 : VNGRD TRGT RTRMT 2020 INV  [314156830-001] P  $1,086,082
                 : VNGRD TRGT RTRMT 2025 INV  [314156830-001] P  $268,702
                 : VNGRD TRGT RTRMT 2030 INV  [314156830-001] P  $204,667
                 : VNGRD TRGT RTRMT 2035 INV  [314156830-001] P  $254,705
                 : VNGRD TRGT RTRMT 2040 INV  [314156830-001] P  $41,392
                 : VNGRD TRGT RTRMT 2045 INV  [314156830-001] P  $57,189
                 : VNGRD TRGT RTRMT 2050 INV  [314156830-001] P  $57,914
                 : VNGRD TRGT RTRMT 2055 INV  [314156830-001] P  $318,433
                 : VNGRD TRGT RTRMT 2060 INV  [314156830-001] P  $17,109
                 : VNGRD WLSLY INC INV  [314156830-001] P  $649
           = SUBTOTAL       $      2,866,840
           = OTHER          $        139,296
