BERGLUND MANAGEMENT GROUP  541375337 -- BusinessCode: 441110 -- VA : ROANOKE
  [401(k)] BERGLUND MANAGEMENT GROUP, INC. 401(K) PLAN [541375337-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014154320NAL0045156576001.pdf
        Participants: 444  Average: $32,157
        Assets: $14,277,860
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $74,573  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WILBANKS, SMITH & THOMAS ASSET MANA : $24,993  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $99,566 (or $224 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $1,209,248
           = SUBTOTAL       $      1,209,248
           = OTHER          $     13,068,612
