BERING HOME CENTER, INC.  741094511 -- BusinessCode: 444130 -- TX : HOUSTON
  [401(k)] BERING HOME CENTER INC. RETIREMENT SAVINGS PLAN [741094511-001]
    2023  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/7/20240807152009NAL0003841825001.pdf
        Participants: 162  Average: $33,034
        Assets: $5,351,550
        Contributions - employee: $   1,412 per participant
                      - employer: $     197 per participant
        Loans                   : $         per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL : $18,375   (Investment advisory(plan) | Direct payment from the plan)
           - ASCENSUS LLC : $13,801   (Other commissions | Other fees | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $32,176 (or $198 per partipant)
        Available Investments:
           - GREAT GRAY TRUST
                 : GG CIT III FOR METLIFE GAC 25554 J  [260142858-094] C  $338,061
           = SUBTOTAL       $        338,061
           = OTHER          $      5,013,489
