BERING STRAITS NATIVE CORPORATION  920042240 -- BusinessCode: 813000 -- AK : ANCHORAGE
  [401(k)] BERING STRAITS NATIVE CORPORATION 401(K) PLAN [920042240-001]
    2023  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912112944NAL0018788450001.pdf
        Participants: 2,613  Average: $34,354
        Assets: $89,768,541
        Contributions - employee: $   3,098 per participant
                      - employer: $   1,673 per participant
        Loans                   : $     338 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $242,625  SERVICE PROVIDER (Contract Administrator)
           - UBS FINANCIAL SERVICES : $50,648   (Investment advisory(plan))
           - CLARK NUBER : $39,900  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $333,173 (or $127 per partipant)
        Available Investments:
           - T ROWE PRICE
                 : T ROWE RETIREMENT BALANCE TRUST  [387011316-001] C  $247,833
                 : T ROWE RETIREMENT TRUST 2005  [616434302-001] C  $175,670
                 : T ROWE RETIREMENT TRUST 2010  [326199795-001] C  $798,559
                 : T ROWE RETIREMENT TRUST 2015  [356941654-001] C  $897,500
                 : T ROWE RETIREMENT TRUST 2020  [367594871-001] C  $4,428,581
                 : T ROWE RETIREMENT TRUST 2025  [376495447-001] C  $6,125,498
                 : T ROWE RETIREMENT TRUST 2030  [387010946-001] C  $6,371,592
                 : T ROWE RETIREMENT TRUST 2035  [367595013-001] C  $6,411,805
                 : T ROWE RETIREMENT TRUST 2040  [356941729-001] C  $5,572,488
                 : T ROWE RETIREMENT TRUST 2045  [326199848-001] C  $7,202,671
                 : T ROWE RETIREMENT TRUST 2050  [306303214-001] C  $5,893,244
                 : T ROWE RETIREMENT TRUST 2055  [356941728-001] C  $3,531,960
                 : T ROWE RETIREMENT TRUST 2060  [471088316-001] C  $1,980,548
                 : T ROWE RETIREMENT TRUST 2065  [851763138-001] C  $333,579
           = SUBTOTAL       $     49,971,528
           = OTHER          $     39,797,013
