BERJE, INC.  135556034 -- BusinessCode: 424600 -- NJ : CARTERET
  [401(k)] BERJE, INC. RETIREMENT PLAN [135556034-003]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016170010NAL0026260691001.pdf
        Participants: 205  Average: $111,196
        Assets: $22,795,379
        Contributions - employee: $   4,633 per participant
                      - employer: $   1,276 per participant
        Loans                   : $   1,560 per participant
        Service Providers:
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $538,997
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $8
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $861,903
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $5,210
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $4,205,110
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $25,934
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $663,244
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $16,508
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $458,507
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $4,154
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $12,935
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $1,626
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $8
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $2,507,617
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $835,485
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,174,682
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,571,827
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-136] P  $4
                 : PRIN SMCAP S&P 600 IDX SA-Z  [420127290-028] P  $759,914
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     13,643,673
           = OTHER          $      9,151,706
