BERKELEY HALL CLUB  571105488 -- BusinessCode: 813000 -- SC : BLUFFTON
  [401(k)] BERKELEY HALL CLUB RETIREMENT SAVINGS PLAN [571105488-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927134646NAL0007170355001.pdf
        Participants: 146  Average: $14,440
        Assets: $2,108,288
        Contributions - employee: $   1,460 per participant
                      - employer: $     859 per participant
        Loans                   : $     144 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $20,189  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $20,189 (or $138 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $71,339
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $69,802
                 : PRIN GLBL EMERG MARKETS SA-Z  [420127290-013] P  $46,158
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL I SEPARATE ACCT-Z  [420127290-048] P  $68,564
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $73,592
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $139,209
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $208,761
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $13,770
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $44,288
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $90,008
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $114,227
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $11,970
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $47,926
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $27,052
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $42,652
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $25,636
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $7,354
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $10,914
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,935
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $57,259
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $127,329
                 : PRIN SAM BALANCED SEP ACCT-Z  [420127290-105] P  $188,631
                 : PRIN SAM CONS BALANCED SA-Z  [420127290-106] P  $10,604
                 : PRIN SAM CONS GROWTH SA-Z  [420127290-107] P  $89,346
                 : PRIN SAM FLEXIBLE INCOME SA-Z  [420127290-108] P  $592
                 : PRIN SAM STRAT GROWTH SA-Z  [420127290-109] P  $100,546
                 : PRIN SHORT-TERM INCOME SA-Z  [420127290-124] P  $37,171
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $16,309
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $56,554
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $30,070
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $65,653
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $99,519
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $90,515
           = SUBTOTAL       $      2,085,255
           = OTHER          $         23,033
