BERNSTEIN LITOWITZ BERGER & GROSSMANN LLP  133165559 -- BusinessCode: 541110 -- NY : NEW YORK
  [401(k)] BERNSTEIN LITOWITZ BERGER & GROSSMANN LLP 401(K) PLAN [133165559-003]
    2023  [codes: 2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009081321NAL0032188432001.pdf
        Participants: 343  Average: $85,143
        Assets: $29,204,128
        Contributions - employee: $   7,313 per participant
                      - employer: $       0 per participant
        Loans                   : $     356 per participant
        Service Providers:
           - ASSOCIATED PENSION CONSULTANTD, INC : $1,700  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $1,700 (or $4 per partipant)
        Service Fees:
           - ASSOCIATED PENSION CONSULTANTS, INC : EMPOWER LIFE & ANNUITY   $6774 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT GRAY
                 : AB GLOBAL COR EQ CIT  [384139849-627] C  $128,747
                 : AB MULTI MGR RET TRUST 2020  [384116845-540] C  $517,884
                 : AB MULTI MGR RET TRUST 2030  [384116847-542] C  $2,314,242
                 : AB MULTI MGR RET TRUST 2040  [384116849-544] C  $4,629,235
                 : AB MULTI MGR RET TRUST 2045  [384116850-545] C  $4,522,653
                 : AB MULTI MGR RET TRUST 2050  [384116851-546] C  $1,374,825
                 : AB MULTI MGR RET TRUST 2060  [384116853-548] C  $323,806
                 : AB MULTI MR RET TRT 2010 FUND  [384116843-538] C  $817,422
                 : AB MULTI MR RET TRT 2020  [384116845-000] C  $0
                 : AB MULTI MR RET TRT 2025  [384116846-000] C  $0
                 : AB MULTI MR RET TRT 2025 FUND  [384116846-541] C  $653,598
                 : AB MULTI MR RET TRT 2030 FUND  [384116847-000] C  $0
                 : AB MULTI MR RET TRT 2035 FUND  [384116848-543] C  $3,818,490
                 : AB MULTI MR RET TRT 2040 FUND  [384116849-000] C  $0
                 : AB MULTI MR RET TRT 2045  [384116850-000] C  $0
                 : AB MULTI MR RET TRT 2050 FUND  [384116851-000] C  $0
                 : AB MULTI MR RET TRT 2055  [384116852-000] C  $0
                 : AB MULTI MR RET TRT 2055 FUND  [384116852-547] C  $1,098,849
                 : AB MULTI MR RET TRT 2060  [384116853-000] C  $0
                 : AB US LARGE CAP GROWTH  [384116831-509] C  $1,090,433
                 : AB US SMALL & MID CAP GROWTH  [384116871-000] C  $66,960
                 : AB US SMALL & MID CAP VAL  [384116868-000] C  $51,748
                 : PGIM TOTAL RETURN FUND  [384097323-471] C  $258,969
           = SUBTOTAL       $     21,667,861
           = OTHER          $      7,536,267
