BERRY DUNN MCNEIL & PARKER  010391345 -- BusinessCode: 541211 -- ME : PORTLAND
  [401(k)] BERRYDUNN 401(K) PROFIT SHARING PLAN [010391345-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012122250NAL0042395200001.pdf
        Participants: 764  Average: $131,192
        Assets: $100,231,124
        Contributions - employee: $   6,966 per participant
                      - employer: $   5,750 per participant
        Loans                   : $     912 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $55,439  RECORDKEEPER (Recordkeeping fees)
           - COMMONWEALTH EQUITY SERVICES LLC : $72,955  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $128,394 (or $168 per partipant)
