BERRY AVIATION, INC.  742288496 -- BusinessCode: 481000 -- TX : SAN MARCOS
  [401(k)] BERRY AVIATION, INC. PROFIT SHARING 401(K) PLAN [742288496-001]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924065707NAL0007249955001.pdf
        Participants: 318  Average: $27,460
        Assets: $8,732,443
        Contributions - employee: $   4,533 per participant
                      - employer: $   2,158 per participant
        Loans                   : $     365 per participant
        Service Providers:
           - ENPOWER ANNUITY INSURANCE : $45,714  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ANNUITY INSURANCE COMPANY : $45,714  RECORDKEEPER (Recordkeeping fees)
           - ALLIANT INSURANCE SERIVCE : $12,051  INVESTMENT ADVISOR (Investment advisory(plan))
           - ARGENT RETIREMENT PLAN : $967  INVESTMENT ADVISOR (Other fees)
           - EMPLOYEE BENEFITS GROUP, LLC : $0  THIRD PARTY ADMINISTRATOR (Contract Administrator)
           - MMLIS : $0  BROKER/ADVISOR (Other commissions)
           = TOTAL FEES: $104,446 (or $328 per partipant)
        Service Fees:
           - EMPLOYEE BENEFITS GROUP, LLC : EMPOWER ANNUITY INSURANCE COMPANY   $3256 | TPA ALLOWANCE)
           - MMLIS : EMPOWER ANNUITY INSURANCE COMPANY   $1538 | OTHER COMMISSION)
           - EMPLOYEE BENEFITS GROUP : EMPOWER ANNUITY INSURANCE COMPANY   $3256 | TPA ALLOWANCE PAYMENT)
           - MMLS : EMPOWER ANNUITY INSURANCE   $1538 | OTHER COMMISSION)
        Available Investments:
           - AMERICAN FUNDS
                 : AMERICAN FUNDS EUROPACIFIC GROWTH  [900779283-000] P  $84,258
           - BLACK ROCK
                 : ISHARES RUSSELL 2000 SMALL CAP  [900779283-000] P  $106,113
                 : ISHARES S&P 500 INDEX K  [900779283-000] P  $640,902
           - GREAT GRAY TRUST CO
                 : INDEX SELECT AGGRESSIVE RETIRE FUND  [900779283-404] P  $5,474
                 : INDEXSELECT AGGRESSIVE 2025  [900779283-405] P  $5,649
           - GREAT GRAY TRUST COMPANY
                 : INDEX SELECT MODERATE 2055 FUND  [900779283-402] P  $482,192
                 : INDEXSELECT AGGRESSIVE 2045 FUND  [900779283-407] P  $298,454
           - GREAT GRAY TRUST
                 : INDEX SELECT MODERATE 2025  [900779283-399] P  $645,563
                 : INDEXSELECT AGGRESSIVE 2035 FUND  [900779283-406] P  $74,257
                 : INDEXSELECT AGGRESSIVE 2055 FUND  [900779283-397] P  $281,168
                 : INDEXSELECT CONSERVATIVE 2045 FUND  [900779283-411] P  $38,063
                 : INDEXSELECT CONSERVATIVE 2055 FUND  [900779283-412] P  $18,719
                 : INDEXSELECT CONSERVATIVE RET FUND  [900779283-408] P  $14,882
                 : INDEXSELECT MODERATE 2035 FUND  [900779283-400] P  $1,845,044
                 : INDEXSELECT MODERATE 2045 FUND  [900779283-401] P  $1,309,696
                 : INDEXSELECT MODERATE RETIRE FUND  [900779283-398] P  $468,895
           - GREAT GRAY
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] P  $51,344
                    + MIDCAP GROWTH EQUITY FUND F  C
           - MASS MUTUAL
                 : MASS MUSTUAL US GOV MONEY MARKET  [041590850-000] P  $0
                 : MASS MUTUAL BLUE CHIP GROWTH  [900779283-000] P  $849,780
                 : MASS MUTUAL HIGH YIELD  [900779283-000] P  $17,629
                 : MASS MUTUAL STRATEGIC BOND  [900779283-401] P  $59,562
           - MFS
                 : MFS VALUE R6  [900779283-000] P  $77,053
           - PIMCO
                 : PIMCO INCOME  [900779283-000] P  $26,488
           = SUBTOTAL       $      7,401,185
           = OTHER          $      1,331,258
