BETCHER VENTURES INC.  202028099 -- BusinessCode: 812990 -- WA : GIG HARBOR
  [401(k)] BETCHER VENTURES INC. PENSION TRANSFER TRUST PLAN [202028099-001]
    2023  [codes: 2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916133309NAL0001526417001.pdf
        Participants: 9
        Available Investments:
           - AST WILMINGTON TRUST
                 : PUTNAM SMALL CAP GROWTH CL R  [861846156-677] C  $3,083
           - BENEFIT PLANS ADMIN SERVICES COLLECTIVE TRUSTS
                 : AMERICAN CENTURY RET HYBRID 2025 TR  [836699605-081] C  $221,177
                 : AMERICAN CENTURY RET HYBRID 2035 TF  [836699605-083] C  $0
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM LARGE CAP VALUE TRUST 1  [823639536-275] C  $13,685
           = SUBTOTAL       $        237,945
           = OTHER          $       -237,945
