BETHAR CORPORATION  951442141 -- BusinessCode: 322200 -- CA : WHITTIER
  [Other] ZENITH SPECIALTY BAG COMPANY, INC. PROFIT SHARING PLAN [951442141-001]
    2020  [codes: 2A2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013174704NAL0020078737001.pdf
        Participants: 6  Average: $399,338
        Assets: $2,396,032
        Service Providers:
           - J.P. MORGAN BROKER-DEALER HOLDINGS : $23,011   (Custodial(securities) | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Investment management fees paid directly by plan | Other investment fees and expenses)
           = TOTAL FEES: $23,011 (or $3,835 per partipant)
 -- CA : UPLAND
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013221250NAL0006456240001.pdf
        Participants: 116  Average: $40,460
        Assets: $4,693,408
        Service Providers:
           - J.P. MORGAN BROKER-DEALER HOLDINGS : $53,602   (Custodial(securities) | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Investment management fees paid directly by plan | Other investment fees and expenses)
           = TOTAL FEES: $53,602 (or $462 per partipant)
 -- CA : CITY OF INDUSTRY
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015111511P030077541697001.pdf
        Participants: 127  Average: $35,143
        Assets: $4,463,182
        Service Providers:
           - J.P. MORGAN BROKER-DEALER HOLDINGS : $61,492   (Custodial(securities) | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Investment management fees paid directly by plan | Other investment fees and expenses)
           = TOTAL FEES: $61,492 (or $484 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/25/20180925161233P030147589149001.pdf
        Participants: 132  Average: $35,493
        Assets: $4,685,175
        Service Providers:
           - J.P. MORGAN BROKER-DEALER HOLDINGS : $59,483   (Custodial(securities) | Investment management fees paid directly by plan | Trustee(bank, trust company, or similar) | Other investment fees and expenses | Investment advisory(plan))
           = TOTAL FEES: $59,483 (or $450 per partipant)
