BEYONDSOFT CONSULTING, INC.  201880311 -- BusinessCode: 541519 -- WA : BELLEVUE
  [401(k)] BEYONDSOFT CONSULTING, INC. 401(K) PROFIT SHARING PLAN AND TRUST [201880311-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010165224NAL0019254787001.pdf
        Participants: 941  Average: $24,901
        Assets: $23,431,846
        Contributions - employee: $   3,619 per participant
                      - employer: $     833 per participant
        Loans                   : $     289 per participant
        Service Providers:
           - MINNESOTA LIFE COMPANY : $38,811   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           - SWEENEY CONRAD PS : $0  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $38,811 (or $41 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AMERICAN CENTURY MID CP VAL R6  [410417830-192] P  $0
                 : BNY MELLON NATURAL RESOURCES I  [410417830-790] P  $0
                 : DFA INTERNATIONAL VALUE PORT  [410417830-110] P  $0
                 : DFA U.S. TARGETED VALUE PORT  [410417830-127] P  $0
                 : DISCIPLINED GRO MID CAP GRO  [410417830-059] P  $0
                 : FIDELITY REAL ESTATE INDEX  [410417830-737] P  $0
                 : HOTCHKIS & WILEY HIGH YIELD I  [410417830-232] P  $0
                 : INTECH US CORE  [410417830-120] P  $0
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : JANUS HENDERSON TRITON N  [410417830-223] P  $0
                 : JANUS OPPORTUNISTIC GROWTH  [410417830-266] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $22,345,511
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $0
                 : MORGAN STANLEY ADV LARGE GR  [410417830-768] P  $0
                 : PIMCO INV GRD CRDT BND INSTL  [410417830-142] P  $0
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $0
                 : T. ROWE PRICE LARGE CAP VALUE  [410417830-030] P  $0
                 : TEMPLETON GLOBAL BOND, CL A  [410417830-136] P  $0
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $0
                 : VANGUARD MID CAP INDEX ADMIRAL  [410417830-174] P  $0
                 : VANGUARD TARGET 2015, INV  [410417830-204] P  $0
                 : VANGUARD TARGET 2020, INV  [410417830-205] P  $0
                 : VANGUARD TARGET 2025, INV  [410417830-206] P  $0
                 : VANGUARD TARGET 2030, INV  [410417830-207] P  $0
                 : VANGUARD TARGET 2035, INV  [410417830-208] P  $0
                 : VANGUARD TARGET 2040, INV  [410417830-209] P  $0
                 : VANGUARD TARGET 2045, INV  [410417830-210] P  $0
                 : VANGUARD TARGET 2050, INV  [410417830-211] P  $0
                 : VANGUARD TARGET 2055, INV  [410417830-212] P  $0
                 : VANGUARD TARGET 2060, INV  [410417830-213] P  $0
                 : VANGUARD TARGET INCOME, INV  [410417830-214] P  $0
                 : VIRTUS ALLIANZGI TECHNOLOGY A  [410417830-038] P  $0
           = SUBTOTAL       $     22,345,511
           = OTHER          $      1,086,335
