BEYOND FINANCE, LLC.  274222275 -- BusinessCode: 812990 -- TX : HOUSTON
  [401(k)] BEYOND FINANCE, LLC 401(K) PLAN [274222275-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016192402NAL0039476369001.pdf
        Participants: 1,279  Average: $9,450
        Assets: $12,087,650
        Contributions - employee: $   2,400 per participant
                      - employer: $   1,206 per participant
        Loans                   : $     154 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $3,219  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions | Other insurance wrap fees)
           - WILSHIRE ASSOCIATES : $0  INVESTMENT ADVISORY (Investment advisory(participants))
           - CHANNEL WEALTH : $0  INVESTMENT ADVISORY (Investment advisory(participants))
           = TOTAL FEES: $3,219 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $1,643,839
                 : AB INCOME FUND  [010233346-000] P  $61,857
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $950,108
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $104,160
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $121,450
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $56,753
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $56,960
                 : HARTFORD SCHRODERS INTL MCV  [010233346-000] P  $43,825
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $141,834
                 : JH 2010 LIFETIME BLEND  [010233346-000] P  $60,401
                 : JH 2020 LIFETIME BLEND  [010233346-000] P  $8,425
                 : JH 2025 LIFETIME BLEND  [010233346-000] P  $36,302
                 : JH 2030 LIFETIME BLEND  [010233346-000] P  $123,070
                 : JH 2035 LIFETIME BLEND  [010233346-000] P  $201,567
                 : JH 2040 LIFETIME BLEND  [010233346-000] P  $827,111
                 : JH 2045 LIFETIME BLEND  [010233346-000] P  $1,378,260
                 : JH 2050 LIFETIME BLEND  [010233346-000] P  $2,183,107
                 : JH 2055 LIFETIME BLEND  [010233346-000] P  $1,983,146
                 : JH 2060 LIFETIME BLEND  [010233346-000] P  $925,881
                 : JH 2065 LIFETIME BLEND  [010233346-000] P  $437,164
                 : JH STABLE VAL GNTD INCOME FUND  [010233346-000] P  $110,578
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $219,887
                 : SMALL CAP INDEX FUND  [010233346-000] P  $117,458
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $30,856
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $40,871
           = SUBTOTAL       $     11,864,870
           = OTHER          $        222,780
