BGB COMMUNICATIONS, LLC  141927305 -- BusinessCode: 541800 -- NY : NEW YORK
  [401(k)] BGB COMMUNICATIONS LLC 401(K) PLAN [141927305-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/27/20240927112021NAL0004081026001.pdf
        Participants: 638  Average: $58,493
        Assets: $37,319,075
        Contributions - employee: $   6,875 per participant
                      - employer: $   1,834 per participant
        Loans                   : $     437 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $25,936  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,794  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $27,730 (or $43 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : PUTN LG CAP VAL R5 - PUTNAM INVEST   $0 | 0.10%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $241,022
           = SUBTOTAL       $        241,022
           = OTHER          $     37,078,053
