BIG SWITCH NETWORKS, INC.  272494083 -- BusinessCode: 541519 -- CA : SANTA CLARA
  [401(k)] BIG SWITCH NETWORKS, INC. 401(K) PLAN [272494083-001]
    2020  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/22/20220422094714NAL0008313538001.pdf
        Participants: 0
        Service Providers:
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0   (Investment advisory(plan))
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VOYA GV MNY MKT F A (HLD ACCT)  [710294708-000] P  $1,256
           = SUBTOTAL       $          1,256
           = OTHER          $              0
