BIG BLUE SWIM SCHOOL HOLDCO  371903582 -- BusinessCode: 611000 -- IL : CHICAGO
  [401(k)] BIG BLUE SWIM SCHOOL 401(K) PLAN [371903582-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002184237NAL0017217201001.pdf
        Participants: 274  Average: $2,274
        Assets: $623,083
        Contributions - employee: $     863 per participant
                      - employer: $     391 per participant
        Loans                   : $      12 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $13,160  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS, LLC : $5,500  CONSULTANT (Consulting(general) | Investment management | Consulting fees)
           = TOTAL FEES: $18,660 (or $68 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $908
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $4,285
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $29,690
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $95,154
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $136,858
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $126,604
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $91,493
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $37,896
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $47
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $17,599
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GL REAL EST SEC SA-Z  [420127290-136] P  $15,309
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $19,974
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $20,334
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $19,661
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        615,812
           = OTHER          $          7,271
