BIGHORN CONSTRUCTION & RECLAMATION, LLC  461068342 -- BusinessCode: 236110 -- CO : DENVER
  [401(k)] BIGHORN CONSTRUCTION 401(K) PLAN [461068342-001]
    2020  [codes: 2E2G2J2T3D2A2F2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015144507NAL0023990945001.pdf
        Participants: 69  Average: $2,959
        Assets: $204,206
        Service Providers:
           - EQUITABLE LIFE INSURANCE CO : $6,570  RECORDKEEPER (Recordkeeper | Trustee(directed) | Investment management | Participant loan processing | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees)
           = TOTAL FEES: $6,570 (or $95 per partipant)
        Available Investments:
           - EQUITABLE
                 : POOLED SEPARATE ACCOUNT 65  [135570651-065] P  $204,206
           = SUBTOTAL       $        204,206
           = OTHER          $              0
