BIOGEN INC.  330112644 -- BusinessCode: 325410 -- MA : CAMBRIDGE
  [401(k)] BIOGEN 401(K) SAVINGS PLAN [330112644-001]
    2023  [codes: 2A2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010141348NAL0034370032001.pdf
        Participants: 8,088  Average: $239,624
        Assets: $1,938,085,017
        Contributions - employee: $   9,768 per participant
                      - employer: $   6,397 per participant
        Loans                   : $   1,422 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-747,044  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL DIVIDEND INC I - COLUMBIA MGT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVESCO STBL VAL IV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MS W LARGE CAP GR I - NYLIM SERVIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FID FRDM 2005 CP F  [204659714-196] C  $1,278,424
                 : FID FRDM 2010 CP F  [204659714-197] C  $2,262,884
                 : FID FRDM 2015 CP F  [204659714-198] C  $2,140,864
                 : FID FRDM 2020 CP F  [204659714-199] C  $14,992,633
                 : FID FRDM 2025 CP F  [204659714-200] C  $36,387,713
                 : FID FRDM 2030 CP F  [204659714-201] C  $82,404,361
                 : FID FRDM 2035 CP F  [204659714-202] C  $118,747,468
                 : FID FRDM 2040 CP F  [204659714-203] C  $162,436,476
                 : FID FRDM 2045 CP F  [204659714-204] C  $128,800,967
                 : FID FRDM 2050 CP F  [204659714-205] C  $100,210,743
                 : FID FRDM 2055 CP F  [204659714-206] C  $48,509,848
                 : FID FRDM 2060 CP F  [204659714-207] C  $17,974,238
                 : FID FRDM 2065 CP F  [204659714-208] C  $3,292,174
                 : FID FRDM INC CP F  [204659714-195] C  $3,346,838
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID DIV INTL PL CL A  [043022712-134] C  $44,560,612
                 : FID GROWTH CO POOL A  [043022712-135] C  $257,818,072
                 : FID LPS POOL CLASS A  [043022712-132] C  $57,444,217
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL IV  [841142974-001] C  $995,366
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $7,841,104
           = SUBTOTAL       $  1,091,445,002
           = OTHER          $    846,640,015
