BITTERSWEET, INC.  341218722 -- BusinessCode: 623000 -- OH : WHITEHOUSE
  [401(k)] BITTERSWEET, INC. 401(K) RETIREMENT SAVINGS PLAN [341218722-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/22/20230922043845NAL0002473251001.pdf
        Participants: 96  Average: $6,786
        Assets: $651,523
        Contributions - employee: $     778 per participant
                      - employer: $     139 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRUST COMPANY OF TOLEDO : $3,764   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $3,764 (or $39 per partipant)
