BLACKBIRD BEND CORPORATION  274005223 -- BusinessCode: 713200 -- IA : ONAWA
  [401(k)] BLACKBIRD BEND CORPORATION 401(K) PROFIT SHARING PLAN AND T [274005223-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015060423NAL0048295408001.pdf
        Participants: 268  Average: $1,564
        Assets: $419,365
        Service Providers:
           - ADP, INC. : $3,394  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $3,394 (or $12 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $2,973
           = SUBTOTAL       $          2,973
           = OTHER          $        416,392
