BLACK FOREST VENTURES, LLC  264068540 -- BusinessCode: 551112 -- TX : THE WOODLANDS
  [401(k)] BLACK FOREST 401(K) PLAN [264068540-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/14/20230914105858NAL0016314179001.pdf
        Participants: 698  Average: $20,522
        Assets: $14,324,421
        Contributions - employee: $   2,447 per participant
                      - employer: $   1,105 per participant
        Loans                   : $     481 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $22,059  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $22,059 (or $31 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $224,958
           = SUBTOTAL       $        224,958
           = OTHER          $     14,099,463
 -- TX : HOUSTON
