BLACK ROCK COFFEE HOLDINGS LLC  831415331 -- BusinessCode: 722515 -- AZ : SCOTTSDALE
  [401(k)] BLACK ROCK 401(K) PLAN [831415331-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913102854NAL0005905795001.pdf
        Participants: 619  Average: $2,251
        Assets: $1,393,554
        Contributions - employee: $     688 per participant
                      - employer: $     464 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $4,951  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $4,951 (or $7 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $16,436
           = SUBTOTAL       $         16,436
           = OTHER          $      1,377,118
