BLACKHAWK MINING, LLC  364948585 -- BusinessCode: 212110 -- KY : LEXINGTON
  [401(k)] BLACKHAWK MINING RETIREMENT SAVINGS PLAN [364948585-001]
    2022  [codes: 2E2F2G2J2K2T3D3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921161718NAL0002170307001.pdf
        Participants: 2,344  Average: $29,722
        Assets: $69,668,804
        Contributions - employee: $   2,919 per participant
                      - employer: $     254 per participant
        Loans                   : $     902 per participant
        Service Providers:
           - MCF ADVISORS LLC : $80,110  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $74,769  RECORDKEEPER (Recordkeeping fees)
           - QDRO CONSULTANTS COMPANY, LLC : $600  CONSULTING (Consulting(general))
           = TOTAL FEES: $155,479 (or $66 per partipant)
