BLACK HORSE CARRIERS, INC.  364284078 -- BusinessCode: 484110 -- PA : READING
  [401(k)] BLACK HORSE CARRIERS, INC. 401(K) RETIREMENT SAVINGS PLAN [364284078-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012084519NAL0015691283001.pdf
        Participants: 3,772  Average: $10,995
        Assets: $41,475,553
        Contributions - employee: $   1,161 per participant
                      - employer: $     196 per participant
        Loans                   : $     418 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $197,854  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $197,854 (or $52 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $68267 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $856,924
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,829,531
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $2,790,050
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $4,942,487
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $1,955,523
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $616,188
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $244,249
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $776,139
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $1,517,666
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $7,704,542
           - RELIANCE TRUST COMPANY
                 : REL TRST NYL ANC ACT SER I-50  [466350416-001] C  $1,958,911
           = SUBTOTAL       $     26,192,210
           = OTHER          $     15,283,343
  [401(k)] BLACK HORSE CARRIERS, INC. 401K RETIREMENT SAVINGS PLAN [364284078-020]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/26/20240126102131NAL0009305091001.pdf
        Participants: 4,017  Average: $8,776
        Assets: $35,256,470
        Contributions - employee: $   1,122 per participant
                      - employer: $     174 per participant
        Loans                   : $     348 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $212,588  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $212,588 (or $52 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $71182 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $730,058
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,243,024
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $1,888,381
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $4,858,428
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $1,952,586
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $627,568
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $190,156
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $812,205
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $1,132,655
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $6,688,235
           - RELIANCE TRUST COMPANY
                 : REL TRST NYL ANC ACT SER I-50  [466350416-001] C  $2,311,735
           = SUBTOTAL       $     23,435,031
           = OTHER          $     11,821,439
 -- IL : CAROL STREAM
