BLAZONA CONCRETE CONSTRUCTION  942899722 -- BusinessCode: 236110 -- CA : WEST SACRAMENTO
  [401(k)] BLAZONA CONCRETE CONSTRUCTION INC 401K PLAN [942899722-002]
    2020  [codes: 2A2E2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006164506NAL0005564979001.pdf
        Participants: 286  Average: $516
        Assets: $147,860
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $25  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $25 (or $0 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMAPNY
                 : FRANKLIN SMALL CAP VALUE  [942899722-000] P  $400
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AEGON BOND  [942899722-000] P  $7,812
                 : AM FDS FUNDAMENTAL INVESTORS  [942899722-000] P  $694
                 : BLACKROCK LIFEPATH INDEX 2030  [942899722-000] P  $9,919
                 : BLACKROCK LIFEPATH INDEX 2035  [942899722-000] P  $27,333
                 : BLACKROCK LIFEPATH INDEX 2040  [942899722-000] P  $9,340
                 : BLACKROCK LIFEPATH INDEX 2045  [942899722-000] P  $20,037
                 : BLACKROCK LIFEPATH INDEX 2055  [942899722-000] P  $1,532
                 : FID ADVISOR SMALL CAP  [942899722-000] P  $406
                 : FRANKLIN GROWTH SERIES  [942899722-000] P  $694
                 : HIGH YIELD BOND  [942899722-000] P  $7,564
                 : LARGE CAP VALUE  [942899722-000] P  $10,166
                 : PARTNERS STK INDEX  [942899722-000] P  $689
                 : PIONEER SLECT MID CAP GRTH  [942899722-000] P  $411
                 : SMALL/MID CAP VALUE  [942899722-000] P  $400
                 : STATE ST RUSSELL LG CAP GRTH IND  [942899722-000] P  $17,564
                 : STATE ST RUSSELL LG CAP VAL IND  [942899722-000] P  $10,157
                 : STATE ST RUSSELL SM CAP CR IND  [942899722-000] P  $422
                 : STATE ST S&P MID CAP INDEX  [942899722-000] P  $404
           - TRANSMAERICA LIFE INSURANCE COMPANY
                 : INTL EQUITY  [942899722-000] P  $2,398
           = SUBTOTAL       $        128,342
           = OTHER          $         19,518
