BLEIGH CONSTRUCTION COMPANY INC.  430647535 -- BusinessCode: 237990 -- MO : HANNIBAL
  [401(k)] BLEIGH CONSTRUCTION COMPANY INC. RETIREMENT SAVINGS PLAN [430647535-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005125106NAL0021208353001.pdf
        Participants: 231  Average: $53,000
        Assets: $12,243,016
        Contributions - employee: $   1,119 per participant
                      - employer: $   2,213 per participant
        Loans                   : $   1,564 per participant
        Service Providers:
           - BENECO SYSTEMS, LLC : $54,238   (Trustee(discretionary) | Other services | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Finders' fees/placement fees | Distribution(12b - 1) fees | Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication)
           = TOTAL FEES: $54,238 (or $234 per partipant)
        Available Investments:
           - ONE AMERICA
                 : AUL STABLE VALUE ACCOUNT CL B  [350145825-001] C  $573,132
           - WILMINGTON TRUST
                 : BLACKROCK EAFE EQUITY INDEX FD 31  [203802495-007] C  $4,537
                 : BLACKROCK EQUITY INDEX FUND 31  [203802168-001] C  $198,962
                 : CORE BOND FUND  [821986152-325] C  $190,152
                 : FLEXPATH INDEX AGGRESSIVE 2025 FD C  [472935740-228] C  $400
                 : FLEXPATH INDEX AGGRESSIVE 2035 FD C  [472987118-231] C  $267,812
                 : FLEXPATH INDEX AGGRESSIVE 2045 FD C  [473026996-234] C  $139,981
                 : FLEXPATH INDEX AGGRESSIVE 2055 FD C  [473170652-237] C  $19,000
                 : FLEXPATH INDEX MOD 2025 FD CL I2  [472950747-229] C  $1,570,425
                 : FLEXPATH INDEX MOD 2035 FD CL I2  [473002484-232] C  $3,670,436
                 : FLEXPATH INDEX MOD 2045 FD CL I2  [473071639-235] C  $1,647,548
                 : FLEXPATH INDEX MOD 2055 FD CL I2  [473188067-238] C  $879,148
                 : FLEXPATH INDEX MOD RETIREMENT FD CL  [472851418-226] C  $1,025,217
                 : FLEXPATH INDEX+ AGGRESSIVE RETIREME  [472836296-225] C  $2,018
                 : FLEXPATH INDEX+ CONSERV 2035 FD CL  [473018134-233] C  $0
                 : FLEXPATH INDEX+ CONSERV 2045 FD CL  [473144367-236] C  $3,164
                 : INTERNATIONAL GROWTH FUND II FEE CL  [384139842-619] C  $272,751
                 : INTERNATIONAL STOCK FUND I2(PIMCO R  [822436292-342] C  $304
                 : LARGE CAP GROWTH CIT I2  [824435820-375] C  $242,458
                 : LARGE CAP VALUE FUND  [384065329-426] C  $152,982
                 : SMALL CAP VALUE FUND  [384097325-488] C  $56,284
           = SUBTOTAL       $     10,916,711
           = OTHER          $      1,326,305
