BLOCK 15 BREWING CO.  208358873 -- BusinessCode: 312120 -- OR : CORVALLIS
  [401(k)] BLOCK 15 BREWING CO. 401(K) PLAN [208358873-001]
    2022  [codes: 2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013132036NAL0067537858001.pdf
        Participants: 101  Average: $11,179
        Assets: $1,129,106
        Contributions - employee: $   1,314 per participant
                      - employer: $     773 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - NATIONWIDE : $14,548  RECORDKEEPER (Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan | Account maintenance fees)
           - LPL FINANCIAL : $0  INVESTMENT ADVISOR/BROKE (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $14,548 (or $144 per partipant)
