BLOOMTECH  821747820 -- BusinessCode: 611000 -- CA : SAN FRANCISCO
  [401(k)] BLOOMTECH 401(K) PLAN [821747820-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013221328NAL0069316226001.pdf
        Participants: 270  Average: $13,569
        Assets: $3,663,634
        Contributions - employee: $   3,688 per participant
                      - employer: $       0 per participant
        Loans                   : $      23 per participant
        Service Providers:
           - GUIDELINE, INC. : $7,234  RECORDKEEPER (Plan Administrator | Recordkeeper | Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses)
           = TOTAL FEES: $7,234 (or $26 per partipant)
