BLOOM INSURANCE AGENCY, LLC  260640936 -- BusinessCode: 524210 -- IN : BLOOMINGTON
  [401(k)] BLOOM INSURANCE AGENCY, LLC RETIREMENT PLAN [260640936-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015084108NAL0015999555001.pdf
        Participants: 1,019  Average: $7,698
        Assets: $7,844,751
        Contributions - employee: $   1,383 per participant
                      - employer: $     121 per participant
        Loans                   : $      38 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $7,535  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $7,535 (or $7 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : FRS FKLN INTL GR G1  [263783561-911] C  $4,965
                 : FRS MFS MD CP GR R  [384126294-597] C  $14,556
                 : GG METLIFE STAB VAL  [260142858-094] C  $97,372
                 : LD ABBETT HI YLD R  [821101780-321] C  $15,108
                 : PNR LG CP VAL R1  [384065312-398] C  $117,494
                 : WA CORE BOND G1  [824408926-373] C  $29,302
           = SUBTOTAL       $        278,797
           = OTHER          $      7,565,954
