BLUEGRASS NATURAL RESOURCES, LLC  881711423 -- BusinessCode: 212110 -- TN : KNOXVILLE
  [401(k)] BLUEGRASS NATURAL RESOURCES, LLC 401(K) PLAN [881711423-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010121821NAL0020051377001.pdf
        Participants: 341  Average: $15,819
        Assets: $5,394,449
        Contributions - employee: $   3,604 per participant
                      - employer: $   2,110 per participant
        Loans                   : $     832 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $24,074  RECORDKEEPER (Recordkeeping fees)
           - OSAIC ADVISORY SERVICES LLC : $23,424  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $2,447  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $49,945 (or $146 per partipant)
        Available Investments:
           - GREAT GRAY
                 : MY RETIREMENT PATH AGGR 2035 R  [384097343-491] C  $38,543
                 : MY RETIREMENT PATH AGGR 2045 R  [384097344-492] C  $5,023
                 : MY RETIREMENT PATH AGGR 2055 R  [384097345-493] C  $71,054
                 : MY RETIREMENT PATH MODERATE 2025 R  [384097347-495] C  $622,306
                 : MY RETIREMENT PATH MODERATE 2035 R  [384116822-496] C  $1,283,167
                 : MY RETIREMENT PATH MODERATE 2045 R  [384116823-497] C  $928,356
                 : MY RETIREMENT PATH MODERATE 2055 R  [384116824-498] C  $747,433
                 : MY RETIREMENT PATH MODERATE RETIREM  [384097346-494] C  $52,683
           = SUBTOTAL       $      3,748,565
           = OTHER          $      1,645,884
 -- IL : DOWNERS GROVE
