BLUE CHIP MARKETING WORLDWIDE  364261521 -- BusinessCode: 541800 -- IL : BANNOCKBURN
  [401(k)] BLUE CHIP MARKETING WORLDWIDE 401(K) PLAN [364261521-001]
    2022  [codes: 2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926141830NAL0005386307001.pdf
        Participants: 338  Average: $46,015
        Assets: $15,553,389
        Contributions - employee: $   4,433 per participant
                      - employer: $     978 per participant
        Loans                   : $      13 per participant
        Service Providers:
           - CARNOW AND ASSOCIATES, LTD. : $  SERVICE PROVIDER (Other services)
           - AMERIPRISE FINANCIAL SERVICES : $  BROKER DEALER (Other commissions)
        Service Fees:
           - CARNOW AND ASSOCIATES, LTD : VOYA RETIREMENT INSUR AND ANNUITY C   $9404 | OTHER SERVICES, DISTRIBUTIONS, LOANS AND OTHER PARTICIPANT DRIVEN EXPENSES)
           - AMERIPRISE FINANCIAL SERVICES : VOYA RETIREMENT INSUR AND ANNUITY C   $ | OTHER SERVICES)
           - MORNINGSTAR : VOYA RETIREMENT INSUR AND ANNUITY C   $ | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : RELIANCE T NYLIFE ANCHR ACCT S I O  [710294708-000] C  $134,302
                 : VOYA SEPARATE ACCOUNT D  [710294708-000] P  $15,083,940
           = SUBTOTAL       $     15,218,242
           = OTHER          $        335,147
 -- IL : NORTHBROOK
