BLUE CROSS BLUE SHIELD OF KANSAS CITY  431257251 -- BusinessCode: 524140 -- MO : KANSAS CITY
  [401(k)] BLUE CROSS AND BLUE SHIELD OF KANSAS CITY 401(K) PLAN [431257251-002]
    2022  [codes: 2E2F2G2J2K2S2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010140346NAL0018004963001.pdf
        Participants: 2,150  Average: $95,366
        Assets: $205,037,249
        Contributions - employee: $   6,750 per participant
                      - employer: $   5,170 per participant
        Loans                   : $   1,928 per participant
        Service Providers:
           - FINANCIAL ENGINES : $157,206  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $5,309  RECORDKEEPER (Trustee(directed) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Other fees)
           - WEALTH MANAGEMENT SYSTEMS INC : $0   (Other services)
           = TOTAL FEES: $162,515 (or $75 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK TOT RETURN IS - BNY MELLON I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DL FLEXIBLE INC I - U.S. BANCORP F   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR INTL EQ IS - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WEALTH MANAGEMENT SYSTEMS INC   $0 | 50-70% OF GROSS, REVENUE FROM IRA, PROVIDERS TO WMSI, BASED ON VOLUMES)
           - WEALTH MANAGEMENT SYSTEMS INC : MILLENNIUM TRUST COMPANY, LLC   $0 | ONE TIME REVENUE, $15 PER ACCT;, ON-GOING REVENUE, PER ACCT 1/12TH OF, $10/YR)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FINANCIAL ENGINES   $0 | VARIABLE COMPENSATION BASED ON THE ASSETS HELD IN FINANCIAL ENGINES MANAGED ACCOUNT PROGRAM (AUM) NOT TO EXCEED 10 BASIS POINTS)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BTC TOTAL RET BOND M  [471236644-001] C  $0
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $14,772,238
           - STATE STREET BANK & TRUST COMPANY
                 : SS TRGT RET 2020 VI  [900337987-314] C  $4,886,010
                 : SS TRGT RET 2025 VI  [900337987-315] C  $13,859,864
                 : SS TRGT RET 2030 VI  [900337987-316] C  $15,401,927
                 : SS TRGT RET 2035 VI  [900337987-317] C  $15,383,156
                 : SS TRGT RET 2040 VI  [900337987-318] C  $13,442,503
                 : SS TRGT RET 2045 VI  [900337987-319] C  $12,736,428
                 : SS TRGT RET 2050 VI  [900337987-320] C  $11,344,167
                 : SS TRGT RET 2055 VI  [900337987-325] C  $5,653,689
                 : SS TRGT RET 2060 VI  [900337987-454] C  $1,992,383
                 : SS TRGT RET INC VI  [900337987-326] C  $1,301,236
           - STATE STREET GLOBAL ADVISORS TRUST
                 : SS TRGT RET 2065 VI  [326528132-049] C  $257,900
           - WELLINGTON TRUST COMPANY, NA
                 : WT SMID CAP RES EQ 1  [046913417-151] C  $87,439
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN E  [522250951-001] C  $8,974,868
                 : GALLIARD STBLE RTN X  [826843145-001] C  $0
           = SUBTOTAL       $    120,093,808
           = OTHER          $     84,943,441
 -- KS : SHAWNEE
 -- MO : KANSAS CITY
