BLUE LINK WIRELESS, LLC  844498942 -- BusinessCode: 517000 -- MI : BIRMINGHAM
  [401(k)] BLUE LINK WIRELESS, LLC 401(K) PLAN [844498942-001]
    2023  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905074455NAL0020776049001.pdf
        Participants: 944  Average: $1,522
        Assets: $1,436,849
        Service Providers:
           - ADP, INC. : $109,233  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - MITCHELL & ASSOCIATES APC : $9,530  AUDITOR (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - MMA SECURITIES, LLC : $2,604  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees | Trustee(bank, trust company, or similar) | Other services | Other fees)
           = TOTAL FEES: $121,367 (or $128 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25  [043159710-202] C  $4,747
           = SUBTOTAL       $          4,747
           = OTHER          $      1,432,102
