BLUE RAVEN SOLAR HOLDINGS, LLC  465434577 -- BusinessCode: 335900 -- UT : OREM
  [401(k)] BLUE RAVEN SOLAR HOLDINGS, LLC 401(K) PLAN [465434577-001]
    2022  [codes: 2A2E2J2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/25/20230825161535NAL0000611635001.pdf
        Participants: 776  Average: $555
        Assets: $430,708
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS : $3,815  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $3,628  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $7,443 (or $9 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $274
                 : AMERICAN FDS GR FD OF AMERICA RT AC  [366071399-246] P  $11,048
                 : DFA EMERGING MKT CORE EQ RET ACCT  [366071399-759] P  $523
                 : JPMORGAN EQUITY INC RET ACCT  [366071399-579] P  $413
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $1,442
                 : STATE STREET GLOBAL ALL CAP EX US I  [831098532-409] P  $104
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $4,818
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $43,650
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $23,409
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $2,314
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $25,036
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $38,639
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $30,445
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $48,420
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $142,779
                 : STATE STREET TARGET RETIREMENT 2065  [831098532-424] P  $23,256
                 : STATE STREET U.S. BOND INDEX RET AC  [831098532-413] P  $9,298
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [831098532-425] P  $4,304
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [366071399-504] P  $4,704
                 : VANGUARD FTSE SOCIAL INDEX FUND ADM  [831098532-408] P  $9,777
                 : WESTERN ASSET CORE PLUS BOND RET AC  [831098532-431] P  $714
           = SUBTOTAL       $        425,367
           = OTHER          $          5,341
