BMADDOX ENTERPRISES LLC  202723856 -- BusinessCode: 451110 -- SD : SIOUX FALLS
  [401(k)] SILENCER CENTRAL 401(K) PLAN [202723856-001]
    2023  [codes: 2E2F2G2J2S2T3D2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008122946NAL0017534017001.pdf
        Participants: 259  Average: $7,952
        Assets: $2,059,790
        Contributions - employee: $   2,100 per participant
                      - employer: $   1,165 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $10,857  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - ASCENSUS C/O FUTURE PLAN : $0  TPA (Other services)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $10,857 (or $41 per partipant)
        Service Fees:
           - ASCENSUS : VOYA RETIREMENT INSURANCE   $6241 | OTHER SERVICES)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR 3(21) AUTO - EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : AMERICAN FUNDS AM BALANCED R6  [710294708-001] P  $13,150
                 : AMERICAN FUNDS NEW WORLD R6  [710294708-001] P  $6,494
                 : AMERICAN FUNDS NW PRSPCTV R6  [710294708-001] P  $15,872
                 : DFA INTL CORE EQUITY PORT INS  [710294708-001] P  $5,056
                 : DFA US TARGETED VL PORT INS  [710294708-001] P  $22,118
                 : DODGE & COX INCOME FUND X  [710294708-001] P  $4,522
                 : FIDELITY 500 INDEX FUND  [710294708-001] P  $38,189
                 : FIDELITY MID CAP IDX FD  [710294708-001] P  $19,860
                 : FIDELITY SM CP IND FD  [710294708-001] P  $26,041
                 : JPMORGAN LGCP GRW FND R6  [710294708-001] P  $127,876
                 : MYCOMPASS AMER FDS 2025 FD R  [710294708-001] P  $24,858
                 : MYCOMPASS AMER FDS 2030 FD R  [710294708-001] P  $51,617
                 : MYCOMPASS AMER FDS 2035 FD R  [710294708-001] P  $209,308
                 : MYCOMPASS AMER FDS 2040 FD R  [710294708-001] P  $170,194
                 : MYCOMPASS AMER FDS 2050 FD R  [710294708-001] P  $354,395
                 : MYCOMPASS AMER FDS 2055 FD R  [710294708-001] P  $353,950
                 : MYCOMPASS AMER FDS 2060 FD R  [710294708-001] P  $182,644
                 : MYCOMPASS AMER FDS 2065 FD R  [710294708-001] P  $58,557
                 : PGIM HIGH YIELD FUND R6  [710294708-001] P  $6,835
                 : VANGRD EQUITY INCOME FUND ADM  [710294708-001] P  $58,628
                 : VANGRD EXPLORER FUND ADM  [710294708-001] P  $19,482
                 : VANGRD GROWTH & INCOME FD ADM  [710294708-001] P  $17,466
                 : VANGRD LIFESTRAT GRW FD INV  [710294708-001] P  $5,177
                 : VANGRD SELECTED VALUE FUND INV  [710294708-001] P  $20,438
                 : VOYA FIXED ACCOUNT (4450)  [710294708-001] P  $960
                 : VOYA GV MNY MKT F A (HLD ACCT)  [710294708-001] P  $114
           = SUBTOTAL       $      1,813,801
           = OTHER          $        245,989
