BNIM ARCHITECTS INC.  431240851 -- BusinessCode: 541310 -- MO : KANSAS CITY
  [401(k)] BNIM ARCHITECTS INC. PROFIT SHARING PLAN [431240851-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002135805NAL0014459584001.pdf
        Participants: 148  Average: $100,979
        Assets: $14,944,930
        Contributions - employee: $   4,539 per participant
                      - employer: $   1,379 per participant
        Loans                   : $     661 per participant
        Service Providers:
           - UBS : $28,617  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - TPP RETIREMENT PLAN SPECIALISTS : $10,327  RECORDKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $38,944 (or $263 per partipant)
