BOARD OF TRUSTEES OF THE MILLWRIGHT UNION INDIVIDUAL ACCOUNT RETIREMEN  391707392 -- BusinessCode: 238900 -- MN : BLOOMINGTON
  [401(k)] MILLWRIGHT UNION INDIVIDUAL ACCOUNT RETIREMENT PLAN [391707392-001]
    2022  [codes: 2E2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/1/20240301084334NAL0008889267001.pdf
        Participants: 974  Average: $38,314
        Assets: $37,318,733
        Contributions - employee: $      66 per participant
                      - employer: $   2,271 per participant
        Loans                   : $         per participant
        Service Providers:
           - SECURIAN FINANCIAL GROUP : $79,591   (Recordkeeper | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Direct payment from the plan | Investment management)
           - ALPHA INVESTMENT CONSULTING GROUP : $35,000   (Investment advisory(participants) | Direct payment from the plan)
           - REINHART BOERNER VAN DEUREN S.C. : $25,200   (Legal | Direct payment from the plan)
           - WILSON-MCSHANE CORPORATION : $20,601   (Contract Administrator | Direct payment from the plan)
           - CLIFTONLARSONALLEN LLP : $13,900   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $174,292 (or $178 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : GALLIARD STABLE RETURN C  [410417830-479] P  $0
                 : INVCO OPPHMR INTL GR A  [410417830-277] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $36,863,285
                 : VANGAURD 500 INDEX ADMIRAL  [410417830-293] P  $0
           = SUBTOTAL       $     36,863,285
           = OTHER          $        455,448
