BOARD OF TRUSTEES, DIRECTORS GUILD OF AMERICA-  952892780 -- BusinessCode: 525100 -- CA : LOS ANGELES
  [401(k)] DIRECTORS GUILD OF AMERICA-PRODUCER PENSION & HEALTH PLANS STAFF 401(K) PLAN [952892780-003]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929130748NAL0008585411001.pdf
        Participants: 115  Average: $62,084
        Assets: $7,139,729
        Contributions - employee: $   5,322 per participant
                      - employer: $       0 per participant
        Loans                   : $   1,087 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $18,450  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $18,450 (or $160 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN SMALL CAP - DST ASSET MANA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK GLOBAL ALLOC I - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I2 - COLUMBIA MG   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : I O INTL GROWTH Y - INVESCO INVEST   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GROWTH R4 - MFS SERVICE CENTER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $579,048
           = SUBTOTAL       $        579,048
           = OTHER          $      6,560,681
