BOARD OF TRUSTEES, REDWOOD EMPIRE ELECTRICAL WORKERS INDIVIDUALLY ALL  946186900 -- CA : SANTA ROSA
  [Other] REDWOOD EMPIRE ELECTRICAL WORKERS INDIVIDUALLY ALLOCATED PENSION PLAN [946186900-001]
    2022  [codes: 2C2F2G2T]
        Participants: 1,020  Average: $211,105
        Assets: $215,327,600
        RecordKeeper: STEPHEN HORN INSURANCE
        Available Investments:
           - CHEVY CHASE TRUST COMPANY
                 : IBEW-NECA EQUITY INDEX FUND  [311772714-003] C  $22,669,907
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2020 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083982-001] C  $2,646,235
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2025 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083980-001] C  $18,479,797
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2030 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083978-001] C  $2,974,005
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2035 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083976-001] C  $21,762,385
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2040 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083974-001] C  $5,726,255
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2045 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083972-001] C  $17,094,907
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2050 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083970-001] C  $6,930,115
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2055 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [276715091-001] C  $2,486,101
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2060 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [453799419-001] C  $1,131,356
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2065 TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [826194314-001] C  $390,699
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT INCOME TRUST II
                 : VANGUARD FIDUCIARY TRUST COMPANY  [906083967-001] C  $36,516,601
    2021
        Participants: 1,019  Average: $255,172
        Assets: $260,020,756
        RecordKeeper: SALTZMAN & JOHNSON
        Available Investments:
           - CHEVY CHASE TRUST COMPANY
                 : IBEW-NECA EQUITY INDEX FUND  [311772714-003] C  $28,597,322
    2020
        Participants: 1,016  Average: $230,859
        Assets: $234,553,227
        RecordKeeper: SALTZMAN AND JOHNSON
        Available Investments:
           - CHEVY CHASE TRUST COMPANY
                 : IBEW-NECA EQUITY INDEX FUND  [311772714-003] C  $22,694,420
    2019
        Participants: 967  Average: $204,350
        Assets: $197,607,157
        RecordKeeper: JOHN HANCOCK RETIREMENT PLAN SRVS
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RET. SAVINGS TRUST III  [387041744-024] C  $8,283,886
    2018
        Participants: 905  Average: $183,271
        Assets: $165,860,653
        RecordKeeper: COMPLIANCE AUDIT SERVICES
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RET. SAVINGS TRUST III  [387041744-024] C  $11,822,790
    2017
        Participants: 902  Average: $193,755
        Assets: $174,767,845
        RecordKeeper: SUE CAMPBELL
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RET. SAVINGS TRUST III  [387041744-024] C  $10,421,041
