BOARD OF TRUSTEES OF THE CENTRAL SOUTH CARPENTERS AND MILLWRIGHTS DEFI  710851216 -- BusinessCode: 525100 -- TN : GOODLETTSVILLE
  [401(k)] CENTRAL SOUTH CARPENTERS AND MILWRIGHTS DEFINED CONTRIBUTION FUND [710851216-001]
    2023  [codes: 2E2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015144637NAL0016661523004.pdf
        Participants: 15,271  Average: $17,112
        Assets: $261,324,349
        Contributions - employee: $      19 per participant
                      - employer: $     983 per participant
        Loans                   : $         per participant
        Service Providers:
           - SOUTHERN BENEFIT ADMINISTRATORS : $134,512  ADMINISTRATOR (Contract Administrator | Other services)
           - THE YOUNGDAHL LAW FIRM, P.C. : $81,545  LEGAL (Legal)
           - AMALGAMATED BANK : $51,492  INVESTMENT MANAGEMENT (Custodial(securities) | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - ALAN D BILLER ASSOCIATES, INC. : $50,000  CONSULTING (Investment advisory(plan))
           - CALIBRE CPA GROUP PLLC : $18,733  AUDITOR (Accounting(including auditing))
           - INVESCO TRUST COMPANY : $12,818  INVESTMENT MANAGEMENT (Investment management | 'Soft dollars' commissions)
           = TOTAL FEES: $349,100 (or $22 per partipant)
        Available Investments:
           - AMALGAMATED BANK
                 : LONGVIEW CORE BOND INDEX FUND  [134920330-005] C  $44,696,940
           - INVESCO TRUST COMPANY
                 : UBC RUSSELL 3000 INDEX TRUST  [202583973-306] C  $141,069,711
           - MASSMUTUAL
                 : MASSMUTUAL DIVERSIFIED STABLE VALUE  [900779286-448] C  $28,199,343
           = SUBTOTAL       $    213,965,994
           = OTHER          $     47,358,355
