BOARD OF TRUSTEES PAINTERS DISTRICT COUN FINISHING INDUSTRIES RETIREME  832233608 -- BusinessCode: 238300 -- IL : AURORA
  [401(k)] PAINTERS DISTRICT COUNCIL NO. 30 FINISHING INDUSTRIES RETIREMENT SAVINGS FUND [832233608-001]
    2022  [codes: 2E2J2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012204923NAL0065301474005.pdf
        Participants: 1,390  Average: $10,503
        Assets: $14,600,288
        Contributions - employee: $     979 per participant
                      - employer: $   1,824 per participant
        Loans                   : $         per participant
        Service Providers:
           - JACOBS, BURNS, ORLOVE, HERNANDEZ : $9,380   (Legal | Direct payment from the plan)
           - STRATEGIC CAPITAL INV ADVISERS INC : $9,080   (Investment advisory(plan) | Direct payment from the plan)
           - MACNELL ACCOUNTING & CONSULTING,LLP : $8,130   (Accounting(including auditing) | Direct payment from the plan)
           - CUNI, RUST AND STRENK : $5,425   (Consulting(pension) | Direct payment from the plan)
           = TOTAL FEES: $32,015 (or $23 per partipant)
