BOARD OF TRUSTEES OPERATING ENGINEERS LOCAL 77 INDIVIDUAL ACCOUNT PLAN  522241121 -- BusinessCode: 238900 -- MD : SPARKS
  [401(k)] OPERATING ENGINEERS LOCAL 77 INDIVIDUAL ACCOUNT PLAN [522241121-001]
    2022  [codes: 2E2F2G2J2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014112945NAL0034901025003.pdf
        Participants: 3,258  Average: $12,252
        Assets: $39,919,023
        Contributions - employee: $     309 per participant
                      - employer: $     958 per participant
        Loans                   : $         per participant
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INS CO : $188,651  CUSTODIAN AND RECORDKEEPE (Recordkeeping fees)
           - ASSOCIATED ADMINISTRATORS, LLC : $102,812   (Contract Administrator | Direct payment from the plan)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $38,805   (Recordkeeping fees)
           - INVESTMENT PERFORMANCE SERVICES, LL : $20,000   (Investment advisory(plan) | Investment management)
           - MCCHESNEY & DALE, P.C. : $14,520   (Legal | Direct payment from the plan)
           - CALIBRE CPA GROUP : $9,770   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $374,558 (or $114 per partipant)
        Available Investments:
           - MASSMUTUAL
                 : MASSMUTUAL US GOVT MNY MKT R5  [041590850-000] P  $1,126
           - VANGUARD
                 : VANGUARD 500 INDEX ADMIRAL  [900779283-000] P  $1,914,786
                 : VANGUARD MID CAP INDEX ADMIRAL  [900779283-000] P  $629,187
                 : VANGUARD SMALL AP INDEX ADM  [900779283-000] P  $181,412
                 : VANGUARD TOTAL BOND MARKET INDEX AD  [900779283-000] P  $699,919
           = SUBTOTAL       $      3,426,430
           = OTHER          $     36,492,593
