BOEHRINGER INGELHEIM USA CORPORATION  743197526 -- BusinessCode: 325410 -- CT : RIDGEFIELD
  [401(k)] BOEHRINGER INGELHEIM USA CORPORATION & ITS AFFILIATES RETIREMENT SAVINGS PLAN [743197526-002]
    2022  [codes: 2E2F2G2J2K2S2T3H3J]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010153822NAL0028572465001.pdf
        Participants: 12,452  Average: $191,256
        Assets: $2,381,530,774
        Contributions - employee: $   9,473 per participant
                      - employer: $   4,546 per participant
        Loans                   : $   1,184 per participant
        Available Investments:
           - BOEHRINGER INGELHEIM USA CORPORATION
                 : BIUSA CORP MASTER INVESTMENT TRUST  [743197526-003] M  $2,366,163,993
                    + BLACKROCK MSCI ACWI EX-US INDEX NL  C
                    + SHORT-TERM INVESTMENT FUND  C
                    + STRATEGIC COMPLETION NL FUND M  C
                    + SS 20+ YEAR U.S. TREASURY STRIPS IN  C
                    + SS S&P 500(R) FLAGSHIP NL FUND  C
                    + SS S&P 500(R) INDEX NL SERVICES FUN  C
                    + SS TARGET RETIREMENT 2020  C
                    + SS TARGET RETIREMENT 2025  C
                    + SS TARGET RETIREMENT 2030  C
                    + SS TARGET RETIREMENT 2035  C
                    + SS TARGET RETIREMENT 2040  C
                    + SS TARGET RETIREMENT 2045  C
                    + SS TARGET RETIREMENT 2050  C
                    + SS TARGET RETIREMENT 2055  C
                    + SS TARGET RETIREMENT 2060  C
                    + SS TARGET RETIREMENT 2065  C
                    + SS TARGET RETIREMENT INCOME NL SF  C
           = SUBTOTAL       $  2,366,163,993
           = OTHER          $     15,366,781
