BOIRON, INC.  232063718 -- BusinessCode: 325410 -- PA : NEWTOWN SQUARE
  [401(k)] BOIRON, INC. PROFIT SHARING & 401(K) PLAN [232063718-001]
    2022  [codes: 2E2F2G2J2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013082718NAL0021430707001.pdf
        Participants: 164  Average: $128,077
        Assets: $21,004,764
        Contributions - employee: $   6,703 per participant
                      - employer: $   4,963 per participant
        Loans                   : $   2,083 per participant
        Service Providers:
           - WELLS FARGO ADVISORS : $53,295  ADVISOR (Investment advisory(plan) | Other investment fees and expenses)
           - NEWPORT GOURP, INC. : $24,265  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $77,560 (or $472 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE - CL 75 I  [936274329-001] C  $1,870,336
           = SUBTOTAL       $      1,870,336
           = OTHER          $     19,134,428
