BONA VISTA PROGRAMS, INC.  351017753 -- BusinessCode: 621498 -- IN : KOKOMO
  [401(k)] BONA VISTA PROGRAMS RETIREMENT PLAN [351017753-002]
    2022  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011094602NAL0059625682002.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $27,964  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $27,964
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AEGON BALANCED RET OPT  [390989781-119] P  $0
                 : AMERICAN CENTURY INF-ADJ BD INV OPT  [390989781-042] P  $0
                 : AMERICAN FDS 2010 TRGT DT RTMNT RT  [390989781-687] P  $0
                 : AMERICAN FDS 2015 TRGT DT RTMNT RT  [390989781-688] P  $0
                 : AMERICAN FDS 2020 TRGT DT RTMNT RT  [390989781-689] P  $0
                 : AMERICAN FDS 2025 TRGT DT RTMNT RT  [390989781-690] P  $0
                 : AMERICAN FDS 2030 TRGT DT RTMNT RT  [390989781-691] P  $0
                 : AMERICAN FDS 2035 TRGT DT RTMNT RT  [390989781-692] P  $0
                 : AMERICAN FDS 2040 TRGT DT RTMNT RT  [390989781-693] P  $0
                 : AMERICAN FDS 2045 TRGT DT RTMNT RT  [390989781-694] P  $0
                 : AMERICAN FDS 2050 TRGT DT RTMNT RT  [390989781-695] P  $0
                 : AMERICAN FDS 2055 TRGT DT RTMNT RT  [390989781-696] P  $0
                 : AMERICAN FDS 2060 TRGT DT RTMNT RT  [390989781-821] P  $0
                 : AMERICAN FDS EUROPACIFIC GR RET OPT  [390989781-068] P  $0
                 : AMERICAN FDS FDAMENTAL INVS INV OPT  [390989781-009] P  $0
                 : AMERICAN FDS GR FD OF AMERICA INV O  [390989781-015] P  $0
                 : AMERICAN FDS NEW PERSPECTIVE INV OP  [390989781-023] P  $0
                 : CLEARBRIDGE MID CAP RET OPT  [390989781-379] P  $0
                 : FEDERATED MDT SMALL CAP GR RET OPT  [390989781-765] P  $0
                 : FRANKLIN SMALL CAP VALUE RET OPT  [390989781-078] P  $0
                 : LOOMIS SAYLES BOND RET OPT  [390989781-150] P  $0
                 : LOOMIS SAYLES INV GRADE BD RT OPT  [390989781-086] P  $0
                 : NUVEEN REAL ESTATE SEC RET OPT  [390989781-075] P  $0
                 : OPPENHEIMER INTL BOND RET OPT  [390989781-089] P  $0
                 : PRUDENTIAL JENNISON NTRL RSRCS INV  [390989781-084] P  $0
                 : STATE STREET EMERG MKT IDX RET OPT  [390989781-117] P  $0
                 : STATE STREET RUSSELL LG CP GR IDX R  [390989781-122] P  $0
                 : STATE STREET RUSSELL LG CP VAL IDX  [390989781-120] P  $0
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $0
                 : TEMPLETON FOREIGN RET OPT  [390989781-143] P  $0
                 : TRANSAMERICA HI YIELD BOND RET OPT  [390989781-103] P  $0
                 : VICTORY SYCAMORE EST VALUE RET OPT  [390989781-613] P  $0
