BOOMERANG CORPORATION  421521119 -- BusinessCode: 221300 -- IA : ANAMOSA
  [401(k)] BOOMERANG 401(K) PLAN [421521119-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009154241NAL0054463298001.pdf
        Participants: 256  Average: $19,368
        Assets: $4,958,213
        Contributions - employee: $   4,121 per participant
                      - employer: $   2,697 per participant
        Loans                   : $     472 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $31,096  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           - PRINCIPAL SECURITIES INC : $0  INVESSTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $31,096 (or $121 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $9688 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN THE WILSHIRE 3(21) OR WILSHIRE 3(21)AUTO-EXECUTE FIDUCIARY SERVICES)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $13,033
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $464
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $241
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $246
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - WILMINGTON TRUST, N.A.
                 : INTERNATIONAL EQUITY R1 FUND  [384139853-631] C  $6,791
                 : MID CAP GROWTH R1 FUND  [384126247-549] C  $1,684
                 : MID CAP VALUE R1 FUND  [384139852-630] C  $954
                 : SMALL CAP VALUE II R1 FUND  [384126250-554] C  $666
           = SUBTOTAL       $         24,079
           = OTHER          $      4,934,134
