BOSTON BEHAVIOR LEARNING CENTERS, LLC  813720781 -- BusinessCode: 624100 -- MA : NEWTON
  [401(k)] BOSTON BEHAVIOR LEARNING CENTERS, LLC 401(K) PLAN [813720781-001]
    2023  [codes: 2A2E2F2G2J2K2S3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010105652NAL0040501554001.pdf
        Participants: 240  Average: $8,801
        Assets: $2,112,429
        Contributions - employee: $   1,079 per participant
                      - employer: $     502 per participant
        Loans                   : $     202 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $624  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $624 (or $2 per partipant)
