BOT - OREGON SHEET METAL WORKERS MASTER RETIREMENT TRUST  936018501 -- BusinessCode: 238100 -- OR : PORTLAND
  [401(k)] IND ACCT PLAN FOR THE OREGON SHEET METAL WORKERS [936018501-002]
    2023  [codes: 2E2J2K2F2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014123027NAL0027272481001.pdf
        Participants: 1,378  Average: $41,964
        Assets: $57,826,851
        Service Providers:
           - THE WILLIAM C. EARHART COMPANY INC. : $79,114   (Contract Administrator | Direct payment from the plan)
           - JOHN HANCOCK RETIREMENT SERVICE : $71,549   (Plan Administrator | Recordkeeper | Direct payment from the plan)
           - CLIFTONLARSONALLEN LLP : $26,979   (Accounting(including auditing) | Direct payment from the plan)
           - OGLETREE, DEAKINS, NASH, ET AL. : $22,555   (Legal | Direct payment from the plan)
           - VERUS ADVISORY, INC : $16,792   (Consulting(general) | Investment management fees paid directly by plan)
           = TOTAL FEES: $216,989 (or $157 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : JOHN HANCOCK STABLE VALUE FUND CIT  [806136981-001] C  $250,792
           = SUBTOTAL       $        250,792
           = OTHER          $     57,576,059
