BOULDER HEAVY INDUSTRIES, LLC  208317308 -- BusinessCode: 541800 -- CO : BOULDER
  [401(k)] BOULDER HEAVY INDUSTRIES, LLC 401(K) PLAN [208317308-001]
    2023  [codes: 2E2F2G2J2T3D3H2U]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002163035NAL0009150321001.pdf
        Participants: 177  Average: $38,696
        Assets: $6,849,233
        Contributions - employee: $   3,690 per participant
                      - employer: $   1,713 per participant
        Loans                   : $     554 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $9,763  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $7,900  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $17,663 (or $99 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MD CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM GLB TOT RTN R4 - PRUDENTIAL M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC R5 - PRINCIPAL SH   $0 | 0.25%)
