BOULDER HEAVY INDUSTRIES, LLC  208317308 -- BusinessCode: 541800 -- CO : BOULDER
  [401(k)] BOULDER HEAVY INDUSTRIES, LLC 401(K) PLAN [208317308-001]
    2022  [codes: 2E2F2G2J2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013113152NAL0067093906001.pdf
        Participants: 199  Average: $33,270
        Assets: $6,620,759
        Contributions - employee: $   3,533 per participant
                      - employer: $   1,709 per participant
        Loans                   : $     353 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $8,543  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $7,398  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $15,941 (or $80 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MD CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H VENTURE T - JANUS HENDERSON SE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM GLB TOT RTN R4 - PRUDENTIAL M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC R5 - PRINCIPAL SH   $0 | 0.25%)
