BOULDERCENTRE FOR ORTHOPEDICS, P.C  840614901 -- BusinessCode: 621111 -- CO : BOULDER
  [401(k)] BOULDERCENTRE FOR ORTHOPEDICS, P.C. PROFIT SHARING PLAN [840614901-002]
    2023  [codes: 2A2E2J2K2F2G2R3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015102621NAL0055569186001.pdf
        Participants: 148  Average: $85,937
        Assets: $12,718,808
        Contributions - employee: $   5,231 per participant
                      - employer: $   3,150 per participant
        Loans                   : $      28 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO : $31,972  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $0  BROKER/ADVISER (Other commissions)
           - ASCENSUS HOLDINGS : $5,395  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP : $5,304  INVESTMENT MGMT (Investment management)
           - MORGAN STANLEY : $0  ADVISER (Other commissions)
           = TOTAL FEES: $42,671 (or $288 per partipant)
        Service Fees:
           - MORGAN STANLEY SMITH BARNEY LLC : EMPOWER ANNUITY INSURANCE CO   $14068 | OTHER COMMISSIONS)
           - MORGAN STANLEY INSURANCE SERVICES : EMPOWER ANNUITY INSURANCE CO   $428 | OTHER COMMISSIONS)
