BOUNDARY REGIONAL COMMUNITY HEALTH CENTER  043634356 -- BusinessCode: 621399 -- ID : SANDPOINT
  [401(k)] KANIKSU HEALTH SERVICES 401K PLAN [043634356-001]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014180227NAL0053448546001.pdf
        Participants: 224  Average: $19,830
        Assets: $4,442,009
        Contributions - employee: $   2,167 per participant
                      - employer: $   1,208 per participant
        Loans                   : $     353 per participant
        Service Providers:
           - EDWARD D JONES & CO : $18,490  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,881  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - WILSHIRE ASSOCIATES, INC.(USA) : $775  RIA (Investment advisory(participants))
           = TOTAL FEES: $21,146 (or $94 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $71,836
           - JOHN HANCOCK
                 : 500 INDEX  [010233346-000] P  $356,635
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $105,608
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $48,824
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $53,016
                 : INTL EQUITY INDEX  [010233346-000] P  $721
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $25,562
                 : JH LIFETIME BLEND 2010  [010233346-000] P  $38,898
                 : JH LIFETIME BLEND 2025  [010233346-000] P  $322,930
                 : JH LIFETIME BLEND 2030  [010233346-000] P  $291,284
                 : JH LIFETIME BLEND 2035  [010233346-000] P  $293,131
                 : JH LIFETIME BLEND 2040  [010233346-000] P  $506,389
                 : JH LIFETIME BLEND 2045  [010233346-000] P  $831,897
                 : JH LIFETIME BLEND 2050  [010233346-000] P  $354,086
                 : JH LIFETIME BLEND 2055  [010233346-000] P  $476,702
                 : JH LIFETIME BLEND 2060  [010233346-000] P  $79,082
                 : JH LIFETIME BLEND 2065  [010233346-000] P  $34,590
                 : JOHN HANCOCK BOND  [010233346-000] P  $41,010
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $17,294
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $83,227
                 : JPMORGAN SMID CAP  [010233346-000] P  $4,148
                 : MID CAP INDEX  [010233346-000] P  $19,568
                 : PARNASSUS CORE EQUITY  [010233346-000] P  $6,764
                 : SMALL CAP INDEX  [010233346-000] P  $5,870
                 : TOTAL BOND MARKET  [010233346-000] P  $55,225
                 : VANGUARD SMALL CAP VALUE IDX  [010233346-000] P  $56,552
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $117,825
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $44,101
           = SUBTOTAL       $      4,342,775
           = OTHER          $         99,234
