BOUND TO STAY BOUND BOOKS, INC.  370439010 -- BusinessCode: 323100 -- IL : JACKSONVILLE
  [401(k)] BOUND TO STAY BOUND BOOKS, INC. 401K PROFIT SHARING PLAN [370439010-003]
    2023  [codes: 2E2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014093543NAL0045486496001.pdf
        Participants: 126  Average: $207,045
        Assets: $26,087,765
        Contributions - employee: $   1,934 per participant
                      - employer: $     769 per participant
        Loans                   : $     133 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $1,807  RECORDKEEPER, INV ADVISO (Custodial(securities) | Direct payment from the plan | Other fees | Securities brokerage | Securities brokerage commissions and fees | Other services | Other investment fees and expenses)
           = TOTAL FEES: $1,807 (or $14 per partipant)
