BOWDITCH AND DEWEY, LLP  042297674 -- MA : WORCESTER
  [401(k)] BOWDITCH & DEWEY PROFIT SHARING PLAN [042297674-001]
    2022  [codes: 2E2F2G2J2S2T3D]
        Participants: 189  Average: $279,510
        Assets: $52,827,508
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $463,615
    2021  [codes: 3D2E2F2G2J2S2T]
        Participants: 169  Average: $416,726
        Assets: $70,426,750
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $348,972
    2020  [codes: 2E2F2G2J2S2T3D]
        Participants: 173  Average: $371,532
        Assets: $64,275,109
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $5,019
    2019
        Participants: 181  Average: $308,878
        Assets: $55,907,075
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2018
        Participants: 182  Average: $246,002
        Assets: $44,772,495
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2017  [codes: 2E2F2G2J2R2S2T3D]
        Participants: 185  Average: $267,765
        Assets: $49,536,665
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
  [Healthcare, Life insurance, Dental, Long-term disability, Travel accident] BOWDITCH AND DEWEY HEALTH AND BENEFIT PLAN [042297674-501]
    2022  [codes: 4A4B4D4H4L]
    2021
    2020
    2019
    2018
    2017
