BOYER & RITTER CPAS  231311005 -- PA : CAMP HILL
  [401(k)] BOYER & RITTER 401(K) PROFIT SHARING PLAN [231311005-001]
    2021  [codes: 2E2F2G2J2K2T3B3D2A]
        Participants: 159  Average: $235,108
        Assets: $37,382,202
        Service Providers:
           - LETORT MANAGEMENT & TRUST CO. : $104,415   (Contract Administrator | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $104,415 (or $656 per partipant)
    2020
        Participants: 160  Average: $287,403
        Assets: $45,984,574
        Service Providers:
           - LETORT MANAGEMENT & TRUST CO. : $100,634   (Contract Administrator | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $100,634 (or $628 per partipant)
    2019
        Participants: 157  Average: $223,393
        Assets: $35,072,808
        Service Providers:
           - LETORT MANAGEMENT & TRUST CO. : $88,796   (Contract Administrator | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $88,796 (or $565 per partipant)
    2018
        Participants: 152  Average: $224,491
        Assets: $34,122,700
        Service Providers:
           - LETORT MANAGEMENT & TRUST CO. : $84,442   (Contract Administrator | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $84,442 (or $555 per partipant)
    2017
        Participants: 148  Average: $215,549
        Assets: $31,901,297
        Service Providers:
           - LETORT MANAGEMENT & TRUST CO. : $80,832   (Contract Administrator | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $80,832 (or $546 per partipant)
