BOYNE USA, INC.  381301850 -- BusinessCode: 721110 -- MI : PETOSKEY
  [401(k)] BOYNE RESORTS 401(K) RETIREMENT PLAN [381301850-003]
    2022  [codes: 2E2F2G2J2K2R2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011112809NAL0059907858001.pdf
        Participants: 7,956  Average: $7,562
        Assets: $60,168,162
        Contributions - employee: $     682 per participant
                      - employer: $     139 per participant
        Loans                   : $      56 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $340,223  RECORDKEEPER (Recordkeeping fees)
           - FIFTH THIRD BANK : $54,336  INVESTMENT ADVISOR (Investment advisory(plan))
           - DOLINKA VANNOORD & CO PLLP : $19,785  AUDITOR (Accounting(including auditing))
           - TD AMERITRADE, INC. : $0  BROKERAGE SERVICES (Securities brokerage)
           = TOTAL FEES: $414,344 (or $52 per partipant)
        Service Fees:
           - TD AMERITRADE, INC : OPEN BROKERAGE WINDOW   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWEEP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AMERITRADE'S 408(B)(2):)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $2,426,430
           = SUBTOTAL       $      2,426,430
           = OTHER          $     57,741,732
