BOYUM & BARENSCHEER PLLP  416192096 -- BusinessCode: 541211 -- MN : BLOOMINGTON
  [401(k)] BOYUM & BARENSCHEER PLLP PROFIT SHARING PLAN [416192096-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015104158NAL0014420163001.pdf
        Participants: 180  Average: $134,101
        Assets: $24,138,213
        Contributions - employee: $   8,437 per participant
                      - employer: $   3,865 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $22,146  RECORD-KEEPER (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Shareholder servicing fees)
           - LIFE, INC. RETIREMENT SERVICES : $14,398  REGISTERED IN VESTMENT AD (Investment advisory(plan) | Consulting fees)
           - TAX SHELTERED COMPENSATION, INC. : $4,173  THIRD PARTY ADMINISTRATO (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $40,717 (or $226 per partipant)
