BP3 GLOBAL INCORPORATED  260198095 -- BusinessCode: 541600 -- TX : AUSTIN
  [401(k)] BP3 GLOBAL INC. 401(K) PSP & TRUST [260198095-001]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013154904NAL0023138915001.pdf
        Participants: 148  Average: $67,018
        Assets: $9,918,724
        Contributions - employee: $   6,023 per participant
                      - employer: $   2,022 per participant
        Loans                   : $      44 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $935   (Other fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $935 (or $6 per partipant)
