BPG BIO, INC.  920900159 -- BusinessCode: 541700 -- MA : FRAMINGHAM
  [401(k)] BPG BIO 401(K) PLAN [920900159-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930051303NAL0003066531001.pdf
        Participants: 99  Average: $48,709
        Assets: $4,822,200
        Contributions - employee: $   5,052 per participant
                      - employer: $   3,857 per participant
        Loans                   : $      82 per participant
        Service Providers:
           - ADP, INC. : $14,294  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - MMA SECURITIES, LLC : $10,023  INVESTMENT/FINANCIAL ADVI (Other fees | Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $24,317 (or $245 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $55,804
           = SUBTOTAL       $         55,804
           = OTHER          $      4,766,396
