BPR OP, LP  300827164 -- BusinessCode: 531390 -- IL : CHICAGO
  [401(k)] BROOKFIELD PROPERTIES RETAIL GROUP 401(K) SAVINGS PLAN [300827164-002]
    2019  [codes: 2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730090128NAL0008562817001.pdf
        Participants: 0
        Service Providers:
           - THE VANGUARD GROUP, INC. : $430,063   (Recordkeeper | Consulting(general) | Trustee(directed) | Investment advisory(participants) | Participant loan processing | Investment management fees paid indirectly by plan)
           - PLANTE & MORAN, PLLC : $25,000   (Accounting(including auditing))
           - VALLEY FORGE INV CONSULTANTS, INC. : $8,257   (Investment advisory(plan))
           = TOTAL FEES: $463,320
        Service Fees:
           - THE VANGUARD GROUP, INC. : BARON CAPITAL MANAGEMENT   $0 | 10 BPS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $0
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $0
