BRADLEY ARANT BOULT CUMMINGS LLP  630243316 -- BusinessCode: 541110 -- AL : BIRMINGHAM
  [401(k)] BRADLEY ARANT BOULT CUMMINGS LLP RETIREMENT PLAN [630243316-001]
    2023  [codes: 2A2E2F2G2J2K2R2S2T3B3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/27/20240827104442NAL0005068803001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/27/20240827104442NAL0005068803001.pdf</a>
        Participants: 1,451  Average: $406,912
        Assets: $590,429,321
        Contributions - employee: $  10,291 per participant
                      - employer: $  10,795 per participant
        Loans                   : $   1,387 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $114,279   (Investment advisory(participants) | Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $93,644   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - HIGHTOWER ADVISORS LLC : $56,089   (Investment advisory(participants) | Direct payment from the plan)
           - CAPWEALTH ADVISORS LLC : $53,190   (Investment advisory(participants) | Direct payment from the plan)
           - THOROUGHBRED FINANCIAL SERV : $39,936   (Investment advisory(participants) | Direct payment from the plan)
           - THE WELCH GROUP LLC : $34,043   (Investment advisory(participants) | Direct payment from the plan)
           - CAMBRIDGE INVESTMENT RESEARCH : $28,509   (Investment advisory(participants) | Direct payment from the plan)
           - WOODMONT INVESTMENT COUNSEL LL : $22,659   (Investment advisory(participants) | Direct payment from the plan)
           - BRIDGEWORTH LLC : $21,900   (Investment advisory(participants) | Direct payment from the plan)
           - CITY NATIONAL ROCHDALE LLC : $17,742   (Investment advisory(participants) | Direct payment from the plan)
           - BLACK PINKARD LLC : $17,000   (Accounting(including auditing) | Direct payment from the plan)
           - CITY NATIONAL ROCHDALE LLC : $16,551   (Investment advisory(participants) | Direct payment from the plan)
           - NORTH POINT PORTFOLIO MANAGERS : $15,905   (Investment management | Direct payment from the plan)
           - LBMC INVESTMENT ADVISORS LLC : $14,449   (Investment advisory(participants) | Direct payment from the plan)
           - NBC SECURITIES INC : $13,122   (Investment advisory(participants) | Direct payment from the plan)
           - SHAYNE & JACOBS LLC : $10,040   (Investment advisory(participants) | Direct payment from the plan)
           - EUDAIMONIA ADVISORS LLC : $9,879   (Investment advisory(participants) | Direct payment from the plan)
           - BUCKINGHAM STRATEGIC PARTNERS : $7,377   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $6,172   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - SOUNDPATH INVESTMENT ADVISORS : $5,580   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $598,066 (or $412 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO.INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $5,128,060
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $126,577
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $5,127,416
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $9,516,657
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $15,323,075
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $12,786,586
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $22,861,252
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $17,938,026
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $16,303,431
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $6,648,459
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $4,083,284
                 : SCHWAB INDEXED RET TR FUND 2065  [810625169-025] C  $187,523
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $0
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $0
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $0
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $0
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $0
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $0
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $0
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $0
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $0
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $0
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $0
                 : SCHWAB MANAGED RET TR FUND INCOME  [810625169-005] C  $0
                 : SCHWAB MANAGED RETR TR FUND 2065  [810625169-024] C  $0
           - MFS HERITAGE TRUST COMPANY
                 : MFS HTG TR COMP CIT MFS MCV FD  [571187281-024] C  $8,299,442
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO.25(STABLE VALUE ACCOUNT)  [135582869-125] P  $30,643,167
           = SUBTOTAL       $    154,972,955
           = OTHER          $    435,456,366
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824133004NAL0011448160001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824133004NAL0011448160001.pdf</a>
        Participants: 1,319  Average: $380,839
        Assets: $502,327,882
        Contributions - employee: $   9,724 per participant
                      - employer: $  10,808 per participant
        Loans                   : $   1,722 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $110,067   (Investment advisory(participants) | Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $105,218   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CAPWEALTH ADVISORS LLC : $74,452   (Investment advisory(participants) | Direct payment from the plan)
           - HIGHTOWER ADVISORS LLC : $58,557   (Investment advisory(participants) | Direct payment from the plan)
           - THOROUGHBRED FINANCIAL SERV : $37,413   (Investment advisory(participants) | Direct payment from the plan)
           - CITY NATIONAL ROCHDALE LLC : $33,635   (Investment advisory(participants) | Direct payment from the plan)
           - THE WELCH GROUP : $31,150   (Investment advisory(participants) | Direct payment from the plan)
           - CAMBRIDGE INVESTMENT RESEARCH : $26,809   (Investment advisory(participants) | Direct payment from the plan)
           - BRIDGEWORTH LLC : $21,617   (Investment advisory(participants) | Direct payment from the plan)
           - BLACK & PINCKARD LLC : $17,000   (Accounting(including auditing) | Direct payment from the plan)
           - WUNDERLICH SECURITIES : $15,674   (Investment advisory(participants) | Direct payment from the plan)
           - NORTH POINT PORTFOLIO MANAGERS : $15,161   (Investment management | Direct payment from the plan)
           - LBMC INVESTMENT ADVISORS LLC : $13,998   (Investment advisory(participants) | Direct payment from the plan)
           - NBC SECURITIES INC : $12,979   (Investment advisory(participants) | Direct payment from the plan)
           - SHAYNE & CO LLC : $9,690   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $8,805   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - EUDAIMONIA ADVISORS LLC : $6,894   (Investment advisory(participants) | Direct payment from the plan)
           - BUCKINGHAM STRATEGIC PARTNERS : $6,745   (Investment advisory(participants) | Direct payment from the plan)
           - SOUNDPATH INVESTMENT ADVISORS : $5,252   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $611,116 (or $463 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $425,266
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $445,378
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $4,643,994
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $8,382,670
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $14,842,243
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $7,366,524
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $18,428,010
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $12,837,157
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $12,704,461
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $4,554,975
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $2,306,480
                 : SCHWAB MANAGED RET TR FUND INCOME  [810625169-005] C  $4,364,454
                 : SCHWAB MANAGED RETR TR FUND 2065  [810625169-024] C  $110,463
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO.25(STABLE VALUE ACCOUNT)  [135582869-125] P  $44,679,183
           = SUBTOTAL       $    136,091,258
           = OTHER          $    366,236,624
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/10/20220810170429NAL0006018803001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/10/20220810170429NAL0006018803001.pdf</a>
        Participants: 1,220  Average: $466,888
        Assets: $569,604,432
        Contributions - employee: $   9,127 per participant
                      - employer: $  10,727 per participant
        Loans                   : $   1,760 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $106,985   (Investment advisory(participants) | Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $99,687   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CAPWEALTH ADVISORS LLC : $75,251   (Investment advisory(participants) | Direct payment from the plan)
           - HIGHTOWER ADVISORS LLC : $71,131   (Investment advisory(participants) | Direct payment from the plan)
           - CITY NATIONAL ROCHDALE LLC : $35,041   (Investment advisory(participants) | Direct payment from the plan)
           - THOROUGHBRED FINANCIAL SERV : $33,469   (Investment advisory(participants) | Direct payment from the plan)
           - CAMBRIDGE INVESTMENT RESEARCH : $28,347   (Investment advisory(participants) | Direct payment from the plan)
           - THE WELCH GROUP : $24,219   (Investment advisory(participants) | Direct payment from the plan)
           - BRIDGEWORTH LLC : $22,377   (Investment advisory(participants) | Direct payment from the plan)
           - WUNDERLICH SECURITIES : $21,438   (Investment advisory(participants) | Direct payment from the plan)
           - NORTH POINT PORTFOLIO MANAGERS : $15,657   (Investment management | Direct payment from the plan)
           - BLACK & PINCKARD LLC : $15,500   (Accounting(including auditing) | Direct payment from the plan)
           - LBMC INVESTMENT ADVISORS LLC : $14,257   (Investment advisory(participants) | Direct payment from the plan)
           - NBC SECURITIES INC : $12,251   (Investment advisory(participants) | Direct payment from the plan)
           - SHAYNE & CO LLC : $9,471   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $7,381   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - EUDAIMONIA ADVISORS LLC : $7,005   (Investment advisory(participants) | Direct payment from the plan)
           - BUCKINGHAM STRATEGIC PARTNERS : $6,280   (Investment advisory(participants) | Direct payment from the plan)
           - SOUNDPATH INVESTMENT ADVISORS : $5,230   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $610,977 (or $500 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $1,655,118
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $371,123
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $7,801,030
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $11,201,175
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $18,400,859
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $7,973,475
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $19,223,149
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $13,344,576
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $13,486,156
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $4,166,932
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $1,459,239
                 : SCHWAB MANAGED RET TR FUND INCOME  [810625169-005] C  $5,156,575
                 : SCHWAB MANAGED RETR TR FUND 2065  [810625169-024] C  $12,281
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO.25(STABLE VALUE ACCOUNT)  [135582869-125] P  $40,100,933
           = SUBTOTAL       $    144,352,621
           = OTHER          $    425,251,811
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/22/20210922142703NAL0001857299001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/22/20210922142703NAL0001857299001.pdf</a>
        Participants: 1,167  Average: $423,199
        Assets: $493,873,629
        Contributions - employee: $   8,987 per participant
                      - employer: $  10,609 per participant
        Loans                   : $   1,928 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $99,536   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS LLC : $95,784   (Investment advisory(participants) | Investment management | Direct payment from the plan)
           - HIGHTOWER ADVISORS LLC : $68,226   (Investment advisory(participants) | Direct payment from the plan)
           - CAPWEALTH ADVISORS LLC : $62,870   (Investment advisory(participants) | Direct payment from the plan)
           - THE WELCH GROUP : $31,180   (Investment advisory(participants) | Direct payment from the plan)
           - CITY NATIONAL ROCHDALE LLC : $30,774   (Investment advisory(participants) | Direct payment from the plan)
           - THOROUGHBRED FINANCIAL SERV : $27,654   (Investment advisory(participants) | Direct payment from the plan)
           - WUNDERLICH SECURITIES : $16,681   (Investment advisory(participants) | Direct payment from the plan)
           - CAMBRIDGE INVESTMENT RESEARCH : $16,089   (Investment advisory(participants) | Direct payment from the plan)
           - BRIDGEWORTH LLC : $16,062   (Investment advisory(participants) | Direct payment from the plan)
           - BLACK & PINCKARD LLC : $15,500   (Accounting(including auditing) | Direct payment from the plan)
           - NORTH POINT PORTFOLIO MANAGERS : $12,916   (Investment management | Direct payment from the plan)
           - HARDY REED LLC : $12,712   (Investment management | Direct payment from the plan)
           - NBC SECURITIES INC : $9,464   (Investment advisory(participants) | Direct payment from the plan)
           - LBMC INVESTMENT ADVISORS LLC : $8,691   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $8,415   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - SHAYNE & CO LLC : $7,070   (Investment advisory(participants) | Direct payment from the plan)
           - WELCH HORNSBY INC : $5,596   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $545,220 (or $467 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $1,481,469
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $220,756
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $9,336,730
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $9,816,542
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $13,952,105
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $5,499,045
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $16,089,653
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $10,415,056
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $11,266,797
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $2,851,006
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $760,618
                 : SCHWAB MANAGED RET TR FUND INCOME  [810625169-005] C  $5,036,833
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO.25(STABLE VALUE ACCOUNT)  [135582869-125] P  $42,478,184
           - WILMINGTON TRUST, N.A.
                 : GALLIARD RET INCOME FD CL 35  [205886387-082] C  $0
           = SUBTOTAL       $    129,204,794
           = OTHER          $    364,668,835
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/5/20201005145204NAL0018428818001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/5/20201005145204NAL0018428818001.pdf</a>
        Participants: 1,188  Average: $377,568
        Assets: $448,551,673
        Contributions - employee: $   8,389 per participant
                      - employer: $  10,213 per participant
        Loans                   : $   2,307 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $117,207   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CAPWEALTH ADVISORS LLC : $60,614   (Investment advisory(participants) | Direct payment from the plan)
           - CAPFINANCIAL PARTNERS LLC : $60,000   (Investment management | Direct payment from the plan)
           - HIGHTOWER ADVISORS LLC : $57,538   (Investment advisory(participants) | Direct payment from the plan)
           - THE WELCH GROUP : $28,544   (Investment advisory(participants) | Direct payment from the plan)
           - THOROUGHBRED FINANCIAL SERV : $28,459   (Investment advisory(participants) | Direct payment from the plan)
           - WELCH HORNSBY & WELCH INC : $21,920   (Investment advisory(participants) | Investment management | Direct payment from the plan)
           - WUNDERLICH SECURITIES : $19,500   (Investment advisory(participants) | Direct payment from the plan)
           - CITY NATIONAL ROCHDALE LLC : $19,275   (Investment advisory(participants) | Direct payment from the plan)
           - BRIDGEWORTH LLC : $16,837   (Investment advisory(participants) | Direct payment from the plan)
           - BLACK & PINCKARD LLC : $15,000   (Accounting(including auditing) | Direct payment from the plan)
           - CAMBRIDGE INVESTMENT RESEARCH : $13,431   (Investment advisory(participants) | Direct payment from the plan)
           - HARDY REED LLC : $12,292   (Investment management | Direct payment from the plan)
           - NORTH POINT PORTFOLIO MANAGERS : $11,683   (Investment management | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $11,247   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses | Other fees)
           - NBC SECURITIES INC : $8,211   (Investment advisory(participants) | Direct payment from the plan)
           - SHAYNE & CO LLC : $6,910   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $508,668 (or $428 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO AND AFFILIATES : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
           - MORGAN STANLEY : LIBERTY FUNDS CENTER COAST MLP FOCU   $0 | ANNUAL RATE OF 0.048% OF THE AVERAGE QUARTER END ASSETS INVESTED BY ELIGIBLE MORGAN STANLEY CLIENTS IN EUQITY AND FIXED INCOME FUNDS (APPLICABLE TO NON-ADVISORY ACCOUNTS ONLY).)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $3,223,190
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $325,322
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $8,300,770
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $8,272,624
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $12,837,061
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $4,782,014
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $12,983,662
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $8,709,555
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $7,892,162
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $1,845,395
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $348,684
                 : SCHWAB MANAGED RET TR FUND INCOME  [810625169-005] C  $4,962,935
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO.25(STABLE VALUE ACCOUNT)  [135582869-125] P  $2,293,396
           - WILMINGTON TRUST, N.A.
                 : GALLIARD RET INCOME FD CL 35  [205886387-082] C  $28,167,062
           = SUBTOTAL       $    104,943,832
           = OTHER          $    343,607,841
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] WELFARE BENEFITS PLAN OF BRADLEY ARANT BOULT CUMMINGS LLP [630243316-506]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/27/20230727184107NAL0013072465001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/27/20230727184107NAL0013072465001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/30/20220830153507NAL0014996753001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/30/20220830153507NAL0014996753001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/13/20210713161145NAL0007302579001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/13/20210713161145NAL0007302579001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714142414NAL0024781664001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/14/20200714142414NAL0024781664001.pdf</a>
