BRAGA RANCH, INC.  261750469 -- BusinessCode: 111210 -- CA : SOLEDAD
  [401(k)] BRAGA RANCH 401(K) PLAN [261750469-001]
    2023  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014150309NAL0027645201002.pdf
        Participants: 1,634  Average: $10,946
        Assets: $17,887,119
        Contributions - employee: $     953 per participant
                      - employer: $     581 per participant
        Loans                   : $     508 per participant
        Service Providers:
           - QUINTES ADMINISTRATIVE & INSU. SVC : $0  THIRD PARTY ADMINISTRATOR (Other services)
           - VOYA RETIREMENT INSU AND ANNUITY CO : $4  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $4 (or $0 per partipant)
        Service Fees:
           - QUINTES ADM. AND INSURANCE : VOYA RETIREMENT INSU AND ANNUITY CO   $13320 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : ALLSPG SPEC MDCP VL FD R6  [710294708-000] P  $67,562
                 : AMCEN SMALL CAP VALUE FUND R6  [710294708-000] P  $63,022
                 : AMERICAN FUNDS EUROPACIFIC R6  [710294708-000] P  $17,484
                 : AMERICAN FUNDS NEW WORLD R6  [710294708-000] P  $481,070
                 : AMERICAN FUNDS NW PRSPCTV R6  [710294708-000] P  $90,381
                 : BLKRCK HIGH YIELD BND PORT K  [710294708-000] P  $13,716
                 : BRANDYWINEGLOBAL GLB OPP BD IS  [710294708-000] P  $19,291
                 : COHEN&STEERS INST RL SHARES  [710294708-000] P  $87,014
                 : FID INF PRT BD IDX FD  [710294708-000] P  $27,007
                 : FID US BD ID FD  [710294708-000] P  $4,524
                 : FIDELITY 500 INDEX FUND  [710294708-000] P  $966,584
                 : FIDELITY FREEDOM IN 2005 INSTP  [710294708-000] P  $202,050
                 : FIDELITY FREEDOM IN 2015 INSTP  [710294708-000] P  $956,974
                 : FIDELITY FREEDOM IN 2020 INSTP  [710294708-000] P  $85,254
                 : FIDELITY FREEDOM IN 2025 INSTP  [710294708-000] P  $439,629
                 : FIDELITY FREEDOM IN 2030 INSTP  [710294708-000] P  $791,964
                 : FIDELITY FREEDOM IN 2035 INSTP  [710294708-000] P  $1,712,189
                 : FIDELITY FREEDOM IN 2040 INSTP  [710294708-000] P  $506,942
                 : FIDELITY FREEDOM IN 2045 INSTP  [710294708-000] P  $2,456,173
                 : FIDELITY FREEDOM IN 2050 INSTP  [710294708-000] P  $600,584
                 : FIDELITY FREEDOM IN 2055 INSTP  [710294708-000] P  $609,575
                 : FIDELITY FREEDOM IN 2060 INSTP  [710294708-000] P  $330,287
                 : FIDELITY FREEDOM IN 2065 INSTP  [710294708-000] P  $3,889
                 : FIDELITY MID CAP IDX FD  [710294708-000] P  $5,294
                 : FIDELITY SM CP IND FD  [710294708-000] P  $1,544
                 : GLDMN SACHS SMMD CAP GRW FD R6  [710294708-000] P  $70,644
                 : JPMORGAN LGCP GRW FND R6  [710294708-000] P  $173,355
                 : METROPLTN WEST TOT RTN BD F PL  [710294708-000] P  $76,133
                 : MFS MID CAP GROWTH FD R6  [710294708-000] P  $7,084
                 : PGIM JENNISON NATL RSRCE FD R6  [710294708-000] P  $83,336
                 : TRWPR HEALTH SCIENCES FUND I  [710294708-000] P  $77,704
                 : VANGRD BALANCED INDEX FND ADM  [710294708-000] P  $470
                 : VANGRD ENERGY INDEX FUND ADM  [710294708-000] P  $228,730
                 : VANGRD INFO TECH INDX FD ADM  [710294708-000] P  $449,764
                 : VANGRD SM-CAP GRW INDEX FD ADM  [710294708-000] P  $258,261
                 : VANGRD TOT INT STK IN F ADM  [710294708-000] P  $204,189
                 : VANGRD WINDSOR II FUND INV  [710294708-000] P  $102,054
                 : VANGUARD LT TREAS INDX-ADM  [710294708-000] P  $16,822
                 : VOYA FIXED ACCOUNT (4450)  [710294708-000] P  $4,756,988
                 : VOYA GV MNY MKT F A (HLD ACCT)  [710294708-000] P  $43
           = SUBTOTAL       $     17,045,580
           = OTHER          $        841,539
