BRANFORD CHAIN, INC.  133403556 -- BusinessCode: 551112 -- NY : NEW YORK
  [401(k)] BRANFORD GROUP 401(K) PLAN [133403556-003]
    2023  [codes: 2F2G2J2K2T2E3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919073239NAL0009951232001.pdf
        Participants: 128  Average: $94,660
        Assets: $12,116,599
        Contributions - employee: $   4,591 per participant
                      - employer: $   2,376 per participant
        Loans                   : $     992 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $5,131  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $5,131 (or $40 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INV - SS&C GIDS, IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BR ADV SC CORE INV A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN E MID CAP GR A - U.S. BANK N.   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP A - JOHN HANCOCK   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK FUND INV - SS&C GIDS, INC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND FI - FRANKLIN TEMPLET   $0 | 0.40%)
