BRECHBUHLER TRUCK SALES, LLC  272953526 -- BusinessCode: 423100 -- OH : CANTON
  [401(k)] BRECHBUHLER TRUCK SALES, LLC 401K PSP & TRUST [272953526-001]
    2023  [codes: 2A2S2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014150253NAL0045002064001.pdf
        Participants: 134  Average: $30,273
        Assets: $4,056,607
        Contributions - employee: $   2,817 per participant
                      - employer: $     781 per participant
        Loans                   : $     644 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $18,775   (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - CBIZ INVESTMENT ADVISORY SERVICE : $16,597   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $35,372 (or $263 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC.
                 : MORLEY STABLE VALUE FUND FEE CLASS  [936274329-125] C  $69,809
           = SUBTOTAL       $         69,809
           = OTHER          $      3,986,798
