BREMBO NORTH AMERICA, INC.  954190804 -- BusinessCode: 423100 -- MI : PLYMOUTH
  [401(k)] BREMBO NORTH AMERICA, INC. EMPLOYEES' 401(K) RETIREMENT SAVINGS PLAN [954190804-001]
    2023  [codes: 2A2F2E2J2G2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015170948NAL0058879714001.pdf
        Participants: 834  Average: $64,646
        Assets: $53,915,145
        Contributions - employee: $   4,935 per participant
                      - employer: $   2,601 per participant
        Loans                   : $   1,785 per participant
        Service Providers:
           - NFP RETIREMENT INC : $60,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $27,765  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $87,765 (or $105 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : LARGE CAP GROWTH I2   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $0
           - GREAT GRAY TRUST COMPANY
                 : FLEXPATH+AGR 2025 I1  [472935740-228] C  $0
                 : FLEXPATH+AGR 2025 R1  [472935740-001] C  $851,484
                 : FLEXPATH+AGR 2035 I1  [472987118-231] C  $0
                 : FLEXPATH+AGR 2035 R1  [472987118-001] C  $393,924
                 : FLEXPATH+AGR 2045 I1  [473026996-234] C  $0
                 : FLEXPATH+AGR 2045 R1  [473026996-001] C  $365,649
                 : FLEXPATH+AGR 2055 I1  [473170652-237] C  $0
                 : FLEXPATH+AGR 2055 R1  [473170652-001] C  $909,981
                 : FLEXPATH+AGR RET I1  [472836296-225] C  $0
                 : FLEXPATH+AGR RET R1  [472836296-001] C  $23,855
                 : FLEXPATH+CON 2025 I1  [472961375-230] C  $0
                 : FLEXPATH+CON 2025 R1  [472961375-001] C  $66,330
                 : FLEXPATH+CON 2035 I1  [473018134-233] C  $0
                 : FLEXPATH+CON 2035 R1  [473018134-001] C  $28,679
                 : FLEXPATH+CON 2045 I1  [473144367-236] C  $0
                 : FLEXPATH+CON 2045 R1  [473144367-001] C  $326,663
                 : FLEXPATH+CON 2055 I1  [473216409-239] C  $0
                 : FLEXPATH+CON 2055 R1  [473216409-001] C  $78,105
                 : FLEXPATH+MOD 2025 I1  [472950747-229] C  $0
                 : FLEXPATH+MOD 2025 R1  [472950747-001] C  $1,551,653
                 : FLEXPATH+MOD 2035 I1  [473002484-232] C  $0
                 : FLEXPATH+MOD 2035 R1  [473002484-001] C  $6,762,685
                 : FLEXPATH+MOD 2045 I1  [473071639-235] C  $0
                 : FLEXPATH+MOD 2045 R1  [473071639-001] C  $7,595,897
                 : FLEXPATH+MOD 2055 I1  [473188067-238] C  $0
                 : FLEXPATH+MOD 2055 R1  [473188067-001] C  $8,192,229
                 : FLEXPATH+MOD RET I1  [472851418-226] C  $0
                 : FLEXPATH+MOD RET R1  [472851418-001] C  $929,445
                 : GG INTL STK FUND I1  [822436292-342] C  $1,793,329
                 : LA CORE BOND CIT  [821986152-325] C  $916,194
                 : LARGE CAP GROWTH I2  [824435820-375] C  $3,493,182
                 : LARGE CP VALUE I1  [384065329-426] C  $1,933,726
                 : SMALL CAP GROWTH I1  [384126288-592] C  $1,939,659
                 : SMALL CAP VALUE I1  [384097325-488] C  $1,059,701
                 : STABLE VALUE FUND I1  [854031707-653] C  $2,326,156
           = SUBTOTAL       $     41,538,526
           = OTHER          $     12,376,619
