BRIDGES CONSULTING, INC.  522229681 -- BusinessCode: 541330 -- MD : HANOVER
  [401(k)] BRIDGES CONSULTING, INC. 401(K) PLAN [522229681-002]
    2023  [codes: 2E2F2G2J2K3H2T2A3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011195536NAL0011323731001.pdf
        Participants: 99  Average: $153,643
        Assets: $15,210,665
        Contributions - employee: $   9,360 per participant
                      - employer: $   7,652 per participant
        Loans                   : $   1,572 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $6,940  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $6,940 (or $70 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT EMRG MKT OPP A  [814389578-093] C  $0
           - VANTAGETRUST COMPANY, LLC
                 : MISSIONSQ PLUS R13  [527193751-001] C  $536,313
           = SUBTOTAL       $        536,313
           = OTHER          $     14,674,352
