BRIGHT INDUSTRIES, LLC  412218704 -- BusinessCode: 236110 -- TX : LEWISVILLE
  [401(k)] BRIGHT INDUSTRIES, LLC 401(K) PLAN [412218704-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/28/20230827231044NAL0002249475001.pdf
        Participants: 137  Average: $19,613
        Assets: $2,687,097
        Contributions - employee: $   3,988 per participant
                      - employer: $   1,680 per participant
        Loans                   : $     809 per participant
        Service Providers:
           - ADP, INC. : $11,906  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - COMMONWEALTH EQUITY SERVICES, INC. : $8,964  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $20,870 (or $152 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : MORGAN STANLEY INVESTMENT ADVISORS   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NEUBERGER BERMAN   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $36,222
           = SUBTOTAL       $         36,222
           = OTHER          $      2,650,875
