BRILEX INDUSTRIES, INC.  341832263 -- BusinessCode: 332900 -- OH : YOUNGSTOWN
  [401(k)] THE BRILEX GROUP 401(K)PLAN [341832263-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004043548NAL0006335091001.pdf
        Participants: 311  Average: $75,309
        Assets: $23,421,130
        Contributions - employee: $   4,058 per participant
                      - employer: $   2,416 per participant
        Loans                   : $   1,437 per participant
        Service Providers:
           - BEARD INVESTMENT SERVICES, INC. : $47,307  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $29,341  RECORDKEEPER (Recordkeeping fees)
           - BEARD PENSION SERVICES, INC. : $5,600  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $3,645  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $85,893 (or $276 per partipant)
