BRONSON PRACTICE MANAGEMENT, INC.  382511179 -- BusinessCode: 622000 -- MI : KALAMAZOO
  [401(k)] BRONSON 401(K) RETIREMENT PLAN [382511179-002]
    2023  [codes: 2E2G2J2K2T3H2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015165619NAL0049019216001.pdf
        Participants: 689  Average: $16,816
        Assets: $11,586,787
        Contributions - employee: $      94 per participant
                      - employer: $      55 per participant
        Loans                   : $      48 per participant
        Service Providers:
           - PLANTE MORAN : $17,725  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $7,099  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $24,824 (or $36 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I - COLUMBIA MGT   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $116,187
           = SUBTOTAL       $        116,187
           = OTHER          $     11,470,600
