BRON TAPES, INC.  840744478 -- BusinessCode: 322200 -- CO : DENVER
  [401(k)] BRON TAPES, INC. 401(K) PLAN [840744478-001]
    2022  [codes: 2A2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011114854NAL0059872706001.pdf
        Participants: 161  Average: $22,001
        Assets: $3,542,178
        Contributions - employee: $   5,330 per participant
                      - employer: $     993 per participant
        Loans                   : $         per participant
        Service Providers:
           - T. ROWE PRICE RPS, INC. : $1,960  RECORDKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Redemption fees | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,960 (or $12 per partipant)
        Available Investments:
           - T. ROWE PRICE
                 : T. ROWE PRICE STABLE VALUE COMMON  [521309931-001] C  $129,231
           = SUBTOTAL       $        129,231
           = OTHER          $      3,412,947
