BROTHERS TRADING CO., INC.  311153662 -- BusinessCode: 424400 -- OH : SPRINGBORO
  [401(k)] VICTORY WHOLESALE GROUP 401(K) PLAN [311153662-004]
    2023  [codes: 2A2E2J2K2S2T3H2G2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009144431NAL0031602656001.pdf
        Participants: 475  Average: $182,921
        Assets: $86,887,931
        Contributions - employee: $   6,079 per participant
                      - employer: $   3,115 per participant
        Loans                   : $   1,357 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES : $64,331  RETAINED BY CLIENT (Investment advisory(plan))
           - JOHN HANCOCK : $35,073  RETAINED BY CLIENT (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $99,404 (or $209 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T ROWE PRICE RET 2010 TRUST A  [326199795-001] C  $2,008,678
                 : T ROWE PRICE RET 2020 TRUST A  [367594871-001] C  $9,362,921
                 : T ROWE PRICE RET 2025 TRUST A  [376495447-001] C  $327,792
                 : T ROWE PRICE RET 2030 TRUST A  [387010946-001] C  $13,844,379
                 : T ROWE PRICE RET 2035 TRUST A  [367595013-001] C  $218,133
                 : T ROWE PRICE RET 2040 TRUST A  [356941729-001] C  $7,893,294
                 : T ROWE PRICE RET 2045 TRUST A  [326199848-001] C  $82,911
                 : T ROWE PRICE RET 2050 TRUST A  [306303214-001] C  $3,998,457
                 : T ROWE PRICE RET 2055 TRUST A  [356941728-001] C  $151,192
                 : T ROWE PRICE RET 2060 TRUST A  [471088316-001] C  $660,772
                 : T ROWE PRICE RET 2065 TRUST A  [851763138-001] C  $79,828
           = SUBTOTAL       $     38,628,357
           = OTHER          $     48,259,574
