BROTHERS PRODUCE INC.  760185843 -- BusinessCode: 111210 -- TX : HOUSTON
  [401(k)] BROTHERS PRODUCE 401(K) PLAN [760185843-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930081259NAL0005314129001.pdf
        Participants: 512  Average: $4,990
        Assets: $2,554,888
        Contributions - employee: $     836 per participant
                      - employer: $     373 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $4,000  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $4,000 (or $7 per partipant)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $2,453,870
           = SUBTOTAL       $      2,453,870
           = OTHER          $        101,018
