BROWZ, LLC  800879458 -- BusinessCode: 541990 -- UT : OREM
  [401(k)] BROWZ 401(K) PLAN [800879458-001]
    2019  [codes: 2E2F2G3D2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/13/20200513211506NAL0024734864001.pdf
        Participants: 0
        Service Providers:
           - ALLIANCE BENEFIT GROUP ROCKY MTN : $7,380  THIRD PARTY ADMIN (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $7,380
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $0
