BRUNER CORPORATION  314424925 -- BusinessCode: 238220 -- OH : HILLIARD
  [401(k)] BRUNER CORPORATION PROFIT SHARING ASSET ACCUMULATION PLAN [314424925-001]
    2018  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/16/20200316170226NAL0001220817001.pdf
        Participants: 478  Average: $19,187
        Assets: $9,171,678
        Contributions - employee: $   2,028 per participant
                      - employer: $     235 per participant
        Loans                   : $     251 per participant
        Service Providers:
           - ADP, LLC : $16,003  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - EMPOWER RETIREMENT ADVISORY SERVICE : $3,196  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $1,176  RECORDKEEPER (Recordkeeping fees)
           - CBIZ BENEFITS & INS SERVICES INC : $750  CONTACT ADMIN (Contract Administrator)
           = TOTAL FEES: $21,125 (or $44 per partipant)
        Service Fees:
           - CBIZ BENEFITS & INS SERVICES INC : GREAT-WEST LIFE & ANNUITY INSURANCE   $3912 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $30,138
           = SUBTOTAL       $         30,138
           = OTHER          $      9,141,540
