BRYAN HEALTH  363414823 -- BusinessCode: 622000 -- NE : LINCOLN
  [401(k)] BRYAN HEALTH RETIREMENT SAVINGS PLAN [363414823-002]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/31/20230731082138NAL0009614467001.pdf
        Participants: 8,179  Average: $71,219
        Assets: $582,504,949
        Contributions - employee: $   3,082 per participant
                      - employer: $   2,552 per participant
        Loans                   : $     461 per participant
        Service Providers:
           - UNION BANK & TRUST COMPANY : $415,626   (Claims processing | Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid directly by plan | Sub - transfer agency fees | Recordkeeping fees)
           - MATRIX CLEARANCE AND SETTLEMENT : $0   (Securities brokerage | Sub - transfer agency fees)
           = TOTAL FEES: $415,626 (or $50 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST STABLE INCOME I-10 F  [410007957-019] C  $42,209,776
           = SUBTOTAL       $     42,209,776
           = OTHER          $    540,295,173
