BRYANT SECURITY CORPORATION  592596021 -- BusinessCode: 561600 -- FL : NORTH MIAMI BEACH
  [401(k)] BRYANT COMPANIES 401(K) PLAN [592596021-001]
    2022  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002124141NAL0014328672001.pdf
        Participants: 178  Average: $635
        Assets: $113,085
        Contributions - employee: $     843 per participant
                      - employer: $     190 per participant
        Loans                   : $         per participant
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : BLACKROCK CORE BOND RET OPT  [825217478-197] P  $7,420
                 : BLACKROCK MID-CAP GR EQUITY RET OPT  [825217478-099] P  $2,462
                 : FIDELITY ADV INTL CPITAL APPR RT OP  [825217478-203] P  $5,261
                 : FRANKLIN INC RET OPT  [390989781-866] P  $150
                 : INVESCO EQUALLY-WGHTD S&P 500 RT OP  [825217478-115] P  $11,245
                 : JPMORGAN EQUITY INC RET OPT  [390989781-880] P  $12,011
                 : JPMORGAN LARGE CAP GROWTH RET OPT  [390989781-877] P  $18,474
                 : PIMCO TOTAL RETURN RET OPT  [390989781-901] P  $4,015
                 : STATE STREET INTL INDEX RET OPT  [390989781-035] P  $8,816
                 : STATE STREET RUSSELL SM CP GR IDX R  [390989781-121] P  $1,192
                 : STATE STREET S&P MD CP IDX RET OPT  [390989781-036] P  $3,752
                 : TA BLACKROCK LP IDX RETMENT RET OPT  [390989781-683] P  $6,365
                 : TA BLACKROCK LP INDEX 2025 RET OPT  [390989781-676] P  $2,860
                 : TA BLACKROCK LP INDEX 2030 RET OPT  [390989781-677] P  $9,673
                 : TA BLACKROCK LP INDEX 2035 RET OPT  [390989781-678] P  $3,835
                 : TA BLACKROCK LP INDEX 2040 RET OPT  [390989781-679] P  $4,472
                 : TA BLACKROCK LP INDEX 2045 RET OPT  [390989781-680] P  $2,979
                 : TA BLACKROCK LP INDEX 2055 RET OPT  [390989781-682] P  $1,654
                 : TRANSAMERICA HIGH YIELD BD RT OPT  [390989781-790] P  $1,179
           = SUBTOTAL       $        107,815
           = OTHER          $          5,270
