BST & CO. CPAS, LLP  141442607 -- BusinessCode: 541211 -- NY : LATHAM
  [401(k)] BST & CO. CPAS, LLP 401(K) PLAN [141442607-001]
    2023  [codes: 2A2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011101115NAL0010801299001.pdf
        Participants: 168  Average: $102,720
        Assets: $17,256,969
        Contributions - employee: $   5,607 per participant
                      - employer: $   2,416 per participant
        Loans                   : $     471 per participant
        Service Providers:
           - ALERUS : $17,540   (Recordkeeper | Recordkeeping fees)
           - BAM ADVISOR SERVICES LLC : $44,979   (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           = TOTAL FEES: $62,519 (or $372 per partipant)
 -- NY : ALBANY
 -- NY : LATHAM
