BUCKEYE HONDA  311107645 -- BusinessCode: 441120 -- OH : HILLIARD
  [401(k)] BUCKEYE AUTOMOTIVE FAMILY 401(K) RETIREMENT PLAN [311107645-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/7/20240207070707NAL0000927587001.pdf
        Participants: 233  Average: $36,277
        Assets: $8,452,689
        Contributions - employee: $   3,717 per participant
                      - employer: $     709 per participant
        Loans                   : $   1,907 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE CO. : $58,139  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - EDWARD JONES : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $58,139 (or $249 per partipant)
        Service Fees:
           - EDWARD JONES : PRINCIPAL LIFE INSURANCE COMPANY   $29160 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $11,144
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $15,675
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $207,089
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $303,362
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,608,127
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $618,020
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,143,984
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $362,666
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $323,548
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $475,927
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] P  $313,091
                    + DIVERSIFIED INTERNATIONAL EQUITY FD  C
                    + INTERNATIONAL STRATEGIC EQUITY FUND  C
                    + U.S. REIT FUND  C
                    + PRINCIPAL BOND MARKET INDEX  P
                        + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                    + PRINCIPAL INTERNATIONAL SMALLCAP  P
                        + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                    + PRINCIPAL LARGECAP S&P 500 INDEX  P
                        + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                    + PRINCIPAL MIDCAP S&P 400 INDEX  P
                        + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                    + PRINCIPAL SMALLCAP S&P 600 INDEX  P
                        + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $45,745
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $32,259
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $6,162
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $165,662
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $362,949
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $146,353
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $18,079
                 : PRIN SMCAP GROWTH 1 SEP ACCT-Z  [420127290-070] P  $23,166
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $229,512
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      6,412,520
           = OTHER          $      2,040,169
