BUILDERS GENERAL SUPPLY  220797510 -- BusinessCode: 444190 -- NJ : LITTLE SILVER
  [401(k)] BUILDERS GENERAL SUPPLY COMPANY EMPLOYEES SAVINGS AND INVESTMENT PLAN [220797510-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011135345NAL0037121952001.pdf
        Participants: 173  Average: $109,710
        Assets: $18,979,868
        Contributions - employee: $   4,401 per participant
                      - employer: $   2,129 per participant
        Loans                   : $   1,744 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $70,003  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - NEWPORT CAPITAL GROUP : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $70,003 (or $404 per partipant)
        Service Fees:
           - NEWPORT CAPITAL GROUP : PRINCIPAL LIFE INSURANCE COMPANY   $45753 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $20,020
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $395,867
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $763,748
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,320,934
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $854,581
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,503,387
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $718,779
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $422,017
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $98,269
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $44,899
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $5,488
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $492,957
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $143,019
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,783,965
           = OTHER          $     11,195,903
