BUMBLE TRADING, INC  473052606 -- BusinessCode: 519100 -- TX : AUSTIN
  [401(k)] BUMBLE 401(K) RETIREMENT PLAN [473052606-001]
    2023  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/17/20241217082025NAL0001334115001.pdf
        Participants: 320  Average: $34,676
        Assets: $11,096,425
        Contributions - employee: $   8,146 per participant
                      - employer: $   3,665 per participant
        Loans                   : $     243 per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY COMPANY
                 : FIXED ACCOUNT INVESTMENT FUNDS  [710294708-000] P  $80,738
                 : VARIABLE INVESTMENT FUNDS  [710294708-000] P  $10,716,155
           = SUBTOTAL       $     10,796,893
           = OTHER          $        299,532
