BUNKHOUSE MANAGEMENT, LLC  300829204 -- BusinessCode: 721110 -- TX : AUSTIN
  [401(k)] BUNKHOUSE MANAGEMENT LLC 401(K) PLAN [300829204-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016122514NAL0025532051001.pdf
        Participants: 469  Average: $3,375
        Assets: $1,582,923
        Contributions - employee: $   1,188 per participant
                      - employer: $     433 per participant
        Loans                   : $       6 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $38,671   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $38,671 (or $82 per partipant)
