BURGOS HOLDINGS, LLC  550912515 -- BusinessCode: 238210 -- NM : ALBUQUERQUE
  [401(k)] BURGOS HOLDINGS, LLC RETIREMENT SAVINGS PLAN [550912515-001]
    2022  [codes: 2E2F2G2J2K2T3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016144417NAL0025120611001.pdf
        Participants: 76  Average: $16,087
        Assets: $1,222,624
        Contributions - employee: $   1,621 per participant
                      - employer: $   5,339 per participant
        Loans                   : $      86 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $547  RECORDKEEPER (Recordkeeper | Investment management | Float revenue | 'Soft dollars' commissions)
           = TOTAL FEES: $547 (or $7 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $67,111
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $55,068
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $55,957
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $253,746
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $195,181
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $57,378
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $37,264
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $58,054
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $45,979
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $32,205
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $2,066
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $6,965
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $607
                 : SMALL CAP INDEX FUND  [010233346-000] P  $2,930
                 : T. ROWE PRICE QM US SC GRTH EQ  [010233346-000] P  $2,203
           = SUBTOTAL       $        872,714
           = OTHER          $        349,910
