BURKE & HERBERT BANK AND TRUST COMPANY  540155785 -- BusinessCode: 522110 -- VA : ALEXANDRIA
  [401(k)] BURKE & HERBERT BANK & TRUST COMPANY INVESTMENT AND SAVINGS PLAN [540155785-002]
    2023  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905122201NAL0011804211001.pdf
        Participants: 555  Average: $109,312
        Assets: $60,668,606
        Contributions - employee: $   5,649 per participant
                      - employer: $   1,980 per participant
        Loans                   : $   1,952 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $29,211  ADVISOR (Investment advisory(plan))
           - INSTITUTIONAL INVESTMENT CONSULTIN : $20,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-16,339  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $32,872 (or $59 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA GROWTH INST - SATURNA CAPITA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS CORE PLUS BOND IS - SS&C GIDS,   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD SH TM BOND IS - US BANCORP F   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SEL MIDCP GR I - COLUMBIA MGT   $0 | 0.40%)
