BURKE P. ROBINSON, M.D., P.C.  582612448 -- BusinessCode: 621111 -- GA : ALPHARETTA
  [401(k)] BURKE P. ROBINSON, M.D., P.C. 401K PROFIT SHARING PLAN [582612448-001]
    2021  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/14/20220914170056NAL0058684082001.pdf
        Participants: 17
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE USA
                 : 500 INDEX FUND  [010233346-000] P  $173,285
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $174,427
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $5,445
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $183,796
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $359,961
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $32,440
                 : MID CAP INDEX FUND  [010233346-000] P  $165,082
                 : MONEY MARKET FUND  [010233346-000] P  $126,129
                 : PBA  [010233346-000] P  $1,788,338
                 : SMALL CAP INDEX FUND  [010233346-000] P  $135,864
           = SUBTOTAL       $      3,144,767
           = OTHER          $     -3,144,767
