BURLAN MANUFACTURING, LLC  812481854 -- BusinessCode: 314000 -- NC : GASTONIA
  [401(k)] BURLAN MANUFACTURING 401(K) PLAN [812481854-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016111850NAL0024631555001.pdf
        Participants: 170  Average: $18,243
        Assets: $3,101,379
        Contributions - employee: $   1,565 per participant
                      - employer: $     900 per participant
        Loans                   : $     506 per participant
        Service Providers:
           - WELLS FARGO ADVISORS : $13,122   (Investment advisory(plan) | Direct payment from the plan)
           - ASCENSUS LLC : $12,598   (Other commissions | Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $25,720 (or $151 per partipant)
