BUSCH CONSOLIDATED, INC.  541612491 -- BusinessCode: 333200 -- VA : VIRGINIA BEACH
  [401(k)] BUSCH CONSOLIDATED, INC. RETIREMENT SAVINGS PLAN & TRUST [541612491-001]
    2022  [codes: 2A2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014091231NAL0070007554001.pdf
        Participants: 655  Average: $81,669
        Assets: $53,493,817
        Contributions - employee: $   3,886 per participant
                      - employer: $   2,673 per participant
        Loans                   : $   1,118 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS. CO. : $77,427  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $77,427 (or $118 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-022] C  $3,494,931
           = SUBTOTAL       $      3,494,931
           = OTHER          $     49,998,886
