BUSHEL, INC.  843607278 -- BusinessCode: 541511 -- ND : FARGO
  [401(k)] BUSHEL INC. 401(K) PLAN [843607278-001]
    2023  [codes: 2E2J2K2F2G3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015121419NAL0047826960001.pdf
        Participants: 222  Average: $44,592
        Assets: $9,899,615
        Contributions - employee: $   6,313 per participant
                      - employer: $   3,310 per participant
        Loans                   : $         per participant
        Service Providers:
           - BELL BANK : $31,598  RECORDKEEPER (Recordkeeper | Investment management | Participant loan processing)
           - ALERUS FINANCIAL, N.A. : $6,143  ADVISOR (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $37,741 (or $170 per partipant)
