BUSINESS JET CENTER  752691641 -- BusinessCode: 481000 -- TX : DALLAS
  [401(k)] BUSINESS JET 401(K) SAVINGS PLAN [752691641-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014144705NAL0024018131001.pdf
        Participants: 192  Average: $25,657
        Assets: $4,926,284
        Contributions - employee: $   3,295 per participant
                      - employer: $   1,011 per participant
        Loans                   : $     420 per participant
        Service Providers:
           - NATIONWIDE : $47,689  RECORDKEEPER (Recordkeeper | Custodial(securities))
           - CECILCO : $3,827  ADMINISTRATOR (Contract Administrator | Consulting(pension))
           - PROSPERA FINANCIAL SERVICES, INC. : $0  BROKER-DEALER (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $51,516 (or $268 per partipant)
        Service Fees:
           - NATIONWIDE : CECILCO   $852 | RECORDKEEPING)
           - CECILCO : NATIONWIDE   $12846 | THIRD PARTY ADMINISTRATOR)
           - PROSPERA FINANCIAL SERVICES, INC. : NATIONWIDE   $3011 | INVESTMENT ADVISOR FEE)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE COMPANY
                 : NATIONWIDE QUALIFIED PLANS VAR. ACC  [314156830-009] P  $4,235,730
           = SUBTOTAL       $      4,235,730
           = OTHER          $        690,554
