BUSINESS IMPACT GROUP, LLC  200826767 -- BusinessCode: 424300 -- MN : CHANHASSEN
  [401(k)] BUSINESS IMPACT GROUP 401(K) PLAN [200826767-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014150509NAL0027653105001.pdf
        Participants: 144  Average: $45,983
        Assets: $6,621,652
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $56,976  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $56,976 (or $395 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $12793 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $399,790
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $239,631
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $447,328
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $522,696
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $126,465
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $566,534
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $771,067
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $620,195
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $300,972
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $22,276
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $95
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $131,988
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $36,733
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $2,143
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $72,170
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,382,388
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $650,154
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $57,378
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $3,053
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $39,372
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $24,719
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      6,417,147
           = OTHER          $        204,505
