BYD COACH & BUS, LLC  462426380 -- BusinessCode: 336100 -- CA : LANCASTER
  [401(k)] BYD COACH & BUS LLC UNION EMPLOYEE 401(K) PLAN [462426380-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015103400NAL0007910865002.pdf
        Participants: 173  Average: $3,643
        Assets: $630,333
        Contributions - employee: $   1,250 per participant
                      - employer: $      59 per participant
        Loans                   : $     334 per participant
        Service Providers:
           - INSPERITY RETIREMENT SERVICES : $3,074  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,074 (or $17 per partipant)
