HAWAIIAN ELECTRIC INDUSTRIES, INC.  990208097 -- BusinessCode: 551112 -- HI : HONOLULU
  [401(k), Employee Stock Ownership Plan] HAWAIIAN ELECTRIC INDUSTRIES RETIREMENT SAVINGS PLAN [990208097-003]
    2022  [codes: 2E2F2G2J2K2O2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016222019NAL0039230945001.pdf
        Participants: 3,263  Average: $190,187
        Assets: $620,580,397
        Contributions - employee: $   8,934 per participant
                      - employer: $   1,256 per participant
        Loans                   : $   2,418 per participant
        Service Providers:
           - SAGEVIEW ADVISORY GROUP, LLC : $106,226   (Consulting(general) | Direct payment from the plan)
           - ACCUITY LLP : $46,859   (Consulting(general) | Direct payment from the plan)
           - TRUCKER HUSS : $24,799   (Legal | Direct payment from the plan)
           - FIDELITY INV INST OPER CO, INC. : $-29,927  RECORDKEEPER (Participant loan processing | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $147,957 (or $45 per partipant)
        Service Fees:
           - FIDELITY INV INST OPER CO, INC. : MSIF INTL EQUITY I-DST ASSET MNGR S   $0 | 0.15%)
           - FIDELITY INV INST OPER CO, INC. : NUVEEN MDCP GR OPP I-DST ASSET MNGR   $0 | 0.25%)
           - FIDELITY INV INST OPER CO, INC. : TRP GROWTH STOCK - T ROWE PRICE SVC   $0 | 0.15%)
           - FIDELITY INV INST OPER CO, INC. : TRP SM CAP STOCK - T ROWE PRICE SVC   $0 | 0.15%)
           - FIDELITY INV INST OPER CO, INC. : AM CENT SMCAP VAL R5-AMERICAN CENT   $0 | 0.15%)
           - FIDELITY INV INST OPER CO, INC. : TRP STABLE VALUE K   $0 | 0.25%)
           - FIDELITY INV INST OPER CO, INC. : CRLN E MID CAP GR R5 - US BANK NZ   $0 | 0.20%)
        Available Investments:
           - HEI, INC. AND ASB, F.S.B.
                 : HEIRS PLAN & ASB 401K PLAN MASTER T  [990208097-006] M  $612,618,096
                    + T. ROWE PRICE SV COMMON TRUST FUND  C
           = SUBTOTAL       $    612,618,096
           = OTHER          $      7,962,301
