KETTERING ANESTHESIA ASSOCIATES, INC.  310798550 -- OH : BEAVERCREEK
  [401(k)] KETTERING ANESTHESIA ASSOCIATES, INC. 401(K) PROFIT SHARING PLAN AND TRUST
    2022  [codes: 2A2E2F2G2J2K2T3F3D2R]
        Participants: 84
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0

    2021  [codes: 2A2E2F2G2J2K2R2T3D3F]
        Participants: 92  Average: $1,054,188
        Assets: $96,985,370
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0
 -- OH : KETTERING
  [Other] KETTERING ANESTHESIA ASSOCIATES, INC. 401(K) PROFIT SHARING PLAN & TRUST
    2020  [codes: 2E2F2G2R2T3D3F]
        Participants: 118  Average: $851,638
        Assets: $100,493,385
        RecordKeeper: TILLAR WENSTRUP ADVISORS
