ZACHARY CONFECTIONS, INC.  362781941 -- BusinessCode: 311300 -- IN : FRANKFORT
  [401(k)] ZACHARY CONFECTIONS, INC. 401(K) RETIREMENT PLAN [362781941-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/17/20230816230839NAL0003302832001.pdf
        Participants: 240  Average: $17,842
        Assets: $4,282,271
        Contributions - employee: $   1,041 per participant
                      - employer: $     471 per participant
        Loans                   : $     166 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS : $11,080  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $9,066  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $20,146 (or $83 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : PRINCIPAL FUNDS DISTRIBUTOR, INC.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $107,287
           = SUBTOTAL       $        107,287
           = OTHER          $      4,174,984
