ZELLER PLASTIK USA, INC.  203452025 -- BusinessCode: 326100 -- IL : LIBERTYVILLE
  [401(k)] ZELLER PLASTIK USA, INC. 401(K) PLAN [203452025-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/14/20220614111423NAL0036632432001.pdf
        Participants: 0
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $4,511   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $4,511
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : DFA U.S. TARGETED VALUE PORT  [410417830-127] P  $0
                 : DODGE & COX INTL STOCK FUND  [410417830-102] P  $0
                 : GW&K SMALL CAP GROWTH  [410417830-238] P  $0
                 : INVESCO DIVERSIFIED DIVIDND R5  [410417830-283] P  $0
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : LOOMIS SAYLES BOND INST'L CL  [410417830-123] P  $0
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $0
                 : SECURIAN AM MONEY MARKET  [410417830-009] P  $0
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $0
                 : TEMPLETON GLOBAL BOND, CL A  [410417830-136] P  $0
                 : VANGUARD INTRM BOND IDX INS  [410417830-187] P  $0
                 : VANGUARD LIFESTRATEGY CONS GRO  [410417830-028] P  $0
                 : VANGUARD LIFESTRATEGY GROWTH  [410417830-026] P  $0
                 : VANGUARD LIFESTRATEGY MOD GRO  [410417830-027] P  $0
