ZEST ANCHORS, LLC  271463784 -- BusinessCode: 621399 -- CA : CARLSBAD
  [401(k)] ZEST ANCHORS, LLC 401(K) PLAN [271463784-002]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008154345NAL0008536355001.pdf
        Participants: 280  Average: $66,920
        Assets: $18,737,650
        Contributions - employee: $   4,414 per participant
                      - employer: $   1,689 per participant
        Loans                   : $   1,199 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $19,466  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - FIRST LIGHT RETIREMENT, LLC : $22,246  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $41,712 (or $148 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $617,108
           = SUBTOTAL       $        617,108
           = OTHER          $     18,120,542
