ZEUS COMPANY, LLC  872773083 -- BusinessCode: 326100 -- SC : ORANGEBURG
  [401(k)] ZEUS 401(K) PLAN [872773083-003]
    2022  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013083057NAL0066174338001.pdf
        Participants: 2,089  Average: $72,607
        Assets: $151,677,889
        Contributions - employee: $   5,446 per participant
                      - employer: $   1,887 per participant
        Loans                   : $   2,235 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $46,311  SERVICE PROVIDER (Contract Administrator)
           = TOTAL FEES: $46,311 (or $22 per partipant)
