ZFS SOLUTIONS, LLC  814300830 -- BusinessCode: 311200 -- MI : ZEELAND
  [401(k)] ZFS SOLUTIONS, LLC PROFIT SHARING 401(K) PLAN [814300830-001]
    2022  [codes: 2K2T3H2S3B3D2E2F2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/15/20240815152505NAL0022829296001.pdf
        Participants: 613  Average: $44,136
        Assets: $27,055,464
        Contributions - employee: $   4,780 per participant
                      - employer: $     478 per participant
        Loans                   : $     671 per participant
        Service Providers:
           - HUNTINGTON NATIONAL BANK : $33,564  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $30,022  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - RESOURCES INVESTMENT ADVISORS LLC : $12,307  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $75,893 (or $123 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK MIDCAP GRTH IS - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON I - JANUS HENDERSON SER   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GROWTH R4 - MFS SERVICE CENTER   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $1,498,537
           = SUBTOTAL       $      1,498,537
           = OTHER          $     25,556,927
