ZIEGLER INC.  410624660 -- BusinessCode: 453990 -- MN : MINNEAPOLIS
  [401(k)] ZIEGLER INC. VOLUNTARY RETIREMENT SAVINGS PLAN [410624660-005]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/17/20230917164258NAL0057019298001.pdf
        Participants: 2,912  Average: $99,552
        Assets: $289,896,548
        Contributions - employee: $   5,277 per participant
                      - employer: $   1,523 per participant
        Loans                   : $      94 per participant
        Service Providers:
           - PRUDENTIAL RTMT INS AND ANNUITY CO : $33,293   (Recordkeeper | Participant loan processing | Direct payment from the plan)
           - THE PRUDENTIAL INS CO OF AMERICA : $0   (Investment management | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $33,293 (or $11 per partipant)
        Service Fees:
           - THE PRUDENTIAL INS CO OF AMERICA : PRUDENTIAL INVESTMENTS, LLC   $0 | INVESTMENT MANAGEMENT FEES OF 22 BASIS POINTS RELATED TO INVESTMENT IN PGIM QMA SMALL-CAP VALUE FUND - CLASS Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : LARGE CAP GROWTH I FUND (SA5T1)  [061050034-274] P  $22,532,861
           = SUBTOTAL       $     22,532,861
           = OTHER          $    267,363,687
