ZIMENO, INC DBA MONARCH TRACTOR  833527214 -- BusinessCode: 333111 -- CA : LIVERMORE
  [401(k)] MONARCH TRACTOR 401K PLAN [833527214-001]
    2023  [codes: 2F2G2J2K2T3D2S2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009111612NAL0009142147001.pdf
        Participants: 263  Average: $9,920
        Assets: $2,609,203
        Contributions - employee: $   5,437 per participant
                      - employer: $       0 per participant
        Loans                   : $      55 per participant
        Service Providers:
           - FIDELITY WORKPLACE SERVICES LLC : $1,316  PLAN ADMINISTRATOR (Plan Administrator | Trustee(discretionary) | Investment management | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,316 (or $5 per partipant)
