ZINPRO CORPORATION  410971062 -- BusinessCode: 311900 -- MN : EDEN PRAIRIE
  [401(k)] ZINPRO CORPORATION 401(K) PROFIT SHARING PLAN [410971062-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415084926NAL0001632881001.pdf
        Participants: 446  Average: $185,460
        Assets: $82,715,492
        Contributions - employee: $   7,691 per participant
                      - employer: $   4,155 per participant
        Loans                   : $   1,538 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $4,450   (Recordkeeper | Consulting(general) | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $4,450 (or $9 per partipant)
        Service Fees:
           - ZINPRO CORPORATION 401(K) PROFIT SH :    $0 | UP TO $25 PER QUARTER, PER ACTIVE BROKERAGE PARTIC IPANT; UP TO A $50 ONE TIME PER PARTICIPANT BROKER AGE SET-UP FEE AS COMPENSATION FOR VANGUARD`S INIT IAL/ONGOING ENHANCEMENTS TO INTEGRATE TD AMERITRAD E`S BROKERAGE SERVICE FOR PLAN PARTICIPANTS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $3,661,642
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE PLUS BOND FUND CL 5  [236994310-165] C  $951,307
           - T .ROWE PRICE
                 : T. ROWE PRICE RET 2020 TR CL A  [367594871-001] C  $2,432,162
           - T. ROWE PRICE
                 : T. ROWE PRICE RET 2010 TR CL A  [326199795-001] C  $417,140
                 : T. ROWE PRICE RET 2015 TR CL A  [356941654-001] C  $2,083,875
                 : T. ROWE PRICE RET 2025 TR CL A  [376495447-001] C  $13,007,076
                 : T. ROWE PRICE RET 2030 TR CL A  [387010946-001] C  $10,718,548
                 : T. ROWE PRICE RET 2035  [367595013-001] C  $7,657,168
                 : T. ROWE PRICE RET 2040  [356941729-001] C  $12,518,377
                 : T. ROWE PRICE RET 2045  [326199848-001] C  $4,785,931
                 : T. ROWE PRICE RET 2050  [306303214-001] C  $3,485,493
                 : T. ROWE PRICE RET 2055  [356941728-001] C  $1,491,235
                 : T. ROWE PRICE RET 2060  [471088316-001] C  $603,925
                 : T. ROWE PRICE RET 2065  [851763138-001] C  $23,523
           = SUBTOTAL       $     63,837,402
           = OTHER          $     18,878,090
