ZYLA LIFE SCIENCES  463575334 -- BusinessCode: 325410 -- PA : WAYNE
  [401(k)] ZYLA LIFE SCIENCES 401(K) PLAN [463575334-001]
    2020  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001051429NAL0002316499001.pdf
        Participants: 0
        Service Providers:
           - ADP, INC. : $10,801  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $10,801
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : METLIFE STABLE VALUE J  [260142858-094] C  $0
