J & D BRUSH ASSOCIATES, LLC  820640629 -- BusinessCode: 424990 -- NY : COMMACK
  [401(k)] BEAUTY BY IMAGINATION 401(K) PLAN [820640629-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016213147NAL0052394864001.pdf
        Participants: 265  Average: $31,857
        Assets: $8,442,301
        Contributions - employee: $   5,210 per participant
                      - employer: $   1,296 per participant
        Loans                   : $     301 per participant
        Service Providers:
           - ADP, INC. : $33,594  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - KESTRA ADVISORY SERVICES : $22,106  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $55,700 (or $210 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : COHEN STEERS US REALTY A  [463411346-003] C  $4,855
                 : PIMCO STABLE INCOME FUND  [454313627-001] C  $34,726
           - WILMINGTON TRUST COMPANY
                 : CORE PLUS BOND FD - I1  [384116854-515] C  $5,060
                 : MID CAP GR I1  [384126247-549] C  $31,714
                 : SM CAP VALUE II I1  [384126250-554] C  $45,092
           - WILMINGTON TRUST
                 : BLACKROCK EQ INDEX 1  [203802168-001] C  $133,874
                 : BLACKROCK US DEBT IDX 1  [203802445-010] C  $1,305
                 : FLEXPATH IDX AGG 2035 I1  [472468898-216] C  $27,376
                 : FLEXPATH IDX AGG 2045 I1  [472503540-219] C  $82,491
                 : FLEXPATH IDX AGG 2055 I1  [472554270-222] C  $20,771
                 : FLEXPATH IDX CON 2025 - I1  [472458234-215] C  $9,415
                 : FLEXPATH IDX CON 2035 I1  [472491300-218] C  $4,351
                 : FLEXPATH IDX CON 2045 I1  [472529162-221] C  $44,225
                 : FLEXPATH IDX CON 2055 I1  [472575758-224] C  $2,175
                 : FLEXPATH IDX MOD 2025 I1  [472285799-214] C  $356,593
                 : FLEXPATH IDX MOD 2035 I1  [472478524-217] C  $2,602,378
                 : FLEXPATH IDX MOD 2045 I1  [472516187-220] C  $2,226,918
                 : FLEXPATH IDX MOD 2055 I1  [472563528-223] C  $1,308,854
                 : FLEXPATH IDX MOD RET I1  [472248665-211] C  $722,748
           = SUBTOTAL       $      7,664,921
           = OTHER          $        777,380
