J. J. MCDONNELL & CO., INC.  521482094 -- BusinessCode: 424400 -- MD : ELKRIDGE
  [401(k)] J. J. MCDONNELL & CO., INC. 401(K) PROFIT SHARING PLAN [521482094-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010083542NAL0020695809001.pdf
        Participants: 195  Average: $48,741
        Assets: $9,504,500
        Contributions - employee: $   2,495 per participant
                      - employer: $     873 per participant
        Loans                   : $     747 per participant
        Service Providers:
           - POLLARD & ASSOCIATES : $9,032  TPA (Recordkeeping fees | Participant loan processing)
           - CARON & BLETZER, PLLC : $8,670  AUDITOR (Accounting(including auditing))
           - LPL FINANCIAL LLC : $1,663  RIA (Investment advisory(participants))
           - JOHN HANCOCK USA : $162  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $19,527 (or $100 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CARILLION EAGLE MID CAP GROWTH  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VALUE FUND I6  [010233346-000] C  $144,862
                 : JPMORGAN VALUE FUND  [010233346-000] P  $0
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $0
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $0
                 : REAL EST SECURITIES FUND  [010233346-000] P  $0
                 : SELECT AA BALANCED  [010233346-000] P  $0
                 : SELECT AA CONSERVATIVE  [010233346-000] P  $0
                 : SELECT AA GROWTH  [010233346-000] P  $0
                 : SELECT AA MODERATE  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2010  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2020  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2025  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2030  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2035  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2040  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2045  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2050  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2055  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2060  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2065  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROWTH INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : WISDOMTREE MC EARNINGS ETF  [010233346-000] P  $0
           = SUBTOTAL       $        144,862
           = OTHER          $      9,359,638
