J.R. COLE INDUSTRIES, INC.  561444048 -- BusinessCode: 323100 -- NC : CHARLOTTE
  [401(k)] J.R. COLE INDUSTRIES, INC. 401(K) PLAN [561444048-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/31/20240531120105NAL0029790642001.pdf
        Participants: 186  Average: $55,000
        Assets: $10,230,119
        Contributions - employee: $   3,719 per participant
                      - employer: $   1,365 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $21,111  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $20,264  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $2,583  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $43,958 (or $236 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $672,280
           = SUBTOTAL       $        672,280
           = OTHER          $      9,557,839
