JACKSON ACADEMY, INC.  646012819 -- BusinessCode: 611000 -- MS : JACKSON
  [401(k)] JACKSON ACADEMY, INC. 401(K) PLAN [646012819-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011140427NAL0043913250001.pdf
        Participants: 493  Average: $32,683
        Assets: $16,113,009
        Contributions - employee: $   1,333 per participant
                      - employer: $     695 per participant
        Loans                   : $     188 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $5,640   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $5,640 (or $11 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $14,597,501
           = SUBTOTAL       $     14,597,501
           = OTHER          $      1,515,508
