JALBERT LEASING, INC  020403262 -- BusinessCode: 485210 -- NH : PORTSMOUTH
  [401(k)] JALBERT LEASING, INC. EMPLOYEE RETIREMENT & SAVINGS PLAN [020403262-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016131931NAL0038427057001.pdf
        Participants: 90  Average: $49,241
        Assets: $4,431,763
        Contributions - employee: $   3,311 per participant
                      - employer: $   2,070 per participant
        Loans                   : $     233 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $10,625  RECORDKEEPER (Other fees | Participant loan processing | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - INFINEX INVESTMENTS INC : $5,792   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $16,417 (or $182 per partipant)
