JAMESTOWN S'KLALLAM TRIBE  910963298 -- BusinessCode: 921000 -- WA : SEQUIM
  [401(k)] JAMESTOWN S'KLALLAM TRIBE 401(K) PROFIT SHARING PLAN [910963298-001]
    2022  [codes: 2E2G2J2K2S2T3C3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016161203NAL0038443873001.pdf
        Participants: 424  Average: $52,298
        Assets: $22,174,687
        Contributions - employee: $   3,657 per participant
                      - employer: $   2,588 per participant
        Loans                   : $     472 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $60,773  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $30,954  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $91,727 (or $216 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $1,214,185
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $655,356
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $694,786
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $2,475,059
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,407,724
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,768,786
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $829,138
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $214,993
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $298,343
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $54,218
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $15,390
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $4,823
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $29,854
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $3,030,469
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $1,010,818
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $884,961
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $96,339
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $46,948
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $101,060
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     15,833,250
           = OTHER          $      6,341,437
