JANE STREET GROUP, LLC  901010033 -- BusinessCode: 523120 -- NY : NEW YORK
  [401(k)] JANE STREET GROUP, LLC 401(K) PLAN [901010033-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/5/20240705084509NAL0013162480001.pdf
        Participants: 1,824  Average: $213,761
        Assets: $389,901,643
        Contributions - employee: $  17,183 per participant
                      - employer: $  13,857 per participant
        Loans                   : $     376 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $38,665   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Recordkeeping fees)
           = TOTAL FEES: $38,665 (or $21 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $13,216,909
           = SUBTOTAL       $     13,216,909
           = OTHER          $    376,684,734
