JEFFERSON CONSULTING GROUP, LLC  522133838 -- BusinessCode: 541600 -- DC : WASHINGTON
  [401(k)] JEFFERSON CONSULTING GROUP LLC 401(K) PS PLAN [522133838-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015141616NAL0028729713001.pdf
        Participants: 220  Average: $33,612
        Assets: $7,394,658
        Contributions - employee: $   4,938 per participant
                      - employer: $   2,235 per participant
        Loans                   : $      23 per participant
        Service Providers:
           - THE CAPITAL GROUP INVESTMENT ADVISO : $15,735  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $2,937  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $608  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $19,280 (or $87 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25157 CLASS 0  [466625485-002] C  $0
