JEFFERSON ANESTHESIOLOGIST SER  161431831 -- BusinessCode: 621498 -- NY : WATERTOWN
  [401(k)] JEFFERSON ANESTHESIOLOGIST SER 401(K) PROFIT SHARING PLAN & TRUST [161431831-001]
    2023  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/7/20240607104606NAL0023459457001.pdf
        Participants: 35
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 0  [466625485-001] C  $1,009,065
                 : METLIFE GAC SERIES 25157 0  [466625485-002] C  $0
           = SUBTOTAL       $      1,009,065
           = OTHER          $     -1,009,065
