JELLYFISH ONLINE MARKETING US LTD  455052905 -- BusinessCode: 519100 -- MD : BALTIMORE
  [401(k)] JELLYFISH US LIMITED 401(K) PLAN [455052905-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/13/20241113182233NAL0010193475001.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INSURAN : $64  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - MERRILL LYNCH LIFE AGENCY, INC. : $3,132  ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $3,196
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : ALGER SMALL CAP FOCUS RET ACCT  [831098532-092] P  $0
                 : ALLSPRING SPECIAL SM CAP VAL RET AC  [366071399-965] P  $0
                 : AMERICAN 2010 TARGET DATE RETIREMEN  [831098532-290] P  $0
                 : AMERICAN 2015 TARGET DATE RETIREMEN  [831098532-291] P  $0
                 : AMERICAN 2020 TARGET DATE RETIREMEN  [831098532-292] P  $0
                 : AMERICAN 2025 TARGET DATE RETIREMEN  [831098532-293] P  $0
                 : AMERICAN 2030 TARGET DATE RETIREMEN  [831098532-294] P  $0
                 : AMERICAN 2035 TARGET DATE RETIREMEN  [831098532-295] P  $0
                 : AMERICAN 2040 TARGET DATE RETIREMEN  [831098532-296] P  $0
                 : AMERICAN 2045 TARGET DATE RETIREMEN  [831098532-297] P  $0
                 : AMERICAN 2050 TARGET DATE RETIREMEN  [831098532-298] P  $0
                 : AMERICAN 2055 TARGET DATE RETIREMEN  [831098532-299] P  $0
                 : AMERICAN 2060 TARGET DATE RETIREMEN  [831098532-300] P  $0
                 : AMERICAN FDS WASHINGTON MTL INVS  [366071399-231] P  $0
                 : AMERICAN FUNDS 2065 TARGET DATE RET  [831098532-455] P  $0
                 : AMERICAN FUNDS NEW WORLD RET ACCT  [366071399-625] P  $0
                 : BLACKROCK MID-CAP GR EQ RET ACCT  [831098532-098] P  $0
                 : HAFORD SCHRODERS INTL MLT-CAP VAL  [831098532-110] P  $0
                 : JPMORGAN LG CAP GR RET ACCT  [366071399-580] P  $0
                 : MFS MID CAP VAL RET ACCT  [366071399-709] P  $0
                 : NEUBERGER BERMAN REAL EST RET ACCT  [366071399-538] P  $0
                 : PIMCO INC RET ACCT  [366071399-668] P  $0
                 : TA VANGUARD TTL STOCK MKT IDX ACCT  [366071399-166] P  $0
                 : TRANSAMERICA INTL GR RET ACCT  [366071399-168] P  $0
                 : WESTERN ASSET CORE PLUS BD RET ACCT  [831098532-022] P  $0
