JENCO, INC.  271284759 -- BusinessCode: 238210 -- AZ : SCOTTSDALE
  [401(k)] JENCO, INC. 401(K) PLAN [271284759-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/15/20240815101444NAL0027923202001.pdf
        Participants: 0
        Service Providers:
           - WILSHIRE ASSOCIATES INC (USA) : $0  ADVISOR (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $0  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AB GLOBAL BOND FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS 2015 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $0
                 : AVANTIS US SMALL CAP VALUE  [010233346-000] P  $0
                 : BLACKROCK HIGH YIELD BOND FUND  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $0
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $0
                 : DFA INTL SMALL COMPANY FUND  [010233346-000] P  $0
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $0
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $0
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $0
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : PGIM TOTAL RETURN BOND FUND  [010233346-000] P  $0
                 : PRINCIPAL GLOBAL REAL ESTATE  [010233346-000] P  $0
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $0
