JENSEN HUGHES, INC.  521199515 -- BusinessCode: 541600 -- MD : BALTIMORE
  [401(k)] JENSEN HUGHES 401(K) PLAN [521199515-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013141913NAL0044765520001.pdf
        Participants: 1,336  Average: $144,914
        Assets: $193,605,877
        Contributions - employee: $   7,425 per participant
                      - employer: $   3,356 per participant
        Loans                   : $     926 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $73,171   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - KESTRA ADVISORY SERVICES LLC : $24,000   (Investment advisory(plan) | Direct payment from the plan)
           - SMARTDOLLAR : $11,448   (Direct payment from the plan | Other fees)
           - CARON & BLETZER PLLC : $10,200   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $118,819 (or $88 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : MET WEST TOTAL RETURN BOND I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $59,759
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $389,179
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $4,079,992
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $9,671,906
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $21,592,316
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $16,156,043
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $17,608,491
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $14,257,238
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $13,305,805
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $12,890,262
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $8,441,199
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $4,733,904
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $328,667
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $11,788,430
           = SUBTOTAL       $    135,303,191
           = OTHER          $     58,302,686
