JET ACCESS TEAM SOLUTIONS, LLC  873310280 -- BusinessCode: 481000 -- IN : GREENFIELD
  [401(k)] JET ACCESS TEAM SOLUTIONS, LLC 401(K) PLAN [873310280-001]
    2022  [codes: 2F2G2J2K2S2T3B3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/26/20240126094457NAL0029037026001.pdf
        Participants: 408  Average: $20,423
        Assets: $8,332,935
        Contributions - employee: $   3,360 per participant
                      - employer: $   1,393 per participant
        Loans                   : $     192 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $15,581  RECORDKEEPER (Recordkeeping fees)
           - SHEPHERD FINANCIAL INVESTMENT ADVIS : $9,589  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $832  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $26,002 (or $63 per partipant)
