JEWISH FAMILY SERVICE OF COLORADO, INC.  840402701 -- BusinessCode: 624100 -- CO : DENVER
  [401(k)] JFS 401(K) PLAN [840402701-004]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/3/20240703140327NAL0007348161001.pdf
        Participants: 288  Average: $27,066
        Assets: $7,795,218
        Contributions - employee: $   1,697 per participant
                      - employer: $     951 per participant
        Loans                   : $         per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $31,432   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - FIRST WESTERN TRUST BANK : $11,608   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $43,040 (or $149 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $6,712,292
           = SUBTOTAL       $      6,712,292
           = OTHER          $      1,082,926
