JH BENNETT, INC.  231687562 -- BusinessCode: 441110 -- PA : ALLENTOWN
  [401(k)] JH BENNETT, INC. 401(K) PROFIT SHARING PLAN [231687562-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015144918NAL0014879891001.pdf
        Participants: 222  Average: $27,736
        Assets: $6,157,532
        Contributions - employee: $   1,761 per participant
                      - employer: $     643 per participant
        Loans                   : $     625 per participant
        Service Providers:
           - AMERIPRISE FINANCIAL SERVICES : $21,622  RIA BA IA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,115  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $22,737 (or $102 per partipant)
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : 500 INDEX FUND  [133646501-000] P  $113,924
                 : AMERICAN BALANCED FUND  [133646501-000] P  $0
                 : AMERICAN FUNDS NEW WORLD FUND  [133646501-000] P  $38,710
                 : BLACKROCK LIFEPATH INDEX 2025  [133646501-000] P  $2,848
                 : BLACKROCK LIFEPATH INDEX 2030  [133646501-000] P  $100,300
                 : BLACKROCK LIFEPATH INDEX 2035  [133646501-000] P  $298,679
                 : BLACKROCK LIFEPATH INDEX 2040  [133646501-000] P  $246,761
                 : BLACKROCK LIFEPATH INDEX 2045  [133646501-000] P  $71,047
                 : BLACKROCK LIFEPATH INDEX 2050  [133646501-000] P  $149,234
                 : BLACKROCK LIFEPATH INDEX 2055  [133646501-000] P  $220,302
                 : BLACKROCK LIFEPATH INDEX 2060  [133646501-000] P  $22,318
                 : BLACKROCK LIFEPATH INDEX 2065  [133646501-000] P  $43,820
                 : BLACKROCK LIFEPATH INDEX RET  [133646501-000] P  $23,009
                 : DFA EMERGING MARKETS VALUE  [133646501-000] P  $52,778
                 : DFA INTERNATIONAL VALUE  [133646501-000] P  $46,813
                 : EQUITY INCOME FUND  [133646501-000] P  $0
                 : FIDELITY ADVISOR TOTAL FUND  [133646501-000] P  $0
                 : FIDELITY CONTRAFUND  [133646501-000] P  $0
                 : FINANCIAL INDUSTRIES FUND  [133646501-000] P  $40,275
                 : FRANKLIN UTILITIES FUND  [133646501-000] P  $41,169
                 : HIGH YEILD FUND  [133646501-000] P  $0
                 : INTL EQUITY INDEX FUND  [133646501-000] P  $38,016
                 : INVESCO GLOBAL FUND  [133646501-000] P  $29,451
                 : JH LIFESTYLE BLEND AGGRESSIVE  [133646501-000] P  $226,202
                 : JH LIFESTYLE BLEND BALANCED  [133646501-000] P  $103,349
                 : JH LIFESTYLE BLEND GROWTH  [133646501-000] P  $249,578
                 : JH LIFESTYLE BLEND MODERATE  [133646501-000] P  $95,601
                 : JH LIFESTYLE BLN CONSERVATIVE  [133646501-000] P  $67,634
                 : JH MULTIMANAGER AGGRESSIVE LS  [133646501-000] P  $585,579
                 : JH MULTIMANAGER BALANCED LS  [133646501-000] P  $135,072
                 : JH MULTIMANAGER CONSERV LS  [133646501-000] P  $393,628
                 : JH MULTIMANAGER GROWTH LS  [133646501-000] P  $1,838,352
                 : JH MULTIMANAGER MODERATE LS  [133646501-000] P  $398,201
                 : JOHN HANCOCK STABLE VALUE  [133646501-000] P  $50,389
                 : MID CAP INDEX FUND  [133646501-000] P  $4,704
                 : REAL EST. SECURITIES FUND  [133646501-000] P  $0
                 : SMALL CAP INDEX FUND  [133646501-000] P  $2,168
                 : T. ROWE PRICE OVERSEAS STOCK  [133646501-000] P  $33,809
                 : T. ROWE PRICE SCI & TECH  [133646501-000] P  $97,893
                 : VANGUARD ENERGY FUND  [133646501-000] P  $50,628
                 : VANGUARD GROWTH INDEX FUND  [133646501-000] P  $69,420
                 : VANGUARD MID-CAP GROWTH ETF  [133646501-000] P  $20,233
                 : VANGUARD SMALL CAP GROW INDEX  [133646501-000] P  $11,060
           = SUBTOTAL       $      6,012,954
           = OTHER          $        144,578
