JIM S. ADLER & ASSOCIATES  742122055 -- BusinessCode: 541110 -- TX : HOUSTON
  [401(k)] JIM S. ADLER & ASSOC. 401(K) RETIREMENT PLAN [742122055-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013122914NAL0044955760001.pdf
        Participants: 392  Average: $40,720
        Assets: $15,962,631
        Contributions - employee: $   2,368 per participant
                      - employer: $   1,622 per participant
        Loans                   : $   1,442 per participant
        Service Providers:
           - ASCENSUS LLC : $13,875   (Other fees | Participant loan processing | Recordkeeper | Direct payment from the plan | Float revenue)
           - LEAFHOUSE FINANCIAL ADVISORS : $8,240   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $22,115 (or $56 per partipant)
        Available Investments:
           - PUTNAM STABLE VALUE FUNDS
                 : PUTNAM STABLE VALUE 25BPS  [043159710-202] C  $2,444,472
           = SUBTOTAL       $      2,444,472
           = OTHER          $     13,518,159
