JIMINY PEAK MOUNTAIN RESORT, LLC  263365616 -- BusinessCode: 721110 -- MA : HANCOCK
  [401(k)] FAIRBANK GROUP RETIREMENT PLAN [263365616-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/12/20240712091613NAL0026505056001.pdf
        Participants: 652  Average: $7,499
        Assets: $4,889,989
        Contributions - employee: $     443 per participant
                      - employer: $      96 per participant
        Loans                   : $     173 per participant
        Service Providers:
           - JOHN HANCOCK USA : $310  N/A (Recordkeeper | Investment management | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $310 (or $0 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $23,933
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $40,142
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $7,383
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $33,251
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $2,237
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $57,544
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $9,470
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $1,236
                 : EQUITY INCOME FUND  [010233346-000] P  $679
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $178
                 : HIGH YIELD FUND  [010233346-000] P  $5,646
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $3,056
                 : INVESCO GLOBAL FUND  [010233346-000] P  $11,238
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $6,378
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $14,582
                 : JH LIFESTYLE BLEND BALANCED  [010233346-000] P  $311,918
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $619,034
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,687,969
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $3,067
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $1,515,093
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $124,108
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $3,152
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $38,237
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $17,737
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $5,232
                 : MID CAP INDEX FUND  [010233346-000] P  $9,470
                 : MONEY MARKET FUND  [010233346-000] P  $63,542
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $2,550
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $1,280
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $15,663
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $93,274
                 : SMALL CAP INDEX FUND  [010233346-000] P  $5,900
                 : SMALL CAP STOCK FUND  [010233346-000] P  $270
                 : SMALL CAP VALUE FUND  [010233346-000] P  $9,736
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $2,681
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $798
                 : TEMPLETON WORLD  [010233346-000] P  $15,387
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $7,643
           = SUBTOTAL       $      4,770,694
           = OTHER          $        119,295
