JOHN WIESNER, INC.  741849677 -- BusinessCode: 441110 -- TX : CONROE
  [401(k)] WIESNER AUTOMOTIVE GROUP 401(K) PLAN [741849677-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011083011NAL0018763379001.pdf
        Participants: 213  Average: $48,850
        Assets: $10,405,258
        Contributions - employee: $   4,122 per participant
                      - employer: $   1,069 per participant
        Loans                   : $   2,180 per participant
        Service Providers:
           - SENTRY LIFE INSURANCE COMPANY : $4,890  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $4,890 (or $22 per partipant)
        Available Investments:
           - SENTRY LIFE INSURANCE COMPANY
                 : AB/MID-CAP GROWTH ACCOUNT II  [396040276-032] P  $156,885
                 : AE/LARGE CAP BLEND ACCOUNT III  [396040276-047] P  $119,708
                 : AI/MID-CAP INDEX ACCOUNT II  [396040276-051] P  $97,162
                 : AJ/MID-CAP VALUE INDEX ACCOUNT  [396040276-052] P  $137,553
                 : AK/REIT INDEX ACCOUNT  [396040276-053] P  $0
                 : AL/SMALL CAP VALUE INDEX ACCOUNT  [396040276-054] P  $89,288
                 : AN/EMERGING MARKETS INDEX ACCOUNT  [396040276-071] P  $29,932
                 : AO/FOREIGN LARGE INDEX ACCOUNT  [396040276-076] P  $155,929
                 : AP/SMALL CAP BLEND ACCOUNT III  [396040276-077] P  $0
                 : CB/HIGH YIELD BOND ACCOUNT  [396040276-057] P  $103,097
                 : CC/SMALL-MID CAP GROWTH ACCOUNT  [396040276-058] P  $121,421
                 : GC/TIPS ACCOUNT  [396040276-066] P  $160,493
                 : H0/AGGRESSIVE GROWTH ACCOUNT  [396040276-008] P  $92,591
                 : HA/LARGE CAP BLEND ACCOUNT IV  [396040276-084] P  $21,936
                 : HB/FOREIGN LARGE BLEND ACCOUNT  [396040276-085] P  $58,695
                 : HC/INTERMEDIATE TERM BOND ACCOUNT I  [396040276-086] P  $30,791
                 : HD/GLOBAL REAL ESTATE ACCOUNT  [396040276-087] P  $68,413
                 : I0/INTERNATIONAL GROWTH ACCOUNT  [396040276-009] P  $0
                 : IA/2010 TARGET RETIREMENT ACCOUNT I  [396040276-101] P  $0
                 : IB/2015 TARGET RETIREMENT ACCOUNT I  [396040276-102] P  $75,210
                 : IC/2020 TARGET RETIREMENT ACCOUNT I  [396040276-103] P  $0
                 : ID/2025 TARGET RETIREMENT ACCOUNT I  [396040276-104] P  $2,519,034
                 : IE/2030 TARGET RETIREMENT ACCOUNT I  [396040276-105] P  $100,776
                 : IF/2035 TARGET RETIREMENT ACCOUNT I  [396040276-106] P  $969,829
                 : IG/2040 TARGET RETIREMENT ACCOUNT I  [396040276-107] P  $94,442
                 : IH/2045 TARGET RETIREMENT ACCOUNT I  [396040276-108] P  $584,603
                 : II/2050 TARGET RETIREMENT ACCOUNT I  [396040276-109] P  $93,112
                 : IJ/2055 TARGET RETIREMENT ACCOUNT I  [396040276-110] P  $590,912
                 : IK/2060 TARGET RETIREMENT ACCOUNT I  [396040276-111] P  $215,550
                 : IL/2065 TARGET RETIREMENT ACCOUNT I  [396040276-129] P  $2,292
                 : M0/SMALL CAP BLEND ACCOUNT I  [396040276-013] P  $122
                 : MB/LARGE CAP VALUE ACCOUNT  [396040276-075] P  $98,079
                 : P0/SMALL CAP INDEX ACCOUNT  [396040276-016] P  $28,390
                 : R0/TOTAL STOCK INDEX ACCOUNT  [396040276-018] P  $54,837
                 : S0/LARGE CAP INDEX ACCOUNT  [396040276-019] P  $1,189,955
                 : SE/LARGE CAP DIVIDENDS ACCOUNT  [396040276-070] P  $0
                 : W0/TOTAL BOND INDEX ACCOUNT  [396040276-023] P  $254,801
                 : X0/BALANCED ALLOCATION ACCOUNT  [396040276-024] P  $98,295
                 : YM/INTERMEDIATE-TERM BOND ACCOUNT I  [396040276-074] P  $0
           = SUBTOTAL       $      8,414,133
           = OTHER          $      1,991,125
