JOHNSON FINANCIAL GROUP, INC.  391629756 -- BusinessCode: 522110 -- WI : RACINE
  [401(k)] JOHNSON FINANCIAL GROUP, INC. RETIREMENT AND SAVIN [391629756-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003151852NAL0017318224001.pdf
        Participants: 1,435  Average: $174,948
        Assets: $251,050,475
        Contributions - employee: $   7,140 per participant
                      - employer: $   6,904 per participant
        Loans                   : $   1,405 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $60,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $25,379  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $85,379 (or $59 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, IN   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INTL STOCK I-SS&C GIDS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DRIEHAUS EM GRTH IS-THE NORTHERN TR   $0 | .12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SM CP GRTH IS-SS&C GIDS,INC   $0 | .15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH-T.ROWE PRICE SER   $0 | .15%)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO. 25 (STABLE VALUE ACCOUNT)  [135582869-125] P  $14,915,239
           = SUBTOTAL       $     14,915,239
           = OTHER          $    236,135,236
