JOHNSON BARROW, INC.  911248392 -- BusinessCode: 423800 -- WA : SEATTLE
  [401(k)] JOHNSON-BARROW, INC. 401(K) PROFIT SHARING PLAN AND TRUST [911248392-003]
    2022  [codes: 2E2F2G2J2S2T2X3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003181213NAL0038334146001.pdf
        Participants: 172  Average: $86,562
        Assets: $14,888,815
        Contributions - employee: $   6,088 per participant
                      - employer: $   3,470 per participant
        Loans                   : $     494 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $32,196  RECORDKEEPER (Claims processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Participant loan processing)
           - KESTRA ADVISORY SERVICES, LLC : $17,256  ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - GALLAGHER FIDUCIARY ADVISORS, LLC : $13,462  ADVISOR (Investment advisory(plan) | Investment advisory(participants))
           = TOTAL FEES: $62,914 (or $365 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $870,760
           = SUBTOTAL       $        870,760
           = OTHER          $     14,018,055
