JOHNSON & WALES UNIVERSITY  050306206 -- BusinessCode: 611000 -- RI : PROVIDENCE
  [401(k)] JOHNSON & WALES UNIVERSITY 401(K) RETIREMENT SAVINGS PLAN [050306206-002]
    2022  [codes: 2E2J2F2G2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013140704NAL0034099329001.pdf
        Participants: 1,917  Average: $162,128
        Assets: $310,800,000
        Contributions - employee: $   4,574 per participant
                      - employer: $   1,593 per participant
        Loans                   : $   1,050 per participant
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE : $136,155  SERVICE PROVIDER (Recordkeeping fees | Participant communication | Float revenue)
           - CAPFINANCIAL PARTNERS LLC DBA CAPTR : $94,096  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $35,702  RECORDKEEPER (Recordkeeping fees)
           - RSM US LLP : $26,250  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $292,203 (or $152 per partipant)
        Available Investments:
           - MFS
                 : MFS VALUE R6  [900779283-000] P  $12,724,148
           - NORTHERN FUNDS
                 : NT COL ACWI EX-US IMI FD - DC - NL  [456138589-000] C  $3,544,805
                 : NT COL AGG BOND INDEX FUND - NL - 4  [456138589-000] C  $4,262,095
           - NORTHERN TRUST
                 : NT COL EXT EQ MKT IDX FD - DC - NL  [456138589-000] C  $3,738,701
                 : NT COL S&P 500 IDX FD - DC - NL - 4  [456138589-000] C  $26,324,670
           - T. ROWE PRICE RETIREMENT 2020 TR-J
                 : T. ROWE PRICE RETIREMENT 2020 TR-J  [900779283-000] C  $27,746,344
           - T. ROWE PRICE
                 : T. ROWE PRICE RETIREMENT 2005 TR-J  [616434302-000] C  $1,295,911
                 : T. ROWE PRICE RETIREMENT 2010 TR-J  [326199795-000] C  $3,175,153
                 : T. ROWE PRICE RETIREMENT 2015 TR-J  [356941654-000] C  $2,215
                 : T. ROWE PRICE RETIREMENT 2025 TR-J  [376495447-000] C  $776,832
                 : T. ROWE PRICE RETIREMENT 2030 TR-J  [387010946-000] C  $64,648,041
                 : T. ROWE PRICE RETIREMENT 2035 TR-J  [367595013-000] C  $912,254
                 : T. ROWE PRICE RETIREMENT 2040 TR-J  [356941729-000] C  $41,456,161
                 : T. ROWE PRICE RETIREMENT 2045 TR-J  [326199848-000] C  $697,942
                 : T. ROWE PRICE RETIREMENT 2050 TR-J  [306303214-000] C  $24,008,255
                 : T. ROWE PRICE RETIREMENT 2055 TR-J  [356941728-000] C  $309,376
                 : T. ROWE PRICE RETIREMENT 2060 TR-J  [471088316-000] C  $342,613
                 : T. ROWE PRICE RETIREMENT 2065 TR-J  [851763138-000] C  $33,117
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE VALUE FUND C  [522250946-001] C  $23,950,664
           = SUBTOTAL       $    239,949,297
           = OTHER          $     70,850,703
