JOHNSON WELDED PRODUCTS, INC.  341045830 -- BusinessCode: 332900 -- OH : URBANA
  [401(k)] JOHNSON WELDED PRODUCTS, INC. 401(K) PROFIT SHARING PLAN [341045830-001]
    2023  [codes: 2E2F2H2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015202241NAL0049683792001.pdf
        Participants: 366  Average: $77,435
        Assets: $28,341,248
        Contributions - employee: $   2,049 per participant
                      - employer: $   2,716 per participant
        Loans                   : $         per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $5,538   (Custodial(securities) | Other fees | Direct payment from the plan | Other services | Securities brokerage | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $5,538 (or $15 per partipant)
