JOINT TRUST COMMITTEE OF THE MCA  516127760 -- BusinessCode: 525100 -- TX : HOUSTON
  [401(k)] PLUMBERS LOCAL UNION NO. 68 PENSION PLAN [516127760-001]
    2017  [codes: 2C2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/4/12/20190412130304P030157549319003.pdf
        Participants: 3,418  Average: $13,833
        Assets: $47,284,300
        Contributions - employee: $      20 per participant
                      - employer: $     626 per participant
        Loans                   : $         per participant
        Service Providers:
           - IRIS FERGUSON : $70,914  EMPLOYEE (Employee(plan))
           - DENA WALTERS : $72,616  EMPLOYEE (Employee(plan))
           - DENICE MEIDINGER : $66,354  EMPLOYEE (Employee(plan))
           - WENDY CLEMENTS : $62,926  EMPLOYEE (Employee(plan))
           - PATRICK FLYNN : $46,030   (Legal)
           - GREEN & MCELREATH : $42,742   (Accounting(including auditing))
           - GREAT LAKES ADVISORS : $56,389   (Investment management)
           - RED ROCK SERVICE LLC : $20,341   (Consulting(general))
           - HAPJAC : $36,000  RELATED PARTY (Other services)
           - SEGAL COMPANY : $27,254   (Consulting(pension))
           - ISSI : $70,099   (Recordkeeper)
           - WHITE PINE CAPITAL LLC : $37,678   (Investment management)
           - DAVID BOWMAN : $97,121  EMPLOYEE (Employee(plan))
           - GHA : $31,591   (Investment management)
           - MORGAN STANLEY : $111,760   (Investment advisory(plan))
           = TOTAL FEES: $849,815 (or $248 per partipant)
