JONES DEALERSHIPS, INCORPORATED  231578590 -- BusinessCode: 441110 -- PA : LANCASTER
  [401(k)] JONES DEALERSHIPS, INC. 401(K) PLAN [231578590-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011105443NAL0012392259001.pdf
        Participants: 128  Average: $109,858
        Assets: $14,061,851
        Contributions - employee: $   3,098 per participant
                      - employer: $   1,227 per participant
        Loans                   : $   1,157 per participant
        Service Providers:
           - FULTON FINANCIAL ADVISORS : $57,081   (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment advisory(participants) | Investment advisory(plan) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $57,081 (or $445 per partipant)
