JONESTRADING INSTITUTIONAL SERVICES LLC  510484896 -- CA : THOUSAND OAKS
  [401(k)] JONESTRADING INSTITUTIONAL SERVICES LLC 401(K) PLAN [510484896-006]
    2022  [codes: 2F2A2E2G2J2T]
        Participants: 201  Average: $397,900
        Assets: $79,978,040
        Service Providers:
           - JLK PARTNERS LLP : $14,500   (Accounting(including auditing))
           - PRUDENTIAL RETIREMENT INSURANCE AND : $2,699   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $17,199 (or $85 per partipant)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 15.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 8/1/2022 TO 12/31/2022 GUARANTEED LONG-TERM ACCT)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2022 TO 12/31/2022 PGIM TOTAL RETURN BD Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $728,134
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $8,444,670
                 : LCG/MFS FUND  [061050034-350] P  $2,351,346
                 : PGIM INTL DEV MRKT INDX  [061050034-791] P  $1,844,249
                 : PRU DAY ONE IFX TRGT BAL  [061050034-697] P  $327,147
                 : REAL ESTATE/COHEN&STEERS  [061050034-305] P  $367,313
                 : SCG/EMERALD  [061050034-540] P  $1,113,264
                 : SCV/INTEGRITY  [061050034-439] P  $1,194,405
    2021
        Participants: 187  Average: $513,667
        Assets: $96,055,791
        Service Providers:
           - JLK PARTNERS LLP : $14,000   (Accounting(including auditing))
           - PRUDENTIAL RETIREMENT INSURANE AND : $6,147   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $20,147 (or $107 per partipant)
        Service Fees:
           - PRUDENTIAL INSURANCE COMPANY OF AME : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2021 TO 12/31/2021 PGIM TOTAL RETURN BD Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $1,002,340
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $9,110,871
                 : LCG/MFS FUND  [061050034-350] P  $2,870,121
                 : PGIM INTL DEV MRKT INDX  [061050034-791] P  $2,392,924
                 : PRU DAY ONE IFX TRGT BAL  [061050034-697] P  $51,253
                 : REAL ESTATE/COHEN&STEERS  [061050034-305] P  $823,033
                 : SCG/EMERALD  [061050034-540] P  $1,277,206
                 : SCV/INTEGRITY  [061050034-439] P  $1,054,469
    2020
        Participants: 186  Average: $448,651
        Assets: $83,449,163
        Service Providers:
           - JLK ROSENBERGER LLP : $14,000   (Accounting(including auditing))
           - PRUDENTIAL RETIREMENT INSURANCE AND : $7,395   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $21,395 (or $115 per partipant)
        Service Fees:
           - PRUDENTIAL INSURANCE COMPANY OF AME : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2020 TO 12/31/2020 PGIM TOTAL RETURN BD Z)
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 5.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2020 TO 8/31/2020 GUARANTEED LONG-TERM ACCT)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $871,037
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $6,791,043
                 : LCG/MFS FUND  [061050034-350] P  $2,356,562
                 : MCG/FRONTIER CAPITAL  [061050034-559] P  $0
                 : MCV/QMA FUND  [061050034-647] P  $0
                 : PRU DAY ONE IFX TRGT BAL  [061050034-697] P  $29,748
                 : QMA INTL DEV MRKT INDEX  [061050034-791] P  $1,514,190
                 : REAL ESTATE/COHEN&STEERS  [061050034-305] P  $214,934
                 : SCG/EMERALD  [061050034-540] P  $1,041,099
                 : SCV/INTEGRITY  [061050034-439] P  $801,217
 -- CA : WESTLAKE VILLAGE
    2019
        Participants: 186  Average: $396,904
        Assets: $73,824,184
        Service Providers:
           - JLK ROSENBERGER LLP : $13,500   (Other services)
           - PRUDENTIAL RETIREMENT INSURANCE AND : $8,667   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $22,167 (or $119 per partipant)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 15.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2019 TO 4/30/2019 GUARANTEED LONG-TERM ACCT)
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 5.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 5/1/2019 TO 12/31/2019 GUARANTEED LONG-TERM ACCT)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2019 TO 12/31/2019 PGIM TOTAL RETURN BD Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $1,382,849
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $5,510,099
                 : LCG/MFS FUND  [061050034-350] P  $1,289,115
                 : MCG/FRONTIER CAPITAL  [061050034-559] P  $263,321
                 : MCV/QMA FUND  [061050034-647] P  $183,487
                 : QMA INTL DEV MRKT INDEX  [061050034-791] P  $592,462
                 : REAL ESTATE/COHEN&STEERS  [061050034-305] P  $1,779
                 : SCG/EMERALD  [061050034-540] P  $965,969
                 : SCV/INTEGRITY  [061050034-439] P  $767,324
    2018
        Participants: 175  Average: $340,333
        Assets: $59,558,291
        Service Providers:
           - JLK ROSENBERGER LLP : $11,687   (Other services)
           - PRUDENTIAL RETIREMENT INSURANCE AND : $8,474   (Contract Administrator | Plan Administrator | Recordkeeper | Participant loan processing | Other services | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $20,161 (or $115 per partipant)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 15.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2018 TO 12/31/2018 GUARANTEED LONG-TERM ACCT)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2018 TO 12/31/2018 PGIM TOTAL RETURN BD Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $1,199,552
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $3,815,725
                 : LCG/MFS FUND  [061050034-350] P  $806,402
                 : MCG/FRONTIER CAPITAL  [061050034-559] P  $172,091
                 : MCV/QMA FUND  [061050034-647] P  $121,983
                 : QMA INTL DEV MRKT INDEX  [061050034-791] P  $569,996
                 : SCG/EMERALD  [061050034-540] P  $685,536
                 : SCV/INTEGRITY  [061050034-439] P  $800,294
    2017
        Participants: 170  Average: $382,034
        Assets: $64,945,786
        Service Providers:
           - DRINKER, BIDDLE & REATH LLP : $17,759   (Legal)
           - JLK ROSENBERGER LLP : $12,500   (Legal)
           - PRUDENTIAL RETIREMENT INSURANCE AND : $3,803   (Contract Administrator | Recordkeeper | Participant loan processing | Other services | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $34,062 (or $200 per partipant)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 15.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2017 TO 12/31/2017 GUARANTEED INCOME FUND)
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 15.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 7/1/2017 TO 12/31/2017 GUARANTEED LONG-TERM ACCT)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $1,628,680
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $3,021,878
                 : LCG/MFS FUND  [061050034-350] P  $656,075
                 : MCG/FRONTIER CAPITAL  [061050034-559] P  $184,517
                 : MCV/QMA FUND  [061050034-647] P  $133,642
                 : QMA INTL DEV MRKT INDEX  [061050034-791] P  $518,844
                 : SCG/EMERALD  [061050034-540] P  $645,918
                 : SCV/INTEGRITY  [061050034-439] P  $561,041
 -- CA : THOUSAND OAKS
  [Healthcare, Life insurance, Dental, Vision, Travel accident] THE JONESTRADING EMPLOYEE BENEFIT PLAN [510484896-501]
    2022  [codes: 4A4B4D4E4L]
    2021
    2020  [codes: 4A4D]
 -- CA : WESTLAKE VILLAGE
    2019
    2018
    2017
 -- CA : THOUSAND OAKS
  [Life insurance, Travel accident] THE JONESTRADING GROUP LIFE PLAN [510484896-503]
    2020  [codes: 4B4L]
 -- CA : WESTLAKE VILLAGE
    2019
    2018
    2017
