JONTI-CRAFT, INC.  411363704 -- BusinessCode: 321900 -- MN : WABASSO
  [401(k)] JONTI-CRAFT, INC. 401(K) RETIREMENT SAVINGS PLAN [411363704-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/16/20240716080256NAL0003932560001.pdf
        Participants: 222  Average: $38,502
        Assets: $8,547,665
        Contributions - employee: $   1,639 per participant
                      - employer: $     325 per participant
        Loans                   : $     493 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES LLC : $27,647  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $20,371  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $48,018 (or $216 per partipant)
