JOSEPH S. YOUNG, D.M.D., P.A.  640948469 -- BusinessCode: 621210 -- MS : JACKSON
  [401(k)] SIMMONS & YOUNG, PLLC RETIREMENT PLAN & TRUST [640948469-003]
    2017  [codes: 2A2E2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/6/20180706171823P030032310317001.pdf
        Participants: 10
        Available Investments:
           - GREAT PLAINS TRUST COMPANY
                 : GPTC DISCOVERY FUND  [486149655-005] C  $146,279
                 : GPTC EQUITY FUND  [486149655-002] C  $697,729
                 : GPTC FIXED INCOME FUND  [486149655-001] C  $1,126,680
                 : GPTC GROWTH FUND  [486149655-004] C  $132,294
                 : GPTC INTERNATIONAL FUND  [486149655-008] C  $99,124
                 : GPTC LARGE CAP FUND  [486149655-007] C  $145,865
                 : GPTC MID CAP FUND  [486149655-006] C  $112,080
                 : GPTC SMALL CAP FUND  [486149655-003] C  $121,801
           = SUBTOTAL       $      2,581,852
           = OTHER          $     -2,581,852
