JOURNEYPURE MANAGEMENT CORP.  465426153 -- BusinessCode: 621330 -- TN : NASHVILLE
  [401(k)] JOURNEYPURE MANAGEMENT CORP. 401(K) PROFIT SHARING PLAN & TRUST [465426153-001]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231017123500NAL0053367408001.pdf
        Participants: 467  Average: $997
        Assets: $466,017
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $2,262  SERVICE PROVIDER (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE : $382  SERVICE PROVIDER (Recordkeeper)
           = TOTAL FEES: $2,644 (or $5 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : POOLED SEPARATE ACCOUNT  [010233346-000] P  $464,503
           = SUBTOTAL       $        464,503
           = OTHER          $          1,514
