JUPITER ALUMINUM CORPORATION  363805478 -- BusinessCode: 331310 -- IN : HAMMOND
  [401(k)] JUPITER ALUMINUM CORPORATION 401(K) PLAN [363805478-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/12/20241212051033NAL0014018673001.pdf
        Participants: 408  Average: $46,162
        Assets: $18,834,457
        Contributions - employee: $   3,965 per participant
                      - employer: $   2,600 per participant
        Loans                   : $   1,599 per participant
        Service Providers:
           - RBC : $39,520  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $26,430  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $65,950 (or $161 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $3,500,928
           - WILMINGTON TRUST CO
                 : PIONEER BOND FUND TR R1  [815420248-291] C  $855,931
           - WILMINGTON TRUST COMPANY
                 : LARGE CAP GROWTH FUND IV R1  [387289851-001] C  $1,468,085
           = SUBTOTAL       $      5,824,944
           = OTHER          $     13,009,513
