JUST FOR WRAPS, INC.  953462220 -- BusinessCode: 315240 -- CA : COMMERCE
  [401(k)] JUST FOR WRAPS 401(K) RETIREMENT PLAN [953462220-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015135751P040011399461001.pdf
        Participants: 87  Average: $26,187
        Assets: $2,278,349
        Contributions - employee: $     854 per participant
                      - employer: $      49 per participant
        Loans                   : $     343 per participant
        Service Providers:
           - STONE INSURANCE SERVICES INC : $4,959  CONSULTING (Consulting(general))
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $1,657  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $6,616 (or $76 per partipant)
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY INS. CO.
                 : FUTURE FUNDS SERIES ACCT II OF GWL  [840467907-003] P  $2,102,170
                    + FUTUREFUNDS SERIES ACCT II OF GWL  P
           = SUBTOTAL       $      2,102,170
           = OTHER          $        176,179
