IAT INSURANCE GROUP INC.  561171691 -- BusinessCode: 524150 -- NC : RALEIGH
  [401(k)] IAT INSURANCE GROUP, INC. PROFIT SHARING 401(K) PLAN [561171691-003]
    2023  [codes: 2E2G2J3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/9/20240909091146NAL0005306801002.pdf
        Participants: 1,484  Average: $169,828
        Assets: $252,025,145
        Contributions - employee: $   7,811 per participant
                      - employer: $   7,114 per participant
        Loans                   : $   1,670 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $14,548  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $14,548 (or $9 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE
                 : STABLE VALUE ACCOUNT  [135582869-125] P  $13,776,206
           - VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2070 TRUST II
                 : VANGUARD TARGET 2070  [886095930-001] C  $3,520
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2020  [906083982-001] C  $4,026,408
                 : VANGUARD TARGET 2025  [906083980-001] C  $12,960,581
                 : VANGUARD TARGET 2030  [906083978-001] C  $22,526,266
                 : VANGUARD TARGET 2035  [906083976-001] C  $17,790,157
                 : VANGUARD TARGET 2040  [906083974-001] C  $13,985,114
                 : VANGUARD TARGET 2045  [906083972-001] C  $10,493,527
                 : VANGUARD TARGET 2050  [906083970-001] C  $9,162,987
                 : VANGUARD TARGET 2055  [276715091-001] C  $7,847,142
                 : VANGUARD TARGET 2060  [453799419-001] C  $3,766,699
                 : VANGUARD TARGET 2065  [826194314-001] C  $774,429
                 : VANGUARD TARGET INC  [936274329-001] C  $3,147,228
           - WILMINGTON TRUST, N.A.
                 : MFS LRG CAP VALUE CT  [384139822-616] C  $3,621,006
           = SUBTOTAL       $    123,881,270
           = OTHER          $    128,143,875
