ICE AGE MANAGEMENT, INC.  201480867 -- BusinessCode: 722511 -- NC : GREENSBORO
  [401(k)] ICE AGE MANAGEMENT 401(K) PLAN [201480867-001]
    2022  [codes: 2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/7/20240207085257NAL0044092400001.pdf
        Participants: 354  Average: $2,160
        Assets: $764,849
        Contributions - employee: $     365 per participant
                      - employer: $     243 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE : $  SERVICE PROVIDER (Investment advisory(plan))
        Available Investments:
           - EQUITABLE
                 : POOLED SEPARATE ACCOUNTS  [133570651-065] P  $689,784
           = SUBTOTAL       $        689,784
           = OTHER          $         75,065
