ICW GROUP HOLDINGS, INC.  952890041 -- BusinessCode: 524150 -- CA : SAN DIEGO
  [401(k)] ICW GROUP HOLDINGS, INC. SALARY SAVINGS PLAN [952890041-001]
    2022  [codes: 2K2S2T2E2F2G3D2J2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016135954NAL0038551921001.pdf
        Participants: 1,423  Average: $67,153
        Assets: $95,559,778
        Contributions - employee: $   6,661 per participant
                      - employer: $   2,620 per participant
        Loans                   : $     882 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $92,549  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $50,000  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $142,549 (or $100 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS LG CP VAL INS I - GOLDMAN SACHS   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ADV PREFERRED GOLD BULLION STRAT I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ADVISORS PRFD QUANFDMANAGED INCOME   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : QUANTIFIED GOVT'T INC TACTICAL INV   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : QUANTIFIED TACTICAL SECTOR FUND IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ADVISORS PRFD QUANFDMARKET LEADERS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : QUANTIFIED TACTICAL FIXED INC INVS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE BLUE CHIP GROWTH INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THRIVENT SMALL CAP STOCK FUND CL S   $0 | 0.15%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FID FRDM BLEND INC Q  [204659714-085] C  $759,516
                 : FID FRDM BLND 2020 Q  [204659714-089] C  $2,827,533
                 : FID FRDM BLND 2025 Q  [204659714-090] C  $5,390,633
                 : FID FRDM BLND 2030 Q  [204659714-091] C  $8,669,437
                 : FID FRDM BLND 2035 Q  [204659714-092] C  $5,250,972
                 : FID FRDM BLND 2040 Q  [204659714-093] C  $6,179,672
                 : FID FRDM BLND 2045 Q  [204659714-094] C  $6,350,285
                 : FID FRDM BLND 2050 Q  [204659714-095] C  $4,344,412
                 : FID FRDM BLND 2055 Q  [204659714-113] C  $4,257,638
                 : FID FRDM BLND 2060 Q  [204659714-147] C  $1,529,962
                 : FID FRDM BLND 2065 Q  [204659714-168] C  $53,997
           = SUBTOTAL       $     45,614,057
           = OTHER          $     49,945,721
