IDEA NUOVA, INC.  900523484 -- BusinessCode: 339900 -- NY : NEW YORK
  [401(k)] IDEA NUOVA, INC. 401(K) PLAN [900523484-001]
    2022  [codes: 2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151456NAL0038785793001.pdf
        Participants: 135  Average: $49,469
        Assets: $6,678,375
        Contributions - employee: $   4,447 per participant
                      - employer: $   1,659 per participant
        Loans                   : $     116 per participant
        Service Fees:
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE & ANNUITY   $1200 | INVESTMENT ADVISORY)
           - PENSIONMARK FINANCIAL GROUP LLC : VOYA RETIREMENT INSURANCE & ANNUITY   $17964 | OTHER FEES)
           - UNITED BENEFIT PENSIONS INC. : VOYA RETIREMENT INSURANCE & ANNUITY   $3793 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $6,738,331
           = SUBTOTAL       $      6,738,331
           = OTHER          $        -59,956
