IFF  363656836 -- BusinessCode: 522298 -- IL : CHICAGO
  [401(k)] IFF 401(K) PROFIT SHARING PLAN [363656836-001]
    2022  [codes: 2A2E2G2J2K2T3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/5/20230905145725NAL0007268595001.pdf
        Participants: 233  Average: $57,778
        Assets: $13,462,289
        Contributions - employee: $   4,637 per participant
                      - employer: $   2,288 per participant
        Loans                   : $     633 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $33,547  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $27,511  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $8,039  INVESTMENT MGMT (Investment management)
           - SHORE TOMPKINS ACTUARIAL RESOURCES : $7,193  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $76,290 (or $327 per partipant)
