ILC DOVER LP  263166327 -- BusinessCode: 325200 -- DE : FREDERICA
  [401(k)] ILC DOVER 401(K) SAVINGS AND INVESTMENT PLAN [263166327-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016072225NAL0049918400001.pdf
        Participants: 1,325  Average: $44,943
        Assets: $59,549,847
        Contributions - employee: $   3,960 per participant
                      - employer: $   1,621 per participant
        Loans                   : $     924 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $121,714   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - CAPFINANCIAL PARTNERS, LLC. : $115,511   (Consulting(general))
           = TOTAL FEES: $237,225 (or $179 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $0
           - MFS HERITAGE TRUST COMPANY
                 : MFS LARGE CAP VALUE FUND CIT  [571187281-003] C  $1,323,607
                 : MFS MID CAP GROWTH FUND CIT  [571187281-022] C  $242,119
                 : MFS MID CAP VALUE FUND CIT  [571187281-024] C  $98,330
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT IV  [135582869-125] P  $6,171,526
           = SUBTOTAL       $      7,835,582
           = OTHER          $     51,714,265
