ILD CORP.  593375165 -- BusinessCode: 517000 -- FL : PONTE VEDRA BEACH
  [401(k)] ILD TELECOMMUNICATIONS, INC. 401(K) PLAN [593375165-001]
    2017  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015185501P040168307293001.pdf
        Participants: 30  Average: $110,348
        Assets: $3,310,463
        Contributions - employee: $   3,006 per participant
                      - employer: $     280 per participant
        Loans                   : $     874 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $10,050  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $10,050 (or $335 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INV - BOSTON FINANCIA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WF SM CAP VALUE A - BOSTON FINANCI   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG M F MID CAP N - BNY MELLON INV   $0 | 0.40%)
