ILLEGAL PETE'S, LLC  841372292 -- BusinessCode: 722513 -- CO : DENVER
  [401(k)] ILLEGAL PETE'S, 401(K) PLAN [841372292-002]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/14/20230914101014NAL0029338144001.pdf
        Participants: 277  Average: $5,053
        Assets: $1,399,872
        Contributions - employee: $     775 per participant
                      - employer: $     585 per participant
        Loans                   : $      56 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $1,262   (Other fees | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $1,262 (or $4 per partipant)
