ILLFONIC INC  881611738 -- BusinessCode: 511210 -- CO : LAKEWOOD
  [401(k)] ILLFONIC INC 401(K) PROFIT SHARING PLAN & TRUST [881611738-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926152228NAL0000535571001.pdf
        Participants: 124  Average: $30,302
        Assets: $3,757,557
        Contributions - employee: $   4,208 per participant
                      - employer: $   2,890 per participant
        Loans                   : $     374 per participant
        Service Providers:
           - 401K GENERATION : $10,208  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper)
           - PAYCHEX, INC. : $10,141  RECORDKEEPER (Contract Administrator | Recordkeeper)
           = TOTAL FEES: $20,349 (or $164 per partipant)
