IMA FINANCIAL GROUP, INC.  480805634 -- BusinessCode: 524210 -- KS : WICHITA
  [401(k)] IMA FINANCIAL GROUP, INC. 401(K) PROFIT SHARING PLAN AND TRUST [480805634-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004103556NAL0012399875001.pdf
        Participants: 2,149  Average: $84,704
        Assets: $182,030,121
        Contributions - employee: $   7,400 per participant
                      - employer: $   3,703 per participant
        Loans                   : $     867 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $249,303  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $104,577  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $353,880 (or $164 per partipant)
