IMAGINATION STATION, INC.  752805901 -- BusinessCode: 611000 -- TX : DALLAS
  [401(k)] IMAGINATION STATION, INC 401(K) RETIREMENT SAVINGS PLAN [752805901-001]
    2022  [codes: 2E3D2G2J2K2R2F2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010120235NAL0027622593001.pdf
        Participants: 335  Average: $45,496
        Assets: $15,241,184
        Contributions - employee: $   4,852 per participant
                      - employer: $   2,017 per participant
        Loans                   : $     355 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $4,000   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $4,000 (or $11 per partipant)
