IMAGE OPTIONS  330856522 -- BusinessCode: 323100 -- CA : FOOTHILL RANCH
  [401(k)] IMAGE OPTIONS RETIREMENT SAVINGS PLAN [330856522-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012151709NAL0020676211001.pdf
        Participants: 200  Average: $46,561
        Assets: $9,312,358
        Contributions - employee: $   2,812 per participant
                      - employer: $       0 per participant
        Loans                   : $     564 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE : $550  RECORDKEEPER PROVIDER (Recordkeeping fees)
           - CPS EMPLOYER BENEFITS INSURANCE : $8,000  INVESTMENT ADVISOR (Investment advisory(plan) | Other fees)
           - HICKS PENSION SERVICES : $675  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $9,225 (or $46 per partipant)
        Service Fees:
           - HICKS PENSION SERVICES : EMPOWER ANNUITY INSURANCE COMPANY   $2355 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE COMPANY
                 : SEPERATE ACCOUNT SCAI  [041590850-000] P  $8,858,462
           = SUBTOTAL       $      8,858,462
           = OTHER          $        453,896
