IMPOWER, INC.  650439778 -- BusinessCode: 624100 -- FL : LONGWOOD
  [401(k)] IMPOWER, INC. 401(K) PLAN [650439778-001]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912095914NAL0014402336001.pdf
        Participants: 186  Average: $13,251
        Assets: $2,464,755
        Contributions - employee: $   1,620 per participant
                      - employer: $     188 per participant
        Loans                   : $      90 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $16,126  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $10,641  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $26,767 (or $143 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $9,362
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $466,710
                 : PRIN LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $387,274
                 : PRIN LIFETIME 2035 SEP ACCT-Z  [420127290-112] P  $140,507
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $374,667
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $349,992
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $456,201
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $157,766
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $51,869
                 : PRIN LIFETIME 2065 SEPT ACCT - Z  [420127290-173] P  $2,578
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $0
           = SUBTOTAL       $      2,396,926
           = OTHER          $         67,829
 -- FL : ORLANDO
