IMPREMEDIA OPERATING COMPANY, LLC  571174771 -- BusinessCode: 511110 -- CA : LOS ANGELES
  [401(k)] IMPREMEDIA 401K PLAN [571174771-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014200529NAL0031988320001.pdf
        Participants: 133  Average: $84,904
        Assets: $11,292,238
        Contributions - employee: $   1,513 per participant
                      - employer: $      75 per participant
        Loans                   : $     661 per participant
        Service Providers:
           - ASCENSUS : $  THIRD PARTY ADMINISTRATO (Other fees)
        Available Investments:
           - VOYA
                 : VOYA  [710294708-000] P  $8,845,945
           = SUBTOTAL       $      8,845,945
           = OTHER          $      2,446,293
