IN-N-OUT BURGERS, A CALIFORNIA CORPORATION  952246829 -- BusinessCode: 722513 -- CA : IRVINE
  [401(k)] IN-N-OUT BURGER ASSOCIATES' PROFIT SHARING PLAN [952246829-001]
    2023  [codes: 2F2G2J2S2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730182236NAL0013724259001.pdf
        Participants: 22,896  Average: $33,551
        Assets: $768,202,337
        Contributions - employee: $   2,156 per participant
                      - employer: $   1,197 per participant
        Loans                   : $     788 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $157,476  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $56,982  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $214,458 (or $9 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN INTL - SS&C GLOBAL INVESTO   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FROST LOW DUR BD IS - SS&C GLOBAL   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : H & W HIGH YIELD I - US BANCORP FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FID FRDM INX 2005 T  [204659714-075] C  $66,338
                 : FID FRDM INX 2010 T  [204659714-076] C  $713,076
                 : FID FRDM INX 2015 T  [204659714-077] C  $1,329,836
                 : FID FRDM INX 2020 T  [204659714-078] C  $4,482,010
                 : FID FRDM INX 2025 T  [204659714-079] C  $13,883,811
                 : FID FRDM INX 2030 T  [204659714-080] C  $17,813,126
                 : FID FRDM INX 2035 T  [204659714-081] C  $24,974,927
                 : FID FRDM INX 2040 T  [204659714-082] C  $33,622,168
                 : FID FRDM INX 2045 T  [204659714-083] C  $24,097,731
                 : FID FRDM INX 2050 T  [204659714-084] C  $61,373,576
                 : FID FRDM INX 2055 T  [204659714-112] C  $81,823,288
                 : FID FRDM INX 2060 T  [204659714-146] C  $75,075,405
                 : FID FRDM INX 2065 T  [204659714-169] C  $34,123,284
                 : FID FRDM INX INC T  [204659714-074] C  $1,187,073
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID CONTRA POOL CL A  [043022712-133] C  $66,248,206
           - VIRTUS COLLECTIVE INVESTMENT TRUST II
                 : CEREDEX LG CP VAL EQ  [451287076-001] C  $0
           = SUBTOTAL       $    440,813,855
           = OTHER          $    327,388,482
