INDEX EXCHANGE USA, LLC  205469297 -- BusinessCode: 425110 -- NY : NEW YORK
  [401(k)] INDEX EXCHANGE USA, LLC 401K PLAN [205469297-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912154119NAL0005293203001.pdf
        Participants: 158  Average: $76,443
        Assets: $12,078,002
        Contributions - employee: $  10,539 per participant
                      - employer: $   6,982 per participant
        Loans                   : $   1,151 per participant
        Service Providers:
           - ADP, INC. : $21,233  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS, LLC : $16,000  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $37,233 (or $235 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $68,931
           - STATE STREET BANK & TRUST CO
                 : STATE ST INTL IDX NL C  [900337987-166] C  $213,833
                 : STATE ST RUSSELL SMCP IDX NL S  [900337987-180] C  $301,349
                 : STATE ST S&P 500 IDX NLS C  [040025081-085] C  $1,856,681
                 : STATE ST S&P MD CP IDX NL C  [900337987-176] C  $297,236
                 : STATE ST US BD IDX SEC LS XIV  [900337987-477] C  $5,382
           = SUBTOTAL       $      2,743,412
           = OTHER          $      9,334,590
