INDEL, INC.  210677939 -- NJ : RANCOCAS
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] INDEL HEALTH PLAN [210677939-501]
    2022  [codes: 4A4B4D4E4H]
        Participants: 758
        Service Providers:
           - INTERFLEX PAYMENTS, LLC : $3,937  CONTRACT ADMINISTRATOR (Contract Administrator)
           - HORIZON HEALTHCARE SERVICES, INC. : $228,814  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $232,751 (or $307 per partipant)
    2021
        Participants: 487
    2020
        Participants: 782
    2019
        Participants: 782
    2018
        Participants: 745
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] INDUCTOTHERM COMPANIES MEDICAL PREMIUM CONVERSION PLAN
    2017
        Participants: 745
  [Other] INDEL/INDUCTOTHERM CORP. PROFIT SHARING PLAN [210677939-001]
    2022  [codes: 2E2F2G3H]
        Participants: 270  Average: $305,748
        Assets: $82,552,057
        Service Providers:
           - THE VANGUARD GROUP, INC. : $13,104   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $13,104 (or $48 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
    2021
        Participants: 269  Average: $374,806
        Assets: $100,823,066
        Service Providers:
           - THE VANGUARD GROUP, INC. : $12,890   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $12,890 (or $47 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
    2020
        Participants: 268  Average: $352,784
        Assets: $94,546,182
        Service Providers:
           - THE VANGUARD GROUP, INC. : $13,230   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $13,230 (or $49 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
    2019
        Participants: 278  Average: $321,212
        Assets: $89,296,983
        Service Providers:
           - THE VANGUARD GROUP, INC. : $13,389   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $13,389 (or $48 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
    2018
        Participants: 250  Average: $302,672
        Assets: $75,668,237
        Service Providers:
           - THE VANGUARD GROUP, INC. : $12,236   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $12,236 (or $48 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
    2017
        Participants: 255  Average: $319,657
        Assets: $81,512,672
        Service Providers:
           - THE VANGUARD GROUP, INC. : $12,498   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $12,498 (or $49 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
