INDIANA PROFESSIONAL MANAGEMENT GROUP, INC.  202603894 -- BusinessCode: 813000 -- IN : WEST LAFAYETTE
  [401(k)] IPMG 401(K) RETIREMENT PLAN [202603894-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/14/20230814092808NAL0017554051001.pdf
        Participants: 558  Average: $12,921
        Assets: $7,210,200
        Contributions - employee: $   1,441 per participant
                      - employer: $       4 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $25,079  INVESTMENT MGMT (Investment management)
           - FIFTH THIRD BANK : $6,818  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $250  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $32,147 (or $57 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY
                 : GOLDMAN SACHS STABLE VALUE COLLECTI  [134166989-025] C  $610
           = SUBTOTAL       $            610
           = OTHER          $      7,209,590
