INDIANA FARMERS MUTUAL INSURANCE COMPANY  350409130 -- BusinessCode: 524150 -- IN : INDIANAPOLIS
  [401(k)] INDIANA FARMERS MUTUAL INSURANCE COMPANY 401(K) RETIREMENT PLAN & TRUST [350409130-005]
    2022  [codes: 2F2G2J2K2R2S2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003150722NAL0038176562001.pdf
        Participants: 251  Average: $155,099
        Assets: $38,929,974
        Contributions - employee: $   4,935 per participant
                      - employer: $   7,163 per participant
        Loans                   : $   2,034 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,313  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $1,313 (or $5 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCAP EQ IS - STATE STREE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVESCO BALANCED RISK COMM STRATEG   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DWS ENHANCED COMMODITY STRATEGY A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $1,256,338
           = SUBTOTAL       $      1,256,338
           = OTHER          $     37,673,636
