INDORAMA VENTURES OXIDES, LLC  843151997 -- BusinessCode: 324110 -- TX : THE WOODLANDS
  [401(k)] INDORAMA VENTURES 401(K) PLAN [843151997-001]
    2022  [codes: 2E2F2H2J2K2T2A3B3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/29/20240329165752NAL0010238354001.pdf
        Participants: 1,321  Average: $78,260
        Assets: $103,382,361
        Contributions - employee: $  10,328 per participant
                      - employer: $   8,749 per participant
        Loans                   : $   4,294 per participant
        Service Providers:
           - MMA SECURITIES : $90,372  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $76,888  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $28,076  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $195,336 (or $147 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT REAL EST I - AMERICAN CENT   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMCENT INFL ADJBD R5 - AMERICAN CE   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H VENTURE I - JANUS HENDERSON SE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PRMCP ODY AGGR GRTH - U.S. BANK GL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP ALL-CAP OPPS - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARAMETRIC COMMODITYSTRATEGIC CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPMORGAN LARGE CAP VALUE FUND CLAS   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $1,805,862
           = SUBTOTAL       $      1,805,862
           = OTHER          $    101,576,499
