INNER CITY LAW CENTER  953697572 -- BusinessCode: 541110 -- CA : LOS ANGELES
  [401(k)] INNER CITY LAW CENTER 401(K) PLAN [953697572-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011124425NAL0010921475001.pdf
        Participants: 194  Average: $35,504
        Assets: $6,887,792
        Contributions - employee: $   4,203 per participant
                      - employer: $   2,132 per participant
        Loans                   : $     452 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $6,324  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $6,324 (or $32 per partipant)
