INNOVATIVE EMPLOYEE SOLUTIONS, INC.  840841199 -- BusinessCode: 561300 -- CA : SAN DIEGO
  [401(k)] INNOVATIVE EMPLOYEE SOLUTIONS, INC. 401(K) PLAN [840841199-001]
    2023  [codes: 2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015151358NAL0014935235001.pdf
        Participants: 5,856  Average: $2,668
        Assets: $15,627,967
        Contributions - employee: $     494 per participant
                      - employer: $       0 per participant
        Loans                   : $      14 per participant
        Service Providers:
           - MMA SECURITIES LLC : $25,579  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $20,730  RECORDKEEPER (Recordkeeping fees)
           - GWFS EQUITIES INC : $0  SHAREHOLDER SERVICING (Shareholder servicing fees)
           = TOTAL FEES: $46,309 (or $7 per partipant)
        Available Investments:
           - GREAT GRAY
                 : CORE PLUS BOND FUND II FEE CLASS R1  [387271377-758] C  $0
                 : LARGE CAP GROWTH FUND III CLASS R1  [387275327-001] C  $424,540
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $409,915
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] C  $196,366
                 : MID CAP VALUE FEE CLASS R1  [384139852-630] C  $184,088
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-000] C  $145,540
                 : SMALL CAP VALUE FUND II FEE CLASS R  [384126250-000] C  $303,826
           = SUBTOTAL       $      1,664,275
           = OTHER          $     13,963,692
