INNS HOLDINGS, LLC  203494634 -- BusinessCode: 551112 -- OH : NEWARK
  [401(k)] INNS HOLDINGS 401(K) PLAN [203494634-001]
    2020  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/4/20220304084151NAL0012718675001.pdf
        Participants: 7  Average: $2,357
        Assets: $16,505
        Contributions - employee: $   7,470 per participant
                      - employer: $   2,467 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $4,077  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $4,077 (or $582 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE CO.
                 : AMERICAN FUNDS AMCAP RET OPT  [390989781-249] P  $3,490
                 : DFA EMERGING MARKETS PORTFOLIO RET  [390989781-525] P  $451
                 : DFA GLOBAL EQUITY PORTFOLIO RET OPT  [390989781-722] P  $735
                 : DFA INFL-PROTECTED SEC PORTFOLIO RE  [390989781-526] P  $619
                 : DFA U.S. TARGETED VALUE PORTFOLIO R  [390989781-527] P  $259
                 : HARTFORD MID CAP RET OPT  [390989781-729] P  $319
                 : INVESCO DIVERSIFIED DIVIDEND RET OP  [390989781-579] P  $2,942
                 : JANUS HENDERSON TRITON RET OPT  [390989781-583] P  $376
                 : LORD ABBETT HIGH YIELD  [390989781-663] P  $324
                 : STATE STREET INTL INDEX RET OPT  [390989781-035] P  $701
                 : STATE STREET RUSSELL SMALL CAP INDE  [390989781-033] P  $287
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $165
                 : TA VANGUARD REIT INDEX RET OPT  [390989781-099] P  $198
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [390989781-587] P  $3,333
                 : WELLS FARGO SPECIAL MID CAP VALUE R  [390989781-748] P  $276
                 : WESTERN ASSET CORE PLUS BOND RET OP  [390989781-614] P  $1,262
           = SUBTOTAL       $         15,737
           = OTHER          $            768
