INQUIRIES, INC.  522345735 -- BusinessCode: 561110 -- MD : EASTON
  [401(k)] INQUIRIES, INC. 401(K) PLAN [522345735-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009083653P030229592439001.pdf
        Participants: 89  Average: $10,393
        Assets: $925,025
        Contributions - employee: $     975 per participant
                      - employer: $   1,657 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, LLC : $32,186  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Other services | Other fees)
           = TOTAL FEES: $32,186 (or $361 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00638 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $1
           - STATE STREET BANK & TRUST CO
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $0
           = SUBTOTAL       $              1
           = OTHER          $        925,024
