INSIGHT SERVICE GROUP INC  043280934 -- BusinessCode: 541990 -- MA : DANVERS
  [401(k)] INSIGHT SERVICE GROUP INC 401(K) PLAN [043280934-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/29/20240729111432NAL0019257297001.pdf
        Participants: 1,213  Average: $8,572
        Assets: $10,398,831
        Service Providers:
           - THE RETIREMENT ADVANTAGE INC : $91,025  CONTRACT ADMIN (Contract Administrator)
           - LPL FINANCIAL : $43,027  INVESTMENT ADVISOR (Investment advisory(plan))
           - STANCE CAPITAL LLC : $43,027  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $36,114  RECORDKEEPER (Recordkeeping fees)
           - RAPHAEL AND RAPHAEL, LLP : $9,500  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LLC : $2,563  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $225,256 (or $185 per partipant)
 -- MA : DANCERS
