INSIGNIA TECHNOLOGY SERVICES LLC  261593701 -- BusinessCode: 541512 -- VA : ASHBURN
  [401(k)] INSIGNIA TECHNOLOGY SERVICES LLC 401 (K) PLAN & TRUST [261593701-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003123644NAL0017675824001.pdf
        Participants: 152  Average: $40,013
        Assets: $6,082,054
        Contributions - employee: $   3,976 per participant
                      - employer: $   1,398 per participant
        Loans                   : $     394 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $31,297   (Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $31,297 (or $205 per partipant)
        Available Investments:
           - WILLIAM TRUST
                 : GALLIARD RETIREMENT INCOME FUND  [205886387-082] C  $543,512
           = SUBTOTAL       $        543,512
           = OTHER          $      5,538,542
