INSITRO, INC.  824635443 -- BusinessCode: 541700 -- CA : SOUTH SAN FRANCISCO
  [401(k)] INSITRO 401(K) PLAN [824635443-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003172004NAL0005956083001.pdf
        Participants: 316  Average: $50,392
        Assets: $15,924,093
        Contributions - employee: $  12,220 per participant
                      - employer: $   5,333 per participant
        Loans                   : $     295 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $11,044  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $2,275  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $13,319 (or $42 per partipant)
        Available Investments:
           - GREAT GRAY
                 : LARGE CAP GROWTH FUND III FEE CLASS  [387275327-001] C  $313,191
           = SUBTOTAL       $        313,191
           = OTHER          $     15,610,902
