INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS, INC.  131656633 -- BusinessCode: 813000 -- NJ : PISCATAWAY
  [Pension] THE INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS, INCORPORATED EMPLOYEES' RETIREMENT PLAN [131656633-001]
    2022  [codes: 1A1I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104123NAL0075410466001.pdf
        Participants: 754  Average: $80,220
        Assets: $60,486,543
        Service Providers:
           - INCOME RESEARCH & MANAGEMENT : $200,931   (Investment advisory(plan))
           - BANK OF NEW YORK MELLON : $28,906  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Investment advisory(plan))
           - SIT INVESTMENTS ASSOCIATES : $12,502   (Investment advisory(plan))
           = TOTAL FEES: $242,339 (or $321 per partipant)
        Available Investments:
           - BANK OF NEW YORK MELLON
                 : SHORT TERM INVESTMENT FUND  [256078093-023] C  $745,473
           = SUBTOTAL       $        745,473
           = OTHER          $     59,741,070
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010170309NAL0014049651001.pdf
        Participants: 788  Average: $110,875
        Assets: $87,369,620
        Service Providers:
           - INCOME RESEARCH & MANAGEMENT : $227,003   (Investment advisory(plan))
           - SIT INVESTMENTS ASSOCIATES : $55,841   (Investment advisory(plan))
           - BANK OF NEW YORK MELLON : $17,648  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Investment advisory(plan))
           = TOTAL FEES: $300,492 (or $381 per partipant)
        Available Investments:
           - BANK OF NEW YORK MELLON
                 : SHORT TERM INVESTMENT FUND  [256078093-023] C  $1,301,649
           = SUBTOTAL       $      1,301,649
           = OTHER          $     86,067,971
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014133642NAL0015880899001.pdf
        Participants: 812  Average: $110,731
        Assets: $89,914,252
        Service Providers:
           - INCOME RESEARCH & MANAGEMENT : $226,554   (Investment advisory(plan))
           - SIT INVESTMENTS ASSOCIATES : $68,698   (Investment advisory(plan))
           - BANK OF NEW YORK MELLON : $4,535  CUSTODIAN (Custodial(other than securities) | Investment advisory(plan))
           = TOTAL FEES: $299,787 (or $369 per partipant)
        Available Investments:
           - BANK OF NEW YORK MELLON
                 : SHORT TERM INVESTMENT FUND  [256078093-023] C  $1,063,277
           = SUBTOTAL       $      1,063,277
           = OTHER          $     88,850,975
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015144237NAL0010240896001.pdf
        Participants: 846  Average: $100,086
        Assets: $84,673,400
        Service Providers:
           - INCOME RESEARCH & MANAGEMENT : $190,925   (Investment advisory(plan))
           - SIT INVESTMENTS ASSOCIATES : $80,254   (Investment advisory(plan))
           - BANK OF NEW YORK MELLON : $6,363  CUSTODIAN (Custodial(other than securities) | Investment advisory(plan))
           = TOTAL FEES: $277,542 (or $328 per partipant)
        Available Investments:
           - BANK OF NEW YORK MELLON
                 : SHORT TERM INVESTMENT FUND  [136154008-001] C  $2,231,208
           = SUBTOTAL       $      2,231,208
           = OTHER          $     82,442,192
  [401(k)] IEEE, INC. SAVINGS AND INVESTMENT PLAN [131656633-003]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013105843NAL0033654161001.pdf
        Participants: 1,590  Average: $297,542
        Assets: $473,092,022
        Contributions - employee: $   8,408 per participant
                      - employer: $  10,601 per participant
        Loans                   : $   2,454 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $69,536   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CHARLES SCHWAB & CO., INC. : $80   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $69,616 (or $43 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : BROWN CAPITAL MANAGEMENT, LLC   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : CROMWELL   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : EATON VANCE   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : FIDELITY INVESTMENTS   $0 | RATE OF 0.25% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MATTHEWS ASIA FUNDS   $0 | RATE OF 0.33% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MFS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : PRIMECAP ODYSSEY FUNDS   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : T ROWE-PRICE   $0 | RATE OF 0.15% OF AVERAGE DAILY BALANCE OF ASSET(S))
        Available Investments:
           - T. ROWE PRICE STRATEGIC COMMON TRUST FUND
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $2,832,456
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $2,784,907
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $3,644,068
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $29,139,858
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $65,419,135
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $75,898,817
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $62,671,769
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $43,108,552
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $24,376,093
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $13,455,876
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $4,469,103
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,096,615
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $1,100,318
                 : T. ROWE PRICE U.S. SMALL-CAP VALUE  [376495449-001] C  $8,573,757
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $31,168,163
           = SUBTOTAL       $    369,739,487
           = OTHER          $    103,352,535
    2021  [codes: 2A2E2F2G2J2K2R2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010125410NAL0019331585001.pdf
        Participants: 1,542  Average: $369,315
        Assets: $569,483,950
        Contributions - employee: $   8,318 per participant
                      - employer: $  10,069 per participant
        Loans                   : $   2,596 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $73,782   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CHARLES SCHWAB & CO. INC. : $162   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $73,944 (or $47 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. : AMG FUNDS   $0 | RATE OF 0.40% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : BROWN CAPITAL MANAGEMENT, LLC   $0 | RATE OF 0.40% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : EATON VANCE   $0 | RATE OF 0.40% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : FIDELITY INVESTMENTS   $0 | RATE OF 0.25% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : MATTHEWS ASIA FUNDS   $0 | RATE OF 0.33% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : MFS   $0 | RATE OF 0.40% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : PRIMECAP ODYSSEY FUNDS   $0 | RATE OF 0.10% OF AVG DAILY BALANCE OF ASSET)
           - CHARLES SCHWAB & CO. INC. : T ROWE-PRICE   $0 | RATE OF 0.15% OF AVG DAILY BALANCE OF ASSET)
        Available Investments:
           - T. ROWE PRICE STRATEGIC COMMON TRUST FUND
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $3,258,923
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $3,375,020
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $6,241,363
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $35,785,767
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $83,758,192
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $88,793,631
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $74,543,993
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $50,693,170
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $28,721,337
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $15,025,755
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $4,497,673
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,017,511
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $78,254
                 : T. ROWE PRICE U.S. SMALL-CAP VALUE  [376495449-001] C  $10,746,798
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $27,137,227
           = SUBTOTAL       $    433,674,614
           = OTHER          $    135,809,336
    2020  [codes: 2A2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014153512NAL0016062259001.pdf
        Participants: 1,578  Average: $312,809
        Assets: $493,613,651
        Contributions - employee: $   7,715 per participant
                      - employer: $   9,552 per participant
        Loans                   : $   2,775 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $71,188   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CHARLES SCHWAB & CO. INC. : $89   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $71,277 (or $45 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. : MFS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : AMG FUNDS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : ROBECO INVESTMENT FUNDS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : BROWN CAPITAL MANAGEMENT, LLC   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : T. ROWE PRICE   $0 | RATE OF 0.15% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : PRIMECAP ODYSSEY FUNDS   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : THOMPSON IM   $0 | RATE OF 0.25% OF AVERAGE DAILY BALANCE OF ASSET(S))
        Available Investments:
           - T. ROWE PRICE STRATEGIC COMMON TRUST FUND
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $2,496,922
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $3,614,081
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $5,499,228
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $39,516,968
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $72,577,542
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $74,052,126
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $61,826,301
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $42,632,927
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $22,951,078
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $11,383,869
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $3,478,380
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $913,004
                 : T. ROWE PRICE U.S. SMALL-CAP VALUE  [376495449-001] C  $8,746,253
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $28,847,151
           = SUBTOTAL       $    378,535,830
           = OTHER          $    115,077,821
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015082933NAL0013267042001.pdf
        Participants: 1,547  Average: $269,945
        Assets: $417,606,151
        Contributions - employee: $   7,676 per participant
                      - employer: $   9,421 per participant
        Loans                   : $   2,961 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $74,776   (Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees | Other fees | Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed))
           - CHARLES SCHWAB & CO., INC. : $514   (Securities brokerage | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $75,290 (or $48 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO, INC. : BROWN CAPITAL MANAGEMENT, LLC   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.4%)
           - CHARLES SCHWAB & CO, INC. : ROBECO INVESTMENT FUNDS   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.4%)
           - CHARLES SCHWAB & CO, INC. : AMG FUNDS   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.4%)
           - CHARLES SCHWAB & CO, INC. : MFS   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.4%)
           - CHARLES SCHWAB & CO, INC. : ABR   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.4%)
           - CHARLES SCHWAB & CO, INC. : PRIMECAP ODYSSEY FUNDS   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
           - CHARLES SCHWAB & CO, INC. : T. ROWE PRICE   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - CHARLES SCHWAB & CO, INC. : THOMPSON IM   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - T. ROWE PRICE STRATEGIC COMMON TRUST FUND
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $1,846,170
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $3,492,155
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $6,351,020
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $39,617,082
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $65,374,652
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $59,619,046
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $52,460,675
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $35,048,222
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $18,277,577
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $8,648,460
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $2,538,952
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $384,667
                 : T. ROWE PRICE U.S. SMALL-CAP VALUE  [376495449-001] C  $8,663,232
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $21,484,454
           = SUBTOTAL       $    323,806,364
           = OTHER          $     93,799,787
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] IEEE, INC. WELFARE BENEFIT PLAN [131656633-501]
    2023  [codes: 4A4B4D4E4F4G4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/26/20240726135534NAL0026673776001.pdf
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006080821NAL0022418961001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007142811NAL0016844993001.pdf
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] WELFARE BENEFIT PLAN
    2020  [codes: 4A4B4D4E4F4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014175503NAL0022177841001.pdf
        Participants: 1,438
        Service Providers:
           - CIGNA HEALTH AND LIFE INSURANCE COM : $1,211,055   (Claims processing | Contract Administrator | Named fiduciary | Participant communication | Other services | Direct payment from the plan | Non - monetary compensation | Float revenue)
           - CIGNA BEHAVIORAL HEALTH, INC. : $27,321   (Claims processing | Contract Administrator | Participant communication | Direct payment from the plan)
           = TOTAL FEES: $1,238,376 (or $861 per partipant)
        Service Fees:
           - CIGNA : AMERICAN SPECIALITY HEALTH (ASH)   $0 | $0.04 PER PARTICIPANT)
           - CIGNA : CASTLIGHT HEALTH   $0 | $1.41 PER PARTICIPANT)
           - CIGNA : OMADA HEALTH   $0 | $0.48 PER PARTICIPANT)
           - CIGNA : VISION SERVICE PLAN VSP   $0 | $0)
           - CIGNA : SAGAMORE NETWORK HOSPITALS   $0 | $0.08 PER PARTICIPANT)
           - CIGNA : BANK OF AMERICA (LOCKBOX)   $0 | $0.00 PER PARTICIPANT WITH THE AVERAGE ANNUAL RATE OF THE EARNINGS CREDIT AAT .39%)
           - CIGNA : CIGNA HEALTHY REWARDS VENDORS   $0 | $0.01 PMPY (THIS FORMULA IS BASED UPON TOTAL COMPENSATION RECEIVED FROM HEALTHY REWARD VENDORS))
           - CIGNA : CITIBANK NA   $0 | $0.26 PER PARTICIPANT WITH THE AVERAGE ANNUAL RATE OF THE EARNINGS CREDIT AT .32%)
           - CIGNA : CITIBANK NA (CHLIC CORE DEPOSITS)   $0 | $0.02 PER PARTICIPANT WITH THE AVERAGE ANNUAL RATE OF THE EARNINGS CREDIT AT .32%)
           -  : CITIBANK NA (OMNIBUS)   $0 | $0.01 PER PARTICIANT WITH THE AVERAGE ANNUAL RATE OF THE EARNINGS CREDIT AT .32%)
           -  : DEUTSCHE BANK   $0 | $0.00 PER PARTICIPANT WITH THE AVERAGE ANNUAL RATE OF THE EARNINGS AT .50%)
           - CIGNA : SUMMIT HEALTH (QUEST)   $0 | $48)
           - CIGNA : JPMORGAN CHASE   $0 | $.25 PER PARICIPANT WITH THE AVERAGE ANNUAL RATE OF THE EARNINGS CREDIT AT .27%)
