INSTITUTE OF MANAGEMENT ACCOUNTANTS INC  222659674 -- BusinessCode: 611000 -- NJ : MONTVALE
  [401(k)] INSTITUTE OF MANAGEMENT ACCOUNTANTS EMPLOYEES' RETIREMENT PLAN [222659674-002]
    2023  [codes: 2E2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011144952NAL0022967121001.pdf
        Participants: 149  Average: $147,777
        Assets: $22,018,826
        Contributions - employee: $   7,779 per participant
                      - employer: $   2,876 per participant
        Loans                   : $   1,334 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,828  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $13,828 (or $92 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB LG CAP GRTH ADV - ALLIANCEBERNS   $0 | 0.20%)
