INTERNATIONAL MEDICAL INDUSTRIES, INC.  650699701 -- BusinessCode: 339110 -- FL : POMPANO BEACH
  [401(k)] INTERNATIONAL MEDICAL INDUSTRIES, INC. 401(K) RETIREMENT PLAN [650699701-001]
    2023  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008080618NAL0016309441001.pdf
        Participants: 136  Average: $13,630
        Assets: $1,853,807
        Contributions - employee: $   2,679 per participant
                      - employer: $   1,536 per participant
        Loans                   : $     396 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $15,647  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $465  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $16,112 (or $118 per partipant)
