INTEGRATED SYSTEMS ANALYSTS, INC.  541156422 -- BusinessCode: 541519 -- VA : ALEXANDRIA
 -- CA : SAN JOSE
  [401(k)] INTEGRATED SYSTEMS ANALYSTS, INC. 401(K) PLAN [541156422-002]
    2020  [codes: 2F2G2J2S2T3D3H2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/6/20220605234123NAL0026239920001.pdf
        Participants: 88  Average: $83,882
        Assets: $7,381,625
        Contributions - employee: $     975 per participant
                      - employer: $     432 per participant
        Loans                   : $     288 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $625  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           = TOTAL FEES: $625 (or $7 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED HERMES CAPITAL PRESERVATI  [222712853-001] C  $1,660,044
           = SUBTOTAL       $      1,660,044
           = OTHER          $      5,721,581
