INTELIDENT SOLUTIONS, LLC  571220613 -- BusinessCode: 621210 -- FL : TAMPA
  [401(k)] INTELIDENT SOLUTIONS, INC. 401(K) PLAN [571220613-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924072621NAL0012482289001.pdf
        Participants: 1,112  Average: $20,591
        Assets: $22,897,315
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $119,268  RECORDKEEPER (Recordkeeping fees)
           - UBS FINANCIAL SERVICES INC. : $50,129  INVESTMENT ADVISOR (Investment advisory(plan))
           - RETIREMENT SOLUTIONS SPECIALISTS : $26,444  CONTRACT ADMIN (Contract Administrator)
           - WARREN AVERETT, LLC : $10,800  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LL : $129  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $206,770 (or $185 per partipant)
        Service Fees:
           - RETIREMENT SOLUTIONS SPECIALISTS : EMPOWER ANNUITY INSURANCE COMPANY O   $10108 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT GRAY
                 : INDEXSELECT AGGRESSIVE 2025 FUND CL  [814386547-301] C  $3,359
                 : INDEXSELECT AGGRESSIVE 2035 FUND CL  [814393238-302] C  $7,202
                 : INDEXSELECT AGGRESSIVE 2045 FUND CL  [814403657-303] C  $3,481
                 : INDEXSELECT AGGRESSIVE 2055 FUND CL  [814418048-000] C  $6,000
                 : INDEXSELECT AGGRESSIVE RETIRE FUND  [814374798-300] C  $0
                 : INDEXSELECT CONSERVATIVE 2025 FUND  [814509619-311] C  $6,916
                 : INDEXSELECT CONSERVATIVE 2035 FUND  [814515825-312] C  $1,561,526
                 : INDEXSELECT CONSERVATIVE 2045 FUND  [814532033-313] C  $1,888,607
                 : INDEXSELECT CONSERVATIVE 2055 FUND  [814543855-314] C  $385,655
                 : INDEXSELECT CONSERVATIVE RET FUND C  [814499160-310] C  $0
                 : INDEXSELECT MODERATE 2025 FUND CL R  [814447624-000] C  $3,492,538
                 : INDEXSELECT MODERATE 2035 FUND CL R  [814457845-000] C  $3,606,324
                 : INDEXSELECT MODERATE 2045 FUND CL R  [814470950-000] C  $2,384,340
                 : INDEXSELECT MODERATE 2055 FUND CL R  [814484368-000] C  $1,506,228
                 : INDEXSELECT MODERATE 2065 FUND CL R  [387275306-775] C  $168,161
                 : INDEXSELECT MODERATE RETIRE FUND CL  [814430771-000] C  $1,304,083
           = SUBTOTAL       $     16,324,420
           = OTHER          $      6,572,895
