INTERNATIONAL CRANKSHAFT, INC.  510324901 -- BusinessCode: 332110 -- KY : GEORGETOWN
  [401(k)] INTERNATIONAL CRANKSHAFT INC. 401(K) PLAN [510324901-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005102150NAL0014225379001.pdf
        Participants: 241  Average: $30,783
        Assets: $7,418,908
        Contributions - employee: $   2,275 per participant
                      - employer: $   1,542 per participant
        Loans                   : $     500 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $18,562  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MMA SECURITES LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $18,562 (or $77 per partipant)
        Service Fees:
           - MMA SECURITES LLC : PRINCIPAL LIFE INSURANCE COMPANY   $20038 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $45,096
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $260,660
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $136,342
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $281,952
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $64,815
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $127,938
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,847,534
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $69,814
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $933,523
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $971,099
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $633,252
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $465,934
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $7,192
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $43,292
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $115,182
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $243,244
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $181,868
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $623,648
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,052,385
           = OTHER          $        366,523
