INTERNATIONAL REHABILITATIVE SCIENCES, INC.  911490213 -- BusinessCode: 454390 -- WA : VANCOUVER
  [401(k)] RS MEDICAL 401(K) PLAN [911490213-001]
    2018  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/17/20190717185330P030256390557001.pdf
        Participants: 94  Average: $50,748
        Assets: $4,770,334
        Contributions - employee: $   3,657 per participant
                      - employer: $     585 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - TPG FINANCIAL ADVISORS LLC : $13,484  SERVICE PROVIDER (Investment advisory(participants) | Investment advisory(plan))
           - GEFFEN MESHER & COMPANY PC : $6,600  AUDITOR (Accounting(including auditing))
           - SPECTRUM PENSION CONSULTANTS, INC. : $6,066  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $26,150 (or $278 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND CL 3  [936274329-001] C  $205,452
           = SUBTOTAL       $        205,452
           = OTHER          $      4,564,882
