INTERVALA, LLC  810760901 -- BusinessCode: 335900 -- PA : MT. PLEASANT
  [401(k)] INTERVALA, LLC 401(K) RETIREMENT PLAN [810760901-001]
    2023  [codes: 2A2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011115543NAL0010886179001.pdf
        Participants: 584  Average: $33,364
        Assets: $19,484,839
        Contributions - employee: $   2,870 per participant
                      - employer: $     960 per participant
        Loans                   : $     552 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - HEFREN-TILLOTSON, INC. : $  INVESTMENT ADVISOR (Investment advisory(participants))
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $430,202
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $509,205
                 : AF NEW WORLD FUND  [010233346-000] P  $71,519
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $62,082
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $899,964
                 : CAPITAL WORLD GROWTH FUND  [010233346-000] P  $21,637
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $78,752
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $95,818
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $406,001
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $15,018
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $26,695
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $47,116
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $725,076
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $1,770,991
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $2,894,921
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $1,769,827
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $1,617,038
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $453,871
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $539,944
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $123,689
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $316,606
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $148,321
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $419,181
                 : MIC CAP GROWTH  [010233346-000] P  $306,111
                 : MIC CAP INDEX FUND  [010233346-000] P  $872,541
                 : SMALL CAP INDEX FUND  [010233346-000] P  $160,608
                 : TARGET DATE 2065  [010233346-000] P  $42,306
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $140,435
           = SUBTOTAL       $     14,965,475
           = OTHER          $      4,519,364
 -- PA : MT PLESANT
