INTERLAKE MECALUX, INC.  364364378 -- BusinessCode: 493100 -- IL : MELROSE PARK
  [401(k)] INTERLAKE MECALUX INC 401(K) PROFIT SHARING PLAN AND TRUST [364364378-001]
    2022  [codes: 2E2F2G2J2K2T3F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016101624NAL0038020705001.pdf
        Participants: 488  Average: $22,276
        Assets: $10,870,972
        Contributions - employee: $   3,000 per participant
                      - employer: $   1,315 per participant
        Loans                   : $     443 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $59,655  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $6,000  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $65,655 (or $134 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STBLE RTN C  [522250946-001] C  $444,191
           = SUBTOTAL       $        444,191
           = OTHER          $     10,426,781
