INTERMOUNTAIN CENTERS FOR HUMAN DEVELOPMENT  850254535 -- BusinessCode: 611000 -- AZ : TUCSON
  [401(k)] INTERMOUNTAIN CENTERS FOR HUMAN DEVELOPMENT 401(K) PROFIT SHARING PLAN [850254535-001]
    2023  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010134201NAL0010038563001.pdf
        Participants: 1,112  Average: $13,517
        Assets: $15,031,476
        Contributions - employee: $   1,956 per participant
                      - employer: $     976 per participant
        Loans                   : $      79 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $63,256  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ASCENSUS LLC : $10,475   (Other fees | Recordkeeping fees | Participant loan processing | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $73,731 (or $66 per partipant)
        Available Investments:
           - GALLIARD CAPITAL MNGT
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $1,074,897
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $0
           = SUBTOTAL       $      1,074,897
           = OTHER          $     13,956,579
