INTERNATIONAL CRANKSHAFT, INC.  510324901 -- BusinessCode: 332110 -- KY : GEORGETOWN
  [401(k)] INTERNATIONAL CRANKSHAFT, INC. 401(K) PLAN [510324901-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001072901NAL0003834355001.pdf
        Participants: 283  Average: $33,436
        Assets: $9,462,470
        Contributions - employee: $   2,344 per participant
                      - employer: $   1,570 per participant
        Loans                   : $     478 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $13,759  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MMA SECURITES LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $13,759 (or $48 per partipant)
        Service Fees:
           - MMA SECURITES LLC : PRINCIPAL LIFE INSURANCE COMPANY   $19629 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $55,857
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $330,164
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $149,434
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $338,430
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $170,677
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $157,181
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $2,328,510
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $86,769
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $1,276,989
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $1,315,596
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $790,640
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $572,893
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $812
                 : PRIN LIFETM 2070 SEP ACCT-R6  [420127290-179] P  $33,028
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $56,140
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $146,433
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $334,954
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $170,588
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $764,356
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      9,079,451
           = OTHER          $        383,019
