INTER-LAKES COMMUNITY ACTION, INC.  460282131 -- BusinessCode: 813000 -- SD : MADISON
  [401(k)] 403(B) THRIFT PLAN FOR INTER-LAKES COMMUNITY ACTION PARTNERSHIP, INC. [460282131-001]
    2023  [codes: 2G3D2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015162402NAL0015074803001.pdf
        Participants: 186  Average: $42,815
        Assets: $7,963,669
        Contributions - employee: $   1,593 per participant
                      - employer: $     719 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $243  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $243 (or $1 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA2  [131614399-001] P  $6,625,630
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $      6,625,630
           = OTHER          $      1,338,039
