INTELSAT US LLC  954607698 -- BusinessCode: 517000 -- VA : MCLEAN
  [401(k)] INTELSAT 401(K) RETIREMENT SAVINGS PLAN [954607698-003]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010145604NAL0057448786001.pdf
        Participants: 2,268  Average: $199,552
        Assets: $452,586,127
        Contributions - employee: $   8,694 per participant
                      - employer: $   5,994 per participant
        Loans                   : $   2,264 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $118,724   (Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing)
           - FIDUCIENT ADVISORS : $29,732   (Consulting(general) | Direct payment from the plan)
           - COHNREZNICK LLP : $27,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $175,456 (or $77 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : JP MORGAN US EQUITY R5   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : BLACKROCK TOTAL RETURN INSTL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $358,914
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $476,866
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $998,897
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $9,569,047
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $17,979,080
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $21,690,438
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $19,109,560
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $16,170,417
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $13,634,708
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $9,454,940
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $6,567,403
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $3,382,423
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $590,873
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $54,215,442
           - WILMINGTON TRUST, N.A.
                 : CLEARBRIDGE SMALL CAP GROWTH CIT  [384065336-434] C  $9,090,624
           = SUBTOTAL       $    183,289,632
           = OTHER          $    269,296,495
