INTERLACHEN COUNTRY CLUB, INC.  592256487 -- BusinessCode: 713900 -- FL : WINTER PARK
  [401(k)] INTERLACHEN COUNTRY CLUB INC. 401K PLAN [592256487-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/14/20240214094913NAL0025414163001.pdf
        Participants: 169  Average: $26,420
        Assets: $4,465,006
        Contributions - employee: $   1,756 per participant
                      - employer: $     824 per participant
        Loans                   : $     346 per participant
        Service Providers:
           - PCS RETIREMENT, LLC : $0   (Claims processing | Contract Administrator | Recordkeeper | Consulting(general) | Consulting(pension) | Copying and duplicating | Participant loan processing | Participant communication | Recordkeeping fees)
        Available Investments:
           - PCS RETIREMENT
                 : BGC06  [822384824-001] P  $714,274
                 : BGC07  [822384824-001] P  $757,845
                 : BGC08  [822384824-001] P  $1,292,445
                 : BGC09  [822384824-001] P  $1,637,137
                 : BGC10  [822384824-001] P  $1,635
           = SUBTOTAL       $      4,403,336
           = OTHER          $         61,670
