INTEL CORPORATION  941672743 -- BusinessCode: 334410 -- CA : FOLSOM
  [401(k), Employee Stock Ownership Plan] INTEL 401(K) SAVINGS PLAN [941672743-003]
    2023  [codes: 2E2F2G2J2O2R2S2T3F3H2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912150843NAL0005274467001.pdf
        Participants: 83,261  Average: $266,381
        Assets: $22,179,181,890
        Contributions - employee: $  12,555 per participant
                      - employer: $   3,052 per participant
        Loans                   : $   1,640 per participant
        Service Providers:
           - FIDELITY INVEST INST OPS CO : $233,427  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $233,427 (or $2 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY
                 : BLACKROCK EQUITY INDEX FUND F  [943262720-001] C  $3,101,627,199
                 : BLACKROCK MSCI ACWI EX US IMI INDEX  [274955447-001] C  $305,601,960
                 : BLACKROCK RUSSELL 2500 FUND F  [800254284-001] C  $898,363,772
                 : BLACKROCK TOTAL RETURN BOND FUN  [471222253-001] C  $39,540,317
                 : BLACKROCK U.S. DEBT FUND F  [943291425-001] C  $465,270,500
           - CAPITAL BANK AND TRUST
                 : CAPITAL GROUP EUROPACIFIC GROWTH TR  [956597294-661] C  $340,719,883
           - FIDELITY MANAGEMENT TRUST CO
                 : FIDELITY GROWTH COMMINGLED POOL  [043022712-135] C  $2,905,690,168
                 : FIDELITY LOW-PRICED STOCK COMMINGLE  [043022712-132] C  $611,637,215
           - GLOBAL TRUST COMPANY
                 : INTEL GLOBAL DIVERSIFIED FUND  [376650368-012] C  $81,390,256
                 : INTEL TARGET DATE 2015 FUND  [376650368-016] C  $0
                 : INTEL TARGET DATE 2020 FUND  [376650368-017] C  $383,680,643
                 : INTEL TARGET DATE 2025 FUND  [376650368-018] C  $1,135,750,437
                 : INTEL TARGET DATE 2030 FUND  [376650368-019] C  $1,468,271,810
                 : INTEL TARGET DATE 2035 FUND  [376650368-020] C  $1,848,136,286
                 : INTEL TARGET DATE 2040 FUND  [376650368-021] C  $1,170,938,078
                 : INTEL TARGET DATE 2045 FUND  [376650368-022] C  $1,071,761,495
                 : INTEL TARGET DATE 2050 FUND  [376650368-023] C  $737,764,987
                 : INTEL TARGET DATE 2055 FUND  [376650368-024] C  $405,603,072
                 : INTEL TARGET DATE 2060  [376650368-025] C  $101,170,244
                 : INTEL TARGET DATE INCOME FUND  [376650368-013] C  $213,969,975
           - GLOBAL TRUST FUND
                 : INTEL STABLE VALUE FUND  [376650368-010] C  $878,929,684
           = SUBTOTAL       $ 18,165,817,981
           = EMPLOYER STOCK $    575,071,371
           = OTHER          $  3,438,292,538
 -- AZ : CHANDLER
