INTERSTATE NATIONAL DEALER SERVICES INC.  113078398 -- BusinessCode: 551112 -- AL : BIRMINGHAM
  [401(k)] INTERSTATE NATIONAL CORPORATION 401(K) PROFIT SHARING PLAN [113078398-001]
    2021  [codes: 2E2F2G2J2T3H2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/19/20220419152553NAL0000471651001.pdf
        Participants: 0
        Service Providers:
           - CAMBRIDGE INVESTMENT RESEARCH : $9,423  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-65  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $9,358
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT MDCPVAL INV - AMERICAN CEN   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2025 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2035 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2045 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2055 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2025 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2035 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2045 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2055 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD RET I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2025 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2035 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2045 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2055 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IS R MID-CAP IDX IS - BNY MELLON I   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IS R2000 SM-CAP IS - BNY MELLON IN   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IS S&P 500 IDX IS - BNY MELLON INV   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE I - JANUS SERVICES   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS SERVICES LLC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM EQUITY INC I - JPMORGAN DISTRI   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R4 - MFS SERVICE C   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF BLUE CHIP R5 - PRINCIPAL SHARE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC R5 - PRINCIPAL SH   $0 | 0.25%)
        Available Investments:
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH+AGR 2025 I2  [472935740-228] C  $0
                 : FLEXPATH+AGR 2035 I2  [472987118-231] C  $0
                 : FLEXPATH+AGR 2045 I2  [473026996-234] C  $0
                 : FLEXPATH+AGR 2055 I2  [473170652-237] C  $0
                 : FLEXPATH+CON 2025 I2  [472961375-230] C  $0
                 : FLEXPATH+CON 2035 I2  [473018134-233] C  $0
                 : FLEXPATH+CON 2045 I2  [473144367-236] C  $0
                 : FLEXPATH+CON 2055 I2  [473216409-239] C  $0
                 : FLEXPATH+MOD 2025 I2  [472950747-229] C  $0
                 : FLEXPATH+MOD 2035 I2  [473002484-232] C  $0
                 : FLEXPATH+MOD 2045 I2  [473071639-235] C  $0
                 : FLEXPATH+MOD 2055 I2  [473188067-238] C  $0
                 : FLEXPATH+MOD RET I2  [472851418-226] C  $0
 -- GA : ATLANTA
