INTERCULTURAL FAMILY SERVICES, INC.  232311676 -- BusinessCode: 624100 -- PA : PHILADELPHIA
  [401(k)] INTERCULTURAL FAMILY SERVICES, INC. 401(K) PLAN [232311676-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415160942NAL0002335457001.pdf
        Participants: 132  Average: $7,366
        Assets: $972,395
        Contributions - employee: $     723 per participant
                      - employer: $     236 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $0  RECORDKEEPER (Recordkeeper)
           - MML INSURANCE AGENCY, LLC : $0  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - PB&H BENEFITS LLC : $1,782  TPA (Plan Administrator | Consulting(pension))
           - MML INSURANCE AGENCY, LLC : $0  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - IRON-CO-FID-3(21) : $189   (Investment advisory(plan) | Named fiduciary | Investment management fees paid directly by plan)
           = TOTAL FEES: $1,971 (or $14 per partipant)
