INTERMOUNTAIN FARMERS ASSOCIATION  870188560 -- BusinessCode: 444130 -- UT : SALT LAKE CITY
  [401(k)] INTERMOUNTAIN FARMERS ASSOCIATION SALARY INVESTMENT PLAN AND TRUST [870188560-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/9/20240809175022NAL0013888034001.pdf
        Participants: 552  Average: $61,205
        Assets: $33,785,189
        Contributions - employee: $   3,116 per participant
                      - employer: $   2,114 per participant
        Loans                   : $   1,091 per participant
        Service Providers:
           - PRUCO SECURITIES LLC : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $19,117  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $10,839  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $29,956 (or $54 per partipant)
        Service Fees:
           - PRUCO SECURITIES LLC : EMPOWER ANNUITY INSURANCE COMPANY O   $71783 | , OTHER COMMISSIONS)
