INTL LONGSHORE & WAREHOUSE UNION  940577594 -- CA : SAN FRANCISCO
  [401(k)] ILWU 401(K) SAVINGS PLAN [940577594-004]
    2022  [codes: 2E2F2G2J2K2T]
        Participants: 59
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,335,665
    2021  [codes: 2E2G2J2K2T]
        Participants: 55
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,377,733
    2020
        Participants: 54
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,388,942
  [401(k)] ILWU 401K SAVINGS PLAN
    2019  [codes: 2E2F2G2J2K2A]
        Participants: 60
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $1,277,447
    2018
        Participants: 52
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $509,562
  [Pension] PENSION PLAN FOR OFFICERS & PROFESSIONAL STAFF OF INTL LONGSHORE & WAREHOUSE UNION [940577594-333]
    2022  [codes: 1B]
        Participants: 147  Average: $215,762
        Assets: $31,717,025
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $73,575  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - ADVANCED CONSULTING GROU : $21,348  ACCOUNTANT (Accounting(including auditing) | Actuarial | Direct payment from the plan)
           - WITHUMSMITH+BROWN,PC : $11,960  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - LEONARD CARDER, LLP : $6,730  LEGAL (Legal | Direct payment from the plan)
           - PRINCIPAL GLOBAL INVESTORS, LLC : $17,491  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $4,303,358
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $12,936,832
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,486,920
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $2,422,303
                 : PRIN HIGH INCOME SEP ACCT-Z  [420127290-101] P  $1,501,523
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $313,090
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $2,345,550
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,033,734
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $333,798
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $343,024
                 : PRIN ORG EMG MKTS SEP ACCT-Z  [420127290-178] P  $536,279
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $183,381
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $185,052
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $657,270
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $2,518,847
    2021
        Participants: 140  Average: $259,293
        Assets: $36,301,037
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $73,582  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL GLOBAL INVESTORS, LLC : $18,015  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $4,605,393
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $14,618,518
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $2,126,041
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $2,760,740
                 : PRIN HIGH INCOME SEP ACCT-Z  [420127290-101] P  $1,720,029
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $394,313
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $2,701,249
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,020,083
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $409,663
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $415,340
                 : PRIN ORG EMG MKTS SEP ACCT-Z  [420127290-178] P  $739,025
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $179,265
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $187,802
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $864,015
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $2,338,124
    2020
        Participants: 140  Average: $241,852
        Assets: $33,859,310
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $73,582  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL FINANCIAL ADVISORS : $16,439  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $4,616,868
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $13,862,709
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,462,756
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $2,446,447
                 : PRIN HIGH INCOME SEP ACCT-Z  [420127290-101] P  $1,614,385
                 : PRIN INTL EMERG MARKETS SA-Z  [420127290-013] P  $0
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $683,649
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $2,443,151
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,761,110
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $376,471
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $371,968
                 : PRIN ORG EMG MKTS SEP ACCT-Z  [420127290-178] P  $683,613
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $170,102
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $167,865
                 : PRINCIPAL DIV REAL ASSET SA-Z  [420127290-123] P  $0
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $971,951
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $1,839,850
    2019
        Participants: 135  Average: $222,823
        Assets: $30,081,225
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $73,632  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL FINANCIAL ADVISORS INC. : $15,668  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $6,554,035
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $10,011,782
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $0
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,151,392
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $2,257,890
                 : PRIN HIGH INCOME SEP ACCT-Z  [420127290-101] P  $904,633
                 : PRIN INTL EMERG MARKETS SA-Z  [420127290-013] P  $647,396
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $640,268
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $2,291,892
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,019,045
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $341,006
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $340,967
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $156,127
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $154,429
                 : PRINCIPAL DIV REAL ASSET SA-Z  [420127290-123] P  $612,808
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $1,159,966
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $1,794,456
    2018
        Participants: 135  Average: $192,756
        Assets: $26,022,155
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,008  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL FINANCIAL ADVISOR INC : $15,233  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $3,502,521
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $10,375,159
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $1,922,781
                 : PRIN HIGH YIELD I SEP ACCT-Z  [420127290-101] P  $1,612,411
                 : PRIN INTL EMERG MARKETS SA-Z  [420127290-013] P  $465,429
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $372,295
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,917,172
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $841,940
                 : PRIN MIDCAP GROWTH III SA-Z  [420127290-026] P  $275,530
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $264,225
                 : PRIN MIDCAP VALUE III SA-Z  [420127290-022] P  $0
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $124,762
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $120,119
                 : PRINCIPAL DIV REAL ASSET SA-Z  [420127290-123] P  $516,681
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $1,696,835
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $1,751,431
    2017
        Participants: 135  Average: $196,268
        Assets: $26,496,250
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL FINANCIAL ADVISORS, INC. : $14,588  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACT-I1  [420127290-005] P  $10,022,921
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $2,201,221
                 : PRIN HIGH YIELD I SEP ACCT-I2  [420127290-101] P  $1,547,259
                 : PRIN INTL EM MKT SEP ACCT-I1  [420127290-013] P  $336,592
                 : PRIN INTL SMALLCAP SEP ACCT-I1  [420127290-014] P  $339,835
                 : PRIN LARGECAP GROWTH I SA-I1  [420127290-066] P  $2,202,025
                 : PRIN LGCAP S&P 500 INDEX SA-I3  [420127290-016] P  $947,465
                 : PRIN LGCAP VALUE SEP ACCT-I1  [420127290-019] P  $0
                 : PRIN MIDCAP GROWTH III SA-I1  [420127290-026] P  $305,656
                 : PRIN MIDCAP VALUE III SA-I2  [420127290-022] P  $301,489
                 : PRIN SMALLCAP GROWTH I SA-I1  [420127290-070] P  $167,566
                 : PRIN SMALLCAP VALUE II SA-I1  [420127290-096] P  $164,317
                 : PRIN U.S. PROPERTY SA-I3  [420127290-027] P  $1,586,604
                 : PRINCIPAL BOND MKT INDEX SA-I2  [420127290-122] P  $3,322,711
                 : PRINCIPAL DIV REAL ASSET SA-I3  [420127290-123] P  $531,499
                 : PRINCIPAL OVERSEAS SEP ACCT-I1  [420127290-116] P  $1,978,608
