INUVO, INC.  870450450 -- BusinessCode: 541800 -- AR : LITTLE ROCK
  [401(k)] INUVO, INC. 401(K) PLAN [870450450-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/19/20230919135402NAL0001529010001.pdf
        Participants: 145  Average: $54,114
        Assets: $7,846,632
        Contributions - employee: $   4,529 per participant
                      - employer: $   1,956 per participant
        Loans                   : $     215 per participant
        Service Providers:
           - SI HOLDINGS DBA STEPHENS INC : $27,129  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $11,944  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $746  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $39,819 (or $274 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK U.S. DEBT INDEX FD R  [203802445-010] C  $0
