IPFS CORPORATION  431521907 -- BusinessCode: 524140 -- MO : KANSAS CITY
  [401(k)] IPFS CORPORATION 401(K) PLAN [431521907-001]
    2021  [codes: 2J2F2K2G3J3D2R2E2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/23/20220923131455NAL0003176307001.pdf
        Participants: 0
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $96,228   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LOCKTON INVESTMENT ADVISORS, LLC : $68,179   (Investment advisory(plan))
           - PRUDENTIAL INVESTMENT MANAGEMENT SE : $8,028   (Distribution(12b - 1) fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $172,435
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $0
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $0
                 : LCV/LSV ASSET MGMT  [061050034-318] P  $0
                 : LG CAP VALUE I  [061050034-129] P  $0
                 : TRP GRO STK STRATII  [061050034-434] P  $0
                    + T. ROWE PRICE GROWTH STOCK SA5T6  P
