ISCO INDUSTRIES, INC.  610600157 -- BusinessCode: 424700 -- KY : LOUISVILLE
  [401(k)] ISCO INDUSTRIES INC. RETIREMENT SAVINGS PLAN [610600157-001]
    2023  [codes: 2F2G2E2J2K2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923082912NAL0004070083001.pdf
        Participants: 722  Average: $107,337
        Assets: $77,497,505
        Contributions - employee: $   6,851 per participant
                      - employer: $   5,697 per participant
        Loans                   : $   1,379 per participant
        Service Providers:
           - ARGI INVESTMENT SERVICES LLC : $53,374  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $38,545  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - CERITY PARTNERS RETIREMENT PLAN : $11,058  ADVISOR (Investment advisory(plan))
           - CHERRY BEKAERT : $8,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $110,977 (or $153 per partipant)
