ISLAND TRANSPORTATION CORP.  111701549 -- BusinessCode: 484120 -- NY : WEST BABYLON
  [401(k)] ISLAND TRANSPORTATION CORP. UNION PLAN [111701549-002]
    2023  [codes: 2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/12/20241012165308NAL0013486595001.pdf
        Participants: 282  Average: $14,457
        Assets: $4,076,931
        Contributions - employee: $   2,761 per participant
                      - employer: $   1,469 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK NEW YORK : $475  KEY SERVICE PROVIDER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $475 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : 500 INDEX FUND  [133646501-000] P  $122,253
                 : BLACKROCK LIFEPATH INDEX 2025  [133646501-000] P  $397,996
                 : BLACKROCK LIFEPATH INDEX 2030  [133646501-000] P  $627,731
                 : BLACKROCK LIFEPATH INDEX 2035  [133646501-000] P  $797,900
                 : BLACKROCK LIFEPATH INDEX 2040  [133646501-000] P  $520,852
                 : BLACKROCK LIFEPATH INDEX 2045  [133646501-000] P  $195,543
                 : BLACKROCK LIFEPATH INDEX 2050  [133646501-000] P  $199,792
                 : BLACKROCK LIFEPATH INDEX 2055  [133646501-000] P  $235,629
                 : BLACKROCK LIFEPATH INDEX 2060  [133646501-000] P  $44,080
                 : BLACKROCK LIFEPATH INDEX 2065  [133646501-000] P  $39,354
                 : BLACKROCK LIFEPATH INDEX RET  [133646501-000] P  $291,026
                 : FUNDAMENTAL INVESTORS  [133646501-000] P  $15,722
                 : INTL EQUITY INDEX FUND  [133646501-000] P  $66,004
                 : INVESCO DIVERSIFIED DIVIDEND  [133646501-000] P  $18,033
                 : INVESCO SMALL CAP GROWTH  [133646501-000] P  $10,861
                 : JPMORGAN CORE BOND FUND  [133646501-000] P  $65,882
                 : MID CAP INDEX FUND  [133646501-000] P  $27,661
                 : NEW PERSPECTIVE FUND  [133646501-000] P  $14,153
                 : NUVEEN SMALL CAP VALUE FUND  [133646501-000] P  $28,113
                 : NUVEEN SMALL-CAP BLEND IDX  [133646501-000] P  $21,895
                 : RELIANCE METLIFE STABLE VALUE  [133646501-000] P  $116,951
                 : SMALL CAP INDEX FUND  [133646501-000] P  $16,070
                 : TEMPLETON WORLD  [133646501-000] P  $22,231
                 : THE GROWTH FUND OF AMERICA  [133646501-000] P  $43,530
                 : TOTAL BOND MARKET FUND  [133646501-000] P  $36,557
                 : VANGUARD MID-CAP GROWTH ETF  [133646501-000] P  $17,973
                 : VANGUARD STRATEGIC EQUITY FUND  [133646501-000] P  $8,593
                 : VANGUARD TOT WLD STK INDEX ETF  [133646501-000] P  $29,321
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [133646501-000] P  $8,099
           = SUBTOTAL       $      4,039,805
           = OTHER          $         37,126
