ITC SECURITY PARTNERS, INC.  472413055 -- BusinessCode: 812910 -- GA : WEST POINT
  [401(k)] ITC CAPITAL PARTNERS 401(K) PROFIT SHARING PLAN AND TRUST [472413055-002]
    2018  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015091226P040085046449001.pdf
        Participants: 79  Average: $17,228
        Assets: $1,361,043
        Contributions - employee: $   2,235 per participant
                      - employer: $     523 per participant
        Loans                   : $     228 per participant
        Service Providers:
           - EPIC RETIREMENT PLAN SERVICES : $19,565   (Recordkeeper | Participant loan processing | Participant communication)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $19,565 (or $247 per partipant)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TRUST FD 2020  [810625169-002] C  $20,255
                 : SCHWAB MANAGED RET TRUST FD 2030  [810625169-003] C  $186,556
                 : SCHWAB MANAGED RET TRUST FD 2040  [810625169-004] C  $466,697
                 : SCHWAB MANAGED RET TRUST FD 2050  [810625169-010] C  $282,729
           = SUBTOTAL       $        956,237
           = OTHER          $        404,806
