IVAN GANDRUD CHEVROLET, INC.  450358624 -- BusinessCode: 441110 -- WI : GREEN BAY
  [401(k)] GANDRUD AUTO GROUP 401(K) PLAN [450358624-001]
    2022  [codes: 2S2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016094219NAL0025249635001.pdf
        Participants: 321  Average: $47,888
        Assets: $15,372,074
        Contributions - employee: $   3,049 per participant
                      - employer: $   1,052 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $23,199   (Other fees | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $23,199 (or $72 per partipant)
