IWIS MECHATRONICS, INC.  113402632 -- BusinessCode: 333510 -- MI : GRAND RAPIDS
  [401(k)] IWIS MECHATRONICS INC. 401(K) PLAN [113402632-001]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/22/20240822150658NAL0010921826001.pdf
        Participants: 156  Average: $12,038
        Assets: $1,878,002
        Contributions - employee: $   1,545 per participant
                      - employer: $     897 per participant
        Loans                   : $         per participant
        Service Providers:
           - KDP RETIREMENT PLAN SERVICES : $750  THIRD PARTY ADMIN. (Accounting(including auditing) | Actuarial | Consulting(pension))
           - CAPITAL GROUP RPS : $488  RECORDKEEPER (Recordkeeper | Distribution(12b - 1) fees | Investment management | Account maintenance fees | Participant loan processing)
           = TOTAL FEES: $1,238 (or $7 per partipant)
