QUAKER WINDOW PRODUCTS CO  430813428 -- BusinessCode: 332300 -- MO : FREEBURG
  [401(k)] QUAKER WINDOW PRODUCTS CO. 401(K) PROFIT SHARING PLAN & TRUST [430813428-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003100553NAL0011363203001.pdf
        Participants: 1,283  Average: $22,948
        Assets: $29,442,369
        Contributions - employee: $   2,081 per participant
                      - employer: $   1,149 per participant
        Loans                   : $     419 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $84,625  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $84,625 (or $65 per partipant)
        Available Investments:
           - CARILLON EAGLE MID CAP GROWTH CIT
                 : EAGLE MID CAP GROWTH CIT CL 1  [830524193-001] C  $564,988
           - SEI TRUST COMPANY
                 : ALLSPRING SP MIDCAP VAL E1 CIT  [846615098-001] C  $664,645
                 : MACQUARIE LRG CP VL TRUST CL B  [451285328-047] C  $3,537,269
           - WILMINGTON TRUST CO.
                 : AB US LG CP GR CIT W SRS CL P3  [516521510-509] C  $3,644,832
           - WILMINGTON TRUST RTMT AND INSTL SVC
                 : METLIFE STABLE VALUE SOL J FD  [260142858-094] C  $1,684,679
           = SUBTOTAL       $     10,096,413
           = OTHER          $     19,345,956
