QUALITY SERVICES INTERNATIONAL LLC  742977783 -- BusinessCode: 561210 -- TX : SAN ANTONIO
  [401(k)] QUALITY SERVICES INTERNATIONAL LLC 401(K) PLAN [742977783-101]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/8/20230908154221NAL0022667744001.pdf
        Participants: 117  Average: $15,160
        Assets: $1,773,808
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $15,326  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $11,107  RECORD KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $26,433 (or $225 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FDS FDAMENTAL INVS RET OPT  [390989781-843] P  $6,590
                 : AMERICAN FDS GR FD OF AMERICA RT OP  [390989781-844] P  $16,525
                 : JPMORGAN EQUITY INC RET OPT  [390989781-880] P  $5,601
                 : MFS INTL DIVERSIFICATION RET OPT  [825217478-124] P  $15,706
                 : STATE STREET S&P 500 INDEX CLASS II  [825217478-447] P  $30,598
                 : STATE STREET S&P MID CAP INDEX RET  [825217478-452] P  $18,715
                 : STATE STREET TARGET RETIREMENT 2020  [825217478-457] P  $86,606
                 : STATE STREET TARGET RETIREMENT 2025  [825217478-458] P  $144,986
                 : STATE STREET TARGET RETIREMENT 2030  [825217478-459] P  $189,153
                 : STATE STREET TARGET RETIREMENT 2035  [825217478-450] P  $238,862
                 : STATE STREET TARGET RETIREMENT 2040  [825217478-451] P  $66,289
                 : STATE STREET TARGET RETIREMENT 2045  [825217478-463] P  $13,515
                 : STATE STREET TARGET RETIREMENT 2050  [825217478-464] P  $112,005
                 : STATE STREET TARGET RETIREMENT 2055  [825217478-465] P  $65,496
                 : STATE STREET TARGET RETIREMENT 2060  [825217478-466] P  $23,754
                 : STATE STREET TARGET RETIREMENT 2065  [825217478-467] P  $2,001
                 : STATE STREET TARGET RETIREMENT INCO  [825217478-456] P  $55,929
                 : STATE STREET U.S. BOND INDEX RET OP  [825217478-455] P  $39,990
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [825217478-468] P  $187
                 : VANGUARD FTSE SOCIAL INDEX FUND ADM  [825217478-450] P  $186
                 : WESTERN ASSET CORE PLUS BOND RET OP  [825217478-460] P  $1,642
           = SUBTOTAL       $      1,134,336
           = OTHER          $        639,472
