QUALITY EQUIPMENT, LLC  260892062 -- BusinessCode: 441228 -- NC : FUQUAY-VARINA
  [401(k)] QUALITY EQUIPMENT, LLC 401(K) PLAN [260892062-001]
    2018  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010112232P040072427777001.pdf
        Participants: 0
        Service Providers:
           - EDWARD JONES : $17,448  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL RESEARCH & MANAGEMENT CO. : $7,462  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           - BARROW PARRIS & DAVENPORT PA : $6,550  CONTRACT ADMIN (Contract Administrator)
           - QUALITY EQUIPMENT LLC : $402  OTHER (Other fees)
           = TOTAL FEES: $31,862
 -- NC : FUQUAY VARINA
