QUALITY TECHNOLOGY SERVICES, LLC  205840402 -- BusinessCode: 541513 -- KS : OVERLAND PARK
  [401(k)] QUALITY TECHNOLOGY SERVICES, LLC 401(K) PLAN [205840402-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011135050NAL0038914784003.pdf
        Participants: 1,202  Average: $83,914
        Assets: $100,865,682
        Contributions - employee: $   8,412 per participant
                      - employer: $   3,958 per participant
        Loans                   : $   1,237 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $47,567   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CAP FINANCIAL PARTNERS LLC : $66,800   (Investment management | Direct payment from the plan)
           - MARKSNELSON LLC : $13,000   (Accounting(including auditing) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $308   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $127,675 (or $106 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO.INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $1,077,657
           = SUBTOTAL       $      1,077,657
           = OTHER          $     99,788,025
