QUALIFACTS SYSTEMS, INC.  621820098 -- BusinessCode: 551112 -- TN : NASHVILLE
  [401(k)] QUALIFACTS SYSTEMS 401(K) PLAN [621820098-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920152129NAL0004050962001.pdf
        Participants: 618  Average: $30,728
        Assets: $18,989,939
        Contributions - employee: $   5,265 per participant
                      - employer: $   2,583 per participant
        Loans                   : $     615 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES, LLC : $46,262   (Investment advisory(plan) | Consulting fees)
           - STANCORP FINANCIAL GROUP : $35,192   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $81,454 (or $131 per partipant)
