QUANTUMSCAPE CORPORATION  274105939 -- BusinessCode: 334410 -- CA : SAN JOSE
  [401(k)] QUANTUMSCAPE BATTERY, INC. 401(K) PLAN [274105939-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012024402NAL0031149297001.pdf
        Participants: 943  Average: $21,092
        Assets: $19,889,881
        Service Providers:
           - NEWPORT GROUP, INC. : $8,906  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $8,906 (or $9 per partipant)
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : BNYM INSIGHT STABLE VALUE FUND  [113152987-001] C  $1,098,488
           = SUBTOTAL       $      1,098,488
           = OTHER          $     18,791,393
