QUANTA MANUFACTURING NASHVILLE  300177111 -- BusinessCode: 334110 -- TN : LAVERGNE
  [401(k)] QUANTA MANUFACTURING LLC RETIREMENT PLAN [300177111-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015071824NAL0015933603001.pdf
        Participants: 964  Average: $12,119
        Assets: $11,683,002
        Contributions - employee: $   1,564 per participant
                      - employer: $     351 per participant
        Loans                   : $     366 per participant
        Service Providers:
           - ADP, INC. : $53,164  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $53,164 (or $55 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $1,218,107
           = SUBTOTAL       $      1,218,107
           = OTHER          $     10,464,895
 -- TN : LA VERGNE
 -- CA : FREEMONT
