QUARTZ HEALTH SOLUTIONS, INC.  465710709 -- BusinessCode: 524140 -- WI : FITCHBURG
  [401(k)] QUARTZ HEALTH SOLUTIONS, INC. 401(K) PLAN [465710709-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918090932NAL0058354162001.pdf
        Participants: 921  Average: $99,623
        Assets: $91,753,475
        Contributions - employee: $   5,471 per participant
                      - employer: $   3,477 per participant
        Loans                   : $     497 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $125,800  RECORDKEEPER (Recordkeeping fees)
           - FRANCIS INVESTMENT COUNSEL LLC : $59,635  INVESTMENT ADVISOR-PLAN (Investment advisory(plan))
           - FRANCIS INVESTMENT COUNSEL LLC : $23,067  INVESTMENT ADVISOR-PART (Investment advisory(participants))
           = TOTAL FEES: $208,502 (or $226 per partipant)
        Available Investments:
           - COMERICA BANK
                 : CONESTOGA SMALL CAP GROWTH CLLCTV A  [826178890-001] C  $2,281,925
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $4,842,940
           - T. ROWE PRICE COLLECTIVE TRUSTS
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $455,079
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $262,496
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $980,218
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $3,846,229
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $8,303,901
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $10,724,359
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $8,251,334
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $6,389,786
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $6,871,250
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $3,197,054
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $718,045
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $49,220
                 : T. ROWE PRICE RETIREMENT BALANCED  [387011316-001] C  $124,929
           = SUBTOTAL       $     57,298,765
           = OTHER          $     34,454,710
 -- WI : SAUK CITY
