QUEST GLOBAL SERVICES N.A., INC.  311393419 -- BusinessCode: 541330 -- CT : WINDSOR
  [401(k)] QUEST GLOBAL 401(K) PLAN [311393419-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015062334NAL0056356322001.pdf
        Participants: 2,463  Average: $23,875
        Assets: $58,806,104
        Contributions - employee: $   3,238 per participant
                      - employer: $     812 per participant
        Loans                   : $     226 per participant
        Service Providers:
           - ADP, INC. : $158,139  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $158,139 (or $64 per partipant)
        Available Investments:
           - T, ROWE PRICE TRUST COMPANY
                 : TRP RET 2010 TRUST A  [326199795-001] C  $582,655
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RET 2015 TRUST A  [356941654-001] C  $532,792
                 : TRP RET 2020 TRUST A  [367594871-001] C  $2,538,252
                 : TRP RET 2025 TRUST A  [376495447-001] C  $2,287,170
                 : TRP RET 2030 TRUST A  [387010946-001] C  $3,266,151
                 : TRP RET 2035 TRUST A  [367595013-001] C  $1,726,705
                 : TRP RET 2040 TRUST A  [356941729-001] C  $4,527,152
                 : TRP RET 2045 TRUST A  [326199848-001] C  $3,436,341
                 : TRP RET 2050 TRUST A  [306303214-001] C  $7,920,496
                 : TRP RET 2055 TRUST A  [356941728-001] C  $4,556,250
                 : TRP RET 2060 TRUST A  [471088316-001] C  $3,035,223
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $2,072,209
           = SUBTOTAL       $     36,481,396
           = OTHER          $     22,324,708
