3401 HOTELIERS, L.P.  202378315 -- BusinessCode: 721110 -- TX : ROUND ROCK
  [401(k)] 3401 HOTELIERS, L.P. PROFIT SHARING PLAN [202378315-001]
    2017  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015075309P030012085989001.pdf
        Participants: 685  Average: $1,429
        Assets: $979,431
        Contributions - employee: $     247 per participant
                      - employer: $     155 per participant
        Loans                   : $      40 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $6,576  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $6,576 (or $9 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE SGNTURE  [936274328-001] C  $21,160
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACT-R1  [420127290-005] P  $21,390
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL I SEPARATE ACCT-R1  [420127290-048] P  $34,134
                 : PRIN LARGECAP VALUE III SA-R1  [420127290-068] P  $8,969
                 : PRIN LGCAP GROWTH SEP ACCT-R1  [420127290-018] P  $23,934
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP S&P 500 INDEX SA-R1  [420127290-016] P  $214,776
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R1  [420127290-075] P  $896
                 : PRIN LIFETIME 2020 SEP ACCT-R1  [420127290-076] P  $2,872
                 : PRIN LIFETIME 2025 SEP ACCT-R1  [420127290-111] P  $27,377
                 : PRIN LIFETIME 2030 SEP ACCT-R1  [420127290-077] P  $22,573
                 : PRIN LIFETIME 2035 SEP ACCT-R1  [420127290-112] P  $96,247
                 : PRIN LIFETIME 2040 SEP ACCT-R1  [420127290-078] P  $41,995
                 : PRIN LIFETIME 2045 SEP ACCT-R1  [420127290-113] P  $42,026
                 : PRIN LIFETIME 2050 SEP ACCT-R1  [420127290-079] P  $59,004
                 : PRIN LIFETIME 2055 SEP ACCT-R1  [420127290-114] P  $18,719
                 : PRIN LIFETIME 2060 SEP ACCT-R1  [420127290-130] P  $2,319
                 : PRIN LIFETIME STRAT INC SA-R1  [420127290-080] P  $4,941
                 : PRIN MIDCAP GROWTH III SA-R1  [420127290-026] P  $13,542
                 : PRIN MIDCAP S&P 400 IDX SA-R1  [420127290-023] P  $195,211
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R1  [420127290-043] P  $8,107
                 : PRIN REAL ESTATE SECS SA-R1  [420127290-095] P  $16,928
                 : PRIN SMALLCAP GROWTH I SA-R1  [420127290-070] P  $14,828
                 : PRIN SMCAP S&P 600 INDEX SA-R1  [420127290-028] P  $57,224
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R1  [420127290-029] P  $2,388
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        951,560
           = OTHER          $         27,871
