THE ONSHORE A+ FUND, LLC  800358037 -- NY : NEW YORK
  [Other] THE ONSHORE A+ FUND, LLC [800358037-001]
    2022
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $10,580  INVESTMENT MANAGER ()
           - CITCO FUND SERVICES (CURACAO) N.V. : $7,000  RECORD KEEPER ()
           - KPMG LLP : $16,000  ACCOUNTANT ()
           - CADWALADER WICKERSHAM & TAFT LLP : $15,492  LEGAL COUNSEL ()
           - STATE STREETBANK AND TRUST COMPANY : $12,400  CUSTODIAN ()
           = TOTAL FEES: $61,472
    2021
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $140,307  INVESTMENT MANAGER ()
           - CITCO FUND SERVICES (CURACAO) N.V. : $61,529  RECORD KEEPER ()
           - KPMG LLP : $26,685  ACCOUNTANT ()
           - CADWALADER WICKERSHAM & TAFT LLP : $6,484  LEGAL COUNSEL ()
           - BLOOMBERG L.P. : $20,029  ANALYST ()
           = TOTAL FEES: $255,034
    2020
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $83,494  INVESTMENT MANAGER ()
           - CITCO FUND SERVICES (CURACAO) N.V. : $61,309  RECORD KEEPER ()
           - KPMG LLP : $35,780  ACCOUNTANT ()
           - CADWALADER WICKERSHAM & TAFT LLP : $6,661  LEGAL COUNSEL ()
           - BLOOMBERG L.P. : $14,333  ANALYST ()
           = TOTAL FEES: $201,577
    2019
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $475,838  INVESTMENT MANAGER ()
           - CITCO FUND SERVICES (CURACAO) N.V. : $124,091  RECORD KEEPER ()
           - KPMG LLP : $61,850  ACCOUNTANT ()
           - CADWALADER WICKERSHAM & TAFT LLP : $20,437  LEGAL COUNSEL ()
           - STATE STREET BANK AND TRUST COMPANY : $7,518  CUSTODIAN ()
           = TOTAL FEES: $689,734
    2018
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $1,295,621  INVESTMENT MANAGER ()
           - CITCO FUND SERVICES (CURACAO) N.V. : $240,094  RECORD KEEPER ()
           - KPMG LLP : $64,732  ACCOUNTANT ()
           - CADWALADER WICKERSHAM & TAFT LLP : $31,085  LEGAL COUNSEL ()
           - STATE STREET BANK AND TRUST COMPANY : $10,558  CUSTODIAN ()
           = TOTAL FEES: $1,642,090
    2017
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $2,493,145  INVESTMENT MANAGER ()
           - CITCO FUND SERVICES (CURACAO) N.V. : $221,771  RECORD KEEPER ()
           - KPMG LLP : $50,196  ACCOUNTANT ()
           - CADWALADER WICKERSHAM & TAFT LLP : $51,851  LEGAL COUNSEL ()
           - STATE STREET BANK AND TRUST COMPANY : $11,154  CUSTODIAN ()
           = TOTAL FEES: $2,828,117
