THE FIELD ROAST GRAIN MEAT COMPANY  911737540 -- WA : SEATTLE
  [401(k)] THE FIELD ROAST GRAIN MEAT COMPANY 401(K) PLAN
    2018  [codes: 2F2G2J2K2T3D]
        Participants: 165  Average: $5,225
        Assets: $862,141
        Available Investments:
           - SOCIAL(K) FOSSIL FREE
                 : SOCIAL(K)  [911737540-001] C  $12,899
           - SOCIAL(K) RETIREMENT INCOME
                 : SOCIAL(K)  [911737540-001] C  $13,076
           - SOCIAL(K) TARGET DATE 2020
                 : SOCIAL(K)  [911737540-001] C  $86,663
           - SOCIAL(K) TARGET DATE 2030
                 : SOCIAL(K)  [911737540-001] C  $283,204
           - SOCIAL(K) TARGET DATE 2040
                 : SOCIAL(K)  [911737540-001] C  $79,872
           - SOCIAL(K) TARGET DATE 2050
                 : SOCIAL(K)  [911737540-001] C  $115,081
