THE BANK OF NEW YORK MELLON  043202152 -- PA : PITTSBURGH
  [Other] BNYM NEWTON PE NSL U.S. SMALL CAP OPPORTUNISTIC VALUE EQUITY FUND [043202152-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/12/20240112114922NAL0003283138001.pdf
        Assets: $78,906,757
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT  [256078093-023] C  $3,466,510
           = SUBTOTAL       $      3,466,510
           = OTHER          $     75,440,247
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/12/20230112150137NAL0015040480001.pdf
        Assets: $111,099,672
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT  [256078093-023] C  $2,209,881
           = SUBTOTAL       $      2,209,881
           = OTHER          $    108,889,791
  [Other] BNYM MELLON PE NSL U.S. SMALL CAP OPPORTUNISTIC VALUE EQUITY FUND
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/29/20211229120413NAL0029438866001.pdf
        Assets: $120,585,323
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/7/20210107144636NAL0004032097001.pdf
        Assets: $76,798,460
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT  [256078093-023] C  $3,119,995
           = SUBTOTAL       $      3,119,995
           = OTHER          $     73,678,465
