THE CLEVELAND CLINIC FOUNDATION  817002373 -- OH : CLEVELAND
  [Other] CLEVELAND CLINIC HEALTH SYSTEM PENSION TRUST [817002373-013]
    2022
        Assets: $1,325,087,161
        RecordKeeper: ROBERT WEBER
        Available Investments:
           - BNY MELLON
                 : BNYM-M NSL DUSEFUND UC1  [256078093-000] C  $49,889,700
           - STATE STREET GLOBAL ADVISORS
                 : SSGA MSCI EMERGING MARKETS  [040025081-163] C  $23,514,783
                 : SSGA MSCI WORLD EX-U.S.  [040025081-204] C  $27,779,641
    2021
        Assets: $1,746,634,409
        RecordKeeper: RSM US LLP
        Available Investments:
           - BNY MELLON
                 : BNYM-M NSL DUSEFUND UC1  [256078093-000] C  $57,107,464
           - STATE STREET GLOBAL ADVISORS
                 : SSGA MSCI EMERGING MARKETS  [040025081-163] C  $17,523,754
                 : SSGA MSCI WORLD EX-U.S.  [040025081-204] C  $27,552,816
    2020
        Assets: $1,845,270,819
        RecordKeeper: RSM US LLP
        Available Investments:
           - BNY MELLON
                 : BNYM MELLON DB NSL HIGH YIELD - BET  [256078093-000] C  $7,953,233
                 : BNYM-M NSL DUSEFUND UC1 - EQUITY FU  [256078093-000] C  $60,250,659
           - STATE STREET GLOBAL ADVISORS
                 : SSGA MSCI EMERGING MARKETS  [040025081-163] C  $24,150,564
                 : SSGA MSCI WORLD EX-U.S.  [040025081-204] C  $12,226,277
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II US INV GRADE CORP - LONG  [046913417-120] C  $233,901,253
