THE VANGUARD GROUP, INC.  231945930 -- PA : MALVERN
  [401(k)] THE VANGUARD RETIREMENT AND SAVINGS PLAN [231945930-002]
    2022  [codes: 2E2F2G2J2K2S2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005141503NAL0013623315001.pdf
        Participants: 26,979  Average: $300,131
        Assets: $8,097,254,785
        Contributions - employee: $   6,847 per participant
                      - employer: $   9,906 per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $309,645   (Investment advisory(participants))
           = TOTAL FEES: $309,645 (or $11 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC INSTL TOTAL INTL ST MKT IDX TR  [816317280-001] C  $666,666,787
                 : VFTC TARGET RET INC & GROWTH TR SEL  [876429754-001] C  $947
                 : VFTC TARGET RETIREMENT 2015 TR SEL  [476935471-001] C  $0
                 : VFTC TARGET RETIREMENT 2020 TR SEL  [476935530-001] C  $83,211,636
                 : VFTC TARGET RETIREMENT 2025 TR SEL  [476938034-001] C  $234,266,481
                 : VFTC TARGET RETIREMENT 2030 TR SEL  [476938065-001] C  $373,102,631
                 : VFTC TARGET RETIREMENT 2035 TR SEL  [476941311-001] C  $440,664,540
                 : VFTC TARGET RETIREMENT 2040 TR SEL  [476941351-001] C  $383,411,859
                 : VFTC TARGET RETIREMENT 2045 TR SEL  [476944355-001] C  $347,961,114
                 : VFTC TARGET RETIREMENT 2050 TR SEL  [476944390-001] C  $338,030,359
                 : VFTC TARGET RETIREMENT 2055 TR SEL  [476948719-001] C  $186,921,539
                 : VFTC TARGET RETIREMENT 2060 TR SEL  [476948754-001] C  $105,407,940
                 : VFTC TARGET RETIREMENT 2065 TR SEL  [826200492-001] C  $22,321,217
                 : VFTC TARGET RETIREMENT 2070 TR SEL  [886098744-001] C  $1,051,980
                 : VFTC TARGET RETIREMENT INC TR SEL  [476930815-001] C  $35,161,338
                 : VFTC TARGET RETIREMENT SVGS TR II  [455455475-023] C  $212,426,108
           = SUBTOTAL $  3,430,606,476
           = OTHER    $  4,666,648,309
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/11/20221011134317NAL0020974273001.pdf
        Participants: 24,611  Average: $384,312
        Assets: $9,458,321,713
        Contributions - employee: $   6,564 per participant
                      - employer: $   9,592 per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $309,427   (Investment advisory(participants))
           = TOTAL FEES: $309,427 (or $12 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC INSTL TOTAL INTL ST MKT IDX TR  [816317280-001] C  $776,554,519
                 : VFTC TARGET RETIREMENT 2015 TR SEL  [476935471-001] C  $30,058,131
                 : VFTC TARGET RETIREMENT 2020 TR SEL  [476935530-001] C  $111,185,787
                 : VFTC TARGET RETIREMENT 2025 TR SEL  [476938034-001] C  $302,840,575
                 : VFTC TARGET RETIREMENT 2030 TR SEL  [476938065-001] C  $439,582,304
                 : VFTC TARGET RETIREMENT 2035 TR SEL  [476941311-001] C  $522,681,604
                 : VFTC TARGET RETIREMENT 2040 TR SEL  [476941351-001] C  $435,594,607
                 : VFTC TARGET RETIREMENT 2045 TR SEL  [476944355-001] C  $394,156,885
                 : VFTC TARGET RETIREMENT 2050 TR SEL  [476944390-001] C  $371,721,588
                 : VFTC TARGET RETIREMENT 2055 TR SEL  [476948719-001] C  $189,536,817
                 : VFTC TARGET RETIREMENT 2060 TR SEL  [476948754-001] C  $99,381,874
                 : VFTC TARGET RETIREMENT INC TR SEL  [476930815-001] C  $21,876,303
                 : VFTC TARGET RETIREMENT SVGS TR II  [455455475-023] C  $252,988,099
           - VANGUARD FIDUCIARY TRUST COMPANY3910676
                 : VFTC TARGET RETIREMENT 2065 TR SEL  [826200492-001] C  $15,545,404
           = SUBTOTAL $  3,963,704,497
           = OTHER    $  5,494,617,216
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005124613NAL0008881169001.pdf
        Participants: 22,507  Average: $363,671
        Assets: $8,185,157,241
        Contributions - employee: $   6,753 per participant
                      - employer: $  10,061 per participant
        Service Providers:
           - THE VANGUARD GROUP : $270,855   (Recordkeeper | Investment advisory(participants) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $270,855 (or $12 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $32,629,852
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $115,704,254
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $275,993,260
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $395,332,395
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $453,504,310
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $368,334,383
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $320,451,426
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $293,879,587
                 : TARGET RETIREMENT 2055 TRUST SELECT  [476948719-001] C  $144,980,312
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $68,891,083
                 : TARGET RETIREMENT INCOME TRT SELECT  [476930815-001] C  $23,470,426
                 : VANGUARD RETIREMENT SVNGS TRST II  [455455475-023] C  $236,205,461
           - VANGUARD FIDUCIARY TRUST COMPANY3910676
                 : TARGET RETIREMENT 2065 TRUST SELECT  [826200492-001] C  $8,455,935
           = SUBTOTAL $  2,737,832,684
           = OTHER    $  5,447,324,557
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015125003NAL0004883123001.pdf
        Participants: 21,738  Average: $321,718
        Assets: $6,993,510,875
        Contributions - employee: $   6,395 per participant
                      - employer: $   9,766 per participant
        Service Providers:
           - THE VANGUARD GROUP : $254,376   (Recordkeeper | Investment advisory(participants) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $254,376 (or $11 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $34,817,538
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $122,780,172
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $257,839,730
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $347,368,981
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $390,804,369
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $319,163,009
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $259,712,896
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $237,165,490
                 : TARGET RETIREMENT 2055 TRUST SELECT  [476948719-001] C  $106,249,008
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $44,681,257
                 : TARGET RETIREMENT INCOME TRT SELECT  [476930815-001] C  $18,729,093
                 : VANGUARD RETIREMENT SVNGS TRST II  [455455475-023] C  $200,633,846
           - VANGUARD FIDUCIARY TRUST COMPANY3910676
                 : TARGET RETIREMENT 2065 TRUST SELECT  [826200492-001] C  $3,910,676
           = SUBTOTAL $  2,343,856,065
           = OTHER    $  4,649,654,810
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011092807P040074877793001.pdf
        Participants: 21,053  Average: $262,581
        Assets: $5,528,125,607
        Contributions - employee: $   6,054 per participant
                      - employer: $   9,297 per participant
        Service Providers:
           - THE VANGUARD GROUP : $395,788   (Recordkeeper | Investment advisory(participants) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $395,788 (or $18 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $31,416,732
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $104,596,599
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $214,895,271
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $284,206,797
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $313,096,437
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $246,741,966
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $195,502,786
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $171,108,359
                 : TARGET RETIREMENT 2055 TRUST SELECT  [476948719-001] C  $71,801,587
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $25,307,222
                 : TARGET RETIREMENT 2065 TRUST SELECT  [826200492-001] C  $1,908,550
                 : TARGET RETIREMENT INCOME TRT SELECT  [476930815-001] C  $17,148,159
                 : VANGUARD RETIREMENT SVNGS TRST II  [455455475-023] C  $188,172,501
           = SUBTOTAL $  1,865,902,966
           = OTHER    $  3,662,222,641
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015093942P030268383393001.pdf
        Participants: 19,933  Average: $282,923
        Assets: $5,639,520,515
        Contributions - employee: $   5,663 per participant
                      - employer: $   8,707 per participant
        Service Providers:
           - THE VANGUARD GROUP : $383,435   (Recordkeeper | Investment management fees paid indirectly by plan | Investment advisory(participants) | Participant loan processing)
           = TOTAL FEES: $383,435 (or $19 per partipant)
        Available Investments:
           - VANGAUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2025 TRUST SELECT  [476938034-001] C  $108,064,198
                 : TARGET RETIREMENT 2040 TRUST SELECT  [476941351-001] C  $122,593,657
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2010 TRUST SELECT  [476930910-001] C  $0
                 : TARGET RETIREMENT 2015 TRUST SELECT  [476935471-001] C  $20,895,388
                 : TARGET RETIREMENT 2020 TRUST SELECT  [476935530-001] C  $58,094,307
                 : TARGET RETIREMENT 2030 TRUST SELECT  [476938065-001] C  $125,862,858
                 : TARGET RETIREMENT 2035 TRUST SELECT  [476941311-001] C  $146,386,200
                 : TARGET RETIREMENT 2045 TRUST SELECT  [476944355-001] C  $126,869,650
                 : TARGET RETIREMENT 2050 TRUST SELECT  [476944390-001] C  $138,006,159
                 : TARGET RETIREMENT 2055 TRUST SELECT  [476948719-001] C  $57,935,213
                 : TARGET RETIREMENT 2060 TRUST SELECT  [476948754-001] C  $15,306,075
                 : TARGET RETIREMENT 2065 TRUST SELECT  [826200492-001] C  $186,286
                 : TARGET RETIREMENT INCOME TRT SELECT  [906083967-001] C  $7,613,084
                 : VANGUARD RETIREMENT SVNGS TRST II  [455455475-023] C  $169,543,574
           = SUBTOTAL $  1,097,356,649
           = OTHER    $  4,542,163,866
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] THE VANGUARD GROUP, INC. BENEFIT PLAN [231945930-506]
    2022  [codes: 4A4B4D4E4F4G4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005140810NAL0028587392001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/11/20221011132404NAL0014292259001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005124111NAL0004718547001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015124426NAL0010323296001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011092626P040074869281001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015093540P040257591751001.pdf
