THE TAP COMMODITYBUILDER FUND LLC  274871720 -- NY : NEW YORK
  [Other] THE TAP COMMODITYBUILDER FUND LLC [274871720-001]
    2021
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $1,669,142  INVESTMENT MANAGER ()
           - THE BANK OF NY MELLON : $359,535  RECORD KEEPING ()
           - CADWALADER WICKERSHAM & TAFT LLP : $72,698  LEGAL COUNSEL ()
           - KPMG LLP : $100,615  ACCOUNTANT ()
           - STATE STREETBANK AND TRUST COMPANY : $28,720  CUSTODIAN ()
           - TERRENCE MARTELL : $5,214  DIRECTOR ()
           - MARK N. KAPLAN : $5,214  DIRECTOR ()
           - LOUIS O'NEILL : $5,214  DIRECTOR ()
           = TOTAL FEES: $2,246,352
    2020
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $1,405,683  INVESTMENT MANAGER ()
           - THE BANK OF NY MELLON : $266,415  RECORD KEEPING ()
           - CADWALADER WICKERSHAM & TAFT LLP : $73,466  LEGAL COUNSEL ()
           - KPMG LLP : $88,656  ACCOUNTANT ()
           - STATE STREETBANK AND TRUST COMPANY : $21,540  CUSTODIAN ()
           - SG AMERICAS SECURITIES, LLC : $5,313  CUSTODIAN ()
           = TOTAL FEES: $1,861,073
    2019
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $2,060,784  INVESTMENT MANAGER ()
           - THE BANK OF NY MELLON : $339,712  RECORD KEEPING ()
           - CADWALADER WICKERSHAM & TAFT LLP : $160,250  LEGAL COUNSEL ()
           - KPMG LLP : $78,553  ACCOUNTANT ()
           - STATE STREETBANK AND TRUST COMPANY : $28,889  CUSTODIAN ()
           - SG AMERICAS SECURITIES, LLC : $6,223  CUSTODIAN ()
           = TOTAL FEES: $2,674,411
    2018
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $2,331,914  INVESTMENT MANAGER ()
           - THE BANK OF NY MELLON : $386,930  RECORD KEEPING ()
           - CADWALADER WICKERSHAM & TAFT LLP : $44,579  LEGAL COUNSEL ()
           - KPMG LLP : $81,598  ACCOUNTANT ()
           - STATE STREETBANK AND TRUST COMPANY : $32,610  CUSTODIAN ()
           = TOTAL FEES: $2,877,631
    2017
        Participants: 0
        Service Providers:
           - GRESHAM INVESTMENT MANAGEMENT LLC : $1,798,081  INVESTMENT MANAGER ()
           - THE BANK OF NY MELLON : $287,533  RECORD KEEPING ()
           - CADWALADER WICKERSHAM & TAFT LLP : $55,968  LEGAL COUNSEL ()
           - KPMG LLP : $61,524  ACCOUNTANT ()
           - STATE STREETBANK AND TRUST COMPANY : $21,728  CUSTODIAN ()
           = TOTAL FEES: $2,224,834
