TOWERS WATSON INVESTMENT SERVICES, INC.  826695738 -- VA : ARLINGTON
  [Other] WILLIS TOWERS WATSON GROUP TRUST DIVERSIFIED CREDIT FUND [826695738-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013120920NAL0044909728001.pdf
        Assets: $2,825,432,898
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB EMG MRKTS AGGREGATE BOND FUND  [823282328-001] C  $110,459,274
           - RELIANCE TRUST COMPANY
                 : COLCHESTER GLOBAL SOVERN CREDIT CIT  [856583087-031] C  $113,358,032
           - THE BANK OF NEW YORK MELLON
                 : BNYM INSIGHT DB NSL EFF BETA FA FND  [256078093-351] C  $89,158,880
                 : BNYM INSIGHT DB NSL HY BETA FUND  [256078093-352] C  $25,790,170
           - VOYA INVESTMENT TRUST CO.
                 : VOYA SECURITIZED CREDIT TRUST FUND  [061440627-089] C  $51,103,710
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II SECURITIZED OPPOR. PORTF  [046913417-160] C  $76,199,613
           = SUBTOTAL $    466,069,679
           = OTHER    $  2,359,363,219
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014111502NAL0053529586001.pdf
        Assets: $2,924,131,595
        Available Investments:
           - BRANDYWINE GLOBAL INVESTMENT MANAGEMENT, LLC
                 : BRANDYWINE GLOBAL INVESTMENT MANAGE  [510412248-017] C  $0
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB EMG MRKTS AGGREGATE BOND FUND  [823282328-001] C  $238,171,997
           - RELIANCE TRUST COMPANY
                 : COLCHESTER GLOBAL SOVERN CREDIT CIT  [856583087-031] C  $202,849,071
           - THE BANK OF NEW YORK MELLON
                 : BNYM INSIGHT DB NSL EFF BETA FA FND  [256078093-351] C  $155,774,553
                 : BNYM INSIGHT DB NSL HY BETA FUND  [256078093-352] C  $58,282,317
           - VOYA INVESTMENT TRUST CO.
                 : VOYA SECURITIZED CREDIT TRUST FUND  [061440627-089] C  $163,535,781
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II SECURITIZED OPPOR. PORTF  [046913417-160] C  $162,260,644
           = SUBTOTAL $    980,874,363
           = OTHER    $  1,943,257,232
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/2/20211002050854NAL0012776706001.pdf
        Assets: $2,474,604,839
        Available Investments:
           - BRANDYWINE GLOBAL INVESTMENT MANAGEMENT, LLC
                 : BRANDYWINE GLOBAL INVESTMENT MANAGE  [510412248-017] C  $139,489,063
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRST FD OF JPMC  [823282328-001] C  $249,179,751
           - THE BANK OF NEW YORK MELLON
                 : BNYM MELLON DB NSL EFFICIENT FUND  [256078093-351] C  $381,567,554
                 : BNYM MELLON DB NSL HIGH YIELD FUND  [256078093-352] C  $75,112,794
           - VOYA INVESTMENT TRUST CO.
                 : VOYA SECURITIZED CREDIT FUND  [061440627-089] C  $121,093,650
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II SECURITIZED OPPOR. PORTF  [046913417-160] C  $307,647,061
           = SUBTOTAL $  1,274,089,873
           = OTHER    $  1,200,514,966
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014211922NAL0012247730001.pdf
        Assets: $1,368,856,785
        Available Investments:
           - BRANDYWINE GLOBAL INVESTMENT MANAGEMENT, LLC
                 : BRANDYWINE GLOBAL INVESTMENT MANAGE  [510412248-017] C  $239,546,483
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRST FD OF JPMC  [823282328-001] C  $236,607,734
           - THE BANK OF NEW YORK MELLON
                 : BNYM MELLON DB NSL EFFICIENT FUND  [256078093-351] C  $71,146,097
                 : BNYM MELLON DB NSL HIGH YIELD FUND  [256078093-352] C  $60,893,780
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II SECURITIZED OPPOR. PORTF  [046913417-160] C  $348,459,654
           = SUBTOTAL $    956,653,748
           = OTHER    $    412,203,037
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010095209P040071690967001.pdf
        Assets: $526,110,135
        Available Investments:
           - BRANDYWINE GLOBAL INVESTMENT MANAGEMENT, LLC
                 : BRANDYWINE GLOBAL INVESTMENT MANAGE  [510412248-017] C  $88,649,970
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRST FD OF JPMC  [823282328-001] C  $49,210,769
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II SECURITIZED OPPOR. PORTF  [046913417-160] C  $183,842,389
           = SUBTOTAL $    321,703,128
           = OTHER    $    204,407,007
  [Other] WILLIS TOWERS WATSON GROUP TRUST DIVERSIFIED EQUITY FUND [826695738-002]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013121022NAL0033188481001.pdf
        Assets: $3,791,099,812
        Available Investments:
           - ALLIANCE BERNSTEIN LP
                 : AB CHINA A SHARES EQUITY CIT  [046948485-058] C  $202,274,336
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI ACWI CIT F  [357085469-011] C  $1,328,820,024
           - TOWERS WATSON INVESTMENT SERVICES, INC.
                 : WTW GT GLOBAL EQUITY FOCUS FUND  [826695738-003] C  $1,505,810,426
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II SELECT CHINA  [046913417-209] C  $221,187,646
           = SUBTOTAL $  3,258,092,432
           = OTHER    $    533,007,380
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014111457NAL0017934323001.pdf
        Assets: $5,020,618,981
        Available Investments:
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI ACWI CIT  [357085469-011] C  $1,540,886,975
           - TOWERS WATSON INVESTMENT SERVICES, INC.
                 : WTW GT GLOBAL EQUITY FOCUS FUND  [826695738-003] C  $2,036,947,509
           = SUBTOTAL $  3,577,834,484
           = OTHER    $  1,442,784,497
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/2/20211002050747NAL0006606609001.pdf
        Assets: $4,929,239,953
        Available Investments:
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI ACWI CIT  [357085469-011] C  $1,435,541,609
           - TOWERS WATSON INVESTMENT SERVICES, INC.
                 : WTW GT GLOBAL EQUITY FOCUS FUND  [826695738-003] C  $2,015,097,941
           = SUBTOTAL $  3,450,639,550
           = OTHER    $  1,478,600,403
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014210928NAL0007176705001.pdf
        Assets: $3,254,163,297
        Available Investments:
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI ACWI CIT  [357085469-011] C  $975,612,222
           - TOWERS WATSON INVESTMENT SERVICES, INC.
                 : WTW GT GLOBAL EQUITY FOCUSED FUND  [826695738-003] C  $1,304,265,502
           = SUBTOTAL $  2,279,877,724
           = OTHER    $    974,285,573
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010101821P040072244897001.pdf
        Assets: $630,501,058
        Available Investments:
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI ACWI CIT  [357085469-011] C  $193,362,095
           - TOWERS WATSON INVESTMENT SERVICES, INC.
                 : WTW GT GLOBAL EQUITY FOCUSED FUND  [826695738-003] C  $251,248,191
           = SUBTOTAL $    444,610,286
           = OTHER    $    185,890,772
  [Other] WILLIS TOWERS WATSON GROUP TRUST GLOBAL EQUITY FOCUS FUND [826695738-003]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013120750NAL0044351536001.pdf
        Assets: $2,065,420,593
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014111347NAL0053525234001.pdf
        Assets: $2,758,174,700
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/2/20211002050432NAL0002940323001.pdf
        Assets: $2,716,862,954
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014205626NAL0004212003001.pdf
        Assets: $2,179,595,125
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010100232P030003391989001.pdf
        Assets: $251,876,948
  [Other] WILLIS TOWERS WATSON GROUP TRUST LONG CREDIT FUND [826695738-004]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013121129NAL0022637187001.pdf
        Assets: $1,326,568,386
        Available Investments:
           - GLOBAL TRUST COMPANY - IR&M
                 : IR+M LONG CORPORATE COLLECTIVE FUND  [376567224-005] C  $464,464,956
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II US INV GRADE CORP LONG B  [046913417-120] C  $316,986,277
           = SUBTOTAL $    781,451,233
           = OTHER    $    545,117,153
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014111106NAL0027200913001.pdf
        Assets: $1,986,964,407
        Available Investments:
           - GLOBAL TRUST COMPANY - IR&M
                 : IR+M LONG CORPORATE COLLECTIVE FUND  [376567224-005] C  $703,049,844
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II US INV GRADE CORP LONG B  [046913417-120] C  $507,544,288
           = SUBTOTAL $  1,210,594,132
           = OTHER    $    776,370,275
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/2/20211002045916NAL0006603617001.pdf
        Assets: $2,142,850,294
        Available Investments:
           - GLOBAL TRUST COMPANY - IR&M
                 : IR+M LONG CORPORATE COLLECTIVE FUND  [376567224-005] C  $760,705,996
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II US INV GRADE CORP LONG B  [046913417-120] C  $602,986,585
           = SUBTOTAL $  1,363,692,581
           = OTHER    $    779,157,713
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015053800NAL0007503921001.pdf
        Assets: $1,931,883,611
        Available Investments:
           - GLOBAL TRUST COMPANY - IR&M
                 : IR+M LONG CORPORATE COLLECTIVE FUND  [376567224-005] C  $737,495,315
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II US INV GRADE CORP LONG B  [046913417-120] C  $487,411,137
           = SUBTOTAL $  1,224,906,452
           = OTHER    $    706,977,159
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010102425P040072268481001.pdf
        Assets: $1,151,385,305
        Available Investments:
           - GLOBAL TRUST COMPANY - IR&M
                 : IR+M LONG CORPORATE COLLECTIVE FUND  [376567224-005] C  $464,499,857
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II US INV GRADE CORP LONG B  [046913417-120] C  $273,992,827
           = SUBTOTAL $    738,492,684
           = OTHER    $    412,892,621
  [Other] WILLIS TOWERS WATSON GROUP TRUST REAL ASSETS FUND [826695738-005]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013120906NAL0022632707001.pdf
        Assets: $3,518,860,124
        Available Investments:
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL AND GEN GLOBAL CORE INF CIT F  [357085469-013] C  $430,965,484
           - SEI TRUST COMPANY
                 : RESCAP GLOBAL REAL ESTATE SECURITIE  [832153978-127] C  $275,115,393
           = SUBTOTAL $    706,080,877
           = OTHER    $  2,812,779,247
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014111234NAL0030698576001.pdf
        Assets: $2,960,494,952
        Available Investments:
           - BENEFIT TRUST COMPANY
                 : HEITMAN GLOBAL PRIME COLCTV INV. TR  [816903542-067] C  $0
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL AND GEN GLOBAL CORE INF CIT F  [357085469-013] C  $416,635,450
           - SEI TRUST COMPANY
                 : RESCAP GLOBAL REAL ESTATE SECURITIE  [832153978-127] C  $338,403,714
           = SUBTOTAL $    755,039,164
           = OTHER    $  2,205,455,788
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/2/20211002050219NAL0002939235001.pdf
        Assets: $1,427,699,880
        Available Investments:
           - BENEFIT TRUST COMPANY
                 : HEITMAN GLOBAL PRIME COLCTV INV. TR  [816903542-067] C  $67,192,891
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL AND GEN GLOBAL CORE INF CIT F  [357085469-013] C  $225,039,222
           - SEI TRUST COMPANY
                 : RESCAP GLOBAL REAL ESTATE SECURITIE  [832160256-001] C  $140,068,973
           = SUBTOTAL $    432,301,086
           = OTHER    $    995,398,794
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014204756NAL0007165329001.pdf
        Assets: $400,744,642
        Available Investments:
           - BENEFIT TRUST COMPANY
                 : HEITMAN GLOBAL PRIME COLCTV INV. TR  [816903542-067] C  $46,363,195
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL AND GEN GLOBAL CORE INF CIT F  [357085469-013] C  $79,707,101
           = SUBTOTAL $    126,070,296
           = OTHER    $    274,674,346
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010102834P030065789665001.pdf
        Assets: $113,918,248
        Available Investments:
           - BENEFIT TRUST COMPANY
                 : HEITMAN GLOBAL PRIME COLCTV INV. TR  [816903542-067] C  $38,516,999
           = SUBTOTAL $     38,516,999
           = OTHER    $     75,401,249
