TRADEWEB MARKETS LLC  261429475 -- NY : NEW YORK
  [401(k)] TRADEWEB MARKETS LLC 401(K) PLAN [261429475-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3H]
        Participants: 1,130  Average: $197,887
        Assets: $223,612,974
        RecordKeeper: CHARLES SCHWAB & CO. INC.
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $0
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $236,120
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $520,997
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $5,391,443
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $9,847,653
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $18,337,839
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $16,024,477
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $15,867,843
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $9,646,173
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $16,118,711
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $7,321,981
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $3,284,722
                 : TRP RETIREMENT 2065 TRUST  [851763138-001] C  $357,228
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $21,596,455
           - WILMINGTON TRUST, N.A.
                 : WILMINGTON SMALL CAP GROWTH FUND II  [384126288-592] C  $2,368,657
    2021
        Participants: 1,072  Average: $239,284
        Assets: $256,512,960
        RecordKeeper: CHARLES SCHWAB & CO. INC.
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $26,130
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $255,967
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $670,723
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $6,887,862
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $12,043,736
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $21,199,578
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $19,014,440
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $18,368,863
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $10,749,380
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $17,438,116
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $8,375,995
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $2,894,102
                 : TRP RETIREMENT 2065 TRUST  [851763138-001] C  $122,070
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $19,195,069
           - WILMINGTON TRUST, N.A.
                 : WILMINGTON SMALL CAP GROTWH FUND II  [384126288-592] C  $3,747,218
    2020
        Participants: 977  Average: $219,586
        Assets: $214,535,707
        RecordKeeper: CHARLES SCHWAB & CO. INC.
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $20,744,135
    2019
        Participants: 948  Average: $186,151
        Assets: $176,471,610
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $15,498,164
    2018
        Participants: 929  Average: $150,687
        Assets: $139,989,069
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $14,779,700
    2017
        Participants: 892  Average: $156,919
        Assets: $139,971,819
        RecordKeeper: CHARLES SCHWAB AND CO INC
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $15,652,930
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] TRADEWEB MARKETS LLC HEALTH AND WELFARE PLAN [261429475-502]
    2022  [codes: 4A4B4D4E4F4G4H4L]
    2021
    2020
    2019
    2018  [codes: 4A4B4D4E4F4G4H]
    2017  [codes: 4A4B4D4E4F4G4H4L4Q]
