GOODFELLOW BROS., LLC.  910236810 -- WA : WENATCHEE
  [401(k)] GOODFELLOW BROS., LLC PROFIT SHARING AND 401(K) PLAN
    2022  [codes: 2E2F2G2J2T3H]
        Participants: 494  Average: $255,191
        Assets: $126,064,660
        RecordKeeper: MATRIX TRUST COMPANY
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND INSTL  [936274329-001] C  $5,403,201
    2021
        Participants: 456  Average: $319,830
        Assets: $145,842,791
        RecordKeeper: NWPS
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND INSTL  [936274329-001] C  $8,695,295
    2020
        Participants: 425  Average: $291,009
        Assets: $123,679,004
        RecordKeeper: MATRIX TRUST
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND INSTL  [936274329-001] C  $6,088,472
    2019
        Participants: 407  Average: $252,787
        Assets: $102,884,623
        RecordKeeper: MATRIX TRUST
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND INSTL  [936274329-001] C  $5,044,455
  [401(k)] GOODFELLOW BROS., INC. PROFIT SHARING RETIREMENT PLAN
    2018
        Participants: 367  Average: $219,715
        Assets: $80,635,440
        RecordKeeper: MATRIX TRUST
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND INSTL  [936274329-001] C  $5,291,306
           - OFI GLOBAL TRUST COMPANY
                 : OFIGTC INTERNATIONAL GROWTH FUND T2  [134128140-001] C  $4,922,152
    2017
        Participants: 363  Average: $222,832
        Assets: $80,888,369
        RecordKeeper: ALLIANCEBERNSTEIN L.P.
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND INSTL  [936274329-001] C  $9,845,903
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] GOODFELLOW BROS., LLC HEALTH AND WELFARE BENEFIT PLAN [910236810-503]
    2022  [codes: 4A4B4D4E4F4H]
    2021
    2020
    2019
    2018
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] GOODFELLOW BROS., INC. HEALTH AND WELFARE BENEFIT PLAN
    2017
