SC : GREENVILLE
  DORITY & MANNING, P.A.  570729917
    2022: DORITY AND MANNING 401(K) PROFIT SHARING PLAN AND TRUST
        Benefit Category: 401(k)
        Codes: 2E2J2K2F2G2T3D 
        Participants: 152
        Assets: 34338673
        $/Participant: 225912
    2021: DORITY AND MANNING 401(K) PROFIT SHARING PLAN AND TRUST
        Benefit Category: 401(k)
        Codes: 2E2J2K2F2G2T3D 
        Participants: 148
        Assets: 38613169
        $/Participant: 260899
   [501]
    2022: DORITY & MANNING HEALTH AND WELFARE PLAN
        Benefit Category: Healthcare
        Codes:  4A4B4D4E4F4H4Q
        Participants: 
    2021: DORITY & MANNING HEALTH AND WELFARE PLAN
        Benefit Category: Healthcare
        Codes:  4A4B4D4E4F4H4Q
        Participants: 
