MALVERN BANK, NATIONAL ASSOCIATION  230835060 -- BusinessCode: 522120 -- PA : PAOLI
  [401(k)] MALVERN BANK, NATIONAL ASSOCIATION EMPLOYEES' SAVINGS & PROFIT SHARING PLAN AND TRUST [230835060-004]
    2022  [codes: 2E2G2J2K3D2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728100514NAL0007137763001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728100514NAL0007137763001.pdf</a>
        Participants: 136  Average: $43,851
        Assets: $5,963,752
        Contributions - employee: $   2,676 per participant
                      - employer: $     885 per participant
        Loans                   : $     447 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $37,300  RECORDKEEPER (Recordkeeper)
           - BELL ROCK CAPITAL, LLC : $29,329  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $66,629 (or $489 per partipant)
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/29/20220729120022NAL0026471346001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/29/20220729120022NAL0026471346001.pdf</a>
        Participants: 129  Average: $56,625
        Assets: $7,304,635
        Contributions - employee: $   2,594 per participant
                      - employer: $     645 per participant
        Loans                   : $     758 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $37,300  RECORDKEEPER (Recordkeeper)
           - BELL ROCK CAPITAL, LLC : $29,329  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $66,629 (or $516 per partipant)
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/25/20210625152954NAL0010443105001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/25/20210625152954NAL0010443105001.pdf</a>
        Participants: 126  Average: $62,700
        Assets: $7,900,312
        Contributions - employee: $   2,940 per participant
                      - employer: $     909 per participant
        Loans                   : $   1,079 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $34,185  RECORDKEEPER (Recordkeeper)
           - BELL ROCK CAPITAL, LLC : $25,099  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $59,284 (or $470 per partipant)
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/31/20200731084007NAL0012884480001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/31/20200731084007NAL0012884480001.pdf</a>
        Participants: 184  Average: $36,921
        Assets: $6,793,470
        Contributions - employee: $   2,187 per participant
                      - employer: $     765 per participant
        Loans                   : $     568 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $29,997  RECORDKEEPER (Recordkeeper)
           - BELL ROCK CAPITAL, LLC : $22,120  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $52,117 (or $283 per partipant)
  [Healthcare] MALVERN BANK NATIONAL ASSOCIATION GROUP HEALTH BENEFIT PLAN [230835060-501]
    2022  [codes: 4A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/10/20240710090751NAL0014654993001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/10/20240710090751NAL0014654993001.pdf</a>
        Service Providers:
           - DIGITAL INSURANCE, LLC : $23,920  BROKER (Insurance agents and brokers)
           - UMR : $21,605  ADMIN (Claims processing)
           - THE BENECON GROUP : $13,033  BROKER (Insurance agents and brokers)
           - L. R. WEBBER ASSOCIATES, INC. : $12,588  BROKER (Insurance agents and brokers)
           - PBASC : $4,064  ADMIN (Plan Administrator)
           = TOTAL FEES: $75,210
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/8/20230508083344NAL0036799104001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/8/20230508083344NAL0036799104001.pdf</a>
        Service Providers:
           - DIGITAL INSURANCE, LLC : $31,360  BROKER (Insurance agents and brokers)
           - UMR : $28,476  ADMIN (Claims processing)
           - L. R. WEBBER ASSOCIATES, INC. : $13,897  BROKER (Insurance agents and brokers)
           - THE BENECON GROUP : $13,678  BROKER (Insurance agents and brokers)
           - PBASC : $4,367  ADMIN (Plan Administrator)
           = TOTAL FEES: $91,778
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/18/20220718153028NAL0034219712001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/18/20220718153028NAL0034219712001.pdf</a>
        Service Providers:
           - DIGITAL INSURANCE, LLC : $30,840  BROKER (Insurance agents and brokers)
           - UMR : $26,661  ADMIN (Claims processing)
           - THE BENECON GROUP : $13,494  BROKER (Insurance agents and brokers)
           - L. R. WEBBER ASSOCIATES, INC. : $12,855  BROKER (Insurance agents and brokers)
           - PBASC : $4,172  ADMIN (Plan Administrator)
           = TOTAL FEES: $88,022
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/12/20210712133525NAL0011791409001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/12/20210712133525NAL0011791409001.pdf</a>
        Service Providers:
           - DIGITAL INSURANCE, LLC : $30,120  BROKER (Insurance agents and brokers)
           - UMR : $23,405  ADMIN (Claims processing)
           - THE BENECON GROUP : $12,876  BROKER (Insurance agents and brokers)
           - L. R. WEBBER ASSOCIATES, INC. : $12,130  BROKER (Insurance agents and brokers)
           - PBASC : $3,951  ADMIN (Plan Administrator)
           = TOTAL FEES: $82,482
