MARS, INCORPORATED  221594774 -- BusinessCode: 311300 -- NJ : HACKETTSTOWN
  [401(k)] MARS DEFERRED COMPENSATION PLAN [221594774-003]
    2022  [codes: 2F2E2G2J2S2T3F3H3J2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002145216NAL0023346048001.pdf
        Participants: 1,925  Average: $315,455
        Assets: $607,252,682
        Contributions - employee: $   3,223 per participant
                      - employer: $       0 per participant
        Loans                   : $   1,444 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $201,269  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $87,037  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $288,306 (or $149 per partipant)
        Available Investments:
           - MARS, INCORPORATED
                 : US DEFINED CONTRIBUTION PLAN TRUST  [221594774-005] M  $604,157,421
                    + WA CORE PLUS BOND R1  C
                    + VANG INST 500 IDX TR  C
                    + VANG IS EXT MKT IDX  C
                    + VANG RET SVGS TR II  C
                    + VANG TOT BD MKT IDX  C
                    + VANGUARD TARGET 2015  C
                    + VANGUARD TARGET 2020  C
                    + VANGUARD TARGET 2025  C
                    + VANGUARD TARGET 2030  C
                    + VANGUARD TARGET 2035  C
                    + VANGUARD TARGET 2040  C
                    + VANGUARD TARGET 2045  C
                    + VANGUARD TARGET 2050  C
                    + VANGUARD TARGET 2055  C
                    + VANGUARD TARGET 2060  C
                    + VANGUARD TARGET 2065  C
                    + VANGUARD TARGET 2070  C
                    + VANGUARD TARGET INC  C
           = SUBTOTAL       $    604,157,421
           = OTHER          $      3,095,261
  [401(k)] U.S. ASSOCIATE SAVINGS PLAN [221594774-004]
    2022  [codes: 2E2F2G2J2K2S2T3F3H3J2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002150246NAL0011608803001.pdf
        Participants: 19,091  Average: $128,387
        Assets: $2,451,045,368
        Contributions - employee: $   6,647 per participant
                      - employer: $   4,051 per participant
        Loans                   : $   2,490 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,029,230  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $815,025  ADVISOR (Investment advisory(plan))
           - LCG ASSOCIATES INC. : $17,879  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $1,862,134 (or $97 per partipant)
        Available Investments:
           - MARS, INCORPORATED
                 : US DEFINED CONTRIBUTION PLAN TRUST  [221594774-005] M  $2,395,411,377
                    + WA CORE PLUS BOND R1  C
                    + VANG INST 500 IDX TR  C
                    + VANG IS EXT MKT IDX  C
                    + VANG RET SVGS TR II  C
                    + VANG TOT BD MKT IDX  C
                    + VANGUARD TARGET 2015  C
                    + VANGUARD TARGET 2020  C
                    + VANGUARD TARGET 2025  C
                    + VANGUARD TARGET 2030  C
                    + VANGUARD TARGET 2035  C
                    + VANGUARD TARGET 2040  C
                    + VANGUARD TARGET 2045  C
                    + VANGUARD TARGET 2050  C
                    + VANGUARD TARGET 2055  C
                    + VANGUARD TARGET 2060  C
                    + VANGUARD TARGET 2065  C
                    + VANGUARD TARGET 2070  C
                    + VANGUARD TARGET INC  C
           = SUBTOTAL       $  2,395,411,377
           = OTHER          $     55,633,991
  [401(k)] U.S. ASSOCIATE SAVINGS ADVANTAGE PLAN [221594774-006]
    2022  [codes: 2E2F2G2J2K2S2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002151642NAL0022625328001.pdf
        Participants: 809  Average: $8,969
        Assets: $7,256,716
        Contributions - employee: $   1,499 per participant
                      - employer: $     736 per participant
        Loans                   : $     200 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $23,107  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $23,107 (or $28 per partipant)
        Available Investments:
           - MARS, INCORPORATED
                 : US DEFINED CONTRIBUTION PLAN TRUST  [221594774-005] M  $6,993,701
                    + WA CORE PLUS BOND R1  C
                    + VANG INST 500 IDX TR  C
                    + VANG IS EXT MKT IDX  C
                    + VANG RET SVGS TR II  C
                    + VANG TOT BD MKT IDX  C
                    + VANGUARD TARGET 2015  C
                    + VANGUARD TARGET 2020  C
                    + VANGUARD TARGET 2025  C
                    + VANGUARD TARGET 2030  C
                    + VANGUARD TARGET 2035  C
                    + VANGUARD TARGET 2040  C
                    + VANGUARD TARGET 2045  C
                    + VANGUARD TARGET 2050  C
                    + VANGUARD TARGET 2055  C
                    + VANGUARD TARGET 2060  C
                    + VANGUARD TARGET 2065  C
                    + VANGUARD TARGET 2070  C
                    + VANGUARD TARGET INC  C
           = SUBTOTAL       $      6,993,701
           = OTHER          $        263,015
  [401(k)] MARS VETERINARY HEALTH 401(K) SAVINGS PLAN [221594774-008]
    2022  [codes: 2E2F2G2J2K2S2T3F3H2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002145417NAL0022576080001.pdf
        Participants: 40,327  Average: $24,320
        Assets: $980,773,707
        Contributions - employee: $   2,993 per participant
                      - employer: $     834 per participant
        Loans                   : $     241 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,307,937  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $101,772  ADVISOR (Investment advisory(plan))
           - LCG ASSOCIATES INC : $31,244  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $1,440,953 (or $35 per partipant)
        Available Investments:
           - MARS, INCORPORATED
                 : US DEFINED CONTRIBUTION PLAN TRUST  [221594774-005] M  $962,923,241
                    + WA CORE PLUS BOND R1  C
                    + VANG INST 500 IDX TR  C
                    + VANG IS EXT MKT IDX  C
                    + VANG RET SVGS TR II  C
                    + VANG TOT BD MKT IDX  C
                    + VANGUARD TARGET 2015  C
                    + VANGUARD TARGET 2020  C
                    + VANGUARD TARGET 2025  C
                    + VANGUARD TARGET 2030  C
                    + VANGUARD TARGET 2035  C
                    + VANGUARD TARGET 2040  C
                    + VANGUARD TARGET 2045  C
                    + VANGUARD TARGET 2050  C
                    + VANGUARD TARGET 2055  C
                    + VANGUARD TARGET 2060  C
                    + VANGUARD TARGET 2065  C
                    + VANGUARD TARGET 2070  C
                    + VANGUARD TARGET INC  C
           = SUBTOTAL       $    962,923,241
           = OTHER          $     17,850,466
