MERCER TRUST COMPANY LLC  823667125 -- MA : BOSTON
  [Other] HPE US CORE PLUS FIXED INCOME FUND [823667125-032]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009113512NAL0035544512001.pdf
        Assets: $686,101,739
        Available Investments:
           - JOHN HANCOCK TRUST COMPANY COLLECTIVE INVESTMENT TRUST I
                 : JHTC CORE PLUS FIXED INCOME TRUST  [452395022-002] C  $341,815,392
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE PLUS BOND FUND  [236994310-165] C  $339,544,409
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010205755NAL0023942960001.pdf
        Assets: $840,789,282
        Available Investments:
           - JOHN HANCOCK TRUST COMPANY COLLECTIVE INVESTMENT TRUST I
                 : JOHN HANCOCK T CO. CORE PLUS FXD IN  [452395022-002] C  $416,646,199
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE PLUS BOND FUND  [236994310-165] C  $423,249,550
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014052312NAL0015387987001.pdf
        Assets: $1,029,139,228
        Available Investments:
           - MANULIFE ASSET MANAGEMENT TRUST COMPANY
                 : MANULIFE CORE PLUS FIXED INCOME FND  [452395022-002] C  $513,735,863
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE PLUS BOND FUND  [236994310-165] C  $505,357,374
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008170316NAL0012951457001.pdf
        Assets: $1,015,446,129
        Available Investments:
           - MANULIFE ASSET MANAGEMENT TRUST COMPANY
                 : MANULIFE CORE PLUS FIXED INCOME FND  [452395022-002] C  $505,078,007
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE PLUS BOND FUND  [236994310-165] C  $485,799,612
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011072758P030071346791001.pdf
        Assets: $894,617,853
        Available Investments:
           - MANULIFE ASSET MANAGEMENT TRUST COMPANY
                 : MANULIFE CORE PLUS FIXED INCOME FND  [452395022-002] C  $416,848,327
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE PLUS BOND FUND  [236994310-165] C  $446,965,895
