MERCER TRUST COMPANY LLC  823864194 -- MA : BOSTON
  [Other] HPE CONSERVATIVE PORTFOLIO [823864194-034]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009101626NAL0026018017001.pdf
        Assets: $159,094,864
        Available Investments:
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIAM GLOBAL LOW VOLATILITY EQUITY  [204659714-145] C  $17,427,078
           - HAND BENEFITS & TRUST COMPANY
                 : WESTERN ASSET INCOME FUND  [742008758-152] C  $10,090,703
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $21,682,814
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRST FND OF JPMC  [261397584-001] C  $2,898,440
           - MERCER TRUST COMPANY LLC
                 : HPE NON-US EQUITY FUND  [823727158-031] C  $3,233,957
                 : HPE US CORE PLUS FIXED INCOME FUND  [823667125-032] C  $41,836,917
           - PGIM INC.
                 : PGIM RETIREMENT REAL ESTATE FUND II  [831921274-001] E  $2,505,854
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 1-10 YR US TIPS IND NL SER FND CL A  [900337987-396] C  $20,102,168
                 : GBL ALL CAP EQTY EX-US IDX NL SF A  [900337987-299] C  $8,060,151
                 : GLBL RL EST SEC INDX NL SER FD CL A  [900337987-238] C  $3,149,503
                 : S&P 500 INDEX NL SERIES FUND A  [040025081-097] C  $15,887,352
                 : SS RUSSELL SMALL/MID CAP IN NL SF A  [040025081-453] C  $3,879,392
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF ENDURING ASSETS PORTFOLIO  [042767481-130] C  $8,222,794
           = SUBTOTAL       $    158,977,123
           = OTHER          $        117,741
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010203935NAL0013695635001.pdf
        Assets: $199,845,561
        Available Investments:
           - FIDELITY INSTITUTIONAL ASSET MANAGEMENT TRUST COMPANY
                 : FIAM GLOBAL LOW VOLATILITY EQUITY  [204659714-145] C  $20,703,840
           - HAND BENEFITS & TRUST COMPANY
                 : WESTERN ASSET INCOME FUND  [742008758-152] C  $12,604,864
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $27,551,749
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PENSION TRST FND OF JPMC  [261397584-001] C  $6,892,871
           - MERCER TRUST COMPANY LLC
                 : HPE DIVERSIFIED REAL ASSET FUND  [823760571-033] C  $0
                 : HPE NON-US EQUITY FUND  [823727158-031] C  $3,943,002
                 : HPE US ALL CAP EQUITY FUND  [823683441-030] C  $0
                 : HPE US CORE PLUS FIXED INCOME FUND  [823667125-032] C  $52,315,920
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 1-10 YR US TIPS IND NL SER FND CL A  [900337987-396] C  $25,625,390
                 : GBL ALL CAP EQTY EX-US IDX NL SF A  [900337987-299] C  $9,863,581
                 : GLBL RL EST SEC INDX NL SER FD CL A  [900337987-238] C  $3,964,054
                 : S&P 500 INDEX NL SERIES FUND A  [040025081-097] C  $20,509,887
                 : SS RUSSELL SMALL/MID CAP IN NL SF A  [040025081-453] C  $5,085,409
           = SUBTOTAL       $    189,060,567
           = OTHER          $     10,784,994
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014043427NAL0027184512001.pdf
        Assets: $153,418,478
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : HPE DIVERSIFIED REAL ASSET FUND  [823760571-033] C  $5,743,374
                 : HPE NON-US EQUITY FUND  [823727158-031] C  $16,658,073
                 : HPE US ALL CAP EQUITY FUND  [823683441-030] C  $27,112,422
                 : HPE US CORE PLUS FIXED INCOME FUND  [823667125-032] C  $56,725,076
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 1-10 YR US TIPS IND NL SER FND CL A  [900337987-396] C  $21,653,717
                 : S&P 500 INDEX NL SERIES FUND A  [040025081-097] C  $2,948,070
                 : SS RUSSELL SMALL/MID CAP IN NL SF A  [040025081-453] C  $762,362
           = SUBTOTAL       $    131,603,094
           = OTHER          $     21,815,384
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008163738NAL0012921297001.pdf
        Assets: $140,610,766
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : HPE DIVERSIFIED REAL ASSET FUND  [823760571-033] C  $5,132,689
                 : HPE NON-US EQUITY FUND  [823727158-031] C  $14,843,181
                 : HPE US ALL CAP EQUITY FUND  [823683441-030] C  $24,276,230
                 : HPE US CORE PLUS FIXED INCOME FUND  [823667125-032] C  $50,961,985
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 1-10 YR US TIPS IND NL SER FND CL A  [900337987-396] C  $19,420,984
                 : S&P 500 INDEX NL SERIES FUND A  [040025081-097] C  $2,635,705
                 : SS RUSSELL SMALL/MID CAP IN NL SF A  [040025081-453] C  $693,607
           = SUBTOTAL       $    117,964,381
           = OTHER          $     22,646,385
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011065833P030071311783001.pdf
        Assets: $131,128,105
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : HPE DIVERSIFIED REAL ASSET FUND  [823760571-033] C  $4,746,470
                 : HPE NON-US EQUITY FUND  [823727158-031] C  $13,726,277
                 : HPE US ALL CAP EQUITY FUND  [823683441-030] C  $22,449,519
                 : HPE US CORE PLUS FIXED INCOME FUND  [823667125-032] C  $46,853,118
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 1-10 YR US TIPS IND NL SER FND CL A  [900337987-396] C  $17,959,615
                 : S&P 500 INDEX NL SERIES FUND A  [040025081-097] C  $2,437,376
                 : SS RUSSELL SMALL/MID CAP IN NL SF A  [040025081-453] C  $641,415
           = SUBTOTAL       $    108,813,790
           = OTHER          $     22,314,315
