AL : HUNTSVILLE
  NTA, INC.  631071009
    2022: NTA, INC. 401(K) PLAN
        Benefit Category: 401(k)
        Codes: 2E2F2G2J2K2T3D 
        Participants: 220
        Assets: 54993103
        $/Participant: 249968
        RecordKeeper: STRATEGIC ADVISORS, INC.
    2021: NTA, INC. 401(K) PLAN
        Benefit Category: 401(k)
        Codes: 2E2F2G2J2K2T3D 
        Participants: 216
        Assets: 61532477
        $/Participant: 284872
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2020: NTA, INC. 401(K) PLAN
        Benefit Category: 401(k)
        Codes: 2E2F2G2J2K2T3D 
        Participants: 209
        Assets: 48865789
        $/Participant: 233807
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2019: NTA, INC. 401(K) PLAN
        Benefit Category: 401(k)
        Codes: 2E2F2G2J2K2T3D 
        Participants: 182
        Assets: 36049755
        $/Participant: 198075
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2018: NTA, INC. 401(K) PLAN
        Benefit Category: 401(k)
        Codes: 2E2F2G2J2K2T3D 
        Participants: 167
        Assets: 25048598
        $/Participant: 149991
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2017: NTA, INC. 401(K) PROFIT SHARING PLAN & TRUST
        Benefit Category: 401(k)
        Codes: 2F2G2J2K2T3D2E 
        Participants: 167
        Assets: 25170118
        $/Participant: 150719
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
   [501]
    2022: NTA, INC. WELFARE BENEFIT PLAN
        Benefit Category: Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability
        Codes:  4A4B4D4E4F4H
        Participants: 
    2021: NTA, INC. WELFARE BENEFIT PLAN
        Benefit Category: Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability
        Codes:  4A4B4D4E4F4H
        Participants: 
    2020: NTA, INC. WELFARE BENEFIT PLAN
        Benefit Category: Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability
        Codes:  4A4B4D4E4F4H
        Participants: 
