NACG TEXAS, INC.  384139947 -- BusinessCode: 212110 -- TX : CHRISTINE
  [401(k)] NACG TEXAS, INC. 401(K) PLAN [384139947-001]
    2023  [codes: 2E2F2G2J2S2T3C3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/7/20240507155242NAL0014372467001.pdf
        Participants: 315  Average: $10,167
        Assets: $3,202,919
        Contributions - employee: $   1,771 per participant
                      - employer: $   1,384 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $5,344  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $5,344 (or $16 per partipant)
        Available Investments:
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COLL AGGREGT BD IDX TIER 3  [456138589-088] C  $12,354
                 : NT COLL EXT EQY MKT IDX TIER 3  [456138589-110] C  $551
                 : NT COLL S&P 500 IDX FD TIER 3  [456138589-002] C  $936
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $1,520
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $158,503
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $536,792
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $754,808
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $535,416
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $214,899
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $376,402
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $265,552
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $208,618
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $75,118
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $25,845
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $994
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $495
           = SUBTOTAL       $      3,168,803
           = OTHER          $         34,116
