NAGARRO INC  522195628 -- BusinessCode: 443142 -- CA : SAN JOSE
  [401(k)] NAGARRO 401(K) PLAN [522195628-001]
    2022  [codes: 2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/7/20231007153302NAL0032388624001.pdf
        Participants: 581  Average: $5,502
        Assets: $3,197,098
        Contributions - employee: $   1,712 per participant
                      - employer: $       0 per participant
        Loans                   : $      79 per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : AB GLOBAL BOND FUND Z  [710294708-000] P  $23,770
                 : AB LARGE CAP GRW FND Z  [710294708-000] P  $264,943
                 : AMERICAN FUNDS AM BALANCED R6  [710294708-000] P  $52,065
                 : AMERICAN FUNDS NW PRSPCTV R6  [710294708-000] P  $71,687
                 : CLRBRG SMCP GRW FD IS  [710294708-000] P  $51,698
                 : COHEN&STEERS REAL EST S FD Z  [710294708-000] P  $47,358
                 : DFA INFL-PROT SEC PORT INS  [710294708-000] P  $108,876
                 : DFA INTL CORE EQUITY PORT INS  [710294708-000] P  $264,773
                 : DFA US TARGETED VL PORT INS  [710294708-000] P  $37,190
                 : EATON VANCE-ATL CP SMIDCP F R6  [710294708-000] P  $10,883
                 : MFS VALUE FUND R6  [710294708-000] P  $109,592
                 : PGIM HIGH YIELD FUND R6  [710294708-000] P  $8,024
                 : PIMCO INCOME FUND INS  [710294708-000] P  $66,887
                 : VANGRD 500 INDEX FUND ADM  [710294708-000] P  $594,295
                 : VANGRD MID-CAP INDEX FUND ADM  [710294708-000] P  $169,246
                 : VANGRD SMALL-CAP INDEX FND ADM  [710294708-000] P  $163,515
                 : VICTORY SYCMR EST VL FD R6  [710294708-000] P  $59,237
                 : VICTORY TRV INTL SMCP FD R6  [710294708-000] P  $53,595
                 : VOYA INDEX SOLUTION 2025 P Z  [710294708-000] P  $112,212
                 : VOYA INDEX SOLUTION 2030 P Z  [710294708-000] P  $10,130
                 : VOYA INDEX SOLUTION 2035 P Z  [710294708-000] P  $123,656
                 : VOYA INDEX SOLUTION 2040 P Z  [710294708-000] P  $135,999
                 : VOYA INDEX SOLUTION 2045 P Z  [710294708-000] P  $216,050
                 : VOYA INDEX SOLUTION 2050 P Z  [710294708-000] P  $218,955
                 : VOYA INDEX SOLUTION 2055 P Z  [710294708-000] P  $80,882
                 : VOYA INDEX SOLUTION 2060 P Z  [710294708-000] P  $17,142
                 : VOYA INDEX SOLUTION 2065 P Z  [710294708-000] P  $5,233
                 : VOYA INDEX SOLUTION INC P Z  [710294708-000] P  $9,618
                 : VOYA INTERMEDIATE BOND FUND R6  [710294708-000] P  $32,626
           = SUBTOTAL       $      3,120,137
           = OTHER          $         76,961
