NASH JOHNSON & SONS FARMS, INC.  560738561 -- BusinessCode: 112300 -- NC : ROSE HILL
  [401(k)] NASH JOHNSON & SONS' SVGS & RET PLAN [560738561-001]
    2023  [codes: 2S2E3D2G2J2K2F2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/27/20241127084406NAL0002839795001.pdf
        Participants: 3,561  Average: $14,265
        Assets: $50,800,876
        Contributions - employee: $   1,294 per participant
                      - employer: $     545 per participant
        Loans                   : $     372 per participant
        Service Providers:
           - ASCENSUS LLC : $184,874   (Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           - RESOURCES INVESTMENT ADVISORS. : $39,729   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $224,603 (or $63 per partipant)
        Available Investments:
           - ALTA TRUST
                 : RESOURCES DIVERS RISK MITIGATION CL  [832080943-001] C  $140,858
                 : RESOURCES DIVERSIFIED EQUITY CL 1  [832060613-001] C  $521,726
                 : RESOURCES DIVERSIFIED FIXED INC CL  [832064950-001] C  $71,316
           - MORLEY FINANCIAL SERVICES, INC.
                 : MORLEY STABLE VALUE FUND FEE CLASS  [936274329-125] C  $13,519,991
           - T. ROWE PRICE
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-369] C  $348,567
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-372] C  $289,936
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-375] C  $728,776
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-378] C  $980,438
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-381] C  $1,325,861
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-384] C  $1,810,700
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-387] C  $1,277,284
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-390] C  $1,111,551
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-393] C  $1,582,198
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-396] C  $1,200,390
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-399] C  $259,216
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-363] C  $1,475,765
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-131] C  $45,279
           = SUBTOTAL       $     26,689,852
           = OTHER          $     24,111,024
