NASH PRODUCE  204253564 -- BusinessCode: 111210 -- NC : NASHVILLE
  [401(k)] NASH PRODUCE 401(K) PLAN [204253564-001]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013080814NAL0066436338001.pdf
        Participants: 199  Average: $2,752
        Assets: $547,710
        Contributions - employee: $     310 per participant
                      - employer: $     112 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $2,945  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $2,945 (or $14 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-R3  [420127290-012] P  $3,459
                 : PRIN EQUITY INCOME SA-R3  [420127290-120] P  $4,333
                 : PRIN GLBL EMERG MARKETS SA-R3  [420127290-013] P  $1,366
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-R3  [420127290-121] P  $0
                 : PRIN LARGECAP GROWTH I SA-R3  [420127290-066] P  $31,273
                 : PRIN LGCAP S&P 500 INDEX SA-R3  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFE TIME 2015 SEP ACCT-R3  [420127290-110] P  $0
                 : PRIN LIFE TIME 2020 SEP ACCT-R3  [420127290-076] P  $32,004
                 : PRIN LIFE TIME 2025 SEP ACCT-R3  [420127290-111] P  $143,664
                 : PRIN LIFE TIME 2030 SEP ACCT-R3  [420127290-077] P  $78,003
                 : PRIN LIFE TIME 2035 SEP ACCT-R3  [420127290-112] P  $35,718
                 : PRIN LIFE TIME 2040 SEP ACCT-R3  [420127290-078] P  $23,877
                 : PRIN LIFE TIME 2050 SEP ACCT-R3  [420127290-079] P  $57,876
                 : PRIN LIFE TIME 2055 SEP ACCT-R3  [420127290-114] P  $5,487
                 : PRIN LIFE TIME 2060 SEP ACCT-R3  [420127290-130] P  $3,028
                 : PRIN MIDCAP GROWTH SEP ACCT-R3  [420127290-021] P  $34,129
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R3  [420127290-023] P  $36,059
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R3  [420127290-043] P  $43,039
                 : PRIN REAL ESTATE SECS SA-R3  [420127290-095] P  $5,732
                 : PRIN SMCAP S&P 600 INDEX SA-R3  [420127290-028] P  $3,758
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL BOND MKT INDEX SA-R3  [420127290-122] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL OVERSEAS SEP ACCT-R3  [420127290-116] P  $1,884
           = SUBTOTAL       $        544,689
           = OTHER          $          3,021
