NATERRA INTERNATIONAL, INC.  752567840 -- BusinessCode: 339900 -- TX : COPPELL
  [401(k)] NATERRA INTERNATIONAL, INC. 401(K) PLAN [752567840-001]
    2022  [codes: 2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011164622NAL0019500467001.pdf
        Participants: 563  Average: $13,009
        Assets: $7,324,078
        Contributions - employee: $   1,683 per participant
                      - employer: $     940 per participant
        Loans                   : $     501 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $24,127  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - FROST BANK : $17,191  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $41,318 (or $73 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AC DSCPL CORE VL INV - AMERICAN CE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MOD ALLOC R4 - MFS SERVICE CEN   $0 | 0.15%)
