NATIONAL SPINE AND PAIN CENTERS, LLC  453202081 -- BusinessCode: 621111 -- MD : FREDERICK
  [401(k)] NATIONAL SPINE AND PAIN CENTERS, LLC 401(K) PLAN [453202081-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009101627NAL0019001713001.pdf
        Participants: 1,359  Average: $46,308
        Assets: $62,933,807
        Contributions - employee: $   4,401 per participant
                      - employer: $   2,626 per participant
        Loans                   : $     661 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $141,016  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CREATIVE PLANNING, INC. : $79,099  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $220,115 (or $161 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : AB US LG CP GTH CIT W SRS CL L  [384116831-509] C  $3,203,072
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VAL TR CL III  [841142974-001] C  $1,582,856
           = SUBTOTAL       $      4,785,928
           = OTHER          $     58,147,879
