NATIONAL ELECTRONIC ATTACHMENT, INC  593399754 -- BusinessCode: 541519 -- GA : DUNWOODY
  [401(k)] VYNE 401(K) RETIREMENT PLAN [593399754-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008120659NAL0016584529001.pdf
        Participants: 489  Average: $43,634
        Assets: $21,337,453
        Contributions - employee: $   4,028 per participant
                      - employer: $   2,301 per participant
        Loans                   : $     986 per participant
        Service Providers:
           - WOODBURY FINANCIAL SERVICES, INC : $26,055  INVESTMENT ADVISOR (Investment advisory(plan))
           - TENNESSEE PENSION ADMINISTRATORS : $19,596  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $5,008  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $50,659 (or $103 per partipant)
        Available Investments:
           - EMPOWER RETIREMENT
                 : KEY GUARANTEED PORTFOLIO FUND  [841455663-000] P  $501,432
           = SUBTOTAL       $        501,432
           = OTHER          $     20,836,021
 -- IN : INDIANAPOLIS
