NATIONAL HOT ROD ASSOCIATION  951686172 -- BusinessCode: 711210 -- CA : SAN DIMAS
  [401(k)] NATIONAL HOT ROD ASSOCIATION 401(K) SALARY SAVINGS RETIREMENT PLAN [951686172-002]
    2023  [codes: 2F2G2J2T2E3D2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015145805NAL0048514000001.pdf
        Participants: 238  Average: $106,862
        Assets: $25,433,250
        Contributions - employee: $   4,189 per participant
                      - employer: $   1,880 per participant
        Loans                   : $     747 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $21,609  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $21,609 (or $90 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN MID CAP INV - SS&C GLOBAL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP VALUE - T. ROWE PRICE SERVICES   $0 | 0.15%)
