NATIONAL INSTRUMENTS CORPORATION  741871327 -- BusinessCode: 423400 -- TX : AUSTIN
  [401(k)] NATIONAL INSTRUMENTS 401(K) PLAN [741871327-001]
    2023  [codes: 2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014140349NAL0013416723003.pdf
        Participants: 3,670  Average: $200,074
        Assets: $734,274,237
        Contributions - employee: $   8,188 per participant
                      - employer: $   2,708 per participant
        Loans                   : $     520 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $193,876   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - COOK STREET CONSULTING INC : $68,480   (Investment management | Direct payment from the plan)
           - ENZI WEALTH LLC : $16,157   (Investment advisory(participants) | Direct payment from the plan)
           - HARVARD AVENUE CONSULTANTS LLC : $10,160   (Investment advisory(participants) | Direct payment from the plan)
           - BARDEN CAPITAL MANAGEMENT INC : $9,058   (Investment advisory(participants) | Direct payment from the plan)
           - WORTHPOINTE LLC : $8,166   (Investment advisory(participants) | Direct payment from the plan)
           - ABOUND WEALTH MANAGEMENT LLC : $7,428   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,269   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $316,594 (or $86 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO.INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND COMMINGLED POOL  [043022712-133] C  $93,521,102
           - SEI TRUST COMPANY
                 : GALLIARD MANAGED INCOME FUND CORE  [522250939-001] C  $24,093,768
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2020 TR II  [906083982-001] C  $3,249,207
                 : VFTC TARGET RET 2025 TR II  [906083980-001] C  $16,834,912
                 : VFTC TARGET RET 2030 TR II  [906083978-001] C  $22,398,938
                 : VFTC TARGET RET 2035 TR II  [906083976-001] C  $25,286,471
                 : VFTC TARGET RET 2040 TR II  [906083974-001] C  $39,192,729
                 : VFTC TARGET RET 2045 TR II  [906083972-001] C  $47,646,727
                 : VFTC TARGET RET 2050 TR II  [906083970-001] C  $50,532,895
                 : VFTC TARGET RET 2055 TR II  [276715091-001] C  $36,969,780
                 : VFTC TARGET RET 2060 TR II  [453799419-001] C  $12,306,821
                 : VFTC TARGET RET 2065 TR II  [826194314-001] C  $347,770
                 : VFTC TARGET RET 2070 TR II  [877039453-001] C  $8,273
                 : VFTC TARGET RET INC TR II  [906083967-001] C  $1,920,525
                 : VFTC TARGETT RET INC & GRWTH TR II  [876420194-001] C  $170,783
           - WILMINGTON TRUST, N.A.
                 : WILMGTTR CIT II GALLIARD RET INC FD  [205886387-082] C  $0
           = SUBTOTAL       $    374,480,701
           = OTHER          $    359,793,536
