NATIONAL ACCOUNT SERVICE COMPANY  581767730 -- BusinessCode: 524290 -- GA : ATLANTA
  [Pension] NON-CONTRIBUTORY RETIREMENT PROGRAM FOR CERTAIN EMPLOYEES OF NATIONAL ACCOUNT SERVICE COMPANY [581767730-001]
    2022  [codes: 1A1I3F3H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011115914NAL0019008499001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011115914NAL0019008499001.pdf</a>
        Participants: 246  Average: $271,635
        Assets: $66,822,298
        Service Providers:
           - BARTLIT BECK LLP : $72,508  LEGAL (Legal)
           - AON CONSULTING, INC. : $48,740  ACTUARIAL (Actuarial)
           - BLUE CROSS BLUE SHIELD ASSOCATION : $41,798  PLAN ADMIN (Plan Administrator)
           - BLACKROCK : $24,576  INVESTMENT MGMT (Investment management)
           - MERCER INVESTMENT : $23,812  INVESTMENT MGMT (Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $20,941  TRUSTEE (Trustee(bank, trust company, or similar))
           - NOMURA CORPORATION : $17,493  INVESTMENT MGMT (Investment management)
           - GRANT THORNTON : $9,780  ACCOUNTING (Accounting(including auditing))
           - CAPITAL MARKET RISK ADVISORS : $9,035  LEGAL (Legal)
           - L&S VENTURES LLC : $8,602  CONSULTING (Consulting(pension))
           - PACIFIC INVESTMENT MANAGEMENT : $7,724  INVESTMENT MGMT. (Investment management)
           = TOTAL FEES: $285,009 (or $1,158 per partipant)
        Available Investments:
           - BLUE CROSS AND BLUE SHIELD ASSOC.
                 : NATIONAL RETIREMENT TRUST  [366041816-001] E  $65,954,670
                    + BLACKROCK MSCI ACWI IMI INDEX FUND  C
                    + BLACKROCK RUSSELL 1000 INDEX FUND  C
                    + BLACKROCK TOTAL RETURN BOND FUND  C
                    + NORTHERN COLLECTIVE SHORT TERM INV  C
                    + PRUDENTIAL US LONG DURAT CORP BOND  C
                    + STATE ST TAXEXEMPT SP 500 INDEX LND  C
                    + STATE STR 20 YR US TREAS NONLENDING  C
                    + STATE STR ALL CAP EQU IDX NONLENDIN  C
                    + STATE STR US LONG GOVT BOND IDX SEC  C
           = SUBTOTAL       $     65,954,670
           = OTHER          $        867,628
    2021  [codes: 1A1I3F]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010084410NAL0019053729001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010084410NAL0019053729001.pdf</a>
        Participants: 253  Average: $191,852
        Assets: $48,538,738
        Service Providers:
           - BARTLIT BECK LLP : $140,800  LEGAL (Legal)
           - AON CONSULTING, INC. : $57,431  ACTUARIAL (Actuarial)
           - BLUE CROSS BLUE SHIELD ASSOCATION : $34,883  PLAN ADMIN (Plan Administrator)
           - BLACKROCK : $16,844  INVESTMENT MGMT (Investment management)
           - CAPITAL MARKET RISK ADVISORS : $16,345  LEGAL (Legal)
           - NORTHERN TRUST COMPANY : $13,709  TRUSTEE (Trustee(bank, trust company, or similar))
           - L&S VENTURES LLC : $10,782  CONSULTING (Consulting(pension))
           - NOMURA CORPORATION : $9,863  INVESTMENT MGMT (Investment management)
           - PACIFIC INVESTMENT MANAGEMENT : $8,740  INVESTMENT MGMT (Investment management)
           - BEACON HILL STAFFING GROUP LLC : $6,628  LEGAL (Legal)
           - GRANT THORNTON : $5,192  ACCOUNTING (Accounting(including auditing))
           = TOTAL FEES: $321,217 (or $1,269 per partipant)
        Available Investments:
           - BLUE CROSS AND BLUE SHIELD ASSOC.
                 : NATIONAL RETIREMENT TRUST  [366041816-001] E  $43,738,738
                    + BLACKROCK MSCI ACWI IMI INDEX FUND  C
                    + BLACKROCK RUSSELL 1000 INDEX FUND  C
                    + BLACKROCK TOTAL RETURN BOND FUND  C
                    + NORTHERN COLLECTIV SHORT TERM INVES  C
           = SUBTOTAL       $     43,738,738
           = OTHER          $      4,800,000
    2020  [codes: 1A3F]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005111758NAL0009191569001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005111758NAL0009191569001.pdf</a>
        Participants: 264  Average: $179,189
        Assets: $47,306,049
        Service Providers:
           - BARTLIT BECK LLP : $49,059  LEGAL (Legal)
           - BLUE CROSS BLUE SHIELD ASSOCATION : $40,103  PLAN ADMIN (Plan Administrator)
           - AON CONSULTING, INC. : $38,529  ACTUARIAL (Actuarial)
           - NOMURA CORPORATION : $20,194  INVESTMENT MGMT (Investment management)
           - NORTHERN TRUST COMPANY : $17,214  TRUSTEE (Trustee(bank, trust company, or similar))
           - CORNERSTONE REASEARCH : $11,783  LEGAL (Legal)
           - L&S VENTURES LLC : $7,301  CONSULTING (Consulting(pension))
           - PACIFIC INVESTMENT MANAGEMENT : $7,213  INVESTMENT MGMT (Investment management)
           - BLACKROCK : $6,535  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $197,931 (or $749 per partipant)
        Available Investments:
           - BLUE CROSS AND BLUE SHIELD ASSOC.
                 : NATIONAL RETIREMENT TRUST  [366041816-001] E  $32,806,049
                    + BLACKROCK MSCI ACWI IMI INDEX FUND  C
                    + BLACKROCK RUSSELL 1000 INDEX FUND  C
                    + BLACKROCK TOTAL RETURN BOND FUND  C
                    + NORTHERN COLLECTIV SHORT TERM INVES  C
           = SUBTOTAL       $     32,806,049
           = OTHER          $     14,500,000
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015163945NAL0015100898001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015163945NAL0015100898001.pdf</a>
        Participants: 277  Average: $309,810
        Assets: $85,817,522
        Service Providers:
           - AON CONSULTING, INC. : $34,168  ACTUARIAL (Actuarial)
           - BLUE CROSS BLUE SHIELD ASSOCIATION : $22,538  PLAN ADMIN (Plan Administrator)
           - NOMURA CORPORATE RESEARCH ASSET : $20,895  INVESTMENT MANAGEMENT (Investment management)
           - NORTHERN TRUST COMPANY : $14,367  TRUSTEE (Trustee(bank, trust company, or similar))
           - HYPERION BROOKFIELD : $6,597  INVESTMENT (Investment management)
           - GRANT THORNTON : $5,448  ACCOUNTING (Accounting(including auditing))
           - PACIFIC INVESTMENT MANAGEMENT : $5,381  INVESTMENT (Investment management)
           = TOTAL FEES: $109,394 (or $394 per partipant)
        Available Investments:
           - BLUE CROSS AND BLUE SHIELD ASSOC.
                 : NATIONAL RETIREMENT TRUST  [366041816-001] E  $81,817,522
                    + BLACKROCK RUSSELL 1000 INDEX FUND  C
                    + SHORT TERM INVESTMENT FUND  C
                    + WTC-CTF DAS PLUS BETA LG CAP EQUITY  C
           = SUBTOTAL       $     81,817,522
           = OTHER          $      4,000,000
  [401(k)] NATIONAL ACCOUNT SERVICE COMPANY 401(K) SAVINGS PLAN [581767730-002]
    2021  [codes: 2A2E2F2G2J2K2S2T3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013132704NAL0017369363001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013132704NAL0017369363001.pdf</a>
        Participants: 642  Average: $321,587
        Assets: $206,459,032
        Contributions - employee: $  10,924 per participant
                      - employer: $  10,749 per participant
        Loans                   : $   2,584 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $151,294  RECORDKEEPER (Recordkeeping fees)
           - LPL FINANCIAL : $121,027  INVESTMENT ADVISOR (Investment advisory(plan))
           - ADVISED ASSETS GROUP, LLC : $31,602  INVESTMENT MGMT (Investment management)
           - WINDHAM BRANNON, P.C. : $16,200  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $320,123 (or $498 per partipant)
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/13/20211213124349NAL0016514449001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/13/20211213124349NAL0016514449001.pdf</a>
        Participants: 711  Average: $266,808
        Assets: $189,701,096
        Contributions - employee: $  11,114 per participant
                      - employer: $  10,057 per participant
        Loans                   : $   3,210 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $137,157  RECORDKEEPER (Recordkeeping fees)
           - LPL FINANCIAL : $126,003  INVESTMENT ADVISOR (Investment advisory(plan))
           - ADVISED ASSETS GROUP, LLC : $23,949  INVESTMENT MGMT (Investment management)
           - WINDHAM BRANNON, P.C. : $10,000  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $297,109 (or $417 per partipant)
        Available Investments:
           - RELIANCE TRUST CT
                 : ALLIANZGI DYNAMIC RETIREMT 2025 35  [477038164-001] C  $0
                 : ALLIANZGI DYNAMIC RETIREMT 2030 35  [477038164-001] C  $0
                 : ALLIANZGI DYNAMIC RETIREMT 2035 35  [477038164-001] C  $0
                 : ALLIANZGI DYNAMIC RETIREMT 2040 35  [477038164-001] C  $0
                 : ALLIANZGI DYNAMIC RETIREMT 2050 35  [477038164-001] C  $0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/22/20200922100905NAL0006654738001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/22/20200922100905NAL0006654738001.pdf</a>
        Participants: 739  Average: $211,889
        Assets: $156,586,157
        Contributions - employee: $  10,544 per participant
                      - employer: $   9,066 per participant
        Loans                   : $   3,375 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $118,907  RECORDKEEPER (Recordkeeping fees)
           - LPL FINANCIAL : $112,555  INVESTMENT ADVISOR (Investment advisory(plan))
           - ADVISED ASSETS GROUP : $18,148  INVESTMENT MGMT (Investment management)
           - WINDHAM BRANNON, P.C. : $16,200  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $265,810 (or $359 per partipant)
        Available Investments:
           - RELIANCE TRUST CT
                 : ALLIANZGI DYNAMIC RETIREMT 2020 35  [477038164-001] C  $0
                 : ALLIANZGI DYNAMIC RETIREMT 2030 35  [477038164-001] C  $109,476
                 : ALLIANZGI DYNAMIC RETIREMT 2035 35  [477038164-001] C  $7,387
                 : ALLIANZGI DYNAMIC RETIREMT 2040 35  [477038164-001] C  $68,608
                 : ALLIANZGI DYNAMIC RETIREMT 2050 35  [477038164-001] C  $5,862
           - RELLIANCE TRUST CT
                 : ALLIANZGI DYNAMIC RETIREMT 2025 35  [477038164-001] C  $507,303
           = SUBTOTAL       $        698,636
           = OTHER          $    155,887,521
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] NASCO HEALTH AND WELFARE PLAN [581767730-502]
    2023  [codes: 4A4B4D4E4F4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/22/20240722152018NAL0017924976001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/22/20240722152018NAL0017924976001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/14/20230714075833NAL0013972195001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/14/20230714075833NAL0013972195001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/23/20220523074450NAL0014400786001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/23/20220523074450NAL0014400786001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/9/20210709145121NAL0011352848001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/9/20210709145121NAL0011352848001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009125521NAL0000111939001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009125521NAL0000111939001.pdf</a>
