NATIONAL STORES, INC.  954444697 -- BusinessCode: 448140 -- PA : PHILADELPHIA
  [401(k)] NATIONAL STORES 401K PLAN [954444697-001]
    2020  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721122811NAL0000958803001.pdf
        Participants: 0
        Service Providers:
           - YOUNG CONAWAY STARGATT & TAYLOR LLP : $33,398  LEGAL (Legal | Direct payment from the plan)
           - TRANSAMERICA LIFE INSURANCE COMPANY : $22,247  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $55,645
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AEGEON BALANCED RET OPT  [390989781-119] P  $0
                 : AMER FUNDS EUROPACIFIC GROWTH RET O  [390989781-068] P  $0
                 : AMERICAN FUNDS WASHINGTON MUTUAL IN  [390989781-235] P  $0
                 : DFA U.S. TARGETED VALUE PORTFOLIO R  [390989781-527] P  $0
                 : FEDERATED MTD SMALL CAP CORE RET OP  [390989781-140] P  $0
                 : JANUS HENDERSON TRITON RET OPT  [390989781-583] P  $0
                 : LOOMIS SAYLES INVESTMENT GRADE BOND  [390989781-086] P  $0
                 : MORGAN STANLEY GROWTH RET OPT  [390989781-166] P  $0
                 : NUVEEN REAL ESTATE SECURITIES RET O  [390989781-075] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $0
                 : STATE STREET U.S. BOND INDEX RET OP  [390989781-037] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2025 RE  [390989781-049] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [390989781-111] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2035 RE  [390989781-050] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2040 RE  [390989781-112] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [390989781-051] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [390989781-113] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2055 RE  [390989781-505] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2060 RE  [390989781-612] P  $0
                 : TA BLACKROCK LIFEPATH INDEX RETIREM  [390989781-047] P  $0
                 : TRANSAMERICA MID CAP VAL OPPORTUNIT  [390989781-427] P  $0
                 : VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $0
                 : VANGUARD TOTAL STOCK MARKET INDEX R  [390989781-114] P  $0
                 : VICTORY MUNDER MID-CAP CORE GROWTH  [390989781-088] P  $0
