NATIONAL ELECTRIC COIL, INC.  311412512 -- BusinessCode: 335900 -- OH : COLUMBUS
  [401(k)] NATIONAL ELECTRIC COIL, INC. NON-UNION 401(K) PROFIT SHARING PLAN [311412512-003]
    2021  [codes: 2E2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/21/20221021145004NAL0000618208001.pdf
        Participants: 146  Average: $84,205
        Assets: $12,294,021
        Contributions - employee: $   2,139 per participant
                      - employer: $     364 per participant
        Loans                   : $     185 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY COMPANY : $5,500  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $5,500 (or $37 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : GOLDMAN SACHS STABLE VALUE COLLECTI  [134166989-025] C  $851,832
           = SUBTOTAL       $        851,832
           = OTHER          $     11,442,189
