NAVY-MARINE CORPS RELIEF SOCIETY  530204618 -- BusinessCode: 813000 -- VA : ARLINGTON
  [401(k)] NAVY-MARINE CORPS RELIEF SOCIETY 401(K) SAVINGS PLAN [530204618-002]
    2023  [codes: 2A2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/12/20241012080010NAL0013228531001.pdf
        Participants: 239  Average: $42,036
        Assets: $10,046,811
        Contributions - employee: $   4,966 per participant
                      - employer: $   4,321 per participant
        Loans                   : $     205 per participant
        Service Providers:
           - RETIREMENT PLANNERS & ADMINISTRATOR : $5,692  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Other fees)
           = TOTAL FEES: $5,692 (or $23 per partipant)
