NAVY PIER, INC.  274813461 -- BusinessCode: 712100 -- IL : CHICAGO
  [401(k)] NAVY PIER, INC. 401(K) PLAN [274813461-002]
    2023  [codes: 2E2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930131107NAL0002635763001.pdf
        Participants: 121  Average: $72,224
        Assets: $8,739,148
        Contributions - employee: $   4,417 per participant
                      - employer: $   3,328 per participant
        Loans                   : $     727 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $35,287  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - WINTRUST INVESTMENTS LLC : $23,773  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $59,060 (or $488 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT R - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON REAL ESTATE FUND INSTITUTION   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA SELIGMAN TECH AND INFO CL   $0 | 0.40%)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY NA
                 : GS STABLE VALUE INV1  [134166989-025] C  $282,847
           - GREAT GRAY TRUST COMPANY
                 : CORE PLUS BOND R1  [384116854-515] C  $156,073
                 : GG EMERGING MKTS R1  [861819869-672] C  $56,058
                 : MID CAP VALUE R1  [384139822-616] C  $180,232
                 : PUTN LARGE CP VAL R1  [384065329-426] C  $67,752
           = SUBTOTAL       $        742,962
           = OTHER          $      7,996,186
