NC, INC.  350548790 -- BusinessCode: 444190 -- IN : VINCENNES
  [401(k)] NC INC. EMPLOYEES' SAVINGS & PROFIT SHARING PLAN [350548790-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009134227NAL0038043026001.pdf
        Participants: 208  Average: $57,233
        Assets: $11,904,592
        Contributions - employee: $   3,307 per participant
                      - employer: $     905 per participant
        Loans                   : $         per participant
        Service Providers:
           - RETIREMENT PLAN CONCEPTS & SERVICES : $0  THIRD PARTY ADMINISTRATO (Other services)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO.
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $11,797,023
           = SUBTOTAL       $     11,797,023
           = OTHER          $        107,569
