NDC ASSET MANAGEMENT, LLC  824402391 -- BusinessCode: 531310 -- FL : BRADENTON
  [401(k)] NDC ASSET MANAGEMENT, LLC 401(K) PLAN [824402391-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/13/20230713112347NAL0046398498001.pdf
        Participants: 260  Average: $5,056
        Assets: $1,314,649
        Service Providers:
           - LEVEL FOUR ADVISORY SERVICES : $8,157  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE CO USA : $473  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $8,630 (or $33 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $3,535
                 : BLACKROCK HEALTH SCIENCES OPP  [010233346-000] P  $2,460
                 : COHEN & STEERS REAL ESTATE  [010233346-000] P  $2,986
                 : DFA US LARGE CAP VALUE FUND  [010233346-000] P  $1,038
                 : FIDELITY ADVISOR BALANCED FUND  [010233346-000] P  $2,202
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $2,566
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $1,955
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $11,062
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $2,286
                 : TIAA-CREF LARGE-CAP GROWTH IDX  [010233346-000] P  $1,318
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $450
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $831
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $13,553
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $89,827
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $554,602
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $151,227
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $148,829
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $50,002
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $30,283
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $34,524
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $64,629
                 : VANGUARD TARGET RETIREMENT INCOME  [010233346-000] P  $48,721
                 : VANGUARD TOTAL BOND MARKET INDEX  [010233346-000] P  $23,642
                 : WELLS FARGO GOVT SECURITIES  [010233346-000] P  $22,709
           = SUBTOTAL       $      1,265,237
           = OTHER          $         49,412
