NEDERMAN HOLDING USA, INC.  800699546 -- BusinessCode: 333200 -- NC : CHARLOTTE
  [401(k)] NEDERMAN HOLDING USA, INC. 401(K) PLAN [800699546-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/22/20240822200011NAL0011457490001.pdf
        Participants: 661  Average: $57,036
        Assets: $37,701,375
        Contributions - employee: $   3,363 per participant
                      - employer: $   1,699 per participant
        Loans                   : $     744 per participant
        Service Providers:
           - BEACON POINTE INVESTMENT ADVISORY : $58,564  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Direct payment from the plan)
           - MVP PLAN ADMINISTRATORS : $15,186  RECORDKEEPER (Contract Administrator | Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Other fees)
           - CHARLES SCHWAB TRUST BANK : $9,045  CUSTODIAN (Custodial(securities) | Participant loan processing | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           = TOTAL FEES: $82,795 (or $125 per partipant)
        Service Fees:
           - DMJ WEALTH ADVISORS, LLC : PROEQUITIES, INC.   $ | )
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : THE MELLON STABLE VALUE FUND  [113152987-001] C  $3,610,178
           = SUBTOTAL       $      3,610,178
           = OTHER          $     34,091,197
