NEIGHBORHOOD RESTAURANT PARTNERS FLORIDA, LLC  454929185 -- BusinessCode: 722511 -- FL : TAMPA
  [401(k)] NRP-FL 401(K) RETIREMENT PLAN [454929185-001]
    2023  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014122743NAL0053511442001.pdf
        Participants: 908  Average: $4,427
        Assets: $4,020,021
        Contributions - employee: $     253 per participant
                      - employer: $      41 per participant
        Loans                   : $         per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $16,221  SERVICE PROVIDER (Contract Administrator)
           - MERRILL LYNCH, PIERCE, FENNER & SMI : $9,411  SERVICE PROVIDER (Investment advisory(plan))
           - ECONOMIC GROUP PENSION SERVICES : $4,180  SERVICE PROVIDER (Recordkeeper)
           = TOTAL FEES: $29,812 (or $32 per partipant)
        Available Investments:
           - LINCOLN NATIONAL LIFE INSURANCE CO.
                 : LINCOLN LIFE SEPERATE ACCOUNT 4K  [350472300-402] P  $3,734,900
           = SUBTOTAL       $      3,734,900
           = OTHER          $        285,121
 -- FL : HOMOSASSA
