NELSON IRRIGATION CORPORATION  370963413 -- BusinessCode: 339900 -- WA : WALLA WALLA
  [401(k)] NELSON IRRIGATION CORPORATION 401(K) AND PROFIT SHARING PLAN [370963413-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/21/20240821105525NAL0001942035001.pdf
        Participants: 262  Average: $400,395
        Assets: $104,903,717
        Contributions - employee: $  10,520 per participant
                      - employer: $   5,077 per participant
        Loans                   : $     938 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC. : $37,153   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $26,363   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - SWEENEY CONRAD P.S. : $19,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $82,516 (or $314 per partipant)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WILMGTTR CIT II GALLIARD RET INC FD  [205886387-082] C  $4,362,662
           = SUBTOTAL       $      4,362,662
           = OTHER          $    100,541,055
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918105641NAL0037303072001.pdf
        Participants: 274  Average: $344,170
        Assets: $94,302,852
        Contributions - employee: $   9,905 per participant
                      - employer: $   5,021 per participant
        Loans                   : $   1,050 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC. : $48,189   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $24,201   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - SWEENEY CONRAD P.S. : $19,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $91,390 (or $333 per partipant)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : WILMGTTR CIT II GALLIARD RET INC FD  [205886387-082] C  $9,640,274
           = SUBTOTAL       $      9,640,274
           = OTHER          $     84,662,578
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/24/20220824102212NAL0016887058001.pdf
        Participants: 256  Average: $443,916
        Assets: $113,642,634
        Contributions - employee: $  10,121 per participant
                      - employer: $   5,315 per participant
        Loans                   : $   1,091 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC. : $33,011   (Investment management | Direct payment from the plan)
           - SWEENEY CONRAD P.S. : $17,500   (Accounting(including auditing) | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES, IN : $15,849   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - MATRIX TRUST CO : $6,271   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $72,631 (or $283 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N35  [522251296-001] C  $0
           - WILMINGTON TRUST, N.A.
                 : WILMGTTR CIT II GALLIARD RET INC FD  [205886387-082] C  $10,620,426
           = SUBTOTAL       $     10,620,426
           = OTHER          $    103,022,208
    2020  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/23/20210823163221NAL0006703761001.pdf
        Participants: 215  Average: $479,106
        Assets: $103,007,803
        Contributions - employee: $  10,985 per participant
                      - employer: $   6,066 per participant
        Loans                   : $   1,356 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC. : $58,924   (Investment advisory(plan) | Direct payment from the plan | Shareholder servicing fees)
           - MATRIX TRUST CO : $20,854   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Direct payment from the plan)
           - SWEENEY CONRAD P.S. : $17,049   (Accounting(including auditing))
           - MILLIMAN : $14,805   (Recordkeeper | Direct payment from the plan | Shareholder servicing fees | Recordkeeping fees)
           = TOTAL FEES: $111,632 (or $519 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N35  [522251296-001] C  $13,316,396
           = SUBTOTAL       $     13,316,396
           = OTHER          $     89,691,407
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007112459NAL0007964851001.pdf
        Participants: 242  Average: $364,326
        Assets: $88,166,983
        Contributions - employee: $   9,181 per participant
                      - employer: $   5,106 per participant
        Loans                   : $   1,166 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC. : $32,991   (Investment advisory(plan) | Direct payment from the plan | Shareholder servicing fees)
           - MATRIX TRUST CO : $19,563   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Direct payment from the plan)
           - MILLIMAN : $12,795   (Recordkeeper | Direct payment from the plan | Shareholder servicing fees | Recordkeeping fees)
           = TOTAL FEES: $65,349 (or $270 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N35  [522251296-001] C  $9,309,964
           = SUBTOTAL       $      9,309,964
           = OTHER          $     78,857,019
  [Healthcare, Dental, Vision] NELSON IRRIGATION CORPORATION [370963413-501]
    2022  [codes: 4A4D4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/10/20240410165950NAL0044424610001.pdf
        Participants: 204
        Service Providers:
           - PREMERA BLUE CROSS : $9,601   (Insurance services | Other services)
           - ESI : $2,782   (Insurance services)
           - VENTEGRA : $5   (Insurance services)
           = TOTAL FEES: $12,388 (or $60 per partipant)
  [Healthcare, Dental, Vision] NELSON IRRIGATION CORPORATION GROUP MEDICAL PLAN
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/12/20230412123810NAL0003831681001.pdf
        Participants: 202
        Service Providers:
           - VENTEGRA : $3   (Insurance services)
           - ESI : $6,011   (Insurance services)
           - PREMERA BLUE CROSS : $6,350   (Insurance services | Other services)
           = TOTAL FEES: $12,364 (or $61 per partipant)
  [Healthcare, Dental, Vision] NELSON IRRIGATION CORP GROUP MEDICAL PLAN
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/7/20220307131331NAL0049048418001.pdf
        Participants: 198
        Service Providers:
           - PREMERA BLUE CROSS : $5,521   (Insurance services | Other services)
           - ESI : $5,522   (Insurance services)
           - VENTEGRA : $7   (Insurance services)
           = TOTAL FEES: $11,050 (or $55 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/7/20220307130905NAL0023630753001.pdf
        Participants: 198
        Service Providers:
           - VENTEGRA : $6   (Insurance services)
           - ESI : $3,920   (Insurance services)
           - PREMERA BLUE CROSS : $18,677   (Insurance services | Other services)
           = TOTAL FEES: $22,603 (or $114 per partipant)
  [Life insurance, Long-term disability] NELSON IRRIGATION CORPORATION GROUP LIFE PROGRAM [370963413-502]
    2022  [codes: 4B4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/20/20240220111024NAL0000568529001.pdf
        Participants: 203
  [Life insurance, Long-term disability] NELSON IRRIGATION CORPORATION GROUP LIFE INSURANCE PROGRAM
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/31/20230131165646NAL0022660368001.pdf
        Participants: 217
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/2/7/20220207112644NAL0028303888001.pdf
        Participants: 205
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/2/4/20210204113400NAL0000444704001.pdf
        Participants: 204
