NEMO TILE CO. LLC  111725406 -- BusinessCode: 444190 -- NY : NEW YORK
  [401(k)] NEMO TILE CO. LLC 401(K) PLAN [111725406-002]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012152349NAL0020691571001.pdf
        Participants: 110  Average: $62,638
        Assets: $6,890,242
        Contributions - employee: $   1,960 per participant
                      - employer: $     755 per participant
        Loans                   : $   1,389 per participant
        Service Providers:
           - NEWPORT GROUP INC. : $28,688  RECORDKEEPER (Claims processing | Contract Administrator | Trustee(discretionary))
           - G&S CAPITAL : $23,776  ADVISOR (Trustee(individual) | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $52,464 (or $476 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : METLIFE GAC 25554 - FEE CLASS J  [260142858-094] C  $348,775
           = SUBTOTAL       $        348,775
           = OTHER          $      6,541,467
