NEP BROADCASTING, LLC  251869517 -- BusinessCode: 512100 -- PA : PITTSBURGH
  [401(k)] NEP BROADCASTING, LLC 401(K) PLAN [251869517-001]
    2023  [codes: 2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007145448NAL0007697875001.pdf
        Participants: 2,079  Average: $90,703
        Assets: $188,572,950
        Contributions - employee: $   6,819 per participant
                      - employer: $   1,616 per participant
        Loans                   : $     675 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $120,646  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CAPFINANCIAL PARTNERS, LLC : $41,250  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $161,896 (or $77 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS CORE PL BD Y - SS&C GIDS, I   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON PARTNERS FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON EMERGING MARKETS FUND INSTL   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK STRATEGIC INCOME OPPRTSI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US SMALL CAP VALUE PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GOLDMAN SACHS INTL EQUITY INCOME I   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPMORGAN CORE BOND CLASS I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM JEN INTL OPPORTUNITIES CL Z   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM SELECT REAL ESTATE FUND CL Z   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VIRTUS ALPHASIMPLEX MANAG FUTURE S   $0 | 0.40%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : GG EUROPAC GROWTH CT  [387289843-001] C  $5,108,425
           - GREAT GRAY TRUST COMPANY
                 : MFS MID CAP VALUE CT  [384139822-616] C  $5,532,333
           - HARBOR TRUST COMPANY, INC.
                 : HARBOR CAP APPR R  [844022934-001] C  $19,847,969
           - NEW YORK LIFE INSURANCE COMPANY
                 : STABLE VALUE ACCOUNT  [135582869-125] P  $8,425,314
           = SUBTOTAL       $     38,914,041
           = OTHER          $    149,658,909
