NEST INTERNATIONAL INC.  223340022 -- BusinessCode: 561110 -- NJ : SEWELL
  [401(k)] NEST INTERNATIONAL, INC. 401(K) PLAN [223340022-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015084714NAL0027865089001.pdf
        Participants: 289  Average: $35,461
        Assets: $10,248,401
        Contributions - employee: $   2,451 per participant
                      - employer: $   1,235 per participant
        Loans                   : $     573 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER SMITH : $26,916  FINANCIAL ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $1,372  RECORD KEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP LLC : $119  INVESTMENT MGT (Investment management)
           - CARDINAL PENSION GROUP INC. : $0  CONSULTANT (Contract Administrator)
           = TOTAL FEES: $28,407 (or $98 per partipant)
        Available Investments:
           - MASS MUTUAL LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $10,018,647
           = SUBTOTAL       $     10,018,647
           = OTHER          $        229,754
