NET 100, LTD.  541514882 -- BusinessCode: 238210 -- VA : CHANTILLY
  [401(k)] NET100 401K PLAN [541514882-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015090314NAL0027894273001.pdf
        Participants: 202  Average: $48,489
        Assets: $9,794,871
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $63,046  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - TRUIST ADVISORY SERVICES, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $63,046 (or $312 per partipant)
        Service Fees:
           - TRUIST ADVISORY SERVICES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $18069 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $265,164
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $457,693
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $89,499
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $76,376
                 : PRIN INTL SMALLCAP SEP ACCT-Z  [420127290-014] P  $149,596
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $332,501
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,341,266
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $460,297
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $1,211,284
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $238,243
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $165,562
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $12,546
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIFETM 2070 SEP ACCT-Z  [420127290-179] P  $0
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $16,673
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $1,337,387
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $77,276
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $354,280
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $107,142
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $97,173
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $221,981
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $2,192,404
           = SUBTOTAL       $      9,204,343
           = OTHER          $        590,528
