NETWORK FOR LIFE  454472492 -- BusinessCode: 621900 -- OH : COLUMBUS
  [401(k)] NETWORK FOR LIFE 401(K) PLAN [454472492-001]
    2022  [codes: 2E2F2G2J2K2S2T3D2X]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002112948NAL0035030818001.pdf
        Participants: 338  Average: $42,474
        Assets: $14,356,301
        Contributions - employee: $   4,178 per participant
                      - employer: $   1,703 per participant
        Loans                   : $     598 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $27,659  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - EVERHART ADVISORS : $28,499  INVESTMENT ADVISORY- PLAN (Consulting(general) | Insurance services | Investment advisory(plan) | Insurance brokerage commissions and fees)
           = TOTAL FEES: $56,158 (or $166 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : CORE PLUS BOND II R1  [387271377-758] C  $1,484,239
                 : LARGE CAP GR FUND II FEE CLASS R1  [384139848-626] C  $0
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] C  $166,396
           = SUBTOTAL       $      1,650,635
           = OTHER          $     12,705,666
