NEUDESIC, LLC  421528382 -- BusinessCode: 541511 -- CA : IRVINE
  [401(k)] NEUDESIC, LLC 401(K) PROFIT SHARING PLAN [421528382-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151338NAL0076673586003.pdf
        Participants: 878  Average: $40,232
        Assets: $35,323,910
        Contributions - employee: $   6,445 per participant
                      - employer: $     904 per participant
        Loans                   : $     300 per participant
        Service Providers:
           - JOHN HANCOCK USA : $6,850  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           - SAGEPOINT FINANCIAL : $0  RIA (Investment advisory(participants))
           - ASCENSUS : $16,540  TPA (Contract Administrator | Other commissions)
           = TOTAL FEES: $23,390 (or $26 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPNAY U.S.A.
                 : ALLSPRING SPC MID CAP VALUE R6  [010233346-001] P  $64,137
                 : AMERICAN NEW PERSPECTIVE R6  [010233346-001] P  $257,662
                 : AMERICAN NEW WORLD FUND R6  [010233346-001] P  $199,381
                 : BLACKROCK 2080 TARGET ALLOC K  [010233346-001] P  $153,890
                 : BLACKROCK 4060 TARGET ALLOC K  [010233346-001] P  $19,652
                 : BLACKROCK 6040 TARGET ALLOC K  [010233346-001] P  $64,142
                 : BLACKROCK 8020 TARGET ALLOC K  [010233346-001] P  $258,223
                 : BLACKROCK MC GTH EQTY PRT K  [010233346-001] P  $398,654
                 : COLUMBIA GLOBAL TECH GR INST 3  [010233346-001] P  $263,810
                 : DFA WLD EX US GOV FIX INC INST  [010233346-001] P  $8,746
                 : FIDELITY 500 INDEX FD  [010233346-001] P  $3,250,168
                 : FIDELITY ADV GROWTH OPPORT Z  [010233346-001] P  $324,488
                 : FIDELITY EXT MARKET INDEX FD  [010233346-001] P  $410,688
                 : FIDELITY INF-PR BOND INDEX FD  [010233346-001] P  $148,775
                 : HARTFORD CORE EQUITY R6  [010233346-001] P  $158,125
                 : JHANCOCK 2025 PRESRVTN BLD R6  [010233346-001] P  $2,124,624
                 : JHANCOCK 2030 PRESRVTN BLD R6  [010233346-001] P  $3,007,312
                 : JHANCOCK 2035 PRESRVTN BLD R6  [010233346-001] P  $4,918,037
                 : JHANCOCK 2040 PRESRVTN BLD R6  [010233346-001] P  $5,271,589
                 : JHANCOCK 2045 PRESRVTN BLD R6  [010233346-001] P  $2,708,207
                 : JHANCOCK 2050 PRESRVTN BLD R6  [010233346-001] P  $1,714,059
                 : JHANCOCK 2055 PRESRVTN BLD R6  [010233346-001] P  $1,533,229
                 : JHANCOCK 2060 PRESRVTN BLD R6  [010233346-001] P  $1,194,813
                 : JHANCOCK INCM PRESRVTN BLD R6  [010233346-001] P  $419,895
                 : JOHN HANCOCK STABLE VAL FD R6  [010233346-001] P  $933,623
                 : JP MORGAN EQUITY INCOME R6  [010233346-001] P  $206,002
                 : JPMORGAN INVESTOR GROWTH R6  [010233346-001] P  $109,968
                 : JPMORGAN US GOVT MMKT CAP CL  [010233346-001] P  $29,720
                 : PGIM HIGH YIELD R6  [010233346-001] P  $54,951
                 : PIMCO INV GRADE CREDIT BND I  [010233346-001] P  $95,895
                 : T ROWE PRICE HEALTH SCIENCES I  [010233346-001] P  $468,271
                 : TIAA-CREF LRG CAP GRWTH IDX I  [010233346-001] P  $372,215
                 : TIAA-CREF REAL ESTATE SEC INST  [010233346-001] P  $476,697
                 : VANGUARD FTSE SOCIAL INDEX ADM  [010233346-001] P  $145,250
                 : VANGUARD INFO TECH IDX ADMIRAL  [010233346-001] P  $729,816
                 : VANGUARD INTER TERM BD IDX ADM  [010233346-001] P  $137,693
                 : VANGUARD INTERNATIONAL VALUE  [010233346-001] P  $278,351
                 : VANGUARD INTL GROWTH FUND ADM  [010233346-001] P  $271,306
                 : VANGUARD SM CAP VAL IND ADM  [010233346-001] P  $518,190
                 : VANGUARD VALUE INDEX FD ADM  [010233346-001] P  $423,987
                 : VIRTUS KAR SC GROWTH R6  [010233346-001] P  $145,572
           = SUBTOTAL       $     34,269,813
           = OTHER          $      1,054,097
