NEUROSURGICAL ASSOCIATES, LTD  860453788 -- BusinessCode: 621111 -- AZ : PHOENIX
  [401(k)] NEUROSURGICAL ASSOCIATES, LTD. PROFIT SHARING PLAN [860453788-002]
    2022  [codes: 2A2E2G2J2R2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016181012NAL0077616162001.pdf
        Participants: 237  Average: $158,287
        Assets: $37,514,031
        Contributions - employee: $   5,358 per participant
                      - employer: $   7,936 per participant
        Loans                   : $     386 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $38,422   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - BUCKINGHAM STRATEGIC PARTNERS : $23,800   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $257   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $62,479 (or $263 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTTACHMENT   $0 | SEE ATTTACHMENT)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $697,705
           = SUBTOTAL       $        697,705
           = OTHER          $     36,816,326
