NEURO REHAB ASSOCIATES, INC.  020369797 -- BusinessCode: 622000 -- NH : SALEM
  [401(k)] NEURO REHAB ASSOC. D/B/A NORTHEAST REHAB 401(K) PLAN [020369797-001]
    2023  [codes: 2G2J2K2T2F3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004084205NAL0011968145001.pdf
        Participants: 924  Average: $78,981
        Assets: $72,978,705
        Contributions - employee: $   4,158 per participant
                      - employer: $   1,585 per participant
        Loans                   : $     606 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $63,103  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $11,679  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $74,782 (or $80 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTN LRG CP VAL II U  [861899009-676] C  $1,728,181
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,782,862
           = SUBTOTAL       $      4,511,043
           = OTHER          $     68,467,662
