NEVADA CHILDRENAND#39;S FOUNDATION,  880054210 -- BusinessCode: 624100 -- NV : CARSON CITY
  [401(k)] SAFE-HARBOR 403(B) THRIFT PLAN OF NEVADA CHILDRENAND#39;S FOUNDATION, INC. [880054210-002]
    2022  [codes: 2G3D2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012131630NAL0063794066001.pdf
        Participants: 152  Average: $16,153
        Assets: $2,455,391
        Contributions - employee: $     789 per participant
                      - employer: $     589 per participant
        Loans                   : $     241 per participant
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA2  [131614399-002] P  $2,252,011
                    + INVESCO STABLE VALUE TRUST A1  P
                        + DODGE & COX CORE FIXED INCOME FUND  C
                        + INVESCO CORE FIXED INCOME FUND  C
                        + INVESCO INTERMEDIATE FUND  C
                        + INVESCO SHORT TERM BOND FUND  C
                        + INVESCO SHORT-TERM INVESTMENT FUND  C
                        + JENNISON INTERMEDIATE FUND  C
                        + LOOMIS SAYLES CORE FIXED INCOME FD  C
                        + LOOMIS SAYLES INTERMEDIATE FUND  C
                        + PIMCO CORE FIXED INCOME FUND  C
                        + PIMCO INTERMEDIATE FUND  C
           = SUBTOTAL       $      2,252,011
           = OTHER          $        203,380
