NEW DAIRY OPCO, LLC  851243334 -- BusinessCode: 311500 -- CO : DENVER
  [401(k)] BORDEN DAIRY RETIREMENT SAVINGS PLAN [851243334-001]
    2022  [codes: 2E2F2G2J2K2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/20/20231220093727NAL0001942016001.pdf
        Participants: 1,896  Average: $40,041
        Assets: $75,919,249
        Contributions - employee: $   4,236 per participant
                      - employer: $   1,564 per participant
        Loans                   : $     700 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $277,867   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - BAKER TILLY US LLP : $44,100   (Accounting(including auditing))
           - LOCKTON INVEST ADVISORS LLC : $32,500   (Investment advisory(plan))
           - CREATIVE PLANNING HOLD CO LLC : $16,250   (Investment advisory(plan))
           = TOTAL FEES: $370,717 (or $195 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RET SAVINGS TRUST III  [387041744-024] C  $3,764,554
           = SUBTOTAL       $      3,764,554
           = OTHER          $     72,154,695
 -- TX : DALLAS
