NEW WAY LANDSCAPE & TREE SERVICE  330132529 -- BusinessCode: 541320 -- CA : SAN DIEGO
  [401(k)] NEW WAY LANDSCAPE & TREE SERVICE 401K PLAN [330132529-001]
    2022  [codes: 3D2E2F2J2K2G2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016190610NAL0039440337001.pdf
        Participants: 67  Average: $16,660
        Assets: $1,116,264
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT II  [350145825-000] P  $722,236
           = SUBTOTAL       $        722,236
           = OTHER          $        394,028
