NEW YORK STATE UNITED TEACHERS  141584772 -- BusinessCode: 813930 -- NY : LATHAM
  [Pension] NYSUT EMPLOYEES RETIREMENT PLAN [141584772-001]
    2022  [codes: 1A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/12/20240312114413NAL0059678754001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/12/20240312114413NAL0059678754001.pdf</a>
        Participants: 1,053  Average: $393,137
        Assets: $413,973,435
        Contributions - employee: $   1,173 per participant
                      - employer: $  20,417 per participant
        Loans                   : $         per participant
        Service Providers:
           - SEI TRUST COMPANY : $1,012,780   (Trustee(directed) | Other fees)
           - US BANK NATIONAL ASSOCIATION : $50,501   (Trustee(directed) | Other fees)
           - SEGAL MARCO ADVISORS : $50,000   (Consulting(general) | Other fees)
           = TOTAL FEES: $1,113,281 (or $1,057 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI CORE PROP COLLECTIVE INVEST TRU  [273224429-045] C  $18,638,742
                 : SEI GLOBAL PRIVATE ASSETS VI  [950237855-165] C  $1,410,504
                 : SEI SECONDARY OPPORTUNITY FUND I  [881328306-159] C  $3,227,488
           = SUBTOTAL       $     23,276,734
           = OTHER          $    390,696,701
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/2/20220302162026NAL0018028241001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/2/20220302162026NAL0018028241001.pdf</a>
        Participants: 1,008  Average: $466,055
        Assets: $469,783,627
        Contributions - employee: $   1,254 per participant
                      - employer: $  29,413 per participant
        Loans                   : $         per participant
        Service Providers:
           - RUSSELL INVESTMENTS : $1,532,024   (Trustee(directed) | Other fees)
           - SEGAL MARCO ADVISORS : $87,500   (Consulting(general) | Other fees)
           = TOTAL FEES: $1,619,524 (or $1,606 per partipant)
        Available Investments:
           - RUSSELL TRUST COMPANY
                 : RUSSELL 10 YR STRIPS FIXED INC FD  [266609096-010] C  $19,992,843
                 : RUSSELL 14 YEAR LDI FIXED INCOME FD  [266609096-008] C  $36,967,700
                 : RUSSELL 15 YR STRIPS FIXED INC FD  [266609096-011] C  $11,477,149
                 : RUSSELL 25 PLUS YR STRIPS FIXED INC  [266609096-001] C  $11,443,270
                 : RUSSELL 8 YEAR LDI FIXED INCOME FD  [266609096-005] C  $13,012,968
                 : RUSSELL LONG DURATION FIXED INCOME  [266609096-003] C  $31,968,910
                 : RUSSELL MULTI ASSET CORE PLUS FD  [266609096-007] E  $326,368,249
                 : RUSSELL REAL ESTATE EQUITY FUND  [911117282-008] C  $17,453,861
           = SUBTOTAL       $    468,684,950
           = OTHER          $      1,098,677
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/25/20210825081239NAL0005997971001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/25/20210825081239NAL0005997971001.pdf</a>
        Participants: 1,002  Average: $392,061
        Assets: $392,845,920
        Contributions - employee: $   1,263 per participant
                      - employer: $  26,916 per participant
        Loans                   : $         per participant
        Service Providers:
           - RUSSELL INVESTMENTS : $1,483,904   (Trustee(directed) | Other fees)
           - BLITMAN AND KING : $11,803   (Trustee(directed) | Other fees)
           = TOTAL FEES: $1,495,707 (or $1,492 per partipant)
        Available Investments:
           - RUSSELL TRUST COMPANY
                 : RUSSELL 10YR STRIPS FIXED INCOME FD  [266609096-010] C  $15,228,833
                 : RUSSELL 14-YEAR LDI FIXED INCOME FD  [266609096-008] C  $28,044,345
                 : RUSSELL 15YR STRIPS FIXED INCOME FD  [266609096-011] C  $8,903,361
                 : RUSSELL 28 29 YR FIXED INCOME FUND  [266609096-001] C  $8,777,846
                 : RUSSELL 8-YEAR LDI FIXED INCOME FD  [266609096-005] C  $10,073,840
                 : RUSSELL LONG DURATION FIXED INCOME  [266609096-003] C  $24,652,953
                 : RUSSELL MULTI ASSET CORE PLUS FD  [266609096-007] E  $257,517,850
                 : RUSSELL REAL ESTATE EQUITY FUND  [911117282-008] C  $19,691,045
           = SUBTOTAL       $    372,890,073
           = OTHER          $     19,955,847
  [401(k)] NYSUT STAFF 401(K) PLAN [141584772-002]
    2023  [codes: 2E2F2G2J2K2T3D2R]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808133220NAL0004972209001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808133220NAL0004972209001.pdf</a>
        Participants: 609  Average: $391,784
        Assets: $238,596,549
        Contributions - employee: $   7,229 per participant
                      - employer: $   3,825 per participant
        Loans                   : $   4,159 per participant
        Service Providers:
           - FIDUCIENT ADVISORS : $44,000  INVESTMENT ADVISOR (Investment advisory(participants) | Consulting fees)
           - BONADIO & CO. LLP : $10,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-221,500  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R4 - MFS SERVICE CENTER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL DISCOVERY - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FOCUSED N   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FUND I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABERDEEN CHINA A SHARE EQUITY CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY GLOBAL GOLD INV C   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON OPPORTUNITY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK TECHNOLOGYOPPORTUNITIES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNY MELLON SUSTAINABLE US EQ A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO DISCOVERY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DAVIS FINANCIAL FUND CLASS Y   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FMI COMMON STOCK FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FRANKLIN GOLD AND PRECIOUS METALS   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA DIV FUND INVESTOR C   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA SMALLCOMPANIES INVE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY GROWTH PORTFOLIO A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO COMMODITY REALRETURN STRAT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BITCOIN STRATEGY FD INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SHELTON NASDAQ 100 INDEX INVESTOR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SPROTT GOLD EQUITY FUND INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THRIVENT SMALL CAP STOCK FUND CL S   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $7,940,947
           = SUBTOTAL       $      7,940,947
           = OTHER          $    230,655,602
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/30/20230630104256NAL0017218834001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/30/20230630104256NAL0017218834001.pdf</a>
        Participants: 608  Average: $346,398
        Assets: $210,610,175
        Contributions - employee: $   7,352 per participant
                      - employer: $   5,209 per participant
        Loans                   : $   3,331 per participant
        Service Providers:
           - FIDUCIENT ADVISORS : $44,000  INVESTMENT ADVISOR (Investment advisory(participants) | Consulting fees)
           - BONADIO & CO. LLP : $9,500  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-277,250  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R4 - MFS SERVICE CENTER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL DISCOVERY - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FOCUSED N   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FUND I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABERDEEN CHINA A SHARE EQUITY CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON OPPORTUNITY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK TECHNOLOGYOPPORTUNITIES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNY MELLON SUSTAINABLE US EQ A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO DISCOVERY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DAVIS FINANCIAL FUND CLASS Y   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FRANKLIN GOLD AND PRECIOUS METALS   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA DIV FUND INVESTOR C   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA SMALLCOMPANIES INVE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY GROWTH PORTFOLIO A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO COMMODITY REALRETURN STRAT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BITCOIN STRATEGY FD INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SHELTON NASDAQ 100 INDEX INVESTOR   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SPROTT GOLD EQUITY FUND INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THRIVENT SMALL CAP STOCK FUND CL S   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $10,066,681
           = SUBTOTAL       $     10,066,681
           = OTHER          $    200,543,494
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/15/20220815142201NAL0008948675001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/15/20220815142201NAL0008948675001.pdf</a>
        Participants: 601  Average: $444,288
        Assets: $267,017,102
        Contributions - employee: $   7,855 per participant
                      - employer: $   5,821 per participant
        Loans                   : $   3,826 per participant
        Service Providers:
           - DIMEO/FIDUCIENT ADVISORS : $56,500  INVESTMENT ADVISOR (Investment advisory(participants) | Consulting fees)
           - BONADIO & CO : $9,100  AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-153,150  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R4 - MFS SERVICE CENTER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SOUND SHORE INST - ATLANTIC SHAREH   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL DISCOVERY - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SPROTT GOLD EQ FD INV   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO COMMODITY REALRET STRAT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO REAL RETURN CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY GRW PORTFOLIO A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA FD   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA SMCOMPANIES INV   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA DIV FD INV CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARDING LOEVNER INST EMRG MRKT CL I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FRANKLIN GOLD AND PREC METALS CL A   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DAVIS FINANCIAL FD CL Y   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO DISCOVERY FD   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNY MELLON SUSTAINABLE US EQ A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK TECHOPPORTUNITIES CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON OPPT FD   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABERDEEN CHINA A SHARE EQ CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FD I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FOCUSED N   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CL A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $9,347,148
           = SUBTOTAL       $      9,347,148
           = OTHER          $    257,669,954
    2020  [codes: 2E2F2G2J2K2R2T3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/2/20210702100902NAL0001562369001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/2/20210702100902NAL0001562369001.pdf</a>
        Participants: 592  Average: $398,431
        Assets: $235,871,659
        Contributions - employee: $   7,847 per participant
                      - employer: $   4,329 per participant
        Loans                   : $   3,965 per participant
        Service Providers:
           - FIDUCIARY INVESTMENT ADVISORS : $44,000  INVESTMENT CONSULTANT (Consulting fees)
           - BONADIO & CO., LLP : $8,900  AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-169,525  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SOUND SHORE INST - ATLANTIC SHAREH   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL DISCOVERY - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FOCUSED N   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FUND I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABERDEEN CHINA A SHARE EQUITY CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN BEACON MID CAP INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO DISCOVERY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DAVIS FINANCIAL FUND CLASS Y   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA DIV FUND INVESTOR C   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA SMALLCOMPANIES INVE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO COMMODITY REALRETURN STRAT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RYDEX INVERSE NASDAQ 1002X CL H   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SPROTT GOLD EQUITY FUND INVESTOR   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $8,824,659
           = SUBTOTAL       $      8,824,659
           = OTHER          $    227,047,000
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/17/20200917081553NAL0001464163001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/17/20200917081553NAL0001464163001.pdf</a>
        Participants: 597  Average: $354,569
        Assets: $211,677,798
        Contributions - employee: $   7,743 per participant
                      - employer: $   4,620 per participant
        Loans                   : $   4,340 per participant
        Service Providers:
           - FIDUCIARY INVESTMENT ADVISORS : $44,000  INVESTMENT CONSULTANT (Consulting fees)
           - BONADIO & CO., LLP : $8,500  AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-165,725  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO COMMODITY REALRETURN STRAT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RYDEX INVERSE NASDAQ 1002X CL H   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RYDEX INVERSE NASDAQ 100 2X CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SCHWAB HEALTH CARE FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TOCQUEVILLE GOLD FUND   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL INST - DST ASSET MA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SOUND SHORE INST - ATLANTIC SHAREH   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL DISCOVERY - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FOCUSED N   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG YACKTMAN FUND I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABERDEEN CHINA A SHARE EQUITY CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : REAVES UTLTIES&ENRGY INFRASTRCTURE   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN BEACON MID CAP INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO DISCOVERY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DAVIS FINANCIAL FUND CLASS Y   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EMERALD GROWTH INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FRANKLIN RISING DIVIDENDS CLASS A   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HENNESSY LARGE CAP FINANCIAL INVST   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA DIV FUND INVESTOR C   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS CHINA SMALLCOMPANIES INVE   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $7,519,967
           = SUBTOTAL       $      7,519,967
           = OTHER          $    204,157,831
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] NEW YORK STATE UNITED TEACHERS STAFF WELFARE PLAN [141584772-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/18/20240418123238NAL0005586032001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/18/20240418123238NAL0005586032001.pdf</a>
        Service Providers:
           - EMPIRE HEALTHCHOICE ASSURANCE, INC : $710,516   (Claims processing | Contract Administrator | Float revenue | Recordkeeper | Other services)
           - THE SEGAL CO EASTERN STATES INC : $0   (Insurance agents and brokers | Insurance brokerage commissions and fees | Other commissions | Non - monetary compensation)
           = TOTAL FEES: $710,516
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/17/20230317103222NAL0014122963001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/17/20230317103222NAL0014122963001.pdf</a>
        Service Providers:
           - EMPIRE HEALTHCHOICE ASSURANCE, INC : $398,044   (Claims processing | Contract Administrator | Float revenue | Recordkeeper | Other services)
           - THE SEGAL CO EASTERN STATES INC : $0   (Insurance agents and brokers | Insurance brokerage commissions and fees | Other commissions | Non - monetary compensation)
           = TOTAL FEES: $398,044
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/14/20220614124430NAL0062735666001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/14/20220614124430NAL0062735666001.pdf</a>
        Service Providers:
           - EMPIRE HEALTHCHOICE ASSURANCE, INC : $623,095   (Claims processing | Contract Administrator | Other services | Float revenue)
           - THE SEGAL CO EASTERN STATES INC : $0   (Insurance agents and brokers | Insurance brokerage commissions and fees | Other commissions)
           = TOTAL FEES: $623,095
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/21/20210421103903NAL0001976832001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/21/20210421103903NAL0001976832001.pdf</a>
        Service Providers:
           - EMPIRE HEALTHCHOICE ASSURANCE, INC : $767,854   (Claims processing | Contract Administrator | Recordkeeper | Other services | Float revenue)
           = TOTAL FEES: $767,854
