NEW ENTERPRISE ASSOCIATES, INC.  521100673 -- BusinessCode: 525990 -- MD : TIMONIUM
  [401(k)] NEW ENTERPRISE ASSOCIATES 401(K) PLAN [521100673-001]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/24/20230724193601NAL0008742065001.pdf
        Participants: 227  Average: $472,819
        Assets: $107,329,982
        Contributions - employee: $   8,123 per participant
                      - employer: $  17,880 per participant
        Loans                   : $     219 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $50,508  RECORDKEEPER (Recordkeeper | Participant loan processing | Other services)
           - MESIROW FINANCIAL : $50,065  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $100,573 (or $443 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $11,911,308
           = SUBTOTAL       $     11,911,308
           = OTHER          $     95,418,674
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/2/20220902125159NAL0013429235001.pdf
        Participants: 214  Average: $586,789
        Assets: $125,573,023
        Contributions - employee: $   8,563 per participant
                      - employer: $  33,826 per participant
        Loans                   : $      51 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $75,004  RECORDKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           - MESIROW FINANCIAL : $49,742  ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $124,746 (or $582 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $13,417,568
           = SUBTOTAL       $     13,417,568
           = OTHER          $    112,155,455
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/8/20211008093703NAL0006743715001.pdf
        Participants: 201  Average: $520,212
        Assets: $104,562,663
        Contributions - employee: $   8,731 per participant
                      - employer: $  16,571 per participant
        Loans                   : $      83 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $73,367   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Other fees)
           - MESIROW FINANCIAL : $40,407   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $113,774 (or $566 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $10,345,812
           = SUBTOTAL       $     10,345,812
           = OTHER          $     94,216,851
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/25/20200925153827NAL0000710065001.pdf
        Participants: 200  Average: $447,104
        Assets: $89,420,925
        Contributions - employee: $   7,924 per participant
                      - employer: $  15,613 per participant
        Loans                   : $     231 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $68,446   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - MESIROW FINANCIAL : $27,993   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $96,439 (or $482 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $7,461,471
           = SUBTOTAL       $      7,461,471
           = OTHER          $     81,959,454
    2018  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010095655P030003387097001.pdf
        Participants: 194  Average: $371,337
        Assets: $72,039,540
        Contributions - employee: $   7,714 per participant
                      - employer: $  14,551 per participant
        Loans                   : $     325 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $63,796   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - MESIROW FINANCIAL : $28,511   (Direct payment from the plan | Other fees)
           = TOTAL FEES: $92,307 (or $475 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : T. ROWE PRICE STABLE VALUE SCH E   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $2,747,342
           = SUBTOTAL       $      2,747,342
           = OTHER          $     69,292,198
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012102557P040162915261001.pdf
        Participants: 180  Average: $432,955
        Assets: $77,932,042
        Contributions - employee: $   7,538 per participant
                      - employer: $  15,630 per participant
        Loans                   : $     347 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $0   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Redemption fees | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - T ROWE PRICE RPS INC : T. ROWE PRICE EQUITY INDEX TRUST   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.05%)
           - T ROWE PRICE RPS INC : U.S. TREASURY MONEY MARKET FD   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
           - T ROWE PRICE RPS INC : T. ROWE PRICE STABLE VALUE SCH E   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE EQUITY INDEX TRUST  [526559833-001] C  $0
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $2,810,369
                 : TRP U.S TREASURY MONEY MARKET TRUST  [526559833-004] C  $0
           = SUBTOTAL       $      2,810,369
           = OTHER          $     75,121,673
