NEW ROAD SCHOOLS OF NEW JERSEY INC.  223449747 -- BusinessCode: 611000 -- NJ : PARLIN
  [401(k)] NEW ROAD SCHOOLS OF NEW JERSEY, INC. 401(K) SAVINGS PLAN [223449747-003]
    2022  [codes: 2E2F2J2K2T2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/19/20240419112718NAL0006282177001.pdf
        Participants: 175  Average: $75,815
        Assets: $13,267,751
        Contributions - employee: $   2,238 per participant
                      - employer: $     545 per participant
        Loans                   : $     326 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC : $17,371  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $33,642  RECORDKEEPER (Recordkeeping fees)
           - GREAT WEST LIFE & ANNUITY INSURANCE : $20,427  SERVICE PROVIDER (Float revenue | Recordkeeping fees)
           = TOTAL FEES: $71,440 (or $408 per partipant)
        Service Fees:
           - UBS FINANCIAL SERVICES, INC. : GREAT WEST LIFE & ANNUITY INS CO   $27655 | PLAN RELATED EXPENSES)
        Available Investments:
           - AMERICAN FUNDS
                 : AMERICAN FUNDS EUROPAC GR R6  [900779283-000] P  $674,800
           - FIDELITY INVESTMENTS
                 : FIDELITY CONTRAFUND  [041590850-000] P  $1,826,618
           - INVESCO
                 : INVESCO SMALL CAP VAL Y  [900779283-000] P  $251,780
           - MASSACHUSETTS MUTUAL LIFE INS CO
                 : FNDMNTL INVSTRS  [900342299-000] P  $0
           - MASSMUTUAL
                 : MASSMUTUAL SELECT TRP 2030 I  [900779283-000] P  $144,315
                 : MASSMUTUAL SELECT TRP RET 2015 I  [900779283-000] P  $13,539
                 : MASSMUTUAL SELECT TRP RET 2020 I  [900779283-000] P  $42,213
                 : MASSMUTUAL SELECT TRP RET 2025 I  [900779283-000] P  $1,469,113
                 : MASSMUTUAL SELECT TRP RET 2035 I  [900779283-000] P  $115,663
                 : MASSMUTUAL SELECT TRP RET 2040 I  [900779283-000] P  $152,048
                 : MASSMUTUAL SELECT TRP RET 2045 I  [900779283-000] P  $182,756
                 : MASSMUTUAL SELECT TRP RET 2050 I  [900779283-000] P  $9,038
                 : MASSMUTUAL SELECT TRP RET 2060 I  [900779283-000] P  $4,689
                 : MASSMUTUAL SELECT TRP RET BAL I  [900779283-000] P  $8,748
                 : MASSMUTUAL US GOVT MNY MKT R5  [041590850-000] P  $254,643
           - T.ROWE PRICE
                 : T.ROWE PRICE NEW HORIZONS I  [900779283-000] P  $573,044
           - VANGUARD
                 : VANGUARD 500 INDEX ADM  [900779283-000] P  $687,271
                 : VANGUARD EQ INC ADM  [900779283-000] P  $557,846
           = SUBTOTAL       $      6,968,124
           = OTHER          $      6,299,627
