NEW HOPE INTEGRATED BEHAVIORAL HEALTH CARE  222116914 -- BusinessCode: 621498 -- NJ : MARLBORO
  [401(k)] NEW HOPE INTEGRATED BEHAVIORAL HEALTH CARE 401(K) RETIREMENT PLAN [222116914-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/4/20240904115307NAL0020157873003.pdf
        Participants: 208  Average: $26,562
        Assets: $5,525,002
        Contributions - employee: $   2,066 per participant
                      - employer: $   1,116 per participant
        Loans                   : $     687 per participant
        Service Providers:
           - NATIONWIDE : $37,679  TRUST RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees | Other fees)
           - INTAC ACTUARIAL SERVICES : $15,399  PENSION CONSULTING / TPA (Consulting(pension))
           - EQUITABLE ADVISORS LLC : $0  INVESTMENT ADVISOR (Investment advisory(plan))
           - EQUITABLE NETWORK LLC : $0  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $53,078 (or $255 per partipant)
        Service Fees:
           - EQUITABLE ADVISORS LLC : NATIONWIDE   $10670 | ADVISORY FEES)
