NEW YORK BLOOD CENTER, INC.  510078596 -- BusinessCode: 621900 -- DE : NEWARK
  [401(k)] BLOOD BANK OF DELMARVA, INC. RETIREMENT PLAN [510078596-004]
    2019  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007120324NAL0011309553001.pdf
        Participants: 244  Average: $64,182
        Assets: $15,660,497
        Contributions - employee: $   1,887 per participant
                      - employer: $     952 per participant
        Loans                   : $   1,170 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS : $22,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - VANGUARD GROUP INC. : $12,869  RECORDKEEPER (Recordkeeper | Participant loan processing)
           = TOTAL FEES: $34,869 (or $142 per partipant)
 -- NY : NEW YORK
 [510078596-007]
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013084747NAL0025043505001.pdf
        Participants: 249  Average: $44,301
        Assets: $11,031,089
        Contributions - employee: $       0 per participant
                      - employer: $       0 per participant
        Loans                   : $     875 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $28,240  RECORDKEEPER (Recordkeeper | Participant loan processing | Other fees)
           - MAND MARBLESTONE : $18,070  TPA (Investment advisory(plan))
           - RESOURCES INVESTMENT ADVISORS : $11,250  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $57,560 (or $231 per partipant)
        Available Investments:
           - VANGUARD GROUP
                 : METLIFE STABLE VALUE  [231945930-000] C  $170,856
           = SUBTOTAL       $        170,856
           = OTHER          $     10,860,233
 -- DE : NEWARK
