NEW-INDY CONTAINERBOARD, LLC  814570818 -- BusinessCode: 322200 -- CA : CERITOS
  [401(k)] NEW-INDY TRIPAQ LLC 401(K) RETIREMENT SAVINGS PLAN [814570818-001]
    2018  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010133657P040072779281001.pdf
        Participants: 121  Average: $36,175
        Assets: $4,377,221
        Contributions - employee: $   2,857 per participant
                      - employer: $     974 per participant
        Loans                   : $     683 per participant
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SRVS : $18,326  RETAINED BY PLAN SPONSOR (Participant loan processing | Redemption fees | Float revenue | Recordkeeping fees)
           - SAGEVIEW ADVISORS : $11,533  RETAINED BY PLAN SPONSOR (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $29,859 (or $246 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO GALLIARD SVF C  [522250946-001] C  $350,875
           = SUBTOTAL       $        350,875
           = OTHER          $      4,026,346
 -- CA : CERRITOS
