NEWAGE INDUSTRIES, INC.  231475225 -- BusinessCode: 423700 -- PA : SOUTHAMPTON
  [401(k)] NEWAGE INDUSTRIES, INC. 401(K) PLAN [231475225-003]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010134805NAL0018944867001.pdf
        Participants: 335  Average: $51,626
        Assets: $17,294,769
        Contributions - employee: $   4,085 per participant
                      - employer: $   4,722 per participant
        Loans                   : $     283 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $52,517  RECORDKEEPER (Recordkeeping fees)
           - CETERA ADVISORS, LLC : $0  ADVISOR (Other commissions)
           - ASCENSUS HOLDINGS INC DBA FUTUREPLA : $2,750  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $55,267 (or $164 per partipant)
        Service Fees:
           - CETERA ADVISORS, LLC : EMPOWER ANNUITY INSURANCE COMPANY   $37900 | OTHER COMMISSIONS)
