NEWCAP, INC.  391050492 -- BusinessCode: 624200 -- WI : OCONTO
  [401(k)] 403(B) THRIFT PLAN OF NEWCAP, INC. [391050492-001]
    2022  [codes: 2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013150612NAL0033649713001.pdf
        Participants: 230  Average: $36,379
        Assets: $8,367,307
        Contributions - employee: $   1,316 per participant
                      - employer: $     736 per participant
        Loans                   : $     540 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $284  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $284 (or $1 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA2  [131614399-001] P  $4,689,826
                    + SEPARATE ACCOUNT NUMBER SA1  P
           - TIAA CREF
                 : TIAA REAL ESTATE  [131624293-004] P  $210,604
           = SUBTOTAL       $      4,900,430
           = OTHER          $      3,466,877
 -- WI : GREEN BAY
