NEWSPAPER PRINTING COMPANY  592527361 -- BusinessCode: 323100 -- FL : TIERRA VERDE
  [401(k)] NEWSPAPER PRINTING COMPANY 401(K) PLAN [592527361-001]
    2023  [codes: 2E2J2K2F2G2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617123046NAL0001055025001.pdf
        Participants: 0
        Service Providers:
           - MASSACHUSETTS MUTUAL/EMPOWER : $18,334  RECORDKEEPER (Investment management fees paid indirectly by plan | Recordkeeping fees | Other investment fees and expenses)
           - FLORIDA RETIREMENT CONSULTANTS : $10,609  THIRD PARTY ADMIN (Contract Administrator)
           - PSI ADVISORS, LLC : $10,344  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $39,287
 -- FL : TAMPA
