NEXGEN DATA SYSTEMS, INC.  203991036 -- BusinessCode: 541512 -- SC : GOOSE CREEK
  [401(k)] NEXGEN DATA SYSTEMS 401(K) PLAN [203991036-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012160811NAL0020787411002.pdf
        Participants: 241  Average: $54,959
        Assets: $13,245,217
        Contributions - employee: $   5,146 per participant
                      - employer: $   5,652 per participant
        Loans                   : $     501 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $59,493  RECORDKEEPER (Recordkeeping fees)
           - NORTHWESTERN MUTUAL INVESTMENT SVCS : $0  BROKER/ADVISOR (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $12,501  INVESTMENT MGMT (Investment management)
           - SPECTRUM RETIREMENT SERVICES CORP. : $0  THIRD PARTY ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $71,994 (or $298 per partipant)
        Service Fees:
           - NORTHWESTERN MUTUAL INVESTMENT SVCS : EMPOWER ANNUITY INSURANCE COMPANY   $30023 | OTHER COMMISSIONS)
           - SPECTRUM RETIREMENT SERVICES CORP. : EMPOWER ANNUITY INSURANCE COMPANY   $5000 | TPA ALLOWANCE PAYMENT)
