NEXIUS SOLUTIONS, INC.  272863174 -- BusinessCode: 541330 -- DE : WILMINGTON
  [401(k)] NEXIUS SOLUTIONS, INC. 401(K) PLAN [272863174-001]
    2023  [codes: 2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/20/20240520153155NAL0000791987001.pdf
        Participants: 338  Average: $27,742
        Assets: $9,376,897
        Contributions - employee: $   2,726 per participant
                      - employer: $   1,036 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - GIULIANO, MILLER & COMPANY, LLC : $29,863  ACCOUNTANT (Participant communication | Other services | Direct payment from the plan | Other fees)
           - MMA SECURITIES : $22,447  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-32,694  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $19,616 (or $58 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL INV - SS&C GIDS, IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPAC GRTH R4 - AMERICAN FUND   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS HENDERSON SER   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP R4 - JOHN HANCOC   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM TOTAL RTN BD Z - PRUDENTIAL M   $0 | 0.25%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $85,726
           = SUBTOTAL       $         85,726
           = OTHER          $      9,291,171
 -- TX : LEWISVILLE
 -- TX : FRISCO
