NEXSEN PRUET, LLC  570386425 -- SC : COLUMBIA
  [401(k)] NEXSEN PRUET JACOBS & POLLARD 401(K) PROFIT SHARING PLAN [570386425-002]
    2022  [codes: 2E2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/12/20230712100916NAL0014505555003.pdf
        Participants: 0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728120103NAL0009054643005.pdf
        Participants: 2
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005150304NAL0004836019003.pdf
        Participants: 2
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728104828NAL0009341536005.pdf
        Participants: 2
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730132418P040397539031005.pdf
        Participants: 2
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/20/20180820105719P040062738175005.pdf
        Participants: 3
  [401(k)] NEXSEN PRUET 401(K) PROFIT SHARING PLAN [570386425-003]
    2022  [codes: 2A2E2F2G2J2K2T3B3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/31/20230731134540NAL0009835651001.pdf
        Participants: 522  Average: $269,689
        Assets: $140,777,693
        Contributions - employee: $   7,146 per participant
                      - employer: $   8,837 per participant
        Loans                   : $   1,390 per participant
        Service Providers:
           - COMPERIO RETIREMENT CONSULTING INC : $75,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $35,587  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $110,587 (or $211 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FPA CRESCENT FUND   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GUGGENHEIM TOTAL RETURN BOND FD IN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BNY MELLON DIVERSIFIER STRAT R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MEEDER TACTICAL STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICMODERATE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JANUS HENDERSON BALANCED STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG TACTICAL INCOME STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG SECTOR EQUITY BUS CYCLE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THE OSTERWEIS STRATEGIC INCOME FD   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VERSUS CAPITAL MULTI MNGR REAL EST   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VERSUS CAPITAL REAL ASSETS CL I   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $8,996,589
           = SUBTOTAL       $      8,996,589
           = OTHER          $    131,781,104
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728133708NAL0013354689001.pdf
        Participants: 508  Average: $333,700
        Assets: $169,519,665
        Contributions - employee: $   6,461 per participant
                      - employer: $   8,383 per participant
        Loans                   : $   1,673 per participant
        Service Providers:
           - COMPERIO RETIREMENT CONSULTING INC : $75,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $40,332  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $115,332 (or $227 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FRANKLIN SMALL CAP VALUE ADVISOR C   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GOLDMAN SACHS GQG PARTNERS INTL OP   $0 | 0.17%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARDING LOEVNER INST EMERGING MRKT   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INVESTOR CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JANUS HENDERSON CONTRARIAN I   $0 | $14.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JENSEN QUALITY GROWTH FD CL J   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTERNATIONAL NEW DISCOVERY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BNY MELLON DIVERSIFIER STRAT R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MEEDER TACTICAL STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICMODERATE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JANUS HENDERSON BALANCED STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG TACTICAL INCOME STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG SECTOR EQUITY BUS CYCLE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THE OSTERWEIS STRATEGIC INCOME FD   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $8,048,704
           = SUBTOTAL       $      8,048,704
           = OTHER          $    161,470,961
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011140630NAL0021486480001.pdf
        Participants: 499  Average: $296,015
        Assets: $147,711,729
        Contributions - employee: $   5,679 per participant
                      - employer: $   7,455 per participant
        Loans                   : $   1,942 per participant
        Service Providers:
           - COMPERIO RETIREMENT CONSULTING INC : $75,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $60,768  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $135,768 (or $272 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FPA CRESCENT FUND   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INVESTOR CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQUITY & INCOME INVESTOR C   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTERNATIONAL NEW DISCOVERY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MFS AGGRESSIVE GROWTH STRATEGY   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICAGGRESSIVE STR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG EQUITY STRATEGY FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MEEDER TACTICAL STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICMODERATE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG ACTIVE CORE BOND STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG TACTICAL INCOME STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG EQUITY INDEX FOCUSED STRATEGY   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG SECTOR EQUITY BUS CYCLE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BR EQUITY ESG STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG AMERICAN FUNDS GROWTH STRAT CL   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $8,431,729
           = SUBTOTAL       $      8,431,729
           = OTHER          $    139,280,000
    2019  [codes: 2A2E2F2G2J2K2R2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/15/20200715105942NAL0017498481001.pdf
        Participants: 500  Average: $268,611
        Assets: $134,305,944
        Contributions - employee: $   5,554 per participant
                      - employer: $   7,429 per participant
        Loans                   : $   2,010 per participant
        Service Providers:
           - COMPERIO RETIREMENT CONSULTING INC : $75,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $41,115  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $116,115 (or $232 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FPA CRESCENT FUND   $0 | $6.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INVESTOR CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQUITY & INCOME INVESTOR C   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTERNATIONAL NEW DISCOVERY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG AGGRESSIVE 30 FD R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO AGGRESSIVE 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG EQUITY 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG BALANCED 20 30 CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO DYNAMIC 20 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO DYNAMIC 15 25 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG GLOBAL 30 FD CL R   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $7,248,494
           = SUBTOTAL       $      7,248,494
           = OTHER          $    127,057,450
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/31/20190731084248P030384542673001.pdf
        Participants: 512  Average: $233,738
        Assets: $119,674,108
        Contributions - employee: $   5,098 per participant
                      - employer: $   7,221 per participant
        Loans                   : $   1,916 per participant
        Service Providers:
           - COMPERIO RETIREMENT CONSULTING INC : $75,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $32,448  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $107,448 (or $209 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN& STEERS GLBAL REALTY CL I   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG BALANCED 20 30 CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO DYNAMIC 15 25 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO DYNAMIC BOND FUND A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THORNBURG INV INCOME BUILDER FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON INTERNATIONAL GROWTH FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARAMETRIC EMERGING MKTS INV CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG GLOBAL 30 FD CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS ENDEAVOR FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO AGGRESSIVE 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG EQUITY 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO DYNAMIC 20 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BOSTON PARTNERS GLOBL LONG SHRT IN   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQUITY & INCOME INVESTOR C   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOCORR MARKET TREND CLASS I   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTERNATIONAL NEW DISCOVERY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG AGGRESSIVE 30 FD R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FPA CRESCENT FUND   $0 | $6.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SAYLES BOND INSTL   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BRANDES INTL EQUITY FUND CLASS I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : STERLING CAPITAL STRATTON SM CP VA   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MARKETFIELD FUND CLASS I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO INTL BD FD (U.S. DOLLAR HEDG   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PROVIDENT TRUST STRATEGY FUND   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $7,832,898
           = SUBTOTAL       $      7,832,898
           = OTHER          $    111,841,210
    2017  [codes: 2F2G2J2K2T3B3D2A2E2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/23/20180823104612P040096280205001.pdf
        Participants: 504  Average: $249,605
        Assets: $125,801,417
        Contributions - employee: $   5,221 per participant
                      - employer: $   7,325 per participant
        Loans                   : $   2,127 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $70,644  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - COMPERIO RETIREMENT CONSULTING : $62,162  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $132,806 (or $263 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MARKETFIELD FUND CLASS I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : THORNBURG INV INCOME BUILDER FUND C   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : STERLING CAPITAL STRATTON SM CP VAL   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BOSTON PARTNERS GLOBL LONG SHRT INS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PROVIDENT TRUST STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRATEGIC INCOME CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO UNCONSTRAINED BOND FUND CL D   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS ENDEAVOR FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO FOREIGN BOND US DOLLAR HEDGED   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG GLOBAL 30 FD CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO DYNAMIC 15 25 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG BALANCED 20 30 CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG EQUITY 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO AGGRESSIVE 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG 30 FUND CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RISKPRO PFG AGGRESSIVE 30 FD R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PACIFIC FINANC FLEX GRWTH INCOME CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PACIFIC FINANCIAL DYNAMIC ALLOC INV   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG CORE EQUITY FUND INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG EXPLORER FUND INVESTOR CLASS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG STRATEGIC CONSERVATIVE INVST   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SAYLES BOND INSTL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOCORR MARKET TREND CLASS I   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HENNESSY GAS UTILITYINVESTOR CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQUITY & INCOME INVESTOR CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR INTERNATIONALINVESTOR SHARES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GLOBAL CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FPA CRESCENT FUND   $0 | $6.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARAMETRIC EMERGING MKTS INV CL   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN& STEERS GLBAL REALTY CL I   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BRANDES INTL EQUITY FUND CLASS I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON INTERNATIONAL GROWTH FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $6,156,549
           = SUBTOTAL       $      6,156,549
           = OTHER          $    119,644,868
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] NEXSEN PRUET WELFARE BENEFIT PLAN [570386425-501]
    2022  [codes: 4A4B4D4E4F4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/27/20230627094351NAL0009168626004.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/9/20220609072857NAL0026368369003.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/21/20210621133935NAL0006032913003.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/2/20200702084931NAL0016593106004.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/12/20190612142449P030013602933005.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/7/20180607124912P030078554077001.pdf
