NEXTWORLD LLC  811407910 -- BusinessCode: 541512 -- CO : GREENWOOD VILLAGE
  [401(k)] NEXTWORLD 401(K) PLAN [811407910-001]
    2022  [codes: 2A2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009170753NAL0054722914001.pdf
        Participants: 212  Average: $36,474
        Assets: $7,732,506
        Contributions - employee: $   8,865 per participant
                      - employer: $   3,606 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $61,609  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $61,609 (or $290 per partipant)
