NFM, INC.  522102740 -- BusinessCode: 522292 -- MD : LINTHICUM
  [401(k)] NFM, INC. 401(K) PLAN [522102740-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/16/20241216131709NAL0002197424001.pdf
        Participants: 1,113  Average: $48,609
        Assets: $54,102,022
        Contributions - employee: $   5,817 per participant
                      - employer: $   1,227 per participant
        Loans                   : $     969 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $168,076  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $168,076 (or $151 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $351,305
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $863,852
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $2,157,459
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $4,514,984
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $7,112,033
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $7,980,591
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $7,268,652
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $3,466,568
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $3,092,888
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $1,950,736
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $346,676
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $48,595
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $44,642
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN HIGH INCOME SEP ACCT-Z  [420127290-101] P  $319,845
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $3,839,811
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $748,083
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,032,497
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     45,139,217
           = OTHER          $      8,962,805
 -- MD : LINTHICUM HEIGHTS
