NGK ELECTRONICS USA, INC.  731640190 -- BusinessCode: 333200 -- CA : FREMONT
  [401(k)] NGK ELECTRONICS USA, INC. 401(K) SAVINGS AND PROFIT SHARING PLAN [731640190-001]
    2022  [codes: 2E2F2G2J2K2T2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002125735NAL0023131328001.pdf
        Participants: 1,157  Average: $45,020
        Assets: $52,089,123
        Contributions - employee: $   5,507 per participant
                      - employer: $   1,652 per participant
        Loans                   : $   1,191 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $20,955   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $20,955 (or $18 per partipant)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE PLUS BOND I FUND  [061050034-827] P  $8,859,479
                    + WESTERN ASSET CORE PLUS BOND SA4BJ  P
                 : LARGE CAP GROWTH / JENNISON FUND  [061050034-408] P  $4,157,714
                 : LARGE CAP VALUE I FUND  [061050034-129] P  $2,493,685
                 : MID CAP GROWTH I FUND  [061050034-409] P  $785,652
                 : MID CAP VALUE ROBECO BOSTON PARTNER  [061050034-440] P  $488,837
                 : REAL ESTATE COHEN & STEERS FUND  [061050034-305] P  $1,034,622
                 : SA INVESCO SMALL CAP GROWTH STRATEG  [061050034-293] P  $433,379
                 : SMALL CAP VALUE/VICTORY FUND  [061050034-701] P  $2,927,013
           = SUBTOTAL       $     21,180,381
           = OTHER          $     30,908,742
