NGUYEN DENTAL PRACTICE, INC.  680385834 -- BusinessCode: 621210 -- CA : STOCKTON
  [401(k)] NGUYEN DENTAL PRACTICE, INC. 401(K) PROFIT SHARING PLAN [680385834-001]
    2023  [codes: 2A2E2F2G2H2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930152311NAL0005876609001.pdf
        Participants: 8
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $1,027
           - THE BANK OF NEW YORK MELLON
                 : BNYM INSIGHT STABLE VALUE FUND  [113152987-001] C  $2
           = SUBTOTAL       $          1,029
           = OTHER          $         -1,029
