NICHOLS CONSULTING ENGINEERS, CHTD.  880254126 -- BusinessCode: 541330 -- NV : RENO
  [401(k)] NICHOLS CONSULTING ENGINEERS, CHTD. 401(K) PLAN [880254126-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912140019NAL0008629713001.pdf
        Participants: 149  Average: $174,712
        Assets: $26,032,225
        Contributions - employee: $   8,075 per participant
                      - employer: $   2,933 per participant
        Loans                   : $     402 per participant
        Service Providers:
           - LPL FINANCIAL, LLC : $33,080  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $1,525  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $34,605 (or $232 per partipant)
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $1,083,722
           = SUBTOTAL       $      1,083,722
           = OTHER          $     24,948,503
