NICOLEHOLLIS, INC.  113680751 -- BusinessCode: 541400 -- CA : SAN FRANCISCO
  [401(k)] NICOLEHOLLIS 401(K) PLAN [113680751-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008153151NAL0016951169001.pdf
        Participants: 99  Average: $64,558
        Assets: $6,391,275
        Contributions - employee: $   6,641 per participant
                      - employer: $   2,952 per participant
        Loans                   : $     933 per participant
        Service Providers:
           - WITHUMSMITH-BROWN PC : $18,720  OTHER (Other fees)
           - LPL FINANCIAL LLC : $18,214  INVESTMENT ADVISOR (Investment advisory(plan))
           - JPMORGAN INVEST HOLDINGS LLC : $17,458  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $54,392 (or $549 per partipant)
