NILES PRECISION COMPANY, INC.  381351498 -- BusinessCode: 339900 -- MI : NILES
  [Life insurance, 401(k)] NILES PRECISION COMPANY EMPLOYEES' PROFIT SHARING/401(K) PLAN [381351498-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/6/20230906135348NAL0007922163001.pdf
        Participants: 187  Average: $103,516
        Assets: $19,357,602
        Contributions - employee: $   3,081 per participant
                      - employer: $   2,113 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $34,195  RECORDKEEPER (Recordkeeping fees)
           - ACTIUM LLC : $27,923  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIFTH THIRD BANK : $14,745  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $76,863 (or $411 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $2,985,632
           = SUBTOTAL       $      2,985,632
           = OTHER          $     16,371,970
