NOBLE AND GREENOUGH SCHOOL  042104784 -- BusinessCode: 611000 -- MA : DEDHAM
  [403(b)] NOBLE AND GREENOUGH SCHOOL DEFINED CONTRIBUTION RET PLAN [042104784-001]
    2022  [codes: 2F2G2L2M2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927075006NAL0010016561001.pdf
        Participants: 522  Average: $219,013
        Assets: $114,325,089
        Contributions - employee: $   4,201 per participant
                      - employer: $   4,005 per participant
        Loans                   : $     299 per participant
        Service Providers:
           - TIAA : $35,452   (Recordkeeper | Consulting(pension) | Investment advisory(plan) | Investment management | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sales loads(front end and deferred) | Recordkeeping fees | Insurance mortality and expense charge)
           - RSM US LLP : $21,000   (Accounting(including auditing) | Direct payment from the plan)
           - WELL AND GOOD LLC : $7,600   (Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $64,052 (or $122 per partipant)
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $5,389,435
           = SUBTOTAL       $      5,389,435
           = OTHER          $    108,935,654
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/28/20220928114857NAL0003532627001.pdf
        Participants: 513  Average: $261,321
        Assets: $134,057,968
        Contributions - employee: $   4,165 per participant
                      - employer: $   3,945 per participant
        Loans                   : $     149 per participant
        Service Providers:
           - TIAA : $47,641   (Recordkeeper | Consulting(pension) | Investment advisory(plan) | Investment management | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sales loads(front end and deferred) | Recordkeeping fees | Insurance mortality and expense charge)
           - RSM US LLP : $15,750   (Accounting(including auditing) | Direct payment from the plan)
           - WELL AND GOOD LLC : $10,800   (Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - NEW PINNACLE CONSULTING GROUP, LLC : $950   (Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $75,141 (or $146 per partipant)
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $4,993,692
           = SUBTOTAL       $      4,993,692
           = OTHER          $    129,064,276
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/8/20211008084741NAL0015819296001.pdf
        Participants: 507  Average: $229,867
        Assets: $116,542,977
        Contributions - employee: $   4,236 per participant
                      - employer: $   3,958 per participant
        Loans                   : $      62 per participant
        Service Providers:
           - TIAA : $34,587   (Recordkeeper | Consulting(pension) | Investment advisory(plan) | Investment management | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sales loads(front end and deferred) | Recordkeeping fees | Insurance mortality and expense charge)
           - RSM US LLP : $14,469   (Accounting(including auditing) | Direct payment from the plan)
           - WELL AND GOOD LLC : $3,600   (Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - NEW PINNACLE CONSULTING GROUP, LLC : $950   (Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $53,606 (or $105 per partipant)
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $4,125,115
           = SUBTOTAL       $      4,125,115
           = OTHER          $    112,417,862
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009100047NAL0025586242001.pdf
        Participants: 508  Average: $204,434
        Assets: $103,852,618
        Contributions - employee: $   4,059 per participant
                      - employer: $   3,809 per participant
        Loans                   : $         per participant
        Service Providers:
           - TIAA : $28,212   (Recordkeeper | Consulting(pension) | Investment advisory(plan) | Investment management | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sales loads(front end and deferred) | Recordkeeping fees | Insurance mortality and expense charge)
           - RSM US LLP : $14,581   (Accounting(including auditing) | Direct payment from the plan)
           - WELL AND GOOD LLC : $5,500   (Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $48,293 (or $95 per partipant)
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $4,121,407
           = SUBTOTAL       $      4,121,407
           = OTHER          $     99,731,211
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] NOBLE AND GREENOUGH SCHOOL HEALTH AND WELFARE BENEFIT PLAN [042104784-501]
    2023  [codes: 4A4B4D4H4Q4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725124735NAL0014480449001.pdf
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/14/20230714090409NAL0025248833001.pdf
    2021  [codes: 4A4B4D4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/27/20220727153314NAL0003501344001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/9/20210709111451NAL0013505474001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/23/20200723122226NAL0002064723001.pdf
