NOODLE PARTNERS, INC. DBA NOODLE  463611390 -- BusinessCode: 541511 -- NY : NEW YORK
  [401(k)] NOODLE PARTNERS, INC. (DBA NOODLE) 401(K) PLAN [463611390-002]
    2023  [codes: 2A2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924112125NAL0012882177001.pdf
        Participants: 425  Average: $33,895
        Assets: $14,405,435
        Contributions - employee: $   7,086 per participant
                      - employer: $   1,980 per participant
        Loans                   : $     321 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $73,730  CONTRACT ADMIN (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - KESTRA ADVISORY SERVICES, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - THE BENEFIT PRACTICE : $900  THIRD   PARTY  ADMIN (Other services | Direct payment from the plan | Other fees)
           = TOTAL FEES: $74,630 (or $175 per partipant)
        Service Fees:
           - KESTRA ADVISORY SERVICES, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $28057 | INVESTMENT ADVISORY (PLAN))
           - THE BENEFIT PRACTICE : PRINCIPAL LIFE INSURANCE COMPANY   $5781 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRINCIPAL BLUE CHIP SA-Z  [420127290-133] P  $157,188
                 : PRINCIPAL HIGH YIELD SEP ACCT-Z  [420127290-137] P  $2,621
           = SUBTOTAL       $        159,809
           = OTHER          $     14,245,626
