NORAN NEUROLOGICAL CLINIC, P.A.  410984062 -- MN : MINNEAPOLIS
  [401(k)] NORAN NEUROLOGICAL CLINIC, P. A. 401(K) PROFIT SHARING PLAN [410984062-002]
    2022  [codes: 2E2J2K3D2H2F2T]
        Participants: 331  Average: $381,120
        Assets: $126,150,902
        RecordKeeper: ALERUS FINANCIAL, N.A.
        Available Investments:
           - ALERUS FINANCIAL, N.A.
                 : ALERUS AGGRESSIVE GROWTH - DIRECT  [450417057-019] C  $3,282,761
                 : ALERUS CONSERVATIVE GROWTH - DIRECT  [450417057-017] C  $1,853,727
                 : ALERUS CONSERVATIVE INCOME - DIRECT  [450417057-015] C  $1,813,313
                 : ALERUS MODERATE GROWTH - DIRECT  [450417057-018] C  $1,245,810
                 : ALERUS MODERATE INCOME - DIRECT  [450417057-016] C  $192,472
    2021
        Participants: 306  Average: $525,741
        Assets: $160,876,775
        RecordKeeper: ALERUS FINANCIAL, N.A.
        Available Investments:
           - ALERUS FINANCIAL, N.A.
                 : ALERUS AGGRESSIVE GROWTH - DIRECT  [450417057-019] C  $3,725,452
                 : ALERUS CONSERVATIVE GROWTH - DIRECT  [450417057-017] C  $2,171,910
                 : ALERUS CONSERVATIVE INCOME - DIRECT  [450417057-015] C  $1,917,197
                 : ALERUS MODERATE GROWTH - DIRECT  [450417057-018] C  $1,428,671
                 : ALERUS MODERATE INCOME - DIRECT  [450417057-016] C  $197,436
    2020
        Participants: 310  Average: $593,140
        Assets: $183,873,603
        RecordKeeper: ALERUS FINANCIAL, N.A.
        Available Investments:
           - ALERUS FINANCIAL, N.A.
                 : ALERUS AGGRESSIVE GROWTH - DIRECT  [450417057-019] C  $2,360,973
                 : ALERUS CONSERVATIVE GROWTH - DIRECT  [450417057-017] C  $1,184,269
                 : ALERUS CONSERVATIVE INCOME - DIRECT  [450417057-015] C  $547,142
                 : ALERUS MODERATE GROWTH - DIRECT  [450417057-018] C  $1,219,259
                 : ALERUS MODERATE INCOME - DIRECT  [450417057-016] C  $207,009
    2019
        Participants: 328  Average: $541,592
        Assets: $177,642,261
        RecordKeeper: BMO HARRIS BANK, N.A.
        Available Investments:
           - ALERUS FINANCIAL, N.A.
                 : ALERUS AGGRESSIVE GROWTH - DIRECT  [450417057-019] C  $2,211,373
                 : ALERUS CONSERVATIVE GROWTH - DIRECT  [450417057-017] C  $1,158,164
                 : ALERUS CONSERVATIVE INCOME - DIRECT  [450417057-015] C  $542,875
                 : ALERUS MODERATE GROWTH - DIRECT  [450417057-018] C  $877,741
                 : ALERUS MODERATE INCOME - DIRECT  [450417057-016] C  $160,594
           - BMO HARRIS BANK, N.A.
                 : BMO STABLE VALUE FUND  [396490536-001] C  $0
  [401(k)] NORAN NEUROLOGICAL CLINIC, P.A. 401(K) PROFIT SHARING PLAN
    2018  [codes: 2E2J2K3D2H2F]
        Participants: 315  Average: $469,734
        Assets: $147,966,508
        RecordKeeper: BMO HARRIS BANK, N.A.
        Available Investments:
           - BMO HARRIS BANK, N.A.
                 : BMO STABLE VALUE FUND  [396490536-001] C  $922,846
    2017
        Participants: 299  Average: $525,448
        Assets: $157,109,021
        RecordKeeper: BMO HARRIS BANK, N.A.
        Available Investments:
           - BMO HARRIS BANK, N.A.
                 : BMO STABLE VALUE FUND  [396490536-001] C  $1,278,480
  [Dental] NORAN NEUROLOGICAL CLINIC, PA DENTAL PLAN [410984062-511]
    2022  [codes: 4D]
    2021
    2020
    2019
    2018
    2017
  [Healthcare] NORAN NEUROLOGICAL CLINIC, PA EMPLOYEE MEDICAL BENEFIT PLAN [410984062-501]
    2022  [codes: 4A]
    2021
    2020
    2019
    2018
    2017
  [Life insurance, Long-term disability] NORAN NEUROLOGICAL CLINIC, PA LIFE AND DISABILITY INSURANCE PLAN [410984062-521]
    2022  [codes: 4B4H]
    2021
    2020
    2019
    2018
    2017
  [Vision] NORAN NEUROLOGICAL CLINIC, P.A. VISION PLAN [410984062-512]
    2022  [codes: 4E]
    2021
    2020
    2019
