NORCOM REALTY AND AFFILIATES  113318787 -- BusinessCode: 484110 -- FL : SEFFNER
  [401(k)] NORCOM REALTY & AFFILIATES 401(K) PLAN [113318787-001]
    2022  [codes: 2E2F2G2J2K2R2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002154204NAL0011655027001.pdf
        Participants: 546  Average: $13,821
        Assets: $7,546,571
        Contributions - employee: $   1,132 per participant
                      - employer: $     219 per participant
        Loans                   : $     601 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $10,577  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $10,577 (or $19 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK RUSSELL 2500 INDEX FUND M  [461431095-001] C  $519,169
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FD  [273868124-001] C  $598,307
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET S&P 500 INDEX NON LEND  [900337987-276] C  $944,763
                 : STATE STREET US BOND INDEX NL SERIE  [900337987-178] C  $271,897
           = SUBTOTAL       $      2,334,136
           = OTHER          $      5,212,435
