NORDIC CALISTA SERVICES NO. 1  521432931 -- BusinessCode: 213110 -- AK : ANCHORAGE
  [401(k)] NORDIC CALISTA SERVICES NO. 1 EMPLOYEE 401(K) PLAN [521432931-001]
    2020  [codes: 2E2F2G2J3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/13/20210913184028NAL0011383121001.pdf
        Participants: 0
        Service Providers:
           - FOUNDATION ASSET MANAGEMENT : $12,858  RIA (Investment advisory(participants))
           = TOTAL FEES: $12,858
        Available Investments:
           - JOHAN HANCOCK, USA
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
           - JOHN HANCOCK, USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : MFS UTILITIES FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : PIMCO REAL RETURN  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : TIAA-CRED LIFECYCLE INDEX RET  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2010  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2020  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2025  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2035  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2040  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2045  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2050  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2055  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2060  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD SHOR-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
           - JOHN HANCOCK
                 : TIAA-CREF LIFECYCLE INDEX 2030  [010233346-000] P  $0
