NORTHERN METAL PRODUCTS, INC.  411784229 -- BusinessCode: 332900 -- MN : SAINT CLOUD
  [401(k)] NORTHERN METAL PRODUCTS 401(K) PROFIT SHARING PLAN [411784229-001]
    2022  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918092529NAL0059359138001.pdf
        Participants: 196  Average: $58,843
        Assets: $11,533,243
        Contributions - employee: $   4,176 per participant
                      - employer: $   1,922 per participant
        Loans                   : $     736 per participant
        Service Providers:
           - SECURIAN FINANCIAL SERVICES INC : $30,903  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $24,770  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $55,673 (or $284 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH I - ALLIANCEBERNSTE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H DEV WORLD BOND I - JANUS HENDE   $0 | 0.10%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $928,465
           = SUBTOTAL       $        928,465
           = OTHER          $     10,604,778
 -- MN : ST. CLOUD
