NORTH CAROLINA FARM BUREAU MUTUAL INSURANCE COMPANY  560586973 -- BusinessCode: 524150 -- NC : RALEIGH
  [401(k)] EMPLOYEES' 401(K) PLAN OF NORTH CAROLINA FARM BUREAU MUTUAL INSURANCE [560586973-002]
    2023  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014110518NAL0014811491001.pdf
        Participants: 1,460  Average: $31,846
        Assets: $46,496,315
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $66,106  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $66,106 (or $45 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT TR  [943222878-001] C  $0
                 : ALLSPRING GR CIT N  [466139057-001] C  $1,591,837
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $7,844,425
                 : GALLIARD STABLE RETURN PNTR  [466208187-001] C  $0
                 : PRIN/BR AGG BD INDEX CIT N  [205699010-001] C  $1,461,939
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $0
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $0
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $4,077,899
                 : PRIN/BR S&P MID INDEX CIT N  [522265235-001] C  $2,396,017
                 : PRIN/CAUS INTL VALUE CIT TR  [476375784-001] C  $0
                 : PRIN/D&C INT BOND CIT TR  [476566265-001] C  $0
                 : PRIN/MFS VALUE CIT TR  [456648640-001] C  $0
                 : PRIN/MULTI SM CAP CIT TR  [456648658-001] C  $0
                 : PRIN/T.ROWE I LGC GR CIT N  [456648614-001] C  $3,569,007
           = SUBTOTAL       $     20,941,124
           = OTHER          $     25,555,191
