NORTHSTAR REALTY FINANCE CORP.  020732285 -- BusinessCode: 531390 -- NY : NEW YORK
  [401(k)] NORTHSTAR REALTY FINANCE CORP. 401(K)RETIREMENT PLAN [020732285-001]
    2017  [codes: 2E2F2J2K3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015162156P040167982397001.pdf
        Participants: 0
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $0
                 : PRIN HIGH YIELD I SEP ACCT-R6  [420127290-101] P  $0
                 : PRIN INFLATION PROTECT SA-R6  [420127290-099] P  $0
                 : PRIN INTL EMERG MARKETS SA-R6  [420127290-013] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL SMALLCAP SEP ACCT-R6  [420127290-014] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP GROWTH SEP ACCT-R6  [420127290-018] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP VALUE SEP ACCT-R6  [420127290-019] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $0
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $0
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $0
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $0
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $0
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $0
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE III SA-R6  [420127290-022] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MONEY MARKET SEP ACCT-R6  [420127290-024] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
