NORTHEASTERN SUPPLY, INC.  520635515 -- BusinessCode: 444130 -- MD : BALTIMORE
  [401(k)] NORTHEASTERN SUPPLY, INC. 401(K) PLAN [520635515-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009112028NAL0035009936001.pdf
        Participants: 394  Average: $78,492
        Assets: $30,926,031
        Contributions - employee: $   3,944 per participant
                      - employer: $   1,638 per participant
        Loans                   : $     955 per participant
        Service Providers:
           - MERRILL LYNCH : $65,260  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $62,140  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - COASTAL PENSION SERVICES, INC. : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other services | Other fees)
           = TOTAL FEES: $127,400 (or $323 per partipant)
        Service Fees:
           - COASTAL PENSION SERVICE, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $18476 | CONTRACT ADMINISTRATOR)
           - COASTAL PENSION SERVICES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $18476 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $5,359,450
                 : PRIN MIDCAP S& P 400 IDX SA-Z  [420127290-023] P  $342,968
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P600 INDEX SA-Z  [420127290-028] P  $538,887
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      6,241,305
           = OTHER          $     24,684,726
