NORTHEND ASSOCIATES LLC  873598906 -- OK : TULSA
  [401(k)] STAN JOHNSON COMPANY 401(K) PLAN [873598906-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016072622NAL0024290131001.pdf
        Participants: 89  Average: $311,055
        Assets: $27,683,932
        Contributions - employee: $   3,902 per participant
                      - employer: $   1,311 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC. : $23,430  INVESTMENT ADVISOR (Investment advisory(plan))
           - BEASLEY & COMPANY : $19,475  CONTRACT ADMIN (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $12,222  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $55,127 (or $619 per partipant)
