NORTHSIDE IMPORTS, INC.  363443082 -- BusinessCode: 423100 -- IL : LINCOLNWOOD
  [401(k)] NORTHSIDE IMPORTS, INC. 401(K) PLAN [363443082-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/11/20241211141946NAL0017435984001.pdf
        Participants: 475  Average: $30,560
        Assets: $14,516,054
        Contributions - employee: $   1,399 per participant
                      - employer: $     685 per participant
        Loans                   : $     459 per participant
        Available Investments:
           - VOYA FINANCIAL SERVICES
                 : VRIAC SEPARATE ACCOUNT F  [710294708-000] P  $13,503,582
           = SUBTOTAL       $     13,503,582
           = OTHER          $      1,012,472
