NORTH PARK LINCOLN MERCURY, INC.  742235344 -- BusinessCode: 441110 -- TX : SAN ANTONIO
  [401(k)] NORTH PARK LINCOLN MERCURY, INC. 401(K) PLAN [742235344-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006150725NAL0022975393001.pdf
        Participants: 337  Average: $41,965
        Assets: $14,142,328
        Contributions - employee: $   4,290 per participant
                      - employer: $     593 per participant
        Loans                   : $     873 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,740  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY : $22,532  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $49,272 (or $146 per partipant)
        Available Investments:
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE METLIFE SERIES 25053 CL 0  [581428634-013] C  $1,562,255
           = SUBTOTAL       $      1,562,255
           = OTHER          $     12,580,073
