NORTHERN TREE SERVICE, LLC  851718250 -- BusinessCode: 561730 -- MA : PALMER
  [401(k)] NORTHERN TREE SERVICE, LLC 401(K) RETIREMENT PLAN [851718250-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005141532NAL0013624371001.pdf
        Participants: 144  Average: $73,904
        Assets: $10,642,242
        Contributions - employee: $   3,502 per participant
                      - employer: $   1,805 per participant
        Loans                   : $   2,008 per participant
        Service Providers:
           - AMERICAN FIDUCIARY CORPORATION : $0  THIRD PARTY ADMINISTRATOR (Other services)
        Service Fees:
           - AMERICAN FIDUCIARY CORPORATION : VOYA RETIREMENT INSURANCE & ANNUITY   $5363 | )
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : MAP CONTRACT - SEPARATE ACCOUNT  [710294708-000] P  $8,553,025
           = SUBTOTAL       $      8,553,025
           = OTHER          $      2,089,217
