NORTON ENERGY DRILLING LLC  202527383 -- BusinessCode: 211120 -- TX : LUBBOCK
  [401(k)] NORTON ENERGY DRILLING, LLC 401(K) PLAN [202527383-001]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929153646NAL0008773875001.pdf
        Participants: 256  Average: $13,027
        Assets: $3,335,139
        Contributions - employee: $   1,453 per participant
                      - employer: $     987 per participant
        Loans                   : $     570 per participant
        Service Providers:
           - WELLS FARGO ADVISORS INS AGENCY,LLC : $8,070  BROKER (Insurance brokerage commissions and fees)
           - DYATECH LLC : $3,127  RECORDKEEPER (Recordkeeper | Contract Administrator)
           - EMPOWER ANNUITY INS.CO. OF AMERICA : $2,508  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $13,705 (or $53 per partipant)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $3,118,746
           = SUBTOTAL       $      3,118,746
           = OTHER          $        216,393
