NORTHERN ARAPAHO ENTERPRISE 2 DBA WIND RIVER HOTEL CASINO  830299648 -- BusinessCode: 721120 -- WY : RIVERTON
  [401(k)] WIND RIVER HOTEL CASINO 401(K) PLAN AND TRUST [830299648-001]
    2022  [codes: 2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016182337NAL0026447315001.pdf
        Participants: 313  Average: $5,900
        Assets: $1,846,701
        Contributions - employee: $     515 per participant
                      - employer: $     457 per participant
        Loans                   : $         per participant
        Service Fees:
           - VOYA RETIREMENT INSURANCE AND ANNUI : HUNNEX AND SHOEMAKER, INC.   $974 | OTHER SERVICES)
