NORTHEAST CONCEPTS, INC.  232732273 -- BusinessCode: 722300 -- PA : DALLAS
  [401(k)] NORTHEAST CONCEPTS, INC. 401(K) PLAN [232732273-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104903NAL0024571715001.pdf
        Participants: 464  Average: $4,060
        Assets: $1,883,869
        Contributions - employee: $     453 per participant
                      - employer: $      42 per participant
        Loans                   : $     111 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $8,570  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $8,570 (or $18 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $111,744
           = SUBTOTAL       $        111,744
           = OTHER          $      1,772,125
