NORTHWEST PRIMARY CARE GROUP, P.C.  930599056 -- BusinessCode: 621111 -- OR : MILWAUKIE
  [401(k)] NORTHWEST PRIMARY CARE GROUP, PC 401(K) PLAN [930599056-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006084731NAL0030693264001.pdf
        Participants: 204  Average: $191,178
        Assets: $39,000,370
        Contributions - employee: $   4,460 per participant
                      - employer: $   5,618 per participant
        Loans                   : $     841 per participant
        Service Providers:
           - MARTEL WEALTH ADVISORS : $51,640   (Investment advisory(plan) | Consulting fees)
           - STANCORP FINANCIAL GROUP : $19,438   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - RELIANCE TRUST COMPANY : $5,155   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $76,233 (or $373 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : T. ROWE PRICE   $11939 | SUBTA FEES)
           - STANCORP FINANCIAL GROUP : DODGE & COX   $3216 | SUBTA FEES)
