NORTON ENTERPRISES, INC.  611054301 -- BusinessCode: 622000 -- KY : LOUISVILLE
  [401(k)] NORTON ENTERPRISES, INC. 401(K) PLAN [611054301-001]
    2018  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/9/20191009120954P030063320817001.pdf
        Participants: 722  Average: $15,603
        Assets: $11,265,693
        Contributions - employee: $     881 per participant
                      - employer: $     965 per participant
        Loans                   : $     161 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $27,974  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $27,974 (or $38 per partipant)
