NORTHERN LIGHTS, INC.  910873449 -- BusinessCode: 335310 -- CA : CITY OF INDUSTRY
  [401(k)] NORTHERN LIGHTS, INC. 401(K) PLAN [910873449-001]
    2020  [codes: 2E2F2G2J2K2S2T3H3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015145040NAL0030237904001.pdf
        Participants: 87
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $778,058
           = SUBTOTAL       $        778,058
           = OTHER          $       -778,058
 [910873449-002]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014115436NAL0026084417001.pdf
        Participants: 96
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $220,532
           = SUBTOTAL       $        220,532
           = OTHER          $       -220,532
