NORTHWEST OHIO ORTHOPEDICS AND SPORTS MEDICINE, INC.  341963354 -- BusinessCode: 621399 -- OH : FINDLAY
  [401(k)] NORTHWEST OHIO ORTHOPEDICS & SPORTS MEDICINE 401(K) PROFIT SHARING PLAN [341963354-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014092159NAL0026896177001.pdf
        Participants: 214  Average: $88,276
        Assets: $18,891,158
        Contributions - employee: $   3,886 per participant
                      - employer: $   1,878 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE OF AMERIC : $4,902  CONTRACT ADMINISTRATOR (Recordkeeping fees)
           - PENSION INNOVATIONS CONSULTING, LLC : $3,150  THIRD PARTY ADMINISTRATO (Contract Administrator)
           = TOTAL FEES: $8,052 (or $37 per partipant)
        Available Investments:
           - AMERICAN CENTURY INVESTMENTS
                 : AMERICAN CENTURY SMALL CAP GROWTH A  [900342299-000] P  $774,665
           - AMERICAN FUNDS
                 : AMERICAN FUNDS EUROPACIFIC GROWTH  [041590850-000] P  $640,102
                 : AMERICAN FUNDS NEW WORLD R3  [900342299-000] P  $228,060
                 : AMERICAN FUNDS WASHINGTON MUTUAL R2  [041590850-000] P  $609,314
           - BLACKROCK
                 : BLACKROCK TOTAL RETURN INV A  [900779283-000] P  $668,386
           - EMPOWER FUNDS
                 : EMPOWER MODERATELY AGG PRFL INV  [840467907-000] P  $420,567
           - FRANKLIN TEMPLETON INVESTMENTS
                 : CLEARBRIDGE INTERNATIONAL GROWTH FI  [041590850-000] P  $551,936
           - INVESCO
                 : INVESCO SMALL CAP VALUE A  [900342299-000] P  $404,854
           - MASSMUTUAL
                 : MASSMUTUAL BLUE CHIP GROWTH A  [041590850-000] P  $700,714
                 : MASSMUTUAL EQUITY OPPORTS A  [041590850-000] P  $685,360
                 : MASSMUTUAL GLOBAL A  [041590850-000] P  $163,619
                 : MASSMUTUAL GROWTH OPPS A  [041590850-000] P  $346,602
                 : MASSMUTUAL MID CAP GROWTH A  [041590850-000] P  $839,867
                 : MASSMUTUAL MID CAP VALUE A  [041590850-000] P  $400,566
                 : MASSMUTUAL SEL TRP RETIREMENT 2020  [900342299-000] P  $63,455
                 : MASSMUTUAL SEL TRP RETIREMENT 2030  [900342299-000] P  $60,321
                 : MASSMUTUAL SEL TRP RETIREMENT 2040  [900342299-000] P  $95,446
                 : MASSMUTUAL SEL TRP RETIREMENT 2050  [900342299-000] P  $28,408
                 : MASSMUTUAL SEL TRP RETIREMENT 2060  [900779283-000] P  $20,500
                 : MASSMUTUAL SEL TRP RETIREMENT BALM3  [900342299-000] P  $246,601
                 : MASSMUTUAL US GOVT MNY MKT R5  [041590850-000] P  $26,874
                 : MM S&P 500 INDEX R4  [041590850-000] P  $2,212,596
           - MFS
                 : MFS VALUE R3  [900342299-000] P  $618,812
           - PIMCO
                 : PIMCO INCOME R  [900779283-000] P  $226,940
           - THORNBURG
                 : THORNBURG INTERNATIONAL EQUITY R5  [041590850-000] P  $29,573
           = SUBTOTAL       $     11,064,138
           = OTHER          $      7,827,020
