NORTHSHORE UNIVERSITY HEALTHSYSTEM  362167060 -- BusinessCode: 622000 -- IL : EVANSTON
  [401(k)] NORTHSHORE UNIVERSITY HEALTHSYSTEM 401K PLAN [362167060-008]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004114913NAL0040501170001.pdf
        Participants: 727  Average: $23,386
        Assets: $17,002,102
        Contributions - employee: $   4,071 per participant
                      - employer: $   3,347 per participant
        Loans                   : $     128 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE AND ANNUI : $8,719  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $8,719 (or $11 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VOYA SEPARATE ACCOUNT 892  [710294708-002] P  $415,646
           = SUBTOTAL       $        415,646
           = OTHER          $     16,586,456
