NORTH AMERICAN COMMUNICATIONS, INC.  251432664 -- BusinessCode: 323100 -- PA : DUNCANSVILLE
  [401(k)] NORTH AMERICAN COMMUNICATIONS 401(K) SAVINGS PLAN [251432664-001]
    2018  [codes: 2E2F2G2J2K2T3B3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014122244P030043855567001.pdf
        Participants: 190  Average: $38,488
        Assets: $7,312,800
        Contributions - employee: $   1,269 per participant
                      - employer: $     203 per participant
        Loans                   : $     730 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $1,362  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $1,362 (or $7 per partipant)
