NOTT COMPANY  410452050 -- BusinessCode: 423800 -- MN : ARDEN HILLS
  [401(k)] NOTT COMPANY RETIREMENT SAVINGS PLAN AND TRUST [410452050-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/14/20240214100407NAL0015069872001.pdf
        Participants: 209  Average: $43,832
        Assets: $9,160,986
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $17,949  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - SAGEVIEW ADVISORY GROUP, LLC : $10,000  INVESTMENT MANAGEMENT (Investment management | Direct payment from the plan | Other fees)
           = TOTAL FEES: $27,949 (or $133 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE SV FD SER 25053 CI 0  [466625485-001] C  $1,500,812
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT TR  [943222878-001] C  $1
                 : GALLIARD STABLE RETURN PNTR  [466208187-001] C  $0
                 : PRIN/BR AGG BD INDEX CIT TR  [205699010-001] C  $0
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $30
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $7
                 : PRIN/BR S&P 500 INDEX CIT TR  [943224211-001] C  $27
                 : PRIN/BR S&P MID INDEX CIT N35  [522265235-001] C  $668,575
                 : PRIN/BR S&P MID INDEX CIT TR  [522265235-001] C  $7
                 : PRIN/D&C INT BOND CIT TR  [476566265-001] C  $0
                 : PRIN/MFS VALUE CIT TR  [456648640-001] C  $9
                 : PRIN/MULTI SM CAP CIT TR  [456648658-001] C  $4
                 : PRIN/T.ROWE I LGC GR CIT TR  [456648614-001] C  $3
           - WILMINGTON TRUST
                 : BLACKROCK EQTY INDEX FD CI 46  [203802168-001] C  $88,197
           = SUBTOTAL       $      2,257,672
           = OTHER          $      6,903,314
