NOTT COMPANY  410452050 -- MN : ARDEN HILLS
  [401(k)] NOTT COMPANY RETIREMENT SAVINGS PLAN AND TRUST [410452050-001]
    2021  [codes: 2E2F2G2J2K3D]
        Participants: 200  Average: $45,003
        Assets: $9,000,631
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $23,828  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - RESOURCES INVESTMENT ADVISORS LLC : $10,000  INVESTMENT MANAGEMENT (Investment management | Direct payment from the plan | Other fees)
           - SAGEVIEW ADVISORY GROUP, LLC : $5,000  INVESTMENT MANAGEMENT (Investment management | Direct payment from the plan | Other fees)
           - MORNINGSTAR INVESTMENT MGMT LLC : $0  INV ADV PARTICIPANTS (Investment advisory(participants) | Consulting fees)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE SV FD SER 25053 CI 0  [466625485-001] C  $1,426,162
           - WELLS FARGO BANK, N.A.
                 : ALLSPRING CORE BD CIT TR  [943222878-001] C  $109
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $6
                 : PRIN/BR S&P 500 INDEX CIT TR  [943224211-001] C  $134
                 : PRIN/BR S&P MID INDEX CIT N35  [522265235-001] C  $600,142
                 : PRIN/D&C INT BOND CIT TR  [476566265-001] C  $103
                 : PRIN/MFS VALUE CIT TR  [456648640-001] C  $62
                 : PRIN/MULTI SM CAP CIT TRU  [456648658-001] C  $6
                 : PRIN/T.ROWE I LGC GR CIT TR  [456648614-001] C  $9,213
           - WELLS FARGO, N.A.
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $74
           - WILMINGTON TRUST
                 : BLACKROCK EQTY INDEX FD CI 46  [203802168-001] C  $68,162
    2020
        Participants: 188  Average: $59,562
        Assets: $11,197,731
        Service Providers:
           - WELLS FARGO BANK, N.A. : $21,570  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - RESOURCES INVESTMENT ADVISORS LLC : $10,000  INVESTMENT MANAGEMENT (Investment management | Direct payment from the plan | Other fees)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE SV FD SER 25053 CL 0  [466625485-001] C  $1,257,427
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [522251296-001] C  $0
                 : WF/BLACKROCK S&P MC INDEX CIT N35  [522265235-001] C  $1,008,801
           - WILMINGTON TRUST
                 : BLACKROCK EQTY INDEX FD CL 46  [203802168-001] C  $7,141
    2019
        Participants: 188  Average: $44,092
        Assets: $8,289,358
        Service Providers:
           - WELLS FARGO BANK, N.A. : $27,942   (Recordkeeper | Sub - transfer agency fees | Trustee(discretionary) | Other services | Custodial(other than securities) | Trustee(directed) | Direct payment from the plan | Trustee(bank, trust company, or similar))
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [522251296-001] C  $1,413,775
                 : WF/BLACKROCK S&P MC INDEX CIT N35  [522251296-001] C  $680,805
    2018
        Participants: 174  Average: $55,153
        Assets: $9,596,687
        Service Providers:
           - WELLS FARGO BANK, N.A. : $32,360   (Recordkeeper | Sub - transfer agency fees | Trustee(discretionary) | Other services | Custodial(other than securities) | Trustee(directed) | Direct payment from the plan | Trustee(bank, trust company, or similar))
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [522251296-001] C  $1,732,474
                 : WF/BLACKROCK S&P MC INDEX CIT N35  [522251296-001] C  $870,314
    2017
        Participants: 171  Average: $53,948
        Assets: $9,225,237
        Service Providers:
           - WELLS FARGO BANK, N.A. : $9,518   (Recordkeeper | Sub - transfer agency fees | Recordkeeping fees | Other services | Float revenue | Direct payment from the plan | Distribution(12b - 1) fees)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [522251296-001] C  $1,682,963
                 : WF/BLACKROCK S&P MC INDEX CIT N35  [522251296-001] C  $936,921
  [Dental] DELTA DENTAL PLAN OF MINNESOTA [410452050-505]
    2017  [codes: 4D]
        Participants: 0
  [Employee Stock Ownership Plan] NOTT COMPANY EMPLOYEE STOCK OWNERSHIP PLAN AND TRUST [410452050-002]
    2021  [codes: 2I2P2Q3I]
        Participants: 242  Average: $373,796
        Assets: $90,458,657
        Service Providers:
           - NEWPORT GROUP : $34,269   (Recordkeeper)
           - WELLS FARGO BANK, NA : $2,770   (Trustee(bank, trust company, or similar))
        Available Investments:
           - WELLS FARGO BANK NA
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $0
    2020
        Participants: 213  Average: $384,993
        Assets: $82,003,570
        Service Providers:
           - NEWPORT GROUP : $29,465   (Recordkeeper)
           - SCHLENNER WENNER & CO : $14,800   (Accounting(including auditing))
           - WELLS FARGO BANK, NA : $8,835   (Trustee(bank, trust company, or similar))
        Available Investments:
           - WELLS FARGO BANK NA
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $70
    2019
        Participants: 212  Average: $368,474
        Assets: $78,116,587
        Service Providers:
           - NEWPORT GROUP : $18,634   (Recordkeeper)
           - SCHLENNER WENNER & CO : $14,250   (Accounting(including auditing))
           - WELLS FARGO BANK, NA : $11,080   (Trustee(bank, trust company, or similar))
        Available Investments:
           - WELLS FARGO BANK NA
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $1
    2018
        Participants: 188  Average: $397,400
        Assets: $74,711,326
        Service Providers:
           - SCHLENNER WENNER & CO : $13,700   (Accounting(including auditing))
           - WELLS FARGO BANK, NA : $9,686   (Trustee(bank, trust company, or similar))
        Available Investments:
           - WELLS FARGO BANK NA
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $9,396
    2017
        Participants: 183  Average: $419,503
        Assets: $76,769,097
        Service Providers:
           - NEWPORT GROUP : $19,475   (Recordkeeper)
           - WELLS FARGO BANK, NA : $16,080   (Trustee(bank, trust company, or similar))
           - SCHLENNER WENNER & CO : $13,325   (Accounting(including auditing))
        Available Investments:
           - WELLS FARGO BANK NA
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $4,936
  [Healthcare] MEDICAL BENEFIT PLAN OF NOTT COMPANY [410452050-502]
    2017  [codes: 4A]
        Participants: 0
  [Healthcare, Dental] NOTT COMPANY HEALTH & DENTAL WRAP PLAN [410452050-508]
    2021  [codes: 4A4D]
        Participants: 149
        Service Providers:
           - NORTH RISK PARTNERS : $0  AGENT/AGENCY (Insurance agents and brokers)
           - STRATACOR - DDMN ASO, LLC : $16,319  BENEFIT ADMINISTRATOR (Claims processing | Contract Administrator)
        Service Fees:
           - NORTH RISK PARTNERS : DDMN ASO, LLC   $2485 | COMMISSIONS)
    2020
        Participants: 152
    2019
        Participants: 140
    2018
        Participants: 130
    2017
        Participants: 133
  [Life insurance] NOTT COMPANY LIFE & DISABILITY PLAN [410452050-503]
    2017  [codes: 4B]
        Participants: 0
  [Life insurance, Short-term disability, Long-term disability] NOTT COMPANY LIFE & DISABILITY WRAP PLAN [410452050-507]
    2021  [codes: 4B4H4F]
        Participants: 190
    2020
        Participants: 171
    2019
        Participants: 173
    2018
        Participants: 151
    2017
        Participants: 148
  [Long-term disability] NOTT COMPANY LIFE & DISABILITY PLAN [410452050-504]
    2017  [codes: 4H]
        Participants: 0
  [Short-term disability] NOTT COMPANY WEEKLY DISABILITY INCOME PLAN [410452050-506]
    2017  [codes: 4F]
        Participants: 0
