NOVIDEA HEALTHCARE, INC.  341856168 -- BusinessCode: 561110 -- OH : WESTLAKE
  [401(k)] NOVIDEA HEALTHCARE, INC. PROFIT SHARING PLAN AND TRUST [341856168-001]
    2022  [codes: 2E2G2J2K2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/14/20230314143344NAL0024650256001.pdf
        Participants: 0
        Service Providers:
           - CIRRUS WEALTH MANAGEMENT, LLC : $4,299  RIA (Investment advisory(participants))
           - EQUITABLE ADVISORS, LLC : $1,842  RIA (Investment advisory(participants))
           = TOTAL FEES: $6,141
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $0
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
