NQM FUNDING LLC  650709224 -- BusinessCode: 522292 -- FL : BOCA RATON
  [401(k)] NP, INC. 401(K) PLAN [650709224-004]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016171124NAL0051673472001.pdf
        Participants: 368  Average: $11,402
        Assets: $4,196,198
        Contributions - employee: $   3,765 per participant
                      - employer: $     407 per participant
        Loans                   : $     254 per participant
        Service Providers:
           - JOHN HANCOCK USA : $7,657  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $7,657 (or $20 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN BALANCED FUND  [010233346-000] P  $41,058
                 : BLACKROCK HIGH YIELD BOND FUND  [010233346-000] P  $56,181
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $53,712
                 : CAPITAL APPRECIATION FUNDS  [010233346-000] P  $0
                 : COLUMBIA OVERSEAS VALUE FUND  [010233346-000] P  $8,544
                 : DFA GLOBAL EQUITY FUND  [010233346-000] P  $1,225
                 : DFA US LARGE COMPANY FUND  [010233346-000] P  $13,340
                 : FIDELITY ADVISOR BALANCED FUND  [010233346-000] P  $23,556
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $3,512
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $36,959
                 : FIDELITY NASDAQ COMPOSITE IDX  [010233346-000] P  $37,482
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $8,120
                 : INVESCO CORE PLUS BOND FUND  [010233346-000] P  $15,620
                 : ISHARES MSCI EAFE GROWTH ETF  [010233346-000] P  $15,968
                 : JH MANAGED VOLATILITY BAL  [010233346-000] P  $12,070
                 : JH MANAGED VOLATILITY CON  [010233346-000] P  $11,121
                 : JH MANAGED VOLATILITY GROWTH  [010233346-000] P  $56,358
                 : JH MANAGED VOLATILITY MOD  [010233346-000] P  $12,487
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $16,843
                 : JPMORGAN EMERGING MARKETS EQ  [010233346-000] P  $9,814
                 : JPMORGAN GLOBAL BOND OPPS  [010233346-000] P  $3,744
                 : LORD ABBETT BOND DEBENTURE  [010233346-000] P  $17,740
                 : LORD ABBETT HIGH YIELD FUND  [010233346-000] P  $26,733
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $0
                 : PGIM TOTAL RETURN BOND FUND  [010233346-000] P  $9,691
                 : SMALL CAP INDEX FUND  [010233346-000] P  $446
                 : T. ROWE PRICE DIVIDEND GROWTH  [010233346-000] P  $61,552
                 : T. ROWE PRICE QM US SC GRTH EQ  [010233346-000] P  $23,411
                 : TIAA-CREF EQUITY INDEX FUND  [010233346-000] P  $11,893
                 : TIAA-CREF LARGE-CAP GROWTH IDX  [010233346-000] P  $42,899
                 : TIAA-CREF LARGE-CAP VALUE IDX  [010233346-000] P  $12,533
                 : TIAA-CREF LIFECYCLE INDEX 2025  [010233346-000] P  $144,228
                 : TIAA-CREF LIFECYCLE INDEX 2030  [010233346-000] P  $324,913
                 : TIAA-CREF LIFECYCLE INDEX 2035  [010233346-000] P  $433,630
                 : TIAA-CREF LIFECYCLE INDEX 2040  [010233346-000] P  $903,678
                 : TIAA-CREF LIFECYCLE INDEX 2045  [010233346-000] P  $607,084
                 : TIAA-CREF LIFECYCLE INDEX 2050  [010233346-000] P  $295,535
                 : TIAA-CREF LIFECYCLE INDEX 2055  [010233346-000] P  $125,665
                 : TIAA-CREF LIFECYCLE INDEX 2060  [010233346-000] P  $121,434
                 : TIAA-CREF LIFECYCLE INDEX 2065  [010233346-000] P  $22,691
                 : TIAA-CREF LIFECYCLE INDEX RET  [010233346-000] P  $3,975
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $35,721
                 : TIATIAA-CREF LIFECYCLE INDEX 2020  [010233346-000] P  $19,928
                 : VANGUARD BALANCED INDEX FUND  [010233346-000] P  $63,280
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $17,047
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $101,108
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $6,014
                 : VANGUARD LT TREASURY INDEX  [010233346-000] P  $848
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $37,499
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $8,362
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $15,417
                 : VANGUARD STRATEGIC EQUITY FUND  [010233346-000] P  $4,284
                 : VANGUARD TOTAL INTL STOCK INX  [010233346-000] P  $2,455
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $54,565
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $28,506
                 : WISDOMTREE SC DIVIDEND ETF  [010233346-000] P  $15,044
           - JOHN HANCOCK
                 : DFA INTERMEDIATE GOV FIXED INC  [010233346-000] P  $750
                 : MONEY MARKET FUND  [010233346-000] P  $23,813
                 : PIMCO REAL RETURN  [010233346-000] P  $7,348
                 : UNDISCOVERED MGR BEHAVIORAL  [010233346-000] P  $88
                 : VANGUARD SHORT-TERM CORPORATE BOND  [010233346-000] P  $7,181
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $829
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $19,535
           = SUBTOTAL       $      4,097,067
           = OTHER          $         99,131
