NUVERA COMMUNICATIONS, INC.  410440990 -- BusinessCode: 517000 -- MN : NEW ULM
  [401(k)] NUVERA COMMUNICATIONS, INC. SALARY SAVINGS PLAN [410440990-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/8/20230908150919NAL0016185009001.pdf
        Participants: 253  Average: $92,384
        Assets: $23,373,286
        Contributions - employee: $   4,906 per participant
                      - employer: $   1,505 per participant
        Loans                   : $   1,262 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $6,165  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LPL FINANCIAL LLC - RPCP : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $6,165 (or $24 per partipant)
        Service Fees:
           - LPL FINANCIAL LLC - RPCP : PRINCIPAL LIFE INSURANCE COMPANY   $64349 | INVESTMENT ADVISORY (PLAN))
