NXP USA, INC.  200443182 -- TX : AUSTIN
  [401(k)] NXP 401(K) RETIREMENT PLAN [200443182-001]
    2022  [codes: 2F2G2J2R2S2T]
        Participants: 9,148  Average: $322,148
        Assets: $2,947,013,253
        RecordKeeper: FID INV INSTL OPS
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY BLUE CHIP GROWTH COMMINGLE  [043022712-142] C  $147,856,944
           - GLOBAL TRUST CO ARROWSTREET
                 : AROWSTREET INTL EQTY ACWI EXUS  [616553401-004] C  $78,593,832
           - NORTHERN TRUST ASSET MANAGEMENT
                 : NT COLL RUSSELL 2000 VALUE INDEX  [456138589-011] C  $54,875,054
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT COLLECTIVE RUSSELL 1000 GROWTH  [456138589-007] C  $137,567,470
           - NORTHERN TRUST
                 : COLLECTIVE S/T INVESTMENT FUND  [456138589-068] C  $22,995,227
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SS RUSSELL SMALL MID CLASS II  [326528132-019] C  $73,820,846
                 : SS S&P 500(R)INDEX CLASS II  [040025081-078] C  $577,566,908
                 : SSGA ALL CAP EQTY EX-US INDEX CL II  [900337987-444] C  $45,073,559
           - T ROWE PRICE TRUST COMPANY
                 : T ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $9,004,676
                 : T ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $21,403,855
                 : T ROWE PRICE RETIREMENT TRUST 2025  [376495447-001] C  $52,948,764
                 : T ROWE PRICE RETIREMENT TRUST 2030  [387010946-001] C  $42,345,728
                 : T ROWE PRICE RETIREMENT TRUST 2035  [367595013-001] C  $34,197,358
                 : T ROWE PRICE RETIREMENT TRUST 2040  [356941729-001] C  $23,824,908
                 : T ROWE PRICE RETIREMENT TRUST 2045  [326199848-001] C  $9,216,685
                 : T ROWE PRICE RETIREMENT TRUST 2050  [306303214-001] C  $6,297,625
                 : T ROWE PRICE RETIREMENT TRUST 2055  [356941728-001] C  $3,303,629
                 : T ROWE PRICE RETIREMENT TRUST 2060  [471088316-001] C  $3,828,572
                 : T ROWE PRICE RETIREMENT TRUST 2065  [851763138-001] C  $2,014,364
           - WESTERN ASSET MANAGEMETN CO
                 : WESTERN ASSET OPPORTNSTC STRUCTURED  [260567600-001] E  $8,767,383
    2021
        Participants: 8,537  Average: $435,743
        Assets: $3,719,945,558
        RecordKeeper: GRANT THORNTON
        Available Investments:
           - GLOBAL TRUST CO ARROWSTREET
                 : ARROWSTREET GLOBAL EQUITY ACWI CI  [376607043-002] C  $117,852,100
           - NORTHERN TRUST ASSET MANAGEMEN
                 : NT COLL RUSSELL 2000 VALUE INDEX  [456138589-011] C  $64,180,134
           - NORTHERN TRUST
                 : COLLECTIVE S/T INVESTMENT FUND  [366036794-001] C  $19,423,728
           - STATE STREET BANK & TRUST
                 : MFO ST STREET RUSSELL SMALL MID  [040025081-091] C  $99,939,042
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : ST STREET GLOBAL ALL CAP EQTY US  [900337987-376] C  $42,632,518
                 : STATE STREET S&P 500 INDEX  [040025081-075] C  $643,076,167
           - T ROWE PRICE TRUST COMPANY
                 : T ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $12,011,230
                 : T ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $26,988,819
                 : T ROWE PRICE RETIREMENT TRUST 2025  [376495447-001] C  $59,167,359
                 : T ROWE PRICE RETIREMENT TRUST 2030  [387010946-001] C  $51,781,658
                 : T ROWE PRICE RETIREMENT TRUST 2035  [367595013-001] C  $38,454,083
                 : T ROWE PRICE RETIREMENT TRUST 2040  [356941729-001] C  $26,507,981
                 : T ROWE PRICE RETIREMENT TRUST 2045  [326199848-001] C  $8,771,707
                 : T ROWE PRICE RETIREMENT TRUST 2050  [306303214-001] C  $5,671,336
                 : T ROWE PRICE RETIREMENT TRUST 2055  [356941728-001] C  $2,226,696
                 : T ROWE PRICE RETIREMENT TRUST 2060  [471088316-001] C  $3,101,802
                 : T ROWE PRICE RETIREMENT TRUST 2065  [851763138-001] C  $459,748
           - VANGUARD FIDUCIARY TRUST
                 : MFO VANGUARD INST 500 INDEX TRUST  [816327546-001] C  $0
           - WESTERN ASSET MANAGEMETN CO
                 : WESTERN ASSET OPPORTUNISTIC STRUCT  [260567920-001] C  $9,206,616
    2020
        Participants: 8,302  Average: $401,083
        Assets: $3,329,791,135
        RecordKeeper: ATCHLEY AND ASSOCIATES LLP
        Available Investments:
           - FIDUCIARTY TRUST CO OF THE SOUTH
                 : FRANKLIN TEMPLETON GLOBAL MULTISECT  [800733663-001] C  $0
           - GLOBAL TRUST CO ARROWSTREET
                 : ARROWSTREET GLOBAL EQUITY ACWI CI  [376607043-002] C  $82,129,249
           - NORTHERN TRUST
                 : COLLECTIVE S/T INVESTMENT FUND  [366036794-001] C  $19,293,348
           - TRANSAMERICA FINANCIAL LIFE INSURANCE CO
                 : TARGET RETIREMENT 2015  [366071399-482] C  $10,358,972
                 : TARGET RETIREMENT 2020  [366071399-483] C  $26,684,018
                 : TARGET RETIREMENT 2025  [366071399-484] C  $47,698,427
                 : TARGET RETIREMENT 2030  [366071399-485] C  $37,292,068
                 : TARGET RETIREMENT 2035  [366071399-486] C  $28,050,622
                 : TARGET RETIREMENT 2040  [366071399-487] C  $19,899,193
                 : TARGET RETIREMENT 2045  [366071399-488] C  $5,167,362
                 : TARGET RETIREMENT 2050  [366071399-489] C  $3,303,448
                 : TARGET RETIREMENT 2055  [366071399-490] C  $1,146,464
                 : TARGET RETIREMENT 2060  [366071399-742] C  $1,987,136
           - VANGUARD FIDUCIARY TRUST
                 : MFO VANGUARD INST 500 INDEX TRUST  [816327546-001] C  $572,418,355
           - WESTERN ASSET MANAGEMETN CO
                 : WESTERN ASSET OPPORTUNISTIC STRUCT  [260567920-001] C  $8,882,039
    2019
        Participants: 8,864  Average: $324,259
        Assets: $2,874,235,758
        RecordKeeper: ALIGHT SOLUTIONS, LLC
        Available Investments:
           - FIDUCIARY TRUST INTERNATIONAL OF THE SOUTH
                 : FRANKLIN TEMPLETON GLOBAL MULTISECT  [800733663-001] C  $56,559,491
           - GLOBAL TRUST COMPANY - ARROWSTREET
                 : ARROWSTREET GLOBAL EQUITY ACWI CIT  [376607043-002] C  $64,819,214
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S/T INVESTMENT FUND  [366036794-001] C  $23,756,833
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : MFO VANGUARD INST 500 INDEX TRUST  [816327546-001] C  $474,925,795
           - WESTERN ASSET MANAGEMENT CO.
                 : WESTERN ASSET OPPORTUNISTIC STRUCT  [260567920-001] C  $15,255,891
    2018
        Participants: 8,953  Average: $272,781
        Assets: $2,442,208,941
        RecordKeeper: ALIGHT FINANCIAL SOLUTIONS
        Available Investments:
           - FIDUCIARY TRUST INTERNATIONAL OF THE SOUTH
                 : FRANKLIN TEMPLETON GLOBAL MULTISECT  [800733663-001] C  $55,192,369
           - GLOBAL TRUST COMPANY - ARROWSTREET
                 : ARROWSTREET GLOBAL EQUITY ACWI CIT  [376607043-002] C  $52,742,953
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S/T INVESTMENT FUND  [366036794-001] C  $31,507,392
           - WESTERN ASSET MANAGEMENT CO.
                 : WESTERN ASSET OPPORTUNISTIC STRUCT  [260567920-001] C  $14,947,048
    2017
        Participants: 9,045  Average: $286,912
        Assets: $2,595,121,334
        RecordKeeper: HEWITT ASSOCIATES LLC
        Available Investments:
           - FIDUCIARY TRUST INTERNATIONAL OF THE SOUTH
                 : FRANKLIN TEMPLETON GLOBAL MULTISECT  [800733663-001] C  $52,220,824
           - GLOBAL TRUST COMPANY - ARROWSTREET
                 : ARROWSTREET GLOBAL EQUITY ACWI CIT  [376607043-002] C  $67,867,229
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S/T INVESTMENT FUND  [366036794-001] C  $21,061,288
           - WESTERN ASSET MANAGEMENT CO.
                 : WESTERN ASSET OPPORTUNISTIC STRUCT  [260567920-001] C  $25,963,021
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance, Travel accident] NXP USA, INC. EMPLOYEE HEALTH BENEFIT PLAN [200443182-501]
    2022  [codes: 4A4B4D4E4F4G4H4I4L4Q]
    2021
    2020
    2019
    2018
    2017
  [Healthcare, Life insurance, Dental, Vision] NXP USA, INC. POST EMPLOYMENT HEALTH BENEFIT PLAN [200443182-502]
    2022  [codes: 4A4B4D4E4Q4R]
    2021  [codes: 4A4B4D4E4Q]
    2020
    2019
  [Healthcare, Life insurance, Dental, Vision] NXP USA, INC. POST EMPLOYEMENT HEALTH BENEFIT PLAN
    2018
  [Healthcare, Life insurance, Dental, Vision] NXP USA, INC. POST EMPLOYMENT HEALTH BENEFIT PLAN
    2017
