NYM SERVICES LLCDBA FIDELITY P  821298582 -- BusinessCode: 522300 -- NY : BROOKLYN
  [401(k)] FIDELITY PAYMENT SERVICES 401(K) PLAN [821298582-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011111223NAL0038534560001.pdf
        Participants: 165  Average: $29,575
        Assets: $4,879,970
        Contributions - employee: $   3,947 per participant
                      - employer: $   2,467 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $1,838  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $1,838 (or $11 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $32,317
           = SUBTOTAL       $         32,317
           = OTHER          $      4,847,653
