ULLICO INC.  521579726 -- BusinessCode: 525100 -- MD : SILVER SPRING
  [401(k)] ULLICO INC. 401(K) PLAN [521579726-002]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/1/20230901123719NAL0012017904001.pdf
        Participants: 379  Average: $204,539
        Assets: $77,520,618
        Contributions - employee: $   8,280 per participant
                      - employer: $   2,761 per participant
        Loans                   : $   1,893 per participant
        Service Providers:
           - PROFESSIONAL CAPITAL CORP : $40,249   (Recordkeeper)
           - DWC, INC : $8,164   (Consulting(general))
           - MG TRUST COMPANY : $425   (Custodial(other than securities) | Trustee(discretionary))
           = TOTAL FEES: $48,838 (or $128 per partipant)
        Available Investments:
           - FEDERATED HERMES CAPITAL PRES R6
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $8,333,273
           - ULLICO J FOR JOBS COLLECTIVE INVMT R
                 : HAND BENEFITS & TRUST COMPANY  [742008758-193] C  $785,600
           = SUBTOTAL       $      9,118,873
           = OTHER          $     68,401,745
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006115054NAL0010449379001.pdf
        Participants: 368  Average: $248,072
        Assets: $91,290,546
        Contributions - employee: $   8,290 per participant
                      - employer: $   2,609 per participant
        Loans                   : $   2,325 per participant
        Service Providers:
           - ASPIRE FINANCIAL SERVICES, LLC : $23,023   (Recordkeeper)
           - MG TRUST COMPANY : $8,482   (Custodial(other than securities) | Trustee(discretionary))
           - DWC, INC : $1,825   (Consulting(general))
           = TOTAL FEES: $33,330 (or $90 per partipant)
        Available Investments:
           - FEDERATED HERMES CAPITAL PRES R6
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $7,976,234
           - ULLICO J FOR JOBS COLLECTIVE INVMT R
                 : HAND BENEFITS & TRUST COMPANY  [742008758-193] C  $600,790
           = SUBTOTAL       $      8,577,024
           = OTHER          $     82,713,522
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/8/20210908115803NAL0006688259001.pdf
        Participants: 384  Average: $213,224
        Assets: $81,878,063
        Contributions - employee: $   7,711 per participant
                      - employer: $   2,499 per participant
        Loans                   : $   2,173 per participant
        Service Providers:
           - ASPIRE FINANCIAL SERVICES, LLC : $30,065   (Recordkeeper)
           - DWC, INC : $8,826   (Consulting(general))
           - MG TRUST COMPANY : $6,912   (Custodial(other than securities) | Trustee(discretionary))
           = TOTAL FEES: $45,803 (or $119 per partipant)
        Available Investments:
           - FEDERATED HERMES CAPITAL PRES R6
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $7,790,602
           = SUBTOTAL       $      7,790,602
           = OTHER          $     74,087,461
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014155004NAL0011490946001.pdf
        Participants: 368  Average: $192,773
        Assets: $70,940,704
        Contributions - employee: $   7,172 per participant
                      - employer: $   2,363 per participant
        Loans                   : $   2,768 per participant
        Service Providers:
           - ASPIRE FINANCIAL SERVICES, LLC : $30,716   (Recordkeeper)
           - MG TRUST COMPANY : $6,320   (Custodial(other than securities) | Trustee(discretionary))
           = TOTAL FEES: $37,036 (or $100 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $7,752,773
           = SUBTOTAL       $      7,752,773
           = OTHER          $     63,187,931
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/4/20190904154146P030017190625001.pdf
        Participants: 374  Average: $156,044
        Assets: $58,360,708
        Contributions - employee: $   6,144 per participant
                      - employer: $   1,961 per participant
        Loans                   : $   2,560 per participant
        Service Providers:
           - ASPIRE FINANCIAL SERVICES, LLC : $32,002   (Recordkeeper)
           - DWC ERISA CONSULTANTS, LLC : $6,401   (Consulting(pension) | Direct payment from the plan)
           - MG TRUST COMPANY : $6,119   (Custodial(other than securities) | Trustee(discretionary))
           = TOTAL FEES: $44,522 (or $119 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $6,596,291
           = SUBTOTAL       $      6,596,291
           = OTHER          $     51,764,417
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009101615P030229816519001.pdf
        Participants: 384  Average: $158,202
        Assets: $60,749,926
        Contributions - employee: $   5,692 per participant
                      - employer: $   1,870 per participant
        Loans                   : $   2,392 per participant
        Service Providers:
           - ASPIRE FINANCIAL SERVICES, LLC : $18,486   (Recordkeeper)
           = TOTAL FEES: $18,486 (or $48 per partipant)
        Service Fees:
           -  :    $ | )
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $7,655,957
           = SUBTOTAL       $      7,655,957
           = OTHER          $     53,093,969
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] ULLICO INC. HEALTH AND WELFARE PLAN [521579726-501]
    2022  [codes: 4A4B4D4E4F4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720154039NAL0003791009001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/27/20220727130852NAL0002180371001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/21/20210421075248NAL0001844640001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/24/20200724163820NAL0009227986001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/24/20200724164311NAL0004742995001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/24/20200724164227NAL0004742803001.pdf
    2019  [codes: 4B4E4F4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/24/20200724164045NAL0004444673001.pdf
