UNION PACIFIC CORPORATION  367045728 -- NE : OMAHA
  [Other] UNION PACIFIC CORPORATION MASTER RETIREMENT TRUST [367045728-018]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927100240NAL0021301346001.pdf
        Assets: $4,350,789,023
        Service Providers:
           - NORTHERN TRUST COMPANY : $2,211,498  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - NUMERIC INVESTORS LLC : $2,196,954   (Investment management | Investment management fees paid directly by plan)
           - FIERA CAPITAL INVESTMENTS : $2,053,740   (Investment management | Investment management fees paid directly by plan)
           - MARSHALL AND ISLEY TRUST COMPANY : $1,424,037   (Investment management | Investment management fees paid directly by plan)
           - T. ROWE PRICE ASSOCIATES INC : $1,336,539   (Investment management | Investment management fees paid directly by plan)
           - CAMDEN ASSET MANAGEMENT L.P. : $1,133,846   (Investment management | Investment management fees paid directly by plan)
           - DODGE & COX : $975,433   (Investment management | Investment management fees paid directly by plan)
           - WELLINGTON MANAGEMENT CO LLP : $773,762   (Investment management | Investment management fees paid directly by plan)
           - INTECH INVESTMENT MANAGEMENT LLC : $591,265   (Investment management | Investment management fees paid directly by plan)
           - LEGAL & GENERAL INVESTMENT : $471,478   (Investment management | Investment management fees paid directly by plan)
           - METLIFE INVESTMENT MGMT HOLDINGS, L : $457,161   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $431,750   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENTS : $336,798   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK : $177,061   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DELOITTE AND TOUCHE LLP : $111,600   (Accounting(including auditing) | Direct payment from the plan)
           - RUSSELL INVESTMENT GROUP : $111,123   (Investment management | Investment management fees paid directly by plan)
           - UBS GLOBAL ASSET MANAGEMENT : $49,804   (Investment management | Investment management fees paid directly by plan)
           - HEITMAN/JMB ADVISORY CORPORATION : $28,496   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $14,872,345
        Available Investments:
           - ADAMS STREET PARTNERS, LLC
                 : ADAMS ST PSHIP FD 2010 NON-US DEV  [271058992-001] E  $1,282,088
                 : ADAMS STR PSHIP FND 2009 NON-US DEV  [263338089-001] E  $1,232,219
                 : ADAMS STREET 2011 EMERGING MKTS FD  [273683721-001] E  $1,031,681
                 : ADAMS STREET 2011 NON-US DEV MKT FD  [273683054-001] E  $1,645,625
                 : ADAMS STREET 2011 US FUND LP  [273682668-001] E  $3,677,356
                 : ADAMS STREET 2013 GLOBAL FUND LP  [383888080-001] E  $22,706,824
                 : ADAMS STREET 2014 GLOBAL FUND LP  [901019142-001] E  $62,794,789
                 : ADAMS STREET 2015 GLOBAL FUND LP  [383939413-001] E  $33,824,437
                 : ADAMS STREET PSHIP FD 2005 US  [201712993-001] E  $512,830
                 : ADAMS STREET PSHIP FD 2008 NON-US  [261268649-001] E  $3,225,044
                 : ADAMS STREET PSHIP FUND 2003 US FD  [300134062-001] E  $88,217
                 : ADAMS STREET PSHIP FUND 2004 NON-US  [200291150-001] E  $224,507
                 : ADAMS STREET PSHIP FUND 2004 US FD  [200291077-001] E  $271,955
                 : ADAMS STREET PSHIP FUND 2005 NON-US  [201713121-001] E  $286,187
                 : ADAMS STREET PSHIP FUND 2007 NON-US  [205740506-001] E  $578,986
                 : ADAMS STREET PSHIP FUND 2007 US FD  [205740413-001] E  $1,089,641
                 : ADAMS STREET PSHIP FUND 2008 US FD  [261268403-001] E  $3,478,126
                 : ADAMS STREET PSHIP FUND 2009 NON-US  [263338182-001] E  $813,013
                 : ADAMS STREET PSHIP FUND 2009 US FD  [263337918-001] E  $3,048,868
                 : ADAMS STREET PSHIP FUND 2010 NON-US  [271059255-001] E  $943,575
                 : ADAMS STREET PSHIP FUND 2010 US FD  [271058929-001] E  $3,404,404
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : CF BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $343,820,494
           - HARBOURVEST PARTNERS, LLC
                 : HIPEP VII PARTNERSHIP FUND LP  [981161038-001] E  $51,750,026
                 : HIPEP VIII PARTNERSHIP FUND LP  [981326404-001] E  $40,304,762
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLTV SHORT TERM INVT FD  [456138589-084] C  $70,414,089
           - UBS GLOBAL ASSET MANAGEMENT TRUST COMPANY
                 : BRINSON NON US PSHIP FD TR-2003 P  [300135722-001] C  $0
                 : BRINSON NON-US PSHIP FD TR-2000 P  [364335096-001] C  $4,883
                 : BRINSON NON-US PSHIP FD TR-2001 P  [364395888-001] C  $0
                 : BRINSON NON-US PSHIP FD TR-2003 S  [364522764-001] C  $22
                 : BRINSON NON-US PSHIP FD TRST-2002 P  [364486494-001] C  $6,015
                 : BRINSON NON-US PSHIP FD TRST-2004 P  [866327779-001] C  $27,498
                 : BRINSON PSHIP FD TR-2001 P  [364395877-001] C  $57,906
                 : BRINSON PSHIP FD TR-2002 P  [364486493-001] C  $26,959
                 : BRINSON PSHIP FD TR-2002 S  [364496023-001] C  $12,319
                 : BRINSON PSHIP FD TRUST-1998 P  [364196249-001] C  $9,897
                 : BRINSON PSHIP FD TRUST-1999 P  [367252247-001] C  $45,002
                 : BRINSON PSHIP FD TRUST-2000 P  [364309907-001] C  $40,580
                 : BRINSON PSHIP FD TRUST-2003 P  [320047510-001] C  $53,354
           = SUBTOTAL       $    652,734,178
           = OTHER          $  3,698,054,845
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010115439NAL0013642243001.pdf
        Assets: $5,617,194,184
        Service Providers:
           - WELLINGTON MANAGEMENT CO LLP : $2,845,913   (Investment management | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - NUMERIC INVESTORS LLC : $2,133,877   (Investment management | Investment management fees paid directly by plan)
           - FIERA CAPITAL INVESTMENTS : $1,980,898   (Investment management | Investment management fees paid directly by plan)
           - CAMDEN ASSET MANAGEMENT L.P. : $1,834,194   (Investment management | Investment management fees paid directly by plan)
           - T. ROWE PRICE ASSOCIATES INC : $1,591,835   (Investment management | Investment management fees paid directly by plan)
           - MARSHALL AND ISLEY TRUST COMPANY : $1,588,052   (Investment management | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $1,401,241  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - SUSTAINABLE GROWTH ADVISERS LP : $1,021,660   (Investment management | Investment management fees paid directly by plan)
           - DODGE & COX : $892,807   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $715,844   (Investment management | Investment management fees paid directly by plan)
           - INTECH INVESTMENT MANAGEMENT LLC : $374,563   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENTS : $332,888   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENT GROUP : $303,484   (Investment management | Investment management fees paid directly by plan)
           - HEITMAN/JMB ADVISORY CORPORATION : $202,908   (Investment management | Investment management fees paid directly by plan)
           - LEGAL & GENERAL INVESTMENT : $111,348   (Investment management | Investment management fees paid directly by plan)
           - DELOITTE AND TOUCHE LLP : $109,300   (Accounting(including auditing) | Direct payment from the plan)
           - BLACKROCK : $79,145   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MORGAN STANLEY INVESTMENT MGMT LTD : $73,402   (Investment management | Investment management fees paid directly by plan)
           - LUTZ AND COMPANY PC : $28,500   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $17,621,859
        Available Investments:
           - ADAMS STREET PARTNERS, LLC
                 : ADAMS ST PSHIP FD 2010 NON-US DEV  [271058992-001] E  $1,927,294
                 : ADAMS STR PSHIP FND 2009 NON-US DEV  [263338089-001] E  $1,939,727
                 : ADAMS STREET 2011 EMERGING MKTS FD  [273683721-001] E  $1,455,577
                 : ADAMS STREET 2011 NON-US DEV MKT FD  [273683054-001] E  $2,446,860
                 : ADAMS STREET 2011 US FUND LP  [273682668-001] E  $4,838,012
                 : ADAMS STREET 2013 GLOBAL FUND LP  [383888080-001] E  $29,333,502
                 : ADAMS STREET 2014 GLOBAL FUND LP  [901019142-001] E  $77,830,320
                 : ADAMS STREET 2015 GLOBAL FUND LP  [383939413-001] E  $40,374,469
                 : ADAMS STREET PSHIP FD 2005 US  [201712993-001] E  $874,076
                 : ADAMS STREET PSHIP FD 2008 NON-US  [261268649-001] E  $5,107,437
                 : ADAMS STREET PSHIP FUND 2003 US FD  [300134062-001] E  $155,302
                 : ADAMS STREET PSHIP FUND 2004 NON-US  [200291150-001] E  $313,832
                 : ADAMS STREET PSHIP FUND 2004 US FD  [200291077-001] E  $439,303
                 : ADAMS STREET PSHIP FUND 2005 NON-US  [201713121-001] E  $520,937
                 : ADAMS STREET PSHIP FUND 2007 NON-US  [205740506-001] E  $1,103,773
                 : ADAMS STREET PSHIP FUND 2007 US FD  [205740413-001] E  $1,633,631
                 : ADAMS STREET PSHIP FUND 2008 US FD  [261268403-001] E  $5,466,138
                 : ADAMS STREET PSHIP FUND 2009 NON-US  [263338182-001] E  $1,085,573
                 : ADAMS STREET PSHIP FUND 2009 US FD  [263337918-001] E  $4,144,800
                 : ADAMS STREET PSHIP FUND 2010 NON-US  [271059255-001] E  $1,365,242
                 : ADAMS STREET PSHIP FUND 2010 US FD  [271058929-001] E  $4,537,971
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : CF BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $382,103,354
           - HARBOURVEST PARTNERS, LLC
                 : HIPEP VII PARTNERSHIP FUND LP  [981161038-001] E  $65,601,412
                 : HIPEP VIII PARTNERSHIP FUND LP  [981326404-001] E  $36,953,177
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLTV SHORT TERM INVT FD  [456138589-084] C  $82,121,481
           - UBS GLOBAL ASSET MANAGEMENT TRUST COMPANY
                 : BRINSON NON US PSHIP FD TR-2003 P  [300135722-001] C  $23,752
                 : BRINSON NON-US PSHIP FD TR-2000 P  [364335096-001] C  $25,333
                 : BRINSON NON-US PSHIP FD TR-2001 P  [364395888-001] C  $10,973
                 : BRINSON NON-US PSHIP FD TR-2003 S  [364522764-001] C  $1,699
                 : BRINSON NON-US PSHIP FD TRST-2002 P  [364486494-001] C  $21,725
                 : BRINSON NON-US PSHIP FD TRST-2004 P  [866327779-001] C  $61,326
                 : BRINSON PSHIP FD TR-2001 P  [364395877-001] C  $321,861
                 : BRINSON PSHIP FD TR-2002 P  [364486493-001] C  $100,544
                 : BRINSON PSHIP FD TR-2002 S  [364496023-001] C  $22,368
                 : BRINSON PSHIP FD TRUST-1998 P  [364196249-001] C  $10,028
                 : BRINSON PSHIP FD TRUST-1999 P  [367252247-001] C  $78,844
                 : BRINSON PSHIP FD TRUST-2000 P  [364309907-001] C  $153,842
                 : BRINSON PSHIP FD TRUST-2003 P  [320047510-001] C  $134,917
           = SUBTOTAL       $    754,640,412
           = OTHER          $  4,862,553,772
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015113348NAL0013266755001.pdf
        Assets: $5,049,425,830
        Service Providers:
           - WELLINGTON MANAGEMENT CO LLP : $2,460,128   (Investment management | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - NUMERIC INVESTORS LLC : $2,225,555   (Investment management | Investment management fees paid directly by plan)
           - MARSHALL AND ISLEY TRUST COMPANY : $1,260,577   (Investment management | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $1,178,985  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - T. ROWE PRICE ASSOCIATES INC : $1,138,244   (Investment management | Investment management fees paid directly by plan)
           - FIERA CAPITAL INVESTMENTS : $1,012,407   (Investment management | Investment management fees paid directly by plan)
           - SUSTAINABLE GROWTH ADVISERS LP : $803,089   (Investment management | Investment management fees paid directly by plan)
           - DODGE & COX : $706,738   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $700,633   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENT GROUP : $588,995   (Investment management | Investment management fees paid directly by plan)
           - MORGAN STANLEY INVESTMENT MGMT LTD : $420,680   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENTS : $332,888   (Investment management | Investment management fees paid directly by plan)
           - RREEF AMERICA LLC : $314,400   (Investment management | Investment management fees paid directly by plan)
           - HEITMAN/JMB ADVISORY CORPORATION : $267,647   (Investment management | Investment management fees paid directly by plan)
           - BOSTON PARTNERS : $215,457   (Investment management | Investment management fees paid directly by plan)
           - DELOITTE AND TOUCHE LLP : $214,200   (Accounting(including auditing) | Direct payment from the plan)
           - AXIOM INTERNATIONAL INVESTORS, LLC : $207,050   (Investment management | Investment management fees paid directly by plan)
           - CASTLEARK MANAGEMENT LLC : $117,377   (Investment management | Investment management fees paid directly by plan)
           - JACOBS LEVY EQUITY MANAGEMENT INC. : $109,014   (Investment management | Investment management fees paid directly by plan)
           - COPELAND CAPITAL MANAGEMENT, LLC : $83,069   (Investment management | Investment management fees paid directly by plan)
           - INTECH INVESTMENT MANAGEMENT LLC : $25,205   (Investment management | Investment management fees paid directly by plan)
           - LUTZ AND COMPANY : $11,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $14,393,338
        Available Investments:
           - ADAMS STREET PARTNERS, LLC
                 : ADAMS ST PSHIP FD 2010 NON-US DEV  [271058992-001] E  $1,878,245
                 : ADAMS STR PSHIP FND 2009 NON-US DEV  [263338089-001] E  $1,807,729
                 : ADAMS STREET 2011 EMERGING MKTS FD  [273683721-001] E  $1,258,533
                 : ADAMS STREET 2011 NON-US DEV MKT FD  [273683054-001] E  $2,058,449
                 : ADAMS STREET 2011 US FUND LP  [273682668-001] E  $4,366,615
                 : ADAMS STREET 2013 GLOBAL FUND LP  [383888080-001] E  $21,727,497
                 : ADAMS STREET 2014 GLOBAL FUND LP  [901019142-001] E  $57,689,257
                 : ADAMS STREET 2015 GLOBAL FUND LP  [383939413-001] E  $25,530,711
                 : ADAMS STREET PARTNERSHIP FD 2005 US  [201712993-001] E  $2,709,857
                 : ADAMS STREET PSHIP FD 2008 NON-US  [261268649-001] E  $5,074,829
                 : ADAMS STREET PSHIP FUND 2003 US FD  [300134062-001] E  $574,781
                 : ADAMS STREET PSHIP FUND 2004 NON-US  [200291150-001] E  $617,692
                 : ADAMS STREET PSHIP FUND 2004 US FD  [200291077-001] E  $1,690,200
                 : ADAMS STREET PSHIP FUND 2005 NON-US  [201713121-001] E  $1,139,787
                 : ADAMS STREET PSHIP FUND 2007 NON-US  [205740506-001] E  $1,366,801
                 : ADAMS STREET PSHIP FUND 2007 US FD  [205740413-001] E  $1,773,484
                 : ADAMS STREET PSHIP FUND 2008 US FD  [261268403-001] E  $5,056,755
                 : ADAMS STREET PSHIP FUND 2009 NON-US  [263338182-001] E  $1,048,208
                 : ADAMS STREET PSHIP FUND 2009 US FD  [263337918-001] E  $3,697,569
                 : ADAMS STREET PSHIP FUND 2010 NON-US  [271059255-001] E  $1,154,188
                 : ADAMS STREET PSHIP FUND 2010 US FD  [271058929-001] E  $4,119,205
           - ARROWSTREET CAPITAL, L.P.
                 : ARROWSTREET GLOBAL EQUITY SMALL CAP  [306632604-001] C  $0
           - HARBOURVEST PARTNERS, LLC
                 : HIPEP VII PARTNERSHIP FUND LP  [981161038-001] E  $50,971,494
                 : HIPEP VIII PARTNERSHIP FUND LP  [981326404-001] E  $18,081,260
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLTV SHORT TERM INVT FD  [456138589-084] C  $88,882,458
           - NUMERIC INVESTORS LLC
                 : MAN NUMERIC EMERGING MKTS CORE  [043068821-000] C  $0
           - SEI TRUST COMPANY
                 : AXIOM INVESTORS COLTV INVST TRUST  [811085578-087] C  $0
           - UBS GLOBAL ASSET MANAGEMENT TRUST COMPANY
                 : BRINSON NON-US PSHIP FD TR-2000 P  [364335096-001] C  $29,341
                 : BRINSON NON-US PSHIP FD TR-2001 P  [364395888-001] C  $10,994
                 : BRINSON NON-US PSHIP FD TR-2003 P  [300135722-001] C  $26,023
                 : BRINSON NON-US PSHIP FD TR-2003 S  [364522764-001] C  $2,003
                 : BRINSON NON-US PSHIP FD TRST-2002 P  [364486494-001] C  $20,575
                 : BRINSON NON-US PSHIP FD TRST-2004 P  [866327779-001] C  $46,485
                 : BRINSON PSHIP FD TR-2001 P  [364395877-001] C  $321,729
                 : BRINSON PSHIP FD TR-2002 P  [364486493-001] C  $102,596
                 : BRINSON PSHIP FD TR-2002 S  [364496023-001] C  $21,914
                 : BRINSON PSHIP FD TRUST-1998 P  [364196249-001] C  $10,166
                 : BRINSON PSHIP FD TRUST-1999 P  [367252247-001] C  $78,274
                 : BRINSON PSHIP FD TRUST-2000 P  [364309907-001] C  $160,983
                 : BRINSON PSHIP FD TRUST-2003 P  [320047510-001] C  $183,708
           = SUBTOTAL       $    305,290,395
           = OTHER          $  4,744,135,435
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012171017NAL0004525296001.pdf
        Assets: $4,510,280,389
        Service Providers:
           - WELLINGTON MANAGEMENT CO LLP : $2,363,548   (Investment management | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - NUMERIC INVESTORS LLC : $2,036,008   (Investment management | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $1,380,614  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - CAMDEN ASSET MANAGEMENT LP : $1,346,151   (Investment management | Investment management fees paid directly by plan)
           - MARSHALL AND ISLEY TRUST COMPANY : $1,115,790   (Investment management | Investment management fees paid directly by plan)
           - FIERA CAPITAL INVESTMENTS : $915,494   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $783,903   (Investment management | Investment management fees paid directly by plan)
           - T. ROWE PRICE ASSOCIATES INC : $777,319   (Investment management | Investment management fees paid directly by plan)
           - SUSTAINABLE GROWTH ADVISERS LP : $643,939   (Investment management | Investment management fees paid directly by plan)
           - DODGE & COX : $583,977   (Investment management | Investment management fees paid directly by plan)
           - MORGAN STANLEY INVESTMENT MGMT LTD : $565,080   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENT GROUP : $556,103   (Investment management | Investment management fees paid directly by plan)
           - BOSTON PARTNERS : $527,654   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENTS : $416,110   (Investment management | Investment management fees paid directly by plan)
           - CASTLEARK MANAGEMENT LLC : $292,582   (Investment management | Investment management fees paid directly by plan)
           - HEITMAN/JMB ADVISORY CORPORATION : $279,675   (Investment management | Investment management fees paid directly by plan)
           - ARROWSTREET CAPITAL L.P. : $273,160   (Investment management | Investment management fees paid directly by plan)
           - JACOBS LEVY EQUITY MANAGEMENT INC. : $244,822   (Investment management | Investment management fees paid directly by plan)
           - RREEF AMERICA LLC : $212,919   (Investment management | Investment management fees paid directly by plan)
           - COPELAND CAPITAL MANAGEMENT, LLC : $183,382   (Investment management | Investment management fees paid directly by plan)
           - DELOITTE AND TOUCHE LLP : $105,000   (Accounting(including auditing) | Direct payment from the plan)
           - MELLON CAPITAL MANAGEMENT CORP : $26,004   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK : $25,477   (Investment management | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - MELLON ANALYTICAL SOLUTIONS, LLC : $9,417   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $15,664,128
        Available Investments:
           - ADAMS STREET PARTNERS, LLC
                 : ADAMS ST PSHIP FD 2010 NON-US DEV  [271058992-001] E  $1,857,509
                 : ADAMS STR PSHIP FND 2009 NON-US DEV  [263338089-001] E  $1,769,543
                 : ADAMS STREET 2011 EMERGING MKTS FD  [273683721-001] E  $1,192,739
                 : ADAMS STREET 2011 NON-US DEV MKT FD  [273683054-001] E  $1,964,826
                 : ADAMS STREET 2011 US FUND LP  [273682668-001] E  $4,325,820
                 : ADAMS STREET 2013 GLOBAL FUND LP  [383888080-001] E  $19,874,342
                 : ADAMS STREET 2014 GLOBAL FUND LP  [901019142-001] E  $49,442,812
                 : ADAMS STREET 2015 GLOBAL FUND LP  [383939413-001] E  $20,071,852
                 : ADAMS STREET PARTNERSHIP FD 2005 US  [201712993-001] E  $3,516,826
                 : ADAMS STREET PSHIP FD 2008 NON-US  [261268649-001] E  $5,119,512
                 : ADAMS STREET PSHIP FUND 2003 US FD  [300134062-001] E  $694,151
                 : ADAMS STREET PSHIP FUND 2004 NON-US  [200291150-001] E  $624,713
                 : ADAMS STREET PSHIP FUND 2004 US FD  [200291077-001] E  $1,981,897
                 : ADAMS STREET PSHIP FUND 2005 NON-US  [201713121-001] E  $1,403,490
                 : ADAMS STREET PSHIP FUND 2007 NON-US  [205740506-001] E  $1,440,360
                 : ADAMS STREET PSHIP FUND 2007 US FD  [205740413-001] E  $2,327,138
                 : ADAMS STREET PSHIP FUND 2008 US FD  [261268403-001] E  $5,474,310
                 : ADAMS STREET PSHIP FUND 2009 NON-US  [263338182-001] E  $1,116,987
                 : ADAMS STREET PSHIP FUND 2009 US FD  [263337918-001] E  $3,785,340
                 : ADAMS STREET PSHIP FUND 2010 NON-US  [271059255-001] E  $1,190,365
                 : ADAMS STREET PSHIP FUND 2010 US FD  [271058929-001] E  $4,084,234
           - ARROWSTREET CAPITAL, L.P.
                 : ARROWSTREET GLOBAL EQUITY SMALL CAP  [306632604-001] C  $121,673,133
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MSCI ACWI IMI EX-US FD  [336371939-001] C  $0
           - BNY MELLON
                 : EB DV LARGE CAP VALUE STK INDEX FD  [256078093-005] C  $0
                 : EB DV STOCK INDEX FUND  [256078093-010] C  $0
                 : EB TEMP INVT  [256078093-023] C  $0
           - HARBOURVEST PARTNERS, LLC
                 : HIPEP VII PARTNERSHIP FUND LP  [043335829-001] E  $42,338,473
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLTV SHORT TERM INVT FD  [456138589-084] C  $47,803,292
           - NUMERIC INVESTORS LLC
                 : MAN NUMERIC EMERGING MKTS CORE  [043068821-000] C  $96,464,958
           - SEI TRUST COMPANY
                 : AXIOM INVESTORS COLTV INVST TRUST  [811085578-087] C  $103,707,110
           - UBS GLOBAL ASSET MANAGEMENT TRUST COMPANY
                 : BRINSON NON-US PSHIP FD TR-2000 P  [364335096-001] C  $44,569
                 : BRINSON NON-US PSHIP FD TR-2001 P  [364395888-001] C  $10,842
                 : BRINSON NON-US PSHIP FD TR-2002 S  [364496023-001] C  $0
                 : BRINSON NON-US PSHIP FD TR-2003 P  [300135722-001] C  $28,076
                 : BRINSON NON-US PSHIP FD TR-2003 S  [364522764-001] C  $1,990
                 : BRINSON NON-US PSHIP FD TRST-2004 P  [866327779-001] C  $44,712
                 : BRINSON PSHIP FD TR-2001 P  [364395877-001] C  $276,806
                 : BRINSON PSHIP FD TR-2002 P  [364486493-001] C  $101,560
                 : BRINSON PSHIP FD TR-2002 S  [026135654-001] C  $20,121
                 : BRINSON PSHIP FD TRUST-1998 P  [364196249-001] C  $10,182
                 : BRINSON PSHIP FD TRUST-1999 P  [367252247-001] C  $73,221
                 : BRINSON PSHIP FD TRUST-2000 P  [364309907-001] C  $168,250
                 : BRINSON PSHIP FD TRUST-2003 P  [320047510-001] C  $197,447
                 : BRINSON PSHIP NON-US FD TRST-2002 P  [364486494-001] C  $21,164
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF COMMODITIES  [383766431-001] C  $0
           = SUBTOTAL       $    546,244,672
           = OTHER          $  3,964,035,717
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011142009P040003803941001.pdf
        Assets: $4,403,901,444
        Service Providers:
           - WELLINGTON MANAGEMENT CO LLP : $3,175,923   (Investment management | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - CAMDEN ASSET MANAGEMENT LP : $1,554,573   (Investment management | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $1,419,621  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           - MARSHALL AND ISLEY TRUST COMPANY : $962,449   (Investment management | Investment management fees paid directly by plan)
           - ARROWSTREET CAPITAL L.P. : $882,600   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $814,955   (Investment management | Investment management fees paid directly by plan)
           - NUMERIC INVESTORS LLC : $790,018   (Investment management | Investment management fees paid directly by plan)
           - BOSTON PARTNERS : $669,938   (Investment management | Investment management fees paid directly by plan)
           - DODGE & COX : $547,092   (Investment management | Investment management fees paid directly by plan)
           - SUSTAINABLE GROWTH ADVISERS LP : $527,670   (Investment management | Investment management fees paid directly by plan)
           - T. ROWE PRICE ASSOCIATES INC : $518,866   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENT GROUP : $515,579   (Investment management | Investment management fees paid directly by plan)
           - MORGAN STANLEY INVESTMENT MGMT LTD : $486,132   (Investment management | Investment management fees paid directly by plan)
           - DARUMA ASSET MANAGEMENT : $468,268   (Investment management | Investment management fees paid directly by plan)
           - RREEF AMERICA LLC : $410,926   (Investment management | Investment management fees paid directly by plan)
           - CASTLEARK MANAGEMENT LLC : $396,770   (Investment management | Investment management fees paid directly by plan)
           - HEITMAN/JMB ADVISORY CORPORATION : $343,137   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENTS : $249,666   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK : $212,258   (Investment management | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - DELOITTE AND TOUCHE LLP : $101,800   (Accounting(including auditing) | Direct payment from the plan)
           - MELLON CAPITAL MANAGEMENT CORP : $100,884   (Investment management | Investment management fees paid directly by plan)
           - JACOBS LEVY EQUITY MANAGEMENT INC. : $77,053   (Investment management | Investment management fees paid directly by plan)
           - COPELAND CAPITAL MANAGEMENT, LLC : $52,902   (Investment management | Investment management fees paid directly by plan)
           - MELLON ANALYTICAL SOLUTIONS, LLC : $28,250   (Investment management | Investment management fees paid directly by plan)
           - LUTZ & COMPANY, PC : $11,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $15,318,330
        Available Investments:
           - ADAMS STREET PARTNERS, LLC
                 : ADAMS ST PSHIP FD 2010 NON-US DEV  [271058992-001] E  $2,055,321
                 : ADAMS STR PSHIP FND 2009 NON-US DEV  [263338089-001] E  $2,051,207
                 : ADAMS STREET 2011 EMERGING MKTS FD  [273683721-001] E  $1,153,254
                 : ADAMS STREET 2011 NON-US DEV MKT FD  [273683054-001] E  $2,105,010
                 : ADAMS STREET 2011 US FUND LP  [273682668-001] E  $4,510,364
                 : ADAMS STREET 2013 GLOBAL FUND LP  [383888080-001] E  $18,720,648
                 : ADAMS STREET 2014 GLOBAL FUND LP  [901019142-001] E  $44,427,898
                 : ADAMS STREET 2015 GLOBAL FUND LP  [383939413-001] E  $17,724,694
                 : ADAMS STREET PARTNERSHIP FD 2005 US  [201712993-001] E  $4,261,014
                 : ADAMS STREET PSHIP FD 2008 NON-US  [261268649-001] E  $5,836,050
                 : ADAMS STREET PSHIP FUND 2003 US FD  [300134062-001] E  $1,022,614
                 : ADAMS STREET PSHIP FUND 2004 NON-US  [200291150-001] E  $761,032
                 : ADAMS STREET PSHIP FUND 2004 US FD  [200291077-001] E  $2,703,102
                 : ADAMS STREET PSHIP FUND 2005 NON-US  [201713121-001] E  $1,691,742
                 : ADAMS STREET PSHIP FUND 2007 NON-US  [205740506-001] E  $1,855,758
                 : ADAMS STREET PSHIP FUND 2007 US FD  [205740413-001] E  $2,738,947
                 : ADAMS STREET PSHIP FUND 2008 US FD  [261268403-001] E  $6,259,748
                 : ADAMS STREET PSHIP FUND 2009 NON-US  [263338182-001] E  $1,094,077
                 : ADAMS STREET PSHIP FUND 2009 US FD  [263337918-001] E  $4,145,027
                 : ADAMS STREET PSHIP FUND 2010 NON-US  [271059255-001] E  $1,162,067
                 : ADAMS STREET PSHIP FUND 2010 US FD  [271058929-001] E  $4,316,625
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MSCI ACWI EX-US IMI INDEX  [336371939-001] C  $24,877,302
                 : BLACKROCK MSCI ACWI IMI EX-US FD  [336371939-001] C  $122
           - BNY MELLON
                 : EB DV LARGE CAP VALUE STK INDEX FD  [256078093-005] C  $64,825,842
                 : EB DV STOCK INDEX FUND  [256078093-010] C  $79,834,302
                 : EB TEMP INVT  [256078093-023] C  $0
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLTV SHORT TERM INVT FD  [456138589-084] C  $25,478,674
           - NUMERIC INVESTORS LLC
                 : MAN NUMERIC EMERGING MKTS CORE  [043068821-000] C  $82,263,653
           - SEI TRUST COMPANY
                 : AXIOM INVESTORS COLTV INVST TRUST  [811085578-087] C  $83,244,391
           - UBS GLOBAL ASSET MANAGEMENT TRUST COMPANY
                 : BRINSON NON-US PSHIP FD TR-2000 P  [364335096-001] C  $44,798
                 : BRINSON NON-US PSHIP FD TR-2001 P  [364395888-001] C  $19,775
                 : BRINSON NON-US PSHIP FD TR-2002 S  [364496023-001] C  $0
                 : BRINSON NON-US PSHIP FD TR-2003 P  [300135722-001] C  $32,627
                 : BRINSON NON-US PSHIP FD TR-2003 S  [364522764-001] C  $2,239
                 : BRINSON NON-US PSHIP FD TRST-2004 P  [866327779-001] C  $65,212
                 : BRINSON PSHIP FD TR-2001 P  [364395877-001] C  $477,055
                 : BRINSON PSHIP FD TR-2002 P  [364486493-001] C  $116,440
                 : BRINSON PSHIP FD TR-2002 S  [026135654-001] C  $41,363
                 : BRINSON PSHIP FD TRUST-1998 P  [364196249-001] C  $10,113
                 : BRINSON PSHIP FD TRUST-1999 P  [367252247-001] C  $79,488
                 : BRINSON PSHIP FD TRUST-2000 P  [364309907-001] C  $179,724
                 : BRINSON PSHIP FD TRUST-2003 P  [320047510-001] C  $261,554
                 : BRINSON PSHIP NON-US FD TRST-2002 P  [364486494-001] C  $22,127
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF COMMODITIES  [383766431-001] C  $37,419,345
           = SUBTOTAL       $    529,892,345
           = OTHER          $  3,874,009,099
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/9/20190109165839P040053226207001.pdf
        Assets: $4,280,129,989
        Service Providers:
           - CAMDEN ASSET MANAGEMENT LP : $1,791,213   (Investment management | Investment management fees paid directly by plan)
           - MARSHALL AND ISLEY TRUST COMPANY : $888,140   (Investment management | Investment management fees paid directly by plan)
           - ARROWSTREET CAPITAL L.P. : $872,773   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $673,180   (Investment management | Investment management fees paid directly by plan)
           - BOSTON PARTNERS : $629,944   (Investment management | Investment management fees paid directly by plan)
           - DARUMA ASSET MANAGEMENT : $621,343   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENT GROUP : $509,585   (Investment management | Investment management fees paid directly by plan)
           - T. ROWE PRICE ASSOCIATES INC : $493,935   (Investment management | Investment management fees paid directly by plan)
           - DODGE & COX : $474,139   (Investment management | Investment management fees paid directly by plan)
           - MORGAN STANLEY INVESTMENT MGMT LTD : $448,610   (Investment management | Investment management fees paid directly by plan)
           - RREEF AMERICA LLC : $387,650   (Investment management | Investment management fees paid indirectly by plan)
           - SUSTAINABLE GROWTH ADVISERS LP : $343,148   (Investment management | Investment management fees paid directly by plan)
           - RUSSELL INVESTMENTS : $332,888   (Investment management | Investment management fees paid directly by plan)
           - CASTLEARK MANAGEMENT LLC : $281,263   (Investment management | Investment management fees paid directly by plan)
           - HEITMAN/JMB ADVISORY CORPORATION : $257,211   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK : $250,576   (Investment management | Investment management fees paid directly by plan)
           - MELLON CAPITAL MANAGEMENT CORP : $104,856   (Investment management | Investment management fees paid directly by plan)
           - DELOITTE AND TOUCHE LLP : $98,800   (Accounting(including auditing) | Direct payment from the plan)
           - COLUMBUS CIRCLE INVESTORS : $82,327   (Investment management | Investment management fees paid directly by plan)
           - MELLON ANALYTICAL SOLUTIONS, LLC : $49,625   (Investment management | Investment management fees paid directly by plan)
           - LUTZ & COMPANY, PC : $10,000   (Accounting(including auditing) | Direct payment from the plan)
           - WELLINGTON MANAGEMENT CO LLP : $2,912,806   (Investment management | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $2,265,197  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $14,779,209
        Available Investments:
           - ADAMS STREET PARTNERS, LLC
                 : ADAMS ST PSHIP FD 2010 NON-US DEV  [271058992-001] E  $2,053,162
                 : ADAMS STREET 2011 EMERGING MKTS FD  [273683721-001] E  $961,175
                 : ADAMS STREET 2011 NON-US DEV MKT FD  [273683054-001] E  $2,045,508
                 : ADAMS STREET 2011 US FUND LP  [273682668-001] E  $4,248,708
                 : ADAMS STREET 2013 GLOBAL FUND LP  [383888080-001] E  $14,583,992
                 : ADAMS STREET 2014 GLOBAL FUND LP  [901019142-001] E  $31,272,954
                 : ADAMS STREET 2015 GLOBAL FUND LP  [383939413-001] E  $7,957,868
                 : ADAMS STREET PARTNERSHIP FD 2005 US  [201712993-001] E  $6,130,286
                 : ADAMS STREET PSHIP FD 2008 NON-US  [261268649-001] E  $6,280,991
                 : ADAMS STREET PSHIP FUND 2003 US FD  [300134062-001] E  $1,468,681
                 : ADAMS STREET PSHIP FUND 2004 NON-US  [200291150-001] E  $1,002,925
                 : ADAMS STREET PSHIP FUND 2004 US FD  [200291077-001] E  $3,877,737
                 : ADAMS STREET PSHIP FUND 2005 NON-US  [201713121-001] E  $2,132,449
                 : ADAMS STREET PSHIP FUND 2007 NON-US  [205740506-001] E  $2,111,638
                 : ADAMS STREET PSHIP FUND 2007 US FD  [205740413-001] E  $3,102,733
                 : ADAMS STREET PSHIP FUND 2008 US FD  [261268403-001] E  $6,645,020
                 : ADAMS STREET PSHIP FUND 2009 NON-US  [263338089-001] E  $2,050,005
                 : ADAMS STREET PSHIP FUND 2009 US FD  [263337918-001] E  $4,046,289
                 : ADAMS STREET PSHIP FUND 2010 NON-US  [271059255-001] E  $1,033,460
                 : ADAMS STREET PSHIP FUND 2010 US FD  [271058929-001] E  $4,203,391
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MSCI ACWI EX-US IMI INDEX  [336371939-001] C  $405,316,249
                 : BLACKROCK MSCI ACWI IMI EX-US FD  [336371939-001] C  $119
           - BNY MELLON
                 : EB DV LARGE CAP VALUE STK INDEX FD  [256078093-005] C  $247,739,901
                 : EB DV STOCK INDEX FUND  [256078093-010] C  $163,235,042
                 : EB TEMP INVT  [256078093-023] C  $0
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLTV SHORT TERM INVT FD  [456138589-084] C  $78,397,501
           - NUMERIC INVESTORS LLC
                 : MAN NUMERIC EMERGING MKTS CORE  [043068821-000] C  $111,223,817
           - SEI TRUST COMPANY
                 : AXIOM INVESTORS COLTV INVST TRUST  [811085578-087] C  $112,923,495
           - UBS GLOBAL ASSET MANAGEMENT TRUST COMPANY
                 : BRINSON NON-US PSHIP FD TR-2000 P  [364335096-001] C  $69,824
                 : BRINSON NON-US PSHIP FD TR-2001 P  [364395888-001] C  $18,699
                 : BRINSON NON-US PSHIP FD TR-2002 S  [364496023-001] C  $7,970
                 : BRINSON NON-US PSHIP FD TR-2003 P  [300135722-001] C  $31,865
                 : BRINSON NON-US PSHIP FD TR-2003 S  [364522764-001] C  $2,465
                 : BRINSON NON-US PSHIP FD TRST-2004 P  [866327779-001] C  $68,725
                 : BRINSON PSHIP FD TR-2001 P  [364395877-001] C  $547,866
                 : BRINSON PSHIP FD TR-2002 P  [364486493-001] C  $120,357
                 : BRINSON PSHIP FD TR-2002 S  [026135654-001] C  $41,688
                 : BRINSON PSHIP FD TRUST-1998 P  [364196249-001] C  $95,188
                 : BRINSON PSHIP FD TRUST-1999 P  [367252247-001] C  $196,102
                 : BRINSON PSHIP FD TRUST-2000 P  [364309907-001] C  $290,987
                 : BRINSON PSHIP FD TRUST-2003 P  [320047510-001] C  $295,851
                 : BRINSON PSHIP NON-US FD TRST-2002 P  [364486494-001] C  $49,676
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CTF COMMODITIES  [383766431-001] C  $132,412,487
           = SUBTOTAL       $  1,360,294,846
           = OTHER          $  2,919,835,143
