L & R MANUFACTURING COMPANY  221051580 -- BusinessCode: 335900 -- NJ : KEARNY
  [401(k)] L & R MANUFACTURING COMPANY 401(K) PLAN [221051580-001]
    2023  [codes: 2J2K2S2T3D2E2F2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/14/20240614120630NAL0016939299001.pdf
        Participants: 74
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : MWR GLOBAL BOND R  [387264531-694] C  $2,284
                 : MWR LARGE CAP VAL R  [387264527-690] C  $98,678
                 : MWR MID CAP GROWTH  [384139870-648] C  $14,603
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,160,603
           = SUBTOTAL       $      1,276,168
           = OTHER          $     -1,276,168
