L.E. WOOTEN & COMPANY DBA THE WOOTEN COMPANY  560509703 -- BusinessCode: 541330 -- NC : RALEIGH
  [401(k)] L.E. WOOTEN & COMPANY PROFIT SHARING SAVINGS PLAN [560509703-001]
    2022  [codes: 2E2F2T2J2K2S2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921072506NAL0005579266001.pdf
        Participants: 131  Average: $138,197
        Assets: $18,103,917
        Contributions - employee: $   4,959 per participant
                      - employer: $   2,259 per participant
        Loans                   : $     984 per participant
        Service Providers:
           - WELLS FARGO CLEARING SERVICES LLC : $41,098  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $21,735  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $62,833 (or $479 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB EQUITY INCOME I - ALLIANCEBERNS   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALGER CAP APPREC I-2 - UMB FUND SE   $0 | 0.10%)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FH CAP PRESRVN R6P  [222712853-001] C  $2,932,077
           = SUBTOTAL       $      2,932,077
           = OTHER          $     15,171,840
