L3HARRIS TECHNOLOGIES, INC.  340276860 -- BusinessCode: 334200 -- FL : MELBOURNE
  [401(k)] L3HARRIS RETIREMENT SAVINGS PLAN [340276860-015]
    2022  [codes: 2E2F2G2J2K2S2T3F2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928074550NAL0011809969001.pdf
        Participants: 73,557  Average: $174,877
        Assets: $12,863,481,581
        Contributions - employee: $   6,239 per participant
                      - employer: $       7 per participant
        Loans                   : $   1,657 per participant
        Service Providers:
           -  : $   ()
        Service Fees:
           -  :    $ | )
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC.
                 : L3HARRIS RETIREMENT SAVINGS PLAN MT  [223566412-101] M  $12,741,150,477
                    + BLACKROCK LIFEPATH INDEX 2025 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2030 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2035 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2040 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2045 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2050 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2055 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2060 NL F  C
                    + BLACKROCK LIFEPATH INDEX 2065 NL F  C
                    + BLACKROCK LIFEPATH INDEX NL F  C
                    + NT COL. EXT. EQUITY MARKET INDEX NL  C
                    + NT COL. GOVT. STIF  C
                    + NT COLLECTIVE AGGREGATE BOND INDEX  C
                    + NT COLLECTIVE S&P500 INDEX FUND NL  C
                    + DIVERSIFIED INTERNATIONAL EQUITY FD  C
                    + WF/BLACKROCK SHORT TERM INVESTMENT  C
           = SUBTOTAL       $ 12,741,150,477
           = OTHER          $    122,331,104
