LABELBOX, INC.  824724328 -- BusinessCode: 511210 -- CA : SAN FRANCISCO
  [401(k)] LABELBOX 401(K) PLAN [824724328-001]
    2023  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919220202NAL0011560048004.pdf
        Participants: 179  Average: $29,306
        Assets: $5,245,806
        Contributions - employee: $   6,893 per participant
                      - employer: $       0 per participant
        Loans                   : $      19 per participant
        Service Providers:
           - GUIDELINE, INC. : $6,766  RECORDKEEPER (Plan Administrator | Recordkeeper | Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses)
           = TOTAL FEES: $6,766 (or $37 per partipant)
