LAFAYETTE VENETIAN BLIND, INC.  351449682 -- BusinessCode: 339900 -- IN : WEST LAFAYETTE
  [401(k)] LAFAYETTE VENETIAN BLIND, INC. 401(K) RET SAVINGS PLAN [351449682-001]
    2022  [codes: 2E2G2H2K3D2T2F2R2S2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/12/20230712085142NAL0044314066001.pdf
        Participants: 439  Average: $55,687
        Assets: $24,446,754
        Contributions - employee: $   1,787 per participant
                      - employer: $     618 per participant
        Loans                   : $     726 per participant
        Service Providers:
           - LAKE CITY BANK : $75,823  TRUSTEE (Trustee(bank, trust company, or similar) | Investment advisory(participants) | Investment advisory(plan) | Investment management)
           - ASCENSUS CONSULTING : $28,564  RECORD-KEEPER (Recordkeeper | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $104,387 (or $237 per partipant)
