LANDMARK HOTEL GROUP, LLC  542046324 -- BusinessCode: 721110 -- VA : VIRGINIA BEACH
  [401(k)] LANDMARK HOTEL GROUP 401(K) PLAN [542046324-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011102446NAL0021666881001.pdf
        Participants: 207  Average: $11,491
        Assets: $2,378,782
        Contributions - employee: $     881 per participant
                      - employer: $     382 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - CORBIN & COMPANY, PC : $8,527   (Accounting(including auditing) | Direct payment from the plan)
           - JOHN HANCOCK LIFE INSURANCE CO USA : $650   (Contract Administrator | Recordkeeper | Investment management | Direct payment from the plan | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $9,177 (or $44 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $2,464
                 : AF THE INCOME FUND OF AMERICA  [010233346-000] P  $25,329
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $8,551
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $18,090
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $527
                 : DELAWARE IVY ASSET STRATEGY  [010233346-000] P  $29,656
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $1,009
                 : FIDELITY CONTRAFUND  [010233346-000] P  $100,459
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $4,224
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $10,138
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $9,156
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $2,898
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $47,829
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $1,056
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $4,045
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $35,675
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $5,364
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $115,223
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $41,531
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $56,870
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $113,531
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $22,651
                 : MFS VALUE FUND  [010233346-000] P  $2,643
                 : MONEY MARKET FUND  [010233346-000] P  $48,625
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $46,869
                 : T. ROWE PRICE CAP APPRECIATION  [010233346-000] P  $53,618
                 : T. ROWE PRICE RETIREMENT 2020  [010233346-000] P  $107,223
                 : T. ROWE PRICE RETIREMENT 2025  [010233346-000] P  $164,251
                 : T. ROWE PRICE RETIREMENT 2030  [010233346-000] P  $238,928
                 : T. ROWE PRICE RETIREMENT 2035  [010233346-000] P  $134,090
                 : T. ROWE PRICE RETIREMENT 2040  [010233346-000] P  $260,937
                 : T. ROWE PRICE RETIREMENT 2045  [010233346-000] P  $364,075
                 : T. ROWE PRICE RETIREMENT 2050  [010233346-000] P  $126,180
                 : T. ROWE PRICE RETIREMENT 2055  [010233346-000] P  $50,093
                 : T. ROWE PRICE RETIREMENT 2060  [010233346-000] P  $28,266
                 : T. ROWE PRICE RETIREMENT 2065  [010233346-000] P  $441
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $7,208
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $5,945
           = SUBTOTAL       $      2,295,668
           = OTHER          $         83,114
