LANDIS GYR  201399908 -- BusinessCode: 551112 -- GA : ALPHARETTA
  [401(k)] LANDIS&GYR SAVINGS AND PROFIT SHARING PLAN [201399908-008]
    2023  [codes: 2E2F2G2J2K2S2T3F3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009131020NAL0010630979001.pdf
        Participants: 1,268  Average: $157,008
        Assets: $199,086,149
        Contributions - employee: $   8,413 per participant
                      - employer: $   3,425 per participant
        Loans                   : $   1,374 per participant
        Service Providers:
           - CAMBRIDGE INVESTMENT RESEARCH : $145,154  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $42,537  ADVISOR (Investment advisory(plan))
           - BDO : $20,033  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - KRUGGEL LAWTON : $13,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-137,887  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $82,837 (or $65 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BROWN SMALL CO INST - COMMONWEALTH   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - SS&C GIDS,   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MID CAP GROWTH R1  [384126247-549] C  $6,209,515
                 : MIP CL 2  [043022712-024] C  $7,994,518
           - GREAT GRAY TRUST COMPANY
                 : INTL GROWTH II R1  [384139842-619] C  $6,028,767
           - WILMINGTON TRUST, N.A.
                 : AC SMALL CAP VALUE  [384097325-488] C  $3,068,404
           = SUBTOTAL       $     23,301,204
           = OTHER          $    175,784,945
