LANDRY & SONS ACOUSTICS INC  010419620 -- BusinessCode: 541990 -- ME : LEWISTON
  [401(k)] LANDRY & SONS ACOUSTICS INC 401(K) PROFIT SHARING PLAN & TRUST [010419620-001]
    2023  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/17/20240617121556NAL0003079122001.pdf
        Participants: 23
        Available Investments:
           - ALTA TRUST
                 : CABANA TARGET DRAWDOWN 10 CLASS 2  [832640000-001] C  $0
                 : CABANA TARGET DRAWDOWN 13 CLASS 2  [832529440-001] C  $0
                 : CABANA TARGET DRAWDOWN 16 CLASS 2  [832581826-001] C  $0
                 : CABANA TARGET DRAWDOWN 5 CLASS 2  [832504106-001] C  $0
                 : CABANA TARGET DRAWDOWN 7 CLASS 2  [832571523-001] C  $0
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 0  [466625485-001] C  $0
           - SEI TRUST COMPANY
                 : FISHER INVESTMENTS ALL WORLD EQUITY  [471327741-004] C  $1,259,287
                 : FISHER INVESTMENTS U.S. FIXED INCOM  [471333674-005] C  $116,004
           = SUBTOTAL       $      1,375,291
           = OTHER          $     -1,375,291
