LANE POWELL PC  202071651 -- BusinessCode: 541110 -- WA : SEATTLE
  [401(k)] LANE POWELL PC 401(K) PROFIT SHARING PLAN [202071651-003]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720002420NAL0003123649001.pdf
        Participants: 635  Average: $352,268
        Assets: $223,690,762
        Contributions - employee: $   7,719 per participant
                      - employer: $   3,715 per participant
        Loans                   : $     999 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $5,308   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CHARLES SCHWAB & CO. INC. : $484   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $5,792 (or $9 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. : AKRE   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : ALLIANZ GLOBAL INVESTORS   $0 | RATE OF 0.02% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : EURO PACIFIC ASSET MANAGEMENT   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : HARBOR   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : LORD ABBETT   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : METROPOLITAN WEST FUNDS   $0 | RATE OF 0.35% OF AVERAGE DAILY BALANCE OF ASSET(S))
        Available Investments:
           - RUSSELL TRUST COMPANY
                 : RUSSELL 2025 TARGET DATE  [911117282-059] C  $23,937,456
                 : RUSSELL 2030 TARGET DATE  [911117282-052] C  $14,499,239
                 : RUSSELL 2035 TARGET DATE  [911117282-060] C  $9,421,294
                 : RUSSELL 2040 TARGET DATE  [911117282-053] C  $9,212,058
                 : RUSSELL 2045 TARGET DATE  [911117282-061] C  $7,652,966
                 : RUSSELL 2050 TARGET DATE  [911117282-054] C  $4,811,371
                 : RUSSELL 2055 TARGET DATE  [911117282-074] C  $1,988,632
                 : RUSSELL 2060 TARGET DATE  [911117282-078] C  $398,128
                 : RUSSELL 2065 TARGET DATE  [911117282-079] C  $388,526
                 : RUSSELL BOND FUND  [911117282-038] C  $7,003,823
                 : RUSSELL BOND INDEX FUND  [911117282-039] C  $3,586,646
                 : RUSSELL INTERNATIONAL EQ IND  [911117282-049] C  $962,044
                 : RUSSELL INTERNATIONAL EQUITY  [911117282-020] C  $10,003,916
                 : RUSSELL RETIREMENT FUND  [911117282-057] C  $18,930,908
                 : RUSSELL STABLE VALUE FUND  [911117282-012] C  $18,312,590
                 : RUSSELL US LARGE CAP EQUITY  [911117282-042] C  $27,808,527
                 : RUSSELL US LARGE CAP EQUITY INDEX  [911117282-013] C  $32,908,001
                 : RUSSELL US SM/MID CAP EQUITY  [911117282-006] C  $25,672,914
           = SUBTOTAL       $    217,499,039
           = OTHER          $      6,191,723
