LARKIN HOFFMAN DALY & LINDGREN LTD  410953357 -- BusinessCode: 541110 -- MN : MINNEAPOLIS
  [401(k)] LARKIN,HOFFMAN,DALY & LINDGREN, LTD. PROFIT SHARING PLAN AND TRUST [410953357-001]
    2023  [codes: 2A2E2F2G2J2K2R2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/3/20240903132815NAL0010576883001.pdf
        Participants: 200  Average: $488,368
        Assets: $97,673,634
        Contributions - employee: $   9,902 per participant
                      - employer: $   7,374 per participant
        Loans                   : $   1,855 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $55,709  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ADVANCED CAPITAL GROUP : $23,000  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - ADVANCED CAPITAL GROUP : $34,500  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $113,209 (or $566 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $9,634,592
                 : PRIN/BR AGG BD INDEX CIT N  [205699010-001] C  $2,011,380
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $18,999,050
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $10,244,848
           = SUBTOTAL       $     40,889,870
           = OTHER          $     56,783,764
