LASER ELECTRIC, INC.  330233086 -- BusinessCode: 238210 -- CA : ESCONDIDO
  [401(k)] LASER ELECTRIC, INC. 401(K) PLAN [330233086-001]
    2023  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015165140NAL0050544544001.pdf
        Participants: 199  Average: $48,232
        Assets: $9,598,222
        Contributions - employee: $   2,220 per participant
                      - employer: $   5,261 per participant
        Loans                   : $   1,669 per participant
        Service Providers:
           - COMMONWEALTH FINANCIAL NETWORK : $0  SERVICE PROVIDER (Other fees)
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0  SERVICE PROVIDER (Investment advisory(participants))
        Service Fees:
           - COMMONWEALTH EQUITY SERVICES : VOYA RETIREMENT INSURANCE & ANNUITY   $24228 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : AB LARGE CAP GRW FND K  [710294708-000] P  $175,388
                 : AMERCIAN FUNDS AM BALANCED R6  [710294708-000] P  $83,240
                 : AMERICAN FUNDS CAP WLD G&I R6  [710294708-000] P  $71,371
                 : AMERICAN FUNDS EUROPACIFIC R6  [710294708-000] P  $56,569
                 : BLACKROCK MID-CAP GRW EQ POR K  [710294708-000] P  $12,266
                 : BLKRCK HIGHT YIELD BND PORT K  [710294708-000] P  $11,885
                 : BLKRCK LIFEPATH IND 2025 FD K  [710294708-000] P  $198,143
                 : BLKRCK LIFEPATH IND 2030 FD K  [710294708-000] P  $25,364
                 : BLKRCK LIFEPATH IND 2035 FD K  [710294708-000] P  $205,541
                 : BLKRCK LIFEPATH IND 2040 FD K  [710294708-000] P  $50,586
                 : BLKRCK LIFEPATH IND 2045 FD K  [710294708-000] P  $1,144,311
                 : BLKRCK LIFEPATH IND 2050 FD K  [710294708-000] P  $150,726
                 : BLKRCK LIFEPATH IND 2055 FD K  [710294708-000] P  $616,188
                 : BLKRCK LIFEPATH IND 2060 FD K  [710294708-000] P  $191,380
                 : BLKRCK LIFEPATH IND 2065 FD K  [710294708-000] P  $127,132
                 : BLKRCK LIFEPATH IND RET FD K  [710294708-000] P  $5,484
                 : DEL IVY SM CAP GR FD - C1 R6  [710294708-000] P  $3,676
                 : FIDELITY ADV TTL BND FD Z  [710294708-000] P  $48,506
                 : FIDELITY EMG MKTS ID FD  [710294708-000] P  $64,150
                 : FIDELITY MID CAP IDX FD  [710294708-000] P  $75,067
                 : ISHARES RUSSELL 2000 SMCP IN K  [710294708-000] P  $60,548
                 : JANUS HNDR SMALL CAP VAL F  [710294708-000] P  $9,328
                 : MFS MID CAP VALUE FUND R6  [710294708-000] P  $19,544
                 : PIMCO LG-TERM CREDIT BOND INS  [710294708-000] P  $31,597
                 : TIAA-CREF INTL EQ IND FD INS  [710294708-000] P  $155,146
                 : TRWPR DIVIDEND GROWTH FUND I  [710294708-000] P  $35,173
                 : VANGRD 500 INDEX FUND ADM  [710294708-000] P  $171,031
                 : VANGRD EQUITY INCOME FUND ADM  [710294708-000] P  $9,021
                 : VANGRD LIFESTRAT GRW FD INV  [710294708-000] P  $24,544
                 : VANGRD ST-TRM BD INDX FND ADM  [710294708-000] P  $7,707
                 : VOYA FIXED ACCOUNT (4450)  [710294708-000] P  $966,134
                 : VOYA GV MNY MKT F A (HLD ACCT)  [710294708-000] P  $469
           = SUBTOTAL       $      4,807,215
           = OTHER          $      4,791,007
