LATAM AIRLINES GROUP, S.A., INC.  592605885 -- BusinessCode: 481000 -- FL : MIAMI
  [401(k)] LATAM AIRLINES GROUP, S. A. , INC. 401K PLAN [592605885-001]
    2023  [codes: 2E2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002135910NAL0014464096001.pdf
        Participants: 323  Average: $56,170
        Assets: $18,143,047
        Contributions - employee: $   2,559 per participant
                      - employer: $     476 per participant
        Loans                   : $     285 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $6,515  SERVICE PROVIDER (Investment advisory(participants))
           - MORNINGSTAR INVESTMENT MANAGEMENT : $5,731  SERVICE PROVIDER (Investment advisory(participants))
           - FERNANDEZ LISSETTE : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $12,246 (or $37 per partipant)
        Service Fees:
           - FERNANDEZ LISSETTE : VOYA RETIREMENT INSURANCE AND ANNUI   $41363 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $17,480,043
           = SUBTOTAL       $     17,480,043
           = OTHER          $        663,004
