LAVISH ROOTS, INC.  472138032 -- BusinessCode: 722513 -- WA : NORMANDY PARK
  [401(k)] LAVISH ROOTS, INC. 401(K) PLAN [472138032-002]
    2022  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016214207NAL0039698337001.pdf
        Participants: 317  Average: $5,091
        Assets: $1,613,944
        Contributions - employee: $   1,171 per participant
                      - employer: $     567 per participant
        Loans                   : $      45 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $17,533  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $17,533 (or $55 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z PRINCIP  [420127290-122] P  $791
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIV INC SA-Z  [420127290-134] P  $942
                 : PRIN LARGECAP GROWTH I SA-Z PRINCIP  [420127290-066] P  $75,268
                 : PRIN LGCP S&P 500 INDEX SA-Z PRINCI  [420127290-016] P  $40,503
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z PRINC  [420127290-076] P  $1,334
                 : PRIN LIFETIME 2025 SEP ACCT-Z PRINC  [420127290-111] P  $41,848
                 : PRIN LIFETIME 2035 SEP ACT-Z PRINCI  [420127290-112] P  $284,513
                 : PRIN LIFETIME 2040 SEP ACCT-Z PRINC  [420127290-078] P  $77,006
                 : PRIN LIFETIME 2045 SEP ACCT-Z PRINC  [420127290-113] P  $60,249
                 : PRIN LIFETIME 2050 SEP ACCT-Z PRINC  [420127290-079] P  $574,048
                 : PRIN LIFETIME 2055 SEP ACCT-Z PRINC  [420127290-114] P  $268,036
                 : PRIN LIFETIME 2060 SEP ACCT-Z PRINC  [420127290-130] P  $76,369
                 : PRIN LIFETIME 2065 SEP ACCT-Z PRINC  [420127290-173] P  $12,335
                 : PRIN SAM BALANCED SEP ACCT-Z  [420127290-105] P  $7,543
                 : PRIN SAM CONS GROWTH SA-Z PRINCIPAL  [420127290-107] P  $2,806
                 : PRIN SMCAP S&P 600 INDEX SA-Z PRINC  [420127290-028] P  $1,470
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z PRIN  [420127290-077] P  $42,228
           = SUBTOTAL       $      1,567,289
           = OTHER          $         46,655
 -- WA : BURIEN
