LAWSON PRODUCTS, INC  362229304 -- BusinessCode: 423700 -- IL : CHICAGO
  [401(k)] LAWSON PRODUCTS, INC. AND CERTAIN AFFILIATES RETIREMENT PLAN [362229304-001]
    2023  [codes: 2F2G2J2S2T2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015061554NAL0046816192001.pdf
        Participants: 2,332  Average: $79,076
        Assets: $184,407,468
        Contributions - employee: $   4,607 per participant
                      - employer: $   2,035 per participant
        Loans                   : $     973 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $47,010  ADVISOR (Investment advisory(plan))
           - DIMEO SCHNEIDER & ASSOCIATES, LLC : $43,750  INVESTMENT ADVISOR (Investment advisory(plan))
           - CROWE LLP : $21,611  ACCOUNTING (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-158,502  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
