LAYNE CHRISTENSEN COMPANY  480920712 -- BusinessCode: 236200 -- TX : THE WOODLANDS
  [401(k)] LAYNE CHRISTENSEN COMPANY CAPITAL ACCUMULATION PLAN [480920712-005]
    2018  [codes: 2E2F2H2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730153228P030383376385001.pdf
        Participants: 0
        Service Providers:
           - DOEREN MAYHEW CPAS AND ADVISORS : $18,150  ACCOUNTANT (Consulting fees)
           - MERRILL LYNCH, PIERCE, FENNER AND S : $7,426  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $25,576
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $15,058,654
           = SUBTOTAL       $     15,058,654
           = EMPLOYER STOCK $      1,382,972
           = OTHER          $     80,768,425
