LEAGUE CORP.  371789143 -- BusinessCode: 524210 -- IL : CHICAGO
  [401(k)] LEAGUE CORP. 401(K) PLAN [371789143-001]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013160831NAL0033828529001.pdf
        Participants: 241  Average: $21,231
        Assets: $5,116,695
        Contributions - employee: $   8,064 per participant
                      - employer: $   2,127 per participant
        Loans                   : $      24 per participant
        Service Providers:
           - LT TRUST COMPANY : $17,754  RECORDKEEPER (Recordkeeper | Account maintenance fees | Investment advisory(plan) | Recordkeeping fees)
           = TOTAL FEES: $17,754 (or $73 per partipant)
