LEGEND SENIOR LIVING, LLC  030425250 -- BusinessCode: 623000 -- KS : WICHITA
  [401(k)] LEGEND SENIOR LIVING, LLC 401(K) PLAN [030425250-001]
    2023  [codes: 2F2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015085509NAL0048564752001.pdf
        Participants: 1,737  Average: $4,766
        Assets: $8,279,686
        Contributions - employee: $     765 per participant
                      - employer: $     282 per participant
        Loans                   : $     113 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $38,449  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - BKS RETIREMENT SERVICES : $7,000  CONSULTANT (Other services)
           = TOTAL FEES: $45,449 (or $26 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $33,935
           = SUBTOTAL       $         33,935
           = OTHER          $      8,245,751
