LEGO SYSTEMS INC.  060891387 -- BusinessCode: 423920 -- CT : ENFIELD
  [401(k)] LEGO U.S. RETIREMENT PLAN [060891387-002]
    2022  [codes: 2F2G2J2K2T2R2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013110525NAL0021671555001.pdf
        Participants: 5,000  Average: $59,902
        Assets: $299,512,558
        Contributions - employee: $   2,249 per participant
                      - employer: $   2,589 per participant
        Loans                   : $     629 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $80,847  ADVISOR (Investment advisory(plan))
           - US ADVISORS, INC. : $32,000  CONSULTANT (Consulting(general))
           - COHNREZNICK LLP : $21,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-153,661  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE HEALTH SCIENCES   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $14,482,770
           = SUBTOTAL       $     14,482,770
           = OTHER          $    285,029,788
