LEISURE SPORTS, INC.  942852632 -- BusinessCode: 713900 -- CA : PLEASANTON
  [401(k)] LEISURE SPORTS, INC. 401(K) PLAN [942852632-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008153958NAL0016962129001.pdf
        Participants: 605  Average: $29,798
        Assets: $18,028,092
        Contributions - employee: $     703 per participant
                      - employer: $     185 per participant
        Loans                   : $      92 per participant
        Service Providers:
           - ASCENSUS LLC : $94,770   (Other commissions | Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           - CAMBRIDGE INVESTMENT RESEARCH. : $51,146   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $145,916 (or $241 per partipant)
