LEONARDO DRS, INC.  132632319 -- BusinessCode: 332900 -- VA : ARLINGTON
  [401(k)] LEONARDO DRS, INC. 401(K) PLAN [132632319-001]
    2023  [codes: 2G2J2K2T3D3F3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008120814NAL0029766656001.pdf
        Participants: 8,490  Average: $137,060
        Assets: $1,163,642,932
        Contributions - employee: $   5,419 per participant
                      - employer: $   4,549 per participant
        Loans                   : $   1,357 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $266,224  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - RUBINBROWN LLC : $20,500  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - JACKSON LEWIS P C : $7,241  ATTORNEY/LEGAL (Legal)
           = TOTAL FEES: $293,965 (or $34 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WW QUAL SMALLCAP ULT - ULTIMUS FUN   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WW QUAL SMCAP INST - ULTIMUS FUND   $0 | 0.15%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC STR COMP NL M  [463525011-001] C  $2,482,143
           - GLOBAL TRUST COMPANY - TS&W
                 : TS&W MID CAP VALUE A  [266773274-001] C  $31,105,210
           - PRUDENTIAL TRUST CO.
                 : PRU CORE PLUS BOND FUND  [236994310-165] C  $7,093,540
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE CONSERVATIVE BOND  [236994310-126] C  $72,301,482
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2020  [906083983-001] C  $45,702,002
                 : VANGUARD TARGET 2025  [906083981-001] C  $78,382,612
                 : VANGUARD TARGET 2030  [906083979-001] C  $86,896,317
                 : VANGUARD TARGET 2035  [906083977-001] C  $65,323,004
                 : VANGUARD TARGET 2040  [906083975-001] C  $54,597,346
                 : VANGUARD TARGET 2045  [906083973-001] C  $42,299,186
                 : VANGUARD TARGET 2050  [906083969-001] C  $37,156,551
                 : VANGUARD TARGET 2055  [276715074-001] C  $23,459,141
                 : VANGUARD TARGET 2060  [453799212-001] C  $11,646,621
                 : VANGUARD TARGET 2065  [826190443-001] C  $4,942,908
                 : VANGUARD TARGET 2070  [886095930-001] C  $274,566
                 : VANGUARD TARGET INC  [906083968-001] C  $18,684,429
           = SUBTOTAL       $    582,347,058
           = EMPLOYER STOCK $    217,673,434
           = OTHER          $    363,622,440
