LESSORS, INC.  411463818 -- BusinessCode: 484120 -- MN : EAGAN
  [401(k)] LESSORS, INC. 401(K) SAVINGS PLAN [411463818-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/6/20220906143719NAL0024897136001.pdf
        Participants: 0
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $4,415   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan | Participant loan processing | Accounting(including auditing))
           - HARRINGTON LANGER & ASSOCIATES : $1,175   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $5,590
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : COLUMBIA CONTRARIAN CORE  [410417830-765] P  $0
                 : DELAWARE IVY LARGE CAP GROWTH  [410417830-060] P  $0
                 : DELAWARE IVY SMALL CAP GROWTH  [410417830-062] P  $0
                 : DFA U.S. TARGETED VALUE PORT  [410417830-127] P  $0
                 : INVESCO EQUITY AND INCOME, R5  [410417830-054] P  $0
                 : JANUS OPPORTUNISTIC GROWTH  [410417830-266] P  $0
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $0
                 : MFS MID CAP GROWTH  [410417830-783] P  $0
                 : SECURIAN AM MONEY MARKET  [410417830-009] P  $0
                 : SECURIAN AM S&P 500/CITIGRP GR  [410417830-032] P  $0
                 : T. ROWE PRICE LARGE CAP VALUE  [410417830-030] P  $0
                 : TEMPLETON GLOBAL BOND, CL A  [410417830-136] P  $0
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $0
                 : VANGUARD LIFESTRATEGY GROWTH  [410417830-026] P  $0
