LESTER ELECTRICAL OF NEBRASKA, INC  470470917 -- BusinessCode: 335900 -- NE : LINCOLN
  [401(k)] LESTER ELECTRICAL OF NEBRASKA, INC. 401(K) SAVINGS PLAN [470470917-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/1/20240901123819NAL0027805440001.pdf
        Participants: 137  Average: $91,630
        Assets: $12,553,361
        Contributions - employee: $   3,817 per participant
                      - employer: $   1,062 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $29,983  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $29,983 (or $218 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z5  [266447574-002] C  $115,781
                 : PRIN LIFETIME HYBR 2020 CIT Z5  [266447574-003] C  $1,111,523
                 : PRIN LIFETIME HYBR 2025 CIT Z5  [266447574-004] C  $1,942,624
                 : PRIN LIFETIME HYBR 2030 CIT Z5  [266447574-005] C  $2,409,625
                 : PRIN LIFETIME HYBR 2035 CIT Z5  [266447574-006] C  $2,341,297
                 : PRIN LIFETIME HYBR 2040 CIT Z5  [266447574-007] C  $651,899
                 : PRIN LIFETIME HYBR 2045 CIT Z5  [266447574-008] C  $741,008
                 : PRIN LIFETIME HYBR 2050 CIT Z5  [266447574-009] C  $441,690
                 : PRIN LIFETIME HYBR 2055 CIT Z5  [266447574-010] C  $38,995
                 : PRIN LIFETIME HYBR 2060 CIT Z5  [266447574-012] C  $17,916
                 : PRIN LIFETIME HYBR 2065 CIT Z5  [266447574-013] C  $8,710
                 : PRIN LIFETIME HYBR INC CIT Z5  [266447574-011] C  $38,772
           = SUBTOTAL       $      9,859,840
           = OTHER          $      2,693,521
