LEVERING MANAGEMENT INC.  310851940 -- BusinessCode: 623000 -- OH : MT VERNON
  [401(k)] LEVERING MANAGEMENT, INC. AND AFFILIATES RETIREMENT PLAN [310851940-002]
    2023  [codes: 2E2F2H2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015154312NAL0030211761001.pdf
        Participants: 229  Average: $17,644
        Assets: $4,040,476
        Contributions - employee: $     581 per participant
                      - employer: $     226 per participant
        Loans                   : $         per participant
        Service Providers:
           - GREAT LAKES PENSION SERVICES DBA : $11,894  THIRD PARTY ADMINISTRATO (Other services)
           = TOTAL FEES: $11,894 (or $51 per partipant)
        Service Fees:
           - GREAT LAKES PENSION SERVICES, INC. : VOYA RETIRMENT INSURANCE AND ANNUIT   $1982 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $2,838,755
           = SUBTOTAL       $      2,838,755
           = OTHER          $      1,201,721
 -- OH : MOUNT VERNON
