LEVICK STRATEGIC COMMUNICATIONS  522078891 -- BusinessCode: 541990 -- DC : WASHINGTON
  [401(k)] LEVICK STRATEGIC COMMUNICATIONS 401(K) PLAN [522078891-001]
    2017  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012151704P030173408701001.pdf
        Participants: 72  Average: $69,141
        Assets: $4,978,215
        Contributions - employee: $   3,999 per participant
                      - employer: $   1,552 per participant
        Loans                   : $   1,432 per participant
        Service Providers:
           - DIGITAL RETIREMENT SOLUTIONS, INC. : $2,820   (Claims processing | Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           - MATRIX FINANCIAL SOLUTIONS, INC. : $1,240   (Custodial(other than securities) | Investment management | Direct payment from the plan | Shareholder servicing fees | Float revenue)
           = TOTAL FEES: $4,060 (or $56 per partipant)
