LEWIS-WATKINS-FARMER AGENCY, INC.  742320159 -- BusinessCode: 524210 -- TX : AUSTIN
  [401(k)] LEWIS-WATKINS-FARMER AGENCY, INC. 401(K) PLAN [742320159-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016130118NAL0025604787001.pdf
        Participants: 157  Average: $59,019
        Assets: $9,266,043
        Contributions - employee: $   4,985 per participant
                      - employer: $   1,827 per participant
        Loans                   : $         per participant
        Service Providers:
           - RICHARD P. SLAUGHTER ASSOCIATES INC : $21,811   (Investment advisory(participants) | Investment advisory(plan))
           - EPIC RETIREMENT PLAN SERVICES : $17,346   (Recordkeeper | Participant communication)
           = TOTAL FEES: $39,157 (or $249 per partipant)
        Available Investments:
           - ALTA TRUST COMPANY
                 : RPS SMARTCOURSE BALANCED  [854161746-001] C  $0
                 : RPS SMARTCOURSE CONSERVATIVE  [854150634-001] C  $0
                 : RPS SMARTCOURSE GROWTH  [854184642-001] C  $0
           - GREAT GRAY TRUST CO.
                 : FLEXPATH INDEX MODERATE 2025 FUND  [472285799-214] C  $192,530
                 : FLEXPATH INDEX MODERATE 2035 FUND  [472478524-217] C  $93,974
                 : FLEXPATH INDEX MODERATE 2045 FUND  [472516187-220] C  $100,528
                 : FLEXPATH INDEX MODERATE 2055 FUND  [472563528-223] C  $7,020
                 : FLEXPATH INDEX MODERATE 2065 FUND  [387271379-760] C  $11,826
                 : FLEXPATH INDEX MODERATE RETIREMENT  [472248665-211] C  $24,787
           = SUBTOTAL       $        430,665
           = OTHER          $      8,835,378
