LIBERTY DOCTORS, LLC  453367409 -- BusinessCode: 621111 -- SC : NORTH CHARLESTON
  [401(k)] LD & QHD 401(K) PLAN [453367409-001]
    2022  [codes: 2A2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016134618NAL0076186866001.pdf
        Participants: 222  Average: $16,710
        Assets: $3,709,633
        Contributions - employee: $   2,208 per participant
                      - employer: $   1,210 per participant
        Loans                   : $         per participant
        Service Providers:
           - ROYAL ALLIANCE ASSOCIATES, INC. : $0  BROKER/DEALER (Other fees)
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0  SERVICE PROVIDER (Investment advisory(participants))
        Service Fees:
           - ROYAL ALLIANCE ASSOCIATES, INC. : VOYA RETIREMENT INSURANCE & ANNUITY   $7113 | OTHER FEES)
           - RETIREMENT BENEFIT SOLUTIONS, LLC : VOYA RETIREMENT INSURANCE & ANNUITY   $1715 | OTHER SERVICES)
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE & ANNUITY   $565 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-001] P  $3,335,444
           = SUBTOTAL       $      3,335,444
           = OTHER          $        374,189
