LIBERTY STEEL PRODUCTS INC  251148253 -- BusinessCode: 423500 -- OH : NORTH JACKSON
  [401(k)] LIBERTY STEEL PRODUCTS 401(K) RETIREMENT PLAN [251148253-002]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008153307NAL0008528371001.pdf
        Participants: 115  Average: $88,018
        Assets: $10,122,100
        Contributions - employee: $   4,102 per participant
                      - employer: $   1,005 per participant
        Loans                   : $   2,829 per participant
        Service Providers:
           - ASCENSUS LLC : $14,657   (Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $14,657 (or $127 per partipant)
        Available Investments:
           - FEDERATED HERMES
                 : FEDERATED HERMES CAPITAL PRES IS  [222712853-001] C  $1,653,147
           = SUBTOTAL       $      1,653,147
           = OTHER          $      8,468,953
