LIFE CONNECTION OF OHIO  311285637 -- BusinessCode: 621399 -- OH : MAUMEE
  [401(k)] EMPLOYEE BENEFIT PLAN OF LIFE CONNECTION OF OHIO [311285637-003]
    2022  [codes: 2E2J2K2G3D2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005082140NAL0013274851001.pdf
        Participants: 156  Average: $46,174
        Assets: $7,203,160
        Contributions - employee: $   4,142 per participant
                      - employer: $   4,700 per participant
        Loans                   : $     708 per participant
        Service Providers:
           - RAYMOND JAMES FSA : $37,149  INVESTMENT ADVISOR (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE CO : $15,783  ASSET CHARGE (Recordkeeper | Investment management | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - JOHN HANCOCK LIFE INSURANCE CO : $1,239  RECORDKEEPER (Recordkeeper | Investment management | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $54,171 (or $347 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : BLACKROCK EAFE EQUITY INDEX  [010233346-000] P  $12,110
                 : BLACKROCK EQUITY INDEX FUND  [010233346-000] P  $89,426
                 : BLACKROCK MID CAP EQUITY INDEX  [010233346-000] P  $28,979
                 : BLACKROCK RUSSELL 2000 INDEX  [010233346-000] P  $26,965
                 : BLACKROCK U.S. DEBT INDEX FUND  [010233346-000] P  $1,108
                 : BLACKROCK U.S. TIPS INDEX FUND  [010233346-000] P  $5,346
                 : MONEY MARKET FUND  [010233346-000] P  $39,323
                 : MYWAYRET EMERGING MARKETS FUND  [010233346-000] P  $1,488
                 : MYWAYRET INDEX 2025 FUND  [010233346-000] P  $1,081,155
                 : MYWAYRET INDEX 2030 FUND  [010233346-000] P  $223,732
                 : MYWAYRET INDEX 2035 FUND  [010233346-000] P  $398,306
                 : MYWAYRET INDEX 2040 FUND  [010233346-000] P  $565,388
                 : MYWAYRET INDEX 2045 FUND  [010233346-000] P  $741,948
                 : MYWAYRET INDEX 2050 FUND  [010233346-000] P  $1,175,845
                 : MYWAYRET INDEX 2055 FUND  [010233346-000] P  $1,153,184
                 : MYWAYRET INDEX 2060 FUND  [010233346-000] P  $513,958
                 : MYWAYRET INDEX RETIREMENT FUND  [010233346-000] P  $706,575
                 : MYWAYRET INTERNATIONAL GROWTH  [010233346-000] P  $3,126
                 : MYWAYRET INTERNATIONAL VALUE  [010233346-000] P  $1,121
                 : MYWAYRET LARGE CAP GROWTH FUND  [010233346-000] P  $35,470
                 : MYWAYRET LARGE CAP VALUE FUND  [010233346-000] P  $3,296
                 : MYWAYRET MULTI-SECTOR BOND  [010233346-000] P  $5,708
                 : MYWAYRET SMALL CAP GROWTH FUND  [010233346-000] P  $2,135
                 : MYWAYRET SMALL CAP VALUE FUND  [010233346-000] P  $4,452
                 : MYWAYRETIREMENT BALANCED FUND  [010233346-000] P  $47,243
                 : MYWAYRETIREMENT COMMODITIES  [010233346-000] P  $12,113
                 : MYWAYRETIREMENT CORE BOND FUND  [010233346-000] P  $1,108
                 : MYWAYRETIREMENT GLOBAL BOND  [010233346-000] P  $1,112
                 : MYWAYRETIREMENT MID CAP GROWTH  [010233346-000] P  $5,628
                 : MYWAYRETIREMENT MID CAP VALUE  [010233346-000] P  $6,019
                 : MYWAYRETIREMENT REAL ESTATE  [010233346-000] P  $1,131
           = SUBTOTAL       $      6,894,498
           = OTHER          $        308,662
