LIGHTSPEED POS USA INC  392080084 -- BusinessCode: 541990 -- NY : NEW YORK
  [401(k)] LIGHTSPEED COMMERCE 401(K) PLAN [392080084-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/29/20240229165829NAL0026233794001.pdf
        Participants: 558  Average: $27,960
        Assets: $15,602,170
        Contributions - employee: $   5,400 per participant
                      - employer: $   2,516 per participant
        Loans                   : $     371 per participant
        Service Providers:
           - ALLIANT INSURANCE SERVICES INC. DBA : $30,046  CONTRACT ADMI N (Contract Administrator | Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $3,070  INVESTMENT MGMT (Investment management)
           - FIRST GREAT-WEST LIFE & ANNUITY : $19,617  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $52,733 (or $94 per partipant)
