LINDSTROM, LLC  204445013 -- BusinessCode: 423700 -- MN : BLAINE
  [401(k)] LINDSTROM, LLC 401(K) PLAN [204445013-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015052155NAL0023623523001.pdf
        Participants: 472  Average: $24,633
        Assets: $11,627,029
        Contributions - employee: $   2,434 per participant
                      - employer: $   1,165 per participant
        Loans                   : $     471 per participant
        Service Providers:
           - ADP, INC. : $8,554  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $8,554 (or $18 per partipant)
