LINDT & SPRUNGLI (USA), INC.  132522202 -- BusinessCode: 311300 -- NH : STRATHAM
  [401(k)] LINDT & SPRUNGLI (USA), INC. 401(K) PLAN [132522202-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015175156NAL0049215904001.pdf
        Participants: 1,132  Average: $66,894
        Assets: $75,724,478
        Contributions - employee: $   4,444 per participant
                      - employer: $   2,087 per participant
        Loans                   : $   1,247 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC : $49,999  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $19,817  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $69,816 (or $61 per partipant)
