LINDSAY PRECAST, INC  341024393 -- BusinessCode: 327300 -- OH : CANAL FULTON
  [401(k)] LINDSAY/SOUTHERN/FIREBAUGH/STAY RIGHT PRECAST 401(K) PS PLAN [341024393-001]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016164340NAL0039071521001.pdf
        Participants: 332  Average: $51,695
        Assets: $17,162,852
        Contributions - employee: $   1,832 per participant
                      - employer: $   1,133 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - SECURITIES AMERICA ADVISORS INC : $36,043  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $2,100  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           = TOTAL FEES: $38,143 (or $114 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST CO SERIES 25157  [466625485-002] C  $1,232,113
           = SUBTOTAL       $      1,232,113
           = OTHER          $     15,930,739
