LIPPOLIS ELECTRIC, INC.  133252322 -- BusinessCode: 238210 -- NY : PELHAM
  [401(k)] LIPPOLIS ELECTRIC, INC. 401(K) PLAN [133252322-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/14/20240314134507NAL0025351683001.pdf
        Participants: 386  Average: $22,814
        Assets: $8,806,224
        Contributions - employee: $   2,333 per participant
                      - employer: $   1,294 per participant
        Loans                   : $     785 per participant
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : 500 INDEX FUND  [133646501-000] P  $62,912
                 : AF AMERICAN BALANCED FUND  [133646501-000] P  $47,618
                 : AMERICAN CENTURY HERITAGE  [133646501-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [133646501-000] P  $8,061
                 : BLUE CHIP GROWTH FUND  [133646501-000] P  $103,147
                 : DFA U.S. SMALL CAP FUND  [133646501-000] P  $9,300
                 : FINANCIAL INDUSTRIES FUND  [133646501-000] P  $3,822
                 : FUNDAMENTAL LARGE CAP VALUE  [133646501-000] P  $2,925
                 : INTL EQUITY INDEX FUND  [133646501-000] P  $2,147
                 : INVESCO DEVELOPING MARKETS  [133646501-000] P  $11,898
                 : INVESCO EQV INTL EQUITY FUND  [133646501-000] P  $0
                 : INVESCO GLOBAL FUND  [133646501-000] P  $12,029
                 : JH MANAGED VOLATILITY CON  [133646501-000] P  $4,837,160
                 : JH MANAGED VOLATILITY MOD  [133646501-000] P  $1,300,556
                 : JH MULTIMANAGER BALANCED LS  [133646501-000] P  $44,029
                 : JH MULTIMANAGER GROWTH LS  [133646501-000] P  $102,000
                 : JOHN HANCOCK DISCIPLINED VALUE  [133646501-000] P  $572
                 : JOHN MULTIMANAGER AGGRESSIVE LS  [133646501-000] P  $0
                 : JPMORGAN U.S. EQUITY FUND  [133646501-000] P  $2,829
                 : MID CAP INDEX FUND  [133646501-000] P  $2,021
                 : MONEY MARKET FUND  [133646501-000] P  $122,308
                 : ROYCE SMALL-CAP OPPORTUNITY  [133646501-000] P  $672
                 : T. ROWE PRICE RETIREMENT 2010  [133646501-000] P  $6,524
                 : T. ROWE PRICE RETIREMENT 2015  [133646501-000] P  $8,113
                 : T. ROWE PRICE RETIREMENT 2025  [133646501-000] P  $183,391
                 : T. ROWE PRICE RETIREMENT 2030  [133646501-000] P  $131,927
                 : T. ROWE PRICE RETIREMENT 2035  [133646501-000] P  $251,383
                 : T. ROWE PRICE RETIREMENT 2040  [133646501-000] P  $175,711
                 : T. ROWE PRICE RETIREMENT 2045  [133646501-000] P  $91,137
                 : T. ROWE PRICE RETIREMENT 2050  [133646501-000] P  $310,289
                 : T. ROWE PRICE RETIREMENT 2055  [133646501-000] P  $172,496
                 : T. ROWE PRICE RETIREMENT 2060  [133646501-000] P  $14,501
                 : T. ROWE PRICE RETIREMENT 2065  [133646501-000] P  $34,566
                 : T. ROWE PRICE SCI & TECH  [133646501-000] P  $2,780
                 : TOTAL STOCK MARKET INDEX FUND  [133646501-000] P  $2,107
                 : VANGUARD SMALL CAP GROW INDEX  [133646501-000] P  $4,702
                 : WASHINGTON MUTUAL INVESTORS  [133646501-000] P  $0
           = SUBTOTAL       $      8,065,633
           = OTHER          $        740,591
