LIQUID WEB LLC  383423459 -- BusinessCode: 518210 -- MI : LANSING
  [401(k)] LIQUID WEB LLC 401K PLAN [383423459-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014153418NAL0013547587001.pdf
        Participants: 1,600  Average: $20,366
        Assets: $32,586,744
        Contributions - employee: $   1,818 per participant
                      - employer: $     851 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $74,612  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - UBS FINANCIAL SERVICES, INC. : $73,435  INVESTMENT ADVISORY PLAN (Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $148,047 (or $92 per partipant)
        Available Investments:
           - METLIFE
                 : RELIANCE/METLIFE STABLE 25053 CLASS  [466625485-001] C  $859,998
           = SUBTOTAL       $        859,998
           = OTHER          $     31,726,746
