LISI HOLDING NORTH AMERICA, INC.  952891381 -- BusinessCode: 332300 -- CA : TORRANCE
  [401(k)] LISI COMPANIES 401(K) PLAN [952891381-005]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008114200NAL0008299299001.pdf
        Participants: 2,217  Average: $58,483
        Assets: $129,657,697
        Contributions - employee: $   3,441 per participant
                      - employer: $   1,657 per participant
        Loans                   : $   1,510 per participant
        Service Providers:
           - CREATIVE PLANNING LLC : $113,498   (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $57,945  RECORDKEEPER (Contract Administrator | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Participant loan processing | Other fees)
           - SERVATIUS, O'BRIEN & FONG LLP : $15,000   (Accounting(including auditing))
           = TOTAL FEES: $186,443 (or $84 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : COLUMBIA DIVIDEND VALUE  [061050034-785] P  $11,097,600
                 : CORE PLUS BOND / PGIM FUND  [061050034-299] P  $12,195,834
                 : DAY ONE INCOME FLEX TGT BAL FUND  [061050034-697] P  $9,939,200
                    + CORE BOND ENHANCED INDEX PGIM FUND  P
                    + DRYDEN EMERGING MARKETS FUND SAEMG  P
                    + JENNISON SMALL CAP CORE EQUITY SB3  P
                    + PGIM QUANT INTL DEVELOPED INDEX FND  P
                    + PGIM QUANT LARGE CAP CORE EQ FUND  P
                    + PGIM QUANT MID CAP CORE EQUITY FUND  P
                    + PGIM QUANT SOL COMM STR FD  P
                    + PGIM QUANT SOL US BRD MKT IDX  P
                    + PRU ENHANCED TIPS INDEX FUND 5TE  P
                        + PRUDENTIAL INFLATION PROTECTED SEC  C
                    + PRU TOTAL RETURN BOND ISP  P
                    + PRUDENTIAL RETIREMENT REAL ESTATE  P
                    + PRUDENTIAL SHORTTERM BOND FUND  P
                 : LARGE CAP GROWTH / MFS FUND  [061050034-350] P  $16,819,548
                 : MCV/ROBECO BOSTON PARTNERS  [061050034-440] P  $3,898,496
           = SUBTOTAL       $     53,950,678
           = OTHER          $     75,707,019
