LIV COMMUNITIES LLC  261514930 -- BusinessCode: 531310 -- MI : GRAND HAVEN
  [401(k)] LIV COMMUNITIES 401(K) PROFIT SHARING PLAN [261514930-001]
    2023  [codes: 2F2T3B2G2K2J2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919094944NAL0003437507001.pdf
        Participants: 152  Average: $63,267
        Assets: $9,616,615
        Contributions - employee: $   3,556 per participant
                      - employer: $   1,557 per participant
        Loans                   : $     307 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $26,778  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $26,778 (or $176 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AKRE FOCUS INST - US BANCORP FUND   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTN INTL SMID ADV - SS&C GLOBAL I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GUGHM TOT RTN BD IS - MUFG INVESTO   $0 | 0.10%)
