LIVEWELL ALLIANCE, INC.  223068632 -- BusinessCode: 623000 -- CT : PLANTSVILLE
  [401(k)] LIVEWELL ALLIANCE, INC. 401(K) PLAN [223068632-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011132248NAL0044434882001.pdf
        Participants: 249  Average: $51,829
        Assets: $12,905,448
        Contributions - employee: $   2,438 per participant
                      - employer: $   1,464 per participant
        Loans                   : $   1,214 per participant
        Service Providers:
           - PENSION CONSULTANTS : $0  TPA (Other services)
        Service Fees:
           - PENSION CONSULTANTS, INC : VOYA RETIREMENT INSUR AND ANNUITY   $5592 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : VRIAC SEPARATE ACCOUNT D  [710294708-000] P  $11,732,651
           = SUBTOTAL       $     11,732,651
           = OTHER          $      1,172,797
