LIVINITI INTERMEDIATE II, LLC  845140855 -- BusinessCode: 524290 -- LA : NATCHITOCHES
  [401(k)] LIVINITI INTERMEDIATE II, LLC 401(K) PLAN [845140855-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/20/20240820051732NAL0002248209001.pdf
        Participants: 388  Average: $25,224
        Assets: $9,786,916
        Contributions - employee: $   3,675 per participant
                      - employer: $   1,890 per participant
        Loans                   : $     664 per participant
        Service Providers:
           - ADP, INC. : $30,631  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - FSC SECURITIES CORPORATION : $23,070  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $53,701 (or $138 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $909,941
           = SUBTOTAL       $        909,941
           = OTHER          $      8,876,975
