LMI PACKAGING SOLUTIONS, INC.  362717880 -- BusinessCode: 323100 -- WI : PLEASANT PRAIRIE
  [401(k)] LMI PACKAGING SOLUTIONS INC. EMPLOYEE SAVINGS PLAN [362717880-001]
    2023  [codes: 2E2G2J2K3D2T2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015102455NAL0028052849001.pdf
        Participants: 165  Average: $18,370
        Assets: $3,031,184
        Contributions - employee: $   1,895 per participant
                      - employer: $     775 per participant
        Loans                   : $     727 per participant
        Service Providers:
           - JOHNSON BANK : $19,103   (Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan | Float revenue | Shareholder servicing fees)
           = TOTAL FEES: $19,103 (or $115 per partipant)
