LOCAL 2138 U.S.W.A.  391240543 -- BusinessCode: 813000 -- WI : EAU CLAIRE
  [401(k)] LOCAL 2138 U.S.W.A. RETIREMENT SAVINGS PLAN [391240543-003]
    2023  [codes: 2E2J2F2G2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007085141NAL0015838625001.pdf
        Participants: 322  Average: $22,283
        Assets: $7,175,418
        Contributions - employee: $     694 per participant
                      - employer: $     737 per participant
        Loans                   : $     419 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $476   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $476 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $272,563
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $37,774
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $197,984
                 : ALLSPRING SPECIAL MIDCAP VALUE  [010233346-000] P  $1,516
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR GROWTH OPPS  [010233346-000] P  $512,069
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $94,465
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $189,087
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $5,683
                 : INVESCO GLOBAL FUND  [010233346-000] P  $29,108
                 : JANUS HENDERSON ENTERPRISE  [010233346-000] P  $108,387
                 : JANUS HENDERSON GBL EQ INCOME  [010233346-000] P  $0
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $110,361
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $1,237,924
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,117,118
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $254,157
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $261,919
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $60,378
                 : JOHN HANCOCK SMALL CAP CORE  [010233346-000] P  $42,083
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $91,096
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $1,548
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $1,555
                 : MID CAP INDEX FUND  [010233346-000] P  $27,881
                 : PUTNAM SMALL CAP GROWTH FUND  [010233346-000] P  $53,646
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $92,101
                 : T. ROWE PRICE DIVIDEND GROWTH  [010233346-000] P  $25,792
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $180,352
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $20,039
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $0
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $24,782
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $18,240
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $25,491
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $427,942
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $114,088
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $235,436
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $278,621
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $283,055
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $386,110
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $178,233
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $1,936
                 : WESTERN ASSET CORE BOND FUND  [010233346-000] P  $19,379
           = SUBTOTAL       $      7,019,899
           = OTHER          $        155,519
