LOCAL 837 PENSION FUND BOARD OF TRUSTEES  236527213 -- BusinessCode: 525100 -- PA : PHILADELPHIA
  [401(k)] LOCAL 837 401K PLAN [236527213-002]
    2023  [codes: 2E2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011093254NAL0010773075001.pdf
        Participants: 228  Average: $7,155
        Assets: $1,631,512
        Contributions - employee: $      45 per participant
                      - employer: $      12 per participant
        Loans                   : $         per participant
        Service Providers:
           - TEAMSTERS LOCAL 837 WELFARE : $52,595  AFFILIATED ADMINISTRATION (Plan Administrator | Direct payment from the plan)
           - BEACON ADMINISTRATORS : $8,758   (Contract Administrator | Direct payment from the plan)
           - FISCHER DORWART, P.C. : $6,188  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - EMPOWER ANNUITY INSURANCE CO. : $800  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $68,341 (or $299 per partipant)
        Service Fees:
           - ASCENSUS LLLC : GREAT-WEST LIFE & ANNUITY INS CO   $ | )
           - MORAGN STANLEY INS SVCS INC : GREAT-WEST LIFE & ANNUITY INS CO   $ | )
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD ADVANTAGE TK2  [060974148-000] P  $941,818
                 : SEPARATE ACCOUNT K2  [060974148-000] P  $356,102
           = SUBTOTAL       $      1,297,920
           = OTHER          $        333,592
