LOCKWOOD COMPANIES, L.L.C.  202052792 -- BusinessCode: 531310 -- MI : SOUTHFIELD
  [401(k)] THE LOCKWOOD COMPANIES 401(K) PLAN [202052792-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905073850NAL0010241891001.pdf
        Participants: 190  Average: $17,349
        Assets: $3,296,445
        Contributions - employee: $   2,260 per participant
                      - employer: $     327 per participant
        Loans                   : $     527 per participant
        Service Providers:
           - ADP, INC. : $15,549  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - GREGORY J. SCHWARTZ & CO., INC. : $11,726  CONSULTANT (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Other services | Other fees)
           = TOTAL FEES: $27,275 (or $143 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00230 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET ADP30  [273884161-001] C  $49,695
           = SUBTOTAL       $         49,695
           = OTHER          $      3,246,750
