LOCK JOINT TUBE LLC  202023920 -- BusinessCode: 332900 -- IN : SOUTH BEND
  [401(k)] LOCK JOINT TUBE LLC HOURLY UNION EMPLOYEES' 401(K) PLAN AND TRUST [202023920-004]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012131637NAL0063503218001.pdf
        Participants: 239  Average: $49,784
        Assets: $11,898,455
        Contributions - employee: $   1,362 per participant
                      - employer: $   1,314 per participant
        Loans                   : $   1,740 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $16,936   (Recordkeeping fees | Direct payment from the plan | Participant loan processing | Recordkeeper)
           = TOTAL FEES: $16,936 (or $70 per partipant)
        Available Investments:
           - ALLSPRING GLOBAL INVESTMENTS
                 : WELLS FARGO SPECIAL MID CAP VALUE A  [041590850-000] P  $478,504
           - AMERICAN FUNDS
                 : AMERICAN FUNDS EUROPACIFIC GROWTH R  [041590850-000] P  $156,623
           - EMPOWER FUNDS
                 : EMPOWER S&P MID CAP 400 INDEX L  [041590850-000] P  $22,361
           - INVESCO
                 : INVESCO GLOBAL ALLOCATION A  [041590850-000] P  $82,535
                 : INVESCO GLOBAL OPPORTUNITIES A  [041590850-000] P  $303,660
                 : INVESCO REAL ESTATE A  [041590850-000] P  $12,981
                 : INVESCO SMALL CAP VALUE A  [900342299-000] P  $229,123
           - MASSMUTUAL
                 : MASSMUTUAL BLUE CHIP GROWTH A  [041590850-000] P  $852,707
                 : MASSMUTUAL HIGH YIELD SVC  [041590850-000] P  $17,261
                 : MASSMUTUAL INFL-PROT AND INC SVC  [041590850-000] P  $31,464
                 : MASSMUTUAL MID CAP GROWTH A  [041590850-000] P  $599,071
                 : MASSMUTUAL SELECT TRP RETIREMENT 20  [900342299-000] P  $47,060
                 : MM S&P 500 INDEX R4  [041590850-000] P  $1,115,985
           - PGIM INVESTMENTS
                 : PGIM TOTAL RETURN BOND A  [900779283-000] P  $577,881
           = SUBTOTAL       $      4,527,216
           = OTHER          $      7,371,239
