LOGISTIC SERVICES INTERNATIONAL, INC.  591862798 -- BusinessCode: 541990 -- FL : JACKSONVILLE
  [Life insurance, 401(k)] LOGISTIC SERVICES INTERNATIONAL, INC. 401(K) PLAN [591862798-001]
    2022  [codes: 2E2F2G2J2K2S2T3D4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016115408NAL0050822464001.pdf
        Participants: 602  Average: $58,308
        Assets: $35,101,766
        Contributions - employee: $   4,375 per participant
                      - employer: $   1,197 per participant
        Loans                   : $     930 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,688  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $7,688 (or $12 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY
                 : GOLDMAN SACHS STABLE VAL TR I  [134166989-025] C  $1,199,302
           = SUBTOTAL       $      1,199,302
           = OTHER          $     33,902,464
