LONG IRON SERVICES LLC  320572817 -- BusinessCode: 484200 -- IL : OAK BROOK
  [401(k)] HENIFF COMPANIES 401(K) RETIREMENT SAVINGS PLAN [320572817-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011223620NAL0062177218001.pdf
        Participants: 1,933  Average: $44,911
        Assets: $86,814,369
        Contributions - employee: $   3,519 per participant
                      - employer: $     728 per participant
        Loans                   : $     935 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $126,623   (Recordkeeping fees | Direct payment from the plan | Recordkeeper | Participant loan processing)
           - CAPITAL STRATEGIES INVESTMENT GROUP : $61,852   (Investment advisory(plan))
           - KELLEY DRYE & WARREN LLP : $9,191   (Other fees)
           = TOTAL FEES: $197,666 (or $102 per partipant)
        Available Investments:
           - T. ROWE PRICE COLLECTIVE TRUSTS
                 : T ROWE PRICE RETIREMENT 2065 TR A  [851763138-001] C  $176,338
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $15,285
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [356941654-001] C  $212,367
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $2,017,896
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $6,663,439
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $8,547,165
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $5,130,572
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $4,076,232
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $4,888,535
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $2,461,321
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $1,591,997
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [356941729-001] C  $819,542
                 : T. ROWE PRICE RETIREMENT BALANCED T  [387011316-001] C  $502,720
           - T. ROWE PRICE
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $741,747
           = SUBTOTAL       $     37,845,156
           = OTHER          $     48,969,213
 -- IL : OAKBROOK
