LORAIN COUNTY HEALTH & DENTISTRY  341957404 -- BusinessCode: 621498 -- OH : LORAIN
  [401(k)] LORAIN COUNTY HEALTH & DENTISTRY 401(K) PLAN [341957404-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013094158NAL0066411346001.pdf
        Participants: 133  Average: $30,325
        Assets: $4,033,328
        Contributions - employee: $   2,794 per participant
                      - employer: $   1,216 per participant
        Loans                   : $     296 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $850  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $850 (or $6 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF INTL EQUITY INV - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD MID CAP INV - US BANCORP FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK HI YLD BD INST - BNY MELLON   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CONESTOGA SM CAP INV - ULTIMUS FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HL EMERGING MKTS ADV - NORTHERN TR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SM CAP VALUE A - DST ASSET MAN   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP VALUE R3 - MFS SERVICE   $0 | 0.50%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $108,419
           = SUBTOTAL       $        108,419
           = OTHER          $      3,924,909
