LOTH HOLDINGS, LLC  454794305 -- BusinessCode: 423400 -- OH : CINCINNATI
  [401(k)] LOTH, INC. PROFIT SHARING AND 401(K) PLAN [454794305-002]
    2022  [codes: 2E2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011094802NAL0059509826001.pdf
        Participants: 288  Average: $35,347
        Assets: $10,180,004
        Contributions - employee: $   3,526 per participant
                      - employer: $     578 per participant
        Loans                   : $     259 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $32,382  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $27,386  RECORDKEEPER (Recordkeeping fees)
           - FIFTH THIRD BANK : $6,751  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $66,519 (or $230 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : GOLDMAN SACHS STABLE VALUE COLLECTI  [134166989-025] C  $892,151
           = SUBTOTAL       $        892,151
           = OTHER          $      9,287,853
