LOWENSTEIN SANDLER LLP  460920520 -- BusinessCode: 541110 -- NJ : ROSELAND
  [401(k)] LOWENSTEIN SANDLER 401(K) PLAN [460920520-005]
    2023  [codes: 2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911093915NAL0012060464001.pdf
        Participants: 554  Average: $135,967
        Assets: $75,325,866
        Service Providers:
           - THE VANGUARD GROUP, INC. : $1,000   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $1,000 (or $1 per partipant)
        Available Investments:
           - HARBOR TRUST COMPANY
                 : HARBOR CAPITAL APPREC. CIT CLASS R  [844022934-001] C  $4,637,755
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $1,355,813
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2020 TR II  [906083982-001] C  $2,790,825
                 : VFTC TARGET RET 2025 TR II  [906083980-001] C  $3,458,603
                 : VFTC TARGET RET 2030 TR II  [906083978-001] C  $2,545,308
                 : VFTC TARGET RET 2035 TR II  [906083976-001] C  $4,902,511
                 : VFTC TARGET RET 2040 TR II  [906083974-001] C  $3,194,983
                 : VFTC TARGET RET 2045 TR II  [906083972-001] C  $2,527,934
                 : VFTC TARGET RET 2050 TR II  [906083970-001] C  $4,605,380
                 : VFTC TARGET RET 2055 TR II  [276715091-001] C  $5,013,473
                 : VFTC TARGET RET 2060 TR II  [453799419-001] C  $2,318,031
                 : VFTC TARGET RET 2065 TR II  [826194314-001] C  $351,154
                 : VFTC TARGET RET 2070 TR II  [877039453-001] C  $18,091
                 : VFTC TARGET RET INCOME TR II  [906083967-001] C  $92,619
           = SUBTOTAL       $     37,812,480
           = OTHER          $     37,513,386
  [401(k)] LOWENSTEIN SANDLER 1992 401(K) PLAN [460920520-006]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911094423NAL0006871169001.pdf
        Participants: 475  Average: $249,270
        Assets: $118,403,700
        Service Providers:
           - THE VANGUARD GROUP, INC. : $2,350   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $2,350 (or $4 per partipant)
        Available Investments:
           - HARBOR TRUST COMPANY
                 : HARBOR CAPITAL APPREC CIT CLASS R  [844022934-001] C  $10,533,510
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $3,047,934
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2020 TR II  [906083982-001] C  $3,168,208
                 : VFTC TARGET RET 2025 TR II  [906083980-001] C  $7,513,327
                 : VFTC TARGET RET 2030 TR II  [906083978-001] C  $6,045,694
                 : VFTC TARGET RET 2035 TR II  [906083976-001] C  $6,795,455
                 : VFTC TARGET RET 2040 TR II  [906083974-001] C  $8,541,654
                 : VFTC TARGET RET 2045 TR II  [906083972-001] C  $2,142,131
                 : VFTC TARGET RET 2050 TR II  [906083970-001] C  $2,489,512
                 : VFTC TARGET RET 2055 TR II  [276715091-001] C  $755,142
                 : VFTC TARGET RET 2060 TR II  [453799419-001] C  $1,149,299
                 : VFTC TARGET RET 2065 TR II  [826194314-001] C  $43,210
                 : VFTC TARGET RET INCOME TR II  [906083967-001] C  $1,347,083
           = SUBTOTAL       $     53,572,159
           = OTHER          $     64,831,541
