LOZIER CORPORATION  470463247 -- BusinessCode: 337000 -- NE : OMAHA
  [401(k)] LOZIER CORPORATION 401(K) SAVINGS PLAN [470463247-006]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/27/20240827133205NAL0006112035001.pdf
        Participants: 2,254  Average: $80,884
        Assets: $182,313,676
        Contributions - employee: $   2,626 per participant
                      - employer: $   1,487 per participant
        Loans                   : $   1,376 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $39,082  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Contract Administrator | Direct payment from the plan | Recordkeeper)
           = TOTAL FEES: $39,082 (or $17 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : CORE PLUS BOND/PGIM FUND  [061050034-299] P  $19,083,746
                 : DAY ONE INCOME FLEX TARGET BALANCED  [061050034-697] P  $1,405,741
                 : DRYDEN S&P 500 INDEX - ISP  [061050034-123] P  $26,216,699
                 : INTL BLD/WELLINGTON  [061050034-349] P  $20,958,134
                 : LARGE CAP GROWTH/JP MORGAN INV MGMT  [061050034-141] P  $23,170,491
                 : LARGE CAP VALUE/LSV ASSET MGMT  [061050034-318] P  $18,412,193
                 : MID CAP GROWTH/TIMESSQUARE FUND  [061050034-186] P  $10,263,349
                 : MID CAP VALUE/ROBECO BOSTON PARTNER  [061050034-440] P  $7,392,754
                 : REAL ESTATE/COHEN & STEERS FUND  [061050034-305] P  $2,093,859
                 : SA/INVESCO SCG STRATEGY  [061050034-293] P  $6,335,635
                 : SMALL CAP VALUE/VICTORY FUND  [061050034-701] P  $7,023,536
           = SUBTOTAL       $    142,356,137
           = OTHER          $     39,957,539
