LRP PUBLICATIONS, INC.  232532160 -- BusinessCode: 511190 -- FL : PALM BEACH GARDENS
  [401(k)] LRP PUBLICATIONS, INC. PLAN [232532160-001]
    2023  [codes: 2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007094108NAL0014998753001.pdf
        Participants: 182  Average: $153,921
        Assets: $28,013,655
        Contributions - employee: $   3,914 per participant
                      - employer: $     875 per participant
        Loans                   : $     115 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,294  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,294 (or $7 per partipant)
