LRS HEALTHCARE  203629021 -- BusinessCode: 561300 -- NE : OMAHA
  [401(k)] LRS HEALTHCARE 401(K) PLAN [203629021-001]
    2023  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/1/20240701072611NAL0002635187001.pdf
        Participants: 2,120  Average: $8,126
        Assets: $17,229,088
        Contributions - employee: $   2,141 per participant
                      - employer: $     779 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - USI ADVISORS, INC. : $40,564  INVESTMENT ADVISOR (Investment advisory(plan))
           - ASCENSUS HOLDINGS, INC. : $28,477  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $8,900  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $77,941 (or $36 per partipant)
        Service Fees:
           - ASCENSUS HOLDINGS, INC. : EMPOWER ANNUITY INSURANCE COMPANY   $6454 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $16,417,171
           = SUBTOTAL       $     16,417,171
           = OTHER          $        811,917
