LS BUILDING PRODUCTS  371134280 -- BusinessCode: 423300 -- IL : EAST PEORIA
  [401(k)] LS BUILDING PRODUCTS 401K PLAN [371134280-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930094858NAL0005396209001.pdf
        Participants: 146  Average: $64,511
        Assets: $9,418,649
        Contributions - employee: $   4,095 per participant
                      - employer: $   1,464 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $352  RECORDKEEPER (Recordkeeper | Sub - transfer agency fees | Other insurance wrap fees | Investment management | Float revenue | 'Soft dollars' commissions | Shareholder servicing fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $352 (or $2 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $20,401
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $1,238,661
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $40,076
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $25,778
                 : DODGE & COX STOCK FUND  [010233346-000] P  $1,337,985
                 : FIDELITY ADV DIVERSIFIED STOCK  [010233346-000] P  $14,266
                 : FIDELITY ADV NEW INSIGHTS  [010233346-000] P  $1,282,999
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $221,029
                 : HIGH YIELD FUND  [010233346-000] P  $210,768
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $219,353
                 : INVESCO GLOBAL FUND  [010233346-000] P  $462,969
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $68,796
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $819
                 : JOHN HANCOCK SMALL CAP INDEX FUND  [010233346-000] P  $4,429
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $343,501
                 : MID CAP INDEX FUND  [010233346-000] P  $238,294
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $29,842
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $262,823
                 : T. ROWE PRICE RETIREMENT 2010  [010233346-000] P  $63,700
                 : T. ROWE PRICE RETIREMENT 2015  [010233346-000] P  $1,217
                 : T. ROWE PRICE RETIREMENT 2020  [010233346-000] P  $9,523
                 : T. ROWE PRICE RETIREMENT 2025  [010233346-000] P  $221,650
                 : T. ROWE PRICE RETIREMENT 2030  [010233346-000] P  $389,162
                 : T. ROWE PRICE RETIREMENT 2035  [010233346-000] P  $126,416
                 : T. ROWE PRICE RETIREMENT 2040  [010233346-000] P  $374,242
                 : T. ROWE PRICE RETIREMENT 2045  [010233346-000] P  $65,054
                 : T. ROWE PRICE RETIREMENT 2050  [010233346-000] P  $105,408
                 : T. ROWE PRICE RETIREMENT 2055  [010233346-000] P  $89,263
                 : T. ROWE PRICE RETIREMENT 2060  [010233346-000] P  $20,211
                 : T. ROWE PRICE RETIREMENT 2065  [010233346-000] P  $9,617
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $3,514
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $527,313
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $12,251
                 : WISDOMTREE SC DIVIDEND ETF  [010233346-000] P  $1,375,381
           = SUBTOTAL       $      9,416,711
           = OTHER          $          1,938
