LTA RESEARCH AND EXPLORATION LLC  364786353 -- BusinessCode: 541700 -- CA : SUNNYVALE
  [401(k)] LTA RESEARCH 401(K) PLAN [364786353-001]
    2023  [codes: 2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/19/20241119190733NAL0005140608001.pdf
        Participants: 286  Average: $39,758
        Assets: $11,370,875
        Contributions - employee: $   6,494 per participant
                      - employer: $   4,638 per participant
        Loans                   : $      55 per participant
        Service Providers:
           - WESPAC PLAN SERVICES, LLC : $7,874   (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $7,874 (or $27 per partipant)
