LTC CONSULTING SERVICES LLC  204882425 -- BusinessCode: 541219 -- NJ : LAKEWOOD
  [401(k)] LTC CONSULTING SERVICES LLC 401(K) PLAN [204882425-001]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006085512NAL0015196867001.pdf
        Participants: 370  Average: $1,745
        Assets: $645,783
        Contributions - employee: $     639 per participant
                      - employer: $       0 per participant
        Loans                   : $         per participant
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $44,504
                 : BLACKROCK LIFEPATH INDEX 2035  [010233346-000] P  $55,613
                 : BLACKROCK LIFEPATH INDEX 2040  [010233346-000] P  $81,643
                 : BLACKROCK LIFEPATH INDEX 2045  [010233346-000] P  $64,851
                 : BLACKROCK LIFEPATH INDEX 2050  [010233346-000] P  $92,461
                 : BLACKROCK LIFEPATH INDEX 2055  [010233346-000] P  $19,692
                 : BLACKROCK LIFEPATH INDEX 2060  [010233346-000] P  $155,613
                 : BLACKROCK LIFEPATH INDEX 2065  [010233346-000] P  $54,269
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $7,036
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $11,195
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $2,874
                 : TIAA-CREF LARGE-CAP GROWTH IDX  [010233346-000] P  $8,393
                 : TIAA-CREF LARGE-CAP VALUE IDX  [010233346-000] P  $12,655
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $1,062
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $4,348
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $8,460
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $5,194
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $6,792
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $9,128
           = SUBTOTAL       $        645,783
           = OTHER          $              0
