LUCKEY FARMERS, INC.  344292930 -- BusinessCode: 111900 -- OH : WOODVILLE
  [Life insurance, 401(k)] LUCKEY FARMERS, INC. 401(K) PLAN [344292930-003]
    2022  [codes: 2E2F2G2J2K2S2T3D4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/27/20231027113241NAL0019572914001.pdf
        Participants: 101  Average: $88,307
        Assets: $8,919,059
        Contributions - employee: $   4,101 per participant
                      - employer: $   2,540 per participant
        Loans                   : $   1,336 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $32,248   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - VENTURE VISIONARY PARTNERS LLC : $27,500   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $59,748 (or $591 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $6,842,003
           = SUBTOTAL       $      6,842,003
           = OTHER          $      2,077,056
