LUMACORP PLUS, LLC DBA LUMA RESIDENTIAL  751954636 -- BusinessCode: 531310 -- TX : DALLAS
  [401(k)] LUMACORP INC. 401(K) PLAN [751954636-001]
    2022  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004101509NAL0026053936001.pdf
        Participants: 186  Average: $35,037
        Assets: $6,517,033
        Contributions - employee: $   3,537 per participant
                      - employer: $     707 per participant
        Loans                   : $   1,252 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,144  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $6,550  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $19,694 (or $105 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMER MUTUAL R4 - AMERICAN FUNDS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS EMRG MKTS EQ ADM - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS HENDERSON SER   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MA INV TRUST R3 - MFS SERVICE   $0 | 0.50%)
