LUXOTTICA U.S. HOLDINGS CORP.  113491054 -- BusinessCode: 621320 -- NY : PORT WASHINGTON
  [401(k)] LUXOTTICA PUERTO RICO TAX INCENTIVE SAVINGS PLAN [113491054-003]
    2019  [codes: 2K2E2J2G3H2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015091629NAL0004884483001.pdf
        Participants: 285  Average: $14,035
        Assets: $4,000,227
        Contributions - employee: $     444 per participant
                      - employer: $     297 per participant
        Loans                   : $   1,077 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,175  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,175 (or $11 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK   $0 | 0.10%)
        Available Investments:
           - SEI TRUST COMPANY
                 : ARISTOTLE SMALL CAP EQUITY  [812704975-095] C  $133,375
           = SUBTOTAL       $        133,375
           = OTHER          $      3,866,852
  [401(k)] LUXOTTICA GROUP TAX INCENTIVE SAVINGS PLAN [113491054-025]
    2019  [codes: 2E2F2H2J2K3H2G2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015091655NAL0007740145001.pdf
        Participants: 39,143  Average: $23,694
        Assets: $927,476,193
        Contributions - employee: $   1,156 per participant
                      - employer: $     572 per participant
        Loans                   : $     649 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $401,670  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $401,670 (or $10 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRAFUND POOL  [043022712-011] C  $131,463,447
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 FUND  [261165037-001] C  $33,188,438
                 : JPMCB SR PB 2025 FUND  [261165154-001] C  $48,313,372
                 : JPMCB SR PB 2030 FUND  [261165198-001] C  $61,632,001
                 : JPMCB SR PB 2035 FUND  [261165348-001] C  $47,132,073
                 : JPMCB SR PB 2040 FUND  [261165392-001] C  $52,613,493
                 : JPMCB SR PB 2045 FUND  [261165449-001] C  $41,755,315
                 : JPMCB SR PB 2050 FUND  [261165477-001] C  $42,988,382
                 : JPMCB SR PB 2055 FUND  [455590883-001] C  $26,068,796
                 : JPMCB SR PB 2060 FUND  [813239155-001] C  $2,677,537
                 : JPMCB SR PB INCOME FUND  [261164871-001] C  $12,150,775
           - SEI TRUST COMPANY
                 : ARISTOTLE SMALL CAP EQUITY  [812704975-095] C  $36,174,712
                 : COHEN & STEERS INSTL REALTY SHARES  [463411346-064] C  $10,808,517
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND Q  [522250959-001] C  $58,604,832
           = SUBTOTAL       $    605,571,690
           = OTHER          $    321,904,503
 -- OH : MASON
  [401(k)] LUXOTTICA GROUP SAVINGS PLAN [113491054-050]
    2018  [codes: 2F2G2J2K2T3D3H2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/11/20190611134359P040012814021001.pdf
        Participants: 0
        Available Investments:
           - JP MORGAN CHASE BANK, N.A
                 : JPMCB SR PB 2030 C  [261165198-001] C  $0
                 : JPMCB SR PB 2035 C  [261165348-001] C  $0
                 : JPMCB SR PB 2040 C  [261165392-001] C  $0
                 : JPMCB SR PB 2045 C  [261165449-001] C  $0
                 : JPMCB SR PB INCOME C  [261164871-001] C  $0
