LYLE MACHINERY  640868258 -- BusinessCode: 423800 -- MS : JACKSON
  [401(k)] LYLE MACHINERY COMPANY 401(K) RETIREMENT PLAN [640868258-001]
    2020  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012073933NAL0035418418001.pdf
        Participants: 184
        Contributions - employee: $   3,227 per participant
                      - employer: $   2,276 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - BALLEW ADVISORS : $26,315  AFFIL OF RECORD KEEPER (Investment advisory(plan))
           - MWG RETIREMENT PLAN SERVICES : $2,700  AFFIL OF INVESTMENT ADVIS (Recordkeeper)
           = TOTAL FEES: $29,015 (or $157 per partipant)
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $144,799
           = SUBTOTAL       $        144,799
           = OTHER          $       -144,799
 -- MS : RICHLAND
