LYNCH CONSULTANTS, LLC  275121527 -- BusinessCode: 541600 -- VA : ARLINGTON
  [401(k)] LYNCH CONSULTANTS, LLC 401(K) PSP & TRUST [275121527-001]
    2023  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010103806NAL0009916787001.pdf
        Participants: 144  Average: $42,615
        Assets: $6,136,686
        Contributions - employee: $   5,218 per participant
                      - employer: $   3,581 per participant
        Loans                   : $     279 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $4,506   (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $4,506 (or $31 per partipant)
