LYNN CARE, LLC  472134718 -- BusinessCode: 561300 -- KS : OVERLAND PARK
  [401(k)] ZACK GROUP 401(K) PLAN [472134718-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921094407NAL0003184193001.pdf
        Participants: 570  Average: $3,249
        Assets: $1,852,371
        Contributions - employee: $   1,381 per participant
                      - employer: $     716 per participant
        Loans                   : $     166 per participant
        Service Providers:
           - ADP, INC. : $12,766  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - EDWARD JONES : $5,258  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $18,024 (or $31 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $94,750
           = SUBTOTAL       $         94,750
           = OTHER          $      1,757,621
