K & S, LLC  208701395 -- BusinessCode: 721110 -- KS : GARDEN CITY
  [401(k)] K & S, LLC DBA CLARION INN 401(K) P/S PLAN [208701395-001]
    2021  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017161733NAL0036200240001.pdf
        Participants: 70  Average: $7,927
        Assets: $554,928
        Contributions - employee: $     487 per participant
                      - employer: $     230 per participant
        Loans                   : $     149 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $6,200   (Recordkeeping fees | Participant loan processing | Other fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $6,200 (or $88 per partipant)
