K.I.M. CO. REFRIGERATION CORP.  112446694 -- BusinessCode: 811310 -- NY : NEW HYDE PARK
  [401(k)] K.I.M. CO. REFRIGERATION CORP. CASH OR DEFERRED PLAN AND TRUST [112446694-001]
    2022  [codes: 2E2G2J2K3D3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013140519NAL0045278000001.pdf
        Participants: 247  Average: $17,591
        Assets: $4,344,989
        Contributions - employee: $   2,131 per participant
                      - employer: $      99 per participant
        Loans                   : $     546 per participant
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : CARILLON EAGLE MID CAP GROWTH  [133646501-000] P  $3,831
                 : DFA U.S. SMALL CAP FUND  [133646501-000] P  $192,764
                 : DODGE & COX STOCK FUND  [133646501-000] P  $639
                 : EATON VANCE HIGH INCOME OPPS  [133646501-000] P  $3,675
                 : FUNDAMENTAL ALL CAP CORE FUND  [133646501-000] P  $87,108
                 : ISHARES GOLD TRUST ETF  [133646501-000] P  $4,077
                 : ISHARES MSCI EAFE GROWTH ETF  [133646501-000] P  $420
                 : ISHARES MSCI EAFE VALUE ETF  [133646501-000] P  $3,443
                 : JH MULTI-INDEX 2010 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2015 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2020 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2025 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2030 LIFETIME  [133646501-000] P  $488,579
                 : JH MULTI-INDEX 2035 LIFETIME  [133646501-000] P  $41,056
                 : JH MULTI-INDEX 2040 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2045 LIFETIME  [133646501-000] P  $76,127
                 : JH MULTI-INDEX 2050 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2055 LIFETIME  [133646501-000] P  $0
                 : JH MULTI-INDEX 2060 LIFETIME  [133646501-000] P  $3,833
                 : JH MULTI-INDEX 2065 LIFETIME  [133646501-000] P  $8,402
                 : JH MULTI-INDEX LS AGGRESSIVE  [133646501-000] P  $411,044
                 : JH MULTI-INDEX LS BALANCED  [133646501-000] P  $1,030,734
                 : JH MULTI-INDEX LS CONSERV  [133646501-000] P  $70,958
                 : JH MULTI-INDEX LS GROWTH  [133646501-000] P  $599,445
                 : JH MULTI-INDEX LS MODERATE  [133646501-000] P  $163,696
                 : JPMORGAN CORE BOND FUND  [133646501-000] P  $26,880
                 : LAZARD INTERNATIONAL EQUITY  [133646501-000] P  $118,484
                 : MID CAP INDEX FUND  [133646501-000] P  $102,706
                 : MID VALUE FUND  [133646501-000] P  $13,496
                 : MONEY MARKET FUND  [133646501-000] P  $173,043
                 : NORTHERN EM EQUITY INDEX FUND  [133646501-000] P  $38,064
                 : PIMCO SHORT-TERM FUND  [133646501-000] P  $359
                 : TEMPLETON GLOBAL BOND FUND  [133646501-000] P  $3,815
                 : TOTAL BOND MARKET FUND  [133646501-000] P  $2,947
                 : VANGUARD GROWTH INDEX FUND  [133646501-000] P  $357,950
                 : VANGUARD VALUE INDEX FUND  [133646501-000] P  $181,096
           = SUBTOTAL       $      4,208,671
           = OTHER          $        136,318
