KADIANT, LLC  833935694 -- BusinessCode: 621330 -- NJ : LAKEWOOD
  [401(k)] LIVING YOUR BEST RETIREMENT LIFE 401(K) PLAN [833935694-001]
    2023  [codes: 2A2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011085835NAL0022453729001.pdf
        Participants: 1,398  Average: $5,710
        Assets: $7,983,794
        Contributions - employee: $     730 per participant
                      - employer: $      21 per participant
        Loans                   : $      47 per participant
        Service Providers:
           - BURNHAM GIBSON WELATH ADVISORS LLC : $21,155  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENYS INSTITUTIONAL : $12,883  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - ASCENSUS HOLDINGS DBA FUTUREPLAN : $0  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $28,186  RECORDKEEPER (Recordkeeping fees)
           - INTAC ACTUARIAL SERVICES : $6,650  CONTRACT ADMIN (Contract Administrator)
           - MERRILL LYNCH : $18,407  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $87,281 (or $62 per partipant)
        Service Fees:
           - ASCENSUS HOLDINGS DBA FUTUREPLAN : EMPOWER ANNUITY   $2179 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : INTL GROWTH II R1  [384139842-619] C  $0
           - WILMINGTON TRUST, N.A
                 : AC SMALL CAP VALUE  [384097325-488] C  $0
                 : MID CAP GROWTH R1  [384126247-549] C  $0
                 : MID CAP VALUE R1  [384139822-616] C  $0
                 : PUTN LARGE CP VAL R1  [384065329-426] C  $0
                 : STABLE VALUE FUND  [854031707-653] C  $0
                 : WT VICTORY SM CP GR  [384097324-487] C  $0
 -- CA : OAKLAND
