KALEIDOSCOPE FAMILY SOLUTIONS ABA, INC.  832763336 -- BusinessCode: 624100 -- PA : BRYN MAWR
  [401(k)] KFS ABA, INC. RETIREMENT PLAN [832763336-001]
    2022  [codes: 3H2E2F2G2T3D2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011082858NAL0059293138001.pdf
        Participants: 267  Average: $417
        Assets: $111,401
        Contributions - employee: $     223 per participant
                      - employer: $      41 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMER MUTUAL R4 - AMERICAN FUNDS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT SMCAPVAL INV - AMERICAN CE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MD CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNYM S/MD CP GR I - BNY MELLON TRA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL EMERGING MKTS A - COLUMBIA MGT   $0 | 0.50%)
