KALEO INC  264174212 -- BusinessCode: 541700 -- VA : RICHMOND
  [401(k)] KALEO, INC. 401(K) PLAN [264174212-001]
    2023  [codes: 2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/22/20240822131045NAL0009053184002.pdf
        Participants: 263  Average: $77,165
        Assets: $20,294,564
        Contributions - employee: $   7,655 per participant
                      - employer: $   2,603 per participant
        Loans                   : $     410 per participant
        Service Providers:
           - ONEDIGITAL : $47,040  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant communication | Direct payment from the plan)
           - CHARLES SCHWAB TRUST BANK : $8,989  CUSTODIAN (Custodial(securities) | Participant loan processing | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - MVP PLAN ADMINISTRATORS, INC. : $7,605  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $63,634 (or $241 per partipant)
        Available Investments:
           - WHILSHIRE FUNDS
                 : STABLE VALUE FUND CLASS R1  [813301561-505] C  $1,424,743
           - WILMINGTON TRUST
                 : FLEXPATH INDEX AGG 2055  [472554270-222] C  $2,019
                 : FLEXPATH INDEX CONSV 2055  [472575758-224] C  $661
                 : FLEXPATH INDEX MOD 2025  [472285799-214] C  $718,011
                 : FLEXPATH INDEX MOD 2035  [472478524-217] C  $4,814,822
                 : FLEXPATH INDEX MOD 2045  [472529162-221] C  $2,877,850
                 : FLEXPATH INDEX MOD 2055  [472563528-223] C  $1,867,992
                 : FLEXPATH INDEX MOD RET  [472248665-211] C  $193,925
                 : LARGE CAP GROWTH FUND  [263783757-930] C  $1,137,839
                 : LARGE CAP VALUE FUND  [263783374-907] C  $538,902
           = SUBTOTAL       $     13,576,764
           = OTHER          $      6,717,800
