KAM PLASTICS CORP  201251538 -- BusinessCode: 326100 -- MI : HOLLAND
  [401(k)] KAM PLASTICS RETIREMENT SAVINGS PLAN [201251538-001]
    2022  [codes: 2E2G2J3D2K2F3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012140431NAL0063716146001.pdf
        Participants: 139  Average: $17,329
        Assets: $2,408,768
        Available Investments:
           - JOHN HANCOCK USA
                 : 3-YEAR COMPOUND  [010233346-000] P  $80,665
                 : 500 INDEX FUND  [010233346-000] P  $6,686
                 : AMERICAN BALANCED FUND  [010233346-000] P  $88,387
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $4,256
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $160,765
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $280,846
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $521,796
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $233,363
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $63,483
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $3,887
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $77,892
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $46,826
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $123,943
                 : EQUITY INCOME FUND  [010233346-000] P  $42,567
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $11,138
                 : HIGH YIELD FUND  [010233346-000] P  $13,450
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $12,276
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $207,913
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $1,910
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $89,160
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $4,368
                 : MID CAP INDEX FUND  [010233346-000] P  $5,908
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $103,526
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $34,405
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $32,410
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $97,540
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $5,392
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $37,526
                 : TEMPLETON WORLD  [010233346-000] P  $9,626
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $2,823
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $4,034
           = SUBTOTAL       $      2,408,767
           = OTHER          $              1
