KANAWHA SCALES & SYSTEMS, INC.  550516017 -- BusinessCode: 423800 -- WV : POCA
  [401(k)] KANAWHA SCALES & SYSTEMS INC. 401(K) PROFIT SHARING PLAN [550516017-002]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013134632NAL0017406899001.pdf
        Participants: 271  Average: $74,093
        Assets: $20,079,244
        Contributions - employee: $   2,629 per participant
                      - employer: $     649 per participant
        Loans                   : $     194 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $788   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           - BENEFIT SOLUTIONS, INC. : $120   (Other fees)
           = TOTAL FEES: $908 (or $3 per partipant)
        Available Investments:
           - JOHN HANCOCK
                 : 500 INDEX FUND  [010233346-000] P  $607,838
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $717,126
                 : CORE BOND FUND  [010233346-000] P  $89,625
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $252,005
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $196,899
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $315,810
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $598,530
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $39,273
                 : INVESCO GLOBAL FUND  [010233346-000] P  $21,386
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $7,570
                 : JH MID CAP GROWTH FUND  [010233346-000] P  $152,346
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $110,662
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,931,241
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $419,524
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,850,649
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $362,088
                 : JH U.S. GROWTH FUND  [010233346-000] P  $251,702
                 : JH US QUALITY GROWTH  [010233346-000] P  $994,712
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $2,282,581
                 : MFS UTILITES FUND  [010233346-000] P  $209,172
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $488,820
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $486,614
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $113,539
                 : REAL EST SECURITIES FUND  [010233346-000] P  $288,704
                 : SCIENE & TECHNOLOGY FUND  [010233346-000] P  $221,036
                 : SMALL CAP INDEX FUND  [010233346-000] P  $220,756
                 : SMALL CAP STOCK FUND  [010233346-000] P  $41,479
                 : SMALL CAP VALUE FUND  [010233346-000] P  $8,744
                 : SPROTT GOLD FUND  [010233346-000] P  $49,887
                 : T ROWE PRICE EQUITY INC  [010233346-000] P  $31,456
                 : T ROWE PRICE NEW ERA FUND  [010233346-000] P  $11,982
                 : T ROWE PRICE SML CAP VAL  [010233346-000] P  $12,667
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $642,039
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $104,714
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $2,653,239
                 : US HIGH YIELD BOND FUND  [010233346-000] P  $565,757
                 : VANGUARD ENERGY FUND  [010233346-000] P  $315,597
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $575,290
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $13,394
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $102,269
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $228,496
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $151,064
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $254,432
           = SUBTOTAL       $     19,992,714
           = OTHER          $         86,530
