KANEKA NORTH AMERICA, LLC  454567068 -- BusinessCode: 325100 -- TX : PASADENA
  [401(k)] KANEKA 401(K) PLAN [454567068-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3F3H2X]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/25/20240925083439NAL0005319523001.pdf
        Participants: 643  Average: $177,298
        Assets: $114,002,616
        Contributions - employee: $   8,467 per participant
                      - employer: $   6,578 per participant
        Loans                   : $   3,195 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $103,503  RECORDKEEPER (Contract Administrator | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Participant loan processing)
           - PENSIONMARK FINANCIAL GROUP LLC : $69,010   (Investment advisory(plan))
           - CROWE HORWATH LLP : $19,950   (Accounting(including auditing))
           = TOTAL FEES: $192,463 (or $299 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : CORE PLUS BOND / PGIM FUND  [061050034-299] P  $6,385,214
                 : DAY ONE INCOMEFLEX TARGET BALANCED  [061050034-697] P  $8,007,799
                    + CORE BOND ENHANCED INDEX PGIM FUND  P
                    + DRYDEN EMERGING MARKETS FUND SAEMG  P
                    + JENNISON SMALL CAP CORE EQUITY SB3  P
                    + PGIM QUANT INTL DEVELOPED INDEX FND  P
                    + PGIM QUANT LARGE CAP CORE EQ FUND  P
                    + PGIM QUANT MID CAP CORE EQUITY FUND  P
                    + PGIM QUANT SOL COMM STR FD  P
                    + PGIM QUANT SOL US BRD MKT IDX  P
                    + PRU ENHANCED TIPS INDEX FUND 5TE  P
                        + PRUDENTIAL INFLATION PROTECTED SEC  C
                    + PRU TOTAL RETURN BOND ISP  P
                    + PRUDENTIAL RETIREMENT REAL ESTATE  P
                    + PRUDENTIAL SHORTTERM BOND FUND  P
                 : INTERNATIONAL BOND PLUS /PIMCO FUND  [061050034-790] P  $1,981,975
                 : INTERNATIONAL GROWTH / ARTISAN PART  [061050034-259] P  $4,262,933
                 : LARGE CAP GROWTH / JP MORGAN INVST  [061050034-141] P  $13,706,543
                 : LARGE CAP VALUE SUB-ADV BY WELLINGT  [061050034-184] P  $9,239,220
                 : MID CAP VALUE / ROBECO BOSTON PARTN  [061050034-440] P  $3,607,929
                 : PGIM REAL ASSETS FUND  [061050034-789] P  $3,206,812
                 : SA/INVESCO SMALL CAP GROWTH STRATEG  [061050034-293] P  $3,720,363
                 : SMALL CAP VALUE / KENNEDY CAPITAL F  [061050034-257] P  $3,293,249
           = SUBTOTAL       $     57,412,037
           = OTHER          $     56,590,579
