KANSAS CITY LIFE INSURANCE COMPANY  440308260 -- BusinessCode: 524140 -- MO : KANSAS CITY
  [401(k)] KANSAS CITY LIFE INS. COMPANY SAVINGS AND PROFIT SHARING PLAN [440308260-003]
    2023  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011103629NAL0021683649001.pdf
        Participants: 536  Average: $209,755
        Assets: $112,429,031
        Contributions - employee: $   6,840 per participant
                      - employer: $   6,986 per participant
        Loans                   : $   1,353 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $166,276  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $166,276 (or $310 per partipant)
