KARNDEAN INTERNATIONAL LLC  251810624 -- BusinessCode: 423200 -- PA : EXPORT
  [401(k)] KARNDEAN INTERNATIONAL LLC 401(K) PLAN [251810624-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/18/20230818103622NAL0002110960001.pdf
        Participants: 240  Average: $60,528
        Assets: $14,526,958
        Contributions - employee: $   5,484 per participant
                      - employer: $   3,534 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $41,466  RECORDKEEPER (Recordkeeper | Insurance mortality and expense charge)
           - CETERA ADVISOR NETWORKS LLC : $0  ADVISOR (Recordkeeper | Consulting(pension) | Investment advisory(participants))
           = TOTAL FEES: $41,466 (or $172 per partipant)
