KAWERAK, INC.  920047009 -- BusinessCode: 624200 -- AK : NOME
  [401(k)] KAWERAK, INC. RETIREMENT PLAN [920047009-002]
    2022  [codes: 2E3D2J2G2F2T2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004191910NAL0020363185001.pdf
        Participants: 278  Average: $39,953
        Assets: $11,107,190
        Contributions - employee: $   1,856 per participant
                      - employer: $   4,420 per participant
        Loans                   : $         per participant
        Available Investments:
           - INTELLICENTS AGGRESSIVE CIF
                 : INTELLICENTS AGGRESSIVE CIF  [870860881-001] C  $426,660
           - INTELLICENTS CONSERVATIVE CIF
                 : INTELLICENTS CONSERVATIVE CIF  [863974282-001] C  $210,564
           - INTELLICENTS MODERATE CIF
                 : INTELLICENTS MODERATE CIF  [863956341-001] C  $126,604
           - INTELLICENTS MODERATELY AGGRESSIVE CIF
                 : INTELLICENTS MODERATELY AGGRES CIF  [863914399-001] C  $299,801
           - INTELLICENTS MODERATELY CONSERVATIVE CIF
                 : INTELLICEENTS MODERATE CONSERV CIF  [863883297-001] C  $61,739
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $7,449
           = SUBTOTAL       $      1,132,817
           = OTHER          $      9,974,373
