KEATING, OGARA, NEDVED & PETER, P.C.  470618516 -- BusinessCode: 541110 -- NE : LINCOLN
  [401(k)] KEATING, O'GARA, NEDVED & PETER, P.C., L.L.O. 401(K) PROFIT SHARING PLAN [470618516-001]
    2023  [codes: 2E2F2H2J2K2T3B3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/25/20240625093718NAL0007119169001.pdf
        Participants: 36
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $98,315
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $199
           = SUBTOTAL       $         98,514
           = OTHER          $        -98,514
