KELLOGG, HANSEN, TODD, FIGEL & FREDERICK, P.L.L.C.  521811709 -- DC : WASHINGTON
  [401(k)] KELLOGG, HANSEN, TODD, FIGEL & FREDERICK, P.L.L.C. 401(K) PROFIT SHARING PLAN [521811709-001]
    2022  [codes: 2F2G2J2S2T2E3B3D2R]
        Participants: 373  Average: $267,459
        Assets: $99,762,337
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $2,120,935
           - WILMINGTON TRUST, N.A.
                 : CB INTL GROWTH R3  [823125078-346] C  $65,791
                 : PGIM TOT RET BOND LP  [384097323-471] C  $1,120,263
           - WILMINGTON TRUST
                 : BR MIDCAP GR EQ L1  [203802327-003] C  $415,161
    2021  [codes: 2F2G2J2R2S2T3D2E3B]
        Participants: 365  Average: $323,622
        Assets: $118,122,030
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - LEGG MASON
                 : CLEARBRIDGE INTL GROWTH CIT; CL R3  [823125078-346] C  $0
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [946751924-001] C  $0
                 : WF STABLE FUND C  [522250946-001] C  $1,862,334
           - WILMINGTON TRUST, N.A.
                 : CB INTL GROWTH R3  [823125078-346] C  $82,633
                 : PGIM TOT RET BOND LP  [384097323-471] C  $1,287,267
           - WILMINGTON TRUST
                 : BR MIDCAP GR EQ L1  [203802327-003] C  $1,017,800
  [401(k)] KELLOGG, HANSEN, TODD, FIGEL & FREDERICK P.L.L.C. 401(K) PROFIT SHARING PLAN
    2020  [codes: 2A2E2F2G2J2R2S2T3D]
        Participants: 352  Average: $286,812
        Assets: $100,957,983
        RecordKeeper: THE VANGUARD GROUP, INC.
        Available Investments:
           - LEGG MASON
                 : CLEARBRIDGE INTL GROWTH CIT; CL R3  [823125078-346] C  $48,386
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [946751924-001] C  $2,040,372
    2019
        Participants: 349  Average: $250,681
        Assets: $87,487,834
        RecordKeeper: THE VANGUARD GROUP, INC.
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [946751924-001] C  $622,604
    2018
        Participants: 333  Average: $209,831
        Assets: $69,873,951
        RecordKeeper: THE VANGUARD GROUP, INC.
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [946751924-001] C  $548,718
    2017
        Participants: 329  Average: $217,370
        Assets: $71,514,902
        RecordKeeper: THE VANGUARD GROUP, INC.
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND  [946751924-001] C  $749,727
  [Dental] GROUP DENTAL BENEFITS PLAN [521811709-511]
    2021  [codes: 4D]
    2020
    2019
    2018
    2017
  [Healthcare, Vision] GROUP MEDICAL BENEFITS PLAN [521811709-501]
    2021  [codes: 4A4E4Q]
    2020  [codes: 4A4E]
    2019
    2018
    2017
  [Life insurance] GROUP LIFE AND AD&D INSURANCE PLAN [521811709-509]
    2021  [codes: 4B4Q]
    2020
    2019
    2018
    2017
  [Long-term disability] GROUP LONG TERM DISABILITY PLAN [521811709-502]
    2021  [codes: 4H]
    2020
    2019
    2018
    2017
  [Other] EMPLOYEE ASSISTANCE PROGRAM [521811709-512]
    2021  [codes: 4Q]
    2020
    2019
    2018
    2017
  [Short-term disability] GROUP SHORT TERM DISABILITY PLAN [521811709-510]
    2021  [codes: 4F]
    2020
    2019
    2018
    2017
