KELTON ENTERPRISES, LLC  161573692 -- BusinessCode: 722513 -- NY : AMHERST
  [401(k)] KELTON ENTERPRISES, LLC 401(K) PROFIT SHARING PLAN [161573692-001]
    2023  [codes: 2E2J2F2G3D2K3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001132036NAL0003293875001.pdf
        Participants: 247  Average: $21,407
        Assets: $5,287,542
        Contributions - employee: $   1,138 per participant
                      - employer: $     570 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - WATERFORD ADVISORS : $7,337   (Investment advisory(plan))
           - VALIANT RETIREMENT, INC : $0  TPA (Recordkeeper)
           - P & A RETIREMENT PLAN SERVICES, INC : $4,683   (Contract Administrator | Direct payment from the plan | Recordkeeping fees | Recordkeeper | Sub - transfer agency fees | Participant loan processing | Distribution(12b - 1) fees)
           = TOTAL FEES: $12,020 (or $48 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : MYCOMPASS IND CNS 2035 F R  [710294708-000] C  $33,046
                 : MYCOMPASS IND CNS RET FD R  [710294708-000] C  $1,552
                 : MYCOMPASS IND MOD 2025 FD R  [710294708-000] C  $33,914
                 : MYCOMPASS IND MOD 2035 FD R  [710294708-000] C  $128,819
                 : MYCOMPASS IND MOD 2045 FD R  [710294708-000] C  $420,838
                 : MYCOMPASS IND MOD 2055 FD R  [710294708-000] C  $659,783
                 : MYCOMPASS IND MOD 2065 FD R  [710294708-000] C  $60,546
                 : MYCOMPASS IND MOD RET FD R  [710294708-000] C  $125,998
                 : VANGRD LIFESTRAT CNS GR FD INV  [710294708-000] P  $29,133
                 : VANGRD LIFESTRAT GRW FD INV  [710294708-000] P  $3,370,072
                 : VANGRD LIFESTRAT INC FD INV  [710294708-000] P  $7,125
                 : VANGRD LIFESTRAT MD GRW FD INV  [710294708-000] P  $368,649
                 : VOYA GV MNY MKT F A  [710294708-000] P  $59
           = SUBTOTAL       $      5,239,534
           = OTHER          $         48,008
