KENCOIL, INC.  720944185 -- BusinessCode: 211120 -- LA : BELLE CHASSE
  [401(k)] KENCOIL, INC. 401(K) PROFIT SHARING PLAN AND TRUST [720944185-001]
    2022  [codes: 2E2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016191310NAL0052303440001.pdf
        Participants: 102  Average: $75,255
        Assets: $7,676,085
        Contributions - employee: $   4,363 per participant
                      - employer: $   1,640 per participant
        Loans                   : $      71 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $22,179  BROKER/ADVISOR (Other commissions)
           - EMPOWER ANNUITY INSURANCE COMPANY : $17,068  RECORDKEEPER (Recordkeeping fees)
           - EMPLOYEE PLAN COMPLIANCE COMPANY : $0  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP : $5,605  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $44,852 (or $439 per partipant)
        Service Fees:
           - EMPLOYEE PLAN COMPLIANCE COMPANY : EMPOWER ANNUITY INSURANCE COMPANY   $7741 | TPA ALLOWANCE PAYMENT)
