KENDALL PACKAGING CORPORATION  391542665 -- BusinessCode: 339900 -- WI : MEQUON
  [401(k)] KENDALL PACKAGING CORPORATION 401(K) PLAN [391542665-002]
    2023  [codes: 2F2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/17/20240717151852NAL0007649856001.pdf
        Participants: 215  Average: $87,016
        Assets: $18,708,653
        Contributions - employee: $   3,902 per participant
                      - employer: $     334 per participant
        Loans                   : $     423 per participant
        Service Providers:
           - SPECTRUM INVESTMENT ADVISORS INC : $44,019  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $16,996  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $61,015 (or $283 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF NEW WORLD R5 - AMERICAN FUNDS S   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMG GW&K ESG BOND N - BNY MELLON I   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP IDX A - COLUMBIA MGT IN   $0 | 0.35%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,192,568
           = SUBTOTAL       $      1,192,568
           = OTHER          $     17,516,085
