KENNEBUNK SAVINGS BANK  010100600 -- BusinessCode: 522110 -- ME : KENNEBUNK
  [401(k)] KENNEBUNK SAVINGS BANK 401(K) PLAN [010100600-002]
    2022  [codes: 2J2K3D2T3H2F2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016084633NAL0025165987001.pdf
        Participants: 461  Average: $58,304
        Assets: $26,878,452
        Contributions - employee: $   3,949 per participant
                      - employer: $   1,474 per participant
        Loans                   : $   1,214 per participant
        Service Providers:
           - VALMARK ADVISERS INC : $16,843  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $15,131  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-20,946  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $11,028 (or $23 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF WASH MUT INV R4 - AMERICAN FUND   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INV - HARBOR SERVIC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - THE NORTHERN   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $706,811
           = SUBTOTAL       $        706,811
           = OTHER          $     26,171,641
