KERBERROSE, S.C.  391658423 -- BusinessCode: 541211 -- WI : SHAWANO
  [401(k)] KERBERROSE S.C. 401(K) PROFIT SHARING PLAN [391658423-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010092400NAL0027848833001.pdf
        Participants: 317  Average: $85,140
        Assets: $26,989,479
        Contributions - employee: $   5,407 per participant
                      - employer: $   3,133 per participant
        Loans                   : $     201 per participant
        Service Providers:
           - LINCOLN RETIREMENT SERVICES : $22,351  RECORDKEEPER (Recordkeeper | Insurance services)
           - RETIREMENT PLAN PARTNERS, LLC : $1,850  THIRD PARTY ADMINISTRATO (Consulting(general) | Other services)
           = TOTAL FEES: $24,201 (or $76 per partipant)
