KERN-LIEBERS USA, INC.  341210887 -- BusinessCode: 339900 -- OH : HOLLAND
  [401(k)] KERN-LIEBERS 401(K) PLAN [341210887-001]
    2022  [codes: 2F2G2J2K2T3H3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016152545NAL0038295297001.pdf
        Participants: 225  Average: $48,319
        Assets: $10,871,834
        Contributions - employee: $   2,759 per participant
                      - employer: $   1,375 per participant
        Loans                   : $     487 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,702  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $2,702 (or $12 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MD CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT A - INVESCO INVES   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF SMALL CAP A - PRINCIPAL SHAREH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH ADV - T. ROWE PRICE   $0 | 0.40%)
