KESTRA FINANCIAL, INC.  471566880 -- BusinessCode: 523110 -- TX : AUSTIN
  [401(k)] KESTRA FINANCIAL, INC. 401(K) PLAN [471566880-001]
    2022  [codes: 2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004095811NAL0012360451001.pdf
        Participants: 961  Average: $53,551
        Assets: $51,463,457
        Contributions - employee: $   7,362 per participant
                      - employer: $   2,198 per participant
        Loans                   : $     912 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $82,729   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT SERVICE : $6,259   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $833   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $89,821 (or $93 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $2,281,427
           - WILMINGTON TRUST, N.A.
                 : WILMGT TR CIT FXP IDX+ CONS 2025 FD  [472961375-230] C  $55,597
                 : WILMGT TR CIT FXP IND+ CONS RET FD  [472916729-227] C  $90,577
                 : WILMGTN TR CIT FXP IDX+ AGG 2025 FD  [472935740-228] C  $1,195,563
                 : WILMGTN TR CIT FXP IDX+ AGG 2035 FD  [472987118-231] C  $1,046,265
                 : WILMGTN TR CIT FXP IDX+ AGG 2045 FD  [473026996-234] C  $2,270,009
                 : WILMGTN TR CIT FXP IDX+ AGG 2055 FD  [473170652-237] C  $1,605,896
                 : WILMGTN TR CIT FXP IDX+ CON 2035 FD  [473018134-233] C  $420,789
                 : WILMGTN TR CIT FXP IDX+ CON 2045 FD  [473144367-236] C  $122,709
                 : WILMGTN TR CIT FXP IDX+ CON 2055 FD  [473216409-239] C  $83,321
                 : WILMGTN TR CIT FXP IDX+ MOD 2025 FD  [472950747-229] C  $1,973,245
                 : WILMGTN TR CIT FXP IDX+ MOD 2035 FD  [473002484-232] C  $1,581,463
                 : WILMGTN TR CIT FXP IDX+ MOD 2045 FD  [473071639-235] C  $2,281,575
                 : WILMGTN TR CIT FXP IDX+ MOD 2055 FD  [473188067-238] C  $474,332
                 : WILMGTN TR CIT FXP IDX+ MOD RET FD  [472851418-226] C  $236,085
                 : WILMIGTN TR CIT FXP IND+ AGG RET FD  [472836296-225] C  $193,976
           = SUBTOTAL       $     15,912,829
           = OTHER          $     35,550,628
