KEYES MOTORS, INC.  952539242 -- BusinessCode: 441110 -- CA : CALABASAS
  [401(k)] KEYES MOTORS, INC. PROFIT SHARING PLAN [952539242-001]
    2023  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/9/20241209123104NAL0009213089001.pdf
        Participants: 1,155  Average: $64,491
        Assets: $74,487,818
        Contributions - employee: $   2,128 per participant
                      - employer: $   1,119 per participant
        Loans                   : $     615 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $71,467   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - RAYMOND JAMES FINANCIAL SERV ADVINC : $12,500   (Investment management | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           - CHARLES SCHWAB TRUST BANK : $0   (Trustee(directed) | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           = TOTAL FEES: $83,967 (or $72 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO.INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - PRINCIPALGLOBALINVESTORSTRUSTCOMPANY
                 : PGI CIT US REAL ESTATE SEC I  [822725212-001] C  $1,524,051
           = SUBTOTAL       $      1,524,051
           = OTHER          $     72,963,767
