KEYES MOTORS, INC.  952539242 -- BusinessCode: 441110 -- CA : CALABASAS
  [401(k)] KEYES MOTORS, INC. PROFIT SHARING PLAN [952539242-001]
    2022  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016171225NAL0039156161001.pdf
        Participants: 1,218  Average: $52,375
        Assets: $63,792,798
        Contributions - employee: $   1,883 per participant
                      - employer: $   1,002 per participant
        Loans                   : $     616 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES INC : $63,033   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB TRUST BANK : $0   (Trustee(directed) | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           - CHARLES SCHWAB & CO. INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $63,033 (or $51 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
