KEYSTONE ENGINEERING INC.  721125126 -- BusinessCode: 541330 -- LA : MANDEVILLE
  [401(k)] KEYSTONE ENGINEERING INC. 401(K) PROFIT SHARING PLAN [721125126-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014180147NAL0026899377001.pdf
        Participants: 615  Average: $61,534
        Assets: $37,843,436
        Contributions - employee: $   5,247 per participant
                      - employer: $   1,295 per participant
        Loans                   : $     786 per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $78,890   (Investment advisory(plan) | Consulting fees)
           - STANCORP FINANCIAL GROUP : $31,379   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $110,269 (or $179 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $35,151,000
           = SUBTOTAL       $     35,151,000
           = OTHER          $      2,692,436
