KEYSTONE HUMAN SERVICES  251847902 -- BusinessCode: 624100 -- PA : HARRISBURG
  [401(k)] KEYSTONE HUMAN SERVICES 401(K) RETIREMENT PLAN [251847902-001]
    2023  [codes: 2E2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/13/20241013164437NAL0012513331001.pdf
        Participants: 3,349  Average: $16,198
        Assets: $54,249,531
        Contributions - employee: $   1,655 per participant
                      - employer: $     256 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $274,676   (Contract Administrator | Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ALLIANT INSURANCE SERVICES INC : $80,000   (Investment advisory(plan))
           = TOTAL FEES: $354,676 (or $105 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM QNT SOL MC VAL A)
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : FLEXPATH EMG MKTS CL R1  [203802262-008] C  $593,073
           - PRUDENTIAL RETIREMENT INS.
                 : DRYDEN S&P500 INDEX - ISP  [061050034-123] P  $7,280,692
           - WILMINGTON TRUST, N.A.
                 : BLACKROCK TOTAL RET CL 6  [822941483-264] C  $2,365,974
           = SUBTOTAL       $     10,239,739
           = OTHER          $     44,009,792
