KIMBERLY KEY COURTESY  901257611 -- BusinessCode: 441110 -- IL : MOLINE
  [401(k)] KIMBERLY KEY COURTESY 401(K) PLAN [901257611-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015133926NAL0049660768005.pdf
        Participants: 221  Average: $36,970
        Assets: $8,170,384
        Contributions - employee: $   2,106 per participant
                      - employer: $     176 per participant
        Loans                   : $     104 per participant
        Service Providers:
           - CLINTON NATIONAL BANK : $35,709  TRUSTEE (Trustee(bank, trust company, or similar) | Investment management | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $35,709 (or $161 per partipant)
