KING ARTHUR BAKING COMPANY, INC.  041806660 -- VT : WHITE RIVER JUNCTION
  [401(k)] KING ARTHUR 401(K) PLAN [041806660-002]
    2021  [codes: 2E2J2K2F2G2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/23/20230123141214NAL0006004531001.pdf
        Participants: 468  Average: $42,576
        Assets: $19,925,967
        Contributions - employee: $   3,786 per participant
                      - employer: $     567 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Copying and duplicating | Other services | Direct payment from the plan | Account maintenance fees | Other fees | Recordkeeper | Recordkeeping fees | Securities brokerage | Other commissions | Distribution(12b - 1) fees)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $5,256  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $5,256 (or $11 per partipant)
  [401(k)] KING ARTHUR FLOUR 401(K) PLAN
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/25/20220125155319NAL0006793217001.pdf
        Participants: 463  Average: $50,726
        Assets: $23,486,342
        Contributions - employee: $   3,365 per participant
                      - employer: $     549 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Copying and duplicating | Other services | Direct payment from the plan | Account maintenance fees | Other fees | Recordkeeper | Recordkeeping fees | Securities brokerage | Other commissions | Distribution(12b - 1) fees)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $10,416  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $10,416 (or $22 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/22/20210122150002NAL0002353011001.pdf
        Participants: 426  Average: $41,774
        Assets: $17,795,749
        Contributions - employee: $   2,985 per participant
                      - employer: $     544 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Copying and duplicating | Other services | Direct payment from the plan | Account maintenance fees | Other fees | Recordkeeper | Recordkeeping fees | Securities brokerage | Other commissions | Distribution(12b - 1) fees)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $11,147  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $11,147 (or $26 per partipant)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/12/19/20191219150353P030192204001001.pdf
        Participants: 418  Average: $37,316
        Assets: $15,598,088
        Contributions - employee: $   2,586 per participant
                      - employer: $     524 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Copying and duplicating | Other services | Direct payment from the plan | Account maintenance fees | Other fees | Recordkeeper | Recordkeeping fees | Securities brokerage | Other commissions | Distribution(12b - 1) fees)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $7,715  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $7,715 (or $18 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/2/5/20190205160512P030040648225001.pdf
        Participants: 397  Average: $34,995
        Assets: $13,893,028
        Contributions - employee: $   2,502 per participant
                      - employer: $     535 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Copying and duplicating | Other services | Direct payment from the plan | Account maintenance fees | Other fees | Recordkeeper | Recordkeeping fees | Securities brokerage | Other commissions | Distribution(12b - 1) fees)
  [Employee Stock Ownership Plan] KING ARTHUR EMPLOYEE STOCK OWNERSHIP PLAN [041806660-004]
    2021  [codes: 2I2P2Q3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/23/20230123124652NAL0008046065001.pdf
        Participants: 380  Average: $306,782
        Assets: $116,577,219
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Recordkeeper | Securities brokerage | Other services | Other commissions | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/28/20220128054914NAL0013655376001.pdf
        Participants: 379  Average: $318,289
        Assets: $120,631,542
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Recordkeeper | Securities brokerage | Other services | Other commissions | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
  [Employee Stock Ownership Plan] KING ARTHUR FLOUR EMPLOYEE STOCK OWNERSHIP PLAN
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/25/20210125102646NAL0003935587001.pdf
        Participants: 370  Average: $305,053
        Assets: $112,869,852
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Recordkeeper | Securities brokerage | Other services | Other commissions | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/1/30/20200130144138NAL0005275808001.pdf
        Participants: 365  Average: $283,275
        Assets: $103,395,588
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Recordkeeper | Securities brokerage | Other services | Other commissions | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/4/15/20190415092250P030162292807001.pdf
        Participants: 385  Average: $233,697
        Assets: $89,973,475
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $0  N/A (Recordkeeper | Securities brokerage | Other services | Other commissions | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] KING ARTHUR BAKING COMPANY, INC.'S HEALTH & WELFARE BENEFIT PLAN [041806660-513]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/24/20230424154053NAL0016967538001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/4/20230504211343NAL0030742464001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/7/20210707224719NAL0003340803001.pdf
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] THE KING ARTHUR FLOUR COMPANY, INC. HEALTH & WELFARE BENEFIT PLAN
    2019  [codes: 4A4B4D4E4F4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/6/20200306070126NAL0011077187001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/28/20190328165426P030139856801001.pdf
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] THE KING ARTHUR FLOUR COMPANY, INC. WELFARE BENEFIT PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/5/20180605083143P030114166823001.pdf
