KING O'ROURKE CADILLAC OLDSMOBILE  112432383 -- BusinessCode: 441110 -- NY : SMITHTOWN
  [401(k)] KING O'ROURKE CADILLAC OLDSMOBILE 401K PLAN [112432383-001]
    2022  [codes: 2E2G2J2K3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013114837NAL0044305616001.pdf
        Participants: 113  Average: $58,596
        Assets: $6,621,452
        Contributions - employee: $   3,092 per participant
                      - employer: $   1,188 per participant
        Loans                   : $     515 per participant
        Service Providers:
           - VOYA RETIREMENT INS & ANNUITY CO : $0  SERVICE PROVIDER (Recordkeeping fees)
           - PSF FINANCIAL SERVICES : $0  SERVICE PROVIDER (Other fees)
           - ASSOCIATED PENSION CONSULTANTS : $0  THIRD PARTY ADMINISTRATO (Other services)
        Service Fees:
           - PSF FINANCIAL SERVICES : VOYA RETIREMENT INS & ANNUITY CO   $31181 | OTHER FEES)
           - ASSOCIATED PENSION CONSULTANTS : VOYA RETIREMENT INS. & ANNUITY CO   $15227 | OTHER SERVICES)
           - MORNING STAR : VOYA RETIREMENT INS. & ANNUITY CO.   $1379 | INVESTMENT ADVISORY PLAN AND RECORD KEEPING FEES)
        Available Investments:
           - VOYA LIFE INSURANCE AND ANNUITY CO.
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $5,487,330
           = SUBTOTAL       $      5,487,330
           = OTHER          $      1,134,122
