KIRKSEY ARCHITECTS, INC.  741954173 -- BusinessCode: 541310 -- TX : HOUSTON
  [401(k)] KIRKSEY ARCHITECTS, INC. DBA KIRKSEY [741954173-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016151506NAL0076681682001.pdf
        Participants: 233  Average: $155,197
        Assets: $36,161,007
        Contributions - employee: $   8,263 per participant
                      - employer: $   4,365 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-40,078  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : VT INTL SM CAP I - FIS INVESTOR SE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB GLOBAL BOND ADV - ALLIANCEBERNS   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH ADV - ALLIANCEBERNS   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT SMALL CAP I DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL DIVIDEND INC ADV - COLUMBIA MG   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM/MD CAP GRTH IS - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GUGHM TOT RTN BD P - MUFG INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H BALANCED T - JANUS HENDERSON S   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF SH TERM INC INST - PRINCIPAL S   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIM GLB BD OP USH A DST ASSET M   $0 | 0.45%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS D&P WATER A - VIRTUS FUND SER   $0 | 0.50%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,762,862
           = SUBTOTAL       $      2,762,862
           = OTHER          $     33,398,145
 [741954173-502]
    2023  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/2/20240702171157NAL0003746371001.pdf
