KISSIMMEE CHEVROLET, LLC DBA STARLING CHEVROLET  264520052 -- BusinessCode: 441110 -- FL : ORLANDO
  [401(k)] KISSIMMEE CHEVROLET, LLC DBA STARLING CHEVROLET 401(K) PLAN [264520052-001]
    2023  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015164809NAL0016910067001.pdf
        Participants: 152  Average: $45,285
        Assets: $6,883,408
        Contributions - employee: $   5,026 per participant
                      - employer: $   1,489 per participant
        Loans                   : $         per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER SMITH : $14,548  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIRST PARTY ADMINISTRATORS LLC : $2,286  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INS CO OF AMERICA : $1,500  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $18,334 (or $120 per partipant)
        Service Fees:
           - FIRST PARTY ADMINISTRATOR LLC : EMPOWER ANNUITY INS CO OF AMERICA   $2854 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - MASS MUTUAL LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $6,762,730
           = SUBTOTAL       $      6,762,730
           = OTHER          $        120,678
