KLD ASSOCIATES, INC.  112233459 -- BusinessCode: 541990 -- NY : SMITHTOWN
  [401(k)] KLD ASSOCIATES INC 401K PLAN [112233459-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013154314NAL0023127539001.pdf
        Participants: 141  Average: $57,707
        Assets: $8,136,728
        Contributions - employee: $   2,413 per participant
                      - employer: $   3,003 per participant
        Loans                   : $     765 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $12,357  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $12,357 (or $87 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT SMALL CAP I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DWS R REAL ESTATE IS - DWS SERVICE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GAMCO GOLD AAA - DST ASSET MANAGER   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NUVEEN MDCP VALUE I - DST ASSET MA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NVN W LGCP GR ESG I - DST ASSET MA   $0 | 0.25%)
        Available Investments:
           - WI-LMINGTONTRUST,N.A
                 : STABLE VALUE FUND R1  [854031707-653] C  $643,194
           = SUBTOTAL       $        643,194
           = OTHER          $      7,493,534
