KLEEN-RITE CORPORATION  231712065 -- BusinessCode: 423400 -- PA : COLUMBIA
  [401(k)] KLEEN-RITE CORPORATION 401(K) PLAN [231712065-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013163619NAL0022400387001.pdf
        Participants: 220  Average: $43,267
        Assets: $9,518,917
        Contributions - employee: $   1,593 per participant
                      - employer: $   2,466 per participant
        Loans                   : $     561 per participant
        Service Providers:
           - THE RETIREMENT ADVANTAGE INC : $2,829  CONTRACT ADMIN (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $1,250  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $4,079 (or $18 per partipant)
