KLEIN DENATALE GOLDNER COOPER  952298220 -- BusinessCode: 541110 -- CA : BAKERSFIELD
  [401(k)] KLEIN DENATALE GOLDNER COOPER ROSENLIEB & KIMBALL LLP 401(K) P [952298220-003]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004054150NAL0005418275001.pdf
        Participants: 106  Average: $130,383
        Assets: $13,820,635
        Contributions - employee: $   6,446 per participant
                      - employer: $   4,032 per participant
        Loans                   : $     770 per participant
        Service Providers:
           - ADP, INC. : $1,730  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $1,730 (or $16 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLSPRING GLOBAL INVESTMENTS   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FEDERATED SECURITIES CORP.   $0 | ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : GOLDMAN SACHS   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : LEGG MASON INVESTOR SERVICES, LLC   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRINCIPAL FUNDS DISTRIBUTOR, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : NYL ANCHOR ACCOUNT 0  [466350416-001] C  $992,545
           = SUBTOTAL       $        992,545
           = OTHER          $     12,828,090
