KLEINERT, KUTZ & ASSOCIATES HAND CARE CTR, PLLC  610572253 -- BusinessCode: 621111 -- KY : LOUISVILLE
  [401(k)] KLEINERT, KUTZ & ASSOC HAND CARE CTR, PLLC 401(K) PSP [610572253-008]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011072042NAL0059178642001.pdf
        Participants: 166  Average: $81,216
        Assets: $13,481,906
        Contributions - employee: $   3,005 per participant
                      - employer: $   1,358 per participant
        Loans                   : $     470 per participant
        Service Providers:
           - THE VANGUARD GROUP : $9,958  RECORDKEEPER ADVISOR (Recordkeeping fees)
           = TOTAL FEES: $9,958 (or $59 per partipant)
