KLINGSPOR ABRASIVES INC.  561252941 -- BusinessCode: 339900 -- NC : HICKORY
  [401(k)] KLINGSPOR ABRASIVES, INC. 401(K) RETIREMENT PLAN [561252941-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004130556NAL0026368896001.pdf
        Participants: 313  Average: $37,922
        Assets: $11,869,845
        Contributions - employee: $   2,279 per participant
                      - employer: $   1,052 per participant
        Loans                   : $     655 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $60,370  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $60,370 (or $192 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT N  [943222878-001] C  $1,035,040
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $2,404,903
                 : GALLIARD STABLE RETURN PNTR  [466208187-001] C  $111,006
                 : PRIN/BR AGG BD INDEX CIT TR  [205699010-001] C  $410,882
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $591,179
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $109,704
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $2,069,165
                 : PRIN/BR S&P MID INDEX CIT N  [522265235-001] C  $559,108
                 : PRIN/CAUS INTL VALUE CIT TR  [476375784-001] C  $0
                 : PRIN/D&C INT BOND CIT TR  [476566265-001] C  $0
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $690,595
                 : PRIN/MULTI SM CAP CIT N  [456648658-001] C  $563,899
                 : PRIN/T.ROWE I LGC GR CIT N  [456648614-001] C  $602,782
           = SUBTOTAL       $      9,148,263
           = OTHER          $      2,721,582
