KMA MANAGEMENT, INC.  660714319 -- BusinessCode: 423990 -- PR : SAN JUAN
  [401(k)] LUIS FREIRE 1165(E) PLAN [660714319-001]
    2023  [codes: 2E2F2G2J2T3C]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/11/20240711113938NAL0009301155001.pdf
        Participants: 26
        Available Investments:
           - ALGER
                 : ALGER CAPITAL APPRECIATION INSTL  [900779283-000] P  $205,219
           - ALLIANCE BERNSTEIN
                 : AB GLOBAL BOND ADV  [900779283-000] P  $0
           - AMERICAN FUNDS
                 : AMERICAN FUNDS CAPITAL WORLD GR & I  [900342299-000] P  $0
           - DELAWARE FUNDS BY MACQUARIE
                 : DELAWARE EMERGING MKTS INSTL  [900779283-000] P  $0
           - FIDELITY INVESTMENTS
                 : FIDELITY ADVISOR TOTAL BOND  [900779283-000] P  $100,323
           - INVESCO
                 : INVESCO DIVERSIFIED DIVIDENDS  [900779283-000] P  $133,373
                 : INVESCO INTERNATIONAL DIVERSIFIED  [900779283-000] P  $0
                 : INVESCO SMALL CAP EQUITY  [900779283-000] P  $53,302
           - LORD ABBETT
                 : LORD ABBETT GROWTH OPP  [041590850-000] P  $59
           - MASSACHUSSETTS MUTUAL LIFE INSURANCE COMPANY
                 : MASSMUTUAL SELECT TRP RET 2020  [900342299-000] P  $11,316
                 : MASSMUTUAL SELECT TRP RET 2030  [900342299-000] P  $386,804
                 : MASSMUTUAL SELECT TRP RET 2035  [900342299-000] P  $279,739
           - MASSACHUSSETTS MUTUAL
                 : MASSMUTUAL 20/80 ALLOCATION  [041590850-000] P  $182
                 : MASSMUTUAL 80/20 ALLOCATION  [041590850-000] P  $168,572
                 : MASSMUTUAL BLUE CHIP GROWTH  [041590850-000] P  $58,598
                 : MASSMUTUAL FUNDAMENTAL VALUE  [041590850-000] P  $0
                 : MASSMUTUAL MID CAP GROWTH  [041590850-000] P  $48,495
                 : MASSMUTUAL MID CAP VALUE  [041590850-000] P  $90,525
                 : MASSMUTUAL SELECT TRP RET 2015  [900342299-000] P  $295,126
                 : MASSMUTUAL SELECT TRP RET 2040  [900342299-000] P  $83,552
                 : MASSMUTUAL SELECT TRP RET 2045  [900342299-000] P  $27,219
                 : MASSMUTUAL SELECT TRP RET 2050  [900342299-000] P  $69,393
                 : MASSMUTUAL SMALL CAP OPPS  [041590850-000] P  $0
           - MASSACHUSSETTS
                 : MASSMUTUAL SELECT TRP RET 2055  [900342299-000] P  $15,283
           - MASSMUTUAL
                 : MASSMTUAL BLUE CHIP GROWTH  [041590850-000] P  $58,598
                 : MASSMUTUAL SELECT TRP RET 2035  [900342299-000] P  $279,739
                 : MASSMUTUAL SELECT TRP RET 2055  [900342299-000] P  $15,283
           = SUBTOTAL       $      2,380,700
           = OTHER          $     -2,380,700
