KMH LLP  421539623 -- BusinessCode: 541211 -- HI : HONOLULU
  [401(k)] KMH LLP 401(K) PROFIT SHARING PLAN [421539623-001]
    2022  [codes: 2A2E2F2G2J2T3H2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004213120NAL0013137219001.pdf
        Participants: 129  Average: $124,555
        Assets: $16,067,598
        Contributions - employee: $   4,982 per participant
                      - employer: $   2,340 per participant
        Loans                   : $     232 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $31,372  SERVICE PROVIDER (Contract Administrator)
           - SAGEVIEW ADVISORY : $10,000  SERVICE PROVIDER (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $41,372 (or $320 per partipant)
