KMW, LTD.  742811718 -- BusinessCode: 333100 -- KS : STERLING
  [401(k)] KMW LTD. 401(K) RETIREMENT PLAN [742811718-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110548NAL0057135426001.pdf
        Participants: 202  Average: $21,553
        Assets: $4,353,783
        Contributions - employee: $   2,700 per participant
                      - employer: $   1,406 per participant
        Loans                   : $     499 per participant
        Service Providers:
           - NATIONWIDE : $21,455  RECORDKEEPER (Recordkeeper)
           - CREATIVEONE SECURITIES LLC : $0  ADVISORY SERVICES (Investment advisory(plan))
           - MAP RETIREMENT, INC. : $9,725  TPA (Consulting(general))
           - NATIONWIDE : $0  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $31,180 (or $154 per partipant)
        Service Fees:
           - CREATIVEONE SECURITIES LLC : NATIONWIDE   $12859 | ADVISORY SERVICES)
