KNIGHT LAW GROUP LLP  814828169 -- BusinessCode: 541110 -- CA : LOS ANGELES
  [401(k)] KNIGHT LAW GROUP LLP RETIREMENT PLAN [814828169-001]
    2023  [codes: 2A2E2J2F2G2T2K2X3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015221018NAL0017279299001.pdf
        Participants: 189  Average: $52,518
        Assets: $9,926,075
        Contributions - employee: $   4,540 per participant
                      - employer: $   4,508 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INS. COMP. : $950  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $950 (or $5 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)
                 : 500 INDEX FUND  [010233346-000] P  $2,975,082
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $70,878
                 : BLACKROCK LIFEPATH INDEX 2025  [010233346-000] P  $245,663
                 : BLACKROCK LIFEPATH INDEX 2030  [010233346-000] P  $162,645
                 : BLACKROCK LIFEPATH INDEX 2035  [010233346-000] P  $124,946
                 : BLACKROCK LIFEPATH INDEX 2040  [010233346-000] P  $180,061
                 : BLACKROCK LIFEPATH INDEX 2045  [010233346-000] P  $1,034,378
                 : BLACKROCK LIFEPATH INDEX 2050  [010233346-000] P  $720,073
                 : BLACKROCK LIFEPATH INDEX 2055  [010233346-000] P  $1,968,960
                 : BLACKROCK LIFEPATH INDEX 2060  [010233346-000] P  $427,177
                 : BLACKROCK LIFEPATH INDEX 2065  [010233346-000] P  $210,967
                 : BLACKROCK LIFEPATH INDEX RET  [010233346-000] P  $8,561
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $1,558
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $25,062
                 : FIDELITY CONTRAFUND  [010233346-000] P  $141,905
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $134,634
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $49,841
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $7,106
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $147,011
                 : MID CAP INDEX FUND  [010233346-000] P  $111,416
                 : SMALL CAP INDEX FUND  [010233346-000] P  $77,078
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $108,899
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $61,114
                 : VANGUARD MATERIALS INDEX FUND  [010233346-000] P  $32,428
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $9,081
           = SUBTOTAL       $      9,036,524
           = OTHER          $        889,551
