KNOWLES CORPORATION  901002689 -- BusinessCode: 334410 -- IL : ITASCA
  [401(k)] KNOWLES CORPORATION 401(K) PLAN [901002689-001]
    2023  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/26/20240826133725NAL0005486067001.pdf
        Participants: 1,501  Average: $122,122
        Assets: $183,306,028
        Contributions - employee: $   5,656 per participant
                      - employer: $   3,006 per participant
        Loans                   : $   1,137 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $134,185   (Recordkeeping fees | Recordkeeper | Participant loan processing | Direct payment from the plan)
           - CAPITAL STRATEGIES INVESTMENT GROUP : $60,000   (Investment advisory(plan) | Direct payment from the plan | Investment advisory(participants))
           - BDO USA LLP : $25,000   (Accounting(including auditing) | Direct payment from the plan)
           - EMPOWER ADVISORY GROUP, LLC : $18,163   (Investment management | Investment advisory(participants) | Direct payment from the plan)
           - EMPOWER FINANCIAL SERVICES, INC. : $470   (Securities brokerage | Other investment fees and expenses)
           = TOTAL FEES: $237,818 (or $158 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST STABLE INCOME I-0  [410007957-060] C  $16,618,355
           = SUBTOTAL       $     16,618,355
           = EMPLOYER STOCK $      1,099,055
           = OTHER          $    165,588,618
