KOCH SCHOOL BUS SERVICE INC  411544499 -- BusinessCode: 485410 -- MN : WACONIA
  [401(k)] KOCH SCHOOL BUS SERVICE INC 401(K) PLAN [411544499-001]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/3/20240403111600NAL0014325441001.pdf
        Participants: 172  Average: $13,862
        Assets: $2,384,406
        Contributions - employee: $     838 per participant
                      - employer: $     388 per participant
        Loans                   : $     289 per participant
        Service Providers:
           - ALERUS RETIREMENT SOLUTIONS : $19,703   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $19,703 (or $114 per partipant)
