KOINONIA FOSTER HOMES  942792265 -- BusinessCode: 624100 -- CA : LOOMIS
  [401(k)] KOINONIA FOSTER HOMES 401K PLAN [942792265-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/17/20240917162843NAL0003223361001.pdf
        Participants: 344  Average: $23,923
        Assets: $8,229,782
        Contributions - employee: $   1,460 per participant
                      - employer: $     619 per participant
        Loans                   : $     430 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO : $1,541   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees)
           - CAPFINANCIAL PARTNERS LLC : $18,573   (Investment advisory(participants) | Investment advisory(plan) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $20,114 (or $58 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO : AMERICAN UNITED LIFE INSURANCE CO   $21042 | ASSET CHARGE)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $7,458,110
           = SUBTOTAL       $      7,458,110
           = OTHER          $        771,672
