KOKUSAI SEMICONDUCTOR EQUIPMENT CORP  043144511 -- CA : SAN JOSE
  [401(k)] KSEC RETIREMENT PLAN [043144511-001]
    2022  [codes: 2F2G2J2K2T3D2R2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/27/20230727131644NAL0006510563001.pdf
        Participants: 144  Average: $268,118
        Assets: $38,609,059
        Contributions - employee: $   8,625 per participant
                      - employer: $   4,823 per participant
        Loans                   : $   2,121 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,631  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,631 (or $11 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH K - ALLIANCEBERNSTE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV INC FUND BOSTON A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE SMALL CAP VALUE FUND   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $2,137,318
           = SUBTOTAL       $      2,137,318
           = OTHER          $     36,471,741
    2021  [codes: 2E2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/15/20220615121103NAL0023348931001.pdf
        Participants: 125  Average: $404,710
        Assets: $50,588,854
        Contributions - employee: $   9,331 per participant
                      - employer: $   3,982 per participant
        Loans                   : $   2,103 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,669  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,669 (or $13 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH K - ALLIANCEBERNSTE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV INC FUND BOSTON A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE SMALL CAP VALUE FUND   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $2,372,041
           = SUBTOTAL       $      2,372,041
           = OTHER          $     48,216,813
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/13/20210713103942NAL0007105155001.pdf
        Participants: 129  Average: $332,062
        Assets: $42,836,126
        Contributions - employee: $   9,213 per participant
                      - employer: $   3,871 per participant
        Loans                   : $   1,505 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,569  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,569 (or $12 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH K - ALLIANCEBERNSTE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV INC FUND BOSTON A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE SMALL CAP VALUE FUND   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,364,692
           = SUBTOTAL       $      1,364,692
           = OTHER          $     41,471,434
    2019  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/27/20200727114857NAL0003721667001.pdf
        Participants: 130  Average: $258,735
        Assets: $33,635,575
        Contributions - employee: $   8,784 per participant
                      - employer: $   3,858 per participant
        Loans                   : $   1,256 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,330  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $2,330 (or $17 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS INV - DST SYSTEMS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV INC FUND BOSTON A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS LARGE CAP VAL A - GOLDMAN SACHS   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE SMALL CAP VALUE FUND   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,370,484
           = SUBTOTAL       $      1,370,484
           = OTHER          $     32,265,091
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/24/20190724113341P030371117745001.pdf
        Participants: 150  Average: $188,601
        Assets: $28,290,242
        Contributions - employee: $   7,234 per participant
                      - employer: $   3,236 per participant
        Loans                   : $   1,349 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,036  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $2,036 (or $13 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS INV - DST SYSTEMS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV INC FUND BOSTON A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS LARGE CAP VAL A - GOLDMAN, SACH   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO INCOME FUND CL A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,645,382
           = SUBTOTAL       $      1,645,382
           = OTHER          $     26,644,860
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731130729P030098473121001.pdf
        Participants: 148  Average: $198,450
        Assets: $29,370,623
        Contributions - employee: $   6,639 per participant
                      - employer: $   2,805 per participant
        Loans                   : $   2,098 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,647  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $2,647 (or $17 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO INCOME FUND CL D   $0 | 0.38%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS INV - DST SYSTEMS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV INC FUND BOSTON A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS LARGE CAP VAL A - GOLDMAN, SACH   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GR ADV - T. ROWE PRI   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,799,433
           = SUBTOTAL       $      1,799,433
           = OTHER          $     27,571,190
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] KOKUSAI SEMICONDUCTOR EQUIPMENT CORPORATION HEALTH & WELFARE PLAN [043144511-501]
    2019  [codes: 4A4H4Q4B4D4E4R]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/18/20200818143246NAL0000915136001.pdf
    2018  [codes: 4A4H4Q4B4D4E4S]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/7/20191007115827P040064160145001.pdf
