KONA BREWERY LLC  270051257 -- BusinessCode: 312120 -- HI : KAILUA-KONA
  [401(k)] KONA BREWING COMPANY 401(K) PLAN [270051257-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011174310NAL0019592691001.pdf
        Participants: 248  Average: $7,089
        Assets: $1,758,268
        Contributions - employee: $   1,406 per participant
                      - employer: $     528 per participant
        Loans                   : $     274 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $17,347  RECORDKEEPER (Contract Administrator | Plan Administrator | Recordkeeper)
           - KESTRA ADVISORY SERVICES, LLC : $8,285  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $25,632 (or $103 per partipant)
 -- HI : KAILUA KONA
