KOOL CHEVROLET INC.  381491823 -- BusinessCode: 441110 -- MI : GRAND RAPIDS
  [401(k)] KOOL CHEVROLET, INC. SAVINGS AND RETIREMENT PLAN [381491823-333]
    2022  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010095733NAL0027436833001.pdf
        Participants: 258  Average: $53,331
        Assets: $13,759,502
        Contributions - employee: $   4,098 per participant
                      - employer: $     695 per participant
        Loans                   : $     425 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $29,553  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - NORTHWESTERN MUTUAL WEALTH MGMT CO. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $29,553 (or $114 per partipant)
        Service Fees:
           - NORTHWESTERN MUTUAL WEALTH MGMT CO. : PRINCIPAL LIFE INSURANCE COMPANY   $22304 | INVESTMENT ADVISORY (PLAN))
