KOOPS, INC.  383266325 -- BusinessCode: 541330 -- MI : HOLLAND
  [401(k)] KOOPS INC. 401(K) PLAN [383266325-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912114035NAL0014189667001.pdf
        Participants: 310  Average: $38,434
        Assets: $11,914,722
        Contributions - employee: $   4,216 per participant
                      - employer: $   1,211 per participant
        Loans                   : $         per participant
        Service Providers:
           - CETERA ADVISOR NETWORKS : $32,962  ADVISOR (Investment advisory(plan) | Investment management fees paid directly by plan)
           - THE VANGUARD GROUP : $17,420  RECORD KEEPER (Contract Administrator | Recordkeeper | Investment management | Distribution(12b - 1) fees | Recordkeeping fees)
           - BEENE GARTER LLP : $9,890  TPA (Recordkeeper | Recordkeeping fees | Other fees)
           = TOTAL FEES: $60,272 (or $194 per partipant)
