KOVACH ENCLOSURE SYSTEMS, LLC  842978354 -- BusinessCode: 236200 -- AZ : CHANDLER
  [401(k)] KOVACH ENCLOSURE SYSTEMS, LLC 401(K) [842978354-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/5/20230905141840NAL0026321906001.pdf
        Participants: 238  Average: $44,741
        Assets: $10,648,487
        Contributions - employee: $   3,371 per participant
                      - employer: $   3,016 per participant
        Loans                   : $     121 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $31,682  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - RESOURCES INVESTMENT ADVISORS LLC : $26,902  ADVISOR (Investment advisory(plan))
           - GLOBAL RETIREMENT PARTNERS LLC : $7,185  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $65,769 (or $276 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD MID CAP INST - US BANCORP FU   $0 | 0.06%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS INTL SMMID CO Y - INVESCO INV   $0 | 0.25%)
