KSL ASSOCIATE GROUP, INC.  330894084 -- BusinessCode: 623000 -- CA : CARLSBAD
  [401(k)] KSL ASSOCIATE GROUP 401(K) PLAN [330894084-001]
    2022  [codes: 2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012172559NAL0021852147001.pdf
        Participants: 1,832  Average: $8,353
        Assets: $15,303,011
        Contributions - employee: $   1,064 per participant
                      - employer: $     163 per participant
        Loans                   : $     181 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $96,864  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - KESTRA INVESTMENT SERVICES LLC : $38,753  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $135,617 (or $74 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS COMSTOCK Y - INVESCO INVESTME   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $1,094,765
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH AGR 2025 I1  [472275031-213] C  $80,680
                 : FLEXPATH AGR 2035 I1  [472468898-216] C  $200,986
                 : FLEXPATH AGR 2045 I1  [472503540-219] C  $78,237
                 : FLEXPATH AGR 2055 I1  [472554270-222] C  $54,490
                 : FLEXPATH AGR RET I1  [472238264-210] C  $1,526
                 : FLEXPATH CON 2025 I1  [472458234-215] C  $85,039
                 : FLEXPATH CON 2035 I1  [472491300-218] C  $66,327
                 : FLEXPATH CON 2045 I1  [472529162-221] C  $18,307
                 : FLEXPATH CON 2055 I1  [472575758-224] C  $30,837
                 : FLEXPATH CON RET I1  [472264760-212] C  $11,998
                 : FLEXPATH MOD 2025 I1  [472285799-214] C  $2,614,860
                 : FLEXPATH MOD 2035 I1  [472478524-217] C  $2,302,212
                 : FLEXPATH MOD 2045 I1  [472516187-220] C  $1,690,416
                 : FLEXPATH MOD 2055 I1  [472563528-223] C  $1,274,286
                 : FLEXPATH MOD RET I1  [472248665-211] C  $1,493,880
           - WILMINGTON TRUST, N.A.
                 : LA CORE BOND CIT  [821986152-325] C  $413,672
                 : MID CAP GROWTH I1  [384126247-549] C  $240,276
                 : WT INTL STK FUND I1  [822436292-342] C  $321,235
           - WILMINGTON TRUST
                 : BLKRK EQUITY INDEX  [203802168-001] C  $1,034,888
                 : BR EAFE EQUITY INDEX  [203802495-007] C  $13,327
                 : BR US DEBT INDEX  [203802445-010] C  $3,623
           = SUBTOTAL       $     13,125,867
           = OTHER          $      2,177,144
