KSS IMMERSION SCHOOL, INC.  832690918 -- BusinessCode: 611000 -- CA : OAKLAND
  [401(k)] KSS INC. 401(K) PLAN [832690918-001]
    2023  [codes: 2S2E3D2G2J2K2R2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011150548NAL0012658947001.pdf
        Participants: 349  Average: $13,380
        Assets: $4,669,906
        Contributions - employee: $   1,636 per participant
                      - employer: $   1,321 per participant
        Loans                   : $      12 per participant
        Service Providers:
           - IMA WEALTH INC : $5,456   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $2,280   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $7,736 (or $22 per partipant)
