KUALI INCORPORATED  472047606 -- BusinessCode: 511210 -- UT : LEHI
  [401(k)] STRUNK HR, LLC 401(K) PLAN [472047606-001]
    2023  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009191246NAL0018969409001.pdf
        Participants: 109  Average: $65,720
        Assets: $7,163,494
        Contributions - employee: $   5,915 per participant
                      - employer: $   2,851 per participant
        Loans                   : $     441 per participant
        Service Providers:
           - CURAFIN ADVISORS : $32,103  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - AMERITAS : $7,498  RECORDKEEPER (Contract Administrator | Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan)
           = TOTAL FEES: $39,601 (or $363 per partipant)
