KUONI DESTINATION MANAGEMENT USA  204139612 -- BusinessCode: 721199 -- NJ : JERSEY CITY
  [401(k)] KUONI 401(K) PLAN [204139612-001]
    2020  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/17/20220517170437NAL0001021489001.pdf
        Participants: 0
        Service Providers:
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees)
        Service Fees:
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NATIXIS DISTRIBUTORS, L.P.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
