KURT STORMBERG, D.D.S., M.S., INC.  330873983 -- BusinessCode: 621210 -- CA : LA MESA
  [401(k)] KURT STORMBERG, D.D.S., M.S., INC. 401(K) PROFIT SHARING PLAN [330873983-001]
    2023  [codes: 2A2D2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/12/20240612180450NAL0052835936001.pdf
        Participants: 7
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $0
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $12
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $0
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $72,062
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $9,827
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $32,809
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $0
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $4,281
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $2,640
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $2,268
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        123,899
           = OTHER          $       -123,899
