KYOCERA DOCUMENT SOLUTIONS AMERICA, INC.  952819506 -- BusinessCode: 423990 -- NJ : FAIRFIELD
  [401(k)] KDA 401(K) PLAN [952819506-002]
    2022  [codes: 2E2F2G2J2K2R2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016143319NAL0038121345001.pdf
        Participants: 929  Average: $141,041
        Assets: $131,027,338
        Contributions - employee: $   6,198 per participant
                      - employer: $   2,975 per participant
        Loans                   : $   1,230 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $36,296   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CAPFINANCIAL PARTNERS LLC : $26,250   (Recordkeeper | Consulting(general) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $140   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $62,686 (or $67 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : AMERICAN BEACON   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : BLACKROCK   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : FEDERATED   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : FRANKLIN TEMPLETON INVESTMENTS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MACQUARIE INVESTMENT MANAGEMENT   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MORGAN STANLEY   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : PGIM INVESTMENTS   $0 | RATE OF 0.25% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : WASATCH   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : ZEVENBERGEN CAPITAL INVESTMENTS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - T ROWE PRICE RPS INC : THIRD AVENUE REAL ESTATE VALUE   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.35%)
           - T ROWE PRICE RPS INC : PEAR TREE POLARIS FGN VAL INST CL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - T ROWE PRICE RPS INC : WILLIAM BLAIR SMALL-MID CAP GR I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $676,249
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $576,824
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $821,237
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $3,706,628
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $7,276,750
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $12,053,647
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $4,751,526
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $5,162,069
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $3,624,487
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $2,611,145
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $2,258,985
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $177,893
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $28,116
                 : T. ROWE PRICE RETIREMENT BALANCED T  [387011316-001] C  $102,992
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $22,960,432
           = SUBTOTAL       $     66,788,980
           = OTHER          $     64,238,358
  [401(k)] KDA DIRECT OPERATIONS 401(K) PLAN [952819506-003]
    2022  [codes: 2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016171527NAL0077358354001.pdf
        Participants: 908  Average: $59,530
        Assets: $54,053,327
        Contributions - employee: $   3,664 per participant
                      - employer: $   1,170 per participant
        Loans                   : $   1,188 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $46,767   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CAPFINANCIAL PARTNERS LLC : $11,250   (Consulting(general) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $58,017 (or $63 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : THIRD AVENUE REAL ESTATE VALUE   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.35%)
           - T ROWE PRICE RPS INC : PEAR TREE POLARIS FGN VAL INST CL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - T ROWE PRICE RPS INC : WILLIAM BLAIR SMALL-MID CAP GR I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $244,408
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $1
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $371,386
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $3,827,603
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $8,983,981
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $11,227,033
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $4,030,349
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $3,314,467
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $2,459,052
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $1,274,724
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $527,337
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $73,367
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $5,574
                 : TRP RETIREMENT BALANCED TRUST  [387011316-001] C  $142,095
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $4,757,545
           = SUBTOTAL       $     41,238,922
           = OTHER          $     12,814,405
