VALLEY HEALTH SYSTEM  453459695 -- VA : WINCHESTER
  [Other] VALLEY HEALTH SYSTEM MASTER TRUST [453459695-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011142519NAL0060621570001.pdf
        Assets: $257,377,533
        Service Providers:
           - NORTHERN TRUST BANK : $628,616  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - JPMORGAN CHASE & CO. : $95,615  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - PRINCIPAL TRUST COMPANY : $43,107  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $767,338
        Available Investments:
           - BLACKROCK FINANCIAL MANAGEMENT, INC
                 : LONG DURATION CORPORATE CREDIT  [274520291-001] C  $89,773,909
           - BLACKROCK, INC.
                 : US STRIPS 20+ YEAR BOND INDEX RSL  [273227381-001] C  $34,043,811
           - NORTHERN TRUST INVESTMENTS, INC.
                 : LOW VOLATILITY WORLD FUND  [456138589-234] C  $23,479,275
                 : NORTHERN TRUST SHORT TERM  [456138589-084] C  $11,118
                 : NTCC HIGH YIELD BOND FUND FEBT  [826192524-007] C  $9,788,878
                 : NTTC LONG CORPORATE FUND FEBT  [826192524-274] C  $90,979,796
           = SUBTOTAL $    248,076,787
           = OTHER    $      9,300,746
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/22/20220922135342NAL0005977266001.pdf
        Assets: $346,857,127
        Service Providers:
           - NORTHERN TRUST BANK : $484,538  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - JPMORGAN CHASE & CO. : $103,704  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - WELLS FARGO : $43,438  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $631,680
        Available Investments:
           - BLACKROCK FINANCIAL MANAGEMENT, INC
                 : LONG DURATION CORPORATE CREDIT  [274520291-001] C  $120,848,244
           - BLACKROCK, INC.
                 : US STRIPS 20+ YEAR BOND INDEX RSL  [273227381-001] C  $56,323,879
           - NORTHERN TRUST INVESTMENTS, INC.
                 : LOW VOLATILITY WORLD FUND  [456138589-234] C  $27,693,065
                 : NTCC HIGH YIELD BOND FUND FEBT  [826192524-007] C  $10,995,393
                 : NTTC LONG CORPORATE FUND FEBT  [826192524-274] C  $121,460,190
           = SUBTOTAL $    337,320,771
           = OTHER    $      9,536,356
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013133957NAL0024719056001.pdf
        Assets: $347,272,316
        Service Providers:
           - NORTHERN TRUST BANK : $753,942  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - JPMORGAN CHASE & CO. : $99,947  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - WELLS FARGO : $60,321  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $914,210
        Available Investments:
           - BLACKROCK FINANCIAL MANAGEMENT, INC
                 : LONG DURATION CORPORATE CREDIT  [274520291-001] C  $123,061,629
           - BLACKROCK, INC.
                 : US STRIPS 20+ YEAR BOND INDEX RSL  [273227381-001] C  $59,550,424
           - NORTHERN TRUST INVESTMENTS, INC.
                 : LOW VOLATILITY WORLD FUND  [456138589-234] C  $22,693,589
                 : NTCC HIGH YIELD BOND FUND FEBT  [826192524-007] C  $9,171,506
                 : NTTC LONG CORPORATE FUND FEBT  [826192524-274] C  $123,083,677
           = SUBTOTAL $    337,560,825
           = OTHER    $      9,711,491
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009113639NAL0000097665001.pdf
        Assets: $301,168,056
        Service Providers:
           - NORTHERN TRUST BANK : $691,876  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - WELLS FARGO : $63,152  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $755,028
        Available Investments:
           - BLACKROCK FINANCIAL MANAGEMENT, INC
                 : LONG DURATION CORPORATE CREDIT  [274520291-001] C  $106,964,266
           - BLACKROCK, INC.
                 : US STRIPS 20+ YEAR BOND INDEX RSL  [273227381-001] C  $55,465,844
           - NORTHERN TRUST INVESTMENTS, INC.
                 : LOW VOLATILITY WORLD FUND  [456138589-234] C  $18,844,500
                 : NTCC HIGH YIELD BOND FUND FEBT  [826192524-007] C  $8,625,291
                 : NTTC LONG CORPORATE FUND FEBT  [826192524-274] C  $100,677,305
           = SUBTOTAL $    290,577,206
           = OTHER    $     10,590,850
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015072232P030003975097001.pdf
        Assets: $252,719,949
        Service Providers:
           - NORTHERN TRUST BANK : $349,982  INVESTMENT MGR (Investment management | Direct payment from the plan)
           - WELLS FARGO : $24,889  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $374,871
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, INC.
                 : MFB NT COLL LONG-TERM GOVM'T BOND  [456138589-060] C  $45,902,591
                 : MFB NT COLL RUSSELL 3000 INDEX FUND  [456138589-097] C  $45,671,975
                 : NTCC EMERGING MARKETS FUND FEBT  [826192524-012] C  $12,180,889
                 : NTCC HIGH YIELD BOND FUND FEBT  [826192524-007] C  $22,393,666
                 : NTCC INT'L EQUITY FUND FEBT  [826192524-014] C  $33,745,793
                 : NTTC LONG CORPORATE FUND FEBT  [826192524-274] C  $41,578,262
                 : USD COLTV SHORTTERM INVESTMENT FUND  [456138589-084] C  $994
           = SUBTOTAL $    201,474,170
           = OTHER    $     51,245,779
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/2/20181002145327P030234156977001.pdf
        Assets: $262,957,644
        Service Providers:
           - WELLS FARGO : $24,102  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Investment advisory(plan) | Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $24,102
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : HIGHLAND CORE FIXED INCOME COLLECT.  [387142055-001] C  $40,474,068
                 : HIGHLAND DIRECT HEDGED EQUITY COLL.  [387142055-004] C  $0
                 : HIGHLAND EQUITY COLLECTIVE FUND  [387142055-002] C  $95,190,421
                 : HIGHLAND PUBLIC INFLATION HEDGE  [387142055-003] C  $20,683,235
           = SUBTOTAL $    156,347,724
           = OTHER    $    106,609,920
