VANGUARD FIDUCIARY TRUST COMPANY  846588737 -- PA : MALVERN
  [Other] VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2060 TRUST [846588737-001]
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/12/20230112144422NAL0026746370001.pdf
        Assets: $4,289,450,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET 2060 MASTER TR  [453718222-001] C  $4,288,397,000
           = SUBTOTAL $  4,288,397,000
           = OTHER    $      1,053,000
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/11/20220111081909NAL0007775379001.pdf
        Assets: $2,294,433,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET 2060 MASTER TR  [453718222-001] C  $2,293,600,000
           = SUBTOTAL $  2,293,600,000
           = OTHER    $        833,000
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/8/20210108104403NAL0007758464001.pdf
        Assets: $651,907,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET 2060 MASTER TR  [453718222-001] C  $651,393,000
           = SUBTOTAL $    651,393,000
           = OTHER    $        514,000
