VANGUARD FIDUCIARY TRUST COMPANY  826194314 -- BusinessCode:  -- PA : MALVERN
  [Other] VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2065 TRUST II [826194314-001]
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/12/20230112141412NAL0026645762001.pdf
        Assets: $541,499,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2065 MASTER TRUST  [826254629-001] C  $538,892,000
           = SUBTOTAL       $    538,892,000
           = OTHER          $      2,607,000
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/11/20220111145844NAL0008423793001.pdf
        Assets: $258,760,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2065 MASTER TRUST  [826254629-001] C  $257,543,000
           = SUBTOTAL       $    257,543,000
           = OTHER          $      1,217,000
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/8/20210108102809NAL0012200834001.pdf
        Assets: $116,573,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2065 MASTER TRUST  [826254629-001] C  $115,168,000
           = SUBTOTAL       $    115,168,000
           = OTHER          $      1,405,000
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/1/13/20200113151525NAL0013815232001.pdf
        Assets: $55,199,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET. 2065 MASTER TR  [826254629-001] C  $54,773,000
           = SUBTOTAL       $     54,773,000
           = OTHER          $        426,000
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/8/20190108143842P040151827153001.pdf
        Assets: $16,456,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET. 2065 MASTER TR  [826254629-001] C  $16,316,000
           = SUBTOTAL       $     16,316,000
           = OTHER          $        140,000
