VANGUARD FIDUCIARY TRUST COMPANY  906083981 -- PA : MALVERN
  [Other] VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2025 TRUST I [906083981-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/10/20240110211948NAL0006077331001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/10/20240110211948NAL0006077331001.pdf</a>
        Assets: $12,820,003,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET. 2025 MASTER TRUST  [656466043-001] C  $12,807,111,000
           = SUBTOTAL       $ 12,807,111,000
           = OTHER          $     12,892,000
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/12/20230112144625NAL0014987408001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/12/20230112144625NAL0014987408001.pdf</a>
        Assets: $13,666,338,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET. 2025 MASTER TRUST  [656466043-001] C  $13,606,722,000
           = SUBTOTAL       $ 13,606,722,000
           = OTHER          $     59,616,000
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/12/20220112094026NAL0013954512001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/12/20220112094026NAL0013954512001.pdf</a>
        Assets: $12,120,631,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET. 2025 MASTER TRUST  [656466043-001] C  $12,060,208,000
           = SUBTOTAL       $ 12,060,208,000
           = OTHER          $     60,423,000
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/8/20210108105035NAL0005673265001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/8/20210108105035NAL0005673265001.pdf</a>
        Assets: $8,233,796,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET. 2025 MASTER TRUST  [656466043-001] C  $8,227,074,000
           = SUBTOTAL       $  8,227,074,000
           = OTHER          $      6,722,000
