VANGUARD FIDUCIARY TRUST COMPANY  846590672 -- PA : MALVERN
  [Other] VANGUARD FIDUCIARY TRUST COMPANY TARGET RETIREMENT 2065 TRUST [846590672-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/9/20240109140846NAL0017076994001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/9/20240109140846NAL0017076994001.pdf</a>
        Assets: $1,956,286,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET. 2065 MASTER TR  [826254629-001] C  $1,937,784,000
           = SUBTOTAL       $  1,937,784,000
           = OTHER          $     18,502,000
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/17/20230117110852NAL0000464496001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/17/20230117110852NAL0000464496001.pdf</a>
        Assets: $1,061,042,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET. 2065 MASTER TR  [826254629-001] C  $1,060,537,000
           = SUBTOTAL       $  1,060,537,000
           = OTHER          $        505,000
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/11/20220111101243NAL0008236577001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/11/20220111101243NAL0008236577001.pdf</a>
        Assets: $297,899,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET. 2065 MASTER TR  [826254629-001] C  $297,725,000
           = SUBTOTAL       $    297,725,000
           = OTHER          $        174,000
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/8/20210108102307NAL0004567217001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/8/20210108102307NAL0004567217001.pdf</a>
        Assets: $39,513,000
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET. 2065 MASTER TR  [826254629-001] C  $39,414,000
           = SUBTOTAL       $     39,414,000
           = OTHER          $         99,000
