VARDE MANAGEMENT LP  208368769 -- MN : MINNEAPOLIS
  [401(k)] VARDE MANAGEMENT, L.P. RETIREMENT SAVINGS PLAN [208368769-001]
    2022  [codes: 2A2E2F2G2J2T3H3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005113509NAL0021100161001.pdf
        Participants: 272  Average: $155,428
        Assets: $42,276,472
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $54,361  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CLIFTONLARSONALLEN LLP : $6,038  ACCOUNTANT/AUDITOR (Consulting(general))
           = TOTAL FEES: $60,399 (or $222 per partipant)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : AC SMALL CAP VALUE  [384097325-488] C  $122,694
                 : CORE PLUS BOND R1  [384116854-515] C  $636,377
                 : LARGE CAP VAL II R1  [411780762-001] C  $1,981,241
                 : LRG CAP GRTH III R1  [411780762-001] C  $2,610,536
                 : MID CAP GROWTH R1  [384126247-549] C  $337,722
                 : SMALL CAP GR II R1  [384126288-592] C  $408,488
           - WILMINGTON TRUST
                 : WT METLIFE STAB VAL  [260142858-094] C  $1,314,360
    2021  [codes: 2A2E2F2G2J2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/22/20220822101753NAL0004712899001.pdf
        Participants: 265  Average: $186,399
        Assets: $49,395,740
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $55,135  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CLIFTONLARSONALLEN LLP : $10,238  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $65,373 (or $246 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : WT METLIFE STAB VAL  [260142858-094] C  $1,041,544
    2020  [codes: 2A2E2F2G2J2T3H3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/22/20210922114058NAL0001777107001.pdf
        Participants: 270  Average: $147,121
        Assets: $39,722,857
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $39,516  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CLIFTONLARSONALLEN LLP : $9,975  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $49,491 (or $183 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : WT METLIFE STAB VAL  [260142858-094] C  $664,148
    2019  [codes: 2A2E2F2G2J2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/13/20200813184833NAL0004766595001.pdf
        Participants: 253  Average: $125,218
        Assets: $31,680,387
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $30,599  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $30,599 (or $120 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : WT METLIFE STAB VAL  [260142858-094] C  $633,882
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/30/20190930083802P030033143069001.pdf
        Participants: 239  Average: $96,282
        Assets: $23,011,427
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $19,250  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $19,250 (or $80 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : WT METLIFE STAB VAL  [260142858-094] C  $756,620
  [Dental] VARDE EMPLOYEE DENTAL PLAN [208368769-503]
    2022  [codes: 4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/18/20230618141635NAL0026845443001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/13/20220913094509NAL0021047507001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001135302NAL0005903857001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/27/20200827180703NAL0009595904001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/20/20190920123711P030026904279001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/15/20180915192454P030136441533001.pdf
  [Healthcare] VARDE EMPLOYEE HEALTH PLAN [208368769-501]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/18/20230618141817NAL0083714514001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/13/20220913094541NAL0029590769001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001135334NAL0009240594001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/27/20200827180740NAL0016993986001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/20/20190920123644P030026903607001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/15/20180915192828P040008084725001.pdf
  [Life insurance] VARDE EMPLOYEE LIFE INSURANCE PLAN [208368769-502]
    2022  [codes: 4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/18/20230618141844NAL0041310561001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/13/20220913094605NAL0035872800001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001135354NAL0002525235001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/3/20200903133533NAL0008987555001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/20/20190920123614P030025347921001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/15/20180915193015P040008084869001.pdf
  [Short-term disability, Long-term disability] VARDE EMPLOYEE LTD PLAN [208368769-504]
    2022  [codes: 4F4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/18/20230618141907NAL0083717794001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/13/20220913094629NAL0021047907001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001135417NAL0009241234001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/27/20200827180813NAL0007296881001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/20/20190920123548P040027919879001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/15/20180915193145P040205700193001.pdf
  [Vision] VARDE EMPLOYEE VISION PLAN [208368769-505]
    2022  [codes: 4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/18/20230618141934NAL0056374224001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/13/20220913094436NAL0028652625001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/1/20211001135136NAL0007404352001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/27/20200827180544NAL0009593600001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/20/20190920123459P040027916823001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/15/20180915191753P030076953711001.pdf
