GREAT LAKES DREDGE & DOCK COMPANY, LLC  201354414 -- TX : HOUSTON
  [401(k)] GREAT LAKES DREDGE & DOCK COMPANY, LLC 401(K) SAVINGS PLAN [005]
    2022  [codes: 2J2K2T2E2G3D2R2F]
        Participants: 718  Average: $238,301
        Assets: $171,100,161
        RecordKeeper: BAKER TILLY US, LLP
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2005 A
                 : TRP RETIRE 2010 A
                 : TRP RETIRE 2015 A
                 : TRP RETIRE 2020 A
                 : TRP RETIRE 2025 A
                 : TRP RETIRE 2030 A
                 : TRP RETIRE 2035 A
                 : TRP RETIRE 2040 A
                 : TRP RETIRE 2045 A
                 : TRP RETIRE 2050 A
                 : TRP RETIRE 2055 A
                 : TRP RETIRE 2060 A
                 : TRP RETIRE 2065 A
                 : TRP RETIRE BAL A
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TRUST

    2021  [codes: 2J2K2T2E3D2R2G]
        Participants: 681  Average: $316,668
        Assets: $215,651,386
        RecordKeeper: BAKER TILLY US, LLP
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2005 A
                 : TRP RETIRE 2010 A
                 : TRP RETIRE 2015 A
                 : TRP RETIRE 2020 A
                 : TRP RETIRE 2025 A
                 : TRP RETIRE 2030 A
                 : TRP RETIRE 2035 A
                 : TRP RETIRE 2040 A
                 : TRP RETIRE 2045 A
                 : TRP RETIRE 2050 A
                 : TRP RETIRE 2055 A
                 : TRP RETIRE 2060 A
                 : TRP RETIRE 2065 A
                 : TRP RETIRE BAL A
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TRUST
 -- IL : OAK BROOK
    2020  [codes: 2G2J2K2T2E3D2R]
        Participants: 671  Average: $311,197
        Assets: $208,813,570
        RecordKeeper: BAKER TILLY
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TRUST

    2019  [codes: 2G2J2K2R2T3D3H2E]
        Participants: 678  Average: $253,930
        Assets: $172,165,137
        RecordKeeper: BAKER TILLY VIRCHOW KRAUSE, LLP
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF
           - VANGUARD FIDUCIARY TRUST COMPANY - RETIREMENT SAVINGS TRUST
                 : VANG RET SAV TRUST

    2018  [codes: 2E2G2J2K2R2T3D3H]
        Participants: 733  Average: $191,998
        Assets: $140,735,019
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF

    2017  [codes: 2E2G2J2K2R2T3H]
        Participants: 676  Average: $234,948
        Assets: $158,825,119
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - GREAT LAKES DREDGE & DOCK COMPANY, LLC
                 : GREAT LAKES DREDGE & DOCK CO LLC MT
 -- TX : HOUSTON
  [401(k)] GREAT LAKES DREDGE & DOCK COMPANY, LLC HOURLY EMPLOYEES 401(K) SAVINGS PLAN [008]
    2022  [codes: 2G2J2K2T3D2F]
        Participants: 263  Average: $21,176
        Assets: $5,569,296
        RecordKeeper: BAKER TILLY
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2020 A
                 : TRP RETIRE 2025 A
                 : TRP RETIRE 2030 A
                 : TRP RETIRE 2035 A
                 : TRP RETIRE 2040 A
                 : TRP RETIRE 2045 A
                 : TRP RETIRE 2050 A
                 : TRP RETIRE 2055 A
                 : TRP RETIRE 2060 A
                 : TRP RETIRE 2065 A
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TRUST

    2021  [codes: 2G2J2K2T3D]
        Participants: 258  Average: $31,139
        Assets: $8,034,105
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2020 A
                 : TRP RETIRE 2025 A
                 : TRP RETIRE 2030 A
                 : TRP RETIRE 2035 A
                 : TRP RETIRE 2040 A
                 : TRP RETIRE 2045 A
                 : TRP RETIRE 2050 A
                 : TRP RETIRE 2055 A
                 : TRP RETIRE 2060 A
                 : TRP RETIRE 2065 A
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TRUST
 -- IL : OAK BROOK
    2020
        Participants: 243  Average: $26,883
        Assets: $6,532,696
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TRUST

    2019  [codes: 2G2J2K2T3D3H]
        Participants: 228  Average: $27,251
        Assets: $6,213,238
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF
           - VANGUARD FIDUCIARY TRUST COMPANY - RETIREMENT SAVINGS TRUST
                 : VANG RET SAV TRUST

    2018
        Participants: 348  Average: $14,903
        Assets: $5,186,502
        RecordKeeper: MCGUIRE WOODS LLP
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF
                 : JPMCB SR 2025 CF
                 : JPMCB SR 2030 CF
                 : JPMCB SR 2035 CF
                 : JPMCB SR 2040 CF
                 : JPMCB SR 2045 CF
                 : JPMCB SR 2050 CF
                 : JPMCB SR 2055 CF
                 : JPMCB SR 2060 CF
                 : JPMCB SR INC CF

    2017  [codes: 2G2J2K2T3H]
        Participants: 407  Average: $12,268
        Assets: $4,993,415
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - GREAT LAKES DREDGE & DOCK COMPANY, LLC
                 : GREAT LAKES DREDGE & DOCK CO LLC MT

  [401(k)] GREAT LAKES DREDGE & DOCK COMPANY, LLC 401(K) LOCAL 333 SAVINGS PLAN TRUST [010]
    2017  [codes: 2E2F2G2J2T3D]
        Participants: 0
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1

  [401(k)] GREAT LAKES DREDGE & DOCK AFFILIATED COMPANIES 401K SAVINGS PLAN [012]
    2017  [codes: 2E2F2G2J2K2T3H]
        Participants: 0
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1
           - GREAT LAKES DREDGE & DOCK COMPANY, LLC
                 : GREAT LAKES DREDGE & DOCK CO LLC MT
 -- TX : HOUSTON
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] WELFARE PLAN OF GREAT LAKES DREDGE & DOCK COMPANY, LLC [501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
        Participants: 

    2021
        Participants: 
 -- IL : OAK BROOK
    2020
        Participants: 

    2019
        Participants: 

    2018
        Participants: 

    2017
        Participants: 
        Service Providers:
           - BLUECROSS BLUESHIELD OF ILLINOIS : ADMINISTRATOR (Contract Administrator)
           - CIGNA HEALTH AND LIFE INSURANCE CO. : ADMINISTRATOR (Claims processing)
           - PERSPECTIVES LTD : EAP ADMINISTRATOR (Contract Administrator)
           - UNUM LIFE INSURANCE COMPANY OF AM. : STD ADMINISTRATOR (Contract Administrator)
           - CONNECTYOURCARE : FSA ADMINISTRATOR (Contract Administrator)
