WACOSA  410871466 -- BusinessCode: 624310 -- MN : WAITE PARK
  [401(k)] WACOSA 401(K) PROFIT SHARING PLAN [410871466-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731120844NAL0014286883001.pdf
        Participants: 156  Average: $21,224
        Assets: $3,311,054
        Contributions - employee: $   1,169 per participant
                      - employer: $     582 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - BREMER BANK NATIONAL ASSOCIATION : $12,184  TRUSTEE (Trustee(directed))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $10,547  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $22,731 (or $145 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $69,147
           = SUBTOTAL       $         69,147
           = OTHER          $      3,241,907
