WALTERS RECYCLING & REFUSE, INC.  411605639 -- BusinessCode: 562000 -- MN : BLAINE
  [401(k)] WALTERS 401(K) PLAN [411605639-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016112100NAL0025412227001.pdf
        Participants: 158  Average: $32,757
        Assets: $5,175,676
        Contributions - employee: $   3,528 per participant
                      - employer: $     908 per participant
        Loans                   : $     363 per participant
        Service Providers:
           - MORNINGSTAR : $0   (Investment advisory(plan))
           - TAX SHELTERED COMPENSATION : $4,675   (Other services)
           = TOTAL FEES: $4,675 (or $29 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VARIABLE ANNUITY SEPARATE ACCOUNT D  [710294708-000] P  $4,960,912
           = SUBTOTAL       $      4,960,912
           = OTHER          $        214,764
