WAND NEWCO 3, INC.  822856885 -- BusinessCode: 811120 -- TX : LEWISVILLE
  [401(k)] CALIBER HOLDINGS CORPORATION RETIREMENT SAVINGS PLAN [822856885-001]
    2022  [codes: 2E2F2G2J2K2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002180907NAL0022976192001.pdf
        Participants: 34,006  Average: $15,076
        Assets: $512,690,175
        Contributions - employee: $   2,556 per participant
                      - employer: $     640 per participant
        Loans                   : $     695 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $1,222,885  RECORD KEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - SAGEVIEW ADVISORY GROUP LLC : $46,882  CONSULTANT (Consulting(general) | Direct payment from the plan)
           - BAKER TILLY VIRCHOW KRAUSE LLP : $35,490  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $1,305,257 (or $38 per partipant)
        Available Investments:
           - MORLEY
                 : MORLEY STABLE VALUE FUND 20 II  [936274329-001] C  $30,428,817
           - PRUDENTIAL
                 : PRUDENTIAL CORE PLUS BOND FUND CLAS  [236994310-165] C  $5,087,660
           - SEI
                 : IVY MID CAP GROWTH CL C  [453036428-004] C  $1,963,466
           - WELLINGTON
                 : WELLINGTON CIF II MIDCAP OPPORTUNIT  [046913417-146] C  $7,319,766
           = SUBTOTAL       $     44,799,709
           = OTHER          $    467,890,466
