WARD LUMBER COMPANY, INC.  141837081 -- BusinessCode: 444110 -- NY : JAY
  [401(k)] WARD LUMBER COMPANY, INC. 401(K) PROFIT SHARING PLAN [141837081-001]
    2018  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/2/20191002111011P030050698759001.pdf
        Participants: 84  Average: $27,139
        Assets: $2,279,730
        Contributions - employee: $   1,159 per participant
                      - employer: $     223 per participant
        Loans                   : $         per participant
        Service Providers:
           - NBT BANCORP NA : $8,995   (Trustee(bank, trust company, or similar))
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           - EPIC RETIREMENT PLAN SERVICES : $0   (Recordkeeper | Participant communication)
           = TOTAL FEES: $8,995 (or $107 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $136,965
           = SUBTOTAL       $        136,965
           = OTHER          $      2,142,765
