WARREN INDUSTRIES, INC.  382627095 -- BusinessCode: 336300 -- MI : CLINTON TOWNSHIP
  [401(k)] WARREN INDUSTRIES, INC. SAFE HARBOR 401(K) PROFIT SHARING PLAN AND TRUST [382627095-001]
    2022  [codes: 2A2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003125212NAL0037718898001.pdf
        Participants: 119  Average: $52,576
        Assets: $6,256,630
        Contributions - employee: $   2,894 per participant
                      - employer: $   1,473 per participant
        Loans                   : $   1,026 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $22,635  RECORDKEEPER (Recordkeeping fees)
           - CAPFINANCIAL PARTNERS LLC DBA CAPTR : $20,971  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $1,444  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $45,050 (or $378 per partipant)
