WARRENTON OIL COMPANY  430793241 -- BusinessCode: 447100 -- MO : TRUESDALE
  [401(k)] WARRENTON OIL COMPANY, INC. 401(K) PROFIT SHARING PLAN [430793241-002]
    2022  [codes: 2A2E2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719113337NAL0001517011001.pdf
        Participants: 580  Average: $23,793
        Assets: $13,800,450
        Contributions - employee: $     372 per participant
                      - employer: $     243 per participant
        Loans                   : $         per participant
        Service Providers:
           - EDWARD D. JONES & CO, L.P. : $17,273  INVESTMENT PROVIDER (Investment advisory(plan) | Other fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $17,273 (or $29 per partipant)
