WASHINGTON ADMINISTRATIVE SVCS  251457439 -- PA : WASHINGTON
  [401(k)] WASHINGTON ADMINISTRATIVE SVCS 401K SAVINGS & INVESTMENT PLAN [251457439-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/21/20230820231250NAL0002225107001.pdf
        Participants: 95  Average: $250,297
        Assets: $23,778,227
        Service Providers:
           - LPL FINANCIAL : $48,713  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - KESTRA ADVISORY SERVICES : $13,874  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $12,668  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $75,255 (or $792 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $1,862,977
           = SUBTOTAL $      1,862,977
           = OTHER    $     21,915,250
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/24/20220824051433NAL0010367632001.pdf
        Participants: 99  Average: $286,537
        Assets: $28,367,256
        Service Providers:
           - LPL FINANCIAL : $72,783  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $13,562  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $86,345 (or $872 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $1,934,026
           = SUBTOTAL $      1,934,026
           = OTHER    $     26,433,230
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/8/20210908050905NAL0006494371001.pdf
        Participants: 109  Average: $280,959
        Assets: $30,624,555
        Service Providers:
           - LPL FINANCIAL : $65,191  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $10,767  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $75,958 (or $696 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $2,872,887
           = SUBTOTAL $      2,872,887
           = OTHER    $     27,751,668
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/31/20200831094203NAL0007199907001.pdf
        Participants: 114  Average: $238,271
        Assets: $27,162,921
        Service Providers:
           - LPL FINANCIAL : $60,450  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, LLC : $14,595  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $75,045 (or $658 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $2,472,412
           = SUBTOTAL $      2,472,412
           = OTHER    $     24,690,509
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/17/20190917093121P030019909633001.pdf
        Participants: 114  Average: $200,938
        Assets: $22,907,039
        Service Providers:
           - LPL FINANCIAL : $60,078  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, LLC : $14,588  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $74,666 (or $654 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : COLUMBIA   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRUDENTIAL INVESTMENTS LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $5,376,775
           = SUBTOTAL $      5,376,775
           = OTHER    $     17,530,264
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/28/20180828101201P030147167303001.pdf
        Participants: 126  Average: $187,062
        Assets: $23,569,834
        Service Providers:
           - LPL FINANCIAL : $55,210  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, LLC : $15,675  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $70,885 (or $562 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : COLUMBIA   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRUDENTIAL INVESTMENTS LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $3,673,670
           = SUBTOTAL $      3,673,670
           = OTHER    $     19,896,164
