WASHINGTON - ST. TAMMANY ELECTRIC COOPERATIVE INC.  726027617 -- BusinessCode: 221100 -- LA : FRANKLINTON
  [401(k)] WASHINGTON - ST. TAMMANY ELECTRIC COOPERATIVE, INC. EMPLOYEES' SAVINGS PLAN AND TRUST [726027617-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011090612NAL0022459729001.pdf
        Participants: 115  Average: $341,694
        Assets: $39,294,911
        Contributions - employee: $   7,370 per participant
                      - employer: $   7,276 per participant
        Loans                   : $         per participant
        Service Providers:
           - WELLS FARGO ADVISORS : $71,647   (Investment advisory(plan))
           - PRUDENTIAL RETIREMENT INSURANCE AND : $1,324   (Contract Administrator | Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $72,971 (or $634 per partipant)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 20.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 2/28/2023 GUARANTEED INCOME FUND)
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 5.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 3/1/2023 TO 12/31/2023 GUARANTEED INCOME FUND)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM GOVERNMENT INCOME A)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM JENN MID GROWTH A)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM JENNISON GRO A)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM TOTAL RETURN BD Z)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CAPITAL GROUP EP GROWTH  [061050034-000] P  $6,376,770
                 : COLUMBIA DIVIDEND VAL ISP  [061050034-785] P  $4,414,013
                 : DAY ONE IFX TRGT BAL  [061050034-697] P  $686,786
                    + CORE BOND ENHANCED INDEX PGIM FUND  P
                    + DRYDEN EMERGING MARKETS FUND SAEMG  P
                    + JENNISON SMALL CAP CORE EQUITY SB3  P
                    + PGIM QUANT INTL DEVELOPED INDEX FND  P
                    + PGIM QUANT LARGE CAP CORE EQ FUND  P
                    + PGIM QUANT MID CAP CORE EQUITY FUND  P
                    + PGIM QUANT SOL COMM STR FD  P
                    + PGIM QUANT SOL US BRD MKT IDX  P
                    + PRU ENHANCED TIPS INDEX FUND 5TE  P
                        + PRUDENTIAL INFLATION PROTECTED SEC  C
                    + PRU TOTAL RETURN BOND ISP  P
                    + PRUDENTIAL RETIREMENT REAL ESTATE  P
                    + PRUDENTIAL SHORTTERM BOND FUND  P
                 : LCG JENNISON FUND  [061050034-408] P  $6,071,247
                 : MFS MID VALUE  [061050034-858] P  $1,535,646
           = SUBTOTAL       $     19,084,462
           = OTHER          $     20,210,449
