WATERWORKS AQUATICS  562362935 -- BusinessCode: 713900 -- CA : IRVINE
  [401(k)] WATERWORKS AQUATICS RETIREMENT PLAN [562362935-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011194149NAL0061846770001.pdf
        Participants: 424  Average: $3,846
        Assets: $1,630,732
        Contributions - employee: $     237 per participant
                      - employer: $     132 per participant
        Loans                   : $      99 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $192  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - AUSTIN CAPITAL RETIREMENT PLAN SVCS : $0  TPA (Contract Administrator)
           = TOTAL FEES: $192 (or $0 per partipant)
