WATERMAN BROADCASTING CORPORATION  042209770 -- BusinessCode: 515100 -- FL : FORT MYERS
  [401(k)] WATERMAN BROADCASTING CORPORATION 401(K) PLAN [042209770-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/19/20240719162156NAL0007556657001.pdf
        Participants: 1  Average: $2,121
        Assets: $2,121
        Contributions - employee: $ 492,762 per participant
                      - employer: $ 151,811 per participant
        Loans                   : $         per participant
        Service Providers:
           - BATES & COMPANY, INC. : $48,051  CONTRACT ADMIN (Contract Administrator)
           - CLIFTON LARSON ALLEN WEALTH ADVISOR : $33,075  AUDITOR (Accounting(including auditing))
           - EMPOWER ANNUITY INS CO OF AMERICA : $42,941  RECORDKEEPER (Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $24,597  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $148,664 (or $148,664 per partipant)
