WATER RESOURCES GROUP, INC.  824501910 -- BusinessCode: 237990 -- MN : DEERWOOD
  [401(k)] WRG 401(K) PLAN & TRUST [824501910-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013114340NAL0066869042001.pdf
        Participants: 154  Average: $65,923
        Assets: $10,152,166
        Contributions - employee: $   4,071 per participant
                      - employer: $   1,747 per participant
        Loans                   : $     468 per participant
        Service Providers:
           - CARLSON CAPITAL MANAGEMENT, INC. : $30,151   (Investment management fees paid directly by plan)
           - ALERUS FINANCIAL, N.A. : $4,645   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $34,796 (or $225 per partipant)
