WAXIE'S ENTERPRISES, LLC  942647607 -- BusinessCode: 561790 -- CA : SAN DIEGO
  [401(k)] WAXIE SANITARY SUPPLY 401(K) PLAN [942647607-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/18/20240118102134NAL0002081411001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $734,159  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - NFP RETIREMENT, INC. : $5,875  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $740,034
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - WILMINGTON TRUST
                 : BLACKROCK EAFE EQ INDX FD CL 1  [203802495-007] C  $0
                 : BLACKROCK EQTY INDX FD CLASS 1  [203802168-001] C  $0
                 : BLACKROCK US DBT IDX FD CL 1  [203802445-010] C  $0
                 : FLEXPATH IDX+ AGG 2025 I1  [472935740-228] C  $0
                 : FLEXPATH IDX+ AGG 2035 I1  [472987118-231] C  $0
                 : FLEXPATH IDX+ AGG 2045 I1  [473026996-234] C  $0
                 : FLEXPATH IDX+ AGG 2055 I1  [473170652-237] C  $0
                 : FLEXPATH IDX+ AGG RETIRE I1  [472836296-225] C  $0
                 : FLEXPATH IDX+ CON 2025 I1  [472961375-230] C  $0
                 : FLEXPATH IDX+ CON 2035 I1  [473018134-233] C  $0
                 : FLEXPATH IDX+ CON 2045 I1  [473144367-236] C  $0
                 : FLEXPATH IDX+ CON 2055 I1  [473216409-239] C  $0
                 : FLEXPATH IDX+ CON RETIRE I1  [472916729-227] C  $0
                 : FLEXPATH IDX+ MOD 2025 I1  [472950747-229] C  $0
                 : FLEXPATH IDX+ MOD 2035 I1  [473002484-232] C  $0
                 : FLEXPATH IDX+ MOD 2045 I1  [473071639-235] C  $0
                 : FLEXPATH IDX+ MOD 2055 I1  [473188067-238] C  $0
                 : FLEXPATH IDX+ MOD RETIRE I1  [472851418-226] C  $0
