WEBCO INDUSTRIES, INC.  731097133 -- BusinessCode: 331200 -- OK : SAND SPRINGS
  [401(k)] WEBCO INDUSTRIES, INC. EMPLOYEE INVESTMENT PLAN [731097133-001]
    2023  [codes: 2E2F2G2J2K3D3H2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930101944NAL0002548691001.pdf
        Participants: 1,577  Average: $56,446
        Assets: $89,015,968
        Contributions - employee: $   3,378 per participant
                      - employer: $   1,107 per participant
        Loans                   : $   1,762 per participant
        Service Providers:
           - BOKF, NA : $143,205  TRUSTEE (Custodial(securities) | Trustee(directed) | Investment advisory(plan) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $143,205 (or $90 per partipant)
        Available Investments:
           - BOKF, NA
                 : MANAGED ALLOC PORTFOLIO POOL TRUST  [730780382-005] C  $34,072,005
           = SUBTOTAL       $     34,072,005
           = EMPLOYER STOCK $         90,750
           = OTHER          $     54,853,213
