WEBER GALLAGHER SIMPSON STAPLETON FIRES & NEWBY, LLP  232668892 -- BusinessCode: 541190 -- PA : PHILADELPHIA
  [401(k)] WEBER GALLAGHER SIMPSON STAPLETON FIRES & NEWBY, LLP RETIREMENT PLAN [232668892-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016111708NAL0024628019001.pdf
        Participants: 278  Average: $126,138
        Assets: $35,066,637
        Service Providers:
           - GLOBAL FINANCIAL PARTNERS LLC : $41,964  INVESTMENT ADVISORY (Investment advisory(plan))
           - TRANSAMERICA LIFE INSURANCE CO : $24,034  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - THE PARAGON ALLIANCE GROUP, LLC : $15,755  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees | Consulting(pension))
           = TOTAL FEES: $81,753 (or $294 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : ALGER SMALL CAP FOCUS RET OPT  [825217478-093] P  $165,183
                 : AMERICAN FUNDS NEW WORLD RET OPT  [390989781-628] P  $370,951
                 : BLACKROCK HEALTH SCIENCES OPPORTUNI  [390989781-860] P  $758,525
                 : BLACKROCK MID-CAP GROWTH EQUITY RET  [825217478-099] P  $533,595
                 : INVESCO GLOBAL RET OPT  [390989781-216] P  $0
                 : JANUS HENDERSON BALANCED RET OPT  [390989781-861] P  $3,638,213
                 : JPMORGAN EQUITY INCOME RET OPT  [390989781-880] P  $890,719
                 : MFS INTERNATIONAL DIVERSIFICATION R  [825217478-124] P  $233,507
                 : MFS MID CAP VALUE RET OPT  [390989781-911] P  $829,436
                 : OPPENHEIMER GLOBAL RET OPT  [390989781-216] P  $539,025
                 : PRUDENTIAL TOTAL RTURN BD RT OPT  [390989781-902] P  $611,435
                 : STATE STREET INTL INDEX RET OPT  [390989781-035] P  $293,521
                 : STATE STREET RUSSELL LARGE CAP GROW  [390989781-122] P  $2,692,970
                 : STATE STREET RUSSELL SMALL CAP INDE  [390989781-033] P  $327,275
                 : STATE STREET S&P MD CP IDX RET OPT  [390989781-036] P  $6,864
                 : STATE STREET U.S. BOND INDEX RET OP  [390989781-037] P  $467,958
                 : TA BLACKROCK LP IDX RETMENT RET OPT  [390989781-683] P  $1,117,892
                 : TA BLACKROCK LP INDEX 2025 RET OPT  [390989781-676] P  $171,723
                 : TA BLACKROCK LP INDEX 2030 RET OPT  [390989781-677] P  $1,719,076
                 : TA BLACKROCK LP INDEX 2035 RET OPT  [390989781-678] P  $425,093
                 : TA BLACKROCK LP INDEX 2040 RET OPT  [390989781-679] P  $1,287,215
                 : TA BLACKROCK LP INDEX 2045 RET OPT  [390989781-680] P  $353,243
                 : TA BLACKROCK LP INDEX 2050 RET OPT  [390989781-681] P  $827,203
                 : TA BLACKROCK LP INDEX 2055 RET OPT  [390989781-682] P  $214,256
                 : TA BLACKROCK LP INDEX 2060 RET OPT  [390989781-822] P  $18,974
                 : TA VANGUARD REAL ESTATE INDEX RET O  [390989781-099] P  $118,495
                 : TA VANGUARD TOTAL STOCK MARKET INDE  [390989781-114] P  $2,282,535
           = SUBTOTAL       $     20,894,882
           = OTHER          $     14,171,755
