WEBSTER INDUSTRIES, INC.  341059179 -- OH : TIFFIN
  [401(k), Employee Stock Ownership Plan] WEBSTER SAVINGS PLAN [341059179-003]
    2022  [codes: 2E2F2G2J2K2O2P2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013101857NAL0033575473001.pdf
        Participants: 177  Average: $375,972
        Assets: $66,547,141
        Contributions - employee: $   4,291 per participant
                      - employer: $   7,513 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $39,331  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $39,331 (or $222 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $19091 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $350,797
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $269,394
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $1,187,851
           = SUBTOTAL $      1,808,042
           = OTHER    $     64,739,099
    2021  [codes: 2E2F2G2J2K2O2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017114216NAL0061930642001.pdf
        Participants: 155  Average: $304,934
        Assets: $47,264,913
        Contributions - employee: $   3,169 per participant
                      - employer: $  11,086 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $36,777  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $36,777 (or $237 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $16174 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $352,609
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $274,526
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $1,271,610
           = SUBTOTAL $      1,898,745
           = OTHER    $     45,366,168
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007124021NAL0011626289001.pdf
        Participants: 107  Average: $209,568
        Assets: $22,423,811
        Contributions - employee: $   2,941 per participant
                      - employer: $   1,849 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $27,513  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $27,513 (or $257 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $12123 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $282,469
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $222,093
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $919,215
           = SUBTOTAL $      1,423,777
           = OTHER    $     21,000,034
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014145724NAL0003875699001.pdf
        Participants: 102  Average: $161,000
        Assets: $16,422,096
        Contributions - employee: $   2,727 per participant
                      - employer: $   1,860 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $26,947  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $26,947 (or $264 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $9380 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $202,064
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $150,350
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $486,956
           = SUBTOTAL $        839,370
           = OTHER    $     15,582,726
    2018  [codes: 2E2F2G2J2K2P2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014122951P030074541473001.pdf
        Participants: 109  Average: $116,693
        Assets: $12,719,638
        Contributions - employee: $   2,278 per participant
                      - employer: $  10,783 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,963  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - STRATEGIC INVESTMENT ADVISORS : $11,128  INVESTMENT ADVISORY (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - ALERUS FINANCIAL, N.A. : $8,644  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $21,735 (or $199 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $132,667
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $97,768
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $400,214
           = SUBTOTAL $        630,649
           = OTHER    $     12,088,989
    2017  [codes: 2E2F2H2J2K2O2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015141509P040011404997001.pdf
        Participants: 118  Average: $105,391
        Assets: $12,436,235
        Contributions - employee: $   2,013 per participant
                      - employer: $   9,472 per participant
        Service Providers:
           - STRAGEGIC INVESTMENT ADVISORS : $13,026   (Investment advisory(participants) | Investment advisory(plan))
           - ALERUS FINANCIAL, N.A. : $9,561   (Recordkeeper | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $22,587 (or $191 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST COMPANY STABLE VALUE  [466625485-002] C  $459,887
           = SUBTOTAL $        459,887
           = OTHER    $     11,976,348
  [401(k)] WEBSTER INDUSTRIES TIFFIN COLLECTIVE BARGAINING UNITS 401(K) PLAN [341059179-005]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/19/20230919131400NAL0001132898001.pdf
        Participants: 216  Average: $19,924
        Assets: $4,303,789
        Contributions - employee: $   2,347 per participant
                      - employer: $   1,195 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $29,908  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $29,908 (or $138 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $11820 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $133,202
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $108,319
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $806,251
           = SUBTOTAL $      1,047,772
           = OTHER    $      3,256,017
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017092753NAL0030883233001.pdf
        Participants: 193  Average: $26,401
        Assets: $5,095,419
        Contributions - employee: $   2,241 per participant
                      - employer: $     424 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $33,734  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $33,734 (or $174 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $12384 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $163,078
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $135,321
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $911,238
           = SUBTOTAL $      1,209,637
           = OTHER    $      3,885,782
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/28/20210928090240NAL0001955280001.pdf
        Participants: 202  Average: $24,580
        Assets: $4,965,357
        Contributions - employee: $   2,047 per participant
                      - employer: $     403 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $28,225  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $28,225 (or $139 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $10169 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $160,740
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $128,371
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $918,113
           = SUBTOTAL $      1,207,224
           = OTHER    $      3,758,133
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014145622NAL0011527618001.pdf
        Participants: 194  Average: $21,756
        Assets: $4,220,712
        Contributions - employee: $   1,966 per participant
                      - employer: $     398 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $28,030  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - RESOLUTE WEALTH ADVISOR, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $28,030 (or $144 per partipant)
        Service Fees:
           - RESOLUTE WEALTH ADVISOR, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $7929 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $135,845
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $104,999
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $600,498
           = SUBTOTAL $        841,342
           = OTHER    $      3,379,370
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/7/20191007143452P030061822743001.pdf
        Participants: 217  Average: $16,018
        Assets: $3,475,922
        Contributions - employee: $   1,456 per participant
                      - employer: $     292 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,847  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - STRATEGIC INVESTMENT ADVISORS : $9,407  INVESTMENT ADVISORY (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - ALERUS FINANCIAL, N.A. : $6,931  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(directed) | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $18,185 (or $83 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $100,793
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $81,993
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $105,948
           = SUBTOTAL $        288,734
           = OTHER    $      3,187,188
    2017  [codes: 2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015141317P030177149533001.pdf
        Participants: 192  Average: $20,150
        Assets: $3,868,847
        Contributions - employee: $   1,486 per participant
                      - employer: $     288 per participant
        Service Providers:
           - STRATEGIC INVESTMENT ADVISORS : $8,985   (Investment advisory(participants) | Investment advisory(plan))
           - ALERUS FINANCIAL, N.A. : $5,983   (Recordkeeper | Trustee(directed) | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $14,968 (or $77 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST COMPANY STABLE VALUE  [466625485-002] C  $114,211
           = SUBTOTAL $        114,211
           = OTHER    $      3,754,636
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] WEBSTER INDUSTRIES, INC. EMPLOYEE BENEFITS PLAN [341059179-501]
    2022  [codes: 4A4B4D4E4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925123240NAL0004927747001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/30/20220930075851NAL0015498162001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/9/20210709150543NAL0013863522001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015081937NAL0013145186001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014072419P030073799537001.pdf
    2017  [codes: 4A4D4E4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/5/2/20180502144647P040042924673001.pdf
