WECKWORTH MANUFACTURING, INC.  481137303 -- BusinessCode: 315990 -- KS : HAYSVILLE
  [401(k)] WECKWORTH-LANGDON 401K PLAN [481137303-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014121618NAL0053745010001.pdf
        Participants: 177  Average: $4,299
        Assets: $761,088
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $6,972  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $6,972 (or $39 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMERICAN CENTURY SM CP VAL INV OPT  [390989781-401] P  $84,930
                 : AMERICAN FDS GR FD OF AMERICA INV O  [390989781-015] P  $92,063
                 : AMERICAN FDS WASHINGTON MUTUAL INVS  [390989781-008] P  $25,238
                 : AMERICAN FUNDS BALANCED INV OPT  [390989781-026] P  $2,649
                 : FRANKLIN UTILITIES INV OPT  [390989781-045] P  $6,326
                 : JPMORGAN GOVT SECURITIES RET OPT  [390989781-158] P  $5,534
                 : OPPENHEIMER GLOBAL RET OPT  [390989781-216] P  $6,230
                 : PIMCO TOTAL RETURN RET OPT  [390989781-312] P  $51,877
                 : STATE STREET S&P MD CP IDX RET OPT  [390989781-036] P  $12,199
                 : TA BLACKROCK LP IDX RETMENT RET OPT  [390989781-047] P  $6,356
                 : TA BLACKROCK LP INDEX 2025 RET OPT  [390989781-049] P  $270,655
                 : TA BLACKROCK LP INDEX 2030 RET OPT  [390989781-111] P  $1,272
                 : TA BLACKROCK LP INDEX 2035 RET OPT  [390989781-050] P  $1,222
                 : TA BLACKROCK LP INDEX 2040 RET OPT  [390989781-112] P  $6,113
                 : TA BLACKROCK LP INDEX 2045 RET OPT  [390989781-051] P  $44,077
                 : TA VANGUARD REIT INDEX RET OPT  [390989781-099] P  $3,382
                 : THORNBURG INTL VALUE RET OPT  [390989781-131] P  $24,506
                 : TRANSAMERICA PTNR HIGH YIELD BD RT  [390989781-434] P  $17,891
                 : TRANSAMERICA PTNR MD VAL RT OPT  [390989781-427] P  $34,734
                 : WMC CORE EQUITY RET OPT  [390989781-168] P  $33,967
           = SUBTOTAL       $        731,221
           = OTHER          $         29,867
