WEIDNER PROPERTY MANAGEMENT LLC  261483797 -- BusinessCode: 531310 -- WA : KIRKLAND
  [401(k)] WEIDNER 401(K) RETIREMENT SAVINGS PLAN [261483797-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015204305NAL0017198227001.pdf
        Participants: 1,809  Average: $28,362
        Assets: $51,308,266
        Contributions - employee: $   2,604 per participant
                      - employer: $   1,397 per participant
        Loans                   : $     622 per participant
        Service Providers:
           - ADP, INC. : $117,129  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $117,129 (or $64 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : AMERICAN CENTURY INVESTMENT SERVICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : LEGG MASON INVESTOR SERVICES, LLC   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
