WEIMER BEARING & TRANSMISSION INC.  390931834 -- BusinessCode: 333610 -- WI : GERMANTOWN
  [401(k)] WEIMER BEARING & TRANSMISSION, INC. 401K SAVINGS PLAN [390931834-002]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912161126NAL0012801187001.pdf
        Participants: 384  Average: $106,682
        Assets: $40,966,231
        Contributions - employee: $   6,607 per participant
                      - employer: $   5,412 per participant
        Loans                   : $         per participant
        Service Providers:
           - LPL FINANCIAL, LLC - RPCP : $21,900  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $7,718  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $29,618 (or $77 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $3,742,231
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $1,912,938
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $334,932
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,147,395
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $201,568
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $59,681
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $1,070,399
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $345,927
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $45,117
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $440,443
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $988,980
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $169,788
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $22,995
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $12,320
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $321,115
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $790,824
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $825,596
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $2,708,177
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $523,989
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $1,866,377
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $1,033,789
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $928,939
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $471,583
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $141,983
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $4,352,805
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $709,090
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $459,072
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,030,432
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $1,280,011
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $58,835
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $1,726,255
                 : MFS UTILITIES FUND  [010233346-000] P  $602,450
                 : MID VALUE FUND  [010233346-000] P  $278,933
                 : MONEY MARKET FUND  [010233346-000] P  $3,356,566
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $55,107
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $200,081
                 : SMALL CAP STOCK FUND  [010233346-000] P  $949,502
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $2,223,646
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $994,514
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $10,908
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $120,064
           = SUBTOTAL       $     39,515,357
           = OTHER          $      1,450,874
