WEISSMAN, PC  581943683 -- BusinessCode: 541110 -- GA : ATLANTA
  [401(k)] WEISSMAN PC 401(K) AND PROFIT SHARING PLAN [581943683-001]
    2023  [codes: 2A2E2F2G2J2K2R2S2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/27/20240927134134NAL0001090355001.pdf
        Participants: 188  Average: $110,449
        Assets: $20,764,538
        Contributions - employee: $   5,315 per participant
                      - employer: $     772 per participant
        Loans                   : $   1,356 per participant
        Service Providers:
           - NORTHWESTERN MUTUAL WEALTH MGMT CO : $34,538  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $33,191  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $4,216  INVESTMENT MGMT (Investment management)
           - TD AMERITRADE, INC. : $0  BROKRAGE SERVICES (Securities brokerage)
           = TOTAL FEES: $71,945 (or $382 per partipant)
        Service Fees:
           - TD AMERITRADE, INC. : OPEN BROKERAGE WINDOW   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWEEP FUNDS,AND MUTUAL FUND FEES DISCLOSED IN TD AMERITRADE'S 408(B)(2))
           - TD AMERITRADE, INC : FIDELITY MAGELLAN FUND   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC : WASATCH FUNDS TRUST   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC : FIDELITY SELECT PORTFOLIOS   $0 | RANGE FROM 0-100 BPS)
