WESCOM CENTRAL CREDIT UNION  951288265 -- BusinessCode: 522130 -- CA : PASADENA
  [401(k)] WESCOM CREDIT UNION 401(K) RETIREMENT PLAN [951288265-002]
    2022  [codes: 2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016165202NAL0038577713001.pdf
        Participants: 1,188  Average: $103,650
        Assets: $123,136,525
        Contributions - employee: $   5,492 per participant
                      - employer: $   4,119 per participant
        Loans                   : $   3,210 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $112,532  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - SAGEVIEW ADVISORY GROUP, LLC : $16,250  CONSULTANT (Consulting(general))
           - STRATEGIC ADVISORS, INC. : $11,003  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $139,785 (or $117 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS EMRG MKTS EQ IS - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK GLOBAL ALLOC I - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CBA SM CAP GR I - FRANKLIN TEMPLET   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NUVEEN REAL ESTATE I - DST ASSET M   $0 | 0.25%)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : STABLE VALUE ACCOUNT  [135582869-125] P  $9,836,579
           = SUBTOTAL       $      9,836,579
           = OTHER          $    113,299,946
