WESTCHESTER MODULAR HOMES, INC.  061162854 -- BusinessCode: 321900 -- NY : WINGDALE
  [401(k)] WESTCHESTER MODULAR HOMES, INC. 401(K) SAVINGS PLAN [061162854-001]
    2023  [codes: 2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/3/20240903081646NAL0010449491001.pdf
        Participants: 170  Average: $101,736
        Assets: $17,295,220
        Contributions - employee: $   3,607 per participant
                      - employer: $   2,246 per participant
        Loans                   : $      46 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $464  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $464 (or $2 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT BOND I - SS&C GIDS, INC   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRM MID CAP VAL INV - ULTIMUS FUND   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H GROWTH & INC T - JANUS HENDERS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM EQUITY INCOME R3 - DST ASSET M   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS CORE EQ IV - ULTIMUS FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ROYCE SM CP OPPS S - SS&C GIDS, IN   $0 | 0.45%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $868,850
           = SUBTOTAL       $        868,850
           = OTHER          $     16,426,370
