WEST STAR AVIATION LLC  841056824 -- BusinessCode: 336410 -- IL : EAST ALTON
  [401(k)] WEST STAR AVIATION, LLC 401(K) PLAN [841056824-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015210655NAL0017222563001.pdf
        Participants: 2,029  Average: $51,806
        Assets: $105,115,488
        Contributions - employee: $   4,837 per participant
                      - employer: $   2,071 per participant
        Loans                   : $   1,383 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $243,809  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO ADVISORS FIN NETWORK : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $243,809 (or $120 per partipant)
        Service Fees:
           - WELLS FARGO ADVISORS FIN NETWORK : PRINCIPAL LIFE INSURANCE COMPANY   $100000 | INVESTMENT ADVISORY (PLAN))
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HB 2035 CIT U  [266447574-006] C  $0
                 : PRIN LIFETIME HB 2040 CIT U  [266447574-007] C  $0
                 : PRIN LIFETIME HB 2045 CIT U  [266447574-008] C  $0
                 : PRIN LIFETIME HY 2050 CIT U  [266447574-009] C  $0
                 : PRIN LIFETIME HY 2055 CIT U  [266447574-010] C  $0
                 : PRIN LIFETIME HY 2060 CIT U  [266447574-012] C  $0
                 : PRIN LIFETIME HY 2065 CIT U  [266447574-013] C  $0
                 : PRIN LIFETIME HY INC CIT U  [266447574-011] C  $0
                 : PRIN LIFETIME HYB 2010 CIT U  [266447574-001] C  $0
                 : PRIN LIFETIME HYB 2015 CIT U  [266447574-002] C  $0
                 : PRIN LIFETIME HYB 2020 CIT U  [266447574-003] C  $0
                 : PRIN LIFETIME HYB 2025 CIT U  [266447574-004] C  $0
                 : PRIN LIFETIME HYB 2030 CIT U  [266447574-005] C  $0
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $3,607,095
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $3,554,915
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $514,108
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $680,235
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $2,590,050
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $2,719,265
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     13,665,668
           = OTHER          $     91,449,820
