WESTERN STONE & METAL CORP.  840613760 -- BusinessCode: 448310 -- CO : CENTENNIAL
  [401(k)] WESTERN STONE & METAL CORP. 401(K) PLAN [840613760-003]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004123806NAL0026314304001.pdf
        Participants: 1,040  Average: $30,233
        Assets: $31,442,988
        Contributions - employee: $   2,609 per participant
                      - employer: $     990 per participant
        Loans                   : $     274 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $45,018  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $45,018 (or $43 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT CL4  [273868124-001] C  $2,963,880
           = SUBTOTAL       $      2,963,880
           = OTHER          $     28,479,108
