WESTERN HEAVY HAUL, INC.  481302875 -- BusinessCode: 484110 -- OR : PRINEVILLE
  [401(k)] WESTERN HEAVY HAUL, INC. RETIREMENT PLAN [481302875-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012130935NAL0031931921001.pdf
        Participants: 198  Average: $15,698
        Assets: $3,108,298
        Contributions - employee: $   2,844 per participant
                      - employer: $   1,750 per participant
        Loans                   : $     284 per participant
        Service Providers:
           - EDWARD JONES & CO : $12,583  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE CO. : $1,992  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $14,575 (or $73 per partipant)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $2,972,577
           = SUBTOTAL       $      2,972,577
           = OTHER          $        135,721
