WESTINGHOUSE LIGHTING L.P.  463154652 -- BusinessCode: 423600 -- PA : PHILADELPHIA
  [401(k)] WESTINGHOUSE LIGHTING L.P. PROFIT SHARING PLAN [463154652-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014154602NAL0035263377001.pdf
        Participants: 129  Average: $160,977
        Assets: $20,766,050
        Contributions - employee: $   4,125 per participant
                      - employer: $   1,025 per participant
        Loans                   : $   1,920 per participant
        Service Providers:
           - GALLAGHER BENEFIT SERVICES INC DBA : $30,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $9,227  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $7,318  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $46,545 (or $360 per partipant)
