WESTLAKE SERVICES HOLDING COMPANY  611636987 -- BusinessCode: 551112 -- CA : LOS ANGELES
  [401(k), Employee Stock Ownership Plan] WESTLAKE SERVICES HOLDING COMPANY EMPLOYEE STOCK OWNERSHIP PLAN [611636987-002]
    2022  [codes: 2I2J2K2O2Q3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002170228NAL0017582737001.pdf
        Participants: 2,120  Average: $238,739
        Assets: $506,127,136
        Contributions - employee: $   4,794 per participant
                      - employer: $   1,966 per participant
        Loans                   : $         per participant
        Service Providers:
           - KOBAYASHI & COMPANY : $37,000  ACCOUNTANT (Accounting(including auditing) | Other fees)
           - KPMG : $31,750  VALUATION SERVICES (Valuation(appraisals, etc.) | Other fees)
           - PRINCIPAL : $92,161  PLAN ADMINISTRATOR (Plan Administrator | Recordkeeping fees)
           - STEVEN & LEE : $215,525  LEGAL (Legal | Consulting fees)
           = TOTAL FEES: $376,436 (or $177 per partipant)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/5/20221005170433NAL0028438562001.pdf
        Participants: 2,043  Average: $259,951
        Assets: $531,080,857
        Contributions - employee: $   4,133 per participant
                      - employer: $   1,794 per participant
        Loans                   : $         per participant
        Service Providers:
           - STEVEN & LEE : $248,299  LEGAL (Legal | Consulting fees)
           - PRINCIPAL : $102,064  PLAN ADMINISTRATOR (Plan Administrator | Recordkeeping fees)
           - KOBAYASHI & COMPANY : $23,200  ACCOUNTANT (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $373,563 (or $182 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929174253NAL0001429155001.pdf
        Participants: 2,153  Average: $126,014
        Assets: $271,308,624
        Contributions - employee: $   3,125 per participant
                      - employer: $   1,389 per participant
        Loans                   : $         per participant
        Service Providers:
           - KOBAYASHI & CO : $17,500  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - KPMG : $43,500  VALUATION SERVICES (Valuation(appraisals, etc.) | Direct payment from the plan)
           - ASCENSUS : $105,858  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Direct payment from the plan)
           - WELLS FARGO : $19,761  INVESTMENT ADVISORY (Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $186,619 (or $86 per partipant)
    2019  [codes: 2J2K2O2Q3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/30/20200930175107NAL0006357968001.pdf
        Participants: 2,214  Average: $126,821
        Assets: $280,782,692
        Contributions - employee: $   2,868 per participant
                      - employer: $   1,314 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASCENSUS : $72,864   (Recordkeeper)
           - KOBAYASHI & CO : $28,727   (Valuation(appraisals, etc.))
           = TOTAL FEES: $101,591 (or $45 per partipant)
