WESTERN TRAILER CO  820347136 -- BusinessCode: 336210 -- ID : BOISE
  [401(k)] WESTERN TRAILER CO. 401(K) PROFIT SHARING PLAN [820347136-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923093143NAL0015194896001.pdf
        Participants: 418  Average: $59,259
        Assets: $24,770,659
        Contributions - employee: $   2,826 per participant
                      - employer: $   1,402 per participant
        Loans                   : $   2,054 per participant
        Service Providers:
           - NWPS : $44,795   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Consulting fees)
           - ARBOR POINT ADVISORS LLC : $40,985   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Direct payment from the plan | Distribution(12b - 1) fees)
           - CHARLES SCHWAB TRUST BANK : $8,157   (Custodial(securities) | Direct payment from the plan | Distribution(12b - 1) fees)
           = TOTAL FEES: $93,937 (or $224 per partipant)
        Available Investments:
           - GREAT GRAY COLLECTIVE INVESTMENT TRUST
                 : BLACKROCK EAFE EQUITY INDEX FUND C1  [203802495-007] C  $3,901
                 : BLACKROCK EQUITY INDEX FUND CL 1  [203802168-001] C  $76,371
                 : CORE BOND FUND CL R1  [821986152-325] C  $267,810
                 : FLEXPATH INDEX+ AGGRESSIVE 2025 R1  [472935740-228] C  $808,117
                 : FLEXPATH INDEX+ AGGRESSIVE 2035 R1  [472987118-231] C  $123,375
                 : FLEXPATH INDEX+ AGGRESSIVE 2045 R1  [473026996-234] C  $21,340
                 : FLEXPATH INDEX+ AGGRESSIVE 2055 R1  [473170652-237] C  $154,052
                 : FLEXPATH INDEX+ AGGRESSIVE RETMT R1  [472836296-225] C  $2,429
                 : FLEXPATH INDEX+ CONSERVTVE 2025 R1  [472961375-230] C  $7,827
                 : FLEXPATH INDEX+ CONSERVTVE 2035 R1  [473018134-233] C  $62,632
                 : FLEXPATH INDEX+ CONSERVTVE 2045 R1  [473144367-236] C  $12,608
                 : FLEXPATH INDEX+ CONSERVTVE 2055 R1  [473216409-239] C  $63,773
                 : FLEXPATH INDEX+ CONSERVTVE RETMT R1  [472916729-227] C  $26,367
                 : FLEXPATH INDEX+ MODERATE 2025 R1  [472950747-229] C  $6,201,730
                 : FLEXPATH INDEX+ MODERATE 2035 R1  [473002484-232] C  $5,749,973
                 : FLEXPATH INDEX+ MODERATE 2045 R1  [473071639-235] C  $3,526,560
                 : FLEXPATH INDEX+ MODERATE 2055 R1  [473188067-238] C  $1,198,523
                 : FLEXPATH INDEX+ MODERATE RTMT R1  [472851418-226] C  $2,422,853
                 : INTERNATIONAL STOCK FUND CL R1  [822436292-342] C  $1,869
                 : MID CAP GROWTH CL R1  [384126247-549] C  $170,947
           = SUBTOTAL       $     20,903,057
           = OTHER          $      3,867,602
