WESTAT, INC.  840529566 -- BusinessCode: 541990 -- MD : ROCKVILLE
  [401(k)] WESTAT, INC. SAVINGS PLAN [840529566-006]
    2023  [codes: 2E2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015171010NAL0015144259005.pdf
        Participants: 9,819  Average: $70,180
        Assets: $689,103,262
        Contributions - employee: $   2,042 per participant
                      - employer: $     846 per participant
        Loans                   : $     461 per participant
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : INTERNATIONAL GROWTH EQUITY TRUST  [531309931-006] C  $12,723,391
                 : RETIREMENT 2005 FUND  [531309931-006] C  $1,367,296
                 : RETIREMENT 2010 FUND  [531309931-006] C  $5,482,309
                 : RETIREMENT 2015 FUND  [531309931-006] C  $12,251,746
                 : RETIREMENT 2020 FUND  [531309931-006] C  $32,261,280
                 : RETIREMENT 2025 FUND  [531309931-006] C  $70,901,606
                 : RETIREMENT 2030 FUND  [531309931-006] C  $109,713,819
                 : RETIREMENT 2035 FUND  [531309931-006] C  $59,034,997
                 : RETIREMENT 2040 FUND  [531309931-006] C  $49,646,761
                 : RETIREMENT 2045 FUND  [531309931-006] C  $31,032,259
                 : RETIREMENT 2050 FUND  [531309931-006] C  $10,231,018
                 : RETIREMENT 2055 FUND  [531309931-006] C  $8,123,743
                 : RETIREMENT 2060 FUND  [531309931-006] C  $1,990,744
                 : RETIREMENT 2065 FUND  [531309931-006] C  $980,521
                 : RETIREMENT BALANCED FUND  [531309931-006] C  $2,795,234
                 : STABLE VALUE FUND  [531309931-006] C  $31,461,170
                 : U.S. LARGE CAP CORE FUND  [531309931-006] C  $23,603,176
           = SUBTOTAL       $    463,601,070
           = OTHER          $    225,502,192
