WESTCHESTER CARE AT HOME, INC.  133509158 -- BusinessCode: 621610 -- NY : WHITE PLAINS
  [401(k)] 401(K) PROFIT SHARING PLAN FOR EMPLOYEES OF WESTCHESTER CARE AT HOME, INC. [133509158-001]
    2022  [codes: 2G3D2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231017094729NAL0026165411001.pdf
        Participants: 177  Average: $9,224
        Assets: $1,632,709
        Contributions - employee: $     717 per participant
                      - employer: $       0 per participant
        Loans                   : $     401 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $1,488  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $1,488 (or $8 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA1  [131614399-001] P  $1,264,582
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $      1,264,582
           = OTHER          $        368,127
