WEST MICHIGAN DERMATOLOGY  382561981 -- BusinessCode: 621111 -- MI : GRANDVILLE
  [401(k)] WEST MICHIGAN DERMATOLOGY RETIREMENT SAVINGS PLAN [382561981-002]
    2023  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/24/20240724071240NAL0007952563001.pdf
        Participants: 140  Average: $82,090
        Assets: $11,492,615
        Contributions - employee: $   3,950 per participant
                      - employer: $   3,967 per participant
        Loans                   : $         per participant
        Service Providers:
           - BLUEWATER ASSET MANAGEMENT : $38,831  FINANCIAL ADVISOR (Investment management | Investment management fees paid directly by plan)
           - PENSERV PLAN SERVICE, INC. : $9,459  RECORDKEEPER (Recordkeeper | Recordkeeping fees)
           - MG TRUST COMPANY, LLC : $5,276  CUSTODIAL (Custodial(securities) | Recordkeeping fees)
           = TOTAL FEES: $53,566 (or $382 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : LARGE CAP GROWTH FUND III FEE CLASS  [387275327-001] C  $475,004
                 : MID CAP GROWTH R1  [384126247-549] C  $101,324
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-592] C  $292,408
           - RELIANCE TRUST COMPANY
                 : RELIANCE MET LIFE GAC SERIES 25157  [466625485-002] C  $0
                 : RELIANCE METLIFE GAC SERIES 25053  [466625485-001] C  $701,994
           = SUBTOTAL       $      1,570,730
           = OTHER          $      9,921,885
