WESTPORT CORPORATION  221838553 -- BusinessCode: 424990 -- NJ : PINE BROOK
  [401(k)] MUNDI/WESTPORT 401(K) PLAN [221838553-004]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016103243NAL0050294640001.pdf
        Participants: 211  Average: $162,204
        Assets: $34,225,182
        Contributions - employee: $   4,940 per participant
                      - employer: $   1,554 per participant
        Loans                   : $   1,645 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC : $54,581   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $19,761   (Other fees | Participant loan processing | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $74,342 (or $352 per partipant)
        Available Investments:
           - METLIFE (WILMINGTON TRUST)
                 : WTRISC CIT III FOR METLIFE GAC 2555  [260142858-094] C  $4,381,194
           = SUBTOTAL       $      4,381,194
           = OTHER          $     29,843,988
