WEST CENTRAL GASTROENTEROLOGY, LLP  264471084 -- BusinessCode: 621111 -- FL : ST. PETERSBURG
  [401(k)] GASTRO FLORIDA 401(K)PLAN [264471084-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/19/20240119082815NAL0005075009001.pdf
        Participants: 217  Average: $106,820
        Assets: $23,179,969
        Contributions - employee: $   4,908 per participant
                      - employer: $   6,276 per participant
        Loans                   : $     754 per participant
        Service Providers:
           - AMERICAN PORTFOLIOS ADVISORS, INC : $73,510  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL RESEARCH AND MANAGEMENT CO : $12,713  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $86,223 (or $397 per partipant)
        Available Investments:
           - KEY BANK, NA (EB MAGIC FUND)
                 : EB MAGIC 50 STABLE VALUE FUND  [346903863-002] C  $195,484
           = SUBTOTAL       $        195,484
           = OTHER          $     22,984,485
