WHELEN ENGINEERING COMPANY, INC  060725110 -- BusinessCode: 335900 -- CT : CHESTER
  [401(k)] WHELEN ENGINEERING COMPANY, INC. 401(K) PLAN [060725110-002]
    2022  [codes: 2F2G2T2J2K3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012141629NAL0031482305001.pdf
        Participants: 1,638  Average: $80,421
        Assets: $131,729,818
        Contributions - employee: $   3,660 per participant
                      - employer: $   1,851 per participant
        Loans                   : $     984 per participant
        Service Providers:
           - ESSEX FINANCIAL SERVICES : $45,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,129  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $58,129 (or $35 per partipant)
        Service Fees:
           -  :    $ | )
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $5,720,684
           = SUBTOTAL       $      5,720,684
           = OTHER          $    126,009,134
