WHISKER HOLDINGS, INC.  842900369 -- BusinessCode: 453910 -- MI : AUBURN HILLS
  [401(k)] WHISKER 401(K) PLAN [842900369-001]
    2022  [codes: 2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929111254NAL0027531058001.pdf
        Participants: 320  Average: $8,623
        Assets: $2,759,465
        Contributions - employee: $   3,273 per participant
                      - employer: $   2,076 per participant
        Loans                   : $      21 per participant
        Service Providers:
           - SENTINEL BENEFITS GROUP LLC : $11,406  N/A (Recordkeeper | Direct payment from the plan)
           = TOTAL FEES: $11,406 (or $35 per partipant)
        Available Investments:
           - WILMINGTON TRSUT
                 : SPA CONSERVATIVE PORTFOLIO  [384139840-620] C  $376
           - WILMINGTON TRUST
                 : SPA AGGRESSIVE PORTFOLIO  [814599793-318] C  $116,130
                 : SPA BALANCED PORTFOLIO  [814576579-316] C  $83,189
                 : SPA GROWTH PORTFOLIO  [814586721-317] C  $394,697
                 : SPA MODERATE PORTFOLIO  [814559880-315] C  $17,574
           = SUBTOTAL       $        611,966
           = OTHER          $      2,147,499
