WHOLESALE SUPPLIES PLUS, LLC  431903627 -- BusinessCode: 325600 -- OH : INDEPENDENCE
  [401(k)] WHOLESALE SUPPLIES PLUS, LLC RETIREMENT PLAN [431903627-001]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016152306NAL0038285809001.pdf
        Participants: 180  Average: $12,521
        Assets: $2,253,816
        Contributions - employee: $   1,631 per participant
                      - employer: $     685 per participant
        Loans                   : $      15 per participant
        Service Providers:
           - ASCENSUS LLC : $17,629   (Participant loan processing | Other fees | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           - GLOBAL RETIREMENT PARTNERS : $10,552   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $28,181 (or $156 per partipant)
