WIGGIN & DANA LLP  060590100 -- BusinessCode: 541110 -- CT : NEW HAVEN
  [401(k)] WIGGIN & DANA 401(K) SAVINGS PLAN FOR ASSOCIATES [060590100-003]
    2017  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011105618P040007929849001.pdf
        Participants: 80
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] WIGGIN & DANA HEALTH AND WELFARE BENEFIT PLAN [060590100-515]
    2021  [codes: 4A4B4D4E4F4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/22/20230322122612NAL0017284291001.pdf
        Service Providers:
           - AETNA LIFE INSURANCE COMPANY : $95,890  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $95,890
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/16/20220316134415NAL0001697025001.pdf
        Service Providers:
           - AETNA LIFE INSURANCE COMPANY : $97,166  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $97,166
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/30/20210330115507NAL0009827107001.pdf
        Service Providers:
           - AETNA LIFE INSURANCE COMPANY : $93,110  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $93,110
    2018  [codes: 4A4B4D4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/3/18/20200318152715NAL0003586753001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/15/20190315083202P040123555105001.pdf
  [Other] WIGGIN & DANA RETIREMENT AND SAVINGS PLAN FOR PARTNERS & STAFF [060590100-001]
    2022  [codes: 2E2F2G2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016101102NAL0038011745001.pdf
        Participants: 261  Average: $410,619
        Assets: $107,171,740
        Contributions - employee: $   6,986 per participant
                      - employer: $   9,588 per participant
        Loans                   : $   1,443 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $27,795   (Investment management fees paid indirectly by plan | Other fees | Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing)
           = TOTAL FEES: $27,795 (or $106 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $12,098,713
           = SUBTOTAL       $     12,098,713
           = OTHER          $     95,073,027
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006094834NAL0015028433001.pdf
        Participants: 233  Average: $596,693
        Assets: $139,029,522
        Contributions - employee: $   6,435 per participant
                      - employer: $  10,147 per participant
        Loans                   : $   2,170 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $26,593   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $26,593 (or $114 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $10,243,587
           = SUBTOTAL       $     10,243,587
           = OTHER          $    128,785,935
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004081520NAL0003960915001.pdf
        Participants: 246  Average: $495,853
        Assets: $121,979,992
        Contributions - employee: $   5,604 per participant
                      - employer: $   8,991 per participant
        Loans                   : $   2,071 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $24,958   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $24,958 (or $101 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $11,056,011
           = SUBTOTAL       $     11,056,011
           = OTHER          $    110,923,981
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/18/20200918111401NAL0003809984001.pdf
        Participants: 231  Average: $495,526
        Assets: $114,466,720
        Contributions - employee: $   5,771 per participant
                      - employer: $   9,819 per participant
        Loans                   : $   2,115 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $23,834   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $23,834 (or $103 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $10,306,883
           = SUBTOTAL       $     10,306,883
           = OTHER          $    104,159,837
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/25/20190925173207P030037663575001.pdf
        Participants: 241  Average: $401,522
        Assets: $96,766,994
        Contributions - employee: $   5,600 per participant
                      - employer: $   8,955 per participant
        Loans                   : $   1,802 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $24,738   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $24,738 (or $102 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $10,814,782
           = SUBTOTAL       $     10,814,782
           = OTHER          $     85,952,212
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011105445P030235806919001.pdf
        Participants: 236  Average: $443,862
        Assets: $104,751,589
        Contributions - employee: $   6,076 per participant
                      - employer: $   8,589 per participant
        Loans                   : $   1,989 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $29,988   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $29,988 (or $127 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [232186884-021] C  $11,067,811
           = SUBTOTAL       $     11,067,811
           = OTHER          $     93,683,778
