WILAND, INC  201863048 -- BusinessCode: 511140 -- CO : NIWOT
  [401(k)] WILAND INC. 401(K) PLAN [201863048-001]
    2022  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011144203NAL0039773840001.pdf
        Participants: 369  Average: $69,136
        Assets: $25,511,387
        Contributions - employee: $   8,622 per participant
                      - employer: $   3,246 per participant
        Loans                   : $     897 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $42,991  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $18,309  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $61,300 (or $166 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS HENDERSON SER   $0 | 0.35%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $585,536
           - WILMINGTON TRUST, N.A.
                 : CB LARGE CAP GR R1  [824435820-375] C  $2,581,891
                 : PUTN LARGE CP VAL R1  [384065329-426] C  $699,970
           = SUBTOTAL       $      3,867,397
           = OTHER          $     21,643,990
