WILCOX INDUSTRIES CORP  042832735 -- BusinessCode: 332700 -- NH : NEWINGTON
  [401(k)] WILCOX INDUSTRIES CORP. 401(K) PLAN [042832735-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009102736NAL0017641619001.pdf
        Participants: 383  Average: $31,242
        Assets: $11,965,727
        Contributions - employee: $   3,390 per participant
                      - employer: $   1,837 per participant
        Loans                   : $     951 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $9,155  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $9,155 (or $23 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $682,273
           = SUBTOTAL       $        682,273
           = OTHER          $     11,283,454
