WILLOWTREE, LLC  260422372 -- BusinessCode: 541512 -- VA : CHARLOTTESVILLE
  [401(k)] WILLOWTREE 401(K) PROFIT SHARING PLAN [260422372-001]
    2022  [codes: 2E2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016133105NAL0050810896001.pdf
        Participants: 970  Average: $43,285
        Assets: $41,986,842
        Contributions - employee: $   8,036 per participant
                      - employer: $   3,362 per participant
        Loans                   : $     304 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $45,719  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $45,719 (or $47 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA GROWTH INST - SATURNA CAPITA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA INCOME INST - SATURNA CAPITA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCP EQ ADV - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD INTL OPPS R4 - HARTFORD ADMIN   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF DISCOVERY A - DST ASSET MANAG   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF GROWTH A - DST ASSET MANAGER   $0 | 0.40%)
