WILMINGTON EYE, P.A.  561120065 -- BusinessCode: 621111 -- NC : WILMINGTON
  [401(k)] WILMINGTON EYE, P.A. RETIREMENT SAVINGS PLAN [561120065-002]
    2023  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015145148NAL0028828017001.pdf
        Participants: 196  Average: $64,735
        Assets: $12,688,244
        Contributions - employee: $   3,671 per participant
                      - employer: $   2,766 per participant
        Loans                   : $     369 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $59,854   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $59,854 (or $305 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS FUND  [455436422-022] C  $397,661
           = SUBTOTAL       $        397,661
           = OTHER          $     12,290,583
