WILMER CUTLER PICKERING HALE AND DORR LLP  041409810 -- MA : BOSTON
  [401(k)] WILMER CUTLER PICKERING HALE AND DORR LLP SAVINGS AND RETIREMENT PLAN [041409810-004]
    2022  [codes: 2E2F2G2J2K2R2S2T3B]
        Participants: 3,491  Average: $275,392
        Assets: $961,396,810
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS :  (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SRVS :  (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP :  (Accounting(including auditing))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EQUITY INDEX NON-LEND M  [454368878-001] C  $87,128,365
                 : MID CAP EQUITY INDEX NON-LEND M  [454379242-001] C  $7,934,038
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $39,594,946
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TR 2015 TRUST II  [906083984-001] C  $0
                 : VANGUARD TR 2020 TRUST II  [906083982-001] C  $18,291,681
                 : VANGUARD TR 2025 TRUST II  [906083980-001] C  $33,429,936
                 : VANGUARD TR 2030 TRUST II  [906083978-001] C  $34,797,847
                 : VANGUARD TR 2035 TRUST II  [906083976-001] C  $42,788,789
                 : VANGUARD TR 2040 TRUST II  [906083974-001] C  $31,582,951
                 : VANGUARD TR 2045 TRUST II  [906083972-001] C  $29,569,824
                 : VANGUARD TR 2050 TR II  [906083970-001] C  $23,911,003
                 : VANGUARD TR 2055 TRUST II  [276715091-001] C  $20,224,024
                 : VANGUARD TR 2060 TR II  [453799419-001] C  $3,980,863
                 : VANGUARD TR 2065 TRUST II  [826194314-001] C  $1,603,692
                 : VANGUARD TR 2070 TRUST II  [877039453-001] C  $15,962
                 : VANGUARD TR INCOME TR II  [906083967-001] C  $17,047,014
    2021
        Participants: 3,400  Average: $340,493
        Assets: $1,157,676,593
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS :  (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SRVS :  (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP :  (Accounting(including auditing))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EQUITY INDEX NON-LEND M  [454368878-001] C  $103,371,515
                 : MID CAP EQUITY INDEX NON-LEND M  [454379242-001] C  $8,249,028
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $36,878,340
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TR 2015 TRUST II  [906083984-001] C  $10,710,872
                 : VANGUARD TR 2020 TRUST II  [906083982-001] C  $19,092,237
                 : VANGUARD TR 2025 TRUST II  [906083980-001] C  $40,482,363
                 : VANGUARD TR 2030 TRUST II  [906083978-001] C  $43,914,662
                 : VANGUARD TR 2035 TRUST II  [906083976-001] C  $46,478,248
                 : VANGUARD TR 2040 TRUST II  [906083974-001] C  $35,528,469
                 : VANGUARD TR 2045 TRUST II  [906083972-001] C  $34,043,584
                 : VANGUARD TR 2050 TR II  [906083970-001] C  $26,436,093
                 : VANGUARD TR 2055 TRUST II  [276715091-001] C  $19,238,969
                 : VANGUARD TR 2060 TR II  [453799419-001] C  $3,025,947
                 : VANGUARD TR 2065 TRUST II  [826194314-001] C  $1,499,574
                 : VANGUARD TR INCOME TR II  [906083967-001] C  $8,913,751
    2020
        Participants: 3,342  Average: $311,912
        Assets: $1,042,413,173
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS :  (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SRVS :  (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP :  (Accounting(including auditing))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EQUITY INDEX NON-LEND M  [454368878-001] C  $81,680,104
                 : MID CAP EQUITY INDEX NON-LEND M  [454379242-001] C  $5,454,937
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $41,945,061
    2019
        Participants: 3,428  Average: $265,984
        Assets: $911,793,207
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS :  (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SRVS :  (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP :  (Accounting(including auditing))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EQUITY INDEX NON-LEND M  [454368878-001] C  $71,380,391
                 : MID CAP EQUITY INDEX NON-LEND M  [454379242-001] C  $3,971,471
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $28,982,769
    2018
        Participants: 3,416  Average: $224,656
        Assets: $767,425,626
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS :  (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SRVS :  (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP :  (Accounting(including auditing))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EQUITY INDEX NON-LEND M  [454368878-001] C  $55,481,624
                 : MID CAP EQUITY INDEX NON-LEND M  [454379242-001] C  $2,794,294
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $29,059,086
    2017
        Participants: 3,479  Average: $248,721
        Assets: $865,302,369
        Service Providers:
           - CAPTRUST FINANCIAL PARTNERS :  (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SRVS :  (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP :  (Accounting(including auditing))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EQUITY INDEX NON-LEND M  [454368878-001] C  $61,839,970
                 : MID CAP EQUITY INDEX NON-LEND M  [454379242-001] C  $2,793,348
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] WILMER HALE HEALTH & WELFARE PLAN [041409810-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
    2021
    2020
    2019
    2018
    2017
  [Pension] RETIREMENT PLAN FOR PARTNERS OF WILMER CUTLER PICKERING HALE AND DORR LLP [041409810-006]
    2022  [codes: 1B]
        Participants: 342  Average: $564,675
        Assets: $193,118,856
    2021
        Participants: 341  Average: $742,171
        Assets: $253,080,479
    2020
        Participants: 350  Average: $669,455
        Assets: $234,309,434
        Service Providers:
           - BMO HARRIS BANK N.A. :  (Trustee(directed) | Direct payment from the plan | Investment management fees paid indirectly by plan)
    2019
        Participants: 348  Average: $600,652
        Assets: $209,027,121
        Service Providers:
           - MERCER :  (Actuarial | Direct payment from the plan)
           - HALL CAPITAL :  (Investment management | Investment management fees paid directly by plan)
           - BMO HARRIS BANK N.A. :  (Trustee(directed) | Investment management fees paid indirectly by plan | Direct payment from the plan)
           - PRICEWATERHOUSE COOPERS LLP :  (Accounting(including auditing) | Direct payment from the plan)
    2018
        Participants: 345  Average: $549,211
        Assets: $189,478,112
        Service Providers:
           - MERCER :  (Actuarial | Direct payment from the plan)
           - HALL CAPITAL :  (Investment management | Investment management fees paid directly by plan)
           - BMO HARRIS BANK N.A. :  (Trustee(directed) | Investment management fees paid indirectly by plan | Direct payment from the plan)
           - PRICEWATERHOUSE COOPERS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - RSM US LLP :  (Accounting(including auditing) | Direct payment from the plan)
    2017
        Participants: 342  Average: $621,521
        Assets: $212,560,456
        Service Providers:
           - MERCER :  (Actuarial | Direct payment from the plan)
           - HALL CAPITAL :  (Investment management | Investment management fees paid directly by plan)
           - PRICEWATERHOUSE COOPERS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - STATE STREET BANK AND TRUST COMPANY :  (Trustee(directed) | Float revenue | Direct payment from the plan | Distribution(12b - 1) fees)
           - BMO HARRIS BANK N.A. :  (Trustee(directed) | Investment management fees paid indirectly by plan | Direct payment from the plan)
           - RSM US LLP :  (Accounting(including auditing) | Direct payment from the plan)
