WILSON & MUIR BANCORP, INC.  611032960 -- BusinessCode: 522110 -- KY : BARDSTOWN
  [401(k)] WILSON & MUIR BANCORP, INC. 401(K) & PROFIT SHARING PLAN [611032960-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010131705NAL0034111088001.pdf
        Participants: 168  Average: $124,390
        Assets: $20,897,652
        Contributions - employee: $   3,586 per participant
                      - employer: $   3,917 per participant
        Loans                   : $         per participant
        Service Providers:
           - AMERICAN TRUST COMPANY : $61,537  CONTRACT ADMIN (Contract Administrator | Recordkeeper | Consulting(pension) | Trustee(discretionary) | Investment advisory(plan) | Direct payment from the plan | Distribution(12b - 1) fees)
           - MAHURIN WEALTH ADVISORS : $36,171  INVESTMENT ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - CROWE LLP : $12,328  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $110,036 (or $654 per partipant)
        Available Investments:
           - AMERICAN TRUST COMPANY
                 : UNIFIED COLLECTIVE INVESTMENT TRUST  [612025474-001] C  $1,401,784
                 : UT STABLE VALUE MASTER TRUST  [371992955-008] C  $4,265,471
           = SUBTOTAL       $      5,667,255
           = OTHER          $     15,230,397
