WINDSOR HEALTHCARE MANAGEMENT LLC  262578442 -- BusinessCode: 623000 -- NJ : NORWOOD
  [401(k)] WINDSOR HEALTHCARE 401(K) PLAN [262578442-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/18/20231018160940NAL0083063474001.pdf
        Participants: 1,065  Average: $4,272
        Assets: $4,550,259
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $28,343   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $28,343 (or $26 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AB GLBL BOND ADV  [410417830-769] P  $0
                 : AM FNDS EUROPACIFIC GR R6  [410417830-286] P  $0
                 : AMERICAN CENTURY MID CP VAL R6  [410417830-192] P  $0
                 : COHEN & STEERS RE SECURITIES A  [410417830-354] P  $0
                 : FIDELITY 500 INDEX  [410417830-730] P  $0
                 : FIDELITY MID CAP INDEX  [410417830-731] P  $0
                 : FIDELITY SMALL CAP INDEX  [410417830-732] P  $0
                 : ISHARES MSCI EAFE INTL IDX INS  [410417830-867] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $3,727,674
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $0
                 : MFS VALUE R3  [410417830-722] P  $0
                 : PGIM HIGH YIELD Z  [410417830-501] P  $0
                 : UNDISCOVERED MGR BEHAV VAL R6  [410417830-365] P  $0
           = SUBTOTAL       $      3,727,674
           = OTHER          $        822,585
