WISER SOLUTIONS, INC.  461195664 -- BusinessCode: 541600 -- CA : SAN MATEO
  [401(k)] WISER SOLUTIONS, INC. RETIREMENT PLAN [461195664-001]
    2023  [codes: 2E2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008133247NAL0008408691001.pdf
        Participants: 212  Average: $46,333
        Assets: $9,822,636
        Contributions - employee: $   8,885 per participant
                      - employer: $   1,854 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $593  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $593 (or $2 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US MICRO CAP PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA INTERNATIONAL SMALL COMPANY PO   $0 | 0.02%)
        Available Investments:
           - FISHER INVESTMENTS
                 : FISHER ALL WRLD EQ 3  [471327741-004] C  $82,053
                 : FISHER US FXD INC 3  [471333674-005] C  $126
           = SUBTOTAL       $         82,179
           = OTHER          $      9,740,457
