WISER SOLUTIONS, INC.  461195664 -- BusinessCode: 541600 -- CA : SAN MATEO
  [401(k)] WISER SOLUTIONS, INC. RETIREMENT PLAN [461195664-001]
    2022  [codes: 2E2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011114311NAL0059853250001.pdf
        Participants: 222  Average: $22,647
        Assets: $5,027,750
        Contributions - employee: $   6,396 per participant
                      - employer: $     661 per participant
        Loans                   : $      59 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $156  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $156 (or $0 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US MICRO CAP PRTF INSTL   $0 | 0.02%)
