WISS & COMPANY LLP  221732349 -- BusinessCode: 541211 -- NJ : FLORHAM PARK
  [401(k)] DEFERRED SALARY PROFIT SHARING PLAN FOR THE EMPLOYEES OF WISS & COMPANY [221732349-003]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005191720NAL0014031491001.pdf
        Participants: 388  Average: $103,257
        Assets: $40,063,827
        Contributions - employee: $   6,900 per participant
                      - employer: $   1,064 per participant
        Loans                   : $     638 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $49,326  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $25,265  INVESTMENT MGMT (Investment management)
           - WELLS FARGO ADVISORS LLC : $20,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - KREISCHER MILLER : $13,750  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $108,341 (or $279 per partipant)
