WITHERS BERGMAN LLP  061638121 -- BusinessCode: 541110 -- CT : NEW HAVEN
  [401(k)] WITHERS BERGMAN LLP SECTION 401(K) PROFIT SHARING PLAN [061638121-004]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/12/20240412101605NAL0001220195001.pdf
        Participants: 409  Average: $213,435
        Assets: $87,294,932
        Contributions - employee: $   6,891 per participant
                      - employer: $   6,223 per participant
        Loans                   : $   1,706 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $20,799   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $20,799 (or $50 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $5,147,976
           = SUBTOTAL       $      5,147,976
           = OTHER          $     82,146,956
  [401(k)] WITHERS BERGMAN LLP ASSOCIATE AND COUNSEL SECTION 401(K) PROFIT SHARING PLAN [061638121-005]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/12/20240412102113NAL0001223907001.pdf
        Participants: 154  Average: $76,975
        Assets: $11,854,223
        Service Providers:
           - THE VANGUARD GROUP, INC. : $8,421   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $8,421 (or $54 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $1,593
           = SUBTOTAL       $          1,593
           = OTHER          $     11,852,630
