WITTE MUSEUM  741400537 -- BusinessCode: 712100 -- TX : SAN ANTONIO
  [401(k)] THE WITTE MUSEUM SAFE HARBOR 401(K) RETIREMENT PLAN [741400537-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730101638NAL0033929056001.pdf
        Participants: 185  Average: $13,933
        Assets: $2,577,731
        Contributions - employee: $     406 per participant
                      - employer: $     285 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $12,271  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $9,790  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           = TOTAL FEES: $22,061 (or $119 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE METLIFE GAC SERIES 25053 C  [466625485-002] C  $49
           = SUBTOTAL       $             49
           = OTHER          $      2,577,682
