WOLD ARCHITECTS INCORPORATED  410940870 -- BusinessCode: 541310 -- MN : SAINT PAUL
  [401(k)] WOLD ARCHITECTS & ENGINEERS 401(K) PROFIT SHARING PLAN [410940870-001]
    2023  [codes: 2E2F2G2J2K2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007165914NAL0031508834001.pdf
        Participants: 416  Average: $119,470
        Assets: $49,699,543
        Contributions - employee: $   5,951 per participant
                      - employer: $   4,048 per participant
        Loans                   : $     290 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $4,040   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $4,040 (or $9 per partipant)
