WOLFE AUTOMOTIVE GROUP, LLC  431811219 -- BusinessCode: 441110 -- MO : KANSAS CITY
  [401(k)] WOLFE AUTOMOTIVE GROUP 401(K) SAVINGS PLAN [431811219-333]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013102309NAL0032961297001.pdf
        Participants: 525  Average: $35,474
        Assets: $18,623,865
        Contributions - employee: $   3,106 per participant
                      - employer: $     595 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $10,659  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $10,659 (or $20 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND CLASS 75  [043159710-202] C  $1,641,797
           = SUBTOTAL       $      1,641,797
           = OTHER          $     16,982,068
