WOMEN IN DISTRESS OF BROWARD C  591592524 -- BusinessCode: 812990 -- FL : LIGHTHOUSE POINT
  [401(k)] WOMEN IN DISTRESS OF BROWARD C 401(K) PROFIT SHARING PLAN & TRUST [591592524-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/14/20241114133202NAL0011278707001.pdf
        Participants: 142  Average: $7,031
        Assets: $998,536
        Contributions - employee: $     887 per participant
                      - employer: $     446 per participant
        Loans                   : $     137 per participant
        Service Providers:
           - PAYCHEX, INC. : $7,192  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $7,192 (or $50 per partipant)
