WOODWARD COMMUNICATIONS, INC.  420559640 -- BusinessCode: 511110 -- IA : DUBUQUE
  [401(k)] WOODWARD COMMUNICATIONS, INC. PROFIT SHARING PLAN AND TRUST [420559640-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008151559NAL0008508019001.pdf
        Participants: 470  Average: $76,591
        Assets: $35,998,085
        Contributions - employee: $   2,330 per participant
                      - employer: $     328 per participant
        Loans                   : $     174 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,337  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $7,337 (or $15 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2010 CIT Z15  [266447574-001] C  $0
                 : PRIN LIFETIME HYB 2015 CIT Z15  [266447574-002] C  $229,371
                 : PRIN LIFETIME HYB 2020 CIT Z15  [266447574-003] C  $815,565
                 : PRIN LIFETIME HYB 2025 CIT Z15  [266447574-004] C  $3,909,054
                 : PRIN LIFETIME HYB 2030 CIT Z15  [266447574-005] C  $4,603,730
                 : PRIN LIFETIME HYB 2035 CIT Z15  [266447574-006] C  $2,953,237
                 : PRIN LIFETIME HYB 2040 CIT Z15  [266447574-007] C  $2,426,196
                 : PRIN LIFETIME HYB 2045 CIT Z15  [266447574-008] C  $2,133,021
                 : PRIN LIFETIME HYB 2050 CIT Z15  [266447574-009] C  $1,710,488
                 : PRIN LIFETIME HYB 2055 CIT Z15  [266447574-010] C  $1,596,903
                 : PRIN LIFETIME HYB 2060 CIT Z15  [266447574-012] C  $349,175
                 : PRIN LIFETIME HYB 2065 CIT Z15  [266447574-013] C  $129,357
                 : PRIN LIFETIME HYB 2070 CIT Z15  [266447574-014] C  $1
                 : PRIN LIFETIME HYB INC CIT Z15  [266447574-011] C  $211,447
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-I3  [420127290-119] P  $904,007
                 : PRIN CORE FIX INC SEP ACCT-I5  [420127290-118] P  $1,040,834
                 : PRIN DIV INTL SA-I5  [420127290-015] P  $1,273,855
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-I5  [420127290-120] P  $525,974
                 : PRIN HIGH INCOME SEP ACCT-I2  [420127290-101] P  $0
                 : PRIN LARGECAP GROWTH I SA-I5  [420127290-066] P  $1,685,027
                 : PRIN LGCAP S&P 500 INDEX SA-I3  [420127290-016] P  $1,630,121
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-I3  [420127290-023] P  $483,956
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-I3  [420127290-028] P  $1,176,403
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SA-I5  [420127290-027] P  $362,894
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     30,150,616
           = OTHER          $      5,847,469
