WOOL WHOLESALE PLUMBING SUPPLY  590833885 -- BusinessCode: 238220 -- FL : SUNRISE
  [401(k)] WOOL WHOLESALE PLUMBING SUPPLY, INC 401(K) PROFIT SHARING PLAN TRUST [590833885-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015133324NAL0073143314001.pdf
        Participants: 120  Average: $51,676
        Assets: $6,201,196
        Contributions - employee: $   2,350 per participant
                      - employer: $     896 per participant
        Loans                   : $     744 per participant
        Service Providers:
           - RAYMOND JAMES FSA INC : $0  INVESTMENT PROVIDER (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,014  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $1,014 (or $8 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $759,556
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $6,847
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $9,028
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $4,516
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $36,118
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $9,536
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $983
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $10,284
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $33,909
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $6,310
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $7,429
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $50,630
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $584,393
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $1,489,342
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $328,622
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $226,592
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $43,959
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $7,883
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $38,835
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $2,605
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $1,384,748
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $636
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $152,250
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $3,132
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $33,302
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $11,520
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $108,584
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $14,912
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $336,720
                 : JPMORGAN SMID CAP FUND  [010233346-000] P  $887
                 : MFS UTILITIES FUND  [010233346-000] P  $1,701
                 : MID CAP INDEX FUND  [010233346-000] P  $28,221
                 : MID VALUE FUND  [010233346-000] P  $13,721
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $4,686
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $6,436
                 : ROYCE PENNSYLVANIA MUTUAL FUND  [010233346-000] P  $7,521
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $122,781
                 : SMALL CAP VALUE FUND  [010233346-000] P  $7,430
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $905
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $2,252
                 : VANGUARD ENERGY FUND  [010233346-000] P  $17,475
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $10,743
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $6,161
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $61,446
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $112,271
           = SUBTOTAL       $      6,107,818
           = OTHER          $         93,378
