WORLDWIND SERVICES. LLC  260238993 -- BusinessCode: 221100 -- CA : TEHACHAPI
  [401(k)] WORLDWIND SERVICES LLC 401(K) PROFIT SHARING PLAN TRUST [260238993-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/18/20181018103700P030277121953001.pdf
        Participants: 0
        Service Providers:
           - ADP, LLC : $385  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $385
 [260238993-002]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/12/28/20181228154203P040046982287001.pdf
        Participants: 0
        Service Providers:
           - ADP, LLC : $385  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $385
