WPG AMERICAS INC  562585955 -- BusinessCode: 425120 -- CA : SAN JOSE
  [401(k)] WPG AMERICAS, INC. 401K PLAN [562585955-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918050855NAL0001538547001.pdf
        Participants: 151  Average: $55,609
        Assets: $8,396,987
        Contributions - employee: $   5,410 per participant
                      - employer: $   1,705 per participant
        Loans                   : $     579 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS : $15,359  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $1,420  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $16,779 (or $111 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : COHEN & STEERS CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MBSC SECURITIES CORPORATION, DISTRI   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NUVEEN INVESTMENTS   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $591,467
           = SUBTOTAL       $        591,467
           = OTHER          $      7,805,520
