WSCO PETROLEUM CORP.  930757213 -- BusinessCode: 447100 -- OR : PORTLAND
  [401(k)] WSCO PETROLEUM CORP. 401(K) PLAN [930757213-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/7/20230807160034NAL0034040560001.pdf
        Participants: 210  Average: $22,127
        Assets: $4,646,670
        Contributions - employee: $   1,122 per participant
                      - employer: $     886 per participant
        Loans                   : $     261 per participant
        Service Providers:
           - NORTHWEST CAPITAL MANAGEMENT, INC. : $17,085  ADVISOR (Investment advisory(plan))
           - THE RETIREMENT PLAN COMPANY, LLC : $12,369   (Recordkeeper | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $29,454 (or $140 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY, N.A.
                 : GOLDMAN SACHS SV CTF INST CL 1  [134019460-000] C  $243,394
           = SUBTOTAL       $        243,394
           = OTHER          $      4,403,276
