WTS PARADIGM, LLC  201623787 -- BusinessCode: 541511 -- WI : MIDDLETON
  [401(k)] WTS PARADIGM DEFERRED SAVINGS PLAN [201623787-001]
    2023  [codes: 2K2T3H2F3D2R2E2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014211909NAL0013852595001.pdf
        Participants: 537  Average: $54,825
        Assets: $29,441,467
        Contributions - employee: $   6,712 per participant
                      - employer: $   2,376 per participant
        Loans                   : $     495 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $67,592  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - NFP RETIREMENT INC : $34,352  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $101,944 (or $189 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CONESTOGA SM CAP INV - ULTIMUS FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - BNY MELLON I   $0 | 0.35%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : GG EUROPAC GROWTH I1  [387289844-001] C  $1,473,156
           - GREAT GRAY TRUST COMPANY
                 : FLEXPATH AGR 2025 R1  [472275031-213] C  $57,866
                 : FLEXPATH AGR 2035 R1  [472468898-216] C  $319,338
                 : FLEXPATH AGR 2045 R1  [472503540-219] C  $569,173
                 : FLEXPATH AGR 2055 R1  [472554270-222] C  $609,696
                 : FLEXPATH AGR 2065 R1  [387271378-759] C  $14,129
                 : FLEXPATH AGR RET R1  [472238264-210] C  $8,224
                 : FLEXPATH CON 2025 R1  [472458234-215] C  $26,530
                 : FLEXPATH CON 2045 R1  [472529162-221] C  $146,500
                 : FLEXPATH CON 2055 R1  [472575758-224] C  $35,566
                 : FLEXPATH CON 2065 R1  [387271380-761] C  $10
                 : FLEXPATH CON RET R1  [472264760-212] C  $2,172
                 : FLEXPATH MOD 2025 R1  [472285799-214] C  $268,507
                 : FLEXPATH MOD 2035 R1  [472478524-217] C  $361,949
                 : FLEXPATH MOD 2045 R1  [472516187-220] C  $2,368,335
                 : FLEXPATH MOD 2055 R1  [472563528-223] C  $3,038,652
                 : FLEXPATH MOD 2065 R1  [387271379-760] C  $156,355
                 : FLEXPATH MOD RET R1  [472248665-211] C  $158,503
                 : GG EMERGING MKTS I1  [861819869-672] C  $531,460
                 : STABLE VALUE FUND I1  [854031707-653] C  $1,004,633
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $0
           = SUBTOTAL       $     11,150,754
           = OTHER          $     18,290,713
