WW MANAGEMENT LLC  274446981 -- BusinessCode: 541990 -- TX : ALLEN
  [401(k)] WW MANAGEMENT LLC 401K PROFIT SHARING PLAN AND TRUST [274446981-001]
    2022  [codes: 3D2F2T2G2E2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/15/20230915153512NAL0015448083001.pdf
        Participants: 1,348  Average: $338
        Assets: $456,044
        Contributions - employee: $      20 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - PAYCHEX INC : $6,191  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $6,191 (or $4 per partipant)
