ANESTHESIA SERVICE MEDICAL GROUP, INC.  951965700 -- CA : SAN DIEGO
  [401(k)] ANESTHESIA SERVICE MEDICAL GROUP, INC. 401(K) PROFIT SHARING PLAN TRUST [951965700-002]
    2022  [codes: 2G2J2F2K2T3H2E2R]
        Participants: 317  Average: $1,015,745
        Assets: $321,991,397
        RecordKeeper: TORREY CAPITAL INVESTMENTS
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNT 49  [135570651-000] P  $5,379,473
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $4,129,257
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD LIFE POOLED SEPARATE ACCT  [060974148-000] P  $92,433
    2021  [codes: 2F2G2J2K2T3H2R2E]
        Participants: 309  Average: $1,288,030
        Assets: $398,001,468
        RecordKeeper: WEATHERLY ASSET MANAGEMENT
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNT 49  [135570651-000] P  $6,965,530
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $7,965,708
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD LIFE POOLED SEPARATE ACCT  [060974148-000] P  $89,748
    2020  [codes: 2E2F2G2J2K2T3H2R]
        Participants: 317  Average: $1,154,723
        Assets: $366,047,465
        RecordKeeper: TORREY CAPITAL INVESTMENTS
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNT 49  [135570651-000] P  $5,686,177
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $5,885,805
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD LIFE POOLED SEPARATE ACCT  [060974148-000] P  $87,134
    2019  [codes: 2E2F2G2J2K2R2T3H]
        Participants: 300  Average: $1,043,589
        Assets: $313,076,816
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNT 49  [135570651-000] P  $4,826,972
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $4,178,873
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD LIFE POOLED SEPARATE ACCT  [060974148-000] P  $84,596
    2018
        Participants: 288  Average: $895,373
        Assets: $257,867,613
        RecordKeeper: LAUREL WEALTH ADVISORS
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNT 49  [135570651-000] P  $3,625,054
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $4,362,752
           - HARTFORD LIFE
                 : HARTFORD LIFE POOLED SEPARATE ACCT  [060974148-000] P  $82,132
    2017  [codes: 2E2F2G2J2K2R2T]
        Participants: 277  Average: $998,806
        Assets: $276,669,521
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - AXA EQUITABLE LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNT 49  [135570651-000] P  $3,935,477
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $5,540,061
           - HARTFORD LIFE
                 : HARTFORD LIFE POOLED SEPARATE ACCT  [060974148-000] P  $79,726
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] ANESTHESIA SERVICE MEDICAL GROUP, INC. EMPLOYEE BENEFIT PLAN [951965700-506]
    2022  [codes: 4A4B4D4E4H4Q]
    2021
    2020
    2019
    2018
    2017
