AVIATION COMMUNICATION & SURVEILLANCE SYSTEMS, LLC  861027973 -- FL : MELBOURNE
  [401(k)] AVIATION COMMUNICATIONS & SURVEILLANCE SYSTEMS 401(K) PLAN [861027973-002]
    2022  [codes: 2G2J2K2S2T3F2F2E2R]
        Participants: 247  Average: $224,701
        Assets: $55,501,262
        Service Providers:
           -  :  ()
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC.
                 : L3HARRIS RETIREMENT SAVINGS MT  [223566412-101] M  $54,936,632
    2021  [codes: 2G2J2K2R2S2T3F2F2E]
        Participants: 243  Average: $266,269
        Assets: $64,703,450
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC.
                 : L3HARRIS RETIREMENT SAVINGS MT  [223566412-101] M  $63,952,764
  [401(k)] AVIATION COMMUNICATION & SURVEILLANCE SYSTEMS 401(K) PLAN
    2020  [codes: 2G2J2K2R2S2E2T2F3F]
        Participants: 297  Average: $216,088
        Assets: $64,178,416
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC.
                 : L3HARRIS RETIREMENT SAVINGS MT  [223566412-101] M  $63,399,282
 -- NY : NEW YORK
    2019  [codes: 2F2G2J2K2S2T3F2E]
        Participants: 343  Average: $208,253
        Assets: $71,430,924
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - L3 TECHNOLOGIES, INC.
                 : L3 TECH., INC. MASTER SAVINGS TRUST  [133937436-038] M  $0
           - L3HARRIS TECHNOLOGIES, INC.
                 : L3HARRIS RETIREMENT SAV. MT  [223566412-101] M  $70,227,041
    2018  [codes: 2E2F2G2J2K2S2T3F]
        Participants: 323  Average: $167,442
        Assets: $54,084,000
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - L3 TECHNOLOGIES, INC.
                 : L3 TECH., INC. MASTER SAVINGS TRUST  [133937436-038] M  $53,112,000
    2017
        Participants: 336  Average: $177,404
        Assets: $59,608,000
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - L3 TECHNOLOGIES, INC.
                 : L3 TECH., INC. MASTER SAVINGS TRUST  [133937436-038] M  $58,491,000
 -- FL : MELBOURNE
  [Pension] AVIATION COMMUNICATION & SURVEILLANCE SYSTEMS PENSION PLAN [861027973-001]
    2022  [codes: 1A1C3F]
        Participants: 248  Average: $210,157
        Assets: $52,119,065
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC
                 : L3HARRIS PENSION MASTER TRUST  [366668234-300] M  $51,930,265
    2021
        Participants: 248  Average: $261,736
        Assets: $64,910,611
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC
                 : L3HARRIS PENSION MASTER TRUST  [366668234-300] M  $64,910,611
  [Pension] AVIATION COMMUNICATIONS & SURVEILLANCE SYSTEMS PENSION PLAN
    2020
        Participants: 249  Average: $237,485
        Assets: $59,133,892
        Available Investments:
           - L3HARRIS TECHNOLOGIES, INC.
                 : L3HARRIS PENSION MASTER TRUST  [366668234-300] M  $59,133,892
  [Pension] AVIATION COMMUNICATION & SURVEILLANCE SYSTEMS RETIREMENT PLAN
    2019  [codes: 1A3F]
        Participants: 249  Average: $211,526
        Assets: $52,670,169
        Available Investments:
           - HARRIS CORPORATION
                 : L3HARRIS PENSION MASTER TRUST  [366668234-300] M  $52,670,169
           - L3 TECHNOLOGIES, INC.
                 : L-3 COMM. CORPORATION MASTER TRUST  [133937436-020] M  $0
 -- NY : NEW YORK
    2018
        Participants: 253  Average: $180,762
        Assets: $45,733,000
        RecordKeeper: PALISADE CAPITAL MANAGEMENT, LLC
        Available Investments:
           - L3 TECHNOLOGIES, INC.
                 : L-3 COMM. CORPORATION MASTER TRUST  [133937436-020] M  $38,417,000
    2017
        Participants: 253  Average: $164,474
        Assets: $41,612,000
        RecordKeeper: CHAMPLAIN INVESTMENT PARTNERS
        Available Investments:
           - L3 TECHNOLOGIES, INC.
                 : L-3 COMM. CORPORATION MASTER TRUST  [133937436-020] M  $39,406,000
