E. J. WADE CONSTRUCTION, LLC  331124193 -- BusinessCode: 237100 -- VA : MECHANICSVILLE
  [401(k)] E. J. WADE CONSTRUCTION 401(K) RETIREMENT PLAN [331124193-001]
    2020  [codes: 2A2E2F2G2J2K2T3D3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/17/20210917084719NAL0019158928001.pdf
        Participants: 90  Average: $21,289
        Assets: $1,916,076
        Contributions - employee: $   1,741 per participant
                      - employer: $     612 per participant
        Loans                   : $     762 per participant
        Service Providers:
           - JOHN HANCOCK USA : $21,631  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $21,631 (or $240 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)
                 : DFA INTL SMALL COMPANY FUND  [010233346-000] P  $3,650
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $70,628
                 : JH MULTI-INDEX LS BALANCED  [010233346-000] P  $1,498,147
                 : JH MULTI-INDEX LS CONSERV  [010233346-000] P  $38,016
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $69,727
                 : JH MULTI-INDEX LS MODERATE  [010233346-000] P  $26,296
                 : MID CAP INDEX FUND  [010233346-000] P  $9,471
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $16,333
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $1,576
                 : SMALL CAP INDEX FUND  [010233346-000] P  $2,195
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $58,120
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $7,283
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $12,717
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $14,775
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $8,070
                 : WESTERN ASSET CORE PLUS BOHTTPS/ND  [010233346-000] P  $5,210
                 : WISDOMTREE MC DIVIDEND ETF  [010233346-000] P  $5,250
           = SUBTOTAL       $      1,847,464
           = OTHER          $         68,612
