E. RITTER COMMUNICATIONS HOLDINGS, LLC  710690773 -- BusinessCode: 517000 -- AR : JONESBORO
  [401(k)] RITTER COMMUNICATIONS 401(K) RETIREMENT PLAN [710690773-001]
    2022  [codes: 3H2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928134807NAL0012233585001.pdf
        Participants: 512  Average: $66,480
        Assets: $34,038,078
        Contributions - employee: $   4,934 per participant
                      - employer: $   4,496 per participant
        Loans                   : $   1,394 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $63,839  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $63,839 (or $124 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF INTL ADV PTF I - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM TOTAL RTN BD Z - PRUDENTIAL M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP GROWTH STOCK - T. ROWE PRICE S   $0 | 0.15%)
        Available Investments:
           - COMERICA BANK & TRUST
                 : FIT AGGRESSIVE B  [476646422-001] C  $0
                 : FIT AGGRESSIVE C  [476646422-001] C  $4,471,501
                 : FIT BALANCED B  [476652256-001] C  $0
                 : FIT BALANCED C  [476652256-001] C  $8,503,125
                 : FIT CONSERVATIVE B  [476658632-001] C  $0
                 : FIT CONSERVATIVE C  [476658632-001] C  $357,594
                 : FIT GROWTH B  [476649174-001] C  $0
                 : FIT GROWTH C  [476649174-001] C  $8,575,362
                 : FIT MOD CONSRV B  [476655437-001] C  $0
                 : FIT MOD CONSRV C  [476655437-001] C  $350,655
           = SUBTOTAL       $     22,258,237
           = OTHER          $     11,779,841
