E.D. & F. MAN HOLDINGS INC.  134101062 -- BusinessCode: 551112 -- LA : NEW ORLEANS
  [401(k)] E. D. & F. MAN HOLDINGS, INC. SAVINGS & INVESTMENT PLAN [134101062-002]
    2023  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007133141NAL0008916563001.pdf
        Participants: 843  Average: $129,958
        Assets: $109,554,769
        Contributions - employee: $   2,805 per participant
                      - employer: $   3,072 per participant
        Loans                   : $   1,295 per participant
        Service Providers:
           - POSTLETHWAITE & NETTERVILLE : $10,900  ACCOUNTANT (Consulting fees)
           - MERRILL LYNCH, PIERCE, FENNER AND S : $9,750  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           - POLSINELLI : $9,663  CONSULTANT (Direct payment from the plan | Consulting fees)
           = TOTAL FEES: $30,313 (or $35 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND CLASS L  [806183992-001] C  $18,395,543
           = SUBTOTAL       $     18,395,543
           = OTHER          $     91,159,226
