E4 SERVICES, LLC  753171575 -- BusinessCode: 541519 -- PA : WYOMISSING
  [401(k)] E4 SERVICES, LLC 401(K) PLAN [753171575-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015150509NAL0030094945001.pdf
        Participants: 632  Average: $26,783
        Assets: $16,926,926
        Contributions - employee: $   1,881 per participant
                      - employer: $     908 per participant
        Loans                   : $     288 per participant
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $35,907  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS : $14,790  RECORDKEEPER (Recordkeeping fees)
           - FUTUREPLAN BY ASCENSUS : $9,134  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $59,831 (or $94 per partipant)
