EAGLE MOUNTAIN CASINO  770430481 -- BusinessCode: 713200 -- CA : PORTERVILLE
  [401(k)] EAGLE MOUNTAIN CASINO 401(K) PROFIT SHARING PLAN [770430481-001]
    2023  [codes: 2G2F3D2J2K2E2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/18/20241018151637NAL0019252627001.pdf
        Participants: 1,238  Average: $8,427
        Assets: $10,432,627
        Contributions - employee: $       0 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MUTUAL OF AMERICA SEC. CORP LLC : $4,045  RECORDKEEPER (Recordkeeper | Participant loan processing | Other services | Redemption fees)
           - WILSHIRE ASSOCIATES INC. : $430  FIDUCIARY ADVISOR (Named fiduciary)
           = TOTAL FEES: $4,475 (or $3 per partipant)
