EAGLE CREEK SOFTWARE SERVICES, INC.  411940017 -- BusinessCode: 541512 -- MN : EDEN PRAIRIE
  [401(k)] EAGLE CREEK SOFTWARE SERVICES 401(K) PLAN [411940017-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918125438NAL0017232307001.pdf
        Participants: 431  Average: $30,647
        Assets: $13,209,097
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $94,613   (Recordkeeper | Recordkeeping fees | Consulting(pension) | Consulting fees | Trustee(discretionary) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Participant loan processing | Participant communication)
           = TOTAL FEES: $94,613 (or $219 per partipant)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOC MONEY MARKET COLLECTIVE FUND  [527241044-001] C  $675,979
                 : ASSOCIATED BALANCED LIFESTAGE FUND  [396771933-001] C  $107,180
                 : ASSOCIATED CONSERV BALANCED LS FUND  [396771932-001] C  $3,234,539
                 : ASSOCIATED CONSERVATIVE GRWTH LS FD  [396771935-001] C  $1,316,351
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $239,740
                 : ASSOCIATED GROWTH LIFESTAGE FUND  [396771936-001] C  $186,995
                 : ASSOCIATED GWTH BALANCED LS FUND  [396771934-001] C  $342,553
           = SUBTOTAL       $      6,103,337
           = OTHER          $      7,105,760
