EAGLE HILL CONSULTING, LLC  043771736 -- BusinessCode: 541600 -- VA : ARLINGTON
  [401(k)] EAGLE HILL CONSULTING, LLC 401(K) PLAN [043771736-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/29/20240729153008NAL0019580337001.pdf
        Participants: 492  Average: $46,148
        Assets: $22,704,843
        Contributions - employee: $   5,929 per participant
                      - employer: $   1,808 per participant
        Loans                   : $      99 per participant
        Service Providers:
           - NATIONWIDE : $99,686  CONTRACT ADMINISTRATOR (Contract Administrator)
           - SECURITIES AMERICA : $0  INVESTMENT MANAGEMENT (Investment management)
           - TRITON SERVICES CORPORATION : $11,417  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $111,103 (or $225 per partipant)
        Service Fees:
           - SECURITIES AMERICA, INC : NATIONWIDE LIFE INSURANCE COMPANY   $46917 | INVESTEMENT MANAGEMENT COMPENSATION)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE CO.
                 : NW QUALIFIED PLANS VARIABLE ACCOUNT  [314156830-009] P  $0
