EAGLE VENEER, INC.  930849180 -- BusinessCode: 321210 -- OR : GRANTS PASS
  [401(k)] EAGLE VENEER, INC. 401(K) PROFIT SHARING PLAN [930849180-001]
    2019  [codes: 2E2J2K2F2G3D2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/28/20210428103359NAL0016016834001.pdf
        Participants: 91  Average: $19,780
        Assets: $1,800,066
        Contributions - employee: $     968 per participant
                      - employer: $     114 per participant
        Loans                   : $         per participant
        Service Providers:
           - FISHER ASSET MANAGEMENT, LLC : $19,416   (Investment advisory(plan) | Direct payment from the plan)
           - ASCENSUS LLC : $521   (Recordkeeping fees | Other fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $19,937 (or $219 per partipant)
        Available Investments:
           - FISHER INVESTMENTS
                 : FISHER ALL WORLD EQ COLL FUND CLASS  [471327741-004] C  $1,257,693
                 : FISHER U.S. FXD INC COLL FUND CLASS  [471333674-005] C  $542,324
           = SUBTOTAL       $      1,800,017
           = OTHER          $             49
