EARL MAY SEED & NURSERY L.C.  421283266 -- BusinessCode: 444200 -- IA : SHENANDOAH
  [401(k)] EARL MAY SEED & NURSERY LC PROFIT SHARING AND RETIREMENT SAVINGS PROGRAM [421283266-001]
    2023  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725142748NAL0024363216001.pdf
        Participants: 320  Average: $19,217
        Assets: $6,149,470
        Contributions - employee: $   1,449 per participant
                      - employer: $     249 per participant
        Loans                   : $      35 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $20,915  INVESTMENT ADVISORY (Investment advisory(plan))
           - THE FINWAY GROUP : $17,241  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $7,396  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $45,552 (or $142 per partipant)
        Available Investments:
           - GREAT GRAY
                 : BLACKROCK EAFE EQUITY INDEX 1  [203802495-007] C  $302,986
                 : BLACKROCK EQUITY INDEX 1  [203802168-001] C  $298,021
                 : BLACKROCK U.S. DEBT INDEX 1  [203802445-010] C  $83,985
                 : FLEXPATH INDEX+ AGGRESSIVE 2035 R1  [472987118-231] C  $464
                 : FLEXPATH INDEX+ AGGRESSIVE 2045 R1  [473026996-234] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE 2055 R1  [473170652-237] C  $351,788
                 : FLEXPATH INDEX+ MODERATE 2025 R1  [472950747-229] C  $255,720
                 : FLEXPATH INDEX+ MODERATE 2035 R1  [473002484-232] C  $524,140
                 : FLEXPATH INDEX+ MODERATE 2045 R1  [473071639-235] C  $72,426
                 : FLEXPATH INDEX+ MODERATE 2055 R1  [473188067-238] C  $233,368
                 : FLEXPATH INDEX+ MODERATE RETIRE R1  [472851418-226] C  $35,760
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $448,198
                 : TH INDEX+ CONSERVATIVE 2035 R1  [473018134-233] C  $65,062
           = SUBTOTAL       $      2,671,918
           = OTHER          $      3,477,552
