EARTHWORKS, INC.  752261343 -- BusinessCode: 561730 -- TX : ALVARADO
  [401(k)] EARTHWORKS, INC. 401(K) PLAN [752261343-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/28/20240628081349NAL0000488896001.pdf
        Participants: 141  Average: $26,301
        Assets: $3,708,514
        Contributions - employee: $   2,242 per participant
                      - employer: $   1,321 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASCENSUS LLC : $14,729   (Other fees | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $14,729 (or $104 per partipant)
