EASTERN IOWA HEALTH CENTER  202405575 -- BusinessCode: 621111 -- IA : CEDAR RAPIDS
  [401(k)] EASTERN IOWA HEALTH CENTER RETIREMENT SAVINGS PLAN [202405575-002]
    2023  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/26/20240826091721NAL0005401219001.pdf
        Participants: 131  Average: $41,786
        Assets: $5,474,030
        Contributions - employee: $   4,355 per participant
                      - employer: $   2,279 per participant
        Loans                   : $     848 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $18,927  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $18,927 (or $144 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $6843 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $565
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $469,297
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $270,684
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $622,848
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $527,623
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,170,023
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $518,331
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $379,703
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $139,195
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $53,483
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $59,534
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $169,171
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $48,924
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $4,450
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $38,908
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $3,617
           = SUBTOTAL       $      4,476,356
           = OTHER          $        997,674
