EASTERN WASHINGTON-NORTHERN IDAHO  260031956 -- BusinessCode: 236200 -- WA : SPOKANE
  [401(k)] EASTERN WASHINGTON-NORTHERN IDAHO CARPENTERS 401(K) RETIREMENT PLAN [260031956-001]
    2022  [codes: 2E2F2G2J2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231017135504NAL0053572256001.pdf
        Participants: 5,950  Average: $6,795
        Assets: $40,432,505
        Contributions - employee: $     214 per participant
                      - employer: $     491 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK RET PLAN SRVS : $253,224  RETAINED BY EMPLOYER (Recordkeeper | Float revenue | Recordkeeping fees)
           - EASTERN WASH-NORTH IDAHO CARP : $101,681  RETAINED BY EMPLOYER (Plan Administrator | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $354,905 (or $59 per partipant)
        Available Investments:
           - FEDERATED CAPITAL
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $934,770
           = SUBTOTAL       $        934,770
           = OTHER          $     39,497,735
