EBW ELECTRONICS  383071750 -- BusinessCode: 334410 -- MI : HOLLAND
  [401(k)] EBW ELECTRONICS, INC. 401K PLAN [383071750-001]
    2022  [codes: 2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016101325NAL0050566128001.pdf
        Participants: 261  Average: $29,023
        Assets: $7,575,103
        Contributions - employee: $   1,995 per participant
                      - employer: $     751 per participant
        Loans                   : $     220 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $50,292  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $50,292 (or $192 per partipant)
        Available Investments:
           - WELLS FARGO
                 : WELLS FARGO STABLE RETURN CLASS L  [806183992-001] C  $293,207
           = SUBTOTAL       $        293,207
           = OTHER          $      7,281,896
