ECKERT & ZIEGLER ISOTOPE PRODUCTS, INC.  952666980 -- BusinessCode: 325900 -- CA : VALENCIA
  [401(k)] ECKERT & ZIEGLER ISOTOPE PRODUCTS SAVINGS AND INVESTMENT PLAN [952666980-001]
    2023  [codes: 2F2G2J2K2T3H2S2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930111947NAL0010057664001.pdf
        Participants: 193  Average: $228,466
        Assets: $44,094,120
        Contributions - employee: $   9,573 per participant
                      - employer: $   4,165 per participant
        Loans                   : $   2,644 per participant
        Service Providers:
           - BDO : $20,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - STRATEGIC ADVISORS, INC. : $19,566  ADVISOR (Investment advisory(plan))
           - FIDELITY WORKPLACE SERVICES LLC : $-24,586  PLAN ADMINISTRATOR (Plan Administrator | Trustee(discretionary) | Investment management | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $14,980 (or $77 per partipant)
        Service Fees:
           - FIDELITY WORKPLACE SERVICES LLC : COHEN & STEERS RLTY - SS&C GIDS, I   $0 | 0.40%)
           - FIDELITY WORKPLACE SERVICES LLC : J H TRITON T - JANUS HENDERSON SER   $0 | 0.35%)
           - FIDELITY WORKPLACE SERVICES LLC : JH DSCPL VAL MDCP A - JOHN HANCOCK   $0 | 0.55%)
           - FIDELITY WORKPLACE SERVICES LLC : NWD GNV MDCP GR A - NATIONWIDE FUN   $0 | 0.40%)
           - FIDELITY WORKPLACE SERVICES LLC : TRP DIV GROWTH - T. ROWE PRICE SER   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,692,222
           = SUBTOTAL       $      1,692,222
           = OTHER          $     42,401,898
