ECLARO INTERNATIONAL, INC.  731703199 -- BusinessCode: 541990 -- NY : NEW YORK
  [401(k)] ECLARO INTERNATIONAL, INC.401(K) PROFIT SHARING PLAN AND TRUST [731703199-002]
    2023  [codes: 2A2E2J2S2F2G2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926165526NAL0000975265001.pdf
        Participants: 1,565  Average: $3,726
        Assets: $5,831,898
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $39,115  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $20,418  CONSULTANT (Investment advisory(plan) | Direct payment from the plan | Consulting(pension))
           - ORENDA RETIREMENT, LLC : $9,745  CONTRACT ADMINISTRATOR (Other services | Other fees | Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $69,278 (or $44 per partipant)
        Service Fees:
           - ORENDA RETIREMENT, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $3784 | REFERRAL/SERVICE FEE, CONTRACT ADMINISTRATOR)
           - MERRILL LYNCH : PRINCIPAL LIFE INSURANCE COMPANY   $21 | CONSULTING)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-003] C  $77,970
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $260,943
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $557,350
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,056,576
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $895,430
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $283,549
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $349,683
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $130,389
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $73,734
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $89,755
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $21,668
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $321
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $434,616
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $146,183
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $19,034
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      4,397,201
           = OTHER          $      1,434,697
