ECONOMY TRANSPORTATION & LOGISTICS, LLC  472269343 -- BusinessCode: 327300 -- TX : HOUSTON
  [401(k)] BLANCO FUTURES, LLC 401(K) PLAN [472269343-001]
    2023  [codes: 2A2E2J2K2F2G2R3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015171735NAL0015158643001.pdf
        Participants: 95  Average: $14,282
        Assets: $1,356,858
        Contributions - employee: $   1,545 per participant
                      - employer: $     817 per participant
        Loans                   : $     337 per participant
        Service Providers:
           - BOK FINANCIAL ASSET MGMT., INC. : $8,867  TPA (Recordkeeper | Consulting(general) | Investment advisory(plan) | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Consulting fees)
           - CHARLES SCHWAB TRUST BANK : $1,287  CUSTODIAN (Custodial(securities) | Recordkeeping fees)
           = TOTAL FEES: $10,154 (or $106 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : PIMCO STABLE INCOME FUND  [454313627-001] C  $6,963
           = SUBTOTAL       $          6,963
           = OTHER          $      1,349,895
