ED VOYLES AUTOMOTIVE GROUP, INC.  550811815 -- BusinessCode: 441110 -- GA : MARIETTA
  [401(k)] ED VOYLES EMPLOYEES' INCENTIVE SAVINGS AND RETIREMENT PLAN [550811815-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005080043NAL0013263251001.pdf
        Participants: 646  Average: $58,149
        Assets: $37,564,328
        Contributions - employee: $   4,055 per participant
                      - employer: $     658 per participant
        Loans                   : $     885 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $62,663  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $7,251  INVESTMENT MGMT (Investment management)
           - TD AMERITRADE, INC. : $0  BROKERAGE SERVICES (Securities brokerage)
           = TOTAL FEES: $69,914 (or $108 per partipant)
        Service Fees:
           - TD AMERITRADE : OPEN BROKERAGE WINDOW   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWEEP FUNDS AND MUTUAL FUND FEES DISCLOSED IN TD AMERITRADE'S 408(B)(2))
