EDEN STONE  391077054 -- BusinessCode: 212320 -- WI : EDEN
  [401(k)] EDEN STONE CO., INC. EMPLOYEE RETIREMENT SAVINGS PLAN [391077054-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004110440NAL0019981793001.pdf
        Participants: 234  Average: $45,015
        Assets: $10,533,527
        Contributions - employee: $   2,584 per participant
                      - employer: $     856 per participant
        Loans                   : $   1,311 per participant
        Service Providers:
           - RBC WEALTH MANAGEMENT/MARK CAPOMACC : $33,399  SERVICE PROVIDER (Investment advisory(plan))
           - LINCOLN NATIONAL CORPORATION : $25,785  SERVICE PROVIDER (Contract Administrator)
           - LINCOLN NATIONAL CORPORATION : $2,925  SERVICE PROVIDER (Recordkeeper)
           = TOTAL FEES: $62,109 (or $265 per partipant)
        Available Investments:
           - LINCOLN NATIONAL LIFE INSURANCE CO.
                 : LINCOLN LIFE SEPARATE ACCOUNT 4K  [350472300-402] P  $10,190,218
           = SUBTOTAL       $     10,190,218
           = OTHER          $        343,309
