EDFINANCIAL SERVICES, LLC  205316278 -- BusinessCode: 813000 -- TN : KNOXVILLE
  [401(k)] EDFINANCIAL SERVICES, LLC 401(K) PLAN [205316278-002]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926070556NAL0000385953001.pdf
        Participants: 1,539  Average: $15,476
        Assets: $23,818,439
        Contributions - employee: $     661 per participant
                      - employer: $     716 per participant
        Loans                   : $     234 per participant
        Service Providers:
           - FIDELITY INVESTMENTS : $65,327  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - LPL FINANCIAL LLC HOLDINGS : $35,340  ADVISOR (Investment advisory(plan))
           - TENNESSEE PENSION ADMINISTRATORS : $7,123  CONSULTANT (Consulting(general))
           = TOTAL FEES: $107,790 (or $70 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS : LINCOLN STABLE VALUE   $0 | ANNUALIZED FORMULA)
