EDGEWOOD VILLAGE MARKET, INC.  232387160 -- BusinessCode: 445110 -- PA : LANGHORNE
  [401(k)] MCCAFFREY'S MARKETS 401(K) PROFIT SHARING PLAN [232387160-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011135329NAL0030165041001.pdf
        Participants: 616  Average: $37,687
        Assets: $23,215,317
        Contributions - employee: $   1,928 per participant
                      - employer: $     536 per participant
        Loans                   : $     514 per participant
        Service Providers:
           - KT ADMINISTRATORS, LLC : $44,474  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension) | Participant loan processing)
           - JONATHAN G. FURLOW, CPA : $6,000  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $50,474 (or $81 per partipant)
