EDGEWOOD MANOR, INC.  020394119 -- BusinessCode: 623000 -- ME : YORK
  [401(k)] EDGEWOOD CENTRE 401(K) RETIREMENT PLAN [020394119-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/9/20230809143917NAL0014587987001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE CO USA : $348  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $348
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : AF THE INCOME FUND OF AMERICA  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
