EDUCATIONAL DATA SYSTEMS, INC.  382272565 -- BusinessCode: 611000 -- MI : DEARBORN
  [401(k)] EDUCATIONAL DATA SYSTEMS, INC. 401K PLAN [382272565-001]
    2021  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/4/20230804173948NAL0011776451001.pdf
        Participants: 820  Average: $24,427
        Assets: $20,030,617
        Contributions - employee: $   2,840 per participant
                      - employer: $     422 per participant
        Loans                   : $     413 per participant
        Service Providers:
           - CPI QUALIFIED PLAN CONSULTANTS, INC : $73,728   (Claims processing | Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Float revenue | Recordkeeping fees)
           - RESOURCES INVESTMENT ADVISORS INC : $35,000   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $108,728 (or $132 per partipant)
