EDUCATIONDYNAMICS, LLC  352534005 -- BusinessCode: 519100 -- NJ : HOBOKEN
  [401(k)] EDUCATIONDYNAMICS 401(K) PROFIT SHARING PLAN [352534005-001]
    2023  [codes: 2G2J2K2E2S2T3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015152855NAL0016753107001.pdf
        Participants: 576  Average: $47,092
        Assets: $27,125,403
        Contributions - employee: $   3,283 per participant
                      - employer: $   1,642 per participant
        Loans                   : $     596 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $50,226  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - KESTRA INVESTMENT SERVICES LLC : $30,000  ADVISOR (Investment advisory(plan))
           - HAUSER RETIREMENT SOLUTIONS 2 LLC : $10,000  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $90,226 (or $156 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE III  [043022712-026] C  $801,059
           = SUBTOTAL       $        801,059
           = OTHER          $     26,324,344
 -- KS : LENEXA
