EDUCATIONDYNAMICS, LLC  352534005 -- BusinessCode: 519100 -- NJ : HOBOKEN
  [401(k)] EDUCATIONDYNAMICS 401(K) PROFIT SHARING PLAN [352534005-001]
    2022  [codes: 2F2G2J2K2E2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/7/20240507153138NAL0060294002001.pdf
        Participants: 660  Average: $32,474
        Assets: $21,433,253
        Contributions - employee: $   2,798 per participant
                      - employer: $   1,415 per participant
        Loans                   : $     557 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $53,005  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - KESTRA INVESTMENT SERVICES LLC : $40,000  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $93,005 (or $140 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE III  [043022712-026] C  $725,585
           = SUBTOTAL       $        725,585
           = OTHER          $     20,707,668
 -- KS : LENEXA
