EEG, INC.  208939053 -- BusinessCode: 611000 -- PA : POTTSVILLE
  [401(k)] BEAUTY EDUCATORS 401(K) PLAN [208939053-004]
    2022  [codes: 2T2E2F2G2J2K3H2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016092128NAL0037343857001.pdf
        Participants: 1,018  Average: $20,154
        Assets: $20,517,356
        Service Providers:
           - JOHN HANCOCK : $163,778  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - MILLENNIUM INV. & RET. ADVISORS LLC : $8,686  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $172,464 (or $169 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE SV SERIES 25053  [466625485-001] C  $484,293
           = SUBTOTAL       $        484,293
           = OTHER          $     20,033,063
