EGR INCORPORATED  980137281 -- BusinessCode: 326100 -- CA : ONTARIO
  [401(k)] EGR, INC. 401(K) PROFIT SHARING PLAN [980137281-001]
    2022  [codes: 2E2F2G2J2K2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005183501NAL0014828915001.pdf
        Participants: 133  Average: $13,723
        Assets: $1,825,205
        Contributions - employee: $     592 per participant
                      - employer: $   1,283 per participant
        Loans                   : $     713 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $7,369  INVESTMENT MGMT (Investment management)
           - NICHOLLS BENEFITS & INSURANCE SERVI : $3,460  CONSULTING (Consulting(general))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $10,829 (or $81 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURNACE COMPANY OF AMERICA
                 : FUTURE FUNDS SERIES ACCT II OF GWL  [840467907-003] P  $1,281,731
                    + FUTUREFUNDS SERIES ACCT II OF GWL  P
           = SUBTOTAL       $      1,281,731
           = OTHER          $        543,474
