EHRA ENGINEERING  741593498 -- BusinessCode: 541330 -- TX : HOUSTON
  [401(k)] EHRA 401(K) PLAN [741593498-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015174535NAL0049200608001.pdf
        Participants: 224  Average: $73,927
        Assets: $16,559,747
        Contributions - employee: $   5,863 per participant
                      - employer: $   3,440 per participant
        Loans                   : $     928 per participant
        Service Providers:
           - LPL FINANCIAL : $38,393  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $32,066  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $70,459 (or $314 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00080 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $1,932,796
           = SUBTOTAL       $      1,932,796
           = OTHER          $     14,626,951
