EL PASO TRADE SCHOOL, INC.  741657982 -- BusinessCode: 611000 -- TX : EL PASO
  [401(k)] EL PASO TRADE SCHOOL, INC. WESTERN TECHNICAL COLLEGE 401(K) PLAN [741657982-001]
    2022  [codes: 2E2F2G2J2K2S3D3F3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016092435NAL0025219971001.pdf
        Participants: 232  Average: $11,550
        Assets: $2,679,711
        Contributions - employee: $   1,248 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - NATIONWIDE : $30,647  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - M HOLDINGS SECURITIES, INC. : $0  BROKER (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $30,647 (or $132 per partipant)
