ELCOR OPERATING COMPANY, LLC  264067569 -- BusinessCode: 623000 -- NY : HORSEHEADS
  [401(k)] ELCOR OPERATING COMPANY, LLC 401(K) PLAN [264067569-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016093506NAL0037367105001.pdf
        Participants: 329  Average: $34,979
        Assets: $11,508,371
        Contributions - employee: $   1,435 per participant
                      - employer: $     460 per participant
        Loans                   : $         per participant
        Service Providers:
           - LPL FINANCIAL : $30,000  INVESTMENT ADVISOR (Investment advisory(plan) | Investment management | Named fiduciary | Participant communication | Direct payment from the plan)
           - ASCENSUS, LLC : $10,561  RECORD-KEEPER (Recordkeeper | Claims processing | Direct payment from the plan)
           - ENHANCED RETIREMENT SOLUTIONS : $5,530  THIRD PARTY ADMIN (Recordkeeper | Consulting(pension) | Direct payment from the plan | Other services)
           = TOTAL FEES: $46,091 (or $140 per partipant)
