ELECTRONIC POWER DESIGN INC  760255825 -- BusinessCode: 335310 -- TX : HOUSTON
  [401(k)] ELECTRONIC POWER DESIGN INC 401(K) PROFIT SHARING PLAN & TRUST [760255825-001]
    2023  [codes: 2E2F2G2J3D2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/10/20241210142832NAL0010317345001.pdf
        Participants: 228  Average: $22,690
        Assets: $5,173,411
        Contributions - employee: $   2,408 per participant
                      - employer: $   1,183 per participant
        Loans                   : $     705 per participant
        Service Providers:
           - PAYCHEX, INC. : $8,245  RECORDKEEPER (Recordkeeper)
           - WELLS FARGO ADVISORS : $20,645  ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $28,890 (or $126 per partipant)
