ELECTRIC LAST MILE, INC.  852660357 -- BusinessCode: 336100 -- DE : WILMINGTON
  [401(k)] ELECTRIC LAST MILE SOLUTIONS 401(K) PLAN [852660357-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/9/20230209160551NAL0062488210001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $45,343  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GIULIANO, MILLER & COMPANY, LLC : $40,000  ACCOUNTANT (Accounting(including auditing) | Participant communication | Other services | Direct payment from the plan | Other fees)
           = TOTAL FEES: $85,343
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $0
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $0
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $0
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $0
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $0
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $0
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $0
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $0
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $0
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $0
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $0
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
