ELECTRICAL CONSTRUCTION INDUSTRY ANNUITY PLAN BOARD OF TRUSTEES  391711748 -- BusinessCode: 238210 -- WI : WAUWATOSA
  [401(k)] ELECTRICAL CONSTRUCTION INDUSTRY ANNUITY PLAN [391711748-001]
    2022  [codes: 2E2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/6/20231206102418NAL0016622049004.pdf
        Participants: 4,570  Average: $70,440
        Assets: $321,912,524
        Contributions - employee: $     815 per participant
                      - employer: $   1,746 per participant
        Loans                   : $         per participant
        Service Providers:
           - NECA MILW. CH. : $177,679  P.I.I. (Trustee(discretionary))
           - ELEC. CONST. PEN. PLAN : $147,573  P.I.I. (Trustee(discretionary))
           - REINHART ET AL : $47,642   (Insurance agents and brokers)
           - STRATEGIC CAPITAL INVESTMENT ADV. : $40,263   (Investment advisory(plan))
           - REILLY ET AL CPA : $32,617   (Accounting(including auditing))
           = TOTAL FEES: $445,774 (or $97 per partipant)
        Available Investments:
           - JOHN HANCOCK RETIREMENT PLAN SVC
                 : JOHN HANCOCK STABLE VALUE ACCOUNT  [135582869-001] P  $41,967,349
           = SUBTOTAL       $     41,967,349
           = OTHER          $    279,945,175
