ELECTRONIC INSTRUMENTATION & TECHNOLOGY, INC.  541097606 -- BusinessCode: 335900 -- VA : LEESBURG
  [401(k)] EIT, LLC 401K PROFIT SHARING PLAN [541097606-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014140718NAL0053877938001.pdf
        Participants: 249  Average: $53,208
        Assets: $13,248,878
        Contributions - employee: $   2,266 per participant
                      - employer: $     302 per participant
        Loans                   : $     753 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $58,368  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MMA SECURITIES LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $58,368 (or $234 per partipant)
        Service Fees:
           - MMA SECURITIES LLC : PRINCIPAL LIFE INSURANCE COMPANY   $24817 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : LARGE CAP GROWTH R1 FUND  [824435820-375] C  $731,398
                 : SMALL CAP GROWTH FUND II R1  [384126288-592] C  $149,606
                 : WESTERN ASSET COR PL BD R1 FD  [824391232-374] C  $514,679
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $588,706
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $315,756
                 : PRIN SHORT-TERM INCOME SA-Z  [420127290-124] P  $285,968
           = SUBTOTAL       $      2,586,113
           = OTHER          $     10,662,765
