ELECTRICIANS, INC.  990158622 -- BusinessCode: 238210 -- HI : HONOLULU
  [401(k)] ELECTRICIANS, INC. 401(K) PROFIT SHARING PLAN [990158622-001]
    2018  [codes: 2E2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/25/20191025221513P030104073175001.pdf
        Participants: 24
        Available Investments:
           - LINCOLN NATIONAL LIFE INSURANCE INSURANCE CO
                 : LINCOLN LIFE SEPARATE 4K  [350472300-155] P  $2,284
                 : LINCOLN LIFE SEPARATE ACCOUNT 4K  [350472300-194] P  $43,552
                 : LNL SA21 VANGUARD LIFESTRATEGY MODE  [350472300-121] P  $27,195
                 : LNL SA27 LVIP SSGA S&P 500 INDEX  [350472300-127] P  $4,531
                 : LNL SA28 INVESCO GROWTH AND INCOME  [350472300-128] P  $85
                 : LNL SA32 VANGUARD LIFESTRATEGY GROW  [350472300-132] P  $5,746
                 : LNL SA65 MFS VIT GROWTH SERIES  [350472300-165] P  $64,011
                 : LNL SA92 LVIP BLACKROCK INFLATION P  [350472300-192] P  $90
                 : LNL SALC SS RUSSELL SMALL CAP GROWT  [350472300-715] P  $139,128
                 : LNL SAV2 VANGUARD TARGET RETIREMENT  [350472300-731] P  $1,589
                 : LNL SAV3 VANGUARD TARGET RETIREMENT  [350472300-732] P  $36,327
           = SUBTOTAL       $        324,538
           = OTHER          $       -324,538
