ELECTRONIC MERCHANT SYSTEMS  341569688 -- BusinessCode: 522300 -- OH : CLEVELAND
  [401(k)] EMS SAVINGS PLAN [341569688-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015154248NAL0030210145001.pdf
        Participants: 367  Average: $31,235
        Assets: $11,463,414
        Contributions - employee: $   2,212 per participant
                      - employer: $     613 per participant
        Loans                   : $     699 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $24,300  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $24,300 (or $66 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF INTL ADV PTF I - SS&C GLOBAL   $0 | 0.15%)
