ELEKTA INC.  581524221 -- BusinessCode: 541519 -- GA : ATLANTA
  [401(k)] ELEKTA, INC. 401(K) SAVINGS PLAN [581524221-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015112304NAL0029388945001.pdf
        Participants: 1,238  Average: $255,581
        Assets: $316,409,731
        Contributions - employee: $   8,765 per participant
                      - employer: $   4,331 per participant
        Loans                   : $   2,136 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $70,179   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $70,179 (or $56 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : WESTWOOD QUALITY SMALL CAP INST   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : PGI CIT GLBAL REAL EST SEC T1  [275279909-001] C  $3,379,978
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $513,119
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $150,795
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $1,492,980
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $5,115,490
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $11,537,647
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $19,637,288
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $17,862,990
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $20,453,790
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $16,093,427
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $7,544,715
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $3,925,423
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,707,147
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $491,887
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $24,110,698
           = SUBTOTAL       $    134,017,374
           = OTHER          $    182,392,357
