ELEMET GROUP, INC.  815066079 -- BusinessCode: 339900 -- MN : PRINCETON
  [401(k)] THE ELEMET GROUP 401(K) PLAN [815066079-001]
    2022  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005105943NAL0021043633002.pdf
        Participants: 142  Average: $34,580
        Assets: $4,910,423
        Contributions - employee: $   2,618 per participant
                      - employer: $   1,364 per participant
        Loans                   : $     899 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $13,607  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - EDWARD D. JONES & CO., L.P. : $16,970  RIA (Investment advisory(participants))
           = TOTAL FEES: $30,577 (or $215 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $94,361
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $12,858
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $5,447
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $37,717
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $1,465
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $37,883
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $398
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $387
                 : DFA INTL SMALL COMPANY FUND  [010233346-000] P  $42,076
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $47,104
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $179,075
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $950
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $150,706
                 : JH STABLE VAL GNTD INCOME FUND  [010233346-000] P  $72,996
                 : TIAA-CREF LIFECYCLE INDEX 2025  [010233346-000] P  $423,877
                 : TIAA-CREF LIFECYCLE INDEX 2030  [010233346-000] P  $577,129
                 : TIAA-CREF LIFECYCLE INDEX 2035  [010233346-000] P  $732,878
                 : TIAA-CREF LIFECYCLE INDEX 2040  [010233346-000] P  $237,140
                 : TIAA-CREF LIFECYCLE INDEX 2045  [010233346-000] P  $601,081
                 : TIAA-CREF LIFECYCLE INDEX 2050  [010233346-000] P  $337,337
                 : TIAA-CREF LIFECYCLE INDEX 2055  [010233346-000] P  $602,009
                 : TIAA-CREF LIFECYCLE INDEX 2060  [010233346-000] P  $282,960
                 : TIAA-CREF LIFECYCLE INDEX 2065  [010233346-000] P  $22,089
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $165,965
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $649
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $112,716
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $1,621
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $500
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $665
           = SUBTOTAL       $      4,782,039
           = OTHER          $        128,384
