ELEMICA, INC.  043715361 -- BusinessCode: 541512 -- PA : WAYNE
  [401(k)] ELEMICA, INC. 401(K) PLAN [043715361-001]
    2022  [codes: 2A2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016102942NAL0037488369001.pdf
        Participants: 202  Average: $108,221
        Assets: $21,860,816
        Contributions - employee: $   6,981 per participant
                      - employer: $   3,009 per participant
        Loans                   : $     627 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $13,022  CONTRACT ADMINISTRATOR (Recordkeeping fees)
           - LIMESTONE PENSION ASSOCIATES, LLC : $525  CONTACT ADMIN (Contract Administrator)
           - LIMESTONE PENSION ASSOCIATES : $  TPA (Accounting(including auditing) | Direct payment from the plan)
           - LIMESTONE PENSION ASSOCIATES : $  TPA (Contract Administrator)
           = TOTAL FEES: $13,547 (or $67 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : LARGE CAP GROWTH FUND CLASS R1  [824435820-375] C  $2,542,748
           = SUBTOTAL       $      2,542,748
           = OTHER          $     19,318,068
