ELEVATE PROPERTY MANAGEMENT, LLC  273695592 -- BusinessCode: 531310 -- MN : WAYZATA
  [401(k)] ELEVATE PROPERTY MANAGEMENT, LLC 401(K) PROFIT SHARING PLAN & TRUST [273695592-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/5/20240805134638NAL0002754418001.pdf
        Participants: 149  Average: $11,788
        Assets: $1,756,484
        Contributions - employee: $   2,126 per participant
                      - employer: $     866 per participant
        Loans                   : $     292 per participant
        Service Providers:
           - MESIROW FINANCIAL, INC : $316  INVESTMENT AD VISORY - PL (Investment advisory(plan))
           - TRANSAMERICA FINANCIAL LIFE INSURAN : $21,014  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - TAX SHELTERED COMPENSATION, INC : $6,995  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $7  SECURITES BROKERAGE (Securities brokerage | Securities brokerage commissions and fees)
           = TOTAL FEES: $28,332 (or $190 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : ALGER SMALL CAP FOCUS RET ACCT  [831098532-092] P  $7,898
                 : AMERICAN CENTURY EMERG MKT RET ACCT  [366071399-934] P  $64,684
                 : AMERICAN FDS AMERICAN MUTUAL RT ACC  [366071399-751] P  $41,181
                 : AMERICAN FUNDS BALANCED RET ACCT  [366071399-971] P  $84,622
                 : BLACKROCK HIGH YIELD BOND RET ACCT  [366071399-219] P  $10,170
                 : BLACKROCK MID-CAP GR EQ RET ACCT  [831098532-098] P  $56,839
                 : DFA U.S. TRGTED VALUE PRTF RET ACCT  [366071399-527] P  $47,111
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $393,451
                 : MFS MASSACHUSETTS INVS GR STOCK RT  [366071399-663] P  $18,746
                 : MFS MID CAP VALUE RET ACCT  [366071399-709] P  $41,052
                 : PRUDENTIAL TOTAL RTURN BD RT ACCT  [366071399-597] P  $135,782
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071399-437] P  $42,493
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071399-438] P  $122,262
                 : TA BLACKROCK LP INDEX 2025 RET ACCT  [366071399-835] P  $0
                 : TA BLACKROCK LP INDEX 2050 RET ACCT  [366071399-840] P  $18,861
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $44,595
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071399-166] P  $456,263
           = SUBTOTAL       $      1,586,010
           = OTHER          $        170,474
