ELITE CASINO RESORTS, LLC  473722526 -- BusinessCode: 721120 -- IA : RIVERSIDE
  [401(k)] ELITE CASINO RESORTS 401(K) PLAN [473722526-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016110804NAL0037575329001.pdf
        Participants: 2,086  Average: $8,759
        Assets: $18,272,702
        Contributions - employee: $     867 per participant
                      - employer: $     238 per participant
        Loans                   : $     194 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $84,475  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO ADVISORS : $35,849  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $120,324 (or $57 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : REL MTLF SERIES 25157 CLASS 68  [466625485-002] C  $635,120
           = SUBTOTAL       $        635,120
           = OTHER          $     17,637,582
