ELLIOTT COMPANY  251555755 -- BusinessCode: 333610 -- PA : JEANNETTE
  [401(k)] ELLIOTT SAVINGS PLAN A [251555755-001]
    2022  [codes: 2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013153948NAL0045042928001.pdf
        Participants: 0
        Service Providers:
           - VANGUARD GROUP, INC. : $34,359   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $34,359
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $0
  [401(k)] ELLIOTT SAVINGS PLAN B [251555755-002]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013154038NAL0023119315001.pdf
        Participants: 0
        Service Providers:
           - VANGUARD GROUP INC. : $84,334   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $84,334
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $0
  [401(k)] SALARIED EMPLOYEES SAVINGS & INVESTMENT PLAN [251555755-003]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013154147NAL0045052336001.pdf
        Participants: 2,074  Average: $152,983
        Assets: $317,288,622
        Contributions - employee: $   4,276 per participant
                      - employer: $   3,326 per participant
        Loans                   : $   2,186 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $201,150   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $201,150 (or $96 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $36,943,951
           = SUBTOTAL       $     36,943,951
           = OTHER          $    280,344,671
