EMERUS HOLDINGS, INC.  274317672 -- BusinessCode: 551112 -- TX : THE WOODLANDS
  [401(k)] EMERUS RETIREMENT SAVINGS PLAN [274317672-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016172402NAL0026314931001.pdf
        Participants: 2,756  Average: $16,654
        Assets: $45,898,569
        Contributions - employee: $   1,997 per participant
                      - employer: $   1,148 per participant
        Loans                   : $     501 per participant
        Service Providers:
           - USI CONSULTING GROUP : $75,713   (Claims processing | Recordkeeper | Consulting(pension) | Trustee(directed) | Valuation(appraisals, etc.) | Participant loan processing | Redemption fees | Sub - transfer agency fees | Finders' fees/placement fees | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - T ROWE PRICE RPS INC : $18,996   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $94,709 (or $34 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC. : WT CIT III FOR METLIFE GA   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.65%)
        Available Investments:
           - ALLIANCEBERNSTEIN LP
                 : AB US LARGE CAP GROWTH CL  [046948485-007] C  $1,932,369
           - DFE RETURNS
                 : PIMCO TOTAL RETURN TRUST  [366071399-982] C  $783,465
           - SEI TRUST COMPANY
                 : COHEN&STEERS U.S. REAL CIT  [463411346-064] C  $3,631
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT BLEND 2005 TRUST  [616590722-001] C  $58,105
                 : TRP RETIREMENT BLEND 2015 TRUST  [376658059-001] C  $405,731
                 : TRP RETIREMENT BLEND 2020 TRUST  [326493445-001] C  $916,967
                 : TRP RETIREMENT BLEND 2025 TRUST  [376658226-001] C  $1,725,158
                 : TRP RETIREMENT BLEND 2030 TRUST  [357192509-001] C  $3,744,389
                 : TRP RETIREMENT BLEND 2035 TRUST  [376658473-001] C  $5,279,805
                 : TRP RETIREMENT BLEND 2040 TRUST  [306596089-001] C  $5,176,028
                 : TRP RETIREMENT BLEND 2045 TRUST  [352611309-001] C  $4,702,950
                 : TRP RETIREMENT BLEND 2050 TRUST  [357192720-001] C  $3,994,635
                 : TRP RETIREMENT BLEND 2055 TRUST  [301011718-001] C  $3,805,782
                 : TRP RETIREMENT BLEND 2060 TRUST  [357193113-001] C  $768,438
                 : TRP RETIREMENT BLEND 2065 TRUST  [851790880-001] C  $3,382
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $123,668
           - WILMINGTON TRUST COMPANY
                 : METLIFE STABLE VALUE FUND  [135581829-001] C  $820,132
           = SUBTOTAL       $     34,244,635
           = OTHER          $     11,653,934
