EMERGENCY 24, INC  362655365 -- BusinessCode: 561600 -- IL : DES PLAINES
  [401(k)] EMERGENCY 24, INC RETIREMENT SAVINGS PLAN [362655365-001]
    2022  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927173223NAL0022969826001.pdf
        Participants: 98  Average: $49,536
        Assets: $4,854,547
        Contributions - employee: $   1,559 per participant
                      - employer: $       0 per participant
        Loans                   : $     656 per participant
        Service Providers:
           - ASCENSUS LLC : $1,140   (Participant loan processing | Other fees | Recordkeeper | Sub - transfer agency fees | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $1,140 (or $11 per partipant)
