EMERGE, INC.  521073386 -- BusinessCode: 623000 -- MD : COLUMBIA
  [401(k)] EMERGE, INC. RETIREMENT PLAN [521073386-001]
    2023  [codes: 2E2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011070954NAL0022344977001.pdf
        Participants: 404  Average: $11,161
        Assets: $4,509,405
        Contributions - employee: $     480 per participant
                      - employer: $     235 per participant
        Loans                   : $      57 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $42,049  RECORDKEEPER (Recordkeeping fees)
           - CE1TERA ADVISORS LLC : $0  BROKER/ADVISOR (Other commissions)
           - ASCENSUS HOLDINGS INC : $2,125  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $44,174 (or $109 per partipant)
        Service Fees:
           - CETERA ADVISORS, LLC : EMPOWER ANNUITY INSURANCE COMPANY   $19595 | OTHER COMMISSION)
           - ASCENSUS HOLDINGS INC. : EMPOWER ANNUITY INSURANCE COMPANY   $3963 | TPA ALLOWANCE PAYMENT)
