EMPIRE BUILDERS, LLC  461128712 -- BusinessCode: 238300 -- NM : CEDAR CREST
  [401(k)] EMPIRE BUILDERS, LLC RETIREMENT SAVINGS PLAN [461128712-001]
    2020  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/12/17/20211217081441NAL0006837522001.pdf
        Participants: 87  Average: $1,274
        Assets: $110,859
        Service Providers:
           - BENECO SYSTEMS, LLC : $11,272   (Trustee(discretionary) | Other services | Direct payment from the plan | Shareholder servicing fees | Sub - transfer agency fees | Finders' fees/placement fees | Distribution(12b - 1) fees | Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication)
           - THE AMERICAN AUDITORS GROUP, LLC : $6,000   (Accounting(including auditing))
           = TOTAL FEES: $17,272 (or $198 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : FLEXPATH INDEX+ MOD 2025 FD CL I2  [472950747-229] C  $24,024
                 : FLEXPATH INDEX+ MOD 2035 FD CL I2  [473002484-232] C  $46,558
                 : FLEXPATH INDEX+ MOD 2045 FD CL I2  [473071639-235] C  $30,300
                 : FLEXPATH INDEX+ MOD 2055 FD CL I2  [473188067-238] C  $8,913
                 : FLEXPATH INDEX+ MOD RETIREMENT FD C  [472851418-226] C  $1,064
           = SUBTOTAL       $        110,859
           = OTHER          $              0
