EMPIRE RECYCLING CORPORATION  150300260 -- BusinessCode: 423930 -- NY : UTICA
  [401(k)] EMPIRE RECYCLING CORPORATION EMPLOYEE SAVINGS PLAN [150300260-001]
    2023  [codes: 2E2G2J2K2R3D2T2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014122729NAL0027265009001.pdf
        Participants: 218  Average: $31,845
        Assets: $6,942,288
        Contributions - employee: $   2,524 per participant
                      - employer: $   1,572 per participant
        Loans                   : $   1,331 per participant
        Service Providers:
           - LPL FINANCIAL : $0  INVESTMENT ADVISOR (Other fees)
           - BENEFIT PLANS ADMINISTRATIVE SERV : $0  TPA SERVICES (Other services)
        Available Investments:
           - VOYA RETIREMENT AND ANNUITY COMPANY SEPARATE ACCOUNT D
                 : SEPARATE ACCOUNT D  [222712853-001] P  $6,445,705
           = SUBTOTAL       $      6,445,705
           = OTHER          $        496,583
