EMPLOYEE-OWNED COMPANIES, INC. DBA E-O-C, INC.  812641950 -- TX : IRVING
  [401(k)] EMPLOYEE-OWNED COMPANIES, INC. 401(K) PROFIT SHARING PLAN [812641950-001]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005101452NAL0028126464001.pdf
        Participants: 502  Average: $54,812
        Assets: $27,515,969
        Service Providers:
           - BOKF, NA : $124,477  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $124,477 (or $247 per partipant)
        Available Investments:
           - UNION BOND & TRUST CO.
                 : MORLEY STABLE VALUE  [936274329-001] C  $1,460,001
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/5/20221005141046NAL0013912305001.pdf
        Participants: 456  Average: $72,979
        Assets: $33,278,684
        Service Providers:
           - BOKF, NA : $115,034  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $115,034 (or $252 per partipant)
        Available Investments:
           - UNION BOND & TRUST CO.
                 : MORLEY STABLE VALUE  [936274329-001] C  $1,376,924
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013170049NAL0025332480001.pdf
        Participants: 423  Average: $57,235
        Assets: $24,210,790
        Service Providers:
           - BOKF, NA : $96,372  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $96,372 (or $227 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $0
           - UNION BOND & TRUST CO.
                 : MORLEY STABLE VALUE  [936274329-001] C  $1,145,313
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/17/20200917163101NAL0002364977001.pdf
        Participants: 375  Average: $50,892
        Assets: $19,084,557
        Service Providers:
           - BOKF, NA : $80,400  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $80,400 (or $214 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $0
           - UNION BOND & TRUST CO.
                 : MORLEY STABLE VALUE  [936274329-001] C  $862,008
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010121239P040003078009001.pdf
        Participants: 318  Average: $42,564
        Assets: $13,535,561
        Service Providers:
           - BOKF, NA : $81,836  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $81,836 (or $257 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $0
           - UNION BOND & TRUST CO.
                 : MORLEY STABLE VALUE  [936274329-001] C  $903,110
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/4/20180904152129P040178671969001.pdf
        Participants: 274  Average: $50,889
        Assets: $13,943,629
        Service Providers:
           - BOKF, NA : $29,342  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $29,342 (or $107 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $7,961,628
           - UNION BOND & TRUST CO.
                 : MORLEY STABLE VALUE  [936274329-001] C  $978,394
  [Employee Stock Ownership Plan] EMPLOYEE-OWNED COMPANIES, INC. EMPLOYEES' STOCK OWNERSHIP PLAN [812641950-002]
    2022  [codes: 2E2I2O2Q3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010094116NAL0037270544001.pdf
        Participants: 479  Average: $144,043
        Assets: $68,996,662
        Available Investments:
           - BOK FINANCIAL
                 : SEG CASH - COMMON/COLLECTIVE TRUST  [730780382-005] C  $14,250,261
    2021  [codes: 2E2I2P2Q3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017102659NAL0031007025001.pdf
        Participants: 487  Average: $137,739
        Assets: $67,079,225
        Available Investments:
           - BOKF, NA
                 : BOKF, NA  [730780382-005] C  $14,508,175
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015155848NAL0024147281001.pdf
        Participants: 458  Average: $235,505
        Assets: $107,861,381
        Available Investments:
           - BOKF, NA
                 : BOKF, NA  [730780382-005] C  $0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015125814NAL0008265505001.pdf
        Participants: 421  Average: $201,307
        Assets: $84,750,654
        Available Investments:
           - BOKF, NA
                 : BOKF, NA  [730780382-005] C  $9,498,108
  [Employee Stock Ownership Plan] EMPLOYEE-OWNED COMPANIES, INC. EMPLOYEE STOCK OWNERSHIP PLAN
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014112557P040032867983001.pdf
        Participants: 355  Average: $294,426
        Assets: $104,521,571
        Available Investments:
           - BOKF, NA
                 : BOKF, NA  [730780382-005] C  $6,625,825
  [Employee Stock Ownership Plan] EMPLOYEE-OWNED COMPANIES, INC. EMPLOYEES' STOCK OWNERSHIP PLAN
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/4/20180904112024P030158091751001.pdf
        Participants: 297  Average: $260,843
        Assets: $77,470,545
        Available Investments:
           - BOKF, NA
                 : BOKF, NA  [730780382-005] C  $7,025,193
