EMPOWER HR, LLC  391962784 -- BusinessCode: 561300 -- MI : BRIGHTON
  [401(k)] EMPOWER HR RETIREMENT SAVINGS PLAN [391962784-333]
    2022  [codes: 2E2F2G2J2K2T3H2S2A2V]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/7/20240507114320NAL0043330322001.pdf
        Participants: 14,089  Average: $9,707
        Assets: $136,773,887
        Contributions - employee: $   1,241 per participant
                      - employer: $     414 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $524,569  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - PINNACLE AN NPPG COMPANY : $279,695  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - LPL FINANCIAL CORPORATION : $182,325  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           - 3(16) FIDUCIARY SERVICES : $110,638  PLAN ADMINISTRATOR (Plan Administrator)
           - TOMASEK LAW OFFICE LLC : $31,430  LEGAL (Legal)
           - SOURDERS FINANCIAL ADVISORS RIA : $8,955  INVESTMENT ADVISORY- PLAN (Investment advisory(plan))
           = TOTAL FEES: $1,137,612 (or $80 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FDS FDMNTL INVS RET ACCT  [366071414-232] P  $0
                 : AMERICAN FDS NEW PERSP RET ACCT  [366071415-255] P  $0
                 : AMERICAN FDS NEW PERSPECTIVE RT ACC  [366071446-255] P  $2,951,909
                 : AMERICAN FUNDS NEW WORLD RET ACCT  [366071425-625] P  $0
                 : BLACKROCK HEALTH SCIENCES OPP RT AC  [366071448-844] P  $1,270,107
                 : BLACKROCK HEALTH SCIENCES OPS RET  [366071419-365] P  $0
                 : BLACKROCK HIGH YIELD BD PRTF RT ACC  [366071429-754] P  $0
                 : BLACKROCK HIGH YIELD BOND RET ACCT  [366071447-219] P  $1,864,255
                 : BLACKROCK MID-CAP GR EQ RET ACCT  [366071453-098] P  $2,098,714
                 : DEUTSCHE REAL ESTATE SEC RET ACCT  [366071452-634] P  $582,154
                 : FEDERATED MDT SM CAP CR RET  [366071417-351] P  $0
                 : FEDERATED TOTAL RTURN BD RT ACCT  [366071454-104] P  $2,203,216
                 : HARTFORD DIVIDEND AND GR RET ACCT  [366071455-108] P  $3,569,994
                 : INVESCO STABLE VALUE TRUST RET ACCT  [366071418-377] P  $0
                 : JPMORGAN EQUITY INC RET ACCT  [366071422-579] P  $0
                 : JPMORGAN LARGE CAP GROWTH RET ACCT  [366071449-580] P  $6,863,885
                 : JPMORGAN U.S. EQUITY RET ACCT  [366071416-334] P  $0
                 : MFS MID CAP VALUE RET ACCT  [366071451-709] P  $2,136,749
                 : MORGAN STANLEY GROWTH RET ACCT  [366071400-305] P  $0
                 : NEUBERGER BERMAN REAL EST RET ACCT  [366071421-538] P  $0
                 : PARAMETRIC INTL EQUITY RET ACCT  [366071427-737] P  $0
                 : PIMCO INC RET ACCT  [366071426-668] P  $0
                 : PIONEER SELECT MID CAP GR RET ACCT  [366071428-738] P  $0
                 : PIONEER STRATEGIC INC RET ACCT  [366071450-474] P  $2,114,289
                 : STATE STREET INTL INDEX RET ACCT  [366071431-004] P  $2,546,143
                 : STATE STREET RUSS LG CP VAL IDX RT  [366071413-171] P  $0
                 : STATE STREET RUSSELL LG CP VAL IDX  [366071433-171] P  $2,970,433
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071430-437] P  $4,551,797
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071401-438] P  $0
                 : STATE STREET U.S. BOND IDX RET ACCT  [366071402-416] P  $0
                 : TA BLACKROCK LP IDX RTMENT RT ACCT  [366071434-833] P  $5,624,425
                 : TA BLACKROCK LP INDEX 2025 RET ACCT  [366071435-835] P  $9,563,328
                 : TA BLACKROCK LP INDEX 2030 RET ACCT  [366071436-836] P  $12,286,246
                 : TA BLACKROCK LP INDEX 2035 RET ACCT  [366071437-837] P  $10,733,949
                 : TA BLACKROCK LP INDEX 2040 RET ACCT  [366071438-838] P  $9,465,635
                 : TA BLACKROCK LP INDEX 2045 RET ACCT  [366071439-839] P  $6,805,830
                 : TA BLACKROCK LP INDEX 2050 RET ACCT  [366071440-840] P  $9,236,635
                 : TA BLACKROCK LP INDEX 2055 RET ACCT  [366071441-841] P  $6,351,279
                 : TA BLACKROCK LP INDEX 2060 RET ACCT  [366071442-842] P  $3,191,096
                 : TA VANGUARD REIT INDEX RET ACCT  [366071407-130] P  $0
                 : TA VANGUARD SMALL-CAP IDX RET ACCT  [366071408-132] P  $0
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071445-166] P  $12,905,048
                 : TA VANGUARD TTL STOCK MKT IDX RT  [366071412-166] P  $0
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [366071404-018] P  $0
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [366071409-163] P  $0
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLA  [366071405-019] P  $0
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLA  [366071410-164] P  $0
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLA  [366071406-295] P  $0
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLA  [366071411-165] P  $0
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLA  [366071420-505] P  $0
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLA  [366071423-607] P  $0
                 : TRANSAMERICA LIFEGOAL RET WITH BLAC  [366071403-417] P  $0
                 : VICTORY SYCAMORE EST VALUE RET ACCT  [366071424-608] P  $0
           = SUBTOTAL       $    121,887,116
           = OTHER          $     14,886,771
