EMPOWER EMERGENCY PHYSICIANS, P.C.  861011997 -- BusinessCode: 621111 -- AZ : SCOTTSDALE
  [401(k)] EMPOWER PROFIT SHARING PLAN [861011997-001]
    2023  [codes: 2A2E2G2J2K2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015184915NAL0029419393009.pdf
        Participants: 64
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $49,687
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $5,945
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $4,333
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $501,362
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $880,429
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $651,183
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $1,743,613
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $892,073
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $145,451
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $108,546
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $48
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $12,421
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $12,082
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $145,812
           = SUBTOTAL       $      5,152,985
           = OTHER          $     -5,152,985
