ENDEAVOR CONSULTING GROUP, LLC  010862082 -- BusinessCode: 541600 -- PA : WAYNE
  [401(k)] ENDEAVOR CONSULTING GROUP, LLC 401(K) PLAN [010862082-001]
    2023  [codes: 2A2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015201908NAL0051234848001.pdf
        Participants: 207  Average: $35,722
        Assets: $7,394,482
        Contributions - employee: $   2,436 per participant
                      - employer: $   2,364 per participant
        Loans                   : $     134 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE : $1,414  CONTRACT ADMINISTRATOR (Recordkeeper)
           = TOTAL FEES: $1,414 (or $6 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : AF AMERICAN BALANCE FUND  [010233346-000] P  $23,421
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $11,146
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $37,289
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $6,246
                 : FEDERATE HIGH YIELD BOND  [010233346-000] P  $53,191
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $152,163
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $214,188
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-000] P  $66,698
                 : JH LIFESTYLE BLEND BALANCED  [010233346-000] P  $231,087
                 : JH LIFESTYLE BLEND GROWTH  [010233346-000] P  $121,216
                 : JH LIFESTYLE BLEND MODERATE  [010233346-000] P  $90,467
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $291,584
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $111,904
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $101,958
                 : T ROWE PRICE HEALTH SCIENCE  [010233346-000] P  $227,947
                 : TIAA -CREF EQUITY INDEX FUND  [010233346-000] P  $668,532
                 : TIAA-CREF LIFECYCLE INDEX 2020  [010233346-000] P  $4,212
                 : TIAA-CREF LIFECYCLE INDEX 2025  [010233346-000] P  $303,131
                 : TIAA-CREF LIFECYCLE INDEX 2030  [010233346-000] P  $1,724,790
                 : TIAA-CREF LIFECYCLE INDEX 2035  [010233346-000] P  $683,135
                 : TIAA-CREF LIFECYCLE INDEX 2040  [010233346-000] P  $336,921
                 : TIAA-CREF LIFECYCLE INDEX 2045  [010233346-000] P  $309,179
                 : TIAA-CREF LIFECYCLE INDEX 2050  [010233346-000] P  $148,698
                 : TIAA-CREF LIFECYCLE INDEX 2055  [010233346-000] P  $111,761
                 : TIAA-CREF LIFECYCLE INDEX 2060  [010233346-000] P  $176,026
                 : TIAA-CREF LIFECYCLE INDEX 2065  [010233346-000] P  $15,649
                 : TIAA-CREF LIFECYCLE INDEX RET  [010233346-000] P  $83,228
                 : TIAA-CREF SMALL-CAP BLEND INDEX  [010233346-000] P  $117,735
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $404,800
                 : VANGUARD SMALL CAP GROWTH INDEX  [010233346-000] P  $45,418
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $12,837
                 : VANGUARD TOTAL INTL STOCK INDEX  [010233346-000] P  $178,459
                 : VANGUARD VALUE INDEX  [010233346-000] P  $225,636
           - JOHN HANCOCK
                 : T. ROWE PRICE SPECTRUM  [010233346-000] P  $75,908
           = SUBTOTAL       $      7,366,560
           = OTHER          $         27,922
