ENDEMOL USA, INC.  954824416 -- BusinessCode: 512100 -- CA : NORTH HOLLYWOOD
  [401(k)] ENDEMOL USA, INC. 401(K) P/S PLAN [954824416-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/18/20240718052519NAL0002946195001.pdf
        Participants: 307  Average: $85,057
        Assets: $26,112,521
        Contributions - employee: $   6,270 per participant
                      - employer: $   2,122 per participant
        Loans                   : $     708 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY : $23,090  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $3,581  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $26,671 (or $86 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLSPRING GLOBAL INVESTMENTS   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
