ENERGY FEDERATION, INC.  042790398 -- BusinessCode: 444190 -- MA : MARLBOROUGH
  [401(k)] ENERGY FEDERATION, INC. SAVINGS PLAN [042790398-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921131116NAL0001951907001.pdf
        Participants: 166  Average: $40,883
        Assets: $6,786,737
        Contributions - employee: $   3,844 per participant
                      - employer: $     703 per participant
        Loans                   : $     427 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $24,270  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - TWELVE POINTS WEALTH MANAGEMENT LL : $21,996  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $46,266 (or $278 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM STRAT INC OPP R5 - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PT P FGN VL SMCAP IS - PEAR TREE I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS D&P WATER INST - VIRTUS FUND   $0 | 0.10%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $450,458
           = SUBTOTAL       $        450,458
           = OTHER          $      6,336,279
