ENESCO, LLC  331150546 -- BusinessCode: 423990 -- IL : ITASCA
  [401(k)] ENESCO, LLC RETIREMENT PLAN [331150546-007]
    2023  [codes: 2F2G2J2K2T2S3B2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014101424NAL0045583856001.pdf
        Participants: 737  Average: $68,567
        Assets: $50,534,521
        Contributions - employee: $   1,683 per participant
                      - employer: $     384 per participant
        Loans                   : $     110 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $84,455  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CREATIVE PLANNING LLC : $36,524  ADVISOR (Investment advisory(plan))
           - CLARK, SCHAEFER, HACKETT & CO. : $31,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - LOCKTON INVESTMENT ADVISORS : $12,422  ADVISOR (Investment advisory(plan))
           - KEATING MUETHING & KLEKAMP PLL : $10,278  ATTORNEY/LEGAL (Legal)
           - STRATEGIC ADVISORS, INC. : $6,744  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $181,423 (or $246 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS INTL SMCP INS INV - GOLDMAN SAC   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT A - INVESCO INVES   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DISCOVERY A - INVESCO INVESTM   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GROWTH R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,037,169
           = SUBTOTAL       $      1,037,169
           = OTHER          $     49,497,352
