ENSTAR (US) INC.  200683870 -- BusinessCode: 524150 -- FL : ST.PETERSBURG
  [401(k)] ENSTAR (US) INC. 401(K) PLAN [200683870-002]
    2022  [codes: 2F2G2J2K2E2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926135800NAL0011999776001.pdf
        Participants: 702  Average: $141,998
        Assets: $99,682,718
        Contributions - employee: $   5,996 per participant
                      - employer: $   3,552 per participant
        Loans                   : $   1,441 per participant
        Service Providers:
           - JOHN HANCOCK : $86,186  RETAINED BY CLIENT (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $20,000  RETAINED BY CLIENT (Recordkeeper)
           - CARON & BLETZER, PLLC : $12,600  RETAINED BY CLIENT (Accounting(including auditing))
           = TOTAL FEES: $118,786 (or $169 per partipant)
 -- FL : SAINT PETERSBURG
