ENTAD LLC  273624567 -- BusinessCode: 621111 -- DE : NEWARK
  [401(k)] ENTAD LLC 401(K) PROFIT SHARING PLAN & TRUST [273624567-001]
    2022  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/16/20240816105125NAL0014447857001.pdf
        Participants: 209  Average: $66,650
        Assets: $13,929,920
        Contributions - employee: $   2,350 per participant
                      - employer: $   1,347 per participant
        Loans                   : $         per participant
        Service Providers:
           - THIRD SIGMA INVESTMENT ADVISORS LLC : $36,934  ADVISOR (Investment advisory(participants))
           - PAYCHEX, INC. : $6,214  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $43,148 (or $206 per partipant)
