ENVIRONMENTAL HEALTH SCIENCES- ALASKA, INC.  920120819 -- BusinessCode: 541330 -- AK : EAGLE RIVER
  [401(k)] EHS-ALASKA, INC. 401(K) PLAN & TRUST [920120819-002]
    2023  [codes: 2E2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014191253NAL0053651746001.pdf
        Participants: 17
        Available Investments:
           - JOHN HANCOCK USA
                 : GROWTH  [010233346-000] P  $170,461
                 : INTL GRW  [010233346-000] P  $128,291
                 : INX 500  [010233346-000] P  $31,421
                 : INX TOTAL  [010233346-000] P  $0
                 : JH MCGF  [010233346-000] P  $26,754
                 : LS-AGGRESS  [010233346-000] P  $51,883
                 : LS-BALANCE  [010233346-000] P  $719,867
                 : LS-GROWTH  [010233346-000] P  $67,433
                 : MONEY  [010233346-000] P  $9,380
                 : RC AT 2050  [010233346-000] P  $0
                 : SMCP GR IN  [010233346-000] P  $397
                 : TRP EQ INC  [010233346-000] P  $0
           = SUBTOTAL       $      1,205,887
           = OTHER          $     -1,205,887
