ENVIROTECH SERVICES, INC.  841102950 -- BusinessCode: 424600 -- CO : GREELEY
  [401(k)] ENVIROTECH SERVICES, INC. 401(K) RETIREMENT PLAN [841102950-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/23/20240223083043NAL0006140928001.pdf
        Participants: 152  Average: $97,612
        Assets: $14,837,167
        Contributions - employee: $   6,406 per participant
                      - employer: $   3,985 per participant
        Loans                   : $   1,915 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $49,637  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CREATIVE RETIREMENT PLAN CONSULTING : $0  OTHER SERVICES (Other services | Other fees)
           - MORNINGSTAR INVESTMENT MGMT LLC : $0  INV ADV. PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $49,637 (or $326 per partipant)
        Service Fees:
           - CREATIVE RETIREMENT PLAN CONSULTING : PRINCIPAL LIFE INSURANCE COMPANY   $6286 | REFERRAL/SERVICE FEE)
           - MORNINGSTAR INVESTMENT MGMT LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MGMT)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,070,318
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $347,901
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $195,252
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $206,663
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $275,342
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - WILMINGTON TRUST, N.A.
                 : EMERGING MARKETS I1 FUND  [861819869-672] C  $167,149
                 : FLEXPATH INDEX AGG 2065 I1  [387271378-759] C  $2,720
                 : FLEXPATH INDEX MODERAT 2065 I1  [387271379-760] C  $27,458
                 : INTERNATIONAL EQUITY I1 FUND  [384139853-631] C  $129,153
                 : LARGE CAP GRWTH FUND IV CL I1  [387289851-001] C  $697,336
                 : LARGE CAP VALUE I1 FUND  [384065329-426] C  $235,440
                 : MID CAP GROWTH I1 FUND  [384126247-549] C  $126,498
                 : MID CAP VALUE I1 FUND  [384139852-630] C  $169,368
                 : SMALL CAP VALUE II I1 FUND  [384126250-554] C  $2,856
           - WILMINGTON TRUST
                 : BLACKROCK EQTY INDX FD CLASS 1  [203802168-001] C  $1,052,803
                 : FLEXPATH INDEX AGGRE 2025 R1  [472275031-213] C  $240
                 : FLEXPATH INDEX AGGRE 2035 R1  [472468898-216] C  $57,847
                 : FLEXPATH INDEX AGGRE 2045 R1  [472503540-219] C  $19,580
                 : FLEXPATH INDEX AGGRE 2055 R1  [472554270-222] C  $46,661
                 : FLEXPATH INDEX AGGRE RETIRE R1  [472238264-210] C  $1,040
                 : FLEXPATH INDEX CONSERV 2025 R1  [472458234-215] C  $181,857
                 : FLEXPATH INDEX CONSERV 2035 R1  [472491300-218] C  $13,834
                 : FLEXPATH INDEX CONSERV 2045 R1  [472529162-221] C  $415
                 : FLEXPATH INDEX CONSERV 2055 R1  [472575758-224] C  $3,082
                 : FLEXPATH INDEX CONSERV RET R1  [472264760-212] C  $21,227
                 : FLEXPATH INDEX MODERAT 2025 R1  [472285799-214] C  $1,271,957
                 : FLEXPATH INDEX MODERAT 2035 R1  [472478524-217] C  $3,187,067
                 : FLEXPATH INDEX MODERAT 2045 R1  [472516187-220] C  $1,568,922
                 : FLEXPATH INDEX MODERAT 2055 R1  [472563528-223] C  $515,403
                 : FLEXPATH INDEX MODERATE RET R1  [472248665-211] C  $1,328,838
           = SUBTOTAL       $     12,924,227
           = OTHER          $      1,912,940
