ENVIRONMENTAL CONSERVATION LABORATORIES, INC  593497702 -- BusinessCode: 541380 -- FL : ORLANDO
  [401(k)] ENCO, INC. 401K PLAN [593497702-001]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/27/20231027075800NAL0010756336001.pdf
        Participants: 85  Average: $101,514
        Assets: $8,628,747
        Contributions - employee: $   3,620 per participant
                      - employer: $   1,126 per participant
        Loans                   : $   1,096 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES : $0  SERVICE PROVIDER (Other fees)
           - KESTRA ADVISORY SERVICES : $0  SERVICE PROVIDER (Other fees)
        Service Fees:
           - KESTRA ADVISORY SERVICES : VOYA RETIREMENT INSURANCE & ANNUITY   $27175 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : CONTRACT SEP ACCT D  [710294708-000] P  $0
