ENVOY AIR INC.  382036404 -- BusinessCode: 481000 -- TX : IRVING
  [401(k)] ENVOY AIR INC. 401(K) PLAN [382036404-001]
    2022  [codes: 2A2E2F2G2J2K2R3H3J]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012100720NAL0020128099001.pdf
        Participants: 25,705  Average: $22,352
        Assets: $574,573,379
        Contributions - employee: $   1,689 per participant
                      - employer: $     684 per participant
        Loans                   : $     626 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $557,790   (Investment advisory(participants) | Direct payment from the plan)
           - EMPOWER ANNUITY INS CO. OF AMERICA : $459,852   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - NFP RETIREMENT INC : $92,250   (Investment advisory(plan))
           - MAYER HOFFMAN MCCANN P.C. : $18,000   (Accounting(including auditing))
           - EMPOWER FINANCIAL SERVICES, INC. : $1,071   (Securities brokerage | Other investment fees and expenses | Distribution(12b - 1) fees)
           = TOTAL FEES: $1,128,963 (or $43 per partipant)
        Available Investments:
           - INVESCO
                 : INVESCO STABLE VALUE TRUST III  [841142974-001] C  $19,169,569
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SMARTRETIREMENT DRE 2020 CF  [203063359-001] C  $15,471,795
                 : JPMCB SMARTRETIREMENT DRE 2025 CF  [205819098-001] C  $30,603,285
                 : JPMCB SMARTRETIREMENT DRE 2030 CF  [203063387-001] C  $38,366,226
                 : JPMCB SMARTRETIREMENT DRE 2035 CF  [205819181-001] C  $22,253,143
                 : JPMCB SMARTRETIREMENT DRE 2040 CF  [203063440-001] C  $16,310,479
                 : JPMCB SMARTRETIREMENT DRE 2045 CF  [205819388-001] C  $10,830,610
                 : JPMCB SMARTRETIREMENT DRE 2050 CF  [205819476-001] C  $8,148,884
                 : JPMCB SMARTRETIREMENT DRE 2055 CF  [455595944-001] C  $6,630,847
                 : JPMCB SMARTRETIREMENT DRE 2060 CF  [813222115-001] C  $3,832,389
                 : JPMCB SMARTRETIREMENT DRE INCOME CF  [203063490-001] C  $10,492,512
           - WILMINGTON TRUST
                 : CORE BOND I1  [821986152-325] C  $8,416,587
                 : LARGE CAP VALUE I1  [384065329-426] C  $19,383,487
                 : SMALL CAP VALUE FUND II CL I1  [384097325-488] C  $9,710,635
           = SUBTOTAL       $    219,620,448
           = OTHER          $    354,952,931
