EOG RESOURCES, INC.  470684736 -- TX : HOUSTON
  [401(k)] EOG RESOURCES, INC. SAVINGS AND RETIREMENT PLAN [470684736-001]
    2022  [codes: 2A2E2F2G2J2K2S2T]
        Participants: 3,566  Average: $266,017
        Assets: $948,617,632
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $205,244   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $205,244 (or $57 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND M  [454365907-001] C  $91,703,337
                 : EXTENDED EQUITY MARKET FUND T  [453859614-001] C  $39,969,899
                 : U.S. DEBT INDEX FUND M  [454395752-001] C  $9,257,611
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $1,533,756
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $2,707,800
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $1,894,010
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $25,445,080
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $11,393,500
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $52,280,895
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $11,647,715
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $78,397,297
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $20,501,447
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $99,381,175
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $21,232,572
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $6,361,791
                 : SCHWAB MANAGED RET TR FUND 2065  [810625169-024] C  $1,316,032
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE LG CAP GROWTH TRUST  [326528532-001] C  $45,390,430
    2021
        Participants: 3,449  Average: $330,086
        Assets: $1,138,466,791
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $204,213   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $873   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $205,086 (or $59 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTTACHMENT   $0 | SEE ATTTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND M  [454365907-001] C  $115,907,468
                 : EXTENDED EQUITY MARKET FUND T  [453859614-001] C  $59,376,942
                 : U.S. DEBT INDEX FUND M  [454395752-001] C  $11,451,553
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $2,724,398
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $3,896,299
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $2,304,177
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $34,357,000
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $13,742,390
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $67,465,817
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $11,499,612
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $95,800,719
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $20,694,921
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $117,738,393
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $21,844,605
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $6,177,446
                 : SCHWAB MANAGED RET TR FUND 2065  [810625169-024] C  $949,162
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE LG CAP GROWTH TRUST  [326528532-001] C  $75,254,639
    2020
        Participants: 3,503  Average: $281,850
        Assets: $987,323,187
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $192,191   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $192,191 (or $54 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND M  [454365907-001] C  $86,399,330
                 : EXTENDED EQUITY MARKET FUND T  [453859614-001] C  $55,591,898
                 : U.S. DEBT INDEX FUND M  [454395752-001] C  $11,194,611
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $2,734,624
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $3,587,807
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $2,536,581
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $37,561,357
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $12,770,031
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $60,383,365
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $9,803,260
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $80,875,027
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $15,200,824
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $95,262,362
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $16,296,139
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $4,058,732
    2019
        Participants: 3,594  Average: $238,394
        Assets: $856,791,133
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $217,169   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC : $1,201   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $218,370 (or $60 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. : SCHWAB FUNDS   $0 | RATE OF 0.03% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO. INC. : OAKMARK   $0 | RATE OF 0.01% OF AVERAGE DAILY BALANCE OF ASSET(S))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND M  [454365907-001] C  $79,473,533
                 : EXTENDED EQUITY MARKET FUND T  [453859614-001] C  $44,658,843
                 : U.S. DEBT INDEX FUND M  [454395752-001] C  $8,303,163
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TRST FUND-INCOME  [810625169-005] C  $1,995,482
                 : SCHWAB MANAGED RET TRUST FUND 2010  [810625169-001] C  $3,251,571
                 : SCHWAB MANAGED RET TRUST FUND 2015  [810625169-006] C  $1,831,200
                 : SCHWAB MANAGED RET TRUST FUND 2020  [810625169-002] C  $36,892,370
                 : SCHWAB MANAGED RET TRUST FUND 2025  [810625169-007] C  $10,846,405
                 : SCHWAB MANAGED RET TRUST FUND 2030  [810625169-003] C  $51,494,935
                 : SCHWAB MANAGED RET TRUST FUND 2035  [810625169-008] C  $6,730,260
                 : SCHWAB MANAGED RET TRUST FUND 2040  [810625169-004] C  $67,434,646
                 : SCHWAB MANAGED RET TRUST FUND 2045  [810625169-009] C  $9,697,067
                 : SCHWAB MANAGED RET TRUST FUND 2050  [810625169-010] C  $77,255,866
                 : SCHWAB MANAGED RET TRUST FUND 2055  [810625169-020] C  $10,648,795
                 : SCHWAB MANAGED RET TRUST FUND 2060  [810625169-022] C  $2,708,719
    2018
        Participants: 3,497  Average: $204,539
        Assets: $715,273,354
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $161,059   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - COOK STREET CONSULTING : $131,245   (Investment management | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC : $1,193   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $293,497 (or $83 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. : SCHWAB FUNDS   $0 | RATE OF 0.01% OF AVERAGE DAILY BALANCE OF ASSET(S))
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EQUITY INDEX FUND M  [454365907-001] C  $62,131,508
                 : EXTENDED EQUITY MARKET FUND T  [453859614-001] C  $36,554,411
                 : U.S. DEBT INDEX FUND M  [454395752-001] C  $5,572,126
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TRST FUND-INCOME  [810625169-005] C  $2,972,084
                 : SCHWAB MANAGED RET TRUST FUND 2010  [810625169-001] C  $2,793,522
                 : SCHWAB MANAGED RET TRUST FUND 2015  [810625169-006] C  $1,399,085
                 : SCHWAB MANAGED RET TRUST FUND 2020  [810625169-002] C  $34,389,406
                 : SCHWAB MANAGED RET TRUST FUND 2025  [810625169-007] C  $8,195,797
                 : SCHWAB MANAGED RET TRUST FUND 2030  [810625169-003] C  $44,210,419
                 : SCHWAB MANAGED RET TRUST FUND 2035  [810625169-008] C  $3,534,439
                 : SCHWAB MANAGED RET TRUST FUND 2040  [810625169-004] C  $51,103,769
                 : SCHWAB MANAGED RET TRUST FUND 2045  [810625169-009] C  $5,351,124
                 : SCHWAB MANAGED RET TRUST FUND 2050  [810625169-010] C  $57,003,259
                 : SCHWAB MANAGED RET TRUST FUND 2055  [810625169-020] C  $6,004,060
                 : SCHWAB MANAGED RET TRUST FUND 2060  [810625169-022] C  $1,643,516
    2017
        Participants: 3,441  Average: $222,789
        Assets: $766,619,949
        Service Providers:
           - COOK STREET CONSULTING : $164,413   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $12,662   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC : $728   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Securities brokerage commissions and fees)
           - CHARLES SCHWAB BANK : $5   (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue)
           = TOTAL FEES: $177,808 (or $51 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET 2010 CL IV  [810625169-001] C  $3,570,457
                 : SCHWAB MANAGED RET 2015 CL IV  [810625169-006] C  $1,349,844
                 : SCHWAB MANAGED RET 2020 CL IV  [810625169-002] C  $35,407,680
                 : SCHWAB MANAGED RET 2025 CL IV  [810625169-007] C  $7,084,542
                 : SCHWAB MANAGED RET 2030 CL IV  [810625169-003] C  $46,824,126
                 : SCHWAB MANAGED RET 2035 CL IV  [810625169-008] C  $2,807,557
                 : SCHWAB MANAGED RET 2040 CL IV  [810625169-004] C  $52,560,645
                 : SCHWAB MANAGED RET 2045 CL IV  [810625169-009] C  $4,032,256
                 : SCHWAB MANAGED RET 2050 CL IV  [810625169-010] C  $58,609,193
                 : SCHWAB MANAGED RET 2055 CL IV  [810625169-020] C  $4,244,728
                 : SCHWAB MANAGED RET 2060 CL IV  [810625169-022] C  $1,379,342
                 : SCHWAB MANAGED RET INCOME CL IV  [810625169-005] C  $5,499,674
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] EOG RESOURCES INC. FLEXIBLE BENEFITS PLAN [470684736-502]
    2022  [codes: 4A4B4D4E4F4H4L]
    2021
    2020
    2019
    2018
    2017
  [Severance] EOG RESOURCES INC. CHANGE OF CONTROL SEVERANCE PAY PLAN [470684736-501]
    2022  [codes: 4I]
    2021
    2020
    2019
    2018
    2017
  [Severance] EOG RESOURCES INC. SEVERANCE PAY PLAN [470684736-506]
    2022
    2021
    2020
    2019
    2018
    2017
