EOS OF NORTH AMERICA, INC.  931319530 -- BusinessCode: 339900 -- MI : NOVI
  [401(k)] EOS OF NORTH AMERICA, INC. 401(K) PROFIT SHARING PLAN [931319530-001]
    2022  [codes: 2A2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016113613NAL0024661331001.pdf
        Participants: 206  Average: $58,270
        Assets: $12,003,803
        Contributions - employee: $   6,387 per participant
                      - employer: $   2,698 per participant
        Loans                   : $   1,400 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $8,736  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ASPIRE FINANCIAL SERVICES : $7,813  CUSTODIAN (Custodial(other than securities) | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - REHMANN CAPITAL ADVISORY GROUP : $7,063  ADVISOR (Investment advisory(plan) | Investment management fees paid indirectly by plan)
           - REHMANN GROUP : $2,150  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $25,762 (or $125 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $2,308,022
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $17,957
           - WILMINGTON TRUST, N.A.
                 : EMERGING MARKETS R1 FUND  [861819869-672] C  $429,467
                 : INTERNATIONAL GROWTH II R1 FD  [384139842-619] C  $471,468
                 : LARGE CAP VALUE R1 FUND  [384065329-426] C  $1,201,775
                 : MID CAP GROWTH R1 FUND  [384126247-549] C  $215,232
                 : MID CAP VALUE R1 FUND  [384139852-630] C  $276,475
           - WILMINGTON TRUST
                 : BLACKROCK EQTY INDX FD CLASS 1  [203802168-001] C  $805,217
           - WIMINGTON TRUST, N.A.
                 : SMALL CAP GROWTH FUND II R1  [384126288-592] C  $209,552
           = SUBTOTAL       $      5,935,165
           = OTHER          $      6,068,638
 -- TX : PFLUGERVILLE
