EPI PRINTERS, INC.  381625912 -- BusinessCode: 323100 -- MI : BATTLE CREEK
  [401(k)] EPI PRINTERS, INC. 401(K) PLAN [381625912-001]
    2023  [codes: 2E2F2J2K2G2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010115823NAL0009966707001.pdf
        Participants: 569  Average: $26,944
        Assets: $15,331,477
        Contributions - employee: $     995 per participant
                      - employer: $      92 per participant
        Loans                   : $     232 per participant
        Service Providers:
           - GREENLEAF TRUST : $62,502  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Participant communication | Redemption fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $62,502 (or $109 per partipant)
