EPROMOS PROMOTIONAL PRODUCTS LLC  841730900 -- BusinessCode: 541800 -- MN : ST. CLOUD
  [401(k)] EPROMOS 401(K) PLAN [841730900-001]
    2023  [codes: 2E2F2G2J2K3B3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014163440NAL0015302611001.pdf
        Participants: 159  Average: $30,784
        Assets: $4,894,733
        Contributions - employee: $   3,233 per participant
                      - employer: $     770 per participant
        Loans                   : $     832 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $30,880  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           - CFS INVESTMENT ADVISORY SERVICES LL : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $30,880 (or $194 per partipant)
        Service Fees:
           - CFS INVESTMENT ADVISORY SERVICES LL : PRINCIPAL LIFE INSURANCE COMPANY   $16609 | INVESTMENT ADVISORY(PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $116,077
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $72,777
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $3,108
           = SUBTOTAL       $        191,962
           = OTHER          $      4,702,771
