EPTING DISTRIBUTORS, INC  570510271 -- BusinessCode: 423700 -- SC : LEXINGTON
  [401(k)] EPTING DISTRIBUTORS, INC. EMPLOYEES' RETIREMENT SAVINGS PLAN [570510271-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921150439NAL0002081235001.pdf
        Participants: 148  Average: $58,446
        Assets: $8,650,075
        Contributions - employee: $   4,046 per participant
                      - employer: $   1,910 per participant
        Loans                   : $     845 per participant
        Service Providers:
           - SOUTHSTATE RETIREMENT PLAN SERVICE : $29,705   (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $29,705 (or $200 per partipant)
        Available Investments:
           - WELL FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND C  [522250946-001] C  $1,043,893
           = SUBTOTAL       $      1,043,893
           = OTHER          $      7,606,182
