EQRX INTERNATIONAL, INC.  842846430 -- BusinessCode: 541700 -- MA : CAMBRIDGE
  [401(k)] EQRX 401(K) PLAN [842846430-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005082419NAL0021327905001.pdf
        Participants: 399  Average: $38,312
        Assets: $15,286,851
        Contributions - employee: $  12,894 per participant
                      - employer: $   6,482 per participant
        Loans                   : $     437 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $7,064   (Other fees | Participant loan processing | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $7,064 (or $17 per partipant)
