EQUITRANS MIDSTREAM CORPORATION  830516635 -- BusinessCode: 486000 -- PA : CANONSBURG
  [401(k)] EQUITRANS MIDSTREAM CORPORATION EMPLOYEE SAVINGS PLAN [830516635-201]
    2023  [codes: 2F2G2J2K2S2E2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/28/20240628162603NAL0000624435001.pdf
        Participants: 888  Average: $279,265
        Assets: $247,988,112
        Contributions - employee: $  10,768 per participant
                      - employer: $  11,720 per participant
        Loans                   : $   1,926 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $20,934  RECORDKEEPER (Trustee(directed) | Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $20,934 (or $23 per partipant)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FID FRDM BLEND INC Q  [204659714-085] C  $222,389
                 : FID FRDM BLND 2010 Q  [204659714-087] C  $47,687
                 : FID FRDM BLND 2015 Q  [204659714-088] C  $184,418
                 : FID FRDM BLND 2020 Q  [204659714-089] C  $2,297,269
                 : FID FRDM BLND 2025 Q  [204659714-090] C  $13,936,947
                 : FID FRDM BLND 2030 Q  [204659714-091] C  $11,473,405
                 : FID FRDM BLND 2035 Q  [204659714-092] C  $20,276,635
                 : FID FRDM BLND 2040 Q  [204659714-093] C  $21,860,879
                 : FID FRDM BLND 2045 Q  [204659714-094] C  $23,955,175
                 : FID FRDM BLND 2050 Q  [204659714-095] C  $27,369,239
                 : FID FRDM BLND 2055 Q  [204659714-113] C  $11,778,248
                 : FID FRDM BLND 2060 Q  [204659714-147] C  $2,985,920
                 : FID FRDM BLND 2065 Q  [204659714-168] C  $369,373
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $4,527,257
           = SUBTOTAL       $    141,284,841
           = EMPLOYER STOCK $      3,120,936
           = OTHER          $    103,582,335
