ESCO GROUP LLC  930989423 -- BusinessCode: 331500 -- OR : PORTLAND
  [401(k)] ESCO CORPORATION 401K PLAN [930989423-006]
    2017  [codes: 2G2J2E2K2A2F3F3H2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009105400P040010476677001.pdf
        Participants: 1,684  Average: $98,047
        Assets: $165,111,540
        Contributions - employee: $   3,315 per participant
                      - employer: $   2,665 per participant
        Loans                   : $   1,007 per participant
        Service Providers:
           - THE VANGUARD GROUP INC : $199,733   (Recordkeeper | Consulting(general) | Investment advisory(participants) | Participant loan processing)
           = TOTAL FEES: $199,733 (or $118 per partipant)
        Service Fees:
           - THE VANGUARD GROUP INC : METROPOLITAN WEST TOTAL RETURN BOND   $0 | 14 BASIS POINTS PAID OUTSIDE OF THE EXPENSE RATIO)
           - THE VANGUARD GROUP INC : FIDELITY STRATEGIC REAL RETURN FUND   $0 | 25 BASIS POINTS PAID OUTSIDE OF THE EXPENSE RATIO)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RET. SAVINGS TRUST III  [232186884-022] C  $7,971,162
           = SUBTOTAL       $      7,971,162
           = OTHER          $    157,140,378
