ESET NORTH AMERICA, LLC  330876139 -- BusinessCode: 541990 -- CA : SAN DIEGO
  [401(k)] ESET LLC 401(K) PROFIT SHARING PLAN AND TRUST [330876139-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006060010NAL0029890032001.pdf
        Participants: 281  Average: $61,684
        Assets: $17,333,424
        Contributions - employee: $   4,548 per participant
                      - employer: $   2,288 per participant
        Loans                   : $     660 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES, INC. : $49,781  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $2,985  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $52,766 (or $187 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : EATON VANCE DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FEDERATED SECURITIES CORP.   $0 | ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : HARTFORD INVESTMENT FINANCIAL SERVI   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - FEDERATED INVESTORS TRUST CO
                 : FEDERATED HERMES CAP PRES IP  [222712853-001] C  $605,563
           = SUBTOTAL       $        605,563
           = OTHER          $     16,727,861
