ESPEC NORTH AMERICA, INC.  133183033 -- BusinessCode: 333200 -- MI : HUDSONVILLE
  [401(k)] ESPEC NORTH AMERICA, INC. 401(K) RETIREMENT SAVINGS PLAN [133183033-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916141150NAL0002947760001.pdf
        Participants: 281  Average: $61,846
        Assets: $17,378,948
        Contributions - employee: $   4,356 per participant
                      - employer: $     946 per participant
        Loans                   : $     645 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $30,793  RECORDKEEPER (Recordkeeping fees)
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $22,977  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $8,304  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $62,074 (or $220 per partipant)
        Available Investments:
           - GREAT GRAY
                 : CORE PLUS BOND FUND FEE CLASS R1  [384116854-515] C  $236,145
                 : LARGE CAP GROWTH FUND II FEE CLASS  [314139848-626] C  $0
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $213,313
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] C  $163,251
                 : SMALL CAP GROWTH FUND CLASS R1  [384097324-487] C  $0
                 : SMALL CAP VALUE FUND II FEE CLASS R  [384126250-000] C  $95,289
           = SUBTOTAL       $        707,998
           = OTHER          $     16,670,950
