ESSICK AIR PRODUCTS, INC.  710748001 -- BusinessCode: 333410 -- AR : LITTLE ROCK
  [401(k)] ESSICK AIR PRODUCTS, INC. 401(K) PROFIT SHARING PLAN & TRUST [710748001-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015165501NAL0030414289001.pdf
        Participants: 232  Average: $42,306
        Assets: $9,815,012
        Contributions - employee: $   3,425 per participant
                      - employer: $   2,050 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INS. CO. OF AMERICA : $31,125  RECORDKEEPER (Recordkeeping fees)
           - ARVEST ASSET MANAGEMENT : $23,742  INVESTMENT ADVISOR (Investment advisory(plan))
           - RETIREMENT, LLC - SERIES TWO : $15,780  CONTRACT ADMIN (Contract Administrator)
           - DEFINITI LLC : $0  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $70,647 (or $304 per partipant)
        Service Fees:
           - DEFINITI LLC : EMPOWER ANNUITY INS CO OF AMERICA   $1183 | TPA ALLOWANCE PAYMENT)
