ETEAM INC.  223651715 -- BusinessCode: 541511 -- NJ : SOMERSET
  [401(k)] ETEAM INC. 401(K) PLAN [223651715-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923163255NAL0011632561001.pdf
        Participants: 5,623  Average: $2,366
        Assets: $13,306,268
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $60,079  SERVICE PROVIDER (Investment advisory(participants) | Recordkeeping fees)
           = TOTAL FEES: $60,079 (or $10 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $12,437,370
           = SUBTOTAL       $     12,437,370
           = OTHER          $        868,898
 -- NJ : SOUTH PLAINFIELD
