ETHEREDGE ELECTRIC COMPANY, LLC  721041621 -- BusinessCode: 423600 -- LA : SHREVEPORT
  [401(k)] ETHEREDGE ELECTRIC COMPANY, LLC PROFIT SHARING PLAN [721041621-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001101006NAL0012087408001.pdf
        Participants: 130  Average: $84,027
        Assets: $10,923,562
        Contributions - employee: $   4,506 per participant
                      - employer: $   1,709 per participant
        Loans                   : $   1,712 per participant
        Service Providers:
           - PROSPERITY WEALTH MANAGEMENT : $35,574  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE CO. : $20,880  RECORDKEEPER (Recordkeeping fees)
           - HEARD, MCELROY & VESTAL, LLC : $5,620  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP,LLC : $111  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $62,185 (or $478 per partipant)
        Available Investments:
           - GREAT GRAY
                 : BLACKROCK EMERGING MARKETS EQUITY  [203802262-008] C  $4,702
                 : BLACKROCK MID CAP EQUITY INDEX  [203802327-003] C  $1,159
           = SUBTOTAL       $          5,861
           = OTHER          $     10,917,701
