ETNA SHARED SERVICES, LLC  201951356 -- BusinessCode: 423700 -- MI : GRAND RAPIDS
  [401(k)] ETNA SHARED SERVICES 401(K) & PROFIT SHARING PLAN [201951356-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/15/20240715131033NAL0003489634001.pdf
        Participants: 587  Average: $58,781
        Assets: $34,504,761
        Contributions - employee: $   5,070 per participant
                      - employer: $   1,216 per participant
        Loans                   : $     881 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $82,923  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - BRICKLEY DELONG : $13,845  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $36,273  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $133,041 (or $226 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $9,444
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $511,206
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $1,200,461
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $3,870,121
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $4,052,059
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $3,414,200
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $3,816,360
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $2,424,792
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,860,862
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,164,453
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $487,671
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $165,859
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $49,095
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $542,936
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $545,322
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $843,898
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,669,838
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $428,062
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $264,345
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $364,134
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND (20)  [043159710-202] C  $1,136,298
           = SUBTOTAL       $     29,821,416
           = OTHER          $      4,683,345
