EVANS MEMORIAL HOSPITAL  580979172 -- BusinessCode: 622000 -- GA : CLAXTON
  [401(k)] EVANS MEMORIAL HOSPITAL 401(K) RETIREMENT PLAN [580979172-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016190054NAL0077827906001.pdf
        Participants: 124  Average: $27,737
        Assets: $3,439,477
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $2,426  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ODELL, KEVIN S. : $0  OTHER SERVICES (Other services | Other commissions)
           = TOTAL FEES: $2,426 (or $19 per partipant)
        Service Fees:
           - ODELL, KEVIN S. : PRINCIPAL LIFE INSURANCE COMPANY   $1091 | COMMISSIONS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE I FUND  [936274329-001] C  $323,587
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $26,790
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $101,553
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $13,652
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $22,138
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $16,433
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $754,688
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $43,702
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $310,049
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $752,696
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $197,270
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $98,677
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $36,109
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $225
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $1,673
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $25,785
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $103,446
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $1,597
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $350,882
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $27,177
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      3,208,129
           = OTHER          $        231,348
