EVANGELICAL COMMUNITY HOSPITAL  240795411 -- BusinessCode: 622000 -- PA : LEWISBURG
  [401(k)] 401(K) PLAN OF EVANGELICAL COMMUNITY HOSPITAL [240795411-004]
    2023  [codes: 2E2F2G2J2K2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003090709NAL0005608899001.pdf
        Participants: 2,514  Average: $84,042
        Assets: $211,283,878
        Contributions - employee: $   4,751 per participant
                      - employer: $   1,388 per participant
        Loans                   : $     261 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $201,303   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MMA SECURITIES LLC : $133,560   (Investment advisory(plan))
           - BAKER TILLY US, LLP : $14,700   (Accounting(including auditing))
           - BLAKINGER THOMAS LAW FIRM : $950   (Legal)
           = TOTAL FEES: $350,513 (or $139 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM JENN MID-CAP GRWTH Z)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM JENNISON GRO Z)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM TOTAL RETURN BD Z)
