EVANS GENERAL CONTRACTORS, LLC  582602425 -- BusinessCode: 236200 -- GA : ALPHARETTA
  [401(k)] EVANS GENERAL CONTRACTORS, LLC 401(K) PLAN [582602425-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010162239NAL0021431281001.pdf
        Participants: 424  Average: $51,155
        Assets: $21,690,089
        Contributions - employee: $   5,620 per participant
                      - employer: $   7,022 per participant
        Loans                   : $     174 per participant
        Service Providers:
           - MAPLE CAPITAL MANAGEMENT, INC. : $30,684   (Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Other services | Investment management fees paid directly by plan)
           - AMERICAN TRUST COMPANY : $3,565   (Recordkeeper | Consulting(general) | Consulting(pension) | Custodial(securities) | Trustee(discretionary) | Investment advisory(participants) | Investment advisory(plan) | Investment management | Participant loan processing | Participant communication | Investment management fees paid directly by plan | Recordkeeping fees)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $375  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $34,624 (or $81 per partipant)
        Available Investments:
           - AMERICAN TRUST COMPANY
                 : AMERICAN TRUST RETIREMENT INVESTMEN  [387227043-001] C  $0
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : AMCENT MIDCAP VAL (IS PLTM)  [061050034-850] P  $47
                 : INTL BLEND II (MANAGED BY MFS)  [061050034-534] P  $18,269
                 : LARGE CAP GROWTH/MFS FUND  [061050034-350] P  $583,587
           - GREAT GRAY
                 : INDEXSELECT AGG 2065 FUND CLASS R6  [387275305-774] C  $11,118
                 : INDEXSELECT AGGRESSIVE 2025 FUND CL  [814386547-301] C  $121,528
                 : INDEXSELECT AGGRESSIVE 2035 FUND CL  [814393238-302] C  $993
                 : INDEXSELECT AGGRESSIVE 2045 FUND CL  [814403657-303] C  $146,746
                 : INDEXSELECT AGGRESSIVE 2055 FUND CL  [814418048-304] C  $40,495
                 : INDEXSELECT CONSERVATIVE 2035 FUND  [814515825-312] C  $632
                 : INDEXSELECT CONSERVATIVE 2055 FUND  [814543855-314] C  $56,005
                 : INDEXSELECT MOD 2065 FUND CLASS R6  [387275306-775] C  $927,260
                 : INDEXSELECT MODERATE 2025 FUND CL R  [814447624-000] C  $3,584,201
                 : INDEXSELECT MODERATE 2035 FUND CL R  [814457845-000] C  $4,905,261
                 : INDEXSELECT MODERATE 2045 FUND CL R  [814470950-000] C  $3,057,335
                 : INDEXSELECT MODERATE 2055 FUND CL R  [814484368-000] C  $3,882,127
                 : INDEXSELECT MODERATE RETIRE FUND CL  [814430771-000] C  $71,897
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $413,217
           = SUBTOTAL       $     17,820,718
           = OTHER          $      3,869,371
