EVENSONBEST, LLC  133917122 -- BusinessCode: 337000 -- NY : NEW YORK
  [401(k)] EVENSONBEST, LLC, 401(K) PLAN [133917122-001]
    2022  [codes: 2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016143129NAL0025087555001.pdf
        Participants: 297  Average: $65,303
        Assets: $19,395,035
        Contributions - employee: $   5,146 per participant
                      - employer: $       0 per participant
        Loans                   : $   1,253 per participant
        Service Providers:
           - MORNINGSTAR INVESTMENT MANAGEMENT : $102  SERVICE PROVIDER (Investment advisory(participants))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $102  SERVICE PROVIDER (Investment advisory(participants))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $204 (or $0 per partipant)
        Service Fees:
           - LEGACY RETIREMENT SOLUTIONS, LLC : LEGACY RETIREMENT SOLUTIONS, LLC   $0 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : DFA INFL-PROT SEC PORT INS  [710294708-000] P  $71,376
                 : DFA INTERM GOVT FIX INC PT INS  [710294708-000] P  $1,808
                 : DFA REAL ESTATE SECS PORT INS  [710294708-000] P  $18,792
                 : FID INF PRT BD IDX FD  [710294708-000] P  $100,011
                 : FIDELITY MULTI-ASSET INDEX FD  [710294708-000] P  $770
                 : ISH RUS SM MD CP IDX K  [710294708-000] P  $40,783
                 : ISHARES RUSSELL MID-CAP IDX K  [710294708-000] P  $476,509
                 : TIAA CREF LIFCYC IN 2065 F INS  [710294708-000] P  $70
                 : TIAA-CREF INTL EQ IND FD INS  [710294708-000] P  $225,733
                 : TIAA-CREF LGCP GRW INDX FD INS  [710294708-000] P  $402,508
                 : TIAA-CREF LGCP VL INDX FND INS  [710294708-000] P  $102,695
                 : TIAA-CREF LIFCYC IN 2020 F INS  [710294708-000] P  $663,999
                 : TIAA-CREF LIFCYC IN 2025 F INS  [710294708-000] P  $786,697
                 : TIAA-CREF LIFCYC IN 2030 F INS  [710294708-000] P  $2,698,842
                 : TIAA-CREF LIFCYC IN 2035 F INS  [710294708-000] P  $3,136,905
                 : TIAA-CREF LIFCYC IN 2040 F INS  [710294708-000] P  $1,747,429
                 : TIAA-CREF LIFCYC IN 2045 F INS  [710294708-000] P  $1,345,371
                 : TIAA-CREF LIFCYC IN 2050 F INS  [710294708-000] P  $1,019,611
                 : TIAA-CREF LIFCYC IN 2055 F INS  [710294708-000] P  $351,938
                 : TIAA-CREF LIFCYC IN 2060 F INS  [710294708-000] P  $553,557
                 : TIAA-CREF LIFCYC IN RT I F INS  [710294708-000] P  $827
                 : VANGRD 500 INDEX FUND ADM  [710294708-000] P  $1,507,996
                 : VANGRD BALANCED INDEX FND ADM  [710294708-000] P  $2,482
                 : VANGRD EXPLORER FUND ADM  [710294708-000] P  $153,308
                 : VANGRD FINANCIALS INDEX FD AM  [710294708-000] P  $71,925
                 : VANGRD HEALTH CARE IND FD ADM  [710294708-000] P  $170,197
                 : VANGRD HIGH-YD CORP FND ADM  [710294708-000] P  $3,380
                 : VANGRD INFO TECH INDX FD ADM  [710294708-000] P  $329,815
                 : VANGRD LG-TRM INV-GRD FD ADMN  [710294708-000] P  $14,485
                 : VANGRD LIFESTART INC FD INV  [710294708-000] P  $0
                 : VANGRD LIFESTRAT CNS GR FD INV  [710294708-000] P  $0
                 : VANGRD LIFESTRAT MD GRW FD INV  [710294708-000] P  $6,590
                 : VANGRD MD-CAP GRW INDEX FD ADM  [710294708-000] P  $351,234
                 : VANGRD MID-CAP VL INDX FND ADM  [710294708-000] P  $309,680
                 : VANGRD SHTRM CRP BD IN FD ADM  [710294708-000] P  $9,506
                 : VANGRD SM-CAP VL INDEX FND ADM  [710294708-000] P  $8,076
                 : VANGRD SMALL-CAP INDEX FND ADM  [710294708-000] P  $219,209
                 : VANGRD TOT BD MKT IND FD ADM  [710294708-000] P  $88,175
                 : VANGRD TOT INT BND IN F ADM  [710294708-000] P  $0
                 : VANGRD TOT ST MKT INDX FD ADM  [710294708-000] P  $316,232
                 : VANGRD TX-MNGD BAL FD ADM  [710294708-000] P  $78,858
                 : VANGRD UTILITIES IND FND ADM  [710294708-000] P  $42,453
                 : VANGUARD ENERGY INDEX FUND ADM  [710294708-000] P  $103,147
                 : VOYA GV MNY MKT F A (HLD A  [710294708-000] P  $1,926
           = SUBTOTAL       $     17,534,905
           = OTHER          $      1,860,130
