EVERGREEN PACKAGING INC.  208042663 -- BusinessCode: 322100 -- IL : LAKE FOREST
  [401(k)] EMPLOYEE SAVINGS PLAN FOR EVERGREEN PACKAGING [208042663-007]
    2022  [codes: 2E2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016090016NAL0024386739001.pdf
        Participants: 4,112  Average: $89,543
        Assets: $368,201,580
        Contributions - employee: $   4,478 per participant
                      - employer: $   2,978 per participant
        Loans                   : $   3,176 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $341,893  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CROWE LLP : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           - LPL FINANCIAL : $0  INVESTMENT MANAGEMENT (Investment management | Other fees)
           = TOTAL FEES: $341,893 (or $83 per partipant)
        Service Fees:
           - CROWE LLP : PRINCIPAL LIFE INSURANCE COMPANY   $20800 | ACCOUNTANT (INCLUDING AUDIT))
           - LPL FINANCIAL : PRINCIPAL LIFE INSURANCE COMPANY   $16614 | INVESTMENT MANAGEMENT)
        Available Investments:
           - BLACKROCK INST TRUST CO
                 : BLACKROCK LFPTH IDX 2025 N FD  [821483157-001] C  $23,870,851
                 : BLACKROCK LFPTH IDX 2030 N FD  [452849592-001] C  $48,641,531
                 : BLACKROCK LFPTH IDX 2035 N FD  [821513534-001] C  $22,573,929
                 : BLACKROCK LFPTH IDX 2040 N FD  [821532549-001] C  $24,714,977
                 : BLACKROCK LFPTH IDX 2045 N FD  [821546505-001] C  $11,061,630
                 : BLACKROCK LFPTH IDX 2050 N FD  [821562543-001] C  $13,947,036
                 : BLACKROCK LFPTH IDX 2055 N FD  [821578259-001] C  $8,140,287
                 : BLACKROCK LFPTH IDX 2060 N FD  [821592041-001] C  $5,474,678
                 : BLACKROCK LFPTH IDX 2065 N FD  [841845096-001] C  $742,773
                 : BLACKROCK LFPTH IDX RETIR N FD  [821458076-001] C  $21,853,624
                 : BLACKROCK MSCI ACWI EX-US IN M  [454431087-001] C  $2,192,391
                 : BLACKROCK US DEBT INDEX M FUND  [454395752-001] C  $2,992,667
                 : RUSSELL 2500 INDEX M FUND  [461431095-001] C  $9,104,734
                 : US EQUITY INDEX J FUND  [352439538-001] C  $31,363,822
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY GR CO COMMINGLED POOL  [043022712-135] C  $24,372,607
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $6,011,632
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL DIV REAL ASSET SA-Z  [420127290-123] P  $1,316,065
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN E  [522250951-001] C  $53,243,121
           - WILMINGTON TRUST, N.A.
                 : MID CAP VALUE R1 FUND  [384139852-630] C  $5,034,626
                 : PIONEER MLT-SCR FIX INC PRT R1  [384065337-435] C  $822,248
           = SUBTOTAL       $    317,475,229
           = OTHER          $     50,726,351
 -- TN : MEMPHIS
