EVER-GREEN ENERGY, INC.  411938761 -- BusinessCode: 221300 -- MN : ST. PAUL
  [401(k)] EVER-GREEN ENERGY, INC. 401(K) SALARY DEFERRAL RETIREMENT PLAN - OFFICE & SUPERVISORY [411938761-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001112836NAL0011470080001.pdf
        Participants: 129  Average: $231,455
        Assets: $29,857,813
        Contributions - employee: $   8,622 per participant
                      - employer: $   6,687 per participant
        Loans                   : $   1,774 per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $31,016  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $20,586  INVESTMENT MGMT (Investment management)
           - FUTUREPLAN BY ASCENSUS : $585  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $52,187 (or $404 per partipant)
        Service Fees:
           - FUTUREPLAN BY ASCENSUS : EMPOWER ANNUITY INS CO OF AMERICA   $5000 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT GRAY
                 : GREAT GRAY EUROPACIFIC GROWTH TRUST  [387289844-001] C  $1,683,066
           - WELLS FARGO MUTUAL FUNDS
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $4,123,074
           = SUBTOTAL       $      5,806,140
           = OTHER          $     24,051,673
 -- MN : SAINT PAUL
