EVERLAW, INC.  274422378 -- BusinessCode: 518210 -- CA : OAKLAND
  [401(k)] EVERLAW, INC. 401(K) PLAN [274422378-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/16/20240716130339NAL0003110097001.pdf
        Participants: 576  Average: $51,985
        Assets: $29,943,861
        Contributions - employee: $  10,434 per participant
                      - employer: $   4,708 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $6,350   (Other fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $6,350 (or $11 per partipant)
