EVI INDUSTRIES, INC.  112014231 -- BusinessCode: 423400 -- FL : MIAMI
  [401(k)] EVI INDUSTRIES, INC. 401(K) PLAN [112014231-001]
    2022  [codes: 2E2F3D2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016082119NAL0049982720001.pdf
        Participants: 554  Average: $48,713
        Assets: $26,987,015
        Contributions - employee: $   3,429 per participant
                      - employer: $   1,175 per participant
        Loans                   : $     984 per participant
        Service Providers:
           - INGHAM & COMPANY : $71,793  NA (Recordkeeper | Participant loan processing | Investment advisory(plan) | Shareholder servicing fees | Contract Administrator)
           - NATIONAL FINANCIAL SERVICES : $5,387  NA (Custodial(securities))
           = TOTAL FEES: $77,180 (or $139 per partipant)
        Service Fees:
           - INGHAM & COMPANY : NATIONAL FINANCIAL SERVICES   $288 | 288)
