EXAGRID SYSTEMS, INC.  043584420 -- BusinessCode: 334110 -- MA : MARLBOROUGH
  [401(k)] EXAGRID SYSTEMS, INC. 401(K) PLAN [043584420-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/13/20240813114046NAL0006054003001.pdf
        Participants: 295  Average: $93,777
        Assets: $27,664,302
        Contributions - employee: $  11,041 per participant
                      - employer: $       0 per participant
        Loans                   : $     720 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $27,452  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $5,491  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $32,943 (or $111 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB STN GLB THMTC I - ALLIANCEBERNS   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS VALUE A - FIS INVESTOR SERVICE   $0 | 0.55%)
