EXPLEO TECHNOLOGY USA, INC. DBA  260462412 -- BusinessCode: 541600 -- MN : WAYZATA
  [401(k)] TRISSENTIAL 401(K) PLAN [260462412-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015060345NAL0024482083001.pdf
        Participants: 251  Average: $47,858
        Assets: $12,012,416
        Contributions - employee: $   7,056 per participant
                      - employer: $     582 per participant
        Loans                   : $     553 per participant
        Service Providers:
           - ADP, INC. : $6,544  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $6,544 (or $26 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLSPRING GLOBAL INVESTMENTS   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : COHEN & STEERS CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRUDENTIAL INVESTMENTS LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY NA
                 : GS STABLE VAL INST1  [134166989-025] C  $0
           - GOLDMAN SACHS TRUST COMPANY
                 : GS SV COL TR INSTL SER 1  [134166989-025] C  $222,296
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $121,597
           = SUBTOTAL       $        343,893
           = OTHER          $     11,668,523
