EXYTE AMERICAS HOLDING, INC.  742792091 -- BusinessCode: 236200 -- TX : PLANO
  [401(k)] EXYTE AMERICAS 401(K) RETIREMENT SAVINGS PLAN [742792091-001]
    2022  [codes: 2E2F2G2J2K2S2T3H3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016164552NAL0051840992001.pdf
        Participants: 1,230  Average: $58,301
        Assets: $71,710,301
        Contributions - employee: $   5,562 per participant
                      - employer: $   2,261 per participant
        Loans                   : $     680 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $90,148  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - WELLSPRING FINANCIAL PARTNERS, LLC : $55,283  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $145,431 (or $118 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVESCO GLOBAL OPPORTUNITIES A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY GLOBAL OPPORTUNITY   $0 | 0.40%)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FH CAP PRESRVN R6P  [222712853-001] C  $3,088,212
           = SUBTOTAL       $      3,088,212
           = OTHER          $     68,622,089
