EYECARE MEDICAL GROUP  010358257 -- BusinessCode: 621320 -- ME : PORTLAND
  [401(k)] EYECARE MEDICAL GROUP PROFIT SHARING PLAN [010358257-001]
    2021  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017132850NAL0062348258001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,089  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $1,888  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $3,977
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN INTL - DST ASSET MANAGER S   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD MID CAP INV - US BANCORP FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS INV - DST SYSTEMS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I - COLUMBIA MGT   $0 | .40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE LG CAP CORE - STATE STREE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS SERVICES LLC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO TOT RETURN ADM - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RBC SMALL CAP CORE A - U.S. BANK G   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : 3RD AV RE VALUE IS - BNY MELLON IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SEL MD CP VL ADV-COLUMBIA MGT   $0 | .25%)
  [401(k), Employee Stock Ownership Plan] EYECARE MEDICAL GROUP EMPLOYEE STOCK OWNERSHIP 401(K) PLAN [010358257-002]
    2022  [codes: 2E2F2H2I2J2K2P2Q3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012211640NAL0065714562001.pdf
        Participants: 135  Average: $135,938
        Assets: $18,351,749
        Contributions - employee: $   5,029 per participant
                      - employer: $   1,986 per participant
        Loans                   : $     623 per participant
        Service Providers:
           - BLUE RIDGE ESOP ASSOCIATES : $1,575  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $19,816  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY : $11,684  RECORDKEEPER (Recordkeeping fees)
           - ENVESTNET RETIREMENT SOLUTIONS, LLC : $4,707  OTHER (Other fees)
           - GWFS EQUITIES INC : $0  N/A (Shareholder servicing fees)
           = TOTAL FEES: $37,782 (or $279 per partipant)
        Service Fees:
           - BLUE RIDGE ESOP ASSOCIATES : EMPOWER ANNUITY INSURANCE COMPANY   $36934 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - AST WILMINGTON TRUST
                 : WILMINGTON TRUST AMERICAN FDS 2010  [384126290-000] C  $3,270
                 : WILMINGTON TRUST AMERICAN FDS 2015  [384126259-000] C  $0
                 : WILMINGTON TRUST AMERICAN FDS 2020  [384126260-000] C  $12,132
                 : WILMINGTON TRUST AMERICAN FDS 2025  [384126261-000] C  $582,033
                 : WILMINGTON TRUST AMERICAN FDS 2030  [384126262-000] C  $1,132,383
                 : WILMINGTON TRUST AMERICAN FDS 2035  [384126263-000] C  $460,733
                 : WILMINGTON TRUST AMERICAN FDS 2040  [384126264-000] C  $549,585
                 : WILMINGTON TRUST AMERICAN FDS 2045  [384126265-000] C  $74,423
                 : WILMINGTON TRUST AMERICAN FDS 2050  [384126266-000] C  $193,948
                 : WILMINGTON TRUST AMERICAN FDS 2055  [384126267-000] C  $17,386
                 : WILMINGTON TRUST AMERICAN FDS 2060  [384126268-000] C  $65,614
           = SUBTOTAL       $      3,091,507
           = EMPLOYER STOCK $      5,667,000
           = OTHER          $      9,593,242
