MEDICAL CENTER RADIOLOGY GROUP OF DRS. CURRY, HARDING, GEORGE & ELISCU  591225842 -- FL : ORLANDO
  [401(k)] MEDICAL CENTER RADIOLOGY GROUP 401(K) PLAN [591225842-003]
    2021  [codes: 2A2E2F2G2J2T3B3D]
        Participants: 116  Average: $389,485
        Assets: $45,180,360
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS, LLC : INVESTMENT ADVISOR (Investment advisory(plan))
    2020
        Participants: 108  Average: $347,929
        Assets: $37,576,364
        Service Providers:
           - SUNTRUST BANKS, INC. : TRUSTEE (Trustee(bank, trust company, or similar))
    2019
        Participants: 105  Average: $298,004
        Assets: $31,290,500
        Service Providers:
           - SUNTRUST BANKS, INC. : TRUSTEE (Trustee(bank, trust company, or similar))
