MENLO ACQUISITION CORPORATION  770332937 -- NJ : PARSIPPANY
  [Employee Stock Ownership Plan] MENLO ACQUISITION CORPORATION EMPLOYEE STOCK OWNERSHIP PLAN [770332937-002]
    2022  [codes: 2O2P2Q2E3I]
        Participants: 106  Average: $150,229
        Assets: $15,924,344
    2021
        Participants: 104  Average: $182,562
        Assets: $18,986,480
    2020
        Participants: 96  Average: $229,072
        Assets: $21,991,004
    2019  [codes: 2O2P2Q]
        Participants: 116  Average: $237,393
        Assets: $27,537,614
    2018
        Participants: 108  Average: $282,578
        Assets: $30,518,467
    2017
        Participants: 115  Average: $258,175
        Assets: $29,690,189
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] MENLO ACQUISITION CORPORATION FLEXIBLE BENEFITS PLAN [770332937-501]
    2022  [codes: 4A4B4D4E4H4L4Q]
    2021
    2020
    2019  [codes: 4A4B4D4H4L4Q]
    2018  [codes: 4A4B4D4H4L]
    2017
