BAKER HUGHES HOLDINGS LLC  760207995 -- TX : HOUSTON
  [401(k)] BAKER HUGHES COMPANY 401(K) PLAN [760207995-002]
    2022  [codes: 2A2E2F2G2J2K2S2T3H]
        Participants: 23,607  Average: $137,693
        Assets: $3,250,524,949
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $809,798   (Recordkeeping fees)
           - NORTHERN TRUST COMPANY : $332,551   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER : $285,954   (Actuarial)
           - FULBRIGHT & JAWORSKI : $122,288   ()
           - WEAVER & TIDWELL, LLP : $54,529   (Accounting(including auditing))
           - QDRO CONSULTANTS CO. LLC : $10,500   (Consulting(pension))
           = TOTAL FEES: $1,615,620 (or $68 per partipant)
        Available Investments:
           - BAKER HUGHES HOLDINGS LLC
                 : BAKER HUGHES BOND FUND  [760207995-036] M  $502,580,548
                 : BAKER HUGHES INTERNATIONAL EQ FUND  [760207995-037] M  $417,599,319
                 : BAKER HUGHES INTERNATIONAL EQ INDEX  [760207995-046] M  $42,931,837
                 : BAKER HUGHES RETIREMENT MASTER TRST  [760207995-039] M  $77,667,883
                 : BAKER HUGHES S&P 500 INDEX FUND  [760207995-045] M  $699,619,840
                 : BAKER HUGHES STABLE VALUE FUND  [760207995-036] M  $644,386,157
                 : BAKER HUGHES U.S. EQUITY FUND  [760207995-042] M  $773,883,654
                 : BAKER HUGHES US BOND INDEX FUND  [760207995-047] M  $48,454,459
    2021
        Participants: 24,190  Average: $157,717
        Assets: $3,815,191,486
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $887,625   (Recordkeeping fees)
           - NORTHERN TRUST COMPANY : $387,207   (Trustee(directed) | Direct payment from the plan | Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER : $341,718   (Actuarial)
           - FULBRIGHT & JAWORSKI : $161,257   ()
           - WEAVER & TIDWELL, LLP : $111,571   (Accounting(including auditing))
           - QDRO CONSULTANTS CO. LLC : $10,200   (Consulting(pension))
           = TOTAL FEES: $1,899,578 (or $78 per partipant)
        Available Investments:
           - BAKER HUGHES HOLDINGS LLC
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $564,631,260
                 : BAKER HUGHES BOND INDEX FUND  [760207995-047] M  $62,697,306
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $129,253,456
                 : BAKER HUGHES INTERNATIONAL EQ FUND  [760207995-037] M  $489,547,004
                 : BAKER HUGHES INTERNATIONAL EQ INDEX  [760207995-046] M  $47,064,785
                 : BAKER HUGHES S&P 500 INDEX FUND  [760207995-045] M  $829,257,700
                 : BAKER HUGHES STABLE VALUE FUND  [760207995-036] M  $573,191,811
                 : BAKER HUGHES U.S. EQUITY FUND  [760207995-042] M  $1,073,387,545
    2020
        Participants: 24,977  Average: $141,792
        Assets: $3,541,543,029
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $745,909   (Other fees)
           - TEMPO HOLDING COMPANY LLC : $413,087   (Recordkeeper)
           - NORTHERN TRUST COMPANY : $356,839   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER : $285,597   (Accounting(including auditing))
           - FULBRIGHT & JAWORSKI : $232,136   (Legal | Direct payment from the plan)
           - SIMPLYCONNECT : $99,584   (Consulting(general))
           - WEAVER & TIDWELL, LLP : $35,276   (Accounting(including auditing))
           - AON CONSULTING : $34,240   (Accounting(including auditing))
           - HERRONPALMER, LLC : $21,372   (Consulting(general))
           - QDRO CONSULTANTS CO. LLC : $11,100   (Consulting(pension))
           = TOTAL FEES: $2,235,140 (or $89 per partipant)
        Available Investments:
           - BAKER HUGHES HOLDINGS LLC
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $523,828,290
                 : BAKER HUGHES BOND INDEX FUND  [760207995-047] M  $83,207,905
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $7,961,022
                 : BAKER HUGHES INTERNATIONAL EQ FUND  [760207995-037] M  $488,489,813
                 : BAKER HUGHES S&P 500 INDEX FUND  [760207995-045] M  $628,279,675
                 : BAKER HUGHES STABLE VALUE FUND  [760207995-036] M  $616,625,817
                 : INTERNATIONAL EQUITY INDEX FUND  [760207995-046] M  $40,087,236
                 : US EQUITY FUND  [760207995-044] M  $986,806,305
  [401(k)] BAKER HUGHES, A GE COMPANY 401(K) PLAN
    2019
        Participants: 29,736  Average: $116,001
        Assets: $3,449,433,535
        Service Providers:
           - TEMPO HOLDING COMPANY LLC : $1,370,692   (Investment management)
           - NORTHERN TRUST COMPANY : $480,245   (Direct payment from the plan)
           - PAVILLION ADVISORY GROUP, INC. : $193,434   ()
           - FULBRIGHT & JAWORSKI : $180,662   (Legal)
           - HERRONPALMER, LLC : $148,339   (Consulting fees)
           - SIMPLYCONNECT : $125,521   (Consulting fees)
           - WEAVER & TIDWELL, LLP : $51,023   (Accounting(including auditing))
           = TOTAL FEES: $2,549,916 (or $85 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $555,477,765
                 : BAKER HUGHES BOND INDEX FUND  [760207995-047] M  $48,307,440
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $1,885,370
                 : BAKER HUGHES INTERNATIONAL EQ FUND  [760207995-037] M  $502,950,676
                 : BAKER HUGHES S&P 500 INDEX FUND  [760207995-045] M  $95,641,033
                 : BAKER HUGHES STABLE VALUE FUND  [760207995-036] M  $602,889,055
                 : BALANCED INFLATION PLUS FUND  [760207995-043] M  $141,088,551
                 : INTERNATIONAL EQUITY INDEX FUND  [760207995-046] M  $33,273,930
                 : US EQUITY FUND  [760207995-044] M  $1,414,482,476
    2018
        Participants: 34,168  Average: $85,855
        Assets: $2,933,501,499
        Service Providers:
           - TEMPO HOLDING COMPANY LLC : $1,386,776   (Investment management)
           - PAVILLION ADVISORY GROUP, INC. : $344,971   (Copying and duplicating | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $130,267   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - FULBRIGHT & JAWORSKI : $111,401   (Legal | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $48,076   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE TAX LLP : $19,803   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $2,041,294 (or $59 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $468,335,267
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $5,830,357
                 : BAKER HUGHES INTERNATIONAL EQ FUND  [760207995-037] M  $398,995,542
                 : BAKER HUGHES STABLE VALUE FUND  [760207995-036] M  $638,042,517
                 : BALANCED INFLATION PLUS FUND  [760207995-044] M  $117,934,994
                 : PASSIVE GLOBAL BALANCED FUND  [760207995-043] M  $59,901,937
                 : US EQUITY FUND  [760207995-042] M  $1,193,511,625
  [401(k)] BAKER HUGHES INCORPORATED THRIFT PLAN
    2017
        Participants: 25,101  Average: $129,711
        Assets: $3,255,878,828
        Service Providers:
           - HEWITT ASSOCIATES LLC : $707,890   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $585,161   (Recordkeeper | Direct payment from the plan)
           - PAVILLION ADVISORY GROUP, INC. : $294,870   (Copying and duplicating | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $129,503   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - FULBRIGHT & JAWORSKI : $85,916   (Legal | Direct payment from the plan)
           - TEJERA & ASSOCIATES, LLC : $51,867   (Copying and duplicating | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $37,500   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE TAX LLP : $15,901   (Accounting(including auditing) | Direct payment from the plan)
           - CME PRINTING : $6,255   (Copying and duplicating | Direct payment from the plan)
           = TOTAL FEES: $1,914,863 (or $76 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $527,045,320
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $5,198,497
                 : BAKER HUGHES INTERNATIONAL EQ FUND  [760207995-037] M  $563,642,966
                 : BAKER HUGHES STABLE VALUE FUND  [760207995-036] M  $595,222,582
                 : BALANCED INFLATION PLUS FUND  [760207995-044] M  $142,619,824
                 : PASSIVE GLOBAL BALANCED FUND  [760207995-043] M  $76,434,025
                 : US EQUITY FUND  [760207995-042] M  $1,294,728,771
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance, Travel accident] BAKER HUGHES HOLDINGS, LLC WELFARE BENEFITS PLAN [760207995-501]
    2022  [codes: 4A4B4D4E4F4G4H4I4L4Q]
    2021
    2020
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance, Travel accident] BAKER HUGHES, A GE COMPANY WELFARE BENEFITS PLAN
    2019
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance, Travel accident] BAKER HUGHES INCORPORATED WELFARE BENEFITS PLAN
    2018
    2017
  [Healthcare, Life insurance] BAKER HUGHES HOLDINGS, LLC RETIREE WELFARE BENEFITS PLAN [760207995-513]
    2022  [codes: 4A4B]
    2021
    2020
  [Healthcare, Life insurance] BAKER HUGHES, A GE COMPANY RETIREE WELFARE BENEFITS PLAN
    2019
  [Healthcare, Life insurance] BAKER HUGHES INCORPORATED RETIREE WELFARE BENEFITS PLAN
    2018
    2017
  [Other] BAKER HUGHES STABLE VALUE FUND [760207995-036]
    2022  [codes: ]
        Assets: $645,787,947
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT : $507,240  INVESTMENT MANAGEMENT (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $27,606  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $534,846
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV. FUND  [366036794-001] C  $20,010,442
    2021
        Assets: $573,314,591
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT : $526,701  INVESTMENT MANAGEMENT (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $19,912  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $546,613
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV. FUND  [366036794-001] C  $32,250,417
    2020
        Assets: $616,777,299
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT : $902,805   (Investment management | Direct payment from the plan)
           - NATIXIS FINANCIAL PRODUCTS : $129,168   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $32,768   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $1,064,741
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV. FUND  [366036794-001] C  $7,163,581
    2019
        Assets: $603,490,147
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT : $324,909   (Investment management | Direct payment from the plan)
           - NATIXIS FINANCIAL PRODUCTS : $278,193   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $27,651   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $630,753
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV. FUND  [366036794-001] C  $9,683,004
    2018
        Assets: $638,284,095
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT : $651,013   (Investment management | Direct payment from the plan)
           - NATIXIS FINANCIAL PRODUCTS : $275,304   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $41,536   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $967,853
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV. FUND  [366036794-001] C  $55,100,648
    2017
        Assets: $596,411,874
        Service Providers:
           - GOLDMAN SACHS ASSET MANAGEMENT : $754,702   (Investment management | Direct payment from the plan)
           - NATIXIS FINANCIAL PRODUCTS : $337,072   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $21,998   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $1,113,772
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV. FUND  [366036794-001] C  $15,619,394
  [Other] BAKER HUGHES INTERNATIONAL EQUITY FUND [760207995-037]
    2022
        Assets: $509,237,799
        Service Providers:
           - SILCHESTER INTERNATIONAL INVESTOR : $1,131,944   (Investment advisory(plan) | Direct payment from the plan)
           - BAILLIE GIFFORD OVERSEAS LIMITED : $931,161   (Investment management | Direct payment from the plan)
           - PZENA INVESTMENT MANAGEMENT : $367,228   (Investment management | Direct payment from the plan)
           - FIDUCIARY MANAGEMENT INC : $125,450   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $58,149   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BLACKROCK INSTITUTIONAL TRUST COMPA : $20,166   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,634,098
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MSCI EAFE SML CAP EQUITY  [272050259-001] C  $24,879,802
           - NORTHERN TRUST INVESTMENTS, N.A.
                 : COLLECTIVE EAFE INDEX FUND - LENDIN  [456138589-017] C  $55,310,174
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $3,511,830
           - SILCHESTER INTERNATIONAL INVESTORS
                 : SILCHESTER INTL INVESTORS VALUE  [367045783-001] C  $168,907,384
    2021
        Assets: $648,554,016
        Service Providers:
           - SILCHESTER INTERNATIONAL INVESTOR : $1,401,691   (Investment advisory(plan) | Direct payment from the plan)
           - BAILLIE GIFFORD OVERSEAS LIMITED : $1,105,303   (Investment management | Direct payment from the plan)
           - PZENA INVESTMENT MANAGEMENT : $459,084   (Investment management | Direct payment from the plan)
           - FIDUCIARY MANAGEMENT INC : $243,086   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $99,479   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BLACKROCK INSTITUTIONAL TRUST COMPA : $8,746   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $3,317,389
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MSCI EAFE SML CAP EQUITY  [272050259-001] C  $35,919,862
           - NORTHERN TRUST INVESTMENTS, N.A.
                 : COLLECTIVE EAFE INDEX FUND - LENDIN  [456138589-017] C  $33,089,389
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $1,787
           - SILCHESTER INTERNATIONAL INVESTORS
                 : SILCHESTER INTL INVESTORS VALUE  [367045783-001] C  $229,193,449
    2020
        Assets: $780,953,090
        Service Providers:
           - NORTHERN TRUST COMPANY : $1,062,290   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BAILLIE GIFFORD OVERSEAS LIMITED : $1,039,517   (Investment management | Direct payment from the plan)
           - PZENA INVESTMENT MANAGEMENT : $384,145   (Investment management | Direct payment from the plan)
           - FIDUCIARY MANAGEMENT INC : $238,664   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $2,724,616
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, N.A.
                 : COLLECTIVE EAFE INDEX FUND - LENDIN  [456138589-017] C  $57,624,292
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $23,824
           - SILCHESTER INTERNATIONAL INVESTORS
                 : SILCHESTER INTL INVESTORS VALUE  [367045783-001] C  $208,844,577
    2019
        Assets: $751,038,750
        Service Providers:
           - SILCHESTER INTERNATIONAL INVESTORS : $1,131,744   (Investment advisory(plan) | Direct payment from the plan)
           - BAILLIE GIFFORD OVERSEAS LIMITED : $1,123,141   (Investment management | Direct payment from the plan)
           - FIDUCIARY MANAGEMENT INC : $293,415   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $72,010   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $2,620,310
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, N.A.
                 : COLLECTIVE EAFE INDEX FUND - LENDIN  [456138589-017] C  $65,315,135
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $43,461,539
           - SILCHESTER INTERNATIONAL INVESTORS
                 : SILCHESTER INTL INVESTORS VALUE  [367045783-001] C  $209,622,557
    2018
        Assets: $601,682,793
        Service Providers:
           - SILCHESTER INTERNATIONAL INVESTORS : $1,219,321   (Investment advisory(plan) | Direct payment from the plan)
           - BAILLIE GIFFORD OVERSEAS LIMITED : $1,176,846   (Investment management | Direct payment from the plan)
           - FIDUCIARY MANAGEMENT INC : $277,583   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $87,669   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $2,761,419
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, N.A.
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $24,951,452
                 : MSCI ACWI EX-US INDEX FUND  [456138589-017] C  $88,896,141
           - SILCHESTER INTERNATIONAL INVESTORS
                 : SILCHESTER INTL INVESTORS VALUE  [367045783-001] C  $178,626,526
    2017
        Assets: $710,672,081
        Service Providers:
           - SILCHESTER INTERNATIONAL INVESTORS : $1,140,647   (Investment advisory(plan) | Direct payment from the plan)
           - BAILLIE GIFFORD OVERSEAS LIMITED : $1,021,675   (Investment management | Direct payment from the plan)
           - FIDUCIARY MANAGEMENT INC : $218,943   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $129,525   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $2,510,790
        Available Investments:
           - NORTHERN TRUST INVESTMENTS, N.A.
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $27,221,761
                 : MSCI ACWI EX-US INDEX FUND  [456138589-017] C  $66,634,549
           - SILCHESTER INTERNATIONAL INVESTORS
                 : SILCHESTER INTL INVESTORS VALUE  [367045783-001] C  $217,704,971
  [Other] BAKER HUGHES INCORPORATED RETIREMENT PLAN MASTER TRUST [760207995-039]
    2022
        Assets: $609,223,346
        Service Providers:
           - BLACKROCK : $117,573  INV-MGMT (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $117,573
        Available Investments:
           - BLACKROCK INSTITUIONAL TRUST COMPANY, N.A
                 : BLACKROCK INTERMEDIATE DURATION COR  [822229248-001] C  $112,367,673
                 : BLACKROCK INTERMEDIATE GOVERNMENT B  [943118548-001] C  $79,940,468
                 : BLACKROCK LONG DURATION CORPORATE  [274520291-001] C  $206,321,547
                 : BLACKROCK LONG TERM GOVERNMENT BOND  [943118547-001] C  $35,621,910
                 : BLACKROCK SHORT TERM INVESTMENT FD  [946450621-001] C  $0
                 : BLACKROCK TREASURY US 10 YR KR DURA  [474226866-001] C  $8,838,583
                 : BLACKROCK TREASURY US 15 YR KR DURA  [453856099-001] C  $10,181,789
                 : BLACKROCK TREASURY US 20 YEAR KEY R  [453856189-001] C  $1,454,645
                 : BLACKROCK TREASURY US 25+ YR KR DUR  [453856224-001] C  $1,589,310
                 : TREAS US 5 YR KEY RATE DUR NL FD A  [474104495-001] C  $9,878,508
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [366036794-001] C  $25,595,856
    2021
        Assets: $784,475,944
        Service Providers:
           - BLACKROCK : $141,149   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $141,149
        Available Investments:
           - BLACKROCK INSTITUIONAL TRUST COMPANY, N.A
                 : BLACKROCK INTERMEDIATE DURATION COR  [822229248-001] C  $69,950,842
                 : BLACKROCK INTERMEDIATE GOVERNMENT B  [943118548-001] C  $115,922,563
                 : BLACKROCK LONG DURATION CORPORATE  [274520291-001] C  $270,939,913
                 : BLACKROCK LONG TERM GOVERNMENT BOND  [943118547-001] C  $96,647,701
                 : BLACKROCK SHORT TERM INVESTMENT FD  [946450621-001] C  $13,625,000
                 : BLACKROCK TREASURY US 10 YR KR DURA  [474226866-001] C  $3,731,623
                 : BLACKROCK TREASURY US 15 YR KR DURA  [453856099-001] C  $3,725,774
                 : BLACKROCK TREASURY US 25+ YR KR DUR  [453856224-001] C  $2,119,779
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [366036794-001] C  $24,262,104
    2020
        Assets: $75,490,909
        Available Investments:
           - BLACKROCK INSTITUIONAL TRUST COMPANY, N.A
                 : BLACKROCK INTERMEDIATE GOVERNMENT B  [943118548-001] C  $83,764,820
                 : BLACKROCK LONG DURATION CORPORATE  [274520291-001] C  $204,193,694
                 : BLACKROCK LONG TERM GOVERNMENT BOND  [943118547-001] C  $103,575,026
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT-TERM INV. FUND  [366036794-001] C  $3,936,645
    2019
        Assets: $74,817,188
        Available Investments:
           - BLACKROCK INSTITUIONAL TRUST COMPANY, N.A
                 : BLACKROCK INTERMEDIATE GOVERNMENT B  [943118548-001] C  $91,850,205
                 : BLACKROCK LONG DURATION CORPORATE  [274520291-001] C  $207,959,202
                 : BLACKROCK LONG TERM GOVERNMENT BOND  [943118547-001] C  $102,082,056
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT-TERM INV. FUND  [366036794-001] C  $1,363,417
    2018
        Assets: $145,613,540
        Available Investments:
           - BLACKROCK INSTITUIONAL TRUST COMPANY, N.A
                 : BLACKROCK INTERMEDIATE GOVERNMENT B  [943118548-001] C  $80,428,175
                 : BLACKROCK LONG DURATION CORPORATE  [274520291-001] C  $155,465,589
                 : BLACKROCK LONG TERM GOVERNMENT BOND  [943118547-001] C  $82,592,493
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT-TERM INV. FUND  [366036794-001] C  $5,962,004
    2017
        Assets: $266,139,830
        Available Investments:
           - INVESCO
                 : THE INVESCO EQTY REAL ESTATE TRUST  [841251723-001] C  $12,934,341
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT-TERM INV. FUND  [366036794-001] C  $50
  [Other] BAKER HUGHES BOND FUND [760207995-040]
    2022
        Assets: $712,176,418
        Service Providers:
           - GALLIARD CAPITAL MANAGEMENT, INC. : $480,463   (Investment management)
           - NORTHERN TRUST COMPANY : $105,082   (Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $585,545
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FUN  [456138589-029] C  $17,076,099
                 : COLLECTIVE SHORT TERM INVT FD  [456138589-084] C  $4,349,795
    2021
        Assets: $765,560,959
        Service Providers:
           - FIDUCIARY TRUST INTERNATIONAL : $474,263   (Investment management | Direct payment from the plan)
           - GALLIARD CAPITAL MANAGEMENT, INC. : $469,326   (Investment management)
           - NORTHERN TRUST COMPANY : $102,482   (Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $1,046,071
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FUN  [456138589-029] C  $22,961,553
    2020
        Assets: $737,756,199
        Service Providers:
           - GALLIARD CAPITAL MANAGEMENT, INC. : $468,977   (Investment management)
           - NORTHERN TRUST COMPANY : $90,304   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $559,281
    2019
        Assets: $759,162,692
        Service Providers:
           - GALLIARD CAPITAL MANAGEMENT, INC. : $429,183   (Investment management)
           - NORTHERN TRUST COMPANY : $41,726   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $470,909
    2018
        Assets: $654,770,448
    2017
        Assets: $651,319,380
        Service Providers:
           - JANUS CAPITAL CORP : $92,079   (Investment management | Direct payment from the plan)
           - JP MORGAN INVESTMENTS MGMT INC. : $89,303   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $21,645   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $203,027
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $22,381
  [Other] BAKER HUGHES U.S. EQUITY FUND [760207995-042]
    2022
        Assets: $878,005,946
        Service Providers:
           - FIDUCIARY MANAGEMENT INC : $1,558,084   (Investment management | Direct payment from the plan)
           - T ROWE PRICE STABLE ASSET MGMT INC. : $878,542   (Investment management | Direct payment from the plan)
           - WELLINGTON MANAGEMENT COMPANY LLP : $375,519   (Investment management | Direct payment from the plan)
           - SILVERCREST ASSET MANAGEMENT GROUP : $375,126   (Investment advisory(plan) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $177,709   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $3,364,980
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FD LND  [456138589-003] C  $168,808,725
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $18,513,031
                 : WELLINGTON CIT SMID CAP RESEARCH EQ  [046913417-128] C  $35,675,381
    2021
        Assets: $1,297,653,384
        Service Providers:
           - FIDUCIARY MANAGEMENT INC : $1,858,122   (Investment management | Direct payment from the plan)
           - T ROWE PRICE STABLE ASSET MGMT INC. : $1,380,124   (Investment management | Direct payment from the plan)
           - WELLINGTON MANAGEMENT COMPANY LLP : $437,975   ()
           - SILVERCREST ASSET MANAGEMENT GROUP : $405,857   (Investment advisory(plan) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $152,737   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $4,234,815
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FD LND  [456138589-003] C  $325,817,834
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $21,626,510
                 : WELLINGTON CIT SMID CAP RESEARCH EQ  [046913417-128] C  $56,394,784
    2020
        Assets: $1,287,076,942
        Service Providers:
           - FIDUCIARY MANAGEMENT INC : $1,682,650   (Investment management | Direct payment from the plan)
           - T ROWE PRICE STABLE ASSET MGMT INC. : $1,348,448   (Investment management | Direct payment from the plan)
           - CORTINA ASSET MANAGEMENT : $648,584   (Investment management | Direct payment from the plan)
           - SILCHESTER INTERNATIONAL INVESTOR : $432,724   (Investment advisory(plan) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $294,613   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $4,407,019
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FD LND  [456138589-003] C  $341,913,664
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $21,753,934
                 : WELLINGTON CIT SMID CAP RESEARCH EQ  [046913417-128] C  $57,369,860
    2019
        Assets: $1,676,374,257
        Service Providers:
           - FIDUCIARY MANAGEMENT INC : $2,498,419   (Investment management | Direct payment from the plan)
           - WESTFIELD CAPITAL MGMT CO., LP : $1,490,383   (Investment management | Direct payment from the plan)
           - TIMESSQUARE CAPITAL MANAGEMENT, LLC : $1,062,334   (Investment advisory(plan) | Direct payment from the plan)
           - MELLON INVESTMENTS CORPORATION : $801,991   (Investment management)
           - CORTINA ASSET MANAGEMENT : $796,978   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $482,623   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $7,132,728
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FD NON LND  [456138589-003] C  $467,857,024
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $56,489,580
                 : WELLINGTON CIT SMID CAP RESEARCH EQ  [046913417-128] C  $71,944,111
    2018
        Assets: $1,410,235,109
        Service Providers:
           - FIDUCIARY MANAGEMENT INC : $2,365,247   (Investment management | Direct payment from the plan)
           - WESTFIELD CAPITAL MGMT CO., LP : $1,468,952   (Investment management | Direct payment from the plan)
           - CORTINA ASSET MANAGEMENT : $1,085,787   (Investment management | Direct payment from the plan)
           - TIMESSQUARE CAPITAL MANAGEMENT, LLC : $974,907   (Investment advisory(plan) | Direct payment from the plan)
           - BOSTON COMPANY ASSET MGMT LLC : $968,600   (Investment management | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $281,314   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $7,144,807
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FD NON LND  [456138589-003] C  $333,767,535
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $67,763,287
    2017
        Assets: $1,433,986,157
        Service Providers:
           - FIDUCIARY MANAGEMENT INC : $2,182,945   (Investment management | Direct payment from the plan)
           - WESTFIELD CAPITAL MGMT CO., LP : $1,312,252   (Investment management | Direct payment from the plan)
           - CORTINA ASSET MANAGEMENT : $945,277   (Investment management | Direct payment from the plan)
           - BOSTON COMPANY ASSET MGMT LLC : $886,461   (Investment management | Direct payment from the plan)
           - TIMESSQUARE CAPITAL MANAGEMENT, LLC : $870,362   (Investment advisory(plan) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $339,612   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $6,536,909
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FD NON LND  [456138589-003] C  $253,786,488
                 : COLLECTIVE SHORT TERM INV FUND  [456138589-084] C  $97,204,349
  [Other] BAKER HUGHES PASSIVE GLOBAL BALANCED FUND [760207995-043]
    2019
        Service Providers:
           - NORTHERN TRUST COMPANY : $15,462   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $15,462
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-088] C  $0
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT COLLECTIVE ALL CT WRLD INVESTIBL  [456138589-134] C  $0
    2018
        Assets: $59,901,935
        Service Providers:
           - NORTHERN TRUST COMPANY : $38,119   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $38,119
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-088] C  $24,553,838
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT COLLECTIVE ALL CT WRLD INVESTIBL  [456138589-134] C  $35,348,097
    2017
        Assets: $76,444,982
        Service Providers:
           - NORTHERN TRUST COMPANY : $39,762   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $39,762
        Available Investments:
           - NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-088] C  $29,803,796
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT COLLECTIVE ALL CT WRLD INVESTIBL  [456138589-134] C  $46,641,186
  [Other] BAKER HUGHES BALANCED INFLATION PLUS FUND [760207995-044]
    2020
    2019
        Assets: $141,088,551
    2018
        Assets: $117,934,993
    2017
        Assets: $142,619,824
  [Other] BAKER HUGHES S&P 500 INDEX FUND [760207995-045]
    2022
        Assets: $699,619,824
        Service Providers:
           - NORTHERN TRUST COMPANY : $23,497  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $23,497
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FUND  [456138589-001] C  $699,619,823
    2021
        Assets: $829,257,718
        Service Providers:
           - NORTHERN TRUST COMPANY : $34,225  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $34,225
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FUND  [456138589-001] C  $829,257,717
    2020
        Assets: $628,279,681
        Service Providers:
           - NORTHERN TRUST COMPANY : $22,265  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $22,265
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FUND  [456138589-003] C  $628,279,681
    2019
        Assets: $95,642,884
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE S&P 500 INDEX FUND  [456138589-003] C  $95,642,884
  [Other] BAKER HUGHES INTERNATIONAL EQUITY INDEX FUND [760207995-046]
    2022
        Assets: $42,931,837
        Service Providers:
           - NORTHERN TRUST COMPANY : $6,677  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $6,677
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE EAFE INDEX FUND LENDING  [456138589-017] C  $42,931,837
    2021
        Assets: $47,064,785
        Service Providers:
           - NORTHERN TRUST COMPANY : $6,948  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $6,948
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE EAFE INDEX FUND LENDING  [456138589-017] C  $47,064,785
    2020
        Assets: $40,087,234
        Service Providers:
           - NORTHERN TRUST COMPANY : $7,475  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $7,475
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE EAFE INDEX FUND LENDING  [456138589-017] C  $40,087,234
    2019
        Assets: $33,276,202
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE EAFE INDEX FUND LENDING  [456138589-017] C  $33,276,203
  [Other] BAKER HUGHES U.S. BOND INDEX FUND [760207995-047]
    2022
        Assets: $48,454,458
        Service Providers:
           - NORTHERN TRUST COMPANY : $6,826  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $6,826
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-029] C  $48,454,458
    2021
        Assets: $62,697,305
        Service Providers:
           - NORTHERN TRUST COMPANY : $8,961  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $8,961
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-029] C  $62,697,304
    2020
        Assets: $83,207,907
        Service Providers:
           - NORTHERN TRUST COMPANY : $11,344  CUSTODIAN (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $11,344
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-088] C  $83,207,907
    2019
        Assets: $48,310,180
        Available Investments:
           - THE NORTHERN TRUST COMPANY
                 : COLLECTIVE AGGREGATE BOND INDEX FD  [456138589-088] C  $48,310,180
  [Pension] BAKER HUGHES COMPANY PENSION PLAN [760207995-050]
    2022  [codes: 1C3H]
        Participants: 22,832  Average: $22,459
        Assets: $512,798,193
        Service Providers:
           - WILLIS TOWERS WATSON US LLC : $1,307,310   (Accounting(including auditing))
           - MERCER : $386,106   (Accounting(including auditing))
           - NORTHERN TRUST COMPANY : $158,378   (Trustee(directed) | Direct payment from the plan)
           - BLACKROCK : $117,573   (Trustee(directed) | Direct payment from the plan)
           - WEAVER AND TIDWELL, LLP : $39,167   (Accounting(including auditing))
           - FULBRIGHT & JAWORSKI : $16,294   (Legal | Direct payment from the plan)
           = TOTAL FEES: $2,024,828 (or $88 per partipant)
        Available Investments:
           - BAKER HUGHES HOLDINGS LLC
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $208,691,443
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $111,411,130
                 : BAKER HUGHES INTERNATIONAL EQUITY F  [760207995-037] M  $91,190,343
                 : BAKER HUGHES U.S. EQUITY FUND  [760207995-042] M  $101,505,277
    2021
        Participants: 23,504  Average: $27,814
        Assets: $653,746,375
        Service Providers:
           - WILLIS TOWERS WATSON US LLC : $1,351,576   (Accounting(including auditing))
           - MERCER : $470,269   (Accounting(including auditing))
           - NORTHERN TRUST COMPANY : $231,963   (Trustee(directed) | Direct payment from the plan)
           - BLACKROCK : $141,149   (Trustee(directed) | Direct payment from the plan)
           - WEAVER AND TIDWELL, LLP : $39,110   (Accounting(including auditing))
           - FULBRIGHT & JAWORSKI : $34,675   (Legal | Direct payment from the plan)
           = TOTAL FEES: $2,268,742 (or $96 per partipant)
        Available Investments:
           - BAKER HUGHES HOLDINGS LLC
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $200,802,902
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $138,371,655
                 : BAKER HUGHES INTERNATIONAL EQUITY F  [760207995-037] M  $130,884,642
                 : BAKER HUGHES U.S. EQUITY FUND  [760207995-042] M  $183,687,176
    2020
        Participants: 24,329  Average: $26,581
        Assets: $646,695,407
        Service Providers:
           - WILLIS TOWERS WATSON US LLC : $1,337,362   (Accounting(including auditing))
           - MERCER : $370,451   (Accounting(including auditing))
           - TEMPO HOLDING COMPANY LLC : $367,069   (Recordkeeper)
           - NORTHERN TRUST COMPANY : $110,749   (Trustee(directed) | Direct payment from the plan | Investment management fees paid directly by plan)
           - FULBRIGHT & JAWORSKI : $98,417   (Legal | Direct payment from the plan)
           - WEAVER AND TIDWELL, LLP : $37,996   (Accounting(including auditing))
           - HERRONPALMER, LLC : $20,742   (Consulting(general))
           - SIMPLY CONNECT : $18,862   (Consulting(general))
           = TOTAL FEES: $2,361,648 (or $97 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $0
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $358,346,157
                 : BAKER HUGHES INTERNATIONAL FUND  [760207995-037] M  $129,764,067
                 : US EQUITY FUND  [760207995-042] M  $158,585,183
  [Pension] BAKER HUGHES INCORPORATED PENSION PLAN
    2019
        Participants: 25,533  Average: $24,868
        Assets: $634,960,799
        Service Providers:
           - TEMPO HOLDING COMPANY LLC : $1,448,451   (Recordkeeper | Direct payment from the plan)
           - PAVILLION ADVISORY GROUP, INC. : $272,340   (Consulting(general) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $151,279   (Trustee(bank, trust company, or similar))
           - HERRONPALMER, LLC : $148,339   (Consulting(pension))
           - FULBRIGHT & JAWORSKI : $131,012   (Legal | Direct payment from the plan)
           - WILLIS TOWERS WATSON US LLC : $121,879   (Direct payment from the plan)
           - WEAVER AND TIDWELL, LLP : $39,090   (Accounting(including auditing))
           = TOTAL FEES: $2,312,390 (or $90 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $353,149,598
                 : BAKER HUGHES INTERNATIONAL FUND  [760207995-037] M  $129,833,392
                 : US EQUITY FUND  [760207995-042] M  $151,977,809
    2018
        Participants: 26,568  Average: $22,489
        Assets: $597,501,841
        Service Providers:
           - TEMPO HOLDING COMPANY LLC : $1,595,680   (Recordkeeper | Direct payment from the plan)
           - PAVILLION ADVISORY GROUP, INC. : $454,405   (Consulting(general) | Direct payment from the plan)
           - TOWERS WATSON DELAWARE INC. : $148,114   (Actuarial | Direct payment from the plan)
           - FULBRIGHT & JAWORSKI : $106,790   (Legal | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $73,537   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - DELOITTE TAX LLP : $72,887   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $48,076   (Accounting(including auditing) | Direct payment from the plan)
           - WEAVER AND TIDWELL, LLP : $38,889   (Accounting(including auditing))
           - TEJERA & ASSOCIATES, LLC : $24,373   (Consulting(pension) | Direct payment from the plan)
           = TOTAL FEES: $2,562,751 (or $96 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $183,975,739
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $204,751,360
                 : BAKER HUGHES INTERNATIONAL FUND  [760207995-037] M  $92,479,770
                 : US EQUITY FUND  [760207995-042] M  $116,294,972
    2017
        Participants: 27,577  Average: $24,159
        Assets: $666,237,029
        Service Providers:
           - HEWITT ASSOCIATES LLC : $889,625   (Recordkeeper | Direct payment from the plan)
           - ALIGHT SOLUTIONS LLC : $517,042   (Recordkeeper | Direct payment from the plan)
           - PAVILLION ADVISORY GROUP, INC. : $414,891   (Consulting(general) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY : $174,600   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - TOWERS WATSON DELAWARE INC. : $146,232   (Actuarial | Direct payment from the plan)
           - FULBRIGHT & JAWORSKI : $119,340   (Legal | Direct payment from the plan)
           - DELOITTE TAX LLP : $49,099   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $37,500   (Accounting(including auditing) | Direct payment from the plan)
           - TEJERA & ASSOCIATES, LLC : $6,812   (Consulting(pension) | Direct payment from the plan)
           = TOTAL FEES: $2,355,141 (or $85 per partipant)
        Available Investments:
           - BAKER HUGHES INCORPORATED
                 : BAKER HUGHES BOND FUND  [760207995-040] M  $121,480,533
                 : BAKER HUGHES INC. RETIREMENT PN MT  [760207995-039] M  $268,243,002
                 : BAKER HUGHES INTERNATIONAL FUND  [760207995-037] M  $117,090,507
                 : US EQUITY FUND  [760207995-042] M  $134,422,987
