BANK OF JACKSON HOLE  830257173 -- BusinessCode: 522110 -- WY : JACKSON
  [401(k)] BANK OF JACKSON HOLE 401(K) PLAN [830257173-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003164752NAL0012701219001.pdf
        Participants: 0
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN : $13,464  RECORDKEEPER (Recordkeeping fees)
           - RUDD & COMPANY, PLLC : $1,587  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $15,051
        Available Investments:
           - AMERICAN FUNDS
                 : AMERICAN FUNDS 2010 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2020 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2025 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2030 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2035 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2040 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2045 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2050 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2055 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2060 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS 2065 TARGET DATE FUN  [830257173-000] P  $0
                 : AMERICAN FUNDS AMCAP  [830257173-000] P  $0
                 : AMERICAN FUNDS AMERICAN BALANCED  [830257173-000] P  $0
                 : AMERICAN FUNDS GROWTH PORTFOLIO  [830257173-000] P  $0
                 : AMERICAN FUNDS INC FUND OF AMER  [830257173-000] P  $0
                 : AMERICAN FUNDS INVMT CO OF AMERICA  [830257173-000] P  $0
                 : AMERICAN FUNDS NEW WORLD FUND  [830257173-000] P  $0
                 : AMERICAN FUNDS US GOVT MONEY MARKET  [830257173-000] P  $0
                 : COLUMBIA GLOBAL VALUE A  [830257173-000] P  $0
                 : COLUMBIA SMALL CAP INDEX A  [830257173-000] P  $0
                 : DAVIS REAL ESTATE A  [830257173-000] P  $0
                 : FEDERATED HERMES OPPORTUNSTC HI-YLD  [830257173-000] P  $0
                 : INVESCO GLOBAL REAL ESTATE A  [830257173-000] P  $0
                 : INVESCO GOLD & SPECIAL MINERALS A  [830257173-000] P  $0
                 : ISHARES MSCI EAFE INTERNATIONAL IND  [830257173-000] P  $0
                 : ISHARES RUSSELL 1000 LARGE-CAP INDE  [830257173-000] P  $0
                 : JHANCOCK BOND  [830257173-000] P  $0
                 : MFS CONSERVATIVE ALLOCATION  [830257173-000] P  $0
                 : MFS INTERNATIONAL DIVERSIFICATION  [830257173-000] P  $0
                 : PIMCO MORTGAGE-BACKED SECURITIES A  [830257173-000] P  $0
                 : PUTNAM LARGE CAP VALUE A  [830257173-000] P  $0
