BEACH POINT CAPITAL MANAGEMENT LP  800242162 -- BusinessCode: 523900 -- CA : SANTA MONICA
  [401(k)] BEACH POINT CAPITAL 401(K) PLAN [800242162-001]
    2023  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923135306NAL0004164835001.pdf
        Participants: 187  Average: $259,844
        Assets: $48,590,897
        Contributions - employee: $  18,706 per participant
                      - employer: $   4,862 per participant
        Loans                   : $   2,314 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,388  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,388 (or $7 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT MDCPVAL INV - AMERICAN CEN   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK HI YLD BD INST - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK MIDCAP GRTH IS - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S REAL ESTATE I - SS&C GIDS, INC   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALMOS MKT NEU/INC I - U.S. BANK G   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CS FLT RT HI INC IS - DST ASSET MA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN UTILITIES ADV - FRANKLIN TEMP   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - BNY MELLON I   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2015 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2020 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2025 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2030 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2035 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2040 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2045 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2050 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2055 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2060 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS D&P WATER INST - STATE STREET   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO DISTR   $0 | $5M+=0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - AMUNDI DISTR   $0 | $0-<$50M=0.50%, $50M+=0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $3,582,781
           = SUBTOTAL       $      3,582,781
           = OTHER          $     45,008,116
