BENEFIT TRUST COMPANY  846659405 -- KS : OVERLAND PARK
  [Other] HEITMAN U.S. REAL ESTATE SECURITIES COLLECTIVE INVESTMENT TRUST [846659405-233]
    2022
        Assets: $6,291,678
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST CO
                 : STATE STREET US GOV ST INVEST FD  [040025081-000] C  $205,255
    2021
        Assets: $8,326,049
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST CO
                 : STATE STREET US GOV ST INVEST FD  [040025081-000] C  $216,488
    2020
        Assets: $5,809,253
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST CO
                 : STATE STREET US GOV ST INVEST FD  [040025081-000] C  $139,079
  [Other] HEITMAN US DIVERSIFIED REAL ESTATE SECURITIES CIT
    2019
        Assets: $6,001,106
        Available Investments:
           - STATE STREET GLOBAL ADVISORS TRUST CO
                 : STATE STREET US GOV ST INVEST FD  [040025081-000] C  $162,861
