BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  843206030 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH DYNAMIC 2030 FUND T [843206030-001]
    2022
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2030 FUND F  [843302013-001] C  $104,555,131
    2021
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2030 FUND F  [843302013-001] C  $111,913,931
    2020
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2030 FUND F  [843302013-001] C  $64,399,712
    2019
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2030 FUND F  [843302013-001] C  $63,249,977
