BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  264020281 -- CA : SAN FRANCISCO
  [Other] LIFEPATH INDEX 2015 NON-LENDABLE FUND F [264020281-001]
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/3/20190903095026P040013857777001.pdf
        Assets: $2,508,084,894
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK DJ-UBS COMMODITY IDX DAILY FD E  [272531932-001] C  $91,342,276
                 : BLK MSCI ACWI EX-US IMI IDX NL FD F  [272094921-001] C  $269,569,200
                 : DEVELOPED REAL ESTATE IDX NL FUND E  [270421509-001] C  $13,511,476
                 : RUSSELL 1000 INDEX NL FUND E  [264040376-001] C  $528,999,800
                 : RUSSELL 2000 INDEX NL FUND E  [264040552-001] C  $111,121,816
                 : US DEBT INDEX NON-LENDABLE FUND E  [263897543-001] C  $1,253,808,266
                 : US TIPS NL FUND E  [263695792-001] C  $204,752,920
           = SUBTOTAL       $  2,473,105,754
           = OTHER          $     34,979,140
