BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  943307310 -- CA : SAN FRANCISCO
  [Other] MSCI EQUITY INDEX FUND-CHINA [943307310-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010124050NAL0017876467001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-CHINA  [943314400-001] C  $4,678,144,590
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013075923NAL0047735314001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-CHINA  [943314400-001] C  $6,789,106,787
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/9/20211009180026NAL0017881264001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-CHINA  [943314400-001] C  $9,665,127,134
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/10/20201010132534NAL0001393137001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-CHINA  [943314400-001] C  $7,303,702,069
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923171650P030022194749001.pdf
        Assets: $5,353,733,844
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-CHINA  [943314400-001] C  $5,353,281,724
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926155723P040212925031001.pdf
        Assets: $6,296,235,778
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-CHINA  [943314400-001] C  $6,226,922,336
