BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  472160293 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH INDEX CONSERVATIVE 2030 FUND F [472160293-001]
    2022
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $0
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $0
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $0
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $0
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $0
                 : US DEBT INDEX FUND E  [943149397-001] C  $0
                 : US TIPS FUND E  [336370138-001] C  $0
    2021
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $65,789,842
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $7,418,675
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $8,001,949
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $105,913,158
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $16,260,875
                 : US DEBT INDEX FUND E  [943149397-001] C  $249,330,825
                 : US TIPS FUND E  [336370138-001] C  $27,112,758
    2020
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $65,305,044
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $7,176,073
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $7,161,463
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $105,044,191
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $14,699,927
                 : US DEBT INDEX FUND E  [943149397-001] C  $227,338,061
                 : US TIPS FUND E  [336370138-001] C  $24,347,944
    2019
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $65,272,361
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $6,563,797
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $6,762,649
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $108,780,498
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $14,304,413
                 : US DEBT INDEX FUND E  [943149397-001] C  $205,902,020
                 : US TIPS FUND E  [336370138-001] C  $22,987,502
  [Other] BLACKROCK LIFEPATH INDEX CONSERVATIVE 2030 FUND F FKA LIFEPATH INDEX CONSERVATIVE 2030 FUND F
    2018
        Assets: $379,009,528
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $57,160,227
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $12,071,039
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $8,163,981
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $94,792,720
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $11,619,575
                 : US DEBT INDEX FUND E  [943149397-001] C  $158,629,539
                 : US TIPS FUND E  [336370138-001] C  $25,089,445
  [Other] LIFEPATH INDEX CONSERVATIVE 2030 FUND F
    2017
        Assets: $390,964,555
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $61,335,155
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $14,600,252
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $11,545,265
                 : EQUITY INDEX FUND E  [943138576-001] C  $0
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $0
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $101,299,651
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $13,726,575
                 : US DEBT INDEX FUND E  [943149397-001] C  $161,395,516
                 : US TIPS FUND E  [336370138-001] C  $24,540,280
