BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  813168065 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH INDEX 2035 NON-LENDABLE FUND M [813168065-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110022NAL0028007889001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110022NAL0028007889001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2035 NL FUND F  [264020637-001] C  $976,636,332
           = SUBTOTAL       $    976,636,332
           = OTHER          $        728,897
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012190057NAL0048651426001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012190057NAL0048651426001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2035 NL FUND F  [264020637-001] C  $1,304,989,206
           = SUBTOTAL       $  1,304,989,206
           = OTHER          $     64,945,384
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112523NAL0011790003001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112523NAL0011790003001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2035 NL FUND F  [264020637-001] C  $1,111,667,975
           = SUBTOTAL       $  1,111,667,975
           = OTHER          $      1,127,716
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012135512NAL0003744656001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012135512NAL0003744656001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2035 NL FUND F  [264020637-001] C  $915,258,135
           = SUBTOTAL       $    915,258,135
           = OTHER          $     26,254,514
