BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  843236240 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH DYNAMIC 2050 FUND T [843236240-001]
    2022
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2050 FUND F  [843337565-001] C  $104,311,676
    2021
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2050 FUND F  [843337565-001] C  $107,350,293
    2020
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2050 FUND F  [843337565-001] C  $13,200,073
    2019
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH DYNAMIC 2050 FUND F  [843337565-001] C  $11,102,145
