BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  454544365 -- CA : SAN FRANCISCO
  [Other] EMERGING MARKETS INDEX NON-LENDABLE FUND M [454544365-001]
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013095636NAL0048021314001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013095636NAL0048021314001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX NL FUND F  [263832702-001] C  $0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112511NAL0014793665001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112511NAL0014793665001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX NL FUND F  [263832702-001] C  $17,818,647
           = SUBTOTAL       $     17,818,647
           = OTHER          $         18,273
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012125818NAL0001992243001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012125818NAL0001992243001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX NL FUND F  [263832702-001] C  $88,378,676
           = SUBTOTAL       $     88,378,676
           = OTHER          $         83,531
