BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  455601011 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH INDEX 2030 FUND S [455601011-001]
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010115515NAL0011806899001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2030 FUND F  [710986424-001] C  $18,347
           = SUBTOTAL       $         18,347
           = OTHER          $     11,581,155
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012132604NAL0002017427001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2030 FUND F  [710986424-001] C  $14,708,019
           = SUBTOTAL       $     14,708,019
           = OTHER          $          2,047
  [Other] LIFEPATH INDEX 2030 FUND S
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/3/20190903095911P040013869969001.pdf
        Assets: $91,444,660
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : LIFEPATH INDEX 2030 FUND F  [710986424-001] C  $45,721,550
           = SUBTOTAL       $     45,721,550
           = OTHER          $     45,723,110
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926171614P040213174855001.pdf
        Assets: $142,590,754
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : LIFEPATH INDEX 2030 FUND F  [710986424-001] C  $142,516,408
           = SUBTOTAL       $    142,516,408
           = OTHER          $         74,346
