BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  710986422 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH INDEX 2020 FUND F
    2019
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $0
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $0
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $0
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $0
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $0
                 : US DEBT INDEX FUND E  [943149397-001] C  $0
                 : US TIPS FUND E  [336370138-001] C  $0
  [Other] LIFEPATH INDEX 2020 FUND F
    2018
        Assets: $5,906,752,751
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK DJ-UBS COMMODITY IDX DAILY FD E  [272531932-001] C  $220,450,998
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $819,353,740
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $153,841,697
                 : EQUITY INDEX FUND E  [943138576-001] C  $1,399,080,410
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $404,041,908
                 : US DEBT INDEX FUND E  [943149397-001] C  $2,429,169,190
                 : US TIPS FUND E  [336370138-001] C  $385,627,273
    2017
        Assets: $9,719,461,993
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI EX-US IMI IDX FUND E  [336371935-001] C  $1,366,693,329
                 : COMMODITY INDEX DAILY FUND E  [272531932-001] C  $359,384,205
                 : DEVELOPED REAL ESTATE INDEX FUND E  [336371934-001] C  $174,045,299
                 : EQUITY INDEX FUND E  [943138576-001] C  $0
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $0
                 : RUSSELL 1000 INDEX FUND  [946589508-001] C  $2,279,861,451
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $366,412,692
                 : US DEBT INDEX FUND E  [943149397-001] C  $4,353,105,292
                 : US TIPS FUND E  [336370138-001] C  $703,335,981
