BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  454352742 -- BusinessCode: 000000 -- CA : SAN FRANCISCO
  [Other] BLACKROCK MSCI EAFE EQUITY INDEX FUND M [454352742-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010111030NAL0027533073001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $384,710,637
           = SUBTOTAL       $    384,710,637
           = OTHER          $        647,558
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013125814NAL0050588210001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $309,403,707
           = SUBTOTAL       $    309,403,707
           = OTHER          $        843,248
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010122743NAL0031206850001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $243,476,506
           = SUBTOTAL       $    243,476,506
           = OTHER          $      1,526,649
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012182833NAL0003535025001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $314,012,265
           = SUBTOTAL       $    314,012,265
           = OTHER          $      2,071,736
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/3/20190903101722P030015117169001.pdf
        Assets: $86,006,552
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $85,816,762
           = SUBTOTAL       $     85,816,762
           = OTHER          $        189,790
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926162702P030083452927001.pdf
        Assets: $205,091,966
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EAFE EQUITY INDEX FUND F  [943358162-001] C  $204,710,672
           = SUBTOTAL       $    204,710,672
           = OTHER          $        381,294
