BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  461537984 -- CA : SAN FRANCISCO
  [Other] BLACKROCK MSCI ACWI IMI INDEX NON-LENDABLE FUND M [461537984-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010111408NAL0027537633001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010111408NAL0027537633001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI IMI INDEX NL FUND F  [461531859-001] C  $594,664,904
           = SUBTOTAL       $    594,664,904
           = OTHER          $        110,881
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012182529NAL0016510563001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012182529NAL0016510563001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI IMI INDEX NL FUND F  [461531859-001] C  $764,475,638
           = SUBTOTAL       $    764,475,638
           = OTHER          $        104,704
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112607NAL0014794161001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112607NAL0014794161001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI IMI INDEX NL FUND F  [461531859-001] C  $667,630,819
           = SUBTOTAL       $    667,630,819
           = OTHER          $        205,710
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012132737NAL0002019155001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012132737NAL0002019155001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI IMI INDEX NL FUND F  [461531859-001] C  $630,502,826
           = SUBTOTAL       $    630,502,826
           = OTHER          $         34,986
