BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  472274947 -- CA : SAN FRANCISCO
  [Other] BLACKROCK MSCI ACWI MINIMUM VOLATILITY INDEX FUND F [472274947-001]
    2022
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $11,915,697
    2021
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $12,241,342
    2020
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $10,950,351
    2019
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $9,079,874
    2018
        Assets: $158,244,773
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $156,560,633
    2017
        Assets: $160,283,774
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK MSCI ACWI MIN VOL INDEX FD  [462920596-001] C  $158,311,450
