BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  453221265 -- CA : SAN FRANCISCO
  [Other] U.S. DEBT INDEX NON-LENDABLE FUND W [453221265-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010123938NAL0027679505001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $71,222,912
           = SUBTOTAL       $     71,222,912
           = OTHER          $         57,147
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013125610NAL0048549090001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $83,133,962
           = SUBTOTAL       $     83,133,962
           = OTHER          $         88,963
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/9/20211009175628NAL0014284033001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $131,640,559
           = SUBTOTAL       $    131,640,559
           = OTHER          $        135,770
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012145515NAL0003202913001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $136,028,663
           = SUBTOTAL       $    136,028,663
           = OTHER          $         67,979
  [Other] US DEBT INDEX NON-LENDABLE FUND W
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/3/20190903100750P040013883089001.pdf
        Assets: $17,625,308
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $17,611,081
           = SUBTOTAL       $     17,611,081
           = OTHER          $         14,227
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926160632P040212943415001.pdf
        Assets: $131,030,452
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $98,873,867
           = SUBTOTAL       $     98,873,867
           = OTHER          $     32,156,585
