BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  825109516 -- CA : SAN FRANCISCO
  [Other] FTSE EPRA/NAREIT U.S. REAL ESTATE SECURITIES INDEX FUND [825109516-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010124234NAL0017878643001.pdf
        Participants: 0
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013125807NAL0050587842001.pdf
        Participants: 0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/9/20211009180130NAL0014299537001.pdf
        Participants: 0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007202851NAL0015226752001.pdf
        Participants: 0
