BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  943279223 -- CA : SAN FRANCISCO
  [Other] MSCI EQUITY INDEX FUND-TAIWAN [943279223-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010122945NAL0028155681001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-TAIWAN  [943314398-001] C  $2,152,203,052
           = SUBTOTAL       $  2,152,203,052
           = OTHER          $     15,356,650
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013075604NAL0024986865001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-TAIWAN  [943314398-001] C  $3,372,839,939
           = SUBTOTAL       $  3,372,839,939
           = OTHER          $         48,241
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/9/20211009175924NAL0014288737001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-TAIWAN  [943314398-001] C  $3,148,400,890
           = SUBTOTAL       $  3,148,400,890
           = OTHER          $     13,193,948
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/10/20201010135555NAL0001415105001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-TAIWAN  [943314398-001] C  $2,492,616,307
           = SUBTOTAL       $  2,492,616,307
           = OTHER          $     21,805,642
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923163653P030001513769001.pdf
        Assets: $2,005,033,311
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-TAIWAN  [943314398-001] C  $2,000,874,452
           = SUBTOTAL       $  2,000,874,452
           = OTHER          $      4,158,859
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926151021P040230441745001.pdf
        Assets: $2,392,149,030
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI EQUITY INDEX FUND B-TAIWAN  [943314398-001] C  $2,368,446,057
           = SUBTOTAL       $  2,368,446,057
           = OTHER          $     23,702,973
