BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  943270116 -- CA : SAN FRANCISCO
  [Other] EXTENDED EQUITY MARKET FUND F
    2022
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $10,914,420,761
    2021
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $14,954,962,699
    2020
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $12,829,628,114
    2019
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $10,389,270,128
    2018
        Assets: $4,841,253,188
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $4,835,191,235
    2017
        Assets: $6,362,373,480
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EXTENDED EQUITY MARKET FUND E  [943170135-001] C  $6,289,843,925
