BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  113728548 -- CA : SAN FRANCISCO
  [Other] COREALPHA BOND FUND F [113728548-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110324NAL0056548818001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : COREALPHA BOND FUND E  [320090004-001] C  $687,050,343
           = SUBTOTAL       $    687,050,343
           = OTHER          $      2,829,300
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012183330NAL0015995011001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : COREALPHA BOND FUND E  [320090004-001] C  $748,126,773
           = SUBTOTAL       $    748,126,773
           = OTHER          $     13,059,401
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010102612NAL0014759761001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : COREALPHA BOND FUND E  [320090004-001] C  $725,232,226
           = SUBTOTAL       $    725,232,226
           = OTHER          $     24,462,781
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012012813NAL0001456659001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : COREALPHA BOND FUND E  [320090004-001] C  $624,193,202
           = SUBTOTAL       $    624,193,202
           = OTHER          $     13,820,165
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923170918P040033917943001.pdf
        Assets: $517,340,970
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : COREALPHA BOND FUND E  [320090004-001] C  $505,230,560
           = SUBTOTAL       $    505,230,560
           = OTHER          $     12,110,410
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926151749P030204238711001.pdf
        Assets: $543,997,159
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : COREALPHA BOND FUND E  [320090004-001] C  $534,319,741
           = SUBTOTAL       $    534,319,741
           = OTHER          $      9,677,418
