BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  454544304 -- CA : SAN FRANCISCO
  [Other] EMERGING MARKETS INDEX FUND M [454544304-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010105545NAL0017734995001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX FUND F  [454544245-001] C  $25,427,174
           = SUBTOTAL $     25,427,174
           = OTHER    $        895,755
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013095550NAL0017060323001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX FUND F  [454544245-001] C  $32,251,302
           = SUBTOTAL $     32,251,302
           = OTHER    $        449,033
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010122641NAL0031204882001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX FUND F  [454544245-001] C  $21,140,200
           = SUBTOTAL $     21,140,200
           = OTHER    $        479,906
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012182506NAL0002270547001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX FUND F  [454544245-001] C  $20,279,211
           = SUBTOTAL $     20,279,211
           = OTHER    $        327,770
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923164436P030001514457001.pdf
        Assets: $18,103,254
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX FUND F  [454544245-001] C  $17,907,025
           = SUBTOTAL $     17,907,025
           = OTHER    $        196,229
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926144832P030149593213001.pdf
        Assets: $29,706,879
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : EMERGING MARKETS INDEX FUND F  [454544245-001] C  $29,472,638
           = SUBTOTAL $     29,472,638
           = OTHER    $        234,241
