BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  943357211 -- CA : SAN FRANCISCO
  [Other] RUSSELL 2000 GROWTH FUND F [943357211-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010124349NAL0037079072001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 2000 GROWTH FUND  [943302954-001] C  $215,503,394
           = SUBTOTAL       $    215,503,394
           = OTHER          $        730,003
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013075750NAL0049717826001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 2000 GROWTH FUND  [943302954-001] C  $302,776,725
           = SUBTOTAL       $    302,776,725
           = OTHER          $        738,137
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010110000NAL0014753473001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 2000 GROWTH FUND  [943302954-001] C  $425,263,169
           = SUBTOTAL       $    425,263,169
           = OTHER          $        357,055
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012085518NAL0002632513001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 2000 GROWTH FUND  [943302954-001] C  $274,816,521
           = SUBTOTAL       $    274,816,521
           = OTHER          $      1,731,339
