BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  861997523 -- CA : SAN FRANCISCO
  [Other] INTERNATIONAL MULTI-CAP EQUITY FUND T [861997523-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010123356NAL0018837187001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010123356NAL0018837187001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : INTERNATIONAL MULTI-CAP EQUITY FD F  [900711896-001] C  $88,701,770
           = SUBTOTAL       $     88,701,770
           = OTHER          $        116,177
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012183425NAL0016520723001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012183425NAL0016520723001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : INTERNATIONAL MULTI-CAP EQUITY FD F  [900711896-001] C  $121,597,406
           = SUBTOTAL       $    121,597,406
           = OTHER          $          2,732
