BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  800544932 -- CA : SAN FRANCISCO
  [Other] MSCI ACWI EQUITY INDEX NON-LENDABLE FUND B [800544932-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010124841NAL0037087312001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI ACWI EX-US INDEX NL FUND B  [800506377-001] C  $379,694,469
                 : MSCI US EQUITY INDEX NL FUND B  [611740184-001] C  $578,111,728
           = SUBTOTAL $    957,806,197
           = OTHER    $     22,351,708
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012184014NAL0016529331001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI ACWI EX-US INDEX NL FUND B  [800506377-001] C  $390,329,105
                 : MSCI US EQUITY INDEX NL FUND B  [611740184-001] C  $617,455,057
           = SUBTOTAL $  1,007,784,162
           = OTHER    $      1,541,086
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/9/20211009185621NAL0007776243001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI ACWI EX-US INDEX NL FUND B  [800506377-001] C  $491,420,093
                 : MSCI US EQUITY INDEX NL FUND B  [611740184-001] C  $658,755,418
           = SUBTOTAL $  1,150,175,511
           = OTHER    $      1,550,011
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011222511NAL0001389251001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI ACWI EX-US INDEX NL FUND B  [800506377-001] C  $650,188,397
                 : MSCI US EQUITY INDEX NL FUND B  [611740184-001] C  $814,635,844
           = SUBTOTAL $  1,464,824,241
           = OTHER    $     12,122,648
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/23/20190923180029P030022249213001.pdf
        Assets: $1,132,823,942
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI ACWI EX-US INDEX NL FUND B  [800506377-001] C  $511,143,445
                 : MSCI US EQUITY INDEX NL FUND B  [611740184-001] C  $610,129,370
           = SUBTOTAL $  1,121,272,815
           = OTHER    $     11,551,127
  [Other] MSCI ACWI EQUITY INDEX NON-LENDABLE FUND B FKA BLACKROCK MSCI ACWI EQUITY INDEX NON-LENDABLE FUND B
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926170845P040137603901001.pdf
        Assets: $1,218,412,465
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : MSCI ACWI EX-US INDEX NL FUND B  [800506377-001] C  $575,051,261
                 : MSCI US EQUITY INDEX NL FUND B  [611740184-001] C  $628,022,400
           = SUBTOTAL $  1,203,073,661
           = OTHER    $     15,338,804
