BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  472034946 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH INDEX 2060 NON-LENDABLE FUND G [472034946-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110624NAL0017748115001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110624NAL0017748115001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2060 NL FUND F  [472022883-001] C  $90,221,973
           = SUBTOTAL       $     90,221,973
           = OTHER          $      2,105,764
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012183100NAL0027403312001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012183100NAL0027403312001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2060 NL FUND F  [472022883-001] C  $78,204,972
           = SUBTOTAL       $     78,204,972
           = OTHER          $        855,595
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010105559NAL0014771793001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010105559NAL0014771793001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2060 NL FUND F  [472022883-001] C  $81,555,149
           = SUBTOTAL       $     81,555,149
           = OTHER          $        372,392
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012182619NAL0003529761001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012182619NAL0003529761001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLACKROCK LIFEPATH IDX 2060 NL FD F  [472022883-001] C  $53,176,188
           = SUBTOTAL       $     53,176,188
           = OTHER          $        508,835
