BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  943405567 -- CA : SAN FRANCISCO
  [Other] RUSSELL 1000 GROWTH FUND T [943405567-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010122609NAL0018826243001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 1000 GROWTH FUND F  [943330725-001] C  $167,718,841
           = SUBTOTAL $    167,718,841
           = OTHER    $        737,591
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013095525NAL0016487299001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 1000 GROWTH FUND F  [943330725-001] C  $255,290,361
           = SUBTOTAL $    255,290,361
           = OTHER    $        860,482
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112724NAL0014794833001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 1000 GROWTH FUND F  [943330725-001] C  $223,824,233
           = SUBTOTAL $    223,824,233
           = OTHER    $      1,433,095
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012142512NAL0001908419001.pdf
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 1000 GROWTH FUND F  [943330725-001] C  $187,897,018
           = SUBTOTAL $    187,897,018
           = OTHER    $      1,776,638
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/3/20190903093522P040013835953001.pdf
        Assets: $437,701,217
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 1000 GROWTH FUND F  [943330725-001] C  $437,267,611
           = SUBTOTAL $    437,267,611
           = OTHER    $        433,606
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/26/20180926170413P030083466191001.pdf
        Assets: $161,190,395
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : RUSSELL 1000 GROWTH FUND F  [943330725-001] C  $160,527,397
           = SUBTOTAL $    160,527,397
           = OTHER    $        662,998
