BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.  336371112 -- CA : SAN FRANCISCO
  [Other] BLACKROCK LIFEPATH INDEX 2040 FUND Q [336371112-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110347NAL0056605218001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110347NAL0056605218001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2040 FUND F  [710986419-001] C  $251,448,325
           = SUBTOTAL       $    251,448,325
           = OTHER          $        872,441
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013075833NAL0049720098001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013075833NAL0049720098001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2040 FUND F  [710986419-001] C  $369,590,029
           = SUBTOTAL       $    369,590,029
           = OTHER          $        821,559
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112617NAL0014794225001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/10/20211010112617NAL0014794225001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2040 FUND F  [710986419-001] C  $378,353,473
           = SUBTOTAL       $    378,353,473
           = OTHER          $      1,112,651
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012112510NAL0003458320001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012112510NAL0003458320001.pdf</a>
        Participants: 0
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : BLK LIFEPATH INDEX 2040 FUND F  [710986419-001] C  $327,859,607
           = SUBTOTAL       $    327,859,607
           = OTHER          $        518,770
