BLUE CROSS BLUE SHIELD OF MICHIGAN  382069753 -- MI : DETROIT
  [401(k)] BLUE CROSS BLUE SHIELD OF MICHIGAN EMPLOYEES' SAVINGS PLAN [382069753-003]
    2023  [codes: 2E2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110053NAL0048946928004.pdf
        Participants: 7,848  Average: $170,132
        Assets: $1,335,198,413
        Contributions - employee: $   8,841 per participant
                      - employer: $   3,261 per participant
        Loans                   : $   3,221 per participant
        Available Investments:
           - BLUE CROSS BLUE SHIELD OF MICHIGAN
                 : BCBSM 401(K) MASTER TRUST  [382069753-096] M  $1,309,917,248
                    + FREEDOM BLENDED 2010 POOL X  C
                    + FREEDOM BLENDED 2015 POOL X  C
                    + FREEDOM BLENDED 2020 POOL X  C
                    + FREEDOM BLENDED 2025 POOL X  C
                    + FREEDOM BLENDED 2030 POOL X  C
                    + FREEDOM BLENDED 2035 POOL X  C
                    + FREEDOM BLENDED 2040 POOL X  C
                    + FREEDOM BLENDED 2045 POOL X  C
                    + FREEDOM BLENDED 2050 POOL X  C
                    + FREEDOM BLENDED 2055 POOL X  C
                    + FREEDOM BLENDED 2060 POOL X  C
                    + FREEDOM BLENDED 2065 POOL X  C
                    + FREEDOM BLENDED INCOME POOL X  C
           = SUBTOTAL       $  1,309,917,248
           = OTHER          $     25,281,165
  [401(k)] BLUE CROSS BLUE SHIELD OF MICHIGAN REPRESENTED EMPLOYEES' SAVINGS PLAN [382069753-004]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110054NAL0029334961002.pdf
        Participants: 1,941  Average: $56,953
        Assets: $110,547,573
        Contributions - employee: $   2,277 per participant
                      - employer: $     870 per participant
        Loans                   : $   2,798 per participant
        Available Investments:
           - BLUE CROSS BLUE SHIELD OF MICHIGAN
                 : BCBSM 401(K) MASTER TRUST  [382069753-096] M  $105,115,579
                    + FREEDOM BLENDED 2010 POOL X  C
                    + FREEDOM BLENDED 2015 POOL X  C
                    + FREEDOM BLENDED 2020 POOL X  C
                    + FREEDOM BLENDED 2025 POOL X  C
                    + FREEDOM BLENDED 2030 POOL X  C
                    + FREEDOM BLENDED 2035 POOL X  C
                    + FREEDOM BLENDED 2040 POOL X  C
                    + FREEDOM BLENDED 2045 POOL X  C
                    + FREEDOM BLENDED 2050 POOL X  C
                    + FREEDOM BLENDED 2055 POOL X  C
                    + FREEDOM BLENDED 2060 POOL X  C
                    + FREEDOM BLENDED 2065 POOL X  C
                    + FREEDOM BLENDED INCOME POOL X  C
           = SUBTOTAL       $    105,115,579
           = OTHER          $      5,431,994
 -- MI : DEARBORN
 -- MI : DETROIT
