BRIGHTSPHERE INVESTMENT GROUP  042714625 -- BusinessCode: 551112 -- MA : BOSTON
  [401(k)] BRIGHTSPHERE INC. PROFIT SHARING & 401(K) PLAN [042714625-002]
    2023  [codes: 2E2F2G2J2K2R3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730064240NAL0020290145003.pdf
        Participants: 930  Average: $278,312
        Assets: $258,830,807
        Contributions - employee: $   5,997 per participant
                      - employer: $   6,246 per participant
        Loans                   : $     978 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES, IN : $53,814   (Recordkeeper | Recordkeeping fees | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $101   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $53,915 (or $57 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [800625169-001] C  $0
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $0
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $0
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $0
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $0
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $0
                 : SCHWAB MANAGED RET TR FUND INCOM  [810625169-005] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RET 2005 ACTIVE TR  [616434302-001] C  $450,112
                 : T. ROWE PRICE RET 2010 ACTIVE TR  [326199795-001] C  $658
                 : T. ROWE PRICE RET 2020 ACTIVE TR  [367594871-001] C  $5,727,125
                 : T. ROWE PRICE RET 2030 ACTIVE TR  [387010946-001] C  $8,548,870
                 : T. ROWE PRICE RET 2040 ACTIVE TR  [356941729-001] C  $9,747,751
                 : T. ROWE PRICE RET 2045 ACTIVE TR  [326199848-001] C  $24,531
                 : T. ROWE PRICE RET 2050 ACTIVE TR  [306303214-001] C  $4,960,352
                 : T. ROWE PRICE RET 2055 ACTIVE TR  [356941728-001] C  $15,878
                 : T. ROWE PRICE RET 2060 ACTIVE TR  [471088316-001] C  $741,386
           - WELLS FARGO BANK N.A
                 : WELLS FARGO STABLE VALUE FUND E  [522250951-001] C  $4,582,207
           = SUBTOTAL       $     34,798,870
           = OTHER          $    224,031,937
