BURGUNDY ASSET MANAGEMENT LTD.  986054306
  [Other] BURGUNDY FUNDS, DST SMALLER COMPANIES PORTFOLIO [986054306-001]
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729112205NAL0010647504001.pdf
        Assets: $179,727,566
        Service Providers:
           - BURGUNDY ASSET MANAGEMENT LTD : $1,548,401  FUND SPONSOR (Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan)
           - THE NORTHERN TRUST COMPANY : $87,019   (Custodial(other than securities) | Valuation(appraisals, etc.) | Direct payment from the plan)
           - DELOITTE AND TOUCHE LLP : $23,400   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE TAX LLP : $19,540   (Accounting(including auditing) | Direct payment from the plan)
           - K&L GATES LLP : $6,382   (Legal | Direct payment from the plan)
           = TOTAL FEES: $1,684,742
