INVESCO TRUST COMPANY  273868124 -- GA : ATLANTA
  [Other] INVESCO STABLE VALUE RETIREMENT FUND [273868124-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009114657NAL0035058096001.pdf
        Assets: $2,555,244,796
        Available Investments:
           - INVESCO TRUST COMPANY
                 : DODGE & COX CORE FIXED INCOME FUND  [611246990-230] C  $131,979,579
                 : INVESCO CORE FIXED INCOME FUND  [611246990-225] C  $131,264,430
                 : INVESCO INTERMEDIATE FUND  [611246990-212] C  $262,364,353
                 : INVESCO SHORT-TERM BOND FUND  [611246990-215] C  $1,168,117,013
                 : INVESCO SHORT-TERM INVESTMENT FUND  [611246990-001] C  $69,875,490
                 : JENNISON INTERMEDIATE FUND  [611246990-218] C  $261,912,089
                 : LOOMIS SAYLES CORE FIXED INCOME FD  [611246990-224] C  $131,467,209
                 : LOOMIS SAYLES INTERMEDIATE FUND  [611246990-217] C  $131,429,911
                 : PIMCO CORE FIXED INCOME FUND  [611246990-219] C  $132,197,722
                 : PIMCO INTERMEDIATE FUND  [611246990-207] C  $131,973,081
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013164229NAL0024585265001.pdf
        Assets: $2,486,313,966
        Available Investments:
           - INVESCO TRUST COMPANY
                 : DODGE & COX CORE FIXED INCOME FUND  [611246990-230] C  $124,673,234
                 : INVESCO CORE FIXED INCOME FUND  [611246990-225] C  $124,343,464
                 : INVESCO INTERMEDIATE FUND  [611246990-212] C  $248,762,482
                 : INVESCO SHORT-TERM BOND FUND  [611246990-215] C  $1,173,811,140
                 : INVESCO SHORT-TERM INVESTMENT FUND  [611246990-001] C  $64,788,840
                 : JENNISON INTERMEDIATE FUND  [611246990-218] C  $249,205,685
                 : LOOMIS SAYLES COR FIXED INCOME FUND  [611246990-224] C  $124,278,287
                 : LOOMIS SAYLES INTERMEDIATE FUND  [611246990-217] C  $124,084,605
                 : PIMCO CORE FIXED INCOME FUND  [611246990-219] C  $124,129,258
                 : PIMCO INTERMEDIATE FUND  [611246990-207] C  $124,766,077
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/4/20211004102243NAL0004024851001.pdf
        Assets: $2,445,984,923
        Available Investments:
           - INVESCO TRUST COMPANY
                 : DODGE & COX CORE FIXED INCOME FUND  [611246990-230] C  $123,530,194
                 : INVESCO CORE FIXED INCOME FUND  [611246990-225] C  $124,352,321
                 : INVESCO INTERMEDIATE FUND  [611246990-212] C  $251,690,330
                 : INVESCO SHORT-TERM BOND FUND  [611246990-215] C  $1,116,429,614
                 : INVESCO SHORT-TERM INVESTMENT FUND  [611246990-001] C  $83,840,907
                 : JENNISON INTERMEDIATE FUND  [611246990-218] C  $241,990,394
                 : LOOMIS SAYLES COR FIXED INCOME FUND  [611246990-224] C  $121,773,947
                 : LOOMIS SAYLES INTERMEDIATE FUND  [611246990-217] C  $122,985,565
                 : PIMCO CORE FIXED INCOME FUND  [611246990-219] C  $126,172,785
                 : PIMCO INTERMEDIATE FUND  [611246990-207] C  $122,762,481
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009111903NAL0000072897001.pdf
        Assets: $2,214,489,032
        Available Investments:
           - INVESCO TRUST COMPANY
                 : DODGE & COX CORE FIXED INCOME FUND  [611246990-230] C  $108,356,225
                 : INVESCO CORE FIXED INCOME FUND  [611246990-225] C  $100,834,185
                 : INVESCO INTERMEDIATE FUND  [611246990-212] C  $234,604,625
                 : INVESCO SHORT-TERM BOND FUND  [611246990-215] C  $1,035,096,640
                 : INVESCO SHORT-TERM INVESTMENT FUND  [611246990-001] C  $76,620,897
                 : JENNISON INTERMEDIATE FUND  [611246990-218] C  $221,480,457
                 : LOOMIS SAYLES COR FIXED INCOME FUND  [611246990-224] C  $108,796,245
                 : LOOMIS SAYLES INTERMEDIATE FUND  [611246990-217] C  $97,388,601
                 : PIMCO CORE FIXED INCOME FUND  [611246990-219] C  $117,375,638
                 : PIMCO INTERMEDIATE FUND  [611246990-207] C  $105,901,180
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015162304P040034668975001.pdf
        Assets: $2,256,930,171
        Available Investments:
           - INVESCO TRUST COMPANY
                 : BLACKROCK CORE FIXED INCOME FUND  [611246990-224] C  $32,420,262
                 : BLACKROCK INTERMEDIATE FUND  [611246990-217] C  $97,869,974
                 : DODGE & COX CORE FIXED INCOME FUND  [611246990-230] C  $43,150,913
                 : INVESCO CORE FIXED INCOME FUND  [611246990-225] C  $131,639,547
                 : INVESCO INTERMEDIATE FUND  [611246990-212] C  $248,302,117
                 : INVESCO SHORT-TERM BOND FUND  [611246990-215] C  $904,312,966
                 : INVESCO SHORT-TERM INVESTMENT FUND  [611246990-001] C  $98,901,608
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $0
                 : JENNISON INTERMEDIATE FUND  [611246990-218] C  $209,315,580
                 : PIMCO CORE FIXED INCOME FUND  [611246990-219] C  $65,032,108
                 : PIMCO INTERMEDIATE FUND  [611246990-207] C  $143,303,155
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009133422P030252583313001.pdf
        Assets: $2,220,986,032
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO CORE FIXED INCOME FUND  [611246990-225] C  $98,089,831
                 : INVESCO SHORT-TERM BOND FUND  [611246990-215] C  $490,049,359
                 : INVESCO SHORT-TERM INVESTMENT FUND  [611246990-001] C  $84,333,759
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $1,260,241,304
                 : JENNISON INTERMEDIATE FUND  [611246990-218] C  $284,994,168
