INVESCO TRUST COMPANY  810915693 -- GA : ATLANTA
  [Other] INVESCO FIXED INCOME TRUST INVESCO HIGH QUALITY SHORT TERM BOND FUND [810915693-001]
    2022
        Assets: $2,815,774,528
        Service Providers:
           - BNY MELLON GLOBAL ASSET SERVICING : $122,383  TRUSTEE (Custodial(securities) | Trustee(directed))
           - PRICEWATERHOUSECOOPERS LLP : $34,784   (Accounting(including auditing))
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO FIXED INC ST INVESTMENT FD  [810930894-001] E  $2,298,317
                 : INVESCO HI QUALITY MTG BCKD SEC FD  [810884671-001] E  $68,569,506
    2021
        Assets: $3,046,159,647
        Service Providers:
           - BNY MELLON GLOBAL ASSET SERVICING : $136,408  TRUSTEE (Custodial(securities) | Trustee(directed))
           - PRICEWATERHOUSECOOPERS LLP : $18,630   (Accounting(including auditing))
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO FIXED INC ST INVESTMENT FD  [810930894-001] E  $16,021,200
                 : INVESCO HI QUALITY MTG BCKD SEC FD  [810884671-001] E  $77,959,032
    2020
        Assets: $3,506,698,252
        Service Providers:
           - BNY MELLON GLOBAL ASSET SERVICING : $130,889  TRUSTEE (Custodial(securities) | Trustee(directed))
           - PRICEWATERHOUSECOOPERS LLP : $41,926   (Accounting(including auditing))
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO FIXED INC ST INVESTMENT FD  [810930894-001] E  $18,988,668
                 : INVESCO HI QUALITY MTG BCKD SEC FD  [810884671-001] E  $78,518,399
    2019
        Assets: $2,997,252,319
        Service Providers:
           - BNY MELLON GLOBAL ASSET SERVICING : $132,820  TRUSTEE (Custodial(securities) | Trustee(directed))
           - PRICEWATERHOUSECOOPERS LLP : $50,002   (Accounting(including auditing))
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO FIXED INC ST INVESTMENT FD  [810930894-001] E  $34,623,104
                 : INVESCO HI QUALITY MTG BCKD SEC FD  [810884671-001] E  $74,373,173
    2018
        Assets: $2,976,259,413
        Service Providers:
           - PRICEWATERHOUSECOOPERS LLP : $28,013   (Accounting(including auditing) | Direct payment from the plan)
           - BNY MELLON GLOBAL ASSET SERVICING : $17,696  TRUSTEE (Custodial(securities) | Account maintenance fees | Trustee(directed) | Direct payment from the plan)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO FIXED INC ST INVESTMENT FD  [810930894-001] E  $30,173,267
                 : INVESCO HI QUALITY MTG BCKD SEC FD  [810884671-001] E  $69,792,424
