TAFT ELECTRIC COMPANY, INC.  770007216 -- CA : VENTURA
  [401(k)] TAFT ELECTRIC COMPANY, INC. 401(K) PROFIT SHARING PLAN [770007216-004]
    2022  [codes: 2F2G2J2K2T3D2E]
        Participants: 161  Average: $68,579
        Assets: $11,041,364
        RecordKeeper: CETERA ADVISOR NETWORKS LLC
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE II  [043022712-026] C  $1,470,988
    2021  [codes: 2E2F2G2J2K2T3D]
        Participants: 172  Average: $76,621
        Assets: $13,178,909
        RecordKeeper: VOYA FINANCIAL ADVISORS INC
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE II  [043022712-026] C  $822,065
    2020
        Participants: 131
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE II  [043022712-026] C  $1,133,952
    2019
        Participants: 116
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE II  [043022712-026] C  $401,335
    2018
        Participants: 91
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE II  [043022712-026] C  $595,137
    2017
        Participants: 80
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE  [043022712-026] C  $565,405
  [Employee Stock Ownership Plan] TAFT ELECTRIC COMPANY EMPLOYEE STOCK OWNERSHIP PLAN [770007216-005]
    2022  [codes: 2I2P2Q]
        Participants: 179  Average: $252,960
        Assets: $45,280,016
    2021
        Participants: 151  Average: $299,867
        Assets: $45,280,016
    2020
        Participants: 119
    2019
        Participants: 91
    2018
        Participants: 75
    2017
        Participants: 66
