CINCINNATI BELL INC.  043561428 -- OH : CINCINNATI
  [Other] CINCINNATI BELL RETIREMENT SAVINGS PLANS MASTER TRUST [043561428-001]
    2022
        Assets: $643,680,642
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $39,684,305
    2021
        Assets: $789,461,140
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPACIFIC GTH A - AMERICAN FU   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $38,252,980
    2020
        Assets: $681,471,892
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPACIFIC GTH A - AMERICAN FU   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $38,014,481
    2019
        Assets: $567,208,651
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPACIFIC GTH A - AMERICAN FU   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $31,989,588
    2018
        Assets: $458,454,875
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPACIFI C GTH A - AMERICAN FU   $0 | 0.25%)
        Available Investments:
           - AMVESCAP NATIONAL TRUST COMPANY
                 : INVESCO STBL VAL III  [841142974-001] C  $0
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $23,304,541
    2017
        Assets: $376,397,119
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPACIFIC GTH A - AMERICAN FU   $0 | 0.25%)
        Available Investments:
           - AMVESCAP NATIONAL TRUST COMPANY
                 : INVESCO STBL VAL III  [841142974-001] C  $1,518,314
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $20,658,626
