CITGO PETROLEUM CORPORATION  561819750 -- TX : HOUSTON
  [Other] CITGO PETROLEUM CORPORATION DEFINED BENEFIT MASTER TRUST [561819750-007]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012084805NAL0020037027001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012084805NAL0020037027001.pdf</a>
        Assets: $1,183,004,434
        Available Investments:
           - COLCHESTER GLOBAL INVESTORS LTD
                 : COLCHESTER GLOBAL SOVEREIGN CREDIT  [856583087-031] C  $31,656,719
           - JP MORGAN CHASE BANK, N.A.
                 : EMERGING MARKETS AGGREGATE BOND  [823282328-001] C  $31,250,846
           - RELIANCE TRUST COMPANY
                 : GQG PARTNERS GLOBAL EQUITY FUND CIT  [826251411-010] C  $112,203,071
                 : L&G GLOBAL CORE INFRASTRUCTURE CIT  [357085469-013] C  $26,019,754
                 : L&G TREASURY 15+ STRIPS CIT  [357085469-021] C  $252,034,322
           - SEI TRUST COMPANY
                 : ARTISAN MULTIPLE INVESTMENT TRUST  [263653822-021] C  $110,173,288
                 : RESCAP COLLECTIVE INVESTMENT TRUST  [832153978-127] C  $15,864,148
                 : VIRTUS CIT II  [451286900-046] C  $0
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY MSCI ACWI EX USA INDEX NL  [900337987-239] C  $45,538,487
                 : DAILY MSCI USA INDEX NL  [900337987-208] C  $69,329,273
                 : LONG US GOV'T BOND INDEX NL  [040025081-142] C  $29,893,170
           - SUSTAINABLE GROWTH ADVISERS
                 : GLOBAL GROWTH CIT  [451286900-046] C  $98,388,809
           - WELLINGTON TRUST COMPANY, NA
                 : SECURITIZED OPPORTUNITIES PORTFOLIO  [046913417-160] C  $42,534,278
           = SUBTOTAL       $    864,886,165
           = OTHER          $    318,118,269
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007114101NAL0016618401001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007114101NAL0016618401001.pdf</a>
        Assets: $1,470,544,555
        Available Investments:
           - BENEFIT TRUST COMPANY
                 : HEITMAN GLOBAL PRIME CIT  [816903542-067] C  $0
           - BRANDYWINE GLOBAL INVESTMENT MANAGEMENT
                 : BRANDYWINE GLOBAL INVEST MGMT TRUST  [510412248-017] E  $0
           - COLCHESTER GLOBAL INVESTORS LTD
                 : COLCHESTER GLOBAL SOVEREIGN CREDIT  [856583087-031] C  $22,258,417
           - JP MORGAN CHASE BANK, N.A.
                 : EMERGING MARKETS AGGREGATE BOND  [823282328-001] C  $24,069,697
           - RELIANCE TRUST COMPANY
                 : GQG PARTNERS GLOBAL EQUITY FUND CIT  [826251411-010] C  $165,953,343
                 : L&G GLOBAL CORE INFRASTRUCTURE CIT  [357085469-013] C  $34,857,809
                 : L&G TREASURY 15+ STRIPS CIT  [357085469-021] C  $354,131,559
           - SEI TRUST COMPANY
                 : ARTISAN MULTIPLE INVESTMENT TRUST  [263653822-021] C  $147,865,660
                 : RESCAP COLLECTIVE INVESTMENT TRUST  [832153978-127] C  $21,270,445
                 : VIRTUS CIT II  [451286900-046] C  $131,954,666
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY MSCI ACWI EX USA INDEX NL  [900337987-239] C  $51,941,406
                 : DAILY MSCI USA INDEX NL  [900337987-208] C  $82,378,585
                 : LONG US GOV'T BOND INDEX NL  [040025081-142] C  $42,403,541
           - WELLINGTON TRUST COMPANY, NA
                 : SECURITIZED OPPORTUNITIES PORTFOLIO  [046913417-160] C  $101,859,108
           = SUBTOTAL       $  1,180,944,236
           = OTHER          $    289,600,319
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/30/20210930185707NAL0005258961001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/30/20210930185707NAL0005258961001.pdf</a>
        Assets: $1,402,745,654
        Available Investments:
           - BENEFIT TRUST COMPANY
                 : HEITMAN GLOBAL PRIME CIT  [816903542-067] C  $17,254,900
           - BRANDYWINE GLOBAL INVESTMENT MANAGEMENT
                 : BRANDYWINE GLOBAL INVEST MGMT TRUST  [510412248-017] E  $24,249,710
           - JPMORGAN CHASE BANK, N.A.
                 : EMERGING MARKETS AGGREGATE BOND  [823282328-001] C  $24,293,506
           - RELIANCE TRUST COMPANY
                 : GQG PARTNERS GLOBAL EQUITY FUND CIT  [826251411-010] C  $141,229,123
                 : L&G GLOBAL CORE INFRASTRUCTURE CIT  [357085469-013] C  $30,348,692
                 : L&G TREASURY 15+ STRIPS CIT  [357085469-021] C  $326,637,385
           - SEI TRUST COMPANY
                 : ARTISAN MULTIPLE INVESTMENT TRUST  [263653822-021] C  $143,864,248
                 : VIRTUS CIT II  [451286900-046] C  $132,684,568
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY MSCI ACWI EX USA INDEX NL  [900337987-239] C  $74,718,871
                 : DAILY MSCI USA INDEX NL  [900337987-208] C  $100,334,245
                 : INTERMEDIATE US GOV'T BOND INDEX NL  [040025081-144] C  $0
                 : US LONG GOV'T BOND INDEX NL  [040025081-142] C  $44,428,323
           - WELLINGTON TRUST COMPANY, NA
                 : SECURITIZED OPPORTUNITIES PORTFOLIO  [046913417-160] C  $97,344,702
           = SUBTOTAL       $  1,157,388,273
           = OTHER          $    245,357,381
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014163205NAL0004009763001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014163205NAL0004009763001.pdf</a>
        Assets: $1,277,535,162
        Available Investments:
           - RUSSELL INVESTMENTS TRUST COMPANY
                 : 1000 INDEX FUND SERIES I  [911117282-033] C  $0
                 : EQUITY II FUND  [911117282-006] C  $0
                 : INTERNATIONAL FUND  [911117282-005] C  $0
                 : MULTI-MANAGER BOND FUND  [911117282-038] C  $0
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : DAILY MSCI ACWI EX USA INDEX NL  [900337987-239] C  $350,014,173
                 : DAILY MSCI USA INDEX NL  [900337987-208] C  $437,853,147
                 : INTERMEDIATE US GOV'T BOND INDEX NL  [040025081-144] C  $482,463,754
           = SUBTOTAL       $  1,270,331,074
           = OTHER          $      7,204,088
