COMERICA BANK & TRUST, NATIONAL ASSOCIATION  826753772 -- MI : DETROIT
  [Other] FIDUCIARY INVESTMENT TRUST CORE SERIES SMALL CAP [826753772-001]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709101337NAL0028736226001.pdf
        Assets: $6,176
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $171
                 : COMERICA SMALL CAP INDEX FUND  [383192888-001] C  $5,645
           = SUBTOTAL       $          5,816
           = OTHER          $            360
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/14/20230714152424NAL0025716561001.pdf
        Assets: $29,683
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $3,026
                 : COMERICA SMALL CAP INDEX FUND  [383192888-001] C  $13,464
           = SUBTOTAL       $         16,490
           = OTHER          $         13,193
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/13/20220713105438NAL0013904051001.pdf
        Assets: $36,472
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $623
                 : COMERICA SMALL CAP INDEX FUND  [383192888-001] C  $20,026
           = SUBTOTAL       $         20,649
           = OTHER          $         15,823
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/14/20210714112121NAL0017257776001.pdf
        Assets: $23,129
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $323
                 : COMERICA SMALL CAP INDEX FUND  [383192888-001] C  $9,523
           = SUBTOTAL       $          9,846
           = OTHER          $         13,283
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/2/20200702164017NAL0011504832001.pdf
        Assets: $20,671
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $102
                 : COMERICA SMALL CAP INDEX FUND  [383192888-001] C  $13,693
           = SUBTOTAL       $         13,795
           = OTHER          $          6,876
