COMERICA BANK & TRUST, NATIONAL ASSOCIATION  386589863 -- MI : DETROIT
  [Other] COMERICA MEDIUM CAP INDEX FUND [386589863-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/14/20230714144436NAL0016571651001.pdf
        Assets: $527,867,867
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $60,009
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/13/20220713113112NAL0020371937001.pdf
        Assets: $718,997,412
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $1,222,705
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/14/20210714102318NAL0021379266001.pdf
        Assets: $631,807,626
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $289,517
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/2/20200702152654NAL0008038081001.pdf
        Assets: $588,115,606
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $737,749
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/12/20190712112431P040358404279001.pdf
        Assets: $676,969,796
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $1,324,556
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/11/5/20181105160849P040001349301001.pdf
        Assets: $832,811,939
        Available Investments:
           - COMERICA BANK & TRUST, NA
                 : COMERICA SHORT-TERM FUND  [477305132-001] C  $14,702,834
