G&D OPERATING HOLDINGS, LLC  465101108 -- BusinessCode: 484200 -- IL : MORTON
  [401(k)] G&D OPERATING HOLDINGS, LLC RETIREMENT SAVINGS PLAN [465101108-001]
    2022  [codes: 2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004155146NAL0026783632001.pdf
        Participants: 730  Average: $25,487
        Assets: $18,605,939
        Contributions - employee: $   1,704 per participant
                      - employer: $     734 per participant
        Loans                   : $     394 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $63,553  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $48,415  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $20,577  ADVISOR (Investment advisory(plan))
           - CLIFTONLARSONALLEN LLP : $9,401  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $141,946 (or $194 per partipant)
        Available Investments:
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT AGGR BD IDX NL 4  [456138589-088] C  $676,882
                 : NT EXT MKT IDX NL 4  [456138589-110] C  $1,362,360
                 : NT S&P 500 IDX NL 4  [456138589-002] C  $2,385,896
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT ACWI EX US IMI 4  [456138589-223] C  $517,274
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0  [466350416-001] C  $1,514,576
           - WILMINGTON TRUST, N.A.
                 : MFS LRG CAP VALUE CT  [387275332-781] C  $1,364,827
                 : MFS MID CAP VALUE CT  [384139822-616] C  $350,782
                 : MFS MID CP GROWTH CT  [384126294-597] C  $180,600
           = SUBTOTAL       $      8,353,197
           = OTHER          $     10,252,742
