G4 MANAGEMENT, LTD  043627675 -- BusinessCode: 722513 -- TX : LEWISVILLE
  [401(k)] G4 MANAGEMENT LTD 401(K) PLAN [043627675-001]
    2018  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010055341P040071728593001.pdf
        Participants: 87  Average: $20,739
        Assets: $1,804,331
        Contributions - employee: $   1,869 per participant
                      - employer: $     881 per participant
        Loans                   : $     336 per participant
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $1,748,863
           = SUBTOTAL       $      1,748,863
           = OTHER          $         55,468
