GAIA HERBS, INC.  043165780 -- BusinessCode: 325410 -- NC : BREVARD
  [401(k)] GAIA HERBS, INC. 401(K) PROFIT SHARING PLAN AND TRUST [043165780-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015121500NAL0014597011001.pdf
        Participants: 317  Average: $29,547
        Assets: $9,366,526
        Contributions - employee: $   2,981 per participant
                      - employer: $     981 per participant
        Loans                   : $     200 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $22,889  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $22,889 (or $72 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT CONS ALLOC I - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT GRTH ALLOC I - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT MOD ALLOC I - DST ASSET MA   $0 | 0.10%)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY NA
                 : GS STABLE VALUE INV1  [134166989-025] C  $626,780
           = SUBTOTAL       $        626,780
           = OTHER          $      8,739,746
