GALESBURG HOSPITAL CORPORATION  371485782 -- BusinessCode: 622000 -- IL : GALESBURG
  [401(k)] GALESBURG HOSPITAL CORPORATION 401(K) SAVINGS PLAN [371485782-001]
    2022  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/31/20230331125158NAL0082122578001.pdf
        Participants: 0
        Service Providers:
           - NATIONWIDE : $56,397  RECORDKEEPER (Recordkeeper)
           - YEO AND YEO : $40,000  AUDITOR (Accounting(including auditing))
           - REHMANN FINANCIAL GROUP LLC : $19,307  THIRD PARTY ADMIN (Plan Administrator)
           - REHMANN : $13,965  PLAN INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - REHMANN CAPITAL ADVISORY GROUP LLC : $4,548  PLAN INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $134,217
