GALLAGHER & KENNEDY, P.A  860489397 -- BusinessCode: 541110 -- AZ : PHOENIX
  [401(k)] GALLAGHER & KENNEDY, P.A. PROFIT SHARING AND 401(K) PLAN [860489397-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3H3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/31/20230831095006NAL0015617538001.pdf
        Participants: 178  Average: $387,631
        Assets: $68,998,435
        Contributions - employee: $   6,134 per participant
                      - employer: $   5,564 per participant
        Loans                   : $         per participant
        Service Providers:
           - TCP ASSET MANAGEMENT : $13,365   (Investment management | Direct payment from the plan)
           - STOKER OSTETLER WEALTH ADVISORS : $8,228   (Investment management | Direct payment from the plan)
           - VOYA RETIREMENT ADVISORS, LLC : $5,438  VENDOR OF TRUST GRANTOR (Investment advisory(participants) | Direct payment from the plan)
           - VOYA RETIREMENT INSURANCE & ANNUITY : $5,188  VENDOR OF TRUST GRANTOR (Account maintenance fees | Direct payment from the plan)
           = TOTAL FEES: $32,219 (or $181 per partipant)
        Available Investments:
           - MERCER TRUST COMPANY LLC
                 : 2020 RETIREMENT DATE FUND  [046691601-003] C  $3,608,458
                 : 2025 RETIREMENT DATE FUND  [046691601-025] C  $2,039,422
                 : 2030 RETIREMENT DATE FUND  [046691601-004] C  $3,381,511
                 : 2035 RETIREMENT DATE FUND  [046691601-026] C  $574,847
                 : 2040 RETIREMENT DATE FUND  [046691601-005] C  $1,058,636
                 : 2045 RETIREMENT DATE FUND  [046691601-027] C  $670,633
                 : 2050 RETIREMENT DATE FUND  [046691601-006] C  $284,004
                 : 2055 RETIREMENT DATE FUND  [046691601-028] C  $211,140
                 : 2060 RETIREMENT DATE FUND  [046691601-029] C  $44,671
                 : AGGRESSIVE RISK FUND  [046691601-009] C  $603,797
                 : ALL CAP INDEX EQUITY FUND  [046691601-016] C  $3,789,955
                 : ALTERNATIVE ALPHA FUND  [046691601-024] C  $6,514
                 : BOND CORE PLUS FUND  [046691601-020] C  $2,997,299
                 : BOND INDEX FUND  [046691601-021] C  $1,141,537
                 : CONSERVATIVE RISK FUND  [046691601-007] C  $922,567
                 : INCOME FOCUSED FUND  [046691601-031] C  $658
                 : INTERNATIONAL ALL CAP EQUITY FUND  [046691601-017] C  $1,608,042
                 : INTERNATIONAL INDEX EQUITY FUND  [046691601-018] C  $1,467,211
                 : LARGE-CAP EQUITY FUND  [046691601-011] C  $4,847,602
                 : LARGE-CAP INDEX EQUITY FUND  [046691601-012] C  $4,798,477
                 : MODERATE RISK FUND  [046691601-008] C  $3,229,080
                 : POST RETIREMENT DATE FUND  [046691601-002] C  $169,207
                 : REAL ASSET RETURN FUND  [046691601-023] C  $746,595
                 : SMALL-MID CAP EQUITY FUND  [046691601-014] C  $1,173,561
                 : SMALL-MID CAP INDEX EQUITY FUND  [046691601-030] C  $3,327,315
                 : STABLE ASSET RETURN FUND  [046691601-022] C  $4,073,435
           = SUBTOTAL       $     46,776,174
           = OTHER          $     22,222,261
