GALLAGHER SHARP  340735199 -- BusinessCode: 541110 -- OH : CLEVELAND
  [401(k)] GALLAGHER SHARP 401(K) PLAN [340735199-002]
    2023  [codes: 2A2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011160118NAL0011155171001.pdf
        Participants: 164  Average: $198,749
        Assets: $32,594,940
        Contributions - employee: $   4,642 per participant
                      - employer: $   2,624 per participant
        Loans                   : $     831 per participant
        Service Providers:
           - AXA ADVISORS, LLC : $29,835  INVESTMENT ADVISOR (Investment advisory(plan))
           - CBIZ INVESTMENT ADVISORY SERVICES L : $29,835  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $25,170  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $181  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $85,021 (or $518 per partipant)
        Available Investments:
           - FIDELITY INVESTMENTS
                 : FIDELITY 500 INDEX  [900779283-000] P  $4,122,923
                 : FIDELITY MID CAP INDEX  [900779283-000] P  $108,951
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : US GOVT MONEY MARKET  [041590850-000] P  $37
           = SUBTOTAL       $      4,231,911
           = OTHER          $     28,363,029
