GAMBER-JOHNSON, LLC  391980361 -- BusinessCode: 332900 -- WI : STEVENS POINT
  [401(k)] GAMBER-JOHNSON, LLC 401(K) PLAN [391980361-002]
    2023  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015090852NAL0029092225003.pdf
        Participants: 282  Average: $28,159
        Assets: $7,941,019
        Contributions - employee: $   3,712 per participant
                      - employer: $   1,981 per participant
        Loans                   : $     299 per participant
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $24,762   (Recordkeeper | Consulting(pension) | Trustee(directed) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - FRANCIS INVESTMENT COUNSEL, LLC : $33,567   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $58,329 (or $206 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : STABLE VALUE FUND  [936274329-001] C  $0
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $169,690
           = SUBTOTAL       $        169,690
           = OTHER          $      7,771,329
