GARNER INDUSTRIES, LLC  470497161 -- BusinessCode: 333200 -- NE : LINCOLN
  [401(k)] GARNER INDUSTRIES, LLC 401(K) PROFIT SHARING PLAN [470497161-001]
    2023  [codes: 2S2E3D2G2J2K2R2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/14/20240814200923NAL0020989664001.pdf
        Participants: 172  Average: $65,758
        Assets: $11,310,537
        Contributions - employee: $   4,348 per participant
                      - employer: $   2,687 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FORUSALL ADVISORS : $23,510   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $15,949   (Other fees | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $39,459 (or $229 per partipant)
