GATEWAY FIRST BANK  731577221 -- BusinessCode: 522292 -- OK : JENKS
  [401(k)] GATEWAY FIRST BANK 401(K) RETIREMENT PLAN [731577221-001]
    2023  [codes: 2G2J2K2T2E2F3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/6/20240906093527NAL0000575523001.pdf
        Participants: 1,215  Average: $58,824
        Assets: $71,471,539
        Contributions - employee: $   5,208 per participant
                      - employer: $   2,544 per participant
        Loans                   : $   1,777 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $122,987  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $57,229  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $180,216 (or $148 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH - T. ROWE PRICE SER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : INTL GROWTH II R1  [384139842-619] C  $47,690
                 : LRG CAP GRTH III R1  [387275327-001] C  $3,968,559
                 : MID CAP VALUE R1  [384139822-616] C  $876,462
                 : PUTN LARGE CP VAL R1  [384065329-426] C  $982,512
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $1,673,085
           = SUBTOTAL       $      7,548,308
           = OTHER          $     63,923,231
