GATEWAY CLIPPERS HOLDINGS I, LLC  562613778 -- BusinessCode: 812112 -- MO : ST LOUIS
  [401(k)] GCH HOLDING I, LLC 401(K) PLAN [562613778-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/22/20241022112145NAL0002427569001.pdf
        Participants: 159  Average: $432
        Assets: $68,790
        Contributions - employee: $     365 per participant
                      - employer: $      65 per participant
        Loans                   : $       7 per participant
        Service Providers:
           - ADP, INC. : $470  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $470 (or $2 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $6,011
           = SUBTOTAL       $          6,011
           = OTHER          $         62,779
