GATEWAY PRESS INCORPORATED  610438020 -- BusinessCode: 323100 -- KY : LOUISVILLE
  [401(k)] GATEWAY PRESS 401(K) EMPLOYEE SAVINGS PLAN [610438020-001]
    2018  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/29/20190729083637P040394559399001.pdf
        Participants: 95  Average: $104,052
        Assets: $9,884,969
        Contributions - employee: $   1,227 per participant
                      - employer: $       0 per participant
        Loans                   : $   1,764 per participant
        Service Providers:
           - STOCK YARDS BANK & TRUST COMPANY : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $10,447  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $10,447 (or $109 per partipant)
        Service Fees:
           - STOCK YARDS BANK & TRUST COMPANY : PRINCIPAL LIFE INSURANCE COMPANY   $2150 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE I FUND  [936274329-001] C  $395,509
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $199,708
                 : PRIN CORE PLUS BOND SEP ACT-I3  [420127290-005] P  $502,722
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $215,074
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $189,461
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $88,705
                 : PRIN HIGH YIELD I SEP ACCT-R6  [420127290-101] P  $613,049
                 : PRIN INTL SMALLCAP SEP ACCT-I2  [420127290-014] P  $312,030
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $100,289
                 : PRIN LGCAP S&P 500 INDEX SA-I3  [420127290-016] P  $1,577,839
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $228,115
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $817,850
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $658,398
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $145,925
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $55,980
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $0
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $46,031
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $22,930
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $289,221
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $236,983
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $244,935
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $64,706
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $226,658
                 : PRIN SMCAP S&P 600 INDEX SA-I3  [420127290-028] P  $363,017
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $340,212
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,935,347
           = OTHER          $      1,949,622
