GCP APPLIED TECHNOLOGIES INC.  473936076 -- BusinessCode: 325100 -- GA : ALPHARETTA
 -- PA : MALVERN
  [401(k)] GCP APPLIED TECHNOLOGIES INC. SAVINGS & INVESTMENT PLAN [473936076-123]
    2023  [codes: 2E2F2G2J2S2T3H2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014092935NAL0025824081001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,890  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $15,890
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE BAL - T. ROWE PRICE SER   $0 | 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2010 A  [326199795-001] C  $0
                 : TRP RETIRE 2015 A  [356941654-001] C  $0
                 : TRP RETIRE 2020 A  [367594871-001] C  $0
                 : TRP RETIRE 2025 A  [376495447-001] C  $0
                 : TRP RETIRE 2030 A  [387010946-001] C  $0
                 : TRP RETIRE 2035 A  [367595013-001] C  $0
                 : TRP RETIRE 2040 A  [356941729-001] C  $0
                 : TRP RETIRE 2045 A  [326199848-001] C  $0
                 : TRP RETIRE 2050 A  [306303214-001] C  $0
                 : TRP RETIRE 2055 A  [356941728-001] C  $0
                 : TRP RETIRE 2060 A  [356785642-018] C  $0
                 : TRP RETIRE BAL A  [356785642-005] C  $0
           - UL LLC
                 : FIXED INCOME FUND  [933893528-001] C  $0
