GEICO CORPORATION  521135801 -- BusinessCode: 551112 -- DC : WASHINGTON
  [401(k)] REVISED PROFIT SHARING PLAN FOR EMP. OF GEICO [521135801-001]
    2022  [codes: 2E2F2J2S2T3H2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925093642NAL0010533200001.pdf
        Participants: 51,831  Average: $98,309
        Assets: $5,095,464,369
        Contributions - employee: $   4,183 per participant
                      - employer: $       0 per participant
        Loans                   : $   3,278 per participant
        Service Providers:
           - VANGUARD FIDUCIARY TRUST COMPANY : $2,030,132   (Investment advisory(participants))
           = TOTAL FEES: $2,030,132 (or $39 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RETIREMENT 2020 TRUST SELECT  [232186884-001] C  $109,337,724
                 : TARGET RETIREMENT 2025 TRUST SELECT  [232186884-001] C  $57,530,880
                 : TARGET RETIREMENT 2030 TRUST SELECT  [232186884-001] C  $274,477,156
                 : TARGET RETIREMENT 2035 TRUST SELECT  [232186884-001] C  $40,484,930
                 : TARGET RETIREMENT 2040 TRUST SELECT  [232186884-001] C  $462,649,599
                 : TARGET RETIREMENT 2045 TRUST SELECT  [232186884-001] C  $56,531,385
                 : TARGET RETIREMENT 2050 TRUST SELECT  [232186884-001] C  $652,950,822
                 : TARGET RETIREMENT 2055 TRUST SELECT  [232186884-001] C  $112,967,662
                 : TARGET RETIREMENT 2060 TRUST SELECT  [232186884-001] C  $185,191,769
                 : TARGET RETIREMENT 2065 TRUST SELECT  [232186884-001] C  $12,471,139
                 : TARGET RETIREMENT 2070 TRUST SELECT  [232186884-001] C  $90,726
                 : TARGET RETIREMENT INCOME TRUST SELE  [232186884-001] C  $28,658,573
           = SUBTOTAL       $  1,993,342,365
           = EMPLOYER STOCK $    671,619,086
           = OTHER          $  2,430,502,918
