GELFAND, RENNERT AND FELDMAN, LLC  815179315 -- BusinessCode: 541219 -- CA : LOS ANGELES
  [401(k)] GELFAND, RENNERT & FELDMAN 401(K) PROFIT SHARING PLAN [815179315-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016142437NAL0076402178001.pdf
        Participants: 716  Average: $88,953
        Assets: $63,690,944
        Contributions - employee: $   5,039 per participant
                      - employer: $   1,711 per participant
        Loans                   : $     753 per participant
        Service Providers:
           - SENTINEL BENEFITS GROUP, LLC : $64,731  N/A (Recordkeeper | Sub - transfer agency fees | Direct payment from the plan | Distribution(12b - 1) fees)
           - SENTINEL PENSION ADVISORS : $44,000  N/A (Investment advisory(plan) | Sub - transfer agency fees | Direct payment from the plan | Distribution(12b - 1) fees)
           - FIDELITY PERSONAL TRUST COMPANY : $14,734  N/A (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $123,465 (or $172 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : MET LIFE GAC SERIES 25554  [260142858-094] C  $4,022,204
                 : SPA AGGRESSIVE PORTFOLIO  [814599793-318] C  $1,685,083
                 : SPA BALANCED PORTFOLIO  [814576579-316] C  $1,209,289
                 : SPA GROWTH PORTFOLIO  [814586721-317] C  $1,459,301
                 : SPA MODERATE PORTFOLIO  [814559880-315] C  $1,094,617
           = SUBTOTAL       $      9,470,494
           = OTHER          $     54,220,450
