GENERATIONS-GAITHER, INC.  621797872 -- BusinessCode: 621330 -- TN : MCMINNVILLE
  [401(k)] GENERATIONS-GAITHER 401(K) PLAN [621797872-001]
    2023  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/23/20240823111715NAL0013017986001.pdf
        Participants: 268  Average: $3,580
        Assets: $959,634
        Contributions - employee: $   1,104 per participant
                      - employer: $     917 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRUIST INVESTMENT SERVICES INC : $12,656  INVESTMENT ADVISORY (Investment advisory(participants))
           - STONES RIVER CONSULTING, INC. : $2,725  OTHER FEES (Other insurance fees and expenses)
           = TOTAL FEES: $15,381 (or $57 per partipant)
