GENERAL WHOLESALE COMPANY  580525744 -- BusinessCode: 424800 -- GA : ATLANTA
  [401(k)] GENERAL WHOLESALE CO. , 401(K) PROFIT SHARING PLAN [580525744-001]
    2022  [codes: 2E2F2G2J3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006093113NAL0014384771001.pdf
        Participants: 462  Average: $12,742
        Assets: $5,886,916
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $36,680  RECORDKEEPER (Investment management fees paid indirectly by plan | Recordkeeper | Float revenue | Other insurance wrap fees | Participant loan processing | Recordkeeping fees)
           - MERRIL LYNCH : $12,182  INVESTMENT ADVISORY (Investment advisory(plan))
           - FUTUREPLAN BY ASCENSUS : $830  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $49,692 (or $107 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : ALLSPRING SPECIAL MD CP VAL RT ACCT  [366071399-745] P  $88,032
                 : AMERICAN FUNDS BALANCED RET ACCT  [366071399-228] P  $16,489
                 : BLACKROCK GLOBAL ALLOC RET ACCT  [366071399-864] P  $817
                 : JPMORGAN EQUITY INC RET ACCT  [366071399-579] P  $388,200
                 : JPMORGAN LARGE CAP GROWTH RET ACCT  [366071399-580] P  $894,337
                 : JPMORGAN SMARTRETIREMENT 2020 RET A  [831098532-311] P  $15,755
                 : JPMORGAN SMARTRETIREMENT 2025 RET A  [831098532-312] P  $65,066
                 : JPMORGAN SMARTRETIREMENT 2030 RET A  [831098532-313] P  $39,330
                 : JPMORGAN SMARTRETIREMENT 2035 RET A  [831098532-314] P  $49,280
                 : JPMORGAN SMARTRETIREMENT 2040 RET A  [831098532-315] P  $13,703
                 : JPMORGAN SMARTRETIREMENT 2045 RET A  [831098532-316] P  $71,139
                 : JPMORGAN SMARTRETIREMENT 2050 RET A  [831098532-317] P  $26,954
                 : JPMORGAN SMARTRETIREMENT 2055 RET A  [831098532-318] P  $2,534
                 : JPMORGAN SMARTRETIREMENT 2060 RET A  [831098532-319] P  $304
                 : JPMORGAN SMARTRETIREMENT INCOME RET  [831098532-310] P  $4,693
                 : LEGG MASON BW GL OPP BOND RET ACCT  [366071399-950] P  $21,973
                 : MFS MASSACHUSETTS INVS RET ACCT  [366071399-470] P  $860,440
                 : PGIM GLOBAL REAL ESTATE RET ACCT  [831098532-124] P  $4,495
                 : PIMCO REAL RETURN RET ACCT  [366071399-473] P  $33,274
                 : STATE STREET EMERG MKT IDX RET ACCT  [366071399-169] P  $69,339
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $411,540
                 : STATE STREET RUSSELL LG CP GR IDX R  [366071399-173] P  $340,768
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071399-437] P  $545,834
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071399-438] P  $611,647
                 : TA VANGUARD LIFESTRATEGY CNSV GR RT  [366071399-501] P  $93,559
                 : TA VANGUARD LIFESTRATEGY GR RT ACCT  [366071399-502] P  $19,949
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [366071399-504] P  $58,708
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $3,825
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071399-166] P  $412,367
                 : WESTERN ASSET CORE PLUS BD RT ACCT  [366071399-609] P  $269,094
           = SUBTOTAL       $      5,433,445
           = OTHER          $        453,471
