GENERAL EQUIPMENT & SUPPLIES, INC.  450382112 -- BusinessCode: 423800 -- ND : FARGO
  [401(k)] GENERAL EQUIPMENT & SUPPLIES, INC. 401(K) [450382112-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/23/20240723132823NAL0019766656001.pdf
        Participants: 316  Average: $87,625
        Assets: $27,689,787
        Contributions - employee: $   5,219 per participant
                      - employer: $   2,610 per participant
        Loans                   : $     534 per participant
        Service Providers:
           - HEARTLAND TRUST COMPANY : $104,650   (Trustee(bank, trust company, or similar))
           - EIDE BAILLY LLP : $10,000   (Accounting(including auditing))
           - CHARLES SCHWAB TRUST BANK : $0   (Custodial(securities) | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           - EPIC RETIREMENT PLAN SERVICES : $0   (Recordkeeper | Participant loan processing | Participant communication)
           = TOTAL FEES: $114,650 (or $362 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : EPIC RETIREMENT PLAN SERVICES   $8000 | CUSTODIAN FEES)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $132,924
           = SUBTOTAL       $        132,924
           = OTHER          $     27,556,863
