GENERAL HEALTH SYSTEM  720475545 -- BusinessCode: 621399 -- LA : BATON ROUGE
  [401(k)] GENERAL HEALTH SYSTEM RETIREMENT PLUS PLAN [720475545-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012145953NAL0042888928001.pdf
        Participants: 4,255  Average: $43,872
        Assets: $186,678,037
        Contributions - employee: $   3,016 per participant
                      - employer: $     924 per participant
        Loans                   : $     449 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $259,671   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Account maintenance fees)
           - PRUDENTIAL INVESTMENT MANAGEMENT SE : $491   (Distribution(12b - 1) fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $260,162 (or $61 per partipant)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : INTL BOND PLUS/PIMCO  [061050034-790] P  $187,597
                 : SCV/VICTORY FUND  [061050034-701] P  $2,493,038
           = SUBTOTAL       $      2,680,635
           = OTHER          $    183,997,402
