GENERAL MILLS, INC.  410274440 -- BusinessCode: 311900 -- MN : MINNEAPOLIS
  [401(k), Employee Stock Ownership Plan] GENERAL MILLS 401(K) PLAN [410274440-002]
    2022  [codes: 2E2F2H2I2J2K2P2R2S2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013153017NAL0022233651001.pdf
        Participants: 23,121  Average: $179,300
        Assets: $4,145,610,606
        Contributions - employee: $   5,572 per participant
                      - employer: $   3,661 per participant
        Loans                   : $   1,124 per participant
        Service Providers:
           - ALIGHT FINANCIAL ADVISORS, LLC : $1,786,987   (Investment management | Direct payment from the plan)
           - ALIGHT SOLUTIONS : $1,237,212   (Contract Administrator | Recordkeeper | Copying and duplicating | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Redemption fees | Recordkeeping fees)
           - THE BANK OF NEW YORK MELLON : $483,785   (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan | Account maintenance fees)
           - GENERAL MILLS, INC. : $451,911  PLAN ADMINISTRATOR (Plan Administrator | Recordkeeper | Employee(plan sponsor) | Participant communication | Other services | Direct payment from the plan)
           - STATE STREET BANK AND TRUST : $200,000   (Investment management | Direct payment from the plan)
           - BLACKROCK INSTITUTIONAL TRUST : $199,177   (Investment management | Direct payment from the plan)
           - KPMG, LLP : $136,000   (Accounting(including auditing) | Direct payment from the plan)
           - REFINITIV EIKON : $37,830   (Other services | Direct payment from the plan)
           - CBIZ : $14,500   (Accounting(including auditing) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $7,613   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $4,555,015 (or $197 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK MSCI ACWI EX-US IMI INDEX  [452912262-001] C  $125,008,303
                 : RUSSELL 3000 INDEX NL FUND M  [822579555-001] C  $432,491,502
                 : US DEBT INDEX NON-LENDABLE FUND F  [264086131-001] C  $205,830,487
           - GENERAL MILLS, INC.
                 : GENERAL MILLS GROUP TRUST-PPEF  [411939866-003] M  $9,084,631
                 : GENERAL MILLS GROUP TRUST-PRAF  [411939866-005] M  $13,634,926
                 : GMI INVESTMENT TRUST-POOLED EQUITY  [046736583-001] M  $740,628,204
                 : GMI INVESTMENT TRUST-POOLED INTL.  [046736853-002] M  $178,692,224
                    + GMI INVEST. TRUST-INTL. DEV. FUND  M
                        + EAFE EQUITY INDEX  C
                        + MARATHON  C
                    + GMI INVEST. TRUST-INTL. EMERG. FUND  M
                        + GENESIS LARGE CAP  C
                        + WF EMERGING MARKETS EQUITY 3C1 FUND  C
                 : GMI POOLED SAVINGS FIXED FUND  [046736853-024] M  $420,709,770
                    + WELLS FARGO FIXED INCOME FUND F  C
                    + WELLS FARGO FIXED INCOME FUND L  C
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : TARGET RET DATE INCOME TRUST PLUS  [900735883-001] C  $53,038,208
                 : TARGET RETIREMENT 2015 TRUST PLUS  [900735891-001] C  $0
                 : TARGET RETIREMENT 2020 TRUST PLUS  [900735899-001] C  $62,553,612
                 : TARGET RETIREMENT 2025 TRUST PLUS  [900735963-001] C  $134,415,736
                 : TARGET RETIREMENT 2030 TRUST PLUS  [900735964-001] C  $157,335,102
                 : TARGET RETIREMENT 2035 TRUST PLUS  [900735965-001] C  $178,862,243
                 : TARGET RETIREMENT 2040 TRUST PLUS  [900735971-001] C  $217,808,230
                 : TARGET RETIREMENT 2045 TRUST PLUS  [900735972-001] C  $148,568,456
                 : TARGET RETIREMENT 2050 TRUST PLUS  [900735976-001] C  $137,730,019
                 : TARGET RETIREMENT 2055 TRUST PLUS  [900735978-001] C  $104,205,519
                 : TARGET RETIREMENT 2060 TRUST PLUS  [453799736-001] C  $50,766,551
                 : TARGET RETIREMENT 2065 TRUST PLUS  [826204383-001] C  $29,256,603
                 : TARGET RETIREMENT 2070 TRUST PLUS  [886095930-001] C  $590,203
           = SUBTOTAL       $  3,401,210,529
           = EMPLOYER STOCK $    508,562,744
           = OTHER          $    235,837,333
