GENERAL DATATECH, LP  752756261 -- BusinessCode: 541512 -- TX : DALLAS
  [401(k)] GENERAL DATATECH, LP 401(K) PLAN [752756261-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002144222NAL0004104707001.pdf
        Participants: 1,019  Average: $37,156
        Assets: $37,862,570
        Contributions - employee: $   4,255 per participant
                      - employer: $   1,761 per participant
        Loans                   : $     137 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS CO. : $106,055  RECORDKEEPER (Recordkeeping fees)
           - PENTEGRA SERVICES INC : $54,139  CONTRACT ADMIN (Contract Administrator)
           - AVANTAX INVESTMENT SERVICES INC DBA : $49,022  INVESTMENT ADVISOR (Investment advisory(plan))
           - AVANTAX INVESTMENT SERVICES INC DBA : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $7,852  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $217,068 (or $213 per partipant)
        Service Fees:
           - AVANTAX INVESTMENT SERVICES : GREAT-WEST LIFE & ANNUITY INS CO.   $14219 | OTHER COMMISSIONS)
           - WOODBURY FINANCIAL SERVICES INC : GREAT-WEST LIFE & ANNUITY INS CO.   $30990 | OTHER COMMISSIONS)
        Available Investments:
           - STATE STREET GLOBAL ADVISORS COLLECTIVE TRUST
                 : STATE ST REIT INDEX SL C1 II  [040025081-001] C  $585,090
                 : STATE ST S&P 500 INDEX SL C1 II  [040025081-001] C  $4,719,090
                 : STATE STREE NASDAQ-100 INDEX NL C1M  [900337987-001] C  $1,826,612
           = SUBTOTAL       $      7,130,792
           = OTHER          $     30,731,778
