GENGRAS MOTOR CARS, INC.  200807108 -- BusinessCode: 441110 -- CT : EAST HARTFORD
  [401(k)] GENGRAS MOTOR CARS, INC. 401(K) PLAN [200807108-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006095347NAL0015252131001.pdf
        Participants: 396  Average: $32,958
        Assets: $13,051,620
        Contributions - employee: $   3,331 per participant
                      - employer: $     515 per participant
        Loans                   : $     525 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $51,612  RECORDKEEPER (Recordkeeping fees)
           - NATIONAL AUTOMOBILE DEALERS ASSOCIA : $15,999  OTHER (Other fees)
           - CAPFINANCIAL PARTNERS LLC DBA CAPTR : $2,666  OTHER (Other fees)
           - NORTHEAST RETIREMENT SERVICES, INC. : $1,666  OTHER (Other fees)
           = TOTAL FEES: $71,943 (or $181 per partipant)
        Available Investments:
           - GREAT-WEST TRUST COMPANY, LLC
                 : GREAT-WEST TRUST BALANCED FUND  [477326992-110] C  $2,605,091
                 : GREAT-WEST TRUST DRIVE INCOME FUND  [477319764-111] C  $465,319
           = SUBTOTAL       $      3,070,410
           = OTHER          $      9,981,210
