GEORGE DAPPER, INC.  221856846 -- BusinessCode: 485410 -- NJ : ISELIN
  [401(k)] GEORGE DAPPER, INC. RETIREMENT SAVINGS PLAN [221856846-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016125823NAL0075956946001.pdf
        Participants: 121  Average: $27,609
        Assets: $3,340,725
        Contributions - employee: $   1,157 per participant
                      - employer: $     743 per participant
        Loans                   : $     782 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSRUANCE COMPANY : $0  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $26,668
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $17,324
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $102,008
                 : AF US GOVERNMENT SECURITIES  [010233346-000] P  $5,022
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $1,270
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $204
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $114,552
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $372,057
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $475
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $130,358
                 : FIDELITY ADV NEW INSIGHTS  [010233346-000] P  $1,740
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $161
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $505
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $92,755
                 : HIGH YIELD FUND  [010233346-000] P  $13,306
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $444
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $43,859
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $190
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $658
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $13,194
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $429
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $25,323
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $10,183
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $16,303
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $8,563
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $14,512
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $1,348
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $14,177
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $45,200
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $816,803
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $64,474
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $82,212
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $74,934
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $3,081
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $658
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $235,012
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $25,186
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $133,581
                 : MFS UTILITIES FUND  [010233346-000] P  $1,478
                 : MID CAP INDEX FUND  [010233346-000] P  $4,364
                 : MID VALUE FUND  [010233346-000] P  $290
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $4,787
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $1,033
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $42,246
                 : SMALL CAP INDEX FUND  [010233346-000] P  $1,763
                 : SMALL CAP STOCK FUND  [010233346-000] P  $491
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $444
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $1,691
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $249,934
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $656
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $498
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $419
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $150
                 : VANGUARD ENERGY FUND  [010233346-000] P  $4,607
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $2,539
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $2,089
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $126,896
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $461
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $20,956
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $269,899
           = SUBTOTAL       $      3,246,420
           = OTHER          $         94,305
