GEORGE E. DELALLO CO., INC.  251127339 -- BusinessCode: 424400 -- PA : MT. PLEASANT
  [401(k)] GEORGE E. DELALLO CO., INC. SALARY-REDUCTION AND PROFIT-SHARING PLAN [251127339-001]
    2023  [codes: 2T2E2J2F2G2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/1/20240701150856NAL0002945059001.pdf
        Participants: 336  Average: $61,472
        Assets: $20,654,596
        Contributions - employee: $   3,664 per participant
                      - employer: $   1,308 per participant
        Loans                   : $     582 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $71,170   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - KESTRA ADVISORY SERVICES LLC : $47,769   (Investment advisory(plan))
           = TOTAL FEES: $118,939 (or $353 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM HIGH YIELD A)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM REAL ASSETS A)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM TOTAL RETURN BD A)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : EAGLE M CAP GROWTH (ISP)  [061050034-776] P  $576,427
                 : EMRGMRKTEQ PGIMQUANTSOL  [061050034-030] P  $19,311
                 : INVESCO SCG STGY  [061050034-293] P  $608,450
                 : JANUS BALANCED STRATEGY  [061050034-180] P  $726,022
                 : LARGE CAP GROWTH I FUND  [061050034-274] P  $0
                 : LARGE CAP GROWTH III FD  [061050034-128] P  $0
                 : MCV INTEGRITY  [061050034-441] P  $938,366
                 : PGIM QS MID CAP CE - ISP  [061050034-538] P  $114,555
                 : PRU DAY ONE 2020 FUND  [061050034-305] P  $2,754
                 : PRU DAY ONE 2025 FUND  [061050034-305] P  $142,821
                 : PRU DAY ONE 2030 FUND  [061050034-681] P  $108,120
                 : PRU DAY ONE 2035 FUND  [061050034-682] P  $61,162
                 : PRU DAY ONE 2040 FUND  [061050034-683] P  $1,408
                 : PRU DAY ONE 2045 FUND  [061050034-684] P  $4,042
                 : PRU DAY ONE 2050 FUND  [061050034-685] P  $102,246
                 : PRU DAY ONE 2055 FUND  [061050034-686] P  $9,295
                 : PRU DAY ONE 2060 FUND  [061050034-803] P  $2,610
                 : REAL ESTATE COHEN&STEERS  [061050034-305] P  $27,935
                 : SA INVESCO GLOBAL STRAT  [061050034-308] P  $1,353,929
                 : SCV INTEGRITY  [061050034-439] P  $8,429
                 : TRP EQTY INC STGY  [061050034-265] P  $1,659,175
           - PRUDENTIAL RETIREMENT INS
                 : DRYDEN S&P500 INDEX - ISP  [061050034-123] P  $1,098,367
                 : JENNISON SCC EQUITY - ISP  [061050034-718] P  $135,499
                 : LCG JP MORGAN INV MGMT  [061050034-141] P  $2,082,105
                 : LIFETIME AGGR GROWTH  [061050034-166] P  $291,202
                 : LIFETIME BALANCED FUND  [061050034-168] P  $153,806
                 : LIFETIME CONSERV GROWTH  [061050034-169] P  $267,040
                 : LIFETIME GROWTH FUND  [061050034-167] P  $204,148
                 : LIFETIME INCOME & EQUITY  [061050034-170] P  $109,061
                 : MFS INTERNATL GRTH EQ IS  [061050034-839] P  $1,107,168
                 : PRU DAY ONE 2065 FUND  [061050034-838] P  $2,583
           = SUBTOTAL       $     11,918,036
           = OTHER          $      8,736,560
 -- PA : MOUNT PLEASANT
