GEOTECH ENVIRONMENTAL EQUIPMENT, INC.  840753199 -- BusinessCode: 335310 -- CO : DENVER
  [401(k)] GEOTECH 401(K) PLAN [840753199-001]
    2022  [codes: 2E2F2G2J2K2S3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104125NAL0075356562001.pdf
        Participants: 168  Average: $31,917
        Assets: $5,362,220
        Contributions - employee: $   3,445 per participant
                      - employer: $     523 per participant
        Loans                   : $     758 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $53,649   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $53,649 (or $319 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $4,441,628
           = SUBTOTAL       $      4,441,628
           = OTHER          $        920,592
