GERBER CHILDRENSWEAR LLC  030442752 -- BusinessCode: 424300 -- SC : GREENVILLE
  [401(k)] GERBER CHILDRENSWEAR 401(K) PLAN [030442752-002]
    2023  [codes: 2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015103205NAL0055591906001.pdf
        Participants: 291  Average: $71,359
        Assets: $20,765,690
        Contributions - employee: $   4,208 per participant
                      - employer: $   1,817 per participant
        Loans                   : $     681 per participant
        Service Providers:
           - GALLAGHER FIDUCIARY ADVISORS LLC : $23,122  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $8,599  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,662  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $35,383 (or $121 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH ADV - ALLIANCEBERNS   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL INV - SS&C GIDS, IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS MAIN STREET A - INVESCO INVES   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS CORE PL BD A - SS&C GIDS, I   $0 | 0.45%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INV - SS&C GIDS, INC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO TOT RETURN ADM - SS&C GLOBAL   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $2,842,548
           = SUBTOTAL       $      2,842,548
           = OTHER          $     17,923,142
