GERRESHEIMER GLASS INC.  222784102 -- BusinessCode: 327210 -- NJ : VINELAND
  [401(k)] SAVINGS PLAN FOR EMPLOYEES OF THE GERRESHEIMER COMPANIES [222784102-003]
    2023  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011163237NAL0012758627001.pdf
        Participants: 1,375  Average: $78,460
        Assets: $107,883,248
        Contributions - employee: $   2,994 per participant
                      - employer: $   1,990 per participant
        Loans                   : $   1,706 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $154,560   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Other fees)
           - FIDUCIENT ADVISORS LLC : $43,108   (Consulting(general))
           - PKF O'CONNOR DAVIES,LLP : $5,820   (Other fees)
           = TOTAL FEES: $203,488 (or $147 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : EATON VANCE MANAGEMENT   $0 | 6.04 BPS)
        Available Investments:
           - WILMINGTON TRUST RETIREMENT INCOME AND INST SERVICES COMPANY
                 : AST COLLECTIVE INVEST TRUST GALLIAR  [205886387-002] C  $8,661,716
           = SUBTOTAL       $      8,661,716
           = OTHER          $     99,221,532
