GF HEALTH PRODUCTS, INC.  364528536 -- BusinessCode: 339110 -- GA : ATLANTA
  [401(k)] GF HEALTH PRODUCTS, INC. EMPLOYEES 401(K) PLAN [364528536-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001112916NAL0003221139001.pdf
        Participants: 355  Average: $59,018
        Assets: $20,951,599
        Contributions - employee: $   3,898 per participant
                      - employer: $     640 per participant
        Loans                   : $     836 per participant
        Service Providers:
           - JOHN HANCOCK : $38,449  RETAINED BY CLIENT (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - APRIO WEALTH MANAGEMENT, LLC : $30,390  RETAINED BY CLIENT (Investment advisory(plan))
           = TOTAL FEES: $68,839 (or $193 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $1,775,460
           = SUBTOTAL       $      1,775,460
           = OTHER          $     19,176,139
