GIARMARCO, MULLINS & HORTON, P.C.  382028936 -- MI : TROY
  [401(k)] GIARMARCO, MULLINS & HORTON, P.C. 401(K) PROFIT SHARING PLAN [382028936-001]
    2017  [codes: 2E2F2G2J2K3D2T]
        Participants: 99  Average: $283,445
        Assets: $28,061,150
        Service Providers:
           - ABG PORTFOLIO STRATEGIES, INC : ADVISOR (Investment advisory(plan))
           - ALLIANCE BENEFIT GROUP OF MI, INC. : TPA (Recordkeeper)
           - CHARLES SCHWAB BANK : CUSTODIAN (Custodial(securities))
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE GIC  [466625485-002] C  $2,091,996
