GIBSON BRANDS, INC.  731244520 -- BusinessCode: 339900 -- TN : NASHVILLE
  [401(k)] GIBSON BRANDS, INC. 401(K) PLAN [731244520-001]
    2022  [codes: 2F2G2J2K2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011154632NAL0060936338001.pdf
        Participants: 1,697  Average: $19,341
        Assets: $32,823,211
        Contributions - employee: $   2,251 per participant
                      - employer: $   1,106 per participant
        Loans                   : $     334 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $70,158  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $11,224  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $81,382 (or $47 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : H&W SMCP DVRSFD VL I - US BANCORP   $0 | 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE A  [521309931-001] C  $666,309
           = SUBTOTAL       $        666,309
           = OTHER          $     32,156,902
