GIORGIO ARMANI CORPORATION  133187045 -- BusinessCode: 448190 -- NY : NEW YORK
  [401(k)] GIORGIO ARMANI 401(K) [133187045-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015155301NAL0016803475001.pdf
        Participants: 1,488  Average: $51,359
        Assets: $76,422,194
        Contributions - employee: $   2,231 per participant
                      - employer: $     604 per participant
        Loans                   : $     697 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $149,272  RECORDKEEPER (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - UBS FINANCIAL SERVICES, INC. : $56,250   (Investment advisory(plan))
           = TOTAL FEES: $205,522 (or $138 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : COLUMBIA DIVIDEND VALUE  [061050034-785] P  $6,306,748
                 : SMALL CAP VALUE / VICTORY FUND  [061050034-701] P  $2,324,297
           - GREAT GRAY
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-592] C  $1,581,208
           = SUBTOTAL       $     10,212,253
           = OTHER          $     66,209,941
