GKK CORPORATION  330474535 -- BusinessCode: 541310 -- CA : IRVINE
  [401(k)] GKK CORPORATION 401K PROFIT SHARING PLAN [330474535-002]
    2018  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/30/20190830152327P030008765367001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $27,158  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - KESTRA ADVISORY SERVICES, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $27,158
        Service Fees:
           - KESTRA ADVISORY SERVICES, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $16288 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $0
