GLASGOW, INC.  231386976 -- BusinessCode: 237310 -- PA : GLENSIDE
  [401(k)] GLASGOW, INC. 401(K) PLAN [231386976-002]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/5/20240805132343NAL0000731059001.pdf
        Participants: 132  Average: $125,657
        Assets: $16,586,835
        Contributions - employee: $   6,086 per participant
                      - employer: $   3,296 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,569  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $1,569 (or $11 per partipant)
