GLC BUSINESS SERVICES LLC  844047645 -- BusinessCode: 561110 -- NY : ROCHESTER
  [401(k)] GLC BUSINESS SERVICES LLC 401(K) PLAN [844047645-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015142507NAL0029968337001.pdf
        Participants: 175  Average: $12,255
        Assets: $2,144,762
        Contributions - employee: $   1,380 per participant
                      - employer: $     315 per participant
        Loans                   : $     307 per participant
        Service Providers:
           - ADP, INC. : $10,391  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $10,391 (or $59 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALPS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FEDERATED SECURITIES CORP.   $0 | ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JOHN HANCOCK FUNDS, LLC   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRINCIPAL FUNDS DISTRIBUTOR, INC.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : TOUCHSTONE SECURITIES, INC   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $103,019
           - RELIANCE TRUST
                 : METLIFE GAC SERIES 25053 0  [466625850-001] C  $0
           = SUBTOTAL       $        103,019
           = OTHER          $      2,041,743
