GLENN RIEDER, LLC  391048479 -- BusinessCode: 236110 -- WI : WEST ALLIS
  [401(k)] GLENN RIEDER, LLC 401(K) SAVINGS PLAN [391048479-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924104035NAL0012666641001.pdf
        Participants: 334  Average: $54,932
        Assets: $18,347,530
        Contributions - employee: $   4,059 per participant
                      - employer: $   2,158 per participant
        Loans                   : $     747 per participant
        Service Providers:
           - SPECTRUM INVESTMENT ADVISORS, INC. : $46,557   (Investment advisory(plan) | Direct payment from the plan)
           - CPI QUALIFIED PLAN CONSULTANTS, INC : $32,106   (Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $78,663 (or $235 per partipant)
