GLOBAL ENERGY SERVICES, LLC  342066234 -- BusinessCode: 541990 -- MD : TIMONIUM
  [401(k)] GLOBAL ENERGY SERVICES, LLC 401 (K) PROFIT SHARING PLAN AND TRUST [342066234-001]
    2020  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/15/20210915121114NAL0012929217001.pdf
        Participants: 92  Average: $5,448
        Assets: $501,289
        Service Providers:
           - WILSHIRE ASSOCIATES INC (USA) : $8,343  INVESTMENT ADVISORY (Investment advisory(participants))
           - EDWARD D. JONES & CO LP : $2,086  INVESTMENT ADVISORY (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $514  RECORDKEEPER (Recordkeeper | Investment management | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $10,943 (or $118 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : JOHN HANCOCK QUALIFIED SEP ACCTS  [010233346-000] P  $482,678
           = SUBTOTAL       $        482,678
           = OTHER          $         18,611
