GLOBAL TEXTILE ALLIANCE, INC.  562266852 -- BusinessCode: 424990 -- NC : REIDSVILLE
  [401(k)] GLOBAL TEXTILE ALLIANCE, INC. 401(K) PLAN [562266852-001]
    2023  [codes: 2E2F2G2J2K3D2T2S3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015105353NAL0014435203001.pdf
        Participants: 221  Average: $36,933
        Assets: $8,162,272
        Contributions - employee: $   2,634 per participant
                      - employer: $   1,541 per participant
        Loans                   : $     254 per participant
        Service Providers:
           - TPG CONSULTING, LLC : $0  SERVICE PROVIDER (Other fees)
           - TRINITY PENSION GROUP, LLC : $0  TPA (Other services)
        Service Fees:
           - TPG CONSULTING, LLC : VOYA RETIREMENT INSURANCE & ANNUITY   $10000 | OTHER FEES)
           - TRINITY PENSION GROUP, LLC : VOYA RETIREMENT INSURANCE & ANNUIT   $6429 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : MAP CONTRACT SEPERATE ACCOUNT D  [710294708-000] P  $7,640,090
           = SUBTOTAL       $      7,640,090
           = OTHER          $        522,182
