GLOBAL VESSEL & TANK HOLDCO, INC.  844902853 -- BusinessCode: 332900 -- LA : LAFAYETTE
  [Employee Stock Ownership Plan] GLOBAL VESSEL & TANK HOLDCO, INC. EMPLOYEE STOCK OWNERSHIP PLAN [844902853-001]
    2022  [codes: 2P2Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/18/20231218134432NAL0039061376001.pdf
        Participants: 166  Average: $271,462
        Assets: $45,062,826
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/12/20230112153754NAL0015123440001.pdf
        Participants: 210  Average: $102,662
        Assets: $21,559,034
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006095215NAL0029606274001.pdf
        Participants: 186  Average: $58,253
        Assets: $10,835,081
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/31/20201231142112NAL0006403059001.pdf
        Participants: 170  Average: $141,199
        Assets: $24,003,873
