GLOBAL IID PARENT, LLC  832625432 -- BusinessCode: 541990 -- TX : GRAPEVINE
  [401(k)] GLOBAL IID 401(K) PLAN [832625432-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011110607NAL0038520640001.pdf
        Participants: 1,061  Average: $17,984
        Assets: $19,081,470
        Contributions - employee: $   2,004 per participant
                      - employer: $     686 per participant
        Loans                   : $     530 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $13,601   (Contract Administrator)
           = TOTAL FEES: $13,601 (or $12 per partipant)
