GLS US FREIGHT, INC.  942431278 -- BusinessCode: 484200 -- CA : MANTECA
  [401(k)] MOUNTAIN VALLEY EXPRESS CO., INC. 401(K) PLAN [942431278-101]
    2022  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/3/20231203155107NAL0014186993001.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $79,289  RECORD   KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $22,409  RECORD   KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $101,698
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $0
                 : DFA EMERGING MKT CORE EQ RET ACCT  [366071399-759] P  $0
                 : FEDERATED MDT SM CP CORE RET ACCT  [831098532-086] P  $0
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $0
                 : PIONEER SELECT MID CAP GR RET ACCT  [366071399-956] P  $0
                 : STATE STREET GLOBAL ALL CAP EX US I  [831098532-409] P  $0
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $0
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071399-437] P  $0
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $0
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $0
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071399-438] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $0
                 : STATE STREET TARGET RETIREMENT 2020  [831098532-415] P  $0
                 : STATE STREET TARGET RETIREMENT 2025  [831098532-416] P  $0
                 : STATE STREET TARGET RETIREMENT 2030  [831098532-417] P  $0
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $0
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $0
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $0
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $0
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $0
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $0
                 : STATE STREET TARGET RETIREMENT 2065  [831098532-424] P  $0
                 : STATE STREET TARGET RETIREMENT INCO  [831098532-414] P  $0
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [831098532-425] P  $0
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071399-166] P  $0
                 : TRANSAMERICA PTNR STOCK IDX RT ACCT  [366071399-139] P  $0
                 : WESTERN ASSET CORE PLUS BD RT ACCT  [366071399-609] P  $0
 -- CA : STOCKTON
