GLY CONSTRUCTION, INC.  910817919 -- BusinessCode: 236200 -- WA : BELLEVUE
  [401(k)] GLY CONSTRUCTION, INC. 401(K) PLAN [910817919-002]
    2022  [codes: 2G2J2K2E3D2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/14/20240314113512NAL0049237472001.pdf
        Participants: 300  Average: $264,239
        Assets: $79,271,754
        Contributions - employee: $  10,731 per participant
                      - employer: $   6,409 per participant
        Loans                   : $     980 per participant
        Service Providers:
           - ROBERT W. BAIRD & CO. : $74,967  INVESTMENT ADVISOR (Investment advisory(plan))
           - DEFINITI, LLC : $11,015  CONTRACT ADMINISTRATOR (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $23,178  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $109,160 (or $363 per partipant)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/28/20230228115605NAL0000733649001.pdf
        Participants: 310  Average: $222,194
        Assets: $68,880,179
        Contributions - employee: $  10,223 per participant
                      - employer: $   6,297 per participant
        Loans                   : $   1,244 per participant
        Service Providers:
           - ROBERT W. BAIRD & CO. : $75,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - DEFINITI, LLC : $8,435  CONTRACT ADMINISTRATOR (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $17,803  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $101,238 (or $326 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/28/20220328101201NAL0009960867001.pdf
        Participants: 300  Average: $290,067
        Assets: $87,020,191
        Contributions - employee: $   9,916 per participant
                      - employer: $   6,325 per participant
        Loans                   : $   1,354 per participant
        Service Providers:
           - ROBERT W. BAIRD & CO. : $75,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - PANAGIOTU PENSION ADVISORS, INC. : $700  CONTRACT ADMINISTRATOR (Contract Administrator)
           - DEFINITI, LLC : $1,205  CONTRACT ADMINISTRATOR (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $21,943  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $98,848 (or $329 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/2/23/20210223120623NAL0006568592001.pdf
        Participants: 294  Average: $227,618
        Assets: $66,919,919
        Contributions - employee: $   9,577 per participant
                      - employer: $   6,158 per participant
        Loans                   : $   1,956 per participant
        Service Providers:
           - ROBERT W. BAIRD & CO. : $75,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL RESEARCH AND MANAGEMENT : $22,183  RECORDKEEPER (Recordkeeping fees)
           - PANAGIOTU PENSION ADVISORS, INC. : $7,550  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $104,733 (or $356 per partipant)
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] GLY CONSTRUCTION, INC. EMPLOYEE BENEFIT PLAN [910817919-501]
    2022  [codes: 4A4B4D4E4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/13/20240313114947NAL0038126113001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/25/20230425123426NAL0005265027001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/25/20220425220048NAL0005388899001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/2/25/20210225131228NAL0005607923001.pdf
