GODWINS GATORLAND, INC.  591280454 -- BusinessCode: 713100 -- FL : ORLANDO
  [401(k)] GATORLAND 401K RETIREMENT PLAN [591280454-001]
    2022  [codes: 2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920084548NAL0002346528001.pdf
        Participants: 184  Average: $23,544
        Assets: $4,332,184
        Contributions - employee: $   1,735 per participant
                      - employer: $   1,123 per participant
        Loans                   : $     765 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $2,548  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $2,548 (or $13 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $4,142,455
           = SUBTOTAL       $      4,142,455
           = OTHER          $        189,729
