GOEXPEDI  825047697 -- BusinessCode: 424700 -- TX : HOUSTON
  [401(k)] GOEXPEDI 401(K) PLAN [825047697-001]
    2022  [codes: 2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006221843NAL0023549697004.pdf
        Participants: 325  Average: $5,035
        Assets: $1,636,400
        Contributions - employee: $   1,701 per participant
                      - employer: $       0 per participant
        Loans                   : $     103 per participant
        Service Providers:
           - GUIDELINE, INC. : $5,877  RECORDKEEPER (Plan Administrator | Recordkeeper | Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses)
           = TOTAL FEES: $5,877 (or $18 per partipant)
