GOJO INDUSTRIES, INC.  340659953 -- BusinessCode: 325600 -- OH : AKRON
  [401(k)] GOJO RETIREMENT SAVINGS PLAN [340659953-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002142009NAL0015232976001.pdf
        Participants: 2,234  Average: $101,273
        Assets: $226,244,382
        Contributions - employee: $   5,809 per participant
                      - employer: $   3,017 per participant
        Loans                   : $   1,846 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS, LLC : $137,500   (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES INC : $20,821   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $158,321 (or $70 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - MFS HERITAGE TRUST COMPANY
                 : MFS HTG TR COMP CIT MFS MCV FD  [571187281-024] C  $4,421,872
           - NEW YORK LIFE INSURANCE COMPANY
                 : PSA NO. 25 (STABLE VALUE ACCOUNT)  [135582869-125] P  $21,396,892
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RET 2010 ACTIVE TR  [326199795-001] C  $285,328
                 : T. ROWE PRICE RET 2015 ACTIVE TR  [356941654-001] C  $2,484,080
                 : T. ROWE PRICE RET 2020 ACTIVE TR  [367594871-001] C  $3,823,395
                 : T. ROWE PRICE RET 2025 ACTIVE TR  [376495447-001] C  $10,767,321
                 : T. ROWE PRICE RET 2030 ACTIVE TR  [387010946-001] C  $15,167,300
                 : T. ROWE PRICE RET 2035 ACTIVE TR  [367595013-001] C  $22,182,363
                 : T. ROWE PRICE RET 2040 ACTIVE TR  [356941729-001] C  $14,089,711
                 : T. ROWE PRICE RET 2045 ACTIVE TR  [326199848-001] C  $15,822,319
                 : T. ROWE PRICE RET 2050 ACTIVE TR  [306303214-001] C  $14,077,505
                 : T. ROWE PRICE RET 2055 ACTIVE TR  [356941728-001] C  $9,032,142
                 : T. ROWE PRICE RET 2060 ACTIVE TR  [471088316-001] C  $3,214,321
                 : T.ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $336,673
           - WILMINGTON TRUST, N.A.
                 : WILMINGTON TR EUROPACGTTH CT  [387289843-001] C  $7,267,818
           = SUBTOTAL       $    144,369,040
           = OTHER          $     81,875,342
