GOLDBELT, INC  920045465 -- BusinessCode: 487000 -- AK : JUNEAU
  [401(k)] GOLDBELT 401(K) PLAN [920045465-004]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/23/20241023185649NAL0003990017001.pdf
        Participants: 2,462  Average: $27,653
        Assets: $68,082,933
        Contributions - employee: $   3,520 per participant
                      - employer: $   1,735 per participant
        Loans                   : $     310 per participant
        Service Providers:
           - NWPS : $127,302   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - KESTRA ADVISORY SERVICES, LLC : $45,000   (Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - CHARLES SCHWAB TRUST BANK : $23,703   (Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Shareholder servicing fees | Float revenue)
           = TOTAL FEES: $196,005 (or $79 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLACKROCK EAFE EQUITY INDEX FUND  [203802495-007] C  $360,251
                 : BLACKROCK US DEBT INDEX FUND  [203802445-010] C  $1,100,889
                 : CORE PLUS BOND FUND  [384116854-515] C  $458,101
                 : FLEXPATH EMERGING MARKETS FUND  [861819869-672] C  $715,205
                 : FLEXPATH INDEX+ AGGRESSIVE 2025  [472935740-228] C  $50,577
                 : FLEXPATH INDEX+ AGGRESSIVE 2035  [472987118-231] C  $36,537
                 : FLEXPATH INDEX+ AGGRESSIVE 2045  [473026996-234] C  $169,116
                 : FLEXPATH INDEX+ AGGRESSIVE 2055  [473170652-237] C  $164,305
                 : FLEXPATH INDEX+ AGGRESSIVE 2065  [377271381-762] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE RETIREME  [472836296-225] C  $103,946
                 : FLEXPATH INDEX+ CONSERVATIVE 2025  [472961375-230] C  $69,471
                 : FLEXPATH INDEX+ CONSERVATIVE 2035  [473018134-233] C  $252,063
                 : FLEXPATH INDEX+ CONSERVATIVE 2045  [473144367-236] C  $36,343
                 : FLEXPATH INDEX+ CONSERVATIVE 2055  [473216409-239] C  $70,842
                 : FLEXPATH INDEX+ CONSERVATIVE 2065  [377271383-764] C  $0
                 : FLEXPATH INDEX+ CONSERVATIVE RETIRE  [472916729-227] C  $3,413
                 : FLEXPATH INDEX+ MODERATE 2025  [472950747-229] C  $2,803,914
                 : FLEXPATH INDEX+ MODERATE 2035  [473002484-232] C  $8,863,418
                 : FLEXPATH INDEX+ MODERATE 2045  [473071639-235] C  $9,876,236
                 : FLEXPATH INDEX+ MODERATE 2055  [473188067-238] C  $5,170,765
                 : FLEXPATH INDEX+ MODERATE 2065  [377271382-763] C  $260,641
                 : FLEXPATH INDEX+ MODERATE RETIREMENT  [472851418-226] C  $3,624,320
                 : FLEXPATH STABLE VALUE FUND  [854031707-653] C  $314,170
                 : INTERNATIONAL EQUITY FUND  [384139853-631] C  $2,101,990
                 : LARGE CAP GROWTH FUND II  [384139848-626] C  $0
                 : LARGE CAP GROWTH FUND III  [387275327-001] C  $5,026,997
                 : LARGE CAP VALUE FUND  [384065329-426] C  $1,160,246
                 : MID CAP GROWTH FUND  [384126247-549] C  $1,882,164
                 : MID CAP VALUE FUND  [384139852-630] C  $458,403
                 : SMALL CAP GROWTH FUND II  [384126288-592] C  $79,765
                 : SMALL CAP VALUE FUND II  [384097325-488] C  $111,800
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $2,038,944
           - SEI TRUST COMPANY
                 : COHEN & STEERS COLLECTIVE INVESTMEN  [463411346-064] C  $673,176
           = SUBTOTAL       $     48,038,008
           = OTHER          $     20,044,925
