GOLDEN CORRAL CORPORATION  561005071 -- BusinessCode: 722511 -- NC : RALEIGH
  [401(k)] GOLDEN RETIREMENT PLAN [561005071-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/11/20240911144137NAL0014535122001.pdf
        Participants: 189  Average: $81,965
        Assets: $15,491,491
        Contributions - employee: $   1,821 per participant
                      - employer: $     827 per participant
        Loans                   : $     274 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $23,207   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $23,207 (or $122 per partipant)
        Available Investments:
           - GALLIARD CAPITAL MNGT
                 : GALLIARD STABLE RETURN FUND E  [522250946-001] C  $3,233,352
           - GREAT GRAY TRUST COMPANY, LLC
                 : GREAT GRAY TR EUROPAC GRWTH CT  [387289844-001] C  $1,249,936
                 : MFS LARGE CAP VAL CIT CL CT  [387275332-781] C  $1,501,177
                 : MFS MID CAP GROWTH FUND CT  [384126294-597] C  $510,833
                 : MFS MID CAP VALUE FUND CT  [384139822-616] C  $825,935
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NORTHERN TRUST COLL AGGR BOND INDEX  [456138589-088] C  $91,012
                 : NORTHERN TRUST COLL EX EQ MARKET ID  [456138589-110] C  $40,129
                 : NORTHERN TRUST COLL S&P 500 INDEX T  [456138589-002] C  $1,155,865
                 : NT COLLECTIVE ACWI EX-US IMI INDEX  [456138589-223] C  $16,839
           = SUBTOTAL       $      8,625,078
           = OTHER          $      6,866,413
