GOODSON, INC.  621831149 -- BusinessCode: 541214 -- TN : MOUNT JULIET
  [401(k)] TAILORED BUSINESS 401(K) PLAN [621831149-002]
    2020  [codes: 2E2J3D2K2G2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013085019NAL0014354995001.pdf
        Participants: 130  Average: $13,108
        Assets: $1,704,088
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $1,824   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan | Participant loan processing)
           = TOTAL FEES: $1,824 (or $14 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : DFA EMERGING MARKETS VAL PORT  [410417830-128] P  $2,075
                 : DFA INTL SMALL COMPANY PORT  [410417830-130] P  $2,472
                 : DFA U.S. SMALL CAP PORTFOLIO  [410417830-077] P  $865
                 : DFA US LARGE CAP VALUE PORT  [410417830-105] P  $6,544
                 : DODGE & COX INTL STOCK FUND  [410417830-102] P  $61,424
                 : DODGE & COX STK FUND  [410417830-042] P  $1,678
                 : EATON VANCE ATLANTA SMID-CAP A  [410417830-194] P  $110,199
                 : FIDELITY REAL ESTATE INDEX  [410417830-737] P  $769
                 : HOTCHKIS & WILEY HIGH YIELD I  [410417830-232] P  $39,024
                 : INVESCO SMALL CAPVALUE Y  [410417830-151] P  $0
                 : IVY ASSET STRATEGY FUND CL Y  [410417830-080] P  $11,258
                 : IVY BALANCED FUND CL Y  [410417830-010] P  $23,101
                 : IVY MID CAP GROWTH FUND CL Y  [410417830-063] P  $40,259
                 : JPMORGAN LARGE CAP GROWTH A  [410417830-234] P  $13,388
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $183,152
                 : PIMCO INV GRD CRDT BND INSTL  [410417830-142] P  $225,031
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $463,355
                 : T. ROWE PRICE LARGE CAP VALUE  [410417830-030] P  $43,560
                 : T. ROWE PRICE SMALL CAP STOCK  [410417830-035] P  $20,738
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $128,366
                 : VANGUARD EQUITY-INCOME ADM  [410417830-333] P  $11,583
                 : VANGUARD MID CAP INDEX ADMIRAL  [410417830-174] P  $22,252
           = SUBTOTAL       $      1,411,093
           = OTHER          $        292,995
