GOODWILL OF CENTRAL AND NORTHERN ARIZONA  860104415 -- BusinessCode: 624310 -- AZ : PHOENIX
  [401(k)] GOODWILL INDUSTRIES OF CENTRAL ARIZONA RETIREMENT PLAN [860104415-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012153535NAL0064472850001.pdf
        Participants: 4,801  Average: $2,507
        Assets: $12,037,808
        Contributions - employee: $     300 per participant
                      - employer: $      71 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $78,853  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WEALTHPLAN ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - DESANTIAGO PENSION CONSULTING LLC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $78,853 (or $16 per partipant)
        Service Fees:
           - WEALTHPLAN ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $26904 | INVESTMENT ADVISORY (PLAN))
           - DESANTIAGO PENSION CONSULTING LLC : PRINCIPAL LIFE INSURANCE COMPANY   $6268 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $234,614
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $29,036
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL I SEPARATE ACCT-R6  [420127290-048] P  $95,474
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $144,558
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $47,853
           - SEI TRUST COMPANY
                 : NUVEEN TIAA LC INDX RET INC R  [273441498-043] C  $9,837,059
           = SUBTOTAL       $     10,388,594
           = OTHER          $      1,649,214
