GOODWILL OF THE OLYMPICS AND RAINIER REGION  910573106 -- BusinessCode: 813000 -- WA : TACOMA
  [401(k)] GOODWILL OF THE OLYMPICS AND RAINIER REGION 401(K) PLAN [910573106-003]
    2022  [codes: 2G2E2F2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/31/20230731183657NAL0034178802001.pdf
        Participants: 1,163  Average: $2,238
        Assets: $2,603,129
        Contributions - employee: $     235 per participant
                      - employer: $      41 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $22,732  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - KILEY JURGENS WEALTH MANAGEMENT : $13,016   (Investment advisory(participants))
           - DEFINITI, LLC : $3,850  THIRD PARTY ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $39,598 (or $34 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $8,262
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $1,527
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $8,643
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $1,220
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $3,320
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $1,354
                 : MID CAP INDEX FUND  [010233346-000] P  $21,057
                 : MONEY MARKET FUND  [010233346-000] P  $14,228
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $12,357
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $2,712
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $9,716
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $8,595
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $3,372
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $157,231
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $617,149
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $556,146
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $340,511
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $172,761
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $179,657
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $132,062
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $184,097
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $45,920
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $372
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $54,578
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $9,352
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $1,487
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $1,948
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $3,952
           = SUBTOTAL       $      2,553,586
           = OTHER          $         49,543
