GOODWILL INDUSTRIES OF NORTHEAST INDIANA, INC.  351905018 -- BusinessCode: 624310 -- IN : FORT WAYNE
  [401(k)] GOODWILL INDUSTRIES OF NORTHEAST INDIANA, INC. 401(K) PLAN [351905018-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013100549NAL0044623600001.pdf
        Participants: 168  Average: $17,848
        Assets: $2,998,541
        Contributions - employee: $   1,374 per participant
                      - employer: $     554 per participant
        Loans                   : $         per participant
        Service Providers:
           - SYM FINANCIAL ADVISORS : $19,422   (Investment advisory(participants))
           - RIVERSEDGE ADV RET SOLUTIONS : $10,987   (Recordkeeper | Direct payment from the plan | Shareholder servicing fees | Recordkeeping fees)
           = TOTAL FEES: $30,409 (or $181 per partipant)
