GOODHART SONS, INC.  231685243 -- BusinessCode: 331200 -- PA : LANCASTER
  [401(k)] GOODHART SONS, INC. 401(K) RETIREMENT PLAN [231685243-002]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725110720NAL0031066562001.pdf
        Participants: 111  Average: $96,017
        Assets: $10,657,963
        Contributions - employee: $   5,323 per participant
                      - employer: $   2,476 per participant
        Loans                   : $   1,046 per participant
        Service Providers:
           - DOMANI WEALTH LLC : $17,403  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $6,450  RECORDKEEPER (Recordkeeping fees)
           - COMMONWEALTH EQUITY SERVICES LLC DB : $5,981  INVESTMENT ADVISOR (Investment advisory(plan))
           - PA RETIREMENT SOLUTIONS, INC. : $0  CONTRACT ADMIN (Contract Administrator)
           - SAVANT CAPITAL LLC : $4,072  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $3,862  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $37,768 (or $340 per partipant)
        Service Fees:
           - PA RETIREMENT SOLUTIONS INC : EMPOWER ANNUITY INSURANCE COMPANY O   $5000 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY INS. CO.
                 : GREAT-WEST LIFETIME 2015 INDEX TRUS  [841455663-026] C  $0
                 : GREAT-WEST LIFETIME 2020 INDEX TRUS  [841455663-027] C  $0
                 : GREAT-WEST LIFETIME 2025 INDEX TRUS  [841455663-028] C  $0
                 : GREAT-WEST LIFETIME 2030 INDEX TRUS  [841455663-029] C  $0
                 : GREAT-WEST LIFETIME 2035 INDEX TRUS  [841455663-030] C  $0
                 : GREAT-WEST LIFETIME 2040 INDEX TRUS  [841455663-031] C  $0
                 : GREAT-WEST LIFETIME 2050 INDEX TRUS  [841455663-033] C  $0
                 : GREAT-WEST LIFETIME 2055 INDEX TRUS  [841455663-034] C  $0
           - GREAT-WEST LIFE & ANNUITY INS. CO
                 : GREAT-WEST LIFETIME 2045 INDEX TRUS  [841455663-032] C  $0
