GOODWILL OF SOUTH TEXAS  741223056 -- BusinessCode: 813000 -- TX : CORPUS CHRISTI
  [401(k)] GOODWILL OF SOUTH TEXAS 403(B) RETIREMENT PLAN [741223056-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015163145NAL0015084867001.pdf
        Participants: 37  Average: $46,033
        Assets: $1,703,235
        Contributions - employee: $   2,848 per participant
                      - employer: $   1,493 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALLIANCE BENEFIT GROUP ROCKY MT : $1,802  RECORD KEEPER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           - PARK FOWLER & CO., PLLC : $14,750  ACCOUNTANT (Accounting(including auditing))
           - OASIS : $3,954  ADVISOR (Investment advisory(plan))
           - ADMIN316 : $9,252  CONSULTANT (Investment advisory(plan))
           - STRATEGIC WEALTH MANAGEMENT : $2,666  CONSULTANT (Investment advisory(plan))
           - BENEFITEXCEL : $4,688  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $37,112 (or $1,003 per partipant)
