GORDON THOMAS HONEYWELL, LLP  910861866 -- WA : TACOMA
  [401(k)] GORDON, THOMAS, HONEYWELL, LLP 401(K) PROFIT SHARING PLAN [910861866-002]
    2022  [codes: 2E2F2G2J2K3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/11/20230811102621NAL0030066561001.pdf
        Participants: 103  Average: $338,672
        Assets: $34,883,270
        Service Providers:
           - DWYER PEMBERTON & COULSON PC : $14,200  ACCOUNTING-INCL AUDIT (Accounting(including auditing))
           - NORTHWEST RET PLAN CONSULTANTS LLC : $6,531  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $20,731 (or $201 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $1,161,237
  [401(k)] GORDON, THOMAS, HONEYWELL, MALANCA, PETERSON & DAHEIM LLP 401(K) PROFIT SHARING PLAN
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/20/20220920154747NAL0000918880001.pdf
        Participants: 101  Average: $437,947
        Assets: $44,232,660
        Service Providers:
           - DWYER PEMBERTON & COULSON PC : $12,000  ACCOUNTING-INCL AUDIT (Accounting(including auditing))
           - NORTHWEST RET PLAN CONSULTANTS LLC : $6,594  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $18,594 (or $184 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $1,293,901
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/27/20210927164926NAL0001489507001.pdf
        Participants: 105  Average: $452,456
        Assets: $47,507,917
        Service Providers:
           - DWYER PEMBERTON & COULSON PC : $12,000  ACCOUNTING-INCL AUDIT (Accounting(including auditing))
           - NORTHWEST RET PLAN CONSULTANTS LLC : $6,525  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $18,525 (or $176 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $980,144
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008141709NAL0008955939001.pdf
        Participants: 109  Average: $421,131
        Assets: $45,903,383
        Service Providers:
           - DWYER PEMBERTON & COULSON PC : $11,800  ACCOUNTING - INCLUDING AU (Accounting(including auditing))
           - DAVIS MOORE & ASSOCIATES, INC. : $6,562  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $18,362 (or $168 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $883,767
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/9/20190909184921P030005483137001.pdf
        Participants: 111  Average: $350,409
        Assets: $38,895,498
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $1,325,543
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/24/20180824175345P030140428647001.pdf
        Participants: 118  Average: $369,339
        Assets: $43,582,075
