GORDON FOOD SERVICE, INC. VOLUNTARY EMPLOYEE BENEFIT PLAN  381249848 -- BusinessCode: 424400 -- MI : GRAND RAPIDS
  [401(k)] GORDON FOOD SERVICE, INC. PROFIT SHARING PLAN [381249848-001]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/14/20240614154457NAL0015460371001.pdf
        Participants: 20,460  Average: $98,817
        Assets: $2,021,810,270
        Contributions - employee: $   3,394 per participant
                      - employer: $   5,164 per participant
        Loans                   : $   2,198 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $1,059,637   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - VANGUARD ADVISERS INC. : $1,013,979   (Investment advisory(participants))
           = TOTAL FEES: $2,073,616 (or $101 per partipant)
        Available Investments:
           - EAGLE FAMILY OF FUNDS
                 : EAGLE MID CAP INV TR; CLS I  [593528369-001] C  $30,903,524
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD INST. TOTAL BOND M. IND TR  [816321044-001] C  $216,491,874
                 : VANGUARD INST. TOTAL STK. IND. TR.  [816316167-001] C  $467,256,972
                 : VANGUARD RETIREMENT SAVINGS TR III  [387041744-024] C  $76,790,417
                 : VANGUARD TARGET RET 2020 TRUST I  [906083983-001] C  $16,838,334
                 : VANGUARD TARGET RET 2025 TRUST I  [906083981-001] C  $37,353,094
                 : VANGUARD TARGET RET 2030 TRUST I  [906083979-001] C  $57,598,581
                 : VANGUARD TARGET RET 2035 TRUST I  [906083977-001] C  $87,019,728
                 : VANGUARD TARGET RET 2040 TRUST I  [906083975-001] C  $66,312,930
                 : VANGUARD TARGET RET 2045 TRUST I  [906083973-001] C  $120,303,194
                 : VANGUARD TARGET RET 2050 TRUST I  [906083969-001] C  $97,255,316
                 : VANGUARD TARGET RET 2055 TRUST I  [276715074-001] C  $74,535,321
                 : VANGUARD TARGET RET 2060 TRUST I  [453799212-001] C  $37,614,494
                 : VANGUARD TARGET RET 2065 TRUST I  [826190443-001] C  $11,128,405
                 : VANGUARD TARGET RET INCOME TRUST I  [906083968-001] C  $8,480,556
                 : VANGUARD TARGET RET. 2070 TRUST I  [877035538-001] C  $637,652
                 : VFTC INSTL TOT INTRNL STK MKT IDXTR  [816317280-001] C  $198,650,451
           = SUBTOTAL       $  1,605,170,843
           = OTHER          $    416,639,427
