GORMAN & COMPANY, INC.  391490225 -- BusinessCode: 531390 -- WI : OREGON
  [401(k)] GORMAN 401(K) PLAN [391490225-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/7/20180907163441P030006990105001.pdf
        Participants: 260  Average: $56,248
        Assets: $14,624,637
        Contributions - employee: $   3,334 per participant
                      - employer: $   2,034 per participant
        Loans                   : $     450 per participant
        Service Providers:
           - EMPOWER RETIREMENT ADVISORY SERVICE : $2,445  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE & ANNUITY COMPANY : $2,400  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $4,845 (or $18 per partipant)
