GRAND AUTO, INC.  841120772 -- BusinessCode: 441110 -- CO : THORNTON
  [401(k)] MORELAND DEALERSHIPS RETIREMENT SAVINGS PLAN [841120772-003]
    2022  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012131750NAL0063799682001.pdf
        Participants: 628  Average: $11,896
        Assets: $7,471,306
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $26,690  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ALERUS RETIREMENT CONSULTING : $3,300  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MESIROW FINANCNIAL, INC. : $1,488  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           = TOTAL FEES: $31,478 (or $50 per partipant)
        Service Fees:
           -  : T   $ | )
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMEIRCAN FUNDS GROWTH FUND OF AMERI  [366071399-246] P  $848,859
                 : AMERICAN CENTURY ONE CHOICE 2030 RE  [366071399-435] P  $29,735
                 : AMERICAN CENTURY ONE CHOICE 2040 RE  [366071399-361] P  $678
                 : AMERICAN CENTURY ONE CHOICE 2050 RE  [366071399-363] P  $2,398
                 : AMERICAN CENTURY ONE CHOICE 2055 RE  [366071399-624] P  $1,842
                 : AMERICAN CENTURY ONE CHOICE 2060 RE  [366071399-816] P  $16,418
                 : DFA U.S. SMALL CAP PORTFOLIIO RET A  [366071399-722] P  $164,673
                 : DFA US TARGETED FALUE PORTFOLIO R  [366071399-527] P  $343,971
                 : INVESCO DIVIERSIFIED DIVIDEND RET A  [366071399-574] P  $853,450
                 : LORD ABBOT INCOME RET ACCT  [366071399-661] P  $827,364
                 : OAKMARK INTERNATIONAL RET ACCT  [366071399-539] P  $1,299,291
                 : PGIM TOTAL RETURN BOND RET ACCT  [366071399-597] P  $797,341
                 : PIONEER SELECT MID CAP GR RET ACCOU  [366071399-738] P  $390,024
                 : TRANSAMERICA PARTNERS LG CR RT ACCT  [366071399-494] P  $861,593
                 : TRANSAMERICA SM/MD CP VAL RT ACCOUN  [366071399-124] P  $355,274
           = SUBTOTAL       $      6,792,911
           = OTHER          $        678,395
