GRAND CANYON EDUCATION, INC.  203356009 -- BusinessCode: 611000 -- AZ : PHOENIX
  [401(k)] GRAND CANYON EDUCATION EMPLOYEES 401(K) PLAN [203356009-001]
    2023  [codes: 2J2F2K2S2T2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/21/20240821142237NAL0004038641001.pdf
        Participants: 7,071  Average: $22,382
        Assets: $158,269,722
        Contributions - employee: $   2,881 per participant
                      - employer: $     385 per participant
        Loans                   : $     451 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $324,415  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - SAGEVIEW ADVISORY GROUP LLC : $34,000  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $358,415 (or $50 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD AGGR BOND INST - US BANCORP   $0 | 0.02%)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL III  [841142974-001] C  $1,478,606
           = SUBTOTAL       $      1,478,606
           = OTHER          $    156,791,116
