GRAND VALLEY HEALTH CORPORATION  383265342 -- BusinessCode: 621399 -- MI : GRAND RAPIDS
  [401(k)] GRAND VALLEY HEALTH CORPORATION 401(K) AND PROFIT-SHARING PLAN [383265342-001]
    2017  [codes: 2E2F2H2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/11/20181011135445P030170972637001.pdf
        Participants: 94  Average: $40,658
        Assets: $3,821,935
        Contributions - employee: $   1,681 per participant
                      - employer: $     515 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIFTH THIRD BANK RETIREMENT SERVICE : $8,000  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $8,000 (or $85 per partipant)
