GRANT 4-D FARMS LLC  912364598 -- BusinessCode: 111210 -- ID : RUPERT
  [401(k)] GRANT 4-D FARMS LLC 401(K) PLAN [912364598-001]
    2017  [codes: 3D2G2J2K2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/2/20181002153141P040226603543001.pdf
        Participants: 70  Average: $1,878
        Assets: $131,464
        Contributions - employee: $   1,111 per participant
                      - employer: $     684 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE LIFE INSURANCE COMPANY : $11  CUSTODIAN (Recordkeeper)
           = TOTAL FEES: $11 (or $0 per partipant)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE COMPANY
                 : NATIONWIDE QUAL. PLAN ACCT  [314156830-009] P  $0
