GRANICUS, LLC  411941088 -- BusinessCode: 541512 -- MN : SAINT PAUL
  [401(k)] GRANICUS, LLC 401(K) [411941088-001]
    2023  [codes: 2S2E3D2G2J2K2R2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918124450NAL0006276928001.pdf
        Participants: 1,230  Average: $38,245
        Assets: $47,042,203
        Contributions - employee: $   4,956 per participant
                      - employer: $   2,055 per participant
        Loans                   : $     201 per participant
        Service Providers:
           - ASCENSUS LLC : $109,304   (Other commissions | Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           - COMMONWEALTH FINANCIAL NETWORK : $42,613   (Investment advisory(plan) | Direct payment from the plan)
           - WHEELER RETIREMENT PLANS, LLC : $15,467   (Investment advisory(plan) | Direct payment from the plan)
           - TD AMERITRADE, INC. : $7   (Securities brokerage | Direct payment from the plan)
           = TOTAL FEES: $167,391 (or $136 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $1,413,461
           = SUBTOTAL       $      1,413,461
           = OTHER          $     45,628,742
 -- DC : WASHINGTON
