GRAND ISLAND CLINIC, INC.  470176330 -- NE : GRAND ISLAND
  [401(k)] GRAND ISLAND CLINIC, INC. PROFIT SHARING PLAN AND TRUST [470176330-001]
    2022  [codes: 2E2F2G2J2S2T3D]
        Participants: 147  Average: $252,137
        Assets: $37,064,140
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $86,965  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $86,965 (or $591 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PI  [826652363-001] C  $4,986,612
                 : PRIN/BR AGG BD INDEX CIT TR  [205699010-001] C  $765,454
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $669,545
                 : PRIN/BR LG CAP GROWTH CIT TR  [522265232-001] C  $192,903
                 : PRIN/BR LG CAP VALUE CIT TR  [522265227-001] C  $332,152
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $156,382
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $2,731,206
                 : PRIN/BR S&P MID INDEX CIT TR  [522265235-001] C  $253,750
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $3,428,979
                 : SHORT-TERM INV FUND A TR  [416292499-001] C  $536,088
    2021
        Participants: 118  Average: $471,353
        Assets: $55,619,691
        Service Providers:
           - MORNINGSTAR INVESTMENT MGMT LLC : $782  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $85,184  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $71,274  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $157,240 (or $1,332 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MGMT LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 11 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MGMT)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO BLACKROCK SP 500 N  [943224211-001] C  $7,926,419
                 : WELLS FARGO MFS VAL CIT N FD  [456648640-001] C  $4,705,825
                 : WELLS FARGO STABLE RETURN F FD  [466933767-001] C  $0
                 : WELLS FARGO STABLE RETURN I FD  [826652363-001] C  $5,719,302
                 : WELLS FARGO/BLKRK LCG IX TR  [522265232-001] C  $298,515
                 : WELLS FARGO/BLKRK LCV IDX TR  [522265227-001] C  $608,159
                 : WELLS FARGO/BLKRK ST-TM INV TR  [416292499-001] C  $231,274
                 : WELLS FRG/BLKRK INTL EQ IX TR  [522265229-001] C  $580,264
                 : WELLS FRGO/BLKRK S&P MC IDX TR  [522265235-001] C  $43,258
                 : WLLS FRG/BLKRK RSLL 2000 IX TR  [522265233-001] C  $167,816
                 : WLS FR/BLKRK US AGRGT BD IX TR  [205699010-001] C  $1,343,389
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $0
  [Life insurance] GRAND ISLAND CLINIC, INC. HEALTH AND WELFARE BENEFIT PLAN [470176330-508]
    2022  [codes: 4B4Q]
