GRANT MEDICAL TRANSPORTATION, INC  581782427 -- BusinessCode: 485990 -- FL : PORT CHARLOTTE
  [401(k)] GRANT MEDICAL TRANSPORTATION, INC. 401(K) PROFIT [581782427-001]
    2022  [codes: 2A2E2G2J3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/23/20241023100028NAL0003650897001.pdf
        Participants: 191  Average: $12,802
        Assets: $2,445,340
        Contributions - employee: $     616 per participant
                      - employer: $     967 per participant
        Loans                   : $     337 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $191  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $191 (or $1 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCEAND ANNUITY COMPANY
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $660,834
           = SUBTOTAL       $        660,834
           = OTHER          $      1,784,506
 -- FL : PUNTA GORDA
