GRAPHIC PACKAGING INTERNATIONAL, LLC  840772929 -- BusinessCode: 322100 -- GA : ATLANTA
  [401(k)] GPI SAVINGS PLAN [840772929-007]
    2023  [codes: 2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930071959NAL0002479779001.pdf
        Participants: 12,348  Average: $92,652
        Assets: $1,144,067,268
        Contributions - employee: $   4,774 per participant
                      - employer: $   4,539 per participant
        Loans                   : $   1,586 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $539,244  RECORDKEEPER (Trustee(directed) | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - CLEAR INVESTMENT RESEARCH, LLC : $59,791  CONSULTANT (Consulting(general))
           - WARREN AVERETT, LLC : $15,400  CONSULTANT (Consulting(general))
           = TOTAL FEES: $614,435 (or $49 per partipant)
        Available Investments:
           - GRAPHIC PACKAGING INTERNATIONAL, LLC
                 : GRAPHIC PACKAGING INTL., LLC. MT  [043782990-001] M  $1,100,951,653
                    + FIAM INST CASH CL D  C
                    + FID GROWTH CO POOL A  C
                    + WA CORE BOND CIT  C
                    + SS TRGT RET 2020 V  C
                    + SS TRGT RET 2025 V  C
                    + SS TRGT RET 2030 V  C
                    + SS TRGT RET 2035 V  C
                    + SS TRGT RET 2040 V  C
                    + SS TRGT RET INC V  C
                    + SS TRGT RET 2045 V  C
                    + SS TRGT RET 2050 V  C
                    + SS TRGT RET 2055 V  C
                    + SS TRGT RET 2060 V  C
                    + SS TRGT RET 2065 V  C
           = SUBTOTAL       $  1,100,951,653
           = OTHER          $     43,115,615
  [401(k)] GPI HOURLY SAVINGS PLAN [840772929-008]
    2023  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930072115NAL0005416081001.pdf
        Participants: 7,768  Average: $68,826
        Assets: $534,646,898
        Contributions - employee: $   3,995 per participant
                      - employer: $   2,879 per participant
        Loans                   : $   2,639 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $477,760  RECORDKEEPER (Trustee(directed) | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - SMITH GAMBRELL RUSSEL : $45,567  CONSULTANT (Consulting(general))
           - CLEAR INVESTMENT RESEARCH, LLC : $40,209  CONSULTANT (Consulting(general))
           - WARREN AVERETT, LLC : $15,400  CONSULTANT (Consulting(general))
           = TOTAL FEES: $578,936 (or $74 per partipant)
        Available Investments:
           - GRAPHIC PACKAGING INTERNATIONAL, LLC
                 : GRAPHIC PACKAGING INTL., LLC. MT  [043782990-001] M  $505,345,604
                    + FIAM INST CASH CL D  C
                    + FID GROWTH CO POOL A  C
                    + WA CORE BOND CIT  C
                    + SS TRGT RET 2020 V  C
                    + SS TRGT RET 2025 V  C
                    + SS TRGT RET 2030 V  C
                    + SS TRGT RET 2035 V  C
                    + SS TRGT RET 2040 V  C
                    + SS TRGT RET INC V  C
                    + SS TRGT RET 2045 V  C
                    + SS TRGT RET 2050 V  C
                    + SS TRGT RET 2055 V  C
                    + SS TRGT RET 2060 V  C
                    + SS TRGT RET 2065 V  C
           = SUBTOTAL       $    505,345,604
           = OTHER          $     29,301,294
