GREASE MONKEY INTERNATIONAL, LLC  840769552 -- BusinessCode: 811190 -- CO : GREENWOOD VILLAGE
  [401(k)] GREASE MONKEY INTERNATIONAL 401(K) PLAN [840769552-001]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231010231154NAL0058769202001.pdf
        Participants: 1,821  Average: $1,944
        Assets: $3,540,922
        Contributions - employee: $     325 per participant
                      - employer: $     133 per participant
        Loans                   : $      22 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $9,264  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ALERUS RETIREMENT CONSULTING : $1,850  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MESIROW FINANCIAL, INC. : $674  INVESTMENT ADVISORY (Investment advisory(plan))
           = TOTAL FEES: $11,788 (or $6 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMERICAN FDS 2030 TRGT DT RETMNT RT  [390989781-691] P  $9,862
                 : AMERICAN FDS 2035 TRGT DT RTMNT RT  [390989781-692] P  $14,206
                 : AMERICAN FDS 2055 TRGT DT RTMNT RT  [390989781-696] P  $13,831
                 : AMERICAN FUNDS 2025 TARGET DT RETMT  [390989781-690] P  $91,230
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS 2030 TARGET DATE RET  [390989781-691] P  $9,862
                 : AMERICAN FUNDS NEW PERSPECTIVE RET  [390989781-259] P  $235,134
                 : BLACKROCK STRATEGIC INCOME OPPORTUN  [390989781-629] P  $93,318
                 : DEUTSCHE REAL ESTATE SECURITIES RET  [390989781-637] P  $76,798
                 : DREYFUS/STANDISH GLOBAL FIXED INCOM  [390989781-764] P  $82,562
                 : EATON VANCE ATLANTA CAP SMID-CAP RE  [390989781-638] P  $87,498
                 : FRANKLIN GROWTH SERIES RET OPT  [390989781-530] P  $388,396
                 : GOLDMAN SACHS INTERNATIONAL SMALL C  [390989781-699] P  $142,840
                 : INVESCO DIVERSIFIED DIVIDEND RET OP  [390989781-579] P  $408,468
                 : METROPOLITAN WEST TOTAL RETURN BOND  [390989781-775] P  $566,260
                 : STATE STREET INTERNATIONAL INDEX RE  [390989781-035] P  $259,398
                 : STATE STREET RUSSELL SMALL CAP GROW  [390989781-121] P  $96,003
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $74,038
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $106,021
                 : TA VANGUARD SMALL-CAP VALUE INDEX R  [390989781-108] P  $113,007
                 : TRANSAMERICA MID CAP VALUE OPPORTUN  [390989781-427] P  $121,159
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [390989781-587] P  $402,850
           = SUBTOTAL       $      3,392,741
           = OTHER          $        148,181
