GREAT LAKES DENTAL TECHNOLOGIES  160991250 -- BusinessCode: 621510 -- NY : TONAWANDA
  [401(k)] GREAT LAKES DENTAL TECHNOLOGIES LTD. 401(K) SAVINGS PLAN [160991250-002]
    2023  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/20/20240920093008NAL0007583617001.pdf
        Participants: 234  Average: $63,023
        Assets: $14,747,496
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $47,825  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GREAT LAKES DENTAL TECHNOLOGIES : $0  CONTRACT ADMIN (Contract Administrator | Other fees)
           = TOTAL FEES: $47,825 (or $204 per partipant)
        Service Fees:
           - GREAT LAKES DENTAL TECHNOLOGIES : PRINCIPAL LIFE INSURANCE COMPANY   $5215 | CONTRACT ADMINISTRATOR)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $1,816
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $101,718
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $1,688,719
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $5,003,663
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,118,682
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,405,803
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $434,879
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $511,544
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,015,655
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $572,607
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $198,238
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $61,904
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $351,281
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $809,128
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $9,932
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $824
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $126,563
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $240,503
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $2,216
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $18,121
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $55,479
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $3,088
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $85,698
           = SUBTOTAL       $     13,818,061
           = OTHER          $        929,435
