GREAT SALONS KNOXVILLE INC.  841616153 -- BusinessCode: 812112 -- TN : KNOXVILLE
  [401(k)] RALLY FOR RETIREMENT 401(K) PLAN [841616153-002]
    2023  [codes: 2A2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015114144NAL0016248515001.pdf
        Participants: 434  Average: $3,752
        Assets: $1,628,653
        Contributions - employee: $   1,342 per participant
                      - employer: $     137 per participant
        Loans                   : $         per participant
        Service Providers:
           - ERISA SERVICES, INC. : $17,719  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TA FINANCIAL LIFE INSURANCE COMPANY : $12,441  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - VISIONARY HORIZONS LLC : $5,039  INVESTMENT ADVISORY PLAN (Investment advisory(plan))
           = TOTAL FEES: $35,199 (or $81 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : BLACKROCK HI YLD BD RET ACCT  [366071399-416] P  $1,647
                 : DFA U.S. TARGETED VAL PORT RET ACCT  [366071399-751] P  $2,013
                 : HARTFORD MID CAP RET ACCT  [366071399-437] P  $14,585
                 : JANUS HENDERSON TRITON RET ACCT  [366071399-726] P  $7,585
                 : MFS MASSACHUSETTS INVSTRS GROWTH ST  [366071399-663] P  $12,030
                 : STATE STREET INTERNATNL INDEX RET A  [366071399-094] P  $19,841
                 : STATE STREET RUSSELL SM CAP INDEX R  [366071399-719] P  $1,197
                 : STATE STREET S&P MD CAP INDX RET AC  [366071399-219] P  $3,828
                 : STATE STREET U.S. BD INDEX RET ACCT  [366071399-130] P  $6,236
                 : TA VANGUARD TOTAL STCK MRKT INDEX R  [366071399-438] P  $22,036
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [366071399-527] P  $14,453
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [366071399-838] P  $81,968
                 : TRANSAMERICA LIFEGOAL RET WITH BLAC  [366071399-437] P  $9,583
                 : VIRTUS NFJ MID-CAP VALUE RET ACCT  [366071399-578] P  $59
           - TRANSAMERICA LIFE INSURANCEY COMPANY
                 : AMERICAN FUNDS AMERICAN MUTUAL RET  [366071399-836] P  $1,529
                 : DFA GLOB EQT PORT RET ACCT  [366071399-835] P  $579
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-839] P  $2,431
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLK  [366071399-837] P  $208,291
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLK  [366071399-840] P  $220,137
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLK  [366071399-841] P  $130,019
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLK  [366071399-842] P  $175,729
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLK  [366071399-166] P  $269,964
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLK  [366071399-004] P  $342,723
           = SUBTOTAL       $      1,548,463
           = OTHER          $         80,190
