GREAT LAKES POWER PRODUCTS, INC.  341120118 -- BusinessCode: 423800 -- OH : MENTOR
  [401(k)] GREAT LAKES POWER PRODUCTS, INC. RETIREMENT SAVINGS PLAN [341120118-001]
    2023  [codes: 2E2F2G2J2K2T3D3H2S2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/9/20240909090035NAL0005293313001.pdf
        Participants: 188  Average: $74,260
        Assets: $13,960,918
        Contributions - employee: $   4,423 per participant
                      - employer: $   2,015 per participant
        Loans                   : $         per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $62,554   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - COHEN & COMPANY : $13,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $75,554 (or $401 per partipant)
        Available Investments:
           - WILMINGTON TRUST RETIREMENT & INSTITUTIONAL SERVICES CO
                 : GALLIARD RETIREMENT INCOME FUND  [205886387-082] C  $0
