GREENLEAF HOSPITALITY GROUP  383507653 -- BusinessCode: 721110 -- MI : KALAMAZOO
  [401(k)] GREENLEAF HOSPITALITY GROUP, INC. 401(K) PLAN [383507653-001]
    2022  [codes: 2E2F2J2S3D2T2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011150916NAL0040434672001.pdf
        Participants: 497  Average: $20,447
        Assets: $10,162,498
        Contributions - employee: $   1,699 per participant
                      - employer: $     956 per participant
        Loans                   : $         per participant
        Service Providers:
           - GREENLEAF TRUST : $64,196  TRUSTEE (Recordkeeper | Trustee(bank, trust company, or similar) | Participant communication | Redemption fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $64,196 (or $129 per partipant)
