GREENWAY HEALTH, LLC  593396629 -- BusinessCode: 541990 -- FL : TAMPA
  [401(k)] GREENWAY HEALTH 401(K) PLAN [593396629-001]
    2022  [codes: 3F2E2F2G2J2K3H2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004154206NAL0020006097001.pdf
        Participants: 1,448  Average: $57,368
        Assets: $83,069,971
        Contributions - employee: $   3,786 per participant
                      - employer: $   1,162 per participant
        Loans                   : $     156 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $119,890  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $30,484  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $150,374 (or $103 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORLEY SV 50 - I   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF EQUITY INC INST - PRINCIPAL SH   $0 | 0.10%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY SV 50 - I  [936274329-001] C  $3,797,820
           = SUBTOTAL       $      3,797,820
           = OTHER          $     79,272,151
