GREEN MECHANICAL CONSTRUCTION  611037599 -- BusinessCode: 238220 -- KY : GLASGOW
  [401(k)] GREEN MECHANICAL CONSTRUCTION, INC. 401(K) PLAN [611037599-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929124051NAL0018648800001.pdf
        Participants: 243  Average: $18,905
        Assets: $4,594,080
        Contributions - employee: $   1,618 per participant
                      - employer: $     430 per participant
        Loans                   : $     211 per participant
        Service Providers:
           - EPIC RETIREMENT PLAN SERVICES : $8,843   (Recordkeeper | Participant loan processing | Participant communication)
           = TOTAL FEES: $8,843 (or $36 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : STABLE VALUE FUND CIT, SERIES 25157  [466625485-002] C  $360,805
           = SUBTOTAL       $        360,805
           = OTHER          $      4,233,275
