GREEN BANCORP, INC.  421631980 -- BusinessCode: 551111 -- TX : HOUSTON
  [401(k)] GREEN BANCORP 401(K) PLAN [421631980-001]
    2019  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014185836NAL0007111937001.pdf
        Participants: 111  Average: $63,968
        Assets: $7,100,527
        Contributions - employee: $     736 per participant
                      - employer: $     499 per participant
        Loans                   : $     366 per participant
        Service Providers:
           - CETERA ADVISOR NETWORKS LLC : $0  BROKER/ADVISER (Other commissions)
           - ADVISED ASSETS GROUP : $23,825  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $3,018  RECORDKEEPER (Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $788  BROKERAGE SERVICES (Securities brokerage)
           = TOTAL FEES: $27,631 (or $248 per partipant)
        Service Fees:
           - CETERA ADVISOR NETWORKS LLC : GREAT-WEST LIFE & ANNUITY INSURANCE   $51573 | OTHER COMMISSIONS)
           - CHARLES SCHWAB & CO., INC. : SCHWAB FUNDS   $0 | RATE OF 0.13% OF AVERAGE DAILY BALANCE OF ASSET(S))
