GRENE VISION GROUP, L.L.C.  481174116 -- BusinessCode: 621111 -- KS : WICHITA
  [401(k)] GRENE VISION GROUP, L.L.C. 401(K) RETIREMENT PLAN [481174116-001]
    2020  [codes: 2A2E2F2G2I2J2K3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/10/20210310160129NAL0006623409001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $26   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $26
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $0
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $0
                 : CORE BOND FUND  [010233346-000] P  $0
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY ADV LEVERAGED CO STK  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $0
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $0
                 : FUNDAMENTAL INVESTORS  [010233346-000] P  $0
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INCOME FUND OF AMERICA  [010233346-000] P  $0
                 : INTERNATIONAL VALUE FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $0
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $0
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $0
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $0
                 : KEELEY SMALL CAP DIVIDEND VAL  [010233346-000] P  $0
                 : MFS UTILITIES FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : NEW WORLD FUND  [010233346-000] P  $0
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $0
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $0
                 : PIMCO ALL ASSET  [010233346-000] P  $0
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $0
                 : PIMCO REAL RETURN  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : SMALL CAP STOCK FUND  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : SPROTT GOLD FUND  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : T. ROWE PRICE SHORT TERM BOND  [010233346-000] P  $0
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $0
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : U.S. HIGH YIELD BOND FUND  [010233346-000] P  $0
                 : US GOVERNMENT SECURITIES  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $0
