GRIDWORKS, INC.  271892742 -- BusinessCode: 236110 -- NM : ALBUQUERQUE
  [401(k)] GRIDWORKS, INC. 401(K) PLAN [271892742-001]
    2023  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015114403NAL0057276450001.pdf
        Participants: 206  Average: $30,101
        Assets: $6,200,869
        Contributions - employee: $   4,768 per participant
                      - employer: $   1,490 per participant
        Loans                   : $     275 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $15,311  RECORDKEEPER (Recordkeeping fees)
           - SAGPOINT FINANCIAL INC : $14,152  INVESTMENT ADVISOR (Investment advisory(plan))
           - RIO BENEFITS GROUP, LLC : $7,625  CONTRACT ADMIN (Contract Administrator)
           - OSAAIC WEALTH : $6,578  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $558  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $44,224 (or $214 per partipant)
        Available Investments:
           - GREAT GRAY
                 : INTERNATIONAL GROWTH FUND II FEE R1  [384139842-001] C  $95,896
           = SUBTOTAL       $         95,896
           = OTHER          $      6,104,973
