GROCERY OUTLET, INC.  941513561 -- BusinessCode: 445110 -- CA : EMERYVILLE
  [401(k)] GROCERY OUTLET INC. RETIREMENT PLAN [941513561-001]
    2023  [codes: 2E2F2G2J2K2S2T3F3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008132802NAL0009721331001.pdf
        Participants: 1,127  Average: $101,957
        Assets: $114,905,819
        Contributions - employee: $   5,943 per participant
                      - employer: $      10 per participant
        Loans                   : $     786 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $72,055  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MOSS ADAMS, LLC. : $65,100  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - CAPFINANCIAL PARTNERS LLC : $37,044  INVESTMENT ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $28,979  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $203,178 (or $180 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COL DIV INC INST 300  [871854339-090] C  $1,816,131
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $2,125,888
           - GREAT GRAY TRUST COMPANY
                 : MFS MID CP GROWTH CT  [384126294-597] C  $2,125,470
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT ACWI EX-US INDEX  [456138589-223] C  $1,360,851
                 : NT AGGREG BOND INDEX  [456138589-088] C  $2,529,905
                 : NT EXT EQ MKT IDX  [456138589-110] C  $1,261,094
                 : NT S&P 500 INDEX  [456138589-002] C  $7,890,407
           - SEI TRUST COMPANY
                 : C&S US REALTY A  [463411346-064] C  $990,485
           = SUBTOTAL       $     20,100,231
           = OTHER          $     94,805,588
