GROUP HEALTH COOPERATIVE OF EAU CLAIRE  396252984 -- BusinessCode: 524140 -- WI : ALTOONA
  [401(k)] GROUP HEALTH COOPERATIVE OF EAU CLAIRE RETIREMENT PLAN [396252984-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015150903NAL0030106849001.pdf
        Participants: 211  Average: $61,784
        Assets: $13,036,527
        Contributions - employee: $   3,669 per participant
                      - employer: $   2,361 per participant
        Loans                   : $      53 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $1,727  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $1,727 (or $8 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT CLA  [273868124-001] C  $389,559
           = SUBTOTAL       $        389,559
           = OTHER          $     12,646,968
