GROWMARK INC.  370815318 -- BusinessCode: 115110 -- IL : BLOOMINGTON
  [401(k)] GROWMARK 401(K) PLAN [370815318-011]
    2022  [codes: 3F3H2T2F2E2G2J2K2S2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/31/20230731103558NAL0009681683001.pdf
        Participants: 3,479  Average: $61,938
        Assets: $215,482,571
        Contributions - employee: $   3,841 per participant
                      - employer: $     485 per participant
        Loans                   : $     486 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $175,144  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $113,167  ADVISOR (Investment advisory(plan))
           - MARQUETTE ASSOCIATES : $68,750  CONSULTANT (Consulting(general))
           - RUBINBROWN, LLP : $17,885  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $374,946 (or $107 per partipant)
        Available Investments:
           - GROWMARK, INC.
                 : GROWMARK 401(K) PLANS MASTER TRUST  [370815318-335] M  $213,791,654
                    + FID CONTRAFUND POOL  C
                    + PSA NO. 25 (STABLE VALUE ACCOUNT)  P
                    + TRP RETIRE 2005 F  C
                    + TRP RETIRE 2010 F  C
                    + TRP RETIRE 2015 F  C
                    + TRP RETIRE 2020 F  C
                    + TRP RETIRE 2025 F  C
                    + TRP RETIRE 2030 F  C
                    + TRP RETIRE 2035 F  C
                    + TRP RETIRE 2040 F  C
                    + TRP RETIRE 2045 F  C
                    + TRP RETIRE 2050 F  C
                    + TRP RETIRE 2055 F  C
                    + TRP RETIRE 2060 F  C
                    + TRP RETIRE 2065 F  C
           = SUBTOTAL       $    213,791,654
           = OTHER          $      1,690,917
  [401(k)] GROWMARK MEMBER COOPERATIVE 401(K) SAVINGS PLAN [370815318-333]
    2022  [codes: 2E2G2K2S2T2J3F2F2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/31/20230731103629NAL0021910112001.pdf
        Participants: 10,177  Average: $33,095
        Assets: $336,808,982
        Contributions - employee: $   2,426 per participant
                      - employer: $     460 per participant
        Loans                   : $     338 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $489,542  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $182,374  ADVISOR (Investment advisory(plan))
           - MARQUETTE ASSOCIATES : $68,750  CONSULTANT (Consulting(general))
           - RUBINBROWN LLP : $32,680  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $773,346 (or $75 per partipant)
        Available Investments:
           - GROWMARK, INC.
                 : GROWMARK 401(K) PLANS MASTER TRUST  [370815318-335] M  $333,364,021
                    + FID CONTRAFUND POOL  C
                    + PSA NO. 25 (STABLE VALUE ACCOUNT)  P
                    + TRP RETIRE 2005 F  C
                    + TRP RETIRE 2010 F  C
                    + TRP RETIRE 2015 F  C
                    + TRP RETIRE 2020 F  C
                    + TRP RETIRE 2025 F  C
                    + TRP RETIRE 2030 F  C
                    + TRP RETIRE 2035 F  C
                    + TRP RETIRE 2040 F  C
                    + TRP RETIRE 2045 F  C
                    + TRP RETIRE 2050 F  C
                    + TRP RETIRE 2055 F  C
                    + TRP RETIRE 2060 F  C
                    + TRP RETIRE 2065 F  C
           = SUBTOTAL       $    333,364,021
           = OTHER          $      3,444,961
