GSW SPORTS LLC  273038750 -- BusinessCode: 711210 -- CA : SAN FRANCISCO
  [401(k)] GSW SPORTS LLC 401(K) PLAN [273038750-001]
    2022  [codes: 2S2T3B2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016141842NAL0025049683001.pdf
        Participants: 1,690  Average: $16,763
        Assets: $28,329,755
        Contributions - employee: $   3,002 per participant
                      - employer: $     636 per participant
        Loans                   : $     175 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $137,795  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - PRECEPT ADVISORY GROUP : $57,507  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $6,707  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $202,009 (or $119 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C LGCP VAL EQ A - VIRTUS FUND   $0 | 0.65%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD INTL OPPS Y - HARTFORD ADMINI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H BALANCED T - JANUS HENDERSON S   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS HENDERSON SER   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NUVEEN REAL ESTATE I - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER BOND Y - BNY MELLON INVEST   $0 | 0.23%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PUTN LG CAP VAL Y - PUTNAM INVESTO   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP INTL STOCK - T. ROWE PRICE SER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $639,401
           = SUBTOTAL       $        639,401
           = OTHER          $     27,690,354
