GUIDED BY GOOD  851256533 -- BusinessCode: 541800 -- GA : ATLANTA
  [401(k)] GUIDED BY GOOD 401(K) PLAN [851256533-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/3/20240903121634NAL0041384370001.pdf
        Participants: 531  Average: $71,916
        Assets: $38,187,884
        Contributions - employee: $   4,945 per participant
                      - employer: $   1,380 per participant
        Loans                   : $       7 per participant
        Service Providers:
           - AAAA BENEFITS, INC. : $45,038  N/A (Recordkeeper | Trustee(discretionary) | Investment advisory(plan) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $45,038 (or $84 per partipant)
        Available Investments:
           - AAAA RET. FUND FOR MEMBER AGENCIES
                 : AAAA RET. FUND FOR MEMBER AGENCIES  [136616922-001] E  $37,451,117
                    + MORLEY STABLE VALUE FUND  C
           = SUBTOTAL       $     37,451,117
           = OTHER          $        736,767
