GULF MANAGEMENT SERVICES LP  611804705 -- BusinessCode: 424700 -- MA : WELLESLEY
  [401(k)] GULF OIL 401(K) PLAN [611804705-001]
    2022  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004095412NAL0013232643001.pdf
        Participants: 324  Average: $123,408
        Assets: $39,984,506
        Contributions - employee: $   7,594 per participant
                      - employer: $   2,453 per participant
        Loans                   : $   1,016 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $9,943   (Other fees)
           = TOTAL FEES: $9,943 (or $30 per partipant)
        Available Investments:
           - MET LIFE
                 : MET LIFE STABLE VALUE FUND  [581428634-004] C  $1,671,840
           = SUBTOTAL       $      1,671,840
           = OTHER          $     38,312,666
 -- MA : WELLESLEY HILLS
