GULF COAST COMMUNITY SERVICES ASSOCIATION, INC.  746067937 -- BusinessCode: 624100 -- TX : HOUSTON
  [401(k)] GULF COAST COMMUNITY SERVICES ASSOCIATION 401(K) PLAN [746067937-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905161800NAL0011938227001.pdf
        Participants: 377  Average: $30,556
        Assets: $11,519,985
        Contributions - employee: $   1,518 per participant
                      - employer: $   1,249 per participant
        Loans                   : $     360 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE AND ANNUI : $38,817  RECORDKEPER (Investment advisory(participants))
           - PENSIONMARK FINANCIAL GROUP LLC : $0  SERVICE PROVIDER (Other fees)
           - THE ALLOCATION COMPANY : $0  THIRD PARTY ADMINISTRATO (Other services)
           = TOTAL FEES: $38,817 (or $102 per partipant)
        Service Fees:
           - PENSIONMARK FINANCIAL GROUP LLC : VOYA RETIREMENT INSURANANCE AND ANN   $26153 | OTHER FEES)
           - THE ALLOCATION COMPANY : VOYA RETIREMENT INSURANCE AND ANNUI   $5151 | OTHER SERVICES)
