GUY C LEE BUILDING MATERIALS, LLC  561482867 -- BusinessCode: 444190 -- NC : SMITHFIELD
  [401(k)] GUY C. LEE BUILDING MATERIALS, LLC 401(K) PLAN [561482867-002]
    2022  [codes: 2G2J2K2T3H2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912134559NAL0014302147001.pdf
        Participants: 432  Average: $25,533
        Assets: $11,030,601
        Contributions - employee: $   2,844 per participant
                      - employer: $   1,545 per participant
        Loans                   : $     858 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-1,202  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
