S & W PAYROLL, LLC  421592649 -- BusinessCode: 541214 -- LA : COVINGTON
  [401(k)] NETCHEX 401(K) PLAN [421592649-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/29/20241029074742NAL0002613779001.pdf
        Participants: 266  Average: $46,582
        Assets: $12,390,995
        Contributions - employee: $   4,653 per participant
                      - employer: $   2,287 per participant
        Loans                   : $     769 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $26,947  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - SMA SERVICES, INC. : $4,625  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $31,572 (or $118 per partipant)
