S & S TOOL AND SUPPLY COMPANY  942889955 -- BusinessCode: 423800 -- CA : FAIRFIELD
  [401(k)] S & S TOOL AND SUPPLY COMPANY 401(K) PLAN [942889955-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016173919NAL0077475554001.pdf
        Participants: 393  Average: $35,230
        Assets: $13,845,772
        Contributions - employee: $   2,930 per participant
                      - employer: $     373 per participant
        Loans                   : $     873 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $95,901  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - S B H U LIFE AGENCY INC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $95,901 (or $244 per partipant)
        Service Fees:
           - S B H U LIFE AGENCY INC : PRINCIPAL LIFE INSURANCE COMPANY   $26342 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $526,859
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $387,875
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $187,306
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $350,074
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-Z  [420127290-007] P  $143,644
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP VALUE III SA-Z  [420127290-068] P  $95,868
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $864,541
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $113,548
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $157,042
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $852,552
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $442,904
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $159,167
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $537,988
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $216,795
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      5,036,163
           = OTHER          $      8,809,609
