S & S CYCLE, INC.  391179826 -- BusinessCode: 336990 -- WI : VIOLA
  [401(k)] S&S CYCLE, INC. PROFIT SHARING PLAN [391179826-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016105017NAL0025354851001.pdf
        Participants: 295  Average: $55,639
        Assets: $16,413,681
        Contributions - employee: $   3,468 per participant
                      - employer: $   1,370 per participant
        Loans                   : $   1,009 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,028  RECORDKEEPER (Recordkeeping fees)
           - NORTHWESTERN MUTUAL INVESTMENT SVCS : $0  BROKER/ADVISOR (Other commissions)
           - ENVESTNET RETIREMENT SOLUTIONS, LLC : $5,507  OTHER (Other fees)
           - QDRO CONSULTANTS COMPANY, LLC : $400  OTHER (Other fees)
           = TOTAL FEES: $31,935 (or $108 per partipant)
        Service Fees:
           - NORTHWESTERN MUTUAL INVESTMENT SVCS : NORTHWESTERN MUTUAL INVESTMENT SVS   $24298 | OTHER COMMISSIONS)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK EMERGING MARKETS EQUITY I  [203802262-008] C  $889
           - WELLS FARGO MUTUAL FUNDS
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $1,603,535
           = SUBTOTAL       $      1,604,424
           = OTHER          $     14,809,257
