S & S SERVICES GROUP, LLC  562131953 -- BusinessCode: 531310 -- NC : WILMINGTON
  [401(k)] S&S SERVICES GROUP, LLC 401(K) PLAN [562131953-001]
    2023  [codes: 2E2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004131937NAL0019682608001.pdf
        Participants: 347  Average: $23,100
        Assets: $8,015,982
        Contributions - employee: $   2,839 per participant
                      - employer: $     850 per participant
        Loans                   : $     508 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $14,790  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $14,790 (or $42 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT R - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM J MID-CAP GR R - PRUDENTIAL M   $0 | 0.25%)
