S & S HEALTHCARE STRATEGIES, LTD  311418743 -- BusinessCode: 524290 -- OH : CINCINNATI
  [401(k)] S & S HEALTHCARE STRATEGIES LTD 401(K) PLAN [311418743-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016131408NAL0025631587001.pdf
        Participants: 147  Average: $22,087
        Assets: $3,246,914
        Contributions - employee: $   3,291 per participant
                      - employer: $   1,041 per participant
        Loans                   : $     820 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,029  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $1,029 (or $7 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $26,681
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $117
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $4,644
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $591
                 : BLACKROCK HIGH YIELD BOND FUND  [010233346-000] P  $3,861
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $1,418
                 : JH STABLE VAL GNTD INCOME FUND  [010233346-000] P  $30,755
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $11,785
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $10,142
                 : PIMCO INCOME FUND  [010233346-000] P  $116
                 : SMALL CAP STOCK FUND  [010233346-000] P  $19,206
                 : TIAA-CREF LIFECYCLE INDEX 2010  [010233346-000] P  $0
                 : TIAA-CREF LIFECYCLE INDEX 2020  [010233346-000] P  $41,035
                 : TIAA-CREF LIFECYCLE INDEX 2025  [010233346-000] P  $165,398
                 : TIAA-CREF LIFECYCLE INDEX 2030  [010233346-000] P  $926,857
                 : TIAA-CREF LIFECYCLE INDEX 2035  [010233346-000] P  $727,974
                 : TIAA-CREF LIFECYCLE INDEX 2040  [010233346-000] P  $403,201
                 : TIAA-CREF LIFECYCLE INDEX 2045  [010233346-000] P  $213,384
                 : TIAA-CREF LIFECYCLE INDEX 2050  [010233346-000] P  $161,119
                 : TIAA-CREF LIFECYCLE INDEX 2055  [010233346-000] P  $174,240
                 : TIAA-CREF LIFECYCLE INDEX 2060  [010233346-000] P  $12,220
                 : TIAA-CREF LIFECYCLE INDEX 2065  [010233346-000] P  $148,130
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $1,264
                 : VANGUARD BALANCED INDEX FUND  [010233346-000] P  $4,223
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $17,603
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $9,257
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $2,555
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $0
           = SUBTOTAL       $      3,117,776
           = OTHER          $        129,138
