S&C ELECTRIC COMPANY  361747665 -- IL : CHICAGO
  [401(k), Employee Stock Ownership Plan] S&C 401(K) RETIREMENT SAVINGS & ESOP [361747665-002]
    2022  [codes: 2E2F2H2J2K2P2Q2S2T3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/4/20230804154542NAL0012636723001.pdf
        Participants: 3,177  Average: $735,078
        Assets: $2,335,345,214
        Available Investments:
           - THE GOLDMAN SACHS GROUP, INC.
                 : GOLDMAN SACHS FIN SQ GOVT FUND  [134019460-002] C  $12,794,852
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD FEDERAL MONEY MARKET FUND  [232186884-002] C  $10,950
                 : VANGUARD RETIREMENT SAVINGS TR III  [232186884-002] C  $30,953,919
                 : VANGUARD TARGET RET 2020 TR II  [232186884-002] C  $4,866,191
                 : VANGUARD TARGET RET 2025 TR II  [232186884-002] C  $37,977,300
                 : VANGUARD TARGET RET 2030 TR II  [232186884-002] C  $9,373,263
                 : VANGUARD TARGET RET 2035 TR II  [232186884-002] C  $31,302,633
                 : VANGUARD TARGET RET 2040 TR II  [232186884-002] C  $3,383,807
                 : VANGUARD TARGET RET 2045 TR II  [232186884-002] C  $22,387,781
                 : VANGUARD TARGET RET 2050 TR II  [232186884-002] C  $5,145,684
                 : VANGUARD TARGET RET 2055 TR II  [232186884-002] C  $8,539,030
                 : VANGUARD TARGET RET 2060 TR II  [232186884-002] C  $2,029,057
                 : VANGUARD TARGET RET 2065 TR II  [232186884-002] C  $332,440
                 : VANGUARD TARGET RET 2070 TR II  [232186884-002] C  $3,010
                 : VANGUARD TARGET RET INC TR II  [232186884-002] C  $7,034,894
           = SUBTOTAL $    176,134,811
           = OTHER    $  2,159,210,403
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/27/20220927151316NAL0008118098001.pdf
        Participants: 3,126  Average: $707,341
        Assets: $2,211,151,024
        Available Investments:
           - THE GOLDMAN SACHS GROUP, INC.
                 : GOLDMAN SACHS FS TREAS INST FUND  [134019460-002] C  $3,637,747
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD FEDERAL MONEY MARKET FUND  [232186884-002] C  $92
                 : VANGUARD RETIREMENT SAVINGS TR III  [232186884-002] C  $34,741,688
           = SUBTOTAL $     38,379,527
           = OTHER    $  2,172,771,497
  [401(k), Employee Stock Ownership Plan] S&C 401(K) RETIREMENT SAVINGS AND ESOP
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/7/20211007111604NAL0006042323001.pdf
        Participants: 2,803  Average: $669,840
        Assets: $1,877,562,624
        Available Investments:
           - THE GOLDMAN SACHS GROUP, INC.
                 : GOLDMAN SACHS FS TREAS INST FUND  [134019460-002] C  $4,580,726
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD FEDERAL MONEY MARKET FUND  [232186884-002] C  $74,843
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-002] C  $47,288,341
           = SUBTOTAL $     51,943,910
           = OTHER    $  1,825,618,714
  [401(k), Employee Stock Ownership Plan] S&C 401(K) RETIREMENT SAVINGS & ESOP
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730202542NAL0017228130001.pdf
        Participants: 2,687  Average: $555,751
        Assets: $1,493,303,964
        Available Investments:
           - THE GOLDMAN SACHS GROUP, INC.
                 : GOLDMAN SACHS FS TREAS OBLIG FUND  [134019460-002] C  $15,093,089
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD FEDERAL MONEY MARKET FUND  [232186884-002] C  $68,152
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-002] C  $35,191,085
           = SUBTOTAL $     50,352,326
           = OTHER    $  1,442,951,638
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/28/20190628101738P030319927841001.pdf
        Participants: 2,593  Average: $439,047
        Assets: $1,138,449,550
        Available Investments:
           - THE GOLDMAN SACHS GROUP, INC.
                 : GOLDMAN SACHS FS TREAS OBLIG FUND  [134019460-002] C  $8,224,857
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD FEDERAL MONEY MARKET FUND  [232186884-002] C  $79,540
                 : VANGUARD MM RESERVE FEDERAL MM FUND  [232186884-002] C  $18,042
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-002] C  $36,610,157
           = SUBTOTAL $     44,932,596
           = OTHER    $  1,093,516,954
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/6/20180606155230P030076577309001.pdf
        Participants: 2,396  Average: $494,175
        Assets: $1,184,044,772
        Available Investments:
           - THE GOLDMAN SACHS GROUP, INC.
                 : GOLDMAN SACHS FS TREAS OBLIG FUND  [134019460-002] C  $1,139,649
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD PRIME MONEY MARKET FUND  [232186884-002] C  $45,386
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-002] C  $35,929,914
           = SUBTOTAL $     37,114,949
           = OTHER    $  1,146,929,823
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] S&C HEALTH AND WELLNESS PLAN [361747665-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719094421NAL0001164211001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/9/20220609090335NAL0050692130001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/29/20210629102245NAL0013522305001.pdf
    2019  [codes: 4A4B4D4E4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/15/20200615110925NAL0001793266001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/11/20190711084949P030016377865001.pdf
    2017  [codes: 4A4B4D4E4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/18/20180618133727P040003724087001.pdf
