S. ROTHSCHILD & CO., INC.  231539342 -- BusinessCode: 315210 -- NY : NEW YORK
  [401(k)] S. ROTHSCHILD & CO., INC. 401(K) SAVINGS PLAN [231539342-001]
    2023  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015113305NAL0047590912001.pdf
        Participants: 153  Average: $100,008
        Assets: $15,301,234
        Contributions - employee: $   5,908 per participant
                      - employer: $   1,038 per participant
        Loans                   : $   1,641 per participant
        Service Providers:
           - LPL FINANCIAL LLC - RPCP : $25,500  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INS CO OF NY : $1,312  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $26,812 (or $175 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY OF NEW YORK
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $371,774
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $88,294
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $422,218
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $303,181
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $492,884
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $556,359
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $615,710
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $228,593
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $54,894
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $95,361
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $21,382
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $572,164
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,237,234
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $214,363
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $942,575
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $839,949
                 : LIFESTYLE GROWTH G.I.F.L.  [010233346-000] P  $568,600
           - JOHN HANCOCK USA
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $70,308
                 : AF US GOVERNMENT SECURITIES  [010233346-000] P  $13,127
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $96,787
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $93,537
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $25,936
                 : AMERICAN FUNDS SMALLCAP WORLD  [010233346-000] P  $911
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $413,772
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $538,682
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $2,287
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $5,801
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $185,302
                 : EQUITY INCOME FUND  [010233346-000] P  $26,237
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $701,085
                 : FIDELITY CONTRAFUND  [010233346-000] P  $535,927
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $7,752
                 : HIGH YIELD FUND  [010233346-000] P  $24,925
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $210,201
                 : INVESCO EQV INTL EQUITY FUND  [010233346-000] P  $1,128
                 : INVESCO INTERNATIONAL BOND  [010233346-000] P  $3,439
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $22,985
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $201,880
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $8,028
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $127,555
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $263,819
                 : LIFESTYLE BALANCED G.I.F.L.  [010233346-000] P  $548,505
                 : MID CAP INDEX FUND  [010233346-000] P  $98,800
                 : MID VALUE FUND  [010233346-000] P  $30,156
                 : MONEY MARKET FUND  [010233346-000] P  $988,852
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $267,623
                 : PIMCO REAL RETURN  [010233346-000] P  $31,918
                 : ROYCE SMALL-CAP OPPORTUNITY  [010233346-000] P  $808,810
                 : SMALL CAP VALUE FUND  [010233346-000] P  $80,519
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $3,597
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $58,100
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $38,681
           = SUBTOTAL       $     14,162,507
           = OTHER          $      1,138,727
