S.O., L.P.  752630902 -- BusinessCode: 611000 -- TX : ARLINGTON
  [401(k)] S.O., L.P. 401(K) PLAN [752630902-001]
    2019  [codes: 2E2F2G2J2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015202124NAL0005810179001.pdf
        Participants: 96  Average: $53,011
        Assets: $5,089,150
        Contributions - employee: $   2,087 per participant
                      - employer: $       0 per participant
        Loans                   : $     350 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $24,209  RECORD KEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - J TAYLOR & ASSOCIATES LLC : $13,500  AUDITOR (Accounting(including auditing))
           - JPMORGAN INVEST HOLDINGS LLC : $105  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $37,814 (or $393 per partipant)
        Available Investments:
           - JP MORGAN
                 : JPMCB STABLE ASSET INCOME F30  [201978950-001] C  $1,068
           - TRANSAMERICA LIFE INSURANCE CO.
                 : AMERICAN FUNDS GROWTH FUND OF AMERI  [390989781-015] C  $0
                 : BLACKROCK EQUITY DIVIDEND RET OPT  [390989781-240] C  $0
                 : FIDELITY ADVISOR STOCK SELECTOR MID  [390989781-018] C  $0
                 : JANUS BALANCED INV OPT  [390989781-394] C  $0
                 : JPMORGAN HIGH YIELD INV OPT  [390989781-464] C  $0
                 : JPMORGAN INVESTOR BALANCED INV OPT  [390989781-467] C  $0
                 : JPMORGAN INVESTOR GROWTH & INCOME I  [390989781-468] C  $0
                 : JPMORGAN INVESTOR GROWTH INV OPT  [390989781-469] C  $0
                 : JPMORGAN SMALL CAP GROWTH INV OPT  [390989781-453] C  $0
                 : JPMORGAN SMALL CAP VALUE INV OPT  [390989781-452] C  $0
                 : SSGA RUSSELL SMALL CAP INDEX RET OP  [390989781-033] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2020 RE  [390989781-110] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2025 RE  [390989781-049] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [390989781-111] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2035 RE  [390989781-050] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2040 RE  [390989781-112] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [390989781-051] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [390989781-113] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2055 RE  [390989781-505] C  $0
                 : TA BLACKROCK LIFEPATH INDEX 2060 RE  [390989781-612] C  $0
                 : TA BLACKROCK LIFEPATH INDEX RETIREM  [390989781-047] C  $0
                 : TEMPLETON FOREIGN RET OPT  [390989781-143] C  $0
                 : TRANSAMERICA MID CAP VAL OPPORTUNIT  [390989781-427] C  $0
                 : WELLS FARGO ADVANTAGE CORE BOND RET  [390989781-548] C  $0
                 : WMC CORE EQUITY RET OPT  [390989781-168] C  $0
           = SUBTOTAL       $          1,068
           = OTHER          $      5,088,082
