SABRE PLUMBING HEATING & AIR CONDITIONING INC.  391881025 -- BusinessCode: 238220 -- MN : PLYMOUTH
  [401(k)] DEER LAKE PARTNERS HOLDINGS 401(K) PROFIT SHARING PLAN [391881025-001]
    2023  [codes: 2F2G2J2K3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/27/20240927134037NAL0001089411001.pdf
        Participants: 252  Average: $30,171
        Assets: $7,603,273
        Contributions - employee: $   2,358 per participant
                      - employer: $   1,335 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES LLC : $31,668  INVESTMENT MANAGEMENT (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           - AMERICAN TRUST COMPANY : $10,855  CUSTODIAN RECORDKEEPER (Recordkeeper | Custodial(securities))
           - MAP RETIREMENT USA LLC : $1,600  TPA (Recordkeeper)
           = TOTAL FEES: $44,123 (or $175 per partipant)
