SAES GETTERS USA, INC.  830534075 -- BusinessCode: 332900 -- CO : COLORADO SPRINGS
  [401(k)] SAES GETTERS 401(K) PLAN [830534075-002]
    2023  [codes: 2E2F2G2J2R2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014090608NAL0026873889001.pdf
        Participants: 176  Average: $154,161
        Assets: $27,132,441
        Contributions - employee: $   4,603 per participant
                      - employer: $   3,924 per participant
        Loans                   : $     656 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $30,580  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $30,580 (or $173 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $11060 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $4,524
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $988,777
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,625,730
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $4,771,409
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $3,513,581
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $3,333,221
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $436,658
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,097,054
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $861,690
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $329,093
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $120,266
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $88,780
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $70,537
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $1,583
                 : PRINCIPAL DIV REAL ASSET SA-Z  [420127290-123] P  $0
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STABLE VALUE A  [521309931-001] C  $1,431,138
           = SUBTOTAL       $     19,674,041
           = OTHER          $      7,458,400
