SAFETY MANAGEMENT GROUP, LLC  352012191 -- BusinessCode: 541600 -- IN : INDIANAPOLIS
  [401(k)] SAFETY MANAGEMENT GROUP, LLC 401(K) PLAN [352012191-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929081803NAL0013493121001.pdf
        Participants: 274  Average: $59,816
        Assets: $16,389,796
        Contributions - employee: $   5,694 per participant
                      - employer: $   2,629 per participant
        Loans                   : $     727 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $87,722  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LPL FINANCIAL LLC - RPCP : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $87,722 (or $320 per partipant)
        Service Fees:
           - LPL FINANCIAL LLC - RPCP : PRINCIPAL LIFE INSURANCE COMPANY   $48807 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $10,872
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $18,116
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $513,249
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $750,906
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,373,739
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,650,729
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $3,152,835
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $530,497
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,691,884
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,319,141
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $338,536
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $29,999
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $3,193
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $324,421
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $429,584
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $786,380
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $206,112
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $247,930
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     13,378,123
           = OTHER          $      3,011,673
