SAFRAN CABIN INC.  980458320 -- BusinessCode: 336410 -- CA : HUNTINGTON BEACH
  [401(k)] SAFRAN CABIN INC. 401(K) SAVINGS PLAN [980458320-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015174052NAL0015185475001.pdf
        Participants: 3,034  Average: $59,783
        Assets: $181,383,356
        Contributions - employee: $   3,199 per participant
                      - employer: $   1,704 per participant
        Loans                   : $     854 per participant
        Service Providers:
           - ONEAMERICA RETIREMENT SERVICES LLC : $204,812  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           - T ROWE PRICE RPS INC : $46,117   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - CREATIVE PLANNING LLC : $45,000   (Consulting(general) | Direct payment from the plan)
           - LARSON GROSS : $25,000   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $320,929 (or $105 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $10,642,190
           = SUBTOTAL       $     10,642,190
           = OTHER          $    170,741,166
