SAGAMORE PLUMBING & HEATING, INC.  043125156 -- BusinessCode: 524140 -- MA : HINGHAM
  [401(k)] SAGAMORE PLUMBING & HEATING LLC 401(K) PROFIT SHARING PLAN [043125156-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015084930NAL0029056865001.pdf
        Participants: 204  Average: $75,820
        Assets: $15,467,346
        Contributions - employee: $   5,555 per participant
                      - employer: $   2,372 per participant
        Loans                   : $   1,179 per participant
        Service Providers:
           - FIRST NATIONAL CORPORATION : $25,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,639  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $26,639 (or $130 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS PREM LG CO GR IS - SS&C GIDS, I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FH IS HIGH YLD BD IS - SS&C GIDS,   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN UTILITIES ADV - FRANKLIN TEMP   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE I - JANUS HENDERSON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2015 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2020 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2025 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2030 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2035 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2040 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2045 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2050 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2055 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH 2060 LT BLND R4 - JOHN HANCOCK   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS BOND INST - SS&C GLOBAL INV   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : STANDARD STABLE VAL   $0 | 0.25%)
