SAGE VETERINARY CENTERS, LP  830977678 -- BusinessCode: 621399 -- CA : CONCORD
  [401(k)] SAGE CENTERS 401(K) PROFIT SHARING PLAN [830977678-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011121714NAL0021828721001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $106,160  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $106,160
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $0
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $0
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $0
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $0
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $0
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $0
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $0
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $0
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $0
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $0
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $0
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $0
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $0
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $0
                 : PRINCIPAL DIV REAL ASSET SA-Z  [420127290-123] P  $0
