SAINT ARNOLD BREWING COMPANY  760415112 -- BusinessCode: 312120 -- TX : HOUSTON
  [401(k)] SAINT ARNOLD BREWING COMPANY 401(K) PROFIT SHARING PLAN [760415112-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/23/20240723130102NAL0019691872002.pdf
        Participants: 278  Average: $38,612
        Assets: $10,734,337
        Contributions - employee: $   1,849 per participant
                      - employer: $   2,101 per participant
        Loans                   : $     737 per participant
        Service Providers:
           - EDWARD JONES : $23,243  INVESTMENT AD VISOR (Investment advisory(plan))
           = TOTAL FEES: $23,243 (or $83 per partipant)
