SAINT JOHN XXIII HOME  251214797 -- BusinessCode: 623000 -- PA : HERMITAGE
  [401(k)] SAINT JOHN XXIII 401(K) PLAN [251214797-001]
    2023  [codes: 2A2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/26/20240626071055NAL0011819392001.pdf
        Participants: 108  Average: $49,158
        Assets: $5,309,100
        Contributions - employee: $   1,584 per participant
                      - employer: $   1,131 per participant
        Loans                   : $     709 per participant
        Service Providers:
           - PCS RETIREMENT LLC : $30,223  INVESTMENT ADVISOR (Claims processing | Contract Administrator | Recordkeeper | Consulting(general) | Consulting(pension) | Copying and duplicating | Participant loan processing | Participant communication | Recordkeeping fees)
           - JFS WEALTH ADVISORS : $25,294  INVESTMENT MANAGER (Investment advisory(participants) | Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $55,517 (or $514 per partipant)
