SALEM ELECTRIC COMPANY, INC.  560633616 -- BusinessCode: 238210 -- NC : WINSTON-SALEM
  [401(k)] SALEM ELECTRIC COMPANY RETIREMENT SAVINGS PLAN [560633616-001]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/7/20230907141532NAL0008811347001.pdf
        Participants: 173  Average: $74,106
        Assets: $12,820,350
        Contributions - employee: $   4,137 per participant
                      - employer: $   3,119 per participant
        Loans                   : $   1,686 per participant
        Service Providers:
           - ASCENSUS LLC : $40,286   (Other fees | Recordkeeping fees | Participant loan processing | Investment management fees paid directly by plan | Recordkeeper | Direct payment from the plan | Float revenue)
           - ONE DIGITAL INVESTMENT ADVISORS : $24,248   (Investment advisory(plan) | Investment management fees paid directly by plan | Direct payment from the plan)
           = TOTAL FEES: $64,534 (or $373 per partipant)
        Available Investments:
           - FEDERATED HERMES
                 : FEDERATED HERMES CAPITAL PRES R6  [222712853-001] C  $1,240,520
           = SUBTOTAL       $      1,240,520
           = OTHER          $     11,579,830
