SALEM CLINIC, P.C.  930791519 -- BusinessCode: 621111 -- OR : SALEM
  [401(k)] SALEM CLINIC, P.C. 401(K) CASH OR DEFERRED SAVINGS PLAN [930791519-004]
    2022  [codes: 2E2F2G2J2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002155417NAL0022695488001.pdf
        Participants: 596  Average: $161,586
        Assets: $96,305,277
        Contributions - employee: $   3,266 per participant
                      - employer: $   6,687 per participant
        Loans                   : $   1,608 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $30,150   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $36   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $30,186 (or $50 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTTACHMENT   $0 | SEE ATTTACHMENT)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $11,099,460
           = SUBTOTAL       $     11,099,460
           = OTHER          $     85,205,817
