SAMSON PROPERTIES  270322334 -- BusinessCode: 531210 -- VA : CHANTILLY
  [401(k)] SAMSON COMPANIES, LLC 401(K) PLAN [270322334-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/2/20241102050826NAL0004559249001.pdf
        Participants: 163  Average: $13,254
        Assets: $2,160,559
        Service Providers:
           - ADP, INC. : $13,013  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $13,013 (or $79 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $96
           - WILMINGTON TRUST COMPANY
                 : BR RUSSELL 2000 GR IDX R  [203802395-006] C  $497
                 : BR RUSSELL 2000 VAL INDEX R  [203802296-005] C  $4,785
           - WILMINGTON TRUST
                 : BLACKROCK RUSS 1000 VAL IDX R  [811009614-011] C  $843
           = SUBTOTAL       $          6,221
           = OTHER          $      2,154,338
