SAN JOSE SHARKS, LLC  731638357 -- BusinessCode: 711210 -- CA : SAN JOSE
  [401(k)] SAN JOSE SHARKS 401(K) PLAN [731638357-002]
    2023  [codes: 2E2F2G2J2K2T3D3H3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015150810NAL0028877873006.pdf
        Participants: 610  Average: $57,872
        Assets: $35,302,461
        Contributions - employee: $   2,688 per participant
                      - employer: $     686 per participant
        Loans                   : $     192 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $8,624  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $8,624 (or $14 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : ALLSPRING PRECIOUS METALS RET OPT  [390989781-276] P  $393,654
                 : AMERICAN CENTURY MD CP VAL RET OPT  [390989781-280] P  $103,362
                 : AMERICAN FDS EUROPACIFIC GR RET OPT  [390989781-068] P  $1,300,722
                 : AMERICAN FDS FDAMENTAL INVS RET OPT  [390989781-236] P  $931,570
                 : AMERICAN FDS GR FD AMER RET OPT  [390989781-250] P  $3,581,139
                 : AMERICAN FDS NEW PRSPCTV RET OPT  [390989781-259] P  $221,950
                 : AMERICAN FDS SMALLCAP WORLD RET OPT  [390989781-069] P  $411,000
                 : AMERICAN FUNDS BALANCED RET OPT  [390989781-232] P  $470,680
                 : DELAWARE IVY MID CAP GR RET OPT  [390989781-515] P  $619,398
                 : JPMORGAN EQ INC RET OPT  [390989781-584] P  $61,509
                 : LOOMIS SAYLES INV GRADE BD RT OPT  [390989781-086] P  $539,376
                 : PIONEER EQ INC RET OPT  [390989781-673] P  $1,556
                 : STATE STREET S&P MD CP IDX RET OPT  [390989781-036] P  $1,211,474
                 : TA VANGUARD REAL ESTATE INDEX OPT  [390989781-099] P  $130,771
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $343,165
                 : TRANSAMERICA LG 2025 BLACKROCK  [390989781-049] P  $1,769,301
                 : TRANSAMERICA LG 2030 BLACKROCK  [390989781-111] P  $1,127,625
                 : TRANSAMERICA LG 2035 BLACKROCK  [390989781-050] P  $2,519,203
                 : TRANSAMERICA LG 2040 BLACKROCK  [390989781-112] P  $2,702,197
                 : TRANSAMERICA LG 2045 BLACKROCK  [390989781-051] P  $1,785,531
                 : TRANSAMERICA LG 2050 BLACKROCK  [390989781-113] P  $2,020,754
                 : TRANSAMERICA LG 2055 BLACKROCK  [390989781-505] P  $1,987,736
                 : TRANSAMERICA LG 2060 BLACKROCK  [390989781-612] P  $620,458
                 : TRANSAMERICA LG D BLACKROCK OPT  [390989781-047] P  $6,632,449
                 : TRANSAMERICA PTNR HIGH YIELD BD  [390989781-434] P  $284,211
                 : TRANSAMERICA PTNR STOCK IDX RT OPT  [390989781-587] P  $1,796,220
           = SUBTOTAL       $     33,567,011
           = OTHER          $      1,735,450
