SAN ANTONIO METROPOLITAN MINISTRY, INC.  742285793 -- BusinessCode: 624100 -- TX : SAN ANTONIO
  [401(k)] EMPLOYEE BENEFIT PLAN OF SAN ANTONIO METROPOLITAN MINISTRY, INC. [742285793-001]
    2022  [codes: 2G2J2K2E2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/15/20240715124006NAL0000738051001.pdf
        Participants: 187  Average: $17,894
        Assets: $3,346,208
        Contributions - employee: $   1,258 per participant
                      - employer: $     411 per participant
        Loans                   : $     285 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $339  RECORDKEEPER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $339 (or $1 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA1  [131614399-001] P  $2,838,717
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $      2,838,717
           = OTHER          $        507,491
