SAN ANTONIO WINERY, INC.  951824179 -- BusinessCode: 312130 -- CA : LOS ANGELES
  [401(k)] SAN ANTONIO WINERY, INC. 401(K) PLAN [951824179-001]
    2023  [codes: 2A2E2F2H2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010132558NAL0035801184001.pdf
        Participants: 474  Average: $56,720
        Assets: $26,885,620
        Contributions - employee: $   3,395 per participant
                      - employer: $       0 per participant
        Loans                   : $   1,214 per participant
        Service Providers:
           - SNOWDEN CAPITAL ADVISORS LLC : $47,604  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $33,673  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $81,277 (or $171 per partipant)
