SANDIS CIVIL ENGINEERS, SURVEYORS, PLANNERS  941724242 -- BusinessCode: 541330 -- CA : ROSEVILLE
  [401(k)] SANDIS 401(K) PLAN [941724242-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/3/20240403165606NAL0024127778001.pdf
        Participants: 136  Average: $113,250
        Assets: $15,402,022
        Contributions - employee: $   4,574 per participant
                      - employer: $   2,681 per participant
        Loans                   : $   1,221 per participant
        Service Providers:
           - NEWPORT GROUP CONSULTING, LLC : $18,587  ADVISOR (Investment advisory(plan))
           - NEWPORT GROUP, INC. : $16,144  RECORDKEEPER (Contract Administrator | Recordkeeper)
           - NEWPORT TRUST COMPANY : $7,026  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $41,757 (or $307 per partipant)
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : BNYM INSIGHT STABLE VALUE FUND  [113152987-000] C  $71,896
           = SUBTOTAL       $         71,896
           = OTHER          $     15,330,126
 -- CA : PLEASANTON
