SANDS MOTOR COMPANY  860053470 -- BusinessCode: 441110 -- AZ : SUPRISE
  [401(k)] SANDS MOTOR COMPANY 401(K) PROFIT SHARING PLAN [860053470-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011123954NAL0029453441001.pdf
        Participants: 452  Average: $24,859
        Assets: $11,236,595
        Contributions - employee: $   4,491 per participant
                      - employer: $     480 per participant
        Loans                   : $   1,083 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $11,246  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $571  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $11,817 (or $26 per partipant)
        Available Investments:
           - KEYBANK, NA
                 : EB MAGIC 95 STABLE VALUE FUND  [346903863-002] C  $780,659
           = SUBTOTAL       $        780,659
           = OTHER          $     10,455,936
 -- AZ : GLENDALE
