SANDRIDGE FOOD CORPORATION  341601963 -- BusinessCode: 311400 -- OH : MEDINA
  [401(k)] SANDRIDGE FOOD CORPORATION PROFIT SHARING PLAN AND TRUST [341601963-002]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H2U]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010085859NAL0040220610001.pdf
        Participants: 594  Average: $45,471
        Assets: $27,009,925
        Contributions - employee: $   3,353 per participant
                      - employer: $   1,136 per participant
        Loans                   : $     855 per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $25,000  OTHER (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $6,139  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $31,139 (or $52 per partipant)
