SANFORD HEISLER SHARP, LLP  200554201 -- BusinessCode: 541110 -- NY : NEW YORK
  [401(k)] SANFORD HEISLER SHARP, LLP 401(K) PROFIT SHARING PLAN [200554201-001]
    2023  [codes: 2A2E2F2G2J2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008113934NAL0017478993001.pdf
        Participants: 116  Average: $63,105
        Assets: $7,320,235
        Contributions - employee: $   4,203 per participant
                      - employer: $   2,282 per participant
        Loans                   : $      82 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $20,576  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $18,029  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $38,605 (or $332 per partipant)
