SARAT FORD SALES, INC.  042385735 -- BusinessCode: 441110 -- MA : AGAWAM
  [401(k)] SARAT FORD SALES, INC. 401(K) SAVINGS PLAN [042385735-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/28/20240328123626NAL0004859184001.pdf
        Participants: 115  Average: $75,036
        Assets: $8,629,146
        Contributions - employee: $   4,129 per participant
                      - employer: $     650 per participant
        Loans                   : $     897 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $1,060  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - COMPASS 360, LLC : $17,384  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $18,444 (or $160 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AEGON BALANCED RET OPT  [390989781-119] P  $322,173
                 : AMERICAN FDS FDAMENTAL INVS INV OPT  [390989781-009] P  $165,326
                 : AMERICAN FDS NEW PERSPECTIVE INV OP  [390989781-023] P  $745,380
                 : AMERICAN FDS WASHINGTON MUTUAL INVS  [390989781-008] P  $184,825
                 : AMERICAN FUNDS BALANCED INV OPT  [390989781-026] P  $121,160
                 : COLUMBIA MID CAP VALUE INV OPT  [390989781-397] P  $5,745
                 : EATON VANCE ATLANTA CP SMD-CP RT OP  [390989781-638] P  $96,284
                 : GOLDMAN SACHS BOND RET OPT  [390989781-642] P  $148,338
                 : INVESCO DVSF DIVIDEND RET OPT  [390989781-579] P  $3,711
                 : LOOMIS SAYLES BOND RET OPT  [390989781-150] P  $111,598
                 : MORGAN STANLEY GROWTH RET OPT  [390989781-166] P  $491,752
                 : NUVEEN REAL ESTATE SEC RET OPT  [390989781-075] P  $42,497
                 : OPPENHEIMER GLOBAL RET OPT  [390989781-216] P  $190,722
                 : OPPENHEIMER MAIN STREET INV OPT  [390989781-012] P  $1,165,223
                 : PIMCO TOTAL RETURN RET OPT  [390989781-312] P  $162,049
                 : STATE STREET INTL INDEX RET OPT  [390989781-035] P  $253,801
                 : STATE STREET RUSSELL LG CP GR IDX R  [390989781-122] P  $2,671,354
                 : TA BLACKROCK LP IDX RETMENT RET OPT  [390989781-047] P  $68,202
                 : TA BLACKROCK LP INDEX 2025 RET OPT  [390989781-049] P  $79,678
                 : TA BLACKROCK LP INDEX 2030 RET OPT  [390989781-111] P  $93,527
                 : TA BLACKROCK LP INDEX 2035 RET OPT  [390989781-050] P  $133,064
                 : TA BLACKROCK LP INDEX 2040 RET OPT  [390989781-112] P  $101,379
                 : TA BLACKROCK LP INDEX 2045 RET OPT  [390989781-051] P  $74,259
                 : TA BLACKROCK LP INDEX 2050 RET OPT  [390989781-113] P  $32,607
                 : TA BLACKROCK LP INDEX 2055 RET OPT  [390989781-505] P  $105,495
                 : TA BLACKROCK LP INDEX 2060 RET OPT  [390989781-612] P  $102,364
                 : TA VANGUARD INTL VALUE RET OPT  [390989781-097] P  $161,614
                 : TA VANGUARD SM-CP VAL IDX RET OPT  [390989781-108] P  $32,455
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $185,643
                 : TA VANGUARD SMALL-CP GR IDX RET OPT  [390989781-106] P  $21,254
                 : TRANSAMERICA PTNR STOCK IDX RT OPT  [390989781-587] P  $234,860
           = SUBTOTAL       $      8,308,339
           = OTHER          $        320,807
