SATELLITE AFFORDABLE HOUSING ASSOCIATES  943186770 -- BusinessCode: 531310 -- CA : BERKELEY
  [401(k)] SAFE-HARBOR 401(K) PROFIT SHARING PLAN FOR EMPLOYEES OF SATELLITE AFFORDABLE HOUSING ASSOCIATES [943186770-002]
    2022  [codes: 2G2J2E2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016103937NAL0037508721001.pdf
        Participants: 375  Average: $33,155
        Assets: $12,433,494
        Contributions - employee: $   2,784 per participant
                      - employer: $   1,536 per participant
        Loans                   : $     990 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $0  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA1  [131614399-000] P  $10,125,040
           = SUBTOTAL       $     10,125,040
           = OTHER          $      2,308,454
