SAUK SUIATTLE INDIAN TRIBE  910961478 -- BusinessCode: 921000 -- WA : DARRINGTON
  [401(k)] SAUK-SUIATTLE 401K PLAN [910961478-001]
    2022  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/17/20231117152329NAL0008243649001.pdf
        Participants: 105  Average: $23,330
        Assets: $2,449,710
        Contributions - employee: $   1,346 per participant
                      - employer: $     932 per participant
        Loans                   : $     425 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $16,130  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $16,130 (or $153 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMERICAN CENTURY HERITAGE INV OPT  [390989781-040] P  $39,528
                 : AMERICAN FDS GR FD OF AMERICA INV O  [390989781-015] P  $209,665
                 : AMERICAN FUNDS BALANCED INV OPT  [390989781-026] P  $170,666
                 : DREYFUS STRATEGIC VALUE INV OPT  [390989781-009] P  $96,170
                 : FIDELITY ADV SMALL CAP INV OPT  [390989781-445] P  $73,249
                 : LOOMIS SAYLES BOND RET OPT  [390989781-150] P  $164,378
                 : OPPENHEIMER GLOBAL RET OPT  [390989781-216] P  $66,689
                 : STATE STREET RUSSELL SM CP IDX RT O  [390989781-033] P  $41,732
                 : STATE STREET RUSSELL SM CP VAL IDX  [390989781-046] P  $87,691
                 : STATE STREET S&P MD CP IDX RET OPT  [390989781-036] P  $146,163
                 : TA BLACKROCK LP IDX RETMENT RET OPT  [390989781-047] P  $306,177
                 : TA BLACKROCK LP INDEX 2025 RET OPT  [390989781-049] P  $64,573
                 : TA BLACKROCK LP INDEX 2030 RET OPT  [390989781-111] P  $24,110
                 : TA BLACKROCK LP INDEX 2035 RET OPT  [390989781-050] P  $207,286
                 : TA BLACKROCK LP INDEX 2040 RET OPT  [390989781-112] P  $2,040
                 : TA BLACKROCK LP INDEX 2045 RET OPT  [390989781-051] P  $255,010
                 : TA BLACKROCK LP INDEX 2050 RET OPT  [390989781-113] P  $7,684
                 : TA BLACKROCK LP INDEX 2055 RET OPT  [390989781-505] P  $77,333
                 : TA BLACKROCK LP INDEX 2060 RET OPT  [390989781-612] P  $59,384
                 : TEMPLETON FOREIGN RET OPT  [390989781-143] P  $53,268
                 : TRANSAMERICA PTNR MD VAL RT OPT  [390989781-427] P  $56,172
                 : TRANSAMERICA PTNR STOCK IDX RT OPT  [390989781-587] P  $84,264
           = SUBTOTAL       $      2,293,232
           = OTHER          $        156,478
