SAVE MART COMPANIES  941245496 -- BusinessCode: 445110 -- CA : MODESTO
  [401(k)] SAVE MART COMPANIES RETIREMENT SAVINGS PLAN [941245496-003]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011180543NAL0045402002001.pdf
        Participants: 14,775  Average: $64,281
        Assets: $949,761,527
        Contributions - employee: $   1,839 per participant
                      - employer: $     329 per participant
        Loans                   : $   1,030 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,042,768  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CREATIVE PALNNING : $69,525  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $1,112,293 (or $75 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : MFS GROWTH EQUITY L FUND  [384126293-596] C  $73,327,301
                 : MFS MID CAP GROWTH FUND CL 2W  [384126294-597] C  $1,713,370
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VGD TRGT RTMT 2065 TRUST II  [826194314-001] C  $990,133
                 : VGD TRGT RTMT 2070 TRUST II  [877039453-001] C  $262,483
           - VANGUARD GROUP
                 : VGD TRGT RTMT 2020 TRUST II  [906083982-001] C  $21,355,540
                 : VGD TRGT RTMT 2025 TRUST II  [906083980-001] C  $47,661,577
                 : VGD TRGT RTMT 2030 TRUST II  [906083978-001] C  $58,562,094
                 : VGD TRGT RTMT 2035 TRUST II  [906083976-001] C  $66,552,840
                 : VGD TRGT RTMT 2040 TRUST II  [906083974-001] C  $44,658,568
                 : VGD TRGT RTMT 2045 TRUST II  [906083972-001] C  $37,934,712
                 : VGD TRGT RTMT 2050 TRUST II  [906083970-001] C  $24,499,306
                 : VGD TRGT RTMT 2055 TRUST II  [276715091-001] C  $7,711,075
                 : VGD TRGT RTMT 2060 TRUST II  [453799419-001] C  $3,138,637
                 : VGD TRGT RTMT INC TRUST II  [906083967-001] C  $8,185,190
           = SUBTOTAL       $    396,552,826
           = OTHER          $    553,208,701
