SAVINGS BOARD OF THE NFL PLAYER SECOND CAREER SAVINGS PLAN  521852902 -- MD : BALTIMORE
  [401(k)] NFL PLAYER SECOND CAREER SAVINGS PLAN
    2021  [codes: 2E2F2G2J2K2S2T]
        Participants: 10,539  Average: $331,085
        Assets: $3,489,309,347
        RecordKeeper: CLOUDBERRY CREATIVE, INC.
        Available Investments:
           - NFL PLAYER SECOND CAREER SAVINGS PLAN MASTER TRUST
                 : NFL PLAYER SECOND CAREER SAVINGS PL  [476460796-001] M  $3,489,309,347
    2020
        Participants: 10,294  Average: $317,870
        Assets: $3,272,157,881
        RecordKeeper: RIGGS COUNSELMAN MICHAELS & DOWNES
        Available Investments:
           - NFL PLAYER SECOND CAREER SAVINGS PLAN MASTER TRUST
                 : NFL PLAYER SECOND CAREER SAVINGS PL  [476460796-001] M  $3,272,157,881
    2019
        Participants: 9,828  Average: $222,845
        Assets: $2,190,122,074
        RecordKeeper: KENNEDY & RAND CONSULTING, INC.
        Available Investments:
           - NFL PLAYER SECOND CAREER SAVINGS PLAN MASTER TRUST
                 : NFL PLAYER SECOND CAREER SAVINGS PL  [476460796-001] M  $2,190,122,074
    2018
        Participants: 9,548  Average: $253,973
        Assets: $2,424,939,126
        RecordKeeper: PORTFOLIO EVALUATIONS, INC.
        Available Investments:
           - NFL PLAYER SECOND CAREER SAVINGS PLAN MASTER TRUST
                 : NFL PLAYER SECOND CAREER SAVINGS PL  [476460796-001] M  $2,424,939,126
    2017
        Participants: 9,247  Average: $249,093
        Assets: $2,303,370,523
        RecordKeeper: PORTFOLIO EVALUATIONS, INC.
        Available Investments:
           - NFL PLAYER SECOND CAREER SAVINGS PLAN MASTER TRUST
                 : NFL PLAYER SECOND CAREER SAVINGS PL  [476460796-001] M  $2,303,370,523
