SAVOY ASSOCIATES  221930954 -- BusinessCode: 524210 -- NJ : FLORHAM PARK
  [401(k)] SAVOY ASSOCIATES 401(K) PLAN [221930954-001]
    2022  [codes: 2E2G2J2K3D3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016171322NAL0026294339001.pdf
        Participants: 0
        Service Providers:
           - NPPG FIDUCIARY SERVICES : $9,995  SERVICE PROVIDER (Other fees)
           - NPPG INVESTMENT SERVICES : $0  SERVICE PROVIDER (Other fees)
           - NORTHEAST PROFESSIONAL PLANNING GRO : $0  THIRD PARTY ADMINISTRATOR (Other services)
           = TOTAL FEES: $9,995
        Service Fees:
           - NORTHEAST PROFESSIONAL PLANNING GRO : VOYA RETIREMENT INSURANCE AND ANNUI   $9870 | OTHER SERVICES)
           - NPPG INVESTMENT SERVICES LLC : VOYA RETIREMENT INSURANCE AND ANNUI   $31341 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $0
