SC PET FOOD SOLUTIONS LLC  812956976 -- BusinessCode: 311110 -- MO : MONETT
  [401(k)] SC PET FOOD SOLUTIONS, LLC, 401K PLAN [812956976-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808050914NAL0007943136001.pdf
        Participants: 149  Average: $7,216
        Assets: $1,075,226
        Contributions - employee: $   2,487 per participant
                      - employer: $   1,123 per participant
        Loans                   : $     620 per participant
        Service Providers:
           - ADP, INC. : $8,809  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $8,809 (or $59 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $16,609
           = SUBTOTAL       $         16,609
           = OTHER          $      1,058,617
