SCAPA TAPES NORTH AMERICA, LLC  561926483 -- BusinessCode: 339900 -- CT : WINDSOR
  [401(k)] WEBTEC CONVERTING, LLC 401(K) PROFIT SHARING PLAN [561926483-002]
    2017  [codes: 2E2F2G2J2T2A3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/8/20180808090404P040055500687001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS : $4,489  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $4,489
  [401(k)] SCAPA NORTH AMERICA, INC. 401(K) SAVINGS PLAN [561926483-030]
    2022  [codes: 3H2E2J2K2F2G3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/26/20230726165409NAL0006772531001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INST OPER CO : $54,473  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - LPL FINANCIAL LLC : $33,750  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $10,129  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $98,352
        Service Fees:
           - FIDELITY INVESTMENTS INST OPER CO : STANDARD INSURANCE COMPANY   $0 | 25 BPS STANDARD STABLE VAL)
