SCARSDALE MEDICAL GROUP, LLP  131712241 -- BusinessCode: 621111 -- NY : HARRISON
  [401(k)] SCARSDALE MEDICAL GROUP, LLP RETIREMENT PLAN [131712241-002]
    2018  [codes: 2E2F2G2J2R3B3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014110914P030074306833001.pdf
        Participants: 27  Average: $43,075
        Assets: $1,163,037
        Service Providers:
           - OPPENHEIMER & CO. : $22,145   (Investment management)
           - MERRILL LYNCH : $21,049   (Investment management fees paid directly by plan)
           - UBS FINANCIAL SECURITIES : $18,802   (Investment advisory(plan))
           - JOHN HANCOCK NEW YORK : $9,708   (Recordkeeper)
           - ROCHDALE INVESTMENT MANAGEMENT : $8,631   (Investment management fees paid directly by plan)
           - PASI, LLC : $7,143   (Contract Administrator)
           = TOTAL FEES: $87,478 (or $3,239 per partipant)
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : JH MULTI-INDEX 2020 PRESERV  [133646501-000] P  $15,795
                 : JH MULTI-INDEX 2030 PRESERV  [133646501-000] P  $30,978
                 : JH MULTI-INDEX 2035 PRESERV  [133646501-000] P  $225,995
                 : JH MULTI-INDEX 2040 PRESERV  [133646501-000] P  $173,673
                 : JH MULTI-INDEX 2045 PRESERV  [133646501-000] P  $312,308
                 : JH MULTI-INDEX 2050 PRESERV  [133646501-000] P  $20,353
                 : JH MULTI-INDEX 2055 PRESERV  [133646501-000] P  $12,821
                 : JH MULTI-INDEX INCOME PRESERV  [133646501-000] P  $3,011
           = SUBTOTAL       $        794,934
           = OTHER          $        368,103
