SCHENCK USA CORP.  113474354 -- BusinessCode: 333510 -- NY : DEER PARK
  [401(k)] SCHENCK USA SAVINGS AND INVESTMENT PLAN [113474354-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011140631NAL0060367698001.pdf
        Participants: 236  Average: $124,455
        Assets: $29,371,585
        Contributions - employee: $   5,675 per participant
                      - employer: $   2,014 per participant
        Loans                   : $     668 per participant
        Service Providers:
           - LPL FINANCIAL : $37,962  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $37,962 (or $160 per partipant)
        Available Investments:
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE METLIFE SERIES 25053 C1 0  [581428634-013] C  $4,961,135
           = SUBTOTAL       $      4,961,135
           = OTHER          $     24,410,450
