SCHLUMBERGER ROD LIFT INC.  454599533 -- BusinessCode: 213110 -- CA : BAKERSFIELD
  [401(k)] SCHLUMBERGER ROD LIFT INC. 401(K) SAVINGS PLAN [454599533-200]
    2020  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005184016NAL0009349489001.pdf
        Participants: 164  Average: $19,683
        Assets: $3,228,055
        Contributions - employee: $   1,612 per participant
                      - employer: $     290 per participant
        Loans                   : $   1,376 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $34,233   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - SECURITIES AMERICA ADVISORS, INC. : $12,851   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $47,084 (or $287 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $2,527,634
           = SUBTOTAL       $      2,527,634
           = OTHER          $        700,421
