SCHLOSSMANN AUTOMOTIVE GROUP, INC.  391501205 -- BusinessCode: 551112 -- WI : GREENFIELD
  [401(k)] SCHLOSSMANN AUTOMOTIVE GROUP, INC. 401(K) PLAN [391501205-001]
    2023  [codes: 2A2E2J2K2F2G2R3D2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010090259NAL0019842161001.pdf
        Participants: 464  Average: $61,379
        Assets: $28,480,303
        Contributions - employee: $   2,039 per participant
                      - employer: $   1,440 per participant
        Loans                   : $     529 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $84,009  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - CORRELL CO INVESTMENT SERVICES CO : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           - PPG RETIREMENT PLAN SERVICES, LTD. : $16,208   (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - ENVESTNET RETIREMENT SOLUTIONS, LLC : $5,003  INVESTMENT ADVISORY (Investment advisory(plan))
           = TOTAL FEES: $105,220 (or $226 per partipant)
        Service Fees:
           - CORRELL CO INVESTMENT SERVICES CORP : TRANSAMERICA RETIREMENT SOLUTIONS   $63325 | COMMISSIONS)
           - PPG RETIREMENT PLAN SERVICES, LTD. : TRANSAMERICA RETIREMENT SOLUTIONS,   $1223 | THIRD PARTY ADMINISTRATION)
        Available Investments:
           - TRANSAMERICA RETIREMENT SOLUTION CO
                 : TRANSAMERICA RTONCOURSE 2010 FUND  [046784256-001] C  $1,284,618
                 : TRANSAMERICA RTONCOURSE 2020 FUND  [046784256-001] C  $6,817
                 : TRANSAMERICA RTONCOURSE 2025 FUND  [046784256-001] C  $1,676,314
                 : TRANSAMERICA RTONCOURSE 2030 FUND  [046784256-001] C  $917,376
                 : TRANSAMERICA RTONCOURSE 2035 FUND  [046784256-001] C  $873,453
                 : TRANSAMERICA RTONCOURSE 2040 FUND  [046784256-001] C  $810,450
                 : TRANSAMERICA RTONCOURSE 2045 FUND  [046784256-001] C  $1,070,497
                 : TRANSAMERICA RTONCOURSE 2050 FUND  [046784256-001] C  $702,663
                 : TRANSAMERICA RTONCOURSE 2055 FUND  [046784256-001] C  $392,696
                 : TRANSAMERICA RTONCOURSE 2060 FUND  [046784256-001] C  $98,111
           = SUBTOTAL       $      7,832,995
           = OTHER          $     20,647,308
