SCHLUMBERGER TECHNOLOGY CORPORATION  221692661 -- BusinessCode: 541700 -- TX : HOUSTON
  [401(k)] SCHLUMBERGER TECHNOLOGY CORPORATION SAVINGS AND PROFIT SHARING PLAN [221692661-016]
    2022  [codes: 2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013184829NAL0046134880001.pdf
        Participants: 39,384  Average: $149,186
        Assets: $5,875,553,399
        Contributions - employee: $   3,680 per participant
                      - employer: $   2,291 per participant
        Loans                   : $     800 per participant
        Available Investments:
           - SCHLUMBERGER LIMITED
                 : SCHLUMBERGER MASTER PROFIT SHARING  [366913039-010] M  $5,831,734,012
                    + COLLECTIVE S T INVESTMENT FUND  C
           = SUBTOTAL       $  5,831,734,012
           = OTHER          $     43,819,387
  [401(k)] SCHLUMBERGER SAVINGS AND PROFIT SHARING PLAN FOR U.S. TAXPAYERS EMPLOYED ABROAD [221692661-050]
    2022  [codes: 2E2F2G2J2K2R2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013180751NAL0034098513001.pdf
        Participants: 1,784  Average: $81,898
        Assets: $146,107,241
        Contributions - employee: $   1,191 per participant
                      - employer: $   1,471 per participant
        Loans                   : $         per participant
        Available Investments:
           - SCHLUMBERGER LIMITED
                 : SCHLUMBERGER MASTER PROFIT SHARING  [366913039-010] M  $146,104,465
                    + COLLECTIVE S T INVESTMENT FUND  C
           = SUBTOTAL       $    146,104,465
           = OTHER          $          2,776
