SCHMIEDE CORPORATION  620699181 -- BusinessCode: 332900 -- TN : TULLAHOMA
  [401(k)] SCHMIEDE CORPORATION 401K PLAN [620699181-003]
    2023  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004090043NAL0011994673001.pdf
        Participants: 176  Average: $87,400
        Assets: $15,382,406
        Contributions - employee: $   4,260 per participant
                      - employer: $   1,610 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $750  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INS. CO. OF AMERICA : $0  RECORDKEEPER (Recordkeeping fees)
           - UBS FINANCIAL SERVICES INC : $44,519  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $45,269 (or $257 per partipant)
