SCHOOL FOR CHILDREN WITH HIDDEN INTELLIGENCE INC  223301312 -- BusinessCode: 611000 -- NJ : LAKEWOOD
  [401(k)] SCHI 401(K) PLAN [223301312-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/28/20231228150821NAL0005914595001.pdf
        Participants: 420  Average: $3,244
        Assets: $1,362,487
        Contributions - employee: $   1,546 per participant
                      - employer: $     983 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASCENSUS : $  OTHER SERVICES (Other services)
           - MORNINGSTAR : $109  INVESTMENT ADVISORAY (Investment advisory(plan))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $109  INVESTMENT ADVISORY (Investment advisory(participants))
           = TOTAL FEES: $218 (or $0 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : PSA  [710294708-001] P  $1,302,923
           = SUBTOTAL       $      1,302,923
           = OTHER          $         59,564
