SCHOOLHOUSE ELECTRIC & SUPPLY COMPANY  680500437 -- BusinessCode: 332510 -- OR : PORTLAND
  [401(k)] SCHOOLHOUSE ELECTRIC COMPANY 401(K) PLAN [680500437-001]
    2018  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010125921P030003415545003.pdf
        Participants: 150  Average: $6,611
        Assets: $991,778
        Contributions - employee: $   2,303 per participant
                      - employer: $   1,284 per participant
        Loans                   : $         per participant
        Available Investments:
           - JOHN HANCOCK LIFE INS CO USA
                 : 500 INDEX FUND  [010233346-000] P  $32,091
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $5,534
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $7,592
                 : CORE BOND FUND  [010233346-000] P  $23,344
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $12,981
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $7,138
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $4,841
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $1,549
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $3,623
                 : FIDELITY CONTRAFUND  [010233346-000] P  $6,762
                 : HARBOR MID CAP VALUE FUND  [010233346-000] P  $6,060
                 : HIGH YIELD FUND  [010233346-000] P  $5,012
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $35,046
                 : JH MULTI-INDEX 2020 LIFETIME  [010233346-000] P  $5,301
                 : JH MULTI-INDEX 2025 LIFETIME  [010233346-000] P  $2,035
                 : JH MULTI-INDEX 2030 LIFETIME  [010233346-000] P  $43,967
                 : JH MULTI-INDEX 2035 LIFETIME  [010233346-000] P  $52,719
                 : JH MULTI-INDEX 2040 LIFETIME  [010233346-000] P  $34,799
                 : JH MULTI-INDEX 2045 LIFETIME  [010233346-000] P  $113,570
                 : JH MULTI-INDEX 2050 LIFETIME  [010233346-000] P  $156,161
                 : JH MULTI-INDEX 2055 LIFETIME  [010233346-000] P  $73,313
                 : JH MULTI-INDEX 2060 LIFETIME  [010233346-000] P  $35,591
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $9,708
                 : JH MULTI-INDEX LS BALANCED  [010233346-000] P  $38,038
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $77,650
                 : JH MULTI-INDEX LS MODERATE  [010233346-000] P  $529
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $1,028
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $1,791
                 : MID CAP INDEX FUND  [010233346-000] P  $33,397
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $2,460
                 : PIMCO ALL ASSET  [010233346-000] P  $12,172
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $4,812
                 : REAL RETURN BOND FUND  [010233346-000] P  $12,109
                 : SMALL CAP INDEX FUND  [010233346-000] P  $37,621
                 : SMALLCAP WORLD FUND  [010233346-000] P  $3,929
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $2,049
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $3,694
                 : VANGUARD ENERGY FUND  [010233346-000] P  $251
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $28,492
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $566
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $1,736
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $31,004
           = SUBTOTAL       $        972,065
           = OTHER          $         19,713
