SCHRODER US HOLDINGS INC.  132621402 -- BusinessCode: 523900 -- NY : NEW YORK
  [401(k)] SCHRODER US HOLDINGS INC. AND SUBSIDIARIES RETIREMENT PLAN [132621402-004]
    2022  [codes: 2E2F2G2J2K2T3D3H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012164850NAL0032517137001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012164850NAL0032517137001.pdf</a>
        Participants: 521  Average: $316,227
        Assets: $164,754,506
        Contributions - employee: $   8,153 per participant
                      - employer: $  16,246 per participant
        Loans                   : $   1,688 per participant
        Service Providers:
           - ROPES & GRAY LLP : $79,190   (Legal)
           - THE VANGUARD GROUP, INC. : $18,580   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $97,770 (or $187 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SCHRODER DIVERSIFIED GR TRUST CL I  [810946933-002] C  $2,996,962
                 : SCHRODER INT MC EQ TR CL I  [464869591-001] C  $2,703,884
                 : SCHRODER US SM CAP EQ TR CL I  [823198843-007] C  $9,436,309
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $17,066,205
           = SUBTOTAL       $     32,203,360
           = OTHER          $    132,551,146
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014092408NAL0051122194001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014092408NAL0051122194001.pdf</a>
        Participants: 486  Average: $408,592
        Assets: $198,575,898
        Contributions - employee: $   8,384 per participant
                      - employer: $  15,866 per participant
        Loans                   : $   1,795 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $17,660   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $17,660 (or $36 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SCHRODER DIVERSIFIED GR TRUST CL I  [810946933-002] C  $2,180,499
                 : SCHRODER INT MC EQ TR CL I  [464869591-001] C  $2,616,152
                 : SCHRODER US SM CAP EQ TR CL I  [823198843-007] C  $11,410,134
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $19,466,877
           = SUBTOTAL       $     35,673,662
           = OTHER          $    162,902,236
    2020  [codes: 2E2F2G2J2K3H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015075900NAL0016743059001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015075900NAL0016743059001.pdf</a>
        Participants: 471  Average: $359,757
        Assets: $169,445,784
        Contributions - employee: $   7,874 per participant
                      - employer: $  15,902 per participant
        Loans                   : $   1,741 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $26,179   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $26,179 (or $55 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SCHRODER DIVERSIFIED GR TRUST CL I  [810946933-002] C  $1,771,895
                 : SCHRODER INT MC EQ TR CL I  [464869591-001] C  $2,078,333
                 : SCHRODER US SM CAP EQ TR CL I  [823198843-007] C  $10,255,469
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $20,251,308
           = SUBTOTAL       $     34,357,005
           = OTHER          $    135,088,779
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013130422NAL0004551665001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013130422NAL0004551665001.pdf</a>
        Participants: 470  Average: $313,713
        Assets: $147,445,270
        Contributions - employee: $   7,775 per participant
                      - employer: $  16,074 per participant
        Loans                   : $   1,288 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $33,176   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $33,176 (or $70 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SCHRODER DIVERSIFIED GR TRUST CL I  [810946933-002] C  $1,389,068
                 : SCHRODER INT MC EQ TR CL I  [464869591-001] C  $2,608,754
                 : SCHRODER US SM CAP EQ TR CL I  [823198843-007] C  $9,526,164
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $15,897,080
           = SUBTOTAL       $     29,421,066
           = OTHER          $    118,024,204
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] SCHRODER US HOLDINGS, INC. EMPLOYEE BENEFITS PLAN [132621402-501]
    2022  [codes: 4A4B4D4E4F4H4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012182548NAL0021937331001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012182548NAL0021937331001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/5/20221005190848NAL0016092848001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/5/20221005190848NAL0016092848001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/8/20211008152016NAL0013228833001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/8/20211008152016NAL0013228833001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/15/20200715101514NAL0035511010001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/15/20200715101514NAL0035511010001.pdf</a>
