SCHULTES PRECISION MANUFACTURING, INC  362426522 -- BusinessCode: 333900 -- IL : BUFFALO GROVE
  [401(k)] SCHULTES PRECISION MANUFACTURING 401(K) PLAN [362426522-001]
    2022  [codes: 2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013155733NAL0023160163001.pdf
        Participants: 188  Average: $22,776
        Assets: $4,281,921
        Contributions - employee: $   2,410 per participant
                      - employer: $     477 per participant
        Loans                   : $     783 per participant
        Service Providers:
           - ALLIANCE PENSION CONSULTANTS : $27,336  RECORDKEEPER (Recordkeeper)
           - PAUL D. SIPPIL & ASSOCIATES : $15,000  INVESTMENT ADVISOR (Investment advisory(plan) | Other fees)
           - CHARLES SCHWAB TRUST BANK : $1  CUSTODIAN (Custodial(securities) | Shareholder servicing fees)
           - CHARLES SCHWAB & CO., INC. : $515  CUSTODIAN (Custodial(securities))
           = TOTAL FEES: $42,852 (or $227 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : ALLIANCE PENSION CONSULTANTS, LLC   $2122 | TPA PAYMENT OF INVOICES)
