SCHULTE ROTH & ZABEL LLP  132633996 -- BusinessCode: 541110 -- NY : NEW YORK
  [401(k)] SCHULTE ROTH & ZABEL LLP SAVINGS PLAN [132633996-001]
    2023  [codes: 2E2F2G2J2R2T3B3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007145005NAL0008976739001.pdf
        Participants: 372  Average: $420,661
        Assets: $156,485,911
        Contributions - employee: $   6,185 per participant
                      - employer: $   8,248 per participant
        Loans                   : $   2,232 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $10,454  CUSTODIAN (Contract Administrator | Direct payment from the plan | Custodial(securities) | Recordkeeping fees | Participant loan processing)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $0   (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $10,454 (or $28 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $4,232,431
           = SUBTOTAL       $      4,232,431
           = OTHER          $    152,253,480
  [401(k)] SCHULTE ROTH & ZABEL LLP ASSOCIATES SAVINGS PLAN [132633996-002]
    2023  [codes: 2F2G2J2R2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007144727NAL0008972403001.pdf
        Participants: 553  Average: $112,154
        Assets: $62,021,247
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $8,837  CUSTODIAN (Contract Administrator | Direct payment from the plan | Custodial(securities) | Recordkeeping fees | Participant loan processing)
           - MORNINGSTAR INVESTMENT MGMT LLC : $0   (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $8,837 (or $15 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MGMT LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MGMT LLC)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $1,382,485
           = SUBTOTAL       $      1,382,485
           = OTHER          $     60,638,762
  [401(k)] SCHULTE ROTH & ZABEL LLP THRIFT PLAN [132633996-030]
    2023  [codes: 2E2F2G2J2R2T3B3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007145153NAL0007697011001.pdf
        Participants: 317  Average: $407,931
        Assets: $129,314,251
        Contributions - employee: $  12,672 per participant
                      - employer: $   8,623 per participant
        Loans                   : $   3,399 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,261  CUSTODIAN (Contract Administrator | Direct payment from the plan | Custodial(securities) | Recordkeeping fees | Participant loan processing)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $0   (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $7,261 (or $22 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MANAGEMENTS LLC)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $3,564,046
           = SUBTOTAL       $      3,564,046
           = OTHER          $    125,750,205
