SCIENTIFIC FORMING TECHNOLOGIE  311334459 -- BusinessCode: 518210 -- OH : COLUMBUS
  [401(k)] SCIENTIFIC FORMING TECHONOLOGIE 401(K) PROFIT SHARING PLAN [311334459-001]
    2017  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012122600P030261565505001.pdf
        Participants: 89  Average: $113,583
        Assets: $10,108,895
        Contributions - employee: $   3,951 per participant
                      - employer: $   1,836 per participant
        Loans                   : $     921 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INSURAN : $8,337  RECORDKEEPER (Claims processing | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - MERRILL LYNCH : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           = TOTAL FEES: $8,337 (or $93 per partipant)
        Service Fees:
           - MERRILL LYNCH : TRANSAMERICA FINANCIAL LIFE INS CO   $3748 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS. CO.
                 : ALGER CAPITAL APPRECIATION RET ACCT  [136071399-138] P  $62,850
                 : ALLIANZGI NFJ INTL VALUE RET ACCT  [136071399-564] P  $45,982
                 : AMERICAN BEACON BRIDGEWAY LARGE CAP  [136071399-712] P  $143,970
                 : AMERICAN FUNDS SMALLCAP WORLD RET A  [136071399-077] P  $26,220
                 : AMERICANS NEW WORLD  [136071399-625] P  $81,721
                 : BLACKROCK ADVANTAGE GLOBAL RET ACCT  [136071399-218] P  $1,352
                 : BLACKROCK CAPITAL APPRECIATION RET  [136071399-248] P  $1,263,901
                 : BLACKROCK GLOBAL ALLOCATION II RET  [136071399-277] P  $1,258,014
                 : BLACKROCK HEALTH SCIENCES OPS RET A  [136071399-365] P  $346,413
                 : COLUMBIA CONTRARIAN CORE  [136071399-631] P  $1,206,008
                 : DFA INFL-PROTECTED SEC PORTFOLIO RE  [136071399-526] P  $5,809
                 : EATON VANCE ATLANTA CAP SMID  [136071399-635] P  $194,385
                 : EATON VANCE LARGE-CAP VALUE RET ACC  [136071399-375] P  $176,902
                 : INVESCO DYNAMICS RET ACCT  [136071399-249] P  $657
                 : IVY SCIENCE & TECHNOLOGY RET ACCT  [136071399-267] P  $233,688
                 : LORD ABBETT VALUE OPPORTUNITIES RET  [136071399-536] P  $121
                 : PRUDENTIAL JENN NATURAL RESOURCES R  [136071399-268] P  $112,921
                 : RS SMALL CAP GROWTH RET ACCT  [136071399-741] P  $256,514
                 : SSGA EMERGING MARKETS INDEX RET ACC  [136071399-169] P  $313,243
                 : SSGA INTERNATIONAL INDEX RET ACCT  [136071399-004] P  $72,991
                 : SSGA RUSSELL LARGE CAP GROWTH INDEX  [136071399-173] P  $113,416
                 : SSGA RUSSELL LARGE CAP VALUE INDEX  [136071399-171] P  $173,797
                 : SSGA RUSSELL SMALL CAP GROWTH INDEX  [136071399-172] P  $144,221
                 : SSGA RUSSELL SMALL CAP INDEX RET AC  [136071399-437] P  $858,244
                 : SSGA S&P MID CAP INDEX RET ACCT  [136071399-438] P  $585,187
                 : SSGA U.S. BOND INDEX RET ACCT  [136071399-416] P  $467,035
                 : T. ROWE PRICE GROWTH STOCK RET ACCT  [136071399-601] P  $496,381
                 : TA BLACKROCK LIFEPATH INDEX 2020 RE  [136071399-135] P  $38,299
                 : TA BLACKROCK LIFEPATH INDEX 2025 RE  [136071399-018] P  $69,353
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [136071399-163] P  $81,212
                 : TA BLACKROCK LIFEPATH INDEX 2035 RE  [136071399-019] P  $2,914
                 : TA BLACKROCK LIFEPATH INDEX 2040  [136071399-164] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [136071399-295] P  $104,613
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [136071399-165] P  $47,190
                 : TA BLACKROCK LIFEPATH INDEX 2055 RE  [136071399-505] P  $42,269
                 : TA BLACKROCK LIFEPATH INDEX 2060  [136071399-607] P  $0
                 : THORNBURG INTERNATIONAL VALUE RET A  [136071399-210] P  $63,468
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [136071399-139] P  $223,981
                 : VANGUARD REIT INDEX RET ACCT  [136071399-130] P  $91,746
                 : VANGUARD SMALL-CAP VALUE INDEX RET  [136071399-133] P  $137,048
                 : VICTORY ESTABLISHED VALUE RET ACCT  [136071399-608] P  $179,126
           = SUBTOTAL       $      9,723,162
           = OTHER          $        385,733
