SCOTT CARVER DAKOTA CAP AGENCY, INC.  410903890 -- BusinessCode: 624100 -- MN : SHAKOPEE
  [401(k)] EMPLOYEE BENEFIT PLAN OF SCOTT-CARVER-DAKOTA CAP AGENCY, INC. [410903890-001]
    2023  [codes: 2G3D2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015090651NAL0048596960001.pdf
        Participants: 284  Average: $15,197
        Assets: $4,316,013
        Contributions - employee: $   1,147 per participant
                      - employer: $     359 per participant
        Loans                   : $      14 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $1,479  RECORDKEEPER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $1,479 (or $5 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA1  [131614399-001] P  $4,019,853
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $      4,019,853
           = OTHER          $        296,160
 -- MN : EAST SHAKOPEE
