SCP LIMITED, INC.  203556161 -- BusinessCode: 332900 -- IN : AUBURN
  [401(k)] SCP LIMITED, INC. SIMPLE 401(K) SALARY REDUCTION PLAN [203556161-001]
    2018  [codes: 2E2F2G2J2K2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014144734P040083189639001.pdf
        Participants: 145  Average: $3,025
        Assets: $438,758
        Contributions - employee: $     394 per participant
                      - employer: $     252 per participant
        Loans                   : $      51 per participant
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN BALANCED FUND  [010233346-000] P  $5,382
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $13,977
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $12,407
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $12,935
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $80,183
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $202
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $192,480
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $3,799
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $13,418
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $5,850
                 : MID CAP INDEX FUND  [010233346-000] P  $6,494
                 : MONEY MARKET FUND  [010233346-000] P  $20,169
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $2,695
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $205
                 : PIMCO REAL RETURN  [010233346-000] P  $200
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $16,460
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $84
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $20,915
           = SUBTOTAL       $        407,855
           = OTHER          $         30,903
