SCRIBE OPCO, INC. DBA KOOZIE GROUP  821795538 -- BusinessCode: 541400 -- FL : CLEARWATER
  [401(k)] KOOZIE GROUP 401(K) SAVINGS & INVESTMENT PLAN [821795538-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010121717NAL0037579328001.pdf
        Participants: 1,879  Average: $15,072
        Assets: $28,320,860
        Contributions - employee: $   1,792 per participant
                      - employer: $     593 per participant
        Loans                   : $     248 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $22,925   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $22,925 (or $12 per partipant)
        Available Investments:
           - FIDELITY
                 : FIDELITY MANAGED INCOME PORT CLASS  [043022712-024] C  $726,961
           = SUBTOTAL       $        726,961
           = OTHER          $     27,593,899
