SEAGATE U.S. LLC  770545987 -- CA : FREMONT
  [401(k)] SEAGATE 401(K) PLAN [770545987-001]
    2022  [codes: 3H3F2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011184015NAL0019680419001.pdf
        Participants: 8,027  Average: $248,242
        Assets: $1,992,644,951
        Contributions - employee: $   8,632 per participant
                      - employer: $   1,925 per participant
        Loans                   : $   1,124 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $290,114  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $181,285  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - CALLAN : $61,487  INVESTMENT ADVISOR (Investment advisory(plan))
           - MOSS ADAMS LLP : $33,150  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $566,036 (or $70 per partipant)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM CORE PLUS CL J  [204659714-052] C  $104,089,994
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID CONTRA POOL CL 2  [043022712-133] C  $330,178,560
           - GLOBAL TRUST COMPANY
                 : VICTORY S SM CP OPP  [906245099-008] C  $160,986,623
           - HARBOR TRUST COMPANY
                 : HARB CAP APPR CIT 4  [844022934-001] C  $84,230,521
           - STATE STREET GLOBAL ADVISORS
                 : U.S.INFLATION PRO BOND INDX NL  [040025084-076] C  $25,292,245
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG INST 500 IDX TR  [816327546-001] C  $416,000,765
                 : VANGUARD TARGET 2015  [906083953-001] C  $0
                 : VANGUARD TARGET 2020  [906083983-001] C  $35,516,159
                 : VANGUARD TARGET 2025  [906083981-001] C  $51,546,647
                 : VANGUARD TARGET 2030  [906083979-001] C  $75,114,100
                 : VANGUARD TARGET 2035  [906083977-001] C  $55,595,221
                 : VANGUARD TARGET 2040  [906083975-001] C  $57,341,530
                 : VANGUARD TARGET 2045  [906083973-001] C  $31,728,780
                 : VANGUARD TARGET 2050  [906083969-001] C  $31,006,317
                 : VANGUARD TARGET 2055  [276715074-001] C  $17,763,422
                 : VANGUARD TARGET 2060  [453799212-001] C  $8,074,623
                 : VANGUARD TARGET 2065  [826190443-001] C  $4,279,133
                 : VANGUARD TARGET 2070  [886095930-001] C  $3,494
                 : VANGUARD TARGET INC  [906083968-001] C  $22,309,203
           = SUBTOTAL       $  1,511,057,337
           = OTHER          $    481,587,614
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010151425NAL0020679057001.pdf
        Participants: 8,082  Average: $309,793
        Assets: $2,503,749,542
        Contributions - employee: $   8,141 per participant
                      - employer: $   1,839 per participant
        Loans                   : $   1,082 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $360,679  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $173,916  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CALLAN LLC : $81,983  INVESTMENT ADVISOR (Investment advisory(plan))
           - MOSS ADAMS LLP : $31,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - NFP RETIREMENT, INC : $15,000  CONSULTANT (Consulting(general))
           - STATE STREET GLOBAL ADVISORS TRUST : $14,483  INVESTMENT MANAGEMENT (Custodial(securities) | Investment management fees paid directly by plan)
           = TOTAL FEES: $677,061 (or $83 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM CORE PLUS CL K  [204659714-052] C  $120,042,842
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID CONTRAFUND POOL  [043022712-133] C  $500,891,571
           - GLOBAL TRUST COMPANY
                 : VICTORY S SM CP OPP  [906245099-008] C  $190,527,577
           - HARBOR TRUST COMPANY
                 : HARB CAP APPR CIT 4  [844022934-001] C  $145,057,222
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TIPS FUND  [040025084-076] C  $39,099,973
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG INST 500 IDX TR  [816327546-001] C  $499,166,720
                 : VANGUARD TARGET 2015  [906083953-001] C  $8,469,829
                 : VANGUARD TARGET 2020  [906083983-001] C  $47,786,239
                 : VANGUARD TARGET 2025  [906083981-001] C  $66,612,216
                 : VANGUARD TARGET 2030  [906083979-001] C  $98,038,541
                 : VANGUARD TARGET 2035  [906083977-001] C  $63,004,248
                 : VANGUARD TARGET 2040  [906083975-001] C  $68,832,304
                 : VANGUARD TARGET 2045  [906083973-001] C  $36,091,909
                 : VANGUARD TARGET 2050  [906083969-001] C  $35,719,291
                 : VANGUARD TARGET 2055  [276715074-001] C  $19,751,239
                 : VANGUARD TARGET 2060  [453799212-001] C  $7,654,480
                 : VANGUARD TARGET 2065  [826190443-001] C  $2,963,103
                 : VANGUARD TARGET INC  [906083968-001] C  $18,930,016
           = SUBTOTAL       $  1,968,639,320
           = OTHER          $    535,110,222
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/24/20220524174401NAL0006500179001.pdf
        Participants: 8,305  Average: $268,087
        Assets: $2,226,466,530
        Contributions - employee: $   7,988 per participant
                      - employer: $   1,856 per participant
        Loans                   : $   1,144 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $306,691  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $126,047  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CALLAN : $102,479  INVESTMENT ADVISOR (Investment advisory(plan))
           - MOSS ADAMS LLP : $30,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - STATE STREET GLOBAL ADVISORS : $14,013  INVESTMENT MGMT FEES (Investment management fees paid directly by plan)
           = TOTAL FEES: $579,230 (or $69 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM CORE PLUS CL K  [204659714-052] C  $128,522,959
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID CONTRAFUND POOL  [043022712-133] C  $418,313,527
                 : FIDELITY LOW PRICED STOCK  [043022712-132] C  $53,328,881
           - GLOBAL TRUST COMPANY
                 : VICTORY S SM CP OPP  [906245099-008] C  $53,403,704
                 : WM BLAIR SMID GR CIT  [276331814-007] C  $53,048,319
           - STATE STREET GLOBAL ADVISORS
                 : SSGA S&P 500 INDEX FUND  [040025081-065] C  $0
                 : SSGA TIPS FUND  [040025084-076] C  $39,464,458
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG INST 500 IDX TR  [816327546-001] C  $406,618,625
                 : VANGUARD TARGET 2015  [906083953-001] C  $9,726,060
                 : VANGUARD TARGET 2020  [906083983-001] C  $48,914,310
                 : VANGUARD TARGET 2025  [906083981-001] C  $59,890,309
                 : VANGUARD TARGET 2030  [906083979-001] C  $81,438,003
                 : VANGUARD TARGET 2035  [906083977-001] C  $53,350,584
                 : VANGUARD TARGET 2040  [906083975-001] C  $58,703,717
                 : VANGUARD TARGET 2045  [906083973-001] C  $27,637,397
                 : VANGUARD TARGET 2050  [906083969-001] C  $29,575,586
                 : VANGUARD TARGET 2055  [276715074-001] C  $15,794,826
                 : VANGUARD TARGET 2060  [453799212-001] C  $5,725,964
                 : VANGUARD TARGET 2065  [826190443-001] C  $1,003,416
                 : VANGUARD TARGET INC  [906083968-001] C  $18,755,029
           = SUBTOTAL       $  1,563,215,674
           = OTHER          $    663,250,856
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/11/20201011083318NAL0001062867001.pdf
        Participants: 8,572  Average: $232,824
        Assets: $1,995,769,432
        Contributions - employee: $   7,621 per participant
                      - employer: $   1,816 per participant
        Loans                   : $   1,187 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $204,181  ADVISOR (Investment advisory(plan))
           - FINANCIAL ENGINES : $136,821  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $99,870  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CALLAN ASSOCIATES INC : $81,983  INVESTMENT ADVISOR (Consulting(pension) | Investment advisory(plan))
           - MOSS ADAMS LLP : $29,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $551,855 (or $64 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM CORE PLUS CL K  [204659714-052] C  $128,344,814
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID CONTRAFUND POOL  [043022712-133] C  $371,098,967
                 : FIDELITY LOW PRICED STOCK  [043022712-132] C  $53,773,672
           - GLOBAL TRUST COMPANY
                 : WM BLAIR SMID GR CIT  [276331814-007] C  $51,362,161
           - STATE STREET GLOBAL ADVISORS
                 : SSGA S&P 500 INDEX FUND  [040025081-065] C  $388,344,268
                 : SSGA TIPS FUND  [040025084-076] C  $20,985,952
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2015  [906083984-001] C  $0
                 : VANGUARD TARGET 2020  [906083982-001] C  $0
                 : VANGUARD TARGET 2025  [906083980-001] C  $0
                 : VANGUARD TARGET 2030  [906083978-001] C  $0
                 : VANGUARD TARGET 2035  [906083976-001] C  $0
                 : VANGUARD TARGET 2040  [906083974-001] C  $0
                 : VANGUARD TARGET 2045  [906083972-001] C  $0
                 : VANGUARD TARGET 2050  [906083970-001] C  $0
                 : VANGUARD TARGET 2055  [276715091-001] C  $0
                 : VANGUARD TARGET 2060  [453799419-001] C  $0
                 : VANGUARD TARGET 2065  [826194314-001] C  $0
                 : VANGUARD TARGET INC  [906083967-001] C  $0
           = SUBTOTAL       $  1,013,909,834
           = OTHER          $    981,859,598
 -- CA : CUPERTINO
    2018  [codes: 2E2F2G2J2K2S2T3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/19/20190819122347P030004161121001.pdf
        Participants: 8,954  Average: $188,819
        Assets: $1,690,688,664
        Contributions - employee: $   7,302 per participant
                      - employer: $   1,751 per participant
        Loans                   : $   1,208 per participant
        Service Providers:
           - FINANCIAL ENGINES : $485,134  ADVISOR (Investment advisory(plan))
           - CALLAN : $140,733  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $117,158  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MOSS ADAMS LLP : $43,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - NFP RETIREMENT, INC : $30,000  CONSULTANT (Consulting(pension))
           = TOTAL FEES: $816,025 (or $91 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FINANCIAL ENGINES   $0 | AN ANNUAL FEE EQUALING THE GREATER OF: (I) 45% - 47% OF THE DISCRETIONARY ACCOUNT SERVICE FEES OR (II) 13 - 16 BASIS POINTS ON AUM AND A $1 ANNUAL FEE FOR ADVICE ELIGIBLE PARTICIPANTS WHERE CONTRACT INCLUDES SUCH FEE.)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM CORE PLUS CL K  [204659714-052] C  $104,099,506
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY LOW PRICED STOCK  [043022712-132] C  $41,494,580
           - GLOBAL TRUST COMPANY
                 : WM BLAIR SMID GR CIT  [276331814-007] C  $42,054,890
           - STATE STREET GLOBAL ADVISORS
                 : SSGA S&P 500 INDEX FUND  [040025081-065] C  $335,978,431
                 : SSGA TIPS FUND  [040025084-076] C  $19,193,840
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2015  [906083984-001] C  $9,059,603
                 : VANGUARD TARGET 2020  [906083982-001] C  $45,205,191
                 : VANGUARD TARGET 2025  [906083980-001] C  $49,012,815
                 : VANGUARD TARGET 2030  [906083978-001] C  $61,117,888
                 : VANGUARD TARGET 2035  [906083976-001] C  $37,267,584
                 : VANGUARD TARGET 2040  [906083974-001] C  $42,502,399
                 : VANGUARD TARGET 2045  [906083972-001] C  $19,508,113
                 : VANGUARD TARGET 2050  [906083970-001] C  $18,224,374
                 : VANGUARD TARGET 2055  [276715091-001] C  $9,179,280
                 : VANGUARD TARGET 2060  [453799419-001] C  $3,268,013
                 : VANGUARD TARGET 2065  [826194314-001] C  $92,472
                 : VANGUARD TARGET INC  [906083967-001] C  $21,260,945
           - WELLS FARGO BANK N.A
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $0
           = SUBTOTAL       $    858,519,924
           = OTHER          $    832,168,740
    2017  [codes: 2F2G2J2K2S2T3F3H2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/8/20190108130600P040123461021001.pdf
        Participants: 9,385  Average: $196,768
        Assets: $1,846,669,375
        Contributions - employee: $   7,270 per participant
                      - employer: $   1,768 per participant
        Loans                   : $   1,419 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $391,615  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Other fees)
           - FINANCIAL ENGINES : $376,931  ADVISOR (Investment advisory(plan))
           - CALLAN ASSOCIATES INC : $72,738  INVESTMENT ADVISOR (Investment advisory(plan))
           - MOSS ADAMS LLP : $28,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $869,284 (or $92 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FINANCIAL ENGINES   $0 | AN ANNUAL FEE EQUALING THE GREATER OF: (I) 45% - 47% OF THE DISCRETIONARY ACCOUNT SERVICE FEES OR (II) 13 - 16 BASIS POINTS ON AUM AND A $1 ANNUAL FEE FOR ADVICE ELIGIBLE PARTICIPANTS WHERE CONTRACT INCLUDES SUCH FEE.)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APPR INST - HARBOR SERV   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM CORE PLUS CL K  [204659714-052] C  $112,051,935
           - STATE STREET GLOBAL ADVISORS
                 : SSGA S&P 500 INDEX FUND  [040025081-065] C  $377,982,252
                 : SSGA TIPS FUND  [040025084-076] C  $18,969,089
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2010  [906083954-001] C  $0
                 : VANGUARD TARGET 2015  [906083984-001] C  $12,530,665
                 : VANGUARD TARGET 2020  [906083982-001] C  $56,109,130
                 : VANGUARD TARGET 2025  [906083980-001] C  $51,709,295
                 : VANGUARD TARGET 2030  [906083978-001] C  $65,830,774
                 : VANGUARD TARGET 2035  [906083976-001] C  $39,693,107
                 : VANGUARD TARGET 2040  [906083974-001] C  $43,949,322
                 : VANGUARD TARGET 2045  [906083972-001] C  $20,822,229
                 : VANGUARD TARGET 2050  [906083970-001] C  $18,759,979
                 : VANGUARD TARGET 2055  [276715091-001] C  $8,477,851
                 : VANGUARD TARGET 2060  [453799419-001] C  $3,246,609
                 : VANGUARD TARGET 2065  [826194314-001] C  $22,709
                 : VANGUARD TARGET INC  [906083967-001] C  $19,647,681
           - WELLS FARGO BANK N.A
                 : WELLS FARGO STABLE RETURN FUND  [416202499-001] C  $100,025,894
           = SUBTOTAL       $    949,828,521
           = OTHER          $    896,840,854
 -- CA : FREMONT
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] SEAGATE WELFARE PLAN [770545987-510]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/1/20230801053141NAL0009538051001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/11/20221011130832NAL0044052978001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005132035NAL0009334465001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007203644NAL0015231584001.pdf
 -- CA : CUPERTINO
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/9/20191009100928P040044201085001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012110907P040268993841001.pdf
 -- CA : FREMONT
  [Severance] SEAGATE U.S. LLC REDUCTION IN FORCE SEPARATION PAY PLAN [770545987-511]
    2022  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012150117NAL0020650851005.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013115736NAL0025355025004.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929163759NAL0004189088005.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/22/20200722180554NAL0005293202001.pdf
 -- CA : CUPERTINO
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011125115P030068515729005.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012143247P030239696807004.pdf
 -- CA : FREMONT
  [Short-term disability] SEAGATE GROUP SHORT-TERM DISABILITY PLAN [770545987-520]
    2022  [codes: 4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016101152NAL0037448225005.pdf
        Assets: $264,650
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017140647NAL0021104211004.pdf
        Assets: $594,324
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013191649NAL0026631024004.pdf
        Assets: $574,473
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014200525NAL0007217745005.pdf
        Assets: $612,524
 -- CA : CUPERTINO
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011125102P030003544457002.pdf
        Assets: $573,682
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011132143P030072307799001.pdf
        Assets: $603,667
