SEARCY DENNEY SCAROLA BARNHART AND SHIPLEY, PA  591720203 -- BusinessCode: 541110 -- FL : WEST PALM BEACH
  [401(k)] SEARCY, DENNEY ET AL. 401(K) PROFIT SHARING PLAN [591720203-003]
    2022  [codes: 2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016105843NAL0050672944001.pdf
        Participants: 209  Average: $276,841
        Assets: $57,859,784
        Service Providers:
           - JOHN HANCOCK USA : $22,909  N/A (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - ONEAMERICA RETIREMENT SERVICES LLC : $20,526  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Shareholder servicing fees | Recordkeeping fees)
           - PURSUIT WEALTH MANAGEMENT : $16,945  N/A (Investment advisory(participants))
           - DEFINITI LLC : $3,502  N/A (Recordkeeper | Direct payment from the plan)
           - MATRIX TRUST COMPANY : $0  DIRECTED TRUSTEE (Custodial(other than securities) | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue)
           - MSCS FIN SERVICES DIV OF BROADRIDGE : $0   (Shareholder servicing fees | Sub - transfer agency fees | Finders' fees/placement fees | 'Soft dollars' commissions)
           = TOTAL FEES: $63,882 (or $305 per partipant)
        Service Fees:
           - MATRIX TRUST COMPANY : MATRIX TRUST COMPANY   $0 | SEE ATTACHMENT "MATRIX TRUST COMPANY SCHEDULEC DISCLOSURES")
           - MSCS FIN SERVICES DIV OF BROADRIDGE : MSCS FIN SERVICES DIV OF BROADRIDGE   $0 | SEE ATTACHMENT "MATRIX TRUST COMPANY SCHEDULE C DISCLOSURES")
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $0
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $0
                 : CORE BOND FUND  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $0
                 : EQUITY INCOME FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $0
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $0
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : MFS UTILITIES FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $0
                 : PIMCO ALL ASSET  [010233346-000] P  $0
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $0
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T. ROWE PRICE CAP APPRECIATION  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
