SEBASTIAN ENTERPRISES, INC  770073615 -- BusinessCode: 517000 -- CA : KERMAN
  [401(k)] SEBASTIAN ENTERPRISES, INC. 401(K) PROFIT SHARING PLAN [770073615-002]
    2023  [codes: 2A2E2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010181456NAL0036671856001.pdf
        Participants: 287  Average: $56,122
        Assets: $16,107,066
        Contributions - employee: $   2,019 per participant
                      - employer: $   1,136 per participant
        Loans                   : $   1,400 per participant
        Service Providers:
           - BRIDGEWEALTH ADVISORY GROUP : $33,946  RIA (Investment advisory(participants))
           - T. ROWE PRICE : $14,864  RECORDKEEPER (Recordkeeper | Investment management)
           - PEERY & ASSOCIATES, INC. : $13,847  TPA (Consulting(pension) | Participant loan processing | Participant communication | Other fees)
           = TOTAL FEES: $62,657 (or $218 per partipant)
 -- CA : FRESNO
  [401(k)] SEBASTIAN ENTERPRISES, INC. PREVAILING WAGE 401(K) PROFIT SHARING PLAN [770073615-003]
    2023  [codes: 2E2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010181626NAL0036674688001.pdf
        Participants: 181  Average: $37,859
        Assets: $6,852,578
        Contributions - employee: $     302 per participant
                      - employer: $   3,150 per participant
        Loans                   : $   1,320 per participant
        Service Providers:
           - BRIDGEWEALTH ADVISORY GROUP : $15,327  RIA (Investment advisory(participants))
           - T. ROWE PRICE : $6,711  RECORDKEEPER (Recordkeeper | Investment management)
           - PEERY & ASSOCIATES, INC. : $6,252  TPA (Consulting(pension) | Participant loan processing | Participant communication | Other fees)
           = TOTAL FEES: $28,290 (or $156 per partipant)
 -- CA : KERMAN
