SECOR AUTO CENTER INC.  060813146 -- BusinessCode: 441110 -- CT : NEW LONDON
  [401(k)] SECOR AUTO CENTER INC. 401(K) PROFIT SHARING PLAN [060813146-001]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927155537NAL0022898162001.pdf
        Participants: 121  Average: $24,927
        Assets: $3,016,173
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $1,514  SERVICE PROVIDER (Investment advisory(participants) | Recordkeeping fees)
           = TOTAL FEES: $1,514 (or $12 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $2,930,278
           = SUBTOTAL       $      2,930,278
           = OTHER          $         85,895
