SECURITY NATIONAL AUTOMOTIVE ACCEPTANCE COMPANY, LLC  453593866 -- BusinessCode: 522220 -- OH : MASON
  [401(k)] SNAAC 401(K) PROFIT SHARING PLAN [453593866-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014113558NAL0003870355001.pdf
        Participants: 30  Average: $16,006
        Assets: $480,200
        Contributions - employee: $  18,978 per participant
                      - employer: $   7,225 per participant
        Loans                   : $         per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : MAP CONTRACT SEPARATE ACCOUNT  [710294708-000] P  $460,383
           = SUBTOTAL       $        460,383
           = OTHER          $         19,817
