SECURITY STATE BANCSHARES INC  621421082 -- BusinessCode: 551111 -- MO : CHARLESTON
  [401(k)] SECURITY STATE BANCSHARES, INC. 401(K) PLAN [621421082-002]
    2023  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004113413NAL0005658579001.pdf
        Participants: 219  Average: $69,168
        Assets: $15,147,881
        Contributions - employee: $   2,767 per participant
                      - employer: $   2,330 per participant
        Loans                   : $   3,131 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $94,504  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CETERA INVESTMENT ADVISERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - BENEFIT PLANS PLUS LLC : $1,525  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $96,029 (or $438 per partipant)
        Service Fees:
           - CETERA INVESTMENT ADVISERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $52114 | INVESTMENT ADVISORY (PLAN))
           - BENEFIT PLANS PLUS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $4138 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2070 CIT Z85  [266447574-014] C  $2,689
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $76,650
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $127,366
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $365,721
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $784,454
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,201,075
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $644,748
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $619,031
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $815,277
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $439,440
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $215,893
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $127,945
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $294,949
           = SUBTOTAL       $      5,715,238
           = OTHER          $      9,432,643
