SEG, INC.  222465204 -- BusinessCode: 611000 -- PA : WEST CHESTER
  [401(k)] NOBEL LEARNING COMMUNITIES, INC. 401K SAVINGS PLAN [222465204-001]
    2020  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015154848NAL0017457395001.pdf
        Participants: 0
        Service Providers:
           - WELLS FARGO BANK, N.A. : $162,809  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS, LLC : $29,000   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $191,809
 -- CA : SARATOGA
  [401(k)] STRATFORD SCHOOLS 401(K) PLAN [222465204-002]
    2020  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015135910NAL0017251971001.pdf
        Participants: 0
        Service Providers:
           - ADP, INC. : $25,593  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS, LLC : $7,250  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $32,843
        Service Fees:
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : EATON VANCE DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FEDERATED SECURITIES CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : J.P. MORGAN INVESTMENT MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PIONEER INVESTMENT MANAGEMENT, INC   $0 | ANNUAL RATE 0.00230 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : VICTORY CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - FEDERATED INVESTORS TRUST CO
                 : FEDERATED CAPITAL PRESERV -ISP  [222712853-001] C  $0
 -- PA : WEST CHESTER
  [401(k)] SPRING EDUCATION GROUP 401(K) RETIREMENT PLAN [222465204-003]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008164200NAL0018003697001.pdf
        Participants: 7,565  Average: $24,102
        Assets: $182,338,798
        Contributions - employee: $   2,676 per participant
                      - employer: $     723 per participant
        Loans                   : $     147 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $363,698  RECORDKEEPER (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Plan Administrator)
           - CAPFINANCIAL PARTNERS LLC DBA CAPTR : $60,485  INVESTMENT ADVISOR (Investment advisory(plan))
           - TORRILLO & ASSOCIATES, LLC : $10,490   (Accounting(including auditing))
           = TOTAL FEES: $434,673 (or $57 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY
                 : LARGE CAP GROWTH / JP MORGAN INVST  [061050034-141] P  $16,229,160
                 : SMALL CAP VALUE / VICTORY FUND  [061050034-701] P  $2,343,527
           = SUBTOTAL       $     18,572,687
           = OTHER          $    163,766,111
