SELECT-ARC, INC.  341820485 -- BusinessCode: 333510 -- OH : DAYTON
  [401(k)] SELECT ARC, INC. 401K PLAN [341820485-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/28/20230828140721NAL0003846817001.pdf
        Participants: 168  Average: $74,338
        Assets: $12,488,928
        Contributions - employee: $   4,549 per participant
                      - employer: $   1,128 per participant
        Loans                   : $   2,024 per participant
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $47,506  INVESTMENT ADVISOR (Investment advisory(plan))
           - CREATIVE RETIREMENT SYSTEMS, INC. : $23,195  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - EMPOWER ADVISORY GROUP LLC : $13,352  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSUR CO OF AMER : $23  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $84,076 (or $500 per partipant)
 -- OH : FORT LORAMIE
