SELENDY GAY ELSBERG PLLC  824157422 -- BusinessCode: 541110 -- NY : NEW YORK
  [401(k)] SELENDY & GAY 401(K) PLAN [824157422-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/9/20240209103342NAL0005134449001.pdf
        Participants: 258  Average: $62,571
        Assets: $16,143,440
        Contributions - employee: $   6,725 per participant
                      - employer: $   5,727 per participant
        Loans                   : $     504 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $26,493  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $26,493 (or $102 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
