SELECT PT, OT & SLP REHABILITATION  263531640 -- BusinessCode: 621340 -- NY : ALBANY
  [401(k)] SELECT PT, OT & SLP REHABILITATION NY, PLLC 401(K) PLAN [263531640-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919092058NAL0005873313001.pdf
        Participants: 613  Average: $8,341
        Assets: $5,113,107
        Contributions - employee: $   1,136 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - LPL FINANCIAL, LLC : $15,132  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $2,902  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           = TOTAL FEES: $18,034 (or $29 per partipant)
        Available Investments:
           - T. ROWE PRICE COLLECTIVE TRUSTS
                 : T. ROWE PRICE STABLE VALUE  [521309931-001] C  $28,526
           = SUBTOTAL       $         28,526
           = OTHER          $      5,084,581
 -- IL : GLENVIEW
