SELLAND AUTO TRANSPORT, INC.  910822655 -- BusinessCode: 484200 -- WA : SEATTLE
  [401(k)] SELLAND AUTO TRANSPORT, INC. PROFIT SHARING PLAN [910822655-002]
    2018  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/19/20190719125934P040129949423001.pdf
        Participants: 113  Average: $41,787
        Assets: $4,721,982
        Contributions - employee: $   3,830 per participant
                      - employer: $   1,056 per participant
        Loans                   : $   1,498 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC : $0  OTHER SERVICES (Other services | Other commissions)
           - PRINCIPAL LIFE INSURANCE COMPANY : $15,393  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - UBS FINANCIAL SERVICES INC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $15,393 (or $136 per partipant)
        Service Fees:
           - UBS FINANCIAL SERVICES INC : PRINCIPAL LIFE INSURANCE COMPANY   $8027 | COMMISSIONS)
           - UBS FINANCIAL SERVICES INC : PRINCIPAL LIFE INSURANCE COMPANY   $16870 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT R4  [266447574-001] C  $30,322
                 : PRIN LIFETIME HYBR 2015 CIT R4  [266447574-002] C  $181,496
                 : PRIN LIFETIME HYBR 2020 CIT R4  [266447574-003] C  $1,362,105
                 : PRIN LIFETIME HYBR 2025 CIT R4  [266447574-004] C  $527,242
                 : PRIN LIFETIME HYBR 2030 CIT R4  [266447574-005] C  $763,648
                 : PRIN LIFETIME HYBR 2035 CIT R4  [266447574-006] C  $555,200
                 : PRIN LIFETIME HYBR 2040 CIT R4  [266447574-007] C  $301,479
                 : PRIN LIFETIME HYBR 2045 CIT R4  [266447574-008] C  $72,144
                 : PRIN LIFETIME HYBR 2050 CIT R4  [266447574-009] C  $62,824
                 : PRIN LIFETIME HYBR 2055 CIT R4  [266447574-010] C  $17,584
                 : PRIN LIFETIME HYBR 2060 CIT R4  [266447574-012] C  $16,972
                 : PRIN LIFETIME HYBR INC CIT R4  [266447574-011] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R4  [420127290-119] P  $20,379
                 : PRIN EQUITY INCOME SA-R4  [420127290-120] P  $64,134
                 : PRIN HIGH YIELD I SEP ACCT-R4  [420127290-101] P  $32,469
                 : PRIN INCOME SEP ACCT-R4  [420127290-118] P  $32,559
                 : PRIN LARGECAP GROWTH I SA-R4  [420127290-066] P  $53,122
                 : PRIN LGCAP S&P 500 INDEX SA-R4  [420127290-016] P  $26,298
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R4  [420127290-023] P  $64,427
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-R4  [420127290-028] P  $59,190
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      4,243,594
           = OTHER          $        478,388
