SEMIFREDDIS, INC.  943082906 -- BusinessCode: 311800 -- CA : ALAMEDA
  [401(k)] SEMIFREDDI'S, INC. 401(K) PROFIT SHARING PLAN [943082906-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709113145NAL0028840066001.pdf
        Participants: 221  Average: $36,918
        Assets: $8,158,901
        Contributions - employee: $     676 per participant
                      - employer: $     472 per participant
        Loans                   : $   1,802 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $19,344  INVESTMENT ADVISORY-PLAN (Investment advisory(plan) | Direct payment from the plan)
           - TRANSAMERICA RETIREMENT SOLUTIONS : $33,516  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $52,860 (or $239 per partipant)
