SENSIENT TECHNOLOGIES CORPORATION  390561070 -- BusinessCode: 311900 -- WI : MILWAUKEE
  [401(k)] SENSIENT TECHNOLOGIES CORPORATION SAVINGS PLAN [390561070-006]
    2022  [codes: 2K2S2J2T2E2H3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926171753NAL0018787362001.pdf
        Participants: 2,492  Average: $91,835
        Assets: $228,853,367
        Contributions - employee: $   5,432 per participant
                      - employer: $   2,448 per participant
        Loans                   : $   1,626 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $65,326  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $65,326 (or $26 per partipant)
        Available Investments:
           - SENSIENT TECHNOLOGIES CORPORATION
                 : SENSIENT TECHNOLOGIES CORP MT  [390561070-030] M  $224,493,569
                    + MIP CL 1  C
           = SUBTOTAL       $    224,493,569
           = OTHER          $      4,359,798
