SENTRY INSURANCE COMPANY  390333950 -- BusinessCode: 524150 -- WI : STEVENS POINT
  [401(k)] SENTRY 401K PLAN [390333950-003]
    2022  [codes: 2E2F2G2J2K2T3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/25/20230825133734NAL0001823842001.pdf
        Participants: 7,607  Average: $213,381
        Assets: $1,623,196,734
        Contributions - employee: $   4,945 per participant
                      - employer: $   3,708 per participant
        Loans                   : $   1,419 per participant
        Service Providers:
           - MORNINGSTAR INVESTMENT MANAGEMENT : $119,319  INVESTMENT ADVISOR (Investment management fees paid directly by plan)
           - SENTRY LIFE INSURANCE COMPANY : $40,433  PARTY IN INTEREST (Recordkeeping fees)
           = TOTAL FEES: $159,752 (or $21 per partipant)
        Available Investments:
           - SENTRY LIFE INSURANCE COMPANY
                 : 2025 TARGET RETIREMENT ACCOUNT III  [396040276-093] P  $56,623,753
                 : 2035 TARGET RETIREMENT ACCOUNT III  [396040276-095] P  $77,145,972
                 : 2045 TARGET RETIREMENT ACCOUNT III  [396040276-097] P  $94,600,216
                 : 2055 TARGET RETIREMENT ACCOUNT III  [396040276-099] P  $55,136,158
                 : 2065 TARGET RETIREMENT ACCOUNT III  [396040276-128] P  $1,090,959
                 : BALANCED AGGRESSIVE GROWTH ACCOUNT  [396040276-056] P  $5,614,841
                 : BALANCED ALLOCATION ACCOUNT  [396040276-024] P  $19,034,291
                 : BALANCED GROWTH ACCOUNT II  [396040276-044] P  $38,955,060
                 : DIVERSIFIED INCOME ACCOUNT  [396040276-004] P  $5,413,648
                 : EMERGING MARKETS BOND ACCOUNT  [396040276-064] P  $1,701,441
                 : EQUITY GROWTH & INCOME ACCOUNT  [396040276-015] P  $15,680,612
                 : INSTITUTIONAL LARGE INDEX ACCOUNT  [396040276-022] P  $73,723,051
                 : INTERNATIONAL GROWTH ACCOUNT  [396040276-009] P  $14,067,768
                 : INTERNATIONAL LARGE INDEX ACCOUNT  [396040276-055] P  $19,736,505
                 : LARGE CAP GROWTH ACCOUNT III  [396040276-045] P  $140,612,736
                 : MID-CAP GROWTH ACCOUNT I  [396040276-014] P  $32,648,177
                 : MID-CAP VALUE ACCOUNT  [396040276-033] P  $8,647,809
                 : SMALL CAP BLEND ACCOUNT I  [396040276-013] P  $15,814,048
                 : SMALL CAP INDEX ACCOUNT  [396040276-016] P  $20,175,503
                 : SMALL CAP VALUE INDEX ACCOUNT  [396040276-054] P  $9,656,019
                 : SMALL-MID CAP INDEX ACCOUNT  [396040276-017] P  $11,838,595
                 : TARGET RETIREMENT INCOME ACCT III  [396040276-112] P  $7,880,100
                 : TOTAL BOND INDEX ACCOUNT II  [396040276-046] P  $14,956,032
                 : TOTAL STOCK INDEX ACCOUNT  [396040276-018] P  $23,630,090
           = SUBTOTAL       $    764,383,384
           = OTHER          $    858,813,350
