SEQUOIA BEVERAGE COMPANY, A LIMITED PARTNERSHIP DBA BUENO BEVERAGE CO  770136563 -- BusinessCode: 424800 -- CA : VISALIA
  [401(k)] BUENO BEVERAGE COMPANY 401(K) PROFIT SHARING PLAN [770136563-001]
    2022  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013121241NAL0022639763001.pdf
        Participants: 151  Average: $53,147
        Assets: $8,025,232
        Contributions - employee: $     953 per participant
                      - employer: $   2,045 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $78,391  RECORD KEEPER (Recordkeeper | Custodial(securities) | Investment management | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses | Other fees)
           - MORGAN STANLEY : $0  BROKER (Other commissions)
           - NEXUS ADMINISTRATORS, INC. : $8,928  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees)
           = TOTAL FEES: $87,319 (or $578 per partipant)
        Service Fees:
           - MORGAN STANLEY : MORGAN STANLEY   $16330 | INDIRECT COMPENSATION)
