SERENA & LILY, INC.  205856840 -- BusinessCode: 442110 -- CA : SAUSALITO
  [401(k)] SERENA LILY, INC. 401(K) PLAN [205856840-001]
    2023  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015152311NAL0014954835001.pdf
        Participants: 674  Average: $15,691
        Assets: $10,575,789
        Contributions - employee: $   2,931 per participant
                      - employer: $      27 per participant
        Loans                   : $     223 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $36,188  RECORDKEEPER (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper)
           - PORTICO WEALTH ADVISORS : $29,486  ADVISOR (Investment advisory(plan) | Direct payment from the plan | Participant loan processing | Investment management fees paid directly by plan)
           = TOTAL FEES: $65,674 (or $97 per partipant)
