SERES ENGINEERING & SERVICES LLC  260796919 -- BusinessCode: 541330 -- SC : CHARLESTON
  [401(k)] SERES ENGINEERING 401(K) PLAN [260796919-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/7/20231207050519NAL0017505905001.pdf
        Participants: 169  Average: $17,084
        Assets: $2,887,216
        Contributions - employee: $   3,359 per participant
                      - employer: $   1,424 per participant
        Loans                   : $      30 per participant
        Service Providers:
           - ADP, INC. : $1,170  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees | Other services | Other fees)
           = TOTAL FEES: $1,170 (or $6 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : COLUMBIA   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DWS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NUVEEN INVESTMENTS   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST AGG STR BAL SLS VII  [900337987-386] C  $68,524
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $67,058
                 : STATE ST CONS STR BAL SLS VII  [900337987-384] C  $1,859
                 : STATE ST MOD STR BAL SLS VII  [900337987-385] C  $29,294
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $52,628
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $137,359
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $50,439
           = SUBTOTAL       $        407,161
           = OTHER          $      2,480,055
