SERENOVA, LLC  464109208 -- BusinessCode: 511210 -- TX : AUSTIN
  [401(k)] SERENOVA, LLC 401(K) PLAN [464109208-001]
    2020  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/11/29/20211129112730NAL0010233664001.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $580  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - G. RUSSELL KNOBEL & ASSOCIATES, INC : $515  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $1,095
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : DFA EMERGING MARKETS PORTFOLIO RET  [390989781-525] P  $0
                 : DFA INFLATION-PROTECTED SECURITIES  [390989781-526] P  $0
                 : EATON VANCE ATLANTA CAP SMID-CAP RE  [390989781-638] P  $0
                 : JPMORGAN U.S. EQUITY RET OPT  [390989781-297] P  $0
                 : PIONEER BOND RET OPT  [390989781-091] P  $0
                 : STATE STREET INTERNATIONAL INDEX RE  [390989781-035] P  $0
                 : STATE STREET U.S. BOND INDEX RET OP  [390989781-037] P  $0
                 : TA VANGUARD TOTAL STOCK MARKET INDE  [390989781-114] P  $0
                 : TRANSAMERICA INTERNATIONAL EQUITY R  [390989781-791] P  $0
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [390989781-049] P  $0
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [390989781-111] P  $0
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLA  [390989781-050] P  $0
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLA  [390989781-112] P  $0
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLA  [390989781-051] P  $0
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLA  [390989781-113] P  $0
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLA  [390989781-505] P  $0
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLA  [390989781-612] P  $0
                 : TRANSAMERICA LIFEGOAL RETIREMENT WI  [390989781-047] P  $0
