SERTOMA CENTER, INC.  620818599 -- BusinessCode: 624100 -- TN : KNOXVILLE
  [401(k)] SERTOMA CENTER, INC. 401K PLAN [620818599-002]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/28/20230628095459NAL0006323873001.pdf
        Participants: 150  Average: $10,354
        Assets: $1,553,165
        Contributions - employee: $     948 per participant
                      - employer: $     746 per participant
        Loans                   : $     294 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $18,101  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $18,101 (or $120 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AEGON BALANCED RET OPT  [390989781-119] P  $49,869
                 : AEGON BOND RET OPT  [390989781-100] P  $174,713
                 : AEGON CASH MANAGEMENT RET OPT  [390989781-105] P  $389,348
                 : FIDELITY VIP II CONTRAFUND INV OPT  [390989781-192] P  $155,845
                 : FRANKLIN SMALL-MID CAP GR RET OPT  [390989781-197] P  $25,586
                 : INVESCO INTL GROWTH RET OPT  [390989781-195] P  $28,473
                 : INVESCO MID CAP GROWTH INV OPT  [390989781-395] P  $56,522
                 : JANUS HENDERSON BALANCED INV OPT  [390989781-394] P  $16,076
                 : JANUS HENDERSON RESEARCH RET OPT  [390989781-148] P  $7,568
                 : MORGAN STANLEY GR OPP RET OPT  [390989781-167] P  $61,956
                 : MORGAN STANLEY GROWTH RET OPT  [390989781-166] P  $57,697
                 : NEUBERGER BERMAN LG CAP VAL INV OPT  [390989781-044] P  $23,866
                 : STATE STREET S&P 500 INDEX RET OPT  [390989781-102] P  $78,335
                 : T. ROWE PRICE MID-CAP GR RET OPT  [390989781-437] P  $40,292
                 : TRANSAMERICA HI YIELD BOND RET OPT  [390989781-103] P  $150,787
                 : WMC CORE EQUITY RET OPT  [390989781-168] P  $91,776
                 : WMC DISCIPLINED US GROWTH RET OPT  [390989781-101] P  $100,265
           = SUBTOTAL       $      1,508,974
           = OTHER          $         44,191
