SFM MUTUAL INSURANCE COMPANY  411459789 -- BusinessCode: 524150 -- MN : BLOOMINGTON
  [401(k)] SFM MUTUAL INSURANCE COMPANY SAVINGS AND RETIREMENT PLAN [411459789-001]
    2023  [codes: 2E2F2G2J2K2T3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808140459NAL0008703376001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808140459NAL0008703376001.pdf</a>
        Participants: 389  Average: $209,325
        Assets: $81,427,695
        Contributions - employee: $   9,205 per participant
                      - employer: $   3,916 per participant
        Loans                   : $   1,454 per participant
        Service Providers:
           - NFP CORPORATE SERVICES (MN) INC : $48,854  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $32,403  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $24,042  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $105,299 (or $270 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALGER SM CAP FOCUS I - UMB FUND SE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SM CAP STOCK - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : UM BEHAVIORAL VAL L - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH INTL GROWTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $4,269,670
           = SUBTOTAL       $      4,269,670
           = OTHER          $     77,158,025
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925125500NAL0015868482001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925125500NAL0015868482001.pdf</a>
        Participants: 355  Average: $206,080
        Assets: $73,158,735
        Contributions - employee: $   9,395 per participant
                      - employer: $   4,020 per participant
        Loans                   : $   1,484 per participant
        Service Providers:
           - NFP CORPORATE SERVICES (MN) INC : $66,655  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $31,819  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $28,345  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $126,819 (or $357 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALGER SM CAP FOCUS I - UMB FUND SE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SM CAP STOCK - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : UM BEHAVIORAL VAL L - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH INTL GROWTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $5,835,264
           = SUBTOTAL       $      5,835,264
           = OTHER          $     67,323,471
    2021  [codes: 3D2E2F2G2J2K2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010213208NAL0013722883001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010213208NAL0013722883001.pdf</a>
        Participants: 326  Average: $260,691
        Assets: $84,985,273
        Contributions - employee: $   8,819 per participant
                      - employer: $   3,538 per participant
        Loans                   : $   1,770 per participant
        Service Providers:
           - NFP CORPORATE SERVICES (MN) INC : $58,751  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $25,721  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,823  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - NFP RETIREMENT, INC. : $6,000  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $104,295 (or $319 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALGER SM CAP FOCUS I - UMB FUND SE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER FDMTL GRTH Y - BNY MELLON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SM CAP STOCK - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : UM BEHAVIORAL VAL L - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH INTL GROWTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $5,363,825
           = SUBTOTAL       $      5,363,825
           = OTHER          $     79,621,448
    2020  [codes: 2F2G2J2K2T2E3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/20/20210920150902NAL0001032641001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/20/20210920150902NAL0001032641001.pdf</a>
        Participants: 320  Average: $230,370
        Assets: $73,718,486
        Contributions - employee: $   8,411 per participant
                      - employer: $   3,380 per participant
        Loans                   : $   1,860 per participant
        Service Providers:
           - NFP CORPORATE SERVICES (MN) INC : $50,633  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $17,053  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,006  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $71,692 (or $224 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER FDMTL GRTH Y - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SM CAP STOCK - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : UM BEHAVIORAL VAL L - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH INTL GROWTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $5,827,014
           = SUBTOTAL       $      5,827,014
           = OTHER          $     67,891,472
    2019  [codes: 2F2G2J2K2T3D2E]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/13/20200913123923NAL0003543153001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/13/20200913123923NAL0003543153001.pdf</a>
        Participants: 326  Average: $198,344
        Assets: $64,660,207
        Contributions - employee: $   7,756 per participant
                      - employer: $   5,911 per participant
        Loans                   : $   1,685 per participant
        Service Providers:
           - NFP CORPORATE SERVICES (MN) INC : $49,823  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $13,607  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $8,965  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $72,395 (or $222 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER FDMTL GRTH Y - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SM CAP STOCK - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : UM BEHAVIORAL VAL L - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH INTL GROWTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE  [936274329-001] C  $4,079,457
           = SUBTOTAL       $      4,079,457
           = OTHER          $     60,580,750
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] SFM MUTUAL INSURANCE COMPANY FLEXIBLE BENEFITS PLAN [411459789-502]
    2023  [codes: 4A4B4D4E4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/10/20240610141001NAL0012568995001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/10/20240610141001NAL0012568995001.pdf</a>
    2022  [codes: 4A4B4D4E4F4H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013132554NAL0045143360001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013132554NAL0045143360001.pdf</a>
        Participants: 332
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010212335NAL0023944528001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010212335NAL0023944528001.pdf</a>
        Participants: 309  Average: $172
        Assets: $53,430
        Contributions - employee: $   4,619 per participant
                      - employer: $  10,733 per participant
        Loans                   : $         per participant
        Service Providers:
           - HEALTHPARTNERS ADMINISTRATORS : $140,569  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator | Recordkeeper)
           = TOTAL FEES: $140,569 (or $454 per partipant)
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/20/20210920154737NAL0000046193001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/20/20210920154737NAL0000046193001.pdf</a>
        Participants: 303  Average: $135
        Assets: $41,072
        Contributions - employee: $   4,436 per participant
                      - employer: $  11,210 per participant
        Loans                   : $         per participant
        Service Providers:
           - HEALTHPARTNERS ADMINISTRATORS, INC. : $133,186  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator | Recordkeeper)
           = TOTAL FEES: $133,186 (or $439 per partipant)
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/13/20200913125033NAL0002561619001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/13/20200913125033NAL0002561619001.pdf</a>
        Participants: 310  Average: $145
        Assets: $45,023
        Contributions - employee: $   4,272 per participant
                      - employer: $  11,142 per participant
        Loans                   : $         per participant
        Service Providers:
           - HEALTHPARTNERS ADMINISTRATORS, INC : $149,221  CONTRACT ADMINISTRATOR (Claims processing | Contract Administrator | Recordkeeper)
           = TOTAL FEES: $149,221 (or $481 per partipant)
  [Life insurance, Long-term disability] MINNESOTA CHAMBER BUSINESS SERVICE GROUP INSURANCE TRUST [411459789-509]
    2023  [codes: 4B4H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/4/20240604084117NAL0030851920001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/4/20240604084117NAL0030851920001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/28/20230628160504NAL0006198753001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/28/20230628160504NAL0006198753001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/28/20220628101549NAL0003930176001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/28/20220628101549NAL0003930176001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011091737NAL0015721617001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011091737NAL0015721617001.pdf</a>
