SGS ENGINEERING, LLC  260450072 -- BusinessCode: 541330 -- TX : LUBBOCK
  [401(k)] SGS ENGINEERING, LLC 401(K) PROFIT SHARING PLAN [260450072-001]
    2023  [codes: 2A2E2F2G2J2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003155240NAL0010101697001.pdf
        Participants: 37
        Available Investments:
           - COMERICA BANK & TRUST
                 : FIT AGGRESSIVE B  [476646422-001] C  $1,190,700
                 : FIT BALANCED B  [476652256-001] C  $2,064,835
                 : FIT GROWTH B  [476649174-001] C  $842,115
           = SUBTOTAL       $      4,097,650
           = OTHER          $     -4,097,650
