SHARP ELECTRONICS CORPORATION  131968872 -- BusinessCode: 423600 -- NJ : MONTVALE
  [401(k)] THE SHARP EMPLOYEES SAVINGS AND INVESTMENT PLAN [131968872-003]
    2023  [codes: 2E2F2G2J2K2R2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930101736NAL0005562081003.pdf
        Participants: 2,680  Average: $143,178
        Assets: $383,719,053
        Contributions - employee: $   5,446 per participant
                      - employer: $   2,149 per participant
        Loans                   : $   1,295 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $112,894   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS LLC : $78,000   (Investment management | Direct payment from the plan)
           - DAY PITNEY LLP : $16,270   (Legal | Direct payment from the plan)
           - PKF O'CONNOR DAVIES LLP : $14,500   (Accounting(including auditing) | Direct payment from the plan)
           - COLUMN CAPITAL ADVISORS LLC : $5,412   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $537   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $227,613 (or $84 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $0
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $0
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $0
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $0
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $0
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $0
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $0
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $0
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $0
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $0
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $0
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $0
                 : SCHWAB MANAGED RET TR FUND 2065  [810625169-024] C  $0
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $35,574,713
           - MFS HERITAGE TRUST COMPANY
                 : MFS HTG TR COMP CIT MFS LCV FD  [571187281-024] C  $2,742,851
           - MINNESOTA LIFE INSURANCE COMPANY
                 : HARBOR CAPITAL APPREC CIT CL 4  [410417830-530] C  $29,157,879
           - T. ROWE PRICE TRUST COMPANY
                 : TROWE RET HYB TR 2005 T11  [356785642-006] C  $741,819
                 : TROWE RET HYB TR 2010 T11  [356785642-007] C  $443,259
                 : TROWE RET HYB TR 2015 T11  [356785642-008] C  $272,023
                 : TROWE RET HYB TR 2020 T11  [356785642-009] C  $6,661,837
                 : TROWE RET HYB TR 2025 T11  [356785642-010] C  $11,949,618
                 : TROWE RET HYB TR 2030 T11  [356785642-011] C  $19,674,064
                 : TROWE RET HYB TR 2035 T11  [356785642-012] C  $10,368,321
                 : TROWE RET HYB TR 2040 T11  [356785642-013] C  $11,906,123
                 : TROWE RET HYB TR 2045 T11  [356785642-014] C  $7,175,326
                 : TROWE RET HYB TR 2050 T11  [356785642-015] C  $6,926,496
                 : TROWE RET HYB TR 2055 T11  [356785642-016] C  $1,578,666
                 : TROWE RET HYB TR 2060 T11  [356785642-018] C  $1,075,110
                 : TROWE RET HYB TR 2065 T11  [356785642-019] C  $197,677
           = SUBTOTAL       $    146,445,782
           = OTHER          $    237,273,271
