SHARP PACKAGING SERVICES LLC  231989163 -- BusinessCode: 561900 -- PA : CONSHOHOCKEN
 -- PA : ALLENTOWN
  [401(k)] SHARP PACKAGING SERVICES LLC 401(K) SAVINGS PLAN [231989163-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/7/20230907100245NAL0009887219001.pdf
        Participants: 664  Average: $83,713
        Assets: $55,586,018
        Contributions - employee: $   5,418 per participant
                      - employer: $   1,746 per participant
        Loans                   : $   1,242 per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $16,133   (Investment advisory(participants))
           - THE VANGUARD GROUP, INC. : $3,925   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $20,058 (or $30 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST  [455436422-022] C  $3,671,186
           = SUBTOTAL       $      3,671,186
           = OTHER          $     51,914,832
 -- PA : CONSHOHOCKEN
