SHERWOOD CONSTRUCTION CO INC  731133882 -- BusinessCode: 237310 -- KS : WICHITA
  [401(k)] SHERWOOD CONSTRUCTION CO. INC. SAVINGS AND PROFIT SHARING PLAN [731133882-001]
    2023  [codes: 2G2J2K2S2T3H2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014092733NAL0013059491001.pdf
        Participants: 1,364  Average: $44,638
        Assets: $60,886,637
        Contributions - employee: $   3,536 per participant
                      - employer: $   2,336 per participant
        Loans                   : $   1,060 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $16,724  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-56,907  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DELAWARE VALUE INST - DELAWARE INV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H VENTURE T - JANUS HENDERSON SE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIM GNMA & GS A - SS&C GLOBAL INVE   $0 | 0.45%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BR MIDCAP GR EQ L1  [203802327-003] C  $1,339,629
                 : BR US DEBT INDEX R  [203802445-010] C  $0
                 : GG PGIM TOT RET BOND  [384097323-471] C  $2,209,836
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTN LG CP VAL TR IA  [823639536-275] C  $1,447,754
                 : PUTNAM STABLE VALUE  [043159710-202] C  $3,158,599
           = SUBTOTAL       $      8,155,818
           = OTHER          $     52,730,819
