SHIPMAN & GOODWIN LLP  060640174 -- BusinessCode: 541110 -- CT : HARTFORD
  [401(k)] SHIPMAN & GOODWIN LLP PROFIT SHARING RETIREMENT PLAN AND TRUST [060640174-001]
    2023  [codes: 2E2F2G2J2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003141226NAL0004905091001.pdf
        Participants: 330  Average: $499,149
        Assets: $164,719,236
        Contributions - employee: $   6,783 per participant
                      - employer: $   8,797 per participant
        Loans                   : $   1,484 per participant
        Service Providers:
           - VANGUARD GROUP, INC. : $16,101  SERVICE PROVIDER (Securities brokerage | Shareholder servicing fees | Participant loan processing)
           = TOTAL FEES: $16,101 (or $48 per partipant)
        Service Fees:
           - VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BASIS POINTS PAID OUTSIDE THE EXPENSE RATIO)
           - VANGUARD GROUP, INC. : ROYCE AND ASSOCIATES, INC.   $0 | 10 BASIS POINTS PAID OUTSIDE THE EXPENSE RATIO)
           - VANGUARD GROUP, INC. : DODGE & COX   $0 | 8 BASIS POINTS PAID OUTSIDE THE EXPENSE RATIO)
        Available Investments:
           - VANGUARD
                 : VANGUARD RETIREMENT SAVINGS TR III  [232186884-022] C  $9,520,132
           = SUBTOTAL       $      9,520,132
           = OTHER          $    155,199,104
  [401(k)] SHIPMAN & GOODWIN LLP 401(K) PROFIT SHARING PLAN FOR LAWYER EMPLOYEES [060640174-002]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003141226NAL0004905091002.pdf
        Participants: 193  Average: $140,346
        Assets: $27,086,783
        Contributions - employee: $   6,472 per participant
                      - employer: $   1,829 per participant
        Loans                   : $     191 per participant
        Service Providers:
           - VANGUARD GROUP, INC. : $3,471  SERVICE PROVIDER (Participant loan processing | Shareholder servicing fees | Securities brokerage)
           = TOTAL FEES: $3,471 (or $17 per partipant)
        Available Investments:
           - VANGUARD
                 : VANGUARD RETIREMENT SAVINGS TR III  [232186884-022] C  $101,861
           = SUBTOTAL       $        101,861
           = OTHER          $     26,984,922
