SHK MANAGEMENT, INC.  232827661 -- BusinessCode: 531390 -- PA : PLYMOUTH MEETING
  [401(k)] KORMAN COMMUNITIES 401(K) PLAN [232827661-001]
    2022  [codes: 2F2G2J2E2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/10/20230810125852NAL0016293523001.pdf
        Participants: 836  Average: $41,800
        Assets: $34,945,377
        Contributions - employee: $   3,009 per participant
                      - employer: $   1,222 per participant
        Loans                   : $     830 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $74,488  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - SUMMIT GROUP RETIREMENT PLANNERS : $62,342  ADVISOR (Investment advisory(plan))
           - KREISCHER MILLER : $15,750  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $152,580 (or $182 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0  [466350416-001] C  $2,796,207
           - WILMINGTON TRUST, N.A.
                 : AB US LG CP GR CIT W  [384116831-509] C  $1,730,193
           - WILMINGTON TRUST
                 : BLKRK EQUITY IDX 6  [203802168-001] C  $3,495,042
                 : BLKRK MID CAP IDX 6  [203802327-003] C  $215,954
                 : BLKRK R2000 IDX 6  [203802587-004] C  $1,485,368
           = SUBTOTAL       $      9,722,764
           = OTHER          $     25,222,613
