SHULMAN, ROGERS, GANDAL, PORDY & ECKER, P.A.  521008944 -- BusinessCode: 541110 -- MD : POTOMAC
  [401(k)] SHULMAN, ROGERS, GANDAL, PORDY & ECKER, P.A. RETIREMENT PLAN [521008944-001]
    2023  [codes: 2G2J2T2E2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919141408NAL0003611315001.pdf
        Participants: 285  Average: $378,315
        Assets: $107,819,837
        Contributions - employee: $   7,954 per participant
                      - employer: $   8,888 per participant
        Loans                   : $     996 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $47,265  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - KESTRA ADVISORY SERVICES, LLC : $25,000  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $72,265 (or $253 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF INTL ADV PTF I - SS&C GLOBAL   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TOUCHSTN MID CAP IS - BNY MELLON I   $0 | 0.07%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TOUCHSTN MID CAP Y - BNY MELLON IN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE INC I-0  [410007957-060] C  $0
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $754,532
           - GREAT GRAY TRUST COMPANY
                 : CORE PLUS BOND I1  [384116854-515] C  $2,725,406
                 : FLEXPATH AGR 2025 I1  [472275031-213] C  $0
                 : FLEXPATH AGR 2035 R1  [472468898-216] C  $2,531
                 : FLEXPATH AGR 2045 R1  [472503540-219] C  $1,178,773
                 : FLEXPATH AGR 2055 R1  [472554270-222] C  $428,110
                 : FLEXPATH AGR 2065 R1  [387271378-759] C  $1,498
                 : FLEXPATH AGR RET R1  [472238264-210] C  $1,889
                 : FLEXPATH CON 2025 I1  [472458234-215] C  $0
                 : FLEXPATH CON 2035 R1  [472491300-218] C  $337,234
                 : FLEXPATH CON 2045 R1  [472529162-221] C  $32,374
                 : FLEXPATH MOD 2025 R1  [472285799-214] C  $7,453,496
                 : FLEXPATH MOD 2035 R1  [472478524-217] C  $6,780,693
                 : FLEXPATH MOD 2045 R1  [472516187-220] C  $5,798,835
                 : FLEXPATH MOD 2055 R1  [472563528-223] C  $3,233,453
                 : FLEXPATH MOD 2065 I1  [387271382-763] C  $0
                 : FLEXPATH MOD 2065 R1  [387271379-760] C  $152,964
                 : FLEXPATH MOD RET R1  [472248665-211] C  $2,769,623
                 : GG EMERGING MKTS I1  [861819869-672] C  $1,024,547
                 : GG INTL STK FUND I1  [822436292-342] C  $899,137
                 : INTERNATIONAL EQ I1  [384139853-631] C  $1,064,282
                 : LARGE CAP GR III I1  [387275327-001] C  $11,561,386
                 : LD ABBETT HI YLD R  [821101780-321] C  $2,980,542
                 : MID CAP GROWTH I1  [384126247-549] C  $4,243,370
                 : SMALL CAP GR I1 I1  [384126288-592] C  $1,010,709
                 : STABLE VALUE FUND I1  [854031707-653] C  $5,165,062
           - SEI TRUST COMPANY
                 : C&S US REALTY BE  [463411346-064] C  $1,109,902
           = SUBTOTAL       $     60,710,348
           = OTHER          $     47,109,489
