SHURA, INC.  521796061 -- BusinessCode: 624100 -- MD : PIKESVILLE
  [401(k)] SHURA, INC. 401K RETIREMENT PLAN [521796061-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221014233530NAL0055981250001.pdf
        Participants: 142  Average: $539
        Assets: $76,655
        Service Providers:
           - ADP, INC. : $180  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees | Distribution(12b - 1) fees | Other services | Other fees)
           = TOTAL FEES: $180 (or $1 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DWS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00007 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST AGG STR BAL SLS VII  [900337987-386] C  $524
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $64,889
                 : STATE ST CONS STR BAL SLS VII  [900337987-384] C  $279
                 : STATE ST MOD STR BAL SLS VII  [900337987-385] C  $285
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $398
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $422
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $342
           = SUBTOTAL       $         67,139
           = OTHER          $          9,516
