SI MORTGAGE CO. DBA SISTAR MORTGAGE CO.  020625411 -- BusinessCode: 522292 -- MI : STERLING HEIGHTS
  [401(k)] SP 401(K) PLAN [020625411-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011142653NAL0039729696001.pdf
        Participants: 147  Average: $2,720
        Assets: $399,857
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,580  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $7,580 (or $51 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $71,472
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $45,329
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $41,154
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $95,507
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $1,216
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $15,468
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $14,892
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $481
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $7,961
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $6,124
                 : PRIN GOVT & HQ BOND SA-Z  [420127290-007] P  $8,685
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN HIGH YIELD SEP ACCT-Z  [420127290-137] P  $499
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $5,322
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $32,009
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $5,110
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $6,524
                 : PRIN ORG EMG MKTS SEP ACCT-Z  [420127290-178] P  $9,298
                 : PRIN SAM CONS GROWTH SA-Z  [420127290-107] P  $2,831
                 : PRIN SAM STRAT GROWTH SA-Z  [420127290-109] P  $23,799
           = SUBTOTAL       $        393,681
           = OTHER          $          6,176
