SIBELCO NORTH AMERICA  364896324 -- BusinessCode: 212320 -- NC : CHAROLETTE
  [401(k)] SIBELCO NORTH AMERICA RETIRMENT SAVINGS PLAN [364896324-001]
    2022  [codes: 2E2J2K2F2G3D2T2S2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016074948NAL0074795362001.pdf
        Participants: 375  Average: $98,447
        Assets: $36,917,860
        Contributions - employee: $   5,274 per participant
                      - employer: $   4,993 per participant
        Loans                   : $   3,007 per participant
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SRVCS : $19,257  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS, LLC. : $16,035  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $35,292 (or $94 per partipant)
        Available Investments:
           - MFS HERITAGE TRUST COMPANY
                 : MFS LARGE CAP VALUE FD CT  [571187281-003] C  $206,243
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RET 2005 TRUST J  [616590722-001] C  $48,556
                 : T. ROWE PRICE RET 2010 TRUST J  [376658064-001] C  $47,165
                 : T. ROWE PRICE RET 2015 TRUST J  [376658059-001] C  $1,098,973
                 : T. ROWE PRICE RET 2020 TRUST J  [326493445-001] C  $959,208
                 : T. ROWE PRICE RET 2025 TRUST J  [376658226-001] C  $1,135,516
                 : T. ROWE PRICE RET 2030 TRUST J  [357192509-001] C  $1,299,004
                 : T. ROWE PRICE RET 2035 TRUST J  [376658473-001] C  $1,693,588
                 : T. ROWE PRICE RET 2040 TRUST J  [306596089-001] C  $1,731,875
                 : T. ROWE PRICE RET 2045 TRUST J  [352611309-001] C  $1,118,712
                 : T. ROWE PRICE RET 2050 TRUST J  [357192720-001] C  $1,663,464
                 : T. ROWE PRICE RET 2055 TRUST J  [301011718-001] C  $649,809
                 : T. ROWE PRICE RET 2060 TRUST J  [357193113-001] C  $509,410
                 : T. ROWE PRICE RET 2065 TRUST J  [851790880-001] C  $15,677
           = SUBTOTAL       $     12,177,200
           = OTHER          $     24,740,660
 -- NC : CHARLOTTE
