SIDNEY FEDERAL CREDIT UNION  150540550 -- BusinessCode: 522130 -- NY : SIDNEY
  [401(k)] SIDNEY FEDERAL CREDIT UNION 401(K) PLAN [150540550-002]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927120959NAL0010971937001.pdf
        Participants: 205  Average: $98,360
        Assets: $20,163,925
        Contributions - employee: $   3,354 per participant
                      - employer: $   6,453 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $29,020  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO ADVISORS : $64,378  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $93,398 (or $455 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL SV SER 25157 CL 0  [466625485-002] C  $1,330,480
           = SUBTOTAL       $      1,330,480
           = OTHER          $     18,833,445
