SIELAFF CORPORATION  391529094 -- BusinessCode: 337000 -- WI : MINERAL POINT
  [401(k)] SIELAFF CORPORATION 401(K) PLAN [391529094-001]
    2023  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010161327NAL0021416449001.pdf
        Participants: 112  Average: $15,513
        Assets: $1,737,550
        Contributions - employee: $   1,528 per participant
                      - employer: $     982 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO. : $13,662   (Recordkeeping fees)
           = TOTAL FEES: $13,662 (or $121 per partipant)
