SIERRATHERMAL, INC.  770328679 -- BusinessCode: 333200 -- CA : WATSONVILLE
  [401(k)] SIERRATHERMAL, INC. 401(K) PLAN [770328679-001]
    2023  [codes: 2E2F2G2J2K2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014175711NAL0015386915001.pdf
        Participants: 146  Average: $66,948
        Assets: $9,774,532
        Service Providers:
           - VOYA RETIREMENT INS & ANNUITY CO : $0  SERVICE PROVIDER (Investment advisory(plan))
        Service Fees:
           - VOYA RETIREMENT INS & ANNUITY CO : VOYA RETIREMENT INS & ANNUITY CO   $3271 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - MAP CONTACT SEPARATE ACCOUNT D
                 : VOYA RETIREMENT INSURANCE & ANNUITY  [710294708-000] P  $8,560,962
           = SUBTOTAL       $      8,560,962
           = OTHER          $      1,213,570
