SIGNAL PEAK ENERGY, LLC  262998847 -- BusinessCode: 212110 -- MT : ROUNDUP
  [401(k)] SIGNAL PEAK ENERGY, LLC 401(K) SAVINGS AND INVESTMENT PLAN [262998847-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014140655NAL0015071331001.pdf
        Participants: 294  Average: $75,916
        Assets: $22,319,575
        Contributions - employee: $   7,417 per participant
                      - employer: $   5,948 per participant
        Loans                   : $   3,270 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $72,996  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other commissions)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $72,996 (or $248 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $31335 | COMMISSIONS)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $24,452
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $18,131
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $657,758
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,571,510
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $3,345,388
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $2,325,489
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $2,510,759
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,403,803
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $2,251,969
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,456,343
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $1,194,224
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $697,582
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $12,121
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $152,949
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $382,202
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $125,191
                 : PRIN INFLATION PROTECT SA-Z  [420127290-099] P  $16,240
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $246,041
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $535,688
                 : PRIN LARGECAP VALUE III SA-Z  [420127290-068] P  $80,103
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $492,493
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $283,408
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $413,587
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $308,271
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $142,954
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $242,964
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $105,785
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $206,348
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     21,203,753
           = OTHER          $      1,115,822
