SIGNIFY HEALTH LLC  823563982 -- BusinessCode: 621111 -- TX : DALLAS
  [401(k)] SIGNIFY HEALTH 401(K) PLAN [823563982-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/13/20231113151819NAL0002350579001.pdf
        Participants: 3,200  Average: $28,345
        Assets: $90,705,267
        Contributions - employee: $   5,063 per participant
                      - employer: $   1,665 per participant
        Loans                   : $     475 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $106,144  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $22,432  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $128,576 (or $40 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H GLOBAL RE I - JANUS HENDERSON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMCP SUST LDR R5 - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER BOND Y - BNY MELLON INVEST   $0 | 0.23%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE GOVT I-0  [410007957-058] C  $2,044,795
           = SUBTOTAL       $      2,044,795
           = OTHER          $     88,660,472
