SILVERCREST PROPERTIES, LLC  411911238 -- BusinessCode: 236200 -- MN : ST. LOUIS PARK
  [401(k)] SILVERCREST PROPERTIES 401(K) PROFIT SHARING PLAN [411911238-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928155643NAL0007831667001.pdf
        Participants: 445  Average: $10,131
        Assets: $4,508,419
        Contributions - employee: $     921 per participant
                      - employer: $     226 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $26,984   (Accounting(including auditing) | Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $26,984 (or $60 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AB LARGE CAP GROWTH ADVISOR  [410417830-824] P  $0
                 : AM FNDS EUROPACIFIC GR R6  [410417830-286] P  $0
                 : FIDELITY SMALL CAP INDEX  [410417830-732] P  $0
                 : INVESCO DEVELOPING MARKETS Y  [410417830-301] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $4,470,304
                 : PGIM TOTAL RETURN BOND Z  [410417830-382] P  $0
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $0
           = SUBTOTAL       $      4,470,304
           = OTHER          $         38,115
