SIMON HEGELE HEALTHCARE SOLUTIONS, LLC  680585429 -- BusinessCode: 339110 -- IL : WOOD DALE
  [401(k)] SIMON HEGELE 401(K) PLAN [680585429-001]
    2022  [codes: 2A2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016142510NAL0025069715001.pdf
        Participants: 135  Average: $18,331
        Assets: $2,474,788
        Contributions - employee: $   2,784 per participant
                      - employer: $   1,069 per participant
        Loans                   : $     720 per participant
        Service Providers:
           - EQUITABLE ADVISORS : $3,884  RETAINED BY EMPLOYER (Other fees)
           - JOHN HANCOCK : $3,992  RETAINED NY EMPLOYER (Recordkeeper)
           = TOTAL FEES: $7,876 (or $58 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY-JOHN HANCOCK
                 : JOHN HANCOCK STABLE VALUE FUND CIT  [806136981-001] C  $32,488
           = SUBTOTAL       $         32,488
           = OTHER          $      2,442,300
