SIMPLISAFE, INC  205367003 -- BusinessCode: 541990 -- MA : BOSTON
  [401(k)] SIMPLISAFE 401(K) PLAN [205367003-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004165935NAL0011665825001.pdf
        Participants: 1,355  Average: $28,367
        Assets: $38,438,462
        Contributions - employee: $   5,573 per participant
                      - employer: $   2,657 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $75,661  RECORDKEEPER (Recordkeeping fees)
           - THE HAYS FINANCIAL GROUP, LLC : $28,185  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $16,243  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $120,089 (or $88 per partipant)
