SIMPLY SOUTHERN HOLDINGS, LLC  454358283 -- BusinessCode: 424300 -- NC : GREENSBORO
  [401(k)] SIMPLY SOUTHERN HOLDINGS, LLC. 401(K) PLAN [454358283-001]
    2022  [codes: 2E2F2G2J2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/3/20240403105437NAL0017829472001.pdf
        Participants: 166  Average: $5,912
        Assets: $981,428
        Contributions - employee: $   1,582 per participant
                      - employer: $     823 per participant
        Loans                   : $      25 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $8,786  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $8,786 (or $52 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $55,201
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $101,692
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $126,565
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $105,678
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $237,143
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $127,419
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $105,033
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $106,960
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $1,225
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $290
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $672
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,788
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $971
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $945
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        971,582
           = OTHER          $          9,846
