SINOMAX USA, INC  203004107 -- BusinessCode: 337000 -- TX : HOUSTON
  [401(k)] SINOMAX 401(K) RETIREMENT PLAN [203004107-001]
    2022  [codes: 2A2E2F2G2J2K2R3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013095011NAL0066747538001.pdf
        Participants: 256  Average: $9,890
        Assets: $2,532,034
        Contributions - employee: $   1,422 per participant
                      - employer: $     601 per participant
        Loans                   : $      75 per participant
        Service Providers:
           - JOHN HANCOCK USA : $0  RECORDKEEPING (Recordkeeper | Other insurance wrap fees)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT 401  [010233346-001] P  $2,512,657
           = SUBTOTAL       $      2,512,657
           = OTHER          $         19,377
