SINTEC MEDIA, INC.  522317437 -- BusinessCode: 541990 -- NY : NEW YORK
  [401(k)] SINTEC MEDIA, INC. 401K PLAN [522317437-001]
    2023  [codes: 2E2G2J2K3D2F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011083351NAL0021529409001.pdf
        Participants: 208  Average: $61,100
        Assets: $12,708,800
        Contributions - employee: $   4,513 per participant
                      - employer: $       0 per participant
        Loans                   : $     158 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $921  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $921 (or $4 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,997,030
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $39,125
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $36,658
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $111,449
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $49,761
                 : HIGH YIELD FUND  [010233346-000] P  $57,169
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $224,215
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $245,185
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $1,023,003
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $1,639,371
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $1,441,852
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $980,686
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $910,438
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $416,207
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $135,850
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $50,827
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $254,553
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $118,213
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $257,560
                 : MFS EMERGING MARKETS DEBT  [010233346-000] P  $52,497
                 : MFS UTILITIES FUND  [010233346-000] P  $144,897
                 : MID CAP INDEX FUND  [010233346-000] P  $122,381
                 : SMALL CAP INDEX FUND  [010233346-000] P  $127,145
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $23,829
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $31,617
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $107,609
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $422,405
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $119,629
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $105,893
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $51,491
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $194,047
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $294,781
           = SUBTOTAL       $     11,787,373
           = OTHER          $        921,427
