SKYLINE CONSTRUCTION ENTERPRISES, INC  843642337 -- BusinessCode: 236200 -- CA : SAN FRANCISCO
  [401(k)] SKYLINE CONSTRUCTION ENTERPRISES, INC. 401(K) PROFIT SHARING PLAN AND TRUST [843642337-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007171333NAL0028037536001.pdf
        Participants: 353  Average: $88,080
        Assets: $31,092,298
        Contributions - employee: $   7,913 per participant
                      - employer: $   3,757 per participant
        Loans                   : $   1,306 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $40,178  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $32,051  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $72,229 (or $204 per partipant)
        Available Investments:
           - GREAT GRAY
                 : INTERNATIONAL EQUITY FUND FEE CLASS  [384139853-000] C  $19,837
                 : INTERNATIONAL STOCK R1  [822436292-342] C  $2,604
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-000] C  $91,399
           = SUBTOTAL       $        113,840
           = OTHER          $     30,978,458
