SKYLINE FURNITURE MFG., INC.  364098875 -- BusinessCode: 337000 -- IL : THORNTON
  [401(k)] SKYLINE FURNITURE 401(K) PROFIT SHARING PLAN [364098875-001]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003114113NAL0018528545001.pdf
        Participants: 412  Average: $8,432
        Assets: $3,474,164
        Contributions - employee: $     843 per participant
                      - employer: $     251 per participant
        Loans                   : $     459 per participant
        Service Providers:
           - JPMORGAN INVEST HOLDINGS LLC : $14,049  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $103  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $14,152 (or $34 per partipant)
        Available Investments:
           - JP MORGAN
                 : JPMCB STABLE ASSET INCOME CF  [201978950-001] C  $24,518
           = SUBTOTAL       $         24,518
           = OTHER          $      3,449,646
