SKYVIEW COOLING COMPANY  840600609 -- BusinessCode: 111210 -- AZ : YUMA
  [401(k)] SKYVIEW COOLING COMPANY 401(K) PROFIT SHARING PLAN [840600609-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927173729NAL0007088435001.pdf
        Participants: 589  Average: $22,887
        Assets: $13,480,799
        Contributions - employee: $   1,360 per participant
                      - employer: $     742 per participant
        Loans                   : $     517 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE CO USA : $2,870  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - EDWARD D. JONES & CO. L.P. : $33,621  RIA (Investment advisory(participants))
           - WILSHIRE ASSOCIATES INC (USA) : $2,690  RIA (Investment advisory(participants))
           = TOTAL FEES: $39,181 (or $66 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $96,862
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $6,921
                 : AMERICAN CENTURY 2025  [010233346-000] P  $1,147,061
                 : AMERICAN CENTURY 2030  [010233346-000] P  $2,059,876
                 : AMERICAN CENTURY 2035  [010233346-000] P  $1,286,405
                 : AMERICAN CENTURY 2040  [010233346-000] P  $996,751
                 : AMERICAN CENTURY 2045  [010233346-000] P  $490,859
                 : AMERICAN CENTURY 2050  [010233346-000] P  $641,311
                 : AMERICAN CENTURY 2055  [010233346-000] P  $1,031,214
                 : AMERICAN CENTURY 2060  [010233346-000] P  $99,699
                 : AMERICAN CENTURY 2065  [010233346-000] P  $5,417
                 : AMERICAN CENTURY IN RETIREMENT  [010233346-000] P  $1,292,451
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $42,840
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $38,273
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $37,062
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $141,634
                 : DFA INTL SMALL COMPANY FUND  [010233346-000] P  $51,816
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $93,668
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $62,568
                 : DODGE & COX STOCK FUND  [010233346-000] P  $274,457
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $45,170
                 : HARBOR MID CAP VALUE FUND  [010233346-000] P  $62,585
                 : HIGH YIELD FUND  [010233346-000] P  $97,071
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $57,542
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $295,518
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $195,462
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $849,102
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $39,278
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $399,650
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $34,615
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $169,397
                 : JPMORGAN CORE BOND FUND  [010233346-000] P  $205,335
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $117,549
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $193,517
                 : MID CAP INDEX FUND  [010233346-000] P  $73,734
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $54,843
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $101,128
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $37,543
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $25,142
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $405
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $5,830
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $73,050
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $123,782
           = SUBTOTAL       $     13,154,393
           = OTHER          $        326,406
