SKYWARD, INC.  391471992 -- BusinessCode: 511210 -- WI : STEVENS POINT
  [401(k)] SKYWARD, INC. 401(K) PLAN [391471992-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/22/20240722094026NAL0009757073001.pdf
        Participants: 785  Average: $118,695
        Assets: $93,176,059
        Contributions - employee: $   5,999 per participant
                      - employer: $   1,899 per participant
        Loans                   : $     543 per participant
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $155,243   (Recordkeeper | Consulting(pension) | Trustee(discretionary) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $155,243 (or $197 per partipant)
        Service Fees:
           - ASSOCIATED TRUST COMPANY, N.A. : DODGE & COX FUNDS   $0 | 10 BASIS POINTS)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $3,060,774
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $1,003,349
                 : MONEY MARKET COMMON TRUST FUND  [527241044-001] C  $3,721,462
           = SUBTOTAL       $      7,785,585
           = OTHER          $     85,390,474
