SLAVIC MUTUAL FUND MANAGEMENT CORP.  592749576 -- BusinessCode: 523900 -- FL : BOCA RATON
  [401(k)] SLAVIC MUTUAL FUNDS MANAGEMENT CO. 401K PLAN [592749576-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015144831NAL0028815105001.pdf
        Participants: 337  Average: $48,559
        Assets: $16,364,538
        Contributions - employee: $   4,244 per participant
                      - employer: $   1,576 per participant
        Loans                   : $   1,686 per participant
        Service Providers:
           - SOMERSET CPAS, P.C. : $6,500  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $6,500 (or $19 per partipant)
