SLIPSTREAM GROUP, INC.  391356152 -- BusinessCode: 541990 -- WI : MADISON
  [401(k)] SLIPSTREAM 401(K) RETIREMENT PLAN [391356152-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004125157NAL0013399187001.pdf
        Participants: 203  Average: $76,956
        Assets: $15,622,259
        Contributions - employee: $   5,189 per participant
                      - employer: $   2,617 per participant
        Loans                   : $     248 per participant
        Service Providers:
           - TRUST POINT INC. : $67,218   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Participant loan processing | Participant communication | Investment management fees paid directly by plan | Recordkeeping fees)
           = TOTAL FEES: $67,218 (or $331 per partipant)
