SMS USA LLC  251367624 -- BusinessCode: 541330 -- PA : PITTSBURGH
  [401(k)] SMS GROUP 401(K) SAVINGS PLAN [251367624-007]
    2017  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731141139P030071376445001.pdf
        Participants: 1,236  Average: $92,488
        Assets: $114,315,281
        Contributions - employee: $   4,013 per participant
                      - employer: $   1,800 per participant
        Loans                   : $   1,161 per participant
        Service Providers:
           - BDO USA, LLP : $16,300  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FRENKEL & COMPANY : $10,843  INSURANCE AGT/BROKER (Insurance agents and brokers)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-19,678  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $7,465 (or $6 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : LZRD EMRG MKTS EQ IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK INTL INV - BOSTON FINANCIA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
