SNELL & WILMER L.L.P.  860089731 -- AZ : PHOENIX
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] SNELL & WILMER L.L.P. HEALTH AND WELFARE BENEFITS PLAN [860089731-511]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
    2021
    2020
    2019
    2018  [codes: 4A4B4D4E4F4H4Q]
    2017
  [Healthcare] SNELL & WILMER L.L.P. MEDICAL PLAN [860089731-512]
    2022  [codes: 4A]
        Assets: $2,114,914
    2021
        Assets: $2,157,697
    2020
        Assets: $1,846,929
    2019
        Assets: $2,056,341
    2018
        Assets: $2,056,341
        Service Providers:
           - BLUE CROSS BLUE SHIELD OF ARIZONA : CLAIMS PROCESSING (Claims processing)
           - WILLIS OF ARIZONA, INC. : BROKER (Consulting(general) | Other commissions)
    2017
        Assets: $2,056,341
        Service Providers:
           - BLUE CROSS BLUE SHIELD OF ARIZONA : CLAIMS PROCESSING (Claims processing)
           - WILLIS OF ARIZONA, INC. : BROKER (Consulting(general) | Other commissions)
  [Life insurance, 401(k)] SNELL & WILMER PROFIT SHARING AND SAVINGS PLAN [860089731-001]
    2022  [codes: 2A2E2F2J2R2T3B3F3H4B]
        Participants: 1,524  Average: $276,302
        Assets: $421,084,695
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORD KEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY,NA
                 : BLACKROCK ACWI EX US INDEX FUND  [454431141-001] C  $1,497,805
                 : BTC RUSSELL 3000 M  [943112180-001] C  $44,085,656
           - CHARLES SCHWAB BANK
                 : CHARLES SCHWAB MGD RET TRUST 2010 F  [810625169-001] C  $1,931,892
                 : CHARLES SCHWAB MGD RET TRUST 2015 F  [810625169-006] C  $1,870,913
                 : CHARLES SCHWAB MGD RET TRUST 2020 F  [810625169-002] C  $13,282,120
                 : CHARLES SCHWAB MGD RET TRUST 2025 F  [810625169-007] C  $15,400,355
                 : CHARLES SCHWAB MGD RET TRUST 2030 F  [810625169-003] C  $26,672,198
                 : CHARLES SCHWAB MGD RET TRUST 2035 F  [810625169-008] C  $10,383,106
                 : CHARLES SCHWAB MGD RET TRUST 2040 F  [810625169-004] C  $13,539,678
                 : CHARLES SCHWAB MGD RET TRUST 2045 F  [810625169-009] C  $11,252,011
                 : CHARLES SCHWAB MGD RET TRUST 2050 F  [810625169-010] C  $5,910,524
                 : CHARLES SCHWAB MGD RET TRUST 2055  [810625169-020] C  $1,415,429
                 : CHARLES SCHWAB MGD RET TRUST 2060  [810625169-022] C  $1,098,335
           - FIDELITY
                 : FID GROWTH CO POOL  [043022712-135] C  $43,418,075
           - HOTCHKIS & WILEY
                 : H&W SMCP DVRSFD VL R  [387264533-696] C  $4,574,091
           - NEUBERGER BERMAN
                 : NB EMERG MKTS EQ CIT  [204797982-005] C  $6,402,396
           - SEI TRUST COMPANY
                 : C&S GLB LIST INFR A  [463411346-064] C  $310,305
                 : PINEBRIDGES HIGH YLD  [830686634-118] C  $1,428,790
           - WELLINGTON TRUST COMPANY, NA
                 : WELLNGTN BAL RL ASST  [046913417-107] C  $616,857
    2021
        Participants: 1,456  Average: $372,179
        Assets: $541,893,580
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORD KEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY,NA
                 : BLACKROCK ACWI EX US INDEX FUND  [454431141-001] C  $2,236,989
                 : BTC RUSSELL 3000 M  [943112180-001] C  $46,301,964
           - CHARLES SCHWAB BANK
                 : CHARLES SCHWAB MGD RET TRUST 2010 F  [810625169-001] C  $2,929,952
                 : CHARLES SCHWAB MGD RET TRUST 2015 F  [810625169-006] C  $2,215,721
                 : CHARLES SCHWAB MGD RET TRUST 2020 F  [810625169-002] C  $19,407,353
                 : CHARLES SCHWAB MGD RET TRUST 2025 F  [810625169-007] C  $22,774,795
                 : CHARLES SCHWAB MGD RET TRUST 2030 F  [810625169-003] C  $30,625,705
                 : CHARLES SCHWAB MGD RET TRUST 2035 F  [810625169-008] C  $11,988,895
                 : CHARLES SCHWAB MGD RET TRUST 2040 F  [810625169-004] C  $15,105,601
                 : CHARLES SCHWAB MGD RET TRUST 2045 F  [810625169-009] C  $11,824,370
                 : CHARLES SCHWAB MGD RET TRUST 2050 F  [810625169-010] C  $6,268,038
                 : CHARLES SCHWAB MGD RET TRUST 2055  [810625169-020] C  $1,293,891
                 : CHARLES SCHWAB MGD RET TRUST 2060  [810625169-022] C  $959,909
           - FIDELITY
                 : FID GROWTH CO POOL  [043022712-135] C  $68,625,082
           - HOTCHKIS & WILEY
                 : H&W SMCP DVRSFD VL R  [387264533-696] C  $4,038,138
           - NEUBERGER BERMAN
                 : NB EMERG MKTS EQ CIT  [204797982-005] C  $7,981,984
           - SEI TRUST COMPANY
                 : C&S GLB LIST INFR A  [463411346-064] C  $374,005
    2020
        Participants: 1,339  Average: $355,765
        Assets: $476,369,984
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORD KEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees | Direct payment from the plan)
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY,NA
                 : BLACKROCK ACWI EX US INDEX FUND  [454431141-001] C  $1,832,489
                 : BTC RUSSELL 3000 M  [943112180-001] C  $40,531,493
           - CHARLES SCHWAB BANK
                 : CHARLES SCHWAB MGD RET TRUST 2010 F  [810625169-001] C  $3,552,470
                 : CHARLES SCHWAB MGD RET TRUST 2015 F  [810625169-006] C  $3,099,553
                 : CHARLES SCHWAB MGD RET TRUST 2020 F  [810625169-002] C  $20,570,241
                 : CHARLES SCHWAB MGD RET TRUST 2025 F  [810625169-007] C  $17,513,364
                 : CHARLES SCHWAB MGD RET TRUST 2030 F  [810625169-003] C  $20,720,822
                 : CHARLES SCHWAB MGD RET TRUST 2035 F  [810625169-008] C  $10,863,858
                 : CHARLES SCHWAB MGD RET TRUST 2040 F  [810625169-004] C  $13,590,641
                 : CHARLES SCHWAB MGD RET TRUST 2045 F  [810625169-009] C  $7,945,638
                 : CHARLES SCHWAB MGD RET TRUST 2050 F  [810625169-010] C  $4,253,828
                 : CHARLES SCHWAB MGD RET TRUST 2055  [810625169-020] C  $764,567
                 : CHARLES SCHWAB MGD RET TRUST 2060  [810625169-022] C  $309,401
           - FIDELITY
                 : FID GROWTH CO POOL  [043022712-135] C  $64,781,875
           - NEUBERGER BERMAN
                 : NB EMERG MKTS EQ CIT  [204797982-005] C  $7,912,953
    2019
        Participants: 1,353  Average: $297,444
        Assets: $402,442,563
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORD KEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees | Direct payment from the plan)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY,NA
                 : BLACKROCK ACWI EX US INDEX FUND  [454431141-001] C  $3,056,570
                 : BTC RUSSELL 3000 M  [943112180-001] C  $38,188,088
           - CHARLES SCHWAB BANK
                 : CHARLES SCHWAB MGD RET TRUST 2010 F  [810625169-001] C  $2,877,111
                 : CHARLES SCHWAB MGD RET TRUST 2015 F  [810625169-006] C  $2,047,294
                 : CHARLES SCHWAB MGD RET TRUST 2020 F  [810625169-002] C  $19,164,912
                 : CHARLES SCHWAB MGD RET TRUST 2025 F  [810625169-007] C  $15,615,828
                 : CHARLES SCHWAB MGD RET TRUST 2030 F  [810625169-003] C  $17,669,264
                 : CHARLES SCHWAB MGD RET TRUST 2035 F  [810625169-008] C  $8,662,835
                 : CHARLES SCHWAB MGD RET TRUST 2040 F  [810625169-004] C  $11,870,371
                 : CHARLES SCHWAB MGD RET TRUST 2045 F  [810625169-009] C  $6,835,362
                 : CHARLES SCHWAB MGD RET TRUST 2050 F  [810625169-010] C  $5,152,371
                 : CHARLES SCHWAB MGD RET TRUST 2055  [810625169-020] C  $323,251
                 : CHARLES SCHWAB MGD RET TRUST 2060  [810625169-022] C  $116,186
           - NEUBERGER BERMAN
                 : NB EMERG MKTS EQ CIT  [204797982-005] C  $7,945,501
    2018
        Participants: 1,356  Average: $247,364
        Assets: $335,426,370
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORD KEEPER (Participant loan processing | Securities brokerage commissions and fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY,NA
                 : BLACKROCK ACWI EX US INDEX FUND  [454431141-001] C  $2,362,351
           - CHARLES SCHWAB BANK
                 : CHARLES SCHWAB MGD RET TRUST 2010 F  [810625169-001] C  $2,528,119
                 : CHARLES SCHWAB MGD RET TRUST 2015 F  [810625169-006] C  $1,637,029
                 : CHARLES SCHWAB MGD RET TRUST 2020 F  [810625169-002] C  $16,890,796
                 : CHARLES SCHWAB MGD RET TRUST 2025 F  [810625169-007] C  $12,848,900
                 : CHARLES SCHWAB MGD RET TRUST 2030 F  [810625169-003] C  $12,951,872
                 : CHARLES SCHWAB MGD RET TRUST 2035 F  [810625169-008] C  $7,768,203
                 : CHARLES SCHWAB MGD RET TRUST 2040 F  [810625169-004] C  $8,336,611
                 : CHARLES SCHWAB MGD RET TRUST 2045 F  [810625169-009] C  $5,410,320
                 : CHARLES SCHWAB MGD RET TRUST 2050 F  [810625169-010] C  $4,118,502
                 : CHARLES SCHWAB MGD RET TRUST 2055  [810625169-020] C  $112,351
                 : CHARLES SCHWAB MGD RET TRUST 2060  [810625169-022] C  $25,643
    2017
        Participants: 1,298  Average: $273,426
        Assets: $354,907,921
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORD KEEPER (Recordkeeper)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY,NA
                 : BLACKROCK ACWI EX US INDES FUND  [454431141-001] C  $2,469,886
           - CHARLES SCHWAB BANK
                 : CHARLES SCHWAB MGD RET TRUST 2010 F  [810625169-001] C  $2,599,651
                 : CHARLES SCHWAB MGD RET TRUST 2015 F  [810625169-006] C  $1,982,638
                 : CHARLES SCHWAB MGD RET TRUST 2020 F  [810625169-002] C  $16,051,393
                 : CHARLES SCHWAB MGD RET TRUST 2025 F  [810625169-007] C  $13,438,975
                 : CHARLES SCHWAB MGD RET TRUST 2030 F  [810625169-003] C  $12,530,526
                 : CHARLES SCHWAB MGD RET TRUST 2035 F  [810625169-008] C  $7,190,686
                 : CHARLES SCHWAB MGD RET TRUST 2040 F  [810625169-004] C  $8,197,239
                 : CHARLES SCHWAB MGD RET TRUST 2045 F  [810625169-009] C  $5,358,763
                 : CHARLES SCHWAB MGD RET TRUST 2050 F  [810625169-010] C  $4,237,678
                 : CHARLES SCHWAB MGD RET TRUST 2055  [810625169-020] C  $9,200
                 : CHARLES SCHWAB MGD RET TRUST 2060  [810625169-022] C  $452
  [Pension] SNELL & WILMER L.L.P. RETIREMENT PLAN FOR PARTNERS [860089731-002]
    2022  [codes: 1C3B3H]
        Participants: 223  Average: $62,856
        Assets: $14,017,014
        Service Providers:
           - MATRIX TRUST COMPANY :  (Recordkeeper)
        Available Investments:
           - ALLIANCE BERNSTEIN LP
                 : BERNSTEIN GLOBAL LOW VOLATILITY CTF  [134064930-033] C  $1,494,257
    2021
        Participants: 209  Average: $57,258
        Assets: $11,966,996
        Service Providers:
           - MATRIX TRUST COMPANY :  (Recordkeeper)
        Available Investments:
           - ALLIANCE BERNSTEIN LP
                 : BERNSTEIN GLOBAL LOW VOLATILITY CTF  [134064930-033] C  $1,098,028
    2020
        Participants: 207  Average: $40,323
        Assets: $8,346,966
        Available Investments:
           - ALLIANCE BERNSTEIN LP
                 : BERNSTEIN GLOBAL LOW VOLATILITY CTF  [134064930-033] C  $331,789
    2019
        Participants: 192  Average: $22,180
        Assets: $4,258,580
