SNL DENTAL, PC  264086588 -- BusinessCode: 621210 -- AL : HUNTSVILLE
  [401(k)] SNL DENTAL, PC RETIREMENT PLAN [264086588-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/11/20240411135851NAL0000343827001.pdf
        Participants: 16
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $194,004
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $88,930
                 : DFA US SMALL CAP FUND  [010233346-000] P  $104,958
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $127,609
                 : HIGH YIELD FUND  [010233346-000] P  $39,502
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $91,165
                 : JH LIFETIME BLEND 2055 CIT R2  [010233346-000] P  $16,597
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $66,599
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $29,619
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $70,396
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $223
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $56,656
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $20,870
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $28,029
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $166,276
                 : STRATEGIC INCOM OPP FUND  [010233346-000] P  $32,612
                 : T ROWE PRICE HEALTH SCI  [010233346-000] P  $110,952
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $77,560
           = SUBTOTAL       $      1,322,557
           = OTHER          $     -1,322,557
