SNOW SOFTWARE  454713965 -- BusinessCode: 511210 -- TX : AUSTIN
  [401(k)] SNOW SOFTWARE 401(K) PLAN [454713965-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014103140NAL0027032993003.pdf
        Participants: 222  Average: $61,614
        Assets: $13,678,486
        Contributions - employee: $   6,498 per participant
                      - employer: $   3,314 per participant
        Loans                   : $     766 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $2,723  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - WILSHIRE ASSOCIATES INC (USA) : $2,513  RIA (Investment advisory(participants))
           = TOTAL FEES: $5,236 (or $23 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-001] P  $1,065,411
                 : AF AMERICAN BALANCED FUND  [010233346-001] P  $50,328
                 : AMERICAN CENTURY HERITAGE  [010233346-001] P  $41,869
                 : AMERICAN FUNDS 2015 TD  [010233346-001] P  $1,809
                 : AMERICAN FUNDS 2025 TD  [010233346-001] P  $64,889
                 : AMERICAN FUNDS 2030 TD  [010233346-001] P  $208,305
                 : AMERICAN FUNDS 2035 TD  [010233346-001] P  $774,907
                 : AMERICAN FUNDS 2040 TD  [010233346-001] P  $663,044
                 : AMERICAN FUNDS 2045 TD  [010233346-001] P  $1,236,688
                 : AMERICAN FUNDS 2050 TD  [010233346-001] P  $599,952
                 : AMERICAN FUNDS 2055 TD  [010233346-001] P  $885,694
                 : AMERICAN FUNDS 2060 TD  [010233346-001] P  $339,358
                 : AMERICAN FUNDS 2065 TD  [010233346-001] P  $41,708
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-001] P  $62,883
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-001] P  $59,802
                 : BLUE CHIP GROWTH FUND  [010233346-001] P  $264,880
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-001] P  $59,209
                 : FEDERATED HIGH YIELD BOND  [010233346-001] P  $70,914
                 : INTL EQUITY INDEX FUND  [010233346-001] P  $79,408
                 : INVESCO INTERNATIONAL BOND  [010233346-001] P  $589
                 : ISHARES GOLD TRUST ETF  [010233346-001] P  $47,077
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-001] P  $332,089
                 : JH LIFESTYLE BLEND BALANCED  [010233346-001] P  $392,611
                 : JH LIFESTYLE BLEND GROWTH  [010233346-001] P  $631,071
                 : JH LIFESTYLE BLEND MODERATE  [010233346-001] P  $0
                 : JH LIFESTYLE BLN CONSERVATIVE  [010233346-001] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-001] P  $60,949
                 : JOHN HANCOCK STABLE VAL  [010233346-001] P  $279,952
                 : MFS EMERGING MARKETS DEBT  [010233346-001] P  $29,617
                 : MFS VALUE FUND  [010233346-001] P  $60,752
                 : MID CAP INDEX FUND  [010233346-001] P  $99,705
                 : PIMCO REAL RETURN  [010233346-001] P  $12,780
                 : SCIENCE & TECHNOLOGY FUND  [010233346-001] P  $397,066
                 : SMALL CAP INDEX FUND  [010233346-001] P  $95,516
                 : SMALL CAP STOCK FUND  [010233346-001] P  $2,858
                 : T. ROWE PRICE NEW ERA FUND  [010233346-001] P  $32,207
                 : TOTAL BOND MARKET FUND  [010233346-001] P  $47,606
                 : UNDISCOVERED MGR BEHAVIORAL  [010233346-001] P  $5,816
                 : VANGUARD GROWTH INDEX FUND  [010233346-001] P  $304,115
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-001] P  $39,222
                 : VANGUARD MID-CAP VALUE ETF  [010233346-001] P  $117,875
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-001] P  $90,990
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-001] P  $69,213
                 : VANGUARD TARGET RET 2020  [010233346-001] P  $857
                 : VANGUARD TARGET RET 2025  [010233346-001] P  $1,633,101
                 : VANGUARD TARGET RET 2030  [010233346-001] P  $21,340
                 : VANGUARD TARGET RET 2035  [010233346-001] P  $159,245
                 : VANGUARD TARGET RET 2040  [010233346-001] P  $909,673
                 : VANGUARD TARGET RET 2045  [010233346-001] P  $98,667
                 : VANGUARD TARGET RET 2050  [010233346-001] P  $406,948
                 : VANGUARD TARGET RET 2055  [010233346-001] P  $350,110
                 : VANGUARD TARGET RET 2060  [010233346-001] P  $106,097
                 : VANGUARD TARGET RET 2065  [010233346-001] P  $30,070
                 : VANGUARD VALUE INDEX FUND  [010233346-001] P  $71,414
           = SUBTOTAL       $     13,508,256
           = OTHER          $        170,230
