SOCIETY FOR WORLDWIDE INTERBANK FINANCIAL TELECOMMUNICATION, INC.  541106980 -- VA : CULPEPER
  [401(k)] SWIFT 401(K) SAVINGS PLAN [541106980-002]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3F]
        Participants: 1,024  Average: $221,853
        Assets: $227,177,547
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $79,933  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANYE : $49,952  RECORDKEEPER (Recordkeeping fees)
           - PRICEWATERHOUSECOOPERS LLP : $20,000  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LLC : $1,446  INVESTMENT MGM (Investment management)
           = TOTAL FEES: $151,331 (or $147 per partipant)
        Available Investments:
           - T. ROWE PRICE COLLECTIVE TRUSTS
                 : T ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,141,997
                 : T.ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $1,681,799
                 : T.ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $2,122,647
                 : T.ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $11,265,665
                 : T.ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $8,818,400
                 : T.ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $10,640,768
                 : T.ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $4,479,984
                 : T.ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $9,722,042
                 : T.ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $5,586,319
                 : T.ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $6,533,201
           - WELLINGTON TRUST COMPANY
                 : WELLINGTON CIF II GROWTH S2  [046913417-033] C  $16,419,044
    2021
        Participants: 997  Average: $276,379
        Assets: $275,550,515
        Service Providers:
           - ADVISED ASSETS GROUP, LLC : $79,302  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $47,875  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $127,177 (or $127 per partipant)
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY INS. CO.
                 : T ROWE PR RETIREMENT 2015 TRUST A  [356941654-001] C  $2,505,345
                 : T ROWE PR RETIREMENT 2020 TRUST A  [367594871-001] C  $2,748,125
                 : T ROWE PR RETIREMENT 2025 TRUST A  [376495447-001] C  $15,407,400
                 : T ROWE PR RETIREMENT 2030 TRUST A  [387010946-001] C  $9,202,246
                 : T ROWE PR RETIREMENT 2035 TRUST A  [367595013-001] C  $13,151,413
                 : T ROWE PR RETIREMENT 2040 TRUST A  [356941654-001] C  $5,408,221
                 : T ROWE PR RETIREMENT 2050 TRUST A  [306303214-001] C  $6,381,284
                 : T ROWE PR RETIREMENT 2055 TRUST A  [326199848-003] C  $6,668,342
                 : T ROWE PR RETIREMENT 2060 TRUST A  [471088316-001] C  $1,078,461
           - T ROWE PRICE COLLECTIVE TRUSTS
                 : T ROWE PR RETIREMENT 2045 TRUST A  [326199848-001] C  $11,751,985
    2020
        Participants: 956  Average: $249,988
        Assets: $238,988,619
        Service Providers:
           - ADVISED ASSETS GROUP, LLC : $59,727  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $45,606  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $105,333 (or $110 per partipant)
        Available Investments:
           - T ROWE PRICE COLLECTIVE TRUST
                 : T ROWE PR RETIREMENT 2040 TRUST A  [356941729-001] C  $4,340,019
           - T ROWE PRICE COLLECTIVE TRUSTS
                 : T ROWE PR RETIREMENT 2015 TRUST A  [356941654-001] C  $2,922,183
                 : T ROWE PR RETIREMENT 2020 TRUST A  [367594871-001] C  $3,525,370
                 : T ROWE PR RETIREMENT 2025 TRUST A  [471088316-001] C  $12,780,145
                 : T ROWE PR RETIREMENT 2030 TRUST A  [387010946-001] C  $5,444,389
                 : T ROWE PR RETIREMENT 2035 TRUST A  [367595013-001] C  $11,171,270
                 : T ROWE PR RETIREMENT 2045 TRUST A  [326199848-001] C  $9,921,170
                 : T ROWE PR RETIREMENT 2050 TRUST A  [306303214-001] C  $5,055,514
                 : T ROWE PR RETIREMENT 2055 TRUST A  [356941728-001] C  $5,251,166
                 : T ROWE PR RETIREMENT 2060 TRUST A  [471088316-001] C  $630,802
    2019
        Participants: 922  Average: $219,766
        Assets: $202,624,938
        Service Providers:
           - ADVISED ASSETS GROUP : $51,859  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $44,729  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $96,588 (or $104 per partipant)
    2018
        Participants: 862  Average: $191,047
        Assets: $164,682,677
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $44,144  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER RETIREMENT ADVISORY SERVICE : $41,121  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $85,265 (or $98 per partipant)
 -- VA : MANASSAS
    2017
        Participants: 847  Average: $202,084
        Assets: $171,165,363
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $41,864  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER RETIREMENT ADVISORY SERVICE : $31,584  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $73,448 (or $86 per partipant)
 -- VA : CULPEPER
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Severance, Travel accident] SWIFT HEALTH AND WELFARE BENEFITS PLAN [541106980-504]
    2022  [codes: 4A4B4D4E4H4I4L4Q]
    2021
    2020
    2019
    2017
  [Healthcare, Life insurance, Dental, Vision] SWIFT RETIREE MEDICAL AND LIFE INSURANCE PLAN [541106980-505]
    2022  [codes: 4A4B4D4E]
    2021
    2020
    2019
    2018
    2017
  [Healthcare, Life insurance] SWIFT RETIREE MEDICAL ACCOUNT [541106980-506]
    2022  [codes: 4A4B]
    2021
    2020
    2019
    2018
    2017
  [Pension] SWIFT PENSION PLAN [541106980-001]
    2022  [codes: 1A1E]
        Participants: 562  Average: $361,246
        Assets: $203,020,436
        Service Providers:
           - GREAT WEST LIFE & ANNUITY INSURANCE : $24,381   (Recordkeeping fees)
           = TOTAL FEES: $24,381 (or $43 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI LONG DURATION FUND CT-1  [471059393-015] C  $57,137,473
    2021
        Participants: 583  Average: $475,516
        Assets: $277,226,381
        Service Providers:
           - GREAT WEST LIFE & ANNUITY INSURANCE : $21,942   (Recordkeeping fees)
           = TOTAL FEES: $21,942 (or $37 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI LONG DURATION FUND CT-1  [471059393-015] C  $61,458,991
    2020
        Participants: 590  Average: $432,481
        Assets: $255,163,826
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $18,247   (Recordkeeping fees)
           = TOTAL FEES: $18,247 (or $30 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI LONG DURATION FUND CT-1  [471059393-015] C  $64,276,203
    2019
        Participants: 600  Average: $368,486
        Assets: $221,091,742
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $17,151   (Recordkeeping fees)
           = TOTAL FEES: $17,151 (or $28 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI LONG DURATION FUND CT-1  [471059393-015] C  $55,383,209
    2018
        Participants: 609  Average: $303,493
        Assets: $184,827,702
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $16,211   (Recordkeeping fees)
           = TOTAL FEES: $16,211 (or $26 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI LONG DURATION FUND CT-1  [471059393-015] C  $46,885,311
    2017
        Participants: 629  Average: $328,641
        Assets: $206,715,613
        Service Providers:
           - RELIANCE TRUST : $18,858   (Trustee(directed))
           = TOTAL FEES: $18,858 (or $29 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI LONG DURATION FUND CT-1  [471059393-015] C  $35,082,482
