SOFTRAMS, LLC  208761455 -- BusinessCode: 541512 -- VA : LEESBURG
  [401(k)] SOFTRAMS, LLC 401(K) P/S PLAN [208761455-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013103345NAL0033603649001.pdf
        Participants: 350  Average: $28,193
        Assets: $9,867,812
        Contributions - employee: $   7,775 per participant
                      - employer: $   3,249 per participant
        Loans                   : $     858 per participant
        Service Providers:
           - ADP, INC. : $42,583  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Trustee(bank, trust company, or similar) | Other services | Other fees)
           - 401K ADVISORS INC : $19,604  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - TD AMERITRADE, INC. : $0  SECURITES BROKER (Securities brokerage | Distribution(12b - 1) fees)
           = TOTAL FEES: $62,187 (or $177 per partipant)
        Service Fees:
           - TD AMERITRADE, INC. : UNAVAILABLE   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWE EP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AME RITRADES 408B2)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25  [043159710-202] C  $114,083
           - SEI TRUST COMPANY
                 : COHEN STEERS US REALTY A  [463411346-003] C  $86,128
           - WILMINGTON TRUST COMPANY
                 : AB US LG CAP GR P-1  [384116831-509] C  $261,919
                 : CORE PLUS BOND FD - I1  [384116854-515] C  $63,370
                 : MID CAP GR I1  [384126247-549] C  $89,977
                 : SMALL CAP GROWTH FUND - I1  [384097324-487] C  $46,841
           - WILMINGTON TRUST
                 : BLACKROCK EAFE EQ IDX 1  [203802495-007] C  $95,316
                 : BLACKROCK EQ INDEX 1  [203802168-001] C  $642,743
                 : FLEXPATH IDX AGG 2025 I1  [472275031-213] C  $17,592
                 : FLEXPATH IDX AGG 2035 I1  [472468898-216] C  $162,793
                 : FLEXPATH IDX AGG 2045 I1  [472503540-219] C  $112,936
                 : FLEXPATH IDX AGG 2055 I1  [472554270-222] C  $35,899
                 : FLEXPATH IDX AGG RET I1  [472238264-210] C  $23,685
                 : FLEXPATH IDX CON 2025 - I1  [472458234-215] C  $172,763
                 : FLEXPATH IDX CON 2035 I1  [472491300-218] C  $72,230
                 : FLEXPATH IDX CON 2045 I1  [472529162-221] C  $69,144
                 : FLEXPATH IDX CON 2055 I1  [472575758-224] C  $4,030
                 : FLEXPATH IDX CON RET I1  [472264760-212] C  $8,405
                 : FLEXPATH IDX MOD 2025 I1  [472285799-214] C  $184,640
                 : FLEXPATH IDX MOD 2035 I1  [472478524-217] C  $1,086,215
                 : FLEXPATH IDX MOD 2045 I1  [472516187-220] C  $2,860,741
                 : FLEXPATH IDX MOD 2055 I1  [472563528-223] C  $1,266,337
                 : FLEXPATH IDX MOD RET I1  [472248665-211] C  $158,685
           = SUBTOTAL       $      7,636,472
           = OTHER          $      2,231,340
