SOLAR COMMUNITIES DBA SUNCOMMON  454027316 -- BusinessCode: 238220 -- VT : WATERBURY
  [401(k)] SOLARCOMMUNITIES, INC. 401(K) PLAN [454027316-001]
    2021  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016143502NAL0076460722001.pdf
        Participants: 254  Average: $21,840
        Assets: $5,547,463
        Contributions - employee: $   2,262 per participant
                      - employer: $   1,142 per participant
        Loans                   : $     246 per participant
        Service Providers:
           - RETIREMENT PLAN CONSULTANTS : $21,339  RECORDKEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $21,339 (or $84 per partipant)
