SOMERSET PEDIATRIC GROUP, LLC  221908643 -- BusinessCode: 621111 -- NJ : RARITAN
  [401(k)] SOMERSET PEDIATRIC GROUP PROFIT SHARING PLAN [221908643-001]
    2023  [codes: 2A2E2F2G2J2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014075131NAL0014616227001.pdf
        Participants: 215  Average: $92,355
        Assets: $19,856,496
        Contributions - employee: $   2,321 per participant
                      - employer: $   1,251 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $57,919  RECORDKEEPER (Recordkeeper | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $57,919 (or $269 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT CLA  [273868124-001] C  $1,976,242
           = SUBTOTAL       $      1,976,242
           = OTHER          $     17,880,254
