SORAA, INC.  261559313 -- BusinessCode: 334410 -- CA : FREMONT
  [401(k)] SORAA, INC. 401(K) PLAN [261559313-002]
    2019  [codes: 2K2T3D2E2F2G2J]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015172019NAL0008979665001.pdf
        Participants: 351  Average: $57,772
        Assets: $20,278,284
        Contributions - employee: $   6,870 per participant
                      - employer: $       0 per participant
        Loans                   : $     742 per participant
        Service Providers:
           - LPL FINANCIAL LLC : $23,474  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,277  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $26,751 (or $76 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB GLOBAL BOND I - ALLIANCEBERNSTE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK GNMA INST - BNY MELLON INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL EMRG MKT I2 - COLUMBIA MGT INV   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL LARGE CAP GR I2 - COLUMBIA MGT   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EV ATL CAP SMID-CP I - BNY MELLON   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FED HIGH YIELD TR IS - STATE STREE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LD ABT SH DTN INC R5 - DST SYSTEMS   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
