SORENSON DEVELOPMENT  263606239 -- BusinessCode: 523900 -- UT : MIDVALE
  [401(k)] SORENSON DEVELOPMENT AFFILIATED EMPLOYEES' RET. PLAN [263606239-001]
    2018  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/7/20191007112310P030061370775001.pdf
        Participants: 0
        Service Providers:
           - MAYER HOFFMAN MCCANN PC : $22,500  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - MERRILL LYNCH, PIERCE, FENNER AND S : $7,185  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           = TOTAL FEES: $29,685
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND 50  [043159710-202] C  $0
