SOUND SHORE HOLDINGS, LLC  452154027 -- BusinessCode: 551112 -- PA : LANCASTER
  [401(k)] SOUND SHORE HOLDINGS LLC 401(K) PLAN [452154027-001]
    2019  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015155211NAL0005177155001.pdf
        Participants: 293  Average: $45,095
        Assets: $13,212,837
        Contributions - employee: $   4,468 per participant
                      - employer: $   2,931 per participant
        Loans                   : $     373 per participant
        Service Providers:
           - EVEREN SECURITIES INC : $0   (Other commissions)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $12,767   (Recordkeeping fees)
           - ADVISED ASSETS GROUP : $6,777   (Investment management)
           = TOTAL FEES: $19,544 (or $66 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2020 V  [260788179-264] C  $86,009
                 : PUTNAM RETIREMENT ADVANTAGE 2025 V  [261384344-263] C  $597,665
                 : PUTNAM RETIREMENT ADVANTAGE 2030 V  [260788040-262] C  $795,223
                 : PUTNAM RETIREMENT ADVANTAGE 2035 V  [260787945-261] C  $683,104
                 : PUTNAM RETIREMENT ADVANTAGE 2040 V  [261384398-260] C  $475,191
                 : PUTNAM RETIREMENT ADVANTAGE 2045 V  [261208510-259] C  $461,484
                 : PUTNAM RETIREMENT ADVANTAGE 2050 V  [260787670-258] C  $486,987
                 : PUTNAM RETIREMENT ADVANTAGE 2055 V  [273616920-275] C  $1,174,453
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $601,887
           = SUBTOTAL       $      5,362,003
           = OTHER          $      7,850,834
