SOUND GENERATIONS  910823767 -- BusinessCode: 624100 -- WA : SEATTLE
  [401(k)] SOUND GENERATIONS RETIREMENT PLAN [910823767-002]
    2022  [codes: 2S2E3D2G2J2K2F2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920180315NAL0002234241001.pdf
        Participants: 252  Average: $25,235
        Assets: $6,359,257
        Contributions - employee: $   2,998 per participant
                      - employer: $   1,181 per participant
        Loans                   : $      36 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $25,711   (Other fees | Recordkeeper | Recordkeeping fees | Participant loan processing | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $25,711 (or $102 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC.
                 : MORLEY STABLE VALUE FUND FEE CLASS  [936274329-125] C  $51,602
           = SUBTOTAL       $         51,602
           = OTHER          $      6,307,655
