SOURCE MEDICAL SOLUTIONS, INC.  631262943 -- BusinessCode: 541519 -- AL : BIRMINGHAM
  [401(k)] SOURCE MEDICAL SOLUTIONS INC 401(K) PROFIT SHARING PLAN [631262943-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015131835P030269159441001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SRVCS : $2,950  RECORDKEEPER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - AXA ADVISORS, LLC : $0  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $2,950
        Service Fees:
           - AXA ADVISORS, LLC : JOHN HANCOCK RETIREMENT PLAN SRVCS   $0 | 95 BASIS POINTS FINDERS FEE)
           - AXA ADVISORS, LLC : JOHN HANCOCK RETIREMENT PLAN SRVCS   $0 | 10 BASIS POINTS TRAIL COMMISSIONS)
