SOUTHERN TIER INSULATION DISTRIBUTORS, INC.  161102760 -- BusinessCode: 238300 -- NY : ENDWELL
  [401(k)] SOUTHERN TIER INSULATION DISTRIBUTORS, INC. RETIREMENT PLAN [161102760-002]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012150545NAL0047848562001.pdf
        Participants: 88  Average: $109,005
        Assets: $9,592,457
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,378  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ROYAL ALLIANCE ASSOCIATES, INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $7,378 (or $83 per partipant)
        Service Fees:
           - ROYAL ALLIANCE ASSOCIATES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $23635 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2015 CIT Z45  [266447574-002] C  $0
                 : PRIN LIFETIME HY 2020 CIT Z45  [266447574-003] C  $1,610,782
                 : PRIN LIFETIME HY 2025 CIT Z45  [266447574-004] C  $476,335
                 : PRIN LIFETIME HY 2030 CIT Z45  [266447574-005] C  $571,397
                 : PRIN LIFETIME HY 2035 CIT Z45  [266447574-006] C  $1,064,924
                 : PRIN LIFETIME HY 2040 CIT Z45  [266447574-007] C  $625,839
                 : PRIN LIFETIME HY 2045 CIT Z45  [266447574-008] C  $635,727
                 : PRIN LIFETIME HY 2050 CIT Z45  [266447574-009] C  $85,618
                 : PRIN LIFETIME HY 2055 CIT Z45  [266447574-010] C  $77,711
                 : PRIN LIFETIME HY 2060 CIT Z45  [266447574-012] C  $6,907
                 : PRIN LIFETIME HY 2065 CIT Z45  [266447574-013] C  $87,264
                 : PRIN LIFETIME HY INC CIT Z45  [266447574-011] C  $14,925
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $1,269,074
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-R6  [420127290-118] P  $266,305
                 : PRIN INTL EQUITY INDEX SA-R6  [420127290-121] P  $223,695
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $431,134
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $178,963
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $122,619
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $93,766
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $93,844
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $168,995
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      8,105,824
           = OTHER          $      1,486,633
