SOUTHWEST WASHINGTON CONTRACTORS ASSOCIATION  916057749 -- BusinessCode: 813000 -- WA : VANCOUVER
  [401(k)] SWCA 401(K) PLAN [916057749-001]
    2018  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015132559P040055431229003.pdf
        Participants: 335  Average: $17,678
        Assets: $5,922,226
        Contributions - employee: $   2,944 per participant
                      - employer: $     964 per participant
        Loans                   : $     368 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INSURAN : $25,979  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - AMERIPRISE FINANCIAL SERVICES INC. : $11,251  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - BARRETT & COMPANY : $12,000  AUDIT (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $49,230 (or $146 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS. CO.
                 : AMER CENT LIVESTRONG INCOME RET ACC  [366071399-364] P  $130,427
                 : AMERICAN CENTURY HERITAGE  [366071399-623] P  $192,243
                 : AMERICAN CENTURY LIVESTRONG 2020 RE  [366071399-415] P  $78,767
                 : AMERICAN CENTURY LIVESTRONG 2025 RE  [366071399-434] P  $244,530
                 : AMERICAN CENTURY LIVESTRONG 2030 RE  [366071399-435] P  $325,762
                 : AMERICAN CENTURY LIVESTRONG 2035 RE  [366071399-436] P  $395,207
                 : AMERICAN CENTURY LIVESTRONG 2040 RE  [366071399-361] P  $347,609
                 : AMERICAN CENTURY LIVESTRONG 2045 RE  [366071399-362] P  $380,259
                 : AMERICAN CENTURY LIVESTRONG 2050 RE  [366071399-363] P  $115,592
                 : AMERICAN CENTURY MID CAP VALUE RET  [366071399-276] P  $116,849
                 : AMERICAN CENTURY OC 2055  [366071399-624] P  $120,315
                 : AMERICAN CENTURY ONE CHOICE 206  [366071399-816] P  $15,866
                 : AMERICAN CENTURY ONE CHOICE 2060 RE  [366071399-816] P  $18,601
                 : AMERICAN FUNDS NEW PERSPECTIVE RET  [366071399-255] P  $81,143
                 : BLACKROCK HEALTH SCIENCES OPS RET A  [366071399-365] P  $141,171
                 : FEDERATED INSTITUTIONAL HIGH YIELD  [366071399-570] P  $46,321
                 : INVESCO GLOBAL REAL ESTATE RET ACCT  [366071399-274] P  $5,779
                 : IVY SCIENCE & TECHNOLOGY RET ACCT  [366071399-267] P  $70,020
                 : JPMORGAN SHORT DURATION BOND RET AC  [366071399-333] P  $56,067
                 : LOOMIS SAYLES BOND RET ACCT  [366071399-107] P  $33,798
                 : LOOMIS SAYLES INVESTMENT GRADE BOND  [366071399-094] P  $102,247
                 : MANNING & NAPIER PRO-MIX CONSERVATI  [366071399-385] P  $758,329
                 : MANNING & NAPIER PRO-MIX EXTENDED T  [366071399-386] P  $54,859
                 : MANNING & NAPIER PRO-MIX MAXIMUM TE  [366071399-387] P  $101,801
                 : MANNING & NAPIER PRO-MIX MODERATE T  [366071399-388] P  $102,955
                 : OPPENHEIMER DEVELOPING MARKETS RET  [366071399-471] P  $156,997
                 : OPPENHEIMER INTERNATIONAL BOND RET  [366071399-097] P  $14,206
                 : OPPENHEIMER MAIN STREET SMALL- & MI  [366071399-098] P  $44,469
                 : PRUDENTIAL JENN NATURAL RESOURCES R  [366071399-268] P  $29,292
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $91,900
                 : STATE STREET RUSSELL LRG CAP GR IND  [366071399-173] P  $348,339
                 : STATE STREET RUSSELL LRG CAP VAL IN  [366071399-171] P  $243,460
                 : VANGUARD SMALL-CAP GROWTH INDEX RET  [366071399-131] P  $172,471
                 : VANGUARD SMALL-CAP INDEX RET ACCT  [366071399-132] P  $12,117
                 : VANGUARD SMALL-CAP VALUE INDEX RET  [366071399-133] P  $49,969
                 : VANGUARD TOTAL STOCK MARKET INDEX R  [366071399-166] P  $168,550
                 : WELLS FARGO ADVANTAGE PRECIOUS META  [366071399-272] P  $81,872
           = SUBTOTAL       $      5,450,159
           = OTHER          $        472,067
