SOUTHGATE GLASS & SCREEN  680384486 -- BusinessCode: 444190 -- CA : SACRAMENTO
  [401(k)] SOUTHGATE GLASS & SCREEN 401(K) PROFIT SHARING PLAN [680384486-001]
    2023  [codes: 2E2F2G2J2K3D2T2S3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014075027NAL0045235216001.pdf
        Participants: 279  Average: $15,004
        Assets: $4,186,334
        Contributions - employee: $   1,435 per participant
                      - employer: $     390 per participant
        Loans                   : $     133 per participant
        Service Providers:
           - ALLWORTH FINANCIAL : $17,354  FINANCIAL ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           = TOTAL FEES: $17,354 (or $62 per partipant)
