SOUTHSIDE TIRE CO., INC.  391740615 -- BusinessCode: 423100 -- WI : ANTIGO
  [401(k)] SOUTHSIDE TIRE CO., INC. 401(K) PLAN [391740615-001]
    2018  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/1/20200601132319NAL0023635794001.pdf
        Participants: 65
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $87,566
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $4,893
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $164,250
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $352,986
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $105,818
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $52,015
                 : FIDELITY ADV NEW INSIGHTS  [010233346-000] P  $134,781
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $64,946
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $6,822
                 : FLOATING RATE INCOME FUND  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INVESTMENT COPMANY OF AMERICA  [010233346-000] P  $0
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-000] P  $1,851
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $857,096
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $675,828
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $267,030
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $68,102
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $499,005
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $22,272
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $18,544
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $1,396
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $137,403
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $305
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $136,991
                 : JPMORGAN US EQUITY FUND  [010233346-000] P  $110,486
                 : LORD ABBETT VALUE OPPS FUND  [010233346-000] P  $110,874
                 : MID CAP STOCK FUND  [010233346-000] P  $101,399
                 : MONEY MARKET FUND  [010233346-000] P  $90,303
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $73,007
                 : NATURAL RESOURCES FUND  [010233346-000] P  $0
                 : OPPENHEIMER GLOBAL  [010233346-000] P  $14,656
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $84,343
                 : PIMCO REAL RETURN  [010233346-000] P  $5,533
                 : REAL EST SECURITIES FUND  [010233346-000] P  $893
                 : SMALL CAP INDEX FUND  [010233346-000] P  $97,749
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T ROWE PRICE HEALTH SCI  [010233346-000] P  $14,681
                 : T ROWE PRICE NEW ERA FUND  [010233346-000] P  $589
                 : T ROWE PRICE SCI & TECH  [010233346-000] P  $816
                 : T ROWE PRICE SPECTRUM INC  [010233346-000] P  $109
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $5,530
                 : TOCQUEVILLE GOLD FUND  [010233346-000] P  $167
                 : UTILITIES FUND  [010233346-000] P  $321
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $89,038
                 : VICTORY DIVERSIFIED STOCK  [010233346-000] P  $300
           = SUBTOTAL       $      4,460,694
           = OTHER          $     -4,460,694
