SOUTH DAKOTA NETWORK, LLC  460454662 -- BusinessCode: 517000 -- SD : SIOUX FALLS
  [401(k)] SOUTH DAKOTA NETWORK, LLC 401(K) PLAN [460454662-001]
    2023  [codes: 2E2F2G2J2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/26/20240626102553NAL0012407888001.pdf
        Participants: 175  Average: $151,581
        Assets: $26,526,729
        Contributions - employee: $   5,639 per participant
                      - employer: $   4,379 per participant
        Loans                   : $     472 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $47,876  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $29,347  RECORDKEEPER (Recordkeeping fees)
           - EIDE BAILLEY, LLP : $15,399  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LLC : $7,212  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $99,834 (or $570 per partipant)
