SOUTHERN COMPANY SERVICES, INC.  630274273 -- GA : ATLANTA
  [401(k), Employee Stock Ownership Plan] THE SOUTHERN COMPANY EMPLOYEE SAVINGS PLAN [630274273-002]
    2022  [codes: 2F2G2I2J2K2O2R3H3F2S2T]
        Participants: 35,219  Average: $220,557
        Assets: $7,767,823,982
        RecordKeeper: GALLAGHER FIDUCIARY ADVISORS, LLC
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK EAFE EQUITY INDEX FUND  [943358162-001] C  $762,038,999
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [943318704-001] C  $623,196,391
                 : BLACKROCK SHORT-TERM INVESTMENT FUN  [161673805-001] C  $598,439,554
           - NORTHERN TRUST
                 : NT COLLECTIVE AGGREGATE BOND INDEX  [456138589-088] C  $635,195,770
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD INSTITUTIONAL 500 IDX  [816327546-001] C  $1,532,715,899
    2021
        Participants: 34,506  Average: $252,625
        Assets: $8,717,104,122
        RecordKeeper: SMITH COMMUNICATION PARTNERS
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK EAFE EQUITY INDEX FUND  [943358162-001] C  $883,319,958
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [943318704-001] C  $792,672,481
                 : BLACKROCK SHORT-TERM INVESTMENT FUN  [161673805-001] C  $583,651,948
           - NORTHERN TRUST
                 : NT COLLECTIVE AGGREGATE BOND INDEX  [456138589-088] C  $835,371,663
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD INSTITUTIONAL 500 IDX  [816327546-001] C  $1,902,404,365
    2020
        Participants: 34,576  Average: $229,944
        Assets: $7,950,556,029
        RecordKeeper: GALLAGHER FIDUCIARY ADVISORS, LLC
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK EAFE EQUITY INDEX FUND  [943358162-001] C  $769,703,337
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [943318704-001] C  $697,898,084
                 : BLACKROCK SHORT-TERM INVESTMENT FUN  [161673805-001] C  $605,591,647
           - NORTHERN TRUST
                 : NT COLLECTIVE AGGREGATE BOND INDEX  [456138589-088] C  $816,452,300
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD INSTITUTIONAL 500 IDX  [816327546-001] C  $1,628,548,877
    2019
        Participants: 34,822  Average: $217,177
        Assets: $7,562,542,331
        RecordKeeper: MERCER CONSULTANTS
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : BLACKROCK EAFE EQUITY INDEX FUND  [943358162-001] C  $715,276,201
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [943318704-001] C  $647,020,993
                 : SHORT-TERM INVESTMENT FUND CLASS W  [161673805-001] C  $628,438,129
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE AGGREGATE  [456138589-088] C  $724,688,603
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD INSTITUTIONAL 500 IDX  [816327546-001] C  $1,487,195,012
    2018
        Participants: 35,954  Average: $174,196
        Assets: $6,263,046,470
        RecordKeeper: MERCER
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY NA
                 : SHORT TERM INVESTMENT FUND W  [161673805-001] C  $498,556,041
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : BLACKROCK EAFE EQUITY FUND  [943358162-001] C  $598,301,943
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [943318704-001] C  $553,027,026
           - NORTHERN TRUST
                 : NORTHERN TRST COLL AGG BND INDX FND  [456138589-088] C  $610,636,185
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : INSTITUTIONAL 500 INDEX TRUST  [816327546-001] C  $1,235,127,892
    2017
        Participants: 35,947  Average: $165,184
        Assets: $5,937,890,237
        RecordKeeper: TROUTMAN SANDERS
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY NA
                 : SHORT TERM INVESTMENT FUND W  [161673805-001] C  $480,069,790
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : BLACKROCK EAFE EQUITY FUND  [943358162-001] C  $518,316,509
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [943318704-001] C  $481,249,140
           - NORTHERN TRUST
                 : NORTHERN TRST COLL AGG BND INDX FND  [456138589-088] C  $404,804,175
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : INSTITUTIONAL 500 INDEX TRUST  [816327546-001] C  $1,101,153,605
  [401(k), Employee Stock Ownership Plan] AGL RESOURCES INC. RETIREMENT SAVINGS PLUS PLAN [630274273-202]
    2017  [codes: 2E2F2G2J2K2O2S2T]
        Participants: 0
        RecordKeeper: SMITH COMMUNICATION PARTNERS
        Available Investments:
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [811142974-001] C  $0
  [401(k), Employee Stock Ownership Plan] NICOR GAS THRIFT PLAN [630274273-203]
    2017  [codes: 2E2F2G2J2K2O2S2T3H]
        Participants: 0
        RecordKeeper: MERRILL LYNCH, PIERCE, FENNER AND S
        Available Investments:
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $0
  [Healthcare] SOUTHERN COMPANY FLEXIBLE BENEFITS PLAN [630274273-519]
    2020  [codes: 4A]
    2019
    2018
    2017
  [Healthcare, Life insurance, Dental, Short-term disability, Long-term disability, Travel accident] SOUTHERN COMPANY SERVICES, INC. HEALTH AND WELFARE BENEFITS PLAN [630274273-607]
    2022  [codes: 4A4B4D4F4H4L4Q]
    2021
    2020  [codes: 4A4B4D4F4H4L]
    2019
    2018
    2017
  [Healthcare] SOUTHERN COMPANY SERVICES, INC. HEALTH CARE PLAN FOR RETIREES [630274273-608]
    2022  [codes: 4A4Q]
        Assets: $318,331,617
        RecordKeeper: LCG ASSOCIATES
        Available Investments:
           - SOUTHERN COMPANY SERVICES INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $156,839,437
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,191,039
    2021
        Assets: $409,706,061
        RecordKeeper: NEWPORT GROUP
        Available Investments:
           - SOUTHERN COMPANY SERVICES INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $215,548,787
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,300,762
    2020
        Assets: $396,144,281
        RecordKeeper: NEWPORT GROUP
        Available Investments:
           - SOUTHERN COMPANY SERVICES INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $203,956,623
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,359,001
    2019
        Assets: $370,543,438
        RecordKeeper: NEWPORT GROUP
        Available Investments:
           - SOUTHERN COMPANY SERVICES INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $182,437,411
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,286,948
    2018
        Assets: $319,347,542
        RecordKeeper: SWARTHMORE GROUP
        Available Investments:
           - SOUTHERN COMPANY SERVICES INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $161,746,511
                 : GPC POST-RET. WELFARE BENEFIT TRUST  [597045464-501] M  $441,852
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,210,137
    2017
        Assets: $361,933,831
        RecordKeeper: ALLIANCE BERNSTEIN
        Available Investments:
           - SOUTHERN COMPANY SERVICES INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $184,053,489
                 : GPC POST-RET. WELFARE BENEFIT TRUST  [597045464-501] M  $439,587
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,191,008
  [Healthcare, Dental] SOUTHERN COMPANY SERVICES, INC. HEALTH REIMBURSEMENT ARRANGEMENT FOR RETIREES PLAN [630274273-702]
    2022  [codes: 4A4D]
    2021
    2020
    2019
    2018
  [Healthcare, Dental] SOUTHERN COMPANY SERVICES, INC. HEALTH REIMBURSEMENT ARRANGEMENT FOR RETIREES
    2017
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] AGL RESOURCES INC. WELFARE BENEFIT PLAN [630274273-801]
    2017  [codes: 4A4B4D4E4F4G4H4L4Q4U]
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] HEALTH AND WELFARE PLAN FOR RETIREES & INACTIVE EMPLOYEES OF SOUTHERN COMPANY GAS [630274273-802]
    2022  [codes: 4A4B4D4E4H4Q]
        Assets: $104,277,121
        RecordKeeper: AON CONSULTING
    2021
        Assets: $130,659,525
        RecordKeeper: CAREMARK,INC.
    2020
        Assets: $116,954,633
        RecordKeeper: CAREMARK,INC.
    2019
        Assets: $104,584,028
        RecordKeeper: CAREMARK,INC.
    2018
        Assets: $89,297,712
        RecordKeeper: LCG ASSOCIATES
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] HEALTH AND WELFARE PLAN FOR RETIREES & INACTIVE EMPLOYEES OF AGL RESOURCES INC.
    2017
        Assets: $115,019,260
        RecordKeeper: DELTA DENTAL
  [Life insurance] RETIREE GROUP LIFE INSURANCE PLAN FOR SOUTHERN COMPANY SERVICES, INC. [630274273-518]
    2022  [codes: 4B]
        Assets: $195,391,915
        Service Providers:
           - BANK OF NEW YORK MELLON : TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - LAZARD ASSET MANAGEMENT :  (Investment management | Direct payment from the plan)
           - INVESCO ADVISORS :  (Consulting(general) | Direct payment from the plan)
           - ABERDEEN ASSET MGMT :  (Investment management | Direct payment from the plan)
           - DEPRINCE, RACE AND ZOLLO :  (Consulting(general) | Direct payment from the plan)
           - AON :  (Consulting(general) | Direct payment from the plan)
           - HANCOCK BANK : TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - CAPTRUST :  (Investment management | Direct payment from the plan)
        Available Investments:
           - LAZARD ASSET MANAGEMENT LLC
                 : LAZARD CORE FIXED INCOME PORTFOLIO  [300598495-001] E  $12,105,456
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COMMON EAFE INDEX FD NON-LENDING  [456626196-001] C  $34,815,082
           - SOUTHERN COMPANY SERVICES, INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $96,462,264
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,325,736
    2021
        Assets: $254,621,455
        Service Providers:
           - LAZARD ASSET MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - INVESCO ADVISORS : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - BANK OF NEW YORK MELLON : N/A (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - DEPRINCE, RACE AND ZOLLO :  (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - HANCOCK BANK : N/A (Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan)
           - LCG ASSOCIATES : N/A (Consulting(general) | Investment management fees paid directly by plan)
           - ABERDEEN ASSET MGMT :  (Investment management | Direct payment from the plan)
           - AON : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - TROUTMAN PEPPER :  (Legal | Direct payment from the plan)
        Available Investments:
           - LAZARD ASSET MANAGEMENT LLC
                 : LAZARD CORE FIXED INCOME PORTFOLIO  [300598495-001] E  $14,802,042
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COMMON EAFE INDEX FD NON-LENDING  [456626196-001] C  $39,738,146
           - SOUTHERN COMPANY SERVICES, INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $129,208,827
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,475,292
    2020
        Assets: $240,235,952
        Service Providers:
           - BANK OF NEW YORK MELLON : N/A (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - LAZARD ASSET MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - INVESCO ADVISORS : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - DEPRINCE, RACE AND ZOLLO :  (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - HANCOCK BANK : N/A (Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan)
           - LCG ASSOCIATES : N/A (Consulting(general) | Investment management fees paid directly by plan)
           - ABERDEEN ASSET MGMT :  (Investment management | Direct payment from the plan)
           - AON : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - ALLIANCE BERNSTEIN : N/A (Investment management | Direct payment from the plan)
        Available Investments:
           - LAZARD ASSET MANAGEMENT LLC
                 : LAZARD CORE FIXED INCOME PORTFOLIO  [300598495-001] E  $14,202,666
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COMMON EAFE INDEX FD NON-LENDING  [456626196-001] C  $40,234,562
           - SOUTHERN COMPANY SERVICES, INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $122,400,920
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,534,719
    2019
        Assets: $215,350,502
        Service Providers:
           - BANK OF NEW YORK MELLON : N/A (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - LAZARD ASSET MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - OFI INSTITUTIONAL : N/A (Investment management | Investment management fees paid directly by plan)
           - DEPRINCE, RACE & ZOLLO : N/A (Investment management | Direct payment from the plan)
           - MELLON CAPITAL MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - HANCOCK BANK : N/A (Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan)
           - LCG ASSOCIATES : N/A (Consulting(general) | Investment management fees paid directly by plan)
           - AON : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
        Available Investments:
           - LAZARD ASSET MANAGEMENT LLC
                 : LAZARD CORE FIXED INCOME PORTFOLIO  [300598495-001] E  $13,117,659
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COMMON EAFE INDEX FD NON-LENDING  [456626196-001] C  $39,347,514
           - SOUTHERN COMPANY SERVICES, INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $107,928,420
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,444,413
    2018
        Assets: $184,630,341
        Service Providers:
           - BANK OF NEW YORK MELLON : N/A (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - NEWPORT GROUP : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - LAZARD ASSET MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - OFI INSTITUTIONAL : N/A (Investment management | Investment management fees paid directly by plan)
           - DEPRINCE, RACE & ZOLLO : N/A (Investment management | Direct payment from the plan)
           - MELLON CAPITAL MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - TROUTMAN SANDERS LLP : N/A (Legal | Direct payment from the plan)
           - HANCOCK BANK : N/A (Investment management | Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan)
        Available Investments:
           - LAZARD ASSET MANAGEMENT LLC
                 : LAZARD CORE FIXED INCOME PORTFOLIO  [300598495-001] E  $38,631,874
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COMMON EAFE INDEX FD NON-LENDING  [456626196-001] C  $11,157,823
           - SOUTHERN COMPANY SERVICES, INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $90,746,179
                 : GPC POST-RET. WELFARE BENEFIT TRUST  [597045464-501] M  $34,820
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,356,511
    2017
        Assets: $203,696,536
        Service Providers:
           - UBS GLOBAL ASSET MANAGEMENT : N/A (Investment management | Investment management fees paid directly by plan | 'Soft dollars' commissions)
           - BANK OF NEW YORK MELLON : N/A (Trustee(bank, trust company, or similar) | Direct payment from the plan | Shareholder servicing fees | Float revenue | Other fees)
           - MELLON CAPITAL MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - LAZARD ASSET MANAGEMENT : N/A (Investment management | Direct payment from the plan)
           - NEWPORT GROUP : N/A (Consulting(general) | Direct payment from the plan | Insurance brokerage commissions and fees)
           - OFI INSTITUTIONAL : N/A (Investment management | Investment management fees paid directly by plan)
           - TROUTMAN SANDERS LLP : N/A (Legal | Direct payment from the plan)
           - DEPRINCE, RACE & ZOLLO : N/A (Investment management | Direct payment from the plan)
           - HANCOCK BANK : N/A (Investment management | Trustee(bank, trust company, or similar) | Investment management fees paid directly by plan)
           - CAPFINANCIAL PARTNERS LLC : N/A (Direct payment from the plan | Investment advisory(plan))
        Available Investments:
           - LAZARD ASSET MANAGEMENT LLC
                 : LAZARD CORE FIXED INCOME PORTFOLIO  [300598495-001] E  $34,901,196
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COMMON EAFE INDEX FD NON-LENDING  [456626196-001] C  $12,881,425
           - SOUTHERN COMPANY SERVICES, INC
                 : APC POST-RET. WELFARE BENEFIT TRUST  [631133071-502] M  $99,552,782
                 : GPC POST-RET. WELFARE BENEFIT TRUST  [597045464-501] M  $39,342
                 : MPC MEDICAL BENEFITS PLAN TRUST  [640737285-501] M  $2,341,498
  [Other] SOUTHERN COMPANY PERSONAL CHOICE PLAN [630274273-557]
    2020  [codes: 4Q]
    2019
    2018
    2017
  [Pension] THE SOUTHERN COMPANY PENSION PLAN [630274273-001]
    2022  [codes: 1A1D1E3H3F]
        Participants: 56,804  Average: $260,933
        Assets: $14,822,086,516
        RecordKeeper: SVB CAPITAL PARTNERS IV
        Available Investments:
           - ABERDEEN ASSET MANAGEMENT INC
                 : ABERDEEN DBT EMERGING MKT FUND  [367180580-001] C  $315,757,875
           - ARROWSTREET GLOBAL
                 : ARROWSTREET GLOBAL EQUITY FUND  [376607043-002] C  $312,271,911
           - CAPITAL GUARDIAN TRUST COMPANY
                 : CG GLOBAL HIGH INC OPPTY TRUST US  [956597294-171] C  $614,088,756
           - CAPTIAL GUARDIAN TRUST COMPANY
                 : CG LONG DURATION CREDIT TRUST US  [956597294-293] C  $9,328,893
           - DIMENSIONAL FUND ADVISORS LP
                 : DFA SMALL CAP VALUE SUBTRUST  [236819730-005] C  $105,687,833
           - RHUMBLINE ADVISERS CORP
                 : RHUMBLINE S & P 500 INDEX FUND  [040675219-001] C  $279,091,391
    2021  [codes: 1A1B1D1E3H3F]
        Participants: 56,617  Average: $318,342
        Assets: $18,023,592,096
        RecordKeeper: PRICEWATERHOUSECOOPER LLP
        Available Investments:
           - ABERDEEN ASSET MANAGEMENT INC
                 : ABERDEEN DBT EMERGING MKT FUND  [367180580-001] C  $420,894,099
           - ARROWSTREET GLOBAL
                 : ARROWSTREET GLOBAL EQUITY FUND  [376607043-002] C  $400,782,693
           - CAPITAL GUARDIAN TRUST COMPANY
                 : CG GLOBAL HIGH INC OPPTY TRUST US  [956597294-171] C  $10,612,036
           - CAPTIAL GUARDIAN TRUST COMPANY
                 : CG LONG DURATION CREDIT TRUST US  [956597294-293] C  $780,586,707
           - DIMENSIONAL FUND ADVISORS LP
                 : DFA SMALL CAP VALUE SUBTRUST  [236819730-005] C  $133,428,840
           - RHUMBLINE ADVISERS CORP
                 : RHUMBLINE S & P 500 INDEX FUND  [040675219-001] C  $762,025,453
    2020
        Participants: 56,737  Average: $286,936
        Assets: $16,279,906,481
        RecordKeeper: NB CO INVEST III
        Available Investments:
           - ABERDEEN ASSET MANAGEMENT INC
                 : ABERDEEN DBT EMERGING MKT FUND  [367180580-001] C  $526,534,663
           - ARROWSTREET GLOBAL
                 : ARROWSTREET GLOBAL EQUITY FUND  [376607043-002] C  $368,907,968
           - CAPITAL GUARDIAN TRUST COMPANY
                 : CG GLOBAL HIGH INC OPPTY TRUST US  [956597294-171] C  $9,189,821
           - CAPTIAL GUARDIAN TRUST COMPANY
                 : CG LONG DURATION CREDIT TRUST US  [956597294-293] C  $783,245,086
           - DIMENSIONAL FUND ADVISORS LP
                 : DFA SMALL CAP VALUE SUBTRUST  [236819730-005] C  $130,027,520
           - RHUMBLINE ADVISERS CORP
                 : RHUMBLINE S & P 500 INDEX FUND  [040675219-001] C  $735,203,223
    2019
        Participants: 56,304  Average: $263,059
        Assets: $14,811,286,503
        RecordKeeper: NORO-MOSELEY PARTNERS VIII, L.P
        Available Investments:
           - ABERDEEN ASSET MANAGEMENT INC
                 : ABERDEEN DBT EMERGING MKT FUND  [367180580-001] C  $437,904,944
           - CAPITAL GUARDIAN TRUST COMPANY
                 : CG GLOBAL HIGH INC OPPTY TRUST US  [956597294-171] C  $8,500,409
           - CAPTIAL GUARDIAN TRUST COMPANY
                 : CG LONG DURATION CREDIT TRUST US  [956597294-293] C  $693,708,812
           - DIMENSIONAL FUND ADVISORS LP
                 : DFA SMALL CAP VALUE SUBTRUST  [236819730-005] C  $104,187,318
           - RHUMBLINE ADVISERS CORP
                 : RHUMBLINE S & P 500 INDEX FUND  [040675219-001] C  $518,907,407
    2018
        Participants: 56,096  Average: $214,761
        Assets: $12,047,249,445
        RecordKeeper: NORTHERN TRUST EAFE
        Available Investments:
           - ABERDEEN ASSET MANAGEMENT INC
                 : ABERDEEN DBT EMERGING MKT FUND  [367180580-001] C  $393,714,530
           - CAPITAL GUARDIAN TRUST COMPANY
                 : CG GLOBAL HIGH INC OPPTY TRUST US  [956597294-171] C  $8,315,713
           - CAPTIAL GUARDIAN TRUST COMPANY
                 : CG LONG DURATION CREDIT TRUST US  [956597294-293] C  $664,969,989
           - DIMENSIONAL FUND ADVISORS LP
                 : DFA SMALL CAP VALUE SUBTRUST  [236819730-005] C  $237,286,759
           - RHUMBLINE ADVISERS CORP
                 : RHUMBLINE S & P 500 INDEX FUND  [040675219-001] C  $570,758,496
    2017
        Participants: 49,630  Average: $270,658
        Assets: $13,432,803,479
        RecordKeeper: RHUMBLINE ADVISORS
        Available Investments:
           - ABERDEEN ASSET MANAGEMENT INC
                 : ABERDEEN DBT EMERGING MKT FUND  [367180580-001] C  $409,352,044
           - CAPITAL GUARDIAN TRUST COMPANY
                 : CG GLOBAL HIGH INC OPPTY TRUST US  [956597294-171] C  $8,229,168
           - CAPTIAL GUARDIAN TRUST COMPANY
                 : CG LONG DURATION CREDIT TRUST US  [956597294-293] C  $661,046,643
           - DIMENSIONAL FUND ADVISORS LP
                 : DFA SMALL CAP VALUE SUBTRUST  [236819730-005] C  $277,443,420
           - RHUMBLINE ADVISERS CORP
                 : RHUMBLINE S & P 500 INDEX FUND  [040675219-001] C  $627,954,124
  [Pension] AGL RESOURCES INC. RETIREMENT PLAN [630274273-201]
    2017  [codes: 1A3H1E]
        Participants: 0
        RecordKeeper: PRIVATE ADVISORS
        Available Investments:
           - BANK OF NEW YORK MELLON
                 : SHORT TERM INVESTMENT FUND  [134161347-001] C  $20,534,474
           - NORTHERN TRUST COMPANY
                 : NORTHERN TRUST COLLECTIVE EAFE INDE  [456138589-141] C  $72,928,984
                 : NORTHERN TRUST COLLECTIVE RUSSELL 1  [456138589-095] C  $167,023,410
                 : NORTHERN TRUST COLLECTIVE RUSSELL 2  [456138589-096] C  $53,705,533
  [Short-term disability] NICOR GAS EMPLOYEE BENEFIT ASSOCIATION [630274273-803]
    2018  [codes: 4F4U]
    2017
        Assets: $748,755
