SOUTHERN STATES COOPERATIVE, INC.  540387200 -- BusinessCode: 424990 -- VA : RICHMOND
  [401(k)] SOUTHERN STATES RETIREMENT SAVINGS PLAN [540387200-334]
    2023  [codes: 2E2F2G2J2K2S2T3D2U]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808143840NAL0002870707001.pdf
        Participants: 2,673  Average: $83,083
        Assets: $222,082,551
        Contributions - employee: $   2,187 per participant
                      - employer: $   1,269 per participant
        Loans                   : $   1,085 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $166,918  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENTS LLC : $83,354  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $250,272 (or $93 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR INTL EQ IS - NORTHERN TR   $0 | 0.15%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC STR COMP NL M  [463525011-001] C  $50,286
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $1,546,067
           - MERCER TRUST COMPANY LLC
                 : MERCER DVSFD BOND  [813188218-009] C  $6,208,150
                 : MERCER INTL STOCK  [813158100-010] C  $4,213,163
                 : MERCER SMMDCP STOCK  [813183567-011] C  $8,062,849
           - STATE STREET BANK & TRUST COMPANY
                 : SS GACEQ EXUS IDX II  [900337987-444] C  $50,548
                 : SS US BOND INDX XIV  [900337987-477] C  $1,456,880
           - STATE STREET GLOBAL ADVISORS TRUST
                 : SS RSL SMMDCP IDX II  [326528132-019] C  $1,918,159
                 : SS S&P 500 INDEX II  [040025081-078] C  $75,368,358
                 : SS TRGT RET 2020 IV  [326528132-021] C  $13,123,772
                 : SS TRGT RET 2025 IV  [326528132-022] C  $11,422,614
                 : SS TRGT RET 2030 IV  [326528132-023] C  $25,900,379
                 : SS TRGT RET 2035 IV  [326528132-024] C  $10,966,388
                 : SS TRGT RET 2040 IV  [326528132-025] C  $12,967,436
                 : SS TRGT RET 2045 IV  [326528132-026] C  $6,445,701
                 : SS TRGT RET 2050 IV  [326528132-027] C  $4,809,835
                 : SS TRGT RET 2055 IV  [326528132-028] C  $3,833,100
                 : SS TRGT RET 2060 IV  [326528132-029] C  $1,364,636
                 : SS TRGT RET 2065 IV  [326528132-045] C  $854,891
                 : SS TRGT RET INC IV  [326528132-030] C  $6,114,402
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $22,464,240
           = SUBTOTAL       $    219,141,854
           = OTHER          $      2,940,697
