SOUTHERN FARM BUREUA CASUALTY INSURANCE COMPANY  640288243 -- BusinessCode: 524290 -- MS : RIDGELAND
  [Pension] SFB CASUALTY INS CO RETIREMENT PLAN [640288243-001]
    2022  [codes: 1A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/21/20240321132509NAL0004533601001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/21/20240321132509NAL0004533601001.pdf</a>
        Participants: 1,979  Average: $216,825
        Assets: $429,098,015
        Available Investments:
           - HAND COMPOSITE EMPLOYEE BENEFIT TRUST
                 : SNYDER CAPITAL SMALL/MID CAP VALUE  [742008758-185] C  $24,257,160
           - JPMORGAN CHASE BANK NA
                 : COMMINGLED PEN TR FD OF JPM CHSE BK  [136038770-001] C  $46,264,004
           - NORTHERN TRUST INVESTMENTS INC
                 : NT COLLECTIVE (STIF)  [456138589-084] C  $4,504,346
           - TCW INVESTMENT MANAGEMENT COMPANY, LLC
                 : TCW LONG DUR GOVT CREDIT FUND CL E  [824425883-009] C  $0
           = SUBTOTAL       $     75,025,510
           = OTHER          $    354,072,505
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/13/20230413102848NAL0004006051001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/13/20230413102848NAL0004006051001.pdf</a>
        Participants: 1,975  Average: $225,279
        Assets: $444,927,348
        Available Investments:
           - HAND COMPOSITE EMPLOYEE BENEFIT TRUST
                 : SNYDER CAPITAL SMALL/MID CAP VALUE  [742008758-185] C  $25,431,324
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PEN TR FD OF JPM CHSE BK  [136038770-001] C  $54,241,221
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLLECTIVE (STIF)  [456138589-084] C  $5,884,571
           - TCW INVESTMENT MANAGEMENT COMPANY LLC
                 : TCW LONG DUR GOVT CREDIT FUND CL E  [824425883-009] C  $130,178,006
           = SUBTOTAL       $    215,735,122
           = OTHER          $    229,192,226
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/31/20220331155746NAL0001983026001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/3/31/20220331155746NAL0001983026001.pdf</a>
        Participants: 2,067  Average: $256,121
        Assets: $529,403,380
        Available Investments:
           - HAND COMPOSITE EMPLOYEE BENEFIT TRUST
                 : SNYDER CAPITAL SMALL/MID CAP VALUE  [742008758-185] C  $35,342,113
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PEN TR FD OF JPM CHSE BK  [136038770-001] C  $58,407,547
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLLECTIVE (STIF)  [456138589-084] C  $7,640,431
           - TCW INVESTMENT MANAGEMENT COMPANY, LLC
                 : TCW LONG DUR GOVT CREDIT FUND CL E  [824425883-009] C  $125,105,138
           = SUBTOTAL       $    226,495,229
           = OTHER          $    302,908,151
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/6/20210406162135NAL0000710497001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/6/20210406162135NAL0000710497001.pdf</a>
        Participants: 2,092  Average: $216,501
        Assets: $452,921,173
        Available Investments:
           - HAND COMPOSITE EMPLOYEE BENEFIT TRUST
                 : SNYDER CAPITAL SMALL/MID CAP VALUE  [742008758-185] C  $32,287,554
           - JPMORGAN CHASE BANK, N.A.
                 : COMMINGLED PEN TR FD OF JPM CHSE BK  [136038770-001] C  $38,447,674
           - NORTHERN TRUST INVESTMENTS, INC
                 : NT COLLECTIVE (STIF)  [456138589-084] C  $14,609,787
           - TCW INVESTMENT MANAGEMENT COMPANY, LLC
                 : TCW LONG DUR GOVT CREDIT FUND CL E  [824425883-009] C  $104,608,819
           = SUBTOTAL       $    189,953,834
           = OTHER          $    262,967,339
  [401(k)] SOUTHERN FARM BUREAU AND ADOPTING COMPANIES 401(K) PLAN [640288243-004]
    2022  [codes: 2E2F2G2J2K2S2T2U]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009144249NAL0035901616001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009144249NAL0035901616001.pdf</a>
        Participants: 3,510  Average: $123,274
        Assets: $432,693,601
        Contributions - employee: $   4,118 per participant
                      - employer: $   2,139 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $230,326  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $230,326 (or $65 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST S FRM BR SV CIT  [410007957-153] C  $76,670,481
           - SEI TRUST COMPANY
                 : PRIN/BR AGG BD INDEX CIT N  [205699010-001] C  $2,209,538
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $116,743,668
                 : PRIN/T.ROWE I LGC GR CIT N  [456648614-001] C  $6,884,858
           = SUBTOTAL       $    202,508,545
           = OTHER          $    230,185,056
    2021  [codes: 2E2F2G2J2K2S2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929102628NAL0004100211001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929102628NAL0004100211001.pdf</a>
        Participants: 3,939  Average: $133,917
        Assets: $527,499,090
        Contributions - employee: $   3,642 per participant
                      - employer: $   1,874 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $149,614  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $131,229  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $280,843 (or $71 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST S FRM BR SV CIT  [410007957-153] C  $78,233,979
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO BLACKROCK SP 500 N  [943224211-001] C  $150,052,759
                 : WELLS FARGO BLKRCK AGG BD ID N  [205699010-001] C  $2,772,562
                 : WF/TRP INST LRG CP GRWTH MGD N  [456648614-001] C  $13,379,799
           = SUBTOTAL       $    244,439,099
           = OTHER          $    283,059,991
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005160746NAL0004884227001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005160746NAL0004884227001.pdf</a>
        Participants: 3,821  Average: $126,872
        Assets: $484,778,594
        Contributions - employee: $   3,620 per participant
                      - employer: $   1,882 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - WELLS FARGO BNK, N.A. : $226,308  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $226,308 (or $59 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST S FRM BR SV CIT  [410007957-153] C  $87,033,236
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO BLACKROCK SP 500 N  [943224211-001] C  $128,007,682
                 : WELLS FARGO BLKRCK AGG BD ID N  [205699010-001] C  $3,000,001
                 : WF/TRP INST LRG CP GRWTH MGD N  [456648614-001] C  $11,414,755
           = SUBTOTAL       $    229,455,674
           = OTHER          $    255,322,920
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/23/20200923141349NAL0003899281001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/23/20200923141349NAL0003899281001.pdf</a>
        Participants: 3,932  Average: $111,020
        Assets: $436,530,773
        Contributions - employee: $   3,344 per participant
                      - employer: $   1,778 per participant
        Loans                   : $       1 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $246,912  SERVICE PROVIDER (Recordkeeper | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $246,912 (or $62 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT SOUTHERN FARM BUREAU STABLE VALU  [410007957-153] C  $74,285,670
           - WELLS FARGO BANK, N.A.
                 : WF/BLACKROCK S&P 500 INDEX CIT N  [943224211-001] C  $119,656,201
                 : WF/BLACKROCK US AGG BOND INDEX CIT  [205699010-001] C  $1,406,269
                 : WF/TROWE PRICE INST LCG MGD CIT N  [456648614-001] C  $4,832,595
           = SUBTOTAL       $    200,180,735
           = OTHER          $    236,350,038
  [Travel accident] ACCIDENTAL DEATH AND DISMEMBERMENT PLAN [640288243-501]
    2022  [codes: 4L]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/6/20230706100700NAL0008135843001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/6/20230706100700NAL0008135843001.pdf</a>
        Participants: 1,419
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/8/20220808112331NAL0004139779001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/8/20220808112331NAL0004139779001.pdf</a>
        Participants: 1,398
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011172449NAL0021889792001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011172449NAL0021889792001.pdf</a>
        Participants: 1,397
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/31/20200731102107NAL0009062065001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/31/20200731102107NAL0009062065001.pdf</a>
        Participants: 1,393
  [Life insurance] SOUTHERN FARM BUREAU CASUALTY EMPLOYEES GROUP LIFE INSURANCE PLAN [640288243-502]
    2022  [codes: 4B]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/29/20240129132603NAL0026605504001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/29/20240129132603NAL0026605504001.pdf</a>
        Participants: 2,024
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/30/20230130091025NAL0016543777001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/1/30/20230130091025NAL0016543777001.pdf</a>
        Participants: 2,086
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/14/20220114083416NAL0012470897001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/14/20220114083416NAL0012470897001.pdf</a>
        Participants: 2,137
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/29/20210129135328NAL0010032753001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/29/20210129135328NAL0010032753001.pdf</a>
        Participants: 2,029
  [Healthcare, Dental] SOUTHERN FARM BUREAU GROUP MEDICAL AND DENTAL INSURANCE PLAN FOR EMPLOYEES [640288243-503]
    2022  [codes: 4A4D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/13/20230713140206NAL0024237265001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/13/20230713140206NAL0024237265001.pdf</a>
        Participants: 543
        Service Providers:
           - BLUE CROSS BLUE SHIELD OF MS : $304,432   (Claims processing)
           = TOTAL FEES: $304,432 (or $560 per partipant)
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/11/20220811125353NAL0006188467001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/11/20220811125353NAL0006188467001.pdf</a>
        Participants: 505
        Service Providers:
           - BLUE CROSS BLUE SHIELD OF MS : $296,278   (Claims processing)
           = TOTAL FEES: $296,278 (or $586 per partipant)
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/9/20220809161138NAL0004716371001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/9/20220809161138NAL0004716371001.pdf</a>
        Participants: 536
        Service Providers:
           - BLUE CROSS BLUE SHIELD OF MS : $286,093   (Claims processing)
           = TOTAL FEES: $286,093 (or $533 per partipant)
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014100800NAL0007618720001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014100800NAL0007618720001.pdf</a>
        Participants: 572
        Service Providers:
           - BLUE CROSS BLUE SHIELD OF MS : $283,445   (Claims processing)
           = TOTAL FEES: $283,445 (or $495 per partipant)
  [Healthcare] SOUTHERN FARM BUREUA FLEXIBLE SPENDING PLAN- CAS [640288243-505]
    2023  [codes: 4A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/26/20240326085328NAL0000261873001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/26/20240326085328NAL0000261873001.pdf</a>
        Participants: 274
  [Healthcare] SOUTHERN FARM BUREAU FLEXIBLE SPENDING PLAN- CAS
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/31/20230531142100NAL0019675313001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/31/20230531142100NAL0019675313001.pdf</a>
        Participants: 274
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728125709NAL0024443858001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728125709NAL0024443858001.pdf</a>
        Participants: 273
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012142130NAL0033939042001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012142130NAL0033939042001.pdf</a>
        Participants: 330
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730162413NAL0012223536001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730162413NAL0012223536001.pdf</a>
        Participants: 344
  [Other] SOUTHERN FARM BUREAU EMPLOYEE ASSISTANCE PROGRAM [640288243-506]
    2022  [codes: 4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/1/20230601092728NAL0020725777001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/1/20230601092728NAL0020725777001.pdf</a>
        Participants: 593
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/7/20220707084016NAL0019395104001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/7/20220707084016NAL0019395104001.pdf</a>
        Participants: 597
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012161901NAL0018093089001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012161901NAL0018093089001.pdf</a>
        Participants: 599
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730170200NAL0012264336001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730170200NAL0012264336001.pdf</a>
        Participants: 550
  [Healthcare] SOUTHERN FARM BUREAU CAS INS COMP RETIREE HEALTH REIMBURSEMENT ARRANGEMENT [640288243-507]
    2022  [codes: 4A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/7/20230707091054NAL0020029920001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/7/20230707091054NAL0020029920001.pdf</a>
        Participants: 856
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/29/20220729134343NAL0016534528001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/29/20220729134343NAL0016534528001.pdf</a>
        Participants: 799
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012090018NAL0035596162001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012090018NAL0035596162001.pdf</a>
        Participants: 766
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730173708NAL0009716272001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730173708NAL0009716272001.pdf</a>
        Participants: 561
  [Long-term disability] SOUTHERN FARM BUREAU CASUALTY GROUP DISABILITY PLAN [640288243-508]
    2020  [codes: 4H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/24/20210624160712NAL0009156529001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/24/20210624160712NAL0009156529001.pdf</a>
        Participants: 1,551
