SOUTHEASTERN PRINTING COMPANY, INC.  650717119 -- BusinessCode: 561900 -- FL : HIALEAH
  [401(k)] SOUTHEASTERN PRINTING COMPANY, INC. 401(K) RETIREMENT PLAN [650717119-001]
    2023  [codes: 2E2F2G2J2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011091916NAL0038286384001.pdf
        Participants: 191  Average: $45,087
        Assets: $8,611,742
        Contributions - employee: $   3,115 per participant
                      - employer: $   1,641 per participant
        Loans                   : $     790 per participant
        Service Providers:
           - HBK SORCE FINANCIAL, LLC : $32,855  ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - NEWPORT GROUP, INC. : $28,457  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $61,312 (or $321 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RTC SVF - METLIFE 25053 CLASS 0  [466625485-001] C  $404,588
           = SUBTOTAL       $        404,588
           = OTHER          $      8,207,154
