SOUTHLAND CONCRETE  541996261 -- BusinessCode: 236200 -- VA : MANASSAS
  [401(k)] SOUTHLAND CONCRETE CORPORATION 401(K) PLAN [541996261-002]
    2023  [codes: 2F2G2J2K2T3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926131004NAL0001282320001.pdf
        Participants: 289  Average: $39,117
        Assets: $11,304,880
        Contributions - employee: $   2,170 per participant
                      - employer: $     456 per participant
        Loans                   : $   1,898 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $48,930  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $48,930 (or $169 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
