SOUTHERLAND, INC.  620190550 -- BusinessCode: 484110 -- TN : ANTIOCH
  [401(k)] SOUTHERLAND, INC. PROFIT SHARING PLAN [620190550-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008111239NAL0009578931001.pdf
        Participants: 223  Average: $11,386
        Assets: $2,539,257
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $18,855  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $18,855 (or $84 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $48,302
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $4,340
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $42,158
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $6,264
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $154,620
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $29,959
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $227,549
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $736,736
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $259,177
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $42,757
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $88,257
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $33,474
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $34,775
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $114,011
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $73,142
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $48,613
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $90,852
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $223,273
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $7,083
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $36,800
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $38,618
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $13,649
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $21,892
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $109,102
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $50,253
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      2,535,656
           = OTHER          $          3,601
