SOUTHEASTERN SPINE INSTITUTE  320058385 -- BusinessCode: 621111 -- SC : MT. PLEASANT
  [401(k)] SOUTHEASTERN SPINE INSTITUTE 401(K) PROFIT SHARING PLAN [320058385-001]
    2023  [codes: 2A2E2F2G2J2S2T3B3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010110059NAL0011397155001.pdf
        Participants: 121  Average: $66,400
        Assets: $8,034,495
        Contributions - employee: $   3,438 per participant
                      - employer: $   2,165 per participant
        Loans                   : $     618 per participant
        Service Providers:
           - EQUITABLE ADVISORS LLC : $17,410  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,357  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - DAVIS & COMPANY : $6,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $38,767 (or $320 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD AGGR BOND INST - US BANCORP   $0 | 0.02%)
