SOUTHWEST SPINE AND PAIN CARE SPECIALISTS, LLC  273995478 -- BusinessCode: 621111 -- UT : SAINT GEORGE
  [401(k)] SOUTHWEST SPINE & PAIN, LLC 401(K) PLAN [273995478-001]
    2023  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009151056NAL0009338099001.pdf
        Participants: 234  Average: $18,007
        Assets: $4,213,668
        Contributions - employee: $   1,632 per participant
                      - employer: $     297 per participant
        Loans                   : $         per participant
        Service Providers:
           - MOUNTAIN WEST ADVISORS : $22,347  INVESTMENT ADVISOR (Investment management | Direct payment from the plan)
           - PROFESSIONAL CAPITAL SERVICES, LLC : $17,743  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper)
           = TOTAL FEES: $40,090 (or $171 per partipant)
