SOUTHWEST GLASS & GLAZING, INC.  850203475 -- BusinessCode: 238900 -- NM : ALBUQUERQUE
  [401(k)] SOUTHWEST GLASS & GLAZING, INC. 401(K) PROFIT SHARING PLAN [850203475-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011161308NAL0012743731001.pdf
        Participants: 183  Average: $29,294
        Assets: $5,360,844
        Contributions - employee: $   2,087 per participant
                      - employer: $   3,163 per participant
        Loans                   : $   1,486 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $41,848   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees)
           - PELTIER, GUSTAFSON & MILLER, P.A. : $29,000   (Accounting(including auditing) | Direct payment from the plan)
           - SAGE POINT FINANCIAL, INC. : $14,995   (Investment advisory(plan) | Consulting fees)
           - OSAIC WEALTH, INC. : $5,456   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $91,299 (or $498 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE ADVISORY TRUST PORTFOLIOS  [466634600-011] C  $0
