SOUTH TEXAS ONCOLOGY & HEMATOLOGY, PLLC  742915297 -- BusinessCode: 621111 -- TX : SAN ANTONIO
  [401(k)] SOUTH TEXAS ONCOLOGY & HEMATOLOGY, PLLC 401(K) PROFIT SHARING PLAN [742915297-001]
    2023  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015134804NAL0056449330001.pdf
        Participants: 579  Average: $76,343
        Assets: $44,202,991
        Contributions - employee: $   3,378 per participant
                      - employer: $   1,222 per participant
        Loans                   : $     327 per participant
        Service Providers:
           - COMMONWEALTH TPA SOLUTIONS : $8,550  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INS. COMPANY OF AM. : $2,162  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $10,712 (or $18 per partipant)
        Service Fees:
           - COMMONWEALTH TPA SOLUTIONS, LLC : EMPOWER ANNUITY INS CO OF AMERICA   $14804 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT 401  [060974148-000] P  $32,388,204
           = SUBTOTAL       $     32,388,204
           = OTHER          $     11,814,787
