SOUTHWEST MICROWAVE, INC.  860409425 -- BusinessCode: 335900 -- AZ : TEMPE
  [401(k)] SOUTHWEST MICROWAVE EMPLOYEE SAVINGS & PROFIT SHARING PLAN [860409425-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016121544NAL0050570544001.pdf
        Participants: 184  Average: $79,798
        Assets: $14,682,939
        Contributions - employee: $   5,310 per participant
                      - employer: $   1,878 per participant
        Loans                   : $     474 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $52,231   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - AMERIPRISE FINANCIAL SERVICES, INC. : $34,588   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $86,819 (or $471 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : RELIANCE TRUST COMPANY   $5096 | SUBTA FEES)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $1,691,728
           - RELIANCE TRUST COMPANY
                 : RELIANCE ADVISORY TRUST PORTFOLIOS  [581428634-011] C  $6,951,789
           = SUBTOTAL       $      8,643,517
           = OTHER          $      6,039,422
