SOVENA USA, INC.  161397516 -- BusinessCode: 311900 -- NY : ROME
  [401(k)] SOVENA USA 401(K) & PROFIT SHARING PLAN [161397516-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002101605NAL0003943379001.pdf
        Participants: 204  Average: $57,618
        Assets: $11,754,128
        Contributions - employee: $   2,428 per participant
                      - employer: $   2,053 per participant
        Loans                   : $     824 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $26,472  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - HAZARD & SIEGEL INC : $24,404  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $50,876 (or $249 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : INTL GROWTH II R1  [384139842-619] C  $211,721
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $703,395
           = SUBTOTAL       $        915,116
           = OTHER          $     10,839,012
