SP0N, INC. DBA CITIZEN  901128807 -- BusinessCode: 541511 -- NY : NEW YORK
  [401(k)] CITIZEN 401(K) PLAN [901128807-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015155759NAL0030259905001.pdf
        Participants: 152  Average: $15,566
        Assets: $2,366,158
        Contributions - employee: $   3,512 per participant
                      - employer: $       0 per participant
        Loans                   : $      24 per participant
        Service Providers:
           - EMPOWER LIFE & ANNUITY INSURANCE CO : $11,114  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $11,114 (or $73 per partipant)
