SPANISH BROADCASTING SYSTEM, INC.  133827791 -- BusinessCode: 515100 -- FL : MIAMI
  [401(k)] SPANISH BROADCASTING SYSTEMS 401(K) PLAN [133827791-001]
    2022  [codes: 3D2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104824NAL0050334576001.pdf
        Participants: 555  Average: $14,718
        Assets: $8,168,651
        Service Providers:
           - GALLAGHER BENEFIT SERVICES INC : $13,257  BROKER (Insurance brokerage commissions and fees)
           - KESTRA INVESTMENT SERVICES, LLC : $7,275  BROKER (Insurance brokerage commissions and fees)
           - DYATECH, LLC : $4,256  TPA (Recordkeeper)
           = TOTAL FEES: $24,788 (or $44 per partipant)
        Available Investments:
           - VOYA RETIRMENT INSURANCE AND ANNUITY CO
                 : SEPERATE ACCOUNTS  [710294708-000] P  $6,342,236
           = SUBTOTAL       $      6,342,236
           = OTHER          $      1,826,415
