SPAR MARKETING FORCE DBA SPAR GROUP, INC.  330684451 -- BusinessCode: 541800 -- MI : AUBURN HILLS
  [401(k)] SPAR GROUP, INC 401(K) PROFIT SHARING PLAN [330684451-001]
    2023  [codes: 2E2F2G2J2K2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015150016NAL0030068513001.pdf
        Participants: 2,862  Average: $3,344
        Assets: $9,573,102
        Contributions - employee: $     338 per participant
                      - employer: $      26 per participant
        Loans                   : $      45 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $59,393  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           - ORENDA RETIREMENT LLC : $25,001  CONTRACT ADMINISTRATOR (Other services | Direct payment from the plan | Other fees | Contract Administrator)
           - SENTINEL PENSION ADVISORS INC : $20,298  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - SIDE BY SIDE FINANCIALS INC : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees)
           = TOTAL FEES: $104,692 (or $36 per partipant)
        Service Fees:
           - ORENDA RETIREMENT, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $1625 | REFERRAL/SERVICE FEE)
           - SIDE BY SIDE FINANCIALS INC : PRINCIPAL LIFE INSURANCE COMPANY   $8364 | CONTRACT ADMINISTRATOR)
           - SENTINEL PENSION ADVISORS INC. : PRINCIPAL LIFE INSURANCE COMPANY   $93 | ADVISORY)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-A  [420127290-133] P  $704,720
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $955,607
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,141,602
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $298,990
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SAM FLEXIBLE INCOME SA-Z  [420127290-108] P  $750,504
           = SUBTOTAL       $      3,851,423
           = OTHER          $      5,721,679
