SPARTAN RACE INC.  273389484 -- BusinessCode: 711210 -- MA : BOSTON
  [401(k)] SPARTAN RACE, INC. 401(K) PLAN [273389484-001]
    2020  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015095816NAL0013129027001.pdf
        Participants: 456  Average: $8,557
        Assets: $3,902,294
        Contributions - employee: $   1,420 per participant
                      - employer: $       0 per participant
        Loans                   : $      70 per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : MAP CONTRACT - SEPARATE ACCT D  [710294708-000] P  $3,846,607
           = SUBTOTAL       $      3,846,607
           = OTHER          $         55,687
 -- FL : ORLANDO
