SPARTAN LIGHT METAL PRODUCTS, INC.  370805188 -- BusinessCode: 332900 -- MO : ST. LOUIS
  [401(k)] SPARTAN LIGHT METAL PRODUCTS 401(K) PROFIT SHARING PLAN [370805188-002]
    2023  [codes: 2F2G2E2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/29/20240729144253NAL0012617171001.pdf
        Participants: 995  Average: $66,027
        Assets: $65,697,286
        Contributions - employee: $   4,814 per participant
                      - employer: $   1,564 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $83,627  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CREATIVE PLANNING : $51,125  INVESTMENT ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $13,964  ADVISOR (Investment advisory(plan))
           - LOCKTON INVESTMENT ADVISORS, LLC : $12,875  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $161,591 (or $162 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO DISCOVERY - U.S. BANK GLOB   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $951,395
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,750,124
           = SUBTOTAL       $      2,701,519
           = OTHER          $     62,995,767
 -- MO : SAINT LOUIS
