SPECIALIZED CARRIER, INC.  043033133 -- BusinessCode: 484110 -- MA : READVILLE
  [401(k)] SPECIALIZED CARRIER 401(K) PLAN [043033133-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/14/20240214113824NAL0025463043001.pdf
        Participants: 137  Average: $18,000
        Assets: $2,466,104
        Contributions - employee: $   1,523 per participant
                      - employer: $     821 per participant
        Loans                   : $     635 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INS. COMPANY : $272  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $272 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $46,110
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $7,284
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $41,411
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $9,413
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $12,303
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $2,034
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $13,076
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $10,781
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $7,261
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $1,004
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $1,113
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $30,871
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $2,808
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $156,424
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $523,689
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $130,605
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $193,200
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $280,080
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $15,057
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $50,294
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $670,413
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $1,048
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $11,562
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $1,066
                 : MID CAP INDEX FUND  [010233346-000] P  $1,982
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $40,780
                 : ROYCE SMALL-CAP OPPORTUNITY  [010233346-000] P  $17,440
                 : SMALL CAP INDEX FUND  [010233346-000] P  $2,129
                 : SMALL CAP VALUE FUND  [010233346-000] P  $38,069
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $18,289
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $2,085
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $16,494
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $13,933
                 : UTILITIES FUND  [010233346-000] P  $11,993
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $1,700
           = SUBTOTAL       $      2,383,801
           = OTHER          $         82,303
