SPECIALTY ORTHOPEDIC GROUP OF MS, LLC  474372269 -- BusinessCode: 621111 -- MS : TUPELO
  [401(k)] SPECIALTY ORTHOPEDIC GROUP OF MS, LLC 401(K) PLAN [474372269-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015115855NAL0029502097001.pdf
        Participants: 214  Average: $25,947
        Assets: $5,552,808
        Contributions - employee: $   2,445 per participant
                      - employer: $   1,587 per participant
        Loans                   : $         per participant
        Service Providers:
           - BANKPLUS WEALTH MANAGEMENT : $37,617   (Investment advisory(plan))
           - EPIC RETIREMENT SERVICES : $21,779   (Recordkeeper | Participant communication)
           - PRINCIPAL LIFE INSURANCE COMPANY : $837  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $60,233 (or $281 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : RETIREPILOT AGGRESSIVE 2055 FUND R1  [387304115-001] C  $102,355
                 : RETIREPILOT MODERATE 2025 FUND R1  [387304106-001] C  $45,434
                 : RETIREPILOT MODERATE 2035 FUND R1  [387304107-001] C  $415,218
                 : RETIREPILOT MODERATE 2045 FUND R1  [387304108-001] C  $2,787,763
                 : RETIREPILOT MODERATE 2055 FUND R1  [387304109-001] C  $1,409,377
                 : RETIREPILOT MODERATE 2065 FUND R1  [387304110-001] C  $168,387
           = SUBTOTAL       $      4,928,534
           = OTHER          $        624,274
