SPECIALTY WELDING AND TURNAROUNDS, LLC  463110540 -- BusinessCode: 811310 -- LA : GONZALES
  [401(k)] SWAT 401(K) PLAN [463110540-001]
    2022  [codes: 2A2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006095336NAL0046050482001.pdf
        Participants: 1,335  Average: $15,695
        Assets: $20,953,108
        Contributions - employee: $   2,720 per participant
                      - employer: $   1,184 per participant
        Loans                   : $     608 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $146,346   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $146,346 (or $109 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $18,752,644
           = SUBTOTAL       $     18,752,644
           = OTHER          $      2,200,464
