SPEECH AND LANGUAGE PATHOLOGY ASSOCIATES, INC.  954482700 -- BusinessCode: 621340 -- CA : ENCINO
  [401(k)] SPEECH LANGUAGE 401(K) PLAN [954482700-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011181119NAL0019633699001.pdf
        Participants: 196  Average: $18,540
        Assets: $3,633,944
        Contributions - employee: $   1,966 per participant
                      - employer: $   1,165 per participant
        Loans                   : $     536 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $671  INVESTMENT MANAGEMENT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY : $1,456  RECORDKEEPER (Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $10,636  INVESTMENT ADVISOR (Investment advisory(plan))
           - R-TECH CONSULTANTS INC : $2,824  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $15,587 (or $79 per partipant)
