SPINNAKER SUPPORT, LLC  320257024 -- BusinessCode: 541511 -- CO : GREENWOOD VILLAGE
  [401(k)] SPINNAKER SUPPORT 401(K) RETIREMENT PLAN [320257024-001]
    2022  [codes: 2K2F2G2T3B2J2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002095943NAL0016526081001.pdf
        Participants: 156  Average: $68,297
        Assets: $10,654,398
        Contributions - employee: $   9,913 per participant
                      - employer: $   4,741 per participant
        Loans                   : $   1,137 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $7,668  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $7,668 (or $49 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD AGGR BOND INST - US BANCORP   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON DISCOVERY INST - DST SYSTEMS   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S GLB REALTY I - DST ASSET MANAG   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R4 - MFS SERVICE CENTER   $0 | 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE A  [521309931-001] C  $402,829
           = SUBTOTAL       $        402,829
           = OTHER          $     10,251,569
