SPORTS PHYSICAL THERAPY OF NEW YORK, PC  631151844 -- BusinessCode: 621340 -- NY : EAST SYRACUSE
  [401(k)] SPORTS PHYSICAL THERAPY OF NEW YORK, PC 401(K) PROFIT SHARING PLAN AND TRUST [631151844-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/19/20230619145311NAL0057983216001.pdf
        Participants: 0
        Service Providers:
           - ACTUARIAL PENSION ANALYSTS, INC : $6,150  THIRD PARTY ADMINISTRATO (Other services)
           - VOYA RETIREMENT INSURANCE AND ANNUI : $6,320  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $12,470
        Service Fees:
           - ACTUARIAL PENSION ANALYSTS, INC. : VOYA RETIREMENT INSURANCE & ANN CO   $2688 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $0
