SPRIG ELECTRIC  942217239 -- BusinessCode: 238210 -- CA : SAN JOSE
  [401(k)] SPRIG ELECTRIC 401(K) PLAN [942217239-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011135545NAL0012561859001.pdf
        Participants: 243  Average: $91,296
        Assets: $22,185,125
        Contributions - employee: $   6,515 per participant
                      - employer: $   2,674 per participant
        Loans                   : $   1,615 per participant
        Service Providers:
           - EDWARD JONES : $38,341  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $3,475  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $41,816 (or $172 per partipant)
        Available Investments:
           - KEYBANK, NA
                 : EB MAGIC 40 STABLE VALUE FUND  [346903863-002] C  $355,769
           = SUBTOTAL       $        355,769
           = OTHER          $     21,829,356
