SPUNCAST, INC.  391246768 -- BusinessCode: 331110 -- WI : WATERTOWN
  [401(k)] SPUNCAST INC. 401(K) PROFIT SHARING PLAN AND TRUST [391246768-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709105812NAL0007812339001.pdf
        Participants: 132  Average: $41,929
        Assets: $5,534,661
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $22,906  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $22,906 (or $173 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $3140 | REFERRAL/SERVICE FEE)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $160
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $13,669
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-Z  [420127290-110] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $229,893
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $724,482
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $173,553
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $394,832
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $410,309
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $381,049
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $72,804
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $32,598
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $890
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $149,512
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $91,542
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $41,795
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $201,529
           = SUBTOTAL       $      2,918,617
           = OTHER          $      2,616,044
