SST GROUP, LLC  010885413 -- BusinessCode: 453990 -- WA : KIRKLAND
  [401(k)] SST GROUP, LLC 401(K) PLAN [010885413-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012115427NAL0063510626001.pdf
        Participants: 272  Average: $6,393
        Assets: $1,739,106
        Contributions - employee: $     934 per participant
                      - employer: $     304 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $19,175  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $19,175 (or $70 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO.
                 : PRIN LIFETIME 2060 SEP ACCT-R3  [936274328-130] P  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-R3  [420127290-015] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R3  [420127290-066] P  $0
                 : PRIN LARGECAP S&P 500 INDEX SA-R3  [420127290-116] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-R3  [420127290-078] P  $0
                 : PRIN LIFETIME 2045 SEP ACCT-R3  [420127290-113] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-R3  [420127290-079] P  $0
                 : PRIN LIFETIME 2055 SEP ACCT-R3  [420127290-114] P  $0
                 : PRIN LIFETIME 2065 SEP ACCT-R3  [420127290-173] P  $0
                 : PRIN MIDCAP S&P 400 IDX SA-R3  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAPS&P 600 INDEX SA-R3  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
