ST. LUKE'S HOSPITAL  450254692 -- BusinessCode: 622000 -- ND : CROSBY
  [401(k)] ST. LUKE'S HOSPITAL RETIREMENT PLAN [450254692-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013103107NAL0066876722001.pdf
        Participants: 117  Average: $24,056
        Assets: $2,814,592
        Contributions - employee: $   2,931 per participant
                      - employer: $   1,427 per participant
        Loans                   : $         per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $3,065   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,065 (or $26 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AMER FUNDS NEW WORLD FUND, R6  [410417830-184] P  $0
                 : AMERICAN CENTURY EQUITY INC R6  [410417830-058] P  $0
                 : AMERICAN CENTURY MID CP VAL R6  [410417830-192] P  $0
                 : DFA INFL-PROTECTED SEC PORT, I  [410417830-221] P  $0
                 : DODGE & COX INTL STOCK FUND  [410417830-102] P  $0
                 : INVESCO EQUITY AND INCOME, R5  [410417830-054] P  $0
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $2,764,686
                 : METRO WEST TTL RTN BD ADMIN  [410417830-236] P  $0
                 : MFS GROWTH R3  [410417830-361] P  $0
                 : MFS MID CAP GROWTH  [410417830-783] P  $0
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $0
                 : T. ROWE PRICE HEALTH SCIENCES  [410417830-196] P  $0
                 : T. ROWE PRICE LARGE CAP VALUE  [410417830-030] P  $0
                 : TEMPLETON GLOBAL BOND, CL A  [410417830-136] P  $0
                 : VANGUARD MID CAP INDEX ADMIRAL  [410417830-174] P  $0
                 : VANGUARD SM-CAP GRO IND ADM  [410417830-132] P  $0
                 : VANGUARD SM-CAP VAL IND ADM  [410417830-133] P  $0
                 : VANGUARD SMALL-CAP IDX ADM  [410417830-178] P  $0
                 : VANGUARD TARGET 2035, INV  [410417830-208] P  $0
           = SUBTOTAL       $      2,764,686
           = OTHER          $         49,906
