ST. VINCENT'S HOME, INC.  540524904 -- BusinessCode: 611000 -- VA : ROANOKE
  [401(k)] ST. VINCENT'S HOME, INC. 401(K) PLAN [540524904-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/30/20231030113202NAL0015072592001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $4,364  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $4,364
        Service Fees:
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COM   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2025 CIT Z85  [266447574-004] C  $0
                 : PRIN LIFETIME HY 2030 CIT Z85  [266447574-005] C  $0
                 : PRIN LIFETIME HY 2040 CIT Z85  [266447574-007] C  $0
                 : PRIN LIFETIME HY 2045 CIT Z85  [266447574-008] C  $0
                 : PRIN LIFETIME HY 2050 CIT Z85  [266447574-009] C  $0
                 : PRIN LIFETIME HY 2055 CIT Z85  [266447574-010] C  $0
                 : PRIN LIFETIME HY 2060 CIT Z85  [266447574-012] C  $0
                 : PRIN LIFETIME HY 2065 CIT Z85  [266447574-013] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCAP S&P 500 INDEX SA-R3  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MID CAP S&P 400 ID SA-R3  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH SEP ACCT-R3  [420127290-021] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R3  [420127290-043] P  $0
                 : PRIN REAL ESTATE SECS SA-R3  [420127290-095] P  $0
                 : PRIN SMALLCAP VALUE II SA-R3  [420127290-096] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-R3  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
