STACY AND WITBECK, INC.  942787950 -- BusinessCode: 237990 -- CA : ALAMEDA
  [Employee Stock Ownership Plan] STACY AND WITBECK, INC. EMPLOYEE STOCK OWNERSHIP PLAN [942787950-001]
    2021  [codes: 2E2I2O2Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/21/20230821193929NAL0002710115001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/21/20230821193929NAL0002710115001.pdf</a>
        Participants: 524  Average: $694,476
        Assets: $363,905,463
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/12/20220912172010NAL0020876259001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/12/20220912172010NAL0020876259001.pdf</a>
        Participants: 439  Average: $846,173
        Assets: $371,470,064
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/24/20210824165524NAL0005577363001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/24/20210824165524NAL0005577363001.pdf</a>
        Participants: 484  Average: $667,598
        Assets: $323,117,524
  [401(k)] STACY AND WITBECK, INC. RETIREMENT SAVINGS PLAN [942787950-003]
    2021  [codes: 2E2G2J2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/21/20230821192955NAL0002336563001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/21/20230821192955NAL0002336563001.pdf</a>
        Participants: 488  Average: $147,405
        Assets: $71,933,904
        Contributions - employee: $   6,511 per participant
                      - employer: $   8,393 per participant
        Loans                   : $     999 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $40,677  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CARLSON, QUINN & ASSOCIATES, INC. : $0  OTHER SERVICES (Other services | Other fees)
           - MORNINGSTAR INVESTMENT MGMT LLC : $0  INV ADV PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $40,677 (or $83 per partipant)
        Service Fees:
           - MORNINGSTAR INVESMENT MGMT LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MGMT)
           - CARLSON, QUINN & ASSOCIATES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $25000 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO.
                 : PRIN LIFE TIME HYBR 2010 CIT Z  [266447574-001] C  $650,441
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $1,801,816
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,805,856
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $4,010,274
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $6,363,359
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $5,278,573
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $9,202,177
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $5,301,550
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $3,472,194
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $2,302,358
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $135,462
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $388,185
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $1,146,741
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $2,713,536
           = SUBTOTAL       $     45,572,522
           = OTHER          $     26,361,382
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/12/20220912171721NAL0054451922001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/12/20220912171721NAL0054451922001.pdf</a>
        Participants: 487  Average: $161,819
        Assets: $78,806,215
        Contributions - employee: $   5,780 per participant
                      - employer: $   7,682 per participant
        Loans                   : $   1,389 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $56,571  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CARLSON, QUINN & ASSOCIATES, INC. : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $56,571 (or $116 per partipant)
        Service Fees:
           - CARLSON, QUINN & ASSOCIATES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $25000 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO.
                 : PRIN LIFE TIME HYBR 2010 CIT Z  [266447574-001] C  $861,834
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $2,767,317
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $4,970,459
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $4,403,327
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $6,134,577
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $5,473,273
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $10,885,090
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $5,386,731
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $3,809,983
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $2,293,961
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $48,194
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $113,219
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $1,248,977
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $3,223,514
           = SUBTOTAL       $     51,620,456
           = OTHER          $     27,185,759
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/24/20210824164827NAL0009449424001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/24/20210824164827NAL0009449424001.pdf</a>
        Participants: 464  Average: $143,288
        Assets: $66,485,803
        Contributions - employee: $   5,297 per participant
                      - employer: $   7,533 per participant
        Loans                   : $   1,326 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $44,689  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CARLSON, QUINN & ASSOCIATES, INC. : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $44,689 (or $96 per partipant)
        Service Fees:
           - CARLSON, QUINN & ASSOCIATES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $25000 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO.
                 : PRIN LIFE TIME HYBR 2010 CIT Z5  [266447574-001] C  $816,061
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z5  [266447574-002] C  $2,400,407
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $4,396,692
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $4,644,809
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $4,254,315
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $4,450,827
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $9,110,325
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $4,102,337
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $2,852,223
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,662,641
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $19,744
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $89,176
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $1,156,198
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $2,960,058
           = SUBTOTAL       $     42,915,813
           = OTHER          $     23,569,990
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] STACY AND WITBECK, INC. HEALTH AND WELFARE PLAN [942787950-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/9/20240109124730NAL0004734691001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/9/20240109124730NAL0004734691001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006132023NAL0030095570001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006132023NAL0030095570001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/13/20220113150202NAL0010351777001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/13/20220113150202NAL0010351777001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/10/20201210145301NAL0008370960001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/10/20201210145301NAL0008370960001.pdf</a>
