STAFFSCAPES, INC  841346032 -- BusinessCode: 561300 -- CO : WESTMINSTER
  [401(k)] STAFFSCAPES, INC. 401(K) PROFIT SHARING PLAN [841346032-001]
    2022  [codes: 2E2J2F2G2K2R3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/30/20231030115940NAL0017325472001.pdf
        Participants: 432  Average: $12,543
        Assets: $5,418,962
        Contributions - employee: $   1,933 per participant
                      - employer: $     784 per participant
        Loans                   : $     244 per participant
        Service Providers:
           - EMPOWER ANNUITY INS. CO. : $56,290  SERVICE PROVIDER (Recordkeeping fees)
           - IMA WEALTH INC : $0  SHAREHOLDER SERVICE PROV (Insurance brokerage commissions and fees)
           = TOTAL FEES: $56,290 (or $130 per partipant)
        Service Fees:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : IMA WEALTH INC   $17646 | COMMISION AND FEES)
        Available Investments:
           - AST WILMINGTON TRUST
                 : LARGE CAP GROWTH FUND II FEE CL R1  [384139848-626] C  $92,176
                 : SMALL CAP GROWTH FUND CLASS R1  [384097324-487] C  $19,301
           = SUBTOTAL       $        111,477
           = OTHER          $      5,307,485
