STAFF ELECTRIC CO., INC.  390629300 -- BusinessCode: 238210 -- WI : MENOMONEE FALLS
  [401(k)] STAFF ELECTRIC CO, INC. EMPLOYEES' PROFIT SHARING RETIREMENT PLAN AND TRUST [390629300-001]
    2021  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913071220NAL0029345840001.pdf
        Participants: 118  Average: $135,194
        Assets: $15,952,970
        Contributions - employee: $   3,780 per participant
                      - employer: $   9,129 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHNSON BANK : $53,481   (Trustee(bank, trust company, or similar) | Investment advisory(plan) | Direct payment from the plan | Float revenue | Shareholder servicing fees)
           = TOTAL FEES: $53,481 (or $453 per partipant)
 -- WI : BUTLER
