STAFFING NETWORK HOLDINGS LLC  364334661 -- BusinessCode: 561300 -- IL : OAKBROOK TERRACE
  [401(k)] STAFFING NETWORK HOLDINGS, LLC 401(K) PLAN [364334661-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104322NAL0024560883001.pdf
        Participants: 139  Average: $6,635
        Assets: $922,311
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $15,233  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $15,233 (or $109 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $12
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $32,199
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $16,395
                 : PRIN LIFETIME 2025 SEP ACCT-R6  [420127290-111] P  $75,608
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $57,730
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $72,037
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $252,245
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $30,946
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $71,420
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $146,157
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $69,360
                 : PRIN LIFETIME 2065 SEP ACCT-R6  [420127290-173] P  $13,585
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $24,309
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $23
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $15,579
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        877,605
           = OTHER          $         44,706
