STALLION OILFIELD SERVICES, LTD  743072101 -- BusinessCode: 213110 -- TX : HOUSTON
  [401(k)] STALLION OILFIELD SERVICES LTD 401(K) PLAN [743072101-001]
    2022  [codes: 3H2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012121627NAL0063295474001.pdf
        Participants: 1,040  Average: $28,209
        Assets: $29,337,582
        Contributions - employee: $   2,335 per participant
                      - employer: $   1,167 per participant
        Loans                   : $     705 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $71,499  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $71,499 (or $68 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,928,175
           = SUBTOTAL       $      2,928,175
           = OTHER          $     26,409,407
