STAR DENTAL PARTNERS  834089502 -- BusinessCode: 621111 -- TX : PLANO
  [401(k)] STAR DENTAL PARTNERS, LLC 401(K) PLAN [834089502-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004100523NAL0040221538001.pdf
        Participants: 396  Average: $5,701
        Assets: $2,257,930
        Service Providers:
           - ADP, INC. : $4,039  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $4,039 (or $10 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $45,547
           = SUBTOTAL       $         45,547
           = OTHER          $      2,212,383
