STAR INDUSTRIES, INC.  910424810 -- BusinessCode: 532400 -- WA : KENT
  [401(k)] STAR INDUSTRIES, INC. SAVINGS PLAN [910424810-004]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/6/20231106163657NAL0044702962001.pdf
        Participants: 253  Average: $154,033
        Assets: $38,970,471
        Contributions - employee: $   5,334 per participant
                      - employer: $   3,322 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $2,755  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $2,755 (or $10 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE INST  [936274328-001] C  $6,963,843
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SEP ACCT-I3  [420127290-133] P  $1,077,560
                 : PRIN CAPITAL APPR SA-I1  [420127290-119] P  $436,480
                 : PRIN CORE PLUS BOND SEP ACT-I2  [420127290-005] P  $1,046,568
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIV INTL SA-I5  [420127290-015] P  $478,625
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $326,507
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $401,874
                 : PRIN GLBL EM MKT SEP ACCT-I5  [420127290-013] P  $529,457
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-I2  [420127290-066] P  $366,913
                 : PRIN LGCAP S&P 500 INDEX SA-I5  [420127290-016] P  $3,918,810
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETM 2010 SEP ACCT-I2  [420127290-075] P  $314,327
                 : PRIN LIFETM 2015 SEP ACCT-I2  [420127290-110] P  $131,451
                 : PRIN LIFETM 2020 SEP ACCT-I2  [420127290-076] P  $3,514,819
                 : PRIN LIFETM 2025 SEP ACCT-I2  [420127290-111] P  $561,554
                 : PRIN LIFETM 2030 SEP ACCT-I2  [420127290-077] P  $3,742,758
                 : PRIN LIFETM 2035 SEP ACCT-I2  [420127290-112] P  $377,326
                 : PRIN LIFETM 2040 SEP ACCT-I2  [420127290-078] P  $2,761,533
                 : PRIN LIFETM 2045 SEP ACCT-I2  [420127290-113] P  $360,055
                 : PRIN LIFETM 2050 SEP ACCT-I2  [420127290-079] P  $1,032,349
                 : PRIN LIFETM 2055 SEP ACCT-I2  [420127290-114] P  $260,729
                 : PRIN LIFETM 2060 SEP ACCT-I2  [420127290-130] P  $294,077
                 : PRIN LIFETM 2065 SEP ACCT-I2  [420127290-173] P  $35,618
                 : PRIN LIFETM STR INC SA-I2  [420127290-080] P  $43,655
                 : PRIN MIDCAP S&P 400 IDX SA-I3  [420127290-023] P  $496,139
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-I3  [420127290-020] P  $609,803
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $786,181
                 : PRIN SAM BALANCED SEP ACCT-I3  [420127290-105] P  $1,117,232
                 : PRIN SAM CONS BALANCED SA-I3  [420127290-106] P  $243,205
                 : PRIN SAM CONS GROWTH SA-I3  [420127290-107] P  $2,177,151
                 : PRIN SAM FLEXIBLE INCOME SA-I3  [420127290-108] P  $846,483
                 : PRIN SAM STRAT GROWTH SA-I3  [420127290-109] P  $390,809
                 : PRIN SMCAP S&P 600 INDEX SA-I3  [420127290-028] P  $833,904
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN U.S. PROPERTY SA-I5  [420127290-027] P  $174,216
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL BOND MKT INDEX SA-I3  [420127290-122] P  $14,306
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     36,666,317
           = OTHER          $      2,304,154
