STAR OF HOPE MISSION  741152599 -- BusinessCode: 624200 -- TX : HOUSTON
  [401(k)] STAR OF HOPE RETIREMENT PLAN [741152599-001]
    2023  [codes: 2A2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/6/20241106161223NAL0015067776001.pdf
        Participants: 312  Average: $38,417
        Assets: $11,986,237
        Contributions - employee: $   2,033 per participant
                      - employer: $   1,487 per participant
        Loans                   : $     432 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $41,196  SERVICE PROVIDER (Contract Administrator)
           = TOTAL FEES: $41,196 (or $132 per partipant)
