STARKIST CO.  262883016 -- BusinessCode: 311710 -- VA : RESTON
  [401(k)] STARKIST CO. 401 (K) PLAN [262883016-001]
    2023  [codes: 2F2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/9/20240709101142NAL0007791779001.pdf
        Participants: 213  Average: $93,316
        Assets: $19,876,344
        Contributions - employee: $   6,924 per participant
                      - employer: $   1,707 per participant
        Loans                   : $   1,399 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,825  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,825 (or $8 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE T - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - THE NORTHERN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIM TOTAL RETURN I2 - SS&C GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS DP REAL EST I - VIRTUS FUND S   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $337,048
           = SUBTOTAL       $        337,048
           = OTHER          $     19,539,296
