STAR STAINLESS SCREW COMPANY  221474934 -- BusinessCode: 332700 -- CA : UNION CITY
 -- MN : BLAINE
  [401(k)] STAR STAINLESS SCREW CO. SAVINGS AND INVESTMENT PLAN [221474934-002]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016140215NAL0038558113001.pdf
        Participants: 880  Average: $38,658
        Assets: $34,019,321
        Contributions - employee: $   2,409 per participant
                      - employer: $   2,636 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $97,362  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - STONESTREET EQUITY, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - RESOURCES INVESTMENT ADVISORS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $97,362 (or $110 per partipant)
        Service Fees:
           - STONESTREET EQUITY, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $13875 | INVESTMENT ADVISORY (PLAN))
           - RESOURCES INVESTMENT ADVISORS : PRINCIPAL LIFE INSURANCE COMPANY   $39291 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - KEYBANK NATIONAL ASSOCIATION
                 : KEYBANK EB MGD GUAR INV CNTRCT  [346903863-002] C  $0
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $2,170,237
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $434,255
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $107,504
           - STATE STREET BANK & TRUST CO
                 : STATE ST S&P 500 IDX VI  [900337987-341] C  $0
           = SUBTOTAL       $      2,711,996
           = OTHER          $     31,307,325
 -- NJ : TOTOWA
