STAR CHAIN INC  813430903 -- BusinessCode: 722300 -- GA : ROSWELL
  [401(k)] STAR CHAIN INC 401(K) PROFIT SHARING PLAN & TRUST [813430903-001]
    2018  [codes: 2G2K2T2J3D2E3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011132207P030072309223001.pdf
        Participants: 483  Average: $175
        Assets: $84,714
        Contributions - employee: $      36 per participant
                      - employer: $      35 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE GAC SERIES 25053 0  [466625485-001] C  $7
           = SUBTOTAL       $              7
           = OTHER          $         84,707
