STAR CREATIONS DBA AJ MADISON  061582801 -- BusinessCode: 454110 -- NY : BROOKLYN
  [401(k)] AJ MADISON 401(K) PLAN [061582801-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009132918NAL0016880851001.pdf
        Participants: 185  Average: $8,306
        Assets: $1,536,745
        Contributions - employee: $   1,780 per participant
                      - employer: $   1,034 per participant
        Loans                   : $     318 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $855  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $855 (or $4 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $56,364
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $47,309
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $88,828
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $0
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $159,409
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $178,806
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $237,137
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $139,582
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $6,006
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $0
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $13,052
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $1,556
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $22,426
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $3,161
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $6,364
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        960,000
           = OTHER          $        576,745
