STATEN ISLAND CARE CENTER, LLC  133632426 -- BusinessCode: 623000 -- NY : STATEN ISLAND
  [401(k)] STATEN ISLAND CARE CENTER, LLC 401(K) PLAN [133632426-002]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003004926NAL0017974337001.pdf
        Participants: 92  Average: $35,641
        Assets: $3,278,989
        Contributions - employee: $     275 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : AMERICAN FUNDS 2010 TD  [133646501-000] P  $4,831
                 : AMERICAN FUNDS 2015 TD  [133646501-000] P  $809
                 : AMERICAN FUNDS 2020 TD  [133646501-000] P  $84,962
                 : AMERICAN FUNDS 2025 TD  [133646501-000] P  $1,847,840
                 : AMERICAN FUNDS 2030 TD  [133646501-000] P  $643,926
                 : AMERICAN FUNDS 2035 TD  [133646501-000] P  $244,326
                 : AMERICAN FUNDS 2040 TD  [133646501-000] P  $32,335
                 : AMERICAN FUNDS 2045 TD  [133646501-000] P  $266,780
                 : AMERICAN FUNDS 2050 TD  [133646501-000] P  $87,519
                 : AMERICAN FUNDS 2055 TD  [133646501-000] P  $2,202
                 : AMERICAN FUNDS 2060 TD  [133646501-000] P  $13,233
                 : JOHN HANCOCK STABLE VAL  [133646501-000] P  $49,648
                 : JPMORGAN CORE BOND FUND  [133646501-000] P  $272
           = SUBTOTAL       $      3,278,683
           = OTHER          $            306
