STATON HOLDINGS, INC.  752193960 -- BusinessCode: 424300 -- TX : DALLAS
  [401(k)] STATON HOLDINGS, INC. 401(K) PROFIT SHARING PLAN [752193960-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003095122NAL0012240611001.pdf
        Participants: 191  Average: $21,227
        Assets: $4,054,529
        Contributions - employee: $     810 per participant
                      - employer: $     264 per participant
        Loans                   : $     718 per participant
        Service Providers:
           - CLIFTONLARSONALLEN WEALTH ADVISORS : $12,385  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $11,197  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $23,582 (or $123 per partipant)
