STATE UTILITY CONTRACTORS, INC.  561444827 -- BusinessCode: 238900 -- NC : MONROE
  [401(k)] STATE UTILITY CONTRACTORS, INC. 401(K) PROFIT SHARING PLAN [561444827-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005110940NAL0021530033001.pdf
        Participants: 175  Average: $74,187
        Assets: $12,982,841
        Contributions - employee: $   3,097 per participant
                      - employer: $   1,145 per participant
        Loans                   : $     953 per participant
        Service Providers:
           - UNITED CAPITAL FIN. ADVISERS : $38,615  INVESTMENT MANAGEMENT (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $370  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $38,985 (or $222 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $69,963
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $358,254
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $38,958
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $293,294
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $325,373
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $41,029
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $74,819
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $71,643
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $96,680
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $6,946
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $54,653
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $198,482
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $53,300
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $1,576,634
                 : JH MULTI-INDEX LS BALANCED  [010233346-000] P  $1,873,389
                 : JH MULTI-INDEX LS CONSERV  [010233346-000] P  $39,415
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $3,997,314
                 : JH MULTI-INDEX LS MODERATE  [010233346-000] P  $480,750
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $61,001
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $55,925
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $181,790
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $135,087
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $50,446
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $44,471
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $2,259
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $306,533
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $705,833
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $21,851
                 : MFS UTILITIES FUND  [010233346-000] P  $121,083
                 : MID CAP INDEX FUND  [010233346-000] P  $180,136
                 : MID VALUE FUND  [010233346-000] P  $42,673
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $14,020
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $14,970
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $156,396
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $358,119
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $218,376
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $78,006
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $79,593
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $13,272
                 : VANGUARD ENERGY FUND  [010233346-000] P  $14,259
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $98,479
           = SUBTOTAL       $     12,605,474
           = OTHER          $        377,367
