STATE HOLDING COMPANY  710595088 -- BusinessCode: 522110 -- AR : LITTLE ROCK
  [401(k)] STATE HOLDING COMPANY 401(K) PLAN [710595088-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/2/20240802140854NAL0016026291001.pdf
        Participants: 198  Average: $59,616
        Assets: $11,803,971
        Contributions - employee: $   4,696 per participant
                      - employer: $   1,916 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - CETERA ADVISOR NETWORKS LLC : $53,348  INVESTMENT MANAGER (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           - VOYA FINANCIAL ADVISORS, INC. : $30,786  INVESTMENT MANAGER (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           = TOTAL FEES: $84,134 (or $424 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VRIAC SEPARATE ACCOUNT D  [710294708-000] P  $11,766,025
           = SUBTOTAL       $     11,766,025
           = OTHER          $         37,946
