STCHEALTH, LLC  860605013 -- BusinessCode: 541700 -- AZ : PHOENIX
  [401(k)] STCHEALTH, LLC 401(K) PROFIT SHARING PLAN [860605013-001]
    2023  [codes: 2A2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001093520NAL0003870707001.pdf
        Participants: 185  Average: $69,365
        Assets: $12,832,615
        Contributions - employee: $   5,412 per participant
                      - employer: $   3,037 per participant
        Loans                   : $     435 per participant
        Service Providers:
           - ADP, INC. : $32,272  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           - TD AMERITRADE, INC. : $0  SECURITES BROKER (Securities brokerage | Distribution(12b - 1) fees)
           = TOTAL FEES: $32,272 (or $174 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : FEDERATED SECURITIES CORP.   $0 | ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : LAZARD ASSET MANAGEMENT   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - TD AMERITRADE, INC. : UNAVAILABLE   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWE EP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AME RITRADES 408B2)
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $344,691
           = SUBTOTAL       $        344,691
           = OTHER          $     12,487,924
