STEEL AND PIPES, INC.  660368761 -- BusinessCode: 444190 -- PR : CAGUAS
  [401(k)] STEEL AND PIPES 1081. 01(D) RETIREMENT PLAN [660368761-001]
    2023  [codes: 2E2F2G2J3C]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014103537NAL0051890402001.pdf
        Participants: 242
        Available Investments:
           - GREAT GRAY
                 : BLACKROCK RUSSELL 2000 GROWTH INDEX  [203802296-000] C  $213
                 : BLACKROCK RUSSELL 2000 VAL IDX  [203802296-005] C  $426
           = SUBTOTAL       $            639
           = OTHER          $           -639
