STELLAR GROUP, INCORPORATED  592545827 -- BusinessCode: 236200 -- FL : JACKSONVILLE
  [401(k)] STELLAR 401(K) PLAN [592545827-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/21/20241021132409NAL0002489824001.pdf
        Participants: 887  Average: $77,475
        Assets: $68,720,871
        Contributions - employee: $   4,974 per participant
                      - employer: $   2,519 per participant
        Loans                   : $   1,175 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $60,328   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $60,328 (or $68 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : JP MORGAN MID CAP VALUE L   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT BLEND 2005 TRUST A  [616590722-001] C  $4,064
                 : TRP RETIREMENT BLEND 2010 TRUST A  [376658064-001] C  $15,141
                 : TRP RETIREMENT BLEND 2015 TRUST A  [376658059-001] C  $243,664
                 : TRP RETIREMENT BLEND 2020 TRUST A  [326493445-001] C  $3,514,506
                 : TRP RETIREMENT BLEND 2025 TRUST A  [376658226-001] C  $8,200,876
                 : TRP RETIREMENT BLEND 2030 TRUST A  [357192509-001] C  $10,502,234
                 : TRP RETIREMENT BLEND 2035 TRUST A  [376658473-001] C  $5,246,881
                 : TRP RETIREMENT BLEND 2040 TRUST A  [306596089-001] C  $6,616,803
                 : TRP RETIREMENT BLEND 2045 TRUST A  [352611309-001] C  $3,811,477
                 : TRP RETIREMENT BLEND 2050 TRUST A  [357192720-001] C  $2,861,550
                 : TRP RETIREMENT BLEND 2055 TRUST A  [301011718-001] C  $2,100,304
                 : TRP RETIREMENT BLEND 2060 TRUST A  [357193113-001] C  $1,850,202
                 : TRP RETIREMENT BLEND 2065 TRUST A  [851790880-001] C  $199,898
                 : TRP STABLE VALUE COMMON TRUST  [521309931-001] C  $4,781,357
           = SUBTOTAL       $     49,948,957
           = OTHER          $     18,771,914
