STEPTOE LLP  521349790 -- BusinessCode: 541110 -- DC : WASHINGTON
  [401(k)] STEPTOE & JOHNSON LLP 401(K) PROFIT SHARING PLAN [521349790-001]
    2023  [codes: 2F2G2J2R2S2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009191156NAL0019834817003.pdf
        Participants: 1,084  Average: $368,817
        Assets: $399,798,679
        Contributions - employee: $   9,478 per participant
                      - employer: $   7,661 per participant
        Loans                   : $   1,273 per participant
        Service Providers:
           - FRONTIER ASSET MANAGEMENT LLC : $60,165   (Investment advisory(participants) | Direct payment from the plan)
           - CREATIVE PLANNING LLC : $52,775   (Investment advisory(participants) | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $28,369   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - MAY BARNHARD INVESTMENTS LLC D : $26,218   (Investment advisory(participants) | Direct payment from the plan)
           - ALPHACORE CAPITAL LLC : $17,868   (Investment advisory(participants) | Direct payment from the plan)
           - PRIVATE ADVISOR GROUP LLC : $11,184   (Investment advisory(participants) | Direct payment from the plan)
           - MESIROW FINANCIAL INVESTMENT M : $6,696   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,718   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $206,993 (or $190 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO.INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES CORE PLUS FIX INC TR  [846391546-010] C  $3,492,211
           - SEI TRUST COMPANY
                 : PIMCO DIVERSIFIED RA COLLVE TR  [270834899-035] C  $1,545,016
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : SS RUSL SML MD CAP SL SF CL II  [326528132-019] C  $6,447,038
                 : SS S&P 500 INDX SL SF CL II  [040025081-078] C  $34,184,074
                 : SS U.S. BOND IND SL SF CL XIV  [900337987-477] C  $5,923,015
                 : SSG ALL CAP EQ EX-U.C.IND SLSFCL II  [900337987-444] C  $3,336,999
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC TARGET RET 2020 TR II  [906083982-001] C  $14,748,914
                 : VFTC TARGET RET 2025 TR II  [906083980-001] C  $27,676,895
                 : VFTC TARGET RET 2030 TR II  [906083978-001] C  $27,177,441
                 : VFTC TARGET RET 2035 TR II  [906083976-001] C  $24,547,289
                 : VFTC TARGET RET 2040 TR II  [906083974-001] C  $24,835,794
                 : VFTC TARGET RET 2045 TR II  [906083972-001] C  $14,258,538
                 : VFTC TARGET RET 2050 TR II  [906083970-001] C  $11,402,836
                 : VFTC TARGET RET 2055 TR II  [276715091-001] C  $5,750,535
                 : VFTC TARGET RET 2060 TR II  [453799419-001] C  $2,778,946
                 : VFTC TARGET RET 2065 TR II  [826194314-001] C  $717,052
                 : VFTC TARGET RET 2070 TR II  [877039453-001] C  $11,466
                 : VFTC TARGET RET INC TR II  [906083967-001] C  $14,282,743
           = SUBTOTAL       $    223,116,802
           = OTHER          $    176,681,877
