STEPSTONE HOSPITALITY INC.  205320681 -- BusinessCode: 721110 -- RI : PROVIDENCE
  [401(k)] STEPSTONE HOSPITALITY INC. 401(K) PROFIT SHARING PLAN AND TRUST [205320681-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014132223NAL0014995443001.pdf
        Participants: 550  Average: $7,216
        Assets: $3,968,985
        Contributions - employee: $   1,422 per participant
                      - employer: $     532 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $27,568  RECORDKEEPER (Recordkeeping fees)
           - KAHN, LITWIN, RENZA & CO, LTD : $21,950  AUDITOR (Accounting(including auditing))
           - CETERA ADVISOR NETWORKS LLC : $0  BROKER/ADVISER (Other commissions)
           - ONE DIGITAL TOPCO LLC DBA RESOURCES : $5,741  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $55,259 (or $100 per partipant)
        Service Fees:
           - CETERA ADVISOR NETWORKS LLC : EMPOWER ANNUITY INSURANCE COMPANY O   $7327 | , OTHER COMMISSIONS)
