STERLING SITE ACCESS SOLUTIONS, LLC  363735813 -- BusinessCode: 423300 -- IL : PHOENIX
  [401(k)] STERLING SITE ACCESS SOLUTIONS, LLC 401(K) PLAN [363735813-001]
    2023  [codes: 2E2F2G2J2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008172408NAL0030637808001.pdf
        Participants: 420  Average: $38,835
        Assets: $16,310,833
        Contributions - employee: $   3,457 per participant
                      - employer: $   1,578 per participant
        Loans                   : $     683 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $72,063  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - WOODBURY FINANCIAL SERVICES INC : $22,295  ADVISOR (Investment advisory(plan))
           - LPL FINANCIAL LLC : $18,119  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $112,477 (or $267 per partipant)
