STEW LEONARD'S  060691207 -- BusinessCode: 445110 -- CT : NORWALK
  [401(k)] STEW LEONARD'S 401(K) SAVINGS AND RETIREMENT PLAN [060691207-002]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/15/20230915135806NAL0031225376001.pdf
        Participants: 1,896  Average: $49,292
        Assets: $93,458,701
        Contributions - employee: $   2,715 per participant
                      - employer: $     900 per participant
        Loans                   : $   1,519 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $62,347   (Recordkeeper | Trustee(directed) | Securities brokerage | Participant loan processing | Investment management fees paid indirectly by plan)
           - VANGUARD ADVISERS INC. : $24,528   (Investment advisory(participants))
           = TOTAL FEES: $86,875 (or $45 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : SOUNDSHORE   $0 | 20 BPS)
           - THE VANGUARD GROUP, INC. : THE LAZARD FUNDS, INC.   $0 | 15 BPS)
           - THE VANGUARD GROUP, INC. : ARTISAN   $0 | 7 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST VIII  [367604211-037] C  $15,418,135
           = SUBTOTAL       $     15,418,135
           = OTHER          $     78,040,566
  [401(k)] STEW LEONARD'S MANAGEMENT RETIREMENT PLAN [060691207-003]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/15/20230915135023NAL0024441521001.pdf
        Participants: 167  Average: $125,943
        Assets: $21,032,635
        Contributions - employee: $   2,013 per participant
                      - employer: $   3,051 per participant
        Loans                   : $         per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $7,243   (Investment advisory(participants))
           - THE VANGUARD GROUP, INC. : $4,502   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $11,745 (or $70 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : SOUNDSHORE   $0 | 20 BPS)
           - THE VANGUARD GROUP, INC. : THE LAZARD FUNDS, INC.   $0 | 15 BPS)
           - THE VANGUARD GROUP, INC. : ARTISAN   $0 | 7 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST VIII  [367604211-037] C  $2,264,533
           = SUBTOTAL       $      2,264,533
           = OTHER          $     18,768,102
