STIBO SYSTEMS INC  581605159 -- BusinessCode: 518210 -- GA : ATLANTA
  [401(k)] STIBO SYSTEMS, INC. 401(K) PLAN [581605159-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913095338NAL0009751297001.pdf
        Participants: 246  Average: $125,539
        Assets: $30,882,771
        Contributions - employee: $   9,045 per participant
                      - employer: $   2,343 per participant
        Loans                   : $     621 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS, INC. : $22,156  CONSULTANT (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $10,105  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $32,261 (or $131 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP SV COMMON TR A  [521309931-001] C  $1,962,077
           = SUBTOTAL       $      1,962,077
           = OTHER          $     28,920,694
 -- GA : KENNESAW
