STITES & HARBISON  610680249 -- BusinessCode: 541110 -- KY : LOUISVILLE
  [401(k)] STITES & HARBISON, PLLC RESTATED SECURITY PLAN I [610680249-001]
    2022  [codes: 2E2F2G2J2R2S3B3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014112511NAL0023857395001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014112511NAL0023857395001.pdf</a>
        Participants: 455  Average: $340,435
        Assets: $154,898,077
        Contributions - employee: $   6,936 per participant
                      - employer: $   5,277 per participant
        Loans                   : $   1,722 per participant
        Service Providers:
           - T. ROWE PRICE RPS INC. : $30,165   (Recordkeeper | Trustee(bank, trust company, or similar) | Securities brokerage | Participant loan processing | Participant communication | Other commissions | Securities brokerage commissions and fees | Other services)
           - CAPFINANCIAL PARTNERS LLC : $27,500   (Investment advisory(plan))
           - IRON CAPITAL ADVISORS INC. : $24,297   (Consulting(general) | Investment advisory(plan) | Consulting fees)
           - RETIREMENT MANAGEMENT SERVICES, LLC : $10,756   (Plan Administrator | Consulting(general) | Direct payment from the plan | Consulting fees)
           - CROWE LLP : $5,100   (Accounting(including auditing) | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $97,818 (or $214 per partipant)
        Available Investments:
           - T.ROWE PRICE TRUST COMPANY
                 : EQUITY INDEX TRUST FUND  [526559833-001] C  $9,903,385
                 : STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $17,674,316
                 : US MID-CAP GROWTH EQUITY TRUST FUND  [352425738-001] C  $8,655,778
           = SUBTOTAL       $     36,233,479
           = OTHER          $    118,664,598
    2021  [codes: 2E2F2G2J2R3B4B]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/1/20230201145846NAL0040684146001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/1/20230201145846NAL0040684146001.pdf</a>
        Participants: 429  Average: $439,418
        Assets: $188,510,554
        Contributions - employee: $   5,846 per participant
                      - employer: $   5,602 per participant
        Loans                   : $   2,144 per participant
        Service Providers:
           - IRON CAPITAL ADVISORS INC. : $41,250   (Consulting(general) | Investment advisory(plan) | Consulting fees)
           - CROWE LLP : $26,424   (Accounting(including auditing) | Consulting(general) | Direct payment from the plan)
           - T. ROWE PRICE RPS INC. : $18,635   (Recordkeeper | Trustee(bank, trust company, or similar) | Securities brokerage | Participant loan processing | Other services | Other commissions | Securities brokerage commissions and fees)
           - RETIREMENT MANAGEMENT SERVICES, LLC : $8,750   (Consulting(general) | Direct payment from the plan | Consulting fees)
           = TOTAL FEES: $95,059 (or $221 per partipant)
        Available Investments:
           - T.ROWE PRICE TRUST COMPANY
                 : EQUITY INDEX TRUST FUND  [526559833-001] C  $11,758,981
                 : STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $20,766,227
                 : US MID-CAP GROWTH EQUITY TRUST FUND  [352425738-001] C  $11,546,554
           = SUBTOTAL       $     44,071,762
           = OTHER          $    144,438,792
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015095727NAL0023164801001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015095727NAL0023164801001.pdf</a>
        Participants: 421  Average: $399,097
        Assets: $168,019,886
        Contributions - employee: $   5,760 per participant
                      - employer: $   5,259 per participant
        Loans                   : $   2,199 per participant
        Service Providers:
           - IRON CAPITAL ADVISORS INC. : $33,000   (Consulting(general) | Investment advisory(plan) | Consulting fees)
           - CROWE LLP : $14,510   (Accounting(including auditing) | Consulting(general) | Direct payment from the plan)
           - T. ROWE PRICE TRUST COMPANY : $13,228   (Recordkeeper | Securities brokerage | Participant loan processing | Other services | Other commissions | Securities brokerage commissions and fees)
           - RETIREMENT MANAGEMENT SERVICES, LLC : $7,650   (Consulting(general) | Direct payment from the plan | Consulting fees)
           = TOTAL FEES: $68,388 (or $162 per partipant)
        Available Investments:
           - T.ROWE PRICE TRUST COMPANY
                 : EQUITY INDEX TRUST FUND  [526559833-001] C  $9,230,148
                 : STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $20,685,761
                 : US MID CAP GROWTH EQUITY TRUST FUND  [352425738-001] C  $10,513,890
           = SUBTOTAL       $     40,429,799
           = OTHER          $    127,590,087
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/27/20201027141131NAL0004927105001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/27/20201027141131NAL0004927105001.pdf</a>
        Participants: 428  Average: $350,001
        Assets: $149,800,508
        Contributions - employee: $   5,521 per participant
                      - employer: $   4,849 per participant
        Loans                   : $   2,392 per participant
        Service Providers:
           - IRON CAPITAL ADVISORS INC. : $33,000   (Consulting(general) | Consulting fees)
           - T. ROWE PRICE TRUST COMPANY : $18,255   (Recordkeeper | Participant loan processing | Participant communication | Other services | Investment management fees paid directly by plan)
           - RETIREMENT MANAGEMENT SERVICES, LLC : $7,500   (Consulting(general) | Consulting fees)
           - CROWE LLP : $5,000   (Accounting(including auditing) | Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $63,755 (or $148 per partipant)
        Available Investments:
           - T.ROWE PRICE TRUST COMPANY
                 : EQUITY INDEX TRUST FUND  [526559833-001] C  $8,295,296
                 : STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $16,608,350
                 : US MID CAP GROWTH EQUITY TRUST FUND  [352425738-001] C  $10,024,832
           = SUBTOTAL       $     34,928,478
           = OTHER          $    114,872,030
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] STITES & HARBISON, PLLC EMPLOYEE BENEFITS PLAN [610680249-505]
    2022  [codes: 4A4B4D4E4H4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/13/20231113150853NAL0002507203001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/13/20231113150853NAL0002507203001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/8/20230208151226NAL0018147827001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/8/20230208151226NAL0018147827001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/31/20220131095931NAL0026394130001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/31/20220131095931NAL0026394130001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/31/20201231112727NAL0014317185001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/31/20201231112727NAL0014317185001.pdf</a>
