STOCKDALE MANAGEMENT, LLC  464355602 -- BusinessCode: 541600 -- CA : LOS ANGELES
  [401(k)] STOCKDALE MANAGEMENT, LLC 401 (K) PLAN [464355602-001]
    2018  [codes: 2E2J2T2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/29/20190729130230P030193509503001.pdf
        Participants: 82  Average: $9,360
        Assets: $767,563
        Service Providers:
           - JOHN HANCOCK USA : $122  RECORDKEEPING (Recordkeeper)
           = TOTAL FEES: $122 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $6,104
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $8,892
                 : CAPITAL WORLD BOND FUND  [010233346-000] P  $3,107
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $3,305
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $2,826
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $897
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $12,978
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $15,703
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $32,089
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $1,183
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $4,755
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $37,216
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $547,328
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $14,760
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $2,043
                 : MID CAP INDEX FUND  [010233346-000] P  $22,136
                 : MID CAP STOCK FUND  [010233346-000] P  $3,322
                 : OPPENHEIMER GLOBAL  [010233346-000] P  $4,783
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $3,082
                 : SMALL CAP INDEX FUND  [010233346-000] P  $2,981
                 : SMALL CAP STOCK FUND  [010233346-000] P  $3,364
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $4,543
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $1,009
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $21,532
           = SUBTOTAL       $        759,938
           = OTHER          $          7,625
