STOKES LAWRENCE, P.S.  911318835 -- WA : SEATTLE
  [401(k)] STOKES LAWRENCE, P.S. 401(K) PROFIT SHARING PLAN [911318835-002]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010174021NAL0038409520001.pdf
        Participants: 151  Average: $298,059
        Assets: $45,006,988
        Contributions - employee: $   8,356 per participant
                      - employer: $   9,874 per participant
        Loans                   : $     440 per participant
        Service Providers:
           - NWPS : $12,360   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Consulting fees)
           = TOTAL FEES: $12,360 (or $81 per partipant)
        Available Investments:
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : METLIFE STABLE VALUE  [466625485-001] C  $3,942,991
           = SUBTOTAL       $      3,942,991
           = OTHER          $     41,063,997
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007144054NAL0034077346001.pdf
        Participants: 147  Average: $370,813
        Assets: $54,509,599
        Contributions - employee: $   8,381 per participant
                      - employer: $   9,330 per participant
        Loans                   : $     671 per participant
        Service Providers:
           - NWPS : $11,420   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Consulting fees)
           = TOTAL FEES: $11,420 (or $77 per partipant)
        Available Investments:
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : METLIFE STABLE VALUE  [466625485-001] C  $4,129,482
           = SUBTOTAL       $      4,129,482
           = OTHER          $     50,380,117
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011182938NAL0016598593001.pdf
        Participants: 142  Average: $323,461
        Assets: $45,931,483
        Contributions - employee: $   8,341 per participant
                      - employer: $   8,648 per participant
        Loans                   : $     747 per participant
        Service Providers:
           - NWPS : $9,530   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Consulting fees)
           = TOTAL FEES: $9,530 (or $67 per partipant)
        Available Investments:
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : METLIFE STABLE VALUE  [466625485-001] C  $4,117,400
           = SUBTOTAL       $      4,117,400
           = OTHER          $     41,814,083
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013173500NAL0005303217001.pdf
        Participants: 142  Average: $246,414
        Assets: $34,990,817
        Contributions - employee: $   7,915 per participant
                      - employer: $   8,061 per participant
        Loans                   : $     811 per participant
        Service Providers:
           - NORTHWEST PLAN SERVICES, INC. : $10,070   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Consulting fees)
           = TOTAL FEES: $10,070 (or $70 per partipant)
        Available Investments:
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : METLIFE STABLE VALUE  [466625485-001] C  $3,824,916
           = SUBTOTAL       $      3,824,916
           = OTHER          $     31,165,901
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/3/20191003141108P030053791719001.pdf
        Participants: 124  Average: $214,477
        Assets: $26,595,170
        Contributions - employee: $   7,900 per participant
                      - employer: $   8,433 per participant
        Loans                   : $     464 per participant
        Service Providers:
           - NORTHWEST PLAN SERVICES, INC. : $9,460   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Consulting fees)
           = TOTAL FEES: $9,460 (or $76 per partipant)
        Available Investments:
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : METLIFE STABLE VALUE  [466625485-001] C  $3,536,444
           = SUBTOTAL       $      3,536,444
           = OTHER          $     23,058,726
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/2/20181002131852P040242533873001.pdf
        Participants: 123  Average: $237,047
        Assets: $29,156,808
        Contributions - employee: $   7,095 per participant
                      - employer: $   7,766 per participant
        Loans                   : $     336 per participant
        Service Providers:
           - NORTHWEST PLAN SERVICES, INC. : $9,710   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Consulting fees)
           - KIBBLE AND PRENTICE : $7,667   (Investment advisory(plan))
           = TOTAL FEES: $17,377 (or $141 per partipant)
        Available Investments:
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : METLIFE STABLE VALUE  [466625485-001] C  $2,963,827
           = SUBTOTAL       $      2,963,827
           = OTHER          $     26,192,981
  [Dental] STOKES LAWRENCE, P.S. DENTAL PLAN [911318835-502]
    2021  [codes: 4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929163433NAL0004792179001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/23/20210923083700NAL0008478754001.pdf
  [Healthcare] STOKES LAWRENCE, P.S. MEDICAL PLAN [911318835-501]
    2021  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929163203NAL0004789363001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/23/20210923083614NAL0002419073001.pdf
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] STOKES LAWRENCE, P.S. GROUP HEALTH & WELFARE PLAN [911318835-506]
    2022  [codes: 4A4B4D4E4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/21/20230721152454NAL0006278192001.pdf
  [Life insurance, Long-term disability, Travel accident] STOKES LAWRENCE, P.S. LIFE AND DISABILITY PLAN [911318835-504]
    2020  [codes: 4B4H4L4R]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/23/20210923083818NAL0003969009001.pdf
  [Other] STOKES LAWRENCE, P.S. EAP PLAN [911318835-505]
    2021  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929164240NAL0006555361001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/23/20210923083859NAL0003969857001.pdf
  [Vision] STOKES LAWRENCE, P.S. VISION PLAN [911318835-503]
    2021  [codes: 4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929163932NAL0007537344001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/23/20210923083739NAL0003968145001.pdf
