STOKE THERAPEUTICS, INC.  471144582 -- BusinessCode: 541700 -- MA : BEDFORD
  [401(k)] STOKE THERAPEUTICS, INC. 401(K) RETIREMENT PLAN [471144582-001]
    2023  [codes: 2E2J2K2F2G2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010111637NAL0009941075001.pdf
        Participants: 124  Average: $79,821
        Assets: $9,897,906
        Contributions - employee: $  14,706 per participant
                      - employer: $   5,788 per participant
        Loans                   : $     760 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,437  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,437 (or $11 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FH CAP PRESRVN R6P  [222712853-001] C  $7
           = SUBTOTAL       $              7
           = OTHER          $      9,897,899
