STOLLE MACHINERY COMPANY, LLC  800294712 -- BusinessCode: 333900 -- CO : CENTENNIAL
  [401(k)] STOLLE MACHINERY COMPANY, LLC 401(K) RETIREMENT PLAN [800294712-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012092906NAL0020079491001.pdf
        Participants: 874  Average: $71,687
        Assets: $62,655,215
        Contributions - employee: $   5,141 per participant
                      - employer: $   3,237 per participant
        Loans                   : $   1,002 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $112,661  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY : $80,969  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $27,098  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $220,728 (or $252 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADV TRST 2025 X  [260788428-268] C  $4,968,068
                 : PUTNAM RETIREMENT ADV TRST 2030 X  [260788040-262] C  $7,542,210
                 : PUTNAM RETIREMENT ADV TRST 2035 X  [260787945-261] C  $5,824,152
                 : PUTNAM RETIREMENT ADV TRST 2040 X  [261384398-260] C  $2,843,657
                 : PUTNAM RETIREMENT ADV TRST 2045 X  [261208510-259] C  $3,485,850
                 : PUTNAM RETIREMENT ADV TRST 2050 X  [260787670-258] C  $1,923,024
                 : PUTNAM RETIREMENT ADV TRST 2055 X  [260787670-272] C  $1,355,608
                 : PUTNAM RETIREMENT ADV TRST 2060 X  [273616920-273] C  $774,291
                 : PUTNAM RETIREMENT ADV TRST 2065 X  [853582370-274] C  $137,002
                 : PUTNAM RETIREMENT ADV TRST MAT X  [260788428-268] C  $4,985,075
           = SUBTOTAL       $     33,838,937
           = OTHER          $     28,816,278
  [401(k)] STOLLE MACHINERY COMPANY UNION EMPLOYEE 401(K) PROFIT SHARING PLAN [800294712-002]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012093941NAL0031517649001.pdf
        Participants: 238  Average: $36,957
        Assets: $8,795,939
        Contributions - employee: $   2,524 per participant
                      - employer: $   1,937 per participant
        Loans                   : $   1,062 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $17,297  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY : $11,427  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $7,194  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $35,918 (or $150 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADV TRST 2025 X  [260788428-268] C  $1,003,728
                 : PUTNAM RETIREMENT ADV TRST 2030 X  [260788040-262] C  $1,763,917
                 : PUTNAM RETIREMENT ADV TRST 2035 X  [260787945-261] C  $903,001
                 : PUTNAM RETIREMENT ADV TRST 2040 X  [261384398-260] C  $578,096
                 : PUTNAM RETIREMENT ADV TRST 2045 X  [261208510-259] C  $110,066
                 : PUTNAM RETIREMENT ADV TRST 2050 X  [260787670-258] C  $234,666
                 : PUTNAM RETIREMENT ADV TRST 2055 X  [260787670-272] C  $227,260
                 : PUTNAM RETIREMENT ADV TRST 2060 X  [273616920-273] C  $160,693
                 : PUTNAM RETIREMENT ADV TRST 2065 X  [853582370-274] C  $3,596
                 : PUTNAM RETIREMENT ADV TRST MAT X  [260788428-268] C  $575,195
           = SUBTOTAL       $      5,560,218
           = OTHER          $      3,235,721
