STOLLE MACHINERY COMPANY, LLC  800294712 -- BusinessCode: 333510 -- CO : CENTENNIAL
  [401(k)] STOLLE MACHINERY COMPANY, LLC 401(K) RETIREMENT PLAN [800294712-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926095058NAL0000494497001.pdf
        Participants: 799  Average: $92,365
        Assets: $73,800,306
        Contributions - employee: $   5,771 per participant
                      - employer: $   3,555 per participant
        Loans                   : $   1,094 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $102,194  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY : $82,132  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $29,820  INVESTMENT MGMT (Investment management)
           - QDRO CONSULTANTS COMPANY, LLC : $400  OTHER (Other fees)
           = TOTAL FEES: $214,546 (or $268 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADVANT TRST MAT X  [260788428-268] C  $4,480,855
                 : PUTNAM RETIREMENT ADVAT TRST 2025 X  [260788428-268] C  $5,378,510
                 : PUTNAM RETIREMENT ADVAT TRST 2030 X  [260788040-262] C  $8,726,670
                 : PUTNAM RETIREMENT ADVAT TRST 2035 X  [260787945-261] C  $7,440,169
                 : PUTNAM RETIREMENT ADVAT TRST 2040 X  [261384398-260] C  $3,968,947
                 : PUTNAM RETIREMENT ADVAT TRST 2045 X  [261208510-259] C  $4,423,243
                 : PUTNAM RETIREMENT ADVAT TRST 2050 X  [260787670-258] C  $2,757,859
                 : PUTNAM RETIREMENT ADVAT TRST 2055 X  [260787670-272] C  $1,501,486
                 : PUTNAM RETIREMENT ADVAT TRST 2060 X  [273616920-273] C  $1,358,401
                 : PUTNAM RETIREMENT ADVAT TRST 2065 X  [853582370-274] C  $249,966
           = SUBTOTAL       $     40,286,106
           = OTHER          $     33,514,200
  [401(k)] STOLLE MACHINERY COMPANY UNION EMPLOYEE 401(K) PROFIT SHARING PLAN [800294712-002]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926100720NAL0000920064001.pdf
        Participants: 184  Average: $55,804
        Assets: $10,268,047
        Contributions - employee: $   2,677 per participant
                      - employer: $   2,039 per participant
        Loans                   : $   1,592 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $16,329  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY : $11,292  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $7,588  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $35,209 (or $191 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [273616920-273] C  $183,233
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $562,474
           = SUBTOTAL       $        745,707
           = OTHER          $      9,522,340
