STRATEGIC CS, LLC  462683176 -- NY : NEW YORK
  [401(k)] STRATEGIC FINANCIAL SOLUTIONS 401(K) PLAN [462683176-001]
    2022  [codes: 2E2F2G2J2K2T]
        Participants: 1,276  Average: $5,759
        Assets: $7,348,745
        RecordKeeper: WILSHIRE ADVISORS LLC
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $254
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $403
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $9,621
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $72,257
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $177,257
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $189,983
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $250,014
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,018,842
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,112,987
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,000,568
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $876,553
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $153,531
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $318
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $476,415
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $87,098
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $138,702
  [401(k)] STRATEGIC FINANCIAL SOLUTIONS, LLC 401(K) PLAN
    2021
        Participants: 1,285  Average: $6,391
        Assets: $8,213,114
        RecordKeeper: WILSHIRE ADVISORS LLC
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $207
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $199
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $59,326
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $64,624
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $157,820
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $262,634
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $334,370
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,235,466
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $840,027
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,172,882
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $945,940
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $201,355
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $334
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $547,898
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $134,240
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $138,764
    2020  [codes: 2E2J2K2F2G3D3H]
        Participants: 1,300  Average: $4,431
        Assets: $5,760,486
        RecordKeeper: WILSHIRE ASSOCIATES INCORPORATED
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $34
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $9,134
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $34,120
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $40,718
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $95,804
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $266,278
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $234,692
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $842,943
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $500,004
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $739,623
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $648,124
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $131,246
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $11,368
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] C  $100,990
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $395,314
                 : PRIN SMCAP S&P 600 INDEZ SA-Z  [420127290-028] P  $94,351
    2019
        Participants: 877  Average: $4,045
        Assets: $3,548,114
        RecordKeeper: WILSHIRE ASSOCIATES INCORPORATED
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $12,548
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $10,432
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $16,063
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $85,549
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $120,129
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $98,264
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $790,745
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $189,768
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $543,919
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $340,512
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $44,564
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $10,332
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] C  $39,534
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $233,746
                 : PRIN SMCAP S&P 500 INDEZ SA-Z  [420127290-028] P  $28,843
    2018
        Participants: 131  Average: $13,517
        Assets: $1,770,843
        RecordKeeper: WILSHIRE ASSOCIATES INCORPORATED
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $67
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $4,852
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $8,967
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $7,819
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $20,576
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $68,752
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $54,588
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $530,581
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $530,581
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $109,511
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $3,106
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $9,319
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] C  $14,880
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $78,656
                 : PRIN SMCAP S&P 500 INDEZ SA-Z  [420127290-028] P  $10,746
    2017
        Participants: 285  Average: $4,279
        Assets: $1,219,706
        Service Providers:
           - WILSHIRE ASSOCIATES INCORPORATED : INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $1,950
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $72,053
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $33,820
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $7,439
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $39,102
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $84,764
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-007] C  $465,192
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $73,371
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $259,456
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $29,736
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $9,516
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEZ SA-Z  [420127290-016] P  $26,638
                 : PRIN SMCAP S&P 500 INDEZ SA-Z  [420127290-028] P  $347
  [Employee Stock Ownership Plan] STRATEGIC ESOP [462683176-002]
    2022  [codes: 2I2P2Q3I]
        Participants: 666  Average: $154,838
        Assets: $103,122,323
    2021
        Participants: 770  Average: $139,795
        Assets: $107,642,619
    2020
        Participants: 724  Average: $400,457
        Assets: $289,931,195
    2019
        Participants: 548  Average: $458,539
        Assets: $251,279,600
    2018
        Participants: 359  Average: $294,172
        Assets: $105,607,962
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] STRATEGIC CS, LLC BENEFITS PLAN [462683176-501]
    2021  [codes: 4A4B4D4E4H4Q]
        Service Providers:
           - WELLNET :  (Insurance brokerage commissions and fees | Other commissions)
           - GARY WOOD ASSOCIATES, INC. :  (Insurance brokerage commissions and fees | Other commissions)
    2020
        Service Providers:
           - WELLNET :  (Insurance brokerage commissions and fees | Other commissions)
           - GARY WOOOD ASSOCIATES, INC. :  (Insurance brokerage commissions and fees | Other commissions)
    2019
        Service Providers:
           - WELLNET :  (Insurance brokerage commissions and fees | Other commissions)
           - GARY WOOOD ASSOCIATES, INC. :  (Insurance brokerage commissions and fees | Other commissions)
