STRATA SOLAR, LLC  263129600 -- BusinessCode: 238220 -- NC : DURHAM
  [401(k)] STRATA SOLAR 401 (K) PLAN [263129600-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011164350NAL0012768243001.pdf
        Participants: 606  Average: $30,438
        Assets: $18,445,854
        Contributions - employee: $   4,360 per participant
                      - employer: $   2,014 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $41,927  RECORDKEEPER (Recordkeeping fees)
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $35,364  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $9,247  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $86,538 (or $142 per partipant)
