STRAUSS INDUSTRIES, INC.  550693377 -- BusinessCode: 423920 -- WV : WHEELING
  [401(k)] STRAUSS INDUSTRIES, INC. 401(K) PROFIT SHARING PLAN [550693377-002]
    2021  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014091959NAL0017754419001.pdf
        Participants: 93  Average: $48,993
        Assets: $4,556,427
        Contributions - employee: $   1,059 per participant
                      - employer: $     591 per participant
        Loans                   : $     443 per participant
        Service Providers:
           - WESBANCO BANK INC : $8,710  TRUSTEE (Trustee(directed))
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $8,710 (or $93 per partipant)
