STRATEGIC PROPERTY ASSOCIATES, LLC  582447158 -- BusinessCode: 531210 -- CA : FOOTHILL RANCH
  [401(k)] STRATEGIC PROPERTY ASSOCIATES, LLC 401(K) PROFIT SHARING PLAN [582447158-001]
    2022  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/19/20230919000135NAL0000158962001.pdf
        Participants: 237  Average: $22,061
        Assets: $5,228,487
        Contributions - employee: $   1,377 per participant
                      - employer: $     479 per participant
        Loans                   : $     565 per participant
        Service Providers:
           - FINANCIAL MGM NTWK INC : $0   (Consulting(general) | Consulting fees)
           - AMERICAN UNITED LIFE INS. CO. : $700   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees)
           - RAYMOND, REEVES & STOUT, LLP : $7,545   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - WITHUM SMITH + BROWN PC : $12,480   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $20,725 (or $87 per partipant)
        Available Investments:
           - AMERICAN UNITED LIFE INS. CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $4,542,045
           = SUBTOTAL       $      4,542,045
           = OTHER          $        686,442
