STRATO, INC.  221997382 -- BusinessCode: 326200 -- NJ : PISCATAWAY
  [401(k)] STRATO, INC. 401(K) PROFIT SHARING PLAN [221997382-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016160403NAL0051413888001.pdf
        Participants: 136  Average: $160,547
        Assets: $21,834,443
        Contributions - employee: $   6,439 per participant
                      - employer: $   2,536 per participant
        Loans                   : $   2,698 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $95,391  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORGAN STANLEY GLOBAL BA : $132  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan | Other fees)
           = TOTAL FEES: $95,523 (or $702 per partipant)
        Service Fees:
           - MORGAN STANLEY GLOBAL BA : PRINCIPAL LIFE INSURANCE COMPANY   $55937 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE SV ANCHOR ACCT  [135582869-125] P  $4,603,033
           = SUBTOTAL       $      4,603,033
           = OTHER          $     17,231,410
