STREAMLIGHT, INC.  222005785 -- BusinessCode: 339900 -- PA : EAGLEVILLE
  [401(k)] STREAMLIGHT, INC. 401(K) RETIREMENT PLAN [222005785-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010062159NAL0027645745001.pdf
        Participants: 380  Average: $146,170
        Assets: $55,544,876
        Contributions - employee: $   6,966 per participant
                      - employer: $   4,347 per participant
        Loans                   : $   3,088 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS : $15,709  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $7,932  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $23,641 (or $62 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALPS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DAVIS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $14,161,871
           = SUBTOTAL       $     14,161,871
           = OTHER          $     41,383,005
