STRESS ENGINEERING SERVICES, INC.  741737543 -- BusinessCode: 541330 -- TX : HOUSTON
  [401(k)] STRESS ENGINEERING SERVICES, INC. EMPLOYEES 401(K) PLAN [741737543-001]
    2022  [codes: 2F2G2J2K2S2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/31/20240131093550NAL0013744243001.pdf
        Participants: 364  Average: $284,048
        Assets: $103,393,523
        Contributions - employee: $   8,204 per participant
                      - employer: $      80 per participant
        Loans                   : $   1,445 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $7,301  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $7,301 (or $20 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA GROWTH INST - SATURNA CAPITA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA INCOME INST - SATURNA CAPITA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS MIDCAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS CORE PL BD Y - DST ASSET MA   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM J UTILITY Z - PRUDENTIAL MUTU   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $10,839,554
           = SUBTOTAL       $     10,839,554
           = OTHER          $     92,553,969
