STUDIOS-DIGITAL HOLDINGS, LLC  352601644 -- BusinessCode: 323100 -- MN : STILLWATER
  [401(k)] STUDIOS-DIGITAL HOLDINGS, LLC 401(K) PLAN [352601644-001]
    2017  [codes: 3D2E2G2J3H2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/3/20181003132415P040245518929001.pdf
        Participants: 93  Average: $21,209
        Assets: $1,972,490
        Contributions - employee: $   2,945 per participant
                      - employer: $       0 per participant
        Loans                   : $     136 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $2,571   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $2,571 (or $27 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : DFA U.S. SMALL CAP PORTFOLIO  [410417830-077] P  $18,078
                 : DISCIPLINED GRO MID CAP GRO  [410417830-059] P  $14,545
                 : DODGE & COX INTL STOCK FUND  [410417830-102] P  $309,473
                 : DREYFUS NATURAL RESOURCES I  [410417830-790] P  $10,546
                 : INVESCO COMSTOCK FUND, R5  [410417830-055] P  $453,805
                 : INVESCO SMALL CAP VALUE, CL Y  [410417830-151] P  $137,215
                 : IVY ADVANTUS REAL ESTATE SEC Y  [410417830-036] P  $11,380
                 : IVY SMALL CAP GROWTH  [410417830-062] P  $133,765
                 : JANUS OPPORTUNISTIC GROWTH  [410417830-266] P  $433,614
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $366,640
                 : VANGUARD LIFESTRATEGY CONS GRO  [410417830-028] P  $24,748
                 : VANGUARD LIFESTRATEGY GROWTH  [410417830-026] P  $19,144
                 : VANGUARD LIFESTRATEGY MOD GRO  [410417830-027] P  $13,552
           = SUBTOTAL       $      1,946,505
           = OTHER          $         25,985
