STUDIO 71, LP  451836454 -- BusinessCode: 541990 -- CA : BEVERLY HILLS
  [401(k)] STUDIO 71 (US) RETIREMENT PLAN [451836454-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015053424NAL0054958290001.pdf
        Participants: 151  Average: $40,507
        Assets: $6,116,656
        Contributions - employee: $   4,547 per participant
                      - employer: $   2,349 per participant
        Loans                   : $         per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY : $21,632  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $1,454  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $23,086 (or $152 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $58,675
           = SUBTOTAL       $         58,675
           = OTHER          $      6,057,981
