STX BEEF COMPANY LLC  833583192 -- BusinessCode: 112111 -- TX : CORPUS CHRISTI
  [401(k)] STX BEEF COMPANY 401(K) PLAN [833583192-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013115647NAL0033159857001.pdf
        Participants: 680  Average: $2,226
        Assets: $1,514,125
        Contributions - employee: $     384 per participant
                      - employer: $     213 per participant
        Loans                   : $      17 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $4,278   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $4,278 (or $6 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX INCOME   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.08%)
           - T ROWE PRICE RPS INC : BARON GROWTH FUND I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.05%)
           - T ROWE PRICE RPS INC : INVESCO INTERNATIONAL SM-MID COM Y   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE TARGET 2020 TRUST  [843417562-001] C  $87,613
                 : T. ROWE PRICE TARGET 2025 TRUST  [843434984-001] C  $66,748
                 : T. ROWE PRICE TARGET 2030 TRUST  [843451389-001] C  $206,605
                 : T. ROWE PRICE TARGET 2035 TRUST  [843466131-001] C  $156,497
                 : T. ROWE PRICE TARGET 2040 TRUST  [843480634-001] C  $74,898
                 : T. ROWE PRICE TARGET 2045 TRUST  [843493620-001] C  $97,568
                 : T. ROWE PRICE TARGET 2050 TRUST  [843510353-001] C  $220,550
                 : T. ROWE PRICE TARGET 2055 TRUST  [843529506-001] C  $33,130
                 : T. ROWE PRICE TARGET 2060 TRUST  [843540754-001] C  $46,765
           = SUBTOTAL       $        990,374
           = OTHER          $        523,751
 -- TX : HOUSTON
