SU CLINICA FAMILIAR, INC.  742357970 -- BusinessCode: 813000 -- TX : HARLINGEN
  [401(k)] SU CLINICA FAMILIAR, INC. PENSION PLAN [742357970-001]
    2022  [codes: 2E2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016092540NAL0024427923001.pdf
        Participants: 851  Average: $27,351
        Assets: $23,275,778
        Contributions - employee: $     839 per participant
                      - employer: $     672 per participant
        Loans                   : $     480 per participant
        Service Providers:
           - PNC BANK : $29,661   (Investment management)
           = TOTAL FEES: $29,661 (or $34 per partipant)
