SUISAN GROUP, INC.  990043500 -- BusinessCode: 424500 -- HI : HILO
  [401(k)] SUISAN GROUP 401K RETIREMENT PLAN [990043500-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/16/20240416181249NAL0001423073001.pdf
        Participants: 214  Average: $36,175
        Assets: $7,741,539
        Contributions - employee: $     942 per participant
                      - employer: $     356 per participant
        Loans                   : $      10 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $18,532  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $816  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $1  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $19,349 (or $90 per partipant)
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE CO
                 : SEPARATE ACCOUNT SCA1  [041590850-000] P  $7,380,343
           = SUBTOTAL       $      7,380,343
           = OTHER          $        361,196
