SUMMIT MEDIA GROUP  465197236 -- BusinessCode: 515100 -- AL : BIRMINGHAM
  [401(k)] SUMMIT MEDIA GROUP 401(K) PLAN [465197236-001]
    2017  [codes: 2E2F2G2J2K2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015150625P040167812237001.pdf
        Participants: 246  Average: $37,016
        Assets: $9,106,105
        Contributions - employee: $   2,592 per participant
                      - employer: $   1,259 per participant
        Loans                   : $   1,043 per participant
        Service Providers:
           - ADP, LLC : $14,470  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $14,470 (or $58 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00080 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
