SUMMIT DIRECT MAIL, INC.  200398116 -- BusinessCode: 541800 -- TX : FORT WORTH
  [401(k)] SUMMIT DIRECT MAIL, INC. RETIREMENT 401K PLAN [200398116-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012171128NAL0064580658001.pdf
        Participants: 123  Average: $5,507
        Assets: $677,445
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $3,355   (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP LLC : $2,944   (Investment management)
           - PENTEC PENSION MANAGEMENT GROUP INC : $1,761   (Contract Administrator)
           - EMPOWER ANNUITY INS CO OF AM : $839   (Recordkeeping fees)
           = TOTAL FEES: $8,899 (or $72 per partipant)
        Service Fees:
           - PENTEC PENSION MNAGEMENT GROUP, INC : GREAT WEST LIFE & ANNUITY INSURANCE   $671 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - PUTNAM INVESTEMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2030 V  [260788040-262] C  $6,890
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2025 V  [261384344-263] C  $76
                 : PUTNAM RETIREMENT ADVANTAGE 2035 V  [260787945-261] C  $79,391
                 : PUTNAM RETIREMENT ADVANTAGE 2040 V  [261384398-260] C  $4,978
                 : PUTNAM RETIREMENT ADVANTAGE 2060 V  [273616920-273] C  $3,014
           = SUBTOTAL       $         94,349
           = OTHER          $        583,096
