SUMMITT TRUCKING, LLC  352121533 -- BusinessCode: 484110 -- IN : CLARKSVILLE
  [401(k)] SUMMITT TRUCKING, LLC 401(K) PLAN [352121533-001]
    2022  [codes: 2E2F2G2T2J2K3D3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016133312NAL0076102242002.pdf
        Participants: 305  Average: $4,651
        Assets: $1,418,838
        Contributions - employee: $     687 per participant
                      - employer: $     229 per participant
        Loans                   : $     167 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $14,430  CONTRACT ADMIN (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LPL FINANCIAL CORP : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           = TOTAL FEES: $14,430 (or $47 per partipant)
        Service Fees:
           - LPL FINANCIAL CORP : PRINCIPAL LIFE INSURANCE COMPANY   $4791 | COMMISSIONS AND REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $20,010
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $154,324
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $24,610
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $438,735
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $216,260
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $182,310
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $2,279
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $8,018
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $71,293
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $3,467
                 : PRIN LIFETIME HYBR2060 CIT Z  [266447574-012] C  $9,985
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $5,270
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $1,927
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - PRINCIPLE LIFE INSURANCE COMPANY
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,903
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      1,140,391
           = OTHER          $        278,447
