SUMMIT RESTAURANT GROUP, LLC  711006152 -- BusinessCode: 722511 -- MO : BLUE SPRINGS
  [401(k)] SUMMIT RESTAURANT GROUP RETIREMENT PLAN [711006152-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/4/20240904084304NAL0019949905001.pdf
        Participants: 859  Average: $7,841
        Assets: $6,735,944
        Contributions - employee: $     498 per participant
                      - employer: $     187 per participant
        Loans                   : $      73 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $5,876   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $5,876 (or $6 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $6,192,199
           = SUBTOTAL       $      6,192,199
           = OTHER          $        543,745
