SUMNER MANUFACTURING CO., INC.  741668130 -- BusinessCode: 332900 -- TX : HOUSTON
  [401(k)] SUMNER MANUFACTURING CO., LLC 401(K) PLAN [741668130-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005083543P040152053261001.pdf
        Participants: 0
        Service Providers:
           - MASSMUTUAL : $4,055   (Recordkeeper | Insurance services | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Other commissions | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees | Insurance mortality and expense charge | Other fees)
           = TOTAL FEES: $4,055
        Available Investments:
           - MASSMUTUAL
                 : SEPARATE ACCOUNT 401  [060974148-000] P  $0
