SUN HEALTH SENIOR LIVING, LLC  455456931 -- BusinessCode: 623000 -- AZ : SURPRISE
  [401(k)] SUN HEALTH SENIOR LIVING 401(K) PLAN [455456931-001]
    2019  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013180531NAL0003277507001.pdf
        Participants: 597  Average: $11,263
        Assets: $6,724,588
        Contributions - employee: $     947 per participant
                      - employer: $     237 per participant
        Loans                   : $     309 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $22,734  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CBIZ FINANCIAL SOLUTIONS INC : $13,804  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $36,538 (or $61 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FED CAP PRESRVN ISP   $0 | 0.30%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF MDCP SP400 INST - PRINCIPAL SH   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND I - BNY MELLON INVEST   $0 | 0.10%)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FED CAP PRESRVN ISP  [222712853-001] C  $244,549
           = SUBTOTAL       $        244,549
           = OTHER          $      6,480,039
