SUNBURST HOSPITALITY CORPORATION  521985619 -- BusinessCode: 721110 -- MD : FULTON
  [401(k)] SUNBURST HOSPITALITY CORPORATION RETIREMENT SAVINGS AND INVESTMENT PLAN [521985619-001]
    2022  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012152635NAL0042337040001.pdf
        Participants: 1,048  Average: $23,679
        Assets: $24,816,484
        Contributions - employee: $   1,561 per participant
                      - employer: $     755 per participant
        Loans                   : $     230 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $96,418  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $50,510  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - COASTAL PENSION SERVICES LLC : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees | Other services)
           - PBMARES, LLP : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           - SUNBURST HOSPITALITY CORPORATION : $0  OTHER SERVICES (Participant communication | Other fees)
           = TOTAL FEES: $146,928 (or $140 per partipant)
        Service Fees:
           - COASTAL PENSION SERVICES, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $21519 | COMMISSIONS/SERVICE FEES)
           - PBMARES, LLP : PRINCIPAL LIFE INSURANCE COMPANY   $7878 | ACCOUNTANT)
           - SUNBURST HOSPITALITY CORPORATION : PRINCIPAL LIFE INSURANCE COMPANY   $7356 | ELIGIBLE PLAN RELATED EXPENSE REIMBURSEMENTS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $64,850
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,505,900
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $2,013,007
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,962,129
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $949,330
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $557,804
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $279,888
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $175,842
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $68,258
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $9,250
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $44,099
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $921,817
           = SUBTOTAL       $     10,552,174
           = OTHER          $     14,264,310
