SUNCOAST COMMUNITY HEALTH CENTERS, INC.  591741303 -- BusinessCode: 624200 -- FL : BRANDON
  [401(k)] 401(A) PROFIT-SHARING PLAN FOR THE EMPLOYEES OF SUNCOAST COMMUNITY HEALTH CENTERS, INC. [591741303-001]
    2022  [codes: 2G2E2J2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/14/20240214094415NAL0007669619001.pdf
        Participants: 543  Average: $25,045
        Assets: $13,599,794
        Contributions - employee: $       0 per participant
                      - employer: $   4,351 per participant
        Loans                   : $         per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $1,676  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $1,676 (or $3 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA1  [131614399-001] P  $9,432,708
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $      9,432,708
           = OTHER          $      4,167,086
