SUNKIST GROWERS, INC.  950595000 -- BusinessCode: 111300 -- CA : VALENCIA
  [401(k)] SUNKIST MATCH PLUS SAVINGS PLAN [950595000-336]
    2022  [codes: 2E2F2G2J2K2S2T2X]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016132126NAL0025653267001.pdf
        Participants: 786  Average: $125,994
        Assets: $99,031,724
        Contributions - employee: $   4,338 per participant
                      - employer: $   1,859 per participant
        Loans                   : $   2,223 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $111,856   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $111,856 (or $142 per partipant)
        Available Investments:
           - MFS HERITAGE TRUST COMPANY
                 : MFS HTG TR COMP CIT MFS MCV FD  [571187281-024] C  $200,246
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $14,686,395
           - SEI TRUST COMPANY
                 : WASATCH SMALL CAP GROWTH CIT  [842412379-134] C  $1,272,884
           = SUBTOTAL       $     16,159,525
           = OTHER          $     82,872,199
