SUNLIGHTEN, INC.  770582440 -- BusinessCode: 442299 -- KS : OVERLAND PARK
  [401(k)] SUNLIGHTEN, INC. 401(K) PROFIT SHARING PLAN [770582440-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016170454NAL0077308242001.pdf
        Participants: 226  Average: $24,479
        Assets: $5,532,414
        Contributions - employee: $   2,225 per participant
                      - employer: $     932 per participant
        Loans                   : $     282 per participant
        Service Providers:
           - FRONTIER WEALTH ENTERPRISES : $24,982  INVESTMENT ADV (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE CO OF AM : $15,549  RECORDKEEPER (Recordkeeping fees)
           - ERISA SERVICES MIDWEST LLC : $14,821  CONTRACT ADMIN (Contract Administrator)
           - BERGANKDV LLC : $12,500  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $67,852 (or $300 per partipant)
        Available Investments:
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE METLIFE SERIES 25157 CL 0  [466625485-002] C  $2,436,059
           = SUBTOTAL       $      2,436,059
           = OTHER          $      3,096,355
