SUNNEN PRODUCTS COMPANY  430543500 -- BusinessCode: 333200 -- MO : ST. LOUIS
  [401(k)] SUNNEN EMPLOYEES' RETIREMENT PLAN [430543500-002]
    2022  [codes: 2T2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004140142NAL0019799105001.pdf
        Participants: 559  Average: $163,604
        Assets: $91,454,965
        Contributions - employee: $   3,823 per participant
                      - employer: $   1,109 per participant
        Loans                   : $     997 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $71,319  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MONETA GROUP LLC : $45,000  CONSULTANT (Consulting(general))
           - STRATEGIC ADVISORS, INC. : $13,947  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $130,266 (or $233 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF/S SM CAP GRTH R5 - DST ASSET M   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON GROWTH INST - DST SYSTEMS IN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HRDG LVNR IS EMG MKT - NORTHERN TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OKMRK INTL SM CP INV - DST ASSET M   $0 | 0.25%)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB IDX RET 2010  [810625169-011] C  $3,658,151
                 : SCHWAB IDX RET 2015  [810625169-012] C  $1,816,174
                 : SCHWAB IDX RET 2020  [810625169-013] C  $5,585,172
                 : SCHWAB IDX RET 2025  [810625169-014] C  $8,537,024
                 : SCHWAB IDX RET 2030  [810625169-015] C  $7,652,766
                 : SCHWAB IDX RET 2035  [810625169-016] C  $3,826,279
                 : SCHWAB IDX RET 2040  [810625169-017] C  $1,725,918
                 : SCHWAB IDX RET 2045  [810625169-018] C  $689,752
                 : SCHWAB IDX RET 2050  [810625169-019] C  $1,014,726
                 : SCHWAB IDX RET 2055  [810625169-021] C  $598,964
                 : SCHWAB IDX RET 2060  [810625169-023] C  $211,975
           - GLOBAL TRUST COMPANY HARDING LOEVN
                 : IR + M CORE BOND CIT  [376567224-001] C  $3,647,720
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $15,723,861
           = SUBTOTAL       $     54,688,482
           = OTHER          $     36,766,483
 -- MO : ST LOUIS
