SUNSTATES SECURITY, LLC  562053968 -- BusinessCode: 561600 -- NC : RALEIGH
  [401(k)] SUNSTATES SECURITY RETIREMENT SAVINGS PLAN [562053968-002]
    2023  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009062018NAL0037082994001.pdf
        Participants: 3,175  Average: $1,730
        Assets: $5,493,450
        Contributions - employee: $     321 per participant
                      - employer: $      65 per participant
        Loans                   : $      18 per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO : $13,724  RECORD KEEPER (Recordkeeping fees)
           - ASCENSUS HOLDINGS,INC DBA FUTUREPLA : $9,374  CONTRACT ADMIN (Contract Administrator)
           - MMA SECURITIES LLC : $10,085  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $4,789  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $37,972 (or $11 per partipant)
        Service Fees:
           - ASCENSUS HOLDINGS INC DBA FUTUREPLA : EMPOWER ANNUITY INS CO OF AMERICA   $4331 | TPA ALLOWANCE PAYMENT)
