SUNSHINE MILLS, INC.  521575685 -- BusinessCode: 311110 -- AL : RED BAY
  [401(k)] SUNSHINE MILLS GROUP 401(K) PROFIT SHARING PLAN [521575685-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/8/20240408143253NAL0028783968001.pdf
        Participants: 749  Average: $32,938
        Assets: $24,670,769
        Contributions - employee: $   1,532 per participant
                      - employer: $   4,025 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $5,091  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $5,091 (or $6 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : AMERICAN FUNDS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : COLUMBIA   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 25  [466625485-001] C  $4,791,058
           = SUBTOTAL       $      4,791,058
           = OTHER          $     19,879,711
