SUNVAIR AEROSPACE GROUP, INC.  471204189 -- BusinessCode: 336410 -- CA : VALENCIA
  [401(k)] SUNVAIR AEROSPACE GROUP, INC. 401(K) PLAN [471204189-001]
    2023  [codes: 2F2G2J2K2T3B3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015140346NAL0014790643001.pdf
        Participants: 304  Average: $41,307
        Assets: $12,557,378
        Contributions - employee: $   2,834 per participant
                      - employer: $   1,424 per participant
        Loans                   : $   1,166 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $22,714  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - CETERA ADVISOR NETWORKS LLC : $19,760  ADVISOR (Investment advisory(plan))
           - CETERA INVESTMENT ADVISORS LLC : $7,152  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $49,626 (or $163 per partipant)
        Service Fees:
           -  :    $ | )
