SUPER VACUUM MANUFACTURING CO  840438244 -- BusinessCode: 333410 -- CO : FORT COLLINS
  [401(k)] SUPER VACUUM MANUFACTURING COMPANY, INC. 401(K) PROFIT SHARING PLAN [840438244-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/17/20240717110501NAL0009029202001.pdf
        Participants: 163  Average: $52,870
        Assets: $8,617,818
        Contributions - employee: $   2,647 per participant
                      - employer: $   1,638 per participant
        Loans                   : $     796 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $42,627  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - INSTITUTIONAL AND FAMILY ASSET MGMT : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $42,627 (or $261 per partipant)
        Service Fees:
           - INSTITUTIONAL AND FAMILY ASSET MGMT : PRINCIPAL LIFE INSURANCE COMPANY   $18575 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $1,113
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $202,581
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $54,937
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $869,353
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $218,134
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $710,995
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $338,490
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $865,382
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $160,981
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $431,976
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $70,657
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
           = SUBTOTAL       $      3,924,599
           = OTHER          $      4,693,219
