SUPERIOR TRUCK LINES, INC.  954191845 -- BusinessCode: 484110 -- CA : GUSTINE
  [401(k)] SUPERIOR TRUCK LINES 401(K) PLAN [954191845-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012122402NAL0063599778001.pdf
        Participants: 215  Average: $14,711
        Assets: $3,162,874
        Contributions - employee: $   2,249 per participant
                      - employer: $   1,126 per participant
        Loans                   : $     504 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP : $  INVESTMENT MANAGEMENT (Investment management)
           - EMPOWER ANNUNITY INSURANCE COMPANY : $  RECORDKEEPER (Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $  INVESTMENT ADVISE (Investment advisory(plan))
           - OSBORNE & ASSOCIATES INC. : $  CONTRACT ADMIN (Contract Administrator)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY OF AMERICA
                 : SEPARATE ACCOUNT SCAI  [840467907-000] P  $0
