SUPERIOR TRANSPORTATION ASSOCIATES, INC.  562516018 -- BusinessCode: 481000 -- CA : COSTA MESA
  [401(k)] SUPERIOR TRANSPORTATION ASSOCIATES, INC. 401(K) PROFIT SHARING PLAN [562516018-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930151715NAL0002718547003.pdf
        Participants: 180  Average: $28,936
        Assets: $5,208,498
        Contributions - employee: $   5,137 per participant
                      - employer: $   2,565 per participant
        Loans                   : $     146 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $756   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $756 (or $4 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $138,448
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $1,078
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $22,676
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $28,134
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $4,960
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $79,219
                 : DIAMOND HILL SMALL-MID CAP  [010233346-000] P  $57,150
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $115,638
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $19,193
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $1,105
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-000] P  $1,126,806
                 : JH LIFESTYLE BLEND BALANCED  [010233346-000] P  $13,307
                 : JH LIFESTYLE BLEND GROWTH  [010233346-000] P  $1,062,713
                 : JH LIFETIME BLEND 2040 CIT R2  [010233346-000] P  $165,256
                 : JH LIFETIME BLEND 2045 CIT R2  [010233346-000] P  $330,378
                 : JH LIFETIME BLEND 2050 CIT R2  [010233346-000] P  $307,957
                 : JH LIFETIME BLEND 2055 CIT R2  [010233346-000] P  $282,552
                 : JH LIFETIME BLEND 2060 CIT R2  [010233346-000] P  $525,699
                 : JH LIFETIME BLEND 2065 CIT R2  [010233346-000] P  $183
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $20,021
                 : JPMORGAN CORE BOND FUND  [010233346-000] P  $66,354
                 : JPMORGAN SMID CAP FUND  [010233346-000] P  $70,259
                 : MID CAP INDEX FUND  [010233346-000] P  $117,546
                 : MONEY MARKET FUND  [010233346-000] P  $287,110
                 : NORTHERN SMALL CAP VALUE FUND  [010233346-000] P  $2,636
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $108,882
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $1,678
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $16,569
                 : SMALL CAP INDEX FUND  [010233346-000] P  $3,613
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $21,938
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $105,933
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $26,308
           = SUBTOTAL       $      5,131,299
           = OTHER          $         77,199
