SUPPORTIVE LIVING SERVICES, INC.  251439680 -- BusinessCode: 813000 -- PA : ERIE
  [401(k)] SUPPORTIVE LIVING SERVICES, INC. 401K PROFIT SHARING PLAN [251439680-002]
    2023  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015103912NAL0016162771001.pdf
        Participants: 126  Average: $22,828
        Assets: $2,876,398
        Contributions - employee: $   1,311 per participant
                      - employer: $   1,102 per participant
        Loans                   : $   1,946 per participant
        Service Providers:
           - CAPITAL GROUPRETIREMENTPLANSERVICES : $10,537  RECORDKEEPER (Recordkeeping fees | Account maintenance fees | Recordkeeper)
           - NORTHWEST BANK : $9,905  INVESTMENT ADVISOR (Investment advisory(plan) | Investment advisory(participants))
           - BAKER TILLY VANTAGEN, LLC : $4,209  CONTRACT ADMIN (Contract Administrator | Recordkeeper | Consulting(pension) | Direct payment from the plan | Consulting fees)
           = TOTAL FEES: $24,651 (or $195 per partipant)
