SUPPORT SERVICES OF VIRGINIA, INC.  541721957 -- BusinessCode: 624100 -- VA : VIRGINIA BEACH
  [401(k)] SSVA RETIREMENT BENEFIT PLAN [541721957-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/30/20230830114844NAL0012470130001.pdf
        Participants: 123  Average: $1,942
        Assets: $238,980
        Contributions - employee: $     621 per participant
                      - employer: $     372 per participant
        Loans                   : $         per participant
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $165,492
           = SUBTOTAL       $        165,492
           = OTHER          $         73,488
