SUPREME SYSTEMS, INC.  752164599 -- BusinessCode: 238100 -- TX : DALLAS
  [401(k)] EMPLOYEES' PROFIT SHARING AND 401(K) PLAN OF SUPREME SYSTEMS, INC. [752164599-001]
    2018  [codes: 2A2E2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/8/20191008144611P030044813853001.pdf
        Participants: 255  Average: $15,505
        Assets: $3,953,966
        Contributions - employee: $     973 per participant
                      - employer: $     456 per participant
        Loans                   : $     570 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $0  SERVICE PROVIDER (Investment advisory(participants) | Investment advisory(plan))
        Service Fees:
           - VOYA RETIREMENT INSURANCE & ANNUITY : VOYA RETIREMENT INSURANCE & ANNUITY   $2015 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO.
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $2,842,231
           = SUBTOTAL       $      2,842,231
           = OTHER          $      1,111,735
