SUSQUEHANNA VALLEY WOMEN'S HEALTH CARE  231729982 -- BusinessCode: 621111 -- PA : LANCASTER
  [401(k)] SUSQUEHANNA VALLEY WOMEN'S HEALTH CARE 401(K) PLAN [231729982-002]
    2022  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012195214NAL0065464722001.pdf
        Participants: 156  Average: $160,658
        Assets: $25,062,719
        Contributions - employee: $   3,758 per participant
                      - employer: $   1,328 per participant
        Loans                   : $         per participant
        Service Providers:
           - RBC WEALTH MANAGEMENT : $59,983   (Investment advisory(participants) | Investment advisory(plan))
           - NWPS : $30,575   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $90,558 (or $580 per partipant)
        Available Investments:
           - FEDERATED INVESTORS, INC.
                 : FEDERATED HERMES CAPITAL PRES  [222712853-001] C  $1,000,207
           = SUBTOTAL       $      1,000,207
           = OTHER          $     24,062,512
