SWARTZ CAMPBELL LLC  231141190 -- BusinessCode: 541110 -- PA : PHILADELPHIA
  [401(k)] SWARTZ CAMPBELL LLC CAPITAL ACCUMULATION PLAN [231141190-002]
    2023  [codes: 2E2G2J2K2R2F2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014092603NAL0045462864001.pdf
        Participants: 155  Average: $209,976
        Assets: $32,546,343
        Contributions - employee: $   4,800 per participant
                      - employer: $   1,414 per participant
        Loans                   : $     547 per participant
        Service Providers:
           - CHARLES SCHWAB TRUST BANK : $0  CUSTODIAN (Custodial(securities))
           - CHARLES SCHWAB & CO., INC. : $0  CUSTODIAN (Custodial(securities))
        Service Fees:
           - CHARLES SCHWAB BANK : PROFESSIONAL CAPITAL SERVICES, LLC   $12956 | TRUST AND CUSTODY FEES)
           - CHARLES SCHWAB & CO., INC. : ALLSPRING FUNDS MANAGEMENT LLC   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : AMERICAN FUNDS   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : BLACKROCK   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : COLUMBIA THREADNEEDLE   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : INVESCO   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : JANUS HENDERSON   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : JENSEN   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OS ASSETS)
           - CHARLES SCHWAB & CO., INC. : JOHN HANCOCK   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OS ASSETS)
           - CHARLES SCHWAB & CO., INC. : JPMORGAN   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : NEW YORK LIFE INVESTMENT MANAGEMENT   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : OAKMARK   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : PGIM INVESTMENTS   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : PARNASSUS   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : T. ROWE PRICE   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC : COHEN & STEERS   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC : SIT   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB TRUST BANK : RELIANCE TRUST COMPANY   $0 | RANGE OF 0.00 TO 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
        Available Investments:
           - METROPOLITAN INSURANCE COMPANY
                 : MET MASTER TRUST 25053  [581428634-013] C  $3,569,330
           = SUBTOTAL       $      3,569,330
           = OTHER          $     28,977,013
