SWIMWEAR ANYWHERE, INC.  113443772 -- BusinessCode: 315240 -- NY : FARMINGDALE
  [401(k)] SWIMWEAR ANYWHERE, INC. 401(K) PROFIT SHARING PLAN [113443772-002]
    2022  [codes: 2E2J2H3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012142758NAL0042162096001.pdf
        Participants: 131  Average: $83,902
        Assets: $10,991,235
        Contributions - employee: $   4,134 per participant
                      - employer: $     916 per participant
        Loans                   : $     789 per participant
        Service Providers:
           - MILLENNIUM INVESTMENT AND RET : $4,489  RIA (Investment advisory(participants))
           - JOHN HANCOCK NEW YORK : $907  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $5,396 (or $41 per partipant)
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : 500 INDEX FUND  [133646501-000] P  $280,646
                 : AMERICAN FUNDS NEW PERSPECTIVE  [133646501-000] P  $50,618
                 : DFA INTERNATIONAL VALUE  [133646501-000] P  $117,963
                 : FIDELITY MID CAP INDEX FUND  [133646501-000] P  $273,980
                 : INTL EQUITY INDEX FUND  [133646501-000] P  $11,227
                 : JH MULTI-INDEX LS BALANCED  [133646501-000] P  $4,305
                 : JH MULTI-INDEX LS CONSERV  [133646501-000] P  $1,710
                 : JH MULTI-INDEX LS GROWTH  [133646501-000] P  $2,166
                 : JH MULTI-INDEX LS MODERATE  [133646501-000] P  $8,676
                 : JOHN HANCOCK STABLE VAL  [133646501-000] P  $2,549,620
                 : TIAA-CREF LARGE-CAP GROWTH IDX  [133646501-000] P  $128,266
                 : TIAA-CREF LIFECYCLE INDEX 2020  [133646501-000] P  $604,976
                 : TIAA-CREF LIFECYCLE INDEX 2025  [133646501-000] P  $1,140,187
                 : TIAA-CREF LIFECYCLE INDEX 2030  [133646501-000] P  $443,490
                 : TIAA-CREF LIFECYCLE INDEX 2035  [133646501-000] P  $1,733,823
                 : TIAA-CREF LIFECYCLE INDEX 2040  [133646501-000] P  $452,740
                 : TIAA-CREF LIFECYCLE INDEX 2045  [133646501-000] P  $464,536
                 : TIAA-CREF LIFECYCLE INDEX 2050  [133646501-000] P  $1,523,033
                 : TIAA-CREF LIFECYCLE INDEX 2055  [133646501-000] P  $242,363
                 : TIAA-CREF LIFECYCLE INDEX 2060  [133646501-000] P  $58,554
                 : TIAA-CREF LIFECYCLE INDEX RET  [133646501-000] P  $15,811
                 : TIAA-CREF SMALL-CAP BLEND IDX  [133646501-000] P  $15,313
                 : TOTAL BOND MARKET FUND  [133646501-000] P  $10,311
                 : VANGUARD MID-CAP GROWTH ETF  [133646501-000] P  $286,791
                 : VANGUARD MID-CAP VALUE ETF  [133646501-000] P  $18,283
                 : VANGUARD SMALL CAP GROW INDEX  [133646501-000] P  $188,051
                 : VANGUARD SMALL CAP VALUE INDEX  [133646501-000] P  $13,592
                 : VANGUARD VALUE INDEX FUND  [133646501-000] P  $237,945
           = SUBTOTAL       $     10,878,976
           = OTHER          $        112,259
