SYNCREON ACQUISITION CORP, INC.  640962082 -- BusinessCode: 551112 -- MI : AUBURN HILLS
  [401(k)] SYNCREON EMPLOYEES 401(K) PLAN [640962082-001]
    2022  [codes: 2E2J2F2G2K3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013082703NAL0066160658001.pdf
        Participants: 1,919  Average: $32,661
        Assets: $62,677,280
        Contributions - employee: $   3,046 per participant
                      - employer: $   1,386 per participant
        Loans                   : $   1,280 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $153,290   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GALLAGHER BENEFIT SERVICES, INC. : $27,500   (Accounting(including auditing) | Consulting(general))
           - PLANTE MORAN PLLC : $6,750   (Accounting(including auditing))
           = TOTAL FEES: $187,540 (or $97 per partipant)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : DRYDEN S&P500 INDEX - ISP  [061050034-123] P  $6,176,947
                 : LARGE CP GROWTH I (TROWE)  [061050034-274] P  $3,303,530
           = SUBTOTAL       $      9,480,477
           = OTHER          $     53,196,803
