SYNOVATION HOLDINGS, LLC  464946019 -- BusinessCode: 621111 -- CA : RANCHO CUCAMONGA
  [401(k)] SYNOVATION HOLDINGS LLC RETIREMENT SAVINGS PLAN [464946019-001]
    2023  [codes: 2E2F2G2J2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/23/20241023050959NAL0005669840001.pdf
        Participants: 351  Average: $12,231
        Assets: $4,293,256
        Service Providers:
           - ADP, INC. : $24,757  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Trustee(bank, trust company, or similar) | Other services | Other fees)
           - CHARLES SCHWAB & CO, INC. : $0  INVESTMENT MANAGER (Shareholder servicing fees)
           - TD AMERITRADE, INC. : $0  SECURITES BROKER (Securities brokerage | Distribution(12b - 1) fees)
           = TOTAL FEES: $24,757 (or $70 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO, INC. : LAZARD FUNDS INC   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - TD AMERITRADE, INC. : UNAVAILABLE   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWE EP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AME RITRADES 408B2)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $45,254
           = SUBTOTAL       $         45,254
           = OTHER          $      4,248,002
