SYSCOM, INC.  900721651 -- BusinessCode: 561110 -- CO : COLORADO SPRINGS
  [401(k)] SYSCOM, INC. 401(K) PLAN [900721651-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012103900NAL0020173059001.pdf
        Participants: 336  Average: $7,566
        Assets: $2,542,260
        Contributions - employee: $   1,906 per participant
                      - employer: $     366 per participant
        Loans                   : $      53 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $28,433  RECORDKEEPER (Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $12,479  INVESTMENT ADVISOR (Investment advisory(plan))
           - THE RETIREMENT ADVANTAGE INC : $3,154  CONTRACT ADMIN (Contract Administrator)
           - ADVISED ASSETS GROUP, LLC : $1,181  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $45,247 (or $134 per partipant)
        Service Fees:
           - THE RETIREMENT ADVANTAGE INC : GREAT-WEST LIFE & ANNUITY INSURANCE   $2513 | TPA ALLOWANCE PAYMENT)
