SYSMEX AMERICA, INC.  364139882 -- BusinessCode: 339110 -- IL : LINCOLNSHIRE
  [401(k)] SYSMEX AMERICA, INC. PROFIT SHARING AND 401(K) PLAN [364139882-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/11/20230811150417NAL0015935059001.pdf
        Participants: 1,476  Average: $154,348
        Assets: $227,818,897
        Contributions - employee: $   8,598 per participant
                      - employer: $   7,848 per participant
        Loans                   : $   2,241 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $245,965  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GALLAGHER BENEFITS SERVICES : $0  CONSULTANT (Consulting(general) | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $245,965 (or $166 per partipant)
        Service Fees:
           - PRINCIPAL LIFE INSURANCE COMPANY : PRINCIPAL LIFE INSURANCE COMPANY   $2835 | CONTRACT ADMINISTRATOR)
           - GALLAGHER BENEFITS SERVICES : PRINCIPAL LIFE INSURANCE COMPANY   $43200 | CONSULTING (GENERAL))
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $16,531,158
           - T. ROWE PRICE TRUST COMPANY
                 : T ROWE PRICE RTM 2060 TR CL F  [471088316-001] C  $3,264,393
                 : T ROWE PRICE RTM 2065 TR CL F  [851763138-001] C  $311,068
                 : T. ROWE PRICE RTM 2005 TR CL F  [616434302-001] C  $374,632
                 : T. ROWE PRICE RTM 2010 TR CL F  [326199795-001] C  $223,825
                 : T. ROWE PRICE RTM 2015 TR CL F  [356941654-001] C  $396,121
                 : T. ROWE PRICE RTM 2020 TR CL F  [367594871-001] C  $8,129,453
                 : T. ROWE PRICE RTM 2025 TR CL F  [376495447-001] C  $8,032,882
                 : T. ROWE PRICE RTM 2030 TR CL F  [387010946-001] C  $28,948,929
                 : T. ROWE PRICE RTM 2035 TR CL F  [367595013-001] C  $10,176,392
                 : T. ROWE PRICE RTM 2040 TR CL F  [356941729-001] C  $26,688,257
                 : T. ROWE PRICE RTM 2045 TR CL F  [326199848-001] C  $11,221,315
                 : T. ROWE PRICE RTM 2050 TR CL F  [306303214-001] C  $17,873,376
                 : T. ROWE PRICE RTM 2055 TR CL F  [356941728-001] C  $6,078,724
                 : T. ROWE PRICE RTMT BAL TR CL F  [387011316-001] C  $291,654
           = SUBTOTAL       $    138,542,179
           = OTHER          $     89,276,718
