SYSTEMS PLUS INC  541536856 -- BusinessCode: 541512 -- MD : ROCKVILLE
  [401(k)] SYSTEMS PLUS INC 401K PROFIT SHARING PLAN [541536856-001]
    2023  [codes: 2E2J2K3D2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015160927NAL0016842291001.pdf
        Participants: 213  Average: $33,438
        Assets: $7,122,330
        Contributions - employee: $   3,884 per participant
                      - employer: $      10 per participant
        Loans                   : $      93 per participant
        Service Providers:
           - NATIONWIDE : $0  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees | Other insurance wrap fees)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE
                 : NATIONWIDE QUALIFIED PLANS VARIABLE  [314156830-009] P  $77,234
           = SUBTOTAL       $         77,234
           = OTHER          $      7,045,096
