SYSTEMS INTEGRATION, INC.  521676018 -- BusinessCode: 541512 -- MD : LANDOVER
  [401(k)] SYSTEMS INTEGRATION, INC. 401(K) PLAN [521676018-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016102152NAL0075336754001.pdf
        Participants: 214  Average: $9,435
        Assets: $2,019,150
        Contributions - employee: $   1,013 per participant
                      - employer: $      84 per participant
        Loans                   : $         per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $23,686  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $23,686 (or $110 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STABLE VALUE  [521309931-001] C  $40,196
           = SUBTOTAL       $         40,196
           = OTHER          $      1,978,954
