SYSTRON DONNER INERTIAL, INC.  475124593 -- BusinessCode: 335900 -- CA : CONCORD
  [401(k)] SYSTRON DONNER INERTIAL 401(K) PLAN [475124593-001]
    2019  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/18/20200918111914NAL0006861266001.pdf
        Participants: 578  Average: $157,179
        Assets: $90,849,959
        Contributions - employee: $   1,885 per participant
                      - employer: $   1,030 per participant
        Loans                   : $     570 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $58,742   (Recordkeeper | Consulting(general) | Trustee(directed) | Investment advisory(participants) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $58,742 (or $101 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $15,572,869
           = SUBTOTAL       $     15,572,869
           = OTHER          $     75,277,090
