SYSTEMTEC, INC.  582363648 -- BusinessCode: 541519 -- SC : COLUMBIA
  [401(k)] SYSTEMTEC, INC. 401(K) SALARY REDUCTION PLAN AND TRUST [582363648-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/26/20240726090343NAL0033842194001.pdf
        Participants: 207  Average: $34,774
        Assets: $7,198,273
        Contributions - employee: $   3,892 per participant
                      - employer: $     811 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $7,520  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $7,520 (or $36 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $191,136
                 : BLACKROCK U.S. DEBT INDEX FUND  [010233346-000] P  $408,957
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $27,166
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $109,433
                 : JANUS HENDERSON GBL EQ INCOME  [010233346-000] P  $202,351
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $59,098
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $29,320
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $869,781
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $133,992
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $368,439
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $83,287
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $141,577
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $130,387
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $658,549
           = SUBTOTAL       $      3,413,473
           = OTHER          $      3,784,800
