CHILDRENS PRIMARY CARE MEDICAL GROUP, INC.  330662258 -- CA : SAN DIEGO
  [401(k)] CHILDRENS PRIMARY CARE MEDICAL GROUP, INC. RETIREMENT SAVINGS PLAN [330662258-002]
    2022  [codes: 2A2E2F2J2K3D2T]
        Participants: 188  Average: $400,759
        Assets: $75,342,819
        RecordKeeper: JOHN HANCOCK LIFE INSURANCE COMPANY
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $8,879,678
                 : AMERICAN BALANCED FUND  [010233346-000] P  $1,254,441
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,727,500
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $1,586,682
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $161,041
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $899,049
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $1,740,617
                 : FIDELITY CONTRAFUND  [010233346-000] P  $3,372,630
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $625,114
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $429,264
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $592,021
                 : MID CAP GROWTH  [010233346-000] P  $398,787
                 : MID CAP INDEX FUND  [010233346-000] P  $527,972
                 : MID VALUE FUND  [010233346-000] P  $907,457
                 : MONEY MARKET FUND  [010233346-000] P  $3,102,351
                 : SMALL CAP INDEX FUND  [010233346-000] P  $370,966
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $2,256,593
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $282,442
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $4,547,294
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,489,704
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $169,458
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $1,067,170
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $52,024
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $4,557,355
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $7,108,192
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $3,669,187
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $7,397,432
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $2,665,192
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $2,606,876
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $877,215
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $58,984
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $484,938
    2021
        Participants: 182  Average: $498,301
        Assets: $90,690,852
        RecordKeeper: JOHN HANCOCK LIFE INSURANCE COMPANY
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $7,365,844
                 : AMERICAN BALANCED FUND  [010233346-000] P  $1,345,010
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $2,750,608
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $2,470,621
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $68,139
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $1,007,449
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $1,994,081
                 : FIDELITY CONTRAFUND  [010233346-000] P  $5,936,403
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $638,001
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $694,084
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $540,244
                 : MID CAP GROWTH  [010233346-000] P  $755,385
                 : MID CAP INDEX FUND  [010233346-000] P  $459,642
                 : MID VALUE FUND  [010233346-000] P  $892,756
                 : MONEY MARKET FUND  [010233346-000] P  $3,383,710
                 : SMALL CAP INDEX FUND  [010233346-000] P  $334,855
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $3,961,519
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $240,730
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $6,697,354
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,502,350
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $170,292
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $1,440,808
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $1,566,704
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $436,995
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $5,288,598
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $8,193,056
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $3,853,004
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $8,308,760
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $2,905,639
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $2,584,394
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $610,989
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $8,550
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $584,626
    2020
        Participants: 175  Average: $449,382
        Assets: $78,641,942
        RecordKeeper: JOHN HANCOCK LIFE INSURANCE COMPANY
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $5,286,127
                 : AMERICAN BALANCED FUND  [010233346-000] P  $1,082,655
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $2,280,724
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $1,919,337
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $32,320
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $1,006,975
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $1,651,167
                 : FIDELITY CONTRAFUND  [010233346-000] P  $4,912,347
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $411,689
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $603,811
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $439,581
                 : MID CAP INDEX FUND  [010233346-000] P  $363,408
                 : MID CAP STOCK FUND  [010233346-000] P  $684,572
                 : MID VALUE FUND  [010233346-000] P  $658,962
                 : MONEY MARKET FUND  [010233346-000] P  $4,239,850
                 : SMALL CAP INDEX FUND  [010233346-000] P  $282,679
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $5,345,752
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $281,244
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $2,860,895
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,884,535
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $333,789
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $1,370,300
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $1,436,500
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $373,457
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $5,974,593
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $7,657,363
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $2,999,015
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $6,638,694
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $2,149,722
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $2,016,323
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $275,498
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $33,515
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $692,488
    2019
        Participants: 175  Average: $383,172
        Assets: $67,055,216
        RecordKeeper: ALDRICH CPAS AND ADVISORS
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $4,891,483
                 : AMERICAN BALANCED FUND  [010233346-000] P  $318,447
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,832,457
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $1,315,778
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $27,520
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $1,376,453
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $707,983
                 : FIDELITY CONTRAFUND  [010233346-000] P  $3,225,047
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $309,629
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $523,878
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $1,123,831
                 : MID CAP INDEX FUND  [010233346-000] P  $293,774
                 : MID CAP STOCK FUND  [010233346-000] P  $330,220
                 : MID VALUE FUND  [010233346-000] P  $569,381
                 : MONEY MARKET FUND  [010233346-000] P  $3,391,651
                 : SMALL CAP INDEX FUND  [010233346-000] P  $202,091
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $3,761,322
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $222,816
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $2,712,508
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,734,462
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $140,603
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $866,526
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $2,247,618
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $1,544,721
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $5,273,709
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $6,480,687
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $2,125,148
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $5,213,032
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $1,685,730
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $1,370,038
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $134,132
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $32,429
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $782,240
    2018
        Participants: 148  Average: $360,990
        Assets: $53,426,594
        RecordKeeper: JOHN HANCOCK LIFE INSURANCE COMPANY
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $3,289,150
                 : AMERICAN BALANCED FUND  [010233346-000] P  $339,629
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,156,934
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $883,465
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $20,919
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $1,344,108
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $1,257,582
                 : FIDELITY CONTRAFUND  [010233346-000] P  $2,327,918
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $225,612
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $1,006,338
                 : MID CAP INDEX FUND  [010233346-000] P  $215,675
                 : MID CAP STOCK FUND  [010233346-000] P  $211,859
                 : MID VALUE FUND  [010233346-000] P  $545,442
                 : MONEY MARKET FUND  [010233346-000] P  $2,892,421
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $431,770
                 : SMALL CAP INDEX FUND  [010233346-000] P  $113,741
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $2,581,425
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $177,950
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $1,953,821
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,353,917
                 : VANGUARD SMALL CAP GROWTH INDEX  [010233346-000] P  $597,350
                 : VANGUARD ST INVESTMENT-GRADE  [010233346-000] P  $121,703
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $2,116,205
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $4,115,144
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $4,875,107
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $1,204,244
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $3,162,339
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $1,227,346
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $859,004
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $53,283
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $1,120,950
           - JOHN HANCOCK
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $1,240,835
    2017
        Participants: 143  Average: $411,467
        Assets: $58,839,887
        Service Providers:
           - SAGEPOINT FINANCIAL : BROKER (Investment advisory(participants) | Investment advisory(plan))
           - SAN DIEGO PENSION CONSULTANTS, INC : TPA (Consulting(general) | Consulting(pension))
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $4,273,839
                 : AMERICAN BALANCED FUND  [010233346-000] P  $656,477
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,340,210
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $1,325,033
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $52,710
                 : EQUITY INCOME FUND  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $1,277,553
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $1,187,258
                 : FIDELITY CONTRAFUND  [010233346-000] P  $2,457,071
                 : INTERNATIONAL VALUE FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $569,896
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $1,277,280
                 : MID CAP INDEX FUND  [010233346-000] P  $511,837
                 : MID CAP STOCK FUND  [010233346-000] P  $129,539
                 : MID VALUE FUND  [010233346-000] P  $538,646
                 : MONEY MARKET FUND  [010233346-000] P  $1,987,353
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $559,293
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $102,245
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $2,607,310
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $194,970
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $2,329,072
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $1,484,874
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $261,629
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $601,660
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $31,568
           - JOHN HANCOCK
                 : VANGUARD TARGET RET 2010  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2015  [010233346-000] P  $2,087,815
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $1,219,676
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $4,077,570
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $5,055,167
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $1,158,496
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $3,581,529
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $1,319,797
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $657,419
                 : VANGUARD TARGET RETIREMENT INCOME  [010233346-000] P  $3,126,611
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] CHILDRENS PRIMARY CARE MEDICAL GROUP, INC. WELFARE BENEFITS PLAN [330662258-501]
    2022  [codes: 4A4B4D4E4H4Q]
    2021
    2020
    2019
    2018
    2017
