CREDIT SUISSE SECURITIES USA LLC  050546650 -- NY : NEW YORK
  [401(k)] EMPLOYEES SAVINGS AND RETIREMENT PLAN OF CREDIT SUISSE [050546650-002]
    2022  [codes: 2E2F2G2J2K3F3H]
        Participants: 17,377  Average: $282,893
        Assets: $4,915,831,759
        RecordKeeper: BUCK CONSULTANTS
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO II COMM FD  [043022712-025] C  $486,342,714
           - T.ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT  [387011316-001] C  $4,588,609
                 : T. ROWE PRICE RETIREMENT 2005  [616434302-001] C  $3,684,023
                 : T. ROWE PRICE RETIREMENT 2010  [326199795-001] C  $4,949,935
                 : T. ROWE PRICE RETIREMENT 2015  [356941654-001] C  $10,558,355
                 : T. ROWE PRICE RETIREMENT 2020  [367594871-001] C  $38,694,541
                 : T. ROWE PRICE RETIREMENT 2025  [376495447-001] C  $84,675,586
                 : T. ROWE PRICE RETIREMENT 2030  [387010946-001] C  $138,764,353
                 : T. ROWE PRICE RETIREMENT 2035  [367595013-001] C  $172,031,884
                 : T. ROWE PRICE RETIREMENT 2040  [356941729-001] C  $170,474,981
                 : T. ROWE PRICE RETIREMENT 2045  [326199848-001] C  $155,596,608
                 : T. ROWE PRICE RETIREMENT 2050  [306303214-001] C  $130,077,336
                 : T. ROWE PRICE RETIREMENT 2055  [356941728-001] C  $109,552,306
                 : T. ROWE PRICE RETIREMENT 2060  [471088316-001] C  $38,011,403
                 : T. ROWE PRICE RETIREMENT 2065  [851763138-001] C  $6,623,465
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TOTAL INT. STOCK MKT INDEX  [816317280-001] C  $79,891,556
                 : VANGUARD TOTAL STOCK MARKET INDEX  [233046114-001] C  $414,936,894
           - WILMINGTON TRUST, N.A.
                 : WT CREDIT SUISSE FLOATING RATE TRST  [463073254-179] C  $38,806,542
    2021
        Participants: 17,477  Average: $362,577
        Assets: $6,336,772,797
        RecordKeeper: BUCK CONSULTANTS
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO II COMM FD  [043022712-025] C  $464,095,893
           - T.ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT  [387011316-001] C  $4,632,931
                 : T. ROWE PRICE RETIREMENT 2005  [616434302-001] C  $3,862,285
                 : T. ROWE PRICE RETIREMENT 2010  [326199795-001] C  $6,377,020
                 : T. ROWE PRICE RETIREMENT 2015  [356941654-001] C  $12,824,674
                 : T. ROWE PRICE RETIREMENT 2020  [367594871-001] C  $47,914,011
                 : T. ROWE PRICE RETIREMENT 2025  [376495447-001] C  $109,194,064
                 : T. ROWE PRICE RETIREMENT 2030  [387010946-001] C  $172,533,182
                 : T. ROWE PRICE RETIREMENT 2035  [367595013-001] C  $220,358,051
                 : T. ROWE PRICE RETIREMENT 2040  [356941729-001] C  $216,779,182
                 : T. ROWE PRICE RETIREMENT 2045  [326199848-001] C  $192,502,548
                 : T. ROWE PRICE RETIREMENT 2050  [306303214-001] C  $159,324,525
                 : T. ROWE PRICE RETIREMENT 2055  [356941728-001] C  $131,484,322
                 : T. ROWE PRICE RETIREMENT 2060  [471088316-001] C  $40,111,866
                 : T. ROWE PRICE RETIREMENT 2065  [851763138-001] C  $3,274,900
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TOTAL INT. STOCK MKT INDEX  [816317280-001] C  $100,945,514
                 : VANGUARD TOTAL STOCK MARKET INDEX  [233046114-001] C  $538,730,771
           - WILMINGTON TRUST, N.A.
                 : WT CREDIT SUISSE COMMODITY RETURN  [270346289-162] C  $0
                 : WT CREDIT SUISSE FLOATING RATE TRST  [463073254-179] C  $37,951,506
    2020
        Participants: 17,508  Average: $319,184
        Assets: $5,588,273,730
        RecordKeeper: FIDELITY INVESTMENTS
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO II COMM FD  [043022712-025] C  $512,411,507
           - T.ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT  [387011316-001] C  $3,595,634
                 : T. ROWE PRICE RETIREMENT 2005  [616434302-001] C  $4,650,752
                 : T. ROWE PRICE RETIREMENT 2010  [326199795-001] C  $5,311,881
                 : T. ROWE PRICE RETIREMENT 2015  [356941654-001] C  $11,774,665
                 : T. ROWE PRICE RETIREMENT 2020  [367594871-001] C  $44,326,308
                 : T. ROWE PRICE RETIREMENT 2025  [376495447-001] C  $98,617,739
                 : T. ROWE PRICE RETIREMENT 2030  [387010946-001] C  $150,367,224
                 : T. ROWE PRICE RETIREMENT 2035  [367595013-001] C  $191,176,558
                 : T. ROWE PRICE RETIREMENT 2040  [356941729-001] C  $183,266,892
                 : T. ROWE PRICE RETIREMENT 2045  [326199848-001] C  $157,957,565
                 : T. ROWE PRICE RETIREMENT 2050  [306303214-001] C  $129,368,923
                 : T. ROWE PRICE RETIREMENT 2055  [356941728-001] C  $105,739,702
                 : T. ROWE PRICE RETIREMENT 2060  [471088316-001] C  $28,906,801
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TOTAL STOCK MARKET INDEX  [233046114-001] C  $434,920,459
           - WILMINGTON TRUST, N.A.
                 : WT CREDIT SUISSE COMMODITY RETURN  [270346289-162] C  $8,769,795
                 : WT CREDIT SUISSE FLOATING RATE TRST  [463073254-179] C  $35,328,357
    2019
        Participants: 17,706  Average: $267,213
        Assets: $4,731,277,550
        RecordKeeper: DECHERT LLP
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO II COMM FD  [043022712-025] C  $412,506,347
           - T.ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT  [387011316-001] C  $4,033,262
                 : T. ROWE PRICE RETIREMENT 2005  [616434302-001] C  $2,602,878
                 : T. ROWE PRICE RETIREMENT 2010  [326199795-001] C  $5,027,531
                 : T. ROWE PRICE RETIREMENT 2015  [356941654-001] C  $15,551,894
                 : T. ROWE PRICE RETIREMENT 2020  [367594871-001] C  $47,625,962
                 : T. ROWE PRICE RETIREMENT 2025  [376495447-001] C  $97,011,325
                 : T. ROWE PRICE RETIREMENT 2030  [387010946-001] C  $136,143,357
                 : T. ROWE PRICE RETIREMENT 2035  [367595013-001] C  $175,539,185
                 : T. ROWE PRICE RETIREMENT 2040  [356941729-001] C  $161,846,339
                 : T. ROWE PRICE RETIREMENT 2045  [326199848-001] C  $135,767,469
                 : T. ROWE PRICE RETIREMENT 2050  [306303214-001] C  $101,705,010
                 : T. ROWE PRICE RETIREMENT 2055  [356941728-001] C  $82,737,975
                 : T. ROWE PRICE RETIREMENT 2060  [471088316-001] C  $17,488,115
    2018
        Participants: 17,615  Average: $221,643
        Assets: $3,904,258,583
        RecordKeeper: BUCK CONSULTANTS
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO II COMM FD  [043022712-025] C  $359,781,720
           - T.ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT  [387011316-001] C  $2,612,318
                 : T. ROWE PRICE RETIREMENT 2005  [616434302-001] C  $2,242,186
                 : T. ROWE PRICE RETIREMENT 2010  [326199795-001] C  $5,173,094
                 : T. ROWE PRICE RETIREMENT 2015  [356941654-001] C  $12,678,724
                 : T. ROWE PRICE RETIREMENT 2020  [367594871-001] C  $42,476,033
                 : T. ROWE PRICE RETIREMENT 2025  [376495447-001] C  $83,126,720
                 : T. ROWE PRICE RETIREMENT 2030  [387010946-001] C  $112,013,054
                 : T. ROWE PRICE RETIREMENT 2035  [367595013-001] C  $144,614,098
                 : T. ROWE PRICE RETIREMENT 2040  [356941729-001] C  $131,555,888
                 : T. ROWE PRICE RETIREMENT 2045  [326199848-001] C  $102,058,351
                 : T. ROWE PRICE RETIREMENT 2050  [306303214-001] C  $73,373,992
                 : T. ROWE PRICE RETIREMENT 2055  [356941728-001] C  $61,692,766
                 : T. ROWE PRICE RETIREMENT 2060  [471088316-001] C  $9,221,672
    2017
        Participants: 17,981  Average: $234,706
        Assets: $4,220,262,897
        RecordKeeper: FIDELITY INVESTMENTS
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST CO, N.A.
                 : U.S. DEBT INDEX FUND T  [943371910-001] C  $0
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO II COMM FD  [043022712-025] C  $369,452,770
           - T.ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT  [387011316-001] C  $2,702,783
                 : T. ROWE PRICE RETIREMENT 2005  [616434302-001] C  $2,782,307
                 : T. ROWE PRICE RETIREMENT 2010  [326199795-001] C  $41,890,015
                 : T. ROWE PRICE RETIREMENT 2015  [356941654-001] C  $11,772,590
                 : T. ROWE PRICE RETIREMENT 2020  [367594871-001] C  $48,003,927
                 : T. ROWE PRICE RETIREMENT 2025  [376495447-001] C  $91,636,906
                 : T. ROWE PRICE RETIREMENT 2030  [387010946-001] C  $121,781,767
                 : T. ROWE PRICE RETIREMENT 2035  [367595013-001] C  $161,593,587
                 : T. ROWE PRICE RETIREMENT 2040  [356941729-001] C  $141,324,951
                 : T. ROWE PRICE RETIREMENT 2045  [326199848-001] C  $107,278,136
                 : T. ROWE PRICE RETIREMENT 2050  [306303214-001] C  $73,239,804
                 : T. ROWE PRICE RETIREMENT 2055  [356941728-001] C  $60,506,388
                 : T. ROWE PRICE RETIREMENT 2060  [471088316-001] C  $5,141,303
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] CREDIT SUISSE SECURITIES (USA) LLC GROUP HEALTH CARE PLAN [050546650-517]
    2022  [codes: 4A4B4D4E4F4H4Q]
    2021
    2020
    2019
    2018
    2017
  [Pension] EMPLOYEES PENSION PLAN OF CREDIT SUISSE [050546650-004]
    2022  [codes: 1A3F3H]
        Participants: 2,801  Average: $255,611
        Assets: $715,967,279
        RecordKeeper: BUCK GLOBAL, LLC
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : LONG DURATION CORPORATE CREDIT FUND  [274520291-001] C  $179,646,267
                 : US LONG CORPORATE BOND FUND  [275374945-001] C  $47,424,483
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : MSCI EAFE INDEX NL FUND  [900337987-157] C  $39,339,031
                 : STATE STREET 20 YR US HIGH QUALITY  [900337987-296] C  $3,966,013
           - T. ROWE PRICE TRUST COMPANY
                 : T.ROWE PRICE EMERGING MARKETS TRUST  [521309931-006] C  $9,994,845
           - WELLINGTON TRUST COMPANY, NA
                 : WT CIT CREDIT SUISSE FLOATING RATE  [463073254-179] C  $54,856,220
                 : WTC-CIF II US INVESTMENT GRADE BOND  [046913417-120] C  $66,244,610
    2021
        Participants: 2,860  Average: $349,153
        Assets: $998,578,202
        RecordKeeper: BUCK GLOBAL, LLC
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : LONG DURATION CORPORATE CREDIT FUND  [274520291-001] C  $241,829,013
                 : US LONG CORPORATE BOND FUND  [275374945-001] C  $64,048,545
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET 20 YR US HIGH QUALITY  [900337987-296] C  $24,643,896
           - T. ROWE PRICE TRUST COMPANY
                 : T.ROWE PRICE EMERGING MARKETS TRUST  [521309931-006] C  $17,040,733
           - WELLINGTON TRUST COMPANY, NA
                 : WT CIT CREDIT SUISSE FLOATING RATE  [463073254-179] C  $54,509,516
                 : WTC-CIF II US INVESTMENT GRADE BOND  [046913417-120] C  $89,063,793
    2020
        Participants: 3,513  Average: $317,087
        Assets: $1,113,926,764
        RecordKeeper: ALIGHT SOLUTIONS, LLC
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : LONG DURATION CORPORATE CREDIT FUND  [274520291-001] C  $246,258,211
                 : US LONG CORPORATE BOND FUND  [275374945-001] C  $64,856,805
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STREET 20 YR US HIGH QUALITY  [900337987-296] C  $25,456,917
           - T. ROWE PRICE TRUST COMPANY
                 : T.ROWE PRICE EMERGING MARKETS TRUST  [521309931-006] C  $18,794,015
           - WELLINGTON TRUST COMPANY, NA
                 : WT CIT CREDIT SUISSE FLOATING RATE  [463073254-179] C  $52,121,113
                 : WTC-CIF II US INVESTMENT GRADE BOND  [046913417-120] C  $90,649,097
    2019
        Participants: 3,622  Average: $281,423
        Assets: $1,019,315,288
        RecordKeeper: THOMPSON HINE
    2018
        Participants: 3,664  Average: $247,243
        Assets: $905,901,669
        RecordKeeper: CONDUENT HR CONSULTING
    2017
        Participants: 3,750  Average: $271,458
        Assets: $1,017,968,481
        RecordKeeper: CONDUENT HR CONSULTING
