T. LARIVIERE EQUIPMENT & EXCAVATING, INC.  208914273 -- BusinessCode: 238900 -- ID : ATHOL
  [401(k)] T. LARIVIERE EQUIPMENT & EXCAVATING, INC. RETIREMENT PLAN [208914273-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014130807NAL0026225073001.pdf
        Participants: 556  Average: $5,246
        Assets: $2,916,891
        Contributions - employee: $     643 per participant
                      - employer: $   1,159 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSUR CO. : $2,780  RECORDKEEPER (Recordkeeper)
           - WILSHIRE ASSOCIATES INC(USA) : $440  RIA (Investment advisory(participants))
           = TOTAL FEES: $3,220 (or $5 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-001] P  $18,902
                 : AMERICAN CENTURY HERITAGE  [010233346-001] P  $23,228
                 : AMERICAN FUNDS 2030 TD  [010233346-001] P  $7,726
                 : AMERICAN FUNDS 2035 TD  [010233346-001] P  $1,345
                 : AMERICAN FUNDS 2045 TD  [010233346-001] P  $0
                 : AMERICAN FUNDS 2050 TD  [010233346-001] P  $132
                 : AMERICAN FUNDS 2055 TD  [010233346-001] P  $57
                 : AMERICAN FUNDS 2060 TD  [010233346-001] P  $1,831
                 : AMERICAN FUNDS TD 2025  [010233346-001] P  $5,301
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-001] P  $386
                 : DFA U.S. SMALL CAP FUND  [010233346-001] P  $936
                 : FIDELITY CONTRAFUND  [010233346-001] P  $81,882
                 : INTL EQUITY INDEX FUND  [010233346-001] P  $99
                 : INVESCO SMALL CAP GROWTH  [010233346-001] P  $609
                 : INVESTMENT COMPANY OF AMERICA  [010233346-001] P  $240
                 : JH LIFESTYLE BLEND AGG  [010233346-001] P  $127
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-001] P  $12,098
                 : JH MULTIMANAGER BALANCED LS  [010233346-001] P  $2,168
                 : JH MULTIMANAGER GROWTH LS  [010233346-001] P  $57,024
                 : JOHN HANCOCK BOND FUND  [010233346-001] P  $375
                 : JOHN HANCOCK STABLE VAL  [010233346-001] P  $7,635
                 : JPMORGAN SMID CAP FUND  [010233346-001] P  $12,110
                 : MID CAP INDEX FUND  [010233346-001] P  $1,499
                 : NEW PERSPECTIVE FUND  [010233346-001] P  $54,433
                 : NORTHERN SMALL CAP VALUE FUND  [010233346-001] P  $3,836
                 : SMALL CAP INDEX FUND  [010233346-001] P  $4,118
                 : TOTAL BOND MARKET FUND  [010233346-001] P  $3,117
                 : VANGUARD TARGET RET 2020  [010233346-001] P  $187
                 : VANGUARD TARGET RET 2025  [010233346-001] P  $47,512
                 : VANGUARD TARGET RET 2030  [010233346-001] P  $142,108
                 : VANGUARD TARGET RET 2035  [010233346-001] P  $141,240
                 : VANGUARD TARGET RET 2040  [010233346-001] P  $162,380
                 : VANGUARD TARGET RET 2045  [010233346-001] P  $673,763
                 : VANGUARD TARGET RET 2050  [010233346-001] P  $255,580
                 : VANGUARD TARGET RET 2055  [010233346-001] P  $303,099
                 : VANGUARD TARGET RET 2060  [010233346-001] P  $409,426
                 : VANGUARD TARGET RET 2065  [010233346-001] P  $366,671
                 : VANGUARD TARGET RET INCOME  [010233346-001] P  $22,973
                 : VANGUARD VALUE INDEX FUND  [010233346-001] P  $693
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-001] P  $396
           = SUBTOTAL       $      2,827,242
           = OTHER          $         89,649
 -- ID : RATHDRUM
