T.A. SYSTEMS, INC.  383353738 -- BusinessCode: 333900 -- MI : ROCHESTER HILLS
  [401(k)] T.A. SYSTEMS, INC. INTEGRATED 401 (K) PROFIT SHARING PLAN [383353738-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005093947NAL0043130978001.pdf
        Participants: 127  Average: $86,419
        Assets: $10,975,280
        Contributions - employee: $   4,807 per participant
                      - employer: $   2,383 per participant
        Loans                   : $   1,740 per participant
        Service Providers:
           - JOHN HANCOCK USA : $1,708  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $1,708 (or $13 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $235,048
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $899,782
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $188,685
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $125,041
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $4,047
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $174,992
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $118,331
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $40,657
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $274,388
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $44,839
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $97,814
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $105,946
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $100,886
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $344,163
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $330,456
                 : CORE BOND FUND  [010233346-000] P  $666,891
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $31,484
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $68,209
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $16,072
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $133,298
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $1,316,249
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $314,134
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $726,534
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $163,551
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $199,963
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $259,231
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $130,783
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $111,902
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $9,758
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $649
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $1,237,587
                 : MID CAP INDEX FUND  [010233346-000] P  $122,396
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $50,513
                 : SMALL CAP INDEX FUND  [010233346-000] P  $92,824
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $3,506
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $110,384
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $304,080
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $49,266
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $13,730
                 : VANGUARD ENERGY FUND  [010233346-000] P  $58,406
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $35,329
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $257,890
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $54,885
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $110,831
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $29,785
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $221,144
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $100,564
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $582,186
           = SUBTOTAL       $     10,669,089
           = OTHER          $        306,191
