T.Y. LIN INTERNATIONAL  941598707 -- BusinessCode: 541330 -- CA : SAN FRANCISCO
  [401(k)] T.Y. LIN INTERNATIONAL EMPLOYEES' SAVINGS AND RETIREMENT PLAN [941598707-004]
    2022  [codes: 2F2G2J2K2T3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016140330NAL0038029377001.pdf
        Participants: 1,407  Average: $129,123
        Assets: $181,676,612
        Contributions - employee: $   7,387 per participant
                      - employer: $   2,291 per participant
        Loans                   : $     856 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $90,966  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $71,475  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $162,441 (or $115 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS VAL EQ - ULTIMUS FUND SO   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS VAL EQ INS - ULTIMUS FUN   $0 | 0.10%)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY NA
                 : GS STABLE VAL INST1  [134166989-025] C  $11,697,342
           = SUBTOTAL       $     11,697,342
           = OTHER          $    169,979,270
