TABLECRAFT PRODUCTS COMPANY  362136014 -- BusinessCode: 423990 -- IL : GURNEE
  [401(k)] TABLECRAFT PRODUCTS EMPLOYEES PROFIT SHARING PLAN AND TRUST [362136014-001]
    2022  [codes: 2A2E3D2G2J2K2F2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013141220NAL0022898531001.pdf
        Participants: 171  Average: $32,562
        Assets: $5,568,218
        Contributions - employee: $   1,391 per participant
                      - employer: $   1,111 per participant
        Loans                   : $     391 per participant
        Service Providers:
           - ASCENSUS LLC : $17,039   (Other fees | Recordkeeping fees | Participant loan processing | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $17,039 (or $99 per partipant)
        Available Investments:
           - FEDERATED HERMES
                 : FEDERATED HERMES CAPITAL PRES S  [222712853-001] C  $493,734
           = SUBTOTAL       $        493,734
           = OTHER          $      5,074,484
