TACTICAL AIR SUPPORT, INC.  900246498 -- BusinessCode: 541600 -- NV : RENO
  [401(k)] TACTICAL AIR SUPPORT, INC. RETIREMENT PLAN [900246498-001]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014115659NAL0023025459001.pdf
        Participants: 372  Average: $39,630
        Assets: $14,742,536
        Contributions - employee: $   6,199 per participant
                      - employer: $   4,165 per participant
        Loans                   : $     785 per participant
        Service Providers:
           - MORNINGSTAR : $27,926  INVESTMENT MANAGER (Investment management)
           - D.A. DAVIDSON & CO : $12,500   (Investment management | Accounting(including auditing) | Direct payment from the plan)
           - DECIMAL, INC. : $11,058  THIRD PARTY RECORDKEEPER (Plan Administrator | Recordkeeper | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $8,115   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $59,599 (or $160 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TR CO EBIT NYL ANCH SERIES  [466350416-001] C  $553,099
           = SUBTOTAL       $        553,099
           = OTHER          $     14,189,437
