TAK COMMUNICATIONS, INC  200720874 -- BusinessCode: 541990 -- SD : SIOUX FALLS
  [401(k)] TAK COMMUNICATIONS, INC. 401(K) PLAN [200720874-001]
    2022  [codes: 2E2J2K2F2G2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/16/20230916104803NAL0025322385001.pdf
        Participants: 759  Average: $4,571
        Assets: $3,469,568
        Contributions - employee: $   1,143 per participant
                      - employer: $     332 per participant
        Loans                   : $     126 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $20,712  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ASCENSUS : $7,778  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $28,490 (or $37 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HY 2010 CIT Z45  [266447574-001] C  $4
                 : PRIN LIFETIME HY 2015 CIT Z45  [266447574-002] C  $156,564
                 : PRIN LIFETIME HY 2020 CIT Z45  [266447574-003] C  $178,044
                 : PRIN LIFETIME HY 2025 CIT Z45  [266447574-004] C  $181,931
                 : PRIN LIFETIME HY 2030 CIT Z45  [266447574-005] C  $175,059
                 : PRIN LIFETIME HY 2035 CIT Z45  [266447574-006] C  $455,156
                 : PRIN LIFETIME HY 2040 CIT Z45  [266447574-007] C  $599,376
                 : PRIN LIFETIME HY 2045 CIT Z45  [266447574-008] C  $266,243
                 : PRIN LIFETIME HY 2050 CIT Z45  [420127290-009] C  $205,418
                 : PRIN LIFETIME HY 2055 CIT Z45  [420127290-010] C  $48,833
                 : PRIN LIFETIME HY 2060 CIT Z45  [266447574-012] C  $13,661
                 : PRIN LIFETIME HY 2065 CIT Z45  [266447574-013] C  $7,481
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $5,175
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-R6  [420127290-118] P  $67,531
                 : PRIN EQUITY INCOME SA-R6  [420127290-116] P  $106,703
                 : PRIN INFLATION PROTECT SA-R6  [420127290-099] C  $63,836
                 : PRIN INTL EQUITY INDEX SA-R6  [420127290-121] P  $98,561
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $104,065
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $255,375
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $40,332
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $71,215
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $29,552
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $36,321
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $7,925
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $80,194
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $28,685
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL OVERSEAS SEP ACCT-R6  [420127290-116] P  $71,165
           = SUBTOTAL       $      3,354,405
           = OTHER          $        115,163
 -- ND : SIOUX FALLS
 -- SD : SIOUX FALLS
