TALIS CONSTRUCTION CORPORATION  860786364 -- BusinessCode: 236200 -- AZ : MESA
  [401(k)] TALIS CONSTRUCTION CORPORATION 401(K) PLAN [860786364-002]
    2023  [codes: 2E2F2G2J2K2T3D3H2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926180943NAL0000643587001.pdf
        Participants: 200  Average: $15,031
        Assets: $3,006,268
        Contributions - employee: $   2,060 per participant
                      - employer: $   1,080 per participant
        Loans                   : $     279 per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT  [710294708-000] P  $2,705,287
           = SUBTOTAL       $      2,705,287
           = OTHER          $        300,981
