TALLEN, INC.  383644784 -- BusinessCode: 532400 -- NJ : BORDENTOWN
  [401(k)] TALLEN TECHNOLOGY RENTALS 401(K) PLAN [383644784-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016085956NAL0024386307001.pdf
        Participants: 181  Average: $27,229
        Assets: $4,928,549
        Service Providers:
           - NATIONWIDE : $14,670  TRUST/RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees | Other fees)
           - INTAC ACTUARIAL SERVICES, INC : $4,570  PENSION CONSULTING/TPA (Consulting(pension))
           - DAVIDSON WEALTH MANAGEMENT LLC : $14,070  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $33,310 (or $184 per partipant)
