TALLY PERSONNEL, LLC  810865574 -- BusinessCode: 213110 -- TX : HOUSTON
  [401(k)] TALLY PERSONNEL 401(K) PROFIT SHARING PLAN [810865574-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912144204NAL0017412114001.pdf
        Participants: 455  Average: $15,162
        Assets: $6,899,047
        Contributions - employee: $   2,454 per participant
                      - employer: $     566 per participant
        Loans                   : $     452 per participant
        Service Providers:
           - BOK FINANCIAL ASSET MANAGEMENT, INC : $13,994  TPA (Recordkeeper | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Sales loads(front end and deferred))
           - CHARLES SCHWAB BANK : $0  CUSTODIAN (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $13,994 (or $30 per partipant)
