TALON INNOVATIONS INC.  030394808 -- BusinessCode: 334410 -- TX : AUSTIN
  [401(k)] TALON INNOVATIONS CORPORATION 401(K) PLAN [030394808-002]
    2018  [codes: 2E2F2G2J2K2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/18/20191018095358P040092072753001.pdf
        Participants: 0
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $28,700  RECORDKEEPER (Recordkeeping fees)
           - LPL FINANCIAL : $17,108  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER RETIREMENT ADVISORY SERVICE : $239  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $46,047
 -- MN : SAUK RAPIDS
