TAN HOLDINGS CORPORATION  660483398 -- BusinessCode: 315210 -- MP : SAIPAN
  [401(k)] TAN HOLDINGS CORPORATION 401(K) PROFIT SHARING PLAN [660483398-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012223128NAL0033043281001.pdf
        Participants: 958  Average: $13,270
        Assets: $12,712,858
        Contributions - employee: $   1,675 per participant
                      - employer: $     398 per participant
        Loans                   : $     925 per participant
        Service Providers:
           - ASC TRUST, LLC : $103,218   (Recordkeeper | Consulting(pension) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment advisory(participants) | Investment advisory(plan) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $103,218 (or $107 per partipant)
        Available Investments:
           - ASC TRUST, LLC
                 : ASC DYNAMIC RETIREMENT TRUST  [660886903-001] C  $8,198,540
           - WELLS FARGO BANK, N.A.
                 : STABLE VALUE FUND C  [760727724-001] C  $1,185,938
           = SUBTOTAL       $      9,384,478
           = OTHER          $      3,328,380
