TANDEM, INC.  560992306 -- BusinessCode: 722513 -- NC : ELIZABETH CITY
  [401(k)] TANDEM, INC. 401(K) PLAN [560992306-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/15/20240815131646NAL0013093025001.pdf
        Participants: 256  Average: $3,441
        Assets: $881,105
        Contributions - employee: $     251 per participant
                      - employer: $      62 per participant
        Loans                   : $      55 per participant
        Service Providers:
           - ASCENSUS LLC : $19,254   (Other commissions | Other fees | Recordkeeping fees | Participant loan processing | Recordkeeper | Direct payment from the plan | Float revenue)
           - PB MARES. : $10,500   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $29,754 (or $116 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC.
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $96,699
           = SUBTOTAL       $         96,699
           = OTHER          $        784,406
