TANDEM HEALTH SC  571095992 -- BusinessCode: 621111 -- SC : SUMTER
  [401(k)] TANDEM HEALTH 401(K) PLAN [571095992-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927121738NAL0007083219001.pdf
        Participants: 247  Average: $21,482
        Assets: $5,306,100
        Contributions - employee: $   1,869 per participant
                      - employer: $     716 per participant
        Loans                   : $     241 per participant
        Service Providers:
           - 3G RETIREMENT SERVICES LLC : $3,150  TPA (Recordkeeper)
           - LINCOLN NATIONAL CORPORATION : $27,057  SERVICE PROVIDER (Contract Administrator)
           = TOTAL FEES: $30,207 (or $122 per partipant)
        Available Investments:
           - LINCOLN NATIONAL LIFE INSRUANCE CO
                 : LINCOLN LIFE SEPARATE ACOUNT 4K  [350472300-402] P  $4,469,082
           = SUBTOTAL       $      4,469,082
           = OTHER          $        837,018
