TAOS PUEBLO  850472150 -- BusinessCode: 921000 -- NM : TAOS
  [401(k)] TAOS PUEBLO 401(K) PROFIT SHARING PLAN [850472150-001]
    2022  [codes: 2A2E2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005111703NAL0028242384001.pdf
        Participants: 299  Average: $23,137
        Assets: $6,918,108
        Contributions - employee: $   1,451 per participant
                      - employer: $   1,609 per participant
        Loans                   : $   1,596 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE CO. USA : $2,682  CONTRACT ADMINISTRATOR (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $2,682 (or $8 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE
                 : 500 INDEX FUND  [010233346-000] P  $35,261
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $1,048
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $20,129
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $22,496
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $3,862
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $296
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $34,920
                 : HIGH YIELD FUND  [010233346-000] P  $3,445
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $1,071
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $1,032
                 : INVESCO GLOBAL FUND  [010233346-000] P  $20,286
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $290
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $332
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $237,419
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,208,746
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $41,458
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,070,454
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $317,928
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $255,783
                 : JPMORGAN CORE BOND FUND  [010233346-000] P  $384
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $5,496
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $25,144
                 : MID CAP INDEX FUND  [010233346-000] P  $509
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $462
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $1,336
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $295
                 : SMALL CAP INDEX FUND  [010233346-000] P  $295
                 : T ROWE RETIREMENT 2010  [010233346-000] P  $18,859
                 : T ROWE RETIREMENT 2015  [010233346-000] P  $7,888
                 : T ROWE RETIREMENT 2020  [010233346-000] P  $47,642
                 : T ROWE RETIREMENT 2025  [010233346-000] P  $184,087
                 : T ROWE RETIREMENT 2030  [010233346-000] P  $260,072
                 : T ROWE RETIREMENT 2035  [010233346-000] P  $845,196
                 : T ROWE RETIREMENT 2040  [010233346-000] P  $153,322
                 : T ROWE RETIREMENT 2045  [010233346-000] P  $152,811
                 : T ROWE RETIREMENT 2050  [010233346-000] P  $29,099
                 : T ROWE RETIREMENT 2055  [010233346-000] P  $163,055
                 : T ROWE RETIREMENT 2060  [010233346-000] P  $122,553
                 : T ROWE RETIREMENT 2065  [010233346-000] P  $15,454
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $39,239
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $18,268
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $993
                 : TEMPLETON WORLD  [010233346-000] P  $21,111
                 : VANGUARD ENERGY FUND  [010233346-000] P  $2,896
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $31,411
           = SUBTOTAL       $      6,424,133
           = OTHER          $        493,975
