TAPANI, INC.  911350790 -- BusinessCode: 238900 -- WA : BATTLE GROUND
  [401(k)] TAPANI, INC. RETIREMENT SAVINGS PLAN [911350790-001]
    2023  [codes: 2E2F2G2J2K3H3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/10/20240910161229NAL0010078304001.pdf
        Participants: 805  Average: $49,694
        Assets: $40,003,761
        Contributions - employee: $   2,673 per participant
                      - employer: $   4,036 per participant
        Loans                   : $   1,268 per participant
        Service Providers:
           - FIRST PACIFIC FINANCIAL INC : $83,235  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE CO. : $67,073  RECORDKEEPER (Recordkeeping fees)
           - PENSION PLAN SPECIALISTS : $37,375  TPA (Contract Administrator)
           - BARRET & COMPANY : $34,200  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP : $19,076  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $240,959 (or $299 per partipant)
