TARGET LOGISTICS MANAGEMENT LLC  205528278 -- BusinessCode: 721110 -- TX : WOODLANDS
  [401(k)] TARGET LOGISTICS MANAGEMENT, LLC 401(K) PLAN [205528278-002]
    2023  [codes: 2F2G2J2K2S2T2E3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011144206NAL0022948593001.pdf
        Participants: 3,161  Average: $4,827
        Assets: $15,260,494
        Contributions - employee: $     645 per participant
                      - employer: $     347 per participant
        Loans                   : $     139 per participant
        Service Providers:
           - CWM LLC : $36,755  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $31,991  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $68,746 (or $21 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - SS&C GIDS,   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FH ULTRASHORT BD IS - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JH DSCPL VAL MDCP I - JOHN HANCOCK   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP GROWTH STOCK - T. ROWE PRICE S   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $18,264
           - GREAT GRAY TRUST COMPANY
                 : AC SMALL CAP VALUE  [384097325-488] C  $49,843
           = SUBTOTAL       $         68,107
           = OTHER          $     15,192,387
 -- TX : THE WOODLANDS
