TASTE, INC. DBA VINO VOLO  582679930 -- BusinessCode: 722410 -- CA : OAKLAND
  [401(k)] TASTE, INC. 401(K) PROFIT SHARING PLAN [582679930-001]
    2018  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015111435P040085485921001.pdf
        Participants: 56  Average: $12,742
        Assets: $713,605
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS GROUP : $388  RECORD KEEPER (Recordkeeping fees)
           = TOTAL FEES: $388 (or $6 per partipant)
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY INSURANCE COMPANY
                 : FUTUREFUNDS SERIES ACCOUNT II  [840467907-003] P  $664,609
                    + FUTUREFUNDS SERIES ACCT II OF GWL  P
           = SUBTOTAL       $        664,609
           = OTHER          $         48,996
