TATA COMMUNICATIONS AMERICA INC.  020655544 -- BusinessCode: 517000 -- NJ : MATAWAN
  [401(k)] TATA COMMUNICATIONS 401(K) PLAN [020655544-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/15/20231115082412NAL0012134786001.pdf
        Participants: 586  Average: $183,969
        Assets: $107,806,319
        Contributions - employee: $   7,145 per participant
                      - employer: $   3,490 per participant
        Loans                   : $   1,166 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS, LLC : $69,224  INVESTMENT ADVISOR (Other services)
           - STRATEGIC ADVISORS, INC. : $45,366  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-45,742  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $68,848 (or $117 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DRIEHAUS EM GRTH IS - THE NORTHERN   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVESCO STEELPATH MLP ALPHA PLUS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALGER SMALL CAP FOCUS CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA MUTUAL FUND TRUST INCOME   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMANA MUTUAL FUND TRUST GROWTH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN BEACON ARK TRANS INNOVTN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CEN FOCUSEDDYNAMIC GROWTH   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN MUTUAL FUNDCLASS A   $0 | $18.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNY MELLON SMALL MIDCAP GROWTH A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK MID CAP GROWTH EQUITY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK TECHNOLOGYOPPORTUNITIES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA SELIGMAN TECH AND INFO CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRSTHAND TECHNOLOGYOPPORTUNITIES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CLEARBRIDGE SELECT FUND CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY DISCOVERY PORT CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INSIGHT A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INSTLADVANTAGE CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MFS AGGRESSIVE GROWTH STRATEGY   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICAGGRESSIVE STR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BNY MELLON DIVERSIFIER STRAT R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MEEDER TACTICAL STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG INVESCO THEMATIC ESG STRATEGY   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JANUS HENDERSON BALANCED STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG TACTICAL INCOME STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG EQUITY INDEX FOCUSED STRATEGY   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG SECTOR EQUITY BUS CYCLE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BR EQUITY ESG STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG AMERICAN FUNDS GROWTH STRAT CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RYDEX ENERGY SVCS INVESTOR CLASS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SHELTON SUSTAINABLE EQUITY INVESTO   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRANSAMERICA CAPITAL GROWTH CL A   $0 | 0.40%)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : STABLE VALUE ACCOUNT  [135582869-125] P  $4,828,072
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2005 J  [616434302-001] C  $3,603
                 : TRP RETIRE 2010 J  [326199795-001] C  $150,485
                 : TRP RETIRE 2015 J  [356941654-001] C  $71,479
                 : TRP RETIRE 2020 J  [367594871-001] C  $1,932,699
                 : TRP RETIRE 2025 J  [376495447-001] C  $2,297,316
                 : TRP RETIRE 2030 J  [387289834-001] C  $6,492,157
                 : TRP RETIRE 2035 J  [367595013-001] C  $5,835,830
                 : TRP RETIRE 2040 J  [356941729-001] C  $6,432,115
                 : TRP RETIRE 2045 J  [326199848-001] C  $2,547,110
                 : TRP RETIRE 2050 J  [357192720-001] C  $1,528,594
                 : TRP RETIRE 2055 J  [356941728-001] C  $279,627
                 : TRP RETIRE 2060 J  [471088316-001] C  $102,734
                 : TRP RETIRE 2065 J  [851763138-001] C  $559
           = SUBTOTAL       $     32,502,380
           = OTHER          $     75,303,939
