TATE DODGE CHRYSLER JEEP, INC.  520623580 -- BusinessCode: 441110 -- MD : GLEN BURNIE
  [401(k)] TATE AUTOMOTIVE GROUP 401(K) SAVINGS PLAN [520623580-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013121828NAL0021805395001.pdf
        Participants: 178  Average: $37,444
        Assets: $6,665,034
        Service Providers:
           - NWPS : $4,178   (Consulting(pension) | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $679   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $4,857 (or $27 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $246,321
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $6,527
                 : AMERICAN FUNDS NEW PERSPECTIVE FUND  [010233346-000] P  $14,241
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $5,336
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $5,039
                 : EQUITY INCOME FUND  [010233346-000] P  $104,400
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $15,203
                 : FIDELITY ADV NEW INSIGHTS FUND  [010233346-000] P  $38,852
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $23,453
                 : FRANKLIN GLOBAL ALLOCATION  [010233346-000] P  $173
                 : INVESCO GLOBAL FUND  [010233346-000] P  $12,203
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $44,684
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $171,258
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $206,826
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $1,333,885
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $1,399,862
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $590,582
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $186,274
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $14,255
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $6,647
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $97,303
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $513,278
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $121,702
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $212,374
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $465,163
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $110,361
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $4,775
                 : JP MORGAN U.S. EQUITY FUND  [010233346-000] P  $171,267
                 : KEELEY SMALL CAP DIVIDEND VALUE  [010233346-000] P  $1,593
                 : MID CAP INDEX FUND  [010233346-000] P  $148,802
                 : MID VALUE FUND  [010233346-000] P  $114,043
                 : MONEY MARKET FUND  [010233346-000] P  $30,826
                 : PIMCO REAL RETURN  [010233346-000] P  $22,399
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $3,571
                 : SMALL CAP STOCK FUND  [010233346-000] P  $2,085
                 : SMALL CAP VALUE FUND  [010233346-000] P  $3,535
                 : VICTORY DIVERSIFIED STOCK  [010233346-000] P  $0
           = SUBTOTAL       $      6,449,098
           = OTHER          $        215,936
