TAYLOR METAL PRODUCTS  340690441 -- BusinessCode: 332119 -- OH : MANSFIELD
  [401(k)] TAYLOR METAL PRODUCTS COMPANY PROFIT SHARING 401(K) PLAN AND TRUST [340690441-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/26/20240626082943NAL0005592611001.pdf
        Participants: 134  Average: $102,660
        Assets: $13,756,531
        Contributions - employee: $   2,065 per participant
                      - employer: $     694 per participant
        Loans                   : $         per participant
        Service Providers:
           - PARK NATIONAL BANK : $51,148  TRUSTEE RECORDKEPPER (Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $51,148 (or $381 per partipant)
