TAYLOR FORD INC  352241767 -- BusinessCode: 441110 -- MI : TAYLOR
  [401(k)] TAYLOR FORD, INC. 401(K) PLAN [352241767-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012141742NAL0042750336001.pdf
        Participants: 164  Average: $38,476
        Assets: $6,310,149
        Service Providers:
           - THE BENEFIT ADVANTAGE INC : $11,638  TPA (Contract Administrator)
           - MRPR GROUP PC : $7,900  OTHER (Other fees)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $762  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $20,300 (or $123 per partipant)
