TBS FACTORING SERVICE, LLC  200829816 -- BusinessCode: 522220 -- OK : OKLAHOMA CITY
  [401(k)] TBS FACTORING SERVICE, LLC 401(K) PLAN [200829816-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015142310NAL0014829075001.pdf
        Participants: 286  Average: $17,841
        Assets: $5,102,643
        Contributions - employee: $   2,308 per participant
                      - employer: $   1,594 per participant
        Loans                   : $     819 per participant
        Service Providers:
           - BOKF, NA : $37,053  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue | Recordkeeping fees | 'Soft dollars' commissions | Participant loan processing)
           = TOTAL FEES: $37,053 (or $129 per partipant)
