TCPS, INC.  271467110 -- BusinessCode: 454390 -- MD : LANHAM
  [401(k)] TCPS, INC. 401(K) PLAN [271467110-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014112634NAL0045789200001.pdf
        Participants: 389  Average: $39,752
        Assets: $15,463,681
        Contributions - employee: $   3,310 per participant
                      - employer: $   1,628 per participant
        Loans                   : $     551 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $35,002  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CAMBRIDGE INVESTMENT RESEARCH : $33,822  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $68,824 (or $176 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IS US AGG BD IDX IS - BNY MELLON I   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PUTNAM STABLE VALUE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ROYCE SM CP OPPS I - SS&C GIDS, IN   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP NEW HORIZONS - T. ROWE PRICE S   $0 | 0.15%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $54,531
           = SUBTOTAL       $         54,531
           = OTHER          $     15,409,150
