TEACH ME PERSONNEL, LLC  454621810 -- BusinessCode: 611000 -- TX : FLOWER MOUND
  [401(k)] TEACH ME PERSONNEL, LLC 401(K) PROFIT SHARING PLAN AND TRUST [454621810-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003055821NAL0010062977001.pdf
        Participants: 555  Average: $3,193
        Assets: $1,772,426
        Contributions - employee: $     875 per participant
                      - employer: $     566 per participant
        Loans                   : $      22 per participant
        Service Providers:
           - ADP, INC. : $8,120  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $8,120 (or $14 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $9,924
           - RELIANCE TRUST
                 : METLIFEGAC SERIES 25053 0  [466625485-001] C  $0
           = SUBTOTAL       $          9,924
           = OTHER          $      1,762,502
