TEAL JONES LUMBER SERVICES INC  270101074 -- BusinessCode: 113310 -- WA : SUMAS
  [401(k)] TEAL JONES LUMBER SERVICES, INC. 401(K) PLAN [270101074-001]
    2022  [codes: 2E2F2G2J2K2T3D3H2S2X]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016114017NAL0025448323001.pdf
        Participants: 493  Average: $14,970
        Assets: $7,380,673
        Contributions - employee: $   1,921 per participant
                      - employer: $   1,423 per participant
        Loans                   : $     471 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $36,277  RECORDKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Shareholder servicing fees)
           - PENSION PLAN SPECIALISTS : $23,835  TPA (Consulting(pension) | Consulting fees)
           - CAMBRIDGE INVESTMENT RESEARCH. : $15,008  ADVISOR (Investment advisory(plan) | Investment advisory(participants))
           = TOTAL FEES: $75,120 (or $152 per partipant)
