TEAMVANTAGE BUYER, LLC  853464786 -- BusinessCode: 326100 -- MN : FOREST LAKE
  [401(k)] TEAMVANTAGE 401K RETIREMENT PLAN [853464786-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/27/20231127143214NAL0007349073001.pdf
        Participants: 575  Average: $40,382
        Assets: $23,219,865
        Contributions - employee: $   3,802 per participant
                      - employer: $   1,003 per participant
        Loans                   : $     766 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $40,502  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - RBC WEALTH MANAGEMENT : $36,725  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $77,227 (or $134 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $1,030,187
           = SUBTOTAL       $      1,030,187
           = OTHER          $     22,189,678
