TECHNOLOGY SERVICE PROFESSIONALS, INC.  161641884 -- BusinessCode: 541990 -- TX : RICHARDSON
  [401(k)] TSP, INC. 401(K) PLAN [161641884-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824090715NAL0011140832001.pdf
        Participants: 593  Average: $35,291
        Assets: $20,927,883
        Contributions - employee: $   3,233 per participant
                      - employer: $     494 per participant
        Loans                   : $     397 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $35,450   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           - NFP RETIREMENT : $14,583   (Distribution(12b - 1) fees)
           - RAYMOND JAMES AND ASSOCIATES : $10,417   (Distribution(12b - 1) fees)
           = TOTAL FEES: $60,450 (or $101 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AB GLBL BOND ADV  [410417830-769] P  $0
                 : AB LARGE CAP GROWTH ADVISOR  [410417830-824] P  $0
                 : AM FNDS CAP WLD GR&INC R6  [410417830-410] P  $0
                 : FRANKLIN SMALL CAP VALUE A  [410417830-350] P  $0
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $20,691,890
                 : MFS VALUE R3  [410417830-722] P  $0
                 : MORLEY STABLE VALUE CL 18 - V  [410417830-324] P  $0
                 : VANGUARD 500 INDEX ADMIRAL  [410417830-293] P  $0
                 : VANGUARD LGTRM INVGR FD ADM  [410417830-114] P  $0
                 : VANGUARD TOT STK MK IDX ADM  [410417830-180] P  $0
                 : WESTERN ASSET CORE PLUS BOND I  [410417830-465] P  $0
           = SUBTOTAL       $     20,691,890
           = OTHER          $        235,993
