TECHE ACTION BOARD, INC.  726073441 -- BusinessCode: 621399 -- LA : FRANKLIN
  [401(k)] TECHE ACTION BOARD INC. 401(K) PLAN [726073441-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013145304NAL0045445856001.pdf
        Participants: 204  Average: $33,140
        Assets: $6,760,714
        Contributions - employee: $   2,073 per participant
                      - employer: $   1,043 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $21,847  RECORDKEEPER (Recordkeeping fees)
           - HANCOCK WHITNEY BANK : $14,794  INVESTMENT ADVISOR (Investment advisory(plan))
           - LPL FINANCIAL : $11,643  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $3,164  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $51,448 (or $252 per partipant)
