TECHSOUP GLOBAL  943070617 -- BusinessCode: 624100 -- CA : SAN FRANCISCO
  [401(k)] 403(B) THRIFT PLAN FOR EMPLOYEES OF TECHSOUP GLOBAL [943070617-002]
    2022  [codes: 2G3D2J2E2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016140613NAL0038568929001.pdf
        Participants: 414  Average: $47,434
        Assets: $19,638,012
        Contributions - employee: $   2,850 per participant
                      - employer: $       0 per participant
        Loans                   : $     287 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $0  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA2  [131614399-000] P  $18,120,904
           = SUBTOTAL       $     18,120,904
           = OTHER          $      1,517,108
