TECHNO-COATINGS INC  592135281 -- BusinessCode: 332810 -- FL : NORTH MIAMI
  [401(k)] TECHNO COATINGS INC. 401K PLAN [592135281-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001051535NAL0003780067001.pdf
        Participants: 154  Average: $20,050
        Assets: $3,087,733
        Contributions - employee: $   1,877 per participant
                      - employer: $     267 per participant
        Loans                   : $     367 per participant
        Service Providers:
           - ADP, INC. : $2,543  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $2,543 (or $16 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25  [043159710-202] C  $97,350
           = SUBTOTAL       $         97,350
           = OTHER          $      2,990,383
