TECUMSEH DENTAL PARTNERSHIP  352133228 -- BusinessCode: 621210 -- IN : LAFAYETTE
  [401(k)] TECUMSEH DENTAL PARTNERSHIP RETIREMENT PLAN & TRUST [352133228-001]
    2017  [codes: 2E2J2K3H2A3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/12/20180912132523P040072645151001.pdf
        Participants: 20
        Available Investments:
           - GREAT PLAINS TRUST COMPANY
                 : GPTC DISCOVERY RETIREMENT FUND  [486149655-005] C  $220,952
                 : GPTC EQUITY RETIREMENT FUND  [486149655-002] C  $192,694
                 : GPTC FIXED RETIREMENT FUND  [486149655-001] C  $503,487
                 : GPTC GROWTH RETIREMENT FUND  [486149655-004] C  $211,653
                 : GPTC LARGE CAP RETIREMENT FUND  [486149655-007] C  $221,227
                 : GPTC MID CAP RETIREMENT FUND  [486149655-006] C  $192,246
                 : GPTC SMALL CAP RETIREMENT FUND  [486149655-003] C  $220,012
           - GREAT PLANS TRUST COMPANY
                 : GPTC INTERNATIONAL RETIREMENT FUND  [486149655-008] C  $216,357
           = SUBTOTAL       $      1,978,628
           = OTHER          $     -1,978,628
