TELESCENTS, INC. DBA FRAGRANCE NET.COM  113395304 -- BusinessCode: 446120 -- NY : DEER PARK
  [401(k)] FRAGRANCE NET 401(K) PLAN [113395304-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002085642NAL0008057377001.pdf
        Participants: 354  Average: $36,104
        Assets: $12,780,846
        Contributions - employee: $   3,072 per participant
                      - employer: $   1,399 per participant
        Loans                   : $     527 per participant
        Service Providers:
           - JOHN HANCOCK : $67,713  RECORDKEEPER (Recordkeeper | Recordkeeping fees | Participant loan processing | Float revenue)
           = TOTAL FEES: $67,713 (or $191 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM STABLE VALUE PSVF 25  [043159710-202] C  $429,801
           = SUBTOTAL       $        429,801
           = OTHER          $     12,351,045
