TELLEPSEN CORPORATION  741898187 -- BusinessCode: 236200 -- TX : HOUSTON
  [401(k)] TELLEPSEN CORPORATION 401(K) & RETIREMENT PLAN [741898187-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014131129NAL0026229329001.pdf
        Participants: 2,273  Average: $24,541
        Assets: $55,781,703
        Contributions - employee: $   1,139 per participant
                      - employer: $     416 per participant
        Loans                   : $     301 per participant
        Service Providers:
           - MARCADO ASSET MANAGEMENT LLC : $20,300  INVESTMENT ADVISOR (Investment advisory(plan))
           - JPMORGAN INVEST HOLDINGS LLC : $6,219  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $26,519 (or $11 per partipant)
        Available Investments:
           - JP MORGAN
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $5,080,850
           = SUBTOTAL       $      5,080,850
           = OTHER          $     50,700,853
