TELLUS OPERATING GROUP, LLC  640903071 -- BusinessCode: 211120 -- MS : RIDGELAND
  [401(k)] TELLUS OPERATING GROUP, LLC 401(K) PLAN [640903071-001]
    2020  [codes: 2E2G2J2K2T3B3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/21/20210921152357NAL0000821873001.pdf
        Participants: 99  Average: $135,956
        Assets: $13,459,681
        Contributions - employee: $   4,552 per participant
                      - employer: $     683 per participant
        Loans                   : $         per participant
        Service Providers:
           - MWG RETIREMENT PLAN SERVICES : $22,000  TPA (Recordkeeper)
           - BALLEW ADVISORS : $0  ADVISORS (Investment management fees paid directly by plan)
           = TOTAL FEES: $22,000 (or $222 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE 25BPS OPTION 4  [043159710-001] C  $1,949,084
           = SUBTOTAL       $      1,949,084
           = OTHER          $     11,510,597
