TEMPERATURE SYSTEMS, INC  390763005 -- BusinessCode: 423700 -- WI : MADISON
  [Employee Stock Ownership Plan] TEMPERATURE SYSTEMS, INC. EMPLOYEE STOCK OWNERSHIP PLAN [390763005-001]
    2023  [codes: 2I2P2Q3F3I]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/3/20240903110646NAL0018471889001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/3/20240903110646NAL0018471889001.pdf</a>
        Participants: 106  Average: $468,016
        Assets: $49,609,704
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824133628NAL0008910977001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824133628NAL0008910977001.pdf</a>
        Participants: 102  Average: $540,308
        Assets: $55,111,420
    2021  [codes: 2I2O2Q3F3I]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929132918NAL0007134256001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929132918NAL0007134256001.pdf</a>
        Participants: 100  Average: $474,034
        Assets: $47,403,413
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/27/20210827142940NAL0023605298001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/27/20210827142940NAL0023605298001.pdf</a>
        Participants: 110  Average: $368,376
        Assets: $40,521,443
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008165539NAL0012945201001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008165539NAL0012945201001.pdf</a>
        Participants: 109  Average: $335,579
        Assets: $36,578,126
  [401(k)] TEMPERATURE SYSTEMS, INC. 401(K) PLAN [390763005-002]
    2022  [codes: 2E2F2G2J2K2S2T3B3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824144435NAL0009012913001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824144435NAL0009012913001.pdf</a>
        Participants: 121  Average: $80,724
        Assets: $9,767,613
        Contributions - employee: $   5,681 per participant
                      - employer: $       0 per participant
        Loans                   : $     731 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $16,890  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $16,890 (or $139 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST NY LIFE AA CL O  [466350416-001] C  $340,267
           = SUBTOTAL       $        340,267
           = OTHER          $      9,427,346
    2021  [codes: 2E2F2G2J2K2S2T3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929112941NAL0004413827001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929112941NAL0004413827001.pdf</a>
        Participants: 116  Average: $126,795
        Assets: $14,708,235
        Contributions - employee: $   6,049 per participant
                      - employer: $       0 per participant
        Loans                   : $     266 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $16,850  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $16,850 (or $145 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST NY LIFE AA CL O  [466350416-001] C  $313,321
           = SUBTOTAL       $        313,321
           = OTHER          $     14,394,914
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/24/20210824174350NAL0007019249001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/24/20210824174350NAL0007019249001.pdf</a>
        Participants: 119  Average: $111,534
        Assets: $13,272,644
        Contributions - employee: $   6,030 per participant
                      - employer: $       0 per participant
        Loans                   : $     375 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $18,697  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $18,697 (or $157 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RT-NY LIFE AA CL O  [466350416-001] C  $788,519
           = SUBTOTAL       $        788,519
           = OTHER          $     12,484,125
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008201238NAL0013051345001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008201238NAL0013051345001.pdf</a>
        Participants: 119  Average: $117,962
        Assets: $14,037,480
        Contributions - employee: $   6,942 per participant
                      - employer: $       0 per participant
        Loans                   : $     532 per participant
        Service Providers:
           - FIDELITY INVESTMENT INSTITUTIONAL : $12,504  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $7,877  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $20,381 (or $171 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MP CL 1  [043022712-024] C  $0
           - RELIANCE TRUST COMPANY
                 : RT-NY LIFE AA CL O  [466350416-001] C  $591,050
           = SUBTOTAL       $        591,050
           = OTHER          $     13,446,430
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] TEMPERATURE SYSTEMS, INC. [390763005-501]
    2021  [codes: 4A4B4D4E4F4H4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/15/20220715150357NAL0016127811001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/15/20220715150357NAL0016127811001.pdf</a>
        Participants: 99
    2020  [codes: 4A4B4D4F4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/8/20210608220141NAL0005753648001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/8/20210608220141NAL0005753648001.pdf</a>
        Participants: 101
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728113041NAL0008000979001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728113041NAL0008000979001.pdf</a>
        Participants: 101
