TEMPWORKS SOFTWARE, INC.  411879330 -- BusinessCode: 541519 -- MN : EAGAN
  [401(k)] TEMPWORKS SOFTWARE EMPLOYEE SAVINGS PLAN [411879330-001]
    2023  [codes: 2F2J2G2K2T3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007065115NAL0008701747001.pdf
        Participants: 259  Average: $53,678
        Assets: $13,902,656
        Contributions - employee: $   5,141 per participant
                      - employer: $   3,304 per participant
        Loans                   : $     719 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $24,900  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - MMA SECURITIES : $24,386  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $49,286 (or $190 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $157,087
           = SUBTOTAL       $        157,087
           = OTHER          $     13,745,569
