TEMPUS UNLIMITED, INC.  042239746 -- BusinessCode: 624100 -- MA : STOUGHTON
  [401(k)] TEMPUS UNLIMITED, INC. 403(B) PLAN [042239746-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415094908NAL0001732801001.pdf
        Participants: 526  Average: $19,252
        Assets: $10,126,810
        Contributions - employee: $   1,568 per participant
                      - employer: $   2,219 per participant
        Loans                   : $     700 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $37,770   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $37,770 (or $71 per partipant)
