TEP HOLDINGS, LLC  472397460 -- BusinessCode: 541330 -- NC : RALEIGH
  [401(k)] TEP HOLDINGS 401(K) PLAN [472397460-002]
    2023  [codes: 2A2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/11/20240611171012NAL0015367043001.pdf
        Participants: 1,161  Average: $27,856
        Assets: $32,341,780
        Contributions - employee: $   2,682 per participant
                      - employer: $   1,467 per participant
        Loans                   : $     245 per participant
        Service Providers:
           - MERRILL LYNCH : $87,721  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $16,763  RECORDKEEPER (Recordkeeper | Sub - transfer agency fees | Other insurance wrap fees | Investment management | Float revenue | 'Soft dollars' commissions | Shareholder servicing fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $104,484 (or $89 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,862,173
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $694,903
                 : AMERICAN CENTURY EM FUND  [010233346-000] P  $29,776
                 : AMERICAN FUNDS 2015 TD  [010233346-000] P  $9,416
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $478
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $391,575
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $776,846
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $701,785
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $1,557,774
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $1,608,119
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $2,909,941
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $6,802,429
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $3,995,347
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $1,119,077
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $268,488
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $667,106
                 : DWS RREEF GBL INFRASTRUCTURE  [010233346-000] P  $16,488
                 : FEDERATED CAPITAL PRESERVATION  [010233346-000] P  $595,160
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $170,615
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $22,128
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $411,437
                 : INVESCO MAIN STREET MID CAP  [010233346-000] P  $88,458
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $479,945
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $23,952
                 : ISHARES MSCI EAFE VALUE ETF  [010233346-000] P  $148,102
                 : JANUS HENDERSON GBL LIFE SCI  [010233346-000] P  $498,956
                 : JPMORGAN EMERGING MARKETS EQ  [010233346-000] P  $105,888
                 : MFS UTILITIES FUND  [010233346-000] P  $67,412
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $48,753
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $30,835
                 : SMALL CAP INDEX FUND  [010233346-000] P  $225,254
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $23,195
                 : VANGUARD BALANCED INDEX FUND  [010233346-000] P  $323,463
                 : VANGUARD ENERGY FUND  [010233346-000] P  $103,725
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $2,533,386
                 : VANGUARD INTERM-TERM BOND IDX  [010233346-000] P  $86,269
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $411,026
                 : VANGUARD LT TREASURY INDEX  [010233346-000] P  $25,564
                 : VANGUARD MATERIALS INDEX FUND  [010233346-000] P  $281,394
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $355,758
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $384,484
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $370,727
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $107,224
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $721,755
           = SUBTOTAL       $     32,056,586
           = OTHER          $        285,194
