TERMINAL RAILROAD ASSOCIATION OF ST. LOUIS  436003713 -- BusinessCode: 482110 -- MO : ST. LOUIS
 -- MO : ST LOUIS
  [401(k)] TERMINAL RAILROAD ASSOCIATION OF ST. LOUIS 401(K) PLAN FOR SCHEDULE EMPLOYEES [436003713-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731153713NAL0047291970001.pdf
        Participants: 262  Average: $102,068
        Assets: $26,741,975
        Contributions - employee: $   4,787 per participant
                      - employer: $   1,876 per participant
        Loans                   : $   1,813 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $3,150  RECORDKEEPER (Recordkeeper | Recordkeeping fees)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $938  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $57  INVESTMENT MGMT (Investment management)
           - GWFS EQUITIES INC : $0  SHAREHOLDER SERVICING (Shareholder servicing fees)
           = TOTAL FEES: $4,145 (or $15 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : MET MASTER TRUST 25157  [466625485-002] C  $0
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE METLIFE SERIES 25053 CL 0  [581428634-013] C  $4,407,974
           = SUBTOTAL       $      4,407,974
           = OTHER          $     22,334,001
