TERRA UNIVERSAL, INC.  953103389 -- BusinessCode: 332300 -- CA : FULLERTON
  [401(k)] TERRA UNIVERSAL, INC. 401(K) PLAN [953103389-001]
    2022  [codes: 2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/5/20231205143116NAL0020876688001.pdf
        Participants: 155  Average: $362
        Assets: $56,209
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $50  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $50 (or $0 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $2,740
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $212
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $211
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $210
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $210
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $0
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $838
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $838
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $629
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $1,018
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $6,523
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $17,154
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $872
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 INDEX SA-Z  [420127290-023] P  $5,975
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $0
                 : PRIN SAM CONS BALANCED SA-Z  [420127290-106] P  $213
                 : PRIN SAM CONS GROWTH SA-Z  [420127290-107] P  $211
                 : PRIN SAM STRAT GROWTH SA-Z  [420127290-109] P  $944
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $8,828
                 : PRIN SMCP S&P 600 INDEX SA-Z  [420127290-028] P  $8,585
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $         56,211
           = OTHER          $             -2
