TERRIO THERAPY-FITNESS, INC.  912073074 -- BusinessCode: 621340 -- CA : BAKERSFIELD
  [401(k)] TERRIO THERAPY-FITNESS, INC. 401(K) PROFIT SHARING PLAN [912073074-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926113713NAL0000696129001.pdf
        Participants: 192  Average: $47,781
        Assets: $9,174,063
        Contributions - employee: $   2,504 per participant
                      - employer: $   1,114 per participant
        Loans                   : $     130 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $65,709  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - AMERIPRISE FINANCIAL SERVICES INC : $0  OTHER SERVICES (Other services | Other commissions)
           = TOTAL FEES: $65,709 (or $342 per partipant)
        Service Fees:
           - AMERIPRISE FINANCIAL SERVICES INC : PRINCIPAL LIFE INSURANCE COMPANY   $24959 | COMMISSIONS)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFE TIME HYBR 2030 CIT Z  [266447574-005] C  $2,202,236
                 : PRIN LIFE TIME HYBR 2035 CIT Z  [266447574-006] C  $1,160,026
                 : PRIN LIFE TIME HYBR 2040 CIT Z  [266447574-007] C  $1,316,764
                 : PRIN LIFE TIME HYBR 2045 CIT Z  [266447574-008] C  $504,585
                 : PRIN LIFE TIME HYBR 2050 CIT Z  [266447574-009] C  $959,288
                 : PRIN LIFE TIME HYBR 2055 CIT Z  [266447574-010] C  $792,991
                 : PRIN LIFE TIME HYBR 2065 CIT Z  [266447574-012] C  $127,072
                 : PRIN LITE TIME HYBR INC CIT Z  [266447574-011] C  $1,699
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN HIGH YIELD SEP ACCT-Z  [420127290-137] P  $337
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $206,819
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $132,278
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE SA-Z  [420127290-043] P  $6,184
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $50,683
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - PRINICPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $152,845
           = SUBTOTAL       $      7,613,807
           = OTHER          $      1,560,256
