TERROS INC  860252067 -- BusinessCode: 621420 -- AZ : PHOENIX
  [401(k)] TERROS 401(K) PLAN [860252067-001]
    2023  [codes: 2E2F2G2J2K2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015154541NAL0030221793001.pdf
        Participants: 1,093  Average: $19,710
        Assets: $21,543,582
        Contributions - employee: $   2,161 per participant
                      - employer: $   1,124 per participant
        Loans                   : $     436 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $85,310  RECORDKEEPER (Recordkeeping fees)
           - RAYMOND JAMES : $48,782  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $134,092 (or $122 per partipant)
        Available Investments:
           - BLACKROCK FUNDS - COLLECTIVE TRUSTS
                 : BLACKROCK U.S. TIPS INDEX 1  [384116835-510] C  $136,092
           - COLUMBIA FUNDS SERVICES, INC.
                 : MYWAYRETIREMENT INTL VALUE FUND CL  [384139869-589] C  $82,341
           - GREAT GRAY
                 : BLACKROCK EAFE EQUITY INDEX FEE CL  [203802495-007] C  $553,429
                 : BLACKROCK EQUITY INDEX 1  [203802168-001] C  $4,207,244
                 : BLACKROCK MID CAP EQUITY INDEX FD C  [203802327-003] C  $840,429
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $575,462
                 : BLACKROCK U.S. DEBT INDEX 1  [203802445-010] C  $73,342
                 : MYWAYRETIREMENT BALANCED FUND CL R  [384139866-644] C  $13,987
                 : MYWAYRETIREMENT COMMODITIES FUND CL  [387264532-695] C  $34,131
                 : MYWAYRETIREMENT CORE BOND FUND CL R  [384139867-645] C  $595,483
                 : MYWAYRETIREMENT EMERGING MARKETS FD  [387264529-692] C  $43,933
                 : MYWAYRETIREMENT GLOBAL BOND FUND CL  [387264531-694] C  $24,626
                 : MYWAYRETIREMENT INDEX 2025 R  [384065299-383] C  $1,061,429
                 : MYWAYRETIREMENT INDEX 2030  [384065294-379] C  $473,833
                 : MYWAYRETIREMENT INDEX 2035 R  [384065300-384] C  $1,502,201
                 : MYWAYRETIREMENT INDEX 2040 R  [384065295-379] C  $714,415
                 : MYWAYRETIREMENT INDEX 2045 R  [384065301-385] C  $1,948,959
                 : MYWAYRETIREMENT INDEX 2050 R  [384065307-000] C  $250,927
                 : MYWAYRETIREMENT INDEX 2055 R  [384065302-386] C  $313,589
                 : MYWAYRETIREMENT INDEX 2060 R  [384065297-381] C  $309,118
                 : MYWAYRETIREMENT INDEX 2065 FUND CL  [384139871-649] C  $30,210
                 : MYWAYRETIREMENT INDEX RETIREMENT R  [384065298-382] C  $1,856,246
                 : MYWAYRETIREMENT INTERNATIONAL GRWTH  [384139868-646] C  $364,248
                 : MYWAYRETIREMENT LARGE CAP GROWTH FD  [384139869-647] C  $991,689
                 : MYWAYRETIREMENT LARGE CAP VALUE FD  [384139869-647] C  $326,680
                 : MYWAYRETIREMENT MID CAP GROWTH FUND  [387264527-648] C  $320,550
                 : MYWAYRETIREMENT MID CAP VALUE FUND  [397264528-691] C  $380,497
                 : MYWAYRETIREMENT MULTISECTOR BOND FD  [384139871-649] C  $121,483
                 : MYWAYRETIREMENT REAL ESTATE FUND CL  [387264530-693] C  $133,883
                 : MYWAYRETIREMENT SMALL CAP GROWTH FD  [833963451-650] C  $686,032
                 : MYWAYRETIREMENT SMALL CAP VALUE FD  [853975085-651] C  $120,631
           = SUBTOTAL       $     19,087,119
           = OTHER          $      2,456,463
