TERRAZZO & MARBLE SUPPLY CO. OF ILLINOIS  362886439 -- BusinessCode: 236110 -- IL : WHEELING
  [401(k)] TERRAZZO & MARBLE SUPPLY COMPANIES 401(K) PLAN [362886439-003]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016124030NAL0050637536001.pdf
        Participants: 161  Average: $78,745
        Assets: $12,677,957
        Contributions - employee: $   3,686 per participant
                      - employer: $   1,779 per participant
        Loans                   : $   1,146 per participant
        Service Providers:
           - CAMBRIDGE INVESTMENT RESEARCH : $28,438   (Investment advisory(participants) | Investment advisory(plan) | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,801   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $30,239 (or $187 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $367,256
                 : AF CAPITAL INCOME BUILDER  [010233346-000] P  $16,745
                 : AMERICAN FUNDS 2010 TD  [010233346-000] P  $62
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $17,042
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $803,466
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $1,193,638
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $88,472
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $669,018
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $554,102
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $487,005
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $19,473
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $11,484
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $334,249
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $6,214
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $50,472
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $28,639
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $1,038,003
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $149,170
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $1,028,548
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $835,949
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $1,897,127
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $772,625
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $386,603
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $171,966
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $10,243
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $52,785
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $124,391
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $4,896
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $637,529
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $134,501
                 : PGIM GLOBAL TOTAL RETURN FUND  [010233346-000] P  $26,487
                 : SMALL CAP INDEX FUND  [010233346-000] P  $29,246
                 : THRIVENT MID CAP STOCK FUND  [010233346-000] P  $29,534
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $56,806
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $83,182
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $72,998
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $138,959
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $85,909
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $35,401
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $42,648
           = SUBTOTAL       $     12,492,843
           = OTHER          $        185,114
