TEX TECH INDUSTRIES  042809865 -- BusinessCode: 313000 -- ME : NORTH MONMOUTH
  [401(k)] TEX-TECH INDUSTRIES INVESTMENT PLAN [042809865-001]
    2022  [codes: 2E2F2T3D2G2J2K2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012204002NAL0022108131001.pdf
        Participants: 297  Average: $38,058
        Assets: $11,303,484
        Contributions - employee: $   2,888 per participant
                      - employer: $   1,037 per participant
        Loans                   : $   1,005 per participant
        Service Providers:
           - PEOPLE'S UNITED BANK : $15,989  TRUSTEE, TPA (Contract Administrator | Recordkeeper | Trustee(discretionary) | Participant loan processing)
           - LPL FINANCIAL LLC : $15,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $14,340  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - NEWPORT GROUP, INC. : $8,774  RECORDKEEPER, TPA (Contract Administrator | Recordkeeper | Participant loan processing)
           = TOTAL FEES: $54,103 (or $182 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS PREM LG CO GR IS - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CAP VAL A - DST ASSET M   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DWS R REAL ASSETS S - DWS SERVICE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FH CAP PRESRVN IP   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS CORE EQ IS - ULTIMUS FUN   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FED CAP PRESRVN IP  [222712853-001] C  $1,150,190
           = SUBTOTAL       $      1,150,190
           = OTHER          $     10,153,294
 -- NC : KERNERSVILLE
