TEX-AIR DELIVERY, INC.  751968430 -- BusinessCode: 488100 -- TX : GRAPEVINE
  [401(k)] TEX-AIR DELIVERY, INC 401K PROFIT SHARING PLAN [751968430-001]
    2022  [codes: 2E2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011131517NAL0060130674001.pdf
        Participants: 92  Average: $14,312
        Assets: $1,316,789
        Contributions - employee: $   1,147 per participant
                      - employer: $     181 per participant
        Loans                   : $         per participant
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (USA)
                 : POOLED SUB-ACCOUNTS  [010233346-000] P  $1,296,422
           = SUBTOTAL       $      1,296,422
           = OTHER          $         20,367
