TEX-ISLE SUPPLY, INC.  741330291 -- BusinessCode: 332810 -- TX : HOUSTON
  [401(k)] TEX-ISLE SUPPLY, INC. 401(K) RETIREMENT PLAN [741330291-001]
    2022  [codes: 2E2F2G2J2K2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014111657NAL0035528449001.pdf
        Participants: 127  Average: $21,873
        Assets: $2,777,955
        Contributions - employee: $   1,875 per participant
                      - employer: $     512 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $11,584  RECORDKEEPER (Recordkeeping fees)
           - PENSIONMARK FINANCIAL GROUP LLC : $10,782  INVESTMENT ADVISOR (Investment advisory(plan))
           - ALLIANCE BENEFIT GROUP OF HOUSTON : $1,260  CONTRACT ADMIN (Contract Administrator)
           - RILEY AND COMPANY PLLC : $2,500  OTHER (Other fees)
           - EMPOWER ADVISORY GROUP, LLC : $579  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $26,705 (or $210 per partipant)
        Service Fees:
           - ALLIANCE BENEFIT GROUP OF HOUSTON : EMPOWER ANNUITY INS CO OF AMERICA   $2695 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY OF AMERICA
                 : POOLED SEPARATE ACCOUNTS  [840467907-001] P  $2,675,139
           = SUBTOTAL       $      2,675,139
           = OTHER          $        102,816
