TEXAS MEDICAL ASSOCIATION  741078510 -- BusinessCode: 813000 -- TX : AUSTIN
  [401(k)] TEXAS MEDICAL ASSOCIATION EMPLOYEES 401(K) PROFIT SHARING PLAN [741078510-002]
    2022  [codes: 2E2F2G2J2K2R2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/18/20231018164242NAL0083168162001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/18/20231018164242NAL0083168162001.pdf</a>
        Participants: 207  Average: $222,531
        Assets: $46,063,974
        Contributions - employee: $   6,009 per participant
                      - employer: $   9,049 per participant
        Loans                   : $   1,193 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $51,676  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-15,000  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $36,676 (or $177 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF INTL EQUITY R5 - DST ASSET MAN   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON ASSET INST - DST SYSTEMS INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS IS - DST SYSTEMS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - THE NORTHERN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQ & INC INV - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALLSPRING PRECIOUS METALS FUND A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $748,695
           = SUBTOTAL       $        748,695
           = OTHER          $     45,315,279
    2021  [codes: 2F2G2J2K2E2T2R]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/4/20221004044537NAL0024150754001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/4/20221004044537NAL0024150754001.pdf</a>
        Participants: 209  Average: $286,358
        Assets: $59,848,981
        Contributions - employee: $   5,257 per participant
                      - employer: $   8,888 per participant
        Loans                   : $   1,400 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $46,574  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-14,900  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $31,674 (or $151 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF INTL EQUITY R5 - DST ASSET MAN   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON ASSET INST - DST SYSTEMS INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS IS - DST SYSTEMS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - THE NORTHERN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQ & INC INV - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALLSPRING PRECIOUS METALS FUND A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,083,925
           = SUBTOTAL       $      1,083,925
           = OTHER          $     58,765,056
    2020  [codes: 2F2G2J2K2E2R2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/22/20210922135604NAL0004101232001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/22/20210922135604NAL0004101232001.pdf</a>
        Participants: 216  Average: $264,791
        Assets: $57,194,920
        Contributions - employee: $   4,727 per participant
                      - employer: $   8,996 per participant
        Loans                   : $   1,624 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $40,506  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-14,975  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $25,531 (or $118 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF INTL EQUITY R5 - DST ASSET MAN   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON ASSET INST - DST SYSTEMS INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS IS - DST SYSTEMS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - NORTHERN TRU   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQ & INC INV - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WELLS FARGO PRECIOUS METALS CL A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,055,836
           = SUBTOTAL       $      1,055,836
           = OTHER          $     56,139,084
    2019  [codes: 2E2F2G2J2K2R2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001130712NAL0003875651001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/1/20201001130712NAL0003875651001.pdf</a>
        Participants: 211  Average: $234,099
        Assets: $49,394,976
        Contributions - employee: $   4,647 per participant
                      - employer: $   8,978 per participant
        Loans                   : $   1,873 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $36,377  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-14,925  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $21,452 (or $101 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF INTL EQUITY INST - DST ASSET M   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INST - DST ASSET MA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON ASSET INST - DST SYSTEMS INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY EM MKTS IS - DST SYSTEMS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP VAL - NORTHERN TRU   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQ & INC INV - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CHGAL GOLD INV CL   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIRST EAGLE GOLD CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WELLS FARGO PRECIOUS METALS CL A   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,046,075
           = SUBTOTAL       $      1,046,075
           = OTHER          $     48,348,901
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] TEXAS MEDICAL ASSOCIATION HEALTH AND DENTAL PLAN [741078510-501]
    2023  [codes: 4A4B4D4E4H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/2/20240502131747NAL0033232896001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/2/20240502131747NAL0033232896001.pdf</a>
        Participants: 229
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/26/20230426140546NAL0022461026001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/26/20230426140546NAL0022461026001.pdf</a>
        Participants: 237
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] TEXAS MEDICAL ASSOCIATION HEALTH ANDPLAN
    2021  [codes: 4A4B4D4E4H4F]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/12/20220412152111NAL0007970307001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/12/20220412152111NAL0007970307001.pdf</a>
        Participants: 246
  [Healthcare, Life insurance, Dental, Short-term disability, Long-term disability] TEXAS MEDICAL ASSOCIATION HEALTH AND DENTAL PLAN
    2020  [codes: 4A4B4D4H4F]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/28/20210528101540NAL0009928689001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/28/20210528101540NAL0009928689001.pdf</a>
        Participants: 236
    2019  [codes: 4A4B4D4F4H]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/20/20200520110250NAL0002504931001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/20/20200520110250NAL0002504931001.pdf</a>
        Participants: 161
