TEXAS DIABETES & ENDOCRINOLOGY PA  742999300 -- BusinessCode: 813000 -- TX : AUSTIN
  [401(k)] TDE 401(K) PLAN [742999300-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010095935NAL0040365522001.pdf
        Participants: 146  Average: $97,711
        Assets: $14,265,865
        Contributions - employee: $   3,457 per participant
                      - employer: $   4,694 per participant
        Loans                   : $     639 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $9,469  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - COMMONWEALTH FINANCIAL NETWORK : $14,583  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $70  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $24,122 (or $165 per partipant)
        Available Investments:
           - FIDELITY INVESTMENTS CASH ACCOUNT
                 : FIDELITY INVESTMENTS  [042647786-000] P  $14,202
           - FIDELITY INVESTMENTS
                 : FIDELITY INVESTMENTS INSTITUTIONAL  [042647786-000] P  $13,752,209
           = SUBTOTAL       $     13,766,411
           = OTHER          $        499,454
