TEXAS BANK  751405029 -- BusinessCode: 522110 -- TX : HENDERSON
  [401(k)] TEXAS BANK 401(K) PLAN [751405029-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/20/20240920141526NAL0015620754001.pdf
        Participants: 173  Average: $44,239
        Assets: $7,653,445
        Contributions - employee: $   3,150 per participant
                      - employer: $   2,196 per participant
        Loans                   : $   1,383 per participant
        Service Providers:
           - EDWARD D JONES & COMPANY : $22,655  INVESTMENT ADVISORY - PLA (Investment advisory(plan))
           - NOVA 401(K) ASSOCIATES : $4,930  THIRD PARTY ADMINISTRATOR (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TRANSAMERICA LIFE INSURANCE COMPANY : $5,728  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - HENRY & PETERS PC : $5,000  AUDIT (Accounting(including auditing))
           = TOTAL FEES: $38,313 (or $221 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AEGON US HIGH YIELD RET OPT  [390989781-727] P  $20,089
                 : AMER FUNDS EUROPCIFIC GRWTH RET OPT  [390989781-068] P  $257,906
                 : AMER FUNDS FNDMNTL INVSTRS RET OPT  [390989781-236] P  $437,778
                 : AMERICAN FUNDS AMCAP RET OPT  [390989781-249] P  $201,499
                 : AMERICAN FUNDS BALANCED RET OPT  [390989781-232] P  $91,629
                 : AMERICAN FUNDS SM CAP WORLD RET OPT  [390989781-069] P  $118,242
                 : BLACKROCK EQUITY DIVIDEND RET OPT  [390989781-240] P  $94,593
                 : DFA EMERGING MKTS PORTFOLIO RET OPT  [390989781-525] P  $104,162
                 : DFA GLOBAL EQUITY PORTFOLIO RET OPT  [390989781-722] P  $114,471
                 : DFA INFL-PRTCTD SEC PRTFLO RET OPT  [390989781-526] P  $37,867
                 : DFA U.S. TGTD VAL PORTFOLIO RET OPT  [390989781-527] P  $46,861
                 : FED HERMES MDT SM CAP CORE RET OPT  [390989781-140] P  $28,032
                 : FEDRTD HERMES MDT SM CAP GR RET OPT  [390989781-765] P  $16,934
                 : INVESCO DISCVRY MID CAP GR RET OPT  [390989781-253] P  $80,425
                 : INVESCO MAIN STREET MID CAP RET OPT  [390989781-090] P  $39,938
                 : INVESCO MAIN STREET RET OPT  [390989781-242] P  $102,446
                 : JPMORGAN EQUITY INCOME RET OPT  [390989781-584] P  $189,769
                 : LOOMIS SAYLES INVSTMT GRD BNDRETOPT  [390989781-086] P  $75,226
                 : PARAMETRIC INTERNATNL EQTY RET OPT  [390989781-740] P  $47,792
                 : STATE ST RUS LRG CAP GR IDX RET OPT  [390989781-122] P  $22,399
                 : STATE ST RUS LRG CAP VAL IDX RETOPT  [390989781-120] P  $19,849
                 : STATE ST RUS SM CAP GR INDX RET OPT  [390989781-121] P  $21,384
                 : STATE ST RUSS SML CAP VAL IDXRETOPT  [390989781-046] P  $49,779
                 : STATE ST S&P MID CAP INDX RET OPT  [390989781-036] P  $35,163
                 : TA VANGUARD REIT INDEX RET OPT  [390989781-099] P  $68,293
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $126,750
                 : TA VANGUARD TTL STCK MKT IDX RETOPT  [390989781-114] P  $108,502
                 : TRANSAMER LIFEGOAL 2025 W BLKRK RET  [390989781-676] P  $498,604
                 : TRANSAMER LIFEGOAL 2030 W BLKRK RET  [390989781-677] P  $1,154,006
                 : TRANSAMER LIFEGOAL 2035 W BLKRK RET  [390989781-678] P  $919,681
                 : TRANSAMER LIFEGOAL 2040 W BLKRK RET  [390989781-679] P  $349,064
                 : TRANSAMER LIFEGOAL 2045 W BLKRK RET  [390989781-680] P  $60,072
                 : TRANSAMER LIFEGOAL 2050 W BLKRK RET  [390989781-681] P  $391,967
                 : TRANSAMER LIFEGOAL 2055 W BLKRK RET  [390989781-682] P  $324,756
                 : TRANSAMER LIFEGOALRET W BLKRKRETOPT  [390989781-683] P  $185,520
                 : TRANSAMER SUSTNBLE EQTY INCMERETOPT  [390989781-785] P  $0
                 : TRANSAMERICA BOND RET OPT  [390989781-787] P  $63,340
                 : TRANSAMERICA EMERGING MKT DEBT  [390989781-786] P  $8,082
                 : TRANSAMERICA GROWTH RET OPT  [390989781-789] P  $157,548
                 : TRANSAMERICA INTL EQUITY  [390989781-791] P  $35,741
                 : TRANSAMERICA MID CAP VAL OPP RETOPT  [390989781-427] P  $82,319
                 : TRANSAMERICA PRTNRS STK IDX RET OPT  [390989781-587] P  $155,580
           = SUBTOTAL       $      6,944,058
           = OTHER          $        709,387
