TEXAS REGIONAL ASTHMA & ALLERGY CENTER, LLP  752689489 -- BusinessCode: 621111 -- TX : SOUTHLAKE
  [401(k)] TEXAS REGIONAL ASTHMA & ALLERGY CENTER, LLP PROFIT SHARING PLAN [752689489-001]
    2017  [codes: 2A2E2F2G2J2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/9/20180709084559P040046902183001.pdf
        Participants: 38
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $7,648
                 : AMG MANAGERS FAIRPOINTE MIDCAP  [010233346-000] P  $5,349
                 : DODGE & COX STOCK FUND  [010233346-000] P  $14,474
                 : ISHARES MSCI EAFE GROWTH ETF  [010233346-000] P  $86,345
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-000] P  $1,269,678
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $909
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $1,215,243
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $80,889
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $209,698
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $3,988
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $25,898
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $16,450
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $23,733
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $682
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $37,585
                 : JH MULTI-INDEX LS BALANCED  [010233346-000] P  $63,551
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $63,910
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $4,599
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $4,838
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $91,787
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $90,221
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $87,931
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $87,248
           = SUBTOTAL       $      3,492,654
           = OTHER          $     -3,492,654
