TFC, INC.  450361974 -- BusinessCode: 441110 -- ND : FARGO
  [401(k)] TFC, INC. 401(K) PLAN [450361974-001]
    2023  [codes: 2E2F2G2J2K2S2T2X3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008133207NAL0028787600001.pdf
        Participants: 1,531  Average: $43,488
        Assets: $66,580,152
        Contributions - employee: $   4,151 per participant
                      - employer: $   1,677 per participant
        Loans                   : $     752 per participant
        Service Providers:
           - BELL BANK : $127,476   (Recordkeeper | Trustee(bank, trust company, or similar) | Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $127,476 (or $83 per partipant)
        Available Investments:
           - BELL BANK
                 : BELL AGGRESSIVE GROWTH FUND  [352315675-001] C  $3,779,920
                 : BELL BALANCED FUND  [201146941-001] C  $628,041
                 : BELL INCOME FUND  [352315676-001] C  $60,767
                 : BELL MODERATE GROWTH  [201146868-001] C  $2,673,742
                 : BELL MODERATE INCOME  [201146969-001] C  $281,084
                 : BELL TARGET RETIREMENT 2025 FUND  [306351858-001] C  $5,890,552
                 : BELL TARGET RETIREMENT 2030 FUND  [383903642-001] C  $5,568,028
                 : BELL TARGET RETIREMENT 2035 FUND  [306351854-001] C  $5,927,117
                 : BELL TARGET RETIREMENT 2040 FUND  [357019612-001] C  $5,607,852
                 : BELL TARGET RETIREMENT 2045 FUND  [306351855-001] C  $5,397,012
                 : BELL TARGET RETIREMENT 2050 FUND  [616468478-001] C  $6,549,164
                 : BELL TARGET RETIREMENT 2055 FUND5  [376541235-001] C  $4,987,865
                 : BELL TARGET RETIREMENT 2060 FUND  [367662154-001] C  $3,275,007
                 : BELL TARGET RETIREMENT 2065 FUND  [846989280-001] C  $795,945
                 : BELL TARGET TODAY FUND  [376541283-001] C  $2,363,702
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $1,339,513
           = SUBTOTAL       $     55,125,311
           = OTHER          $     11,454,841
