TGS HOLDINGS, LLC DBA THE GARDNER SCHOOL  412168928 -- BusinessCode: 611000 -- TN : FRANKLIN
  [401(k)] TGS HOLDINGS, LLC 401(K) PLAN [412168928-001]
    2023  [codes: 2A2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014120955NAL0014896243001.pdf
        Participants: 529  Average: $9,025
        Assets: $4,774,726
        Contributions - employee: $     967 per participant
                      - employer: $     584 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $34,821   (Contract Administrator | Investment advisory(participants) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - GALLAGHER BENEFIT SERVICES, INC. : $0   (Other fees)
           = TOTAL FEES: $34,821 (or $65 per partipant)
        Service Fees:
           - GALLAGHER BENEFIT SERVICES, INC. : VOYA RETIREMENT INSURANCE & ANNUITY   $16407 | OTHER FEES)
