THE PRIVATE SUITE HOLDINGS LLC  843737899 -- BusinessCode: 721199 -- CA : EL SEGUNDO
  [401(k)] PS 401(K) PLAN [843737899-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015143433NAL0016640467001.pdf
        Participants: 304  Average: $11,148
        Assets: $3,389,225
        Contributions - employee: $   4,536 per participant
                      - employer: $   1,356 per participant
        Loans                   : $     178 per participant
        Service Providers:
           - ADP, INC. : $2,113  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP, INC. : $2,113  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $4,226 (or $13 per partipant)
