THE LIBERTY COMPANY INSURANCE BROKERS, LLC  270063026 -- BusinessCode: 524210 -- CA : WOODLAND HILLS
  [401(k)] THE LIBERTY COMPANY 401(K) PLAN [270063026-001]
    2023  [codes: 2A2E2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015115133NAL0014531315001.pdf
        Participants: 715  Average: $32,549
        Assets: $23,273,082
        Contributions - employee: $   4,185 per participant
                      - employer: $   1,083 per participant
        Loans                   : $     558 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO OF AME : $41,599  RECORDKEEPER (Recordkeeping fees)
           - ADVANCED RETIREMENT SOLUTIONS : $37,347  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $21,541  INVESTMENT MGMT (Investment management)
           - LEADING RETIREMENT SOLUTIONS : $7,500  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $107,987 (or $151 per partipant)
        Available Investments:
           - MORLEY STABLE VALUE FUND
                 : MORLEY STABLE VALUE FUND  [270063026-001] C  $12,135
           = SUBTOTAL       $         12,135
           = OTHER          $     23,260,947
