THE BOARDROOM SALON COMPANY LLC  900152130 -- BusinessCode: 812111 -- TX : NORTH RICHLAND HILLS
  [401(k)] THE BOARDROOM SALON COMPANY LLC 401(K) PLAN [900152130-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/16/20241015232830NAL0031125873001.pdf
        Participants: 1,035  Average: $1,913
        Assets: $1,980,270
        Service Providers:
           - ADP, INC. : $13,083  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $13,083 (or $12 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $11,217
           = SUBTOTAL       $         11,217
           = OTHER          $      1,969,053
