THE PACE GALLERY LLC  133745554 -- BusinessCode: 453920 -- NY : NEW YORK
  [401(k)] THE PACE GALLERY EMPLOYEE 401(K) PROFIT SHARING PLAN [133745554-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015182208NAL0017035603001.pdf
        Participants: 297  Average: $50,949
        Assets: $15,131,884
        Contributions - employee: $   5,894 per participant
                      - employer: $   3,683 per participant
        Loans                   : $     512 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS : $16,733  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $4,075  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $20,808 (or $70 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : COLUMBIA   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - FEDERATED INVESTORS TRUST CO
                 : FEDERATED CAP PRES FUND R6  [222712853-001] C  $247,892
           - FEDERATED INVESTORS
                 : FEDERATED HERMES CAPITL PRESERVATN  [222712853-001] C  $0
           = SUBTOTAL       $        247,892
           = OTHER          $     14,883,992
