THE SANTA LUCIA PRESERVE CO.  261261408 -- BusinessCode: 531390 -- CA : CARMEL
  [401(k)] THE SANTA LUCIA PRESERVE CO. 401(K) PLAN [261261408-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/5/20240105120326NAL0002592211001.pdf
        Participants: 213  Average: $36,505
        Assets: $7,775,579
        Contributions - employee: $   2,023 per participant
                      - employer: $   1,148 per participant
        Loans                   : $   1,273 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $20,198  INVESTMENT MGMT (Investment management)
           - WELLS FARGO ADVISORS LLC : $19,130  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $6,832  RECORDKEEPER (Recordkeeping fees)
           - GWFS EQUITIES INC : $0  OTHER INVESTMENT FEES (Shareholder servicing fees)
           = TOTAL FEES: $46,160 (or $216 per partipant)
