THE BEACON MUTUAL INSURANCE COMPANY  050458697 -- RI : WARWICK
  [401(k)] BEACON MUTUAL INSURANCE COMPANY 401(K) PLAN [050458697-001]
    2022  [codes: 2E2F2G2J2K3H2S2T]
        Participants: 214  Average: $425,910
        Assets: $91,144,744
        Service Providers:
           - JOHN HANCOCK : $47,849  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $47,849 (or $223 per partipant)
        Available Investments:
           - GALLIARD CAPITAL MANAGEMENT
                 : GALLIARD STABLE RETURN FUND E  [522250951-001] C  $9,077,957
           - WELLINGTON TRUST COMPANY, NA
                 : WTC-CIF II GROWTH PORTFOLIO (S2)  [046913417-033] C  $7,528,156
    2021
        Participants: 212  Average: $521,923
        Assets: $110,647,845
        Service Providers:
           - JOHN HANCOCK : $57,105  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $57,105 (or $269 per partipant)
        Available Investments:
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $0
                 : WELLS FARGO STABLE VALUE FUND E  [522250951-001] C  $9,431,920
    2020
        Participants: 212  Average: $481,391
        Assets: $102,055,050
        Service Providers:
           - JOHN HANCOCK : $46,797  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $46,797 (or $220 per partipant)
        Available Investments:
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $9,675,616
    2019
        Participants: 212  Average: $405,355
        Assets: $85,935,279
        Service Providers:
           - JOHN HANCOCK : $59,589  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $59,589 (or $281 per partipant)
        Available Investments:
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $6,749,885
    2018
        Participants: 216  Average: $328,460
        Assets: $70,947,386
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $65,464  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PAVILION ADVISORY GROUP, INC. : $14,607  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $80,071 (or $370 per partipant)
        Available Investments:
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $7,773,486
    2017
        Participants: 218  Average: $346,930
        Assets: $75,630,771
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $17,186  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - PAVILION ADVISORY GROUP, INC. : $2,837  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $20,023 (or $91 per partipant)
        Available Investments:
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE RETURN FUND F  [466933767-001] C  $6,334,417
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] THE BEACON MUTUAL INSURANCE COMPANY FLEXIBLE BENEFIT PLAN [050458697-501]
    2022  [codes: 4A4B4D4E4H4Q]
    2021
    2020
    2019
    2018
    2017
