THE VILLAS OF HOLLY BROOK SENIOR LIVING, LLC  814466361 -- BusinessCode: 623000 -- IL : CHARLESTON
  [401(k)] PHILLIPS' COMPANIES 401(K) PLAN [814466361-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/20/20240920143647NAL0007963425001.pdf
        Participants: 1,341  Average: $2,529
        Assets: $3,391,607
        Contributions - employee: $     644 per participant
                      - employer: $     388 per participant
        Loans                   : $      62 per participant
        Service Providers:
           - VESTWELL : $58,676  RECORDKEEPER (Contract Administrator | Investment advisory(plan) | Investment management fees paid directly by plan)
           - ADP, INC. : $7,725  RECORDKEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $66,401 (or $49 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE METLIFE SERIES 25053 CL 0  [466625485-001] P  $330
           = SUBTOTAL       $            330
           = OTHER          $      3,391,277
