THE COOK & BOARDMAN GROUP LLC  272424824 -- BusinessCode: 444190 -- NC : WINSTON SALEM
  [401(k)] THE COOK & BOARDMAN GROUP, LLC 401(K) PLAN [272424824-003]
    2023  [codes: 2E2F2G2J2K2T3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003111614NAL0004823619001.pdf
        Participants: 2,341  Average: $38,846
        Assets: $90,938,585
        Contributions - employee: $   4,090 per participant
                      - employer: $   1,706 per participant
        Loans                   : $     500 per participant
        Service Providers:
           - FIDELITY WORKPLACE SERVICES, LLC : $124,285  PLAN ADMINISTRATOR (Plan Administrator | Trustee(discretionary) | Investment management | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $58,352  INVESTMENT ADVISOR (Investment advisory(participants))
           - STRATEGIC ADVISORS, INC. : $33,908  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $216,545 (or $92 per partipant)
        Service Fees:
           - FIDELITY WORKPLACE SERVICES, LLC : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $4,083,654
           = SUBTOTAL       $      4,083,654
           = OTHER          $     86,854,931
