THE CAPFINANCIAL GROUP, LLC  474009638 -- BusinessCode: 523900 -- NC : RALEIGH
  [401(k)] THE CAPFINANCIAL GROUP, LLC 401(K) PLAN [474009638-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001115152NAL0013839778001.pdf
        Participants: 1,738  Average: $146,986
        Assets: $255,463,184
        Contributions - employee: $  10,653 per participant
                      - employer: $   6,218 per participant
        Loans                   : $   1,365 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
        Available Investments:
           - GREAT GRAY
                 : AGGRESSIVE (MAP) FREEDOM 401K CLASS  [463787800-184] C  $40,153,075
                 : CONSERVATIVE (MAP) FREEDOM 401K CLA  [463750663-181] C  $3,336,764
                 : GROWTH (MAP) FREEDOM 401K CLASS  [463773972-183] C  $35,553,748
                 : INCOME (MAP) FREEDOM 401K CLASS  [463745190-180] C  $1,288,290
                 : MODERATE (MAP) FREEDOM 401K CLASS  [463768480-182] C  $49,513,268
           - NORTHERN TRUST GLOBAL INVESTMENTS CITS
                 : NT ACWI EX-US IMI-DC-NL-TIER 3  [456138589-117] C  $3,598,194
                 : NT AGGREGATE BOND INDEX NL-TIER 3  [456138589-008] C  $1,686,467
                 : NT EXTENDED EQUITY MKT INDEX NL-TIE  [456138589-110] C  $6,300,334
                 : NT SANDP 500 INDEX NL-TIER 3  [456138589-002] C  $34,656,022
           - WELLS FARGO MUTUAL FUNDS
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $11,495,356
           = SUBTOTAL       $    187,581,518
           = OTHER          $     67,881,666
