THE J R HOBBS CO - ATLANTA LLC  262317730 -- BusinessCode: 238220 -- GA : LAWRENCEVILLE
  [401(k)] THE J.R. HOBBS CO.-ATLANTA, LLC 401(K) PLAN [262317730-001]
    2022  [codes: 2A2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011125119NAL0020018963001.pdf
        Participants: 305  Average: $7,538
        Assets: $2,299,254
        Contributions - employee: $   1,507 per participant
                      - employer: $     405 per participant
        Loans                   : $     239 per participant
        Service Providers:
           - THE PENSION SERVICE, INC, : $  THIRD PARTY ADMINISTRATO (Actuarial)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $68,722
                 : MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $247,976
                 : MULTI-INDEX LS BALANCED  [010233346-000] P  $121,925
                 : MULTI-INDEX LS GROWTH  [010233346-000] P  $119,729
                 : MULTI-INDEX LS MODERATE  [010233346-000] P  $62,924
                 : TIAA-CREF LARGE-CAP GROWTH  [010233346-000] P  $107,926
                 : TIAA-CREF SMALL-CAP BLEND  [010233346-000] P  $1,802
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $5,843
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $83,107
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $170,933
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $45,689
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A)
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $163,518
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $199,784
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $165,437
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $145,420
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $110,758
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $236,534
           - JOHN HANCOCK LIFE INSURANCE COMPANY (USA)
                 : 500 INDEX FUND  [010233346-000] P  $35,329
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $31,633
                 : JP MORGAN US EQUITY  [010233346-000] P  $43,580
                 : VANGUARD EQUITY INCOME  [010233346-000] P  $21,160
                 : VANGUARD INT'L GROWTH  [010233346-000] P  $3,209
                 : VANGUARD INTERM-TERM BOND  [010233346-000] P  $1,948
                 : VANGUARD LT TREASURY  [010233346-000] P  $2,892
                 : VANGUARD MID-CAP GRWTH  [010233346-000] P  $1,802
                 : VANGUARD TOTAL INT'L STOCK  [010233346-000] P  $8,915
                 : VANGUARD VALUE INDEX  [010233346-000] P  $7,441
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $35,329
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $31,633
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $68,722
                 : JHMULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $247,976
                 : JHMULTI-INDEX LS BALANCED  [010233346-000] P  $121,925
                 : JHMULTI-INDEX LS GROWTH  [010233346-000] P  $119,729
                 : JHMULTI-INDEX LS MODERATE  [010233346-000] P  $62,924
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $43,580
                 : TIAA-CREF LARGE-CAP GROWTH IDX  [010233346-000] P  $107,926
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $1,802
                 : VANGUARD BALANCED INDEX FUND  [010233346-000] P  $2,892
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $21,160
                 : VANGUARD INTERM-TERM BOND IDX  [010233346-000] P  $1,948
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $3,209
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $1,802
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $8,915
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $7,441
                 : VANGUARDTARGET RET2020  [010233346-000] P  $5,843
                 : VANGUARDTARGET RET2025  [010233346-000] P  $83,107
                 : VANGUARDTARGET RET2030  [010233346-000] P  $170,933
                 : VANGUARDTARGET RET2035  [010233346-000] P  $163,518
                 : VANGUARDTARGET RET2040  [010233346-000] P  $199,784
                 : VANGUARDTARGET RET2045  [010233346-000] P  $165,437
                 : VANGUARDTARGET RET2050  [010233346-000] P  $145,420
                 : VANGUARDTARGET RET2055  [010233346-000] P  $110,758
                 : VANGUARDTARGET RET2060  [010233346-000] P  $236,534
                 : VANGUARDTARGET RET2065  [010233346-000] P  $45,689
           = SUBTOTAL       $      4,431,872
           = OTHER          $     -2,132,618
