THE MARVIN GROUP  952426603 -- BusinessCode: 333510 -- CA : INGLEWOOD
  [401(k)] MARVIN ENGINEERING CO., INC. 401(K) PLAN [952426603-001]
    2023  [codes: 2F2G2J2K2T3H3D2S2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004054530NAL0006378051001.pdf
        Participants: 1,235  Average: $36,427
        Assets: $44,988,128
        Contributions - employee: $   3,940 per participant
                      - employer: $   1,074 per participant
        Loans                   : $     549 per participant
        Service Providers:
           - FIDELITY WORKPLACE SERVICES LLC : $28,123  PLAN ADMINISTRATOR (Plan Administrator | Trustee(discretionary) | Investment management | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $28,123 (or $22 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,030,071
           = SUBTOTAL       $      2,030,071
           = OTHER          $     42,958,057
