THE INSIDE SOURCE, INC.  943214034 -- BusinessCode: 423200 -- CA : SAN CARLOS
  [401(k)] THE INSIDE SOURCE, INC. 401(K) PROFIT SHARING PLAN [943214034-001]
    2022  [codes: 2E2F2G2J2A2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016163323NAL0026189027001.pdf
        Participants: 417  Average: $42,064
        Assets: $17,540,878
        Contributions - employee: $   4,775 per participant
                      - employer: $      82 per participant
        Loans                   : $     808 per participant
        Service Providers:
           - WELLSPRING FINANCIAL PARTNERS : $61,902  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $49,041  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $110,943 (or $266 per partipant)
