THE GMS GROUP, LLC  770606720 -- NJ : EAST HANOVER
  [401(k)] THE GMS GROUP, LLC SALARY SAVINGS PLAN [770606720-001]
    2022  [codes: 2E2G2J2K2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012150043NAL0032236737001.pdf
        Participants: 100  Average: $306,926
        Assets: $30,692,636
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014105217NAL0018559043001.pdf
        Participants: 110  Average: $395,099
        Assets: $43,460,905
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929111844NAL0006935554001.pdf
        Participants: 120  Average: $316,596
        Assets: $37,991,574
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/16/20200916143901NAL0001508161001.pdf
        Participants: 121  Average: $283,538
        Assets: $34,308,119
 -- NJ : LIVINGSTON
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011135331P040075618081001.pdf
        Participants: 125  Average: $222,207
        Assets: $27,775,941
  [401(k)] THE GMS GROUP LLC SALARY SAVINGS PLAN
    2017  [codes: 2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012154529P030095188415005.pdf
        Participants: 120  Average: $243,379
        Assets: $29,205,502
