THE NIGHT MINISTRY  363145764 -- BusinessCode: 813000 -- IL : CHICAGO
  [401(k)] THE NIGHT MINISTRY 401(K) EMPLOYEE SAVINGS PLAN AND TRUST [363145764-003]
    2023  [codes: 2E2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/27/20240627184953NAL0007003459001.pdf
        Participants: 122
        Service Providers:
           - RAYMOND JAMES & ASSOC : $12,747  RIA, IA (Investment advisory(participants))
           - JOHN HANCOCK USA : $647  RECORDKEEPER (Recordkeeper)
           - WILSHIRE ASSOCIATES INC (USA) : $531  RIA, IA (Investment advisory(participants))
           = TOTAL FEES: $13,925 (or $114 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)
                 : 500 INDEX FUND  [010233346-000] P  $164,198
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $15,359
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $139,689
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $545,782
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $114,424
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $279,816
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $690,125
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $136,448
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $315,928
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $81,374
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $29,333
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $5,710
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $62,067
                 : DOUBLELINE TOTAL RETURN BOND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $26,239
                 : INVESCO GLOBAL FUND  [010233346-000] P  $65,765
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $8,370
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $80,327
                 : MONEY MARKET FUND  [010233346-000] P  $5,023
                 : PGIM GLOBAL TOTAL RETURN FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $27,893
                 : T. ROWE PRICE SHORT TERM BOND  [010233346-000] P  $27,465
                 : TIAA-CREF SOCIAL CHOICE EQUITY  [010233346-000] P  $0
                 : VANGUARD LT TREASURY INDEX  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $39,127
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $8,164
           = SUBTOTAL       $      2,868,626
           = OTHER          $     -2,868,626
