THE PERRYMAN COMPANY  251585501 -- BusinessCode: 331400 -- PA : HOUSTON
  [401(k)] THE PERRYMAN COMPANY NEW COMPARABILITY PROFIT SHARING PLAN [251585501-001]
    2022  [codes: 2A2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016073350NAL0074816002001.pdf
        Participants: 568  Average: $136,202
        Assets: $77,362,905
        Contributions - employee: $   3,279 per participant
                      - employer: $   8,847 per participant
        Loans                   : $     217 per participant
        Service Providers:
           - COURY FIRM ASSET MANAGEMENT : $144,388  RIA (Investment advisory(plan))
           - FIDELITY : $34,328  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $178,716 (or $314 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AB HIGH INCOME FUND  [010233346-000] P  $0
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $0
                 : ALTERNATIVE ASSET ALLOCATION  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : BLACKROCK BASIC VALUE  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $0
                 : CAPITAL INCOME BUILDER  [010233346-000] P  $0
                 : CAPITAL WORLD BOND FUND  [010233346-000] P  $0
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $0
                 : CARILLON EAGLE MID CAP GROWTH  [010233346-000] P  $0
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $0
                 : CLEARBRIDGE LARGE CAP GROWTH  [010233346-000] P  $0
                 : CLEARBRIDGE MID CAP FUND  [010233346-000] P  $0
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $0
                 : DFA GLOBAL EQUITY FUND  [010233346-000] P  $0
                 : DFA INTL SMALL CAP VALUE  [010233346-000] P  $0
                 : DFA INTL SMALL COMPANY FUND  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $0
                 : DODGE & COX STOCK FUND  [010233346-000] P  $0
                 : EATON VANCE ATLANTA SMID-CAP  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $0
                 : FIDELITY ADV DIVERSIFIED STOCK  [010233346-000] P  $0
                 : FIDELITY ADV NEW INSIGHTS  [010233346-000] P  $0
                 : FIDELITY ADVISOR BALANCED FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : FIDELITY INTERNATIONAL INDEX  [010233346-000] P  $0
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $0
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $0
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $0
                 : FRANKLIN GROWTH FUND  [010233346-000] P  $0
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $0
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $0
                 : FUNDAMENTAL INVESTORS  [010233346-000] P  $0
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INCOME FUND OF AMERICA  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO CORE PLUS BOND FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $0
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $0
                 : ISHARES MSCI EAFE VALUE ETF  [010233346-000] P  $0
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $0
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $0
                 : JH FUNDAMENTAL GBL FRANCHISE  [010233346-000] P  $0
                 : JH FUNDAMENTAL LARGE CAP CORE  [010233346-000] P  $0
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JOHN HANCOCK BALANCED FUND  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $0
                 : JPMORGAN CORE BOND FUND  [010233346-000] P  $0
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $0
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $0
                 : JPMORGAN SMID CAP FUND  [010233346-000] P  $0
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $0
                 : LOOMIS SAYLES CORE PLUS BOND  [010233346-000] P  $0
                 : LOOMIS SAYLES GBL ALLOCATION  [010233346-000] P  $0
                 : LORD ABBETT HIGH YIELD FUND  [010233346-000] P  $0
                 : LORD ABBETT VALUE OPPS FUND  [010233346-000] P  $0
                 : MAINSTAY MACKAY HY CORP BOND  [010233346-000] P  $0
                 : MFS EMERGING MARKETS DEBT  [010233346-000] P  $0
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $0
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $0
                 : MFS UTILITIES FUND  [010233346-000] P  $0
                 : MFS VALUE FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $0
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $0
                 : NEW WORLD FUND  [010233346-000] P  $0
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $0
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $0
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $0
                 : PIMCO ALL ASSET ALL AUTHORITY  [010233346-000] P  $0
                 : PIMCO COMMODITY REAL RETURN  [010233346-000] P  $0
                 : PIMCO GLOBAL BOND OPPS FUND  [010233346-000] P  $0
                 : PIMCO INTL BOND USD-HEDGED  [010233346-000] P  $0
                 : PIMCO REAL RETURN  [010233346-000] P  $0
                 : PUTNAM GROWTH OPPORTUNITIES  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : ROYCE OPPORTUNITY  [010233346-000] P  $0
                 : ROYCE PENNSYLVANIA MUTUAL FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : SMALLCAP WORLD FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T. ROWE PRICE CAP APPRECIATION  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $0
                 : T. ROWE PRICE OVERSEAS STOCK  [010233346-000] P  $0
                 : T. ROWE PRICE QM US SC GRTH EQ  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $0
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $0
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $0
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : US GOVERNMENT SECURITIES  [010233346-000] P  $0
                 : VANGUARD BALANCED INDEX FUND  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
                 : VANGUARD EQUITY-INCOME FUND  [010233346-000] P  $0
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD INTERM-TERM BOND IDX  [010233346-000] P  $0
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : VANGUARD LT TREASURY INDEX  [010233346-000] P  $0
                 : VANGUARD MATERIALS INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $0
                 : VANGUARD TOTAL INTL BOND INDEX  [010233346-000] P  $0
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : VICTORY SYCAMORE EST VALUE  [010233346-000] P  $0
