THE ERIC RYAN CORPORATION  251744565 -- BusinessCode: 541219 -- PA : ELLWOOD CITY
  [401(k)] THE ERIC RYAN CORPORATION 401(K) PLAN [251744565-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016135619NAL0050916096001.pdf
        Participants: 145  Average: $9,022
        Assets: $1,308,223
        Contributions - employee: $   1,679 per participant
                      - employer: $     536 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASCENSUS LLC : $405   (Other fees | Recordkeeper | Sub - transfer agency fees | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $405 (or $2 per partipant)
