THE LYNN GROUP DBA TOTAL TEAM SOLUTIONS  061633136 -- BusinessCode: 561300 -- CT : TRUMBULL
  [401(k)] TOTAL TEAM SOLUTIONS 401(K) RETIREMENT PLAN [061633136-333]
    2023  [codes: 2A2E2F2G2J2K3H3B3F2R2S2T2V]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010190320NAL0011836531001.pdf
        Participants: 549  Average: $75,383
        Assets: $41,385,328
        Contributions - employee: $   3,471 per participant
                      - employer: $   1,498 per participant
        Loans                   : $     541 per participant
        Service Providers:
           - ALERUS REVENUE : $136,531   (Recordkeeper | Custodial(securities) | Participant loan processing)
           - NANAVATY,DAVENPORT,STUDLEY&WHITELLP : $11,000  ACCOUNTANT (Accounting(including auditing))
           - THE ANGELL PENSION GROUP, INC. : $8,000  THIRD PARTY ADMIN (Other fees)
           = TOTAL FEES: $155,531 (or $283 per partipant)
