THE DESERT HIGHLANDS ASSOCIATION  860482550 -- BusinessCode: 531310 -- AZ : SCOTTSDALE
  [401(k)] THE DESERT HIGHLANDS ASSOCIATION 401(K) PLAN [860482550-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009163605NAL0027007105001.pdf
        Participants: 196  Average: $15,911
        Assets: $3,118,656
        Contributions - employee: $   2,550 per participant
                      - employer: $   1,220 per participant
        Loans                   : $     281 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $12,400  RECORDKEEPER (Recordkeeping fees)
           - QDRO CONSULTANTS COMPANY, LLC : $400  OTHER (Other fees)
           = TOTAL FEES: $12,800 (or $65 per partipant)
