THE PICTSWEET COMPANY  741264568 -- BusinessCode: 311400 -- TN : BELLS
  [401(k)] THE PICTSWEET COMPANY 401(K) RETIREMENT PLAN [741264568-011]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015161648NAL0048730464001.pdf
        Participants: 1,379  Average: $21,203
        Assets: $29,239,588
        Contributions - employee: $   2,051 per participant
                      - employer: $   1,185 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $145,423  SERVICE PROVIDER (Recordkeeping fees)
           - BUCKINGHAM STRATEGIC WEALTH : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $145,423 (or $105 per partipant)
        Service Fees:
           - BUCKINGHAM STRATEGIC WEALTH : VOYA RETIREMENT INSURANCE & ANNUITY   $71661 | OTHER FEES)
