THE WANASEK CORPORATION  391173180 -- BusinessCode: 238900 -- WI : BURLINGTON
  [401(k)] THE WANASEK CORP. 401(K) PLAN [391173180-001]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923093602NAL0011265777001.pdf
        Participants: 33
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $8,807
                 : AMERICAN FUNDS 2015 TD  [010233346-000] P  $151,250
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $86,046
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $1,612,641
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $2,365,368
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $350,683
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $1,044,095
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $12,462
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $63,761
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $299,128
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $22,909
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $61,893
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $23,241
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $22,511
           = SUBTOTAL       $      6,124,795
           = OTHER          $     -6,124,795
