THE HOME OF THE INNOCENTS, INC.  610445834 -- BusinessCode: 623000 -- KY : LOUISVILLE
  [401(k)] HOME OF THE INNOCENTS 401(K) AND RETIREMENT PLAN [610445834-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009090516NAL0053344434001.pdf
        Participants: 627  Average: $25,417
        Assets: $15,936,985
        Contributions - employee: $   2,094 per participant
                      - employer: $     498 per participant
        Loans                   : $         per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $110,448   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $110,448 (or $176 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $12,888,195
           = SUBTOTAL       $     12,888,195
           = OTHER          $      3,048,790
