THE FRISCH SCHOOL  221937461 -- BusinessCode: 611000 -- NJ : PARAMUS
  [401(k)] THE FRISCH SCHOOL 401(K) PLAN [221937461-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008144949NAL0009797299001.pdf
        Participants: 212  Average: $145,138
        Assets: $30,769,395
        Contributions - employee: $   6,878 per participant
                      - employer: $   2,781 per participant
        Loans                   : $     542 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $26,440  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $41,033  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $67,473 (or $318 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN HIGH YIELD SEP ACCT-Z  [420127290-137] P  $364,385
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $270,682
           = SUBTOTAL       $        635,067
           = OTHER          $     30,134,328
