THE PARADIES SHOPS, LLC  580839094 -- BusinessCode: 453220 -- GA : ATLANTA
  [401(k)] PARADIES LAGARDERE 401(K) PLAN [580839094-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016152214NAL0076712962001.pdf
        Participants: 6,626  Average: $6,811
        Assets: $45,130,160
        Contributions - employee: $     710 per participant
                      - employer: $     255 per participant
        Loans                   : $      96 per participant
        Service Providers:
           - USI CONSULTING GROUP : $136,803   (Recordkeeper | Consulting(general) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $136,803 (or $20 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $372,423
           = SUBTOTAL       $        372,423
           = OTHER          $     44,757,737
