THE CURTIS INSTITUTE OF MUSIC  231585611 -- BusinessCode: 611000 -- PA : PHILADELPHIA
  [401(k)] THE CURTIS INSTITUTE OF MUSIC RETIREMENT PLAN [231585611-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003123956NAL0009850865001.pdf
        Participants: 158  Average: $74,087
        Assets: $11,705,888
        Contributions - employee: $   2,584 per participant
                      - employer: $   2,133 per participant
        Loans                   : $     103 per participant
        Service Providers:
           - TIAA-TEACHERS INSUR & ANNUITY ASSOC : $25  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $25 (or $0 per partipant)
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $53,642
           = SUBTOTAL       $         53,642
           = OTHER          $     11,652,246
