THE ARC OF CENTRE COUNTY, PA., INC.  240859375 -- BusinessCode: 624310 -- PA : BOALSBURG
  [401(k)] THE ARC OF CENTRE COUNTY PA, INC. 401(K)PROFIT SHARING PLAN [240859375-001]
    2022  [codes: 2E2F2G2J2A3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/8/20240108111153NAL0008905056001.pdf
        Participants: 118  Average: $20,241
        Assets: $2,388,463
        Contributions - employee: $   1,407 per participant
                      - employer: $     998 per participant
        Loans                   : $         per participant
        Available Investments:
           - ASSETMARK RETIREMENT SERVICES, INC.
                 : MORLEY STABLE VALUE FUND  [582113323-001] C  $22,019
           = SUBTOTAL       $         22,019
           = OTHER          $      2,366,444
