THE OPTIONS CLEARING CORPORATION  362756407 -- BusinessCode: 523900 -- IL : CHICAGO
  [Pension] THE OPTIONS CLEARING CORPORATION RETIREMENT PLAN [362756407-001]
    2022  [codes: 1A1E1I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927085747NAL0006361219001.pdf
        Participants: 344  Average: $337,673
        Assets: $116,159,633
        Service Providers:
           - BANK OF AMERICA, N.A. : $0  TRUSTEE (Trustee(bank, trust company, or similar) | Recordkeeping fees | Non - monetary compensation)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013143338NAL0028926480001.pdf
        Participants: 346  Average: $464,857
        Assets: $160,840,852
        Service Providers:
           - BANK OF AMERICA, N.A. : $0  TRUSTEE (Trustee(bank, trust company, or similar) | Recordkeeping fees | Non - monetary compensation)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011144714NAL0020470496001.pdf
        Participants: 347  Average: $501,303
        Assets: $173,952,386
        Service Providers:
           - BANK OF AMERICA, N.A. : $0  TRUSTEE (Trustee(bank, trust company, or similar) | Recordkeeping fees | Non - monetary compensation)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007145138NAL0008154659001.pdf
        Participants: 349  Average: $455,412
        Assets: $158,938,895
        Service Providers:
           - BANK OF AMERICA, N.A. : $0  TRUSTEE (Trustee(bank, trust company, or similar) | Recordkeeping fees | Non - monetary compensation)
  [401(k)] THE OPTIONS CLEARING CORPORATION RETIREMENT SAVINGS PLAN [362756407-002]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002092502NAL0022893568001.pdf
        Participants: 1,172  Average: $183,212
        Assets: $214,724,552
        Contributions - employee: $  12,105 per participant
                      - employer: $  14,800 per participant
        Loans                   : $   1,721 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $98,359  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $98,359 (or $83 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM CAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2020  [906083982-001] C  $3,650,332
                 : VANGUARD TARGET 2025  [906083980-001] C  $12,929,420
                 : VANGUARD TARGET 2030  [906083978-001] C  $13,346,389
                 : VANGUARD TARGET 2035  [906083976-001] C  $16,223,321
                 : VANGUARD TARGET 2040  [906083974-001] C  $12,347,551
                 : VANGUARD TARGET 2045  [906083972-001] C  $9,893,486
                 : VANGUARD TARGET 2050  [906083970-001] C  $10,646,569
                 : VANGUARD TARGET 2055  [276715091-001] C  $8,307,164
                 : VANGUARD TARGET 2060  [453799419-001] C  $3,168,654
                 : VANGUARD TARGET 2065  [826194314-001] C  $129,389
                 : VANGUARD TARGET INC  [906083967-001] C  $1,086,394
           - WELLINGTON TRUST COMPANY, NA
                 : WELLINGTON MID CAP  [046913417-024] C  $0
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $23,657,077
           = SUBTOTAL       $    115,385,746
           = OTHER          $     99,338,806
    2021  [codes: 2T2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013152858NAL0025817649001.pdf
        Participants: 1,085  Average: $215,279
        Assets: $233,578,276
        Contributions - employee: $  11,156 per participant
                      - employer: $   7,991 per participant
        Loans                   : $   1,703 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $99,383  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $99,383 (or $91 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM CAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARTFORD MID CAP Y - HARTFORD ADMI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - JPMORGAN DIST   $0 | 0.15%)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF  [474595377-001] C  $0
                 : JPMCB SR 2025 CF  [474612229-001] C  $0
                 : JPMCB SR 2030 CF  [474619720-001] C  $0
                 : JPMCB SR 2035 CF  [474632462-001] C  $0
                 : JPMCB SR 2040 CF  [474646438-001] C  $0
                 : JPMCB SR 2045 CF  [474660069-001] C  $0
                 : JPMCB SR 2050 CF  [474675558-001] C  $0
                 : JPMCB SR 2055 CF  [474682074-001] C  $0
                 : JPMCB SR 2060 CF  [813250124-001] C  $0
                 : JPMCB SR INC CF  [474585612-001] C  $0
           - WELLINGTON TRUST COMPANY, NA
                 : WELLINGTON MID CAP  [046913417-024] C  $2,920,450
           - WELLS FARGO BANK, N.A.
                 : WF STABLE FUND C  [522250946-001] C  $19,555,003
           = SUBTOTAL       $     22,475,453
           = OTHER          $    211,102,823
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011144048NAL0012669507001.pdf
        Participants: 1,065  Average: $191,462
        Assets: $203,907,184
        Contributions - employee: $  10,806 per participant
                      - employer: $   8,213 per participant
        Loans                   : $   1,726 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $50,752  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $50,752 (or $47 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM CAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARTFORD MID CAP Y - HARTFORD ADMI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF  [474595377-001] C  $7,536,804
                 : JPMCB SR 2025 CF  [474612229-001] C  $16,277,286
                 : JPMCB SR 2030 CF  [474619720-001] C  $14,338,677
                 : JPMCB SR 2035 CF  [474632462-001] C  $16,273,373
                 : JPMCB SR 2040 CF  [474646438-001] C  $8,770,925
                 : JPMCB SR 2045 CF  [474660069-001] C  $7,174,513
                 : JPMCB SR 2050 CF  [474675558-001] C  $6,304,831
                 : JPMCB SR 2055 CF  [474682074-001] C  $4,509,998
                 : JPMCB SR 2060 CF  [813250124-001] C  $817,057
                 : JPMCB SR INC CF  [474585612-001] C  $3,600,976
           - WELLS FARGO BANK, N.A.
                 : WF STABLE FUND C  [522250946-001] C  $19,335,418
           = SUBTOTAL       $    104,939,858
           = OTHER          $     98,967,326
    2019  [codes: 2T3D2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007144328NAL0008146611001.pdf
        Participants: 1,040  Average: $160,976
        Assets: $167,415,455
        Contributions - employee: $   9,466 per participant
                      - employer: $   7,474 per participant
        Loans                   : $   1,780 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $39,596  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $39,596 (or $38 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS SM CAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARTFORD MID CAP Y - HARTFORD ADMI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LZRD EMRG MKTS EQ IS - DST ASSET M   $0 | 0.15%)
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR 2020 CF  [474595377-001] C  $7,417,697
                 : JPMCB SR 2025 CF  [474612229-001] C  $15,004,358
                 : JPMCB SR 2030 CF  [474619720-001] C  $12,257,425
                 : JPMCB SR 2035 CF  [474632462-001] C  $14,062,956
                 : JPMCB SR 2040 CF  [474646438-001] C  $7,155,283
                 : JPMCB SR 2045 CF  [474660069-001] C  $5,456,697
                 : JPMCB SR 2050 CF  [474675558-001] C  $4,380,635
                 : JPMCB SR 2055 CF  [474682074-001] C  $2,768,394
                 : JPMCB SR 2060 CF  [813250124-001] C  $276,086
                 : JPMCB SR INC CF  [474585612-001] C  $2,471,286
           - WELLS FARGO BANK, N.A.
                 : WF STABLE FUND C  [522250946-001] C  $15,093,950
           = SUBTOTAL       $     86,344,767
           = OTHER          $     81,070,688
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] THE OPTIONS CLEARING CORPORATION GROUP INSURANCE PLAN [362756407-503]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010110645NAL0027528385001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006095727NAL0010349027001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011114138NAL0015862737001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007164655NAL0011658833001.pdf
  [Healthcare, Dental] THE OPTIONS CLEARING CORPORATION RETIREE WELFARE PLAN [362756407-504]
    2022  [codes: 4A4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006111050NAL0015330019001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006095212NAL0014423889001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011114151NAL0015863233001.pdf
    2019  [codes: 4A4D4R]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/8/20201008132833NAL0024160194001.pdf
