THE BUCKLE, INC.  470366193 -- BusinessCode: 448190 -- NE : KEARNEY
  [401(k)] BUCKLE 401(K) PLAN [470366193-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015094323NAL0029163489001.pdf
        Participants: 3,324  Average: $53,633
        Assets: $178,277,529
        Contributions - employee: $   2,526 per participant
                      - employer: $     820 per participant
        Loans                   : $     533 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $212,669  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS : $137,367  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $350,036 (or $105 per partipant)
        Service Fees:
           - CAPFINANCIAL PARTNERS : PRINCIPAL LIFE INSURANCE COMPANY   $137367 | INVESTMENT ADVISORY FEES)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : GREATGRAY EURO GROWTH CT  [387289843-001] C  $2,429,654
           - HARBOR TRUST COMPANY, INC.
                 : HARBOR CAPITAL APPREC CIT CL R  [844022934-001] C  $7,465,453
           - NORTHERN TRUST
                 : NT COL ACWI XUS I MT IX DCNL 4  [456138589-223] C  $1,816,309
                 : NT COL EXTD EQ MKT IDX DC NL 4  [456138589-110] C  $1,831,829
                 : NT COL S&P 500 IDX FD DC NL T4  [456138589-002] C  $8,826,112
                 : NT COLL AGG BD IDX FD - NL T4  [456138589-088] C  $767,545
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND (15)  [043159710-202] C  $3,070,157
           - T. ROWE PRICE TRUST COMPANY
                 : T ROWE PR RET 2005 CL J  [616434302-001] C  $50,998
                 : T ROWE PR RET 2010 TR CL J  [326199795-001] C  $19,946
                 : T ROWE PR RET 2015 TR CL J  [356941654-001] C  $58,038
                 : T ROWE PR RET 2020 TR CL J  [367594871-001] C  $833,157
                 : T ROWE PR RET 2025 TR CL J  [376495447-001] C  $4,297,609
                 : T ROWE PR RET 2030 TR CL J  [387010946-001] C  $19,058,512
                 : T ROWE PR RET 2035 TR CL J  [367595013-001] C  $14,039,851
                 : T ROWE PR RET 2040 TR CL J  [356941729-001] C  $12,981,932
                 : T ROWE PR RET 2045 TR CL J  [326199848-001] C  $15,108,997
                 : T ROWE PR RET 2050 TR CL J  [306303214-001] C  $21,289,590
                 : T ROWE PR RET 2055 TR CL J  [356941728-001] C  $15,627,599
                 : T ROWE PR RET 2060 TR CL J  [471088316-001] C  $9,955,556
                 : T ROWE PR RET 2065 TR CL J  [851763138-001] C  $1,286,335
           = SUBTOTAL       $    140,815,179
           = EMPLOYER STOCK $     18,679,001
           = OTHER          $     18,783,349
