THE ORTHOPAEDIC GROUP, P.C.  631187140 -- BusinessCode: 621111 -- AL : MOBILE
  [401(k)] THE ORTHOPAEDIC GROUP, P.C. PROFIT SHARING PLAN [631187140-001]
    2023  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014084244NAL0025746769001.pdf
        Participants: 270  Average: $173,404
        Assets: $46,819,182
        Contributions - employee: $   3,195 per participant
                      - employer: $   5,434 per participant
        Loans                   : $     739 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $26,794  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $26,794 (or $99 per partipant)
