THE MOST WORSHIPFUL GRAND LODGE OF F & AM OF FLORIDA  590369358 -- BusinessCode: 622000 -- FL : JACKSONVILLE
  [401(k)] THE MOST WORSHIPFUL GRAND LODGE F & AM OF FLORIDA EMPLOYEE PLAN AND TRUST [590369358-001]
    2022  [codes: 2E2J2K2G2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013085311NAL0022349091001.pdf
        Participants: 118  Average: $16,435
        Assets: $1,939,331
        Contributions - employee: $     576 per participant
                      - employer: $     897 per participant
        Loans                   : $     186 per participant
        Service Providers:
           - JOHN HANCOCK USA : $447  RECORDKEEPER (Recordkeeper | Investment management | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           - MILLENNIUM INVESTMENT : $786  RIA (Investment advisory(participants))
           = TOTAL FEES: $1,233 (or $10 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $20,413
                 : DFA GLOBAL EQUITY FUND  [010233346-000] P  $1,952
                 : DFA INTL SMALL COMPANY FUND  [010233346-000] P  $2,069
                 : DFA REAL ESTATE SECURITIES  [010233346-000] P  $1,743
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $22,892
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $2,022
                 : TIAA-CREF LARGE-CAP GROWTH IDX  [010233346-000] P  $1,761
                 : TIAA-CREF LIFECYCLE INDEX 2010  [010233346-000] P  $153,515
                 : TIAA-CREF LIFECYCLE INDEX 2015  [010233346-000] P  $132,212
                 : TIAA-CREF LIFECYCLE INDEX 2020  [010233346-000] P  $79,573
                 : TIAA-CREF LIFECYCLE INDEX 2025  [010233346-000] P  $494,517
                 : TIAA-CREF LIFECYCLE INDEX 2030  [010233346-000] P  $284,625
                 : TIAA-CREF LIFECYCLE INDEX 2035  [010233346-000] P  $138,606
                 : TIAA-CREF LIFECYCLE INDEX 2040  [010233346-000] P  $89,316
                 : TIAA-CREF LIFECYCLE INDEX 2045  [010233346-000] P  $141,262
                 : TIAA-CREF LIFECYCLE INDEX 2050  [010233346-000] P  $124,079
                 : TIAA-CREF LIFECYCLE INDEX 2055  [010233346-000] P  $32,922
                 : TIAA-CREF LIFECYCLE INDEX 2060  [010233346-000] P  $24,042
                 : TIAA-CREF LIFECYCLE INDEX RET  [010233346-000] P  $14,401
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $1,857
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $6,118
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $5,247
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $9,291
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $6,906
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $8,105
                 : VANGUARD TOTAL INTL BOND INDEX  [010233346-000] P  $3,498
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $18,508
           = SUBTOTAL       $      1,821,452
           = OTHER          $        117,879
