THE HMC GROUP MARKETING, INC.  770399094 -- BusinessCode: 111300 -- CA : KINGSBURG
  [401(k)] THE HMC GROUP MARKETING INC. 401(K) PLAN [770399094-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/7/20240807160953NAL0006708496001.pdf
        Participants: 454  Average: $30,771
        Assets: $13,970,217
        Contributions - employee: $   1,208 per participant
                      - employer: $     678 per participant
        Loans                   : $         per participant
        Service Providers:
           - LPL FINANCIAL : $30,084   (Investment advisory(plan) | Direct payment from the plan)
           - ASCENSUS LLC : $1,185   (Other commissions | Other fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $31,269 (or $68 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $1,120,412
           = SUBTOTAL       $      1,120,412
           = OTHER          $     12,849,805
