THE WILLIAMSBURG WINERY LTD.  541425135 -- BusinessCode: 312130 -- VA : WILLIAMSBURG
  [401(k)] TWW 401(K) PLAN [541425135-001]
    2017  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015141301P030099110191001.pdf
        Participants: 84  Average: $7,106
        Assets: $596,933
        Contributions - employee: $     722 per participant
                      - employer: $     392 per participant
        Loans                   : $     216 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $876  RECORD KEEPING (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $876 (or $10 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $1,623
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $2,069
                 : EQUITY INCOME FUND  [010233346-000] P  $1,728
                 : FIDELITY ADV LEVERAGED CO STK  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-000] P  $9,419
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $115,526
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $28,801
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $25,043
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $48,130
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $144,282
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $427
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $6,796
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $7,577
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $58,836
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $0
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $57,823
                 : PIMCO ALL ASSET  [010233346-000] P  $1,477
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $1,885
                 : U.S. HIGH YIELD BOND FUND  [010233346-000] P  $1,502
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $3,848
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $61,686
           = SUBTOTAL       $        578,478
           = OTHER          $         18,455
