THE INSIDE SOURCE, INC.  943214034 -- BusinessCode: 423200 -- CA : SAN CARLOS
  [401(k)] THE INSIDE SOURCE, INC. 401(K) PROFIT SHARING PLAN [943214034-001]
    2023  [codes: 2E2F2G2J2A2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015144015NAL0049964864001.pdf
        Participants: 457  Average: $51,039
        Assets: $23,325,115
        Contributions - employee: $   5,658 per participant
                      - employer: $   1,724 per participant
        Loans                   : $     850 per participant
        Service Providers:
           - WELLSPRING FINANCIAL PARTNERS : $66,398  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $40,686  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $107,084 (or $234 per partipant)
