THE GOODHEART-WILLCOX COMPANY, INC.  362135994 -- IL : TINLEY PARK
  [401(k)] THE GOODHEART-WILLCOX COMPANY, INC. 401(K) PLAN AND TRUST [362135994-002]
    2021  [codes: 2E2F2G2J2S2T3D]
        Participants: 167  Average: $29,515
        Assets: $4,929,013
        Service Providers:
           - WELLS FARGO ADVISORS FINANCIAL NETW : INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $228,900
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $348,330
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $400,851
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $574,600
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $406,999
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $563,166
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $253,505
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $332,213
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $143,898
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $30,320
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $1,735
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $78,491
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $73,383
    2020
        Participants: 153  Average: $29,260
        Assets: $4,476,912
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO ADVISORS FINANCIAL NETW : INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $13,803
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $634,460
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $433,506
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $244,505
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $474,787
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $304,040
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $451,043
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $236,775
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $253,073
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $98,878
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $18,822
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $70,944
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $78,777
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $89,204
    2019  [codes: 2E2F2G2J2S2T3D3F]
        Participants: 138  Average: $15,884
        Assets: $2,192,027
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO ADVISORS FINANCIAL NETW : INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $397
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $7,911
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $457,472
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $297,088
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $143,715
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $201,847
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $141,550
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $161,092
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $65,646
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $127,737
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $36,393
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $25,322
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $53,589
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $72,290
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $27,137
    2018  [codes: 2E2F2G2J2S2T3D]
        Participants: 127  Average: $10,777
        Assets: $1,368,722
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $194
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $3,134
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $336,295
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $237,281
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $47,734
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $85,876
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $81,363
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $124,307
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $30,707
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $73,559
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $12,158
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $14,910
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $29,006
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $82,933
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $19,854
  [Employee Stock Ownership Plan] THE GOODHEART-WILLCOX COMPANY, INC. EMPLOYEES' PROFIT SHARING AND STOCK OWNERSHIP PLAN [362135994-001]
    2021  [codes: 2E2F2I2P3H3I]
        Participants: 164  Average: $372,593
        Assets: $61,105,411
        Available Investments:
           - WELLS FARGO BANK
                 : CASH - COMMON/COLLECTIVE TRUST  [522251296-001] C  $6,444,270
  [Employee Stock Ownership Plan] THE GOODHEART-WILLCOX COMPANY, INC. EMPLOYEES' PROFIT SHARING AND STOCK OWNERSHIP PLAN & TRUST
    2020  [codes: 2E2I2P3I]
        Participants: 149  Average: $342,128
        Assets: $50,977,219
        Service Providers:
           - WELLS FARGO BANK, N.A. : RECORDKEEPER/BOOKKEEPER (Claims processing | Custodial(securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Distribution(12b - 1) fees)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : BLACKROCK BOND INDEX CIT N  [943226244-001] C  $32,793
                 : CORE BOND CIT  [943222878-001] C  $36,507
                 : S&P 500 INDEX CIT  [943224211-001] C  $1,557,102
                 : STABLE RETURN FUND N35  [522251296-001] C  $1,000,380
    2019  [codes: 2E2I2P3F3I]
        Participants: 131  Average: $314,774
        Assets: $41,235,448
        Service Providers:
           - WELLS FARGO BANK, N.A. : RECORDKEEPER/BOOKKEEPER (Claims processing | Custodial(securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Distribution(12b - 1) fees)
        Available Investments:
           - WELLS FARGO BANK, N.A
                 : BLACKROCK BOND INDEX CIT N  [943226244-001] C  $32,950
                 : CORE BOND CIT  [943222878-001] C  $35,938
                 : S&P 500 INDEX CIT  [943224211-001] C  $1,402,723
                 : STABLE RETURN FUND N35  [522251296-001] C  $954,533
    2018  [codes: 2E2I2P3I]
        Participants: 128  Average: $280,091
        Assets: $35,851,724
        Service Providers:
           - WELLS FARGO : CUSTODIAN (Custodial(securities) | Investment management fees paid directly by plan)
           - WELLS FARGO BANK, N.A. : RECORDKEEPER/BOOKKEEPER (Claims processing | Direct payment from the plan)
           - WELLS FARGO BANK, N.A. : INVESTMENT MANAGEMENT (Investment management | Distribution(12b - 1) fees)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : BLACKROCK BOND INDEX CIT N  [943226244-001] C  $29,389
                 : CORE BOND CIT  [943222878-001] C  $32,583
                 : STABLE RETURN FUND N35  [522251296-001] C  $798,369
                 : WELLS FARGO ENHANCED STOCK MARKET C  [566288528-001] C  $0
           - WELLS FARGO BANK, N.A
                 : S&P 500 INDEX CIT  [943224211-001] C  $1,244,907
    2017
        Participants: 118  Average: $347,848
        Assets: $41,046,145
        Service Providers:
           - WELLS FARGO BANK, N.A. :  (Contract Administrator | Recordkeeper | Custodial(other than securities) | Investment advisory(plan) | Named fiduciary | Direct payment from the plan | Investment management fees paid directly by plan | Distribution(12b - 1) fees | Recordkeeping fees)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : BLACKROCK BOND INDEX CIT N  [943226244-001] C  $298,724
                 : CORE BOND CIT  [943222878-001] C  $372,518
                 : S&P 500 INDEX CIT  [943224211-001] C  $1,318,917
                 : WELLS FARGO ENHANCED STOCK MARKET C  [566288528-001] C  $198,986
           - WELLS FARGO BANK, N.A
                 : STABLE RETURN FUND N35  [522251296-001] C  $877,106
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] THE GOODHEART-WILLCOX COMPANY, INC. HEALTH AND WELFARE BENEFIT PLAN [362135994-501]
    2022  [codes: 4A4B4D4E4F4H4Q]
    2021  [codes: 4A4B4D4E4H4Q]
    2020  [codes: 4A4B4D4E4H4L4Q]
    2019  [codes: 4A4B4D4E4H4L]
    2018  [codes: 4A4B4D4E4F4H]
    2017  [codes: 4A4B4D4E4H]
