THE WESTERN SUGAR COOPERATIVE  870658226 -- BusinessCode: 311300 -- CO : DENVER
  [401(k)] THE WESTERN SUGAR COOPERATIVE SALARIED SAVINGS AND INVESTMENT PLAN [870658226-001]
    2022  [codes: 2K2T2E2F2G2J3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016132718NAL0076091922001.pdf
        Participants: 249  Average: $153,522
        Assets: $38,227,169
        Contributions - employee: $   5,475 per participant
                      - employer: $   5,432 per participant
        Loans                   : $   1,233 per participant
        Service Providers:
           - AMERIPRISE FINANCIAL SERVICES : $40,000  INVESTMENT ADVISOR (Investment management)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $31,050  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $15,940  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $86,990 (or $349 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AQR STYLE PREMIA ALTERNATIVE CL I   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK TECHNOLOGYOPPORTUNITIES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BUFFALO SMALL CAP GROWTH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FULLER & THALER BEHV SMALL CAP EQT   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CAUSEWAY INTERNATL OPPORTUNITIES I   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARAMETRIC COMMODITYSTRATEGIC CL I   $0 | $16.00)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABR DYNAMIC BLEND EQ& VOLATILITY I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABR DYNAMIC BLEND EQ & VOLATILITY   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GOLDMAN SACHS GQG PARTNERS INTL OP   $0 | 0.17%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF NEXT GEN EMERGING MRKTS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TEMPLETON GLOBAL BOND ADVISOR CLAS   $0 | $16.00)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE GOVT I-0  [410007957-058] C  $5,200,684
           = SUBTOTAL       $      5,200,684
           = OTHER          $     33,026,485
  [401(k)] THE WESTERN SUGAR COOPERATIVE HOURLY SAVINGS AND INVESTMENT PLAN [870658226-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016132749NAL0024905811001.pdf
        Participants: 1,425  Average: $20,613
        Assets: $29,373,774
        Contributions - employee: $     807 per participant
                      - employer: $   1,117 per participant
        Loans                   : $     613 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $35,066  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - AMERIPRISE FINANCIAL SERVICES : $20,000  INVESTMENT MANAGEMENT (Investment management)
           - STRATEGIC ADVISORS, INC. : $13,409  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $68,475 (or $48 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE GOVT I-0  [410007957-058] C  $7,580,798
           = SUBTOTAL       $      7,580,798
           = OTHER          $     21,792,976
