THE FOUNDATION FOR HISPANIC EDUCATION  942434925 -- BusinessCode: 611000 -- CA : SAN JOSE
  [401(k)] THE FOUNDATION FOR HISPANIC EDUCATION RETIREMENT PLAN [942434925-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154140NAL0051324000001.pdf
        Participants: 152  Average: $11,778
        Assets: $1,790,321
        Contributions - employee: $   1,674 per participant
                      - employer: $     442 per participant
        Loans                   : $         per participant
        Service Providers:
           - SILICON VALLEY ACCOUTANCY CORP : $10,682  PLAN AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - SLICON VALLEY RETIREMENT SERVICES : $11,012  INVESTMENT ADVISOR (Investment advisory(plan) | Shareholder servicing fees)
           = TOTAL FEES: $21,694 (or $142 per partipant)
