THE FEDERATED GROUP, INC.  362039374 -- BusinessCode: 424400 -- IL : ARLINGTON HEIGHTS
  [401(k)] THE FEDERATED GROUP, INC. 401(K) PROFIT SHARING PLAN [362039374-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/6/20240806111810NAL0005533666001.pdf
        Participants: 120  Average: $91,521
        Assets: $10,982,561
        Contributions - employee: $   3,312 per participant
                      - employer: $     442 per participant
        Loans                   : $     597 per participant
        Service Providers:
           - ROTHSCHILD INVESTMENT CORPORATION : $21,042  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $1,000  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $22,042 (or $183 per partipant)
