THE MOM PROJECT INC  811053458 -- BusinessCode: 519100 -- IL : CHICAGO
  [401(k)] THE MOM PROJECT 401(K) PLAN [811053458-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/16/20241016131714NAL0017786611001.pdf
        Participants: 293  Average: $25,175
        Assets: $7,376,538
        Contributions - employee: $   5,536 per participant
                      - employer: $   2,206 per participant
        Loans                   : $      65 per participant
        Service Providers:
           - GUIDELINE, INC. : $9,885  RECORDKEEPER (Plan Administrator | Recordkeeper | Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses)
           = TOTAL FEES: $9,885 (or $33 per partipant)
