THE BEISTLE COMPANY  230396050 -- BusinessCode: 322200 -- PA : SHIPPENSBURG
  [401(k)] THE BEISTLE COMPANY 401(K) PLAN [230396050-003]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/8/20241108081052NAL0012546321001.pdf
        Participants: 240  Average: $45,078
        Assets: $10,818,840
        Contributions - employee: $   2,664 per participant
                      - employer: $   1,378 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $19,641   (Recordkeeping fees | Recordkeeper | Other fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - MESIROW : $2,148   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $21,789 (or $90 per partipant)
