THE WASHINGTON HOME  530196647 -- BusinessCode: 623000 -- DC : WASHINGTON
  [401(k)] THE WASHINGTON HOME 401(K) PROFIT SHARING PLAN [530196647-002]
    2021  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/31/20230331125201NAL0038801633001.pdf
        Participants: 93  Average: $48,522
        Assets: $4,512,546
        Contributions - employee: $     861 per participant
                      - employer: $       3 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $31,152  SERVICE PROVIDER (Recordkeeping fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $0  BROKER/DEALER (Other commissions)
           = TOTAL FEES: $31,152 (or $334 per partipant)
        Service Fees:
           - MORGAN STANLEY SMITH BARNEY LLC : VOYA FINANCIAL PARTNERS   $9787 | OTHER COMMISSIONS)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $0
