THE CSI COMPANIES, INC.  593270426 -- BusinessCode: 561300 -- FL : JACKSONVILLE
  [401(k)] THE CSI COMPANIES, INC. 401(K) PROFIT SHARING PLAN AND TRUST [593270426-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/13/20240213145451NAL0079941650001.pdf
        Participants: 3,555  Average: $4,794
        Assets: $17,044,793
        Contributions - employee: $     939 per participant
                      - employer: $     203 per participant
        Loans                   : $      25 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $79,926  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PRINCIPAL SECURITIES INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           = TOTAL FEES: $79,926 (or $22 per partipant)
        Service Fees:
           - PRINCIPAL SECURITIES INC : PRINCIPAL LIFE INSURANCE COMPANY   $30495 | COMMISSIONS AND REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $7,884
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $40,497
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $434,534
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,191,483
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,351,449
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $1,472,300
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,720,334
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $3,000,570
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $2,210,214
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,234,520
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $412,873
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $83,393
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $36,126
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $162,278
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $23,305
           - TRANSFER BUSINESS
                 : TRANSFER BUSINESS  [710294708-000] P  $0
           = SUBTOTAL       $     13,381,760
           = OTHER          $      3,663,033
