THE SEGAL GROUP INC.  060839113 -- BusinessCode: 541600 -- NY : NEW YORK
  [401(k)] THE SEGAL GROUP PROFIT SHARING PLAN [060839113-004]
    2022  [codes: 2E2H2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012163856NAL0021771203001.pdf
        Participants: 1,684  Average: $275,033
        Assets: $463,156,946
        Contributions - employee: $   8,279 per participant
                      - employer: $   3,225 per participant
        Loans                   : $   1,719 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $28,104  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - COHNREZNICK LLP : $15,300  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $43,404 (or $25 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON ASSET INST - DST SYSTEMS INC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - STATE STREE   $0 | 0.08%)
        Available Investments:
           - VOYA FINANCIAL
                 : SEPARATE ACCOUNT NO. 734  [710294708-007] P  $72,032,985
           = SUBTOTAL       $     72,032,985
           = OTHER          $    391,123,961
