THE DONOHOE COMPANIES, INC.  205044868 -- BusinessCode: 236200 -- MD : BETHESDA
  [401(k)] THE DONOHOE PROFIT SHARING 401(K) SAVINGS PLAN [205044868-334]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015133300NAL0024595795001.pdf
        Participants: 935  Average: $105,602
        Assets: $98,738,327
        Contributions - employee: $   4,744 per participant
                      - employer: $   1,563 per participant
        Loans                   : $   1,656 per participant
        Service Providers:
           - EMPOWER ANNUITY INS CO OF AMERICA : $28,286   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $28,286 (or $30 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY, LLC
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $3,171,251
           - SEI TRUST COMPANY
                 : NUVEEN TIAA LIFECYCLE INDEX 2015 R  [273441498-043] C  $7,022,339
                 : NUVEEN TIAA LIFECYCLE INDEX 2020 R  [273441498-043] C  $11,923,716
                 : NUVEEN TIAA LIFECYCLE INDEX 2025 R  [273441498-043] C  $17,376,685
                 : NUVEEN TIAA LIFECYCLE INDEX 2030 R  [273441498-043] C  $8,132,746
                 : NUVEEN TIAA LIFECYCLE INDEX 2035 R  [273441498-043] C  $8,024,176
                 : NUVEEN TIAA LIFECYCLE INDEX 2040 R  [273441498-043] C  $5,827,218
                 : NUVEEN TIAA LIFECYCLE INDEX 2045 R  [273441498-043] C  $4,801,891
                 : NUVEEN TIAA LIFECYCLE INDEX 2050 R  [273441498-043] C  $2,199,027
                 : NUVEEN TIAA LIFECYCLE INDEX 2055 R  [273441498-043] C  $2,199,494
                 : NUVEEN TIAA LIFECYCLE INDEX 2060 R  [273441498-043] C  $176,097
                 : NUVEEN TIAA LIFECYCLE INDEX 2065 R  [273441498-043] C  $53,604
           = SUBTOTAL       $     70,908,244
           = OTHER          $     27,830,083
