THE ADCOM GROUP, INC.  341670663 -- BusinessCode: 541990 -- OH : CLEVELAND
  [401(k)] THE ADCOM GROUP, INC 401(K) PLAN [341670663-001]
    2022  [codes: 2E2F2G2J2K3D3H2T2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926075800NAL0017732290001.pdf
        Participants: 166  Average: $65,074
        Assets: $10,802,425
        Contributions - employee: $   3,177 per participant
                      - employer: $     601 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - TRINITY PENSION CONSULTANTS : $0  TPA (Other services)
           - MARTINET RECCHIA : $1,537  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $1,537 (or $9 per partipant)
        Service Fees:
           - VOYA RETIREMENT AND ANNUITY CO. : TRINITY PENSION CONSULTANTS   $6078 | OTHER SERVICES)
        Available Investments:
           - VOYA LIFE INSURANCE AND ANNUITY CO
                 : SEPARATE ACCOUNT D  [710294708-000] P  $10,193,317
           = SUBTOTAL       $     10,193,317
           = OTHER          $        609,108
