THE SAN ANTONIO COUNTRY CLUB  740878940 -- BusinessCode: 713900 -- TX : SAN ANTONIO
  [401(k)] THE SAN ANTONIO COUNTRY CLUB RETIREMENT SAVINGS PLAN [740878940-002]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/11/28/20181128120832P040066223543001.pdf
        Participants: 0
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $0
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $0
                 : PRIN LARGECAP GROWTH II SA-R6  [420127290-067] P  $0
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP VALUE SEP ACCT-R6  [420127290-019] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $0
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $0
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $0
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $0
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $0
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $0
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $0
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE III SA-R6  [420127290-022] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $0
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $0
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
 [740878940-003]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808051322NAL0004619377001.pdf
        Participants: 211  Average: $47,871
        Assets: $10,100,838
        Contributions - employee: $   2,373 per participant
                      - employer: $   1,073 per participant
        Loans                   : $   1,073 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS, INC. : $68,613  CONSULTANT (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $20,523  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - PEGGY S. EDGE CPA LLC : $8,000  ACCOUNTANT (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $97,136 (or $460 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $347,585
           - WILMINGTON TRUST
                 : BLACKROCK EQ INDEX R  [203802168-001] C  $1,364,452
                 : BLACKROCK MID CAP EQ IDX R  [203802327-003] C  $536,648
                 : BLACKROCK RUSSELL 2000 IDX R  [203802587-004] C  $317,334
           = SUBTOTAL       $      2,566,019
           = OTHER          $      7,534,819
