THE BANK OF CANTON  200935064 -- BusinessCode: 522120 -- MA : CANTON
  [401(k)] SBERA 401(K) PLAN AS ADOPTED BY THE BANK OF CANTON [200935064-002]
    2023  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730070215NAL0019672481001.pdf
        Participants: 180  Average: $153,057
        Assets: $27,550,295
        Contributions - employee: $   5,051 per participant
                      - employer: $   1,650 per participant
        Loans                   : $   1,336 per participant
        Available Investments:
           - SBERA
                 : SBERA COMMON COLLECTIVE TRUST  [042004337-001] C  $27,309,714
           = SUBTOTAL       $     27,309,714
           = OTHER          $        240,581
