THE NEUROMEDICAL CENTER, INC.  720827144 -- BusinessCode: 621111 -- LA : BATON ROUGE
  [401(k)] THE NEUROMEDICAL CENTER, INC. PROFIT SHARING PLAN [720827144-002]
    2022  [codes: 2A2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913105836NAL0015219635001.pdf
        Participants: 219  Average: $188,467
        Assets: $41,274,411
        Contributions - employee: $   4,867 per participant
                      - employer: $   6,060 per participant
        Loans                   : $     824 per participant
        Service Providers:
           - KT ADMINISTRATORS, LLC : $5,750  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension))
           = TOTAL FEES: $5,750 (or $26 per partipant)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/4/20221004155049NAL0014470624001.pdf
        Participants: 194  Average: $256,204
        Assets: $49,703,619
        Contributions - employee: $   5,367 per participant
                      - employer: $   6,871 per participant
        Loans                   : $   1,085 per participant
        Service Providers:
           - KT ADMINISTRATORS, LLC : $6,450  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension))
           = TOTAL FEES: $6,450 (or $33 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/26/20210826113908NAL0021173986001.pdf
        Participants: 192  Average: $219,420
        Assets: $42,128,726
        Contributions - employee: $   4,601 per participant
                      - employer: $   6,276 per participant
        Loans                   : $   1,187 per participant
        Service Providers:
           - KT ADMINISTRATORS, LLC : $5,499  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension))
           = TOTAL FEES: $5,499 (or $28 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/27/20200727100731NAL0005594913001.pdf
        Participants: 195  Average: $190,598
        Assets: $37,166,753
        Contributions - employee: $   4,430 per participant
                      - employer: $   5,873 per participant
        Loans                   : $   1,117 per participant
        Service Providers:
           - KT ADMINISTRATORS, LLC : $4,025  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension))
           = TOTAL FEES: $4,025 (or $20 per partipant)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/29/20190729132458P030193524159001.pdf
        Participants: 192  Average: $152,737
        Assets: $29,325,627
        Contributions - employee: $   4,279 per participant
                      - employer: $   5,812 per participant
        Loans                   : $   1,331 per participant
        Service Providers:
           - KT ADMINISTRATORS, INC. : $3,800  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension))
           = TOTAL FEES: $3,800 (or $19 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731141553P030098669153001.pdf
        Participants: 180  Average: $172,371
        Assets: $31,026,826
        Contributions - employee: $   4,302 per participant
                      - employer: $   5,805 per participant
        Loans                   : $   2,247 per participant
        Service Providers:
           - KT ADMINISTRATORS, INC. : $8,850  TPA / RECORD KEEPER (Recordkeeper | Consulting(pension))
           = TOTAL FEES: $8,850 (or $49 per partipant)
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] THE NEUROMEDICAL CENTER, INC HEALTH & WELFARE PLAN [720827144-503]
    2022  [codes: 4A4B4D4E4F4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002151821NAL0016896657001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929125643NAL0006163697003.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/23/20210823103426NAL0004740291002.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/21/20200821135955NAL0001919075004.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/26/20190726170425P040017310965005.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/24/20180924151121P040224645761004.pdf
  [Healthcare] THE NEUROMEDICAL CENTER, INC. MEDICAL PLAN [720827144-505]
    2020  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/2/28/20220228134332NAL0019840224001.pdf
