THE BROUSSARD GROUP  742485594 -- BusinessCode: 541320 -- TX : AUSTIN
  [401(k)] TBG PARTNERS 401(K) PLAN [742485594-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526143337NAL0014071841001.pdf
        Participants: 143  Average: $32,624
        Assets: $4,665,345
        Contributions - employee: $   5,523 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS, LLC : $26,627  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INS. CO. OF AMERICA : $15,367  RECORDKEEPER (Recordkeeping fees)
           - DEFINTI, LLC : $2,750  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $44,744 (or $312 per partipant)
        Service Fees:
           - DEFINTI, LLC : EMPOWER ANNUITY INS. CO. OF AMERICA   $4878 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RTIRMNT ADVNTGE TRST 2060  [273616920-273] C  $219
                 : PUTNAM RTRMNT ADVNTGE TRST 2025 I  [261384344-263] C  $103,708
                 : PUTNAM RTRMNT ADVNTGE TRST 2035 I  [260787945-261] C  $1,448,614
                 : PUTNAM RTRMNT ADVNTGE TRST 2045 I  [261208510-259] C  $895,662
                 : PUTNAM RTRMNT ADVNTGE TRST 2055 I  [273616920-275] C  $646,372
                 : PUTNAM RTRMNT ADVNTGE TRST MAT I  [260788428-268] C  $14,719
           = SUBTOTAL       $      3,109,294
           = OTHER          $      1,556,051
