THE CHILDRENS VILLAGE INC.  131739945 -- BusinessCode: 623000 -- NY : DOBBS FERRY
  [401(k)] THE CHILDREN'S VILLAGE, INC. 401(K) PLAN [131739945-003]
    2022  [codes: 2E2F2G2J2K2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016104119NAL0024556147001.pdf
        Participants: 1,674  Average: $17,142
        Assets: $28,696,496
        Contributions - employee: $   1,701 per participant
                      - employer: $   1,355 per participant
        Loans                   : $     654 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $19,523  SERVICE PROVIDER (Contract Administrator)
           = TOTAL FEES: $19,523 (or $11 per partipant)
