THE MILLENNIUM ALLIANCE LLC  464712322 -- BusinessCode: 561490 -- NY : NEW YORK
  [401(k)] THE MILLENNIUM ALLIANCE LLC 401(K) PROFIT SHARING PLAN TRUST [464712322-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/17/20230817094138NAL0000224080001.pdf
        Participants: 103  Average: $8,471
        Assets: $872,552
        Service Providers:
           - ADP, INC. : $5,096   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $5,096 (or $49 per partipant)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST CASH SERIES US GOVT  [900337987-000] C  $68,420
           = SUBTOTAL       $         68,420
           = OTHER          $        804,132
