THE POST OAK SCHOOL  741486232 -- BusinessCode: 611000 -- TX : BELLAIRE
  [401(k)] THE POST OAK SCHOOL RETIREMENT SAVINGS PLAN [741486232-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/20/20240820150821NAL0002731809001.pdf
        Participants: 176  Average: $51,016
        Assets: $8,978,894
        Contributions - employee: $   2,907 per participant
                      - employer: $   2,061 per participant
        Loans                   : $     865 per participant
        Service Providers:
           - CALDERWOOD FINANCIAL STRATEGIES : $31,483  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,350  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $32,833 (or $186 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL MID CAP INDEX I2 - COLUMBIA MG   $0 | 0.10%)
