THE WALSH GROUP  362231526 -- BusinessCode: 236200 -- IL : CHICAGO
  [401(k)] WALSH GROUP EMPLOYEES PROFIT SHARING PLAN [362231526-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012153453NAL0020716691001.pdf
        Participants: 5,370  Average: $77,535
        Assets: $416,364,122
        Contributions - employee: $   5,393 per participant
                      - employer: $   2,448 per participant
        Loans                   : $   1,545 per participant
        Service Providers:
           - JOHN HANCOCK RETIREMENT PLAN SRVCS : $461,138  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - CENTAURUS FINANCIAL : $370,825  RETAINED BY EMPLOYER (Securities brokerage)
           = TOTAL FEES: $831,963 (or $154 per partipant)
