THE INSTITUTE FOR FAMILY HEALTH  133273402 -- BusinessCode: 621491 -- NY : NEW YORK
  [401(k)] THE INSTITUTE FOR FAMILY HEALTH RETIREMENT PLAN [133273402-002]
    2023  [codes: 2G2F3D2J2K2E2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014090602NAL0025785649001.pdf
        Participants: 1,840  Average: $16,509
        Assets: $30,377,793
        Contributions - employee: $   2,454 per participant
                      - employer: $     856 per participant
        Loans                   : $     142 per participant
        Service Providers:
           - MUTUAL OF AMERICA SEC. CORP LLC : $186,952  RECORDKEEPER (Recordkeeper | Participant loan processing | Other services | Redemption fees)
           = TOTAL FEES: $186,952 (or $101 per partipant)
