THE BASEBALL CLUB OF SEATTLE, LLLP  911545344 -- BusinessCode: 711210 -- WA : SEATTLE
  [401(k)] THE SEATTLE MARINERS 401(K) PLAN [911545344-002]
    2023  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015154647NAL0030224481002.pdf
        Participants: 730  Average: $81,506
        Assets: $59,499,438
        Contributions - employee: $   4,551 per participant
                      - employer: $   5,269 per participant
        Loans                   : $     306 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $100,549  RECORDKEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $100,549 (or $137 per partipant)
        Available Investments:
           - PUTNAM
                 : PUTNAM STABLE VAL FUND 20  [043159710-202] C  $1,023,383
           = SUBTOTAL       $      1,023,383
           = OTHER          $     58,476,055
  [401(k)] MARINERS 401(K) PLAN - MINOR LEAGUE [911545344-003]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015123356NAL0008209905002.pdf
        Participants: 61  Average: $650
        Assets: $39,704
        Contributions - employee: $     150 per participant
                      - employer: $      15 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $1,647  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $1,647 (or $27 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS. CO.
                 : ALLIANCEBERN GLOBAL BOND RET ACCT  [136071399-711] P  $816
                 : AMER FUNDS EUROPACIFIC GROWTH RET A  [136071399-076] P  $1,394
                 : AMERICAN FUNDS 2055 TARGET DATE RET  [136071399-693] P  $11,570
                 : AMERICAN FUNDS 2060 TARGET DATE  [136071399-817] P  $17,829
                 : AMERICAN FUNDS AMCAP RET ACCT  [136071399-245] P  $2,164
                 : AMERICAN FUNDS BALANCED RET ACCT  [136071399-228] P  $1,973
                 : BLACKROCK HEALTH SCIENCES OPS RET A  [136071399-365] P  $67
                 : GOLDMAN SACHS TECHNOLOGY TOLLKEEPER  [136071399-265] P  $70
                 : INVESCO DIVERSIFIED DIVIDEND RET AC  [136071399-574] P  $174
                 : INVESCO OPPENHEIMER DEV MARKETS RET  [136071399-471] P  $945
                 : OAKMARK INTERNATIONAL RET ACCT  [136071399-539] P  $97
                 : STATE STREET S&P MID CAP INDX RET A  [136071399-438] P  $1,553
                 : TA VANGUARD REAL ESTATE INDEX RET A  [136071399-130] P  $966
                 : VANGUARD SMALL-CAP INDEX RET ACCT  [136071399-132] P  $86
           = SUBTOTAL       $         39,704
           = OTHER          $              0
