THE ELIZABETH HOSPICE  953275679 -- BusinessCode: 621510 -- CA : ESCONDIDO
  [401(k)] THE ELIZABETH HOSPICE 401(K) PLAN [953275679-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731135217NAL0021600257001.pdf
        Participants: 374  Average: $48,003
        Assets: $17,953,473
        Contributions - employee: $   3,890 per participant
                      - employer: $   1,168 per participant
        Loans                   : $     842 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $44,529  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY : $41,238  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $8,622  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $94,389 (or $252 per partipant)
