THE TAYLOR GROUP, INC.  640808284 -- BusinessCode: 333100 -- MS : LOUISVILLE
  [401(k)] THE TAYLOR GROUP, INC. 401(K) PLAN [640808284-001]
    2023  [codes: 2F2G2J2K2S2T2W3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930102928NAL0005569185003.pdf
        Participants: 1,403  Average: $72,649
        Assets: $101,927,837
        Contributions - employee: $   5,137 per participant
                      - employer: $   2,293 per participant
        Loans                   : $         per participant
        Service Providers:
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
