THE EAGLE GROUP  911090556 -- BusinessCode: 484110 -- WA : EAST WENATCHEE
  [401(k)] EAGLE SYSTEMS, INC. 401(K) PROFIT SHARING PLAN [911090556-001]
    2023  [codes: 3H2E2F2J2K2T3D2H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010175642NAL0011797539001.pdf
        Participants: 245  Average: $35,588
        Assets: $8,719,110
        Contributions - employee: $   2,590 per participant
                      - employer: $     438 per participant
        Loans                   : $     296 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $25  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $25 (or $0 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $10
           = SUBTOTAL       $             10
           = OTHER          $      8,719,100
 -- WA : WENATCHEE
