THE VASCULAR GROUP, PLLC  020682371 -- BusinessCode: 621111 -- NY : ALBANY
  [401(k)] THE VASCULAR GROUP, PLLC RETIREMENT PLAN [020682371-001]
    2019  [codes: 2A2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012135117NAL0001872099001.pdf
        Participants: 83  Average: $210,530
        Assets: $17,474,065
        Service Providers:
           - PENSERV PLAN SERVICES, INC. : $8,295  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $8,295 (or $99 per partipant)
        Available Investments:
           - WELLS FARGO BANK MINNESOTA, N.A.
                 : WELLS FARGO STABLE RETURN FUND M  [416202499-001] C  $2,386,396
           = SUBTOTAL       $      2,386,396
           = OTHER          $     15,087,669
