THE BREEDEN COMPANY INC.  540833286 -- BusinessCode: 531310 -- VA : VIRGINIA BEACH
  [401(k)] THE BREEDEN COMPANY, INC. 401(K) PLAN [540833286-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/13/20230913144151NAL0047647378001.pdf
        Participants: 309  Average: $28,084
        Assets: $8,678,260
        Contributions - employee: $   2,204 per participant
                      - employer: $     549 per participant
        Loans                   : $     808 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $38,180   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $38,180 (or $123 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $2,294,754
           = SUBTOTAL       $      2,294,754
           = OTHER          $      6,383,506
