THE CENTERS FOR ADVANCED ENT CARE, LLC  474820772 -- BusinessCode: 621111 -- MD : BETHESDA
  [401(k)] THE CENTERS FOR ADVANCED ENT CARE, LLC 401(K) PROFIT SHARING PLAN [474820772-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012195218NAL0065464962001.pdf
        Participants: 434  Average: $123,461
        Assets: $53,582,159
        Contributions - employee: $   4,386 per participant
                      - employer: $   4,742 per participant
        Loans                   : $     888 per participant
        Service Providers:
           - THE MANDMARBLESTONE GROUP LLC : $102,374  THIRD PARTY ADMINISTRATO (Legal | Named fiduciary)
           - JOHN HANCOCK : $54,359  RECORDKEEPER (Recordkeeper)
           - PLANNING SOLUTIONS GROUP, LLC : $40,000  INVESTMENT ADVISORY (Investment advisory(participants))
           = TOTAL FEES: $196,733 (or $453 per partipant)
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE SV SERIES 25053 CL 0  [466625485-000] C  $2,324,255
           = SUBTOTAL       $      2,324,255
           = OTHER          $     51,257,904
