THE GUARDIAN FOUNDATION, INC.  521623898 -- BusinessCode: 561110 -- TN : OOLTEWAH
  [401(k)] THE GUARDIAN FOUNDATION, INC. RETIREMENT PLAN [521623898-010]
    2023  [codes: 3H2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/24/20241224091430NAL0015905760001.pdf
        Participants: 1,986  Average: $14,316
        Assets: $28,432,784
        Contributions - employee: $   1,432 per participant
                      - employer: $   1,407 per participant
        Loans                   : $     450 per participant
        Service Providers:
           - RETIREMENT PLAN ADMINISTRATORS, LLC : $86,261  CONTRACT ADMIN (Contract Administrator)
           - MERRILL LYNCH PIERCE FENNER : $75,428  INVESTMENT ADVISOR (Investment advisory(plan))
           - CBIZ CPAS P.C. : $21,000  AUDITOR (Accounting(including auditing))
           - EMPOWER ANNUITY INSURANCE COMPANY : $14,259  RECORDKEEPER (Recordkeeping fees)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $975  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $197,923 (or $99 per partipant)
        Service Fees:
           - RETIREMENT PLAN ADMINISTRATORS, LLC : EMPOWER ANNUITY INSURANCE COMPANY   $12317 | TPA ALLOWANCE PAYMENT-)
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT 401  [060974148-000] P  $0
