THE BERRY MAN, INC.  770341777 -- BusinessCode: 424400 -- CA : SANTA BARBARA
  [401(k)] THE BERRY MAN, INC. 401(K) PROFIT SHARING PLAN [770341777-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/21/20240521114152NAL0004743248001.pdf
        Participants: 170  Average: $637
        Assets: $108,343
        Contributions - employee: $     393 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - NOVA 401(K) ASSOCIATES LP : $0  THIRD PARTY ADMINISTRATOR (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TRANSAMERICA LIFE INSURANCE COMPANY : $1,307  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $1,307 (or $7 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : AB GLOBAL BOND RET ACCT  [366071399-711] P  $411
                 : AB HIGH INC RET ACCT  [366071399-508] P  $278
                 : AMERICAN FDS EUROPACIFIC GR RT ACCT  [366071399-076] P  $456
                 : INVESCO DVSF DIVIDEND RET ACCT  [366071399-574] P  $445
                 : JANUS HENDERSON TRITON RET ACCT  [366071399-578] P  $142
                 : LORD ABBETT HIGH YIELD RET ACCT  [366071399-660] P  $276
                 : MFS MASSACHUSETTS INVS GR STOCK RT  [366071399-663] P  $441
                 : PRUDENTIAL TOTAL RTURN BD RT ACCT  [366071399-597] P  $2,902
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $316
                 : STATE STREET RUSSELL LG CP GR IDX R  [366071399-173] P  $553
                 : STATE STREET RUSSELL LG CP VAL IDX  [366071399-171] P  $596
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071399-437] P  $140
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071399-438] P  $145
                 : STATE STREET U.S. BOND IDX RET ACCT  [366071399-416] P  $2,884
                 : TA BLACKROCK LP IDX RTMENT RT ACCT  [366071399-833] P  $7,268
                 : TA BLACKROCK LP INDEX 2025 RET ACCT  [366071399-835] P  $4,005
                 : TA BLACKROCK LP INDEX 2030 RET ACCT  [366071399-836] P  $10,651
                 : TA BLACKROCK LP INDEX 2035 RET ACCT  [366071399-837] P  $28,147
                 : TA BLACKROCK LP INDEX 2040 RET ACCT  [366071399-838] P  $15,225
                 : TA BLACKROCK LP INDEX 2045 RET ACCT  [366071399-839] P  $6,469
                 : TA BLACKROCK LP INDEX 2050 RET ACCT  [366071399-840] P  $7,662
                 : TA BLACKROCK LP INDEX 2055 RET ACCT  [366071399-841] P  $4,796
                 : TA BLACKROCK LP INDEX 2060 RET ACCT  [366071399-842] P  $771
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $8,971
                 : TRANSAMERICA PTNR STOCK IDX RT ACCT  [366071399-139] P  $1,009
           = SUBTOTAL       $        104,959
           = OTHER          $          3,384
