THE SIEMON COMPANY  060535180 -- BusinessCode: 339900 -- CT : WATERTOWN
  [401(k)] THE SIEMON COMPANY 401(K) PROFIT SHARING PLAN [060535180-003]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728164828NAL0008254883001.pdf
        Participants: 374  Average: $173,296
        Assets: $64,812,982
        Contributions - employee: $   4,408 per participant
                      - employer: $   2,981 per participant
        Loans                   : $   1,185 per participant
        Service Providers:
           - PRUDENTIAL RET INS AND ANNUITY CO : $44,461  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees)
           - SCOTT FREEMAN RET PLAN CONS : $21,067  TPA (Consulting fees)
           - ROYAL ALLIANCE ASSOCIATES INC : $  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $65,528 (or $175 per partipant)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CEREDEX MIDCAP VALUE  [061050034-000] P  $3,152,539
                 : CORE PLUS BOND/PIM FUND  [061050034-000] P  $5,772,882
                 : JENNISON MID CAP GROWTH  [061050034-000] P  $434,749
                 : TROWE PRICE EQUITY INCOME STRATEGY  [061050034-000] P  $5,498,631
           = SUBTOTAL       $     14,858,801
           = OTHER          $     49,954,181
