THE J.K. GROUP, INC.  222984759 -- BusinessCode: 541990 -- NJ : EAST WINDSOR
  [401(k)] THE J.K. GROUP, INC. 401(K) PROFIT SHARING PLAN [222984759-002]
    2018  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/24/20190624165531P030014804613001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK USA : $202  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $202
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $0
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $0
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $0
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $0
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $0
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTERNATIONAL VALUE FUND  [010233346-000] P  $0
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $0
                 : JPMORGAN US EQUITY FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : OPPENHEIMER DEVELOPING MKT  [010233346-000] P  $0
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $0
                 : ROYCE OPPORTUNITY  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : SMALL COMPANY VALUE FUND  [010233346-000] P  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $0
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
