THE CHURCHILL COMPANIES  411494519 -- BusinessCode: 551112 -- MN : MINNEAPOLIS
  [401(k)] THE CHURCHILL COMPANIES RETIREMENT SAVINGS PLAN [411494519-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007095752NAL0007465059001.pdf
        Participants: 1,524  Average: $126,894
        Assets: $193,387,678
        Contributions - employee: $   6,055 per participant
                      - employer: $   1,870 per participant
        Loans                   : $     810 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $21,198   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GWFS EQUITIES INC : $70   (Other investment fees and expenses)
           = TOTAL FEES: $21,268 (or $13 per partipant)
        Available Investments:
           - GREAT GRAY
                 : GREAT GRAY TRUST EUROPACIFIC GROWTH  [956597294-661] C  $4,734,444
           - WELLS FARGO
                 : WELLS FARGO STABLE RETURN FUND E  [522250951-001] C  $11,563,695
           = SUBTOTAL       $     16,298,139
           = OTHER          $    177,089,539
