THE SAN ANTONIO COUNTRY CLUB  740878940 -- BusinessCode: 713900 -- TX : SAN ANTONIO
  [401(k)] THE SAN ANTONIO COUNTRY CLUB RETIREMENT SAVINGS PLAN [740878940-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808051322NAL0004619377001.pdf
        Participants: 211  Average: $47,871
        Assets: $10,100,838
        Contributions - employee: $   2,373 per participant
                      - employer: $   1,073 per participant
        Loans                   : $   1,073 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS, INC. : $68,613  CONSULTANT (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $20,523  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - PEGGY S. EDGE CPA LLC : $8,000  ACCOUNTANT (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $97,136 (or $460 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $347,585
           - WILMINGTON TRUST
                 : BLACKROCK EQ INDEX R  [203802168-001] C  $1,364,452
                 : BLACKROCK MID CAP EQ IDX R  [203802327-003] C  $536,648
                 : BLACKROCK RUSSELL 2000 IDX R  [203802587-004] C  $317,334
           = SUBTOTAL       $      2,566,019
           = OTHER          $      7,534,819
