THEATRICAL PROTECTIVE UNION  131374710 -- BusinessCode: 541990 -- NY : NEW YORK
  [401(k)] THEATRICAL PROTECTIVE UNION 401(K) PROFIT SHARING [131374710-001]
    2023  [codes: 2E2F2G2J2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930160201NAL0003384851002.pdf
        Participants: 6
        Available Investments:
           - BLACKROCK
                 : ISHARES S&P 500 INDEX K  [900779283-000] P  $54,385
           - INVESCO
                 : INVESCO GLOBAL OPPORTUNITIES Y  [041590850-000] P  $45,652
           - MASSMUTUAL
                 : MASSMUTUAL CORE BOND R5  [041590850-000] P  $817
                 : MASSMUTUAL DISCIPLINED GR R5  [041590850-000] P  $35,265
                 : MASSMUTUAL MID CAP GROWTH R5  [041590850-000] P  $51,714
                 : MASSMUTUAL OVERSEAS R5  [041590850-000] P  $1,405
                 : MASSMUTUAL SMALL CAP OPPS R5  [041590850-000] P  $5,798
           = SUBTOTAL       $        195,036
           = OTHER          $       -195,036
