THERAPLAY, INC.  232856460 -- BusinessCode: 621111 -- PA : EXTON
  [401(k)] THERAPLAY, INC. 401(K) PROFIT SHARING PLAN [232856460-001]
    2021  [codes: 2A2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/23/20230323095454NAL0060714594001.pdf
        Participants: 812  Average: $14,572
        Assets: $11,832,734
        Contributions - employee: $   1,512 per participant
                      - employer: $     110 per participant
        Loans                   : $      42 per participant
        Service Providers:
           - NEWTON ONE ADVISORS, LLC : $55,976  RIA (Investment advisory(participants))
           = TOTAL FEES: $55,976 (or $68 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (U.S.A.)
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $382,424
                 : DFA INTERMEDIATE GOV FIXED INC  [010233346-000] P  $48
                 : DODGE & COX INTERNATIONAL ST1  [010233346-000] P  $1,563
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $155,070
                 : JANUS HENDERSON TRITON FUND  [010233346-000] P  $207,106
                 : MID CAP INDEX FUND  [010233346-000] P  $187,350
                 : MONEY MARKET FUND  [010233346-000] P  $976
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $5,783
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $89,893
                 : SMALL CAP INDEX FUND  [010233346-000] P  $235,549
                 : UNDISCOVERED MGR BEHAVIORAL  [010233346-000] P  $47,162
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $226,512
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $63,524
                 : VANGUARD SHORT-TERM BOND INDEX  [010233346-000] P  $13,393
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $382,619
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $740,644
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $839,488
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $1,711,099
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $1,177,265
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $1,274,998
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $911,217
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $903,812
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $1,053,743
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $36,780
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $103,743
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $126,449
                 : VANGUARD TOTAL INTL STOCK IDX  [010233346-000] P  $35,220
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $136,336
           - SMALL CAP INDEX FUND
                 : 500 INDEX FUND  [010233346-000] P  $699,412
           = SUBTOTAL       $     11,749,178
           = OTHER          $         83,556
 -- PA : WEST CHESTER
