THK RHYTHM AUTOMOTIVE MICHIGAN CORPORATION  474271788 -- BusinessCode: 336300 -- MI : PORTLAND
  [401(k)] THK RHYTHM AUTOMOTIVE MICHIGAN CORPORATION 401(K) PLAN [474271788-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/13/20240813101113NAL0018117664001.pdf
        Participants: 320  Average: $51,781
        Assets: $16,570,087
        Contributions - employee: $   4,228 per participant
                      - employer: $   3,012 per participant
        Loans                   : $     847 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $42,119  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $42,119 (or $131 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : GREATGRAY EURO GROWTH CT  [387289843-001] C  $257,343
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $25,642
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $282,549
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $786,296
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,174,709
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $2,621,282
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,920,579
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $733,058
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $2,523,126
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,074,812
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $634,416
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $752,954
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $61,889
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $224,627
           = SUBTOTAL       $     14,073,282
           = OTHER          $      2,496,805
