THOMPSON COBURN LLP  430666662 -- BusinessCode: 541110 -- MO : ST. LOUIS
  [401(k)] THOMPSON COBURN LLP 401(K) PROFIT SHARING PLAN [430666662-002]
    2023  [codes: 2E2F2G2J2K2R2S2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014211410NAL0015552995001.pdf
        Participants: 1,045  Average: $413,823
        Assets: $432,445,438
        Contributions - employee: $   8,338 per participant
                      - employer: $  11,300 per participant
        Loans                   : $   1,066 per participant
        Service Providers:
           - ONEAMERICA RETIREMENT SERVICES LLC : $133,716  RECORDKEEPER (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Redemption fees | Recordkeeping fees)
           - TD AMERITRADE : $112,845   (Investment management | Investment management fees paid directly by plan)
           - RUBINBROWN LLP : $46,130   (Accounting(including auditing) | Investment management fees paid directly by plan)
           - NORTHWESTER MUTUAL : $37,610   (Investment management | Investment management fees paid directly by plan)
           - MONETA GROUP INVESTMENT ADVISORS : $23,181   (Investment management | Investment management fees paid directly by plan)
           - LPL FINANCIAL : $20,694   (Investment management | Investment management fees paid directly by plan)
           - MATRIX TRUST COMPANY : $0   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue)
           = TOTAL FEES: $374,176 (or $358 per partipant)
        Service Fees:
           - MATRIX TRUST COMPANY : ONEAMERICA RETIREMENT SERVICES, LLC   $0 | SEE ATTACHED)
        Available Investments:
           - GALLIARD CAPITAL MANAGEMENT
                 : GALLIARD STABLE VALUE C  [522250946-001] C  $28,482,883
           - IR+M CORE BOND FUND LLC
                 : IR+M CORE BOND COLLECTIVE FUND A  [020552970-001] E  $20,426,032
           - TRANSAMERICA FINANCIAL LIFE
                 : SCHWAB INDEXED RETIREMENT TRUST 206  [831098532-264] C  $303,772
                 : SCHWAB INDEXED RETIREMENT TRUST FUN  [831098532-264] C  $2,020,778
           - WELLS FARGO BANK, NA
                 : WELLS FARGO STABLE VALUE FUND M  [946751924-001] C  $0
           = SUBTOTAL       $     51,233,465
           = OTHER          $    381,211,973
