THOMAS J. ANDREWS, M.D., INC.  680342989 -- BusinessCode: 621112 -- CA : PALO CEDRO
  [401(k)] THOMAS J. ANDREWS, M.D., INC. PROFIT SHARING PLAN [680342989-001]
    2023  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014183843NAL0026952417001.pdf
        Participants: 36
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY (USA)
                 : 500 INDEX FUND  [010233346-000] P  $9,116
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $133,431
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $1,177
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $5,779
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $1,112
                 : DODGE & COX STOCK FUND  [010233346-000] P  $1,412
                 : FRANKLIN SMALL MID GROWTH  [010233346-000] P  $2,858
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $16,620
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $293,655
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $12,944
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $52,328
                 : MID CAP INDEX FUND  [010233346-000] P  $1,653
                 : MONEY MARKET FUND  [010233346-000] P  $1,360,732
                 : SMALL CAP INDEX FUND  [010233346-000] P  $881
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $591
                 : VANGUARD ENERGY FUND  [010233346-000] P  $5,571
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $2,140
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $1,121
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $6,725
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $1,373
           - JOHN HANCOCK LIFE INSURANCE COMPANY (USA
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $7,270
           = SUBTOTAL       $      1,918,489
           = OTHER          $     -1,918,489
