THOMAS MANAGEMENT CORPORATION  820410020 -- BusinessCode: 722514 -- ID : MERIDIAN
  [401(k)] THOMAS CUISINE MANAGEMENT 401(K) PLAN [820410020-001]
    2022  [codes: 2A2E2F2J2K3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918132633NAL0059736706001.pdf
        Participants: 1,112  Average: $17,414
        Assets: $19,364,476
        Contributions - employee: $   1,833 per participant
                      - employer: $     622 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INS. CO. OF AMERICA : $103,915  RECORDKEEPER (Recordkeeping fees)
           - PINNACLE PENSION SERVICES, INC. : $22,753  CONTRACT ADMIN (Contract Administrator)
           - PENSIONMARK FINANCIAL GROUP, LLC : $30,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - COTA STREET INVESTMENT MANAGEMENT : $17,846  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $174,514 (or $156 per partipant)
        Service Fees:
           - PINNACLE PENSION SERVICES, INC. : EMPOWER ANNUITY INS. CO. OF AMERICA   $10000 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK LIFEPATH INDEX 2025 FUND  [263773730-154] C  $961,079
                 : BLACKROCK LIFEPATH INDEX 2030 FUND  [263770302-153] C  $621,521
                 : BLACKROCK LIFEPATH INDEX 2035 FUND  [263770263-152] C  $260,818
                 : BLACKROCK LIFEPATH INDEX 2040 FUND  [263770208-151] C  $457,967
                 : BLACKROCK LIFEPATH INDEX 2045 FUND  [263770058-150] C  $331,414
                 : BLACKROCK LIFEPATH INDEX 2050 FD S  [263763061-149] C  $1,007,338
                 : BLACKROCK LIFEPATH INDEX 2055 FUND  [463302432-178] C  $641,530
                 : BLACKROCK LIFEPATH INDEX 2060 FUND  [472700166-158] C  $2,141
                 : BLACKROCK LIFEPATH INDEX RETIRE S  [263773846-157] C  $414,936
                 : COTA STREET MANAGED BLDND DECUM I  [384116859-527] C  $1,274,094
                 : COTA STREET MANAGED BLEND ACCUM.  [384116856-524] C  $772,814
                 : COTA STREET MANAGED EQUITY ACCUM  [384116855-523] C  $1,958,089
                 : COTA STREET MANAGED EQUITY DECUM  [384116858-526] C  $558,832
                 : COTA STREET MANAGED FIXED INCOME  [384116860-528] C  $221,391
                 : COTA STREET MANAGED FIXED INCOME I  [384116857-525] C  $20,635
           = SUBTOTAL       $      9,504,599
           = OTHER          $      9,859,877
