THOMAS ELECTRONICS INC  161071442 -- BusinessCode: 334410 -- NY : CLYDE
  [401(k)] THOMAS ELECTRONICS, INC. 401(K) SAVINGS PLAN [161071442-002]
    2022  [codes: 2E2F2G2J2K3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011074653NAL0018731635001.pdf
        Participants: 148  Average: $40,595
        Assets: $6,008,074
        Contributions - employee: $   2,483 per participant
                      - employer: $     874 per participant
        Loans                   : $     763 per participant
        Service Providers:
           - CETERA ADVISOR : $  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $18,528  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - FLAHERTY SALMIN, LLP : $  ACCOUNTANT AUDITOR (Accounting(including auditing))
           - ALLIANT RETIREMENT SERVICES : $13,055  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $31,583 (or $213 per partipant)
        Available Investments:
           - FIDELITY INVESTMENTS
                 : FIDELITY ADVISORS STABLE VALUE II  [046568107-001] C  $131,532
           = SUBTOTAL       $        131,532
           = OTHER          $      5,876,542
