THORLABS, INC.  222873153 -- BusinessCode: 333310 -- NJ : NEWTON
  [401(k)] THORLABS, INC 401(K) RETIREMENT PLAN [222873153-002]
    2023  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/26/20240826131327NAL0009707153001.pdf
        Participants: 1,991  Average: $61,936
        Assets: $123,315,810
        Contributions - employee: $   4,678 per participant
                      - employer: $   1,805 per participant
        Loans                   : $     545 per participant
        Service Providers:
           - ASCENSUS LLC : $120,876   (Other commissions | Other fees | Recordkeeping fees | Participant loan processing | Recordkeeper | Direct payment from the plan | Float revenue)
           - TRUSTMONT ADVISORY GROUP : $50,000   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $170,876 (or $85 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $71,982
           = SUBTOTAL       $         71,982
           = OTHER          $    123,243,828
