THREE CROSSES REGIONAL HOSPITAL, LLC  852388743 -- BusinessCode: 622000 -- NM : LAS CRUCES
  [401(k)] THREE CROSSES REGIONAL HOSPITAL, LLC 401(K) PLAN [852388743-001]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/16/20240516164805NAL0022860019001.pdf
        Participants: 425  Average: $3,519
        Assets: $1,495,601
        Contributions - employee: $   2,140 per participant
                      - employer: $     258 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO : $2,552   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees)
           = TOTAL FEES: $2,552 (or $6 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO : AMERICAN UNITED LIFE INSURANCE CO   $19089 | ASSET CHARGE)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $1,433,296
           = SUBTOTAL       $      1,433,296
           = OTHER          $         62,305
