THRIFT HOLDINGS LLC  812335608 -- BusinessCode: 453310 -- NE : LA VISTA
  [401(k)] THRIFT WORLD 401(K) PLAN [812335608-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/20/20241220050731NAL0005234113001.pdf
        Participants: 155  Average: $1,717
        Assets: $266,203
        Contributions - employee: $   1,074 per participant
                      - employer: $     441 per participant
        Loans                   : $      19 per participant
        Service Providers:
           - ADP, INC. : $2,989  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $2,989 (or $19 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $218
           = SUBTOTAL       $            218
           = OTHER          $        265,985
