THRIVE PARTNERS, LLC  844818583 -- BusinessCode: 561300 -- OK : TULSA
  [401(k)] THRIVE PEO 401(K) PLAN [844818583-001]
    2022  [codes: 2E2F2G2J2K2T2V3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012162516NAL0021745059001.pdf
        Participants: 470  Average: $31,322
        Assets: $14,721,539
        Contributions - employee: $   2,077 per participant
                      - employer: $     904 per participant
        Loans                   : $     515 per participant
        Service Providers:
           - NOVA 401(K) ASSOCIATES LP : $9,941  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - KESTRA ADVISORY SERVICES LLC : $51,671  INVESTMENT ADVISORY (Investment advisory(plan))
           - TRANSAMERICA LIFE INSURANCE COMPANY : $49,489  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $111,101 (or $236 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : ALGER SMALL CAP FOCUS RET ACCT  [831098532-092] P  $31,067
                 : AMERICAN FUNDS BLNCD RET ACCT  [366071399-971] P  $83,435
                 : AMERICAN FUNDS NEW PERSPECTIVE RET  [366071399-255] P  $651,947
                 : AMERICAN FUNDS SMALLCAP WORLD RET  [366071399-077] P  $51,490
                 : BLACKROCK ADVANTAGE SMALL CAP CORE  [831098532-195] P  $219,889
                 : BLACKROCK CORE BOND RET ACCT  [831098532-196] P  $97,187
                 : DELAWARE IVY MID CAP GROWTH RET  [831098532-115] P  $510,239
                 : DFA INFLATION-PROTECTED SECURITIES  [366071399-526] P  $22,929
                 : FIDELITY ADVISOR TOTAL BOND RET  [831098532-203] P  $57,823
                 : GOLDMAN SACHS INTL SMLL CP INSIGHTS  [831098532-106] P  $149,282
                 : JPMORGAN LRG CAP GR RET ACCT  [366071399-580] P  $337,153
                 : METROPOLITAN WEST TOTAL RET BD RET  [366071399-772] P  $90,422
                 : MFS INTERNATIONAL DIVERSIFICATION  [831098532-123] P  $161,296
                 : MFS MD CAP VAL RET ACCT  [366071399-709] P  $502,762
                 : NEUBERGER BERMAN STRATGC INCOME  [366071399-952] P  $29,827
                 : PUTNAM LARGE CAP VALUE RET ACCT  [366071399-957] P  $407,193
                 : TA VANGUARD LIFESTRT CONS GR RET  [366071399-501] P  $986
                 : TA VANGUARD TOTAL STCK MRKT INDEX  [366071399-166] P  $721,479
                 : THORNBURG INTRNTL GR RET ACCT  [366071399-602] P  $1,072
                 : TRANSAMERICARETONTRK 2010 AMER FDS  [366071399-684] P  $13,070
                 : TRANSAMERICARETONTRK 2015 AMER FDS  [366071399-685] P  $44,008
                 : TRANSAMERICARETONTRK 2020 AMER FDS  [366071399-686] P  $977,893
                 : TRANSAMERICARETONTRK 2025 AMER FDS  [366071399-687] P  $2,084,470
                 : TRANSAMERICARETONTRK 2030 AMER FDS  [366071399-688] P  $1,678,677
                 : TRANSAMERICARETONTRK 2035 AMER FDS  [366071399-689] P  $1,016,816
                 : TRANSAMERICARETONTRK 2040 AMER FDS  [366071399-690] P  $1,353,911
                 : TRANSAMERICARETONTRK 2045 AMER FDS  [366071399-691] P  $926,277
                 : TRANSAMERICARETONTRK 2050 AMER FDS  [366071399-692] P  $976,857
                 : TRANSAMERICARETONTRK 2055 AMER FDS  [366071399-693] P  $226,427
                 : TRANSAMERICARETONTRK 2060 AMER FDS  [366071399-817] P  $192,910
           = SUBTOTAL       $     13,618,794
           = OTHER          $      1,102,745
