TIDEL ENGINEERING LP  204174332 -- BusinessCode: 423400 -- TX : CARROLLTON
  [401(k)] TIDEL ENGINEERING, LP 401(K) PLAN [204174332-001]
    2023  [codes: 2E2F2G2J2K2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002094847NAL0008105457001.pdf
        Participants: 374  Average: $44,907
        Assets: $16,795,250
        Contributions - employee: $   4,525 per participant
                      - employer: $   1,402 per participant
        Loans                   : $     852 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $75,761  RECORDKEEPER (Recordkeeping fees)
           - PLEXUS FINANCIAL SERVICES LLC : $0  BROKER/ADVISER (Other commissions)
           - PLEXUS FINANCIAL SERVICES, LLC : $19,065  INVESTMENT ADVISOR (Investment advisory(plan))
           - BAKER TILLY CORPORATION : $14,929  AUDITOR (Accounting(including auditing))
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $11,025  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LLC : $6,611  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $127,391 (or $340 per partipant)
        Service Fees:
           - PLEXUS FINANCIAL SERVICES LLC : EMPOWER ANNUITY INSURANCE COMPANY O   $25138 | , OTHER COMMISSIONS)
        Available Investments:
           - GREAT GRAY
                 : FLEXPATH INDEX+ AGGRESSIVE 2025 R1  [472935740-228] C  $26,803
                 : FLEXPATH INDEX+ AGGRESSIVE 2035 R1  [472987118-231] C  $22,436
                 : FLEXPATH INDEX+ AGGRESSIVE 2045 R1  [473026996-234] C  $49,478
                 : FLEXPATH INDEX+ AGGRESSIVE 2055 R1  [473170652-237] C  $17,905
                 : FLEXPATH INDEX+ AGGRESSIVE RETIRE R  [472836296-225] C  $0
                 : FLEXPATH INDEX+ CONSERVATIVE 2025 R  [472961375-230] C  $62,390
                 : FLEXPATH INDEX+ CONSERVATIVE 2035 R  [473018134-233] C  $31,980
                 : FLEXPATH INDEX+ CONSERVATIVE 2045 R  [473411367-236] C  $76,718
                 : FLEXPATH INDEX+ CONSERVATIVE RETIRE  [472916729-227] C  $0
                 : FLEXPATH INDEX+ MODERATE 2025 R1  [472950747-229] C  $2,177,214
                 : FLEXPATH INDEX+ MODERATE 2035 R1  [473002484-232] C  $1,482,975
                 : FLEXPATH INDEX+ MODERATE 2045 R1  [473071639-235] C  $920,891
                 : FLEXPATH INDEX+ MODERATE 2055 R1  [473188067-238] C  $740,908
                 : FLEXPATH INDEX+ MODERATE RETIRE R1  [472851418-226] C  $249,914
           = SUBTOTAL       $      5,859,612
           = OTHER          $     10,935,638
