TIME INVESTMENT CORPORATION  560810329 -- BusinessCode: 551112 -- NC : GREENVILLE
  [401(k)] TIME INVESTMENT CORPORATION 401(K) P/S PLAN [560810329-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730153500NAL0013574483001.pdf
        Participants: 126  Average: $45,514
        Assets: $5,734,862
        Contributions - employee: $   2,360 per participant
                      - employer: $   1,278 per participant
        Loans                   : $   1,583 per participant
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $12,472  RIA (Investment advisory(participants))
           = TOTAL FEES: $12,472 (or $98 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $26,757
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $53,309
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $1,012,700
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $1,084,197
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $1,454,069
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $439,890
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $490,184
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $78,762
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $415,961
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $360,123
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $29,906
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $291
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-000] P  $1,807
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $3,123
                 : MFS MID CAP VALUE FUND  [010233346-000] P  $1,037
                 : MONEY MARKET FUND  [010233346-000] P  $7,228
                 : PUTNAM LARGE CAP VALUE FUND  [010233346-000] P  $25,447
                 : TIAA-CREF EQUITY INDEX FUND  [010233346-000] P  $24,589
                 : TIAA-CREF SMALL-CAP BLEND IDX  [010233346-000] P  $21,731
                 : VANGUARD TOTAL INTL STOCK IDZ  [010233346-000] P  $3,654
           = SUBTOTAL       $      5,534,765
           = OTHER          $        200,097
