TITANX ENGINE COOLING, INC  261260408 -- BusinessCode: 336990 -- NY : JAMESTOWN
  [401(k)] TITANX ENGINE COOLING, INC 401(K) PLAN [261260408-001]
    2022  [codes: 2G2J2K2T2E3D2R2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013080204NAL0032713201001.pdf
        Participants: 304  Average: $90,682
        Assets: $27,567,464
        Contributions - employee: $   2,882 per participant
                      - employer: $     980 per participant
        Loans                   : $   1,557 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC : $32,314  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,393  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $34,707 (or $114 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL INV - DST ASSET MAN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS EMRG MKTS EQ ADM - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL DIVIDEND INC ADV - COLUMBIA MG   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,031,107
                 : MIP II CL 2  [043022712-025] C  $827,838
           = SUBTOTAL       $      1,858,945
           = OTHER          $     25,708,519
