TITLETOWN OIL CORP.  391931773 -- BusinessCode: 424700 -- WI : GREEN BAY
  [401(k)] TITLETOWN OIL CORP. RETIREMENT SAVINGS PLAN [391931773-002]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/11/18/20221118142640NAL0008642562001.pdf
        Participants: 63  Average: $88,414
        Assets: $5,570,120
        Contributions - employee: $   1,983 per participant
                      - employer: $   1,124 per participant
        Loans                   : $         per participant
        Service Providers:
           - PENSION INC. : $6,366  THIRD PARTY ADMINISTRATO (Contract Administrator | Recordkeeper | Trustee(directed))
           - WEALTH ENHANCEMENT ADVISORY SERVICE : $4,074  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $10,440 (or $165 per partipant)
