TLG ENTERPRISES, INC.  201468681 -- BusinessCode: 423990 -- CA : SAN JOSE
  [401(k)] TLG ENTERPRISES, INC. PENSION TRANSFER TRUST PLAN [201468681-001]
    2023  [codes: 2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014165852NAL0045397248005.pdf
        Participants: 22
        Available Investments:
           - AST WILMINGTON TRUST
                 : PUTNAM SMALL CAP GROWTH CL R  [861846156-677] C  $3,792
           - BENEFIT PLANS ADMIN SERVICES COLLECTIVE TRUSTS
                 : AMERICAN CENTURY RET HYBRID 2025 TR  [836699605-081] C  $138,550
                 : AMERICAN CENTURY RET HYBRID 2030  [836699605-082] C  $18,837
                 : AMERICAN CENTURY RET HYBRID 2040  [836699605-084] C  $1,027
                 : AMERICAN CENTURY RET HYBRID 2045TR  [836699605-085] C  $2,236
                 : AMERICAN CENTURY RET HYBRID 2050  [836699605-086] C  $7,817
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM LARGE CAP VALUE TRUST 1  [823639536-275] C  $19,511
           = SUBTOTAL       $        191,770
           = OTHER          $       -191,770
