TOCQUEVILLE MANAGEMENT CORP.  133547559 -- BusinessCode: 523140 -- NY : NEW YORK
  [401(k)] TOCQUEVILLE MANAGEMENT CORPORATION TAX DEFERRED SAVINGS PLAN [133547559-001]
    2022  [codes: 2A2E2F2G2J2K3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011140445NAL0060356466001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011140445NAL0060356466001.pdf</a>
        Participants: 97  Average: $401,897
        Assets: $38,984,045
        Contributions - employee: $  10,471 per participant
                      - employer: $   2,581 per participant
        Loans                   : $   4,641 per participant
        Service Providers:
           - CITRIN COOPERMAN & COMPANY LLP : $34,400   (Accounting(including auditing))
           - MELTZER GROUP - KESTRA ADVISORY : $21,212   (Distribution(12b - 1) fees)
           - BENEFIT CONSULTANTS GROUP : $5,435   (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $61,047 (or $629 per partipant)
        Available Investments:
           - MORLEY STABLE VALUE FUND
                 : MORLEY STABLE VALUE FUND CLASS 25  [852324230-001] C  $3,855,698
           = SUBTOTAL       $      3,855,698
           = OTHER          $     35,128,347
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010093336NAL0020208545001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/10/20221010093336NAL0020208545001.pdf</a>
        Participants: 107  Average: $482,001
        Assets: $51,574,122
        Contributions - employee: $   9,470 per participant
                      - employer: $   2,409 per participant
        Loans                   : $   3,763 per participant
        Service Providers:
           - CITRIN COOPERMAN & COMPANY LLP : $40,190   (Accounting(including auditing))
           - BENEFIT CONSULTANTS GROUP : $6,330   (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MELTZER GROUP - KESTRA ADVISORY : $5,000   (Distribution(12b - 1) fees)
           = TOTAL FEES: $51,520 (or $481 per partipant)
        Available Investments:
           - MORLEY STABLE VALUE FUND
                 : MORLEY STABLE VALUE FUND CLASS 25  [852324230-001] C  $4,185,431
           = SUBTOTAL       $      4,185,431
           = OTHER          $     47,388,691
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014105724NAL0015641971001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014105724NAL0015641971001.pdf</a>
        Participants: 114  Average: $429,916
        Assets: $49,010,502
        Contributions - employee: $   8,517 per participant
                      - employer: $   2,061 per participant
        Loans                   : $   4,967 per participant
        Service Providers:
           - BENEFIT CONSULTANTS GROUP : $24,786   (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees)
           - CITRIN COOPERMAN & COMPANY LLP : $7,500   (Accounting(including auditing))
           - MELTZER GROUP - KESTRA ADVISORY : $5,000   (Distribution(12b - 1) fees)
           = TOTAL FEES: $37,286 (or $327 per partipant)
        Available Investments:
           - MORLEY STABLE VALUE FUND
                 : MORLEY STABLE VALUE FUND CLASS 25  [852324230-001] C  $4,206,359
           = SUBTOTAL       $      4,206,359
           = OTHER          $     44,804,143
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013110122NAL0005220144001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013110122NAL0005220144001.pdf</a>
        Participants: 122  Average: $370,799
        Assets: $45,237,589
        Contributions - employee: $  11,149 per participant
                      - employer: $   2,345 per participant
        Loans                   : $   5,264 per participant
        Service Providers:
           - CITRIN COOPERMAN & COMPANY LLP : $23,450   (Accounting(including auditing))
           - BENEFIT CONSULTANTS GROUP : $17,925   (Contract Administrator | Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MELTZER GROUP - KESTRA ADVISORY : $5,000   (Distribution(12b - 1) fees)
           = TOTAL FEES: $46,375 (or $380 per partipant)
        Available Investments:
           - MORLEY STABLE VALUE FUND
                 : MORLEY STABLE VALUE FUND CLASS 25  [852324230-001] C  $3,102,632
           = SUBTOTAL       $      3,102,632
           = OTHER          $     42,134,957
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] TOCQUEVILLE MANAGEMENT CORP. BENEFITS PLAN [133547559-501]
    2020  [codes: 4A4B4D4E4H4Q4R]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/30/20210930120153NAL0004749281001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/30/20210930120153NAL0004749281001.pdf</a>
    2019  [codes: 4A4B4D4E4H4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009145431NAL0000392689001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/9/20201009145431NAL0000392689001.pdf</a>
