TONY'S EXPRESS, INC. & ECONOMY PACKAGING, INC.  952392469 -- BusinessCode: 484110 -- CA : FONTANA
  [401(k)] TONY'S EXPRESS, INC. & ECONOMY PACKAGING, INC. 401(K) PLAN [952392469-001]
    2022  [codes: 2D2E2H2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013103118NAL0033597649001.pdf
        Participants: 224  Average: $26,375
        Assets: $5,908,038
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : HARTFORD ADVANTAGE TK2  [060974148-000] P  $4,477,130
                 : SEPARATE ACCOUNT K2  [060974148-000] P  $1,270,457
           = SUBTOTAL       $      5,747,587
           = OTHER          $        160,451
