TOP-STAR, INC.  232589525 -- BusinessCode: 324190 -- PA : EMMAUS
  [401(k)] TOP-STAR, INC. RETIREMENT & SAVINGS 401(K) PLAN [232589525-002]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/18/20230718144334NAL0000631171001.pdf
        Participants: 175  Average: $12,547
        Assets: $2,195,750
        Contributions - employee: $     702 per participant
                      - employer: $     518 per participant
        Loans                   : $     159 per participant
        Service Providers:
           - FULTON BANK N.A. : $18,005   (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment advisory(plan) | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $18,005 (or $102 per partipant)
