TORC ROBOTICS, INC.  202189518 -- BusinessCode: 541990 -- VA : BLACKSBURG
  [401(k)] TORC ROBOTICS, INC. 401(K) PLAN [202189518-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154551NAL0076849746001.pdf
        Participants: 631  Average: $37,613
        Assets: $23,733,868
        Contributions - employee: $   8,413 per participant
                      - employer: $   5,305 per participant
        Loans                   : $     333 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $5,169  SERVICE PROVIDER (Investment advisory(participants))
           - EQUITABLE ADVISORS, LLC : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $5,169 (or $8 per partipant)
        Service Fees:
           - EQUITABLE ADVISORS, LLC : VOYA RETIREMENT INSURANCE AND ANNUI   $40587 | OTHER FEES)
