TOSHIBA GLOBAL COMMERCE SOLUTIONS, INC.  455236414 -- BusinessCode: 334110 -- NC : DURHAM
  [401(k)] TOSHIBA TEC U.S. EMPLOYEES' 401(K) SAVINGS PLAN [455236414-001]
    2022  [codes: 2G2J2K2T3H2E2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010154748NAL0018188707001.pdf
        Participants: 4,243  Average: $88,947
        Assets: $377,402,696
        Contributions - employee: $   5,576 per participant
                      - employer: $   1,217 per participant
        Loans                   : $   1,145 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $243,765  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - MILLER KAPLAN : $14,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $257,765 (or $60 per partipant)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE A  [521309931-001] C  $25,154,024
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH AGR 2025 M  [472275031-213] C  $10,127,479
                 : FLEXPATH AGR 2035 M  [472468898-216] C  $11,152,009
                 : FLEXPATH AGR 2045 M  [472503540-219] C  $4,360,188
                 : FLEXPATH AGR 2055 M  [472554270-222] C  $1,237,824
                 : FLEXPATH AGR RET M  [472238264-210] C  $590,019
                 : FLEXPATH CON 2025 M  [472458234-215] C  $3,827,863
                 : FLEXPATH CON 2035 M  [472491300-218] C  $2,598,189
                 : FLEXPATH CON 2045 M  [472529162-221] C  $1,712,631
                 : FLEXPATH CON 2055 M  [472575758-224] C  $162,133
                 : FLEXPATH CON RET M  [472264760-212] C  $1,191,261
                 : FLEXPATH MOD 2025 M  [472285799-214] C  $78,121,689
                 : FLEXPATH MOD 2035 M  [472478524-217] C  $73,369,067
                 : FLEXPATH MOD 2045 M  [472516187-220] C  $26,671,119
                 : FLEXPATH MOD 2055 M  [472563528-223] C  $7,759,084
                 : FLEXPATH MOD RET M  [472248665-211] C  $14,476,072
           - WILMINGTON TRUST, N.A.
                 : LARGE CAP GRTH I1  [824435820-375] C  $12,677,614
                 : VICT SM CAP GR I1  [384126288-592] C  $2,249,389
           = SUBTOTAL       $    277,437,654
           = OTHER          $     99,965,042
