TOTAL EQUIPMENT MANAGEMENT SERVICES, LLC  472795194 -- BusinessCode: 423800 -- OK : EDMOND
  [401(k)] TOTAL EQUIPMENT 401(K) PLAN [472795194-001]
    2023  [codes: 2E2F2G2J2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014104851NAL0014791603001.pdf
        Participants: 285  Average: $42,791
        Assets: $12,195,670
        Contributions - employee: $   3,495 per participant
                      - employer: $   2,383 per participant
        Loans                   : $         per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $4,731   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $4,731 (or $16 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $11,331,526
           = SUBTOTAL       $     11,331,526
           = OTHER          $        864,144
