TOUCHPOINT, INC.  231106740 -- BusinessCode: 332900 -- PA : CONCORDVILLE
  [401(k)] TOUCHPOINT, INC. EMPLOYEES' 401(K) PLAN [231106740-006]
    2023  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015145319NAL0014889507003.pdf
        Participants: 1,225  Average: $116,705
        Assets: $142,964,792
        Contributions - employee: $   5,162 per participant
                      - employer: $   2,651 per participant
        Loans                   : $   1,506 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $94,745   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - KESTRA FINANCIAL INC : $37,500   (Investment management | Direct payment from the plan)
           - FISHER INVESTMENTS : $7,005   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC : $288   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $139,538 (or $113 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : EAFE EQUITY INDEX FUND  [946596958-001] C  $2,400,593
                 : US DEBT INDEX FUND  [946589507-001] C  $2,941,245
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $6,540,542
           - WILMINGTON TRUST, N.A.
                 : LARGE CAP GROWTH FUND II CL I1  [384139848-626] C  $0
                 : LARGE CAP GROWTH FUND III R1  [387275327-001] C  $12,920,658
                 : WILMINGTON TR EUROPACGTTH CT  [387289843-001] C  $3,565,733
           - WILMINGTON TRUST, N.A
                 : MID CAP VALUE FUND CLASS I1  [384139852-630] C  $2,604,688
                 : MID CAP VALUE GROWTH CLASS I1  [384126247-549] C  $2,686,389
                 : WLMGT TR CIT CORE PLUS BOND FUND  [821986152-325] C  $4,406,471
           = SUBTOTAL       $     38,066,319
           = OTHER          $    104,898,473
