TOWBIN AUTOMOTIVE ENTERPRISES, INC.  880253306 -- BusinessCode: 441110 -- NV : LAS VEGAS
  [401(k)] TOWBIN AUTOMOTIVE ENTERPRISES, INC. 401(K) PLAN [880253306-001]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824154759NAL0012363184001.pdf
        Participants: 91  Average: $20,077
        Assets: $1,827,051
        Contributions - employee: $   1,764 per participant
                      - employer: $     199 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ANNUITY INSURANCE COMPANY : $1,335  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $828  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $2,163 (or $23 per partipant)
        Service Fees:
           - WELLS FARGO ADVISORS LLC : EMPOWER ANNUITY INSURANCE COMPANY   $4847 | , OTHER COMMISSIONS)
