TOWNE CONSTRUCTION SERVICES, LLC  202674585 -- BusinessCode: 238900 -- OH : BATAVIA
  [401(k)] TOWNE CONSTRUCTION SERVICES, LLC RETIREMENT SAVINGS PLAN [202674585-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015141647NAL0049852080001.pdf
        Participants: 228  Average: $8,301
        Assets: $1,892,751
        Contributions - employee: $     949 per participant
                      - employer: $     401 per participant
        Loans                   : $         per participant
        Service Providers:
           - CAPITAL RESEARCH AND MANAGEMENT CO. : $1,325  RECORDKEEPER (Accounting(including auditing) | Claims processing)
           - LATITUDE SERVICE COMPANY, INC : $614  TPA (Recordkeeper | Account maintenance fees | Participant loan processing | Distribution(12b - 1) fees)
           = TOTAL FEES: $1,939 (or $8 per partipant)
