TRANSCANADA USA SERVICES INC.  980460263 -- BusinessCode: 486000
  [401(k)] TRANSCANADA 401(K) AND SAVINGS PLAN [980460263-001]
    2022  [codes: 2E2F2G2J2K2T3F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005115742NAL0043143874001.pdf
        Participants: 4,329  Average: $192,167
        Assets: $831,893,942
        Contributions - employee: $   8,461 per participant
                      - employer: $   8,026 per participant
        Loans                   : $   3,428 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $64,750  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-52,992  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $11,758 (or $2 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BG EMRG MKTS EQ I - BNY MELLON INV   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $99,455,053
           - THE BANK OF NEW YORK MELLON
                 : MELLON STABLE VALUE  [113152987-000] C  $21,437,221
           = SUBTOTAL       $    120,892,274
           = EMPLOYER STOCK $      7,712,838
           = OTHER          $    703,288,830
 -- TX : HOUSTON
