TRANSURBAN USA INC.  841688048 -- BusinessCode: 237310 -- VA : TYSONS
  [401(k)] TRANSURBAN (USA) 401(K) PROFIT SHARING PLAN [841688048-001]
    2023  [codes: 2E2F2T2G2J2K2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004103528NAL0011312913001.pdf
        Participants: 234  Average: $110,332
        Assets: $25,817,769
        Contributions - employee: $  10,408 per participant
                      - employer: $   4,161 per participant
        Loans                   : $   2,173 per participant
        Service Providers:
           - SECURITIES AMERICA ADVISOR INC : $43,757  ADVISOR (Investment advisory(plan))
           - COHNREZNICK LLP : $20,154  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $10,500  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $74,411 (or $317 per partipant)
