TRANSITOWNE DODGE ASSOCIATES LP  161397551 -- BusinessCode: 441110 -- NY : WILLIAMSVILLE
  [401(k)] TRANSITOWNE DODGE 401(K) PLAN [161397551-001]
    2023  [codes: 2F2G2J2K2R2T3B3D3H2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015114150NAL0055815442001.pdf
        Participants: 178  Average: $50,257
        Assets: $8,945,879
        Contributions - employee: $   2,645 per participant
                      - employer: $     180 per participant
        Loans                   : $     322 per participant
        Service Providers:
           - SANDHILL INVESTMENT MANAGEMENT : $14,815  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           - TRANSAMERICA RETIREMENT SOLUTIONS : $8,528  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - PPS PENSION & FINANCIAL SERVICES : $1,195  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $24,538 (or $137 per partipant)
