TRANS PHOS INC.  593042773 -- BusinessCode: 484200 -- FL : BARTOW
  [401(k)] TRANS-PHOS, INC. RETIREMENT SAVINGS PLAN [593042773-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011111629NAL0039286240001.pdf
        Participants: 140  Average: $21,061
        Assets: $2,948,578
        Contributions - employee: $   1,764 per participant
                      - employer: $     574 per participant
        Loans                   : $     541 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $3,740   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan | Participant loan processing)
           = TOTAL FEES: $3,740 (or $26 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : BNY MELLON NATURAL RESOURCES I  [410417830-790] P  $0
                 : DFA EMERGING MARKETS I  [410417830-439] P  $0
                 : DISCIPLINED GRO SMALL CAP GRO  [410417830-170] P  $0
                 : INVESCO INTL GROWTH, R5  [410417830-199] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $2,814,862
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $0
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $0
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $0
                 : VANGUARD MID CAP INDEX ADMIRAL  [410417830-174] P  $0
                 : VANGUARD SM-CAP VAL IND ADM  [410417830-133] P  $0
                 : VANGUARD SMALL-CAP IDX ADM  [410417830-178] P  $0
                 : VANGUARD TOT BOND MKT IDX ADM  [410417830-154] P  $0
                 : VANGUARD TOT STK MK IDX ADM  [410417830-180] P  $0
           = SUBTOTAL       $      2,814,862
           = OTHER          $        133,716
