TRANSFER EXPRESS, INC.  341665573 -- BusinessCode: 323100 -- OH : MENTOR
  [401(k)] TRANSFER EXPRESS 401(K) PROFIT SHARING PLAN [341665573-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005171352P040251526385001.pdf
        Participants: 0
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS : $16,673  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE CO. : $796  RECORDKEEPER (Investment management | Recordkeeper | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $17,469
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : DFA INTL SMALL CAP VALUE  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : GLOBAL BOND FUND  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTERNATIONAL VALUE FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : REAL RETURN BOND FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2020  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2025  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2030  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2035  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2040  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2045  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2050  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2055  [010233346-000] P  $0
                 : T. ROWE PRICE RETIREMENT 2060  [010233346-000] P  $0
                 : VANGUARD STRATEGIC EQUITY FUND  [010233346-000] P  $0
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $0
