TRANSAM TRUCKING, INC.  431454038 -- BusinessCode: 484120 -- KS : OLATHE
  [401(k)] TRANSAM TRUCKING, INC. 401(K) PROFIT SHARING PLAN [431454038-001]
    2018  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011160141P040076057969001.pdf
        Participants: 937  Average: $12,232
        Assets: $11,461,591
        Contributions - employee: $   1,332 per participant
                      - employer: $     294 per participant
        Loans                   : $     489 per participant
        Service Providers:
           - CREATIVE PLANNING : $64,822   (Investment advisory(plan) | Direct payment from the plan)
           - TPP RETIREMENT PLAN SPECIALISTS LLC : $60,442   (Claims processing | Recordkeeper | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $125,264 (or $133 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RTC STABLE VALUE FUND, SERIES 25053  [466625485-001] C  $416,899
           = SUBTOTAL       $        416,899
           = OTHER          $     11,044,692
