TRAUMA FX SOLUTIONS INC  464281028 -- BusinessCode: 541990 -- FL : TAMPA
  [401(k)] TRAUMA FX SOLUTIONS INC 401(K) PLAN [464281028-001]
    2020  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/20/20210120121523NAL0001463779001.pdf
        Participants: 0
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $23,267   (Contract Administrator | Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - WARREN AVERETT : $22,500   (Accounting(including auditing))
           = TOTAL FEES: $45,767
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 30.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2019 TO 12/31/2019 GUARANTEED INCOME FUND)
