TRAVCORP USA, INC.  202343185 -- BusinessCode: 561500 -- CA : CYPRESS
  [401(k)] TRAVCORP USA 401(K) SAVINGS & RETIREMENT PLAN [202343185-001]
    2022  [codes: 2E2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012122050NAL0031204385001.pdf
        Participants: 610  Average: $39,851
        Assets: $24,309,515
        Contributions - employee: $   3,194 per participant
                      - employer: $     658 per participant
        Loans                   : $     349 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $48,638  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $6,108  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $54,746 (or $89 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CBA SM CAP GR A - FRANKLIN TEMPLET   $0 | 0.50%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $2,163,044
           = SUBTOTAL       $      2,163,044
           = OTHER          $     22,146,471
