TRAVERE THERAPEUTICS, INC.  274842691 -- BusinessCode: 541700 -- CA : SAN DIEGO
  [401(k)] TRAVERE THERAPEUTICS, INC. 401(K) PLAN [274842691-001]
    2022  [codes: 2G2J2K2T3F2E2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/12/20230912105128NAL0028037840001.pdf
        Participants: 503  Average: $87,477
        Assets: $44,001,160
        Contributions - employee: $  13,097 per participant
                      - employer: $   4,123 per participant
        Loans                   : $     602 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $9,283  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $9,283 (or $18 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : JHANCOCK INTL GRTH I - JOHN HANCOC   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP QM US SM-CP GR - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - PRINCIPAL TRUST COMPANY
                 : PLT HYBRID 2010 Z  [266447574-001] C  $51,388
                 : PLT HYBRID 2015 Z  [266447574-002] C  $176,489
                 : PLT HYBRID 2020 Z  [266447574-003] C  $820,907
                 : PLT HYBRID 2025 Z  [266447574-004] C  $1,887,726
                 : PLT HYBRID 2030 Z  [266447574-005] C  $4,868,484
                 : PLT HYBRID 2035 Z  [266447574-006] C  $5,059,286
                 : PLT HYBRID 2040 Z  [266447574-007] C  $4,252,830
                 : PLT HYBRID 2045 Z  [266447574-008] C  $2,491,642
                 : PLT HYBRID 2050 Z  [266447574-009] C  $1,261,010
                 : PLT HYBRID 2055 Z  [266447574-010] C  $785,042
                 : PLT HYBRID 2060 Z  [266447574-012] C  $440,023
                 : PLT HYBRID INC Z  [266447574-011] C  $209,495
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $3,410,983
           = SUBTOTAL       $     25,715,305
           = OTHER          $     18,285,855
