TREHAB  231729514 -- BusinessCode: 921000 -- PA : MONTROSE
  [401(k)] TREHAB 401(K) PROFIT SHARING PLAN [231729514-001]
    2023  [codes: 3D2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/17/20240917075839NAL0003603200001.pdf
        Participants: 111  Average: $31,753
        Assets: $3,524,610
        Contributions - employee: $   1,079 per participant
                      - employer: $   2,412 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A : $17,980   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed))
           - NORTHEAST ADVISORS INC. : $14,049  ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $32,029 (or $288 per partipant)
