TRENDKITE INC.  462277342 -- BusinessCode: 541511 -- TX : AUSTIN
  [401(k)] TRENDKITE 401(K) PLAN [462277342-001]
    2019  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/2/14/20200214123507NAL0015876881001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $2,050  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $2,050
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $0
                 : DFA INTL SMALL CAP VALUE  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JPMORGAN INTREPID MID CAP  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $0
                 : NORTHERN SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $0
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $0
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $0
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $0
