TREXCON INC.  431862091 -- BusinessCode: 445120 -- MO : ST JOSEPH
  [401(k)] TREXCON INC. 401(K) PLAN [431862091-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010075347NAL0056039954001.pdf
        Participants: 147  Average: $3,016
        Assets: $443,445
        Contributions - employee: $     343 per participant
                      - employer: $     107 per participant
        Loans                   : $      42 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $3,885  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $3,885 (or $26 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $55,080
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $2,548
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R6  [420127290-120] P  $0
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $4,774
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $173
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $0
                 : PRIN LIFETIME 2015 SEP ACCT-R6  [420127290-110] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $0
                 : PRIN LIFETIME 2025 SEP ACCT-R6  [420127290-111] P  $96,675
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $11,857
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $91,045
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $4,599
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $54,654
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $44,239
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $1,853
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $2,720
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $56,302
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $0
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $5,582
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $172
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $0
                 : PRIN SMALLCAP VALUE II SA-R6  [420127290-096] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        432,273
           = OTHER          $         11,172
