TRI CITY RENTALS, LLC  141665596 -- BusinessCode: 531110 -- NY : ALBANY
  [401(k)] TRI CITY RENTALS 401(K) PLAN [141665596-333]
    2023  [codes: 2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007101015NAL0015914513001.pdf
        Participants: 407  Average: $40,966
        Assets: $16,673,434
        Contributions - employee: $   1,697 per participant
                      - employer: $     882 per participant
        Loans                   : $         per participant
        Service Providers:
           - MORNINGSTAR : $0  SERVICE PROVIDER (Investment advisory(plan))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $2,250  SERVICE PROVIDER (Investment advisory(plan) | Recordkeeping fees)
           - ACTUARIAL PENSION ANALYSTS, INC : $2,250  THIRD PARTY ADMINISTRATO (Other services)
           = TOTAL FEES: $4,500 (or $11 per partipant)
        Service Fees:
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE AND ANNUI   $5839 | INVESTMENT ADVISORY (PLAN))
           - VOYA RETIREMENT INSURANCE AND ANNUI : VOYA RETIREMENT INSURANCE AND ANNUI   $5839 | INVESTMENT ADVISORY (PLAN), RECORD- KEEPING FEES)
           - ACTUARIAL PENSION ANALYSTS, INC : VOYA RETIREMENT INSURANCE AND ANNUI   $7642 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $13,689,193
           = SUBTOTAL       $     13,689,193
           = OTHER          $      2,984,241
