TRI COUNTY CMO  204010173 -- BusinessCode: 812990 -- NJ : BRANCHBURG
  [401(k)] TRI COUNTY CMO 401(K) PLAN [204010173-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920083331NAL0001738097001.pdf
        Participants: 169  Average: $22,183
        Assets: $3,748,995
        Contributions - employee: $   1,556 per participant
                      - employer: $   1,013 per participant
        Loans                   : $      20 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE AND ANNUI : $0  INVESTMENT ADVISORY PART (Investment advisory(plan))
           - ASCENSUS : $0  SERVICE PROVIDER - TPA (Other services)
        Available Investments:
           - VOYA RETIREMENTINSURANCE & ANNUITY COMPANY
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $3,511,816
           = SUBTOTAL       $      3,511,816
           = OTHER          $        237,179
