TRICENTIS  275099781 -- BusinessCode: 541519 -- GA : ATLANTA
  [401(k)] TRICENTIS USA EMPLOYEE SAVINGS PLAN [275099781-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/24/20240724111709NAL0008092579001.pdf
        Participants: 651  Average: $43,103
        Assets: $28,060,575
        Contributions - employee: $   8,970 per participant
                      - employer: $       8 per participant
        Loans                   : $     316 per participant
        Service Providers:
           - NORTHWESTERN MUTUAL WEALTH : $84,039  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $4,371  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $88,410 (or $135 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : JOHN HANCOCK POOLED SEPARTE ACCOUNT  [010233346-000] P  $27,784,101
           = SUBTOTAL       $     27,784,101
           = OTHER          $        276,474
