TRIDENT TRUST COMPANY (SOUTH DAKOTA) INC.  264124018 -- BusinessCode: 523900 -- SD : SIOUX FALLS
  [401(k)] TRIDENT FUND SERVICES, INC.401(K) PLAN [264124018-001]
    2023  [codes: 2A2E2J2K2F2G3D2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011074215NAL0038134736001.pdf
        Participants: 156  Average: $33,923
        Assets: $5,292,071
        Contributions - employee: $   6,393 per participant
                      - employer: $   3,075 per participant
        Loans                   : $     244 per participant
        Service Providers:
           - WAVERLY ADVISORS : $653  RIA (Consulting(pension) | Investment advisory(participants) | Investment advisory(plan) | Investment management | Named fiduciary | Participant communication)
           = TOTAL FEES: $653 (or $4 per partipant)
        Available Investments:
           - BANK OF NEW YORK MELLON
                 : INSIGHT STABLE VALUE FUND CLASS M  [113152987-001] C  $109,257
           = SUBTOTAL       $        109,257
           = OTHER          $      5,182,814
