TRIMECH ACQUISITION CORP  522250024 -- BusinessCode: 334110 -- VA : GLEN ALLEN
  [401(k)] TRIMECH 401(K) PLAN [522250024-001]
    2019  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015151528NAL0005436403001.pdf
        Participants: 292  Average: $45,025
        Assets: $13,147,408
        Contributions - employee: $   3,476 per participant
                      - employer: $   1,940 per participant
        Loans                   : $     742 per participant
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,091,997
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $32,586
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $578,642
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $44,397
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $90,924
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $14,488
                 : FIDELITY CONTRAFUND  [010233346-000] P  $267,896
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $54,178
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $146,983
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $53,198
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $31,224
                 : INVESCO OPPENHEIMER GLOBAL  [010233346-000] P  $30,502
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $96,446
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-000] P  $10,148
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $196,817
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $139,070
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $1,007,103
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $769,479
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $160,256
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $542,088
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $70,735
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $81,467
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $14,970
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $1,888,414
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,006,443
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $117,617
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,379,015
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $399,855
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $128,908
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $50,124
                 : MFS UTILITIES FUND  [010233346-000] P  $46,978
                 : MID CAP INDEX FUND  [010233346-000] P  $131,501
                 : MONEY MARKET FUND  [010233346-000] P  $18,958
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $135,028
                 : ROYCE OPPORTUNITY  [010233346-000] P  $3,409
                 : SMALL CAP INDEX FUND  [010233346-000] P  $165,912
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $181,285
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $17,425
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $147,057
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $124,433
                 : VANGUARD ENERGY FUND  [010233346-000] P  $42,191
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $124,676
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $243,916
           = SUBTOTAL       $     12,878,739
           = OTHER          $        268,669
