TROPICANA PRODUCTS, INC.  133346705 -- BusinessCode: 311900 -- IL : CHICAGO
  [401(k)] TROPICANA PRODUCTS 401(K) SAVINGS PLAN [133346705-002]
    2023  [codes: 3H2E2F2G2J2K2T2S3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015114951NAL0049124320001.pdf
        Participants: 2,267  Average: $101,791
        Assets: $230,762,419
        Contributions - employee: $   6,944 per participant
                      - employer: $   4,592 per participant
        Loans                   : $   2,657 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $213,254  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - MERCER : $188,053  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           = TOTAL FEES: $401,307 (or $177 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK TECHNOLOGYOPPORTUNITIES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BROWN ADVISORY SUSTAIN GROWTH ADV   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT EMERGING MARKETS EQUITY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FEDERATED HERMES TTL RETURN BOND C   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQUITY & INCOME INVESTOR C   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPMORGAN INCOME FUNDCLASS I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GROWTH FUND CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS ASIA DIVIDEND FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MATTHEWS ASIAN GROWTH & INCOME FUN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METROPOLITAN WEST HIGH YIELD BOND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ADVISORS CAPITAL ACTIVE ALL CAP FD   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ADVISORS CAPITAL SMALL MID CAP INV   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ADVISORS CAPITAL US DIVIDEND FD IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HCM INCOME PLUS FUNDINVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HCM INCOME PLUS FUND CLASS A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABSOLUTE CAPITAL DEFENDER FD INVES   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABSOLUTE CAPITAL ASSET ALLOCATOR I   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HCM DIVIDEND SECTOR PLUS FUND INVE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HCM DIVIDEND SECTOR PLUS FUND CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HCM TACTICAL GROWTH FUND INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HCM TACTICAL GROWTH FUND CL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BNY MELLON DIVERSIFIER STRAT R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG MEEDER TACTICAL STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JP MORGAN TACTICMODERATE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG ACTIVE CORE BOND STRATEGY FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG JANUS HENDERSON BALANCED STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG TACTICAL INCOME STRATEGY CL R   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG EQUITY INDEX FOCUSED STRATEGY   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG SECTOR EQUITY BUS CYCLE STRAT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG BR TRGT ALLOCAT EQ STRATEGY FD   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG AMERICAN FUNDS GROWTH STRAT CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PFG AMERICAN FDS CONS INC STRAT CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS VALUE EQUITY INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS MID CAP   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS CORE EQUITY INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VIRTUS ALPHASIMPLEX MANAG FUTURE S   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN WASHINGTON MUTUAL INVESTO   $0 | 0.37%)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N. A
                 : BTC LIFEPATH 2025 G  [823142583-001] C  $23,868,849
                 : BTC LIFEPATH 2030 G  [823152218-001] C  $35,338,271
                 : BTC LIFEPATH 2035 G  [823182755-001] C  $28,130,263
                 : BTC LIFEPATH 2040 G  [823199119-001] C  $26,406,323
                 : BTC LIFEPATH 2045 G  [823214715-001] C  $15,101,509
                 : BTC LIFEPATH 2050 G  [823226904-001] C  $16,453,249
                 : BTC LIFEPATH 2060 G  [823258496-001] C  $4,168,724
                 : BTC LIFEPATH 2065 G  [841787954-001] C  $1,720,339
                 : BTC LIFEPATH RET G  [823274988-001] C  $6,374,798
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US IMI M  [454552994-001] C  $633,547
                 : BTC EQUITY INDEX J  [352439538-001] C  $15,571,214
                 : BTC EXTND EQ MKT IDX  [463859614-001] C  $2,380,302
                 : BTC STR COMP NL M  [463525011-001] C  $718,987
                 : BTC US DEBT INDEX M  [454395752-001] C  $600,451
           - BLACKROCK INST. TRUST COMPANY,N. A
                 : BTC LIFEPATH 2055 G  [823243273-001] C  $9,420,238
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $3,441,875
           - MERCER TRUST COMPANY LLC
                 : MERCER DVSFD BOND  [813188218-009] C  $612,525
                 : MERCER INTL STOCK  [813158100-010] C  $174,193
                 : MERCER LARGE CAP STK  [813153346-012] C  $0
                 : MERCER SMMDCP STOCK  [813183567-011] C  $1,158,648
           = SUBTOTAL       $    192,274,305
           = EMPLOYER STOCK $     12,330,724
           = OTHER          $     26,157,390
 -- FL : BRADENTON
