TROPHY AUTOMOTIVE DEALER GROUP LLC  464311653 -- BusinessCode: 441110 -- CA : LOS ANGELES
  [401(k)] TROPHY AUTOMOTIVE DEALER GROUP LLC 401(K) PLAN [464311653-001]
    2023  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014113252NAL0027159617001.pdf
        Participants: 579  Average: $23,277
        Assets: $13,477,497
        Contributions - employee: $   1,771 per participant
                      - employer: $     438 per participant
        Loans                   : $     344 per participant
        Service Providers:
           - MMA SECURITIES LLC : $0  BROKER/DEALER (Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $1,600  SERVICE PROVIDER (Investment advisory(participants))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $1,600  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $3,200 (or $5 per partipant)
        Service Fees:
           - MMA SECURITIES LLC : VOYA RETIREMENT INSURANCE AND ANNUI   $23526 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : AMERICAN FUNDS NW PRSPCTV R6  [710294708-000] P  $404,661
                 : VANGRD 500 INDEX FUND  [710294708-000] P  $316,582
                 : VANGRD BALANCE INDEX FND  [710294708-000] P  $117,667
                 : VANGRD GROWTH INDEX FUND  [710294708-000] P  $846,920
                 : VANGRD INFL-PRT SECS FUND  [710294708-000] P  $114,551
                 : VANGRD INFO TECH INDX FD  [710294708-000] P  $629,841
                 : VANGRD LIFESTRAT CNS GR FD INV  [710294708-000] P  $149,259
                 : VANGRD LIFESTRAT GRW FD INV  [710294708-000] P  $232,744
                 : VANGRD LIFESTRAT INC FD  [710294708-000] P  $35,589
                 : VANGRD LIFESTRAT MD GRW FD  [710294708-000] P  $14,605
                 : VANGRD MD-CAP GRW INDEX FD  [710294708-000] P  $273,332
                 : VANGRD MID-CAP INDEX FUND  [710294708-000] P  $190,689
                 : VANGRD MID-CAP V1 INDX FUND  [710294708-000] P  $8,852
                 : VANGRD SM-CAP GRW INDEX  [710294708-000] P  $490,099
                 : VANGRD SM-CAP V1 INDEX FND  [710294708-000] P  $67,894
                 : VANGRD SMALL-CAP INDEX FUN  [710294708-000] P  $174,794
                 : VANGRD TOT BD MKT IND FD  [710294708-000] P  $216,911
                 : VANGRD TOT INT BND IN F  [710294708-000] P  $36,171
                 : VANGRD TOT INT STK IN F  [710294708-000] P  $501,335
                 : VANGRD VALUE INDEX FUND  [710294708-000] P  $361,938
                 : VANGUARD REAL ESTATE INDX  [710294708-000] P  $67,515
                 : VNGRD GNMA FUND  [710294708-000] P  $92,524
                 : VOYA FIXED ACCT (4062)  [710294708-000] P  $1,551,612
                 : VOYA INDEX SOLUTION 2025 P Z  [710294708-000] P  $382,259
                 : VOYA INDEX SOLUTION 2030 P Z  [710294708-000] P  $930,367
                 : VOYA INDEX SOLUTION 2035 P Z  [710294708-000] P  $613,945
                 : VOYA INDEX SOLUTION 2040 P Z  [710294708-000] P  $1,001,249
                 : VOYA INDEX SOLUTION 2045 P Z  [710294708-000] P  $588,152
                 : VOYA INDEX SOLUTION 2050 P Z  [710294708-000] P  $905,819
                 : VOYA INDEX SOLUTION 2055 P Z  [710294708-000] P  $654,671
                 : VOYA INDEX SOLUTION 2060 P Z  [710294708-000] P  $395,092
                 : VOYA INDEX SOLUTION 2065 P Z  [710294708-000] P  $63
                 : VOYA INDEX SOLUTION INC P Z  [710294708-000] P  $81,187
           = SUBTOTAL       $     12,448,889
           = OTHER          $      1,028,608
 -- CA : W. LOS ANGELES
