TROY BELTING AND SUPPLY COMPANY  141127010 -- BusinessCode: 423990 -- NY : WATERVLIET
  [401(k)] TROY BELTING AND SUPPLY COMPANY 401(K) AND PROFIT SHARING PLAN [141127010-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925104723NAL0015636018001.pdf
        Participants: 125  Average: $151,110
        Assets: $18,888,826
        Contributions - employee: $   4,858 per participant
                      - employer: $   1,718 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - BST & CO. CPA'S, LLP : $8,400  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $200  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $8,600 (or $68 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND - U.S. BANK GLOBAL FUND   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $612,900
           = SUBTOTAL       $        612,900
           = OTHER          $     18,275,926
