TRUE ORGANIC PRODUCTS, INC.  200626579 -- BusinessCode: 325300 -- CA : MONTEREY
  [401(k)] TRUE ORGANIC PRODUCTS, INC. 401(K) PLAN [200626579-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016152131NAL0025980003002.pdf
        Participants: 205  Average: $27,967
        Assets: $5,733,353
        Contributions - employee: $   3,502 per participant
                      - employer: $   1,936 per participant
        Loans                   : $     896 per participant
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : AMERICAN FUNDS AM BALANCED  [710294708-000] P  $3,981
                 : AMERICAN FUNDS NEW PERSPECTIVE  [710294708-000] P  $22,558
                 : BLACKROCK LIFEPATH IND 2025 FD  [710294708-000] P  $238,951
                 : BLACKROCK LIFEPATH IND 2030 FD  [710294708-000] P  $60,238
                 : BLACKROCK LIFEPATH IND 2035 FD  [710294708-000] P  $383,483
                 : BLACKROCK LIFEPATH IND 2040 FD  [710294708-000] P  $18,937
                 : BLACKROCK LIFEPATH IND 2045 FD  [710294708-000] P  $714,382
                 : BLACKROCK LIFEPATH IND 2050 FD  [710294708-000] P  $348,574
                 : BLACKROCK LIFEPATH IND 2055 FD  [710294708-000] P  $333,503
                 : BLACKROCK LIFEPATH IND 2060 FD  [710294708-000] P  $72,282
                 : BLACKROCK LIFEPATH IND RET FD  [710294708-000] P  $26,224
                 : BLKRCK LIFEPATH IND 2065 FD  [710294708-000] P  $47,448
                 : FIDELITY 500 INDEX FUND  [710294708-000] P  $498,650
                 : FIDELITY LRG CAP VAL IND FD  [710294708-000] P  $118,199
                 : FIDELITY MID CAP INDEX FD  [710294708-000] P  $120,851
                 : FIDELITY SM CP IND FUND  [710294708-000] P  $122,716
                 : FIDELITY US BD IDX FUND  [710294708-000] P  $302,059
                 : VANGUARD FTSE SOCIAL INDEX FUND  [710294708-000] P  $612,264
                 : VANGUARD GROWTH INDEX FUND  [710294708-000] P  $318,039
                 : VANGUARD INTERNATIONAL GRWTH FD  [710294708-000] P  $193,508
                 : VANGUARD MID-CAP GRWTH INDEX FD  [710294708-000] P  $237,308
                 : VANGUARD MID-CAP VALUE INDEX FND  [710294708-000] P  $114,590
                 : VANGUARD SM-CAP GRWTH INDEX FND  [710294708-000] P  $120,334
                 : VANGUARD SM-CAP VAL INDEX FND  [710294708-000] P  $134,732
                 : VOYA FIXED ACCOUNT  [710294708-000] P  $384,390
                 : VOYA GOV MONEY MKT FND  [710294708-000] P  $1
           = SUBTOTAL       $      5,548,202
           = OTHER          $        185,151
 -- CA : SPRECKELS
