TRUSTEES OF THE UNITE HERE LOCAL 26 401(K) PLAN  223674126 -- BusinessCode: 721110 -- MA : BOSTON
  [401(k)] UNITE HERE LOCAL 26 401(K) PLAN [223674126-003]
    2022  [codes: 2E2F2G2J2K3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/10/20240410125343NAL0031432848001.pdf
        Participants: 3,025  Average: $26,817
        Assets: $81,123,227
        Contributions - employee: $   1,803 per participant
                      - employer: $     200 per participant
        Loans                   : $     771 per participant
        Service Providers:
           - GBHE LOCAL 26 BENEFITS ADMIN LLC : $152,360   (Other services | Other fees)
           - S B H U LIFE AGENCY INC : $0  OTHER SERVICES (Other services | Other fees)
           - THE ANGELL PENSION GROUP INC : $27,000  OTHER SERVICES (Other services | Other fees)
           - ROBERT HALF : $37,413   (Other services | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $36,374  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GBHE LOCAL 26 BENEFITS ADMIN LLC : $0  OTHER SERVICES (Other services | Other fees)
           - MANZI ASSOCIATES LLC : $27,290   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $280,437 (or $92 per partipant)
        Service Fees:
           - S B H U LIFE AGENCY INC : PRINCIPAL LIFE INSURANCE COMPANY   $72293 | REFERRAL/SERVICE FEE)
           - GBHE LOCAL 26 BENEFITS ADMINISTRATI : PRINCIPAL LIFE INSURANCE COMPANY   $29745 | OTHER SERVICES)
           - THE ANGELL PENSION GROUP INC : PRINCIPAL LIFE INSURANCE COMPANY   $14923 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $5,851,336
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $4,774,048
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $3,164,279
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     13,789,663
           = OTHER          $     67,333,564
