TSL COMPANY HOLDINGS, LTD  470708244 -- BusinessCode: 484120 -- NE : OMAHA
  [401(k)] TSL COMPANY HOLDINGS, LTD. PROFIT SHARING & SAVINGS PLAN [470708244-001]
    2023  [codes: 2E2J2K3D2T2G2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/5/20240905091109NAL0011715091001.pdf
        Participants: 570  Average: $38,201
        Assets: $21,774,838
        Contributions - employee: $   2,607 per participant
                      - employer: $     947 per participant
        Loans                   : $   1,115 per participant
        Service Providers:
           - NATIONWIDE INSURANCE : $49,571  TRUST RECORDKEEPER (Trustee(bank, trust company, or similar) | Recordkeeper)
           - DA DAVIDSON AND CO : $39,999  ADVISOR (Investment advisory(plan) | Investment advisory(participants))
           - BENEFIT PLANS, INC. : $26,365  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $115,935 (or $203 per partipant)
        Available Investments:
           - NATIONWIDE LIFE INSURANCE COMPANY
                 : MORLEY STABLE VALUE VI  [314156830-009] C  $1,905,311
           = SUBTOTAL       $      1,905,311
           = OTHER          $     19,869,527
