TTEC SERVICES CORPORATION  841366615 -- BusinessCode: 561420 -- CO : GREENWOOD VILLAGE
  [401(k)] TTEC 401(K) PROFIT SHARING PLAN [841366615-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015111429NAL0024548051001.pdf
        Participants: 35,384  Average: $7,280
        Assets: $257,617,840
        Contributions - employee: $   1,107 per participant
                      - employer: $     341 per participant
        Loans                   : $     132 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $1,322,445   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - COOK STREET CONSULTING : $57,500   (Consulting(general) | Direct payment from the plan)
           - PRECISION INFORMATION, LLC : $25,000   (Consulting(general) | Direct payment from the plan)
           - EIDEBAILLY LLP : $20,050   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $1,424,995 (or $40 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : VICTORY SYCAMORE SM CO OPP I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : DELAWARE VALUE INSTITUTIONAL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $13,375,116
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RET 2020 TR II  [906083982-001] C  $2,760,826
                 : VANGUARD TARGET RET 2025 TR II  [906083980-001] C  $8,768,571
                 : VANGUARD TARGET RET 2030 TR II  [906083978-001] C  $18,740,252
                 : VANGUARD TARGET RET 2035 TR II  [906083976-001] C  $20,854,146
                 : VANGUARD TARGET RET 2040 TR II  [906083974-001] C  $19,962,469
                 : VANGUARD TARGET RET 2045 TR II  [906083972-001] C  $20,843,853
                 : VANGUARD TARGET RET 2050 TR II  [906083970-001] C  $16,413,984
                 : VANGUARD TARGET RET 2055 TR II  [276715091-001] C  $13,838,829
                 : VANGUARD TARGET RET 2060 TR II  [453799419-001] C  $8,117,641
                 : VANGUARD TARGET RET 2065 TR II  [826194314-001] C  $3,269,792
                 : VANGUARD TARGET RET INC TR II  [906083967-001] C  $1,852,689
           = SUBTOTAL       $    148,798,168
           = OTHER          $    108,819,672
