TUPPERWARE BRANDS CORPORATION  364062333 -- BusinessCode: 454390 -- FL : ORLANDO
  [401(k)] TUPPERWARE BRANDS CORPORATION RETIREMENT SAVINGS PLAN [364062333-002]
    2022  [codes: 2E2F2G2J2K2S2T2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016165653NAL0026251203001.pdf
        Participants: 681  Average: $126,288
        Assets: $86,002,141
        Contributions - employee: $   4,328 per participant
                      - employer: $   3,821 per participant
        Loans                   : $   1,507 per participant
        Service Providers:
           - RSM US LLP : $69,813  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $51,866  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CALLAN LLC : $31,000  CONSULTANT (Consulting(general))
           = TOTAL FEES: $152,679 (or $224 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GS MIDCAP VALUE INST - GOLDMAN SAC   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND I - FRANKLIN TEMPLETO   $0 | 0.10%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $9,458,145
           - WILMINGTON TRUST, N.A.
                 : WESTERN CORE CIT R1  [824408926-373] C  $1,601,400
           = SUBTOTAL       $     11,059,545
           = OTHER          $     74,942,596
