TURA, INC.  460523711 -- BusinessCode: 423990 -- PA : MUNCY
  [401(k)] TURA 401(K) PLAN [460523711-002]
    2023  [codes: 2A2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/3/20241003141056NAL0010652145001.pdf
        Participants: 123  Average: $65,725
        Assets: $8,084,205
        Contributions - employee: $   3,127 per participant
                      - employer: $   1,237 per participant
        Loans                   : $     561 per participant
        Service Providers:
           - CAMBRIDGE INV ADVISORS, INC. : $17,746  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - NEWPORT GROUP, INC. : $16,600  RECORDKEEPER (Contract Administrator | Recordkeeper)
           = TOTAL FEES: $34,346 (or $279 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE STABLE VALUE 25157  [466625485-002] C  $0
                 : RTC SVF - METLIFE 25053 CLASS 0  [466625485-001] C  $382,274
           = SUBTOTAL       $        382,274
           = OTHER          $      7,701,931
