TURBOPOWER, LLC.  352435112 -- BusinessCode: 336410 -- FL : OPA LOCKA
  [401(k)] TURBOPOWER, LLC. 401 (K) PLAN [352435112-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006122418NAL0015411795001.pdf
        Participants: 113  Average: $55,400
        Assets: $6,260,205
        Contributions - employee: $   2,574 per participant
                      - employer: $   1,125 per participant
        Loans                   : $     716 per participant
        Service Providers:
           - ASCENSUS LLC : $39,638   (Other commissions | Recordkeeping fees | Float revenue | Other fees | Recordkeeper | Participant loan processing | Direct payment from the plan)
           - CREATIVE PLANNING LLC : $2,155  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $1,690  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $43,483 (or $384 per partipant)
        Available Investments:
           - ALTA TRUST
                 : RESOURCES DIVERS RISK MITIGATION CL  [832080943-001] C  $0
                 : RESOURCES DIVERSIFIED EQUITY CL1  [832060613-001] C  $0
                 : RESOURCES DIVERSIVIDED FIXED INC CL  [832064950-001] C  $0
           - AST WILMINGTON TRUST
                 : BLACKROCK LIFEPATH INDEX 2025 FUND  [263773730-154] C  $1,628,671
                 : BLACKROCK LIFEPATH INDEX 2030 FUND  [263770302-153] C  $943,021
                 : BLACKROCK LIFEPATH INDEX 2035 FUND  [263770302-153] C  $150,495
                 : BLACKROCK LIFEPATH INDEX 2040 FUND  [263770208-151] C  $156,013
                 : BLACKROCK LIFEPATH INDEX 2045 FUND  [263770058-150] C  $92,162
                 : BLACKROCK LIFEPATH INDEX 2050 FUND  [263763061-149] C  $53,752
                 : BLACKROCK LIFEPATH INDEX 2055 FUND  [463302432-178] C  $4,358
                 : BLACKROCK LIFEPATH INDEX 2060 FUND  [472700166-158] C  $5,910
                 : BLACKROCK LIFEPATH INDEX 2065 FUND  [384126295-000] C  $5,286
                 : BLACKROCK LIFEPATH INDEX RETIREMENT  [263773846-157] C  $636,596
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $1,756,966
           = SUBTOTAL       $      5,433,230
           = OTHER          $        826,975
