TURNER STRATEGIC TECHNOLOGIES  261337492 -- BusinessCode: 237990 -- VA : NORFOLK
  [401(k)] TURNER STRATEGIC TECHNOLOGIES RETIREMENT PLAN [261337492-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/13/20240313144350NAL0038384321001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE : $942  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $942
        Available Investments:
           - JH LIFE INSURANCE COMPANY
                 : JH MULTI-INDEX 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2040 LIFETIME  [010233346-000] P  $0
           - JOH HANCOCK LIFE INSURANCE COMPANY
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $0
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : AF CAPITAL WORLD BOND FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : DFA INFLATION PROTECTED SEC  [010233346-000] P  $0
                 : DFA US LARGE CAP VALUE FUND  [010233346-000] P  $0
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $0
                 : FEDERATED HIGH YIELD  [010233346-000] P  $0
                 : FIDELIT MID CAP INDEX FUND  [010233346-000] P  $0
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $0
                 : JH MULTI-INDEX 2010 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2015 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2055 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2060 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX 2065 LIFETIME  [010233346-000] P  $0
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $0
                 : JH MULTI-INDEX LS BALANCED  [010233346-000] P  $0
                 : JH MULTI-INDEX LS CONSERV  [010233346-000] P  $0
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $0
                 : JH MULTI-INDEX MODERATE  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $0
                 : MFS EMERGING MARKETS DEBT  [010233346-000] P  $0
                 : MFS UTILITIES FUND  [010233346-000] P  $0
                 : PGIM GLOBAL TOTAL RETURN FUND  [010233346-000] P  $0
                 : REAL EST SECURITIES FUND  [010233346-000] P  $0
                 : SCIENCE AND TECHNOLOGY FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $0
           - JOHN HANCOCK LIFE INSURANCE
                 : DFA INFLATION PROTECTED SEC  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : MFS EMERGING MARKETS DEBT  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
