TUTLE AND TUTLE TRUCKING INC  753023231 -- BusinessCode: 484200 -- TX : CLEBURNE
  [401(k)] TUTLE & TUTLE TRUCKING INC 401(K) PLAN [753023231-001]
    2020  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/10/20210910131122NAL0021009042001.pdf
        Participants: 93  Average: $34,695
        Assets: $3,226,677
        Contributions - employee: $   1,995 per participant
                      - employer: $     805 per participant
        Loans                   : $     487 per participant
        Service Providers:
           - EDWARD JONES : $16,859  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $1,786  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $18,645 (or $200 per partipant)
        Available Investments:
           - KEYBANK, NA
                 : EB MAGIC 95 STABLE VALUE FUND  [346903863-002] C  $31
           = SUBTOTAL       $             31
           = OTHER          $      3,226,646
