TWIN RIVERS TECHNOLOGIES  260843076 -- BusinessCode: 325900 -- MA : QUINCY
  [401(k)] TWIN RIVERS TECHNOLOGIES PLAN [260843076-001]
    2022  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012115223NAL0031776081001.pdf
        Participants: 171  Average: $214,787
        Assets: $36,728,692
        Contributions - employee: $   7,013 per participant
                      - employer: $   2,911 per participant
        Loans                   : $   1,401 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $3,125  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,125 (or $18 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COLUMBIA DIV INC A - COLUMBIA MGT   $0 | 0.50%)
