TWIN CITIES READY MIX, INC.  731215650 -- BusinessCode: 327300 -- OK : MCALESTER
  [401(k)] TWIN CITIES READY MIX, INC. 401(K) PLAN [731215650-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013091356NAL0066314674001.pdf
        Participants: 150  Average: $27,998
        Assets: $4,199,748
        Contributions - employee: $   1,074 per participant
                      - employer: $   1,658 per participant
        Loans                   : $     981 per participant
        Service Providers:
           - DWC THE 401(K) EXPERTS : $3,270  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - KESTRA ADVISORY SERVICES : $19,147  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           - TRANSMAERICA RETIREMENT SOLUTIONS : $12,241  RECORDKEEPER (Recordkeeper | Float revenue | Participant loan processing | Recordkeeping fees | Investment management fees paid indirectly by plan | Other insurance wrap fees)
           = TOTAL FEES: $34,658 (or $231 per partipant)
