TWITCHELL TECHNICAL PRODUCTS, LLC  800762326 -- BusinessCode: 313000 -- AL : DOTHAN
  [401(k)] TWITCHELL TECHNICAL PRODUCTS, LLC RETIREMENT SAVINGS & INVESTMENT PLAN [800762326-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/5/20241005092645NAL0022709408001.pdf
        Participants: 363  Average: $45,838
        Assets: $16,639,237
        Contributions - employee: $   3,037 per participant
                      - employer: $   1,184 per participant
        Loans                   : $   1,529 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $30,562  RECORDKEEPER (Recordkeeping fees)
           - CAPSOUTH PARTNERS : $16,966  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $47,528 (or $130 per partipant)
