TYCO ELECTRONICS CORPORATION  870548317 -- BusinessCode: 334200 -- PA : HARRISBURG
  [401(k)] CRITCHLEY GROUP, INC. PROFIT SHARING 401(K) PLAN [870548317-001]
    2017  [codes: 2E2F2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/18/20180918080449P040211050945001.pdf
        Participants: 10
        Available Investments:
           - GUARDIAN INS & ANNUITY CO
                 : AM CENT PRIME MONEY MARKET  [132656036-000] P  $1,651
                 : AM CENT STRATEGIC AGGRESSIVE  [132656036-000] P  $9,837
                 : AMERICAN CENT INTERNATIONAL  [132656036-000] P  $5,474
                 : AMERICAN CENTURY ULTRA INVESTOR  [132656036-000] P  $7,389
                 : DREYFUS APPRECIATIONS  [132656036-000] P  $6,024
                 : DREYFUS INTERMED TERM INCOME  [132656036-000] P  $4,669
                 : DREYFUS S&P 500 INDEX  [132656036-000] P  $4,674
                 : FIDELITY ADV EQUITY INCOME  [132656036-000] P  $8,834
                 : FIDELITY ADV GROWTH OPPORTUNITIES  [132656036-000] P  $0
                 : FIDELITY ADV HIGH INCOME ADVANTAGE  [132656036-000] P  $10,435
                 : INVESCO AM FRANCHISE  [132656036-000] P  $8,512
                 : INVESCO CHARTER FUND  [132656036-000] P  $1,787
                 : JANUS BALANCED  [132656036-000] P  $15,080
                 : JANUS GLOBAL RESEARCH  [132656036-000] P  $869
                 : MASS INVESTORS GROWTH STOCK  [132656036-000] P  $18,386
                 : MASSACHUSETTS INVESTORS TRUST  [132656036-000] P  $266
                 : RS EMERGING MARKETS FUND  [132656036-000] P  $11,235
                 : RS LARGE CAP ALPHA  [132656036-000] P  $12,655
                 : RS SMALL CAP EQUITY  [132656036-000] P  $19,037
           = SUBTOTAL       $        146,814
           = OTHER          $       -146,814
