C HARPER CHEVROLET INC  251445527 -- BusinessCode: 441110 -- PA : BELLE VERNON
  [401(k)] C. HARPER CHEVROLET, INC. 401(K) PROFIT SHARING PLAN [251445527-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011155752NAL0011151075003.pdf
        Participants: 402  Average: $14,712
        Assets: $5,914,587
        Contributions - employee: $   1,890 per participant
                      - employer: $     127 per participant
        Loans                   : $     396 per participant
        Service Providers:
           - SCHNEIDER DOWNS WEALTH MGMT ADV. : $21,056  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - RELIANCE TRUST COMPANY : $18,049  TRUSTEE (Trustee(bank, trust company, or similar))
           - SCHNEIDER DOWNS RET. SOLUTIONS : $6,644  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $45,749 (or $113 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLACKROCK EQUITY INDEX FUND R  [203802168-001] C  $155,116
                 : BLACKROCK MID CAP EQ INDEX  [203802327-003] C  $25,493
                 : BLACKROCK MSCI ACWI EX-U.S. IDX FD  [811950980-013] C  $11,184
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $9,470
                 : BLACKROCK U.S. DEBT INDEX FUND R  [203802445-010] C  $35,066
                 : CLEARBRIDGE LARGE CAP GROWTH  [824435820-375] C  $11,313
                 : EMERGING MARKETS FUND CLASS R1  [861819869-672] C  $8,716
                 : PGIM TOTAL RETURN BOND FUND  [384097323-471] C  $25,185
                 : SMALL CAP GROWTH FUND  [384097324-487] C  $7,522
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST CO STABLE VALUE FUND  [466625485-001] C  $49,360
           = SUBTOTAL       $        338,425
           = OTHER          $      5,576,162
