C&D TECHNOLOGIES, INC.  133314599 -- BusinessCode: 339900 -- PA : BLUE BELL
  [401(k)] C&D TECHNOLOGIES SAVINGS PLAN [133314599-001]
    2023  [codes: 2K2T2S2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919145526NAL0012966354001.pdf
        Participants: 1,800  Average: $60,476
        Assets: $108,858,411
        Contributions - employee: $   4,467 per participant
                      - employer: $   1,606 per participant
        Loans                   : $   1,756 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $162,209  RECORDKEEPER (Plan Administrator | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - NFP : $90,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $15,560  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $267,769 (or $148 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $7,071,526
           - GREAT GRAY TRUST COMPANY
                 : INTERNATIONAL EQ I1  [384139853-631] C  $2,519,009
                 : LA CORE BOND CIT  [821986152-325] C  $1,955,432
                 : LARGE CAP GR III I1  [387275327-001] C  $7,247,600
                 : LARGE CP VALUE I1  [384065329-426] C  $3,781,077
                 : SMALL CAP GROWTH I1  [384126288-592] C  $450,276
           = SUBTOTAL       $     23,024,920
           = OTHER          $     85,833,491
 -- PA : HORSHAM
