C. OVERAA AND COMPANY  941127348 -- BusinessCode: 236200 -- CA : RICHMOND
  [401(k)] C. OVERAA & CO. PROFIT SHARING 401(K) PLAN [941127348-001]
    2023  [codes: 2A2E2F2H2J2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011185124NAL0039836400001.pdf
        Participants: 220  Average: $211,538
        Assets: $46,538,516
        Contributions - employee: $   7,921 per participant
                      - employer: $   7,189 per participant
        Loans                   : $   1,106 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $25,424   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - SILICON VALLEY ACCOUNTANCY : $10,473   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $35,897 (or $163 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : DODGE & COX STOCK FUND I   $25 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : PGIM HIGH-YIELD Z   $25 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
           - T ROWE PRICE RPS INC : BRANDYWINE GLOBAL OPP BD FD CL I   $25 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $357,569
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $5,410,251
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $2,515,609
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $5,880,054
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $8,509,255
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $860,117
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $3,811,559
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $4,976,604
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $1,793,572
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,448,909
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $130,259
                 : TRP RETIREMENT BALANCED TRUST  [387011316-001] C  $25,479
                 : TRP STABLE VALUE COMMON TRUST FUND  [521309931-001] C  $2,449,974
           = SUBTOTAL       $     38,169,211
           = OTHER          $      8,369,305
