C.A.P. GOVERNMENT, INC.  650121594 -- BusinessCode: 541330 -- FL : CORAL GABLES
  [401(k)] CAP GOVERNMENT RETIREMENT PLAN [650121594-002]
    2023  [codes: 2A2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/15/20240315143205NAL0001194610001.pdf
        Participants: 0
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $8,709  RECORDKEEPER (Recordkeeping fees)
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $7,368  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $3,759  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $19,836
        Available Investments:
           - AST WILMINGTON TRUST
                 : AB US LARGE CAP GROWTH CIT W SERS R  [384116831-509] C  $0
           - FEDERATED INVESTORS
                 : FEDERATED HERMES CAPRTL PRESERV R6  [222712853-001] C  $0
