C2 EDUCATIONAL SYSTEMS, INC.  223884949 -- BusinessCode: 611000 -- GA : JOHNS CREEK
  [401(k)] C2 EDUCATIONAL SYSTEMS 401(K) PROFIT SHARING PLAN [223884949-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014102853NAL0014771187001.pdf
        Participants: 1,293  Average: $11,373
        Assets: $14,705,702
        Contributions - employee: $   1,261 per participant
                      - employer: $     484 per participant
        Loans                   : $      81 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $37,339  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CREATIVE PLANNING LLC : $23,132  ADVISOR (Investment advisory(plan))
           - OPPENHEIMER & CO INC : $8,584  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $69,055 (or $53 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CAP VAL IS - SS&C GIDS,   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK COMMDTY STR IS - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GROWTH R4 - MFS SERVICE CENTER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R4 - MFS SERVICE   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $189,691
           - GREAT GRAY TRUST COMPANY
                 : AB US LG CP GR CIT L  [384116831-509] C  $1,263,926
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTN LG CP VAL TR IA  [823639536-275] C  $342,066
                 : PUTNAM STABLE VALUE  [043159710-202] C  $24,532
           = SUBTOTAL       $      1,820,215
           = OTHER          $     12,885,487
