CADENCE SL WINDHAM FRESNO LLC  831684613 -- BusinessCode: 541990 -- CA : ROSEVILLE
  [401(k)] CADENCE SL WINDHAM FRESNO LLC 401(K) PROFIT SHARING PLAN & TRUST [831684613-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015141201NAL0016586611001.pdf
        Participants: 2,509  Average: $2,028
        Assets: $5,090,567
        Contributions - employee: $     755 per participant
                      - employer: $     204 per participant
        Loans                   : $      30 per participant
        Service Providers:
           - ERISA FIDUCIARY SERVICES, INC. : $11,435  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper | Investment advisory(participants))
           - PAYCHEX, INC. : $54,880  RECORDKEEPER (Contract Administrator | Recordkeeper | Investment advisory(participants))
           - STONEHENGE RETIREMENT PLANNERS LLC : $8,268  ADVISOR (Contract Administrator | Recordkeeper | Investment advisory(participants))
           = TOTAL FEES: $74,583 (or $29 per partipant)
