CAGUAS HR - RESOURCES, CORP.  660737653 -- BusinessCode: 812990 -- PR : CAGUAS
  [401(k)] CAGUAS HR - RESOURCES, CORP. RETIREMENT AND SAVINGS PLAN [660737653-001]
    2023  [codes: 2G2J2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009145035NAL0031613024001.pdf
        Participants: 24
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $10,894  RECORDKEEPER (Recordkeeping fees)
           - CRS CPA PSC : $272  CONTRACT ADMIN (Contract Administrator)
           - LINCOLN FINANCIAL SECURITIES : $0  BROKER ADVISER (Other commissions)
           = TOTAL FEES: $11,166 (or $465 per partipant)
        Service Fees:
           - LINCOLN FINANCIAL SECURITIES : EMPOWER ANNUITY INSURANCE COMPANY   $5163 | OTHER COMMISSIONS)
