CAIRNS AND CANU, LLC 401(K) PLAN  472520724 -- BusinessCode: 812112 -- NY : NEW YORK
  [401(k)] CAIRNS AND CANU, LLC 401(K) PLAN [472520724-001]
    2020  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/15/20220815204320NAL0012706881001.pdf
        Participants: 93  Average: $3,045
        Assets: $283,270
        Contributions - employee: $   1,199 per participant
                      - employer: $     232 per participant
        Loans                   : $      56 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $4,463  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $4,463 (or $47 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,366
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $37
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $9,395
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $84,837
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $59,991
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $34,638
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $4,638
           = SUBTOTAL       $        194,902
           = OTHER          $         88,368
