CALIFORNIA ASSOCIATION OF WINEGRAPE GROWERS  942292593 -- BusinessCode: 111900 -- CA : SACRAMENTO
  [401(k)] CALIFORNIA ASSOCIATION OF WINEGRAPE GROWERS RETIREMENT PLAN AND TRUST [942292593-002]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929125531NAL0013574017001.pdf
        Participants: 1,081  Average: $16,992
        Assets: $18,369,401
        Contributions - employee: $   1,700 per participant
                      - employer: $     455 per participant
        Loans                   : $     294 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $60,492  RECORDKEEPER (Recordkeeping fees)
           - PENTEGRA SERVICES INC : $34,221  CONTRACT ADMIN (Contract Administrator)
           - GLOBAL RETIREMENT PARTNERS LLC : $28,170  INVESTMENT ADVISOR (Investment advisory(plan))
           - ADVISED ASSETS GROUP LLC : $8,798  INVESTMENT MANAGEMENT (Investment management)
           - PLANCHECK(K) CPAS LLC : $8,316  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $139,997 (or $129 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK EAFE EQUITY INDEX FEE CI  [203802495-007] C  $421,702
           - BENEFIT PLANS ADMIN SERVICES COLLECTIVE TRUST
                 : AMERICAN CENTURY RET HYBRID 2025 TR  [836699605-081] C  $1,913,602
                 : AMERICAN CENTURY RET HYBRID 2030 TR  [836699605-082] C  $2,559,797
                 : AMERICAN CENTURY RET HYBRID 2035 TR  [836699605-083] C  $1,341,745
                 : AMERICAN CENTURY RET HYBRID 2040 TR  [836699605-084] C  $931,316
                 : AMERICAN CENTURY RET HYBRID 2045 TR  [836699605-085] C  $869,801
                 : AMERICAN CENTURY RET HYBRID 2050 TR  [836699605-086] C  $1,132,755
                 : AMERICAN CENTURY RET HYBRID 2055 TR  [836699605-087] C  $533,096
                 : AMERICAN CENTURY RET HYBRID 2060 TR  [836699605-088] C  $121,278
                 : AMERICAN CENTURY RET HYBRID INC. TR  [836699605-079] C  $2,501,722
           = SUBTOTAL       $     12,326,814
           = OTHER          $      6,042,587
