CALIFORNIA SOCIETY OF CERTIFIED PUBLIC ACCOUNTANTS  941056137 -- BusinessCode: 813000 -- CA : SACRAMENTO
  [401(k)] CALIFORNIA SOCIETY OF CPAS 401(K) PLAN [941056137-002]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011183635NAL0012857955001.pdf
        Participants: 162  Average: $88,825
        Assets: $14,389,657
        Contributions - employee: $   4,714 per participant
                      - employer: $   2,851 per participant
        Loans                   : $     593 per participant
        Service Providers:
           - GALLAGHER BENEFIT SERVICES INC DBA : $47,094  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $20,939  RECORDKEEPER (Recordkeeping fees)
           - KESTRA ADVISORY SERVICES LLC : $-13,169  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $54,864 (or $338 per partipant)
