CALIFORNIA KIDNEY SPECIALISTS  954046364 -- BusinessCode: 621111 -- CA : SAN DIMAS
  [401(k)] CALIFORNIA KIDNEY SPECIALISTS 401(K) PLAN [954046364-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015163321NAL0016884691001.pdf
        Participants: 272  Average: $31,426
        Assets: $8,547,996
        Contributions - employee: $   4,154 per participant
                      - employer: $   1,710 per participant
        Loans                   : $   1,236 per participant
        Service Providers:
           - JULY BUSINESS SERVICES, LLC : $65,335  RECORD KEEPER (Recordkeeper)
           = TOTAL FEES: $65,335 (or $240 per partipant)
        Available Investments:
           - EQUATABLE
                 : POOLED SEPARATE ACCOUNT 65  [135570651-065] P  $0
