CALLAN LLC  942192581 -- BusinessCode: 523900 -- CA : SAN FRANCISCO
  [401(k)] CALLAN LLC RETIREMENT SAVINGS PLAN [942192581-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/19/20231219110700NAL0000318851001.pdf
        Participants: 291  Average: $565,305
        Assets: $164,503,808
        Contributions - employee: $  13,930 per participant
                      - employer: $   6,580 per participant
        Loans                   : $   1,916 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $44,315   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - FINANCIAL ENGINES ADVISORS LLC : $5,278   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $1,020   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $50,613 (or $173 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL :    $0 | )
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : MELLON STABLE VALUE FD CL M  [113152987-000] C  $15,981,223
           - WILMINGTON TRUST, N.A.
                 : WILMGT CIT CALLAN SMALL CAP EQ FD  [384065323-420] C  $4,882,591
                 : WILMGT TR CIT CALLAN CRE BOND FD  [384065326-423] C  $1,707,186
                 : WILMGT TR CIT CALLAN GRW EQ FD  [384065321-418] C  $9,493,142
                 : WILMGT TR CIT CALLAN INTL EQ FD  [384065324-421] C  $4,423,824
                 : WILMGT TR CIT CALLAN REAL ASSET FD  [384065328-425] C  $541,282
                 : WILMGT TR CIT CALLAN VALUE EQ FD  [384065322-419] C  $4,322,728
                 : WILMGT TR CIT CE MKTS EQ FD  [384065325-422] C  $4,296,324
                 : WILMGT TR CIT CG 2015 FD  [260257826-101] C  $2,255,756
                 : WILMGT TR CIT CG 2020 FD  [260257888-102] C  $4,455,311
                 : WILMGT TR CIT CG 2025 FD  [260257911-103] C  $27,200,238
                 : WILMGT TR CIT CG 2030 FD  [260257940-104] C  $15,201,799
                 : WILMGT TR CIT CG 2035 FD  [260257981-105] C  $13,040,353
                 : WILMGT TR CIT CG 2040 FD  [260258007-106] C  $8,531,375
                 : WILMGT TR CIT CG 2045 FD  [260258032-107] C  $13,927,863
                 : WILMGT TR CIT CG 2050 FD  [264835263-159] C  $4,922,493
                 : WILMGT TR CIT CG 2055 FD  [264835327-160] C  $3,777,256
                 : WILMGT TR CIT CG 2060 FD  [462086473-172] C  $3,366,795
                 : WILMGT TR CIT CG 2065 FD  [384116834-508] C  $845,267
                 : WILMGT TR CIT CH YIELD BOND FD  [384065327-424] C  $2,350,092
                 : WILMINGTON TR CITCG RET INCOME FUND  [260257765-100] C  $2,519,014
           = SUBTOTAL       $    148,041,912
           = OTHER          $     16,461,896
