CALLOWAY OIL COMPANY & E-Z STOP FOODMARTS, INC.  620594144 -- BusinessCode: 424700 -- TN : MARYVILLE
  [401(k)] CALLOWAY OIL COMPANY & E-Z STOP FOODMARTS, INC 401(K) RETIREMENT PLAN [620594144-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003132346NAL0037805810001.pdf
        Participants: 138  Average: $21,953
        Assets: $3,029,517
        Contributions - employee: $   1,468 per participant
                      - employer: $     794 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RET INS & ANNUITY CO. : $0  OTHER SERVICES (Other services)
           - VOYA RET INS & ANNUITY CO. : $0  INVESTMENT ADVISORY (PLA (Investment advisory(plan))
        Service Fees:
           - VOYA RETIREMENT LIFE AND ANNUITY CO : MORNINGSTAR   $2047 | INVESTMENT ADVISOR (PLAN))
        Available Investments:
           - SEPARATE ACCOUNT D
                 : VOYA RETIREMENT INS AND ANNUITY CO  [710294708-000] P  $2,920,521
           = SUBTOTAL       $      2,920,521
           = OTHER          $        108,996
