CALUMET ELECTRONICS CORPORATION  381856559 -- BusinessCode: 334410 -- MI : CALUMET
  [401(k)] CALUMET ELECTRONICS CORPORATION 401(K) PLAN [381856559-001]
    2023  [codes: 2A2E2F2G2J2T2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002101523NAL0003942947001.pdf
        Participants: 322  Average: $22,239
        Assets: $7,161,191
        Contributions - employee: $   2,129 per participant
                      - employer: $     268 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INS & ANNUITY CO : $2,050  SERVICE PROVIDER (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $2,050 (or $6 per partipant)
        Service Fees:
           - VOYA RETIREMENT INS & ANNUITY CO : VOYA RETIREMENT INS & ANNUITY CO   $6303 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO.
                 : SEPARATE ACCOUNT D  [710294708-000] P  $7,049,761
           = SUBTOTAL       $      7,049,761
           = OTHER          $        111,430
