CALYX ENGINEERS AND CONSULTANTS, INC.  561839575 -- BusinessCode: 541330 -- NC : RALEIGH
  [401(k)] CALYX ENGINEERS & CONSULTANTS RETIREMENT SAVINGS PLAN [561839575-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/7/20201007080323NAL0011004225001.pdf
        Participants: 0
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $40,404  RECORDKEEPER (Recordkeeper | Recordkeeping fees)
           - GORDON ASSET MANAGEMENT, LLC : $16,147  INVESTMENT ADVISOR (Investment advisory(plan) | Direct payment from the plan | Investment management fees paid directly by plan)
           - GILLIAM COBLE & MOSER, LLP : $1,900  TPA (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $58,451
        Available Investments:
           - ALTA TRUST
                 : SWAN DEFINED RISK AGGRESSIVE GROWTH  [474296129-001] C  $0
                 : SWAN DEFINED RISK CONSERVATIVE 2  [474304258-001] C  $0
                 : SWAN DEFINED RISK MODERATE GROWTH 2  [474341753-001] C  $0
           - AST WILMINGTON TRUST
                 : BLACKROCK EAFE EQUITY INDEX FEE CI  [203802495-007] C  $0
                 : BLACKROCK EMERGING MARKETS EQUITY I  [203802262-008] C  $0
                 : BLACKROCK EQUITY INDEX FUND R  [203802168-001] C  $0
                 : BLACKROCK MID CAP EQUITY INDEX FUND  [203802327-003] C  $0
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $0
