CAMBRIA HOLDINGS INC  411933872 -- BusinessCode: 311500 -- MN : BELLE PLAINE
  [401(k)] CAMBRIA HOLDINGS 401(K) PROFIT SHARING PLAN [411933872-002]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011174520NAL0020535507001.pdf
        Participants: 2,460  Average: $46,064
        Assets: $113,317,713
        Contributions - employee: $   3,289 per participant
                      - employer: $   1,239 per participant
        Loans                   : $     654 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $113,035  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $113,035 (or $45 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $0
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,844,650
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $7,659,844
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $8,012,999
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $2,739,438
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA GL AC EQ EXUS IDX SL II  [040025081-444] C  $8,234,404
                 : SSGA RUSS SM/MD CP IX CL C FD  [900337987-167] C  $2,417,387
           = SUBTOTAL       $     30,908,722
           = OTHER          $     82,408,991
