CAMBRIDGE INFORMATION GROUP, INC.  521088476 -- BusinessCode: 519100 -- MD : BETHESDA
  [401(k)] CAMBRIDGE INFORMATION GROUP, INC. 401(K) RETIREMENT PLAN [521088476-001]
    2022  [codes: 2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925143400NAL0015742786001.pdf
        Participants: 1,745  Average: $131,575
        Assets: $229,598,669
        Contributions - employee: $     775 per participant
                      - employer: $     309 per participant
        Loans                   : $     449 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $100,923   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Securities brokerage | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Other commissions | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - FINANCIAL ENGINES : $53,199   (Investment advisory(participants) | Direct payment from the plan)
           - LOCKTON INVESTMENT ADVISORS LLC : $40,000   (Consulting(general) | Direct payment from the plan)
           - CREATIVE PLANNING LLC : $40,000   (Consulting(general) | Direct payment from the plan)
           - MARCUM LLP : $17,680   (Accounting(including auditing) | Direct payment from the plan)
           - MORNINGSTAR : $14,849   (Investment advisory(participants) | Direct payment from the plan)
           - ARMOR INVESTMENT ADVISORS LLC : $5,499   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $758   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $272,908 (or $156 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : ALLIANZ GLOBAL INVESTORS   $0 | RATE OF 0.02% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : AMERICAN FUNDS   $0 | RATE OF 0.37% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : CROMWELL   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : FAIRHOLME   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : FIDELITY INVESTMENTS   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : GOLDMAN SACHS   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MANNING & NAPIER   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MARSICO INVESTMENT FUND   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : MATTHEWS ASIA FUNDS   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : OAKMARK   $0 | RATE OF 0.35% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : PARNASSUS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : PERMANENT PORTFOLIO FAMILY OF FUNDS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : T ROWE-PRICE   $0 | RATE OF 0.15% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : TOWLE   $0 | RATE OF 0.10% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO., INC. : COHEN & STEERS   $0 | RANGE 0.10 - 0.40% AVERAGE DAILY BALANCE ASSETS)
           - T ROWE PRICE RPS INC : NUVEEN REAL ESTATE SECURITIES I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
           - T ROWE PRICE RPS INC : WESTERN ASSET CR PL BOND I   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - T ROWE PRICE RPS INC : GS EMRG MRKTS EQ INSIGHTS INST   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - T ROWE PRICE RPS INC : INVESCO DISCOVERY Y   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.25%)
           - T ROWE PRICE RPS INC : GS SMALL CAP GROWTH INSIGHTS INSTL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.15%)
           - T ROWE PRICE RPS INC : AMERICAN BEACON SMALL CAP VAL ADV   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.5%)
        Available Investments:
           - GOLDMAN SACHS ASSET MANAGEMENT, L.P.
                 : GOLDMAN SACHS STABLE VALUE CTF  [134166989-025] C  $8,768,483
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT 2005 TRUST  [616434302-001] C  $164,232
                 : TRP RETIREMENT 2010 TRUST  [326199795-001] C  $2,014,163
                 : TRP RETIREMENT 2015 TRUST  [356941654-001] C  $3,118,521
                 : TRP RETIREMENT 2020 TRUST  [367594871-001] C  $11,499,971
                 : TRP RETIREMENT 2025 TRUST  [376495447-001] C  $14,508,784
                 : TRP RETIREMENT 2030 TRUST  [387010946-001] C  $33,566,300
                 : TRP RETIREMENT 2035 TRUST  [367595013-001] C  $31,437,714
                 : TRP RETIREMENT 2040 TRUST  [356941729-001] C  $23,883,176
                 : TRP RETIREMENT 2045 TRUST  [326199848-001] C  $13,202,132
                 : TRP RETIREMENT 2050 TRUST  [306303214-001] C  $8,411,700
                 : TRP RETIREMENT 2055 TRUST  [356941728-001] C  $2,937,669
                 : TRP RETIREMENT 2060 TRUST  [471088316-001] C  $1,425,808
                 : TRP RETIREMENT 2065 TRUST  [851763138-001] C  $52,324
           - WILMINGTON TRUST COMPANY
                 : BLACKROCK EQUITY INDEX FUND R  [203802168-001] C  $17,590,790
           = SUBTOTAL       $    172,581,767
           = OTHER          $     57,016,902
