CAMDEN COALITION OF HEALTHCARE PROVIDERS  320332843 -- BusinessCode: 541990 -- NJ : CAMDEN
  [401(k)] CAMDEN COALITION OF HEALTHCARE 401(K) PROFIT SHARING PLAN AND TRUST [320332843-001]
    2023  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015102230NAL0029240785001.pdf
        Participants: 126  Average: $37,172
        Assets: $4,683,787
        Contributions - employee: $   2,894 per participant
                      - employer: $   1,384 per participant
        Loans                   : $     211 per participant
        Service Providers:
           - ASCENSUS LLC : $11,603   (Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Sub - transfer agency fees | Direct payment from the plan)
           = TOTAL FEES: $11,603 (or $92 per partipant)
        Available Investments:
           - T. ROWE PRICE
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-381] C  $12,178
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-384] C  $11,013
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-387] C  $68,962
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-390] C  $105,787
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-393] C  $218,087
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-396] C  $132,375
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-399] C  $78,918
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-363] C  $93,361
           = SUBTOTAL       $        720,681
           = OTHER          $      3,963,106
