CAMELOT SERVICES, INC.  752900074 -- BusinessCode: 531310 -- TX : PLANO
  [401(k)] CAMELOT SERVICES, INC. 401(K) PLAN [752900074-002]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009152634NAL0054409122001.pdf
        Participants: 131  Average: $30,731
        Assets: $4,025,830
        Contributions - employee: $   2,508 per participant
                      - employer: $     924 per participant
        Loans                   : $     549 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $19,228  RECORDKEEPER (Recordkeeping fees)
           - EDWARD D JONES & CO LP : $10,803  INVESTMENT ADVISOR (Investment advisory(plan))
           - MORNINGSTAR INC MORNINGSTAR ASSOCIA : $579  OTHER (Other fees)
           = TOTAL FEES: $30,610 (or $233 per partipant)
