CAMPBELL PRINTING COMPANY  581366997 -- BusinessCode: 323100 -- GA : DALTON
  [401(k)] CAMPBELL PRINTING COMPANY EMPLOYEES SAVINGS TRUST [581366997-002]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012140003NAL0042056288001.pdf
        Participants: 184  Average: $15,045
        Assets: $2,768,410
        Contributions - employee: $     885 per participant
                      - employer: $     503 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $850  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           = TOTAL FEES: $850 (or $4 per partipant)
