CANAL HR, INC.  461197378 -- BusinessCode: 541990 -- LA : METAIRIE
  [401(k)] CANAL HR, INC. QUALIFIED RETIREMENT PLAN [461197378-333]
    2022  [codes: 2E2F2G2J2K3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016134729NAL0038507985001.pdf
        Participants: 721  Average: $48,689
        Assets: $35,105,476
        Contributions - employee: $   2,814 per participant
                      - employer: $     998 per participant
        Loans                   : $     626 per participant
        Service Providers:
           - LYNETTE LAVIE BURAS & ASSOC., LLC : $9,920  CONSULTANT (Accounting(including auditing))
           - ARMADA ADVISORS, INC. : $59,110  ADVISOR (Investment advisory(plan))
           - CANAL HR, INC. : $17,500  CONSULTANT (Plan Administrator)
           - SALTMARSH, CLEVELAND & GUND : $14,000  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $100,530 (or $139 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO - CL 1  [043275867-001] C  $6,441,390
           = SUBTOTAL       $      6,441,390
           = OTHER          $     28,664,086
