CANNON HEALTH LLC  474197096 -- BusinessCode: 621498 -- NC : CONCORD
  [401(k)] CANNON HEALTH LLC 401(K) PLAN [474197096-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719091618NAL0003630146001.pdf
        Participants: 210  Average: $23,668
        Assets: $4,970,356
        Contributions - employee: $   2,101 per participant
                      - employer: $     872 per participant
        Loans                   : $     288 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $42,575  RECORD KEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $42,575 (or $202 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $471,918
                 : AB SUSTAINABLE GLOBAL THEMATIC  [010233346-000] P  $9,865
                 : AMERICAN FUNDS 2010 TD  [010233346-000] P  $3,781
                 : AMERICAN FUNDS 2020 TD  [010233346-000] P  $101,327
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $6,135
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $151,110
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $158,731
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $125,299
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $420,025
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $401,079
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $531,557
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $157,865
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $7,388
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $19,890
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $1,675
                 : BLACKROCK HEALTH SCIENCES OPP  [010233346-000] P  $2,390
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $395,818
                 : DFA INFLATION-PROTECTED SEC  [010233346-000] P  $27,563
                 : DFA INTERMEDIATE GOV FIXED INC  [010233346-000] P  $9,114
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $13,947
                 : HIGH YIELD FUND  [010233346-000] P  $39,247
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $23,650
                 : JANUS HENDERSON TRITON FUND  [010233346-000] P  $36,639
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $44,388
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $12,794
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $52,117
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $145,581
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $77,444
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $557,501
                 : JPMORGAN LARGE CAP GROWTH  [010233346-000] P  $48,675
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $11,200
                 : MFS MID CAP GROWTH FUND  [010233346-000] P  $2,657
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $4,087
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $17,720
                 : SMALL CAP INDEX FUND  [010233346-000] P  $12,142
                 : T. ROWE PRICE DIVIDEND GROWTH  [010233346-000] P  $4,500
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $25,458
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $503,270
                 : VANGUARD INTERNATIONAL GROWTH  [010233346-000] P  $14,139
                 : VANGUARD LT TREASURY INDEX  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $51,878
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $21,643
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $49,479
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $37,269
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $28,899
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $67,904
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-000] P  $0
           = SUBTOTAL       $      4,906,758
           = OTHER          $         63,598
