CANOPY TAX, INC.  465164530 -- BusinessCode: 541600 -- UT : DRAPER
  [401(k)] CANOPY TAX 401(K) PLAN [465164530-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012105203NAL0031036065003.pdf
        Participants: 291  Average: $9,774
        Assets: $2,844,297
        Contributions - employee: $   2,510 per participant
                      - employer: $   1,295 per participant
        Loans                   : $      19 per participant
        Service Providers:
           - GUIDELINE, INC. : $6,315  RECORDKEEPER (Plan Administrator | Recordkeeper | Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses)
           = TOTAL FEES: $6,315 (or $21 per partipant)
