CAPANO MANAGEMENT COMPANY  510324955 -- BusinessCode: 236110 -- DE : WILMINGTON
  [401(k)] CAPANO MANAGEMENT COMPANY 401(K) PLAN [510324955-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/5/20240405081231NAL0009194099001.pdf
        Participants: 385  Average: $20,444
        Assets: $7,871,058
        Contributions - employee: $   2,045 per participant
                      - employer: $   1,172 per participant
        Loans                   : $     523 per participant
        Service Providers:
           - KATHMERE CAPITAL MANAGEMENT LLC : $19,707  N/A (Contract Administrator | Direct payment from the plan)
           - SMITH ELLIOTT KEARNS & COMPANY LLC : $14,331  N/A (Insurance agents and brokers | Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $13,754  N/A (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $47,792 (or $124 per partipant)
