CAPELL & HOWARD PC  630593542 -- BusinessCode: 541110 -- AL : MONTGOMERY
  [401(k)] CAPELL & HOWARD PC 401(K) PROFIT SHARING PLAN & TRUST [630593542-001]
    2023  [codes: 2A2E2F2G2J2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930113947NAL0002590979001.pdf
        Participants: 80
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $2,437,636
           - GREAT GRAY TRUST COMPANY LLC
                 : GG EUROPAC GROWTH CT  [387289843-001] C  $1,249,670
           - HARBOR TRUST COMPANY, INC.
                 : HARBOR CAP APPR R  [844022934-001] C  $871,412
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2005 E  [616434302-001] C  $0
                 : TRP RETIRE 2005 K  [356785642-014] C  $20,225
                 : TRP RETIRE 2010 E  [326199795-001] C  $0
                 : TRP RETIRE 2010 K  [326199795-001] C  $314,150
                 : TRP RETIRE 2015 E  [356941654-001] C  $0
                 : TRP RETIRE 2015 K  [356941654-001] C  $647,385
                 : TRP RETIRE 2020 E  [367594871-001] C  $0
                 : TRP RETIRE 2020 K  [367594871-001] C  $2,151,434
                 : TRP RETIRE 2025 E  [376495447-001] C  $0
                 : TRP RETIRE 2025 K  [367594874-001] C  $2,281,652
                 : TRP RETIRE 2030 E  [387010946-001] C  $0
                 : TRP RETIRE 2030 K  [387010946-001] C  $1,263,552
                 : TRP RETIRE 2035 E  [367595013-001] C  $0
                 : TRP RETIRE 2035 K  [367595013-001] C  $846,155
                 : TRP RETIRE 2040 E  [356941729-001] C  $0
                 : TRP RETIRE 2040 K  [356941729-001] C  $781,088
                 : TRP RETIRE 2045 E  [326199848-001] C  $0
                 : TRP RETIRE 2045 K  [326199848-001] C  $393,811
                 : TRP RETIRE 2050 E  [306303214-001] C  $0
                 : TRP RETIRE 2050 K  [306303214-001] C  $199,492
                 : TRP RETIRE 2055 E  [356941728-001] C  $0
                 : TRP RETIRE 2055 K  [356941728-001] C  $255,473
                 : TRP RETIRE 2060 E  [471088316-001] C  $0
                 : TRP RETIRE 2060 K  [843540754-001] C  $62,013
                 : TRP RETIRE 2065 E  [851763138-001] C  $0
                 : TRP RETIRE 2065 K  [851819748-001] C  $1,222
           = SUBTOTAL       $     13,776,370
           = OTHER          $    -13,776,370
