CAPFORM, INC.  751677890 -- BusinessCode: 238900 -- TX : CARROLLTON
  [401(k)] CAPFORM, INC. 401(K) RETIREMENT PLAN [751677890-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923120345NAL0021017458001.pdf
        Participants: 731  Average: $9,031
        Assets: $6,602,135
        Contributions - employee: $     486 per participant
                      - employer: $      45 per participant
        Loans                   : $     200 per participant
        Service Providers:
           - COMMONWEALTH FINANCIAL NETWORK : $17,872   (Investment advisory(plan) | Direct payment from the plan)
           - UNITED OF OMAHA : $4,402  INVESTMENT COMPANY (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           = TOTAL FEES: $22,274 (or $30 per partipant)
        Available Investments:
           - UNITED OF OMAHA LIFE INSURANCE COMPANY
                 : UNITED OF OMAHA SEPARATE ACCT K  [431795138-001] P  $5,861,587
           = SUBTOTAL       $      5,861,587
           = OTHER          $        740,548
