CAPITAL INVESTMENTS & VENTURES CORP  952964410 -- BusinessCode: 611000 -- CA : RANCHO SANTA MARGARITA
  [401(k)] PADI SAVINGS AND INVESTMENT PLAN [952964410-001]
    2023  [codes: 2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015221145NAL0017280467001.pdf
        Participants: 270  Average: $134,319
        Assets: $36,266,251
        Contributions - employee: $   6,433 per participant
                      - employer: $   1,781 per participant
        Loans                   : $     890 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $95,208  SERVICE PROVIDER (Contract Administrator)
           - PRECEPT ADVISORY GROUP, LLC : $35,000  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $130,208 (or $482 per partipant)
