CAPITOL WRIGHT DISTRIBUTING, LLC  471175773 -- BusinessCode: 424800 -- TX : MANOR
  [401(k)] CAPITOL WRIGHT DISTRIBUTING, LLC 401(K) PLAN [471175773-001]
    2021  [codes: 2E2J2K2F2G3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013124735NAL0048521842001.pdf
        Participants: 535  Average: $41,822
        Assets: $22,374,926
        Contributions - employee: $   1,913 per participant
                      - employer: $     793 per participant
        Loans                   : $     849 per participant
        Service Providers:
           - TAG RESOURCES, LLC : $40,971  CONTRACT ADMIN (Contract Administrator | Accounting(including auditing))
           - WELLS FARGO ADVISORS : $40,179  INVESTMENT ASVISOR (Investment advisory(plan))
           - ADVISED ASSETS GROUP : $37,656  INVESTMENT MGMT (Investment management)
           - GREAT-WEST LIFE AND ANNUITY INS CO : $26,732  RECORD  KEEPER (Recordkeeping fees)
           = TOTAL FEES: $145,538 (or $272 per partipant)
