CAPITAL REAL ESTATE, LLC DBA AVANTI RESIDENTIAL, LLC  271922831 -- BusinessCode: 531310 -- CO : DENVER
  [401(k)] AVANTI RESIDENTIAL, LLC RETIREMENT PLAN [271922831-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/29/20240529120231NAL0012090625001.pdf
        Participants: 234  Average: $19,098
        Assets: $4,468,974
        Contributions - employee: $   3,014 per participant
                      - employer: $   1,585 per participant
        Loans                   : $     318 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $21,801  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PENSIONMARK FINANCIAL GROUP, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $21,801 (or $93 per partipant)
        Service Fees:
           - PENSIONMARK FINANCIAL GROUP, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $6738 | INVESTMENT ADVISORY (PLAN))
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $1,331
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $13,242
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $442,803
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $59,522
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $184,914
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,224,393
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $452,296
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $351,797
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $378,034
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $315,895
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $114,478
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $2,653
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $92,414
           = SUBTOTAL       $      3,633,772
           = OTHER          $        835,202
