CAPITOL GROUP, INC.  370724142 -- BusinessCode: 423700 -- IL : SPRINGFIELD
  [401(k)] THE CAPITOL GROUP, INC. 401(K) PLAN [370724142-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/1/20240701122059NAL0003802481001.pdf
        Participants: 168  Average: $61,434
        Assets: $10,321,074
        Contributions - employee: $   3,861 per participant
                      - employer: $   1,988 per participant
        Loans                   : $     651 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $38,563  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - SIKICH LLP : $9,750  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - S B H U LIFE AGENCY INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $48,313 (or $287 per partipant)
        Service Fees:
           - S B H U LIFE AGENCY INC : PRINCIPAL LIFE INSURANCE COMPANY   $18266 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $2,298
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,005,472
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $916,521
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,509,902
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $2,041,273
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $619,835
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $698,039
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,161,917
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $219,222
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $147,140
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $43,353
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $47,675
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $0
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $755
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $5,526
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $4,548
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $40,591
           = SUBTOTAL       $      9,464,067
           = OTHER          $        857,007
