CAPPER FOUNDATION  480543745 -- BusinessCode: 813000 -- KS : TOPEKA
  [401(k)] THE CAPPER FOUNDATION RETIREMENT PLAN [480543745-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012155358NAL0031734609001.pdf
        Participants: 227  Average: $11,497
        Assets: $2,609,947
        Contributions - employee: $     764 per participant
                      - employer: $     233 per participant
        Loans                   : $      55 per participant
        Service Providers:
           - CPI QUALIFIED PLAN CONSULTANTS : $11,096   (Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $11,096 (or $48 per partipant)
