CAR WASH PARTNERS, INC. DBA MISTER CASH WASH  043299064 -- BusinessCode: 811190 -- AZ : TUCSON
  [401(k)] MISTER CAR WASH 401(K) RETIREMENT PLAN [043299064-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/21/20230821093222NAL0004401713001.pdf
        Participants: 4,787  Average: $3,844
        Assets: $18,403,482
        Contributions - employee: $     833 per participant
                      - employer: $     250 per participant
        Loans                   : $       3 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $104,605  RECORDKEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENTS, LLC : $71,308  INVESTMENT ADVISOR (Consulting(general) | Insurance services | Insurance brokerage commissions and fees)
           - CLIFTONLARSONALLEN LLP : $11,813  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $187,726 (or $39 per partipant)
        Available Investments:
           - INVESCO
                 : INVESCO STABLE VALUE TRUST CLASS B1  [841142974-001] C  $85,797
           - MERCER
                 : MERCER DIVERSIFIED BOND  [813188218-009] C  $61,504
                 : MERCER INTERNATIONAL STOCK  [813158100-010] C  $85,494
                 : MERCER LARGE CAP STOCK  [813183567-011] C  $256,298
                 : MERCER SMALLMID CAP STOCK  [813153346-012] C  $140,004
           - STATE STREET
                 : STATE STREET GL ALL CAP EQ IDX NL A  [900337987-299] C  $116,948
                 : STATE STREET REAL ASSET A  [900337987-374] C  $34,141
                 : STATE STREET RUSSELL SMMD IDX NL A  [040025081-453] C  $221,785
                 : STATE STREET S&P 500 INDEX NL A  [040025081-097] C  $565,859
                 : STATE STREET TRGT RETMENT INC NL A  [900337987-185] C  $73,868
                 : STATE STREET TRGT RTMNT 2020 INC NL  [900337987-191] C  $237,294
                 : STATE STREET TRGT RTMNT 2025 INC NL  [900337987-193] C  $778,867
                 : STATE STREET TRGT RTMNT 2030 INC NL  [900337987-195] C  $879,559
                 : STATE STREET TRGT RTMNT 2035 INC NL  [900337987-197] C  $1,438,474
                 : STATE STREET TRGT RTMNT 2040 INC NL  [900337987-199] C  $2,379,917
                 : STATE STREET TRGT RTMNT 2045 INC NL  [900337987-201] C  $2,185,899
                 : STATE STREET TRGT RTMNT 2050 INC NL  [900337987-203] C  $3,374,921
                 : STATE STREET TRGT RTMNT 2055 INC NL  [900337987-321] C  $2,716,811
                 : STATE STREET TRGT RTMNT 2060 INC NL  [900337987-418] C  $1,636,796
                 : STATE STREET TRGT RTMNT 2065 NL CL  [040025081-000] C  $982,627
                 : STATE STREET US BOND INDEX NL A  [900337987-177] C  $60,071
           = SUBTOTAL       $     18,312,934
           = OTHER          $         90,548
