CARAVEL ACADEMY  222602110 -- BusinessCode: 812990 -- DE : BEAR
  [401(k)] CARAVEL ACADEMY 401(K) PLAN [222602110-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013110249NAL0022523875001.pdf
        Participants: 163  Average: $53,881
        Assets: $8,782,713
        Contributions - employee: $   2,069 per participant
                      - employer: $     658 per participant
        Loans                   : $     163 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $112  RECORDKEPPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $112 (or $0 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE CO.
                 : POOLED SEPARATE ACCOUNTS  [010233346-000] P  $8,732,829
           = SUBTOTAL       $      8,732,829
           = OTHER          $         49,884
