CARDIOVASCULAR CONSULTANTS OF KANSAS, P.A.  480982061 -- BusinessCode: 621111 -- KS : WICHITA
  [401(k)] CARDIOVASCULAR CONSULTANTS OF KANSAS, P.A. 401(K) PROFIT SHARING PLAN [480982061-001]
    2022  [codes: 2E2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/16/20240816115329NAL0014247841001.pdf
        Participants: 121  Average: $97,663
        Assets: $11,817,297
        Contributions - employee: $   3,719 per participant
                      - employer: $   2,188 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $23,276  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - CAMBRIDGE INVESTMENT RESEARCH INC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $23,276 (or $192 per partipant)
        Service Fees:
           - CAMBRIDGE INVESTMENT RESEARCH INC : PRINCIPAL LIFE INSURANCE COMPANY   $6704 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $420,598
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $108,976
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $377,713
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $48,331
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $351,300
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $253,976
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,106,466
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $3,828
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $21,754
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $242,941
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $163,784
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $205,488
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $70,136
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $26,271
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $166,091
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $323,598
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $151,577
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $300,981
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $275,127
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $128,528
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      4,747,464
           = OTHER          $      7,069,833
 [480982061-002]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/16/20240116085921NAL0000509537001.pdf
        Participants: 121  Average: $97,663
        Assets: $11,817,297
        Contributions - employee: $   3,719 per participant
                      - employer: $   2,188 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $23,276  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - CAMBRIDGE INVESTMENT RESEARCH INC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $23,276 (or $192 per partipant)
        Service Fees:
           - CAMBRIDGE INVESTMENT RESEARCH INC : PRINCIPAL LIFE INSURANCE COMPANY   $6704 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE FUND  [936274328-001] C  $420,598
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $108,976
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $377,713
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $48,331
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $351,300
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $253,976
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,106,466
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $3,828
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $21,754
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $242,941
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $163,784
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $205,488
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $70,136
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $26,271
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $166,091
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $323,598
                 : PRIN REAL ESTATE SECS SA-R6  [420127290-095] P  $151,577
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $300,981
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $275,127
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $128,528
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      4,747,464
           = OTHER          $      7,069,833
