CARDONE INDUSTRIES  233000982 -- BusinessCode: 336300 -- PA : PHILADELPHIA
  [401(k)] CARDONE INDUSTRIES, INC. 401(K) SAFE HARBOR PLAN [233000982-003]
    2022  [codes: 2E2F2G2J2K2T2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013132955NAL0044577200001.pdf
        Participants: 1,593  Average: $59,744
        Assets: $95,172,411
        Contributions - employee: $   2,013 per participant
                      - employer: $   1,459 per participant
        Loans                   : $     981 per participant
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $94,378   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Account maintenance fees)
           - CAPFINANCIAL PARTNERS LLC : $60,900   (Investment advisory(plan))
           - CARON & BLETZER, PLLC : $12,600   (Accounting(including auditing))
           = TOTAL FEES: $167,878 (or $105 per partipant)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : COLUMBIA DIVIDEND VAL ISP  [061050034-785] P  $602,287
                 : SCV/VICTORY FUND  [061050034-701] P  $63,821
           - WILMINGTON TRUST, N.A.
                 : MFS MID CAP GROWTH CT  [384126294-597] C  $3,592,707
           = SUBTOTAL       $      4,258,815
           = OTHER          $     90,913,596
