CAREALL LLC  464459833 -- BusinessCode: 621610 -- CT : WEST HARTFORD
  [401(k)] CARE ALL LLC 401(K) [464459833-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004051515NAL0010971297001.pdf
        Participants: 135  Average: $3,085
        Assets: $416,600
        Contributions - employee: $     505 per participant
                      - employer: $     283 per participant
        Loans                   : $       9 per participant
        Service Providers:
           - ADP, INC. : $751  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Other services | Other fees | Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $751 (or $5 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : J.P. MORGAN INVESTMENT MANAGEMENT   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET  [273884161-001] C  $4,254
           = SUBTOTAL       $          4,254
           = OTHER          $        412,346
