CAREERBUILDER EMPLOYMENT SCREENING, LLC  363782573 -- BusinessCode: 561600 -- CA : IRVINE
  [401(k)] CAREERBUILDER EMPLOYMENT SCREENING, LLC 401(K) PLAN [363782573-001]
    2020  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/15/20210915125913NAL0016978080001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $48,106  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $48,106
        Available Investments:
           - JOHN HANCOCK LIFE INS CO USA
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : HARTFORD MIDCAP FUND  [010233346-000] P  $0
                 : INVESCO DIVERSIFIED DIVIDEND  [010233346-000] P  $0
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2020  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2025  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2030  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2035  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2040  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2045  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2050  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2055  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT 2060  [010233346-000] P  $0
                 : JPMORGAN SMARTRETIREMENT INC  [010233346-000] P  $0
                 : METROPOLITAN WEST TTL RTN BOND  [010233346-000] P  $0
                 : NORTHERN SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : PGIM JENNISON SMALL COMPANY  [010233346-000] P  $0
                 : RELIANCE METLIFE STABLE VALUE  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VICTORY SYCAMORE EST VALUE  [010233346-000] P  $0
