CAREWISE HEALTH HOLDINGS INC (AKA SHPS INC BENEFIT PLAN)  593484556 -- BusinessCode: 541990 -- KY : LOUISVILLE
  [401(k)] CAREWISE HEALTH HOLDINGS, INC. 401(K) PLAN [593484556-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011131312NAL0019102451001.pdf
        Participants: 316  Average: $79,676
        Assets: $25,177,747
        Contributions - employee: $   1,030 per participant
                      - employer: $     215 per participant
        Loans                   : $     162 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $61,280  RECORDKEEPER (Recordkeeper)
           - PNC INSTITUTIONAL ASSET MANAGEMENT : $15,196  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $76,476 (or $242 per partipant)
        Available Investments:
           - T ROWE PRICE
                 : T ROWE PRICE STABLE FUND  [251197336-001] C  $1,008,530
           = SUBTOTAL       $      1,008,530
           = OTHER          $     24,169,217
