CARES COMMUNITY HEALTH  680162903 -- BusinessCode: 621498 -- CA : SACRAMENTO
  [401(k)] ONE COMMUNITY HEALTH 401(K) PLAN [680162903-001]
    2023  [codes: 2E2F2G2K2S2T2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014153523NAL0026588033001.pdf
        Participants: 442  Average: $29,936
        Assets: $13,231,905
        Contributions - employee: $   3,520 per participant
                      - employer: $   2,227 per participant
        Loans                   : $     603 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,887  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $15,887 (or $35 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD STRAT INC R5 - HARTFORD ADMIN   $0 | 0.10%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : FLEXPATH AGR 2035 R1  [472468898-216] C  $5,115
                 : FLEXPATH MOD 2025 R1  [472285799-214] C  $919,420
                 : FLEXPATH MOD 2035 R1  [472478524-217] C  $2,484,872
                 : FLEXPATH MOD 2045 R1  [472516187-220] C  $2,503,326
                 : FLEXPATH MOD 2055 R1  [472563528-223] C  $3,122,980
                 : FLEXPATH MOD 2065 R1  [387271379-760] C  $257,919
                 : FLEXPATH MOD RET R1  [472248665-211] C  $367,729
           = SUBTOTAL       $      9,661,361
           = OTHER          $      3,570,544
