CARE PLUS NJ, INC.  222181654 -- BusinessCode: 813000 -- NJ : PARAMUS
  [401(k)] CARE PLUS NJ, INC. UNION PLAN [222181654-002]
    2022  [codes: 2E2G2J2K3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013144247NAL0067667778001.pdf
        Participants: 284  Average: $10,213
        Assets: $2,900,640
        Contributions - employee: $     653 per participant
                      - employer: $     163 per participant
        Loans                   : $     165 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $18,275  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - HUDSON HERITAGE CAPITAL MGMT : $0  OTHER SERVICES (Other services | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $18,275 (or $64 per partipant)
        Service Fees:
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WHILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $99,078
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $23,080
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $123,644
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $188,149
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $215
                 : PRIN LIFETIME 2025 SEP ACT-Z  [420127290-111] P  $52,369
                 : PRIN LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $51,077
                 : PRIN LIFETIME 2035 SEP ACCT-Z  [420127290-112] P  $461,988
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $10,054
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $586,886
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $101,973
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $186,639
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $151,807
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $1,649
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $34,673
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $75
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $77,210
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      2,150,566
           = OTHER          $        750,074
