CARIBBEAN REFRESCOS, INC.  660276572 -- BusinessCode: 312110 -- PR : CIDRA
  [401(k)] CARIBBEAN REFRESCOS, INC. THRIFT PLAN [660276572-001]
    2023  [codes: 2E2F2G2J2K2T3C3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725024609NAL0029388354001.pdf
        Participants: 437  Average: $117,647
        Assets: $51,411,753
        Contributions - employee: $   4,412 per participant
                      - employer: $   4,071 per participant
        Loans                   : $   1,430 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $3,736  RECORDKEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $3,736 (or $8 per partipant)
        Available Investments:
           - INVESCO
                 : INVESCO STABLE VALUE TRUST CLASS C  [841142974-001] C  $3,659,156
           - JPMORGAN
                 : JPMCB SMARTRTMNT BLND 2025  [842402523-001] C  $1,823,904
                 : JPMCB SMARTRTMNT BLND 2030  [842420474-001] C  $1,750,206
                 : JPMCB SMARTRTMNT BLND 2035  [842433553-001] C  $2,237,774
                 : JPMCB SMARTRTMNT BLND 2040  [842447445-001] C  $941,025
                 : JPMCB SMARTRTMNT BLND 2045  [842460155-001] C  $774,048
                 : JPMCB SMARTRTMNT BLND 2050  [842477816-001] C  $529,875
                 : JPMCB SMARTRTMNT BLND 2055  [842492102-001] C  $419,651
                 : JPMCB SMARTRTMNT BLND 2060  [842507352-001] C  $286,537
                 : JPMCB SMARTRTMNT BLND 2065  [920307615-001] C  $9,885
                 : JPMCB SMARTRTMNT BLND INC FF  [842373652-001] C  $607,597
           - MERCER
                 : MERCER DIVERSIFIED BOND  [813188218-009] C  $479,891
                 : MERCER INTERNATIONAL STOCK  [813158100-010] C  $1,057,643
                 : MERCER LARGE CAP STOCK  [813183567-011] C  $0
                 : MERCER SMALL MID CAP STOCK  [813153346-012] C  $2,132,099
           - NORTHER TRUST
                 : NORTHERN TRUST AGGREGATE BOND TIER  [456138589-088] C  $96,821
           - NORTHERN TRUST
                 : NORTHERN TRUST ACWI TIER 4  [456138589-223] C  $271,197
                 : NORTHERN TRUST EXTENDED TIER FOUR  [453138589-110] C  $228,249
                 : NORTHERN TRUST S&P 500 TIER FOUR  [456138589-002] C  $8,564,363
           - STATE STREET
                 : STATE STREET REAL ASSET NL  [900133798-280] C  $16,293
           = SUBTOTAL       $     25,886,214
           = EMPLOYER STOCK $     24,900,422
           = OTHER          $        625,117
