CARIBBEAN UNIVERSITY, INC.  660757391 -- BusinessCode: 611000 -- PR : BAYAMON
  [401(k)] CARIBBEAN UNIVERSITY RETIREMENT PLAN [660757391-001]
    2022  [codes: 2E2G3C2J2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/18/20231018084702NAL0041040785001.pdf
        Participants: 55  Average: $11,384
        Assets: $626,132
        Service Providers:
           - NATIONWIDE : $11,261  SERVICE PROVIDER (Recordkeeping fees)
           - PENSION PLUS INC : $10,199  TPA (Securities brokerage)
           - CETERA ADVISOR NETWORKS LLC : $0  BROKER/ ADVISOR (Other commissions)
           - BRINKER CAPITAL INVESTMENTS : $417  SERVICE PROVIDER (Investment management)
           - NATIONWIDE : $0  RECORDKEEPER (Recordkeeping fees)
           - PENSION PLUS INC. : $0  TPA (Other services)
           - NATIONWIDE : $0  ADVISOR (Recordkeeping fees)
           = TOTAL FEES: $21,877 (or $397 per partipant)
        Service Fees:
           - NATIONWIDE : NATIONWIDE   $417 | RECORDKEEPER)
           - PENSION PLUS INC : PENSION PLUS INC.   $301 | TPA)
           - CETERA ADVISOR NETWORKS LLC : CETERA ADVISOR NETWORKS LLC   $6017 | BROKER/ADVISOR)
           - NATIONWIDE : NATIOWIDE   $2753 | ADVISOR)
