CARNEGIE LEARNING, INC.  251805640 -- BusinessCode: 511210 -- PA : PITTSBURGH
  [401(k)] CARNEGIE LEARNING, INC. 401(K) PLAN [251805640-001]
    2022  [codes: 2E2F2G2J2K3D2T2S3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016090556NAL0025193891001.pdf
        Participants: 821  Average: $30,693
        Assets: $25,199,705
        Contributions - employee: $   3,172 per participant
                      - employer: $     438 per participant
        Loans                   : $     325 per participant
        Service Providers:
           - KESTRA : $50,427  RIA (Investment advisory(plan))
           - JOHN HANCOCK : $39,211  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Other insurance wrap fees)
           = TOTAL FEES: $89,638 (or $109 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE STABLE VALUE  [466625485-001] C  $976,942
           = SUBTOTAL       $        976,942
           = OTHER          $     24,222,763
