CAROLINA DEALERSHIPS INC  200465434 -- BusinessCode: 541990 -- NC : WINSTON SALEM
  [401(k)] CAROLINA DEALERSHIPS, INC. 401(K) PLAN [200465434-001]
    2023  [codes: 2E2F2G2J2K2T3D3H2X]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/25/20241125103302NAL0007743520001.pdf
        Participants: 2,935  Average: $33,470
        Assets: $98,237,200
        Contributions - employee: $   3,231 per participant
                      - employer: $     976 per participant
        Loans                   : $     808 per participant
        Service Providers:
           - MERRILL LYNCH LIFE AGENCY, INC. : $  INVESTMENT ADVISORY (Investment advisory(plan))
           - NOVA 401(K) ASSOCIATES LP : $  THIRD PARTY ADMINISTRATOR (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TRANSAMERICA FINANCIAL LIFE INS CO : $265,934  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - FORVIS LLC : $38,609  AUDIT (Accounting(including auditing))
           - ADMINISTRATIVE FIDUCIARY SERVICES : $138,773  FIDUCIARY (Named fiduciary)
           - MESIROW FINANCIAL, INC. : $128,654  INVESTMENT ADVISORY - PLA (Investment advisory(plan))
           - NOVA 401(K) ASSOCIATES LP : $126,943  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $698,913 (or $238 per partipant)
        Service Fees:
           - NOVA 401(K) ASSOCIATES LP : TRANSAMERICA FINANCIAL LIFE INS CO   $3541 | THIRD PARTY ADMINISTRATION)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : ALLSPRING SPCL MD CAP VAL RET ACCT  [366071399-745] P  $1,243,327
                 : ALLSPRING SPCL SM CAP VAL RET ACCT  [366071399-965] P  $1,391,192
                 : AMER FUNDS WA MUTUAL INV RET ACCT  [366071399-231] P  $8,940,848
                 : AMERICAN FUNDS BLNCD RET ACCT  [366071399-971] P  $2,052,373
                 : AMERICAN FUNDS EURO GR RET ACCT  [366071399-076] P  $1,734,143
                 : AMERICAN FUNDS NEW WORLD RET ACCT  [366071399-625] P  $1,688,353
                 : FIDELITY ADVISOR TOTAL BOND  [831098532-203] P  $9,823,152
                 : JANUS HENDERSON ENTERPRISE RET ACCT  [366071399-881] P  $1,224,118
                 : JANUS HENDERSON TRITON RET ACCT  [366071399-830] P  $1,354,749
                 : JPMORGAN LRG CAP GR RET ACCT  [366071399-580] P  $17,013,886
                 : PIMCO REAL RETRN RET ACCT  [366071399-473] P  $9,059,159
                 : PIONEER SELECT MID CAP GROWTH  [366071399-956] P  $0
                 : STATE ST INTERNATNL IND RET ACCT  [366071399-004] P  $2,260,780
                 : STATE ST RUSS SM CAP IND RET ACCT  [366071399-437] P  $1,485,363
                 : STATE ST S&P MD CAP IND RET ACCT  [366071399-438] P  $975,464
                 : STATE STREET U.S. BD INDEX RET ACCT  [366071399-416] P  $9,437,025
                 : TA VANGUARD STCK MRKT IND RET ACC  [366071399-166] P  $10,055,187
                 : TRANSAMERICA INTRNTL EQT RET ACCT  [366071399-788] P  $2,207,519
                 : WESTERN ASSET CORE PLUS BD RET ACCT  [831098532-022] P  $0
           = SUBTOTAL       $     81,946,638
           = OTHER          $     16,290,562
 -- NC : WINSTON-SALEM
