CAROLINA BIOLOGICAL SUPPLY COMPANY  560364367 -- BusinessCode: 454110 -- NC : BURLINGTON
  [401(k)] CAROLINA BIOLOGICAL SUPPLY COMPANY SAVINGS AND PROFIT SHARING RETIREMENT [560364367-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016115526NAL0075692178001.pdf
        Participants: 592  Average: $65,638
        Assets: $38,857,822
        Contributions - employee: $   3,613 per participant
                      - employer: $   3,891 per participant
        Loans                   : $   1,013 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $136,285  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - INDEPENDENT ADVISOR ALLIANCE : $8,850  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $145,135 (or $245 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT TR  [943222878-001] C  $0
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $4,068,733
                 : GALLIARD STABLE RETURN PNTR  [466208187-001] C  $0
                 : PRIN/BR AGG BD INDEX CIT N  [205699010-001] C  $898,105
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $0
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $0
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $8,880,236
                 : PRIN/BR S&P MID INDEX CIT TR  [522265235-001] C  $0
                 : PRIN/CAUS INTL VALUE CIT TR  [476375784-001] C  $0
                 : PRIN/D&C INT BOND CIT TR  [476566265-001] C  $0
                 : PRIN/MFS VALUE CIT TR  [456648640-001] C  $0
                 : PRIN/MULTI SM CAP CIT TR  [456648658-001] C  $0
                 : PRIN/T.ROWE I LGC GR CIT N  [456648614-001] C  $1,424,828
           = SUBTOTAL       $     15,271,902
           = OTHER          $     23,585,920
