CARR MANAGEMENT INC.  262245211 -- BusinessCode: 326100 -- NH : NASHUA
  [401(k)] CARR MANAGEMENT 401(K) PLAN [262245211-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728113811NAL0007193987001.pdf
        Participants: 0
        Service Providers:
           - ACTUARIAL BENEFITS & DESIGN CO. INC : $40,093  TPA (Recordkeeper)
           - JOHN HANCOCK USA : $1,644  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           - HERBEIN : $0  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $41,737
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COPMANY
                 : JOHN HANCOCK USA PSA  [010233346-000] P  $0
