CARRINGTON HOLDING COMPANY, LLC  752703422 -- BusinessCode: 522292 -- CA : ALISO VIEJO
  [401(k)] CARRINGTON 401(K) PLAN [752703422-002]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918145608NAL0008078224001.pdf
        Participants: 3,218  Average: $32,764
        Assets: $105,435,225
        Contributions - employee: $   4,921 per participant
                      - employer: $     967 per participant
        Loans                   : $     835 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $72,875  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $72,875 (or $22 per partipant)
        Service Fees:
           -  :    $ | )
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : GG EUROPAC GROWTH CT  [387289843-001] C  $942,946
           - GREAT GRAY TRUST COMPANY
                 : MFS MID CAP VALUE CT  [384139822-616] C  $1,784,135
                 : MFS MID CP GROWTH CT  [384126294-597] C  $1,579,782
           - HARBOR TRUST COMPANY, INC.
                 : HARBOR CAP APPR R  [844022934-001] C  $7,509,046
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT ACWI EX US IMI 4  [456138589-223] C  $500,577
                 : NT AGGR BD IDX NL 4  [456138589-088] C  $392,264
                 : NT EXT MKT IDX NL 4  [456138589-110] C  $1,108,458
                 : NT S&P 500 IDX NL 4  [456138589-002] C  $6,781,368
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0  [466350416-001] C  $2,464,174
           = SUBTOTAL       $     23,062,750
           = OTHER          $     82,372,475
