CARR'S TREE SERVICE, INC.  411283074 -- BusinessCode: 812990 -- MN : OTTERTAIL
  [401(k)] CARR'S TREE SERVICE, INC. 401(K) PLAN [411283074-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013124404NAL0022701571001.pdf
        Participants: 272  Average: $9,933
        Assets: $2,701,907
        Contributions - employee: $   1,015 per participant
                      - employer: $     494 per participant
        Loans                   : $     222 per participant
        Service Providers:
           - FIRST BANK & TRUST : $12,311  FIDUCIARY (Investment advisory(participants))
           = TOTAL FEES: $12,311 (or $45 per partipant)
        Available Investments:
           - FEDERATED SERVICES COMPANY
                 : FEDERATED CAPITAL PRESERVATION  [222712853-001] C  $251,605
           = SUBTOTAL       $        251,605
           = OTHER          $      2,450,302
