CARS RECON, INC.  743195220 -- BusinessCode: 811190 -- TN : FRANKLIN
  [401(k)] CARS RECON, INC. 401(K) PLAN [743195220-001]
    2023  [codes: 2E2F2G2J2K3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/20/20241220143118NAL0003466099001.pdf
        Participants: 158  Average: $7,784
        Assets: $1,230,027
        Contributions - employee: $     322 per participant
                      - employer: $      84 per participant
        Loans                   : $     742 per participant
        Available Investments:
           - T ROWE PRICE
                 : T ROWE PRICE STABLE VALUE FUND  [521309931-001] C  $132,542
           = SUBTOTAL       $        132,542
           = OTHER          $      1,097,485
