CARTHAGE AREA HOSPITAL  150622079 -- BusinessCode: 622000 -- NY : CARTHAGE
  [401(k)] CARTHAGE AREA HOSPITAL 401(K) PLAN [150622079-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015090700NAL0016030051001.pdf
        Participants: 702  Average: $67,294
        Assets: $47,240,659
        Contributions - employee: $   3,753 per participant
                      - employer: $   1,492 per participant
        Loans                   : $   1,169 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $76,887  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $76,887 (or $109 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,588,001
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRINCIPAL SMALLCAP SEP ACCT-Z  [420127290-029] P  $109,713
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      1,697,714
           = OTHER          $     45,542,945
