CARUSO MANAGEMENT COMPANY, LTD  954339434 -- BusinessCode: 237210 -- CA : LOS ANGELES
  [401(k)] CARUSO MANAGEMENT COMPANY 401(K) RETIREMENT SAVINGS PLAN AND TRUST [954339434-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016172617NAL0038667329001.pdf
        Participants: 254  Average: $79,954
        Assets: $20,308,550
        Contributions - employee: $   5,019 per participant
                      - employer: $   1,586 per participant
        Loans                   : $     604 per participant
        Service Providers:
           - SHUSTER ADVISORY GROUP LLC : $38,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $19,172  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $18,760  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $75,932 (or $298 per partipant)
