CARVANA, LLC  454788036 -- BusinessCode: 441120 -- AZ : TEMPE
  [401(k)] CARVANA, LLC 401(K) PLAN [454788036-001]
    2023  [codes: 2F2G2J2K2T3B3H3D2R2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/28/20241028161852NAL0005603920001.pdf
        Participants: 15,504  Average: $13,917
        Assets: $215,783,070
        Contributions - employee: $   2,093 per participant
                      - employer: $     498 per participant
        Loans                   : $     279 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $790,894  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $790,894 (or $51 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN DEVELOPING WORLD FD ADVISO   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLACKROCK MID CAP GROWTH EQUITY CL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INTL ADVANTAGE CL I   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MORGAN STANLEY INSTLINTERNTL OPP C   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PRIMECAP ODYSSEY AGGRESSIVE GRWTH   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH ULTRA GROWTH   $0 | 0.40%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $1,691,225
           = SUBTOTAL       $      1,691,225
           = OTHER          $    214,091,845
