CASCADE COFFEE, LLC  911696054 -- BusinessCode: 311900 -- WA : EVERETT
  [401(k)] CASCADE COFFEE, LLC 401(K) SAVINGS AND PROFIT SHARING PLAN [911696054-001]
    2022  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/5/20240705121155NAL0005800563001.pdf
        Participants: 141  Average: $43,917
        Assets: $6,192,434
        Contributions - employee: $   2,501 per participant
                      - employer: $   1,190 per participant
        Loans                   : $     180 per participant
        Service Providers:
           - NWPS : $23,437   (Recordkeeper | Sub - transfer agency fees | Recordkeeping fees)
           - RBC WEALTH MANAGEMENT : $17,755   (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $41,192 (or $292 per partipant)
        Available Investments:
           - GARTMORE MORLEY FINANCIAL
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $21,583
           = SUBTOTAL       $         21,583
           = OTHER          $      6,170,851
