CASCADE CORPORATION  930136592 -- BusinessCode: 333200 -- OR : FAIRVIEW
  [401(k)] CASCADE CORPORATION SAVINGS AND INVESTMENT PLAN [930136592-003]
    2022  [codes: 2R2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011104258NAL0059680130001.pdf
        Participants: 1,226  Average: $138,894
        Assets: $170,285,051
        Contributions - employee: $   4,291 per participant
                      - employer: $   2,679 per participant
        Loans                   : $   1,340 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $75,439  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $42,213  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $117,652 (or $95 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - STATE STREE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PUTNAM STABLE VALUE   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCHSTN MID CAP VAL I - BNY MELLON   $0 | 0.07%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RED OAK TECHNOLOGY SELECT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH ULTRA GROWTH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH MICROCAP   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH MICRO CAP VALUE FUND   $0 | 0.40%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $2,613,284
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $20,216,079
           = SUBTOTAL       $     22,829,363
           = OTHER          $    147,455,688
 -- OR : PORTLAND
 -- OR : FAIRVIEW
