CASCADE WOOD PRODUCTS, INC.  930718474 -- BusinessCode: 321210 -- OR : WHITE CITY
  [401(k)] CASCADE WOOD PRODUCTS INC. 401K PLAN [930718474-013]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918164717NAL0019970307001.pdf
        Participants: 144  Average: $69,993
        Assets: $10,079,122
        Contributions - employee: $   1,700 per participant
                      - employer: $       0 per participant
        Loans                   : $     389 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO : $611   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees)
           - RESOURCES INVESTMENT ADVSRS : $0   (Consulting(general) | Consulting fees)
           = TOTAL FEES: $611 (or $4 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO : AMERICAN UNITED LIFE INSURANCE CO   $67913 | ASSET CHARGE)
           - RESOURCES INVESTMENT ADVSRS : AMERICAN UNITED LIFE INSURANCE CO   $26918 | CONSULTING SERVICES)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $8,342,349
           = SUBTOTAL       $      8,342,349
           = OTHER          $      1,736,773
