CASE HEALTHCARE SOLUTIONS INC.  464278750 -- BusinessCode: 518210 -- VA : RESTON
  [401(k)] CASE HCS RETIREMENT PLAN [464278750-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/8/20240308122514NAL0015562211001.pdf
        Participants: 0
        Service Providers:
           - THE VANGUARD GROUP, INC. : $92,264   (Other fees | Recordkeeper | Recordkeeping fees | Participant loan processing | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - KESTRA ADVISORY SERVICES. : $19,125   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $111,389
        Available Investments:
           - METLIFE (WILMINGTON TRUST)
                 : WTRISC CIT III FOR METLIFE GAC 2555  [260142858-094] C  $0
           - WILMINGTON TRUST
                 : BLACKROCK EAFE EQUITY INDEX 1  [203802495-007] C  $0
                 : BLACKROCK EQUITY INDEX 1  [203802168-101] C  $0
                 : BLACKROCK U.S. DEBT INDEX 1  [203802445-010] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE 2025 I1  [472935740-228] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE 2035 I1  [472987118-231] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE 2045 I1  [473026996-234] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE 2055 I1  [473170652-237] C  $0
                 : FLEXPATH INDEX+ AGGRESSIVE RETIRE I  [472836296-225] C  $0
                 : FLEXPATH INDEX+ CONSERVATIVE 2025 I  [472961375-230] C  $0
                 : FLEXPATH INDEX+ CONSERVATIVE 2035 I  [473018134-233] C  $0
                 : FLEXPATH INDEX+ CONSERVATIVE 2055 I  [473216409-239] C  $0
                 : FLEXPATH INDEX+ CONSERVATIVE RETIRE  [472916729-227] C  $0
                 : FLEXPATH INDEX+ MODERATE 2025 I1  [472950747-229] C  $0
                 : FLEXPATH INDEX+ MODERATE 2035 I1  [473002484-232] C  $0
                 : FLEXPATH INDEX+ MODERATE 2045 I1  [473071639-235] C  $0
                 : FLEXPATH INDEX+ MODERATE 2055 I1  [473188067-238] C  $0
                 : FLEXPATH INDEX+ MODERATE RETIRE I1  [472851418-226] C  $0
                 : LARGE CAP GROWTH I1  [824435820-375] C  $0
                 : LARGE CAP VALUE I1  [384065329-426] C  $0
