CASE DESIGN/REMODELING,INC.  521708950 -- BusinessCode: 236110 -- MD : BETHESDA
  [401(k)] THE CASE DESIGN/REMODELING, INC. 401(K) RETIREMENT SAVINGS PLAN [521708950-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731094049NAL0021288673001.pdf
        Participants: 187  Average: $113,601
        Assets: $21,243,551
        Contributions - employee: $   5,550 per participant
                      - employer: $   1,065 per participant
        Loans                   : $     802 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $79,356  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $79,356 (or $424 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $13,753
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $320,476
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $1,115,067
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $1,497,217
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $557,034
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $32,295
                 : PRIN GOVT & HQ BOND SA-Z  [420127290-007] P  $408,523
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $3,415,691
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $174,983
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $891,668
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $808,156
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $204,022
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $151,744
                 : PRIN LIFETM 2010 SEP ACCT-Z  [420127290-075] P  $0
                 : PRIN LIFETM 2070 SEP ACCT-Z  [420127290-179] P  $3,148
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $1,415,929
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $88,616
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $1,039,808
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $1,375,369
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $126,174
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $2,912,313
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $170,794
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $2,125,852
           = SUBTOTAL       $     18,848,632
           = OTHER          $      2,394,919
