CASSLING DIAGNOSTIC IMAGING, INC.  470673457 -- BusinessCode: 423990 -- NE : OMAHA
  [401(k)] CASSLING 401K SAVINGS PLAN [470673457-001]
    2022  [codes: 2E2G2J3D2T2F2S]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154752NAL0038888145001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154752NAL0038888145001.pdf</a>
        Participants: 230  Average: $246,650
        Assets: $56,729,509
        Contributions - employee: $   8,764 per participant
                      - employer: $   7,867 per participant
        Loans                   : $   1,341 per participant
        Service Providers:
           - D A DAVIDSON AND CO : $65,000  INVEST ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JOHN HANCOCK : $39,567  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $104,567 (or $454 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $3,083,673
           = SUBTOTAL       $      3,083,673
           = OTHER          $     53,645,836
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013124340NAL0025444417001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013124340NAL0025444417001.pdf</a>
        Participants: 210  Average: $336,168
        Assets: $70,595,331
        Contributions - employee: $   9,570 per participant
                      - employer: $   7,755 per participant
        Loans                   : $   1,561 per participant
        Service Providers:
           - D A DAVIDSON AND CO : $65,000  INVEST ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $41,736  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $106,736 (or $508 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $3,120,264
           = SUBTOTAL       $      3,120,264
           = OTHER          $     67,475,067
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012154356NAL0013748835001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012154356NAL0013748835001.pdf</a>
        Participants: 198  Average: $307,672
        Assets: $60,919,111
        Contributions - employee: $   9,806 per participant
                      - employer: $   8,725 per participant
        Loans                   : $   2,007 per participant
        Service Providers:
           - D A DAVIDSON AND CO : $65,000  INVEST ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $32,476  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $97,476 (or $492 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $2,844,798
           = SUBTOTAL       $      2,844,798
           = OTHER          $     58,074,313
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013150412NAL0003077747001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013150412NAL0003077747001.pdf</a>
        Participants: 198  Average: $252,718
        Assets: $50,038,199
        Contributions - employee: $   9,094 per participant
                      - employer: $   7,689 per participant
        Loans                   : $   1,475 per participant
        Service Providers:
           - D A DAVIDSON AND CO : $65,000  INVEST ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $26,581  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $91,581 (or $462 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $2,559,719
           = SUBTOTAL       $      2,559,719
           = OTHER          $     47,478,480
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] CQUENCE HEALTH GROUP EMPLOYEE BENEFIT PLAN [470673457-501]
    2023  [codes: 4A4B4D4E4F4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725122845NAL0014446817001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725122845NAL0014446817001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/15/20230615162028NAL0025246755001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/15/20230615162028NAL0025246755001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/29/20220429103447NAL0000351329001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/29/20220429103447NAL0000351329001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721174415NAL0003468418001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721174415NAL0003468418001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721174639NAL0003551762001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/21/20210721174639NAL0003551762001.pdf</a>
