CASSLING DIAGNOSTIC IMAGING, INC.  470673457 -- BusinessCode: 423990 -- NE : OMAHA
  [401(k)] CASSLING 401K SAVINGS PLAN [470673457-001]
    2022  [codes: 2E2G2J3D2T2F2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154752NAL0038888145001.pdf
        Participants: 230  Average: $246,650
        Assets: $56,729,509
        Contributions - employee: $   8,764 per participant
                      - employer: $   7,867 per participant
        Loans                   : $   1,341 per participant
        Service Providers:
           - D A DAVIDSON AND CO : $65,000  INVEST ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - JOHN HANCOCK : $39,567  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $104,567 (or $454 per partipant)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $3,083,673
           = SUBTOTAL       $      3,083,673
           = OTHER          $     53,645,836
