CASTLEROCK COMMUNITIES, LP  200825594 -- BusinessCode: 236110 -- TX : HOUSTON
  [401(k)] CASTLEROCK COMMUNITIES, L.P. 401(K) PLAN [200825594-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005131839NAL0043362050001.pdf
        Participants: 224  Average: $27,544
        Assets: $6,169,982
        Contributions - employee: $   5,450 per participant
                      - employer: $     113 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $26,920  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $26,920 (or $120 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $246,504
                 : PRIN/BR AGG BD INDEX CIT N  [205699010-001] C  $828,653
                 : PRIN/BR INTL EQ INDX CIT N  [522265229-001] C  $1,375,670
                 : PRIN/BR LG CAP GROWTH CIT TR  [522265232-001] C  $383,034
                 : PRIN/BR LG CAP VALUE CIT TR  [522265227-001] C  $698,514
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $300,892
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $998,298
                 : PRIN/BR S&P MID INDEX CIT N  [522265235-001] C  $449,572
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $10,352
                 : PRIN/T.ROWE I LGC GR CIT N  [456648614-001] C  $13,692
                 : SHORT-TERM INV FUND A TR  [416292499-001] C  $645,638
           = SUBTOTAL       $      5,950,819
           = OTHER          $        219,163
