CAVAN CONSTRUCTION COMPANY, INC.  231689017 -- BusinessCode: 238100 -- PA : ASTON
  [401(k)] CAVAN CONSTRUCTION COMPANY, INC. 401(K) PROFIT SHARING PLAN [231689017-002]
    2023  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002153632NAL0004987203001.pdf
        Participants: 191  Average: $41,341
        Assets: $7,896,201
        Contributions - employee: $   2,670 per participant
                      - employer: $     939 per participant
        Loans                   : $         per participant
        Service Providers:
           - USI CONSULTING GROUP : $6,906  N/A (Claims processing | Recordkeeper | Consulting(pension) | Trustee(directed) | Valuation(appraisals, etc.) | Participant loan processing | Redemption fees | Sub - transfer agency fees | Finders' fees/placement fees | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - CHARLES SCHWAB TRUST BANK : $1,741  N/A (Trustee(bank, trust company, or similar) | Trustee(directed))
           = TOTAL FEES: $8,647 (or $45 per partipant)
        Available Investments:
           - METROPOLITAN LIFE INSURANCE COMPANY
                 : METLIFE STABLE VALUE FUND  [135581829-001] C  $830,654
           = SUBTOTAL       $        830,654
           = OTHER          $      7,065,547
