CAVINESS & CATES BUILDING AND DEVELOPMENT COMPANY  562119964 -- BusinessCode: 236110 -- NC : FAYETTEVILLE
  [401(k)] CAVINESS & CATES BUILDING AND DEVELOPMENT 401(K) [562119964-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925104222NAL0010156800001.pdf
        Participants: 195  Average: $14,657
        Assets: $2,858,276
        Contributions - employee: $   3,384 per participant
                      - employer: $   1,320 per participant
        Loans                   : $     177 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $1,961  SERVICE PROVIDER (Investment advisory(participants) | Recordkeeping fees)
           = TOTAL FEES: $1,961 (or $10 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $2,772,415
           = SUBTOTAL       $      2,772,415
           = OTHER          $         85,861
