CBT NUGGETS, LLC  204728860 -- BusinessCode: 611000 -- OR : EUGENE
  [401(k)] CBT NUGGETS 401(K) PLAN [204728860-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/5/20230905181820NAL0013074337001.pdf
        Participants: 159  Average: $68,507
        Assets: $10,892,696
        Contributions - employee: $   4,851 per participant
                      - employer: $   2,469 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - WELLS FARGO ADVISORS LLC : $41,902  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $41,902 (or $263 per partipant)
