CCB PACKAGING, INC.  421321436 -- BusinessCode: 423990 -- IA : HIAWATHA
  [401(k)] CCB PACKAGING, INC. 401(K) PROFIT SHARING PLAN [421321436-001]
    2022  [codes: 3D2A3H2J2G2E2K2F2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/15/20230815132227NAL0001178850001.pdf
        Participants: 315  Average: $39,628
        Assets: $12,482,924
        Contributions - employee: $   1,653 per participant
                      - employer: $   1,855 per participant
        Loans                   : $         per participant
        Service Providers:
           - AMERICAN TRUST COMPANY : $2,777  CONTRACT ADMINISTRATION (Contract Administrator | Recordkeeper | Consulting(pension) | Trustee(discretionary) | Investment advisory(plan) | Investment management | Direct payment from the plan | Distribution(12b - 1) fees | Account maintenance fees)
           = TOTAL FEES: $2,777 (or $8 per partipant)
        Available Investments:
           - AMERICAN TRUST COMPANY
                 : UNIFIED COLLECTIVE INVESTMENT TRUST  [612025474-001] C  $20,822
                 : UT STABLE VALUE MASTER TRUST  [371992955-008] C  $2,299,301
           = SUBTOTAL       $      2,320,123
           = OTHER          $     10,162,801
