CCC GROUP  742391991 -- BusinessCode: 237990 -- TX : SAN ANTONIO
  [401(k)] CCC GROUP, INC. 401(K) RETIREMENT SAVINGS PLAN [742391991-001]
    2022  [codes: 2T2S2E2J2F2G2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011080902NAL0029572033001.pdf
        Participants: 1,234  Average: $21,439
        Assets: $26,456,638
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $166,138   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORGAN STANLEY GLOBAL BANKING OPERA : $53,849   (Investment advisory(plan))
           = TOTAL FEES: $219,987 (or $178 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY 2025 I  [263761443-001] C  $1,362,498
                 : AMERICAN CENTURY 2030 I  [263761443-001] C  $5,855,043
                 : AMERICAN CENTURY 2035 I  [263761443-001] C  $1,626,023
                 : AMERICAN CENTURY 2040 I  [263761443-001] C  $3,182,309
                 : AMERICAN CENTURY 2045 I  [263761443-001] C  $1,208,259
                 : AMERICAN CENTURY 2050 I  [263761443-001] C  $1,363,088
                 : AMERICAN CENTURY 2055 I  [263761443-001] C  $762,957
                 : AMERICAN CENTURY 2060 I  [263761443-019] C  $265,983
                 : AMERICAN CENTURY 2065 I  [263761443-001] C  $60,887
                 : AMERICAN CENTURY INCOME I  [263761443-001] C  $4,647,166
           = SUBTOTAL       $     20,334,213
           = OTHER          $      6,122,425
