CCS ONCOLOGY, P.C.  262899685 -- BusinessCode: 621111 -- NY : WILLIAMSVILLE
  [401(k)] CCS ONCOLOGY, P.C. 401(K) PLAN [262899685-001]
    2020  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/20/20210520143239NAL0002702625001.pdf
        Participants: 154  Average: $10,615
        Assets: $1,634,798
        Service Providers:
           - ACTUARIAL CONSULTING SERVICES, INC. : $26,074  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - FREED MAXICK CPAS, PC : $11,000  AUDIT (Accounting(including auditing))
           - TRANSAMERICA FINANCIAL LIFE INS CO : $9,290  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $46,364 (or $301 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AB HIGH INCOME RET ACCT  [366071399-508] P  $23,754
                 : AMERICAN FUNDS EUROPAC GRTH RET AC  [366071399-076] P  $32,991
                 : AMERICAN FUNDS FUND INVST RET ACCT  [366071399-232] P  $95,878
                 : AMERICAN FUNDS GRTH FND OF AMER RET  [366071399-246] P  $110,787
                 : AMERICAN FUNDS NEW PERSP RET ACCT  [366071399-255] P  $46,996
                 : AMERICAN FUNDS NEW WORLD RET ACCT  [366071399-625] P  $41,646
                 : BLACKROCK LIFEPATH IDX 2020 RET ACT  [366071399-135] P  $19,010
                 : BLACKROCK LIFEPATH IDX 2025 RET ACT  [366071399-018] P  $88,146
                 : BLACKROCK LIFEPATH IDX 2030 RET AC  [366071399-163] P  $110,422
                 : BLACKROCK LIFEPATH IDX 2035 RET AC  [366071399-019] P  $114,708
                 : BLACKROCK LIFEPATH IDX 2040 RET ACT  [366071399-164] P  $242,019
                 : BLACKROCK LIFEPATH IDX 2045 RET ACT  [366071399-295] P  $83,904
                 : BLACKROCK LIFEPATH IDX 2050 RET ACT  [366071399-165] P  $31,913
                 : BLACKROCK LIFEPATH IDX 2055 RET ACT  [366071399-505] P  $12,928
                 : BLACKROCK LIFEPATH IDX 2060 RET A/C  [366071399-607] P  $2,316
                 : BLACKROCK LIFEPATH IDX RET ACCT  [366071399-417] P  $178
                 : DFA INFL-PROT SEC PORT RET ACCT  [366071399-526] P  $9,498
                 : DFA US TARGET VALUE PORT RET ACCT  [366071399-527] P  $35,886
                 : FEDERATED INST HIGH YIELD BOND RET  [366071399-570] P  $50,152
                 : FRANKLIN SMALL-MID CAP GRTH RET ACC  [366071399-358] P  $10,648
                 : INVESCO DIVERS DIVIDEND RET ACCT  [366071399-574] P  $41,029
                 : IVY SCIENCE & TECH RET ACCOUNT  [366071399-267] P  $1,076
                 : JANUS HENDERSON TRITON RET ACCT  [366071399-578] P  $27,838
                 : LOOMIS SAYLES INV GRADE BND RET AC  [366071399-094] P  $41,792
                 : STATE STREET S&P MID CAP IDX RET AC  [366071399-438] P  $57,771
                 : TEMPLETON GLOBAL BOND RET ACCT  [366071399-350] P  $22,470
                 : VANGUARD INTERNATIONAL VALUE RET AC  [366071399-128] P  $14,440
                 : VANGUARD LIFESTRATEGY CONSV GRTH RE  [366071399-450] P  $20,100
                 : VANGUARD LIFESTRATEGY GROWTH RET AC  [366071399-502] P  $7,198
                 : VANGUARD LIFESTRATEGY INC RET ACCT  [366071399-503] P  $1
                 : VANGUARD LIFESTRATEGY MOD GRTH RET  [366071399-504] P  $57,024
                 : VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $14,328
                 : VANGUARD SMALL-CAP IDX RET ACCT  [366071399-132] P  $8,053
                 : VANGUARD TOTAL STK MKT IDX RET AC  [366071399-166] P  $96,271
                 : VICTORY SYCAMORE EST VALUE RET ACCT  [366071399-608] P  $4,690
           = SUBTOTAL       $      1,577,861
           = OTHER          $         56,937
