CECO, INC./INTEGRATED TECHNOLOGIES GROUP, LTD.  521228276 -- BusinessCode: 221100 -- MD : COLUMBIA
  [401(k)] CECO/ITG 401(K) SAVINGS PLAN [521228276-003]
    2022  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/7/20240307093600NAL0026803873001.pdf
        Participants: 155  Average: $13,218
        Assets: $2,048,926
        Contributions - employee: $   2,676 per participant
                      - employer: $   1,222 per participant
        Loans                   : $      14 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO : $13,380  RECORD   KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN GROUP, LLC DBA TAG RESOURCES : $10,670  RECORD   KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $24,050 (or $155 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $125,786
                 : AMERICAN FDS GR FD OF AMERICA RT AC  [366071399-246] P  $19,165
                 : DFA EMERGING MKT CORE EQ RET ACCT  [366071399-759] P  $8,169
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $18,401
                 : STATE STREET GLOBAL ALL CAP EX US I  [831098532-409] P  $18,263
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $25,268
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $146,392
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $104,876
                 : STATE STREET TARGET RETIREMENT 2020  [831098532-415] P  $1,613
                 : STATE STREET TARGET RETIREMENT 2025  [831098532-416] P  $20,499
                 : STATE STREET TARGET RETIREMENT 2030  [831098532-417] P  $104,789
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $91,870
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $273,405
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $404,232
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $130,027
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $187,308
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $224,122
                 : STATE STREET TARGET RETIREMENT 2065  [831098532-424] P  $20,112
                 : STATE STREET U.S. BOND INDEX RET AC  [831098532-413] P  $18,027
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [831098532-425] P  $36,016
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [366071399-504] P  $250
                 : WESTERN ASSET CORE PLUS BOND RET AC  [831098532-431] P  $562
           = SUBTOTAL       $      1,979,152
           = OTHER          $         69,774
