CEDAR VALLEY COMMUNITY SUPPORT SERVICES  300007312 -- BusinessCode: 624100 -- IA : WATERLOO
  [401(k)] CVCSS 401(K) PLAN [300007312-001]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009125237P040242269047001.pdf
        Participants: 92  Average: $8,036
        Assets: $739,337
        Contributions - employee: $     818 per participant
                      - employer: $     174 per participant
        Loans                   : $         per participant
        Service Providers:
           - MASS MUTUAL LIFE INSURANCE CO. : $3,514   (Recordkeeper | Insurance services | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Other commissions | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees | Insurance mortality and expense charge | Other fees)
           = TOTAL FEES: $3,514 (or $38 per partipant)
        Available Investments:
           - MASS MUTUAL LIFE INSURANCE CO.
                 : AMERICAN FUND NEW PERSPECTIVE  [952817150-000] P  $34,112
                 : AMERICAN FUNDS GROWTH FUND OF AMERI  [520792143-000] P  $60,209
                 : BLACKROCK LIFEPATH ACTIVE 2020  [133806694-000] P  $11,209
                 : BLACKROCK LIFEPATH ACTIVE 2025  [133806694-000] P  $5,721
                 : BLACKROCK LIFEPATH ACTIVE 2030  [133806694-000] P  $11,876
                 : BLACKROCK LIFEPATH ACTIVE 2035  [133806694-000] P  $8,180
                 : BLACKROCK LIFEPATH ACTIVE 2040  [133806694-000] P  $19,202
                 : BLACKROCK LIFEPATH ACTIVE 2045  [133806694-000] P  $17,960
                 : BLACKROCK LIFEPATH ACTIVE 2050  [133806694-000] P  $55,820
                 : BLACKROCK LIFEPATH ACTIVE 2055  [133806694-000] P  $31,760
                 : BLACKROCK LIFEPATH ACTIVE RETIREMEN  [133806694-000] P  $6,855
                 : BNY MELLON INT'L STOCK INDEX R  [134121547-000] C  $28,720
                 : BNY MELLON LG CAP STOCK INDEX R  [134121547-000] C  $59,434
                 : GOLDMAN SACHS GROWTH OPPS R  [134166989-000] P  $17,916
                 : INVESTCO SMALL CAP GROWTH R  [942362417-000] P  $16,306
                 : JPMORGAN CORE BOND R2  [263613641-000] P  $184,507
                 : JPMORGAN SMALL CAP VALUE R2  [263613641-000] P  $12,362
                 : MFS VALUE 2  [043158862-000] P  $59,670
                 : TEMPLETON FOREIGN R  [222169185-000] P  $28,934
                 : VICTORY MUNDER MID-CAP CORE GRW R  [316364605-000] P  $17,069
           = SUBTOTAL       $        687,822
           = OTHER          $         51,515
