CEDAR RAPIDS FAMILY DENTAL CENTER, P.C.  912000761 -- BusinessCode: 621210 -- IA : CEDAR RAPIDS
  [401(k)] CEDAR RAPIDS FAMILY DENTAL CENTER 401(K) PROFIT SHARING PLAN [912000761-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/26/20220726172236NAL0007501843001.pdf
        Participants: 13
        Available Investments:
           - COMERICA BANK & TRUST
                 : FIT AGGRESSIVE A  [476646422-001] C  $521,030
                 : FIT BALANCED A  [476652256-001] C  $524,973
                 : FIT GROWTH A  [476649174-001] C  $1,409,799
           = SUBTOTAL       $      2,455,802
           = OTHER          $     -2,455,802
