CEDAR CARES, INC.  812461266 -- BusinessCode: 541519 -- NY : NEW YORK
  [401(k)] CEDAR 401(K) PLAN [812461266-001]
    2023  [codes: 2F2T2G2J2K2S2E3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015171024NAL0057405810001.pdf
        Participants: 481  Average: $45,509
        Assets: $21,890,186
        Contributions - employee: $   9,556 per participant
                      - employer: $   3,781 per participant
        Loans                   : $     259 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $23,652  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $23,652 (or $49 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE A  [521309931-001] C  $65,608
           = SUBTOTAL       $         65,608
           = OTHER          $     21,824,578
