CEDAR VALLEY HOSPICE, INC.  421135294 -- BusinessCode: 621610 -- IA : WATERLOO
  [401(k)] CEDAR VALLEY HOSPICE RETIREMENT PLAN [421135294-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920071826NAL0002995922001.pdf
        Participants: 121  Average: $31,954
        Assets: $3,866,517
        Contributions - employee: $   2,546 per participant
                      - employer: $   2,071 per participant
        Loans                   : $         per participant
        Service Providers:
           - ACCEL WEALTH MANAGEMENT LLC : $22,489  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP LLC : $11,470  RECORDKEEPER (Recordkeeping fees | Investment management)
           - PARADIGM BENEFITS LLC : $5,736  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $39,695 (or $328 per partipant)
