CELLINO & BARNES, P.C.  161550397 -- BusinessCode: 541110 -- NY : BUFFALO
  [401(k)] CELLINO & BARNES, P.C.401K PROFIT SHARING PLAN AND TRUST [161550397-001]
    2020  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/2/20210802095110NAL0014600801001.pdf
        Participants: 49  Average: $16,411
        Assets: $804,143
        Contributions - employee: $  11,086 per participant
                      - employer: $       0 per participant
        Loans                   : $     430 per participant
        Service Providers:
           - FIRST GREAT-WEST LIFE & ANNUITY : $22,852  RECORDKEEPER (Recordkeeping fees)
           - LASALLE STREET SECURITIES LLC : $0  BROCKER/ADVIS OR (Other commissions)
           - RIMKUS MARCIANO & ASSOCIATES INC : $6,000  TPA CONTRACT ADMINISTRAT (Contract Administrator)
           - ADVISED ASSETS GROUP : $5,188  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $34,040 (or $694 per partipant)
        Service Fees:
           - LASALLE STREET SECURTIES LLC : FIRST-GREAT WEST LIFE & ANNUITY   $44630 | OTHER COMMISSIONS)
           - RIMKUS MARCIANO & ASSOCIATES INC : FIRST-GREAT WEST LIFE & ANNUITY   $9084 | TPA COMPENSATION)
