CENSYS  822825850 -- BusinessCode: 541519 -- MI : ANN ARBOR
  [401(k)] CENSYS 401(K) PLAN [822825850-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015182911NAL0017044675007.pdf
        Participants: 167  Average: $29,962
        Assets: $5,003,670
        Contributions - employee: $   9,001 per participant
                      - employer: $   2,235 per participant
        Loans                   : $     222 per participant
        Service Providers:
           - GUIDELINE, INC. : $5,047  RECORDKEEPER (Plan Administrator | Recordkeeper | Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Other investment fees and expenses)
           = TOTAL FEES: $5,047 (or $30 per partipant)
