CENTERSTATE CORPORATION FOR ECONOMIC OPPORTUNITY  272620882 -- BusinessCode: 541990 -- NY : SYRACUSE
  [401(k)] CENTERSTATE CORPORATION FOR ECONOMIC OPPORTUNITY 401(K) PROFIT SHARING [272620882-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015111637NAL0055733522001.pdf
        Participants: 142  Average: $98,017
        Assets: $13,918,446
        Contributions - employee: $   2,970 per participant
                      - employer: $   1,870 per participant
        Loans                   : $     783 per participant
        Service Providers:
           - EQUITABLE LIFE INSURANCE CO. : $45,833  RECORDKEEPER (Recordkeeper | Trustee(directed) | Investment management | Participant loan processing | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees)
           = TOTAL FEES: $45,833 (or $322 per partipant)
        Available Investments:
           - EQUITABLE
                 : POOLED SEPARATE ACCOUNT 65  [135570651-065] P  $0
