CENTIFIC GLOBAL SOLUTIONS, INC.  371533773 -- BusinessCode: 541511 -- WA : REDMOND
  [401(k)] CENTIFIC GLOBAL SOLUTIONS, INC 401(K) PLAN [371533773-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015062747NAL0056365442001.pdf
        Participants: 666  Average: $30,977
        Assets: $20,630,971
        Contributions - employee: $   4,128 per participant
                      - employer: $     460 per participant
        Loans                   : $      38 per participant
        Service Providers:
           - ADP, INC. : $77,622  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - RBC : $43,899  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $121,521 (or $182 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE REL ST VAL 25053 - 0  [466625485-001] C  $666,991
                 : METLIFE REL ST VAL 25157 - 0  [466625485-002] C  $0
           = SUBTOTAL       $        666,991
           = OTHER          $     19,963,980
