CENTRALSTAR COOPERATIVE, INC.  381310805 -- BusinessCode: 115210 -- MI : LANSING
  [401(k)] CO-OP 401(K) PLAN [381310805-002]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927132916NAL0010804609001.pdf
        Participants: 541  Average: $70,560
        Assets: $38,172,985
        Contributions - employee: $   3,024 per participant
                      - employer: $   1,587 per participant
        Loans                   : $     287 per participant
        Service Providers:
           - MILLIMAN, INC. : $43,332   (Contract Administrator | Participant loan processing | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $7,423   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $50,755 (or $93 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SHORT-TERM INVESTMENT FUND A S  [416292499-001] C  $100,026
           = SUBTOTAL       $        100,026
           = OTHER          $     38,072,959
