CENTERS FOR PAIN CONTROL, INC.  263681128 -- BusinessCode: 621399 -- IN : LA PORTE
  [401(k)] CENTERS FOR PAIN CONTROL, INC. 401(K) PROFIT SHARING PLAN [263681128-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929132807NAL0018366592001.pdf
        Participants: 152  Average: $15,224
        Assets: $2,314,102
        Contributions - employee: $   1,395 per participant
                      - employer: $   1,193 per participant
        Loans                   : $      41 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,434  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $1,434 (or $9 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,073,847
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $308
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $301
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $299
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $154
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $386
                 : FIDELITY CONTRAFUND  [010233346-000] P  $335
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $328
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $4,129
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $20,478
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $45,336
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $8,675
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $58,776
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $21,427
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $103,963
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $121,555
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $147,808
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $76,001
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $18,121
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $3,838
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $233,980
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $5,648
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $27,450
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,824
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $11,754
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $19,447
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $401
                 : MFS UTILITIES FUND  [010233346-000] P  $20
                 : MID CAP INDEX FUND  [010233346-000] P  $2,819
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $376
                 : ROYCE OPPORTUNITY  [010233346-000] P  $5,345
                 : SMALL CAP INDEX FUND  [010233346-000] P  $4,758
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $332
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $12,081
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $457
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $40,083
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $16
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $17,879
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $14,608
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $323
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $398
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $273
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $3,849
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $15,202
           = SUBTOTAL       $      2,126,388
           = OTHER          $        187,714
