CENTRAL IOWA KFC, INC.  421189629 -- BusinessCode: 722511 -- IA : COLUMBUS JUNCTION
  [401(k)] CENTRAL IOWA KFC, INC. 401(K) PLAN [421189629-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004105327NAL0012119905001.pdf
        Participants: 235  Average: $7,787
        Assets: $1,829,974
        Contributions - employee: $     425 per participant
                      - employer: $       0 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $10,335  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $10,335 (or $43 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $99,990
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $2,384
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $5,794
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $9,090
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $37,666
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $3,150
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $24,923
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $5,520
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $2,049
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $346,981
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $131,384
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $995,844
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $44,040
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $27,504
                 : MFS UTILITIES FUND  [010233346-000] P  $4,359
                 : MID CAP INDEX FUND  [010233346-000] P  $28,730
                 : MONEY MARKET FUND  [010233346-000] P  $8,516
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $14,132
                 : PIMCO REAL RETURN  [010233346-000] P  $14,285
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $3,757
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $3,361
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $3,703
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $12,811
           = SUBTOTAL       $      1,829,973
           = OTHER          $              1
