CENTRAL IRRIGATION SUPPLY, INC.  061290048 -- BusinessCode: 423800 -- NY : ELMSFORD
  [401(k)] CENTRAL IRRIGATION SUPPLY, INC. RETIREMENT PLAN [061290048-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/8/20230908094555NAL0016234273001.pdf
        Participants: 340  Average: $59,821
        Assets: $20,339,309
        Contributions - employee: $   1,831 per participant
                      - employer: $  10,856 per participant
        Loans                   : $     320 per participant
        Service Providers:
           - EMPOWER LIFE & ANNUITY INS CO : $70,764   (Recordkeeping fees)
           - MORGAN STANLEY : $35,876  INVESTMENT ADVISOR (Investment advisory(plan))
           - PASI, LLC : $14,415   (Contract Administrator)
           - MCSOLEY MCCOY & CO : $5,800   (Accounting(including auditing))
           = TOTAL FEES: $126,855 (or $373 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $2,228,467
           = SUBTOTAL       $      2,228,467
           = OTHER          $     18,110,842
