CENTURY BANK  850056050 -- BusinessCode: 522110 -- NM : SANTA FE
  [401(k)] CENTURY BANK 401(K) PLAN [850056050-001]
    2022  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/20/20230720160504NAL0003887633001.pdf
        Participants: 197  Average: $110,680
        Assets: $21,804,010
        Contributions - employee: $   4,478 per participant
                      - employer: $   5,433 per participant
        Loans                   : $   2,115 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $7,050  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - NORTHWESTERN MUTUAL INVESTMENT SERV : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           - PENSION PLANNING CONSULTIONAS, INC. : $0  THIRD PARTY ADMINISTRATO (Other services | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $7,050 (or $35 per partipant)
        Service Fees:
           - NORTHWESTERN MUTUAL INVESTMENT SERV : PRINCIPAL LIFE INSURANCE COMPANY   $2920 | COMMISSIONS AND REFERRAL/SERVICE FEE)
           - PENSION PLANNING CONSULTANTS, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $1532 | REFERRAL/SERVICE FEE)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3 (21) AUTO-EXECUTE FIDUCIARY SERVICE)
        Available Investments:
           - PRINCIPAL LIFE INMSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127920-016] P  $1,162,029
                 : PRIN LIFE TIME 2015 SEP ACCT-Z  [420127290-110] P  $60,241
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $1,111,354
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127920-005] P  $663,611
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $89,245
                 : PRIN GLBL EMERG MARKETS SA-Z  [420127920-013] P  $549,854
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $54,058
                 : PRIN INTL I SEPARATE ACCT-Z  [420127920-048] P  $422,245
                 : PRIN LARGECAP GROWTH I SA-Z  [420127920-066] P  $811,789
                 : PRIN LARGECAP VALUE III SA-Z  [420127920-068] P  $729,040
                 : PRIN LIFE TIME 2020 SEP ACCT-Z  [420127920-076] P  $416,023
                 : PRIN LIFE TIME 2025 SEP ACT-Z  [420127290-111] P  $1,115,469
                 : PRIN LIFE TIME 2030 SEP ACCT-Z  [420127920-077] P  $1,819,319
                 : PRIN LIFE TIME 2035 SEP ACCT-Z  [420127290-112] P  $770,161
                 : PRIN LIFE TIME 2040 SEP ACCT-Z  [420127920-078] P  $426,761
                 : PRIN LIFE TIME 2045 SEP ACCT-Z  [420127290-113] P  $150,419
                 : PRIN LIFE TIME 2050 SEP-ACCT-Z  [420127290-079] P  $481,752
                 : PRIN LIFE TIME 2055 SEP ACCT-Z  [420127290-114] P  $153,853
                 : PRIN LIFE TIME 2060 SEP ACCT-Z  [420127290-130] P  $139,694
                 : PRIN LIFE TIME 2065 SEP ACCT-Z  [420127290-173] P  $10,316
                 : PRIN LIFE TIME STRAT INC SA-Z  [420127290-080] P  $184,288
                 : PRIN LIFE TM 2010 SEP ACCT-Z  [420127920-075] P  $375,757
                 : PRIN MIDCAP GROWTH III SA-Z  [420127920-026] P  $315,904
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127920-021] P  $197,389
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127920-023] P  $616,397
                 : PRIN MIDCAP VALUE I SA-Z  [420127920-043] P  $871,415
                 : PRIN SMCAP GROWTH I SA-Z  [420127920-070] P  $123,650
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127920-028] P  $791,440
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $154,902
                 : PRIN SPEC PREF CAP SEC INC PREM  [420127290-087] P  $139,714
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127920-027] P  $860,204
           = SUBTOTAL       $     15,768,293
           = OTHER          $      6,035,717
