CENTERLINE SOLUTIONS, INC.  453064505 -- BusinessCode: 541512 -- CO : GOLDEN
  [401(k)] CENTERLINE SOLUTIONS, LLC 401(K) SAVINGS & PROFIT SHARING PLAN [453064505-001]
    2017  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015143138P040258716343001.pdf
        Participants: 236  Average: $23,662
        Assets: $5,584,464
        Contributions - employee: $   3,618 per participant
                      - employer: $   1,684 per participant
        Loans                   : $     948 per participant
        Service Providers:
           - USI CONSULTING GROUP : $8,048  RECORDKEEPER (Claims processing | Recordkeeper | Consulting(pension) | Trustee(directed) | Valuation(appraisals, etc.) | Participant loan processing | Redemption fees | Sub - transfer agency fees | Finders' fees/placement fees | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $8,048 (or $34 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $0
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $0
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $0
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH LS AGGRESS ACTIVE STRATEGY  [010233346-000] P  $0
                 : JH LS BALANCED ACTIVE STRATEGY  [010233346-000] P  $0
                 : JH LS CONSERV ACTIVE STRATEGY  [010233346-000] P  $0
                 : JH LS GROWTH ACTIVE STRATEGY  [010233346-000] P  $0
                 : JH LS MODERATE ACTIVE STRATEGY  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : JPMORGAN US EQUITY FUND  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID CAP STOCK FUND  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : NATURAL RESOURCES FUND  [010233346-000] P  $0
                 : OPPENHEIMER GLOBAL  [010233346-000] P  $0
                 : PIMCO ALL ASSET  [010233346-000] P  $0
                 : REAL ESTATE SECURITIES FUND  [010233346-000] P  $0
                 : SMALL CAP GROWTH FUND  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : SMALL COMPANY VALUE FUND  [010233346-000] P  $0
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $0
                 : T. ROWE PRICE EQUITY INCOME  [010233346-000] P  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $0
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : U.S. GROWTH FUND  [010233346-000] P  $0
                 : VALUE FUND  [010233346-000] P  $0
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
