CENTIVO CORPORATION  813489510 -- BusinessCode: 524290 -- NY : NEW YORK
  [401(k)] CENTIVO CORPORATION 401(K) PROFIT SHARING PLAN [813489510-001]
    2023  [codes: 2F2G2J2K2T2A2S3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001152012NAL0007005425001.pdf
        Participants: 267  Average: $32,879
        Assets: $8,778,952
        Contributions - employee: $   7,938 per participant
                      - employer: $       0 per participant
        Loans                   : $     886 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $23,014  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - ONE CHARLES PRIVATE WEALTH LLC : $11,386  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $34,400 (or $128 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $35,568
           - GREAT GRAY TRUST COMPANY
                 : FRANKLIN INTL GR R  [263783561-911] C  $54,263
                 : GG FKLN SM CAP VAL  [384126289-594] C  $20,768
                 : J H DEV WRLD BD III  [384139850-628] C  $53,612
                 : MID CAP VALUE R1  [384139822-616] C  $30,360
           = SUBTOTAL       $        194,571
           = OTHER          $      8,584,381
