CERTILMAN BALIN ADLER & HYMAN, LLP  116188872 -- BusinessCode: 541110 -- NY : EAST MEADOW
  [401(k)] CERTILMAN BALIN ADLER & HYMAN, LLP SALARY REDUCTION & BONUS DEFERRAL PLAN [116188872-002]
    2023  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008081941NAL0008180195001.pdf
        Participants: 188  Average: $335,208
        Assets: $63,019,210
        Contributions - employee: $  11,262 per participant
                      - employer: $   6,238 per participant
        Loans                   : $   2,120 per participant
        Service Providers:
           - SIGNATURE SECURITIES GROUP CORP : $0  SERVICE PROVIDER (Other fees)
           - WILMINGTON TRUST : $0  SERVICE PROVIDER (Other fees)
           - MORNINGSTAR : $0  SERVICE PROVIDER (Investment advisory(plan))
        Service Fees:
           - SIGNATURE SECURITIES GROUP : VOYA RETIREMENT INSURANCE AND ANNUI   $34817 | OTHER FEES)
           - WILMINGTON TRUST : VOYA RETIREMENT INSURANCE AND ANNUI   $19159 | OTHER FEES)
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE AND ANNUI   $9358 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : JH STABLE VALUE  [133646501-000] P  $0
           - VOYA RETIREMENT INSURANCE AND ANNUITY
                 : MAP CONTRACT SEPARATE ACOCUNT D  [710294708-000] P  $60,419,790
           = SUBTOTAL       $     60,419,790
           = OTHER          $      2,599,420
