CES CONSULTING, LLC  273692031 -- BusinessCode: 541330 -- VA : DULLES
  [401(k)] CES CONSULTING 401(K) PLAN [273692031-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012102139NAL0031595233001.pdf
        Participants: 178  Average: $8,023
        Assets: $1,428,271
        Contributions - employee: $   4,009 per participant
                      - employer: $   1,787 per participant
        Loans                   : $       3 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $784   (Other fees | Participant loan processing | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $784 (or $4 per partipant)
 -- VA : WARRENTON
