CF ALTITUDE, LLC  853585327 -- BusinessCode: 447100 -- CO : GREENWOOD VILLAGE
  [401(k)] ALTA CONVENIENCE 401(K) PLAN [853585327-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015134243NAL0056430898001.pdf
        Participants: 787  Average: $3,651
        Assets: $2,873,490
        Contributions - employee: $   1,425 per participant
                      - employer: $     734 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $28,660  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ALPHA CAPITAL MANAGEMENT GROUP, INC : $9,899  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $38,559 (or $48 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00080 OF AVERAGE DAILY ASSETS)
 -- CO : DENVER
 -- CO : GREENWOOD VILLAGE
