CFA INSTITUTE  541386480 -- BusinessCode: 813000 -- VA : CHARLOTTESVILLE
  [401(k)] CFA INSTITUTE 401(K) PLAN [541386480-002]
    2022  [codes: 2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013105235NAL0021652819001.pdf
        Participants: 742  Average: $245,990
        Assets: $182,524,819
        Contributions - employee: $   6,046 per participant
                      - employer: $   9,289 per participant
        Loans                   : $   1,927 per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $30,868   (Investment advisory(participants))
           - THE VANGUARD GROUP, INC. : $3,785   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $34,653 (or $46 per partipant)
