CFSC SHARED SERVICES, LLC  263701552 -- BusinessCode: 531190 -- NC : CHARLOTTE
  [401(k)] CFSC SHARED SERVICES, LLC 401(K) PLAN [263701552-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003110301NAL0037096690001.pdf
        Participants: 501  Average: $17,666
        Assets: $8,850,790
        Contributions - employee: $   1,898 per participant
                      - employer: $     648 per participant
        Loans                   : $     283 per participant
        Service Providers:
           - STANDARD FINANCIAL GROUP : $60,214   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $60,214 (or $120 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE ADVISORY TRUST  [466634600-001] C  $445,970
           - WILMINGTON TRUST RETIREMENT & INSTITUTIONAL SERVICES
                 : GALLIARD RETIREMENT INCOME FUND  [205886387-082] C  $422,398
           = SUBTOTAL       $        868,368
           = OTHER          $      7,982,422
