CGN AND ASSOCIATES, INC.  371344041 -- BusinessCode: 541519 -- IL : PEORIA
  [401(k)] CGN AND ASSOCIATES, INC. RETIREMENT SAVINGS PLAN [371344041-001]
    2023  [codes: 2E2F2G2J2K2S2T2X3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015104007NAL0029281873001.pdf
        Participants: 163  Average: $70,098
        Assets: $11,426,124
        Contributions - employee: $   3,932 per participant
                      - employer: $      29 per participant
        Loans                   : $     344 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $3,852   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan | Participant loan processing)
           = TOTAL FEES: $3,852 (or $23 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $9,976,328
           = SUBTOTAL       $      9,976,328
           = OTHER          $      1,449,796
