CHAMPION MANUFACTURING, INC.  201700364 -- BusinessCode: 337000 -- IN : ELKHART
  [401(k)] CHAMPION RETIREMENT SAVINGS PLAN [201700364-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/29/20231129134818NAL0019878946001.pdf
        Participants: 97  Average: $22,464
        Assets: $2,179,092
        Contributions - employee: $   2,562 per participant
                      - employer: $   1,306 per participant
        Loans                   : $      16 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $1,114  SERVICE PROVIDER (Investment advisory(participants) | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $1,114 (or $11 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : VOYA RETIREMENT INSURANCE & ANNUITY   $9297 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $2,177,471
           = SUBTOTAL       $      2,177,471
           = OTHER          $          1,621
