CHANDLER USA INC  731325906 -- BusinessCode: 524210 -- OK : CHANDLER
  [401(k)] CHANDLER U.S.A, INC. 401(K) THRIFT PLAN [731325906-001]
    2022  [codes: 2E2F2G2J2K3D3H2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/5/20230905152713NAL0015994928001.pdf
        Participants: 283  Average: $107,862
        Assets: $30,524,958
        Contributions - employee: $   4,563 per participant
                      - employer: $   1,610 per participant
        Loans                   : $   2,695 per participant
        Service Providers:
           - BOKF, NA : $19,185  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $19,185 (or $67 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $11,522,187
           = SUBTOTAL       $     11,522,187
           = OTHER          $     19,002,771
