CHARLIE'S TOLEDO, INC.  341208271 -- BusinessCode: 441110 -- OH : MAUMEE
  [401(k)] CHARLIE'S TOLEDO, INC. 401(K) PLAN [341208271-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016142947NAL0051040848001.pdf
        Participants: 180  Average: $43,532
        Assets: $7,835,872
        Contributions - employee: $   3,392 per participant
                      - employer: $   1,085 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MORNINGSTAR INVESTMENT MANAGEMENT : $7,098  INVESTMENT MANAGEMENT FEE (Investment management fees paid directly by plan)
           - SENTRY LIFE INSURANCE COMPANY : $4,795  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $11,893 (or $66 per partipant)
        Available Investments:
           - SENTRY LIFE INSURANCE COMPANY
                 : 80/SHORT-TERM INVESTMENT ACCOUNT II  [396040276-089] P  $0
                 : AB/MID-CAP GROWTH ACCOUNT II  [396040276-032] P  $39,920
                 : AI/MID-CAP INDEX ACCOUNT II  [396040276-051] P  $66,636
                 : AJ/MID-CAP VALUE INDEX ACCOUNT  [396040276-052] P  $27,797
                 : AK/REIT INDEX ACCOUNT  [396040276-053] P  $0
                 : AL/SMALL CAP VALUE INDEX ACCOUNT  [396040276-054] P  $80,999
                 : AN/EMERGING MARKETS INDEX ACCOUNT  [396040276-071] P  $101,713
                 : AO/FOREIGN LARGE INDEX ACCOUNT  [396040276-076] P  $453,422
                 : AP/SMALL CAP BLEND ACCOUNT III  [396040276-077] P  $0
                 : CB/HIGH YIELD BOND ACCOUNT  [396040276-057] P  $27,458
                 : CC/SMALL-MID CAP GROWTH ACCOUNT  [396040276-058] P  $4,147
                 : GC/TIPS ACCOUNT  [396040276-066] P  $99,391
                 : H0/AGGRESSIVE GROWTH ACCOUNT  [396040276-008] P  $1,004
                 : HA/LARGE CAP BLEND ACCOUNT IV  [396040276-084] P  $3,534
                 : HB/FOREIGN LARGE BLEND ACCOUNT  [396040276-085] P  $48,641
                 : HC/INTERMEDIATE TERM BOND ACCOUNT I  [396040276-086] P  $161,076
                 : HD/GLOBAL REAL ESTATE ACCOUNT  [396040276-087] P  $85,662
                 : I0/INTERNATIONAL GROWTH ACCOUNT  [396040276-009] P  $0
                 : IA/2010 TARGET RETIREMENT ACCOUNT I  [396040276-101] P  $8,432
                 : IB/2015 TARGET RETIREMENT ACCOUNT I  [396040276-102] P  $150,312
                 : IC/2020 TARGET RETIREMENT ACCOUNT I  [396040276-103] P  $0
                 : ID/2025 TARGET RETIREMENT ACCOUNT I  [396040276-104] P  $1,030,815
                 : IE/2030 TARGET RETIREMENT ACCOUNT I  [396040276-105] P  $113,514
                 : IF/2035 TARGET RETIREMENT ACCOUNT I  [396040276-106] P  $1,664,971
                 : IG/2040 TARGET RETIREMENT ACCOUNT I  [396040276-107] P  $8,340
                 : IH/2045 TARGET RETIREMENT ACCOUNT I  [396040276-108] P  $770,742
                 : II/2050 TARGET RETIREMENT ACCOUNT I  [396040276-109] P  $46,125
                 : IJ/2055 TARGET RETIREMENT ACCOUNT I  [396040276-110] P  $198,739
                 : IK/2060 TARGET RETIREMENT ACCOUNT I  [396040276-111] P  $32,778
                 : IL/2065 TARGET RETIREMENT ACCOUNT I  [396040276-129] P  $2,548
                 : M0/SMALL CAP BLEND ACCOUNT I  [396040276-013] P  $6,163
                 : MB/LARGE CAP VALUE ACCOUNT  [396040276-075] P  $17,821
                 : P0/SMALL CAP INDEX ACCOUNT  [396040276-016] P  $163,707
                 : R0/TOTAL STOCK INDEX ACCOUNT  [396040276-018] P  $237,466
                 : S0/LARGE CAP INDEX ACCOUNT  [396040276-019] P  $515,589
                 : SE/LARGE CAP DIVIDENDS ACCOUNT  [396040276-070] P  $0
                 : W0/TOTAL BOND INDEX ACCOUNT  [396040276-023] P  $103,316
                 : X0/BALANCED ALLOCATION ACCOUNT  [396040276-024] P  $185,138
                 : YM/INTERMEDIATE-TERM BOND ACCOUNT I  [396040276-074] P  $0
           = SUBTOTAL       $      6,457,916
           = OTHER          $      1,377,956
