CHARLES L CRANE AGENCY COMPANY WELFARE BENEFITS PLAN  431394059 -- BusinessCode: 524210 -- MO : SAINT LOUIS
  [401(k)] CHARLES L. CRANE AGENCY COMPANY 401(K) PLAN [431394059-001]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013114310NAL0067133986001.pdf
        Participants: 284  Average: $138,664
        Assets: $39,380,728
        Contributions - employee: $   6,557 per participant
                      - employer: $   4,544 per participant
        Loans                   : $   1,343 per participant
        Service Providers:
           - CAPITAL STRATEGIES INVESTMENT GROUP : $73,598  INVESTMENT ADVISOR (Investment advisory(plan))
           - CHARLES L. CRANE AGENCY CO. : $59,781  OTHER (Other fees)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $58,435  RECORDKEEPER (Recordkeeping fees)
           - GWFS EQUITIES INC : $50  OTHER INVESTMENTS (Other investment fees and expenses)
           - GWFS EQUITIES INC : $20  SECURITIES BROKERAGE (Securities brokerage)
           - GWFS EQUITIES INC : $0  SHAREHOLDER FEES (Shareholder servicing fees)
           = TOTAL FEES: $191,884 (or $675 per partipant)
 -- MO : CHESTERFIELD
