CHARLES PANKOW BUILDERS, LTD.  954045641 -- BusinessCode: 236200 -- CA : PASADENA
  [401(k)] PANKOW EMPLOYEES' PROFIT SHARING PLAN [954045641-001]
    2023  [codes: 2E2J2F2G2S2T3H2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930182348NAL0010032032001.pdf
        Participants: 305  Average: $196,409
        Assets: $59,904,817
        Contributions - employee: $   7,035 per participant
                      - employer: $   3,437 per participant
        Loans                   : $     865 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS, LLC : $61,107  CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $25,538  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $15,693  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $102,338 (or $335 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,888,691
           = SUBTOTAL       $      1,888,691
           = OTHER          $     58,016,126
