CHAS ROBERTS AIR CONDITIONING INC  860113254 -- BusinessCode: 811410 -- AZ : PHOENIX
  [401(k)] CHAS ROBERTS AIR CONDITIONING, INC. 401(K) PLAN [860113254-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/4/20240904180440NAL0044430274001.pdf
        Participants: 742  Average: $32,507
        Assets: $24,120,661
        Contributions - employee: $   4,321 per participant
                      - employer: $     307 per participant
        Loans                   : $   1,937 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $102,601   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - WELLS FARGO ADVISORS, LLC : $21,250   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $123,851 (or $166 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $655,602
           - RELIANCE TRUST COMPANY
                 : RELIANCE ADVISORY TRUST PORTFOLIOS  [466634600-001] C  $19,694,599
           = SUBTOTAL       $     20,350,201
           = OTHER          $      3,770,460
