CHATBOOKS, INC.  383866293 -- BusinessCode: 519100 -- UT : LEHI
  [401(k)] CHATBOOKS 401(K) PLAN [383866293-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930150306NAL0005853425001.pdf
        Participants: 172  Average: $19,516
        Assets: $3,356,836
        Contributions - employee: $   3,462 per participant
                      - employer: $   2,199 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INS. CO. OF AMERICA : $9,854  RECORDKEEPER (Recordkeeping fees)
           - ONEDIGITAL INVESTMENT ADVISORS LLC : $9,738  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $19,592 (or $113 per partipant)
        Available Investments:
           - GREAT GRAY
                 : BLACKROCK EAFE EQUITY INDEX FEE CL  [203802495-007] C  $10,516
                 : BLACKROCK RUSSELL 1000 GROWTH INDEX  [811025041-012] C  $217,431
                 : BLACKROCK RUSSELL 1000 VALUE INDEX  [811009614-011] C  $36,742
                 : BLACKROCK RUSSELL 2000 GROWTH INDEX  [811009614-011] C  $92,781
                 : BLACKROCK RUSSELL 2000 VALUE IND R  [811009614-011] C  $20,634
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [273616920-273] C  $582,892
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $9,832
           = SUBTOTAL       $        970,828
           = OTHER          $      2,386,008
