CHDI MANAGEMENT, INC.  450488835 -- BusinessCode: 541600 -- NY : NEW YORK
  [401(k)] EMPLOYEE BENEFIT PLAN OF CHDI MANAGEMENT, INC. [450488835-001]
    2022  [codes: 2G2F3D2J2E2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002125404NAL0011451507001.pdf
        Participants: 150  Average: $119,635
        Assets: $17,945,255
        Contributions - employee: $  10,056 per participant
                      - employer: $       0 per participant
        Loans                   : $     330 per participant
        Service Providers:
           - MUTUAL OF AMERICA SEC. CORP LLC : $26,700  RECORDKEEPER (Recordkeeper | Participant loan processing | Other services | Redemption fees)
           = TOTAL FEES: $26,700 (or $178 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER GS1  [131614399-000] P  $0
