CHERRY HILL CONSTRUCTION, INC.  060906217 -- BusinessCode: 237990 -- CT : NORTH BRANFORD
  [401(k)] CHERRY HILL CONSTRUCTION CO., INC. RETIREMENT PLAN [060906217-001]
    2021  [codes: 2E2J2F2G2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/12/20220712131800NAL0022705953001.pdf
        Participants: 64
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-AC SMALL CAP GROWTH EQTY  [041590850-000] P  $170
                 : SIA-AE CORE BOND  [041590850-000] P  $1,386
                 : SIA-AG US GOVT MONEY MARKT  [041590850-000] P  $0
                 : SIA-AK FUNDAMENTAL VALUE  [041590850-000] P  $233
                 : SIA-AT MID CAP GROWTH  [041590850-000] P  $51
                 : SIA-AX MM S&P 500 INDEX  [041590850-000] P  $530
                 : SIA-AY SMALL COMPANY VALUE  [041590850-000] P  $82
                 : SIA-HW GROWTH AMERICA  [041590850-000] P  $409
                 : SIA-JO MM SEL T. ROWE PRICE RET 201  [900342299-000] P  $0
                 : SIA-KO MM SEL T. ROWE PRICE RET 202  [900342299-000] P  $7,035
                 : SIA-LO MM SEL T. ROWE PRICE RET 203  [900342299-000] P  $80,777
                 : SIA-MO MM SEL T. ROWE PRICE RET 204  [900342299-000] P  $48,544
                 : SIA-NO MM SEL T. ROWE PRICE RET 205  [900342299-000] P  $17,124
                 : SIA-QB MID CAP VALUE  [900342299-000] P  $44
                 : SIA-R5 STABLE RETURN FUND  [900342299-049] P  $533
                 : SIA-UT MM SEL T. ROWE PRICE RET 205  [900342299-000] P  $55,635
                 : SIA-VT MM SEL T. ROWE PRICE RET 202  [900342299-000] P  $144,950
                 : SIA-XT MM SEL T. ROWE PRICE RET 203  [900342299-000] P  $82,579
                 : SIA-ZT MM SEL T. ROWE PRICE RET 204  [900342299-000] P  $18,953
           = SUBTOTAL       $        459,035
           = OTHER          $       -459,035
  [401(k)] CHERRY HILL CONSTRUCTION 401(K) PLAN [060906217-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014052239NAL0023713427001.pdf
        Participants: 262  Average: $6,248
        Assets: $1,636,977
        Service Providers:
           - ADP, INC. : $2,694  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees)
           - MORGAN STANLEY WEALTH MANAGEMENT : $0  ADVISOR (Other services | Other fees)
           = TOTAL FEES: $2,694 (or $10 per partipant)
        Service Fees:
           - MORGAN STANLEY WEALTH MANAGEMENT : ADP BROKER-DEALER   $0 | 0.0050 BASIS POINTS)
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : AMERICAN FUNDS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00600 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00600 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00600 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : COLUMBIA   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DELAWARE INVESTMENTS   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : DWS DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : J.P. MORGAN INVESTMENT MANAGEMENT   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : NATIONWIDE FUND DISTRIBUTORS LLC   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PIONEER INVESTMENT MANAGEMENT, INC   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PUTNAM RETAIL MANAGEMENT   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
