CHESTER LIMITED MIDWEST, LLC  383336773 -- BusinessCode: 423700 -- MI : AUBURN HILLS
  [401(k)] JOHNSTONE SUPPLY OF DETROIT 401(K) PLAN [383336773-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014134729NAL0026319889005.pdf
        Participants: 188  Average: $30,084
        Assets: $5,655,926
        Contributions - employee: $   2,982 per participant
                      - employer: $   1,560 per participant
        Loans                   : $     518 per participant
        Service Providers:
           - GREGORY J. SCHWARTZ & COMPANY, INC. : $17,133  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $12,940  RECORDKEEPER (Recordkeeping fees)
           - MICHIGAN BENEFIT CONSULTING, INC. : $3,295  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $33,368 (or $177 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANC COMPANY
                 : FUTUREFUNDS SERIERS ACCOUNT II  [840467907-003] P  $150,214
           - GREAT GRAY
                 : INDEXSELECT AGGRESSIVE 2025 FUND CL  [814386547-000] P  $1,074,163
                 : INDEXSELECT AGGRESSIVE 2035 FUND CL  [814543855-000] P  $989,605
                 : INDEXSELECT AGGRESSIVE 2045 FUND CL  [814393238-000] P  $1,826,558
                 : INDEXSELECT AGGRESSIVE 2055 FUND  [814499160-000] P  $419,520
                 : INDEXSELECT AGGRESSIVE 2065 FUND  [387275305-774] P  $76,148
                    + BR MSCI ACWI EX-US IMI INDEX FUND F  C
                    + COMMODITY INDEX DAILY FUND F  C
                    + DEVELOPED REAL ESTATE INDEX FUND F  C
                    + LONG TERM CREDIT BOND INDEX FUND F  C
                    + LONG TERM GOV BOND INDEX FUND F  C
                    + RUSSELL 1000 INDEX FUND F  C
                    + RUSSELL 2000 INDEX FUND F  C
                    + U.S. TIPS FUND F  C
                    + GREAT GRAY TRUST STABLE VALUE FUND  C
                 : INDEXSELECT AGGRESSIVE RETIRE FUND  [814403657-000] P  $158,311
           - PUTNAM INVESTEMENT CIT
                 : PUTNAM LARGE CAP VALUE TRUST I  [823639536-275] C  $46,632
           = SUBTOTAL       $      4,741,151
           = OTHER          $        914,775
