CHESAPEAKE AUTOMOTIVE BUSINESS ASSOCIATION  520803617 -- BusinessCode: 813000 -- MD : PASADENA
  [401(k)] CHESAPEAKE AUTOMOTIVE BUSINESS ASSOCIATION MULTIPLE EMPLOYER 401(K) PLAN [520803617-333]
    2017  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012173030P030173645901001.pdf
        Participants: 138  Average: $9,620
        Assets: $1,327,660
        Contributions - employee: $   1,789 per participant
                      - employer: $     208 per participant
        Loans                   : $     402 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO. : $31,775  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - TEMPLETON & CO. LLP : $6,650  AUDIT (Accounting(including auditing))
           - PINNACLE FINANCIAL SERVICES : $2,020  RECORD KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - MESIROW FINANCIAL, INC : $615  INVESTMENT ADVISOR-PLAN (Investment advisory(plan))
           = TOTAL FEES: $41,060 (or $297 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE CO.
                 : ALGER CAPITAL APPRECIATION RET ACCT  [366071399-138] P  $23,267
                 : AMERICAN FUNDS BALANCED RET ACCT  [366071399-228] P  $10,367
                 : AMERICAN FUNDS WASHINGTON MUTUAL IN  [366071399-231] P  $34,226
                 : BLACKROCK EQUITY DIVIDEND RET ACCT  [366071399-236] P  $24,657
                 : BLACKROCK INTERNATIONAL RET ACCT  [366071399-220] P  $14,420
                 : FIDELITY ADVISOR NEW INSIGHTS RET A  [366071399-327] P  $14,237
                 : JANUS TRITON RET ACCT  [366071399-578] P  $28,652
                 : JPMORGAN U.S. EQUITY RET ACCT  [366071399-334] P  $56,875
                 : LOOMIS SAYLES INV GRD BOND RET ACT  [366071399-094] P  $6,066
                 : SSGA INTL INDX RET ACT  [366071399-004] P  $5,871
                 : SSGA S&P MID CAP RET ACT  [366071399-438] P  $4,391
                 : SSGA SM CAP VAL IND RET ACT  [366071399-355] P  $5,886
                 : SSGA US BOND INDEX RET ACT  [366071399-416] P  $16,030
                 : T A VANGUARD TAR RET 2015 RET ACT  [366071399-356] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2020 RE  [366071399-135] P  $42,468
                 : TA BLACKROCK LIFEPATH INDEX 2025 RE  [366071399-018] P  $427,975
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [366071399-163] P  $172,616
                 : TA BLACKROCK LIFEPATH INDEX 2035 RE  [366071399-019] P  $90,379
                 : TA BLACKROCK LIFEPATH INDEX 2040 RE  [366071399-164] P  $91,030
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [366071399-295] P  $997
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [366071399-165] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2055 RE  [366071399-505] P  $31,754
                 : TA BLACKROCK LIFEPATH INDEX 2060 RE  [366071399-607] P  $0
                 : TA BLACKROCK LIFEPATH INDEX RETIREM  [366071399-417] P  $21,424
                 : TA VANGUARD SM CAP INX RET ACCT  [366071399-132] P  $1,063
                 : TA VANGUARD TAR RET 2010 RET ACCT  [366071399-134] P  $0
                 : TA VANUARD TOTAL STK MKT IND RET AC  [366071399-166] P  $20,377
                 : TRANSAMERICA SM/MID CAP VAL RET ACT  [366071399-124] P  $36,854
           = SUBTOTAL       $      1,181,882
           = OTHER          $        145,778
