CHILDREN'S HOSPITAL LOS ANGELES  951690977 -- BusinessCode: 622000 -- CA : LOS ANGELES
  [401(k)] CHILDRENS HOSPITAL LOS ANGELES EMPLOYEES' 401(K) PLAN [951690977-002]
    2023  [codes: 2E2G2J2K2F2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015214215NAL0015440627001.pdf
        Participants: 7,339  Average: $98,927
        Assets: $726,029,299
        Contributions - employee: $   4,482 per participant
                      - employer: $   2,028 per participant
        Loans                   : $   1,541 per participant
        Service Providers:
           - BFSG LLC : $323,351   (Investment advisory(plan))
           - PRUDENTIAL RETIREMENT INSURANCE AND : $285,849   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - HOLTHOUSE CARLIN & VANTRIGT LLP : $10,421   (Accounting(including auditing) | Investment advisory(plan))
           = TOTAL FEES: $619,621 (or $84 per partipant)
        Service Fees:
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM JENNISON GRO Z)
           - THE PRUDENTIAL INSURANCE COMPANY OF : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2023 TO 12/31/2023 PGIM JENN MID-CAP GRWTH Z)
