CHILDREN'S DENTAL FUNZONE  320012113 -- BusinessCode: 621210 -- CA : WEST COVINA
  [401(k)] FARIBORZ RODEF DDS, INC. 401(K) PLAN [320012113-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007144640NAL0015352673001.pdf
        Participants: 354  Average: $17,675
        Assets: $6,257,084
        Contributions - employee: $   1,819 per participant
                      - employer: $     899 per participant
        Loans                   : $     312 per participant
        Service Providers:
           - TRANSAMERICA LIFE INSURANCE COMPANY : $5,228  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - HICKS PENSION SERVICES - FRESNO : $2,800  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $8,028 (or $22 per partipant)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AEGON US HIGH YIELD RET OPT  [390989781-624] P  $246,721
                 : ALLSPRING CORE BOND RET OPT  [390989781-548] P  $366,893
                 : AMERICAN FUNDS GROWTH FUND OF AMERI  [390989781-250] P  $922,448
                 : AMERICAN FUNDS NEW PERSPECTIVE RET  [390989781-259] P  $70,416
                 : BLACKROCK GLOBAL ALLOC RET OPT  [390989781-281] P  $983,918
                 : BLACKROCK INTERNATIONAL RET OPT  [390989781-205] P  $53,288
                 : DWS INTERNATIONAL GROWTH RET OPT  [390989781-287] P  $58,300
                 : FRANKLIN SMALL-MID CAP GR RET OPT  [390989781-197] P  $36,826
                 : HARTFORD SMALL CAP GROWTH HLS  [390989781-647] P  $40,754
                 : INVESCO DIVERSIFIED DIVIDEND RET OP  [390989781-579] P  $383,756
                 : LOOMIS SAYLES INV GRADE BD RT OPT  [390989781-086] P  $180,301
                 : STATE STREET PTNR W/TRS CONSV RT O  [390989781-503] P  $4,123
                 : STATE STREET S&P MD CP IDX RET OPT  [390989781-036] P  $31,461
                 : TEMPLETON GLOBAL BOND RET OPT  [390989781-313] P  $33,530
                 : TRANSAMERICA INTL GROWTH RET OPT  [390989781-116] P  $250,790
                 : TRANSAMERICA PARTNERS STOCK INDEX  [390989781-587] P  $500,091
                 : TRANSAMERICA SMARTCOURSE 2030 WITH  [390989781-485] P  $54,539
                 : TRANSAMERICA SMARTCOURSE 2040 WITH  [390989781-487] P  $1,267,617
                 : TRANSAMERICA SMARTCOURSE 2045 WITH  [390989781-488] P  $54,025
                 : TRANSAMERICA SMARTCOURSE 2050 WITH  [390989781-489] P  $86,867
                 : TRANSAMERICA SMARTCOURSE 2055 WITH  [390989781-490] P  $53,784
                 : TRANSAMERICA SMARTCOURSE 2060 WITH  [390989781-745] P  $23,997
                 : TRANSAMERICA SMARTCOURSE RET WITH  [390989781-480] P  $16,033
                 : VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $49,098
                 : VANGUARD SMALL-CAP VALUE INDEX RET  [390989781-108] P  $48,043
                 : VICTORY SYCAMORE ESTABLISHED VALUE  [390989781-613] P  $41,456
           = SUBTOTAL       $      5,859,075
           = OTHER          $        398,009
