CHILEDA INSTITUTE, INC.  391244797 -- BusinessCode: 611000 -- WI : LA CROSSE
  [401(k)] CHILEDA INSTITUTE, INC. 401(K) RETIREMENT PLAN [391244797-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010075814NAL0040141170001.pdf
        Participants: 173  Average: $23,177
        Assets: $4,009,694
        Contributions - employee: $   1,061 per participant
                      - employer: $   1,343 per participant
        Loans                   : $         per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $33,032  RECORDKEEPER (Claims processing | Recordkeeper | Custodial(other than securities))
           - MAP RETIREMENT INC. : $5,236  TPA (Contract Administrator)
           = TOTAL FEES: $38,268 (or $221 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $3,381,548
           = SUBTOTAL       $      3,381,548
           = OTHER          $        628,146
