CHIP GANASSI RACING, LLC  382318290 -- BusinessCode: 711300 -- IN : INDIANAPOLIS
  [401(k)] CHIP GANASSI RACING TEAMS INC RETIREMENT PLAN [382318290-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/14/20241114125630NAL0011259827001.pdf
        Participants: 267  Average: $79,999
        Assets: $21,359,957
        Contributions - employee: $   4,511 per participant
                      - employer: $     547 per participant
        Loans                   : $     119 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $44,856  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LPL FINANCIAL LLC - RPCP : $39,660  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $84,516 (or $316 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $9,628
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $2,664
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $99,850
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $1,246,109
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,146,759
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $567,529
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $949,746
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $928,880
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $853,693
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $570,941
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $290,022
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $114,135
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $953
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,466,233
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $110,972
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $587,107
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,578,846
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,062,899
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $449,624
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $531,912
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $92,368
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     13,660,870
           = OTHER          $      7,699,087
