CHOATE CONSTRUCTION COMPANY  581851823 -- BusinessCode: 236200 -- GA : ATLANTA
  [401(k)] CHOATE CONSTRUCTION COMPANY PROFIT SHARING PLAN [581851823-001]
    2022  [codes: 2G2J2K2T2E2F3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012135435NAL0063672802001.pdf
        Participants: 713  Average: $91,756
        Assets: $65,422,736
        Contributions - employee: $   6,506 per participant
                      - employer: $       6 per participant
        Loans                   : $   1,240 per participant
        Service Providers:
           - NFP RETIREMENT INC. : $130,325  INVESTMENT ADVISOR/CONSUL (Consulting(general) | Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $11,559  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-71,906  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $69,978 (or $98 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR RET I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2035 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2045 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+AGR 2055 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON RET I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2035 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2045 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+CON 2055 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD RET I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2025 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2035 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2045 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FLEXPATH+MOD 2055 I2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS SM CP GRTH IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON HEALTH CARE FDRETAIL   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS VALUE EQUITY INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE COMM & TECHNOLOGY INV   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH+AGR 2035 I1  [472987118-231] C  $142,510
                 : FLEXPATH+AGR 2045 I1  [473026996-234] C  $28,486
                 : FLEXPATH+AGR 2055 I1  [473170652-237] C  $18,336
                 : FLEXPATH+AGR RET I1  [472836296-225] C  $9,667
                 : FLEXPATH+CON 2035 I2  [473018134-233] C  $9,218
                 : FLEXPATH+CON 2045 I1  [473144367-236] C  $21,981
                 : FLEXPATH+CON 2055 I1  [473216409-239] C  $791
                 : FLEXPATH+CON RET I1  [472916729-227] C  $6,395
                 : FLEXPATH+MOD 2025 I1  [472950747-229] C  $13,401,634
                 : FLEXPATH+MOD 2035 I1  [473002484-232] C  $11,693,838
                 : FLEXPATH+MOD 2045 I1  [473071639-235] C  $7,606,905
                 : FLEXPATH+MOD 2055 I1  [473188067-238] C  $4,785,157
                 : FLEXPATH+MOD 2065 I1  [387271382-763] C  $30,607
                 : FLEXPATH+MOD RET I1  [472851418-226] C  $4,290,274
           = SUBTOTAL       $     42,045,799
           = OTHER          $     23,376,937
