CHOBANI GLOBAL HOLDINGS  383860716 -- BusinessCode: 311500 -- NY : NEW BERLIN
  [401(k)] CHOBANI GLOBAL HOLDINGS, LLC 401(K) PROFIT SHARING PLAN & TRUST [383860716-001]
    2022  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009124138NAL0026596289001.pdf
        Participants: 3,219  Average: $34,371
        Assets: $110,643,452
        Contributions - employee: $   3,749 per participant
                      - employer: $   2,021 per participant
        Loans                   : $   1,294 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $97,351  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $97,351 (or $30 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS DISC SMID CPGR IS - DST ASSET M   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE GOVT I-0  [410007957-058] C  $3,478,009
           = SUBTOTAL       $      3,478,009
           = OTHER          $    107,165,443
