CHRISTENSEN, INC.  911107733 -- BusinessCode: 424700 -- WA : RICHLAND
  [401(k)] CHRISTENSEN, INC. 401(K) PLAN [911107733-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/29/20240729164759NAL0041715154001.pdf
        Participants: 572  Average: $32,481
        Assets: $18,579,250
        Contributions - employee: $   4,164 per participant
                      - employer: $   1,646 per participant
        Loans                   : $     687 per participant
        Service Providers:
           - MERCER INVESTMENTS, LLC : $76,081  INVESTMENT ADVISOR (Consulting(general) | Insurance services | Insurance brokerage commissions and fees)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $36,654  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $2,475  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $115,210 (or $201 per partipant)
        Available Investments:
           - BLACKROCK UNITIZED CIT
                 : BLACKROCK STRATEGIC COMPLETION NL M  [463525011-001] C  $100,481
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE TRUST CL B1  [841142974-001] C  $752,066
           - MERCER FUNDS
                 : MERCER DIVERSIFIED BOND  [813188218-009] C  $151,801
                 : MERCER INTERNATIONAL STOCK  [813158100-010] C  $82,769
                 : MERCER LARGE CAP STOCK  [813153346-012] C  $0
                 : MERCER SMALL MID/CAP STOCK FUND  [813183567-011] C  $172,589
                 : MERCERWISE 2020 TARGET DATE C  [813269915-015] C  $1,001,762
                 : MERCERWISE 2025 TARGET DATE C  [813277570-016] C  $2,126,706
                 : MERCERWISE 2030 TARGET DATE C  [813292317-017] C  $1,949,789
                 : MERCERWISE 2035 TARGET DATE C  [813306633-018] C  $2,258,573
                 : MERCERWISE 2040 TARGET DATE C  [813324865-019] C  $2,785,419
                 : MERCERWISE 2045 TARGET DATE C  [813334212-020] C  $1,756,002
                 : MERCERWISE 2050 TARGET DATE C  [813355483-021] C  $1,665,077
                 : MERCERWISE 2055 TARGET DATE C  [813367468-022] C  $1,170,501
                 : MERCERWISE 2060 TARGET DATE C  [813408562-024] C  $549,624
                 : MERCERWISE 2065 TARGET DATE C  [813428516-025] C  $65,026
                 : MERCERWISE 2070 TARGET DATE C  [813546834-026] C  $8,503
                 : MERCERWISE TARGET DATE INCOME  [813224417-013] C  $122,825
           - MERCER UNITIZED FUNDS
                 : INTERNATIONAL STOCK INDEX FUND  [900337987-282] C  $171,243
                 : S&P 500 INDEX FUND  [040025081-065] C  $849,951
                 : US BOND INDEX FUND  [040025081-071] C  $245,746
                 : US SMALL/MID CAP STOCK INDEX FUND  [040025081-091] C  $96,568
           - STATE STREET GLOBAL ADVISORS COLLECTIVE TRUSTS
                 : STATE STREET GLOBAL ALL CAP EQUITY  [900337987-282] C  $0
                 : STATE STREET RUSSELL SMALL/MID CAP  [040025081-009] C  $0
                 : STATE STREET S&P 500(R) INDEX SL C1  [040025081-006] C  $0
                 : STATE STREET U.S. BOND INDEX SL C1  [040025081-071] C  $0
           = SUBTOTAL       $     18,083,021
           = OTHER          $        496,229
