CHRISTOPHER J. MADDOX, D.D.S., INC.  311636908 -- BusinessCode: 621210 -- OH : CINCINNATI
  [401(k)] BRIDGETOWN FAMILY DENTISTRY 401(K) PROFIT SHARING PLAN & TRUST [311636908-002]
    2017  [codes: 2K2E2A2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/23/20180723140135P040076555431001.pdf
        Participants: 7
        Available Investments:
           - T BANK, N.A
                 : T BANK III TO I CORE FIXED INC-QP  [356768690-000] C  $136,834
                 : T BANK III TO I EQUITY FUND-QP  [306123973-000] C  $175,114
                 : T BANK III TO I FLEXIBLE ALLOCA-QP  [276363662-000] C  $312,752
                 : T BANK III TO I HIGH YIELD-QP  [326051475-000] C  $137,621
                 : T BANK III TO I INTERNATIONAL-QP  [367464965-000] C  $156,653
                 : T BANK III TO I LARGE CAP VALUE-QP  [386839771-000] C  $177,389
                 : T BANK III TO I SMALL MID CAP-QP  [356768692-000] C  $166,376
                 : T BANK III TO I STRATEGIC INCOME-QP  [276103205-000] C  $137,734
           = SUBTOTAL       $      1,400,473
           = OTHER          $     -1,400,473
