CHURCH & DWIGHT CO., INC.  134996950 -- NJ : EWING
  [401(k), Employee Stock Ownership Plan] CHURCH & DWIGHT CO. , INC. SAVINGS AND PROFIT SHARING PLAN FOR HOURLY EMPLOYEES [134996950-006]
    2022  [codes: 2E2F2H2J2K2O2S2T3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/28/20230828111000NAL0003860705001.pdf
        Participants: 2,734  Average: $79,437
        Assets: $217,182,021
        Service Providers:
           - THE VANGUARD GROUP, INC. : $143,106   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $143,106 (or $52 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLANS  [134996950-009] M  $54,168,943
           - MFS INVESTMENT MANAGEMENT
                 : MFS MID CAP GROWTH FUND; CLASS 4  [571187281-022] C  $2,975,929
           - T.ROWE PRICE
                 : T.ROWE PRICE BLUE CHIP GR TR; T2 CL  [800470272-004] C  $10,889,145
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $14,619,499
                 : VFTC TARGET RET 2015 TR II  [906083984-001] C  $0
                 : VFTC TARGET RET 2070 TR II  [877039453-001] C  $8,767
                 : VFTC TARGET RETIREMENT 2020 TR II  [906083982-001] C  $4,895,932
                 : VFTC TARGET RETIREMENT 2025 TR II  [906083980-001] C  $13,768,790
                 : VFTC TARGET RETIREMENT 2030 TR II  [906083978-001] C  $14,722,489
                 : VFTC TARGET RETIREMENT 2035 TR II  [906083976-001] C  $16,278,031
                 : VFTC TARGET RETIREMENT 2040 TR II  [906083974-001] C  $10,503,052
                 : VFTC TARGET RETIREMENT 2045 TR II  [906083972-001] C  $9,711,762
                 : VFTC TARGET RETIREMENT 2050 TR II  [906083970-001] C  $9,230,822
                 : VFTC TARGET RETIREMENT 2055 TR II  [276715091-001] C  $7,447,076
                 : VFTC TARGET RETIREMENT 2060 TR II  [453799419-001] C  $5,185,036
                 : VFTC TARGET RETIREMENT 2065 TR II  [826194314-001] C  $1,319,733
                 : VFTC TARGET RETIREMENT INC TR II  [906083967-001] C  $2,802,886
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714135559NAL0017590531001.pdf
        Participants: 2,709  Average: $99,905
        Assets: $270,643,762
        Service Providers:
           - THE VANGUARD GROUP, INC. : $203,939   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $203,939 (or $75 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLANS  [134996950-009] M  $74,391,310
           - MFS INVESTMENT MANAGEMENT
                 : MFS MID CAP GROWTH FUND; CLASS 4  [571187281-022] C  $4,329,822
           - T.ROWE PRICE
                 : T.ROWE PRICE BLUE CHIP GR TR; T2 CL  [800470272-004] C  $18,295,727
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $17,420,619
                 : VFTC TARGET RETIREMENT 2015 TR II  [906083984-001] C  $1,860,087
                 : VFTC TARGET RETIREMENT 2020 TR II  [906083982-001] C  $6,850,910
                 : VFTC TARGET RETIREMENT 2025 TR II  [906083980-001] C  $17,392,532
                 : VFTC TARGET RETIREMENT 2030 TR II  [906083978-001] C  $16,127,491
                 : VFTC TARGET RETIREMENT 2035 TR II  [906083976-001] C  $18,912,686
                 : VFTC TARGET RETIREMENT 2040 TR II  [906083974-001] C  $12,076,802
                 : VFTC TARGET RETIREMENT 2045 TR II  [906083972-001] C  $11,486,658
                 : VFTC TARGET RETIREMENT 2050 TR II  [906083970-001] C  $10,586,246
                 : VFTC TARGET RETIREMENT 2055 TR II  [276715091-001] C  $8,117,054
                 : VFTC TARGET RETIREMENT 2060 TR II  [453799419-001] C  $4,986,523
                 : VFTC TARGET RETIREMENT 2065 TR II  [826194314-001] C  $1,020,919
                 : VFTC TARGET RETIREMENT INC TR II  [906083967-001] C  $1,602,943
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/22/20210722081350NAL0003576896001.pdf
        Participants: 2,600  Average: $95,618
        Assets: $248,607,821
        Service Providers:
           - THE VANGUARD GROUP, INC. : $170,343   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $170,343 (or $65 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLANS  [134996950-009] M  $71,427,929
           - MFS INVESTMENT MANAGEMENT
                 : MFS MID CAP GROWTH FUND; CLASS 4  [571187281-022] C  $4,672,327
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $15,919,665
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/24/20200724082005NAL0004012945001.pdf
        Participants: 2,437  Average: $88,564
        Assets: $215,832,404
        Service Providers:
           - THE VANGUARD GROUP, INC. : $38,200   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $38,200 (or $15 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLANS  [134996950-009] M  $66,980,219
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $10,688,912
  [401(k), Employee Stock Ownership Plan] CHURCH & DWIGHT CO., INC. SAVINGS AND PROFIT SHARING PLAN FOR HOURLY EMPLOYEES
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/15/20190715115047P030354552577001.pdf
        Participants: 2,405  Average: $78,907
        Assets: $189,772,825
        Service Providers:
           - THE VANGUARD GROUP INC. : $12,075  TRUSTEE/RECORDKEEPER (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $12,075 (or $5 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL & HOURLY 401K PLANS  [134996950-009] M  $68,595,113
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [232186884-024] C  $12,938,723
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125809P040024884719001.pdf
        Participants: 2,363  Average: $75,804
        Assets: $179,125,035
        Service Providers:
           - THE VANGUARD GROUP INC. : $9,775  TRUSTEE/RECORDKEEPER (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $9,775 (or $4 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLANS  [134996950-009] M  $60,983,947
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [232186884-024] C  $11,518,889
  [401(k), Employee Stock Ownership Plan] CHURCH & DWIGHT CO. , INC. SAVINGS AND PROFIT SHARING PLAN FOR SALARIED EMPLOYEES [134996950-008]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/28/20230828110652NAL0005425120001.pdf
        Participants: 2,645  Average: $275,741
        Assets: $729,335,943
        Service Providers:
           - THE VANGUARD GROUP, INC. : $165,186   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           - COHNREZNICK LLP : $67,200   (Accounting(including auditing))
           - CAPFINANCIAL PARTNERS LLC : $23,750   (Consulting(general))
           - PORTFOLIO EVALUATIONS, INC. : $23,750   (Consulting(general))
           - LOWENSTEIN SANDLER LLP : $19,589   (Legal)
           = TOTAL FEES: $299,475 (or $113 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLAN  [134996950-009] M  $164,531,873
           - MFS INVESTMENT MANAGEMENT
                 : MFS MID CAP GROWTH FUND; CLASS 4  [571187281-022] C  $16,864,537
           - T.ROWE PRICE
                 : T.ROWE PRICE BLUE CHIP GR TR; T2 CL  [800470272-004] C  $49,672,216
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $57,351,174
                 : VFTC TARGET RET 2015 TR II  [906083984-001] C  $0
                 : VFTC TARGET RETIREMENT 2020 TR II  [906083982-001] C  $22,948,490
                 : VFTC TARGET RETIREMENT 2025 TR II  [906083980-001] C  $32,844,784
                 : VFTC TARGET RETIREMENT 2030 TR II  [906083978-001] C  $24,495,212
                 : VFTC TARGET RETIREMENT 2035 TR II  [906083976-001] C  $39,686,263
                 : VFTC TARGET RETIREMENT 2040 TR II  [906083974-001] C  $28,875,047
                 : VFTC TARGET RETIREMENT 2045 TR II  [906083972-001] C  $31,942,507
                 : VFTC TARGET RETIREMENT 2050 TR II  [906083970-001] C  $26,774,326
                 : VFTC TARGET RETIREMENT 2055 TR II  [276715091-001] C  $14,916,546
                 : VFTC TARGET RETIREMENT 2060 TR II  [453799419-001] C  $6,570,395
                 : VFTC TARGET RETIREMENT 2065 TR II  [826194314-001] C  $1,127,004
                 : VFTC TARGET RETIREMENT INC TR II  [906083967-001] C  $7,023,302
                 : VTFC TARGET RETIREMENT 2070 TR II  [877039453-001] C  $5,237
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714135903NAL0047769282001.pdf
        Participants: 2,530  Average: $358,847
        Assets: $907,883,819
        Service Providers:
           - THE VANGUARD GROUP, INC. : $217,463   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan)
           - PORTFOLIO EVALUATIONS INC : $97,500   (Consulting(general))
           - COHNREZNICK LLP : $58,000   (Accounting(including auditing))
           - LOWENSTEIN SANDLER LLP : $13,142   (Legal)
           = TOTAL FEES: $386,105 (or $152 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLAN  [134996950-009] M  $221,825,861
           - MFS INVESTMENT MANAGEMENT
                 : MFS MID CAP GROWTH FUND; CLASS 4  [571187281-022] C  $26,962,013
           - T.ROWE PRICE
                 : T.ROWE PRICE BLUE CHIP GR TR; T2 CL  [800470272-004] C  $87,892,850
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $60,075,239
                 : VFTC TARGET RETIREMENT 2020 TR II  [906083982-001] C  $26,818,016
                 : VFTC TARGET RETIREMENT 2025 TR II  [906083980-001] C  $36,715,909
                 : VFTC TARGET RETIREMENT 2030 TR II  [906083978-001] C  $29,153,557
                 : VFTC TARGET RETIREMENT 2035 TR II  [906083976-001] C  $45,273,277
                 : VFTC TARGET RETIREMENT 2040 TR II  [906083974-001] C  $32,978,577
                 : VFTC TARGET RETIREMENT 2045 TR II  [906083972-001] C  $36,041,416
                 : VFTC TARGET RETIREMENT 2050 TR II  [906083970-001] C  $29,815,708
                 : VFTC TARGET RETIREMENT 2055 TR II  [276715091-001] C  $14,755,667
                 : VFTC TARGET RETIREMENT 2060 TR II  [453799419-001] C  $6,580,472
                 : VFTC TARGET RETIREMENT 2065 TR II  [826194314-001] C  $1,002,141
                 : VFTC TARGET RETIREMENT INC TR II  [906083967-001] C  $6,609,537
                 : VTFC TARGET RETIREMENT 2015 TR II  [906083984-001] C  $3,139,874
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/22/20210722081037NAL0003402704001.pdf
        Participants: 2,467  Average: $328,153
        Assets: $809,555,846
        Service Providers:
           - THE VANGUARD GROUP, INC. : $195,337   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Other fees)
           - COHN REZNICK LLP : $56,000   (Accounting(including auditing))
           - PORTFOLIO EVALUATIONS INC : $47,500   (Consulting(general))
           - LOWENSTEIN SANDLER LLP : $21,305   (Legal)
           = TOTAL FEES: $320,142 (or $129 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLAN  [134996950-009] M  $208,069,244
           - MFS INVESTMENT MANAGEMENT
                 : MFS MID CAP GROWTH FUND; CLASS 4  [571187281-022] C  $25,072,841
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $61,286,454
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/24/20200724081754NAL0008530354001.pdf
        Participants: 2,392  Average: $287,291
        Assets: $687,201,397
        Service Providers:
           - PORTFOLIO EVALUATIONS INC. : $59,675   (Consulting(general))
           - COHN & REZNICK : $56,000   (Accounting(including auditing))
           - THE VANGUARD GROUP, INC. : $13,725   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           - LOWENSTEIN SANDLER LLP : $11,715   (Consulting(general) | Legal)
           - ATESSA BENEFITS INC. : $8,106   (Accounting(including auditing))
           = TOTAL FEES: $149,221 (or $62 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLAN  [134996950-009] M  $185,682,225
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [387041744-024] C  $44,101,427
  [401(k), Employee Stock Ownership Plan] CHURCH & DWIGHT CO., INC. SAVINGS AND PROFIT SHARING PLAN FOR SALARIED EMPLOYEES
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/15/20190715115301P030173845791001.pdf
        Participants: 2,332  Average: $260,624
        Assets: $607,776,539
        Service Providers:
           - COHNREZNICK LLP : $56,090  AUDITING (Accounting(including auditing) | Direct payment from the plan)
           - PORTFOLIO EVALUATIONS, INC. : $40,625  INVESTMENT ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $22,639  TRUSTEE/RECORDKEEPER (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - LOWENSTEIN SANDLER LLP : $8,475  LEGAL (Legal | Direct payment from the plan)
           = TOTAL FEES: $127,829 (or $54 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL & HOURLY 401K PLANS  [134996950-009] M  $191,178,413
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [232186884-024] C  $48,174,361
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125839P040032896621001.pdf
        Participants: 2,306  Average: $253,053
        Assets: $583,541,486
        Service Providers:
           - COHNREZNICK LLP : $56,801  AUDITING (Accounting(including auditing) | Direct payment from the plan)
           - PORTFOLIO EVALUATIONS, INC. : $47,500  INVESTMENT ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - LOWENSTEIN SANDLER LLP : $16,665  LEGAL (Legal | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $14,628  TRUSTEE/RECORDKEEPER (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan)
           - ATESSA BENEFITS : $7,605  CONSULTING (Consulting(general))
           = TOTAL FEES: $143,199 (or $62 per partipant)
        Available Investments:
           - CHURCH & DWIGHT CO., INC.
                 : C&D MT FOR SAL/HRLY 401(K) PLANS  [134996950-009] M  $165,066,358
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SVGS TRUST III  [232186884-024] C  $35,545,174
  [Dental] CHURCH & DWIGHT CO., INC. DENTAL INSURANCE PLAN [134996950-506]
    2021  [codes: 4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526114210NAL0013579105001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527162721NAL0007213107001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910155307NAL0001664865001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926072920P030039143671001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125601P030053903217001.pdf
  [Healthcare] CHURCH & DWIGHT CO., INC. MEDICAL INSURANCE PLAN [134996950-502]
    2021  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526113254NAL0013570129001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527162430NAL0007436915001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910155502NAL0002279280001.pdf
    2018  [codes: 4A4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926073036P040039550807001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125711P030053905793001.pdf
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] CHURCH & DWIGHT CO., INC. WELFARE BENEFIT PLAN [134996950-526]
    2022  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/6/20230706064417NAL0029631890001.pdf
  [Life insurance, Travel accident] CHURCH & DWIGHT CO., INC. LIFE INSURANCE PLAN [134996950-511]
    2021  [codes: 4B4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526114603NAL0013580705001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527163106NAL0007216083001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910155019NAL0001601489001.pdf
  [Life insurance] CHURCH & DWIGHT CO INC. LIFE INSURANCE PLAN
    2018  [codes: 4B4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/25/20190925074150P030024225501001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125414P030051596311001.pdf
  [Long-term disability] CHURCH & DWIGHT CO., INC. LONG TERM DISABILITY [134996950-515]
    2021  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526115326NAL0020217264001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527163604NAL0009305009001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910154412NAL0001586817001.pdf
  [Long-term disability] CHURCH & DWIGHT CO., INC. LONG TERM DISABILITY PLAN
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926072706P030036483953001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125512P030051599175001.pdf
  [Other] CHURCH & DWIGHT CO. , INC. MASTER TRUST FOR SALARIED AND HOURLY 401(K) PLANS [134996950-009]
    2022  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/28/20230828110443NAL0005422256001.pdf
        Assets: $218,700,816
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/13/20220713194706NAL0014368195001.pdf
        Assets: $296,217,171
        Service Providers:
           - PORTFOLIO EVALUATIONS INC : $0   (Consulting(general))
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/22/20210722082903NAL0003591456001.pdf
        Assets: $279,497,173
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/21/20200821080618NAL0002338993001.pdf
        Assets: $252,662,444
  [Other] CHURCH & DWIGHT CO., INC. MASTER TRUST FOR SALARIED AND HOURLY 401(K) PLANS
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/15/20190715115406P040389437745001.pdf
        Assets: $259,773,526
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125637P040032893373001.pdf
        Assets: $226,050,305
  [Other] CHURCH & DWIGHT CO., INC. SALARY CONTINUATION PLAN [134996950-520]
    2018  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926073150P040039552551001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125739P040032894909001.pdf
    2021  [codes: 4F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526115755NAL0019276032001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527163834NAL0009753121001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910154049NAL0001640353001.pdf
  [Travel accident] CHURCH & DWIGHT CO., INC. TRAVEL ACCIDENT PLAN [134996950-513]
    2021  [codes: 4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526114911NAL0019270208001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527163334NAL0007445731001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910154658NAL0001046483001.pdf
    2018  [codes: 4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926073316P040039374625001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125914P040032897565001.pdf
  [Vision] CHURCH & DWIGHT CO., INC. VISION PLAN [134996950-522]
    2021  [codes: 4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/5/26/20230526120118NAL0013848385001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/5/27/20210527164059NAL0009311377001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/10/20200910153749NAL0001576065001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/26/20190926073538P040039378385001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/11/20180711125946P030051609847001.pdf
