CHURCH HEALTH CENTER OF MEMPHIS  581716113 -- BusinessCode: 621498 -- TN : MEMPHIS
  [401(k)] CHURCH HEALTH CENTER EMPLOYEE RETIREMENT PLAN [581716113-002]
    2022  [codes: 2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011145714NAL0030317969001.pdf
        Participants: 337  Average: $27,579
        Assets: $9,294,224
        Contributions - employee: $   1,734 per participant
                      - employer: $   1,092 per participant
        Loans                   : $      87 per participant
        Service Providers:
           - CAMBRIDGE INVESTMENT RESEARCH : $25,122   (Investment advisory(participants) | Investment advisory(plan))
           - THE VANGUARD GROUP, INC. : $7,248   (Recordkeeper)
           = TOTAL FEES: $32,370 (or $96 per partipant)
