CICON ENGINEERING INC  954337304 -- BusinessCode: 336410 -- CA : VAN NUYS
  [401(k)] CICON ENGINEERING INC 401K PROFIT SHARING PLAN [954337304-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014090613NAL0034767665001.pdf
        Participants: 339  Average: $33,792
        Assets: $11,455,698
        Contributions - employee: $   2,418 per participant
                      - employer: $   1,207 per participant
        Loans                   : $   2,356 per participant
        Service Providers:
           - WESTERN INTERNATIONAL SECURITIES, I : $28,930  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $15,807  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees | Distribution(12b - 1) fees | Other services | Other fees)
           = TOTAL FEES: $44,737 (or $131 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANCEBERNSTEIN L.P.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : LEGG MASON INVESTOR SERVICES, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRUDENTIAL INVESTMENTS LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : THORNBURG SECURITIES CORPORATION   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : VICTORY CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET  [273884161-001] C  $607,410
           - STATE STREET BANK & TRUST CO
                 : STATE ST AGG STR BAL SLS VII  [900337987-386] C  $109,232
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $2,601,090
                 : STATE ST CONS STR BAL SLS VII  [900337987-384] C  $114,584
                 : STATE ST INTL IDX SECLEND VIII  [900337987-336] C  $309,068
                 : STATE ST MOD STR BAL SLS VII  [900337987-385] C  $722,018
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $271,521
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $1,949,280
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $809,602
                 : STATE ST TARG RET 2020 IX  [900337987-350] C  $58,966
                 : STATE ST TARG RET 2025 IX  [900337987-351] C  $20,617
                 : STATE ST TARG RET 2030 IX  [900337987-352] C  $191,734
                 : STATE ST TARG RET 2035 IX  [900337987-353] C  $83,183
                 : STATE ST TARG RET 2040 IX  [900337987-354] C  $290,507
                 : STATE ST TARG RET 2045 IX  [900337987-355] C  $165,699
                 : STATE ST TARG RET 2050 IX  [900337987-356] C  $54,448
                 : STATE ST TARG RET 2055 IX  [900337987-357] C  $57,770
                 : STATE ST TARG RET 2060 IX  [900337987-453] C  $130,286
                 : STATE ST TARG RET INC SL IX  [900337987-358] C  $230,023
                 : STATE ST US BD IDX SL VIII  [900337987-362] C  $146,139
                 : STATE US INFL PROT BD IDX NL G  [900337987-363] C  $135,398
           = SUBTOTAL       $      9,058,575
           = OTHER          $      2,397,123
