CIDRA HOLDINGS LLC  262180983 -- BusinessCode: 541330 -- CT : WALLINGFORD
  [401(k)] CIDRA HOLDINGS LLC 401(K) PLAN [262180983-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015044216NAL0014115891001.pdf
        Participants: 180  Average: $168,295
        Assets: $30,293,150
        Contributions - employee: $   7,925 per participant
                      - employer: $   2,097 per participant
        Loans                   : $     755 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $0  RECORDKEEPER (Recordkeeping fees)
        Available Investments:
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [260788179-264] C  $883,422
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $960,996
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $2,713,697
           = SUBTOTAL       $      4,558,115
           = OTHER          $     25,735,035
