CIG FINANCIAL LLC  452549698 -- BusinessCode: 522291 -- CA : IRVINE
  [401(k)] CIG FINANCIAL, LLC 401(K) PROFIT SHARING PLAN [452549698-001]
    2021  [codes: 2E2F2G2J2K2S2T3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017182655NAL0036685952001.pdf
        Participants: 177  Average: $26,069
        Assets: $4,614,354
        Available Investments:
           - CMFG LIFE INSURANCE COMPANY
                 : CMFG LIFE INSURANCE COMPANY PSA  [390230590-000] P  $78,740
           = SUBTOTAL       $         78,740
           = OTHER          $      4,535,614
