CIGNITI, INC.  201036251 -- BusinessCode: 541511 -- TX : IRVING
  [401(k)] CIGNITI TECHNOLOGIES, INC. 401(K) PROFIT SHARING PLAN [201036251-001]
    2023  [codes: 2E2J2K2F2G3D2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/6/20241206184633NAL0009633744001.pdf
        Participants: 257  Average: $4,400
        Assets: $1,130,830
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE : $34  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $34 (or $0 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 10-YEAR COMPOUND  [010233346-000] P  $17,941
                 : BRGLBALL  [010233346-000] P  $1,317
                 : ENERGY  [010233346-000] P  $1,217
                 : EUROPAC  [010233346-000] P  $1,289
                 : FUN ALLCP  [010233346-000] P  $1,466
                 : FUND LCV  [010233346-000] P  $1,389
                 : GLOBAL  [010233346-000] P  $1,339
                 : GROWTH  [010233346-000] P  $4,746
                 : HEALTH SCI  [010233346-000] P  $14,088
                 : IDX 500  [010233346-000] P  $53,523
                 : IDX MID  [010233346-000] P  $1,529
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $164,663
                 : JPM MCVALU  [010233346-000] P  $54,649
                 : LS-AGGRESS  [010233346-000] P  $58,950
                 : LS-BALANCE  [010233346-000] P  $218,637
                 : LS-CONSERV  [010233346-000] P  $113,434
                 : LS-GROWTH  [010233346-000] P  $307,818
                 : LS-MODERAT  [010233346-000] P  $41,211
                 : SCI TECH  [010233346-000] P  $6,200
                 : SM-MD GRTH  [010233346-000] P  $1,362
                 : SMCP GR IN  [010233346-000] P  $4,502
                 : TRP EQ INC  [010233346-000] P  $6,432
                 : US EQUITY  [010233346-000] P  $9,200
                 : VS BLUCP  [010233346-000] P  $15,337
                 : VS CAP APP  [010233346-000] P  $2,358
                 : VS HTYLD  [010233346-000] P  $7,434
                 : VS INTSM  [010233346-000] P  $779
                 : VS IT VL  [010233346-000] P  $1,280
                 : VS MC ST  [010233346-000] P  $4,405
                 : VS SM GRTH  [010233346-000] P  $1,339
                 : WORLD  [010233346-000] P  $1,412
           - JOHN HANCOCK
                 : LMC AGG GR  [010233346-000] P  $1,381
           = SUBTOTAL       $      1,122,627
           = OTHER          $          8,203
