CIM GROUP, L.P.  954799326 -- BusinessCode: 531310 -- CA : LOS ANGELES
  [401(k)] CIM GROUP, L.P. 401K PLAN [954799326-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009183115NAL0036376480001.pdf
        Participants: 1,445  Average: $59,927
        Assets: $86,595,134
        Contributions - employee: $   7,353 per participant
                      - employer: $   2,343 per participant
        Loans                   : $     569 per participant
        Service Providers:
           - LPL FINANCIAL, LLC : $132,371  BROKER ADVISOR (Other commissions | Investment advisory(plan))
           - SAN DIEGO PENSION CONSULTANTS, INC : $14,460  TPA (Contract Administrator)
           - GREAT WEST LIFE & ANNUITY : $13,138  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $159,969 (or $110 per partipant)
        Service Fees:
           - SAN DIEGO PENSION CONSULTANTS : GREAT-WEST LIFE & ANNUITY INSURANCE   $10000 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT WEST INSURANCE COMPANY
                 : ALLSPRING CORE PLUS BOND ADMINISTRA  [840467907-000] P  $811,732
                 : AMERICAN FUNDS 2020 TRGT DATE RETIR  [840467907-000] P  $1,026,028
                 : AMERICAN FUNDS 2025 TRGT DATE RETIR  [840467907-000] P  $7,380,968
                 : AMERICAN FUNDS 2035 TRGT DATE RETIR  [840467907-000] P  $10,927,799
                 : AMERICAN FUNDS 2045 TRGT DATE RETIR  [840467907-000] P  $12,782,053
                 : AMERICAN FUNDS 2055 TRGT DATE RETIR  [840467907-000] P  $10,475,809
                 : AMERICAN FUNDS 2065 TARGET DATE FUN  [840467907-000] P  $395,178
                 : AMERICAN FUNDS AMERICAN MUTUAL R4  [840467907-000] P  $1,605,378
                 : AMERICAN FUNDS NEW WORLD FUND R4  [840467907-000] P  $329,589
                 : BLACKROCK FLOATING RATE INCOME INST  [840467907-000] P  $393,316
                 : BLACKROCK HEALTH SCIENCES OPPS INV  [840467907-000] P  $1,246,697
                 : BLACKROCK HIGH YIELD BOND INV A  [840467907-000] P  $559,911
                 : BLACKROCK STRATEGIC GLOBAL BOND INV  [840467907-000] P  $207,430
                 : BLACKROCK SUSTAINABLE ADV LRG CP CO  [840467907-000] P  $4,473
                 : BLACKROCK TECHNOLOGY OPPORTUNITIES  [840467907-000] P  $2,148,794
                 : BNY MELLON APPRECIATION I  [840467907-000] P  $1,875,574
                 : CALVERT BALANCED I  [840467907-000] P  $1,534
                 : COHEN & STEERS REAL ESTATE SECURITI  [840467907-000] P  $1,392,690
                 : COLUMBIA LARGE CAP INDEX INSTL 2  [840467907-000] P  $3,260,880
                 : COLUMBIA MID CAP INDEX INSTL 2  [840467907-000] P  $1,159,520
                 : COLUMBIA SMALL CAP INDEX INSTL 2  [840467907-000] P  $1,846,493
                 : DELAWARE SMALL CAP VALUE INSTL  [840467907-000] P  $1,782,206
                 : FIDELITY NATURAL RESOURCES  [840467907-000] P  $748,828
                 : KEY GUARANTEED PORTFOLIO FUND  [840467907-000] P  $4,295,255
                 : MASSMUTUAL INF-PROT AND INC I  [840467907-000] P  $739,047
                 : MFS INTERNATIONAL EQUITY R6  [840467907-000] P  $5,720
                 : MFS INTERNATIONAL INTRINSIC VALUE R  [840467907-000] P  $1,500,803
                 : MFS MID CAP GROWTH R4  [840467907-000] P  $1,381,020
                 : PUTNAM DYNAMIC ASSET ALLOCATION GRO  [840467907-000] P  $858,347
                 : T. ROWE PRICE BLUE CHIP GROWTH I  [840467907-000] P  $2,484,906
                 : VANECK INTL INVESTORS GOLD Y  [840467907-000] P  $208,255
                 : VANGUARD INTERNATIONAL GROWTH FUND  [840467907-000] P  $1,824,037
                 : VANGUARD TOTAL STOCK MKT IDX ADM  [840467907-000] P  $9,131,346
                 : VICTORY SYCAMORE ESTABLISHED VALUE  [840467907-000] P  $546,248
           = SUBTOTAL       $     85,337,864
           = OTHER          $      1,257,270
