CINERGY ENTERTAINMENT GROUP, INC.  473338073 -- BusinessCode: 722513 -- TX : DALLAS
  [401(k)] CINERGY ENTERTAINMENT GROUP 401(K) PLAN [473338073-001]
    2022  [codes: 2E2F2G2J2K2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927112805NAL0007040563001.pdf
        Participants: 406  Average: $5,271
        Assets: $2,140,388
        Contributions - employee: $   1,491 per participant
                      - employer: $     709 per participant
        Loans                   : $         per participant
        Service Providers:
           - FIDELITY INVESTMENTS INS OP CO LLC : $15,038  RECORDKEEPER (Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $15,038 (or $37 per partipant)
        Service Fees:
           - FIDELITY INV INSTITUTE OP CO, LLC : AS SPL MID CAP VAL IS-DST ASSET MAN   $0 | .015% ANNUALIZED FORMULA)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUI
                 : ALL OTHER CONTRACTS  [710294708-001] P  $0
                 : MAP  [710294708-001] P  $0
