CIRCA OF AMERICA LLC  941711727 -- BusinessCode: 315990 -- CA : SAN FRANCISCO
  [401(k)] CIRCA OF AMERICA 401(K) PLAN [941711727-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/30/20201030110112NAL0007148513001.pdf
        Participants: 134  Average: $27,531
        Assets: $3,689,161
        Contributions - employee: $   1,732 per participant
                      - employer: $     271 per participant
        Loans                   : $     679 per participant
        Service Providers:
           - ROYAL ALLIANCE ASSOCIATES, INC. : $16,914  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, LLC : $3,057  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $19,971 (or $149 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : NYL ANCHOR ACCOUNT 0  [466350416-001] C  $73,093
           = SUBTOTAL       $         73,093
           = OTHER          $      3,616,068
