CIRCASSIA INC.  412032037 -- BusinessCode: 325410 -- NC : MORRISVILLE
  [401(k)] CIRCASSIA 401(K) RETIREMENT PLAN [412032037-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005151645NAL0044121554001.pdf
        Participants: 124  Average: $43,814
        Assets: $5,433,053
        Contributions - employee: $   1,610 per participant
                      - employer: $     852 per participant
        Loans                   : $      72 per participant
        Service Providers:
           - ENVESTNET RETIREMENT SOLUTIONS, LLC : $3,340  OTHER (Other fees)
           - EMPOWER ANNUITY INSURANCE COMPANY : $26,359  RECORDKEEPER (Recordkeeping fees)
           - EQUITABLE ADVISORS LLC : $0  BROKER/ADVISOR (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $6,299  INVESTMENT MGMT (Investment management)
           - TRINITY PENSION GROUP, LLC : $2,200  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $38,198 (or $308 per partipant)
        Service Fees:
           - EQUITABLE ADVISORS LLC : EMPOWER ANNITY INSURANCE COMPANY   $9335 | OTHER COMMISSIONS)
           - TRINITY PENSION GROUP, LLC : EMPOWER ANNITY INSURANCE COMPANY   $3126 | TPA ALLOWANCE PAYMENT)
