CIRCUIT ELECTRIC, INC.  382219963 -- BusinessCode: 238210 -- MI : BYRON CENTER
  [401(k)] CIRCUIT ELECTRIC 401(K) PLAN [382219963-002]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/4/20230804095559NAL0042853026001.pdf
        Participants: 131  Average: $28,631
        Assets: $3,750,682
        Contributions - employee: $   2,436 per participant
                      - employer: $   1,433 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $9,189  RECORDKEEPER (Recordkeeping fees)
           - WELLS FARGO CLEARING SERVICES, LLC : $13,287  INVESTMENT ADVISOR (Investment advisory(plan))
           - KDP RETIREMENT PLAN SERVICES, INC : $600  3RD PARTY ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $23,076 (or $176 per partipant)
