CIRCLE GRAPHICS INC.  203076268 -- BusinessCode: 323100 -- CO : LONGMONT
  [401(k)] CIRCLE GRAPHICS 401K PLAN [203076268-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916170036NAL0000748483001.pdf
        Participants: 1,295  Average: $17,897
        Assets: $23,177,408
        Contributions - employee: $   1,571 per participant
                      - employer: $     485 per participant
        Loans                   : $     169 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $47,124  SERIVCE PROVIDER (Other fees)
           = TOTAL FEES: $47,124 (or $36 per partipant)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $0
