CITIZENS NATIONAL BANK OF TEXAS  750187771 -- BusinessCode: 522110 -- TX : WAXAHACHIE
  [401(k)] CITIZENS NATIONAL BANK OF TEXAS EMPLOYEE SAVINGS PLAN [750187771-003]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927105732NAL0007019971001.pdf
        Participants: 236  Average: $130,018
        Assets: $30,684,480
        Contributions - employee: $   5,427 per participant
                      - employer: $   2,070 per participant
        Loans                   : $      53 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $51,892  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - COMMERCE STREET INVESTMENT ADVISORS : $28,316  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $80,208 (or $339 per partipant)
