CITIZENS BANK OF LAS CRUCES  850207454 -- NM : LAS CRUCES
  [401(k), Employee Stock Ownership Plan] CITIZENS BANK OF LAS CRUCES EMPLOYEE STOCK OWNERSHIP & PROFIT SHARING PLAN [850207454-001]
    2022  [codes: 2E2F2H2I2J2K2O2Q2T3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012170851NAL0064566114001.pdf
        Participants: 137  Average: $239,763
        Assets: $32,847,642
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,167  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - EDWARD JONES : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $1,167 (or $8 per partipant)
        Service Fees:
           - EDWARD JONES : PRINCIPAL LIFE INSURANCE COMPANY   $46318 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $4,011,437
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $1,144,537
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $369,490
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $1,092,837
                 : PRIN INTL SMALLCAP SEP ACCT-I4  [420127290-014] P  $549,988
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $1,920,274
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,413,691
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $319,835
                 : PRIN LIFETIME 2025 SEP ACCT-R6  [420127290-111] P  $275,159
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $108,770
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $51,151
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $120,487
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $39,682
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $140,736
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $131,106
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $95,764
                 : PRIN LIFETIME 2065 SEP ACCT-R6  [420127290-173] P  $244,374
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $2,445
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $2,687,489
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $240,746
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $930,349
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $1,292,968
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $1,704,560
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $979,742
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $1,841,282
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $446,819
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $1,680,984
                 : PRIN SMALLCAP GROWTH I SA-I1  [420127290-070] P  $526,442
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $825,181
                 : PRIN U.S. PROPERTY SA-I3  [420127290-027] P  $10,838
                 : PRINCIPAL SMALLCAP SEP ACCT-I3  [420127290-029] P  $135,503
    2021  [codes: 2E2F2H2I2J2K2O2Q2T3C3H3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/11/15/20221115125039NAL0000391299001.pdf
        Participants: 129  Average: $264,697
        Assets: $34,145,984
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,740  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - EDWARD JONES : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $1,740 (or $13 per partipant)
        Service Fees:
           - EDWARD JONES : PRINCIPAL LIFE INSURANCE COMPANY   $45299 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $5,130,439
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $1,281,947
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $397,330
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $845,936
                 : PRIN INTL SMALLCAP SEP ACCT-I4  [420127290-014] P  $636,205
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $2,814,245
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,496,478
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $0
                 : PRIN LIFETIME 2015 SEP ACCT-R6  [420127290-110] P  $0
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $374,011
                 : PRIN LIFETIME 2025 SEP ACCT-R6  [420127290-111] P  $6,690
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $130,943
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $5,604
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $155,330
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $33,587
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $137,907
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $149,801
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $63,912
                 : PRIN LIFETIME 2065 SEP ACCT-R6  [420127290-173] P  $4,998
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $2,818
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $2,678,669
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $377,879
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $895,609
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $758,249
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $2,230,884
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $1,124,230
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $2,051,463
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $529,712
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $1,897,839
                 : PRIN SMALLCAP GROWTH I SA-I1  [420127290-070] P  $682,560
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $913,769
                 : PRIN U.S. PROPERTY SA-I3  [420127290-027] P  $3,211
                 : PRINCIPAL SMALLCAP SEP ACCT-I3  [420127290-029] P  $161,912
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014160418NAL0028657728001.pdf
        Participants: 130  Average: $232,675
        Assets: $30,247,824
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $950  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - EDWARD JONES : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $950 (or $7 per partipant)
        Service Fees:
           - EDWARD JONES : PRINCIPAL LIFE INSURANCE COMPANY   $35992 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $3,587,321
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $1,627,953
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $324,252
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $544,666
                 : PRIN INTL SMALLCAP SEP ACCT-I4  [420127290-014] P  $523,822
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $2,000,723
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $1,109,831
                 : PRIN LIFETIME 2010 SEP ACCT-R6  [420127290-075] P  $12,810
                 : PRIN LIFETIME 2015 SEP ACCT-R6  [420127290-110] P  $51,819
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $278,847
                 : PRIN LIFETIME 2025 SEP ACCT-R6  [420127290-111] P  $547
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $27,584
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $3,330
                 : PRIN LIFETIME 2040 SEP ACCT-R6  [420127290-078] P  $128,857
                 : PRIN LIFETIME 2045 SEP ACCT-R6  [420127290-113] P  $15,380
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $67,533
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $116,288
                 : PRIN LIFETIME 2060 SEP ACCT-R6  [420127290-130] P  $23,068
                 : PRIN LIFETIME 2065 SEP ACCT-R6  [420127290-173] P  $5,029
                 : PRIN LIFETIME STRAT INC SA-R6  [420127290-080] P  $15,375
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $3,208,690
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $298,155
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $704,795
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $430,022
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $2,281,490
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $995,288
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $1,649,832
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $500,733
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $1,403,248
                 : PRIN SMALLCAP GROWTH I SA-I1  [420127290-070] P  $600,880
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $750,130
                 : PRIN U.S. PROPERTY SA-I3  [420127290-027] P  $2,622
                 : PRINCIPAL SMALLCAP SEP ACCT-I3  [420127290-029] P  $128,247
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/14/20200914140756NAL0003115555001.pdf
        Participants: 119  Average: $216,868
        Assets: $25,807,336
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,191  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - EDWARD JONES : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $1,191 (or $10 per partipant)
        Service Fees:
           - EDWARD JONES : PRINCIPAL LIFE INSURANCE COMPANY   $37040 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $3,309,170
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $1,065,239
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $302,673
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $503,490
                 : PRIN INTL SMALLCAP SEP ACCT-I4  [420127290-014] P  $502,705
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $1,400,502
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $799,220
                 : PRIN LIFETIME 2020 SEP ACCT-R6  [420127290-076] P  $191,408
                 : PRIN LIFETIME 2030 SEP ACCT-R6  [420127290-077] P  $24,086
                 : PRIN LIFETIME 2035 SEP ACCT-R6  [420127290-112] P  $4,314
                 : PRIN LIFETIME 2050 SEP ACCT-R6  [420127290-079] P  $22,860
                 : PRIN LIFETIME 2055 SEP ACCT-R6  [420127290-114] P  $90,559
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $2,428,927
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $167,115
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $782,783
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $519,741
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $2,181,302
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $1,131,476
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $1,384,224
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $282,021
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $1,214,690
                 : PRIN SMALLCAP GROWTH I SA-I1  [420127290-070] P  $520,138
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $639,840
                 : PRINCIPAL SMALLCAP SEP ACCT-I3  [420127290-029] P  $49,024
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011180904P040076355697001.pdf
        Participants: 110  Average: $194,631
        Assets: $21,409,475
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,760  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - EDWARD JONES : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $1,760 (or $16 per partipant)
        Service Fees:
           - EDWARD JONES : PRINCIPAL LIFE INSURANCE COMPANY   $40764 | SERVICE/REFERRAL FEE)
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $2,598,123
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $956,080
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $362,264
                 : PRIN EQUITY INCOME SA-I3  [420127290-120] P  $356,471
                 : PRIN INTL SMALLCAP SEP ACCT-I4  [420127290-014] P  $361,048
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $1,664,678
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $535,579
                 : PRIN LGCAP VALUE SEP ACCT-I1  [420127290-019] P  $0
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $2,273,241
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $121,519
                 : PRIN MIDCAP S&P 400 IDX SA-R6  [420127290-023] P  $624,186
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $372,736
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $1,665,670
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $932,336
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $1,101,859
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $226,174
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $798,860
                 : PRIN SMALLCAP GROWTH I SA-I1  [420127290-070] P  $363,939
                 : PRIN SMCAP S&P 600 INDEX SA-R6  [420127290-028] P  $498,946
                 : PRINCIPAL SMALLCAP SEP ACCT-I3  [420127290-029] P  $88,317
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/18/20180618144133P030000167285001.pdf
        Participants: 113
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R6  [420127290-119] P  $2,466,371
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $1,054,365
                 : PRIN DIV INTL SA-I3  [420127290-015] P  $457,171
                 : PRIN INTL SMALLCAP SEP ACCT-I4  [420127290-014] P  $409,673
                 : PRIN LARGECAP GROWTH I SA-R6  [420127290-066] P  $1,679,007
                 : PRIN LGCAP S&P 500 INDEX SA-R4  [420127290-016] P  $554,704
                 : PRIN LGCAP VALUE SEP ACCT-R6  [420127290-019] P  $416,700
                 : PRIN LIQUID ASSETS SEP ACCT-R6  [420127290-024] P  $1,233,120
                 : PRIN MIDCAP GROWTH SEP ACCT-R6  [420127290-021] P  $127,428
                 : PRIN MIDCAP S&P 400 IDX SA-R4  [420127290-023] P  $731,441
                 : PRIN MIDCAP VALUE I SA-I2  [420127290-043] P  $485,110
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $1,779,321
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $922,102
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $993,593
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $297,609
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $732,673
                 : PRIN SMALLCAP GROWTH I SA-R6  [420127290-070] P  $341,483
                 : PRIN SMCAP S&P 600 INDEX SA-R4  [420127290-028] P  $549,837
                 : PRINCIPAL SMALLCAP SEP ACCT-I3  [420127290-029] P  $89,489
