CITY WINERY, LLC  680644994 -- BusinessCode: 722410 -- NY : NEW YORK
  [401(k)] CITY WINERY 401(K) PS PLAN [680644994-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014215221NAL0047576576001.pdf
        Participants: 523  Average: $5,104
        Assets: $2,669,794
        Contributions - employee: $     643 per participant
                      - employer: $     342 per participant
        Loans                   : $      45 per participant
        Service Providers:
           - EMPOWER LIFE & ANNUITY INSURANCE CO : $38,910  RECORDKEEPER (Recordkeeping fees)
           - PARK AVENUE SECURITIES LLC : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $1,427  INVESTMENT MGMT (Investment management)
           - MORNINGSTAR INC DBA MORNINGSTAR ASS : $425  OTHER (Other fees)
           = TOTAL FEES: $40,762 (or $77 per partipant)
        Service Fees:
           - PARK AVENUE SECURITIES LLC : EMPOWER LIFE & ANNUITY INSURANCE CO   $10015 | OTHER COMMISSIONS)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE 2025 V  [261384344-263] C  $837
                 : PUTNAM RETIREMENT ADVANTAGE 2030 V  [260788040-262] C  $75,259
                 : PUTNAM RETIREMENT ADVANTAGE 2035 V  [260787945-261] C  $44,921
                 : PUTNAM RETIREMENT ADVANTAGE 2040 V  [261384398-260] C  $232,068
                 : PUTNAM RETIREMENT ADVANTAGE 2045 V  [261208510-259] C  $590,658
                 : PUTNAM RETIREMENT ADVANTAGE 2050 V  [260787670-258] C  $561,489
                 : PUTNAM RETIREMENT ADVANTAGE 2055 V  [273616920-275] C  $192,842
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [273616920-273] C  $19,318
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $415
           = SUBTOTAL       $      1,717,807
           = OTHER          $        951,987
