CITY PLUMBING & ELECTRIC SUPPLY CO. INC.  580637308 -- BusinessCode: 423700 -- GA : GAINESVILLE
  [401(k)] CITY PLUMBING & ELECTRIC SUPPLY CO., INC. 401(K) PLAN [580637308-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/26/20240826091741NAL0009557937001.pdf
        Participants: 162  Average: $88,325
        Assets: $14,308,760
        Contributions - employee: $   1,874 per participant
                      - employer: $   3,450 per participant
        Loans                   : $         per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $22,876   (Investment advisory(plan) | Direct payment from the plan)
           - CPI QUALIFIED PLAN CONSULTANTS, INC : $22,027   (Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $44,903 (or $277 per partipant)
