CKJ TRANSPORT OF NORTH TEXAS LLC  202029514 -- BusinessCode: 484110 -- TX : MCKINNEY
  [401(k)] CKJ TRUCKING 401(K) PLAN [202029514-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/20/20231220104856NAL0000897363001.pdf
        Participants: 172  Average: $7,408
        Assets: $1,274,314
        Contributions - employee: $   1,096 per participant
                      - employer: $     190 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $8,019  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $8,019 (or $46 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $21,367
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $45,905
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $30,639
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $15,429
                 : DODGE & COX STOCK FUND  [010233346-000] P  $2,259
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $12,084
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $10,298
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $217,390
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $133,612
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $194,582
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $84,825
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $85,340
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $41,857
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $1,849
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $16,893
                 : JH MULTI-INDEX 2065 PRESERV  [010233346-000] P  $1,422
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $159,885
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $52,645
                 : JPMORGAN SMID CAP FUND  [010233346-000] P  $39,558
                 : MID CAP INDEX FUND  [010233346-000] P  $21,758
                 : MONEY MARKET FUND  [010233346-000] P  $29,576
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $18,704
                 : SMALL CAP INDEX FUND  [010233346-000] P  $1,333
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $1,874
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $24,160
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $7,948
           = SUBTOTAL       $      1,273,192
           = OTHER          $          1,122
