CLARK GRAVE VAULT COMPANY  314149350 -- BusinessCode: 332900 -- OH : COLUMBUS
  [401(k)] CLARK GRAVE VAULT COMPANY EMPLOYEES 401(K) PROFIT SHARING PLAN AND TRUST [314149350-004]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/27/20240927150842NAL0001373107001.pdf
        Participants: 121  Average: $145,466
        Assets: $17,601,391
        Contributions - employee: $   2,236 per participant
                      - employer: $   1,709 per participant
        Loans                   : $     176 per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $31,513  INVESTMENT ADVISOR (Investment advisory(plan))
           - ARY ROEPCKE MULCHAEY PC : $10,900  OTHER (Other fees)
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $1,492  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $43,905 (or $362 per partipant)
