CLASSIC COACHWORK, INC.  232098859 -- BusinessCode: 811120 -- PA : WAYNE
  [401(k)] CLASSIC COACHWORK, INC. 401(K) PLAN [232098859-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927140409NAL0015042720001.pdf
        Participants: 111  Average: $32,230
        Assets: $3,577,542
        Contributions - employee: $   2,142 per participant
                      - employer: $     275 per participant
        Loans                   : $      99 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $387  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           = TOTAL FEES: $387 (or $3 per partipant)
