CLEARDATA NETWORKS, INC.  270574916 -- BusinessCode: 518210 -- TX : AUSTIN
  [401(k)] CLEARDATA NETWORKS, INC. 401(K) PLAN [270574916-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/29/20240829104758NAL0012995361001.pdf
        Participants: 198  Average: $36,660
        Assets: $7,258,737
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $20,542  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $20,542 (or $103 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $59,507
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $28,674
           = SUBTOTAL       $         88,181
           = OTHER          $      7,170,556
