CLEAN ENERGY  954603747 -- BusinessCode: 221210 -- CA : NEWPORT BEACH
  [401(k)] CLEAN ENERGY 401(K) PLAN [954603747-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014133544NAL0027406321001.pdf
        Participants: 669  Average: $93,878
        Assets: $62,804,706
        Contributions - employee: $   7,168 per participant
                      - employer: $   2,875 per participant
        Loans                   : $   1,354 per participant
        Service Providers:
           - LPL FINANCIAL LLC : $54,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,105  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $65,105 (or $97 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB RELATIVE VAL ADV - ALLIANCEBERN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP INDEX I2 - COLUMBIA MGT   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD BALANCED INC R5 - HARTFORD AD   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HTFD GRTH OPPS R5 - HARTFORD ADMIN   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IS MSCI EAFE INTL IS - BNY MELLON   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : IS S&P 500 IDX IS - BNY MELLON INV   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GLOBAL EQUITY R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SCIENCE&TECH ADV - T. ROWE PRI   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $2,707,457
           = SUBTOTAL       $      2,707,457
           = OTHER          $     60,097,249
