CLEARWELL DYNAMICS LLC  873816579 -- BusinessCode: 221300 -- TX : SAN ANTONIO
  [401(k)] CLEARWELL DYNAMICS RETIREMENT PLAN [873816579-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016102759NAL0075360146001.pdf
        Participants: 796  Average: $10,435
        Assets: $8,306,584
        Contributions - employee: $     606 per participant
                      - employer: $     283 per participant
        Loans                   : $     303 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $14,162  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,900  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $17,062 (or $21 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - DST ASSET M   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $506,149
           - MFS HERITAGE TRUST COMPANY
                 : MFS GROWTH EQUITY 2  [571187281-015] C  $64,325
           - WILMINGTON TRUST, N.A.
                 : MID CAP GROWTH R1  [384126247-549] C  $66,815
                 : SMALL CAP GR II R1  [384126288-592] C  $29,227
           - WILMINGTON TRUST, N.A
                 : STABLE VALUE FUND R1  [854031707-653] C  $802,682
           = SUBTOTAL       $      1,469,198
           = OTHER          $      6,837,386
