CLEMENS FAMILY CORPORATION  752990486 -- BusinessCode: 311110 -- PA : HATFIELD
  [401(k)] THE CLEMENS FAMILY SHARING PLAN [752990486-001]
    2023  [codes: 2E2H2J2K2R2S2T3D3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924105513NAL0004630739001.pdf
        Participants: 5,726  Average: $36,408
        Assets: $208,473,440
        Contributions - employee: $   3,075 per participant
                      - employer: $   1,298 per participant
        Loans                   : $   1,430 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $536,420  RECORDKEEPER (Recordkeeper | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - CAPTRUST : $70,000  CONSULTANT (Consulting fees)
           - KREISCHER MILLER : $23,071  OTHER (Consulting fees)
           = TOTAL FEES: $629,491 (or $109 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE VALUE RETIREMENT FUN  [273868124-001] C  $36,171,842
           - WILMINGTON TRUST
                 : MFS MID CAP GROWTH FD CL  [384126294-597] C  $1,938,646
           = SUBTOTAL       $     38,110,488
           = OTHER          $    170,362,952
