CLEMENT RIVERS, LLP  570471590 -- SC : CHARLESTON
  [401(k)] CLEMENT RIVERS, LLP PROFIT SHARING AND SALARY DEFERRED PLAN [570471590-002]
    2022  [codes: 2E2F2G2J2K2T3B3D]
        Participants: 105  Average: $204,864
        Assets: $21,510,765
        Service Providers:
           - MERRILL LYNCH : CONSULTANT/INVESTMENT ADV (Consulting(general) | Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,576,846
    2021
        Participants: 109  Average: $260,242
        Assets: $28,366,399
        Service Providers:
           - MERRILL LYNCH : CONSULTANT (Consulting(general) | Consulting(pension))
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $2,120,389
  [401(k)] YOUNG CLEMENT RIVERS, LLP PROFIT SHARING AND SALARY DEFERRED PLAN
    2020
        Participants: 109  Average: $258,530
        Assets: $28,179,855
        Service Providers:
           - MERRILL LYNCH : CONSULTANT (Consulting(pension))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $973,922
    2019  [codes: 2E2F2G2J2K2R2T3B3D]
        Participants: 107  Average: $223,290
        Assets: $23,892,105
        Service Providers:
           - MERRILL LYNCH : CONSULTANT (Consulting(pension))
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $754,902
    2018  [codes: 2F2G2J2K2R2E2T3B3D]
        Participants: 108  Average: $178,497
        Assets: $19,277,714
        Service Providers:
           - MERRILL LYNCH : CONSULTANT (Consulting(general) | Consulting(pension))
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $734,211
    2017  [codes: 2E2F2G2J2K2T3B3D2R]
        Participants: 108  Average: $217,740
        Assets: $23,515,976
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $210,725
           - PRINCIPAL TRUST COMPANY
                 : PIF TRUST TRGT 2010  [266447574-001] C  $0
                 : PIF TRUST TRGT 2015  [266447574-002] C  $0
                 : PIF TRUST TRGT 2020  [266447574-003] C  $0
                 : PIF TRUST TRGT 2025  [266447574-004] C  $0
                 : PIF TRUST TRGT 2030  [266447574-005] C  $0
                 : PIF TRUST TRGT 2035  [266447574-006] C  $0
                 : PIF TRUST TRGT 2040  [266447574-007] C  $0
                 : PIF TRUST TRGT 2045  [266447574-008] C  $0
                 : PIF TRUST TRGT 2050  [266447574-009] C  $0
                 : PIF TRUST TRGT 2055  [266447574-010] C  $0
                 : PIF TRUST TRGT INC  [266447574-011] C  $0
  [Healthcare, Dental] YOUNG CLEMENT RIVERS, LLP HEALTH AND DENTAL WELFARE PLAN [570471590-502]
    2020  [codes: 4A4D4R]
  [Healthcare, Dental] YOUNG CLEMENT RIVERS LLP HEALTH AND DENTAL WELFARE PLAN
    2019  [codes: 4A4D]
        Participants: 78
    2018
        Participants: 82
    2017
        Participants: 80
  [Life insurance, Short-term disability, Long-term disability] RSL STD LTD LIFE [570471590-504]
    2020  [codes: 4B4F4H4R]
    2019  [codes: 4F4H4B]
        Participants: 93
    2018
        Participants: 94
    2017
        Participants: 90
