CLIENT RESOURCES, INC.  470824971 -- BusinessCode: 541519 -- NE : OMAHA
  [401(k)] CLIENT RESOURCES, INC. 401K PROFIT SHARING PLAN [470824971-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/2/20240202083043NAL0033769856001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,046  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $1,046
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $0
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $0
                 : DODGE & COX STOCK FUND  [010233346-000] P  $0
                 : FIDELITY MID CAP INDEX FUND  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $0
                 : ISHARES MSCI EAFE GROWTH ETF  [010233346-000] P  $0
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-000] P  $0
                 : JH LIFESTYLE BLEND BALANCED  [010233346-000] P  $0
                 : JH LIFESTYLE BLEND GROWTH  [010233346-000] P  $0
                 : JH LIFESTYLE BLN CONSERVATIVE  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2010 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2025 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2030 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2035 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2040 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2045 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2050 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2055 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2060 CIT R2  [010233346-000] P  $0
                 : JH LIFETIME BLEND 2065 CIT R2  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $0
                 : PGIM GLOBAL TOTAL RETURN FUND  [010233346-000] P  $0
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
