CLIMATECH, INC.  251222596 -- BusinessCode: 238220 -- PA : PITTSBURGH
  [401(k)] CLIMATECH, INC. RETIREMENT SAVINGS PLAN [251222596-001]
    2023  [codes: 2A2E2F2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015152456NAL0028924673001.pdf
        Participants: 211  Average: $82,096
        Assets: $17,322,349
        Contributions - employee: $   2,991 per participant
                      - employer: $   1,727 per participant
        Loans                   : $     921 per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $  RECORDKEEPER (Recordkeeping fees)
           - SIEGEL ACTUARIAL CONSULTING, INC. : $  CONTRACT ADMIN (Contract Administrator)
           - STELMACK DOBRANSKY & EANNACE, LLC : $  AUDITOR (Accounting(including auditing))
