CLINICAL REFERENCE LABORATORY, INC  480964521 -- BusinessCode: 621510 -- KS : LENEXA
  [401(k)] CLINICAL REFERENCE LABORATORY, INC. PROFIT SHARING 401(K) PLAN [480964521-001]
    2021  [codes: 2E2F2G2J2K2R2T3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/8/9/20220809105139NAL0013089970001.pdf
        Participants: 0
        Service Providers:
           - PRUDENTIAL INSURANCE COMPANY OF AME : $180,216   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - LOCKTON INVESTMENT ADVISORS, LLC : $56,328   (Investment advisory(plan))
           = TOTAL FEES: $236,544
        Service Fees:
           - PRUDENTIAL INSURANCE COMPANY OF AME : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2021 TO 12/31/2021 PGIM JENN MID GROWTH A)
           - PRUDENTIAL INSURANCE COMPANY OF AME : PRUDENTIAL INVESTMENTS, LLC   $0 | 27.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2021 TO 12/31/2021 PGIM JENNISON GRO A)
           - PRUDENTIAL INSURANCE COMPANY OF AME : PRUDENTIAL INVESTMENTS, LLC   $0 | 22.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2021 TO 12/31/2021 PGIM TOTAL RETURN BD A)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $0
                 : DRYDEN S&P 500 INDEX FUND  [061050034-123] P  $0
                 : LCV/LSV ASSET MGMT  [061050034-318] P  $0
                 : LG CAP VALUE I (JPMORGAN)  [061050034-129] P  $0
                 : TRP GROWTH STK STGY  [061050034-435] P  $0
