CLINTON HEALTH ACCESS INITIATIVE, INC.  271414646 -- BusinessCode: 813000 -- MA : BOSTON
  [401(k)] CHAI, INC. 401(K) PLAN [271414646-001]
    2022  [codes: 2F2G2J2K2R2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013075432NAL0032703825001.pdf
        Participants: 453  Average: $89,896
        Assets: $40,723,116
        Contributions - employee: $   5,834 per participant
                      - employer: $   3,262 per participant
        Loans                   : $     419 per participant
        Service Providers:
           - MERIDIAN INVESTMENT ADVISORS : $67,353  INVESTMENT ADVISOR (Investment management)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $37,135  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $104,488 (or $230 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALV US LG CP CRI I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : EUROPAC GOLD FUND CL I   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $705,851
           = SUBTOTAL       $        705,851
           = OTHER          $     40,017,265
