CLINICAL RADIOLOGISTS, S.C.  370919221 -- BusinessCode: 621111 -- IL : GLEN CARBON
  [401(k)] CLINICAL RADIOLOGISTS PROFIT SHARING PLAN [370919221-003]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/6/20230706160507NAL0018990960001.pdf
        Participants: 128  Average: $408,080
        Assets: $52,234,367
        Contributions - employee: $   1,441 per participant
                      - employer: $  19,074 per participant
        Loans                   : $         per participant
        Service Providers:
           - RESOURCES INV ADVISORS LLC : $53,885   (Consulting(general))
           - THE VANGUARD GROUP, INC. : $18,785   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant communication | Investment management fees paid indirectly by plan | Other fees)
           - HM CAPITAL MANAGEMENT : $17,439   (Consulting(general))
           - ECK SCHAFER & PUNKE LLP : $11,914   (Accounting(including auditing))
           = TOTAL FEES: $102,023 (or $797 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $2,415,501
           = SUBTOTAL       $      2,415,501
           = OTHER          $     49,818,866
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/19/20220719164322NAL0001773426001.pdf
        Participants: 142  Average: $493,768
        Assets: $70,115,134
        Contributions - employee: $   1,801 per participant
                      - employer: $  23,391 per participant
        Loans                   : $         per participant
        Service Providers:
           - HM CAPITAL MANAGEMENT : $69,246   (Consulting(general))
           - THE VANGUARD GROUP, INC. : $20,328   (Recordkeeper | Consulting(general) | Trustee(directed) | Investment management fees paid indirectly by plan | Other fees)
           - ECK SCHAFER & PUNKE LLP : $11,750   (Accounting(including auditing))
           = TOTAL FEES: $101,324 (or $713 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $2,400,159
           = SUBTOTAL       $      2,400,159
           = OTHER          $     67,714,975
 -- IL : SPRINGFIELD
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/31/20210831151316NAL0001825264001.pdf
        Participants: 155  Average: $474,665
        Assets: $73,573,089
        Contributions - employee: $   1,575 per participant
                      - employer: $  29,741 per participant
        Loans                   : $         per participant
        Service Providers:
           - HM CAPITAL MANAGEMENT : $50,792   (Consulting(general))
           - THE VANGUARD GROUP, INC. : $23,157   (Recordkeeper | Consulting(general) | Trustee(directed) | Investment management fees paid indirectly by plan | Other fees)
           - ECK SCHAFER & PUNKE LLP : $11,500   (Accounting(including auditing))
           = TOTAL FEES: $85,449 (or $551 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $739,073
           = SUBTOTAL       $        739,073
           = OTHER          $     72,834,016
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/16/20200916142010NAL0001578337001.pdf
        Participants: 170  Average: $415,520
        Assets: $70,638,407
        Contributions - employee: $   1,618 per participant
                      - employer: $  25,115 per participant
        Loans                   : $         per participant
        Service Providers:
           - STIFEL NICOLAUS & CO. : $51,375   (Investment advisory(plan))
           - HM CAPITAL RESEARCH & MANAGEMENT CO : $16,437   (Trustee(directed) | Other services | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Recordkeeping fees | Other investment fees and expenses)
           - THE VANGUARD GROUP, INC. : $50   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $67,862 (or $399 per partipant)
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $0
 -- IL : SPRINGFEILD
  [401(k)] CLINICAL RADIOLOGISTS, S.C. PROFIT SHARING PLAN
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010123559P040072161591001.pdf
        Participants: 169  Average: $386,024
        Assets: $65,238,089
        Contributions - employee: $   1,841 per participant
                      - employer: $  25,224 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - STIFEL NICOLAUS & CO INC : $68,775  INVESTMENT ADVISOR (Investment advisory(plan))
           - ECK, SCHAFER & PUNKE, LLP : $10,750  AUDITOR (Accounting(including auditing))
           - CAPITAL RESEARCH & MANAGEMENT CO. : $850  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           = TOTAL FEES: $80,375 (or $475 per partipant)
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $2,986,131
           = SUBTOTAL       $      2,986,131
           = OTHER          $     62,251,958
 -- IL : QUINCY
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/10/20180910154541P030075539263001.pdf
        Participants: 168  Average: $394,684
        Assets: $66,307,046
        Contributions - employee: $   1,708 per participant
                      - employer: $  26,732 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - STIFEL NICOLAUS & CO INC : $57,599  OTHER (Other fees)
           - ECK, SCHAFER & PUNKE, LLP : $10,250  AUDITOR (Accounting(including auditing))
           - CAPITAL RESEARCH & MANAGEMENT CO. : $700  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses)
           = TOTAL FEES: $68,549 (or $408 per partipant)
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $3,070,898
           = SUBTOTAL       $      3,070,898
           = OTHER          $     63,236,148
 -- IL : GLEN CARBON
  [Healthcare, Dental, Vision] CLINICAL RADIOLOGISTS, S.C. EMPLOYEE BENEFIT PLAN [370919221-501]
    2021  [codes: 4A4D4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014144159NAL0052265282001.pdf
        Participants: 61
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/11/22/20211122162443NAL0003636289001.pdf
        Participants: 101
 -- IL : SPRINGFIELD
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/1/11/20210111143220NAL0017551026001.pdf
        Participants: 107
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/1/14/20200114113024NAL0005303523001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/14/20190114135717P030164150433001.pdf
 -- IL : GLEN CARBON
  [Life insurance, Long-term disability] CLINICAL RADIOLOGISTS, S.C. GROUP POLICY [370919221-503]
    2021  [codes: 4B4H4Q4R]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/11/3/20221103165122NAL0012083249001.pdf
    2020  [codes: 4B4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/11/4/20211104160717NAL0033948226001.pdf
 -- IL : SPRINGFIELD
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/11/11/20201111144715NAL0021167520001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/18/20190618141806P040306432823001.pdf
 -- IL : QUINCY
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/27/20180727113844P040085413399001.pdf
