CLOUD TECHNOLOGY PARTNERS, INC.  271062691 -- BusinessCode: 541600 -- MA : BOSTON
  [401(k)] CLOUD TECHNOLOGY PARTNERS 401(K) PLAN [271062691-001]
    2017  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/11/20190311103408P030068556941001.pdf
        Participants: 15  Average: $10,724
        Assets: $160,860
        Contributions - employee: $ 102,164 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $406  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $406 (or $27 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMCAP R5 - AMERICAN FUNDS SERVI   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF EUROPAC GROWTH R5 - AMERICAN FU   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2010 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2015 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2020 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2025 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2030 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2035 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2040 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2045 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2050 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2055 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF TRGTDATE 2060 R5E - AMERICAN FU   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP NEW HORIZONS - T. ROWE PRICE S   $0 | 0.15%)
