CLOVER MANAGEMENT, INC.  133559931 -- BusinessCode: 531310 -- NY : WILLIAMSVILLE
  [401(k)] CLOVER MANAGEMENT, INC. 401(K) PROFIT SHARING PLAN [133559931-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007143242NAL0016239185001.pdf
        Participants: 162  Average: $21,766
        Assets: $3,526,215
        Contributions - employee: $   2,868 per participant
                      - employer: $     318 per participant
        Loans                   : $      59 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,130   (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $1,130 (or $6 per partipant)
        Available Investments:
           - JOHN HANCOCK NEW YORK
                 : DFA EMERGING MARKETS VALUE  [133646501-000] P  $52,592
                 : DFA US TARGETED VALUE FUND  [133646501-000] P  $45,715
                 : JH MULTI-INDEX 2015 LIFETIME  [133646501-000] P  $3,044
                 : JH MULTI-INDEX 2025 LIFETIME  [133646501-000] P  $426,615
                 : JH MULTI-INDEX 2030 LIFETIME  [133646501-000] P  $287,630
                 : JH MULTI-INDEX 2035 LIFETIME  [133646501-000] P  $111,265
                 : JH MULTI-INDEX 2040 LIFETIME  [133646501-000] P  $208,180
                 : JH MULTI-INDEX 2045 LIFETIME  [133646501-000] P  $74,840
                 : JH MULTI-INDEX 2050 LIFETIME  [133646501-000] P  $105,299
                 : JH MULTI-INDEX 2055 LIFETIME  [133646501-000] P  $165,679
                 : JH MULTI-INDEX 2060 LIFETIME  [133646501-000] P  $74,639
                 : JH MULTI-INDEX 2065 LIFETIME  [133646501-000] P  $60,268
                 : JH MULTI-INDEX LS AGGRESSIVE  [133646501-000] P  $120,202
                 : JH MULTI-INDEX LS BALANCED  [133646501-000] P  $84,422
                 : JH MULTI-INDEX LS CONSERV  [133646501-000] P  $2,089
                 : JH MULTI-INDEX LS GROWTH  [133646501-000] P  $99,606
                 : JH MULTI-INDEX LS MODERATE  [133646501-000] P  $162,894
           = SUBTOTAL       $      2,084,979
           = OTHER          $      1,441,236
