CLUB CORP.  752114856 -- BusinessCode: 451110 -- TX : DALLAS
  [401(k)] CLUBCORP INDIVIDUAL INVESTMENT PLAN [752114856-002]
    2022  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016082317NAL0024338499001.pdf
        Participants: 14,611  Average: $4,827
        Assets: $70,529,336
        Service Providers:
           - MILLIMAN, INC. : $235,450   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB BANK : $0   (Custodial(securities) | Trustee(directed) | Shareholder servicing fees | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Custodial(securities) | Trustee(directed) | Shareholder servicing fees)
           = TOTAL FEES: $235,450 (or $16 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO., INC. : ALLSPRING GLOBAL INVESTMENTS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : DODGE & COX   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : FIDELITY INVESTMENTS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : JANUS HENDERSON   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : METROPOLITAN WEST FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO., INC. : NEW YORK LIFE INVESTMENT MANAGEMENT   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB BANK : ARTISAN   $1288 | 0)
           - CHARLES SCHWAB BANK : DODGE & COX   $2425 | 0)
           - CHARLES SCHWAB BANK : HARDING LOEVNER   $1207 | 0)
           - CHARLES SCHWAB BANK : JANUS HENDERSON   $2618 | 0)
           - CHARLES SCHWAB BANK : METROPOLITAN WEST FUNDS   $5845 | 0)
           - CHARLES SCHWAB BANK : NEW YORK LIFE INVESTMENT MANAGEMENT   $9965 | 0)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $7,850,633
           = SUBTOTAL       $      7,850,633
           = OTHER          $     62,678,703
 -- TX : IRVING
