CMG MORTGAGE, INC.  680309242 -- BusinessCode: 522292 -- CA : SAN RAMON
  [401(k)] CMG FINANCIAL SERVICES 401(K) PLAN [680309242-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014174922NAL0054690146001.pdf
        Participants: 3,525  Average: $34,114
        Assets: $120,254,685
        Contributions - employee: $   4,524 per participant
                      - employer: $     913 per participant
        Loans                   : $   1,000 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $261,551  RECORDKEEPER (Recordkeeping fees)
           - MORGAN STANLEY SMITH BARNEY LLC : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $56,176  INVESTMENT MGMT (Investment management)
           - LEAFHOUSE FINANCIAL ADVISORS, LLC : $36,965  INVESTMENT ADVISOR (Investment advisory(plan))
           - MORGAN STANLEY INSURANCE SERVICES I : $0  BROKER/ADVISER (Other commissions)
           - QDRO CONSULTANTS COMPANY, LLC : $400  OTHER (Other fees)
           = TOTAL FEES: $355,092 (or $100 per partipant)
        Service Fees:
           - MORGAN STANLEY INSURANCE SERVICES I : EMPOWER ANNUITY INSURANCE COMPANY O   $5509 | , OTHER COMMISSIONS)
           - MORGAN STANLEY SMITH BARNEY LLC : EMPOWER ANNUITY INSURANCE COMPANY O   $130502 | , OTHER COMMISSIONS)
        Available Investments:
           - GREAT GRAY
                 : CORE PLUS BOND FUND FEE CLASS R1  [384116854-515] C  $3,826,506
                 : FRANKLIN SMALL CAP VALUE GG TRUST C  [384126289-594] C  $876,066
                 : LORD ABBETT SMALL CAP GROWTH TRUST  [384139856-000] C  $768,796
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] C  $1,281,241
                 : MID CAP VALUE FEE CLASS R1  [384139852-630] C  $1,204,354
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADV MATURITY FUND  [260788428-268] C  $1,801,463
                 : PUTNAM RETIREMENT ADVANTAGE 2025 FU  [261384344-263] C  $4,738,069
                 : PUTNAM RETIREMENT ADVANTAGE 2030 FU  [260788040-262] C  $8,542,306
                 : PUTNAM RETIREMENT ADVANTAGE 2035 FU  [260787945-261] C  $8,695,041
                 : PUTNAM RETIREMENT ADVANTAGE 2040 FU  [261384398-260] C  $8,073,118
                 : PUTNAM RETIREMENT ADVANTAGE 2045 FU  [261208510-259] C  $10,260,743
                 : PUTNAM RETIREMENT ADVANTAGE 2050 FU  [260787670-258] C  $4,988,595
                 : PUTNAM RETIREMENT ADVANTAGE 2055 FU  [273616920-272] C  $3,760,481
                 : PUTNAM RETIREMENT ADVANTAGE 2060 FU  [475459433-273] C  $3,075,166
                 : PUTNAM RETIREMENT ADVANTAGE 2065 FU  [853582370-277] C  $706,186
           = SUBTOTAL       $     62,598,131
           = OTHER          $     57,656,554
