CNOS, P.C.  421480644 -- BusinessCode: 621111 -- SD : DAKOTA DUNES
  [401(k)] CNOS, PC 401(K) PROFIT SHARING PLAN [421480644-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015113532NAL0029420641001.pdf
        Participants: 346  Average: $241,814
        Assets: $83,667,883
        Contributions - employee: $   6,095 per participant
                      - employer: $   8,684 per participant
        Loans                   : $         per participant
        Service Providers:
           - NEWPORT COMPANY INC. : $14,793  RECORD-KEEPER (Recordkeeper)
           - HOMAN WEALTH ADVISORS : $7,533  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $22,326 (or $64 per partipant)
