COAST SIGN, INC.  330147771 -- BusinessCode: 332900 -- CA : ANAHEIM
  [401(k)] COAST SIGN, INC. 401K PLAN [330147771-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913114806NAL0021480978001.pdf
        Participants: 201  Average: $25,728
        Assets: $5,171,378
        Contributions - employee: $   1,764 per participant
                      - employer: $     761 per participant
        Loans                   : $     783 per participant
        Service Providers:
           - BURNHAM GIBSON WEALTH ADVISORS, INC : $21,598  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $12,554  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $34,152 (or $169 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : CORE PLUS BOND FD - I1  [384116854-515] C  $191,166
                 : INTERNATIONAL GR II I1  [384139842-619] C  $204,155
                 : LARGE CAP VALUE I1  [384065329-426] C  $363,802
                 : MID CAP GR I1  [384126247-549] C  $4,105
                 : MID CAP VALUE I1  [384139852-630] C  $246,071
                 : STABLE VALUE FUND - I1  [854031707-653] C  $798,158
           - WILMINGTON TRUST
                 : BLACKROCK US DEBT IDX 1  [203802445-010] C  $322,688
           = SUBTOTAL       $      2,130,145
           = OTHER          $      3,041,233
