COASTAL RIDGE REAL ESTATE PARTNERS  475152254 -- BusinessCode: 531310 -- OH : COLUMBUS
  [401(k)] COASTAL RIDGE REAL ESTATE PARTNERS, LLC 401(K)PLAN [475152254-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016130155NAL0075930818001.pdf
        Participants: 568  Average: $13,600
        Assets: $7,725,012
        Contributions - employee: $   2,635 per participant
                      - employer: $   1,522 per participant
        Loans                   : $     168 per participant
        Service Providers:
           - TRINITY PENSION CONSULTANTS, INC. : $6,538  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $1,843  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $238  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $8,619 (or $15 per partipant)
        Service Fees:
           - TRINITY PENSION CONSULTANTS, INC. : EMPOWER ANNUITY INSURANCE COMPANY   $1677 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE CO.
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $7,494,453
           = SUBTOTAL       $      7,494,453
           = OTHER          $        230,559
