COASTAL CONSTRUCTION GROUP  650802683 -- BusinessCode: 236110 -- FL : MIAMI
  [401(k)] COASTAL CONSTRUCTION GROUP 401(K) PLAN [650802683-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012111540NAL0020227827001.pdf
        Participants: 461  Average: $82,304
        Assets: $37,942,291
        Contributions - employee: $   5,977 per participant
                      - employer: $   2,503 per participant
        Loans                   : $   1,031 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $122,319  RECORDKEEPER (Recordkeeping fees)
           - SAGEVIEW ADVISORY GROUP, LLC : $62,120  ADVISOR (Investment advisory(plan) | Direct payment from the plan)
           - MAYER HOFFMAN MCCANN PC : $21,275  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - BROWN & BROWN OF FLORIDA INC : $19,572  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $225,286 (or $488 per partipant)
        Available Investments:
           - MASSMUTUAL
                 : SIA-CKL (STRATEGIC BOND)  [900779283-000] P  $0
                 : SIA-CME (SMALL CAP OPPORTNTS)  [900779283-000] P  $0
                 : SIA-CMZ (TOTAL BOND MRKT INDEX)  [900779283-000] P  $0
                 : SIA-CND (500 INDEX)  [900779283-000] P  $0
                 : SIA-CNF (MID CAP INDEX)  [900779283-000] P  $0
                 : SIA-CNJ (SMALL CAP INDEX)  [900779283-000] P  $0
                 : SIA-EV (HIGH YIELD)  [900779283-000] P  $0
                 : SIA-G (US GOVT MONEY MARKT)  [041590850-000] P  $0
                 : SIA-IA (SMALL CAP GROWTH EQTY)  [900342299-000] P  $0
           - VANGUARD
                 : VANGUARD TARGET RETIREMENT 2020 INV  [900779283-000] P  $1,978,582
                 : VANGUARD TARGET RETIREMENT 2025 INV  [900779283-000] P  $382,008
                 : VANGUARD TARGET RETIREMENT 2030 INV  [900779283-000] P  $3,326,517
                 : VANGUARD TARGET RETIREMENT 2035 INV  [900779283-000] P  $635,608
                 : VANGUARD TARGET RETIREMENT 2040 INV  [900779283-000] P  $2,802,764
                 : VANGUARD TARGET RETIREMENT 2045 INV  [900779283-000] P  $452,312
                 : VANGUARD TARGET RETIREMENT 2050 INV  [900779283-000] P  $2,378,926
                 : VANGUARD TARGET RETIREMENT 2055 INV  [900779283-000] P  $234,000
                 : VANGUARD TARGET RETIREMENT 2060 INV  [900779283-000] P  $300,016
                 : VANGUARD TARGET RETIREMENT 2065 INV  [900779283-000] P  $22,574
                 : VANGUARD TARGET RETIREMENT INCOME I  [900779283-000] P  $1,480,874
           = SUBTOTAL       $     13,994,181
           = OTHER          $     23,948,110
