COATS ROSE, P.C.  760294490 -- BusinessCode: 541110 -- TX : HOUSTON
  [401(k)] COATS, ROSE, YALE, RYMAN & LEE, P.C. SALARY DEFERRAL & PROFIT SHARING PLAN AND TRUST [760294490-002]
    2023  [codes: 2E2F2G2J2K2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014100058NAL0026973809001.pdf
        Participants: 164  Average: $380,201
        Assets: $62,353,092
        Contributions - employee: $   7,868 per participant
                      - employer: $   6,681 per participant
        Loans                   : $         per participant
        Service Providers:
           - FID INVESTMENTS INS OPERATIONS CO. : $1,431  RECORD KEEPER (Recordkeeping fees | Securities brokerage commissions and fees | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $1,431 (or $8 per partipant)
        Service Fees:
           - FID INVESTMENTS INS OPERATIONS CO. : BAIRD AGGREGATE BOND FUND INSTL   $0 | 0.02%)
           - FID INVESTMENTS INS OPERATIONS CO. : THORNBURG INCOME BUILDER CL I   $0 | 0.15%)
           - FID INVESTMENTS INS OPERATIONS CO. : AMCENT INFL ADJBD R5-AMERICAN SECUR   $0 | 0.05%)
