CODE 42 SOFTWARE, INC  412019591 -- BusinessCode: 541512 -- MN : MINNEAPOLIS
  [401(k)] CODE42 401(K) RETIREMENT PLAN [412019591-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/12/20241112141244NAL0017710065001.pdf
        Participants: 572  Average: $73,265
        Assets: $41,907,629
        Contributions - employee: $   6,781 per participant
                      - employer: $   2,057 per participant
        Loans                   : $     240 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $18,607   (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $18,607 (or $32 per partipant)
        Available Investments:
           - FEDERATED HERMES
                 : FEDERATED HERMES CAPITAL PRES R6  [222712853-001] C  $329,421
           = SUBTOTAL       $        329,421
           = OTHER          $     41,578,208
