COGENTRIX ENERGY POWER MANAGEMENT, LLC  460647218 -- BusinessCode: 221100 -- NC : CHARLOTTE
  [401(k)] COGENTRIX RETIREMENT SAVINGS PLAN [460647218-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/27/20240827103845NAL0006024867001.pdf
        Participants: 612  Average: $213,591
        Assets: $130,717,979
        Contributions - employee: $   8,462 per participant
                      - employer: $   8,191 per participant
        Loans                   : $   1,778 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS LLC : $105,000  INVESTMENT ADVISOR FEE (Investment management | Direct payment from the plan)
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $95,477  RECORDKEEPING FEE (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $200,477 (or $327 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $461,535
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $898,816
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $3,182,388
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $4,673,251
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $14,769,968
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $7,487,177
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $6,332,299
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $6,366,153
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $5,391,688
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $4,670,920
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-023] C  $329,507
                 : SCHWAB INDEXED RETR TR FUND 2065  [810625169-025] C  $11,849
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $16,603,791
           - WILMINGTON TRUST, N.A.
                 : WILMINGTON TR EUROPACGTTH CT  [387289843-001] C  $1,807,664
           = SUBTOTAL       $     72,987,006
           = OTHER          $     57,730,973
