COHEN & COMPANY, LLC  010825075 -- BusinessCode: 523210 -- PA : PHILADELPHIA
  [401(k)] COHEN & COMPANY, LLC 401(K) PLAN [010825075-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731143426NAL0012774883001.pdf
        Participants: 127  Average: $136,298
        Assets: $17,309,969
        Contributions - employee: $  10,486 per participant
                      - employer: $   3,029 per participant
        Loans                   : $     451 per participant
        Service Providers:
           - ALDEN CAPITAL LLC : $53,599   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $12,170   (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $65,769 (or $517 per partipant)
