COHO DISTRIBUTING, LLC, DBA COLUMBIA DISTRIBUTING  262863088 -- BusinessCode: 424800 -- OR : WILSONVILLE
  [401(k)] COLUMBIA DISTRIBUTING 401(K) RETIREMENT PLAN [262863088-002]
    2022  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013110946NAL0021677379001.pdf
        Participants: 2,756  Average: $64,954
        Assets: $179,015,146
        Contributions - employee: $   3,060 per participant
                      - employer: $   1,230 per participant
        Loans                   : $   1,083 per participant
        Service Providers:
           - DESCHUTES PORTFOLIO STRATEGY, LLC : $146,559   (Consulting(general))
           - THE VANGUARD GROUP, INC. : $121,341   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $267,900 (or $97 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : THE FRANKLIN TEMPLETON GROUP   $0 | 15 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [455436422-022] C  $9,507,765
           = SUBTOTAL       $      9,507,765
           = OTHER          $    169,507,381
