COLEMAN AGRICULTURE, INC.  465647409 -- BusinessCode: 111900 -- OR : GERVAIS
  [401(k)] COLEMAN AGRICULTURE, INC. 401(K) PLAN [465647409-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/8/20240408154421NAL0027694016001.pdf
        Participants: 123  Average: $12,923
        Assets: $1,589,571
        Contributions - employee: $   2,429 per participant
                      - employer: $   1,144 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,973  RECORDKEEPER (Recordkeeping fees)
           - US BANCORP INVESTMENTS INC : $0  BROKER/ADVISER (Other commissions)
           - EMPOWER ADVISORY GROUP, LLC : $2,867  INVESTMENT MGMT (Investment management)
           - ENVESTNET RETIREMENT SOLUTIONS, LLC : $293  OTHER (Other fees)
           = TOTAL FEES: $15,133 (or $123 per partipant)
        Service Fees:
           - US BANCORP INVESTMENTS INC : EMPOWER ANNUITY INSURANCE COMPANY O   $5520 | , OTHER COMMISSIONS)
