COLLEGE INTERNSHIP PROGRAM, INC.  880145134 -- BusinessCode: 623000 -- MA : LEE
  [401(k)] COLLEGE INTERNSHIP PROGRAM, INC. PROFIT SHARING PLAN [880145134-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015120332NAL0028313473001.pdf
        Participants: 187  Average: $20,018
        Assets: $3,743,442
        Contributions - employee: $   1,667 per participant
                      - employer: $     793 per participant
        Loans                   : $     139 per participant
        Service Providers:
           - ADP, INC. : $2,013  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $2,013 (or $10 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $26,211
           = SUBTOTAL       $         26,211
           = OTHER          $      3,717,231
