COLLABORATIVE SUPPORT PROGRAMS OF NEW JERSEY, INC.  222589018 -- BusinessCode: 624200 -- NJ : FREEHOLD
  [401(k)] COLLABORATIVE SUPPORT PROGRAMS 401(K) PROFIT SHARING PLAN & TRUST [222589018-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014090847NAL0051655042001.pdf
        Participants: 340  Average: $13,217
        Assets: $4,494,046
        Contributions - employee: $     660 per participant
                      - employer: $     588 per participant
        Loans                   : $     213 per participant
        Service Providers:
           - MERIDIAN WEALTH PARTNERS, LLC : $20,719  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE CO : $16,596  RECORDKEEPER (Recordkeeping fees)
           - PENSION PLAN CONSULTANTS LLC : $9,773  TPA (Contract Administrator)
           - EMPOWER ADVISORY GROUP LLC : $2,068  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $49,156 (or $144 per partipant)
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY
                 : GREAT-WEST LIFE & ANNUITY POOLED AC  [840467907-001] P  $4,182,315
           = SUBTOTAL       $      4,182,315
           = OTHER          $        311,731
