COLOR CREATIVE LLC  812524010 -- BusinessCode: 512100 -- WA : BELLEVUE
  [401(k)] COLOR 401(K) PLAN [812524010-001]
    2023  [codes: 2E2S2F3D2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014182048NAL0026932657001.pdf
        Participants: 108  Average: $33,277
        Assets: $3,593,922
        Contributions - employee: $   5,746 per participant
                      - employer: $   2,270 per participant
        Loans                   : $     306 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $3,760   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $3,760 (or $34 per partipant)
