COLORADO ASPHALT SERVICES, LLC  822484715 -- BusinessCode: 324120 -- CO : COMMERCE CITY
  [401(k)] COLORADO ASPHALT SERVICES, LLC 401(K) PLAN [822484715-001]
    2022  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016114116NAL0024670019001.pdf
        Participants: 103  Average: $7,090
        Assets: $730,271
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $9,739  RECORDKEEPER (Recordkeeping fees)
           - IMA WEALTH INC : $0  BROKER/ADVISOR (Other commissions)
           - ASCENSUS HOLDINGS INC DBA : $1,051  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $685  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $11,475 (or $111 per partipant)
        Service Fees:
           - IMA WEALTH INC : EMPOWER ANNUITY INSURANCE COMPANY   $4247 | OTHER COMMISSIONS)
