COLONIAL GROUP, INC.  582063421 -- BusinessCode: 424700 -- GA : SAVANNAH
  [401(k)] COLONIAL GROUP, INC. RETIREMENT SAVINGS PLAN [582063421-010]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013110023NAL0033038161001.pdf
        Participants: 2,340  Average: $47,260
        Assets: $110,589,238
        Contributions - employee: $   1,984 per participant
                      - employer: $     930 per participant
        Loans                   : $     786 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $160,364  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $160,364 (or $68 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NY LIFE ANCHOR IV STABLE FUND  [135582869-125] P  $16,454,697
           = SUBTOTAL       $     16,454,697
           = OTHER          $     94,134,541
