COLSA CORPORATION  630798322 -- BusinessCode: 541990 -- AL : HUNTSVILLE
  [401(k)] COLSA CORPORATION 401(K) PROFIT SHARING PLAN [630798322-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011114711NAL0036833744001.pdf
        Participants: 2,534  Average: $101,761
        Assets: $257,862,810
        Contributions - employee: $   4,458 per participant
                      - employer: $   2,011 per participant
        Loans                   : $     516 per participant
        Service Providers:
           - USI CONSULTING GROUP : $62,125  N/A (Claims processing | Recordkeeper | Consulting(pension) | Trustee(directed) | Valuation(appraisals, etc.) | Participant loan processing | Redemption fees | Sub - transfer agency fees | Finders' fees/placement fees | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - CHARLES SCHWAB TRUST BANK : $0  N/A (Trustee(bank, trust company, or similar) | Trustee(directed))
           = TOTAL FEES: $62,125 (or $24 per partipant)
