COLUMBIA CONSTRUCTION COMPANY  041196435 -- BusinessCode: 236200 -- MA : NORTH READING
  [401(k)] COLUMBIA CONSTRUCTION COMPANY 401(K) PLAN [041196435-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929143807NAL0018882800001.pdf
        Participants: 225  Average: $161,837
        Assets: $36,413,445
        Contributions - employee: $  10,265 per participant
                      - employer: $   3,053 per participant
        Loans                   : $     903 per participant
        Service Providers:
           - ASCENSUS, LLC : $16,429  RECORDKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Other commissions | Sub - transfer agency fees | Float revenue | Recordkeeping fees | Other fees)
           - COMPASS 360 LLC : $1,800   (Recordkeeper | Direct payment from the plan)
           - MMA SECURITIES : $6,250  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $24,479 (or $108 per partipant)
