COLUMBIA CARE, INC.  981488978 -- BusinessCode: 339900 -- MA : CHELMSFORD
  [401(k)] COLUMBIA CARE, INC. 401(K) PLAN [981488978-001]
    2023  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011152251NAL0011116739001.pdf
        Participants: 2,359  Average: $4,600
        Assets: $10,853,322
        Contributions - employee: $     928 per participant
                      - employer: $     477 per participant
        Loans                   : $      40 per participant
        Service Providers:
           - PCS RETIREMENT LLC : $38,839  RECORDKEEPING AND INFORM (Recordkeeper)
           - REDWOOD PRIVATE WEALTH : $20,448  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $59,287 (or $25 per partipant)
