COLUMBIA EYE CLINIC, P.A.  570524985 -- BusinessCode: 621111 -- SC : COLUMBIA
  [401(k)] COLUMBIA EYE CLINIC, P. A. 401(K) PROFIT SHARING PLAN [570524985-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012114843NAL0020275283001.pdf
        Participants: 464  Average: $39,779
        Assets: $18,457,666
        Contributions - employee: $   1,000 per participant
                      - employer: $   1,018 per participant
        Loans                   : $     209 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $2,845   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $2,845 (or $6 per partipant)
