COLUMBIA HOSPITALITY, INC.  911712142 -- BusinessCode: 541990 -- WA : SEATTLE
  [401(k)] COLUMBIA HOSPITALITY 401(K) PLAN [911712142-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008192925NAL0034867330001.pdf
        Participants: 2,304  Average: $13,924
        Assets: $32,080,927
        Contributions - employee: $   2,563 per participant
                      - employer: $   1,434 per participant
        Loans                   : $      89 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $120,791   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - USI ADVISORS, INC : $41,817   (Investment advisory(plan) | Consulting fees)
           - VISSE & COMPANY, CPA'S : $10,500   (Accounting(including auditing) | Direct payment from the plan)
           - CHARLES SCHWAB : $0   (Custodial(securities) | Shareholder servicing fees)
           = TOTAL FEES: $173,108 (or $75 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : CHARLES SCHWAB TRUST   $2597 | SUB TA FEE)
           - CHARLES SCHWAB : STANCORP FINANCIAL GROUP   $7549 | CUSTODY FEE)
