COLUMBUS ORTHOPAEDIC CLINIC, P.A.  640934204 -- BusinessCode: 621111 -- MS : COLUMBUS
  [401(k)] COLUMBUS ORTHOPAEDIC CLINIC, P. A. 401(K) PLAN [640934204-002]
    2023  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011110849NAL0010851075001.pdf
        Participants: 123  Average: $90,653
        Assets: $11,150,348
        Contributions - employee: $   3,334 per participant
                      - employer: $   4,930 per participant
        Loans                   : $         per participant
        Service Providers:
           - RENASANT BANK : $48,592   (Trustee(bank, trust company, or similar) | Investment advisory(plan))
           - EPIC RETIREMENT PLAN SERVICES, INC. : $4,575   (Recordkeeper | Participant communication)
           = TOTAL FEES: $53,167 (or $432 per partipant)
