COLVILLE TRIBAL FEDERAL CORPORATION  911523072 -- BusinessCode: 813000 -- WA : NESPELEM
  [401(k)] COLVILLE TRIBAL ENTERPRISES CORP. RETIREMENT PLAN [911523072-001]
    2023  [codes: 2E2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014170543NAL0045423168001.pdf
        Participants: 2,831  Average: $5,475
        Assets: $15,500,194
        Contributions - employee: $     310 per participant
                      - employer: $     410 per participant
        Loans                   : $         per participant
        Service Providers:
           - ALPINE SUMMIT CPAS : $22,350  AUDITOR (Accounting(including auditing))
           - INDEPENDENT FINANCIAL GROUP, LLC : $13,726  ADVISOR (Investment advisory(plan))
           - MATRIX TRUST COMPANY : $10,385  CUSTODIAN (Custodial(securities))
           = TOTAL FEES: $46,461 (or $16 per partipant)
 -- WA : OMAK
