COMMUNITY PROVIDER OF ENRICHMENT SERVICES, INC.  860393979 -- BusinessCode: 624100 -- AZ : TUCSON
  [401(k)] CPES 401(K) & PROFIT SHARING PLAN [860393979-002]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017210839NAL0032553713001.pdf
        Participants: 2  Average: $432
        Assets: $865
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $62,389  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $62,389 (or $31,194 per partipant)
        Service Fees:
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $0
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $0
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $868
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $0
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $0
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $0
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $0
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $0
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $0
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $0
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $0
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $0
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $0
           = SUBTOTAL       $            868
           = OTHER          $             -3
