COMMUNITY CARE, INC.  391264667 -- BusinessCode: 621399 -- WI : MILWAUKEE
  [401(k)] COMMUNITY CARE, INC. 401(K) PLAN [391264667-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918131024NAL0007858480001.pdf
        Participants: 1,174  Average: $43,289
        Assets: $50,821,487
        Contributions - employee: $   4,018 per participant
                      - employer: $   1,842 per participant
        Loans                   : $     488 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $14,767  RECORDKEEPER (Recordkeeper | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           = TOTAL FEES: $14,767 (or $12 per partipant)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : GOLDMAN SACHS STABLE VALUE CIT INST  [134166989-025] C  $1,764,688
           = SUBTOTAL       $      1,764,688
           = OTHER          $     49,056,799
 -- WI : BROOKFIELD
 -- WI : MILWAUKEE
