COMMUNITY HOUSING NETWORK, INC.  311222236 -- BusinessCode: 236110 -- OH : COLUMBUS
  [401(k)] COMMUNITY HOUSING NETWORK, INC. 401(K) PLAN [311222236-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918124533NAL0002582051001.pdf
        Participants: 125  Average: $39,576
        Assets: $4,947,099
        Contributions - employee: $   2,870 per participant
                      - employer: $   1,542 per participant
        Loans                   : $     754 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $29,129  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - THE HUNTINGTON NATIONAL BANK : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $29,129 (or $233 per partipant)
        Service Fees:
           - THE HUNTINGTON NATIONAL BANK : PRINCIPAL LIFE INSURANCE COMPANY   $10929 | INVESTMENT ADVISORY (PLAN))
