COMMUNITY PARTNERSHIP FOR CHILDREN  593614241 -- BusinessCode: 624100 -- FL : DAYTONA BEACH
  [401(k)] COMMUNITY PARTNERSHIP FOR CHILDREN 401(K) PLAN [593614241-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/13/20230713105148NAL0013292707001.pdf
        Participants: 162  Average: $21,425
        Assets: $3,470,862
        Contributions - employee: $   1,244 per participant
                      - employer: $     956 per participant
        Loans                   : $   1,360 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $3,413  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $3,413 (or $21 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $49,612
                 : AMERICAN BALANCED FUND  [010233346-000] P  $28,126
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $20,329
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $20,186
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $4,078
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $8,093
                 : FIDELITY CONTRAFUND  [010233346-000] P  $12,342
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $19,976
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $0
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $11,921
                 : HIGH YIELD FUND  [010233346-000] P  $13,847
                 : INVESCO DEVELOPING MKT  [010233346-000] P  $6,481
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $237,811
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $12,276
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $166,896
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $27,981
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $33,799
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $10,031
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $49,618
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $19,303
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $88,628
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $910,461
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $105,532
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $867,741
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $106,361
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $10,875
                 : MFS UTILITIES FUND  [010233346-000] P  $39,080
                 : MID VALUE FUND  [010233346-000] P  $5,808
                 : MONEY MARKET FUND  [010233346-000] P  $50,712
                 : NEW OPPORTUNITIES  [010233346-000] P  $4,592
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $22,744
                 : SPROTT GOLD FUND  [010233346-000] P  $3,162
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $40,138
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $15,949
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $4,177
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $31,051
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $6,267
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $1,564
                 : US GOVT SECURITIES  [010233346-000] P  $0
                 : VANGUARD ENERGY FUND  [010233346-000] P  $25,066
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $39,878
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $29,315
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $7,350
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $654
                 : VANGUARD VALUE INDEX  [010233346-000] P  $9,585
           = SUBTOTAL       $      3,179,396
           = OTHER          $        291,466
