COMMUNITY ALTERNATIVES UNLIMITED  363059568 -- BusinessCode: 624100 -- IL : CHICAGO
  [401(k)] COMMUNITY ALTERNATIVES UNLIMITED 401(K) PLAN [363059568-002]
    2022  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/11/20240311141930NAL0017991315001.pdf
        Participants: 173  Average: $97,178
        Assets: $16,811,963
        Contributions - employee: $   2,789 per participant
                      - employer: $   6,712 per participant
        Loans                   : $   1,730 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC. : $24,027  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - NEWPORT GROUP, INC. : $19,859  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $43,886 (or $253 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-000] C  $1,033,603
           = SUBTOTAL       $      1,033,603
           = OTHER          $     15,778,360
