COMMERCIAL READY MIX PRODUCTS, INC.  561098005 -- BusinessCode: 327300 -- NC : WINTON
  [401(k)] COMMERCIAL READY MIX PRODUCTS 401(K) PLAN [561098005-001]
    2022  [codes: 2E2F2G2H2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929092704NAL0008402499001.pdf
        Participants: 260  Average: $29,337
        Assets: $7,627,716
        Contributions - employee: $   2,338 per participant
                      - employer: $   1,297 per participant
        Loans                   : $     560 per participant
        Service Providers:
           - JOHN HANCOCK USA : $3,097  RECORDKEEPER (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $3,097 (or $11 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : AF CAPITAL INCOME BUILDER  [010233346-000] P  $33,153
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $543,466
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $663,250
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $302,795
                 : DODGE & COX INTERNATIONAL ST  [010233346-000] P  $23,197
                 : DODGE & COX STOCK FUND  [010233346-000] P  $239,031
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $36,469
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $2,918
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] P  $2,866
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $316,950
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $485,734
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $766,018
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $268,386
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $532,188
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $451,915
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $26,049
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $9,287
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $45,395
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $14,587
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $104,990
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $277,344
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $332
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $15,322
                 : MID CAP INDEX FUND  [010233346-000] P  $1,336
                 : MONEY MARKET FUND  [010233346-000] P  $797,799
                 : SMALL CAP VALUE FUND  [010233346-000] P  $169,126
                 : VANGUARD ENERGY FUND  [010233346-000] P  $8,895
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $274,341
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $441,421
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $70,528
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $51,027
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $2,946
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $56,321
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $445,862
           = SUBTOTAL       $      7,481,244
           = OTHER          $        146,472
