COMMUNITY ACTION PROGRAM COMMI  591118735 -- BusinessCode: 624100 -- FL : PENSACOLA
  [401(k)] 401(K) PROFIT SHARING PLAN FOR EMPLOYEES OF COMMUNITY ACTION PROGRAM COMMITTEE, INC. [591118735-008]
    2022  [codes: 2G3D2J2E2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/7/20231207144040NAL0037714194001.pdf
        Participants: 191  Average: $16,447
        Assets: $3,141,409
        Contributions - employee: $     463 per participant
                      - employer: $   1,149 per participant
        Loans                   : $     555 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $0  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees | Participant loan processing)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA1  [131614399-008] P  $2,686,357
           = SUBTOTAL       $      2,686,357
           = OTHER          $        455,052
