COMMUNICATIONS INTERNATIONAL, INC.  591885709 -- BusinessCode: 541990 -- FL : VERO BEACH
  [401(k)] COMMUNICATIONS INTERNATIONAL, INC. SALARY SAVINGS PLAN [591885709-001]
    2022  [codes: 2G2J2K2S2T2E3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010122118NAL0027649281001.pdf
        Participants: 236  Average: $73,347
        Assets: $17,309,932
        Contributions - employee: $   4,549 per participant
                      - employer: $   1,529 per participant
        Loans                   : $     784 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $40,488  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - ONEDIGITAL INVESTMENT ADVISORS : $30,019  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $70,507 (or $298 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP TOTAL EQ MKT IDX - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA GNMA INCOME I - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $508,559
           = SUBTOTAL       $        508,559
           = OTHER          $     16,801,373
    2021  [codes: 2F2G2J2K2S2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/3/20221003142600NAL0022184866001.pdf
        Participants: 193  Average: $109,008
        Assets: $21,038,672
        Contributions - employee: $   5,242 per participant
                      - employer: $   1,841 per participant
        Loans                   : $   1,173 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS LLC : $45,449  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $26,227  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - GREENLEAF ADVISORS LLC : $7,696  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $79,372 (or $411 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP TOTAL EQ MKT IDX - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA GNMA INCOME I - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $229,648
           = SUBTOTAL       $        229,648
           = OTHER          $     20,809,024
    2020  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/11/1/20211101091833NAL0010931761001.pdf
        Participants: 164  Average: $102,130
        Assets: $16,749,346
        Contributions - employee: $   5,282 per participant
                      - employer: $   1,931 per participant
        Loans                   : $   1,234 per participant
        Service Providers:
           - GREENLEAF ADVISORS LLC : $38,671  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $22,979  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $61,650 (or $375 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP TOTAL EQ MKT IDX - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA GNMA INCOME I - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $182,287
           = SUBTOTAL       $        182,287
           = OTHER          $     16,567,059
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/14/20200914100934NAL0005583088001.pdf
        Participants: 175  Average: $72,016
        Assets: $12,602,913
        Contributions - employee: $   4,420 per participant
                      - employer: $   1,303 per participant
        Loans                   : $   1,169 per participant
        Service Providers:
           - GREENLEAF ADVISORS LLC : $33,226  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $20,193  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $53,419 (or $305 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP TOTAL EQ MKT IDX - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA GNMA INCOME I - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $171,808
           = SUBTOTAL       $        171,808
           = OTHER          $     12,431,105
    2018  [codes: 2F2G2J2K2S2E2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/2/20191002070215P030050320199001.pdf
        Participants: 213  Average: $48,067
        Assets: $10,238,466
        Contributions - employee: $   3,683 per participant
                      - employer: $   1,265 per participant
        Loans                   : $     920 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $33,228  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - GREENLEAF ADVISORS LLC : $16,393  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $49,621 (or $232 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP TOTAL EQ MKT IDX - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA GNMA INCOME I - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $183,288
           = SUBTOTAL       $        183,288
           = OTHER          $     10,055,178
    2017  [codes: 2F2G2J2K2S2T2E3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/17/20180917065719P040075481839001.pdf
        Participants: 216  Average: $48,894
        Assets: $10,561,155
        Contributions - employee: $   3,476 per participant
                      - employer: $   1,209 per participant
        Loans                   : $     935 per participant
        Service Providers:
           - GREENLEAF ADVISORS LLC : $26,842  INVESTMENT ADVISORY (Investment advisory(plan))
           - TRANSAMERICA LIFE INSURANCE COMPANY : $1,360  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
           = TOTAL FEES: $28,202 (or $130 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP TOTAL EQ MKT IDX - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VOYA GNMA INCOME I - BNY MELLON IN   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $183,892
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS BALANCED RET OPT  [390989781-232] P  $0
                 : AMERICAN FUNDS EUROPACIFIC GROWTH  [390989781-068] P  $0
                 : AMERICAN FUNDS FUNDAMENTAL INVESTO  [390989781-236] P  $0
                 : AMERICAN FUNDS NEW PERSPECTIVE RET  [390989781-259] P  $0
                 : FIDELITY ADVISOR SMALL CAP RET OPT  [390989781-258] P  $0
                 : FRANKLIN MUTUAL SHARES RET OPT  [390989781-243] P  $0
                 : IVY SCIENCE & TECHNOLOGY RET OPT  [390989781-271] P  $0
                 : JPMORGAN HIGH YIELD RET OPT  [390989781-293] P  $0
                 : LOOMIS SAYLES INVESTMENT GRADE BON  [390989781-086] P  $0
                 : RIDGEWORTH CEREDEX MID-CAP VALUE E  [390989781-302] P  $0
                 : STATE STREET EMERGING MARKETS INDE  [390989781-117] P  $0
                 : STATE STREET RUSSELL SMALL CAP IND  [390989781-033] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $0
                 : TA VANGUARD REIT INDEX RET OPT  [390989781-099] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2010  [390989781-109] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2015  [390989781-048] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2020  [390989781-110] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2025  [390989781-049] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2030  [390989781-111] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2035  [390989781-050] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2040  [390989781-112] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2045  [390989781-051] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2050  [390989781-113] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2055  [390989781-505] P  $0
                 : TA VANGUARD TARGET RETIREMENT 2060  [390989781-612] P  $0
                 : TA VANGUARD TARGET RETIREMENT INCO  [390989781-047] P  $0
                 : TEMPLETON GLOBAL BOND RET OPT  [390989781-313] P  $0
                 : TRANSAMERICA SMALLMID CAP VALUE R  [390989781-093] P  $0
                 : VICTORY MUNDER MID-CAP CORE GROWTH  [390989781-088] P  $0
                 : WELLS FARGO GROWTH RET OPT  [390989781-547] P  $0
           = SUBTOTAL       $        183,892
           = OTHER          $     10,377,263
  [Employee Stock Ownership Plan] COMMUNICATIONS INTERNATIONAL, INC. EMPLOYEE STOCK OWNERSHIP PLAN AND TRUST [591885709-002]
    2022  [codes: 2I2P2Q3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005063659NAL0021238913001.pdf
        Participants: 141  Average: $584,172
        Assets: $82,368,297
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/6/20221006091304NAL0009775651001.pdf
        Participants: 127  Average: $556,471
        Assets: $70,671,872
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006152420NAL0005507987001.pdf
        Participants: 126  Average: $468,099
        Assets: $58,980,570
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/16/20200916095837NAL0001277537001.pdf
        Participants: 111  Average: $381,453
        Assets: $42,341,347
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015071403P030076814609001.pdf
        Participants: 129  Average: $225,983
        Assets: $29,151,839
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/8/20181008155159P030228670519001.pdf
        Participants: 218  Average: $97,720
        Assets: $21,303,158
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] COMMUNICATIONS INTL. INC. BENEFITS PLAN [591885709-501]
    2021  [codes: 4A4B4D4E4F4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/21/20230421094527NAL0009311650001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/2/11/20220211143231NAL0035246624001.pdf
    2019  [codes: 4A4B4D4E4F4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/3/31/20210331075516NAL0010612707001.pdf
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] COMMUNICATIONS INTL INC. BENEFITS PLAN
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/2/25/20200225151231NAL0006662003001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/12/20190712164448P030348884577001.pdf
