COMPUTER TECHNOLOGY SOLUTIONS, INC.  631100909 -- BusinessCode: 541519 -- AL : BIRMINGHAM
  [401(k)] CTS 401(K) PROFIT SHARING PLAN [631100909-001]
    2017  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010162516P030256182849001.pdf
        Participants: 2  Average: $23,445
        Assets: $46,891
        Contributions - employee: $ 175,069 per participant
                      - employer: $ 114,521 per participant
        Loans                   : $         per participant
        Service Providers:
           - PLANTECH, LLP : $36,036  THIRD PARTY ADMINISTRATO (Valuation(appraisals, etc.) | Participant communication | Distribution(12b - 1) fees)
           - ASSET MANAGEMENT SERVICES, LLP : $30,265  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Investment management)
           - NATIONWIDE : $8,022  RECORDKEEPER (Recordkeeper | Custodial(securities) | Participant communication | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $74,323 (or $37,161 per partipant)
        Service Fees:
           - NATIONWIDE : NATIONWIDE   $4945 | STATEMENT FEE, ADVISORY/SERVICE PROVIDER FEE)
        Available Investments:
           - UNION BOND AND TRUST
                 : MORLEY STABLE VALUE FD  [936274329-001] C  $0
