COMPA INDUSTRIES, INC.  330203447 -- BusinessCode: 561210 -- NM : LOS ALAMOS
  [401(k)] COMPA INDUSTRIES, INC. 401(K) PLAN [330203447-001]
    2022  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016180000NAL0026398035001.pdf
        Participants: 417  Average: $23,668
        Assets: $9,869,937
        Contributions - employee: $   2,436 per participant
                      - employer: $     429 per participant
        Loans                   : $     429 per participant
        Service Providers:
           - PRUCO SECURITIES, LLC : $0   (Contract Administrator | Participant loan processing | Other services | Direct payment from the plan | Recordkeeping fees)
           - NATIONWIDE : $49,457   (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ALLIANCE BENEFIT GROUP : $8,732   (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           - PRUDENTIAL INS AGENCY INC : $0   (Contract Administrator | Participant loan processing | Other services | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $58,189 (or $139 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP S&P500 INDEX SA-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2010 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2020 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2025 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2030 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2035 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2040 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2045 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2050 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2055 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2060 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2065 SEP ACCT-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME STRAT SA-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P500 INDEX SA-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMALLCAP S&P500 INDEX SA-R4  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
