CON-TECH MANUFACTURING, INC.  204734401 -- BusinessCode: 333310 -- MN : DODGE CENTER
  [401(k)] CON-TECH MANUFACTURING, INC. 401(K) PLAN [204734401-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006072415NAL0015133235001.pdf
        Participants: 285  Average: $9,866
        Assets: $2,811,925
        Contributions - employee: $   2,446 per participant
                      - employer: $     391 per participant
        Loans                   : $     206 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $4,459   (Contract Administrator | Recordkeeper | Investment management | Valuation(appraisals, etc.) | Participant communication | Recordkeeping fees | Account maintenance fees | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $4,459 (or $15 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $1,333,727
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $487,572
                 : VANGUARD TOT BOND MKT IDX ADM  [410417830-154] P  $203,610
                 : VGD EXTENDED MKT IDX ADM  [410417830-112] P  $490,081
           = SUBTOTAL       $      2,514,990
           = OTHER          $        296,935
