CONCENTRUS, INC.  275381788 -- BusinessCode: 425110 -- CA : DIAMOND BAR
  [401(k)] CONCENTRUS, INC. 401(K) PLAN [275381788-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913112525NAL0016132880001.pdf
        Participants: 143  Average: $86,074
        Assets: $12,308,715
        Contributions - employee: $   3,206 per participant
                      - employer: $   3,140 per participant
        Loans                   : $   1,493 per participant
        Service Providers:
           - GALLAGHER FIDUCIARY ADVISORS : $37,886   (Investment advisory(plan) | Direct payment from the plan)
           - NWPS : $18,600   (Contract Administrator | Recordkeeper | Participant communication | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $56,486 (or $395 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $321,700
           = SUBTOTAL       $        321,700
           = OTHER          $     11,987,015
