CONCENTRIC PARTNERS, LLC  452573202 -- BusinessCode: 541800 -- NY : NEW YORK
  [401(k)] CONCENTRIC PARTNERS, LLC 401(K) PLAN [452573202-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/14/20230914113336NAL0016341555001.pdf
        Participants: 0
        Service Providers:
           - MATSON FINANCIAL ADVISORS INC : $54,164  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS : $38,407  RECORDKEEPER (Recordkeeping fees)
           - NA NA : $7,970  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $100,541
        Available Investments:
           - FEDERATED INVESTORS
                 : FEDERATED HERMES CAPITL PRESERVATIO  [222712853-001] C  $31,454
           = SUBTOTAL       $         31,454
           = OTHER          $        -31,454
