CONCORD MANAGEMENT, LTD.  593337579 -- BusinessCode: 531310 -- FL : MAITLAND
  [401(k)] CONCORD MANAGEMENT, LTD. 401(K) PLAN [593337579-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/22/20231122142519NAL0001989025001.pdf
        Participants: 632  Average: $47,684
        Assets: $30,136,775
        Contributions - employee: $   2,532 per participant
                      - employer: $   1,731 per participant
        Loans                   : $      70 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $26,381  RECORDKEEPER (Recordkeeping fees | Recordkeeper)
           - GLOBAL RETIREMENT PARTNERS LLC : $15,690  PLAN AUDITOR (Accounting(including auditing))
           - CLIFTON LARSON ALLEN, LLP : $12,633  PLAN AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $54,704 (or $86 per partipant)
        Available Investments:
           - PUTNAM INVESTMENTS
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $2,470,080
           = SUBTOTAL       $      2,470,080
           = OTHER          $     27,666,695
