CONFLUENT HEALTH, LLC  471584422 -- BusinessCode: 541618 -- KY : LOUISVILLE
  [401(k)] CONFLUENT HEALTH, LLC 401(K) PROFIT SHARING PLAN [471584422-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014152849NAL0046592800001.pdf
        Participants: 8,086  Average: $19,282
        Assets: $155,920,536
        Contributions - employee: $   1,973 per participant
                      - employer: $     992 per participant
        Loans                   : $     114 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $206,169   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CREATIVE PLANNING LLC : $93,649   (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $40,063   (Investment advisory(participants) | Direct payment from the plan)
           - STROTHMAN & COMPANY PSC : $20,000   (Accounting(including auditing))
           - MANSPERGER PATTERSON & MCMULLIN PLC : $9,000   (Accounting(including auditing))
           = TOTAL FEES: $368,881 (or $45 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-732] C  $4,536,063
           = SUBTOTAL       $      4,536,063
           = OTHER          $    151,384,473
