CONNEXUS ENERGY  410128105 -- BusinessCode: 221100 -- MN : RAMSEY
  [401(k)] CONNEXUS ENERGY RETIREMENT SAVINGS PLAN [410128105-012]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930165225NAL0002776323001.pdf
        Participants: 301  Average: $293,315
        Assets: $88,287,958
        Contributions - employee: $   9,337 per participant
                      - employer: $   2,736 per participant
        Loans                   : $   2,217 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $13,775  RECORDKEEPING/INFO MGMT (Recordkeeper | Consulting(general) | Participant loan processing)
           = TOTAL FEES: $13,775 (or $45 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANG RET SAV TR III  [232186884-024] C  $10,505,628
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $0
           = SUBTOTAL       $     10,505,628
           = OTHER          $     77,782,330
