CONNECTAMERICA.COM, LLC  200664997 -- BusinessCode: 532283 -- PA : BALA CYNWYD
  [401(k)] CONNECTAMERICA.COM 401(K) SAVINGS PLAN [200664997-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007064142NAL0014850897001.pdf
        Participants: 1,505  Average: $37,991
        Assets: $57,177,115
        Contributions - employee: $   3,474 per participant
                      - employer: $   1,235 per participant
        Loans                   : $     728 per participant
        Service Providers:
           - ADP, INC. : $131,150  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - MMA SECURITIES, LLC : $76,893  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Other services | Other fees)
           = TOTAL FEES: $208,043 (or $138 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00680 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - STATE STREET BANK & TRUST CO
                 : STATE ST CASH SERIES US GOVT L  [900337987-000] C  $52
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $2,503,388
           = SUBTOTAL       $      2,503,440
           = OTHER          $     54,673,675
