CONSULTING AND MUNICIPAL ENGINEERS, LLP  223484435 -- BusinessCode: 541330 -- NJ : HOWELL
  [401(k)] CME ASSOCIATES PROFIT SHARING PLAN [223484435-001]
    2017  [codes: 2E2J2F2G2K3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012203613P040252173847001.pdf
        Participants: 0
        Service Providers:
           - THE CENTURION GROUP, LLC : $0  INVESTMENT ADVISOR (Investment advisory(plan))
           - STATE STREET BANK & TRUST COMPANY : $0  INVESTMENT MGR (Investment management)
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $0  CONTRACT ADMINISTRATOR (Investment management fees paid indirectly by plan | Sub - transfer agency fees | Recordkeeping fees | Other insurance wrap fees | Other investment fees and expenses)
        Service Fees:
           - THE CENTURION GROUP, LLC : MASSACHUSETTS MUTUAL LIFE INS. CO.   $0 | PLAN RELATED EXPENSES)
           -  :    $ | )
           -  :    $ | )
  [401(k)] CME ASSOCIATES 401(K) PROFIT SHARING PLAN [223484435-002]
    2023  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/15/20241115150123NAL0000900737001.pdf
        Participants: 341  Average: $155,949
        Assets: $53,178,729
        Contributions - employee: $   7,395 per participant
                      - employer: $   2,717 per participant
        Loans                   : $   1,331 per participant
        Service Providers:
           - CREATIVE PLANNING LLC : $54,334  INVESTMENT ADVISOR (Investment advisory(plan))
           - MMA SECURITIES LLC : $19,012  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $12,376  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $85,722 (or $251 per partipant)
