CONSOLIDATED MACHINE & TOOL HOLDINGS, LLC  820714527 -- BusinessCode: 332700 -- FL : MIAMI
  [401(k)] CONSOLIDATED MACHINE & TOOL HOLDINGS LLC 401(K) PLAN [820714527-001]
    2022  [codes: 2E2F2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012124003NAL0041823504001.pdf
        Participants: 348  Average: $29,203
        Assets: $10,162,751
        Contributions - employee: $   2,875 per participant
                      - employer: $   1,608 per participant
        Loans                   : $     549 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $47,086  RECORDKEEPER (Recordkeeping fees)
           - ROYAL ALLIANCE ASSOCIATES INC : $44,706  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $2,722  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $94,514 (or $271 per partipant)
