CONTRA COSTA COUNTY ELECTRICAL WORKERS RETIREMENT PLAN & TRUST  946114525 -- BusinessCode: 238210 -- CA : MARTINEZ
  [Other] CONTRA COSTA COUNTY ELECTRICAL WORKERS RETIREMENT PLAN & TRUST [946114525-001]
    2022  [codes: 2C2F2G2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016213324NAL0052600304005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016213324NAL0052600304005.pdf</a>
        Participants: 1,556  Average: $246,313
        Assets: $383,263,770
        Service Providers:
           - RV KUHNS AND ASSOCIATES : $80,226  INVESTMENT ADVISOR (Investment advisory(plan))
           - STEPHEN HORN INSURANCE : $75,875  INSURANCE (Insurance services | Insurance agents and brokers)
           - CCC ELECTRICAL IND LABOR MGMT CO TR : $64,931  BENEFIT ADMINISTRATOR (Accounting(including auditing) | Recordkeeper)
           - BUCKLEY PATCHEN : $29,500  AUDITORS (Accounting(including auditing))
           - NEYHART, ANDERSON ET AL : $12,504  ATTORNEY (Legal)
           - TRUST BENEFIT TECHNOLOGIES : $9,862  CONTRACT SERVICES (Other fees)
           - MORELLO ACCOUNTING GROUP : $6,000  OUTSIDE ACCOUNTANT (Accounting(including auditing))
           - PIMCO - PRRIX : $0  FUND MANAGEMENT (Investment management)
           - SSGA - VARIOUS FUNDS : $0  INVESTMENT MANAGER (Investment management | Non - monetary compensation | Investment management fees paid directly by plan)
           - SSGA - VARIOUS FUNDS : $0  INVESTMENT MANAGER (Custodial(other than securities) | Custodial(securities))
           - IBEW STABLE VALUE : $0  FUND MANAGEMENT (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $278,898 (or $179 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIDELITY INVESTMENTS   $335014 | CCCEW DOMESTIC EQUITY - .4310% CCCEW INTL STOCK - .7749% CCCEW 50/50 - .32% CCEW BOND FUND - .538% FID TOT MKT IDX - .01% FID US BOND IDX - .02% FID INFL PR BD IDX - .05% FID TOTAL INTL IDX - 0.06%)
           - SSGA - VARIOUS FUNDS : STATE STREET GLOBAL ADVISORS   $173655 | SSGA TARGET RETIREMENT INCOME D, SSGA TARGET RETIREMENT 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060 - .404% SSGA TARGET RETIREMENT INCOME W, SSGA TARGET RETIREMENT 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060, 2065 - .088%)
           - IBEW STABLE VALUE : IBEW STABLE VALUE   $115713 | .28% RATIO)
           - PIMCO - PRRIX : PIMCO - PRRIX   $2442 | .45% RATIO)
        Available Investments:
           - INVESCO
                 : IBEW-NECA STABLE VALUE TRUST B  [936223188-001] C  $42,770,754
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RETIREMENT 2020  [900337987-464] C  $11,745,580
                 : SSGA TARGET RETIREMENT 2025  [900337987-465] C  $29,063,852
                 : SSGA TARGET RETIREMENT 2030  [900337987-466] C  $36,862,418
                 : SSGA TARGET RETIREMENT 2035  [900337987-467] C  $21,639,787
                 : SSGA TARGET RETIREMENT 2040  [900337987-468] C  $21,984,234
                 : SSGA TARGET RETIREMENT 2045  [900337987-469] C  $25,573,461
                 : SSGA TARGET RETIREMENT 2050  [900337987-470] C  $20,922,466
                 : SSGA TARGET RETIREMENT 2055  [900337987-471] C  $7,420,018
                 : SSGA TARGET RETIREMENT 2060  [900337987-472] C  $2,596,188
                 : SSGA TARGET RETIREMENT 2065  [900337987-031] C  $383,831
                 : SSGA TARGET RETIREMENT INCOME  [900337987-473] C  $5,661,916
           = SUBTOTAL       $    226,624,505
           = OTHER          $    156,639,265
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017161045NAL0030532305005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017161045NAL0030532305005.pdf</a>
        Participants: 1,623  Average: $278,563
        Assets: $452,109,065
        Service Providers:
           - CCC ELECTRICAL IND LABOR MGMT CO TR : $83,611  BENEFIT ADMINISTRATOR (Accounting(including auditing) | Plan Administrator | Recordkeeper)
           - RV KUHNS AND ASSOCIATES : $74,956  INVESTMENT ADVISOR (Investment advisory(plan))
           - STEPHEN HORN INSURANCE : $55,973  INSURANCE (Insurance services | Insurance agents and brokers)
           - MORELLO ACCOUNTING GROUP : $31,906  OUTSIDE ACCOUNTANT (Accounting(including auditing))
           - BUCKLEY PATCHEN : $29,500  AUDITORS (Accounting(including auditing))
           - TRUST BENEFIT TECHNOLOGIES : $15,535  CONTRACT SERVICES (Other fees)
           - NEYHARDT, ANDERSON ET AL : $11,214  ATTORNEY (Legal)
           - SSGA - VARIOUS FUNDS : $5,276  INVESTMENT MANAGER (Custodial(other than securities) | Custodial(securities))
           - VANGUARD - VBTLX, VAIPX, VTSNX : $0  FUND MANAGEMENT (Investment management)
           - PIMCO - PRRIX : $0  FUND MANAGEMENT (Investment management)
           - SSGA - VARIOUS FUNDS : $0  INVESTMENT MANAGER (Investment management | Non - monetary compensation | Investment management fees paid directly by plan)
           - IBEW STABLE VALUE : $0  FUND MANAGEMENT (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $307,971 (or $189 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIDELITY INVESTMENTS   $354646 | CCCEW DOMESTIC EQUITY - .4310% CCCEW INTL STOCK - .7749% CCCEW 50/50 - .32% CCEW BOND FUND - .538% FID TOT MKT IDX - .01% FID US BOND IDX - .02% FID INFL PR BD IDX - .05% FID TOTAL INTL IDX - 0.06%)
           - VANGUARD - VBTLX, VAIPX, VTSNX : VANGUARD   $0 | VAIPX - .090% VBTLX - .040%VTSNX - .070%)
           - PIMCO - PRRIX : PIMCO - PRRIX   $2657 | .45% RATIO)
           - SSGA - VARIOUS FUNDS : STATE STREET GLOBAL ADVISORS   $174550 | SSGA TARGET RETIREMENT INCOME D, SSGA TARGET RETIREMENT 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060 - .404% SSGA TARGET RETIREMENT INCOME W, SSGA TARGET RETIREMENT 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060, 2065 - .088%)
           - IBEW STABLE VALUE : IBEW STABLE VALUE   $114050 | .28% RATIO)
        Available Investments:
           - INVESCO
                 : IBEW-NECA STABLE VALUE TRUST B  [936223188-001] C  $39,881,400
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RETIREMENT 2020  [900337987-464] C  $16,020,775
                 : SSGA TARGET RETIREMENT 2025  [900337987-465] C  $36,539,309
                 : SSGA TARGET RETIREMENT 2030  [900337987-466] C  $44,789,726
                 : SSGA TARGET RETIREMENT 2035  [900337987-467] C  $24,878,180
                 : SSGA TARGET RETIREMENT 2040  [900337987-468] C  $24,155,538
                 : SSGA TARGET RETIREMENT 2045  [900337987-469] C  $28,681,907
                 : SSGA TARGET RETIREMENT 2050  [900337987-470] C  $22,272,081
                 : SSGA TARGET RETIREMENT 2055  [900337987-471] C  $7,470,986
                 : SSGA TARGET RETIREMENT 2060  [900337987-472] C  $2,017,940
                 : SSGA TARGET RETIREMENT 2065  [900337987-031] C  $200,916
                 : SSGA TARGET RETIREMENT INCOME  [900337987-473] C  $7,105,642
           = SUBTOTAL       $    254,014,400
           = OTHER          $    198,094,665
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015005506NAL0028522912005.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015005506NAL0028522912005.pdf</a>
        Participants: 1,629  Average: $247,027
        Assets: $402,407,881
        Service Providers:
           - SSGA - VARIOUS FUNDS : $106,239  INVESTMENT MANAGER (Custodial(other than securities) | Custodial(securities))
           - CCC ELECTRICAL IND LABOR MGMT CO TR : $80,822  BENEFIT ADMINISTRATOR (Accounting(including auditing) | Plan Administrator | Recordkeeper)
           - RV KUHNS AND ASSOCIATES : $72,794  INVESTMENT ADVISOR (Investment advisory(plan))
           - STEPHEN HORN INSURANCE : $48,920  INSURANCE (Insurance services | Insurance agents and brokers)
           - BUCKLEY PATCHEN : $29,300  AUDITORS (Accounting(including auditing))
           - NEYHARDT, ANDERSON ET AL : $22,066  ATTORNEY (Legal)
           - MORELLO ACCOUNTING GROUP : $16,276  OUTSIDE ACCOUNTANT (Accounting(including auditing))
           - TRUST BENEFIT TECHNOLOGIES : $7,583  CONTRACT SERVICES (Other fees)
           - VANGUARD - VBTLX, VAIPX, VTSNX : $0  FUND MANAGEMENT (Investment management)
           - PIMCO - PRRIX : $0  FUND MANAGEMENT (Investment management)
           - SSGA - VARIOUS FUNDS : $0  INVESTMENT MANAGER (Investment management | Non - monetary compensation | Investment management fees paid directly by plan)
           - IBEW STABLE VALUE : $0  FUND MANAGEMENT (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $384,000 (or $235 per partipant)
        Service Fees:
           - SSGA - VARIOUS FUNDS : STATE STREET GLOBAL ADVISORS   $398825 | SSGA TARGET RETIREMENT INCOME D, SSGA TARGET RETIREMENT 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060 - .404% SSGA TARGET RETIREMENT INCOME W, SSGA TARGET RETIREMENT 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060, 2065 - .088%)
           - IBEW STABLE VALUE : IBEW STABLE VALUE   $106934 | .28% RATIO)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIDELITY INVESTMENTS   $329813 | CCCEW DOMESTIC EQUITY - .4310% CCCEW INTL STOCK - .7749% CCCEW 50/50 - .32% CCEW BOND FUND - .538% FID TOT MKT IDX - .01% FID US BOND IDX - .02% FID INFL PR BD IDX - .05% FID TOTAL INTL IDX - 0.06%)
           - VANGUARD - VBTLX, VAIPX, VTSNX : VANGUARD   $3593 | VAIPX - .090% VBTLX - .040%VTSNX - .070%)
           - PIMCO - PRRIX : PIMCO - PRRIX   $1976 | .45% RATIO)
        Available Investments:
           - INVESCO
                 : IBEW-NECA STABLE VALUE TRUST B  [936223188-001] C  $42,533,536
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RETIREMENT 2020  [900337987-464] C  $20,088,139
                 : SSGA TARGET RETIREMENT 2025  [900337987-465] C  $30,275,905
                 : SSGA TARGET RETIREMENT 2030  [900337987-466] C  $38,561,458
                 : SSGA TARGET RETIREMENT 2035  [900337987-467] C  $21,010,484
                 : SSGA TARGET RETIREMENT 2040  [900337987-468] C  $20,489,727
                 : SSGA TARGET RETIREMENT 2045  [900337987-469] C  $23,635,215
                 : SSGA TARGET RETIREMENT 2050  [900337987-470] C  $17,869,455
                 : SSGA TARGET RETIREMENT 2055  [900337987-471] C  $5,659,039
                 : SSGA TARGET RETIREMENT 2060  [900337987-472] C  $1,485,293
                 : SSGA TARGET RETIREMENT 2065  [900337987-031] C  $8,435
                 : SSGA TARGET RETIREMENT INCOME  [900337987-473] C  $6,705,856
           = SUBTOTAL       $    228,322,542
           = OTHER          $    174,085,339
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014190926NAL0004142371001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014190926NAL0004142371001.pdf</a>
        Participants: 1,640  Average: $220,859
        Assets: $362,209,471
        Service Providers:
           - SSGA - VARIOUS FUNDS : $107,721  INVESTMENT MANAGER (Custodial(other than securities) | Custodial(securities))
           - CCC ELECTRICAL IND LABOR MGMT CO TR : $81,564  BENEFIT ADMINISTRATOR (Accounting(including auditing) | Plan Administrator | Recordkeeper)
           - RV KUHNS AND ASSOCIATES : $70,674  INVESTMENT ADVISOR (Investment advisory(plan))
           - STEPHEN HORN INSURANCE : $36,293  INSURANCE (Insurance services | Insurance agents and brokers)
           - BUCKLEY PATCHEN : $26,450  AUDITORS (Accounting(including auditing))
           - TRUST BENEFIT TECHNOLOGIES : $24,010  CONTRACT SERVICES (Other fees)
           - MORELLO ACCOUNTING GROUP : $19,853  OUTSIDE ACCOUNTANT (Accounting(including auditing))
           - NEYHARDT, ANDERSON ET AL : $13,385  ATTORNEY (Legal)
           - VANGUARD - VBTLX, VAIPX, VTSNX : $0  FUND MANAGEMENT (Investment management)
           - PIMCO - PRRIX : $0  FUND MANAGEMENT (Investment management)
           - SSGA - VARIOUS FUNDS : $0  INVESTMENT MANAGER (Investment management | Non - monetary compensation | Investment management fees paid directly by plan)
           - IBEW STABLE VALUE : $0  FUND MANAGEMENT (Investment management fees paid indirectly by plan)
           = TOTAL FEES: $379,950 (or $231 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FIDELITY INVESTMENTS   $307694 | CCCEW DOMESTIC EQUITY - .4335% CCCEW INTL STOCK - .7759% CCCEW 50/50 - .32% CCEW BOND FUND - .482% FID TOT MKT IDX - .01%)
           - VANGUARD - VBTLX, VAIPX, VTSNX : VANGUARD   $6491 | VAIPX - .090% VBTLX - .040%VTSNX - .070%)
           - PIMCO - PRRIX : PIMCO - PRRIX   $1411 | .45% RATIO)
           - SSGA - VARIOUS FUNDS : STATE STREET GLOBAL ADVISORS   $195208 | SSGA TARGET RETIREMENT INCOME, SSGA TARGET RETIREMENT 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060 - .14%)
           - IBEW STABLE VALUE : IBEW STABLE VALUE   $59158 | .34% RATIO)
        Available Investments:
           - INVESCO
                 : IBEW-NECA STABLE VALUE TRUST P  [936223188-001] C  $35,707,706
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RETIREMENT 2015  [900337987-267] C  $4,524,773
                 : SSGA TARGET RETIREMENT 2020  [900337987-268] C  $19,321,122
                 : SSGA TARGET RETIREMENT 2025  [900337987-269] C  $26,811,600
                 : SSGA TARGET RETIREMENT 2030  [900337987-270] C  $34,231,448
                 : SSGA TARGET RETIREMENT 2035  [900337987-271] C  $17,223,308
                 : SSGA TARGET RETIREMENT 2040  [900337987-272] C  $16,090,759
                 : SSGA TARGET RETIREMENT 2045  [900337987-273] C  $17,716,457
                 : SSGA TARGET RETIREMENT 2050  [900337987-274] C  $13,767,851
                 : SSGA TARGET RETIREMENT 2055  [900337987-423] C  $3,590,195
                 : SSGA TARGET RETIREMENT 2060  [900337987-420] C  $910,731
                 : SSGA TARGET RETIREMENT INCOME  [900337987-265] C  $2,780,772
           = SUBTOTAL       $    192,676,722
           = OTHER          $    169,532,749
