CONTROLS CENTER, INC. DBA JOHNST  310514287 -- BusinessCode: 423700 -- OH : CINCINNATI
  [401(k)] JOHNSTONE SUPPLY 401(K) PROFIT SHARING PLAN [310514287-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/13/20241013101551NAL0013994211001.pdf
        Participants: 236  Average: $52,441
        Assets: $12,376,122
        Contributions - employee: $   4,329 per participant
                      - employer: $   1,961 per participant
        Loans                   : $         per participant
        Service Providers:
           - ADP, INC. : $37,034  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - RAYMOND JAMES : $36,995  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           = TOTAL FEES: $74,029 (or $313 per partipant)
        Available Investments:
           - WILMINGTON TRUST CO
                 : COL OVER VAL CIT MWR INTL VAL  [384126285-589] C  $30,638
           - WILMINGTON TRUST COMPANY
                 : MYWAYRETIREMENT BAL R  [384139866-644] C  $3,471
                 : MYWAYRETIREMENT COMM R  [387264532-695] C  $662
                 : MYWAYRETIREMENT CORE BD R  [384139867-645] C  $9,177
                 : MYWAYRETIREMENT EMG MKT R  [387264529-692] C  $6,977
                 : MYWAYRETIREMENT GL BD R  [387264531-694] C  $2,556
                 : MYWAYRETIREMENT INDEX 2025 R  [384065299-383] C  $2,326,581
                 : MYWAYRETIREMENT INDEX 2030 R  [384065294-378] C  $1,101,441
                 : MYWAYRETIREMENT INDEX 2035 R  [384065300-384] C  $1,553,771
                 : MYWAYRETIREMENT INDEX 2040 R  [384065295-379] C  $689,515
                 : MYWAYRETIREMENT INDEX 2045 R  [384065301-385] C  $1,230,107
                 : MYWAYRETIREMENT INDEX 2050 R  [384065307-391] C  $1,001,799
                 : MYWAYRETIREMENT INDEX 2055 R  [384065302-386] C  $1,008,213
                 : MYWAYRETIREMENT INDEX 2060 R  [384065297-381] C  $289,625
                 : MYWAYRETIREMENT INDEX 2065 R  [384139859-636] C  $57,262
                 : MYWAYRETIREMENT INTL GR R  [384139868-646] C  $45,647
                 : MYWAYRETIREMENT LARGE CAP GR R  [384139869-647] C  $98,405
                 : MYWAYRETIREMENT LARGE CP VAL R  [387264527-690] C  $84,900
                 : MYWAYRETIREMENT MD CP VAL R  [387264528-691] C  $20,794
                 : MYWAYRETIREMENT MID CAP GR R  [384139870-648] C  $24,466
                 : MYWAYRETIREMENT MULTISEC BD R  [384139871-649] C  $32,382
                 : MYWAYRETIREMENT REAL EST R  [387264530-693] C  $1,525
                 : MYWAYRETIREMENT SM CAP GR R  [833963461-650] C  $28,901
                 : MYWAYRETIREMENT SM CP VAL R  [853975085-651] C  $14,536
           - WILMINGTON TRUST
                 : BLACKROCK EAFE EQ IDX R  [203802495-007] C  $47,527
                 : BLACKROCK EQ INDEX 1  [203802168-001] C  $369,626
                 : BLACKROCK MID CAP EQ IDX 1  [203802327-003] C  $51,725
                 : BLACKROCK RUSSELL 2000 IDX R  [203802587-004] C  $187,043
                 : BLACKROCK U.S. TIPS INDEX 1  [384116835-510] C  $38,368
                 : BLACKROCK US DEBT IDX 1  [203802445-010] C  $6,850
           - WILMINGTONTRUST COMPANY
                 : MYWAYRETIREMENT IDX RET R  [384065298-382] C  $1,987,225
           = SUBTOTAL       $     12,351,715
           = OTHER          $         24,407
