COOLEY LLP  941140085 -- BusinessCode: 541110 -- CA : SAN FRANCISCO
  [401(k)] COOLEY LLP SALARY DEFERRAL AND PROFIT SHARING PLAN [941140085-001]
    2022  [codes: 2A2E2F2G2J2K2R2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016133439NAL0037931841001.pdf
        Participants: 4,013  Average: $244,011
        Assets: $979,219,634
        Contributions - employee: $  10,605 per participant
                      - employer: $   7,286 per participant
        Loans                   : $   1,181 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $228,922   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - FIRST REPUBLIC INVESTMENT MANA : $53,745   (Investment advisory(participants) | Direct payment from the plan)
           - DOWLING & YAHNKE LLC : $51,997   (Investment advisory(participants) | Direct payment from the plan)
           - LMCG INVESTMENTS LLC : $35,139   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $28,034   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - CERITY PARTNERS LLC : $26,754   (Investment advisory(participants) | Direct payment from the plan)
           - CREATIVE PLANNING LLC : $25,253   (Investment advisory(participants) | Direct payment from the plan)
           - SENTINEL WEALTH MANAGEMENT INC. : $23,445   (Investment advisory(participants) | Direct payment from the plan)
           - ROBERTS WEALTH ADVISORS LLC : $22,015   (Investment advisory(participants) | Direct payment from the plan)
           - EVERGREEN CAPITAL MANAGEMENT L : $21,967   (Investment advisory(participants) | Direct payment from the plan)
           - FISHER INVESTMENTS : $17,310   (Investment advisory(participants) | Direct payment from the plan)
           - ABACUS WEALTH PARTNERS LLC : $17,132   (Investment advisory(participants) | Direct payment from the plan)
           - UNITED CAPITAL FINANCIAL ADVIS : $16,123   (Investment advisory(participants) | Direct payment from the plan)
           - CI PRIVATE WEALTH LLC : $15,417   (Investment advisory(participants) | Direct payment from the plan)
           - COOPER CAPITAL GROUP : $15,023   (Investment advisory(participants) | Direct payment from the plan)
           - HOLDFAST WEALTH MANAGEMENT LLC : $13,174   (Investment advisory(participants) | Direct payment from the plan)
           - PRIVATE OCEAN : $11,183   (Investment advisory(participants) | Direct payment from the plan)
           - ASPIRIANT LLC : $9,534   (Investment advisory(participants) | Direct payment from the plan)
           - PILLAR WEALTH MANAGEMENT CO : $9,151   (Investment advisory(participants) | Direct payment from the plan)
           - MARINER PLATFORM SOLUTIONS LLC : $6,340   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $647,658 (or $161 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFILIA : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB INDEXED RET TR FUND 2010  [810625169-011] C  $4,223,597
                 : SCHWAB INDEXED RET TR FUND 2015  [810625169-012] C  $8,754,939
                 : SCHWAB INDEXED RET TR FUND 2020  [810625169-013] C  $43,682,786
                 : SCHWAB INDEXED RET TR FUND 2025  [810625169-014] C  $60,881,447
                 : SCHWAB INDEXED RET TR FUND 2030  [810625169-015] C  $92,591,238
                 : SCHWAB INDEXED RET TR FUND 2035  [810625169-016] C  $93,266,225
                 : SCHWAB INDEXED RET TR FUND 2040  [810625169-017] C  $69,936,510
                 : SCHWAB INDEXED RET TR FUND 2045  [810625169-018] C  $47,154,128
                 : SCHWAB INDEXED RET TR FUND 2050  [810625169-019] C  $33,613,243
                 : SCHWAB INDEXED RET TR FUND 2055  [810625169-021] C  $19,061,008
                 : SCHWAB INDEXED RET TR FUND 2060  [810625169-022] C  $3,069,052
                 : SCHWAB INDEXED RET TR FUND 2065  [810625169-024] C  $411,643
           = SUBTOTAL       $    476,645,816
           = OTHER          $    502,573,818
 -- CA : PALO ALTO
