COOLEY ENTERPRISES, INC.  752646169 -- BusinessCode: 441110 -- TX : IRVING
  [401(k)] COOLEY ENTERPRISE, INC. RETIREMENT SAVINGS PLAN [752646169-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015122710NAL0057581746001.pdf
        Participants: 2,264  Average: $4,514
        Assets: $10,221,281
        Contributions - employee: $     754 per participant
                      - employer: $     137 per participant
        Loans                   : $      56 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $60,347  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CAPITAL GROUP RETIREMENT PLAN SVC : $101,167  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Custodial(securities) | Recordkeeping fees)
           = TOTAL FEES: $161,514 (or $71 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $77
           = SUBTOTAL       $             77
           = OTHER          $     10,221,204
