COOPER HATCHERY, INC.  344852946 -- BusinessCode: 112300 -- OH : OAKWOOD
  [401(k)] COOPER FARMS RETIREMENT PLAN [344852946-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013114947NAL0022598595001.pdf
        Participants: 1,850  Average: $54,692
        Assets: $101,180,627
        Contributions - employee: $   3,026 per participant
                      - employer: $   2,768 per participant
        Loans                   : $         per participant
        Service Providers:
           - COMMONWEALTH EQUITY SERVICES : $149,968  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $62,862  RECORDKEEPER (Recordkeeping fees)
           - RETIREMENT PLAN CONCEPTS & SERVICES : $42,079  CONTRACT ADMIN (Contract Administrator)
           - SHULTZ HUBER & ASSOCIATES : $23,000  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $277,909 (or $150 per partipant)
 -- OH : FORT RECOVERY
 -- OH : OAKWOOD
