COOPERATIVE FOR ASSISTANCE AND RELIEF EVERYWHERE CARE  131685039 -- BusinessCode: 624200 -- GA : ATLANTA
  [401(k)] CARE RETIREMENT SAVINGS PLAN [131685039-004]
    2023  [codes: 2E2F2G2J2K2R2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015200156NAL0057982354001.pdf
        Participants: 838  Average: $127,566
        Assets: $106,900,644
        Contributions - employee: $   4,529 per participant
                      - employer: $   3,331 per participant
        Loans                   : $     511 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $95,568  RECORDKEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           - CHARLES SCHWAB & CO, INC. : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           = TOTAL FEES: $95,568 (or $114 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : PARNASSUS   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : WILLIAM BLAIR   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - CHARLES SCHWAB & CO, INC. : ARTISAN PARTNERS FUNDS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO, INC. : CALVERT RESEARCH AND MANAGEMENT   $0 | RANGE OF 0.27 - 0.31% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB & CO, INC. : GQG PARTNERS INC   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO, INC. : T ROWE-PRICE   $0 | RATE OF 0.15% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO, INC. : MFS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
           - CHARLES SCHWAB & CO, INC. : FRANKLIN TEMPLETON INVESTMENTS   $0 | RATE OF 0.40% OF AVERAGE DAILY BALANCE OF ASSET(S))
        Available Investments:
           - ARISTOTLE / SEIC
                 : ARISTOTLE SMALL/MID CAP EQ CLASS B  [823397846-004] C  $947,689
           - INVESCO
                 : INVESCO STABLE VAL TRUST CLASS B1  [841142974-001] C  $7,260,415
           - PIMCO
                 : PIMCO DIV REAL ASSET COLLECTIVE TR  [270834313-004] C  $258,458
           - T. ROWE PRICE
                 : TROWE PR D 2005 TR A  [616434302-001] C  $90,327
                 : TROWE PR D 2010 TR A  [326199795-001] C  $908,829
                 : TROWE PR D 2015 TR A  [356941654-001] C  $325,981
                 : TROWE PR D 2020 TR A  [367594871-001] C  $2,331,348
                 : TROWE PR D 2025 TR A  [376495447-001] C  $3,274,791
                 : TROWE PR D 2030 TR A  [387010946-001] C  $8,674,686
                 : TROWE PR D 2035 TR A  [367595013-001] C  $5,616,946
                 : TROWE PR D 2040 TR A  [356941729-001] C  $12,672,322
                 : TROWE PR D 2045 TR A  [326199848-001] C  $3,462,789
                 : TROWE PR D 2050 TR A  [306303214-001] C  $5,858,825
                 : TROWE PR D 2055 TR A  [356941728-001] C  $2,394,271
                 : TROWE PR D 2060 TR A  [471088316-001] C  $590,733
           = SUBTOTAL       $     54,668,410
           = OTHER          $     52,232,234
  [401(k)] CARE RETIREMENT SAVINGS PLAN FOR NONRESIDENT ALIEN EMPLOYEES [131685039-005]
    2023  [codes: 2E2F2G2J2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015203305NAL0015378323001.pdf
        Participants: 688  Average: $48,954
        Assets: $33,680,917
        Contributions - employee: $   1,203 per participant
                      - employer: $   1,521 per participant
        Loans                   : $     215 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $76,171  RECORDKEEPER (Claims processing | Recordkeeper | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Shareholder servicing fees | Finders' fees/placement fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           - NATIONAL FINANCIAL SERVICES : $0  SECURITIES BROKER (Securities brokerage | Securities brokerage commissions and fees)
           = TOTAL FEES: $76,171 (or $110 per partipant)
        Service Fees:
           - NATIONAL FINANCIAL SERVICES : PARNASSUS   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
           - NATIONAL FINANCIAL SERVICES : WILLIAM BLAIR   $0 | REVENUE SHARING SEE ATTACHMENT TO LINE 2(H))
        Available Investments:
           - ARISTOTLE / SEIC
                 : ARISTOTLE SMALL/MID CAP EQ CLASS B  [823397846-004] C  $232,943
           - INVESCO
                 : INVESCO STABLE VAL TRUST CLASS B1  [841142974-001] C  $2,832,338
           - PIMCO
                 : PIMCO DIV REAL ASSET COLLECTIVE TR  [270834313-004] C  $61,379
           - T. ROWE PRICE
                 : TROWE PR D 2005 TR A  [616434302-001] C  $130,960
                 : TROWE PR D 2010 TR A  [326199795-001] C  $206,484
                 : TROWE PR D 2015 TR A  [356941654-001] C  $149,523
                 : TROWE PR D 2020 TR A  [367594871-001] C  $2,731,764
                 : TROWE PR D 2025 TR A  [376495447-001] C  $3,309,496
                 : TROWE PR D 2030 TR A  [387010946-001] C  $3,969,070
                 : TROWE PR D 2035 TR A  [367595013-001] C  $2,579,024
                 : TROWE PR D 2040 TR A  [356941729-001] C  $3,207,912
                 : TROWE PR D 2045 TR A  [326199848-001] C  $1,685,261
                 : TROWE PR D 2050 TR A  [306303214-001] C  $643,777
                 : TROWE PR D 2055 TR A  [356941728-001] C  $111,182
                 : TROWE PR D 2060 TR A  [471088316-001] C  $11,510
           = SUBTOTAL       $     21,862,623
           = OTHER          $     11,818,294
