COOPER CARRY INC  580863313 -- BusinessCode: 541310 -- GA : ATLANTA
  [401(k)] COOPER CARRY, INC. 401(K) PLAN [580863313-005]
    2022  [codes: 2A2E2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013111506NAL0022540979001.pdf
        Participants: 443  Average: $109,187
        Assets: $48,370,181
        Contributions - employee: $   7,534 per participant
                      - employer: $   2,141 per participant
        Loans                   : $     577 per participant
        Service Providers:
           - NATIONWIDE LIFE INSURANCE COMPANY : $179,490   (Recordkeeper | Custodial(other than securities) | Custodial(securities) | Participant loan processing | Other services | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
           - CARR, RIGGS AND INGRAM : $14,500   (Accounting(including auditing))
           - IRON-CO-FID-INDEX-COMPREHENSIVE : $24,129   (Investment management | Investment management fees paid directly by plan)
           - PENSION FINANCIAL SERVICES INC : $43,878   (Contract Administrator | Consulting(pension))
           = TOTAL FEES: $261,997 (or $591 per partipant)
