COPELAND ENTERPRISES, INC. DBA COPELAND TOYOTA  042469226 -- BusinessCode: 441110 -- MA : BROCKTON
  [401(k)] COPELAND ENTERPRISES, INC. 401(K) AND PROFIT SHARING PLAN [042469226-001]
    2022  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/8/20230808151734NAL0025959873001.pdf
        Participants: 307  Average: $26,258
        Assets: $8,061,242
        Contributions - employee: $   3,190 per participant
                      - employer: $     360 per participant
        Loans                   : $     600 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,162  RECORDKEEPER (Recordkeeping fees)
           - MASSACHUSETTS MUTUAL LIFE INS COMP : $20,736  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $3,473  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $50,371 (or $164 per partipant)
