COPLEY AT STOUGHTON  043015167 -- BusinessCode: 623000 -- MA : STOUGHTON
  [401(k)] COPLEY AT STOUGHTON 401(K) RETIREMENT PLAN [043015167-001]
    2022  [codes: 2E2G2J2K2T3D3H2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012083640NAL0020954803001.pdf
        Participants: 166  Average: $16,472
        Assets: $2,734,363
        Service Providers:
           - CAMBRIDGE INVESTMENT RESEARCH INC. : $12,431  FINANCIAL ADVISOR (Investment advisory(plan) | Direct payment from the plan | Investment management | Investment management fees paid directly by plan | Other services)
           - BENEFIT PLANS ADMIN SERVICES : $5,715  TPA/ RECORDKEEPER (Investment advisory(participants) | Custodial(securities) | Distribution(12b - 1) fees | Recordkeeper | Sub - transfer agency fees | Trustee(directed) | Investment management fees paid directly by plan | Other fees | Participant loan processing)
           - RJ20, INC. : $1,081  N/A (Other services)
           = TOTAL FEES: $19,227 (or $115 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED HERMES CAPITAL PRES ISP  [222712853-001] C  $1
           = SUBTOTAL       $              1
           = OTHER          $      2,734,362
