COPPERWELD BIMETALLICS, LLC  980467972 -- BusinessCode: 333510 -- TN : FAYETTEVILLE
  [401(k)] COPPERWELD BIMETALLICS LLC SAVINGS PLAN [980467972-001]
    2022  [codes: 2E2F2G2J2T3F3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016173025NAL0038681281001.pdf
        Participants: 312  Average: $28,981
        Assets: $9,042,262
        Contributions - employee: $   2,572 per participant
                      - employer: $   1,262 per participant
        Loans                   : $     495 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,661  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,661 (or $5 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP EQUITY INCOME - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNYM INST S&P500 I - BNY MELLON TR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNYM SMCP ST IDX INV - BNY MELLON   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GALLIARD STBLE RTN M - SEE NOTE *2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : I O INTL GROWTH Y - INVESCO INVEST   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS EQUITY & INC Y - INVESCO INVE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS GLOBAL Y - INVESCO INVESTMENT   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM GROWTH ADVTG R5 - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF MIDCAP FUND R5 - PRINCIPAL SHA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TMPL GLOBAL BOND ADV - FRANKLIN TE   $0 | 0.25%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN M  [946751924-001] C  $2,320,834
           = SUBTOTAL       $      2,320,834
           = OTHER          $      6,721,428
