CORGAN ASSOCIATES, INC  751079692 -- BusinessCode: 541310 -- TX : DALLAS
  [401(k)] CORGAN ASSOCIATES, INC. 401(K) PLAN [751079692-001]
    2023  [codes: 2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009095628NAL0018980593001.pdf
        Participants: 1,209  Average: $83,831
        Assets: $101,352,573
        Contributions - employee: $   5,105 per participant
                      - employer: $   2,338 per participant
        Loans                   : $     499 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $70,350  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CREATIVE PLANNING LLC : $61,476  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $14,909  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $146,735 (or $121 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB RELATIVE VAL ADV - ALLIANCEBERN   $0 | 0.20%)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0  [466350416-001] C  $2,886,590
           = SUBTOTAL       $      2,886,590
           = OTHER          $     98,465,983
