CORNELL SCOTT-HILL HEALTH CORP.  060870990 -- BusinessCode: 621498 -- CT : NEW HAVEN
  [401(k)] CORNELL SCOTT-HILL HEALTH CORP. 401(K) RETIREMENT PLAN [060870990-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015180334NAL0029331505001.pdf
        Participants: 896  Average: $30,247
        Assets: $27,102,005
        Contributions - employee: $   3,161 per participant
                      - employer: $   1,511 per participant
        Loans                   : $     694 per participant
        Service Providers:
           - ADP, INC. : $25,941  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $25,941 (or $28 per partipant)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY
                 : GOLDMAN SACHS SV COL TR IS 1  [134166989-025] C  $735,663
           = SUBTOTAL       $        735,663
           = OTHER          $     26,366,342
