CORNER TABLE RESTAURANTS  134274958 -- BusinessCode: 541600 -- NY : NEW YORK
  [401(k)] CORNER TABLE RESTAURANTS 401(K) PLAN [134274958-001]
    2023  [codes: 2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004143545NAL0011529073001.pdf
        Participants: 602  Average: $4,502
        Assets: $2,710,614
        Contributions - employee: $     851 per participant
                      - employer: $     362 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $11,698  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - AMERICAN PORTFOLIOS FINANCIAL SERVI : $0  OTHER SERVICES (Other services | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $11,698 (or $19 per partipant)
        Service Fees:
           - AMERICAN PORTFOLIOS FINANCIAL SERVI : PRINCIPAL LIFE INSURANCE COMPANY   $8398 | REFERRAL/SERVICE FEE)
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-R3  [420127290-015] P  $13,988
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INFLATION PROTECT SA-R3  [420127290-099] P  $1,259
                 : PRIN LGCAP S&P 500 INDEX SA-R3  [420127290-016] P  $164,596
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R3  [420127290-023] P  $20,870
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN REAL ESTATE SECS SA-R3  [420127290-095] P  $35,867
                 : PRIN SMALLCAP VALUE II SA-R3  [420127290-096] P  $18,625
                 : PRIN SMCAP S&P 600 INDEX SA-R3  [420127290-028] P  $16,663
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        271,868
           = OTHER          $      2,438,746
