CORNEAGEN  813385370 -- BusinessCode: 621900 -- WA : SEATTLE
  [401(k)] CORNEAGEN RETIREMENT PLAN [813385370-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010164647NAL0038277984001.pdf
        Participants: 300  Average: $40,600
        Assets: $12,180,212
        Contributions - employee: $   4,811 per participant
                      - employer: $   2,207 per participant
        Loans                   : $      67 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK - DST ASSET MANA   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
           - WTRISC
                 : WTRISC COLL TRUST FOR METLIFE  [260142858-094] C  $276,265
           = SUBTOTAL       $        276,265
           = OTHER          $     11,903,947
