CORPORATE ONE FEDERAL CREDIT UNION  311102257 -- BusinessCode: 522130 -- OH : COLUMBUS
  [401(k)] CORPORATE ONE FEDERAL CREDIT UNION 401(K) PLAN AND TRUST [311102257-003]
    2022  [codes: 2F2G2J2K2T2E3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010140014NAL0057206098001.pdf
        Participants: 197  Average: $177,243
        Assets: $34,916,988
        Contributions - employee: $   8,372 per participant
                      - employer: $   5,159 per participant
        Loans                   : $   2,132 per participant
        Service Providers:
           - COMMONWEALTH FINANCIAL NETWORK : $33,250  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,291  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $48,541 (or $246 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CB INTL GRTH I - FRANKLIN TEMPLETO   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL DIVIDEND INC ADV - COLUMBIA MG   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $1,885,257
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH+AGR 2025 R1  [472935740-001] C  $160,655
                 : FLEXPATH+AGR 2035 R1  [472987118-001] C  $456,308
                 : FLEXPATH+AGR 2045 R1  [473026996-001] C  $837,382
                 : FLEXPATH+AGR 2055 R1  [473170652-001] C  $151,435
                 : FLEXPATH+AGR RET R1  [472836296-001] C  $2,848
                 : FLEXPATH+CON 2025 R1  [472961375-001] C  $2,865
                 : FLEXPATH+CON 2035 R1  [473018134-001] C  $15,637
                 : FLEXPATH+CON 2045 R1  [473144367-001] C  $11,341
                 : FLEXPATH+CON 2055 R1  [473216409-001] C  $21,139
                 : FLEXPATH+CON RET R1  [472916729-001] C  $599,750
                 : FLEXPATH+MOD 2025 R1  [472950747-001] C  $1,853,835
                 : FLEXPATH+MOD 2035 R1  [473002484-001] C  $3,376,194
                 : FLEXPATH+MOD 2045 R1  [473071639-001] C  $1,502,568
                 : FLEXPATH+MOD 2055 R1  [473188067-001] C  $788,909
                 : FLEXPATH+MOD RET R1  [472851418-001] C  $22,343
           - WILMINGTON TRUST N.A
                 : MID CAP VALUE R1  [384139822-616] C  $729,899
           - WILMINGTON TRUST, N.A.
                 : AC SMALL CAP VALUE  [384097325-488] C  $782,280
                 : WT VICTORY SM CP GR  [384097324-487] C  $452,407
           - WILMINGTON TRUST, N.A
                 : LARGE CAP GRTH II R1  [384139848-626] C  $0
                 : WT EMERGING MKTS R1  [861819869-672] C  $825,538
           = SUBTOTAL       $     14,478,590
           = OTHER          $     20,438,398
