CORRECT CRAFT HOLDING COMPANY, LLC  460635077 -- BusinessCode: 336610 -- FL : ORLANDO
  [401(k)] CORRECT CRAFT HOLDING COMPANY RETIREMENT PLAN [460635077-001]
    2023  [codes: 2E2J2K2F2G3D3H2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010074141NAL0011276067001.pdf
        Participants: 1,941  Average: $23,229
        Assets: $45,088,068
        Contributions - employee: $   2,984 per participant
                      - employer: $     685 per participant
        Loans                   : $     619 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $262,567  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $38,992  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - MORSE DOMEIER BUMGARDNER LLC : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees | Other services)
           - FORVIS LLP : $0  ACCOUNTANT (Accounting(including auditing) | Other fees)
           - ECONOMIC GROUP PENSION SERVICES INC : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees)
           = TOTAL FEES: $301,559 (or $155 per partipant)
        Service Fees:
           - MORSE DOMEIER BUMGARDNER LLC : PRINCIPAL LIFE INSURANCE COMPANY   $36509 | REFERRAL/SERVICE FEE)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : JANUS HEND ENT COLL FD CL III  [387289853-001] C  $975,168
                 : LARGE CAP GRWTH FD III CI R1  [387275327-001] C  $4,283,640
                 : MID CAP VALUE R1 FUND GREAT GRAY T  [384139852-630] C  $1,197,793
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VALUE TR CL I INVES  [841142974-001] C  $8,759,061
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z PRINCI  [420127290-122] P  $4,153,322
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL EQUITY INDEX SA-Z PRINCI  [420127290-121] P  $3,178,119
                 : PRIN LGCP S&P 500 INDEX SA-Z PRINCI  [420127290-016] P  $3,081,618
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z PRINC  [420127290-023] P  $1,204,054
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z PRIN  [420127290-028] P  $1,274,896
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     28,107,671
           = OTHER          $     16,980,397
