COSMOS CORPORATION  431218209 -- BusinessCode: 325900 -- MO : ST. PETERS
  [401(k)] COSMOS CORPORATION 401K PROFIT SHARING PLAN [431218209-001]
    2022  [codes: 2E2J2T2F2G3D2A2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016094039NAL0075208210001.pdf
        Participants: 220  Average: $37,975
        Assets: $8,354,549
        Contributions - employee: $   2,742 per participant
                      - employer: $   1,550 per participant
        Loans                   : $     112 per participant
        Service Providers:
           - RETIREMENT PLAN CONSULTANTS : $26,428  RECORDKEEPING TPA (Plan Administrator | Recordkeeper | Direct payment from the plan | Shareholder servicing fees | Recordkeeping fees)
           - BRENEMAN & COMPANY, PC : $20,006  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $46,434 (or $211 per partipant)
