COTTONWOOD HEALTHCARE, LLC  811395533 -- BusinessCode: 621111 -- UT : AMERICAN FORK
  [401(k)] COTTONWOOD HEALTHCARE, LLC. RETIREMENT PLAN [811395533-001]
    2022  [codes: 2A2E2J2K2F2G3D3H2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013114801NAL0066886162001.pdf
        Participants: 361  Average: $1,802
        Assets: $650,629
        Contributions - employee: $     569 per participant
                      - employer: $     172 per participant
        Loans                   : $         per participant
        Service Providers:
           - RETIREMENT PLAN CONSULTANTS, LLC : $11,870  RECORDKEEPER - TPA (Recordkeeper | Consulting(general) | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $11,870 (or $32 per partipant)
