COULSON AVIATION USA INC.  931039466 -- BusinessCode: 481000 -- OR : PORTLAND
  [401(k)] COULSON AVIATION (USA), INC. 401(K) PLAN [931039466-001]
    2023  [codes: 2T2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009105342NAL0010540387001.pdf
        Participants: 125  Average: $55,653
        Assets: $6,956,661
        Contributions - employee: $   8,353 per participant
                      - employer: $   4,322 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $19,942  ASSET CUSTODIAN (Recordkeeping fees)
           - WELLS FARGO CLEARING SERVICES, LLC : $17,345  INVESTMENT ADVISOR (Trustee(directed) | Investment advisory(participants) | Investment advisory(plan) | Other services | Other commissions | Other fees)
           - TRINITY PENSION GROUP : $4,183  THIRD PARTY ADMIN (Contract Administrator)
           - IRON-CO-FID--COMPREHENSIVE : $3,644  INVESTMENT ADVISOR (Trustee(directed) | Investment advisory(participants) | Investment advisory(plan) | Other services | Other commissions | Other fees)
           - NATIONWIDE LIFE INSURANCE COMPANY : $607  ASSET CUSTODIAN (Recordkeeping fees)
           = TOTAL FEES: $45,721 (or $365 per partipant)
