COVALENT GROUP, INC.  832556861 -- BusinessCode: 454110 -- UT : LEHI
  [401(k)] COVALENT GROUP 401(K) PLAN [832556861-001]
    2023  [codes: 2A2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010110836NAL0019969249001.pdf
        Participants: 559  Average: $28,864
        Assets: $16,135,034
        Contributions - employee: $   6,391 per participant
                      - employer: $   3,198 per participant
        Loans                   : $     344 per participant
        Service Providers:
           - FIDELITY WORKPLACE SERVICES LLC : $5,955  PLAN ADMINISTRATOR (Plan Administrator | Trustee(discretionary) | Investment management | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $5,955 (or $10 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : GG G RETIRE INC F35  [205886387-082] C  $133,085
           = SUBTOTAL       $        133,085
           = OTHER          $     16,001,949
