COVORO MINING SOLUTIONS LLC  873556444 -- BusinessCode: 212200 -- TN : MEMPHIS
  [401(k)] COVORO MINING SOLUTIONS 401(K) PLAN [873556444-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010092309NAL0056272610001.pdf
        Participants: 202  Average: $100,904
        Assets: $20,382,748
        Contributions - employee: $   5,044 per participant
                      - employer: $   3,007 per participant
        Loans                   : $   3,794 per participant
        Service Providers:
           - MERCER INVESTMENTS, LLC : $31,272  INVESTMENT ADVISOR (Consulting(general) | Insurance services | Insurance brokerage commissions and fees)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $4,463  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $55  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $35,790 (or $177 per partipant)
        Available Investments:
           - BLACKROCK UNITIZED CIT
                 : BLACKROCK STRATEGIC COMPLETION NLM  [463525011-001] C  $760,421
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE TRUST C1 B1  [841142974-001] C  $3,081,678
           - MERCER FUNDS
                 : MERCER DIVERSIFIED BOND  [813188218-009] C  $148,373
                 : MERCER INTERNATIONAL STOCK  [813158100-010] C  $175,862
                 : MERCER LARGE CAP STOCK  [813153346-012] C  $359,662
                 : MERCER SMALL MID/CAP STOCK FUND  [813183567-011] C  $335,919
           - STATE STREET GLOBAL ADVISORS COLLECTIVE TRUSTS
                 : STATE ST TARGET RET 2020 SL CL IV  [326528132-021] C  $1,084,054
                 : STATE ST TARGET RET 2025 SL CI IV  [326528132-022] C  $1,321,574
                 : STATE ST TARGET RET 2030 SL CL IV  [326528132-023] C  $2,131,467
                 : STATE ST TARGET RET 2035 SL CL IV  [326528132-024] C  $1,322,796
                 : STATE ST TARGET RET 2040 SL CL IV  [326528132-025] C  $1,350,293
                 : STATE ST TARGET RET 2045 SL CL IV  [326528132-026] C  $2,059,724
                 : STATE ST TARGET RET 2050 SL CL IV  [326528132-027] C  $1,389,698
                 : STATE ST TARGET RET 2055 SL CL IV  [326528132-028] C  $1,439,667
                 : STATE ST TARGET RET 2060 SL CL IV  [326528132-029] C  $182,294
                 : STATE ST TARGET RET 2065 SL CL IV  [326528132-045] C  $15,363
                 : STATE ST TARGET RET INCOME SL CL IV  [326528132-030] C  $29,570
                 : STATE STREET GLOBAL ALL CAP EQUITY  [900337987-282] C  $151,640
                 : STATE STREET RUSSELL SMALL/MID CAP  [040025081-009] C  $400,134
                 : STATE STREET S&P 500 INDEX SL C1  [040025081-006] C  $1,689,060
                 : STATE STREET U.S. BOND INDEX SL C1  [040025081-071] C  $148,762
           = SUBTOTAL       $     19,578,011
           = OTHER          $        804,737
