COX MACHINE, INC.  480928813 -- BusinessCode: 332400 -- KS : WICHITA
  [401(k)] COX MACHINE, INC. PROFIT SHARING 401(K) PLAN [480928813-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015120829NAL0014579619001.pdf
        Participants: 307  Average: $28,908
        Assets: $8,874,985
        Contributions - employee: $   2,337 per participant
                      - employer: $     963 per participant
        Loans                   : $     584 per participant
        Service Providers:
           - BOKF, NA : $36,747  TRUSTEE (Investment management | Trustee(directed) | Float revenue | Recordkeeping fees | 'Soft dollars' commissions | Participant loan processing)
           = TOTAL FEES: $36,747 (or $119 per partipant)
        Available Investments:
           - MAP POOLED INVESTMENT TRUST
                 : BOKF, NA  [730780382-005] C  $6,713,792
           - MORLEY STABLE VALUE I FUND
                 : UNION BOND & TRUST CO.  [936274329-001] C  $610,946
           = SUBTOTAL       $      7,324,738
           = OTHER          $      1,550,247
