CRAIG-HALLUM CAPITAL GROUP LLC  043672881 -- BusinessCode: 523120 -- MN : MINNEAPOLIS
  [401(k)] CRAIG-HALLUM CAPITAL GROUP LLC 401(K) PLAN [043672881-001]
    2023  [codes: 2E2G2J2R3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014105227NAL0025972113003.pdf
        Participants: 125  Average: $352,161
        Assets: $44,020,207
        Contributions - employee: $  10,525 per participant
                      - employer: $   4,672 per participant
        Loans                   : $     363 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $2,952   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $2,482   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $5,434 (or $43 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO.INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
