CREATIVE SOLUTIONS IN HEALTHCARE  752887230 -- BusinessCode: 623000 -- TX : FORT WORTH
  [401(k)] CREATIVE SOLUTIONS IN HEALTHCARE 401(K) PLAN [752887230-001]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/5/20231205131716NAL0033107842001.pdf
        Participants: 10,845  Average: $1,213
        Assets: $13,160,110
        Contributions - employee: $     335 per participant
                      - employer: $     106 per participant
        Loans                   : $      39 per participant
        Service Providers:
           - MINNESOTA LIFE INSURANCE COMPANY : $98,295   (Contract Administrator | Plan Administrator | Recordkeeper | Investment management | Named fiduciary | Valuation(appraisals, etc.) | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $98,295 (or $9 per partipant)
        Available Investments:
           - MINNESOTA LIFE INSURANCE COMPANY
                 : AMER FUNDS NEW PERSP FUND, R6  [410417830-183] P  $0
                 : BNY MELLON NATURAL RESOURCES I  [410417830-790] P  $0
                 : CAUSEWAY INTL VALUE INSTL  [410417830-785] P  $0
                 : DFA EMERGING MARKETS VAL PORT  [410417830-128] P  $0
                 : DFA U.S. SM CAP VAL PORT, INS  [410417830-167] P  $0
                 : DISCIPLINED GRO MID CAP GRO  [410417830-059] P  $0
                 : DODGE & COX INCOME FUND  [410417830-156] P  $0
                 : DODGE & COX STK FUND  [410417830-042] P  $0
                 : MASTER SEPARATE ACCOUNT  [410417830-900] P  $12,319,278
                 : MFS MID CAP VALUE  [410417830-782] P  $0
                 : SECURIAN AM S&P 500 INDEX  [410417830-011] P  $0
                 : TIAA-CREF INTL EQ IDX INSTL  [410417830-788] P  $0
                 : TR PRICE INTERNATIONAL STOCK  [410417830-160] P  $0
                 : VANGUARD INTERM BOND IDX ADM  [410417830-113] P  $0
                 : VANGUARD MID CAP INDEX ADMIRAL  [410417830-174] P  $0
                 : VANGUARD SM-CAP GRO IND ADM  [410417830-132] P  $0
                 : VANGUARD SMALL-CAP IDX ADM  [410417830-178] P  $0
                 : VANGUARD TARGET 2015, INV  [410417830-204] P  $0
                 : VANGUARD TARGET 2020, INV  [410417830-205] P  $0
                 : VANGUARD TARGET 2025, INV  [410417830-206] P  $0
                 : VANGUARD TARGET 2030, INV  [410417830-207] P  $0
                 : VANGUARD TARGET 2035, INV  [410417830-208] P  $0
                 : VANGUARD TARGET 2040, INV  [410417830-209] P  $0
                 : VANGUARD TARGET 2045, INV  [410417830-210] P  $0
                 : VANGUARD TARGET 2050, INV  [410417830-211] P  $0
                 : VANGUARD TARGET 2055, INV  [410417830-212] P  $0
                 : VANGUARD TARGET 2060, INV  [410417830-213] P  $0
                 : VANGUARD TARGET INCOME, INV  [410417830-214] P  $0
                 : VANGUARD TOT BOND MKT IDX ADM  [410417830-154] P  $0
                 : VGD TTL INTL BD IDX ADMIRAL  [410417830-269] P  $0
                 : VGD WELLESLEY INC ADMIRAL  [410417830-115] P  $0
           = SUBTOTAL       $     12,319,278
           = OTHER          $        840,832
