CREDIT UNION WEST  860108241 -- BusinessCode: 522130 -- AZ : GLENDALE
  [401(k)] CREDIT UNION WEST 401(K) PLAN [860108241-033]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004184932NAL0027161840001.pdf
        Participants: 284  Average: $52,897
        Assets: $15,022,901
        Contributions - employee: $   3,782 per participant
                      - employer: $   2,038 per participant
        Loans                   : $   1,170 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $90,230  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - SAGEVIEW ADVISORY GROUP LLC : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $90,230 (or $317 per partipant)
        Service Fees:
           - SAGEVIEW ADVISORY GROUP LLC : PRINCIPAL LIFE INSURANCE COMPANY   $22366 | OTHER SERVICES)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $35,833
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $226,590
                 : PRIN MIDCAP SEP ACCT-Z  [420127290-020] P  $381,765
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $        644,188
           = OTHER          $     14,378,713
