CREDIT UNION RETIREMENT PLAN ASSOCIATION  352491258 -- BusinessCode: 561900 -- WI : MILWAUKEE
  [401(k)] CREDIT UNION RETIREMENT PLAN ASSOCIATION 401(K) PLAN [352491258-333]
    2022  [codes: 2J2K2E2G2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016095410NAL0050189984001.pdf
        Participants: 22,838  Average: $63,574
        Assets: $1,451,909,858
        Contributions - employee: $   3,372 per participant
                      - employer: $   2,830 per participant
        Loans                   : $   1,233 per participant
        Service Providers:
           - CMFG LIFE INSURANCE COMPANY : $2,617,325   (Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication | Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees)
           - PLAN ADMINISTRATION COMMITTEE : $179,700   (Trustee(discretionary) | Direct payment from the plan)
           - BOARD OF TRUSTEES OF RETIREMENT PRO : $95,071   (Trustee(discretionary) | Direct payment from the plan)
           = TOTAL FEES: $2,892,096 (or $126 per partipant)
        Available Investments:
           - CMFG LIFE INSURANCE COMPANY
                 : CUNA MUTUAL DIVERSIFIED EQUITY FUND  [274581779-101] C  $11,457,275
                 : CUNA MUTUAL LIFESTYLE AGGRESSIVE  [274581779-105] C  $92,999,921
                 : CUNA MUTUAL LIFESTYLE CONSERVATIVE  [274581779-103] C  $40,197,286
                 : CUNA MUTUAL LIFESTYLE INCOME FUND  [274581779-102] C  $13,278,915
                 : CUNA MUTUAL LIFESTYLE MODERATE FUND  [274581779-104] C  $91,446,481
           = SUBTOTAL       $    249,379,878
           = OTHER          $  1,202,529,980
