CRESCENT RIVER PORT PILOTS' ASSOCIATION  720162930 -- LA : METAIRIE
  [401(k)] CRESCENT RIVER PORT PILOTS' ASSOCIATION 401(K) RETIREMENT PLAN [720162930-002]
    2022  [codes: 2E2F2G2J3B]
        Participants: 168  Average: $963,283
        Assets: $161,831,563
        RecordKeeper: STRATEGIC INVESTMENT ADVISORS, INC.
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $20,708,313
    2021
        Participants: 167  Average: $1,222,315
        Assets: $204,126,662
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $15,470,629
    2020
        Participants: 164  Average: $1,082,728
        Assets: $177,567,520
        RecordKeeper: STRATEGIC ADVISORS, INC.
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $12,897,663
 -- LA : BELLE CHASSE
    2019
        Participants: 155  Average: $968,428
        Assets: $150,106,354
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $3,045,396
    2018
        Participants: 155  Average: $759,655
        Assets: $117,746,602
        RecordKeeper: STRATEGIC ADVISORS, INC.
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $3,499,877
    2017
        Participants: 160  Average: $844,346
        Assets: $135,095,491
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MANAGED INCOME PORTFOLIO  [043022712-024] C  $5,100,293
