CRESCENT PARTS & EQUIPMENT CO., INC.  430610548 -- BusinessCode: 423700 -- MO : ST. LOUIS
  [401(k)] CRESCENT PARTS & EQUIPMENT CO., INC. EMPLOYEE PROFIT SHARING PLAN [430610548-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011105826NAL0029826305001.pdf
        Participants: 181  Average: $177,284
        Assets: $32,088,529
        Contributions - employee: $   9,344 per participant
                      - employer: $   6,924 per participant
        Loans                   : $     771 per participant
        Service Providers:
           - MONETA GROUP LLC : $56,427   (Investment advisory(plan))
           - EPIC RETIREMENT PLAN SERVICES : $35,709   (Recordkeeper | Participant loan processing | Participant communication)
           - CHARLES SCHWAB TRUST BANK : $0   (Custodial(securities) | Float revenue)
           - CHARLES SCHWAB & CO., INC. : $0   (Shareholder servicing fees)
           = TOTAL FEES: $92,136 (or $509 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : EPIC RETIREMENT PLAN SERVICES   $14571 | CUSTODIAN FEES)
        Available Investments:
           - MATRIX TRUST COMPANY
                 : RETIREMENT ADVOCATE AGGRESSIVE  [753182674-222] C  $4,898,399
                 : RETIREMENT ADVOCATE CONSERVATIVE  [753182674-218] C  $917,246
                 : RETIREMENT ADVOCATE MOD AGGRESSIVE  [753182674-221] C  $10,788,978
                 : RETIREMENT ADVOCATE MOD CONSERV  [753182674-219] C  $1,963,729
                 : RETIREMENT ADVOCATE MODERATE  [753182674-220] C  $5,309,701
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE VALUE FUND C  [522250946-001] C  $621,106
           = SUBTOTAL       $     24,499,159
           = OTHER          $      7,589,370
