CRESCENT COMMUNITIES II, LLC  824758086 -- BusinessCode: 531390 -- NC : CHARLOTTE
  [401(k)] CRESCENT COMMUNITIES, LLC RETIREMENT PLAN [824758086-001]
    2023  [codes: 2F2G2J2K2S2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/15/20241115150509NAL0001189553001.pdf
        Participants: 281  Average: $135,793
        Assets: $38,157,956
        Contributions - employee: $  10,103 per participant
                      - employer: $   5,264 per participant
        Loans                   : $     812 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $16,775  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $16,775 (or $59 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,214,379
           = SUBTOTAL       $      1,214,379
           = OTHER          $     36,943,577
