CRISIS24, INC.  522251242 -- BusinessCode: 541990 -- MD : ANNAPOLIS
  [401(k)] CRISIS24, INC. 401(K) PROFIT SHARING PLAN [522251242-001]
    2023  [codes: 2G2J2K2T3H2E2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015130823NAL0029733329001.pdf
        Participants: 379  Average: $64,168
        Assets: $24,319,887
        Contributions - employee: $   5,483 per participant
                      - employer: $   2,534 per participant
        Loans                   : $     510 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $41,644  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - COMMONWEALTH FINANCIAL NETWORK : $27,000  ADVISOR (Investment advisory(plan))
           - GLOBAL RETIREMENT PARTNERS LLC : $9,000  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $77,644 (or $204 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S REAL ESTATE I - SS&C GIDS, INC   $0 | 0.10%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : LD ABBETT CORE BOND  [821986152-325] C  $336,717
                 : LRG CAP GRTH III R1  [387275327-001] C  $1,349,578
                 : MID CAP GROWTH R1  [384126247-549] C  $653,186
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $275,678
           - WILMINGTON TRUST, N.A.
                 : CB LARGE CAP GR R1  [387275327-043] C  $0
           = SUBTOTAL       $      2,615,159
           = OTHER          $     21,704,728
