CRONIN FORD, INC.  311746164 -- BusinessCode: 441110 -- OH : HARRISON
  [401(k)] CRONIN FORD KIA 401(K) PLAN [311746164-001]
    2022  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/19/20230919125616NAL0000640033001.pdf
        Participants: 246  Average: $9,057
        Assets: $2,228,056
        Contributions - employee: $   1,312 per participant
                      - employer: $     362 per participant
        Loans                   : $      84 per participant
        Service Providers:
           - AMERITAS LIFE INSURANCE COMPANY : $936  RECORDKEEPER (Recordkeeper | Other insurance wrap fees | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $936 (or $3 per partipant)
        Available Investments:
           - AMERITAS LIFE INSURANCE CORP
                 : AMERITAS LIFE INS CORP SEP ACCT G  [470098400-001] P  $2,187,189
                    + TROWEPRICE BLUECHIP GROWTH TRUST  C
                    + TROWEPRICE RETIREMENT 2010 TRUST  C
                    + TROWEPRICE RETIREMENT 2015 TRUST  C
                    + TROWEPRICE RETIREMENT 2020 TRUST  C
                    + TROWEPRICE RETIREMENT 2025 TRUST  C
                    + TROWEPRICE RETIREMENT 2030 TRUST  C
                    + TROWEPRICE RETIREMENT 2035 TRUST  C
                    + TROWEPRICE RETIREMENT 2040 TRUST  C
                    + TROWEPRICE RETIREMENT 2045 TRUST  C
                    + TROWEPRICE RETIREMENT 2050 TRUST  C
                    + TROWEPRICE RETIREMENT 2055 TRUST  C
                    + TROWEPRICE RETIREMENT 2060 TRUST  C
                    + TROWEPRICE RETIREMENT 2065 TRUST  C
                    + TROWEPRICE RETIREMENT BALANCED TR  C
           = SUBTOTAL       $      2,187,189
           = OTHER          $         40,867
