CROSS RIVER BANK  261942598 -- BusinessCode: 522110 -- NJ : FORT LEE
  [401(k)] CROSS RIVER BANK 401(K) PLAN [261942598-001]
    2022  [codes: 2A2E2F2J2G2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016130834NAL0025618915001.pdf
        Participants: 715  Average: $32,531
        Assets: $23,260,232
        Contributions - employee: $   6,669 per participant
                      - employer: $   3,570 per participant
        Loans                   : $     280 per participant
        Available Investments:
           - AMERITAS
                 : AMERITAS LIFE INSURANCE CORP  [470098400-000] P  $21,229,521
           = SUBTOTAL       $     21,229,521
           = OTHER          $      2,030,711
