CROWN SERVICES, INC.  311022439 -- BusinessCode: 561300 -- OH : WESTERVILLE
  [401(k)] CROWN SERVICES, INC. 401(K) PROFIT SHARING PLAN [311022439-001]
    2023  [codes: 2S2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/1/20241101094443NAL0006639282001.pdf
        Participants: 350  Average: $8,548
        Assets: $2,992,135
        Contributions - employee: $     996 per participant
                      - employer: $     595 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $26,777   (Other fees | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - EVERHART ADVISORS : $10,774   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $37,551 (or $107 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $230,935
           = SUBTOTAL       $        230,935
           = OTHER          $      2,761,200
