CROWN AUTO DEALERSHIPS, INC.  591235420 -- BusinessCode: 441110 -- FL : ST. PETESBURG
  [401(k)] CROWN AUTO DEALERSHIP EMPLOYEES CAPITAL ACCUMULATION PLAN [591235420-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004132526NAL0005728979001.pdf
        Participants: 1,452  Average: $34,167
        Assets: $49,610,674
        Contributions - employee: $   3,809 per participant
                      - employer: $     723 per participant
        Loans                   : $     896 per participant
        Service Providers:
           - NATIONWIDE SECURITIES LLC - IA : $180,182   (Recordkeeper | Investment advisory(participants) | Investment advisory(plan) | Participant loan processing | Other services | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           - IRON-FO FID : $22,444   (Investment management | Investment management fees paid directly by plan)
           - PENSION FINANCIAL SERVICES : $140,940   (Contract Administrator | Consulting(pension) | Other fees)
           = TOTAL FEES: $343,566 (or $236 per partipant)
 -- FL : ST PETERSBURG
