CROWN CRAFTS, INC.  580678148 -- BusinessCode: 314000 -- LA : GONZALES
  [401(k)] CROWN CRAFTS, INC. 401K RETIREMENT SAVINGS PLAN [580678148-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002153429NAL0004984595001.pdf
        Participants: 194  Average: $83,886
        Assets: $16,274,023
        Contributions - employee: $   4,577 per participant
                      - employer: $   1,576 per participant
        Loans                   : $   1,014 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INSURAN : $57,005  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - MERRILL LYNCH LIFE AGENCY, INC. : $35,903  INVESTMENT ADVISORY - PL (Investment advisory(plan))
           - FUTUREPLAN BY ASCENSUS : $5,575  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $98,483 (or $507 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : AMERICAN FDS EUROPACIFIC GR RT ACCT  [366071399-076] P  $628,314
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $283,516
                 : AMERICAN FDS GR FD OF AMERICA RT AC  [366071399-246] P  $499,909
                 : AMERICAN FDS NEW PERSPECTIVE RT ACC  [366071399-255] P  $587,630
                 : AMERICAN FDS WASHINGTON MUTUAL INVS  [366071399-231] P  $294,348
                 : AMERICAN FUNDS NEW WORLD RET ACCT  [366071399-401] P  $218,424
                 : DFA U.S. TARGETED VAL PORT RET ACCT  [366071399-425] P  $182,452
                 : FEDERATED HERMES INSTL HIGH YLD BD  [366071399-450] P  $768,010
                 : INVESCO CORE PLUS BOND RET ACCT  [831098532-113] P  $1,147,091
                 : JANUS HENDERSON TRITON RET ACCT  [366071399-555] P  $286,730
                 : JPMORGAN EQT INC RET ACCT  [366071399-475] P  $1,051,251
                 : JPMORGAN LRG CAP GR RET ACCT  [366071399-499] P  $522,125
                 : JPMORGAN U.S. EQUITY RET ACCT  [366071399-334] P  $354,918
                 : JPMORGAN U.S. SM COMP RET ACCT  [366071399-501] P  $188,411
                 : PIMCO REAL RETRN RET ACCT  [366071399-572] P  $743,434
                 : PIONEER SELECT MID CAP GROWTH RET  [366071399-581] P  $336,412
                 : STATE STREET EMERG MKT IDX RET ACCT  [366071399-169] P  $224,218
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $802,622
                 : STATE STREET RUSSELL LG CP GR IDX R  [366071399-173] P  $1,407,713
                 : STATE STREET RUSSELL LG CP VAL IDX  [366071399-171] P  $1,020,521
                 : STATE STREET RUSSELL SM CAP VAL IND  [366071399-589] P  $226,164
                 : STATE STREET RUSSELL SM CP GR IDX R  [366071399-172] P  $259,385
                 : STATE STREET RUSSELL SM CP VAL IDX  [366071399-355] P  $200,966
                 : STATE STREET S&P MD CAP INDX RET  [366071399-602] P  $478,061
                 : STATE STREET U.S. BD INDEX RET ACCT  [366071399-633] P  $1,029,041
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $277,727
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071399-166] P  $873,496
                 : TRANSAMERICA SM/MD CP VAL RET ACCT  [366071399-124] P  $124,613
                 : VIRTUS CEREDEX MDCP VAL EQ RT ACCT  [366071399-339] P  $138,692
           = SUBTOTAL       $     15,156,194
           = OTHER          $      1,117,829
