CRRE TOWN & VILLAGE, LLC DBA STUYTOWN PROPERTY SER  200273244 -- BusinessCode: 531310 -- NY : NEW YORK
  [401(k)] STUYTOWN PROPERTY SERVICES 401(K) PLAN [200273244-001]
    2018  [codes: 2E2F2A2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/3/27/20190327134737P030006205797001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $14,491  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $6,813  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $21,304
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FED HIGH YIELD TR IS - STATE STREE   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE I - JANUS SERVICES   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H FLEXIBLE BOND I - JANUS SERVIC   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
