CRYSTAL FLASH, INC.  382900685 -- BusinessCode: 424700 -- MI : GRAND RAPIDS
  [401(k)] CRYSTAL FLASH, INC. RETIREMENT SAVINGS PLAN [382900685-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/18/20240718131914NAL0003455283001.pdf
        Participants: 370  Average: $78,939
        Assets: $29,207,534
        Contributions - employee: $   5,413 per participant
                      - employer: $   2,385 per participant
        Loans                   : $   1,594 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $35,564  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $44,900  INVESTMENT ADVISORY (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $80,464 (or $217 per partipant)
        Service Fees:
           - MERRILL LYNCH PIERCE FENNER & SMITH : PRINCIPAL LIFE INSURANCE COMPANY   $21 | INVESTMENT ADVISORY)
