CSA AMERICA STANDARDS, INC.  341738465 -- BusinessCode: 541380 -- OH : CLEVELAND
  [401(k)] CSA AMERICA STANDARDS, INC. RETIREMENT SAVINGS PLAN [341738465-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009134139NAL0009279683001.pdf
        Participants: 479  Average: $162,533
        Assets: $77,853,324
        Contributions - employee: $   6,999 per participant
                      - employer: $   2,515 per participant
        Loans                   : $   1,077 per participant
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST  [455436422-022] C  $4,150,924
           = SUBTOTAL       $      4,150,924
           = OTHER          $     73,702,400
