CSW GROUP, INC  205350173 -- BusinessCode: 551112 -- IL : CHICAGO
  [401(k)] CSW GROUP, INC. 401(K) PLAN [205350173-001]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/30/20200730111537NAL0008707393001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $6,376  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $6,376
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMER MUTUAL R4 - AMERICAN FUNDS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I - COLUMBIA MGT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRM MID CAP VAL INV - BNY MELLON I   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NB LG CAP VAL TR - DST ASSET MANAG   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF SMALL CAP R4 - PRINCIPAL SHARE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TMPL GLOBAL BOND A - FRANKLIN TEMP   $0 | 0.40%)
