CUMMINS CONSTRUCTION COMPANY, INC.  730626847 -- OK : ENID
  [401(k)] THE CUMMINS CONSTRUCTION COMPANY, INC. SAVINGS PLAN [730626847-001]
    2022  [codes: 3D2E2G2J2K2F2S2T2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/7/20230907085910NAL0020474592001.pdf
        Participants: 171  Average: $73,361
        Assets: $12,544,739
        Contributions - employee: $   4,037 per participant
                      - employer: $   3,251 per participant
        Loans                   : $   4,033 per participant
        Service Providers:
           - BOKF, NA : $36,361  TRUSTEE (Custodial(securities) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Trustee(bank, trust company, or similar) | Investment management fees paid indirectly by plan | Float revenue | Securities brokerage commissions and fees | Trustee(directed) | Shareholder servicing fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $36,361 (or $212 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $3,287,862
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $2,910,655
           = SUBTOTAL       $      6,198,517
           = OTHER          $      6,346,222
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015124606NAL0054887106001.pdf
        Participants: 174  Average: $80,480
        Assets: $14,003,562
        Contributions - employee: $   3,869 per participant
                      - employer: $   2,997 per participant
        Loans                   : $   3,814 per participant
        Service Providers:
           - BOKF, NA : $29,289  TRUSTEE (Custodial(securities) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Trustee(bank, trust company, or similar) | Investment management fees paid indirectly by plan | Float revenue | Securities brokerage commissions and fees | Trustee(directed) | Shareholder servicing fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $29,289 (or $168 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $3,752,700
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $2,779,379
           = SUBTOTAL       $      6,532,079
           = OTHER          $      7,471,483
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/27/20210927160119NAL0000709345001.pdf
        Participants: 189  Average: $69,899
        Assets: $13,211,031
        Contributions - employee: $   3,390 per participant
                      - employer: $   2,697 per participant
        Loans                   : $   2,955 per participant
        Service Providers:
           - BOKF, NA : $16,497  TRUSTEE (Custodial(securities) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Trustee(bank, trust company, or similar) | Investment management fees paid indirectly by plan | Float revenue | Securities brokerage commissions and fees | Trustee(directed) | Shareholder servicing fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $16,497 (or $87 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $3,632,991
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $3,253,169
           = SUBTOTAL       $      6,886,160
           = OTHER          $      6,324,871
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/15/20200915135702NAL0000426627001.pdf
        Participants: 184  Average: $68,207
        Assets: $12,550,155
        Contributions - employee: $   3,505 per participant
                      - employer: $   2,810 per participant
        Loans                   : $   3,388 per participant
        Service Providers:
           - BOKF, NA : $16,818  TRUSTEE (Custodial(securities) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Trustee(bank, trust company, or similar) | Investment management fees paid indirectly by plan | Float revenue | Securities brokerage commissions and fees | Trustee(directed) | Shareholder servicing fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $16,818 (or $91 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $4,069,180
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $2,368,684
           = SUBTOTAL       $      6,437,864
           = OTHER          $      6,112,291
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/19/20190919070402P030024678055001.pdf
        Participants: 129  Average: $78,417
        Assets: $10,115,897
        Contributions - employee: $   4,356 per participant
                      - employer: $   3,486 per participant
        Loans                   : $   4,553 per participant
        Service Providers:
           - BOKF, NA : $17,579  TRUSTEE (Custodial(securities) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Trustee(bank, trust company, or similar) | Investment management fees paid indirectly by plan | Float revenue | Securities brokerage commissions and fees | Trustee(directed) | Shareholder servicing fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $17,579 (or $136 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $2,893,411
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $2,177,193
           = SUBTOTAL       $      5,070,604
           = OTHER          $      5,045,293
    2017  [codes: 3D2E2G2J2K2F2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730075836P030095086225001.pdf
        Participants: 127  Average: $81,977
        Assets: $10,411,163
        Contributions - employee: $   4,213 per participant
                      - employer: $   3,441 per participant
        Loans                   : $   4,905 per participant
        Service Providers:
           - BOKF, NA : $11,720  TRUSTEE (Custodial(securities) | Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Trustee(bank, trust company, or similar) | Investment management fees paid indirectly by plan | Float revenue | Securities brokerage commissions and fees | Trustee(directed) | Shareholder servicing fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $11,720 (or $92 per partipant)
        Available Investments:
           - BOKF, NA
                 : MAP POOLED INVESTMENT TRUST  [730780382-005] C  $2,876,176
           - FEDERATED INVESTORS TRUST COMPANY
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $2,168,148
           = SUBTOTAL       $      5,044,324
           = OTHER          $      5,366,839
  [Employee Stock Ownership Plan] THE CUMMINS CONSTRUCTION COMPANY, INC. EMPLOYEE STOCK OWNERSHIP PLAN [730626847-002]
    2022  [codes: 2P2Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016134849NAL0038512961001.pdf
        Participants: 173  Average: $342,998
        Assets: $59,338,696
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/16/20221016150501NAL0020902515001.pdf
        Participants: 173  Average: $322,778
        Assets: $55,840,684
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/2/15/20220215160136NAL0000878513001.pdf
        Participants: 180  Average: $255,492
        Assets: $45,988,716
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/12/30/20201230085120NAL0008993969001.pdf
        Participants: 169  Average: $220,768
        Assets: $37,309,951
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010094306P030069009047001.pdf
        Participants: 167  Average: $250,631
        Assets: $41,855,469
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009091024P040157455869001.pdf
        Participants: 196  Average: $197,664
        Assets: $38,742,253
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Travel accident] CUMMINS CONSTRUCTION CO., INC. WELFARE BENEFIT PLA [730626847-502]
    2022  [codes: 4A4B4D4E4F4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/30/20230830085305NAL0003301027002.pdf
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Travel accident] CUMMINS CONSTRUCTION CO., INC. WELFARE BENEFIT PLAN
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/26/20220726140933NAL0010690369001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/16/20210616095728NAL0002725682001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/24/20200624094702NAL0003657744001.pdf
    2018  [codes: 4A4B4D4E4F4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/1/20190801091722P040017933941001.pdf
    2017  [codes: 4A4B4D4E4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/26/20180726154128P030062621053001.pdf
