CUMMINS BEHAVIORAL HEALTH SYSTEMS, INC.  351328806 -- BusinessCode: 621330 -- IN : AVON
  [401(k)] CUMMINS BEHAVIORAL HEALTH SYSTEMS, INC. 401K PLAN [351328806-002]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008081503NAL0017270433001.pdf
        Participants: 562  Average: $24,989
        Assets: $14,044,267
        Contributions - employee: $   1,435 per participant
                      - employer: $     952 per participant
        Loans                   : $         per participant
        Service Providers:
           - FUTUREPLAN BY ASCENSUS : $4,080  CONTRACT ADMIN (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $1,200  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $5,280 (or $9 per partipant)
