CURANA HEALTH LLC  874701840 -- BusinessCode: 561110 -- TX : AUSTIN
  [401(k)] CURANA HEALTH LLC 401(K) PLAN [874701840-001]
    2023  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919124358NAL0006151985001.pdf
        Participants: 1,338  Average: $26,668
        Assets: $35,682,764
        Contributions - employee: $   3,555 per participant
                      - employer: $   1,735 per participant
        Loans                   : $     180 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $13,144  RECORDKEEPER (Claims processing | Recordkeeper)
           = TOTAL FEES: $13,144 (or $9 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND 20  [043159710-202] C  $545,664
           = SUBTOTAL       $        545,664
           = OTHER          $     35,137,100
