CURBELL, INC  160725141 -- BusinessCode: 326100 -- NY : ORCHARD PARK
  [401(k)] CURBELL, INC. 401(K) PLAN [160725141-002]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010092507NAL0011331891001.pdf
        Participants: 641  Average: $109,008
        Assets: $69,874,739
        Contributions - employee: $   5,072 per participant
                      - employer: $   1,842 per participant
        Loans                   : $     125 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $51,313  RECORDKEEPER (Recordkeeper | Direct payment from the plan)
           - NEWPORT TRUST COMPANY : $15,596  TRUSTEE (Trustee(bank, trust company, or similar))
           - THE ANGELL PENSION GROUP, INC : $5,385  THIRD PARTY ADMIN (Contract Administrator | Recordkeeper | Consulting(pension) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $72,294 (or $112 per partipant)
        Available Investments:
           - UNION BOND & TRUST COMPANY
                 : GARTMORE MORLEY STABLE VALUE FUND  [936274329-001] C  $2,252,276
           = SUBTOTAL       $      2,252,276
           = OTHER          $     67,622,463
