CURION, LLC  814020364 -- BusinessCode: 541910 -- IL : DEERFIELD
  [401(k)] CURION, LLC 401(K) PLAN [814020364-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/17/20240917122832NAL0002796257001.pdf
        Participants: 351  Average: $28,047
        Assets: $9,844,585
        Contributions - employee: $   3,613 per participant
                      - employer: $     666 per participant
        Loans                   : $      93 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,750  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $1,750 (or $4 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : JOHN HANCOCK POOLED ACCOUNT  [010233346-001] P  $9,811,853
           = SUBTOTAL       $      9,811,853
           = OTHER          $         32,732
 -- NJ : OLD BRIDGE
