CURO HEALTH SERVICES, LLC  320307955 -- BusinessCode: 623000 -- GA : ATLANTA
  [401(k)] GENTIVA 401(K) PLAN [320307955-001]
    2023  [codes: 2A2F2G2J2K2T2X3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014131735NAL0046092464001.pdf
        Participants: 36,360  Average: $6,914
        Assets: $251,396,691
        Contributions - employee: $     622 per participant
                      - employer: $     229 per participant
        Loans                   : $     100 per participant
        Service Providers:
           - T ROWE PRICE RPS INC : $334,221   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           - LPL FINANCIAL : $52,500   (Consulting(general) | Direct payment from the plan)
           - MMA SECURITIES : $23,189   (Consulting(general) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $409,910 (or $11 per partipant)
        Service Fees:
           - T ROWE PRICE RPS INC : PRINCIPAL DIV REAL ASSET INSTL   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
           - T ROWE PRICE RPS INC : ALLSPRING SPECIAL SMALL-CAP VAL A   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.55%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : BLACKROCK MSCI ACWI EX US IN R  [811950980-013] C  $1,052,354
                 : LARGE CAP GROWTH FUND III  [387275327-001] C  $10,303,492
                 : MID CAP GROWTH R1  [384139851-629] C  $5,852,679
                 : MID CAP VALUE R1  [384139852-630] C  $711,905
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : MASS MUTUAL SAGIC CORE BOND  [900342299-182] P  $13,078,365
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT BLEND 2005 TRUST  [616590722-001] C  $486,271
                 : TRP RETIREMENT BLEND 2010 TRUST  [376658064-001] C  $848,540
                 : TRP RETIREMENT BLEND 2015 TRUST  [376658059-001] C  $2,689,816
                 : TRP RETIREMENT BLEND 2020 TRUST  [326493445-001] C  $10,111,255
                 : TRP RETIREMENT BLEND 2025 TRUST  [376658226-001] C  $17,723,666
                 : TRP RETIREMENT BLEND 2030 TRUST  [357192509-001] C  $24,336,674
                 : TRP RETIREMENT BLEND 2035 TRUST  [376658473-001] C  $28,826,325
                 : TRP RETIREMENT BLEND 2040 TRUST  [306596089-001] C  $27,431,850
                 : TRP RETIREMENT BLEND 2045 TRUST  [352611309-001] C  $22,534,320
                 : TRP RETIREMENT BLEND 2050 TRUST  [357192720-001] C  $17,212,767
                 : TRP RETIREMENT BLEND 2055 TRUST  [301011718-001] C  $10,328,011
                 : TRP RETIREMENT BLEND 2060 TRUST  [357193113-001] C  $4,570,939
                 : TRP RETIREMENT BLEND 2065 TRUST  [851790880-001] C  $453,639
           = SUBTOTAL       $    198,552,868
           = OTHER          $     52,843,823
  [401(k)] FALCON 401(K) PLAN [320307955-002]
    2023  [codes: 2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/7/20240807113937NAL0003616353001.pdf
        Participants: 0
        Service Providers:
           - T ROWE PRICE RPS INC : $167,136   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management | Participant communication | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Float revenue | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $167,136
        Service Fees:
           - T ROWE PRICE RPS INC : ALLSPRING GLOBAL INVESTMENTS   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.55%)
           - T ROWE PRICE RPS INC : PRINCIPAL INVESTMENTS   $0 | FEE FOR SHAREHOLDER SERVICING BASED UPON 0.1%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIREMENT BLEND 2005 TRUST  [616590722-001] C  $0
                 : TRP RETIREMENT BLEND 2010 TRUST  [376658064-001] C  $0
                 : TRP RETIREMENT BLEND 2015 TRUST  [376658059-001] C  $0
                 : TRP RETIREMENT BLEND 2020 TRUST  [326493445-001] C  $0
                 : TRP RETIREMENT BLEND 2025 TRUST  [376658226-001] C  $0
                 : TRP RETIREMENT BLEND 2030 TRUST  [357192509-001] C  $0
                 : TRP RETIREMENT BLEND 2035 TRUST  [376658473-001] C  $0
                 : TRP RETIREMENT BLEND 2040 TRUST  [306596089-001] C  $0
                 : TRP RETIREMENT BLEND 2045 TRUST  [352611309-001] C  $0
                 : TRP RETIREMENT BLEND 2050 TRUST  [357192720-001] C  $0
                 : TRP RETIREMENT BLEND 2055 TRUST  [301011718-001] C  $0
                 : TRP RETIREMENT BLEND 2060 TRUST  [357193113-001] C  $0
                 : TRP RETIREMENT BLEND 2065 TRUST  [851790880-001] C  $0
           - WILMINGTON TRUST COLLECTIVE INVESTMENT TRUST
                 : BLACKROCK MSCI ACWI EX US IN R  [811950980-013] C  $0
                 : LARGE CAP GROWTH FUND III  [387275327-001] C  $0
                 : MID CAP GROWTH R1  [384139851-629] C  $0
                 : MID CAP VALUE R1  [384139852-630] C  $0
 -- NC : MOORESVILLE
