CURRI INC.  822782589 -- BusinessCode: 541511 -- CA : VENTURA
  [401(k)] CURRI 401(K) PLAN [822782589-001]
    2023  [codes: 2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/3/20241203134824NAL0002967137001.pdf
        Participants: 133  Average: $13,511
        Assets: $1,796,987
        Contributions - employee: $   5,330 per participant
                      - employer: $       3 per participant
        Loans                   : $       6 per participant
        Service Providers:
           - HUMAN INTEREST ADVISOR LLC : $6,385  RECORDKEEPER (Contract Administrator | Investment advisory(plan) | Investment management fees paid directly by plan | Recordkeeper)
           = TOTAL FEES: $6,385 (or $48 per partipant)
