CUSTOM ENGINEERED WHEELS, INC.  271018575 -- BusinessCode: 326100 -- MS : BALDWYN
  [401(k)] CUSTOM ENGINEERED WHEELS, INC. 401(K) PROFIT SHARING PLAN [271018575-001]
    2023  [codes: 2E2J2K2F2G2R3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015110646NAL0048968240001.pdf
        Participants: 77  Average: $33,220
        Assets: $2,557,970
        Contributions - employee: $   1,758 per participant
                      - employer: $     729 per participant
        Loans                   : $   1,616 per participant
        Service Providers:
           - FUTUREPLAN (ASCENSUS) : $13,662  RECORDKEEPER (Recordkeeper | Consulting(general) | Direct payment from the plan)
           - LAKE CITY BANK : $5,810  TRUSTEE (Trustee(bank, trust company, or similar) | Investment advisory(participants) | Investment advisory(plan) | Investment management)
           = TOTAL FEES: $19,472 (or $252 per partipant)
