CENTERPOINT PROPERTIES TRUST  363910279 -- IL : OAKBROOK
  [401(k)] CENTERPOINT PROPERTIES TRUST 401(K) PLAN [001]
    2022  [codes: 2E2F2G2J2K2S2T3D]
        Participants: 184  Average: $197,384
        Assets: $36,318,836
        RecordKeeper: ADP BROKER-DEALER
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : NYL ANCHOR ACCOUNT 0

    2021
        Participants: 166  Average: $264,210
        Assets: $43,859,024
        RecordKeeper: ADP BROKER-DEALER
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : NYL ANCHOR ACCOUNT 0

    2020
        Participants: 153  Average: $252,200
        Assets: $38,586,691
        RecordKeeper: ADP BROKER-DEALER
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : NYL ANCHOR ACCOUNT 0

    2019
        Participants: 149  Average: $204,749
        Assets: $30,507,709
        RecordKeeper: ADP BROKER-DEALER

    2018
        Participants: 142  Average: $164,248
        Assets: $23,323,226
        RecordKeeper: ADP BROKER-DEALER
 -- IL : OAK BROOK
    2017  [codes: 2E2G2J2K3D]
        Participants: 131  Average: $187,679
        Assets: $24,586,069
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL

  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] CENTERPOINT PROPERTIES TRUST EMPLOYEE BENEFITS PLAN [501]
    2021  [codes: 4A4B4D4E4F4H4Q]
        Participants: 

    2020
        Participants: 

    2019
        Participants: 

    2018
        Participants: 

    2017
        Participants: 
