A & K EARTH MOVERS, INC.  880097157 -- BusinessCode: 237990 -- NV : FALLON
  [401(k)] A & K EARTH MOVERS, INC. RETIREMENT PLAN [880097157-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/26/20240726112646NAL0015882097001.pdf
        Participants: 183  Average: $43,722
        Assets: $8,001,217
        Contributions - employee: $   1,796 per participant
                      - employer: $   5,955 per participant
        Loans                   : $         per participant
        Service Providers:
           - HICKS PENSION SERVICES - FRESNO : $14,508  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TRANSAMERICA LIFE INSURANCE COMPANY : $8,749  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - D H SCOTT & COMPANY : $5,800  AUDIT (Accounting(including auditing))
           - ROYAL ALLIANCE ASSOCIATES INC : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           = TOTAL FEES: $29,057 (or $158 per partipant)
        Service Fees:
           - ROYAL ALLIANCE ASSOCIATES, INC. : TRANSAMERICA LIFE INSURANCE COMPANY   $2009 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : ALLIANCEBERNSTEIN SMALL CAP GROWTH  [390989781-509] P  $85,826
                 : AMERICAN CENTURY MID CAP VALUE RET  [390989781-280] P  $8,595
                 : AMERICAN FUNDS BALANCED RET OPT  [390989781-232] P  $49,627
                 : AMERICAN FUNDS NEW PERSPECTIVE  [390989781-259] P  $296,263
                 : AMERICAN FUNDS WASHINGTON MUTUAL  [390989781-235] P  $184,227
                 : BLACKROCK EQUITY DIVIDEND RET OPT  [390989781-240] P  $365,649
                 : CLEARBRIGE APPRECIATION RET OPT  [390989781-378] P  $170,526
                 : COLUMBIA DIVIDEND INCOME RET OPT  [390989781-635] P  $241,916
                 : DFA INFLATION-PROTECTED SECURITIES  [390989781-526] P  $698,603
                 : FEDERATED HERMES INST HI YIELD BOND  [390989781-575] P  $175,136
                 : FIRST EAGLE OVERSEAS RET OPT  [390989781-291] P  $264,301
                 : FRANKLIN SMALL CAP VALUE RET OPT  [390989781-078] P  $68,252
                 : JP MORGAN U.S. EQUITY RET OPT  [390989781-297] P  $181,200
                 : JPMORGAN EQUITY INCOME RET OPT  [390989781-584] P  $281,741
                 : LEGG MASON BW GLOBAL OPP BOND RET O  [390989781-662] P  $167,468
                 : LOOMIS SAYLES INVESTMENT GRADE BOND  [390989781-086] P  $503,280
                 : MORGAN STANLEY GROWTH OPP RET OPT  [390989781-167] P  $91,282
                 : MORGAN STANLEY GROWTH RET OPT  [390989781-166] P  $495,801
                 : MORGAN STANLEY INST CORE PLUS FIXED  [390989781-776] P  $456,003
                 : NEUBERGER BERMAN GENESIS RET OPT  [390989781-311] P  $72,592
                 : NEUBERGER BERMAN REAL ESTATE RET OP  [390989781-538] P  $75,691
                 : PIMCO INCOME RET OPT  [390989781-671] P  $509,849
                 : PRUDENTIAL JENNISON MID CAP GROWTH  [390989781-542] P  $18,128
                 : SSGA RUSSELL LARGE CAP GROWTH IDX  [390989781-122] P  $472,196
                 : SSGA RUSSELL SMALL CAP INDEX RET OP  [390989781-033] P  $75,843
                 : SSGA S & P MID CAP INDEX RET OPT  [390989781-036] P  $47,099
                 : STATE STREET PRTN SERIES TA CONSERV  [390989781-503] P  $266,321
                 : TRANSAMERICA PARTNERS HIGH YIELD BD  [390989781-434] P  $135,035
                 : TRANSAMERICA SMALL/MID CAP VALUE  [390989781-093] P  $27,649
                 : VANGUARD SMALL-CAP GROWTH INDEXTA V  [390989781-106] P  $79,879
                 : VANGUARD TOTAL STOCK MARKET IDX FD  [390989781-114] P  $203,593
                 : VIRTUS CEREDEX MID-CAP VALUE EQUITY  [390989781-302] P  $57,279
           = SUBTOTAL       $      6,826,850
           = OTHER          $      1,174,367
