A YANKEE LINE, INC.  042656579 -- BusinessCode: 485510 -- MA : SOUTH BOSTON
  [401(k)] A YANKEE LINE, INC. 401(K) PLAN [042656579-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/11/20230811101118NAL0059727314001.pdf
        Participants: 161  Average: $11,157
        Assets: $1,796,382
        Contributions - employee: $   1,558 per participant
                      - employer: $       0 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $180  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $180 (or $1 per partipant)
