A,R. ARENA PRODUCTS INC  161204957 -- BusinessCode: 336990 -- NY : ROCHESTER
  [401(k)] A. R. ARENA PRODUCTS, INC. 401(K) PSP AND TRUST [161204957-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012155714NAL0027095056001.pdf
        Participants: 215  Average: $43,266
        Assets: $9,302,194
        Contributions - employee: $   3,158 per participant
                      - employer: $     930 per participant
        Loans                   : $     204 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $2,275  SERVICE PROVIDER (Recordkeeping fees)
           - WELLS FARGO ADVISORS FINANCIAL NETW : $0  SERVICE PROVIDER (Other fees)
           - THE PITTI GROUP WEALTH MGT : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $2,275 (or $10 per partipant)
        Service Fees:
           - THE PITTI GROUP WEALTH MGT : VOYA RETIREMENT INSURANCE & ANNUITY   $5691 | OTHER FEES)
           - WELLS FARGO ADVISORS FINANCIAL NETW : VOYA RETIREMENT INSURANCE & ANNUITY   $17083 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $8,857,847
           = SUBTOTAL       $      8,857,847
           = OTHER          $        444,347
