A-1 BLOCK CORP  590671726 -- BusinessCode: 236200 -- FL : ORLANDO
  [401(k)] A-1 BLOCK CORPORATION 401(K) PROFIT SHARING PLAN [590671726-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/15/20240215151027NAL0050503745001.pdf
        Participants: 138  Average: $19,200
        Assets: $2,649,667
        Contributions - employee: $   1,940 per participant
                      - employer: $     601 per participant
        Loans                   : $     331 per participant
        Service Providers:
           - CARPENTER MORSE GROUP : $1,500  THIRD PARTY ADMINISTRATOR (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $664  RECORD KEEPER (Recordkeeping fees)
           = TOTAL FEES: $2,164 (or $15 per partipant)
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : SEPERATE ACCOUNT 401  [060974148-000] P  $2,555,072
           = SUBTOTAL       $      2,555,072
           = OTHER          $         94,595
