A-1 CONCRETE CUTTING & CONSTRUCTION, INC.  043279751 -- BusinessCode: 238900 -- MA : NORTON
  [401(k)] A-1 CONCRETE CUTTING & CONSTRUCTION, INC. 401(K) PLAN [043279751-001]
    2021  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/2/20220602102035NAL0018644273001.pdf
        Participants: 32
        Available Investments:
           - GREAT-WEST LIFE & ANNUITY INS CO.
                 : FUTUREFUNDS SERIES ACCT II OF GWL  [840467907-003] P  $803,198
                    + FUTUREFUNDS SERIES ACCT II OF GWL  P
           = SUBTOTAL       $        803,198
           = OTHER          $       -803,198
