A. DUIE PYLE, INCORPORATED  231417983 -- BusinessCode: 484110 -- PA : WEST CHESTER
  [401(k)] A. DUIE PYLE, INC. SAVINGS PLAN [231417983-004]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005123805NAL0014331651001.pdf
        Participants: 4,749  Average: $46,181
        Assets: $219,314,513
        Contributions - employee: $   3,224 per participant
                      - employer: $   2,420 per participant
        Loans                   : $   1,231 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $280,435   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - VANGUARD ADVISERS INC. : $54,256   (Investment advisory(participants))
           = TOTAL FEES: $334,691 (or $70 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : FIDELITY INVESTMENTS   $0 | 25 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RET SAVINGS TRUST III  [387041744-024] C  $2,276,301
           = SUBTOTAL       $      2,276,301
           = OTHER          $    217,038,212
