A.M.A. NANTUCKET, INC.  042994209 -- BusinessCode: 444110 -- MA : NANTUCKET
  [401(k)] A.M.A. NANTUCKET, INC. 401(K) PLAN [042994209-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/24/20230824140755NAL0011521552001.pdf
        Participants: 164  Average: $65,314
        Assets: $10,711,572
        Contributions - employee: $   4,286 per participant
                      - employer: $   1,409 per participant
        Loans                   : $   1,431 per participant
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE : $37,911  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $19,209  RECORDKEEPER (Recordkeeping fees)
           - THE ANGELL PENSION GROUP INC : $0  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $6,497  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $63,617 (or $387 per partipant)
        Service Fees:
           - THE ANGELL PENSION GROUP INC : GREAT-WEST LIFE & ANNUITY INSURANCE   $10000 | TPA ALLOWANCE PAYMENT)
