AAA WASHINGTON  910133300 -- BusinessCode: 488990 -- WA : BELLEVUE
  [401(k)] AAA WASHINGTON 401(K) SAVINGS PLAN [910133300-002]
    2022  [codes: 2E2G2J2K2T3H2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928203712NAL0026581778001.pdf
        Participants: 820  Average: $84,580
        Assets: $69,355,719
        Contributions - employee: $   4,722 per participant
                      - employer: $   2,323 per participant
        Loans                   : $   1,557 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $38,613  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $23,250  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $61,863 (or $75 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $4,586,894
           = SUBTOTAL       $      4,586,894
           = OTHER          $     64,768,825
