AAON, INC.  731328149 -- BusinessCode: 333410 -- OK : TULSA
  [401(k)] AAON, INC. SAVINGS AND INVESTMENT PLAN [731328149-001]
    2023  [codes: 3D2G2J2K2E2F3H3I2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/8/20240808080603NAL0002617507001.pdf
        Participants: 4,707  Average: $66,212
        Assets: $311,662,210
        Contributions - employee: $   3,176 per participant
                      - employer: $   3,657 per participant
        Loans                   : $   2,820 per participant
        Service Providers:
           - BOKF, NA : $402,672  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees | Float revenue | Redemption fees | Investment advisory(plan) | 'Soft dollars' commissions)
           = TOTAL FEES: $402,672 (or $85 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043149710-202] C  $6,073,334
           = SUBTOTAL       $      6,073,334
           = EMPLOYER STOCK $    189,663,416
           = OTHER          $    115,925,460
