AB PAC  274819166 -- BusinessCode: 517000 -- DC : WASHINGTON
  [401(k)] MEDIA ADVOCATES 401(K) PLAN [274819166-001]
    2023  [codes: 2A2E2F2G2J2K2T3D2U]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004110621NAL0020284928001.pdf
        Participants: 385  Average: $24,458
        Assets: $9,416,474
        Contributions - employee: $   1,727 per participant
                      - employer: $   1,091 per participant
        Loans                   : $       6 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES LLC : $0  SERVICE PROVIDER (Other fees)
           - RETIREMENT PLANNERS & ADMINISTRATOR : $1,650  THIRD PARTY ADMINISTRATO (Other services)
           = TOTAL FEES: $1,650 (or $4 per partipant)
        Service Fees:
           - KESTRA ADVISORY SERVICES LLC : VOYA RETIREMENT INS & ANNUITY CO   $42112 | OTHER FEES)
           - RETIREMENT PLANNERS & ADMINISTRATOR : VOYA RETIREMENT INS & ANNUITY CO   $4004 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : ADAPTOR CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $0
