ABC HOME MEDICAL SUPPLY, INC  510443844 -- BusinessCode: 551112 -- FL : PORT ST. LUCIE
  [401(k)] ABC HOME MEDICAL SUPPLY, INC 401(K) PLAN [510443844-001]
    2023  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/29/20241029133621NAL0009848674001.pdf
        Participants: 244  Average: $19,071
        Assets: $4,653,517
        Contributions - employee: $   2,191 per participant
                      - employer: $   1,273 per participant
        Loans                   : $     226 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $18,311   (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $18,311 (or $75 per partipant)
