ABILENE DIAGNOSTIC CLINIC  752624216 -- BusinessCode: 621111 -- TX : ABILENE
  [401(k)] ABILENE DIAGNOSTIC CLINIC, PLLC. RETIREMENT AND SAVINGS PLAN [752624216-002]
    2020  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/6/20211006094800NAL0008243971001.pdf
        Participants: 277  Average: $50,274
        Assets: $13,926,107
        Contributions - employee: $   1,629 per participant
                      - employer: $   1,675 per participant
        Loans                   : $     683 per participant
        Service Providers:
           - FID INVEST INST OPS CO : $29,826  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $29,826 (or $107 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST STABLE INCOME I-0  [410007957-060] C  $180,825
           = SUBTOTAL       $        180,825
           = OTHER          $     13,745,282
