ABLEHEARTS COMMUNICATIONS LLC D/B/A ABLEHEARTS CONSULTING SERVICES LLC  863108088 -- BusinessCode: 623000 -- FL : TAMPA
  [401(k)] ABLEHEARTS HEALTHCARE FOUNDATION 401(K) SAVINGS PLAN [863108088-001]
    2023  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010101902NAL0009902339001.pdf
        Participants: 804  Average: $10,811
        Assets: $8,692,324
        Contributions - employee: $   3,069 per participant
                      - employer: $   1,427 per participant
        Loans                   : $     281 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,289  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $13,289 (or $16 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP CORE IS - DELAWARE INV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2005 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2010 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2015 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2020 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2025 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2030 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2035 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2040 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2045 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2050 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2055 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2060 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2065 - T. ROWE PRIC   $0 | 0.15%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $39,322
           = SUBTOTAL       $         39,322
           = OTHER          $      8,653,002
