ABSHER HOLDING COMPANY EMPLOYEE STOCK OWNERSHIP PLAN  910688333 -- BusinessCode: 236200 -- WA : PUYALLUP
  [401(k)] ABSHER HOLDING COMPANY 401(K) PLAN [910688333-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008091058NAL0017327793001.pdf
        Participants: 217  Average: $126,926
        Assets: $27,542,943
        Contributions - employee: $   7,287 per participant
                      - employer: $   4,497 per participant
        Loans                   : $   1,125 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $12,096  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - GALLAGHER FIDUCIARY ADVISORS, LLC : $27,063  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $39,159 (or $180 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $1,091,338
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH SEP ACCT-Z  [420127290-021] P  $767,279
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $876,747
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $1,157,885
           = SUBTOTAL       $      3,893,249
           = OTHER          $     23,649,694
