ABX AIR, INC.  911091619 -- OH : WILMINGTON
  [401(k)] CAPITAL ACCUMULATION PLAN [911091619-002]
    2022  [codes: 2F2G2J2K2S2T]
        Participants: 3,907  Average: $53,926
        Assets: $210,691,275
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENTS LLC : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $54,923,920
                 : MIP II CL 1  [043022712-025] C  $13,380,380
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LS CORE PL FXINC C  [846391546-010] C  $2,367,505
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : TRP EQUITY INCOME  [526559833-011] C  $13,103,221
    2021  [codes: 2J2K2S2T3H2F2G]
        Participants: 3,970  Average: $68,507
        Assets: $271,975,304
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENTS LLC : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $90,774,203
                 : MIP II CL 1  [043022712-025] C  $11,642,036
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $3,318,250
           - T. ROWE PRICE TRUST COMPANY
                 : TRP EQUITY INCOME  [526559833-011] C  $13,946,464
    2020
        Participants: 3,567  Average: $67,213
        Assets: $239,751,960
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $82,120,668
                 : MIP II CL 1  [043022712-025] C  $11,604,045
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $3,655,071
           - T. ROWE PRICE TRUST COMPANY
                 : TRP EQUITY INCOME  [526559833-011] C  $11,968,736
    2019  [codes: 2G2J2K2S2T3H2F]
        Participants: 3,306  Average: $58,276
        Assets: $192,662,175
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENT CONSULTING : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $54,359,845
                 : MIP II CL 1  [043022712-025] C  $10,350,702
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $2,221,368
           - T. ROWE PRICE TRUST COMPANY
                 : TRP EQUITY INCOME  [526559833-011] C  $13,380,630
    2018  [codes: 2F2G2J2K2S2T3H]
        Participants: 2,737  Average: $56,322
        Assets: $154,154,406
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENT CONSULTING : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $41,769,735
                 : MIP II CL 1  [043022712-025] C  $8,951,700
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $558,186
           - STATE STREET BANK & TGRUST COMPANY
                 : SS TRGT RET 2020 K  [900337987-268] C  $9,404,737
                 : SS TRGT RET 2055 K  [900337987-423] C  $1,417,165
           - STATE STREET BANK & TRUST COMPANY
                 : SS TRGT RET 2015 K  [900337987-267] C  $1,698,563
                 : SS TRGT RET 2025 K  [900337987-269] C  $12,767,060
                 : SS TRGT RET 2030 K  [900337987-270] C  $8,696,005
                 : SS TRGT RET 2035 K  [900337987-271] C  $3,772,522
                 : SS TRGT RET 2040 K  [900337987-272] C  $2,261,133
                 : SS TRGT RET 2045 D  [900337987-273] C  $1,562,918
                 : SS TRGT RET 2050 K  [900367987-274] C  $1,450,551
                 : SS TRGT RET 2060 K  [900337987-424] C  $76,230
                 : SS TRGT RET INC K  [900337987-265] C  $250,923
    2017
        Participants: 2,416  Average: $68,232
        Assets: $164,850,716
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MERCER INVESTMENT CONSULTING : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $44,379,138
                 : MIP II CL 1  [043022712-025] C  $8,409,490
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $703,508
           - STATE STREET BANK & TRUST COMPANY
                 : SS TRGT RET 2015 D  [900337987-267] C  $2,121,458
                 : SS TRGT RET 2020 D  [900337987-268] C  $9,742,218
                 : SS TRGT RET 2025 D  [900337987-269] C  $12,520,225
                 : SS TRGT RET 2030 D  [900337987-270] C  $9,092,284
                 : SS TRGT RET 2035 D  [900337987-271] C  $4,085,978
                 : SS TRGT RET 2040 D  [900337987-272] C  $2,458,522
                 : SS TRGT RET 2045 D  [900337987-273] C  $1,567,117
                 : SS TRGT RET 2050 D  [900337987-274] C  $1,505,399
                 : SS TRGT RET 2055 D  [900337987-423] C  $1,061,870
                 : SS TRGT RET INC K  [900337987-265] C  $300,063
  [401(k)] ABX AIR, INC. PILOTS INVESTMENT PLAN [911091619-005]
    2022  [codes: 2G2J2K2R2T2F]
        Participants: 481  Average: $425,186
        Assets: $204,514,598
        Service Providers:
           - MERCER INVESTMENTS LLC : CONSULTANT (Consulting(general))
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC STR COMP NL M  [463525011-001] C  $435,497
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $34,531,165
                 : MIP II CL 1  [043022712-025] C  $24,065,755
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [846391546-008] C  $8,426,963
    2021  [codes: 2F2G2J2K2R2T]
        Participants: 421  Average: $633,881
        Assets: $266,864,288
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - MERCER INVESTMENTS LLC : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC STR COMP NL M  [463525011-001] C  $314,569
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $59,332,300
                 : MIP II CL 1  [043022712-025] C  $21,385,634
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $12,598,776
    2020  [codes: 2F2G2J2K2R2T3H]
        Participants: 371  Average: $639,997
        Assets: $237,439,128
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - MERCER INVESTMENTS LLC : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC STR COMP NL M  [463525011-001] C  $205,399
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $52,288,684
                 : MIP II CL 1  [043022712-025] C  $23,902,648
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $12,245,533
    2019
        Participants: 371  Average: $564,756
        Assets: $209,524,787
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - MERCER INVESTMENT : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC STR COMP NL M  [463525011-001] C  $265,970
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $34,765,720
                 : MIP II CL 1  [043022712-025] C  $14,328,060
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $8,384,371
    2018
        Participants: 383  Average: $471,405
        Assets: $180,548,422
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - MERCER INVESTMENT : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $27,277,310
                 : MIP II CL 1  [043022712-025] C  $17,441,381
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $11,121,476
    2017
        Participants: 389  Average: $516,197
        Assets: $200,800,633
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - MERCER INVESTMENT : CONSULTANT (Consulting(general))
           - MOSS ADAMS LLP : CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL  [043022712-135] C  $29,359,942
                 : MIP II CL 1  [043022712-025] C  $16,515,629
           - MERCER TRUST COMPANY
                 : LS CORE PL FXINC C  [047014330-008] C  $11,757,507
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] ABX AIR, INC. CAFETERIA PLAN [911091619-501]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
    2021  [codes: 4A4B4D4E4F4H4L]
    2020
    2019
    2018
    2017
  [Other] ABX AIR, INC. PROFIT SHARING PLAN [911091619-001]
    2022  [codes: 2E]
        Participants: 719  Average: $46,991
        Assets: $33,787,060
        Service Providers:
           - MILLIMAN :  (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - NORTHERN TRUST :  (Trustee(directed) | Direct payment from the plan | Other commissions | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
           - NORTHERN TRUST :  (Trustee(directed) | Direct payment from the plan | Other commissions | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees)
        Available Investments:
           - ABX AIR, INC.
                 : ABX AIR, INC. DB MASTER TRUST  [911091619-008] M  $33,787,060
    2021
        Participants: 769  Average: $58,921
        Assets: $45,310,334
        Service Providers:
           - MILLIMAN :  (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - SILCHESTER :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
           - NORTHERN TRUST :  (Trustee(directed) | Direct payment from the plan | Other commissions | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees)
        Available Investments:
           - ABX AIR, INC.
                 : ABX AIR, INC. DB MASTER TRUST  [911091619-008] M  $45,310,334
    2020
        Participants: 822  Average: $56,314
        Assets: $46,290,738
        Service Providers:
           - SILCHESTER :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ROBECO INVESTMENT MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : ABX AIR, INC. DB MASTER TRUST  [911091619-008] M  $46,290,738
    2019
        Participants: 894  Average: $51,259
        Assets: $45,825,846
        Service Providers:
           - SILCHESTER :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ROBECO INVESTMENT MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST :  (Trustee(directed) | Direct payment from the plan | Other commissions | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : ABX AIR, INC. DB MASTER TRUST  [911091619-008] M  $45,825,846
    2018
        Participants: 972  Average: $45,302
        Assets: $44,033,590
        Service Providers:
           - SILCHESTER :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ROBECO INVESTMENT MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
           - NORTHERN TRUST :  (Trustee(directed) | Direct payment from the plan | Other commissions | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees)
           - MERCER ASSET MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
        Available Investments:
           - ABX AIR, INC.
                 : ABX AIR, INC. DB MASTER TRUST  [911091619-008] M  $44,033,590
    2017
        Participants: 987  Average: $52,679
        Assets: $51,994,442
        Service Providers:
           - SILCHESTER :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           - ROBECO INVESTMENT MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
           - MOSS ADAMS :  (Trustee(individual) | Direct payment from the plan)
           - NORTHERN TRUST :  (Trustee(directed) | Direct payment from the plan | Other commissions | Shareholder servicing fees | Float revenue | Distribution(12b - 1) fees)
           - JP MORGAN ASSET MANAGEMENT :  (Direct payment from the plan | Investment management fees paid directly by plan)
        Available Investments:
           - ABX AIR, INC.
                 : ABX AIR, INC. DB MASTER TRUST  [911091619-008] M  $51,994,442
  [Other] ABX AIR, INC. DEFINED BENEFIT MASTER TRUST [911091619-008]
    2022  [codes: ]
        Assets: $660,819,043
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ALLIANCE BERNSTEIN
                 : AB GLOBAL CORE EQUITY FUND  [471582079-101] M  $9,653,834
           - BAIRD ASSET MANAGEMENT
                 : BAIRD SHORT TERM BOND FUND  [392002091-000] M  $25,125,549
           - BARROW HANLEY
                 : BARROW HANLEY  [752403190-000] M  $205,774,920
           - BOSTON PARTNERS
                 : BOSTON PARTNERS SMALL/MID CAP FUND  [371947777-101] M  $14,578,730
           - COLUMBIA
                 : COLUMBIA HIGH YIELD FUND  [043480839-000] M  $1,965,145
           - DODGE & COX
                 : DODGE & COX INTERNATIONAL EQUITY  [943390852-000] M  $34,646,512
           - NB
                 : NB CROSSROADS FUND XVIII  [911091619-000] M  $3,391
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE FUND  [456138589-101] M  $10,717,777
                 : NT COLLECTIVE S&P 500 INDEX FUND  [456138589-003] M  $70,839,675
                 : NT MONEY MARKET CASH  [361561860-000] M  $82,423
                 : PILOTS MINIMUM MONTHLY CASH  [361561860-103] M  $3,741,609
                 : PROFIT SHARING PLAN CASH  [361561860-101] M  $652,309
                 : RETIREMENT INCOME PLAN CASH  [361561860-102] M  $793,251
           - PRUDENTIAL ASSET MANAGEMENT
                 : PRUDENTIAL  [221211670-000] M  $210,871,253
                 : PRUDENTIAL CORE PLUS  [221211670-000] M  $10,795,089
           - SILCHESTER
                 : SILCHESTER INTERNATIONAL  [367045783-103] M  $30,199,625
           - WELLS FARGO
                 : WELLS FARGO FDS TR ADVANTAGE  [416257133-000] M  $13,420,369
           - WILLIAM BLAIR
                 : WILLIAM BLAIR EMERGING MKTS GROWTH  [352249245-000] M  $16,957,582
    2021
        Assets: $895,505,564
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ALLIANCE BERNSTEIN
                 : AB GLOBAL CORE EQUITY FUND  [471582079-101] M  $14,013,994
           - BAIRD ASSET MANAGEMENT
                 : BAIRD SHORT TERM BOND FUND  [392002091-000] M  $26,057,037
           - BARROW HANLEY
                 : BARROW HANLEY  [752403190-000] M  $274,597,170
           - BOSTON PARTNERS
                 : BOSTON PARTNERS SMALL/MID CAP FUND  [371947777-101] M  $25,367,941
           - COLUMBIA
                 : COLUMBIA HIGH YIELD FUND  [043480839-000] M  $2,122,925
           - DODGE & COX
                 : DODGE & COX INTERNATIONAL EQUITY  [943390852-000] M  $46,700,106
           - NB
                 : NB CROSSROADS FUND XVIII  [911091619-000] M  $3,334
           - NORTHERN TRUST
                 : NORTHERN TRUST COLLECTIVE FUND  [456138589-101] M  $14,379,795
                 : NT COLLECTIVE S&P 500 INDEX FUND  [456138589-003] M  $110,140,553
                 : NT MONEY MARKET CASH  [361561860-000] M  $822,643
                 : PILOTS MINIMUM MONTHLY CASH  [361561860-103] M  $3,598,325
                 : PROFIT SHARING PLAN CASN  [361561860-101] M  $443,016
                 : RETIREMENT INCOME PLAN CASH  [361561860-102] M  $485,201
           - PRUDENTIAL ASSET MANAGEMENT
                 : PRUDENTIAL  [221211670-000] M  $283,439,559
                 : PRUDENTIAL CORE PLUS  [221211670-000] M  $14,350,604
           - SILCHESTER
                 : SILCHESTER INTERNATIONAL  [367045783-103] M  $32,167,658
           - WELLS FARGO
                 : WELLS FARGO FDS TR ADVANTAGE  [416257133-000] M  $21,458,184
           - WILLIAM BLAIR
                 : WILLIAM BLAIR EMERGING MKTS GROWTH  [352249245-000] M  $25,357,519
    2020
        Assets: $890,186,241
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - BAIRD ASSET MANAGEMENT
                 : BAIRD SHORT TERM BOND FUND  [392002091-000] M  $27,852,483
           - BARROW HANLEY
                 : BARROW HANLEY  [752403190-000] M  $273,540,466
           - COLUMBIA
                 : COLUMBIA HIGH YIELD FUND  [043480839-000] M  $2,033,737
           - DODGE & COX
                 : DODGE & COX INTERNATIONAL EQUITY  [943390852-000] M  $57,004,328
           - NB
                 : NB CROSSROADS FUND XVIII  [911091619-000] M  $403,017
           - NORTHERN TRUST
                 : NT COLLECTIVE S&P 500 INDEX FUND  [456138589-003] M  $107,036,020
                 : NT MONEY MARKET CASH  [361561860-000] M  $1,072,408
                 : PILOTS MINIMUM MONTHLY CASH  [361561860-103] M  $2,648,501
                 : PROFIT SHARING PLAN CASN  [361561860-101] M  $687,180
                 : RETIREMENT INCOME PLAN CASH  [361561860-102] M  $2,406,754
           - PRUDENTIAL ASSET MANAGEMENT
                 : PRUDENTIAL  [221211670-000] M  $279,628,534
                 : PRUDENTIAL CORE PLUS  [221211670-000] M  $13,121,687
           - ROBECO
                 : ROBECO DOMESTIC EQUITY  [980202744-000] M  $24,164,465
           - SILCHESTER
                 : SILCHESTER INTERNATIONAL  [367045783-103] M  $37,017,610
           - WELLS FARGO
                 : WELLS FARGO FDS TR ADVANTAGE  [416257133-000] M  $30,858,582
           - WILLIAM BLAIR
                 : WILLIAM BLAIR EMERGING MKTS GROWTH  [352249245-000] M  $30,710,469
    2019
        Assets: $792,588,769
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - BAIRD ASSET MANAGEMENT
                 : BAIRD SHORT TERM BOND FUND  [392002091-000] M  $26,760,450
           - BARROW HANLEY
                 : BARROW HANLEY  [752403190-000] M  $257,871,864
           - COLUMBIA
                 : COLUMBIA HIGH YIELD FUND  [043480839-000] M  $2,857,734
           - DODGE & COX
                 : DODGE & COX INTERNATIONAL EQUITY  [943390852-000] M  $32,047,628
           - K2
                 : K2 LONG SHORT  [203376497-001] M  $0
           - NB
                 : NB CROSSROADS FUND XVIII  [911091619-000] M  $2,083,077
           - NORTHERN TRUST
                 : NT COLLECTIVE S&P 500 INDEX FUND  [456138589-003] M  $90,441,862
                 : NT MONEY MARKET CASH  [361561860-000] M  $3,299,212
                 : PILOTS MINIMUM MONTHLY CASH  [361561860-103] M  $2,560,264
                 : PROFIT SHARING PLAN CASH  [361561860-101] M  $821,150
                 : RETIREMENT INCOME PLAN CASH  [361561860-102] M  $906,422
           - PRUDENTIAL ASSET MANAGEMENT
                 : PRUDENTIAL  [221211670-000] M  $264,808,345
                 : PRUDENTIAL CORE PLUS  [221211670-000] M  $14,386,564
           - ROBECO
                 : ROBECO DOMESTIC EQUITY  [980202744-000] M  $18,061,280
           - SILCHESTER
                 : SILCHESTER INTERNATIONAL  [367045783-103] M  $37,295,670
           - WELLS FARGO
                 : WELLS FARGO FDS TR ADVANTAGE  [416257133-000] M  $19,493,679
           - WILLIAM BLAIR
                 : WILLIAM BLAIR EMERGING MKTS GROWTH  [352249245-000] M  $18,893,568
    2018
        Assets: $669,679,060
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan | Investment management)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - BAIRD ASSET MANAGEMENT
                 : BAIRD SHORT TERM BOND FUND  [392002091-000] M  $30,513,305
           - BARROW HANLEY
                 : BARROW HANLEY  [752403190-000] M  $214,388,015
           - COLUMBIA
                 : COLUMBIA HIGH YIELD FUND  [043480839-000] M  $3,002,444
           - DODGE & COX
                 : DODGE & COX INTERNATIONAL EQUITY  [943390852-000] M  $24,998,969
           - K2
                 : K2 LONG SHORT  [203376497-001] M  $2,070,237
           - NB
                 : NB CROSSROADS FUND XVIII  [911091619-000] M  $2,529,188
           - NORTHERN TRUST
                 : NT COLLECTIVE S&P 500 INDEX FUND  [456138589-003] M  $72,635,003
                 : NT MONEY MARKET CASH  [361561860-000] M  $20,463
                 : PILOTS MINIMUM MONTHLY CASH  [361561860-103] M  $2,666,892
                 : PROFIT SHARING PLAN CASH  [361561860-101] M  $362,259
                 : RETIREMENT INCOME PLAN CASH  [361561860-102] M  $1,294,575
           - PRUDENTIAL ASSET MANAGEMENT
                 : PRUDENTIAL  [221211670-000] M  $219,312,500
                 : PRUDENTIAL CORE PLUS  [221211670-000] M  $15,062,478
           - ROBECO
                 : ROBECO DOMESTIC EQUITY  [980202744-000] M  $15,959,059
           - SILCHESTER
                 : SILCHESTER INTERNATIONAL  [367045783-103] M  $31,880,702
           - WELLS FARGO
                 : WELLS FARGO FDS TR ADVANTAGE  [416257133-000] M  $16,858,374
           - WILLIAM BLAIR
                 : WILLIAM BLAIR EMERGING MKTS GROWTH  [352249245-000] M  $16,124,597
    2017
        Assets: $733,566,664
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - GUGGENHEIM TRUST COMPANY :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - JP MORGAN ASSET MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
        Available Investments:
           - BARROW HANLEY
                 : BARROW HANLEY  [752403190-000] M  $230,556,367
           - COLUMBIA
                 : COLUMBIA HIGH YIELD FUND  [043480839-000] M  $3,038,699
           - DODGE & COX
                 : DODGE & COX INTERNATIONAL EQUITY  [943390852-000] M  $27,243,167
           - K2
                 : K2 LONG SHORT  [203376497-001] M  $23,535,434
           - NB
                 : NB CROSSROADS FUND XVIII  [911091619-000] M  $3,661,829
           - NORTHERN TRUST
                 : NT COLLECTIVE S&P 500 INDEX FUND  [456138589-003] M  $91,721,760
                 : NT MONEY MARKET CASH  [361561860-000] M  $20,067
                 : PILOTS MINIMUM MONTHLY CASH  [361561860-103] M  $2,444,499
                 : PROFIT SHARING PLAN CASH  [361561860-101] M  $653,931
                 : RETIREMENT INCOME PLAN CASH  [361561860-102] M  $1,347,685
           - PRUDENTIAL ASSET MANAGEMENT
                 : PRUDENTIAL  [221211670-000] M  $235,848,032
                 : PRUDENTIAL CORE PLUS  [221211670-000] M  $16,356,076
           - ROBECO
                 : ROBECO DOMESTIC EQUITY  [980202744-000] M  $21,253,331
           - SILCHESTER
                 : SILCHESTER INTERNATIONAL  [367045783-103] M  $37,292,062
           - WELLS FARGO
                 : WELLS FARGO FDS TR ADVANTAGE  [416257133-000] M  $21,404,158
           - WILLIAM BLAIR
                 : WILLIAM BLAIR EMERGING MKTS GROWTH  [352249245-000] M  $17,189,567
  [Pension] ABX AIR, INC PILOTS MINIMUM MONTHLY RETIREMENT INCOME PLAN [911091619-003]
    2022  [codes: 1A1D1I3H]
        Participants: 794  Average: $502,754
        Assets: $399,187,026
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $399,187,026
    2021
        Participants: 799  Average: $686,018
        Assets: $548,128,665
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $548,128,665
    2020
        Participants: 804  Average: $681,182
        Assets: $547,670,529
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $547,464,106
    2019
        Participants: 809  Average: $604,723
        Assets: $489,221,220
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $485,064,970
    2018
        Participants: 811  Average: $505,916
        Assets: $410,298,114
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $406,657,489
    2017
        Participants: 816  Average: $565,357
        Assets: $461,331,404
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNEY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - GUGGENHEIM TRUST COMPANY :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $461,083,676
  [Pension] ABX AIR, INC. RETIREMENT INCOME PLAN [911091619-004]
    2022
        Participants: 2,153  Average: $105,826
        Assets: $227,844,956
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNREY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $227,844,956
    2021
        Participants: 2,165  Average: $139,522
        Assets: $302,066,565
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNREY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $302,066,565
    2020
        Participants: 2,174  Average: $136,424
        Assets: $296,587,646
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNREY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $296,431,396
    2019
        Participants: 2,196  Average: $120,081
        Assets: $263,697,952
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNREY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $261,697,952
    2018
        Participants: 2,204  Average: $99,359
        Assets: $218,987,981
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNREY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $218,987,981
    2017
        Participants: 2,207  Average: $109,089
        Assets: $240,761,047
        Service Providers:
           - PRUDENTIAL INSURANCE CO. :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARROW HANLEY MEWHINNREY & STRAUSS :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY :  (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Trustee(directed) | Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - ROBECO INVESTMENT MANAGEMENT :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Consulting(pension) | Direct payment from the plan)
           - GUGGENHEIM TRUST COMPANY :  (Investment management | Valuation(appraisals, etc.) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MERCER INVESTMENT CONSULTING :  (Investment advisory(plan) | Direct payment from the plan)
           - MOSS ADAMS LLP :  (Accounting(including auditing) | Direct payment from the plan)
        Available Investments:
           - ABX AIR, INC.
                 : DEFINED BENEFIT MASTER TRUST  [911091619-008] M  $220,488,547
