ACCORDION PARTNERS, LLC  264029427 -- BusinessCode: 523900 -- NY : NEW YORK
  [401(k)] ACCORDION PARTNERS 401(K) PLAN [264029427-001]
    2023  [codes: 2G2J2K2S2T2E3B2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923093930NAL0011202721001.pdf
        Participants: 490  Average: $60,588
        Assets: $29,688,459
        Contributions - employee: $  13,783 per participant
                      - employer: $   3,527 per participant
        Loans                   : $     399 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $48,114  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $11,061  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $59,175 (or $120 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT BOND I - SS&C GIDS, INC   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP HEALTH SCIENCES - T. ROWE PRIC   $0 | 0.15%)
