ACCUTRON, INC.  061281754 -- BusinessCode: 335310 -- CT : WINDSOR
  [401(k)] ACCUTRON, INC. 401(K) PLAN [061281754-001]
    2022  [codes: 2A2E2F2G2J2K2R2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/17/20230817125053NAL0000330737001.pdf
        Participants: 169  Average: $75,971
        Assets: $12,839,241
        Contributions - employee: $   3,249 per participant
                      - employer: $   1,684 per participant
        Loans                   : $     281 per participant
        Service Providers:
           - MERRILL LYNCH PIERCE FENNER & SMITH : $37,161  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $16,142  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $2,953  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $56,256 (or $332 per partipant)
