ACCUDYNE INDUSTRIES, LLC  461023542 -- BusinessCode: 333900 -- TX : DALLAS
  [401(k)] ACCUDYNE INDUSTRIES, LLC EMPLOYEE SAVINGS PLAN [461023542-001]
    2017  [codes: 2E2F2G2J2K2S2T3B3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015112921P030268780913001.pdf
        Participants: 1,490  Average: $39,791
        Assets: $59,289,801
        Contributions - employee: $   4,718 per participant
                      - employer: $   1,544 per participant
        Loans                   : $     475 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $102,377  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $102,377 (or $68 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME - BOSTON FINANC   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR INTL INST - HARBOR SERVICES   $0 | 0.10%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF STABLE FUND C  [522250946-001] C  $3,801,193
           = SUBTOTAL       $      3,801,193
           = OTHER          $     55,488,608
