ACE ETHANOL  392015534 -- BusinessCode: 324110 -- WI : STANLEY
  [401(k)] ACE ETHANOL 401(K) SAVINGS PLAN [392015534-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930170316NAL0005997713001.pdf
        Participants: 150  Average: $72,805
        Assets: $10,920,842
        Contributions - employee: $   3,896 per participant
                      - employer: $   2,288 per participant
        Loans                   : $     441 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $22,906  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $4,947  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $27,853 (or $185 per partipant)
