ACE CORPORATE SUPPORT, INC.  391917636 -- BusinessCode: 541600 -- WI : CUDAHY
  [401(k)] ACE WORLD WIDE 401(K) PLAN [391917636-333]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004095841NAL0005602115001.pdf
        Participants: 226  Average: $48,225
        Assets: $10,898,962
        Contributions - employee: $   3,184 per participant
                      - employer: $     837 per participant
        Loans                   : $     751 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $29,889  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - SPECTRUM INVESTMENT ADVISORS, INC. : $14,963  ADVISOR\INVESTMENT ADV (Investment advisory(plan))
           = TOTAL FEES: $44,852 (or $198 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL FUND INST - U.S. BANK GLOBAL   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INST - US BANCORP   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GLENMEDE SMCAP EQ IS - STATE STREE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE I - JANUS HENDERSON   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM EQUITY INC I - DST ASSET MANAG   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R3 - MFS SERVICE C   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC IS - PRINCIPAL SH   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TA INTL EQUITY A - TRANSAMERICA FU   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS SMALL CAP GRTH Y - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $189,621
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $54,334
           = SUBTOTAL       $        243,955
           = OTHER          $     10,655,007
