ACTS RETIREMENT LIFE COMMUNITIES  521710891 -- BusinessCode: 623000 -- MD : ELDERSBURG
  [401(k)] INTEGRACE, INC. 401(K) RETIREMENT PLAN [521710891-002]
    2019  [codes: 2G2F2J2K2S3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/5/4/20200504144800NAL0011278033001.pdf
        Participants: 0
        Service Providers:
           - BB&T : $58,564  TRUSTEE (Trustee(bank, trust company, or similar) | Participant communication | Investment management fees paid directly by plan | Recordkeeping fees | Participant loan processing)
           = TOTAL FEES: $58,564
        Available Investments:
           - UNION BOND AND TRUST COMPANY
                 : UNION BOND & TRUST STABLE VALUE  [936274329-001] C  $0
