ACUANT, INC  900980629 -- BusinessCode: 541519 -- CA : LOS ANGELES
  [401(k)] ACUANT, INC 401(K) PLAN [900980629-002]
    2022  [codes: 2E3D2G2J2K2R2F2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011164412NAL0030538049001.pdf
        Participants: 160  Average: $47,821
        Assets: $7,651,366
        Contributions - employee: $   9,089 per participant
                      - employer: $   3,929 per participant
        Loans                   : $      41 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $4,584   (Other fees | Participant loan processing | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $4,584 (or $28 per partipant)
