ACUPATH LABORATORIES, INC.  113272376 -- BusinessCode: 541380 -- NY : PLAINVIEW
  [401(k)] ACUPATH LABORATORIES, INC. 401(K) PROFIT SHARING PLAN & TRU [113272376-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012140604NAL0021446723001.pdf
        Participants: 135  Average: $26,243
        Assets: $3,542,929
        Contributions - employee: $   3,706 per participant
                      - employer: $     726 per participant
        Loans                   : $     346 per participant
        Service Providers:
           - R F LAFFERTY & CO. INC. : $12,147  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $1,380  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $13,527 (or $100 per partipant)
