ACV ENVIRO GROUP, LLC  112710601 -- BusinessCode: 238900 -- NJ : AVENEL
  [401(k)] ACV ENVIRO RETIREMENT SAVINGS PLAN [112710601-001]
    2021  [codes: 2F2J2K2T3D2S3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/13/20230213100559NAL0024622915001.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $96,798  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - SECURITIES AMERICA ADVISORS INC : $77,925  INVESTMENT ADVISORY PLAN (Consulting(general) | Insurance services | Investment advisory(plan) | Insurance brokerage commissions and fees)
           = TOTAL FEES: $174,723
        Available Investments:
           - METLIFE
                 : RELIANCEMETLIFE STABLE 25053 CLASS  [466625485-001] C  $0
