ADELANTE HEALTHCARE INC  860377821 -- BusinessCode: 621399 -- AZ : PHOENIX
  [401(k)] 403(B) THRIFT PLAN OF ADELANTE HEALTHCARE, INC. [860377821-001]
    2023  [codes: 2G3D2J2E2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015130544NAL0014685587001.pdf
        Participants: 1,439  Average: $13,018
        Assets: $18,732,942
        Contributions - employee: $   1,492 per participant
                      - employer: $       0 per participant
        Loans                   : $      84 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $7,106  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $7,106 (or $4 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA2  [131614399-001] P  $18,010,260
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $     18,010,260
           = OTHER          $        722,682
