ADHEREHEALTH, LLC  205225915 -- BusinessCode: 446110 -- TN : NASHVILLE
  [401(k)] ADHEREHEALTH, LLC 401(K) PLAN [205225915-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015050339NAL0028806897001.pdf
        Participants: 321  Average: $11,222
        Assets: $3,602,312
        Contributions - employee: $   1,780 per participant
                      - employer: $       3 per participant
        Loans                   : $      20 per participant
        Service Providers:
           - ADP, INC. : $4,792  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $4,792 (or $14 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $109,893
           = SUBTOTAL       $        109,893
           = OTHER          $      3,492,419
 -- TN : FRANKLIN
