ADITI CONSULTING  264656792 -- BusinessCode: 561300 -- WA : BELLEVUE
  [401(k)] ADITI STAFFING 401(K) PLAN [264656792-001]
    2023  [codes: 2E2F2J2K2R2D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014192703NAL0015466451002.pdf
        Participants: 2,339  Average: $7,143
        Assets: $16,707,681
        Contributions - employee: $   1,743 per participant
                      - employer: $     231 per participant
        Loans                   : $      30 per participant
        Service Providers:
           - STANCORP : $  RECORDKEEPER (Claims processing | Recordkeeper | Custodial(other than securities) | Accounting(including auditing) | Direct payment from the plan | Custodial(securities) | Sub - transfer agency fees | Distribution(12b - 1) fees | Shareholder servicing fees)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCT A  [930242990-000] P  $1,452,197
           = SUBTOTAL       $      1,452,197
           = OTHER          $     15,255,484
