ADROIT THINKING, INC.  201658042 -- BusinessCode: 321900 -- OH : HICKSVILLE
  [401(k)] ADROIT THINKING, INC. PENSION TRANSFER TRUST PLAN [201658042-001]
    2023  [codes: 2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/27/20240827102352NAL0005057475001.pdf
        Participants: 0
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AMERICAN FUNDS AMCAP INV OPT  [390989781-014] P  $0
                 : COLUMBIA MARSICO FOCUSED EQUITIES I  [390989781-218] P  $0
                 : COLUMBIA SMALL CAP GROWTH II INV OP  [390989781-217] P  $0
                 : DFA U.S. TARGETED VALUE PORTFOLIO R  [390989781-527] P  $0
                 : FIDELITY ADVISOR STOCK SELECTOR MID  [390989781-018] P  $0
                 : JANUS TRITON RET OPT  [390989781-583] P  $0
                 : MORGAN STANLEY GROWTH OPPORTUNITIES  [390989781-167] P  $0
                 : PERKINS SMALL CAP VALUE RET OPT  [390989781-002] P  $0
                 : TEMPLETON FOREIGN RET OPT  [390989781-143] P  $0
                 : TRANSAMERICA PARTNERS MID VALUE RET  [390989781-427] P  $0
