ADULT & CHILD MENTAL HEALTH CENTER, INC.  351534713 -- BusinessCode: 621420 -- IN : INDIANAPOLIS
  [401(k)] ADULT & CHILD HEALTH 401(K) PLAN [351534713-003]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927143909NAL0014808224001.pdf
        Participants: 817  Average: $22,577
        Assets: $18,446,189
        Contributions - employee: $   1,873 per participant
                      - employer: $   1,100 per participant
        Loans                   : $     360 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $81,650   (Other fees | Recordkeeper | Recordkeeping fees | Participant loan processing | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $81,650 (or $99 per partipant)
        Available Investments:
           - METLIFE (WILMINGTON TRUST)
                 : WTRISC CIT III FOR METLIFE GAC 2555  [260142858-094] C  $159,642
           = SUBTOTAL       $        159,642
           = OTHER          $     18,286,547
