ADVANCED DERMATOLOGY ASSOCIATES, LTD.  231855600 -- BusinessCode: 621111 -- PA : ALLENTOWN
  [401(k)] ADVANCED DERMATOLOGY ASSOCIATES, LTD. 401(K) PLAN [231855600-001]
    2023  [codes: 2A2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015095542NAL0027995137001.pdf
        Participants: 128  Average: $212,078
        Assets: $27,146,074
        Contributions - employee: $   4,066 per participant
                      - employer: $   5,904 per participant
        Loans                   : $   2,092 per participant
        Service Providers:
           - MORGAN STANLEY SMITH BARNEY LLC : $58,194  INVESTMENT ADVISOR (Recordkeeper | Custodial(securities) | Investment advisory(plan) | Investment management | Securities brokerage | Other services | Direct payment from the plan | Investment management fees paid directly by plan | Recordkeeping fees | Securities brokerage commissions and fees | Other investment fees and expenses | Other fees)
           - LIMESTONE PENSION ASSOCIATES, LLC : $3,075  TPA (Contract Administrator)
           - THE VANGUARD GROUP, INC. : $13,014  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $74,283 (or $580 per partipant)
        Available Investments:
           - VANGUARD ASCENSUS RETIREMENT INVESTMENTS
                 : INVESCO STABLE VALUE TRUST  [060000000-000] P  $92,682
           = SUBTOTAL       $         92,682
           = OTHER          $     27,053,392
