ADVA OPTICAL NETWORKING NORTH AMERICA, INC.  770546619 -- BusinessCode: 334310 -- GA : NORCROSS
  [401(k)] ADTRAN NETWORKS NORTH AMERICA INC. 401(K) PLAN [770546619-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014163009NAL0015295555001.pdf
        Participants: 566  Average: $205,931
        Assets: $116,557,282
        Contributions - employee: $  10,836 per participant
                      - employer: $   1,348 per participant
        Loans                   : $   1,346 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $200,104  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - IFG ADVISORY, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $200,104 (or $353 per partipant)
        Service Fees:
           - IFG ADVISORY, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $98546 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $6,292,539
           = SUBTOTAL       $      6,292,539
           = OTHER          $    110,264,743
