ADVAXIS, INC.  020563870 -- BusinessCode: 541700 -- NJ : PRINCETON
  [401(k)] ADVAXIS, INC. 401(K) PROFIT SHARING PLAN AND TRUST [020563870-001]
    2019  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013073222NAL0004775536001.pdf
        Participants: 95  Average: $33,794
        Assets: $3,210,487
        Contributions - employee: $   4,199 per participant
                      - employer: $   1,888 per participant
        Loans                   : $     154 per participant
        Available Investments:
           - JOHN HANCOCK LIFE INS. CO
                 : POOLED SEPARATE ACCOUNTS  [010233346-001] P  $3,179,860
           = SUBTOTAL       $      3,179,860
           = OTHER          $         30,627
