ADVANCED ENERGY INDUSTRIES, INC.  840846841 -- BusinessCode: 334410 -- CO : FORT COLLINS
  [401(k)] ADVANCED ENERGY INDUSTRIES, INC. 401(K) PROFIT SHARING PLAN [840846841-001]
    2022  [codes: 2G2F2E2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/17/20231017160821NAL0080055826001.pdf
        Participants: 1,702  Average: $115,912
        Assets: $197,282,337
        Contributions - employee: $   6,722 per participant
                      - employer: $   2,631 per participant
        Loans                   : $     820 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $138,108  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $33,591  ADVISOR (Investment advisory(plan))
           - FIRST WESTERN TRUST BANK : $22,500  CONSULTANT (Consulting(general))
           = TOTAL FEES: $194,199 (or $114 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF/S MID-CAP GR R5 - DST ASSET MA   $0 | 0.04%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $14,687,821
           = SUBTOTAL       $     14,687,821
           = OTHER          $    182,594,516
 -- CO : DENVER
 -- CO : FT. COLLINS
