ADVANCED DATA SYSTEMS CORPORATION  223841212 -- BusinessCode: 541519 -- NJ : PARAMUS
  [401(k)] ADVANCED DATA SYSTEMS CORPORATION 401(K) PLAN [223841212-001]
    2022  [codes: 2K2T2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012075750NAL0031365809001.pdf
        Participants: 108  Average: $100,074
        Assets: $10,808,055
        Contributions - employee: $   4,805 per participant
                      - employer: $     974 per participant
        Loans                   : $     867 per participant
        Service Providers:
           - KOLINSKY WEALTH MANAGEMENT LLC : $29,968  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,961  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $43,929 (or $406 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP BLUE CHIP GRTH - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,118,511
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH+AGR 2025 R1  [472935740-001] C  $20,473
                 : FLEXPATH+AGR 2035 R1  [472987118-001] C  $0
                 : FLEXPATH+AGR 2045 R1  [473026996-001] C  $71,063
                 : FLEXPATH+AGR 2055 R1  [473170652-001] C  $14,450
                 : FLEXPATH+CON 2035 R1  [473018134-001] C  $310,633
                 : FLEXPATH+MOD 2025 R1  [472950747-001] C  $1,357,188
                 : FLEXPATH+MOD 2035 R1  [473002484-001] C  $459,237
                 : FLEXPATH+MOD 2045 R1  [473071639-001] C  $1,166,791
                 : FLEXPATH+MOD 2055 R1  [473188067-001] C  $236,559
                 : FLEXPATH+MOD RET R1  [472851418-001] C  $165,276
           - WILMINGTON TRUST, N.A.
                 : INTL GROWTH II R1  [384139842-619] C  $169,721
                 : LD ABBETT CORE BOND  [821986152-325] C  $422,000
                 : MID CAP GROWTH R1  [384126247-549] C  $93,424
                 : PUTN LARGE CP VAL R1  [384065329-426] C  $310,063
           - WILMINGTON TRUST, N.A
                 : LARGE CAP GRTH II R1  [384139848-626] C  $317,867
           = SUBTOTAL       $      6,233,256
           = OTHER          $      4,574,799
