ADVANCED DIAGNOSTIC IMAGING  620874165 -- BusinessCode: 621111 -- TN : GOODLETTSVILLE
  [401(k)] ADVANCEDHEALTH 401(K) PROFIT SHARING PLAN [620874165-053]
    2022  [codes: 2A2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016143936NAL0038143265001.pdf
        Participants: 2,394  Average: $47,822
        Assets: $114,486,184
        Contributions - employee: $   2,965 per participant
                      - employer: $   3,038 per participant
        Loans                   : $         per participant
        Service Providers:
           - THOROUGHBRED FINANCIAL SERVICES LLC : $160,371  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPLOYEE BENEFIT SERVICES INC : $123,858  CONTRACT ADMIN (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $79,277  RECORDKEEPER (Recordkeeping fees)
           - TD AMERITRADE, INC. : $0  BROKERAGE SERVICES (Securities brokerage)
           = TOTAL FEES: $363,506 (or $151 per partipant)
        Service Fees:
           - TD AMERICTRADE, INC. : OPEN BROKERAGE WINDOW   $0 | INCOME FROM MARKET PER QUALIFIED TRADE, BPS ON SWEEP FUNDS, AND MUTUAL FUND FEES DISCLOSED IN TD AMERITRADES 408(B)(2))
           - TD AMERITRADE, INC. : AMANA MUTUAL FUNDS TURST   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : AZZAD FUNDS   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : DODGE & COX FUNDS   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : FIDELITY SELECT PORTFOLIOS   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : HARRIS ASSOCIATES INVESTMENT TRUST   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : NORTHERN LIGHTS FUND TRUST   $0 | RANGE FROM 0-100 BPS)
           - TD AMERITRADE, INC. : T ROWE PRICE SMALL-CAP VALUE FUND I   $0 | RANGE FROM 0-100 BPS)
