ADVANTAGE SINTERED METALS, INC.  382920571 -- BusinessCode: 331400 -- MI : BATTLE CREEK
  [401(k)] ASM/CTI 401(K) PLAN [382920571-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003071116NAL0011244915001.pdf
        Participants: 223  Average: $13,194
        Assets: $2,942,418
        Contributions - employee: $   1,461 per participant
                      - employer: $     767 per participant
        Loans                   : $     129 per participant
        Service Providers:
           - THE VANGUARD GROUP INC : $10,818  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - SIGMA FINANCIAL CORPORATION : $9,958  OTHER SERVICES (Other services | Other commissions)
           - THE OLDENBURG COMPANY INC : $3,000  OTHER SERVICES (Other services | Other fees)
           - MESIROW : $577  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $24,353 (or $109 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET RETIREMENT 2015 FUN  [906083984-001] C  $0
                 : VANGUARD TARGET RETIREMENT 2020 FUN  [906083984-001] C  $57,665
                 : VANGUARD TARGET RETIREMENT 2025 FUN  [906083984-001] C  $170,151
                 : VANGUARD TARGET RETIREMENT 2030 FUN  [906083984-001] C  $530,511
                 : VANGUARD TARGET RETIREMENT 2035 FUN  [906083984-001] C  $912,208
                 : VANGUARD TARGET RETIREMENT 2040 FUN  [906083984-001] C  $343,222
                 : VANGUARD TARGET RETIREMENT 2045 FUN  [906083984-001] C  $58,326
                 : VANGUARD TARGET RETIREMENT 2050 FUN  [906083984-001] C  $99,238
                 : VANGUARD TARGET RETIREMENT 2055 FUN  [906083984-001] C  $102,239
                 : VANGUARD TARGET RETIREMENT 2060 FUN  [906083984-001] C  $120,998
                 : VANGUARD TARGET RETIREMENT 2065 FUN  [906083984-001] C  $57,898
                 : VANGUARD TARGET RETIREMENT INC FUND  [906083984-001] C  $71,343
           = SUBTOTAL       $      2,523,799
           = OTHER          $        418,619
