ADVANCEDMD, INC.  352182629 -- BusinessCode: 541513 -- UT : SOUTH JORDAN
  [401(k)] ADVANCEDMD, INC. 401(K) PLAN [352182629-002]
    2019  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014214255NAL0008646416001.pdf
        Participants: 0
        Service Providers:
           - MEANS & ASSOCIATES : $21,588  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - G. RUSSELL KNOBEL & ASSOCIATES, INC : $6,169  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TRANSAMERICA LIFE INSURANCE COMPANY : $4,565  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $32,322
        Available Investments:
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AMERICAN BEACON LARGE CAP VALUE RET  [390989781-523] P  $0
                 : AMERICAN BEACON SMALL CAP VALUE RET  [390989781-524] P  $0
                 : AMERICAN CENTURY DISCIPLINED GROWTH  [390989781-570] P  $0
                 : AMERICAN FUNDS EUROPACIFIC GROWTH R  [390989781-068] P  $0
                 : INVESCO AMERICAN VALUE RET OPT  [390989781-580] P  $0
                 : PGIM JENNISON SMALL COMPANY RET OPT  [390989781-476] P  $0
                 : PGIM TOTAL RETURN BOND RET OPT  [390989781-602] P  $0
                 : PIMCO ALL ASSET RET OPT  [390989781-599] P  $0
                 : STATE STREET INTERNATIONAL INDEX RE  [390989781-035] P  $0
                 : STATE STREET RUSSELL SMALL CAP VALU  [390989781-046] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $0
                 : STATE STREET U.S. BOND INDEX RET OP  [390989781-037] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2020 RE  [390989781-110] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2025 RE  [390989781-049] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [390989781-111] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2035 RE  [390989781-050] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2040 RE  [390989781-112] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [390989781-051] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [390989781-113] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2055 RE  [390989781-505] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2060 RE  [390989781-612] P  $0
                 : TA BLACKROCK LIFEPATH INDEX RETIREM  [390989781-047] P  $0
                 : TA VANGUARD REAL ESTATE INDEX RET O  [390989781-099] P  $0
                 : TA VANGUARD TOTAL STOCK MARKET INDE  [390989781-114] P  $0
                 : TRANSAMERICA PARTNERS HIGH YIELD BO  [390989781-434] P  $0
                 : VICTORY MUNDER MID-CAP CORE GROWTH  [390989781-088] P  $0
