ADVANTAGE CONTROLS LLC  201066376 -- BusinessCode: 811210 -- OK : MUSKOGEE
  [401(k)] ADVANTAGE CONTROLS LLC 401(K) PROFIT SHARING PLAN AND TRUST [201066376-001]
    2023  [codes: 2E2J2K2F2G3D2A2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015150603NAL0030098369001.pdf
        Participants: 119  Average: $52,449
        Assets: $6,241,523
        Contributions - employee: $   2,727 per participant
                      - employer: $   1,659 per participant
        Loans                   : $     542 per participant
        Service Providers:
           - BOKF, NA : $5,015  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions | Participant loan processing | Investment management)
           = TOTAL FEES: $5,015 (or $42 per partipant)
        Available Investments:
           - BOKF, NA
                 : MANAGED ALLOCATION PORTFOLIO POOLED  [730780382-005] C  $0
