ADVANCE COMMUNITY HEALTH, INC.  561004791 -- BusinessCode: 624100 -- NC : RALEIGH
  [401(k)] ADVANCE COMMUNITY HEALTH, INC. 401(K) PLAN [561004791-001]
    2022  [codes: 2E2F2G2J2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/26/20240226123114NAL0010322817001.pdf
        Participants: 370  Average: $11,144
        Assets: $4,123,614
        Contributions - employee: $   1,229 per participant
                      - employer: $     697 per participant
        Loans                   : $         per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $40,311  RECORDKEEPER (Contract Administrator | Recordkeeper | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $40,311 (or $108 per partipant)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET TRUST FD 2010  [810625169-011] C  $1,199
                 : SCHWAB MANAGED RET TRUST FD 2015  [810625169-006] C  $3,267
                 : SCHWAB MANAGED RET TRUST FD 2020  [810625169-002] C  $54,455
                 : SCHWAB MANAGED RET TRUST FD 2025  [810625169-007] C  $265,633
                 : SCHWAB MANAGED RET TRUST FD 2030  [810625169-003] C  $393,561
                 : SCHWAB MANAGED RET TRUST FD 2035  [810625169-008] C  $165,888
                 : SCHWAB MANAGED RET TRUST FD 2040  [810625169-004] C  $460,376
                 : SCHWAB MANAGED RET TRUST FD 2045  [810625169-009] C  $280,774
                 : SCHWAB MANAGED RET TRUST FD 2050  [810625169-010] C  $67,167
                 : SCHWAB MANAGED RET TRUST FD 2055  [810625169-020] C  $494,030
                 : SCHWAB MANAGED RET TRUST FD 2060  [810625169-022] C  $165,719
                 : SCHWAB MANAGED RET TRUST FD INCOME  [810625169-005] C  $11,585
           = SUBTOTAL       $      2,363,654
           = OTHER          $      1,759,960
