ADVENTIST HEALTH SYSTEM/WEST, INC.  953484589 -- BusinessCode: 622000 -- CA : ROSEVILLE
  [401(k)] ADVENTIST HEALTH 401(K) PLAN [953484589-007]
    2022  [codes: 2E2G2J2K2R2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013113220NAL0022570115001.pdf
        Participants: 2,915  Average: $25,224
        Assets: $73,529,096
        Contributions - employee: $   5,066 per participant
                      - employer: $   4,643 per participant
        Loans                   : $     308 per participant
        Service Providers:
           - FID INV OPS : $25,164  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS,INC : $15,093  INV. ADVIOSRY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $40,257 (or $13 per partipant)
        Service Fees:
           - FID INV OPS : SPROTT GOLD EQUITY FUND INVESTOR   $0 | 0.40%)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY
                 : LIFEPATH INDEX 2025 FUND  [205114920-001] C  $4,856,165
                 : LIFEPATH INDEX 2030 FUND  [264020542-001] C  $5,713,532
                 : LIFEPATH INDEX 2035 FUND  [205114956-001] C  $6,747,504
                 : LIFEPATH INDEX 2040 FUND  [264020715-001] C  $6,109,228
                 : LIFEPATH INDEX 2045 FUND  [205115008-001] C  $8,682,545
                 : LIFEPATH INDEX 2050 FUND  [260896020-001] C  $8,630,875
                 : LIFEPATH INDEX 2055 FUND  [271620812-001] C  $6,800,666
                 : LIFEPATH INDEX 2060 FUND  [471878775-001] C  $3,787,329
                 : LIFEPATH INDEX 2065 FUND  [471878775-002] C  $435,852
                 : LIFEPATH INDEX RETIREMENT FD  [336371105-001] C  $2,821,393
                 : MSCI ACWI EX US IMI INDEX FD  [272094921-001] C  $1,593,199
                 : RUSSELL 3000 INDEX FUND  [264299518-001] C  $6,543,845
                 : US DEBT INDEX FUND  [943291425-001] C  $1,910,933
           = SUBTOTAL       $     64,633,066
           = OTHER          $      8,896,030
