ADVOCATES FOR BASIC LEGAL EQUALITY, INC. AND LEGAL AID OF WESTERN OHIO  237376131 -- BusinessCode: 541110 -- OH : TOLEDO
  [401(k)] ADVOCATES FOR BASIC LEGAL EQUALITY, INC. AND LEGAL AID OF WESTERN OHIO, INC. RETIREMENT SAVINGS PLAN [237376131-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011095955NAL0029188657001.pdf
        Participants: 185  Average: $79,313
        Assets: $14,673,051
        Contributions - employee: $   3,579 per participant
                      - employer: $     874 per participant
        Loans                   : $     356 per participant
        Service Providers:
           - TRUST COMPANY OF TOLEDO : $59,061   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $59,061 (or $319 per partipant)
