AEGIS SENIOR COMMUNITIES, LLC  743062793 -- BusinessCode: 623000 -- WA : BELLEVUE
  [401(k)] AEGIS SENIOR COMMUNITIES, LLC 401(K) PLAN [743062793-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014150531NAL0027654433001.pdf
        Participants: 3,007  Average: $6,261
        Assets: $18,829,094
        Contributions - employee: $   1,070 per participant
                      - employer: $       0 per participant
        Loans                   : $      80 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $63,619   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - M HOLDINGS SECURITIES, INC. : $49,232   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $112,851 (or $37 per partipant)
