AEROSPACE WELDING MINNEAPOLIS, INC.  411727771 -- BusinessCode: 336410 -- MN : EAGAN
  [401(k)] AEROSPACE WELDING MINNEAPOLIS, INC. 401 (K) PROFIT SHARING PLAN [411727771-003]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011140647NAL0044547218001.pdf
        Participants: 170  Average: $25,301
        Assets: $4,301,316
        Contributions - employee: $   3,568 per participant
                      - employer: $   2,158 per participant
        Loans                   : $     660 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $14,701  RECORDKEEPER (Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $3,457  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $1,198  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $19,356 (or $113 per partipant)
