AES SUNOPTICS INC  920556596 -- BusinessCode: 238220 -- AL : TALLASSEE
  [401(k)] AES SUNOPTICS INC 401(K) PROFIT SHARING PLAN [920556596-001]
    2023  [codes: 2E2F2G2J2K3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014105907NAL0013168771005.pdf
        Participants: 22
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $1,219
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $2,393
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $41,459
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $4,050
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $1,588
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $143,645
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $1,794
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $149,729
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $3,071
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $10,400
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $1,054
                 : AMERICAN FUNDS BOND FUND OF AM  [010233346-000] P  $1,992
                 : INVESCO PREMIER US GOVT MONEY  [010233346-000] P  $1,535
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $788
                 : MFS MID CAP VALUE FUND  [010233346-000] P  $824
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $811
           = SUBTOTAL       $        366,352
           = OTHER          $       -366,352
