AFC SPECIALTY COATINGS GROUP, INC.  363580228 -- BusinessCode: 325500 -- IL : LAKE IN THE HILLS
  [401(k)] AFC MATERIALS GROUP 401(K) PROFIT SHARING PLAN AND TRUST [363580228-001]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015155024NAL0029000481001.pdf
        Participants: 155  Average: $51,175
        Assets: $7,932,219
        Contributions - employee: $   2,867 per participant
                      - employer: $   1,638 per participant
        Loans                   : $   1,913 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $39,111  SERVICE PROVIDER (Investment advisory(participants))
           - TBS AGENCY, INC. : $0  BROKER DEALER (Other commissions)
           - ASSOCIATED PENSION SERVICES, INC. : $12,706  THIRD PARTY ADMINISTRATOR (Other services | Direct payment from the plan)
           = TOTAL FEES: $51,817 (or $334 per partipant)
        Service Fees:
           - TBS AGENCY, INC. : VOYA FINANCIAL PARTNERS   $18844 | OTHER COMMISSIONS)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY COMPANY
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $6,962,138
           = SUBTOTAL       $      6,962,138
           = OTHER          $        970,081
