AFFINITY SOUTHEAST  800587545 -- BusinessCode: 425120 -- NC : CHARLOTTE
  [401(k)] AFFINITY SOUTHEAST 401(K) PLAN [800587545-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014155747NAL0027791681001.pdf
        Participants: 163  Average: $59,893
        Assets: $9,762,666
        Contributions - employee: $   5,280 per participant
                      - employer: $   1,941 per participant
        Loans                   : $     766 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $26,573  RECORDKEEPER (Recordkeeping fees)
           - AMERIPRISE FINANCIAL SERVICES LLC : $12,791  INVESTMENT ADVISOR (Investment advisory(plan))
           - GLOBAL RETIREMENT PARTNERS LLC : $6,570  INVESTMENT ADVISOR (Investment advisory(plan))
           - KESTRA ADVISORY SERVICES LLC : $6,221  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $2,548  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $54,703 (or $335 per partipant)
        Available Investments:
           - GREAT GRAY
                 : MID CAP GROWTH I1  [384126247-000] C  $206,442
                 : MID CAP VALUE I1  [384139852-000] C  $372,301
                 : SMALL CAP GROWTH FUND II FEE CLASS  [384126288-592] C  $207,064
           = SUBTOTAL       $        785,807
           = OTHER          $      8,976,859
