AFFIRMA, LLC  270019537 -- BusinessCode: 541511 -- WA : BELLEVUE
  [401(k)] AFFIRMA, LLC 401(K) PLAN [270019537-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/7/20230807102248NAL0032695968001.pdf
        Participants: 450  Average: $23,924
        Assets: $10,765,907
        Contributions - employee: $   4,073 per participant
                      - employer: $   1,917 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $3,720   (Other fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $3,720 (or $8 per partipant)
