AFFINITY HOSPICE HOLDINGS, LLC  832153189 -- BusinessCode: 621610 -- AL : BIRMINGHAM
  [401(k)] AFFINITY HOSPICE HOLDINGS, LLC 401(K) PLAN [832153189-001]
    2023  [codes: 2E2J2K2F2G3D3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014075056NAL0025676785001.pdf
        Participants: 552  Average: $5,896
        Assets: $3,254,653
        Contributions - employee: $   1,511 per participant
                      - employer: $      44 per participant
        Loans                   : $       1 per participant
        Service Providers:
           - PROFESSIONAL CAPITAL SERVICES, LLC : $41,993  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeper | Consulting(general) | Consulting(pension) | Copying and duplicating | Participant loan processing | Participant communication | Recordkeeping fees)
           - NEWSQUARE CAPITAL, LLC : $7,480  INVESTMENT ADVISOR (Investment management | Direct payment from the plan)
           = TOTAL FEES: $49,473 (or $89 per partipant)
