AFFORDABLE HOME HEALTH LLC  204300403 -- BusinessCode: 621610 -- OH : GRANDVIEW
  [401(k)] AFFORDABLE HOME HEALTH CARE 401(K) PROFIT SHARING PLAN & TRUST [204300403-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002125119NAL0008281073001.pdf
        Participants: 476  Average: $14,378
        Assets: $6,844,342
        Contributions - employee: $   1,644 per participant
                      - employer: $     975 per participant
        Loans                   : $     202 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $33,105  PLAN ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SERVI : $9,091  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $42,196 (or $88 per partipant)
 -- OH : COLUMBUS
