AFFORDABLE RENT TO OWN, LLC  721147185 -- BusinessCode: 532210 -- LA : LAFAYETTE
  [401(k)] AFFORDABLE RENT-TO-OWN, LLC 401(K) PROFIT SHARING PLAN [721147185-001]
    2022  [codes: 2E2F2H2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928143433NAL0025461282001.pdf
        Participants: 318  Average: $59,709
        Assets: $18,987,712
        Contributions - employee: $   1,824 per participant
                      - employer: $   1,946 per participant
        Loans                   : $         per participant
        Service Providers:
           - RAYMOND JAMES : $   (Investment management)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $12,038,714
           = SUBTOTAL       $     12,038,714
           = OTHER          $      6,948,998
