AGATE SOFTWARE, INC.  383161089 -- BusinessCode: 541990 -- MI : OKEMOS
  [401(k)] AGATE SOFTWARE, INC. 401(K) RETIREMENT PLAN [383161089-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/23/20240823104014NAL0012972786001.pdf
        Participants: 124
        Available Investments:
           - GREAT GRAY TRUST COMPANY, LLC
                 : GG G RETIRE INC F35  [205886387-082] C  $407,336
                 : GG SM CAP VALUE R1  [384097325-488] C  $18,087
                 : MID CAP GROWTH R1  [384126247-549] C  $12,335
           = SUBTOTAL       $        437,758
           = OTHER          $       -437,758
