AGENCY FOR THE PERFORMING ARTS, INC. DBA INDEPENDENT ARTIST GROUP  131966702 -- BusinessCode: 711410 -- CA : LOS ANGELOS
  [401(k)] APA 401(K) RETIREMENT PLAN [131966702-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/21/20231221123209NAL0001532899001.pdf
        Participants: 308  Average: $56,441
        Assets: $17,383,903
        Contributions - employee: $   3,534 per participant
                      - employer: $      59 per participant
        Loans                   : $     922 per participant
        Service Providers:
           - KAYE CAPITAL MANAGEMENT : $33,739  RETAINED BY EMPLOYER (Investment advisory(plan))
           - JOHN HANCOCK RETIREMENT PLAN SERVIC : $24,410  RETAINED BY EMPLOYER (Recordkeeper | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $58,149 (or $188 per partipant)
 -- CA : BEVERLY HILLS
