AGRI-VALLEY COMMUNICATIONS, INC.  382433007 -- BusinessCode: 517000 -- MI : PIGEON
  [401(k)] AGRI-VALLEY COMMUNICATIONS, INC. EMPLOYEE PROFIT SHARING AND 401(K) PLAN [382433007-001]
    2022  [codes: 2F2G2J2K2T3D3H2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/25/20230925070620NAL0004727091001.pdf
        Participants: 149  Average: $186,878
        Assets: $27,844,831
        Contributions - employee: $   3,756 per participant
                      - employer: $   4,505 per participant
        Loans                   : $   1,299 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,075  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - THUMB BANK & TRUST : $0  ADVISOR (Other commissions)
           = TOTAL FEES: $1,075 (or $7 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SP LG CP VAL A - DST ASSET MANA   $0 | 0.30%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CALVERT EQUITY I - DST ASSET MANAG   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H BALANCED T - JANUS HENDERSON S   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H OVERSEAS T - JANUS HENDERSON S   $0 | 0.35%)
           - THUMB BANK & TRUST : NATIONAL FINANCIAL SERVICES LLC   $73345 | )
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $933,213
           = SUBTOTAL       $        933,213
           = OTHER          $     26,911,618
