AIRECO SUPPLY, INC.  520948094 -- BusinessCode: 423700 -- MD : SAVAGE
  [401(k)] AIRECO SUPPLY 401(K) PROFIT SHARING PLAN [520948094-001]
    2022  [codes: 2A2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011141606NAL0030218161001.pdf
        Participants: 266  Average: $101,506
        Assets: $27,000,790
        Contributions - employee: $   2,132 per participant
                      - employer: $   4,741 per participant
        Loans                   : $   1,059 per participant
        Service Providers:
           - MORGAN STANLEY : $58,012  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $1,684  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $59,696 (or $224 per partipant)
        Available Investments:
           - KEY BANK, NA
                 : EB MAGIC 50 STABLE VALUE FUND  [346903863-002] C  $5,117,980
           = SUBTOTAL       $      5,117,980
           = OTHER          $     21,882,810
