AITKIN COMMUNITY HOSPITAL, INC.  410745522 -- BusinessCode: 622000 -- MN : AITKIN
  [401(k)] AITKIN COMMUNITY HOSPITAL, INC RETIREMENT SAVINGS PLAN [410745522-001]
    2022  [codes: 2E2J2F2G2K3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016161952NAL0025405203005.pdf
        Participants: 609  Average: $64,715
        Assets: $39,411,796
        Contributions - employee: $   4,363 per participant
                      - employer: $   2,076 per participant
        Loans                   : $     527 per participant
        Service Providers:
           - COMMONWEALTH FINANCIAL NETWORK : $  INDEPENDENT FIDUCIARY ADV (Investment advisory(participants))
        Service Fees:
           - COMMONWEALTH FINANCIAL NETWORK : GREAT WEST LIFE & ANNUITY INSURANCE   $ | PLAN RELATED EXPENSES)
        Available Investments:
           - T. ROWE PRICE COMPANY
                 : T. ROWE PRICE STABLE VALUE COMMON T  [521309931-001] C  $544,080
           = SUBTOTAL       $        544,080
           = OTHER          $     38,867,716
