AKA ENTERPRISE SOLUTIONS, INC.  133507800 -- BusinessCode: 611000 -- NY : NEW YORK
  [401(k)] AKA ENTERPRISE SOLUTIONS, INC. 401(K) & PROFIT SHARING PLAN [133507800-001]
    2023  [codes: 2E2G2F2J2K3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011151300NAL0022176417001.pdf
        Participants: 385  Average: $79,094
        Assets: $30,451,496
        Contributions - employee: $   9,768 per participant
                      - employer: $   3,954 per participant
        Loans                   : $     971 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $86,169  CONTRACT ADMINISTRATOR (Contract Administrator | Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           - SIDE BY SIDE FINANCIALS INC. : $0  CONTRACT ADMINISTRATOR (Contract Administrator | Other fees)
           - ORENDA RETIREMENT, LLC : $4,629  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           - AMERIPRISE FINANCIAL SVC INC-205 : $0  OTHER SERVICES (Other services | Other commissions)
           - AMERIPRISE FINANCIAL SERVICES INC : $0  OTHER SERVICES (Other services | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $90,798 (or $235 per partipant)
        Service Fees:
           - SIDE BY SIDE FINANCIALS INC : PRINCIPAL LIFE INSURANCE COMPANY   $20994 | CONTRACT ADMINISTRATOR)
           - AMERIPRISE FINANCIAL SVC INC-205 : PRINCIPAL LIFE INSURANCE COMPANY   $11093 | COMMISSIONS)
           - ORENDA RETIREMENT, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $8855 | REFERRAL/SERVICE FEE)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MANAGEMENT LLC)
           - AMERIPRISE FINANCIAL SERVICES INC. : PRINCIPAL LIFE INSURANCE COMPANY   $5226 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIM LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $102,829
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $749,737
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $1,283,175
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $4,139,601
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $3,241,551
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $2,111,681
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,266,181
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,290,806
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $698,050
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $219,399
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $10,334
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $540,236
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,199,124
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,856,852
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [421127290-023] P  $1,155,124
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $370,407
                 : PRIN SMCAP S&P 600 INDEZ SA-Z  [420127290-028] P  $352,964
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     21,588,051
           = OTHER          $      8,863,445
