AKS INDUSTRIES, INC.  920077074 -- BusinessCode: 236200 -- WA : KIRKLAND
  [401(k)] ALASKA STRUCTURES 401(K) RETIREMENT PLAN & TRUST [920077074-001]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/11/20230911100054NAL0026496640001.pdf
        Participants: 481  Average: $23,278
        Assets: $11,197,090
        Contributions - employee: $     900 per participant
                      - employer: $     943 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $3,372  RECORD KEEPER (Recordkeeper | Float revenue | 'Soft dollars' commissions | Investment management | Distribution(12b - 1) fees | Sub - transfer agency fees | Other insurance wrap fees)
           = TOTAL FEES: $3,372 (or $7 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $444,901
                 : AMERICAN BALANCED FUND  [010233346-000] P  $34,852
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $121,268
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $58,886
                 : FEDERATED CAPITAL PRESERVATION  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $317,975
                 : HIGH YIELD FUND  [010233346-000] P  $1,492
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $97,164
                 : INVESCO GLOBAL FUND  [010233346-000] P  $6,283
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $9,674
                 : JH MULTI INDEX 2015 LIFETIME  [010233346-000] P  $3,162
                 : JH MULTI INDEX 2065 LIFETIME  [010233346-000] P  $18,326
                 : JH MULTI-INDEX 2010 LIFETIME  [010233346-000] P  $19,518
                 : JH MULTI-INDEX 2020 LIFETIME  [010233346-000] P  $8,958
                 : JH MULTI-INDEX 2025 LIFETIME  [010233346-000] P  $63,763
                 : JH MULTI-INDEX 2030 LIFETIME  [010233346-000] P  $96,021
                 : JH MULTI-INDEX 2035 LIFETIME  [010233346-000] P  $65,218
                 : JH MULTI-INDEX 2040 LIFETIME  [010233346-000] P  $339,613
                 : JH MULTI-INDEX 2045 LIFETIME  [010233346-000] P  $70,607
                 : JH MULTI-INDEX 2050 LIFETIME  [010233346-000] P  $55,762
                 : JH MULTI-INDEX 2055 LIFETIME  [010233346-000] P  $95,921
                 : JH MULTI-INDEX 2060 LIFETIME  [010233346-000] P  $56,678
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $563,264
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $885,963
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $616,750
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $1,267,789
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $1,206,571
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $35,730
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $2,683,436
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $189,587
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $199,931
                 : MD CAP INDEX FUND  [010233346-000] P  $73,520
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $9,975
                 : PIMCO REAL RETURN  [010233346-000] P  $69,756
                 : ROYCE OPPORTUNITY  [010233346-000] P  $2,584
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $40,641
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $191,161
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $173,147
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $221,784
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $24,721
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $195,017
                 : TIAA-CREF SOCIAL CHOICE EQUITY  [010233346-000] P  $20,549
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $19,960
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $106,821
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $412,391
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $412,391
           = SUBTOTAL       $     11,609,481
           = OTHER          $       -412,391
