ALAN PARTY & TENT RENTALS, INC.  221909839 -- BusinessCode: 532310 -- NJ : SOUTH HACKENSACK
  [401(k)] ALAN PARTY & TENT RENTALS, INC. LIBERTY 401(K) PLAN [221909839-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/19/20240819124408NAL0000935827001.pdf
        Participants: 180  Average: $1,142
        Assets: $205,615
        Contributions - employee: $     788 per participant
                      - employer: $     373 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LI CO. : $1,174  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - NPPG, INC. : $175  TPA (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $1,349 (or $7 per partipant)
