ALASKA FOREST ASSOCIATION, INC.  920023202 -- BusinessCode: 115310 -- AK : KETCHIKAN
  [401(k)] ALASKA FOREST ASSOCIATION DEFINED CONTRIBUTION / 401(K) PLAN [920023202-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016193452NAL0025837507001.pdf
        Participants: 4  Average: $3,209
        Assets: $12,836
        Service Providers:
           - STANCORP FINANCIAL GROUP : $30,534   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $30,534 (or $7,633 per partipant)
        Service Fees:
           - CHARLES SCHWAB BANK : STANCROP FINANCIAL GROUP   $8854 | SUBTA CHARGE)
