ALBANY GASTROENTEROLOGY CONSULTANTS, PLLC  452553782 -- BusinessCode: 621111 -- NY : ALBANY
  [401(k)] ALBANY GASTROENTEROLOGY CONSULTANTS, PLLC 401(K) PLAN [452553782-001]
    2023  [codes: 2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015133705NAL0014734739001.pdf
        Participants: 140  Average: $241,016
        Assets: $33,742,278
        Contributions - employee: $   5,916 per participant
                      - employer: $   7,131 per participant
        Loans                   : $   1,587 per participant
        Service Providers:
           - ALERUS FINANCIAL, N. A. : $10,049   (Recordkeeper | Custodial(securities) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $10,049 (or $71 per partipant)
