ALBERT LEE, INC.  910930205 -- BusinessCode: 443141 -- WA : SEATTLE
  [401(k)] ALBERT LEE, INC. 401(K) PLAN [910930205-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015164858NAL0029165841001.pdf
        Participants: 191  Average: $126,674
        Assets: $24,194,734
        Contributions - employee: $   6,815 per participant
                      - employer: $   3,536 per participant
        Loans                   : $         per participant
        Available Investments:
           - JOHN HACOCK USA
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $2,585,975
           - JOHN HANCOCK USA
                 : 10YEAR COMP  [010233346-000] P  $274
                 : 500 INDEX FUND  [010233346-000] P  $3,438,636
                 : AMERICAN BALANCED FUND  [010233346-000] P  $3,268,266
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $226,785
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $26,798
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $1,072,892
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $574,088
                 : CLEARBRIDGE AGGRESSIVE GROWTH  [010233346-000] P  $8,712
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $108,169
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $411,091
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $182,971
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $9,700
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $4,148
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $12,757
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $47,357
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $96,047
                 : HIGH YIELD FUND  [010233346-000] P  $54,393
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $58,350
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $457,184
                 : INVESCO GLOBAL FUND  [010233346-000] P  $77,614
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $5,901
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $12,757
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $55,087
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $1,498
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $1,348,321
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $180,414
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $2,702,907
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $458,687
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $206,247
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $175,861
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $45,023
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $326,908
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $213,051
                 : MFS UTILITIES FUND  [010233346-000] P  $46,918
                 : MID CAP INDEX FUND  [010233346-000] P  $492,558
                 : MONEY MARKET FUND  [010233346-000] P  $1,089,687
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $0
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $23,838
                 : PIMCO REAL RETURN  [010233346-000] P  $16,203
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $31,203
                 : ROYCE OPPORTUNITY  [010233346-000] P  $1,924
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $823,476
                 : SMALL CAP INDEX FUND  [010233346-000] P  $52,801
                 : SMALL CAP STOCK FUND  [010233346-000] P  $55,732
                 : SMALL CAP VALUE FUND  [010233346-000] P  $77,294
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $86,264
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $79,380
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $539,027
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $1,034,166
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $14,343
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $48,235
                 : TEMPLETON WORLD  [010233346-000] P  $2,994
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $128,305
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $241,742
                 : VANGUARD ENERGY FUND  [010233346-000] P  $117,761
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $147,483
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $124,568
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $363,857
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $27,308
           = SUBTOTAL       $     24,121,936
           = OTHER          $         72,798
