ALBERT & MACKENZIE LLP  821962454 -- BusinessCode: 541110 -- CA : AGOURA HILLS
  [401(k)] ALBERT & MACKENZIE, LLP 401(K) PROFIT SHARING PLAN [821962454-001]
    2022  [codes: 2A2E2F2H2J3D3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013153804NAL0067955554001.pdf
        Participants: 309  Average: $53,406
        Assets: $16,502,643
        Contributions - employee: $   4,999 per participant
                      - employer: $   3,368 per participant
        Loans                   : $     292 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $108,351  RECORDKEEPER (Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $32,766  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $15,134  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $156,251 (or $505 per partipant)
