ALBERICI CORPORATION  431387500 -- BusinessCode: 551112 -- MO : ST LOUIS
  [401(k)] ALBERICI COMPANIES RETIREMENT PLAN [431387500-001]
    2022  [codes: 2E2F2J2G2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013182537NAL0022584899001.pdf
        Participants: 516  Average: $257,205
        Assets: $132,717,968
        Contributions - employee: $   7,222 per participant
                      - employer: $  11,278 per participant
        Loans                   : $   1,196 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $55,450   (Recordkeeper | Participant loan processing | Other fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - VANGUARD ADVISERS INC. : $21,870   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $77,320 (or $149 per partipant)
    2021  [codes: 2E2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/16/20221016160926NAL0028673409001.pdf
        Participants: 486  Average: $334,198
        Assets: $162,420,412
        Contributions - employee: $   6,614 per participant
                      - employer: $  10,690 per participant
        Loans                   : $   1,186 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $70,434   (Recordkeeper | Participant loan processing | Other fees)
           - VANGUARD ADVISERS INC. : $18,067   (Investment advisory(participants))
           = TOTAL FEES: $88,501 (or $182 per partipant)
 -- MO : ST. LOUIS
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/7/20210907144252NAL0014776450003.pdf
        Participants: 428  Average: $348,526
        Assets: $149,169,368
        Contributions - employee: $   6,894 per participant
                      - employer: $   9,013 per participant
        Loans                   : $   1,735 per participant
        Service Providers:
           - VANGUARD GROUP INC. : $79,585   (Recordkeeper | Investment advisory(participants) | Participant loan processing | Other fees)
           = TOTAL FEES: $79,585 (or $185 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015143409NAL0010704112002.pdf
        Participants: 422  Average: $310,731
        Assets: $131,128,750
        Contributions - employee: $   5,925 per participant
                      - employer: $   8,915 per participant
        Loans                   : $   1,674 per participant
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015081207P030044931343004.pdf
        Participants: 410  Average: $262,920
        Assets: $107,797,473
        Contributions - employee: $   5,546 per participant
                      - employer: $   8,510 per participant
        Loans                   : $   1,275 per participant
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/8/15/20180815125611P030130174209002.pdf
        Participants: 390  Average: $286,527
        Assets: $111,745,665
        Contributions - employee: $   5,212 per participant
                      - employer: $   8,553 per participant
        Loans                   : $   1,637 per participant
