ALBERT D. SEENO CONSTRUCTION CO., INC.  941493940 -- BusinessCode: 236200 -- CA : CONCORD
  [401(k)] ALBERT D. SEENO CONSTRUCTION COMPANY INC. 401K PLAN [941493940-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014132605NAL0052424754001.pdf
        Participants: 197  Average: $57,780
        Assets: $11,382,768
        Contributions - employee: $   4,138 per participant
                      - employer: $      35 per participant
        Loans                   : $     597 per participant
        Service Providers:
           - JOHN HANCOCK : $2,098  RECORDKEEPER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $2,098 (or $10 per partipant)
