ALBINA HEAD START INCORPORATED  921069936 -- BusinessCode: 624410 -- OR : PORTLAND
  [401(k)] ALBINA HEAD START PENSION PLAN [921069936-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/14/20240814182606NAL0026145122001.pdf
        Participants: 226  Average: $16,591
        Assets: $3,749,715
        Contributions - employee: $   1,363 per participant
                      - employer: $     139 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $1,204  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $1,204 (or $5 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-R6  [420127290-133] P  $76,117
                 : PRIN CORE PLUS BD SEP ACCT-R6  [420127290-005] P  $9,746
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R6  [420127290-015] P  $19,263
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $1,716
                 : PRIN GOVT & HQ BOND SA-R6  [420127290-007] P  $21,979
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN INTL I SEPARATE ACCT-R6  [420127290-048] P  $7,409
                 : PRIN LARGECAP VALUE III SA-R6  [420127290-068] P  $625
                 : PRIN LGCAP S&P 500 INDEX SA-R6  [420127290-016] P  $201,520
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP GROWTH III SA-R6  [420127290-026] P  $12,998
                 : PRIN MIDCAP SEP ACCT-R6  [420127290-020] P  $57,415
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R6  [420127290-043] P  $30,755
                 : PRIN SAM BALANCED SEP ACCT-R6  [420127290-105] P  $1,244,332
                 : PRIN SAM CONS BALANCED SA-R6  [420127290-106] P  $820,668
                 : PRIN SAM CONS GROWTH SA-R6  [420127290-107] P  $176,821
                 : PRIN SAM FLEXIBLE INCOME SA-R6  [420127290-108] P  $316,657
                 : PRIN SAM STRAT GROWTH SA-R6  [420127290-109] P  $102,625
                 : PRIN SHORT-TERM INCOME SA-R6  [420127290-124] P  $515,075
                 : PRIN U.S. PROPERTY SEP ACCT-R6  [420127290-027] P  $11,944
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R6  [420127290-029] P  $70,200
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      3,697,865
           = OTHER          $         51,850
