ALCOM PRINTING GROUP, INC.  231640799 -- BusinessCode: 323100 -- PA : HARLEYSVILLE
  [401(k)] ALCOM PRINTING GROUP, INC. 401(K) PLAN [231640799-001]
    2023  [codes: 2S2E3D2G2J2K2R2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926110659NAL0000358755001.pdf
        Participants: 166  Average: $79,830
        Assets: $13,251,939
        Contributions - employee: $   3,724 per participant
                      - employer: $     524 per participant
        Loans                   : $     931 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $5,188   (Other fees | Participant loan processing | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $5,188 (or $31 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $1,532,075
                 : METLIFE GAC-25157 CLASS 0  [466625485-002] C  $0
           = SUBTOTAL       $      1,532,075
           = OTHER          $     11,719,864
