ALDER PARTNERS, LLC  272095023 -- BusinessCode: 713900 -- MA : MIDDLETON
  [401(k)] ALDER PARTNERS 401K PLAN [272095023-001]
    2023  [codes: 2E2J2K2F2G3D3H2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014075059NAL0025676881001.pdf
        Participants: 730  Average: $2,397
        Assets: $1,749,966
        Contributions - employee: $     514 per participant
                      - employer: $     253 per participant
        Loans                   : $      23 per participant
        Service Providers:
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $18,218  RECORD KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - RAYMOND JAMES FINANCIAL ADVISORS : $4,752  INVESTMENT ADVISORY-PLAN (Investment advisory(plan))
           - TRANSAMERICA FINANCIAL LIFE INS. CO : $3,499  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADP, INC. : $2,154  PRIOR RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $28,623 (or $39 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : BLACKROCK EQUITY INDEX RET ACCT  [366071399-909] P  $8,471
                 : BLACKROCK RUSSELL 2000 INDEX RET AC  [831098532-054] P  $527
                 : MYWAYRETIREMENT INDEX 2025 RET ACCT  [831098532-067] P  $5,845
                 : MYWAYRETIREMENT INDEX 2030 RET ACCT  [831098532-057] P  $230,017
                 : MYWAYRETIREMENT INDEX 2035 RET ACCT  [831098532-068] P  $192,945
                 : MYWAYRETIREMENT INDEX 2040 RET ACCT  [831098532-058] P  $288,267
                 : MYWAYRETIREMENT INDEX 2045 RET ACCT  [831098532-069] P  $252,319
                 : MYWAYRETIREMENT INDEX 2050 RET ACCT  [831098532-065] P  $126,718
                 : MYWAYRETIREMENT INDEX 2055 RET ACCT  [831098532-070] P  $160,152
                 : MYWAYRETIREMENT INDEX 2060 RET ACCT  [831098532-060] P  $116,907
                 : MYWAYRETIREMENT INDEX 2065 RET ACCT  [831098532-351] P  $201,060
                 : MYWAYRETIREMENT INDEX RETIREMENT RE  [831098532-066] P  $40,008
                 : MYWAYRETIREMENT LARGE CAP GROWTH RE  [831098532-349] P  $24,603
                 : MYWAYRETIREMENT LARGE CAP VALUE RET  [831098532-361] P  $15,180
                 : MYWAYRETIREMENT MID CAP GROWTH RET  [831098532-348] P  $5,180
                 : MYWAYRETIREMENT MID CAP VALUE RET A  [831098532-362] P  $4,801
                 : MYWAYRETIREMENT SMALL CAP GROWTH RE  [831098532-353] P  $5,219
                 : MYWAYRETIREMENT SMALL CAP VALUE RET  [831098532-352] P  $4,940
           = SUBTOTAL       $      1,683,159
           = OTHER          $         66,807
