ALERACARE INTERMEDIATE, LLC  882833688 -- BusinessCode: 446110 -- AZ : PHOENIX
  [401(k)] ALERACARE 401(K) PLAN [882833688-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015121605NAL0016354931001.pdf
        Participants: 297  Average: $17,379
        Assets: $5,161,677
        Contributions - employee: $   1,714 per participant
                      - employer: $     988 per participant
        Loans                   : $         per participant
        Service Providers:
           - UBS FINANCIAL SERVICES INC. : $10,432  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $3,907  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $14,339 (or $48 per partipant)
