ALIGN AEROSPACE LLC  452477477 -- BusinessCode: 423700 -- CA : CHATSWORTH
  [401(k)] ALIGN AEROSPACE 401(K) PLAN [452477477-001]
    2023  [codes: 2F2G2J2K2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014173803NAL0027999249001.pdf
        Participants: 151  Average: $76,483
        Assets: $11,548,964
        Contributions - employee: $   3,243 per participant
                      - employer: $     525 per participant
        Loans                   : $   1,565 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,763  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,763 (or $11 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INV - SS&C GIDS, IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BNYM OP MIDCAP VAL A - BNY MELLON   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : FKLN SM CAP GRTH A - FRANKLIN TEMP   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE A - JANUS HENDERSON   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS PARTNERS A - FIS INVESTOR SERV   $0 | 0.55%)
