ALL HOLDING COMPANY, LLC  383919807 -- BusinessCode: 311610 -- PA : SOUDERTON
  [401(k)] ALL HOLDING COMPANY 401(K) PLAN [383919807-002]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013100023NAL0017069235001.pdf
        Participants: 352  Average: $48,189
        Assets: $16,962,797
        Contributions - employee: $   1,943 per participant
                      - employer: $     701 per participant
        Loans                   : $     748 per participant
        Service Providers:
           - GIRARD PARTNERS, LTD : $40,051  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - THE VANGUARD GROUP : $19,912  RECORDKEEPER (Recordkeeper | Investment management)
           - PARAGON ALLIANCE GROUP, LLC : $6,750  THIRD PARTY ADMINISTRATOR (Consulting(pension))
           = TOTAL FEES: $66,713 (or $189 per partipant)
