ALL-CLAD METALCRAFTERS INC  251805397 -- BusinessCode: 332900 -- PA : CANONSBURG
  [401(k)] ALL-CLAD METALCRAFTERS, INC. SAVINGS PROGRAM AND 401(K) PLAN [251805397-003]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009103036NAL0017645427001.pdf
        Participants: 149  Average: $25,452
        Assets: $3,792,402
        Contributions - employee: $   1,911 per participant
                      - employer: $   1,219 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $5,948  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $5,948 (or $39 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HB 2040 CIT U  [266447574-007] C  $724,260
                 : PRIN LIFETIME HY 2050 CIT U  [266447574-009] C  $275,280
                 : PRIN LIFETIME HY 2060 CIT U  [266447574-012] C  $98,896
                 : PRIN LIFETIME HY INC CIT U  [266447574-011] C  $0
                 : PRIN LIFETIME HYB 2010 CIT U  [266447574-001] C  $112,438
                 : PRIN LIFETIME HYB 2020 CIT U  [266447574-003] C  $939,705
                 : PRIN LIFETIME HYB 2030 CIT U  [266447574-005] C  $1,312,925
           = SUBTOTAL       $      3,463,504
           = OTHER          $        328,898
