ALLERGAN, INC.  951622442 -- IL : NORTH CHICAGO
  [401(k)] LEGACY ALLERGAN, INC. RETIREMENT 401(K) PLAN [951622442-002]
    2021  [codes: 2E2F2G2J2K2R2S2T3H3J]
        Participants: 0
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - VERUS : INVESTMENT ADVISOR (Investment advisory(plan))
           - HOLLAND & KNIGHT : ATTORNEY/LEGAL (Legal)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US IMI M  [454552994-001] C  $0
                 : BTC EQUITY INDEX M  [454365907-001] C  $0
                 : BTC RUSSELL 2500 M  [461431095-001] C  $0
                 : BTC US DEBT INDEX M  [454395752-001] C  $0
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2015  [900735891-001] C  $0
                 : VANGUARD TARGET 2020  [900735899-001] C  $0
                 : VANGUARD TARGET 2025  [900735963-001] C  $0
                 : VANGUARD TARGET 2030  [900735964-001] C  $0
                 : VANGUARD TARGET 2035  [900735965-001] C  $0
                 : VANGUARD TARGET 2040  [900735971-001] C  $0
                 : VANGUARD TARGET 2045  [900735972-001] C  $0
                 : VANGUARD TARGET 2050  [900735976-001] C  $0
                 : VANGUARD TARGET 2055  [900735978-001] C  $0
                 : VANGUARD TARGET 2060  [453799736-001] C  $0
                 : VANGUARD TARGET INC  [900735883-001] C  $0
           - WELLS FARGO BANK, N.A.
                 : WF STABLE VALUE D  [522250949-001] C  $0
    2020
        Participants: 13,894  Average: $241,817
        Assets: $3,359,815,551
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - VERUS : INVESTMENT ADVISOR (Investment advisory(plan))
           - HOLLAND & KNIGHT : ATTORNEY/LEGAL (Legal)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US IMI M  [454552994-001] C  $41,428,383
                 : BTC EQUITY INDEX M  [454365907-001] C  $231,253,406
                 : BTC RUSSELL 2500 M  [461431095-001] C  $89,913,003
                 : BTC US DEBT INDEX M  [454395752-001] C  $60,576,666
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2015  [900735891-001] C  $38,675,329
                 : VANGUARD TARGET 2020  [900735899-001] C  $115,263,753
                 : VANGUARD TARGET 2025  [900735963-001] C  $221,681,862
                 : VANGUARD TARGET 2030  [900735964-001] C  $272,602,321
                 : VANGUARD TARGET 2035  [900735965-001] C  $320,908,242
                 : VANGUARD TARGET 2040  [900735971-001] C  $329,532,411
                 : VANGUARD TARGET 2045  [900735972-001] C  $231,291,716
                 : VANGUARD TARGET 2050  [900735976-001] C  $120,752,547
                 : VANGUARD TARGET 2055  [900735978-001] C  $62,491,664
                 : VANGUARD TARGET 2060  [453799736-001] C  $22,117,245
                 : VANGUARD TARGET INC  [900735883-001] C  $21,303,825
           - WELLS FARGO BANK, N.A.
                 : WF STABLE VALUE D  [522250949-001] C  $119,394,602
 -- NJ : MADISON
  [401(k)] ALLERGAN, INC. RETIREMENT 401(K) PLAN
    2019  [codes: 2E2F2G2J2K2R2S2T3J]
        Participants: 14,448  Average: $195,578
        Assets: $2,825,721,760
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - NEWPORT TRUST COMPANY : INVESTMENT ADVISOR (Investment advisory(plan))
           - HOLLAND & KNIGHT : ATTORNEY/LEGAL (Legal)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US IMI M  [454552994-001] C  $38,502,617
                 : BTC EQUITY INDEX M  [454365907-001] C  $203,411,010
                 : BTC RUSSELL 2500 M  [461431095-001] C  $60,916,993
                 : BTC US DEBT INDEX M  [454395752-001] C  $48,658,616
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2015  [900735891-001] C  $31,852,458
                 : VANGUARD TARGET 2020  [900735899-001] C  $104,799,645
                 : VANGUARD TARGET 2025  [900735963-001] C  $192,782,582
                 : VANGUARD TARGET 2030  [900735964-001] C  $231,480,346
                 : VANGUARD TARGET 2035  [900735965-001] C  $263,966,552
                 : VANGUARD TARGET 2040  [900735971-001] C  $271,560,136
                 : VANGUARD TARGET 2045  [900735972-001] C  $185,759,286
                 : VANGUARD TARGET 2050  [900735976-001] C  $87,602,226
                 : VANGUARD TARGET 2055  [900735978-001] C  $41,341,276
                 : VANGUARD TARGET 2060  [453799736-001] C  $12,654,114
                 : VANGUARD TARGET INC  [900735883-001] C  $19,450,376
           - WELLS FARGO BANK, N.A.
                 : WF STABLE VALUE D  [522250949-001] C  $77,679,486
    2018
        Participants: 14,340  Average: $157,541
        Assets: $2,259,150,980
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - NEWPORT TRUST COMPANY : INVESTMENT ADVISOR (Trustee(bank, trust company, or similar) | Investment advisory(plan))
           - VERUS : INVESTMENT ADVISOR (Investment advisory(plan))
           - HOLLAND & KNIGHT : ATTORNEY/LEGAL (Legal)
           - REED SMITH LLC : ATTORNEY/LEGAL (Legal)
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US IMI M  [454552994-001] C  $58,777,485
                 : BTC EQUITY INDEX M  [454365907-001] C  $119,735,129
                 : BTC RUSSELL 2500 M  [461431095-001] C  $54,809,974
                 : BTC US DEBT INDEX M  [454395752-001] C  $39,746,846
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE N  [521309931-001] C  $0
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2015  [900735891-001] C  $32,171,636
                 : VANGUARD TARGET 2020  [900735899-001] C  $100,860,062
                 : VANGUARD TARGET 2025  [900735963-001] C  $166,102,115
                 : VANGUARD TARGET 2030  [900735964-001] C  $190,414,115
                 : VANGUARD TARGET 2035  [900735965-001] C  $215,325,292
                 : VANGUARD TARGET 2040  [900735971-001] C  $215,917,528
                 : VANGUARD TARGET 2045  [900735972-001] C  $138,902,912
                 : VANGUARD TARGET 2050  [900735976-001] C  $60,751,566
                 : VANGUARD TARGET 2055  [900735978-001] C  $25,579,906
                 : VANGUARD TARGET 2060  [453799736-001] C  $6,776,688
                 : VANGUARD TARGET INC  [900735883-001] C  $20,384,165
           - WELLS FARGO BANK, N.A.
                 : GALLIARD MGD INCOME  [522250949-001] C  $68,446,946
  [401(k)] ALLERGAN, INC. SAVINGS AND INVESTMENT PLAN
    2017  [codes: 2E2F2G2J2K2S2T3H3J]
        Participants: 15,259  Average: $159,462
        Assets: $2,433,237,706
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - BLACKROCK
                 : BLACKROCK EQUITY INDEX FUND  [454365907-001] C  $133,650,147
                 : BLACKROCK MSCI ACWI EX-US IMI INDEX  [454552994-001] C  $44,690,391
                 : BLACKROCK RUSSELL 2500(R) INDEX FUN  [461431095-001] C  $51,748,895
                 : BLACKROCK U.S. DEBT INDEX FUND  [454395752-001] C  $30,198,448
           - GALLIARD
                 : STABLE VALUE FUND  [522250949-001] C  $58,626,297
           - T. ROWE PRICE TRUST COMPANY
                 : TRP STABLE VALUE N  [521309931-001] C  $927,521
           - VANGUARD
                 : VANGARD INDEX 2010 NL - O FUND  [900735886-001] C  $0
                 : VANGARD INDEX 2015 NL - O FUND  [900735891-001] C  $40,464,239
                 : VANGARD INDEX 2020 NL - O FUND  [900735899-001] C  $123,019,681
                 : VANGARD INDEX 2025 NL - O FUND  [900735963-001] C  $194,388,245
                 : VANGARD INDEX 2030 NL - O FUND  [900735964-001] C  $212,765,141
                 : VANGARD INDEX 2035 NL - O FUND  [900735965-001] C  $231,598,172
                 : VANGARD INDEX 2040 NL - O FUND  [900735971-001] C  $236,337,585
                 : VANGARD INDEX 2045 NL - O FUND  [900735972-001] C  $148,449,924
                 : VANGARD INDEX 2050 NL - O FUND  [900735976-001] C  $60,482,681
                 : VANGARD INDEX 2055 NL - O FUND  [900735978-001] C  $22,573,243
                 : VANGARD INDEX 2060 NL - O FUND  [453799736-001] C  $5,493,129
                 : VANGUARD INDEX RETIREMENT NL-O FUND  [900735883-001] C  $19,163,185
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance, Travel accident] ALLERGAN WELFARE BENEFITS PLAN [951622442-512]
    2021  [codes: 4A4B4D4E4F4G4H4I4L4Q]
    2020
    2019
    2018
    2017
  [Healthcare, Vision] ALLERGAN, INC. RETIREE MEDICAL PLAN [951622442-516]
    2019  [codes: 4A4E]
 -- IL : NORTH CHICAGO
  [Pension] LEGACY ALLERGAN, INC. PENSION PLAN [951622442-001]
    2022  [codes: 1A1I3H]
        Participants: 3,384  Average: $198,498
        Assets: $671,718,153
        Service Providers:
           - THE BANK OF NEW YORK MELLON :  (Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - VERUS ADVISORY, INC. :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BLACKROCK INSTITUTIONAL TRUST CO NA :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN INC. :  (Direct payment from the plan | Account maintenance fees)
           - STATE STREET GLOBAL ADVISORS :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
        Available Investments:
           - ALLERGAN, INC.
                 : ALLERGAN INC. LDI U/A  [951622442-000] C  $245,117,769
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : INTERMEDIATE GOVERNMENT BOND INDEX  [943118548-001] C  $68,077,333
                 : LONG DURATION CORP CREDIT SCREENED  [274520291-001] C  $175,683,481
                 : MONEY MARKET FUND  [946450621-001] C  $59
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $13,573,095
                 : SHORT-TERM INVESTMENT FUND  [946450621-001] C  $447
                 : TREASURY US 15 YR KEY RATE DURATION  [453856099-001] C  $1,213,544
                 : TREASURY US 25PLUS YR KEY RATE DURA  [453856224-001] C  $142,964
           - STATE STREET BANK AND TRUST COMPANY
                 : S&P FLAGSHIP SECURITY LENDING PROVI  [040025081-002] C  $51,360,359
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FD  [256078093-023] C  $648,002
    2021
        Participants: 3,446  Average: $260,604
        Assets: $898,042,094
        Service Providers:
           - VERUS ADVISORY, INC. :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - ALLERGAN INC. : PARTY-IN-INTEREST (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN INC. :  (Direct payment from the plan | Account maintenance fees)
           - THE BANK OF NEW YORK MELLON :  (Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Account maintenance fees)
           - STATE STREET GLOBAL ADVISORS :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - RUSSELL TRUST COMPANY :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
        Available Investments:
           - ALLERGAN, INC.
                 : ALLERGAN INC. LDI U/A  [951622442-000] C  $337,687,829
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MONEY MARKET FUND  [946450621-001] C  $58
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $19,725,656
           - STATE STREET BANK AND TRUST COMPANY
                 : S&P FLAGSHIP SECURITY LENDING PROVI  [040025081-002] C  $70,450,552
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FD  [256078093-023] C  $483,417
           - THE BANK OF NEW YORT MELLON
                 : SIGMA ERISA LIQUIDATING POOL VAR RT  [256078093-000] C  $0
    2020
        Participants: 3,481  Average: $269,560
        Assets: $938,341,598
        Service Providers:
           - VERUS ADVISORY, INC. :  (Investment management)
           - ALLERGAN INC. : SAME (Investment management)
           - THE BANK OF NEW YORK MELLON :  (Custodial(other than securities) | Custodial(securities) | Account maintenance fees)
           - MILLIMAN INC. :  (Account maintenance fees)
        Available Investments:
           - ALLERGAN, INC.
                 : ALLERGAN INC. LDI U/A  [951622442-000] C  $345,735,378
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MONEY MARKET FUND  [946450621-001] C  $58
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $17,169,890
           - STATE STREET BANK AND TRUST COMPANY
                 : S&P FLAGSHIP SECURITY LENDING PROVI  [040025081-002] C  $71,762,481
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FD  [256078093-023] C  $928,191
           - THE BANK OF NEW YORT MELLON
                 : SIGMA ERISA LIQUIDATING POOL VAR RT  [256078093-000] C  $0
 -- NJ : MADISON
  [Pension] ALLERGAN, INC. PENSION PLAN
    2019
        Participants: 3,510  Average: $239,095
        Assets: $839,225,695
        Service Providers:
           - PACIFIC INVESTMENT MANAGEMENT :  (Investment management)
           - BLACKROCK INC. :  (Investment management)
           - THE BANK OF NEW YORK MELLON :  (Custodial(other than securities) | Custodial(securities))
           - MILLIMAN INC. :  (Account maintenance fees)
           - VERUS ADVISORY, INC. :  (Investment management)
           - STATE STREET GLOBAL ADVISORS :  (Investment management)
           - TOWERS WATSON DELEWARE INC. :  (Actuarial)
        Available Investments:
           - ALLERGAN, INC.
                 : ALLERGAN INC. LDI U/A  [951622442-000] C  $306,628,434
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MONEY MARKET FUND  [946450621-001] C  $57
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $14,313,636
           - STATE STREET BANK AND TRUST COMPANY
                 : S&P FLAGSHIP SECURITY LENDING PROVI  [040025081-002] C  $65,496,019
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FD  [256078093-023] C  $1,305,375
           - THE BANK OF NEW YORT MELLON
                 : SIGMA ERISA LIQUIDATING POOL VAR RT  [256078093-000] C  $0
    2018
        Participants: 3,543  Average: $193,875
        Assets: $686,900,407
        Service Providers:
           - PIMCO :  (Investment management)
           - THE BANK OF NEW YORK MELLON :  (Trustee(bank, trust company, or similar) | Custodial(other than securities) | Custodial(securities))
           - BLACKROCK, INC. :  (Investment management)
           - MILLIMAN :  (Account maintenance fees)
           - WURTZ & ASSOC. (VERUS) :  (Investment management)
           - STATE STREET GLOBAL ADVISORS :  (Investment management)
           - TOWERS WATSON DELAWARE INC. :  (Actuarial | Consulting(general))
           - MERCER (US) INC. :  (Actuarial)
        Available Investments:
           - ALLERGAN INC
                 : ALLERGAN INC PENSION PLAN STRATEGY  [951622442-000] C  $271,369,275
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MONEY MARKET FUND  [946450621-001] C  $57
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $11,387,229
           - STATE STREET BANK AND TRUST COMPANY
                 : S&P FLAGSHIP SECURITY LENDING PROVI  [040025081-002] C  $49,807,011
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FD  [256078093-023] C  $1,476,982
    2017
        Participants: 3,532  Average: $218,158
        Assets: $770,536,987
        Service Providers:
           - PIMCO :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MILLIMAN :  (Contract Administrator | Direct payment from the plan)
           - MERCER (US) INC. :  (Actuarial | Direct payment from the plan)
           - THE BANK OF NEW YORK MELLON :  (Custodial(other than securities) | Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - WURTZ & ASSOC. (VERUS) :  (Consulting(general) | Investment advisory(plan) | Direct payment from the plan | Investment management fees paid directly by plan)
           - STATE STREET GLOBAL ADVISORS :  (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON DELAWARE INC. :  (Actuarial | Direct payment from the plan)
        Available Investments:
           - ALLERGAN INC
                 : ALLERGAN INC PENSION PLAN STRATEGY  [951622442-000] C  $285,025,056
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, N.A.
                 : MONEY MARKET FUND  [946450621-001] C  $56
                 : RUSSELL 2000 INDEX FUND  [943273839-001] C  $22,011,031
           - BNY MELLON
                 : SIGMA ERISA LIQUIDATION POOL  [046735716-001] C  $0
           - STATE STREET BANK AND TRUST COMPANY
                 : S&P FLAGSHIP SECURITY LENDING PROVI  [040025081-002] C  $70,539,437
           - THE BANK OF NEW YORK MELLON
                 : EB TEMPORARY INVESTMENT FD  [256078093-023] C  $515,699
  [Vision] LEGACY ALLERGAN RETIREE MEDICAL PROGRAM [951622442-516]
    2021  [codes: 4E]
    2020
