ALLEGHENY TECHNOLOGIES INCORPORATED  251792394 -- PA : PITTSBURGH
 -- TX : DALLAS
  [401(k)] ATI RETIREMENT PLAN [251792394-005]
    2023  [codes: 2A2F2G2J2K2R2S2T2X3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/11/20240711074753NAL0025596160001.pdf
        Participants: 3,870  Average: $89,848
        Assets: $347,712,807
        Contributions - employee: $   3,474 per participant
                      - employer: $   2,254 per participant
        Loans                   : $   2,038 per participant
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $19,200  RECORDKEEPER (Recordkeeper | Direct payment from the plan)
           = TOTAL FEES: $19,200 (or $4 per partipant)
        Available Investments:
           - ALLEGHENY TECHNOLOGIES INCORPORATED
                 : ALLEGHENY TECH INC MASTER TRUST  [251792394-060] M  $308,863,373
                    + ROTHSCHILD US SMALL CAP CORE CIT  C
                    + VANGUARD TARGET RETIREMT 2020 TR II  C
                    + VANGUARD TARGET RETIREMT 2025 TR II  C
                    + VANGUARD TARGET RETIREMT 2030 TR II  C
                    + VANGUARD TARGET RETIREMT 2035 TR II  C
                    + VANGUARD TARGET RETIREMT 2040 TR II  C
                    + VANGUARD TARGET RETIREMT 2045 TR II  C
                    + VANGUARD TARGET RETIREMT 2050 TR II  C
                    + VANGUARD TARGET RETIREMT 2055 TR II  C
                    + VANGUARD TARGET RETIREMT 2060 TR II  C
                    + VANGUARD TARGET RETIREMT 2065 TR II  C
                    + VANGUARD TARGET RETIREMT 2070 TR I  C
                    + VANGUARD TARGET RETIREMT INC TR II  C
                 : ATI STOCK FUND MASTER TRUST  [251792394-065] M  $28,729,241
           = SUBTOTAL       $    337,592,614
           = OTHER          $     10,120,193
  [401(k)] ATI 401K SAVINGS PLAN [251792394-022]
    2023  [codes: 2F2G2J2K2R2S2T2X3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/11/20240711074710NAL0009164195001.pdf
        Participants: 6,128  Average: $147,413
        Assets: $903,352,670
        Contributions - employee: $   5,123 per participant
                      - employer: $   4,874 per participant
        Loans                   : $   2,439 per participant
        Service Providers:
           - ALIGHT SOLUTIONS LLC : $42,300  RECORDKEEPER (Recordkeeper | Direct payment from the plan)
           = TOTAL FEES: $42,300 (or $6 per partipant)
        Available Investments:
           - ALLEGHENY TECHNOLOGIES INCORPORATED
                 : ALLEGHENY TECH INC MASTER TRUST  [251792394-060] M  $842,843,918
                    + ROTHSCHILD US SMALL CAP CORE CIT  C
                    + VANGUARD TARGET RETIREMT 2020 TR II  C
                    + VANGUARD TARGET RETIREMT 2025 TR II  C
                    + VANGUARD TARGET RETIREMT 2030 TR II  C
                    + VANGUARD TARGET RETIREMT 2035 TR II  C
                    + VANGUARD TARGET RETIREMT 2040 TR II  C
                    + VANGUARD TARGET RETIREMT 2045 TR II  C
                    + VANGUARD TARGET RETIREMT 2050 TR II  C
                    + VANGUARD TARGET RETIREMT 2055 TR II  C
                    + VANGUARD TARGET RETIREMT 2060 TR II  C
                    + VANGUARD TARGET RETIREMT 2065 TR II  C
                    + VANGUARD TARGET RETIREMT 2070 TR I  C
                    + VANGUARD TARGET RETIREMT INC TR II  C
                 : ATI STOCK FUND MASTER TRUST  [251792394-065] M  $40,945,243
           = SUBTOTAL       $    883,789,161
           = OTHER          $     19,563,509
  [401(k)] CAPITAL ACCUMULATION PLAN FOR ALLEGHENY LUDLUM [251792394-025]
    2022  [codes: 2E2F2G2J2K3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/10/20230810144503NAL0058245794001.pdf
        Participants: 0
        Service Providers:
           - THE VANGUARD GROUP, INC. : $600   (Recordkeeper | Trustee(directed) | Investment management fees paid indirectly by plan | Other fees)
           = TOTAL FEES: $600
 -- PA : PITTSBURGH
