ALLEN, ALLEN, ALLEN & ALLEN CORPORATION  540852062 -- BusinessCode: 541110 -- VA : RICHMOND
  [401(k)] ALLEN, ALLEN, ALLEN & ALLEN RETIREMENT SAVINGS PLAN [540852062-001]
    2022  [codes: 2A2C2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012145414NAL0064278082001.pdf
        Participants: 240  Average: $226,559
        Assets: $54,374,284
        Contributions - employee: $   5,680 per participant
                      - employer: $   5,413 per participant
        Loans                   : $   1,284 per participant
        Service Providers:
           - CHASE BENEFIT ADVISORS : $0  THIRD PARTY A DMINISTRATO (Contract Administrator)
           - MASSMUTUAL LIFE INSURANCE COMPANY : $5,621  CONTRACT ADMI NISTRATOR (Float revenue | Recordkeeping fees)
           - LPL FINANCIAL - RP : $6,600  INVESTMENT AD VISOR (Investment advisory(plan))
           - GREAT WEST LIFE & ANNUITY INS CO : $   (Securities brokerage commissions and fees)
           = TOTAL FEES: $12,221 (or $50 per partipant)
        Service Fees:
           - INVESCO : INVESCO GLOBAL FUND   $ | BASIS POINTS * PLAN ASSETS)
           - VANGUARD : INDEX FUND   $ | )
           - VANGUARD : EQUITY-INCOME FUND   $ | BASIS POINTS * PLAN ASSETS)
        Available Investments:
           - AST WILMINGTON TRUST
                 : FRS WESTERN ASSET CORE PLUS BD CL  [824391232-000] C  $620,171
                 : WIL TRUST FRANKLIN SM CAP VALUE CIT  [384126289-000] C  $3,739,734
           - MASSMUTUAL LIFE INSURANCE COMPANY
                 : SIA-YG US GOVT MONEY MARKET  [041590850-000] P  $0
           - SEI TRUST COMPANY
                 : AM CENTURY US MID CAP VAL EQ TR  [270573048-000] C  $1,075,499
           = SUBTOTAL       $      5,435,404
           = OTHER          $     48,938,880
