ALLGEIER, MARTIN, AND ASSOCIATES, INC.  431146318 -- MO : JOPLIN
  [401(k)] ALLGEIER, MARTIN & ASSOCIATES, INC. EMPLOYEES 401K PROFIT SHARING PLAN [431146318-001]
    2022  [codes: 2E2G2J2K3D2F]
        Participants: 151  Average: $303,905
        Assets: $45,889,674
        Service Providers:
           - EKON BENEFITS : $9,176   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $9,176 (or $60 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : METLIFE GIC  [260142858-094] C  $4,396,826
    2021
        Participants: 137  Average: $395,853
        Assets: $54,231,970
        Service Providers:
           - EKON BENEFITS : $3,410   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $3,410 (or $24 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : METLIFE GIC  [260142858-094] C  $2,559,613
    2020
        Participants: 125  Average: $372,123
        Assets: $46,515,438
        Service Providers:
           - EKON BENEFITS : $4,835   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $4,835 (or $38 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : METLIFE GIC  [260142858-094] C  $2,404,280
    2019
        Participants: 131  Average: $304,501
        Assets: $39,889,716
        Service Providers:
           - EKON BENEFITS : $5,915   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $5,915 (or $45 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : METLIFE GIC  [260142858-094] C  $2,001,747
    2018
        Participants: 134  Average: $268,419
        Assets: $35,968,147
        Service Providers:
           - EKON BENEFITS : $7,415   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $7,415 (or $55 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : METLIFE GIC  [260142858-094] C  $2,194,517
    2017
        Participants: 134  Average: $274,075
        Assets: $36,726,154
        Service Providers:
           - EKON BENEFITS : $6,869   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $6,869 (or $51 per partipant)
        Available Investments:
           - WILMINGTON TRUST COMPANY
                 : METLIFE GIC  [260142858-094] C  $2,345,419
  [Employee Stock Ownership Plan] ALLGEIER, MARTIN & ASSOCIATES, INC. EMPLOYEE STOCK OWNERSHIP PLAN [431146318-002]
    2022  [codes: 2O]
        Participants: 121  Average: $21,639
        Assets: $2,618,351
    2021
        Participants: 113  Average: $23,582
        Assets: $2,664,783
    2020
        Participants: 112  Average: $18,458
        Assets: $2,067,322
    2019
        Participants: 115  Average: $19,183
        Assets: $2,206,079
    2018
        Participants: 114  Average: $18,416
        Assets: $2,099,465
    2017
        Participants: 119  Average: $18,278
        Assets: $2,175,108
  [Healthcare, Life insurance, Long-term disability] ALLGEIER, MARTIN, AND ASSOCIATES, INC. EMPLOYEE BENEFITS PLAN [431146318-505]
    2022  [codes: 4A4B4H4Q]
    2021
    2020
    2019
    2018
  [Healthcare, Life insurance] MEDICAL REIMBURSEMENT PLAN
    2017  [codes: 4A4B4Q]
  [Long-term disability] GROUP SALARY CONTINUANCE PLAN [431146318-502]
    2017  [codes: 4H]
