ALLIANCE INDUSTRIAL CORPORATION  540939217 -- BusinessCode: 333200 -- VA : LYNCHBURG
  [401(k)] ALLIANCE INDUSTRIAL CORPORATION RETIREMENT SAVINGS PLAN [540939217-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/5/20241005113028NAL0013547777001.pdf
        Participants: 158  Average: $126,423
        Assets: $19,974,846
        Contributions - employee: $   3,961 per participant
                      - employer: $   1,982 per participant
        Loans                   : $         per participant
        Service Providers:
           - UNIFIED TRUST COMPANY, N.A. : $50,749  0 (Recordkeeper | Recordkeeping fees | Trustee(bank, trust company, or similar) | Account maintenance fees | Participant loan processing)
           - MASS MUTUAL LIFE : $39,911  0 (Investment management fees paid directly by plan)
           - HCI-EBS, INC. : $8,895  0 (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $99,555 (or $630 per partipant)
        Available Investments:
           - AMERICAN TRUST COMPANY
                 : UNIFIED COLLECTIVE INVESTMENT TRUST  [612025474-001] C  $905,352
                 : UNIFIED TRUST NA STABLE VALUE MASTE  [371992955-008] C  $4,998,200
           = SUBTOTAL       $      5,903,552
           = OTHER          $     14,071,294
