ALLIANCE GEOTECHNICAL GROUP, INC.  752846765 -- BusinessCode: 541990 -- TX : DALLAS
  [401(k)] ALLIANCE GEOTECHNICAL GROUP, INC. 401(K) PROFIT SHARING PLAN [752846765-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009100542NAL0016689363001.pdf
        Participants: 167  Average: $19,627
        Assets: $3,277,730
        Contributions - employee: $   1,320 per participant
                      - employer: $     576 per participant
        Loans                   : $     906 per participant
        Service Providers:
           - STANCORP FINANCAIL GROUP : $24,243   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - LEGION WEALTH MANAGEMENT, LLC : $9,807   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $34,050 (or $203 per partipant)
