ALLIANCE TECHNOLOGY GROUP, LLC  522060067 -- BusinessCode: 541990 -- MD : HANOVER
  [401(k)] ALLIANCE TECHNOLOGY GROUP, LLC 401(K) PLAN [522060067-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013100732NAL0022443379001.pdf
        Participants: 116  Average: $68,681
        Assets: $7,967,074
        Contributions - employee: $   7,508 per participant
                      - employer: $       0 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $28,909  FINANCIAL ADVISOR (Investment advisory(plan) | Other services | Investment management fees paid indirectly by plan | Other fees)
           - NATIONWIDE : $25,424  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Distribution(12b - 1) fees)
           - COASTAL PENSION SERVICES, LLC : $5,764  TPA (Accounting(including auditing) | Recordkeeper | Consulting(pension) | Participant communication | Direct payment from the plan)
           = TOTAL FEES: $60,097 (or $518 per partipant)
