ALLIED BEVERAGE GROUP, L.L.C.  223408559 -- BusinessCode: 424800 -- NJ : ELIZABETH
  [401(k)] ALLIED BEVERAGE GROUP, L.L.C. 401 (K) PLAN [223408559-001]
    2023  [codes: 2E2F2G2J2K2S3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015101858NAL0014388339001.pdf
        Participants: 490  Average: $136,010
        Assets: $66,645,062
        Contributions - employee: $   5,970 per participant
                      - employer: $   1,919 per participant
        Loans                   : $   1,784 per participant
        Service Providers:
           - SENTINEL BENEFITS GROUP, LLC : $55,513   (Recordkeeper | Direct payment from the plan)
           - SENTINEL PENSION ADVISORS : $54,718   (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - FIDELITY INVESTMENTS : $12,815   (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $123,046 (or $251 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLACKROCK EAFE EQUITY INDEX FUND  [203802495-007] C  $288,237
                 : BLACKROCK EQUITY INDEX  [203802168-001] C  $13,449,918
                 : BLACKROCK MID CAP EQUITY INDEX  [203802327-001] C  $3,370,523
                 : BLACKROCK RUSSELL 2000 INDEX  [203802587-001] C  $1,075,603
                 : BLACKROCK US DEBT EQUITY INDEX  [203802445-010] C  $137,227
           - UNION BOND & TRUST
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $4,070,776
           = SUBTOTAL       $     22,392,284
           = OTHER          $     44,252,778
  [401(k)] ALLIED BEVERAGE GROUP LOCAL 2-D UNION RETIREMENT PLAN [223408559-002]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015100620NAL0047299696001.pdf
        Participants: 337  Average: $268,742
        Assets: $90,566,128
        Contributions - employee: $  10,738 per participant
                      - employer: $   3,251 per participant
        Loans                   : $   2,726 per participant
        Service Providers:
           - SENTINEL PENSION ADVISORS : $73,662   (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           - SENTINEL BENEFITS GROUP, LLC : $57,963   (Recordkeeper | Direct payment from the plan)
           - FIDELITY INVESTMENTS : $15,429   (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $147,054 (or $436 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLACKROCK EAFE EQUITY INDEX CL R  [203802495-003] C  $152,998
                 : BLACKROCK EQUITY INDEX  [203802168-001] C  $16,764,056
                 : BLACKROCK MID CAP EQUITY INDEX  [203802327-001] C  $4,262,225
                 : BLACKROCK RUSSELL 2000 INDEX  [203802587-001] C  $1,217,120
           - PRINCIPAL GLOBAL INVESTORS TRUST COMPANY
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $13,972,743
           - WILMINGTON TRUST
                 : BLACKROCK US DEBT INDEX  [203802445-010] C  $603,174
           = SUBTOTAL       $     36,972,316
           = OTHER          $     53,593,812
