ALLUMA, INC.  410851371 -- BusinessCode: 621330 -- MN : CROOKSTON
  [401(k)] ALLUMA, INC. RETIREMENT PLAN [410851371-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009173238NAL0018131587001.pdf
        Participants: 189  Average: $29,822
        Assets: $5,636,375
        Contributions - employee: $   2,555 per participant
                      - employer: $   1,677 per participant
        Loans                   : $     240 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $38,143   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $38,143 (or $201 per partipant)
        Available Investments:
           - FEDERATED CAPITAL
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $339,542
           = SUBTOTAL       $        339,542
           = OTHER          $      5,296,833
