ALLYON, INC.  264212408 -- BusinessCode: 541511 -- GA : CHAMBLEE
  [401(k)] ALLYON, INC. 401(K) PLAN [264212408-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/4/20240904163925NAL0019977937001.pdf
        Participants: 240  Average: $10,104
        Assets: $2,425,053
        Contributions - employee: $   1,950 per participant
                      - employer: $     529 per participant
        Loans                   : $     168 per participant
        Service Providers:
           - ERISA PARTNERS, INC. : $25,230  RECORDKEEPER (Recordkeeper | Consulting(general) | Direct payment from the plan | Distribution(12b - 1) fees)
           = TOTAL FEES: $25,230 (or $105 per partipant)
 -- GA : ATLANTA
