ALM AUTOMOTIVE GROUP LLC  473822444 -- BusinessCode: 441110 -- GA : NORCROSS
  [401(k)] ALM AUTOMOTIVE 401(K) PLAN [473822444-001]
    2022  [codes: 2A2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009103341NAL0026443313001.pdf
        Participants: 158  Average: $883
        Assets: $139,659
        Contributions - employee: $     583 per participant
                      - employer: $     268 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $2  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INS CO OF AMERICA : $217  RECORDKEEPER (Recordkeeping fees)
           - MASSACHUSETTS MUTUAL LIFE INS COMP : $  BROKER/ADVISE R (Other commissions)
           - MORNINGSTAR INC MORNINGSTAR ASSOC : $29  OTHER (Other fees)
           - RETIREMENT PLAN ADMINISTRATORS, LLC : $100  CONTACT ADMIN (Contract Administrator)
           = TOTAL FEES: $348 (or $2 per partipant)
        Service Fees:
           - RETIREMENT PLAN ADMINISTRATORS LLC :    $12 | )
           - MASSACHUSETTS MUTUAL LIFE INS COMP :    $123 | )
        Available Investments:
           - AST WILMINGTON TRUST
                 : INDEXSELECT AGGRESS 2035 FUND CL I  [814543855-000] C  $0
                 : INDEXSELECT AGGRESS 2055 FUND CL I  [814499160-000] C  $3,514
                 : INDEXSELECT CONSERV RET FUND CL I  [814470950-000] C  $696
                 : INDEXSELECT MODERATE 2025 FUND CL I  [814509619-000] C  $697
                 : INDEXSELECT MODERATE 2035 FUND CL I  [814484368-000] C  $19,470
                 : INDEXSELECT MODERATE 2045 FUND CL I  [814515825-000] C  $22,148
                 : INDEXSELECT MODERATE 2055 FUND CL I  [814430771-000] C  $28,355
                 : INDEXSELECT MODERATE RETIRE FUND CL  [814532033-000] C  $4,198
           = SUBTOTAL       $         79,078
           = OTHER          $         60,581
