ALPHA METALLURGICAL RESOURCES, LLC  812970899 -- BusinessCode: 212110 -- TN : BRISTOL
  [401(k)] ALPHA METALLURGICAL RESOURCES 401(K) RETIREMENT SAVINGS PLAN [812970899-001]
    2023  [codes: 2K2S2T3H2E3B2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/19/20240719122312NAL0007150081001.pdf
        Participants: 4,824  Average: $73,680
        Assets: $355,434,187
        Contributions - employee: $   5,438 per participant
                      - employer: $   4,380 per participant
        Loans                   : $   2,755 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $108,643  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $27,418  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $136,061 (or $28 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - SS&C GIDS,   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF GLB RL EST IS - PRINCIPAL SHAR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP CAP APPRECIATION - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP NEW HORIZONS - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SMALL-CAP VALUE - T. ROWE PRIC   $0 | 0.15%)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $30,711,674
           - PRUDENTIAL TRUST CO.
                 : PRU CORE PLUS BD 16  [236994310-165] C  $5,921,233
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PLUS BD 12  [236994310-165] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2010 F  [326199795-001] C  $2,954,566
                 : TRP RETIRE 2015 F  [356941654-001] C  $1,953,894
                 : TRP RETIRE 2020 F  [367594871-001] C  $16,376,912
                 : TRP RETIRE 2025 F  [376495447-001] C  $21,230,482
                 : TRP RETIRE 2030 F  [387010946-001] C  $26,205,552
                 : TRP RETIRE 2035 F  [367595013-001] C  $28,987,884
                 : TRP RETIRE 2040 F  [356941729-001] C  $33,603,197
                 : TRP RETIRE 2045 F  [326199848-001] C  $27,322,365
                 : TRP RETIRE 2050 F  [306303214-001] C  $20,290,783
                 : TRP RETIRE 2055 F  [356941728-001] C  $15,482,495
                 : TRP RETIRE 2060 F  [471088316-001] C  $11,673,469
           = SUBTOTAL       $    242,714,506
           = OTHER          $    112,719,681
  [401(k)] 401(K) PLAN FOR UMWA REPRESENTED EMPLOYEES OF ALPHA METALLURGICAL RESOURCES AFFILIATES [812970899-002]
    2023  [codes: 2F2G2J2K2S2T2E3H3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/19/20240719123656NAL0004374867001.pdf
        Participants: 175  Average: $37,996
        Assets: $6,649,341
        Contributions - employee: $   2,429 per participant
                      - employer: $   2,652 per participant
        Loans                   : $     994 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $1,259  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $1,259 (or $7 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - SS&C GIDS,   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF GLB RL EST IS - PRINCIPAL SHAR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP CAP APPRECIATION - T. ROWE PRI   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP GROWTH - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP MID CAP VALUE - T. ROWE PRICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP NEW HORIZONS - T. ROWE PRICE S   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP SMALL-CAP VALUE - T. ROWE PRIC   $0 | 0.15%)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $123,770
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PLUS BD 16  [236994310-165] C  $17,117
           - T. ROWE PRICE TRUST COMPANY
                 : TRP RETIRE 2010 F  [326199795-001] C  $903
                 : TRP RETIRE 2015 F  [356941654-001] C  $5
                 : TRP RETIRE 2020 F  [367594871-001] C  $561,970
                 : TRP RETIRE 2025 F  [376495447-001] C  $600,425
                 : TRP RETIRE 2030 F  [387010946-001] C  $713,340
                 : TRP RETIRE 2035 F  [367595013-001] C  $1,976,019
                 : TRP RETIRE 2040 F  [356941729-001] C  $898,252
                 : TRP RETIRE 2045 F  [326199848-001] C  $427,371
                 : TRP RETIRE 2050 F  [306303214-001] C  $413,028
                 : TRP RETIRE 2055 F  [356941728-001] C  $260,402
                 : TRP RETIRE 2060 F  [471088316-001] C  $130,949
           = SUBTOTAL       $      6,123,551
           = OTHER          $        525,790
