ALPHA-OMEGA CHANGE ENGINEERING INC.  541911609 -- BusinessCode: 541990 -- VA : WILLIAMSBURG
  [401(k)] ALPHA-OMEGA CHANGE ENGINEERING INC. 401 (K) PROFIT SHARING PLAN [541911609-001]
    2019  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/2/18/20200218073051NAL0001390945001.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $25,139  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $25,139
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE GAC SERIES 25053  [466625485-001] C  $0
  [401(k)] ALPHA-OMEGA CHANGE ENGINEERING INC. RETIREMENT PLAN FOR COLLECTIVELY BARGAINING EMPLOYEES [541911609-002]
    2019  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/2/11/20200211184404NAL0007268499001.pdf
        Participants: 0
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $393  RECORD KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $393
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE GAC SERIES 25053  [466625485-001] C  $0
