ALPINE SPECIAL TREATMENT CENTER  330671445 -- BusinessCode: 623000 -- CA : ALPINE
  [401(k)] ALPINE SPECIAL TREATMENT CENTER 401(K) PLAN [330671445-001]
    2023  [codes: 2E2F2G2J2K2S3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/2/20240702121042NAL0003510867001.pdf
        Participants: 0
        Service Providers:
           - THE RETIREMENT ADVANTAGE INC : $35,832  TPA (Recordkeeper)
           - LINCOLN NATIONAL CORPORTATION : $6,174  SERVICE PROVIDER (Contract Administrator)
           = TOTAL FEES: $42,006
        Available Investments:
           - LINCOLN NATIONAL LIFE INSURANCE CO.
                 : LINCOLN LIFE SEPARATE ACCOUNT 4K  [350472300-402] P  $0
