ALTAMIRA MATERIAL SOLUTIONS, LP  872122080 -- BusinessCode: 326100 -- TX : HOUSTON
  [401(k)] ALTAMIRA MATERIAL SOLUTIONS, LP RETIREMENT SAVINGS PLAN [872122080-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011125240NAL0020021443001.pdf
        Participants: 171  Average: $61,049
        Assets: $10,439,545
        Contributions - employee: $   5,384 per participant
                      - employer: $   4,631 per participant
        Loans                   : $   2,872 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $12,867   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $73   (Securities brokerage | Direct payment from the plan | Float revenue | Securities brokerage commissions and fees)
           = TOTAL FEES: $12,940 (or $75 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $149,953
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $16,185
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $864,525
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $363,667
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $1,747,738
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $140,432
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $1,603,367
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $159,826
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $687,719
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $107,127
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $109,434
                 : SCHWAB MANAGED RET TR FUND 2065  [810625169-024] C  $39,183
           - WILMINGTON TRUST, N.A.
                 : WILMGTTR CIT II GALLIARD RET INC FD  [205886387-082] C  $340,866
           = SUBTOTAL       $      6,330,022
           = OTHER          $      4,109,523
