ALTECH SERVICES, INC.  133565789 -- BusinessCode: 561300 -- NJ : FAIRFIELD
  [401(k)] ALTECH 401(K) PLAN [133565789-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011113213NAL0019915347001.pdf
        Participants: 90  Average: $23,867
        Assets: $2,148,070
        Contributions - employee: $   1,154 per participant
                      - employer: $      85 per participant
        Loans                   : $     240 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $11,575  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $11,575 (or $128 per partipant)
        Available Investments:
           - T. ROWE PRICE
                 : T ROWE PRICE STABLE VALUE  [521309931-001] C  $313,526
           = SUBTOTAL       $        313,526
           = OTHER          $      1,834,544
