ALTRU HEALTH SYSTEM  450310462 -- BusinessCode: 622000 -- ND : GRAND FORKS
  [401(k)] ALTRU HEALTH SYSTEM RETIREMENT SAVINGS PLAN 401K [450310462-003]
    2023  [codes: 2E2F2G2J2K2S3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002133618NAL0015086272001.pdf
        Participants: 4,339  Average: $105,016
        Assets: $455,666,135
        Contributions - employee: $   4,557 per participant
                      - employer: $   2,810 per participant
        Loans                   : $     604 per participant
        Service Providers:
           - ALERUS FINANCIAL, : $278,567   (Trustee(bank, trust company, or similar))
           - FREDRIKSON & BYRON PA : $4,906   (Legal)
           = TOTAL FEES: $283,473 (or $65 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $20,895,638
           = SUBTOTAL       $     20,895,638
           = OTHER          $    434,770,497
