ALTRAN US CORP.  042924909 -- BusinessCode: 541330 -- MA : BURLINGTON
  [401(k)] ALTRAN NORTH AMERICA 401(K) PLAN [042924909-001]
    2021  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/15/20220715164817NAL0023408273001.pdf
        Participants: 0
        Service Providers:
           - THE VANGUARD GROUP, INC. : $43,456   (Recordkeeper | Consulting(general) | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan | Other fees)
           - LPL HOLDINGS, INC. : $33,602   (Investment advisory(plan))
           - MOSS ADAMS LLP : $17,500   (Consulting(general))
           = TOTAL FEES: $94,558
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 8 BPS)
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
 -- NY : NEW YORK
