ALVIN J. COLEMAN & SON, INC.  020265901 -- BusinessCode: 237990 -- NH : CONWAY
  [401(k)] COLEMAN COMPANIES 401(K) PROFIT SHARING PLAN & TRUST [020265901-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013090541NAL0044511376001.pdf
        Participants: 185  Average: $20,620
        Assets: $3,814,739
        Contributions - employee: $   1,461 per participant
                      - employer: $     373 per participant
        Loans                   : $     343 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE CO USA : $254  RECORDKEEPER (Recordkeeper | Shareholder servicing fees | Float revenue | Other insurance wrap fees | Investment management | Sub - transfer agency fees | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $254 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $248,118
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $208,499
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $2,050
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $1,286
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $29,207
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $88,764
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $92,719
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $49,859
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $35,142
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $5,187
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $38,014
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $419
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $11,081
                 : FUNDAMENTAL LARGE CAP VALUE  [010233346-000] P  $22,564
                 : HIGH YIELD FUND  [010233346-000] P  $34,480
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $22,701
                 : INVESCO GLOBAL FUND  [010233346-000] P  $21,272
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $52,443
                 : JH DISCIPLINED VALUE INTL FUND  [010233346-000] P  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $597,666
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $519,499
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $266,014
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $400,148
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $237,678
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $33,722
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $9,768
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $245,213
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-000] P  $106,169
                 : JPMORGAN U.S. EQUITY FUND  [010233346-000] P  $27,610
                 : MID CAP INDEX FUND  [010233346-000] P  $30,344
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $49,371
                 : SMALL CAP INDEX FUND  [010233346-000] P  $32,911
                 : SMALL CAP VALUE FUND  [010233346-000] P  $20,035
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $233
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $87,923
                 : TEMPLETON WORLD  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $4,873
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $26,557
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $81,733
           = SUBTOTAL       $      3,741,272
           = OTHER          $         73,467
 -- NH : ALBANY
