AMBANK COMPANY, INC.  420318300 -- BusinessCode: 551111 -- IA : SIOUX CENTER
  [401(k)] AMBANK COMPANY, INC. EMPLOYEES' 401(K) PROFIT SHARING PLAN [420318300-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014123201NAL0014924627001.pdf
        Participants: 277  Average: $115,993
        Assets: $32,130,146
        Contributions - employee: $   5,353 per participant
                      - employer: $   3,235 per participant
        Loans                   : $         per participant
        Service Providers:
           - NEWPORT GROUP : $53,477  RECORDKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           = TOTAL FEES: $53,477 (or $193 per partipant)
