AMERICAN BUREAU OF SHIPPING  134921556 -- BusinessCode: 541990 -- TX : SPRING
  [401(k)] ABS 401(K) SAVINGS PLAN [134921556-003]
    2023  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/16/20241016154959NAL0017890819001.pdf
        Participants: 1,919  Average: $156,921
        Assets: $301,131,964
        Contributions - employee: $   8,183 per participant
                      - employer: $   1,445 per participant
        Loans                   : $   1,245 per participant
        Service Providers:
           - PRIME CAPITAL INVESTMENT ADVISORS : $85,000  CONSULTANT (Consulting(general))
           - STRATEGIC ADVISORS, INC. : $60,009  ADVISOR (Investment advisory(plan))
           - MCCONNELL & JONES LLP : $20,000  CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-68,385  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $96,624 (or $50 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH I - ALLIANCEBERNSTE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE&COX INTL STK I - SS&C GIDS,   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIRE BAL - T. ROWE PRICE SER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2005 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2010 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2015 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2020 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2025 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2030 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2035 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2040 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2045 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2050 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2055 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2060 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP RETIREMENT 2065 - T. ROWE PRIC   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE PLUS BOND I - FRANKLIN TEM   $0 | 0.10%)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : CT STABLE INC I-0  [410007957-060] C  $16,820,585
           = SUBTOTAL       $     16,820,585
           = OTHER          $    284,311,379
