AMERICAN CRYSTAL SUGAR COMPANY  840004720 -- BusinessCode: 311300 -- MN : MOORHEAD
  [Pension] RETIREMENT PLAN A FOR EMPLOYEES OF AMERICAN CRYSTAL SUGAR COMPANY [840004720-001]
    2021  [codes: 1A]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/12/14/20221214110925NAL0033670000001.pdf
        Participants: 455  Average: $343,568
        Assets: $156,323,788
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $156,323,788
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P COLL INV  C
           = SUBTOTAL       $    156,323,788
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/17/20210817101623NAL0001809488001.pdf
        Participants: 464  Average: $342,687
        Assets: $159,006,890
        Contributions - employee: $       0 per participant
                      - employer: $       0 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $17,307  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $17,307 (or $37 per partipant)
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $159,006,890
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P COLL INV  C
           = SUBTOTAL       $    159,006,890
           = OTHER          $              0
    2019  [codes: 1A3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713071432NAL0017312033001.pdf
        Participants: 471  Average: $297,632
        Assets: $140,184,719
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $136,584,719
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P COLL INV  C
           = SUBTOTAL       $    136,584,719
           = OTHER          $      3,600,000
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730071311P030382445329001.pdf
        Participants: 485  Average: $260,651
        Assets: $126,415,743
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $123,915,743
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P 500 COLL INV  C
           = SUBTOTAL       $    123,915,743
           = OTHER          $      2,500,000
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/25/20180725145145P030035501535001.pdf
        Participants: 497  Average: $257,519
        Assets: $127,987,134
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $127,987,134
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P 500 COLL INV  C
           = SUBTOTAL       $    127,987,134
           = OTHER          $              0
  [Pension] RETIREMENT PLAN B FOR EMPLOYEES OF AMERICAN CRYSTAL SUGAR COMPANY [840004720-002]
    2021  [codes: 1A]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/12/14/20221214113117NAL0027666721001.pdf
        Participants: 2,114  Average: $85,063
        Assets: $179,825,017
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $179,825,017
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P COLL INV  C
           = SUBTOTAL       $    179,825,017
           = OTHER          $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/17/20210817102438NAL0000993315001.pdf
        Participants: 2,032  Average: $90,594
        Assets: $184,087,945
        Contributions - employee: $       0 per participant
                      - employer: $       0 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $24,651  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $24,651 (or $12 per partipant)
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $184,087,945
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P COLL INV  C
           = SUBTOTAL       $    184,087,945
           = OTHER          $              0
    2019  [codes: 3D1B]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713071457NAL0017312161001.pdf
        Participants: 1,980  Average: $82,795
        Assets: $163,934,717
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $162,534,717
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P COLL INV  C
           = SUBTOTAL       $    162,534,717
           = OTHER          $      1,400,000
    2018  [codes: 3D1A]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730071237P040396541191001.pdf
        Participants: 1,922  Average: $78,633
        Assets: $151,133,033
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $148,633,033
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P 500 COLL INV  C
           = SUBTOTAL       $    148,633,033
           = OTHER          $      2,500,000
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/25/20180725145255P030035503647001.pdf
        Participants: 1,892  Average: $79,451
        Assets: $150,321,758
        Available Investments:
           - AMERICAN CRYSTAL SUGAR COMPANY
                 : AMERICAN CRYSTAL SUGAR MASTER TRUST  [840004720-100] M  $150,321,758
                    + EMERGING MARKETS EQUITY COLL FD  C
                    + LEGAL & GENERAL S&P 500 COLL INV  C
           = SUBTOTAL       $    150,321,758
           = OTHER          $              0
  [401(k)] AMERICAN CRYSTAL SUGAR COMPANY 401(K) PARTNERSHIP PLAN [840004720-010]
    2022  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009151153NAL0054363698001.pdf
        Participants: 2,022  Average: $85,314
        Assets: $172,506,660
        Contributions - employee: $   3,804 per participant
                      - employer: $   1,994 per participant
        Loans                   : $   1,616 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $148,843  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $148,843 (or $73 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TR STBL GOVT ADM 10  [410007957-036] C  $24,843,463
           - GLOBAL TRUST COMPANY-WILLIAM BLAIR
                 : WILLIAM BLAIR INT'L GWTH CIT  [276331814-002] C  $9,263,545
           - GLOBAL TRUST COMPANY
                 : TIMESQUARE SM CAP GWTH FD  [326505859-003] C  $14,015,998
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI EAFE DC A  [357085469-001] C  $565,556
                 : LEGAL & GENERAL S&P 500 DC A  [357085469-005] C  $30,058,514
           = SUBTOTAL       $     78,747,076
           = OTHER          $     93,759,584
  [401(k)] AMERICAN CRYSTAL SUGAR COMPANY 401K PARTNERSHIP PLAN AND TRUST
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014094513NAL0051188498001.pdf
        Participants: 2,036  Average: $101,875
        Assets: $207,417,658
        Contributions - employee: $   3,556 per participant
                      - employer: $   1,853 per participant
        Loans                   : $   1,593 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $39,790  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $80,587  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $120,377 (or $59 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TR STBL GOVT I-10 FD  [410007957-037] C  $25,588,814
           - GLOBAL TRUST COMPANY-WILLIAM BLAIR
                 : WILLIAM BLAIR INT'L GWTH CIT  [276331814-002] C  $14,172,400
           - GLOBAL TRUST COMPANY
                 : TIMESQUARE SM CAP GWTH FD  [326505859-003] C  $21,696,221
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL MSCI EAFE DC A  [357085469-001] C  $635,801
                 : LEGAL & GENERAL S&P 500 DC A  [357085469-005] C  $40,393,504
           = SUBTOTAL       $    102,486,740
           = OTHER          $    104,930,918
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/29/20210929162305NAL0004762624001.pdf
        Participants: 2,145  Average: $89,615
        Assets: $192,225,440
        Contributions - employee: $   3,047 per participant
                      - employer: $   1,596 per participant
        Loans                   : $   1,381 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $185,038  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $185,038 (or $86 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST STABLE GOVERN 1-10  [470007957-037] C  $27,819,863
           - RELIANCE TRUST COMPANY
                 : LEGAL & GENERAL COLLE/MSCI EAFE FD  [357085469-001] C  $737,374
                 : LEGAL & GENERAL COLLE/S&P 500 CIT  [357085469-005] C  $35,333,623
           = SUBTOTAL       $     63,890,860
           = OTHER          $    128,334,580
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728121557NAL0008021475001.pdf
        Participants: 2,070  Average: $82,144
        Assets: $170,039,639
        Contributions - employee: $   3,092 per participant
                      - employer: $   1,592 per participant
        Loans                   : $   1,278 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $175,659  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $175,659 (or $84 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST STABLE GOVERN 1-10  [470007957-037] C  $25,985,509
           - RELIANCE TRUST COMPANY
                 : LEGAL & GENERAL COLLE/MSCI EAFE FD  [357085469-001] C  $296,608
                 : LEGAL & GENERAL COLLE/S&P 500 CIT  [357085469-005] C  $31,532,787
           = SUBTOTAL       $     57,814,904
           = OTHER          $    112,224,735
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730150837P040426661473001.pdf
        Participants: 2,076  Average: $70,236
        Assets: $145,810,338
        Contributions - employee: $   2,955 per participant
                      - employer: $   1,486 per participant
        Loans                   : $   1,167 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $163,657  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $163,657 (or $78 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST LARGE CAP INDEX FUND  [470007957-010] C  $0
                 : COLUMBIA TRUST STABLE GOVERN 1-10  [470007957-037] C  $28,265,898
           - RELIANCE TRUST COMPANY
                 : LEGAL & GENERAL COLLE/MSCI EAFE FD  [357085469-001] C  $142,802
                 : LEGAL & GENERAL COLLE/S&P 500 CIT  [357085469-005] C  $26,217,516
           = SUBTOTAL       $     54,626,216
           = OTHER          $     91,184,122
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/31/20180731083504P030093266711001.pdf
        Participants: 2,124  Average: $73,436
        Assets: $155,978,436
        Contributions - employee: $   2,658 per participant
                      - employer: $   1,358 per participant
        Loans                   : $     974 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $149,889  SERVICE PROVIDER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $149,889 (or $70 per partipant)
        Available Investments:
           - AMERIPRISE TRUST COMPANY
                 : COLUMBIA TRUST LARGE CAP INDEX FUND  [470007957-010] C  $1
                 : COLUMBIA TRUST STABLE GOVERN 1-10  [470007957-037] C  $27,028,679
           - RELIANCE TRUST COMPANY
                 : LEGAL & GENERAL COLLE/S&P 500 CIT  [357085469-005] C  $29,848,165
           = SUBTOTAL       $     56,876,845
           = OTHER          $     99,101,591
  [Other] AMERICAN CRYSTAL SUGAR COMPANY MASTER TRUST [840004720-100]
    2021  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/12/14/20221214143651NAL0061388050001.pdf
        Participants: 0
        Available Investments:
           - FISHER INVESTMENTS
                 : EMERGING MARKETS EQUITY COLL FD  [455426106-003] C  $7,063,017
           - WELLS FARGO BANK NATIONAL ASSOCIATION
                 : LEGAL & GENERAL S&P COLL INV  [566633539-001] C  $70,166,185
           = SUBTOTAL       $     77,229,202
           = OTHER          $    258,919,603
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/28/20210728140030NAL0005041059001.pdf
        Participants: 0
        Available Investments:
           - FISHER INVESTMENTS
                 : EMERGING MARKETS EQUITY COLL FD  [455426106-003] C  $8,963,039
           - WELLS FARGO BANK NATIONAL ASSOCIATION
                 : LEGAL & GENERAL S&P COLL INV  [566633539-001] C  $73,611,644
           = SUBTOTAL       $     82,574,683
           = OTHER          $    260,520,152
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713071515NAL0031474498001.pdf
        Participants: 0
        Available Investments:
           - FISHER INVESTMENTS
                 : EMERGING MARKETS EQUITY COLL FD  [455426106-003] C  $5,477,876
           - WELLS FARGO BANK NATIONAL ASSOCIATION
                 : LEGAL & GENERAL S&P COLL INV  [566633539-001] C  $57,508,689
           = SUBTOTAL       $     62,986,565
           = OTHER          $    236,132,871
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/30/20190730071159P040425601585001.pdf
        Participants: 0
        Available Investments:
           - FISHER INVESTMENTS
                 : EMERGING MARKETS EQUITY COLL FD  [455426106-003] C  $5,580,093
           - WELLS FARGO BANK NATIONAL ASSOCIATION
                 : LEGAL & GENERAL S&P 500 COLL INV  [566633539-001] C  $52,998,379
           = SUBTOTAL       $     58,578,472
           = OTHER          $    213,970,304
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/25/20180725145325P040088437233001.pdf
        Participants: 0
        Available Investments:
           - FISHER INVESTMENTS
                 : EMERGING MARKETS EQUITY COLL FD  [455426106-003] C  $6,783,893
           - WELLS FARGO BANK NATIONAL ASSOCIATION
                 : LEGAL & GENERAL S&P 500 COLL INV  [566633539-001] C  $68,573,450
           = SUBTOTAL       $     75,357,343
           = OTHER          $    202,951,549
  [Healthcare, Dental] GROUP EMPLOYEE HEALTH-DENTAL INSURANCE [840004720-501]
    2022  [codes: 4A4D4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719152057NAL0001753907001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728163546NAL0003278099001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/28/20210728134401NAL0011577536001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728113752NAL0004264563001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/24/20190724152023P040133124719001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/25/20180725145059P040002554729001.pdf
  [Life insurance, Travel accident] GROUP LIFE PLAN [840004720-503]
    2022  [codes: 4B4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719153053NAL0004805058001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728163646NAL0005254640001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/28/20210728134954NAL0009120529001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728114550NAL0004270131001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/24/20190724152953P040383565799001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/25/20180725150000P030035515695001.pdf
  [Long-term disability] AMERICAN CRYSTAL SUGAR COMPANY LONG TERM DISABILITY PLAN [840004720-509]
    2022  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719151408NAL0002942592001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/28/20220728163234NAL0015218416001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/28/20210728133455NAL0009481873001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/28/20200728113407NAL0008001347001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/24/20190724152411P030374171975001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/25/20180725145703P040081041255001.pdf
