AMERICAN GAS ASSOCIATION  130431590 -- BusinessCode: 541990 -- DC : WASHINGTON
  [401(k)] AMERICAN GAS ASSOCIATION EMPLOYEES' SAVINGS PLAN [130431590-002]
    2022  [codes: 2A2E2F2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004080051NAL0019720913001.pdf
        Participants: 145  Average: $334,713
        Assets: $48,533,447
        Contributions - employee: $   8,231 per participant
                      - employer: $   9,345 per participant
        Loans                   : $     468 per participant
        Service Providers:
           - VANGUARD ADVISERS INC. : $7,664   (Investment advisory(participants))
           - THE VANGUARD GROUP, INC. : $160   (Recordkeeper | Trustee(directed) | Participant loan processing | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $7,824 (or $53 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST  [455436422-022] C  $2,399,648
           = SUBTOTAL       $      2,399,648
           = OTHER          $     46,133,799
