AMERICAN SECURITY PRODUCTS CO  953795795 -- BusinessCode: 331200 -- CA : FONTANA
  [401(k)] AMERICAN SECURITY PRODUCTS COMPANY 401(K) PLAN [953795795-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016142018NAL0038081265001.pdf
        Participants: 273  Average: $30,719
        Assets: $8,386,398
        Contributions - employee: $   2,232 per participant
                      - employer: $     514 per participant
        Loans                   : $   1,180 per participant
        Service Providers:
           - JOHN HANCOCK USA : $926  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $926 (or $3 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE CO USA
                 : 500 INDEX FUND  [010233346-000] P  $364,335
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $248,934
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $1,814
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $18,699
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $209,862
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $336,200
                 : DOMINI IMPACT EQUITY FUND  [010233346-000] P  $44
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $21,448
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $28,453
                 : HIGH YIELD FUND  [010233346-000] P  $55,979
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $7,419
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $41,559
                 : INVESCO GLOBAL FUND  [010233346-000] P  $18,300
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $28,058
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $102,687
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $73,012
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $24,611
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $138,113
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $17,734
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $5,415
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $14,621
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $778,375
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $1,152,895
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $892,702
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $1,644,046
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $281,254
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $8,261
                 : MFS UTILITIES FUND  [010233346-000] P  $6,386
                 : MID CAP INDEX FUND  [010233346-000] P  $163,456
                 : MONEY MARKET FUND  [010233346-000] P  $237,344
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $240
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $6,366
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $144,478
                 : SMALL CAP INDEX FUND  [010233346-000] P  $7,493
                 : SMALL CAP VALUE FUND  [010233346-000] P  $37,282
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $359,643
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $179,631
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $22,428
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $3,238
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $6,486
                 : VANGUARD ENERGY FUND  [010233346-000] P  $71,650
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $91,437
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $31,767
           = SUBTOTAL       $      7,884,155
           = OTHER          $        502,243
