AMERICAN LABELMARK COMPANY  363484503 -- BusinessCode: 323100 -- IL : CHICAGO
  [401(k)] AMERICAN LABELMARK COMPANY EMPLOYEES' SAVINGS & RETIREMENT PLAN [363484503-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241008232810NAL0010173411001.pdf
        Participants: 275  Average: $88,964
        Assets: $24,465,327
        Contributions - employee: $   5,310 per participant
                      - employer: $   1,390 per participant
        Loans                   : $   2,100 per participant
        Service Providers:
           - ALLIANCE PENSION CONSULTANTS LLC : $0  OTHER SERVICES (Other services | Other fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $8,232  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $8,232 (or $29 per partipant)
        Service Fees:
           - ALLIANCE PENSION CONSULTANTS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $10534 | REFERRAL/SERVICE FEE)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN C  [522250946-001] C  $122,837
           = SUBTOTAL       $        122,837
           = OTHER          $     24,342,490
