AMERICAN TECHNOLOGY SOLUTIONS INTERNATIONAL CORPORATION  274410630 -- BusinessCode: 541330 -- VA : FREDERICKSBURG
  [401(k)] AMERICAN TECHNOLOGY SOLUTIONS INTERNATIONAL CORPORATION 401(K) PLAN [274410630-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/7/20240807152916NAL0006443552001.pdf
        Participants: 207  Average: $31,348
        Assets: $6,489,083
        Contributions - employee: $   4,782 per participant
                      - employer: $   1,213 per participant
        Loans                   : $     395 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $3,419  SERVICE PROVIDER (Investment advisory(participants))
           - GLOBAL RETIREMENT PARTNERS LLC : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $3,419 (or $16 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : VOYA RETIREMENT INSURANCE AND ANNUI   $13946 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $6,245,105
           = SUBTOTAL       $      6,245,105
           = OTHER          $        243,978
