AMERIT FLEET SOLUTIONS  271655394 -- BusinessCode: 811190 -- CA : WALNUT CREEK
  [401(k)] AMERIT FLEET SOLUTIONS 401K PLAN [271655394-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015115504NAL0047697008001.pdf
        Participants: 4,468  Average: $6,131
        Assets: $27,397,747
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $66,669  RECORD KEEPER (Investment advisory(participants) | Recordkeeping fees)
           = TOTAL FEES: $66,669 (or $14 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $25,931,530
           = SUBTOTAL       $     25,931,530
           = OTHER          $      1,466,217
