AMERICAN SERVICE CENTER ASSOCIATES, LLC  540151936 -- BusinessCode: 441110 -- VA : ARLINGTON
  [401(k)] AMERICAN SERVICE CENTER ASSOCIATES OF ARLINGTON 401(K) PLAN [540151936-001]
    2022  [codes: 2E2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010191605NAL0019436563001.pdf
        Participants: 374  Average: $62,562
        Assets: $23,398,228
        Contributions - employee: $   4,468 per participant
                      - employer: $     622 per participant
        Loans                   : $     958 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $52,085  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $47,422  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $99,507 (or $266 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $728,205
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $1,363,128
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $3,986,166
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $4,018,690
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,851,305
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $3,678,190
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $647,981
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,198,907
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,044,438
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $405,652
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $51,190
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $860
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $12,656
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BOND MARKET INDEX SA-Z  [420127290-122] P  $17,565
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $14,648
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $46,906
                 : PRIN INTL EQUITY INDEX SA-Z  [420127290-121] P  $60,037
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $461,925
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $954,672
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $109,442
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $503,600
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     22,156,163
           = OTHER          $      1,242,065
