AMERICAN READING COMPANY  232965253 -- BusinessCode: 812990 -- PA : BLUE BELL
  [401(k)] AMERICAN READING COMPANY 401K RETIREMENT PLAN [232965253-001]
    2023  [codes: 2E2F2G2J2K3D2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240918075202NAL0004240177001.pdf
        Participants: 353  Average: $44,218
        Assets: $15,609,136
        Contributions - employee: $   4,606 per participant
                      - employer: $   2,165 per participant
        Loans                   : $     527 per participant
        Service Providers:
           - TRANSAMERICA LIFE INS COMPANY : $12,196  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - KREISCHER MILLER : $11,732  AUDIT (Accounting(including auditing))
           - STALKER AND ASSOCIATES : $7,075  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - CETERA FINANCIAL : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           = TOTAL FEES: $31,003 (or $87 per partipant)
        Service Fees:
           - STALKER AND ASSOCIATES : TRANSAMERICA LIFE INSURANCE CO   $1141 | THIRD PARTY ADMINISTRATOR)
           - CETERA FINANCIAL GROUP : TRANSAMERICA LIFE INSURANCE CO   $6063 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : AMER CENT INFLATION-ADJ BOND INV OP  [390989781-042] P  $85,134
                 : AMER FUNDS FUNDAMENTAL INVESTORS IN  [390989781-009] P  $265,781
                 : AMERICAN FUNDS BALANCED RET OPT  [390989781-232] P  $235,684
                 : AMERICAN FUNDS NEW PERSPECTIVE INV  [390989781-023] P  $73,281
                 : AMERICAN FUNDS WASHINGTON MUTUAL IN  [390989781-008] P  $211,497
                 : BNY MELLON GLOBAL FIXED INCOME RET  [390989781-764] P  $48,143
                 : DFA EMERGING MARKETS PORTFOLIO RET  [390989781-525] P  $107,755
                 : DFA U.S. SMALL CAP PORTFOLIO RET OP  [390989781-725] P  $91,001
                 : DFA U.S. TARGETED VALUE PORTFOLIO R  [390989781-527] P  $178,373
                 : DWS RREEF REAL ESTATE SECURITIES RE  [390989781-637] P  $106,568
                 : FEDERATED HERMES INSTL HIGH YLD BD  [390989781-575] P  $122,439
                 : FEDERATED HERMES MDT SM CAP CORE RE  [390989781-140] P  $0
                 : FRANKLIN UTILITIES INV OPT  [390989781-045] P  $7,724
                 : INVESCO DIVERSIFIED DIVIDEND RET OP  [390989781-579] P  $244,685
                 : INVESCO INTERNATIONAL BOND RET OPT  [390989781-089] P  $0
                 : INVESCO SMALL CAP GROWTH INV OPT  [390989781-390] P  $111,342
                 : LOOMIS SAYLES INVESTMENT GRADE BOND  [390989781-086] P  $257,782
                 : MFS INTERNATIONAL INTRINSIC VALUE R  [390989781-518] P  $315,091
                 : MFS MASSACHUSETTS INV GR STK  [390989781-666] P  $482,264
                 : MORGAN STANLEY GROWTH RET OPT  [390989781-166] P  $0
                 : PIONEER SELECT MID CAP GROWTH RET O  [390989781-741] P  $262,048
                 : PRUDENTIAL TOTAL RETURN BOND RET OP  [390989781-602] P  $83,678
                 : STATE STREET EMERGING MARKETS INDEX  [390989781-117] P  $72,076
                 : STATE STREET INTL INDEX RET OPT  [390989781-035] P  $378,716
                 : STATE STREET RUSSELL SMALL CAP INDE  [390989781-033] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $375,694
                 : STATE STREET U.S. BOND INDEX RET OP  [390989781-037] P  $262,619
                 : TA VANGUARD INTL VALUE RET OPT  [390989781-097] P  $43,913
                 : TA VANGUARD SMALL-CAP INDEX RET OPT  [390989781-107] P  $176,343
                 : TRANSAMERICA INTL GROWTH RET OPT  [390989781-116] P  $0
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [390989781-049] P  $0
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [390989781-111] P  $0
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLA  [390989781-050] P  $0
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLK  [390989781-112] P  $0
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLK  [390989781-051] P  $0
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLK  [390989781-113] P  $0
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLK  [390989781-505] P  $0
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLK  [390989781-612] P  $0
                 : TRANSAMERICA LIFEGOAL RET WITH BLAC  [390989781-047] P  $0
                 : TRANSAMERICA MID CAP VAL OPPORTUNIT  [390989781-427] P  $55,168
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [390989781-587] P  $1,102,615
                 : TRANSAMERICA RETIREONTRK 2010 WITH  [390989781-687] P  $357,239
                 : TRANSAMERICA RETIREONTRK 2025 WITH  [390989781-690] P  $277,391
                 : TRANSAMERICA RETIREONTRK 2030 WITH  [390989781-691] P  $308,606
                 : TRANSAMERICA RETIREONTRK 2035 WITH  [390989781-692] P  $2,709,372
                 : TRANSAMERICA RETIREONTRK 2040 WITH  [390989781-693] P  $1,332,729
                 : TRANSAMERICA RETIREONTRK 2045 WITH  [390989781-694] P  $1,421,671
                 : TRANSAMERICA RETIREONTRK 2050 WITH  [390989781-695] P  $1,763,544
                 : TRANSAMERICA RETIREONTRK 2055 WITH  [390989781-696] P  $861,942
                 : TRANSAMERICA RETIREONTRK 2060 WITH  [390989781-821] P  $220,853
                 : VANGUARD TOTAL STOCK MARKET INDEX R  [390989781-114] P  $283,640
           = SUBTOTAL       $     15,294,401
           = OTHER          $        314,735
