AMERICAN RENOLIT CORPORATION  760330080 -- BusinessCode: 326100 -- IN : LAPORTE
  [401(k)] AMERICAN RENOLIT CORPORATION 401(K) PLAN [760330080-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/23/20230823103252NAL0007050577001.pdf
        Participants: 402  Average: $69,796
        Assets: $28,058,064
        Contributions - employee: $   3,699 per participant
                      - employer: $   3,164 per participant
        Loans                   : $   2,071 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $8,597  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $8,597 (or $21 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT EQUITY INC - AMERICAN CENT   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GALLIARD STBLE RTN M - SEE NOTE *2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H BALANCED S - JANUS HENDERSON S   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : NORTHERN SM CAP CORE - THE NORTHER   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIMCO TOT RETURN ADM - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ROYCE PA MUTUAL SVC - DST ASSET MA   $0 | 0.45%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN M  [946751924-001] C  $7,225,465
           = SUBTOTAL       $      7,225,465
           = OTHER          $     20,832,599
