AMERICA'S BACK OFFICE, INC.  474975107 -- BusinessCode: 561300 -- MI : STERLING HEIGHTS
  [401(k)] ABO 401(K) PLAN [474975107-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3H2V]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015182503NAL0049342048001.pdf
        Participants: 4,661  Average: $13,295
        Assets: $61,970,988
        Contributions - employee: $   1,468 per participant
                      - employer: $     572 per participant
        Loans                   : $     168 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS CO. : $294,813  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - MMA SECURITIES LLC : $150,327  INVESTMENT ADVISORY - PL (Investment advisory(plan))
           - THE RETIREMENT ADVANTAGE, INC. : $138,768  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - JASON F CLAUSEN PC : $10,000  AUDIT (Accounting(including auditing))
           - KESTRA INVESTMENT SERVICES LLC : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           = TOTAL FEES: $593,908 (or $127 per partipant)
        Service Fees:
           - KESTRA INVESTMENT SERVICES LLC : TRANSAMERICA FINANCIAL LIFE INSURAN   $2905 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : ALLSPRING SPECIAL MD CAP VAL RET AC  [366071399-745] P  $1,545,991
                 : AMERICAN FUNDS EUROPACIFIC GR RET A  [366071399-076] P  $2,340,191
                 : BLACKROCK HI YLD BD RET ACCT  [366071399-219] P  $904,905
                 : BRANDYWINEGLOBAL - GLO OPP BOND RET  [366071399-950] P  $788,262
                 : DFA GLOB EQT PORT RET ACCT  [366071399-719] P  $2,881,483
                 : DFA INFLATION-PROTECTED SECURITIES  [366071399-526] P  $1,887,110
                 : FRANKLIN SMALL CAP VALUE RET ACCT  [366071399-945] P  $1,897,759
                 : HARTFORD MID CAP RET ACCT  [366071399-726] P  $1,451,264
                 : INVESCO DVFD DIV RET ACCT  [366071399-574] P  $5,982,589
                 : JANUS HENDERSON TRITON RET ACCT  [366071399-830] P  $1,506,635
                 : PIMCO INC RET ACCT  [366071399-668] P  $2,144,430
                 : STATE STEET PRTN SERIES WITH TA AGG  [366071399-502] P  $588,652
                 : STATE STEET PRTN SERIES WITH TA CON  [366071399-503] P  $14,502
                 : STATE STEET PRTN SERIES WITH TA MOD  [366071399-504] P  $256,721
                 : STATE STREET EMERGING MRKTS INDEX R  [366071399-169] P  $1,972,535
                 : STATE STREET RUSSELL SM CAP INDEX R  [366071399-437] P  $1,703,032
                 : STATE STREET S&P MD CAP INDX RET AC  [366071399-438] P  $2,167,637
                 : TA VANGUARD REIT INDEX RET ACCT  [366071399-130] P  $1,191,221
                 : TA VANGUARD TOTAL STCK MRKT INDEX R  [366071399-166] P  $9,054,797
                 : TRANSAMERICA INTRNTL EQT RET ACCT  [366071399-788] P  $2,442,979
                 : TRANSAMERICA LARGE CAP GROWTH RET A  [366071399-595] P  $6,436,510
                 : TRANSAMERICA LIFEGOAL 2025 WITH BLA  [366071399-835] P  $1,376,526
                 : TRANSAMERICA LIFEGOAL 2030 WITH BLA  [366071399-836] P  $381,360
                 : TRANSAMERICA LIFEGOAL 2035 WITH BLK  [366071399-837] P  $1,188,808
                 : TRANSAMERICA LIFEGOAL 2040 WITH BLK  [366071399-838] P  $694,528
                 : TRANSAMERICA LIFEGOAL 2045 WITH BLK  [366071399-839] P  $1,305,504
                 : TRANSAMERICA LIFEGOAL 2050 WITH BLK  [366071399-840] P  $76,303
                 : TRANSAMERICA LIFEGOAL 2055 WITH BLK  [366071399-841] P  $395,086
                 : TRANSAMERICA LIFEGOAL 2060 WITH BLK  [366071399-842] P  $34,221
                 : TRANSAMERICA LIFEGOAL RET WITH BLAC  [366071399-833] P  $821,793
                 : WESTERN ASSET CORE PLUS BD RET ACCT  [831098532-022] P  $2,517,153
           = SUBTOTAL       $     57,950,487
           = OTHER          $      4,020,501
