AMERICAN CUSTOM METAL FABRICATING, INC.  262582648 -- BusinessCode: 332900 -- WI : GREEN BAY
  [401(k)] AMERICAN CUSTOM METAL FABRICATING, INC. 401(K) PLAN [262582648-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013104626NAL0022499843002.pdf
        Participants: 194  Average: $34,001
        Assets: $6,596,337
        Contributions - employee: $   2,718 per participant
                      - employer: $     875 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASSOCIATED TRUST COMPANY, N.A. : $32,938   (Recordkeeper | Consulting(pension) | Trustee(discretionary) | Investment management | Participant communication | Direct payment from the plan | Investment management fees paid directly by plan | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $32,938 (or $169 per partipant)
        Available Investments:
           - ASSOCIATED TRUST COMPANY, N.A.
                 : ASSOC CON GROWTH LIFESTAGE FUND  [396771935-001] C  $209,273
                 : ASSOC GROWTH BAL LIFESTAGE FUND  [396771934-001] C  $120,682
                 : ASSOC GROWTH LIFESTAGE FUND  [396771936-001] C  $2,636,081
                 : ASSOCIATED BAL LIFESTAGE FUND  [396771933-001] C  $3,911
                 : ASSOCIATED CORE BOND FUND  [900186734-001] C  $120,903
                 : ASSOCIATED SHORT TERM BOND FUND  [396204063-001] C  $9,569
                 : MONEY MARKET COMMON TR FUND  [527241044-001] C  $120,248
           = SUBTOTAL       $      3,220,667
           = OTHER          $      3,375,670
