AMERICAN TUBING ARKANSAS, LLC  473199586 -- BusinessCode: 332900 -- AR : SPRINGDALE
  [401(k)] AMERICAN TUBING ARKANSAS, LLC EMPLOYEES 401(K) RETIREMENT PLAN [473199586-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016082313NAL0074960690001.pdf
        Participants: 214  Average: $28,041
        Assets: $6,000,828
        Contributions - employee: $   1,612 per participant
                      - employer: $     670 per participant
        Loans                   : $     885 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $34,706   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           - ALERUS INVESTMENT ADVISORS, INC. : $9,867   (Investment advisory(plan))
           = TOTAL FEES: $44,573 (or $208 per partipant)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD RETIREMENT SAVINGS TRUST  [232186884-022] C  $672,635
           = SUBTOTAL       $        672,635
           = OTHER          $      5,328,193
