AMERICAN MEDFLIGHT, INC.  880293852 -- NV : RENO
  [Employee Stock Ownership Plan] AMERICAN MEDFLIGHT, INC. EMPLOYEE STOCK OWNERSHIP PLAN [880293852-002]
    2018  [codes: 2I2P3H3I]
        Participants: 0
        Service Providers:
           - BLUE RIDGE ESOP ASOCIATES : $12,111  RECORDKEEPER (Recordkeeper)
           - CAMPBELL TYLOR & COMPANY : $10,500  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $22,611
    2017
        Participants: 122  Average: $283,164
        Assets: $34,546,061
        Service Providers:
           - NIXON PEABODY, LLP : $20,171  ATTORNEY (Legal)
           - CAMPBELL TAYLOR & COMPANY : $11,471  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $31,642 (or $259 per partipant)
