AMERICAN STATE BANK  750118190 -- BusinessCode: 522110 -- TX : TYLER
  [401(k)] AMERICAN STATE BANK 401(K) PLAN [750118190-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012164635NAL0031863857001.pdf
        Participants: 225  Average: $27,899
        Assets: $6,277,386
        Contributions - employee: $   2,466 per participant
                      - employer: $   2,401 per participant
        Loans                   : $     559 per participant
        Service Providers:
           - JOHN HANCOCK USA : $1,222  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - MERRILL LYNCH : $18,514  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $19,736 (or $87 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $60,207
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $2,995
                 : AMERICAN BALANCED FUND  [010233346-000] P  $150,412
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $14,525
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $1,564
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] P  $10,177
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $876
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $22,469
                 : CORE BOND FUND  [010233346-000] P  $865
                 : EQUITY INCOME FUND  [010233346-000] P  $23,992
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $14,940
                 : INVESCO GLOBAL FUND  [010233346-000] P  $54,007
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $433
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $66,484
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $332,766
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $6,380
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $28,081
                 : JH MULTIMANAGER 2010 LIFETIME  [010233346-000] P  $25,144
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $462,644
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $626,628
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $149,506
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $343,541
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $326,024
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $222,731
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $72,386
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $182,783
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $108,541
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $90,020
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $134,883
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $668,355
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $71,646
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $711,092
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $414,758
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $21,553
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] P  $426
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $17,880
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $374,422
                 : JOHN HANCOCK US GROWTH FUND  [010233346-000] P  $8,930
                 : JPMORGAN US EQUITY FUND  [010233346-000] P  $15,922
                 : MFS UTILITIES FUND  [010233346-000] P  $4,614
                 : MID CAP INDEX FUND  [010233346-000] P  $60,743
                 : MID VALUE FUND  [010233346-000] P  $3,727
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $3,029
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $2,910
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $26,253
                 : SMALL CAP INDEX FUND  [010233346-000] P  $800
                 : SMALL CAP STOCK FUND  [010233346-000] P  $41,174
                 : SMALL CAP VALUE FUND  [010233346-000] P  $3,758
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $5,672
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $5,426
                 : T. ROWE PRICE NEW ERA FUND  [010233346-000] P  $1,067
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $999
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $3,179
                 : T.ROWE PRICE EQUITY INC  [010233346-000] P  $76,695
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $3,064
                 : VANGUARD ENERGY FUND  [010233346-000] P  $1,109
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $8,846
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $12,504
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $4,421
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $2,730
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $949
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $29,441
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $1,510
           = SUBTOTAL       $      6,145,608
           = OTHER          $        131,778
