AMFABSTEEL, INC.  204830648 -- BusinessCode: 238900 -- NM : BERNALILLO
  [401(k)] AMFABSTEEL, INC. 401(K) RETIREMENT PLAN [204830648-001]
    2020  [codes: 2A2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015195014NAL0024695777001.pdf
        Participants: 188  Average: $1,936
        Assets: $363,994
        Contributions - employee: $     897 per participant
                      - employer: $     718 per participant
        Loans                   : $         per participant
        Service Providers:
           - EDWARD JONES : $718   (Investment advisory(participants))
           - WILSHIRE ASSOCIATES INC : $19   (Investment advisory(participants))
           = TOTAL FEES: $737 (or $3 per partipant)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-001] P  $4,034
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-001] P  $1,484
                 : DODGE & COX STOCK FUND  [010233346-001] P  $1,484
                 : FIDELITY ADV DIVERSIFIED STOCK  [010233346-001] P  $1,781
                 : JOHN HANCOCK BOND FUND  [010233346-001] P  $750
                 : JPMORGAN MIDCAP VALUE FUND  [010233346-001] P  $5,503
                 : T. ROWE PRICE DIVIDEND GROWTH  [010233346-001] P  $1,050
                 : T. ROWE PRICE GROWTH STOCK  [010233346-001] P  $1,781
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-001] P  $1,050
           = SUBTOTAL       $         18,917
           = OTHER          $        345,077
