AMICUS MEDICAL GROUP, INC.  273974953 -- BusinessCode: 621111 -- FL : SUNRISE
  [401(k)] AMICUS MEDICAL GROUP, INC. 401(K) RETIREMENT & PROFIT SHARING PLAN [273974953-001]
    2022  [codes: 2A2E2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/3/8/20230308100218NAL0014769024001.pdf
        Participants: 0
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,390  RECORD KEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - RAYMOND JAMES FSA INC : $9,674  REGISTERED INVESTMENT ADV (Investment advisory(participants))
           = TOTAL FEES: $11,064
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $0
                 : AF THE INCOME FUND OF AMERICA  [010233346-000] P  $0
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $0
                 : BLACKROCK BASIC VALUE  [010233346-000] P  $0
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $0
                 : DELAWARE IVY ASSET STRATEGY  [010233346-000] P  $0
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $0
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $0
                 : FIDELITY ADV DIVERSIFIED STOCK  [010233346-000] P  $0
                 : FIDELITY CONTRAFUND  [010233346-000] P  $0
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-000] P  $0
                 : HIGH YIELD FUND  [010233346-000] P  $0
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $0
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $0
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $0
                 : ISHARES MSCI EAFE VALUE ETF  [010233346-000] P  $0
                 : JH MULTI-INDEX 2025 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2030 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2035 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2040 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2045 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2050 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2055 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2060 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX 2065 PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX INCOME PRESERY  [010233346-000] P  $0
                 : JH MULTI-INDEX LS AGGRESSIVE  [010233346-000] P  $0
                 : JH MULTI-INDEX LS CONSERY  [010233346-000] P  $0
                 : JH MULTI-INDEX LS GROWTH  [010233346-000] P  $0
                 : JH MULTI-INDEX LS MODERATE  [010233346-000] P  $0
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $0
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $0
                 : LORD ABBETT SHORT DURATION INC  [010233346-000] P  $0
                 : MONEY MARKET FUND  [010233346-000] P  $0
                 : MPS EMERGING MARKETS DEBT  [010233346-000] P  $0
                 : NORTHERN EM EQUITY INDEX FUND  [010233346-000] P  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $0
                 : VANGUARD SHORT-TERM FEDERAL  [010233346-000] P  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $0
                 : VANGUARD TOT WLD STK INDEX ETF  [010233346-000] P  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $0
                 : WISDOMTREE MC EARNINGS ETF  [010233346-000] P  $0
                 : WISDOMTREE SC DIVIDEND ETF  [010233346-000] P  $0
