AMMON ANALYTICAL LABORATORIES  223620531 -- BusinessCode: 621510 -- NJ : LINDEN
  [401(k)] AMMON ANALYTICAL LABORATORIES 401(K) PROFIT SHARING PLAN AND TRUST [223620531-001]
    2023  [codes: 2E2F2G2J2K2T3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930081950NAL0010760322001.pdf
        Participants: 122  Average: $23,689
        Assets: $2,890,060
        Contributions - employee: $     462 per participant
                      - employer: $       0 per participant
        Loans                   : $     649 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $16,753  RECORDKEEPER (Recordkeeping fees)
           - APW CAPITAL INC : $0  BROKER/ADVISER (Other commissions)
           - CLIFTON LARSON ALLEN WEALTH ADVISOR : $5,600  AUDITOR (Accounting(including auditing))
           - EMPOWER ADVISORY GROUP, LLC : $2,600  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $24,953 (or $204 per partipant)
        Service Fees:
           - APW CAPITAL INC : EMPOWER ANNUITY INSURANCE COMPANY O   $6059 | , OTHER COMMISSIONS)
