AMPACET CORPORATION  132546877 -- BusinessCode: 326100 -- NY : TARRYTOWN
  [Pension] AMPACET CORP EMPLOYEES RETIREMENT PLAN [132546877-002]
    2022  [codes: 1A]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/11/20240411104055NAL0000553058001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/11/20240411104055NAL0000553058001.pdf</a>
        Participants: 604  Average: $273,558
        Assets: $165,229,411
        Service Providers:
           - PRINCIPAL : $56,533   (Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $56,533 (or $93 per partipant)
        Available Investments:
           - PRINCIPAL
                 : PRINCIPAL/AB LARGE CAP GROWTH CIT  [921443848-001] C  $4,457,794
                 : PRINCIPAL/BLACKROCK INTL EQUITY IND  [522265229-001] C  $6,153,160
                 : PRINCIPAL/BLACKROCK LARGE CAP GROWT  [522265232-001] C  $2,369,278
                 : PRINCIPAL/BLACKROCK S&P 500 INDEX  [943224211-001] C  $13,601,858
                 : PRINCIPAL/BLACKROCK S&P MIDCAP INDE  [522265235-001] C  $9,208,495
                 : PRINCIPAL/BLACKROCK SHORT TERM INVT  [416292499-001] P  $1,661,427
                    + SHORT-TERM INVESTMENT FUND A5  C
                 : PRINCIPAL/MFS VALUE  [456648640-001] C  $4,211,436
                 : PRINCIPAL/MULTI-MANAGER LIABILITY D  [306225619-001] C  $28,693,530
                 : PRINCIPAL/MULTI-MANAGER SMALL CAP  [456648658-001] C  $5,303,899
                 : PRINCIPAL/T ROWE PRICE INSTITUTIONA  [466586666-001] C  $4,169,455
                 : PRINCIPAL/TROWE PRICE INST LCG MGD  [456648614-001] C  $4,315,988
                 : PRINCIPAL/VOYA LARGE CAP GROWTH CIT  [826249680-001] C  $0
           = SUBTOTAL       $     84,146,320
           = OTHER          $     81,083,091
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/13/20230413085650NAL0010066562001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/13/20230413085650NAL0010066562001.pdf</a>
        Participants: 611  Average: $259,527
        Assets: $158,571,117
        Available Investments:
           - PRINCIPAL
                 : PRINCIPAL/BLACKROCK INTL EQUITY IND  [522265229-001] C  $5,839,219
                 : PRINCIPAL/BLACKROCK LARGE CAP GROWT  [522265232-001] C  $1,908,124
                 : PRINCIPAL/BLACKROCK S&P 500 INDEX  [943224211-001] C  $12,485,737
                 : PRINCIPAL/BLACKROCK S&P MIDCAP INDE  [522265235-001] C  $8,504,070
                 : PRINCIPAL/BLACKROCK SHORT TERM INVT  [416292499-001] P  $1,432,494
                    + SHORT-TERM INVESTMENT FUND A5  C
                 : PRINCIPAL/MFS VALUE  [456648640-001] C  $4,253,347
                 : PRINCIPAL/MULTI-MANAGER LIABILITY D  [306225619-001] C  $27,277,790
                 : PRINCIPAL/MULTI-MANAGER SMALL CAP  [456648658-001] C  $4,791,509
                 : PRINCIPAL/T ROWE PRICE INSTITUTIONA  [466586666-001] C  $4,215,541
                 : PRINCIPAL/TROWE PRICE INST LCG MGD  [456648614-001] C  $3,692,738
                 : PRINCIPAL/VOYA LARGE CAP GROWTH CIT  [826249680-001] C  $3,706,612
           - WELLS FARGO
                 : LAZARD INT'L VALUE CIT - CLASS F  [476378625-001] C  $0
                 : MFS VALUE FUND - CLASS F  [456648640-001] C  $0
                 : WELLS FARGO BLACKROCK INTL EQUITY I  [522265229-001] C  $0
                 : WELLS FARGO BLACKROCK S&P 500 FUND  [943224211-001] C  $0
                 : WELLS FARGO BLACKROCK S&P MID CAP I  [522265235-001] C  $0
                 : WELLS FARGO LIABLTY DRIVEN SOL I  [306225619-001] C  $0
                 : WELLS FARGO LIABLTY DRIVEN SOL II  [806049172-001] C  $0
                 : WELLS FARGO MULTI-MANAGER SMALL CAP  [456648658-001] C  $0
                 : WELLS FARGO SHORT TERM INVESTMENT F  [416292499-001] C  $0
                 : WELLS FARGO T. ROWE PRICE EQUITY IN  [466586666-001] C  $0
                 : WELLS FARGO T. ROWE PRICE LARGE CAP  [456648614-001] C  $0
                 : WELLS FARGO VOYA LARGE CAP GROWTH  [826249680-001] C  $0
           = SUBTOTAL       $     78,107,181
           = OTHER          $     80,463,936
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/13/20220413152249NAL0008740675001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/13/20220413152249NAL0008740675001.pdf</a>
        Participants: 613  Average: $316,704
        Assets: $194,139,814
        Available Investments:
           - WELLS FARGO
                 : LAZARD INT'L VALUE CIT - CLASS F  [476378625-001] C  $3,851,206
                 : MFS VALUE FUND - CLASS F  [456648640-001] C  $7,111,367
                 : WELLS FARGO BLACKROCK INTL EQUITY I  [522265229-001] C  $7,520,280
                 : WELLS FARGO BLACKROCK S&P 500 FUND  [943224211-001] C  $16,915,507
                 : WELLS FARGO BLACKROCK S&P MID CAP I  [522265235-001] C  $11,051,801
                 : WELLS FARGO LIABLTY DRIVEN SOL I  [306225619-001] C  $18,737,980
                 : WELLS FARGO LIABLTY DRIVEN SOL II  [806049172-001] C  $90,414,054
                 : WELLS FARGO MULTI-MANAGER SMALL CAP  [456648658-001] C  $6,270,662
                 : WELLS FARGO SHORT TERM INVESTMENT F  [416292499-001] C  $2,064,778
                 : WELLS FARGO T. ROWE PRICE EQUITY IN  [466586666-001] C  $6,962,896
                 : WELLS FARGO T. ROWE PRICE LARGE CAP  [456648614-001] C  $7,140,999
                 : WELLS FARGO VOYA LARGE CAP GROWTH  [826249680-001] C  $6,949,850
           = SUBTOTAL       $    184,991,380
           = OTHER          $      9,148,434
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/13/20210413150334NAL0005086563001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/4/13/20210413150334NAL0005086563001.pdf</a>
        Participants: 614  Average: $272,598
        Assets: $167,375,235
        Available Investments:
           - WELLS FARGO
                 : LAZARD INT'L VALUE CIT - CLASS F  [476378625-001] C  $2,984,527
                 : MFS VALUE FUND - CLASS F  [456648640-001] C  $5,408,866
                 : WELLS FARGO BLACKROCK INTL EQUITY I  [522265229-001] C  $6,128,284
                 : WELLS FARGO BLACKROCK S&P 500 FUND  [943224211-001] C  $14,808,644
                 : WELLS FARGO BLACKROCK S&P MID CAP I  [522265235-001] C  $9,828,724
                 : WELLS FARGO LIABLITY DRIVE SOL III  [467074916-001] C  $872,130
                 : WELLS FARGO LIABLTY DRIVEN SOL I  [306225619-001] C  $7,287,431
                 : WELLS FARGO LIABLTY DRIVEN SOL II  [806049172-001] C  $88,331,071
                 : WELLS FARGO MULTI-MANAGER SMALL CAP  [456648658-001] C  $5,387,915
                 : WELLS FARGO SHORT TERM INVESTMENT F  [416292499-001] C  $1,679,997
                 : WELLS FARGO T. ROWE PRICE EQUITY IN  [466586666-001] C  $5,368,405
                 : WELLS FARGO T. ROWE PRICE LARGE CAP  [456648614-001] C  $6,219,535
                 : WELLS FARGO VOYA LARGE CAP GROWTH  [826249680-001] C  $6,037,746
           = SUBTOTAL       $    160,343,275
           = OTHER          $      7,031,960
  [401(k)] AMPACET CORPORATION 401(K) PROFIT SHARING PLAN [132546877-003]
    2022  [codes: 2E2F2G2J2K2T]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005093231NAL0043114850001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005093231NAL0043114850001.pdf</a>
        Participants: 589  Average: $205,662
        Assets: $121,135,278
        Contributions - employee: $   6,816 per participant
                      - employer: $   3,130 per participant
        Loans                   : $   4,214 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $99,784  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $99,784 (or $169 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT TR  [943222878-001] C  $1,770,093
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $17,691,049
                 : GALLIARD STABLE RETURN PNTR  [466208187-001] C  $480,683
                 : PRIN/BR AGG BD INDEX CIT TR  [205699010-001] C  $2,282,798
                 : PRIN/BR INTL EQ INDX CIT TR  [522265229-001] C  $2,549,127
                 : PRIN/BR RUSS 2000 I CIT TR  [522265233-001] C  $522,406
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $10,052,046
                 : PRIN/BR S&P MID INDEX CIT TR  [522265235-001] C  $701,361
                 : PRIN/CAUS INTL VALUE CIT TR  [476375784-001] C  $0
                 : PRIN/D&C INT BOND CIT TR  [476566265-001] C  $37
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $5,743,885
                 : PRIN/MULTI SM CAP CIT TR  [456648658-001] C  $258,172
                 : PRIN/T.ROWE I LGC GR CIT TR  [456648614-001] C  $580,940
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA US BOND IDX CLASS C FUND  [900337987-178] C  $2,989,406
           = SUBTOTAL       $     45,622,003
           = OTHER          $     75,513,275
  [401(k)] AMPACET CORP 401(K) PROFIT SHARING PLAN
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015192606NAL0029359089001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015192606NAL0029359089001.pdf</a>
        Participants: 590  Average: $257,426
        Assets: $151,881,630
        Contributions - employee: $   6,687 per participant
                      - employer: $   3,096 per participant
        Loans                   : $   4,220 per participant
        Service Providers:
           - MORNINGSTAR INVESTMENT MGMT LLC : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           - PRINCIPAL LIFE INSURANCE COMPANY : $59,498  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $104,069  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $163,567 (or $277 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MGMT LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY MORNINGSTAR INVESTMENT MGMT)
        Available Investments:
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA US BOND IDX CLASS C FUND  [900337987-178] C  $3,572,046
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO BLACKROCK SP 500 N  [943224211-001] C  $12,637,359
                 : WELLS FARGO CORE BOND TR CIT  [943222878-001] C  $4,961,075
                 : WELLS FARGO MFS VAL CIT N FD  [456648640-001] C  $6,813,626
                 : WELLS FARGO STABLE RET TR FD  [466208187-001] C  $125,557
                 : WELLS FARGO/CAUSEWAY INT VL TR  [476375784-001] C  $538
                 : WELLS FARGO/DODGE&CX INT BD TR  [476566265-001] C  $4,010,874
                 : WELLS FARGO/MLT-MGR SM CP TR  [456648658-001] C  $363,935
                 : WELLS FRG/BLKRK INTL EQ IX TR  [522265229-001] C  $2,409,558
                 : WELLS FRGO/BLKRK S&P MC IDX TR  [522265235-001] C  $1,148,268
                 : WELLS FRGO/TRP INST LCG MGD TR  [456648614-001] C  $199
                 : WLLS FRG/BLKRK RSLL 2000 IX TR  [522265233-001] C  $229,858
                 : WLS FR/BLKRK US AGRGT BD IX TR  [205699010-001] C  $194,584
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $18,530,657
           = SUBTOTAL       $     54,998,134
           = OTHER          $     96,883,496
  [401(k)] AMPACET CORPORATION 401(K) PROFIT SHARING PLAN
    2020  [codes: 2E2F2G2J2K2T3D]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011103212NAL0015818049001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/11/20211011103212NAL0015818049001.pdf</a>
        Participants: 582  Average: $249,614
        Assets: $145,275,529
        Contributions - employee: $   6,761 per participant
                      - employer: $   3,233 per participant
        Loans                   : $   4,499 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $149,828  SERVICE PROVIDER (Recordkeeper | Participant loan processing | Other services | Direct payment from the plan | Sub - transfer agency fees | Float revenue | Recordkeeping fees)
           - MORNINGSTAR ASSOCIATES, LLC : $12,554  SERVICE PROVIDER (Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $162,382 (or $279 per partipant)
        Available Investments:
           - STATE STREET BANK & TRUST
                 : STATE STREET US BOND INDEX NON-LEN  [900337987-178] C  $5,171,279
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO CORE BOND CIT TR  [943222878-001] C  $1,156,579
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $19,901,908
                 : WELLS FARGO STABLE RETURN FUND TR  [466208187-001] C  $157,943
                 : WELLS FARGO/BLACKROCK INTL EQ INDEX  [522265229-001] C  $1,040,883
                 : WELLS FARGO/BLACKROCK RUSSELL 2000  [522265233-001] C  $626,507
                 : WELLS FARGO/BLACKROCK S&P 500  [943224211-001] C  $9,594,403
                 : WELLS FARGO/BLACKROCK S&P MIDCAP TR  [522265235-001] C  $1,263,172
                 : WELLS FARGO/BLACKROCK US AGG BND  [205699010-001] C  $3,319,871
                 : WELLS FARGO/DODGE & COX INTM BOND C  [476566265-001] C  $1,714,378
                 : WELLS FARGO/MFS VALUE CIT  [456648640-001] C  $5,682,751
                 : WELLS FARGO/MULTI-MANAGER SM CAP TR  [456648658-001] C  $514,009
                 : WELLS FARGO/TROWEPRICE LCG  [456648614-001] C  $862,843
                 : WF/CAUSEWAY INTL VALUE CIT TR  [476375784-001] C  $648,609
           = SUBTOTAL       $     51,655,135
           = OTHER          $     93,620,394
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013133624NAL0004632657001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013133624NAL0004632657001.pdf</a>
        Participants: 608  Average: $205,815
        Assets: $125,135,527
        Contributions - employee: $   6,159 per participant
                      - employer: $   2,919 per participant
        Loans                   : $   4,856 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $151,674  SERVICE PROVIDER (Recordkeeper | Investment advisory(plan) | Participant loan processing | Other services | Direct payment from the plan | Investment management fees paid directly by plan | Sub - transfer agency fees | Float revenue | Recordkeeping fees)
           - MORNINGSTAR ASSOCIATES, LLC : $11,441  SERVICE PROVIDER (Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $163,115 (or $268 per partipant)
        Available Investments:
           - STATE STREET BANK & TRUST
                 : STATE STREET US BOND INDEX NON-LEN  [900337987-178] C  $3,907,250
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO CORE BOND CIT TR  [943222878-001] C  $1,429,785
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $11,668,849
                 : WELLS FARGO STABLE RETURN FUND TR  [466208187-001] C  $374,032
                 : WELLS FARGO/BLACKROCK INTL EQ INDEX  [522265229-001] C  $1,048,651
                 : WELLS FARGO/BLACKROCK RUSSELL 2000  [522265233-001] C  $530,410
                 : WELLS FARGO/BLACKROCK S&P 500  [943224211-001] C  $9,460,705
                 : WELLS FARGO/BLACKROCK S&P MIDCAP TR  [522265235-001] C  $1,594,249
                 : WELLS FARGO/BLACKROCK US AGG BND  [205699010-001] C  $2,990,913
                 : WELLS FARGO/DODGE & COX INTM BOND C  [476566265-001] C  $1,059,459
                 : WELLS FARGO/MFS VALUE CIT  [456648640-001] C  $6,792,718
                 : WELLS FARGO/MULTI-MANAGER SM CAP TR  [456648658-001] C  $318,214
                 : WELLS FARGO/TROWEPRICE LCG  [456648614-001] C  $522,098
                 : WF/CAUSEWAY INTL VALUE CIT TR  [476375784-001] C  $685,088
           = SUBTOTAL       $     42,382,421
           = OTHER          $     82,753,106
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] AMPACET WELFARE PLAN [132546877-501]
    2023  [codes: 4A4B4D4E4F4H4L4Q]    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/10/20240510092005NAL0049207600001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/10/20240510092005NAL0049207600001.pdf</a>
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/28/20230428144143NAL0027259506001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/28/20230428144143NAL0027259506001.pdf</a>
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/2/20220602104111NAL0013280339001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/2/20220602104111NAL0013280339001.pdf</a>
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/17/20210917100835NAL0009337811001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/17/20210917100835NAL0009337811001.pdf</a>
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/10/20200610084444NAL0014826689001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/10/20200610084444NAL0014826689001.pdf</a>
