AMS SENSORS USA INC.  752792998 -- BusinessCode: 334410 -- TX : PLANO
  [401(k)] AMS SENSORS USA 401K SAVINGS PLAN [752792998-001]
    2021  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017165854NAL0063345794001.pdf
        Participants: 306  Average: $133,284
        Assets: $40,785,082
        Contributions - employee: $  11,380 per participant
                      - employer: $   2,534 per participant
        Loans                   : $     990 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $51,905  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MCF ADVISORS LLC : $30,000  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $81,905 (or $267 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH - T. ROWE PRICE SER   $0 | 0.15%)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $2,635,773
           = SUBTOTAL       $      2,635,773
           = OTHER          $     38,149,309
