AMSOIL INC  410965915 -- BusinessCode: 424700 -- WI : SUPERIOR
  [401(k)] AMSOIL, INC. RETIREMENT SAVINGS PLAN [410965915-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/8/20240408082411NAL0027054240001.pdf
        Participants: 516  Average: $69,160
        Assets: $35,687,039
        Contributions - employee: $   4,239 per participant
                      - employer: $   1,289 per participant
        Loans                   : $   1,205 per participant
        Service Providers:
           - ONEAMERICA RETIREMENT SERVICES LLC : $85,524   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           - MATRIX TRUST COMPANY : $0   (Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Float revenue)
           = TOTAL FEES: $85,524 (or $165 per partipant)
        Service Fees:
           - MATRIX TRUST COMPANY : ONEAMERICA RETIREMENT SERVICES LLC   $0 | ONEAMERICA HAS AN AGREEMENT WITH MATRIX TRUST COMPANY TO PAY $750 ANNUAL TRUST AND CUSTODY FEE PLUS 2 BASIS POINTS ON MARKET VALUE ANNUALIZED MONTHLY.)
        Available Investments:
           - BMO HARRIS BANK, N.A.
                 : ONEAMERICA STABLE VALUE FUND CL Z  [396490536-001] C  $2,149,184
           = SUBTOTAL       $      2,149,184
           = OTHER          $     33,537,855
