AMTC & ASSOCIATES, LLC  300840699 -- BusinessCode: 523900 -- WI : MILWAUKEE
  [401(k)] AMTC & ASSOCIATES, LLC 401(K) PLAN [300840699-001]
    2019  [codes: 2A2E2J2K2F2G3D2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/17/20200717110617NAL0027509248001.pdf
        Participants: 6
        Available Investments:
           - LINCOLN NATIONAL LIFE INSURANCE CO.
                 : LINCOLN LIFE SEPARATE ACCOUNT 4K  [350472300-402] P  $1,130,695
           - TRANSAMERICA LIFE INSURANCE COMPANY
                 : AEGON BOND RET OPT  [390989781-100] P  $0
                 : FIDELITY ADVISOR SMALL CAP RET OPT  [390989781-258] P  $0
                 : FRANKLIN SMALL CAP VALUE RET OPT  [390989781-078] P  $0
                 : PIONEER SELECT MID CAP GROWTH RET O  [390989781-741] P  $0
                 : STATE STREET RUSSELL LARGE CAP GROW  [390989781-122] P  $0
                 : STATE STREET RUSSELL SMALL CAP GROW  [390989781-121] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [390989781-036] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2030 RE  [390989781-677] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2045 RE  [390989781-680] P  $0
                 : TA BLACKROCK LIFEPATH INDEX 2050 RE  [390989781-681] P  $0
                 : TRANSAMERICA HIGH YIELD BOND RET OP  [390989781-790] P  $0
                 : TRANSAMERICA INTERNATIONAL EQUITY R  [390989781-791] P  $0
                 : TRANSAMERICA LARGE CAP VALUE RET OP  [390989781-792] P  $0
                 : TRANSAMERICA PARTNERS STOCK INDEX R  [390989781-587] P  $0
                 : TRANSAMERICA SMALL/MID CAP VALUE RE  [390989781-794] P  $0
           = SUBTOTAL       $      1,130,695
           = OTHER          $     -1,130,695
