AMVETS NATIONAL  530176836 -- BusinessCode: 813000 -- MD : LANHAM
  [401(k)] AMVETS 401(K) PLAN [530176836-001]
    2023  [codes: 2A2E2J2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/29/20240829151813NAL0024646144001.pdf
        Participants: 292  Average: $12,476
        Assets: $3,643,008
        Contributions - employee: $     959 per participant
                      - employer: $   1,008 per participant
        Loans                   : $     331 per participant
        Service Providers:
           - PCS RETIREMENT, LLC : $20,496  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Recordkeeper | Participant communication | Consulting(general) | Recordkeeping fees | Consulting(pension) | Copying and duplicating)
           - THE CAPITAL GROUP INVESTMENT ADVISO : $15,402  ADVISOR (Investment management | Direct payment from the plan)
           = TOTAL FEES: $35,898 (or $122 per partipant)
