AMYRIS, INC.  550856151 -- BusinessCode: 325410 -- CA : EMERYVILLE
  [401(k)] AMYRIS, INC. 401(K) PLAN [550856151-001]
    2022  [codes: 2G2J2T2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006143136NAL0023352593001.pdf
        Participants: 1,326  Average: $54,512
        Assets: $72,284,183
        Contributions - employee: $   8,194 per participant
                      - employer: $   2,322 per participant
        Loans                   : $     265 per participant
        Service Providers:
           - MOSS ADAMS, LLP : $19,950  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - STRATEGIC ADVISORS, INC. : $9,425  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-59,159  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT EQ INC I - AMERICAN CENTUR   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT MD CP VAL I - AMERICAN CEN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BROWN SMALL CO INV - COMMONWEALTH   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL ACORN INTL I - COLUMBIA MGT IN   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL ACORN INTL I2 - COLUMBIA MGT I   $0 | 0.10%)
