ANALOGIC CORPORATION  042454372 -- BusinessCode: 335900 -- MA : PEABODY
  [401(k)] ANALOGIC 401(K) PLAN [042454372-001]
    2022  [codes: 2E2F2G2J2K3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005085002NAL0013296067001.pdf
        Participants: 1,046  Average: $156,377
        Assets: $163,570,792
        Contributions - employee: $   5,633 per participant
                      - employer: $   2,184 per participant
        Loans                   : $     905 per participant
        Service Providers:
           - SAGEVIEW ADVISORY GROUP, LLC : $133,430   (Investment advisory(plan) | Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $132,900   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Shareholder servicing fees)
           = TOTAL FEES: $266,330 (or $254 per partipant)
        Available Investments:
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : GOLDMAN SACHS STABLE VALUE CTF  [134166989-025] C  $42,688,046
           - WILMINGTON TRUST, N.A.
                 : WILMINGTON TR CIT FRANKLIN GROWTH  [823341628-360] C  $8,140,014
                 : WILMINGTON TRUST MFS MID CAP GRWTH  [384126294-597] C  $6,557,933
           - WILMINGTON TRUST
                 : PUTNAM LARGE CAP VALUE TRUST IA  [823639536-275] C  $8,067,384
           = SUBTOTAL       $     65,453,377
           = OTHER          $     98,117,415
