ANALEX CORPORATION DBA ARCFIELD  710869563 -- BusinessCode: 541330 -- VA : CHANTILLY
  [401(k)] ARCFIELD CORPORATION 401(K) PLAN [710869563-001]
    2023  [codes: 2F2G2J2K2S2T3D2R2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015175032NAL0030542705001.pdf
        Participants: 1,892  Average: $119,659
        Assets: $226,395,919
        Contributions - employee: $   9,038 per participant
                      - employer: $   4,363 per participant
        Loans                   : $   1,066 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $31,563  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : $25,764  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $57,327 (or $30 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AQR RISK BALANCED COMMOD STRATEGY   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY SHTDUR STRAT INC   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CEN FOCUSEDDYNAMIC GROWTH   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY DSPLN CORE VALUE   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AMERICAN CENTURY CAP PRESERVATION   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GUIDESTONE GROWTH EQ INVESTOR FUND   $0 | 0.12%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VIRTUS KAR SMALL CAP GROWTH CL A   $0 | 0.40%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FID FRDM INX 2005 S  [204659714-075] C  $1,825
                 : FID FRDM INX 2010 S  [204659714-076] C  $48,751
                 : FID FRDM INX 2015 S  [204659714-077] C  $2,409,042
                 : FID FRDM INX 2020 S  [204659714-078] C  $4,912,513
                 : FID FRDM INX 2025 S  [204659714-079] C  $19,115,543
                 : FID FRDM INX 2030 S  [204659714-080] C  $20,276,823
                 : FID FRDM INX 2035 S  [204659714-081] C  $18,300,967
                 : FID FRDM INX 2040 S  [204659714-082] C  $11,041,674
                 : FID FRDM INX 2045 S  [204659714-083] C  $7,951,765
                 : FID FRDM INX 2050 S  [204659714-084] C  $4,221,361
                 : FID FRDM INX 2055 S  [204659714-112] C  $3,499,503
                 : FID FRDM INX 2060 S  [204659714-146] C  $2,512,721
                 : FID FRDM INX 2065 S  [204659714-169] C  $756,917
                 : FID FRDM INX INC S  [204659714-074] C  $1,449,242
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 4  [043022712-025] C  $0
           - GOLDMAN SACHS TRUST COMPANY NA
                 : GS STABLE VAL INST1  [134166989-025] C  $0
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTN LG CP VAL TR IA  [823639536-275] C  $2,803,066
                 : PUTNAM STABLE VALUE  [043159710-202] C  $9,514,495
           - SEI TRUST COMPANY
                 : AM CENT SM CAP VAL  [270573048-019] C  $674,342
           - T. ROWE PRICE TRUST COMPANY
                 : TRP LARGE CAP GRTH L  [872326243-001] C  $18,546,392
           = SUBTOTAL       $    128,036,942
           = OTHER          $     98,358,977
