ANAPLAN, INC.  270897861 -- BusinessCode: 541511 -- CA : SAN FRANCISCO
  [401(k)] ANAPLAN, INC. 401K PLAN [270897861-001]
    2023  [codes: 3H2J2K2T2E2F2G3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/16/20241016081159NAL0015711811001.pdf
        Participants: 1,401  Average: $73,577
        Assets: $103,082,656
        Contributions - employee: $  12,841 per participant
                      - employer: $   4,551 per participant
        Loans                   : $     477 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $99,859  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - SILICON VALLEY RETIREMENT SERVICES : $47,814  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $30,265  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $177,938 (or $127 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH ADV - ALLIANCEBERNS   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM US EQUITY R5 - DST ASSET MANAG   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF MIDCAP FUND R3 - PRINCIPAL SHA   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL A - FIS INVESTO   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US MICRO CAP PRTF INSTL   $0 | 0.02%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DFA US SMALL CAP VALUE PRTF INSTL   $0 | 0.02%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,717,522
           = SUBTOTAL       $      1,717,522
           = OTHER          $    101,365,134
