ANDERS GROUP, LLC  272205794 -- BusinessCode: 622000 -- TX : IRVING
  [401(k)] ANDERS GROUP, LLC. 401(K) PLAN [272205794-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/27/20240927052126NAL0002930448001.pdf
        Participants: 512  Average: $4,947
        Assets: $2,533,093
        Service Providers:
           - ADP, INC. : $14,216  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $14,216 (or $27 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $16,335
           = SUBTOTAL       $         16,335
           = OTHER          $      2,516,758
