ANESTHESIA MANAGEMENT SERVICES, P. C.  270002040 -- BusinessCode: 621399 -- MI : COMMERCE TOWNSHIP
  [401(k)] ANESTHESIA MANAGEMENT SERVICES, P. C. PROFIT SHARING PLAN [270002040-002]
    2022  [codes: 2F2G2J2T2A3H2E3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012094745NAL0021035027001.pdf
        Participants: 175  Average: $264,097
        Assets: $46,217,096
        Contributions - employee: $  11,096 per participant
                      - employer: $   9,847 per participant
        Loans                   : $     755 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,534  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $11,534 (or $65 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK COMMDTY STR IS - BNY MELLON   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS CORE EQUITY INVESTOR   $0 | 0.40%)
