ANGSTROM AUTOMOTIVE GROUP, LLC  273774178 -- BusinessCode: 333900 -- MI : SOUTHFIELD
  [401(k)] ANGSTROM AUTOMOTIVE GROUP, LLC 401(K) PLAN [273774178-001]
    2023  [codes: 2E2F2G2J2K2T3B3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015104430NAL0014424067001.pdf
        Participants: 764  Average: $14,667
        Assets: $11,206,016
        Contributions - employee: $   1,598 per participant
                      - employer: $     775 per participant
        Loans                   : $     405 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $6,493  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $6,493 (or $8 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MD CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CP VAL ADM - SS&C GIDS,   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD R5 - INVESCO INVES   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH ADV - T. ROWE PRICE   $0 | 0.40%)
