ANIMAL SUPPLY COMPANY, LLC  141944423 -- BusinessCode: 453910 -- TX : GRAND PRAIRIE
  [401(k)] ANIMAL SUPPLY COMPANY LLC 401(K) RETIREMENT PLAN [141944423-002]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/7/20230807103812NAL0050386978001.pdf
        Participants: 1,057  Average: $30,868
        Assets: $32,628,441
        Contributions - employee: $   2,862 per participant
                      - employer: $     268 per participant
        Loans                   : $     938 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $103,912  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - SHEPHERD KAPLAN LLC : $32,500  ACCOUNTANT/AUDITOR (Investment management)
           - HAYS FINANCIAL GROUP : $18,361  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $154,773 (or $146 per partipant)
