ANNALY CAPITAL MANAGEMENT, INC.  223479661 -- BusinessCode: 525990 -- NY : NEW YORK
  [401(k)] ANNALY CAPITAL MANAGEMENT, INC. 401(K) PLAN [223479661-001]
    2022  [codes: 2E2F2G2J2K2T3D2R3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/21/20230921092523NAL0002736385001.pdf
        Participants: 161  Average: $241,655
        Assets: $38,906,493
        Contributions - employee: $  23,302 per participant
                      - employer: $   7,760 per participant
        Loans                   : $   1,401 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $40,178  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $6,209  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $46,387 (or $288 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT GOVT BOND R5 - AMERICAN CE   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - DST ASSET M   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : SCHWAB SEL LG CP GR - BNY MELLON I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVESCO GLOBAL A   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : T ROWE PRICE RET 2030 FD   $0 | 0.15%)
