ANY HOUR, INC.  203808635 -- BusinessCode: 238220 -- UT : OREM
  [401(k)] ANY HOUR 401(K) PLAN [203808635-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/26/20230726165704NAL0011240673001.pdf
        Participants: 390  Average: $16,652
        Assets: $6,494,420
        Contributions - employee: $   2,375 per participant
                      - employer: $   1,444 per participant
        Loans                   : $     670 per participant
        Service Providers:
           - NEWPORT GROUP, INC. : $22,097  RECORDKEEPER (Plan Administrator | Recordkeeper | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - TOWNSQUARE CAPITAL, LLC : $15,986  ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $38,083 (or $97 per partipant)
