APARTMENT MANAGEMENT PROFESSIONALS, LLC  465610258 -- BusinessCode: 531110 -- IN : INDIANAPOLIS
  [401(k)] AMP, LLC 401(K) PLAN [465610258-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002082101NAL0016961185001.pdf
        Participants: 226  Average: $7,445
        Assets: $1,682,581
        Contributions - employee: $   1,338 per participant
                      - employer: $     228 per participant
        Loans                   : $      71 per participant
        Service Providers:
           - MORNINGSTAR : $  SERVICE PROVIDER (Investment advisory(plan))
           - RED BANK PENSION SERVICES, INC. : $  SERVICE PROVIDER (Other services)
        Service Fees:
           - MORNINGSTAR : VOYA RETIREMENT INS. & ANNUITY CO.   $291 | )
           - RED BANK PENSION SERVICES, INC. : VOYA RETIREMENT INS. & ANNUITY CO.   $928 | )
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO.
                 : MAP CONTRACT, SEPARATE ACCOUNT D  [710294708-000] P  $475,238
           = SUBTOTAL       $        475,238
           = OTHER          $      1,207,343
 -- MI : GRAND RAPIDS
