APCO HOLDINGS, LLC  770674830 -- BusinessCode: 524290 -- GA : NORCROSS
  [401(k)] APCO HOLDINGS 401(K) PLAN [770674830-001]
    2023  [codes: 2F2G2J2K2S2T3D2E3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015092116NAL0029117121001.pdf
        Participants: 648  Average: $67,548
        Assets: $43,771,311
        Contributions - employee: $   5,485 per participant
                      - employer: $   2,242 per participant
        Loans                   : $   1,219 per participant
        Service Providers:
           - ONEDIGITAL : $61,800  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $52,139  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $17,599  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $131,538 (or $202 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $2,752,135
           = SUBTOTAL       $      2,752,135
           = OTHER          $     41,019,176
