APEX EXPERT SOLUTIONS LLC  451533876 -- BusinessCode: 541990 -- VA : CHANTILLY
  [401(k)] APEX EXPERT SOLUTIONS LLC 401(K) PLAN [451533876-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/26/20220726131521NAL0010596801001.pdf
        Participants: 79  Average: $655
        Assets: $51,759
        Contributions - employee: $   6,249 per participant
                      - employer: $   2,656 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $32,620  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ROYAL ALLIANCE ASSOCIATES INC : $0  OTHER SERVICES (Other services | Other commissions | Other fees)
           = TOTAL FEES: $32,620 (or $412 per partipant)
        Service Fees:
           - ROYAL ALLIANCE ASSOCIATES INC : PRINCIPAL LIFE INSURANCE COMPANY   $11953 | COMMISSIONS AND REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $0
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $0
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $0
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $0
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $0
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $0
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $0
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $0
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $0
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE FIX INC SEP ACCT-Z  [420127290-118] P  $0
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $0
                 : PRIN INTL I SEPARATE ACCT-Z  [420127290-048] P  $0
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
