API HEAT TRANSFER, INC.  161510301 -- BusinessCode: 335100 -- NY : BUFFALO
  [401(k)] API HEAT TRANSFER INC. 401(K) PLAN [161510301-004]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/16/20240916080654NAL0003208722001.pdf
        Participants: 843  Average: $61,618
        Assets: $51,944,342
        Contributions - employee: $   3,698 per participant
                      - employer: $   1,131 per participant
        Loans                   : $   1,259 per participant
        Service Providers:
           - CREATIVE PLANNING LLC : $39,000  ADVISOR (Investment advisory(plan))
           - LOCKTON INVESTMENT ADVISORS : $13,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-39,949  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $12,051 (or $14 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS K SM-CAP GR I - VIRTUS FUND S   $0 | 0.10%)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : AB US LG CP GR CIT L  [384116831-509] C  $3,420,054
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,731,733
           = SUBTOTAL       $      6,151,787
           = OTHER          $     45,792,555
