APOLLO, INC.  911636892 -- BusinessCode: 237990 -- WA : KENNEWICK
  [401(k)] APOLLO, INC. 401(K) PROFIT SHARING PLAN [911636892-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013122256NAL0021813715001.pdf
        Participants: 736  Average: $70,810
        Assets: $52,116,629
        Contributions - employee: $   4,586 per participant
                      - employer: $   2,435 per participant
        Loans                   : $     626 per participant
        Service Providers:
           - HFG TRUST LLC : $100,754  INVESTMENT ADVISOR (Investment advisory(plan))
           - RANDALL & HURLEY, INC. : $34,304   (Recordkeeper | Consulting(pension) | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           - CHARLES SCHWAB TRUST BANK : $23,655   (Custodial(securities) | Direct payment from the plan)
           = TOTAL FEES: $158,713 (or $215 per partipant)
        Service Fees:
           - CHARLES SCHWAB TRUST BANK : AMERICAN FUNDS   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
           - CHARLES SCHWAB TRUST BANK : BLACKROCK   $0 | RANGE OF 0.00 - 0.02% OF AVERAGE DAILY BALANCE OF ASSETS)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST CO SERIES 25157  [466625485-002] C  $1,812,228
           = SUBTOTAL       $      1,812,228
           = OTHER          $     50,304,401
