APPLIED LASER TECHNOLOGIES ACQ  873300358 -- BusinessCode: 332900 -- WI : SCHOFIELD
  [401(k)] APPLIED LASER TECHNOLOGIES LLC 401(K) PROFIT SHARING PLAN & TRUST [873300358-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913122913NAL0019716706001.pdf
        Participants: 161  Average: $15,415
        Assets: $2,481,833
        Contributions - employee: $   1,449 per participant
                      - employer: $     867 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - LEVELIZED COMPENSATION ADVISOR : $11,192  INVESTMENT ADVISORY (Investment advisory(plan) | Contract Administrator | Recordkeeper)
           - PAYCHEX, INC. : $6,801  RECORDKEEPER (Investment advisory(plan) | Contract Administrator | Recordkeeper)
           = TOTAL FEES: $17,993 (or $111 per partipant)
