APPLESEED COMMUNITY MENTAL HEALTH CENTER, INC  341680201 -- BusinessCode: 624200 -- OH : ASHLAND
  [401(k)] 403(B) THRIFT PLAN OF APPLESEED COMMUNITY MENTAL HEALTH CENTER, INC. [341680201-001]
    2022  [codes: 2G3D2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/15/20240415121627NAL0001085299001.pdf
        Participants: 158  Average: $20,344
        Assets: $3,214,465
        Contributions - employee: $   1,079 per participant
                      - employer: $     284 per participant
        Loans                   : $     116 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $304  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $304 (or $1 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER SA2  [131614399-001] P  $3,027,650
                    + SEPARATE ACCOUNT NUMBER SA1  P
           = SUBTOTAL       $      3,027,650
           = OTHER          $        186,815
