APT MANAGEMENT GROUP, INC.  042788441 -- BusinessCode: 531390 -- MA : WOBURN
  [401(k)] AMERICAN PROPERTIES TEAM, INC. 401(K) PLAN [042788441-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002151711NAL0016894449001.pdf
        Participants: 118  Average: $30,548
        Assets: $3,604,695
        Contributions - employee: $   1,952 per participant
                      - employer: $     627 per participant
        Loans                   : $     623 per participant
        Service Providers:
           - LINCOLN NATIONAL CORPORATION : $39,656  SERVICE PROVIDER (Contract Administrator)
           - GALLAGHER BENEFIT SERVICES : $17,873  INVESTMENT ADVISORY (Consulting(pension))
           = TOTAL FEES: $57,529 (or $487 per partipant)
