APTARA, INC.  541596745 -- BusinessCode: 323100 -- VA : CHANTILLY
  [401(k)] APTARA, INC. 401(K) PLAN [541596745-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003093748NAL0036891234001.pdf
        Participants: 215  Average: $46,379
        Assets: $9,971,618
        Contributions - employee: $   2,855 per participant
                      - employer: $     266 per participant
        Loans                   : $     689 per participant
        Service Providers:
           - THE CAPITAL GROUP INV ADVISORY : $31,654  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $21,429  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $53,083 (or $246 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : THRVNT MID CAP STK S - THRIVENT FI   $0 | 0.12%)
 -- VA : FALLS CHURCH
