APTIVE ENVIRONMENTAL  475551416 -- BusinessCode: 561710 -- UT : PROVO
  [401(k)] APTIVE ENVIRONMENTAL 401(K) PLAN [475551416-001]
    2022  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013154633NAL0045629232001.pdf
        Participants: 2,338  Average: $2,004
        Assets: $4,686,059
        Contributions - employee: $     940 per participant
                      - employer: $     554 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - RESOURCES INVESTMENT ADVISORS LLC : $11,055  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $625  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $11,680 (or $4 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMER MUTUAL R4 - AMERICAN FUNDS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT MDCPVAL INV - AMERICAN CEN   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL SM CP VAL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : RBC EMRG MKTS EQ A - U.S. BANK GLO   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH ADV - T. ROWE PRICE   $0 | 0.40%)
