AR FRANCHISING, INC  593042337 -- BusinessCode: 541310 -- FL : ST. PETERSBURG
  [401(k)] AR FRANCHISING, INC. 401(K) PLAN [593042337-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015072835NAL0028929761001.pdf
        Participants: 123  Average: $36,944
        Assets: $4,544,209
        Contributions - employee: $   5,791 per participant
                      - employer: $   1,744 per participant
        Loans                   : $     171 per participant
        Service Providers:
           - PSI ADVISORS LLC : $18,647  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $1,630  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $20,277 (or $164 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : FEDERATED SECURITIES CORP.   $0 | ANNUAL RATE 0.00050 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - WILMINGTON TRUST RISC CIT
                 : MET GG SV 25554 - J  [260142858-094] C  $58,434
           = SUBTOTAL       $         58,434
           = OTHER          $      4,485,775
 -- FL : CLEARWATER
