ARANDELL CORPORATION  853986525 -- BusinessCode: 323100 -- WI : MENOMONEE FALLS
  [401(k)] ARANDELL CORPORATION 401(K) SAVINGS PLAN [853986525-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016170620NAL0025531827001.pdf
        Participants: 590  Average: $69,937
        Assets: $41,262,917
        Contributions - employee: $   2,517 per participant
                      - employer: $   1,355 per participant
        Loans                   : $     839 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $104,741  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - NFP RETIREMENT INC. : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - PENSION INC : $0  OTHER SERVICES (Other services | Other fees)
           - KESTRA ADVISORY SERVICES, LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $104,741 (or $177 per partipant)
        Service Fees:
           - PENSION INC. : PRINCIPAL LIFE INSURANCE COMPANY   $25000 | REFERRAL/SERVICE FEE)
           - KESTRA ADVISORY SERVICES, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $23032 | INVESTMENT ADVISORY SERVICES)
           - NFP RETIREMENT INC. : PRINCIPAL LIFE INSURANCE COMPANY   $82251 | INVESTMENT ADVISORY SERVICES)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $274,933
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $584,742
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $1,293,153
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $6,746,884
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $7,592,277
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $4,206,990
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $1,459,018
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $654,511
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $310,914
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $218,607
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $138,984
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $128,656
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $168,695
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $4,380,372
           - WILINGTON TRUST, N.A.
                 : LARGE CAP GROWTH FUND II I1 FD  [384139848-626] C  $892,857
           - WILMINGTON TRUST, N.A.
                 : SMALL CAP GROWTH FUND II I1  [384126288-592] C  $342,312
           = SUBTOTAL       $     29,393,905
           = OTHER          $     11,869,012
