ARBORIS, LLC  593730188 -- BusinessCode: 325900 -- GA : SAVANNAH
  [401(k)] ARBORIS LLC 401(K) RETIREMENT PLAN [593730188-002]
    2023  [codes: 2F2G2J2K2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/14/20240814091054NAL0025214434001.pdf
        Participants: 109  Average: $128,179
        Assets: $13,971,567
        Contributions - employee: $   6,419 per participant
                      - employer: $   4,221 per participant
        Loans                   : $         per participant
        Service Providers:
           - MERRILL LYNCH - FAS : $12,694  RIA (Investment advisory(participants))
           - MERRILL LYNCH - EPS : $12,694  RIA (Investment advisory(participants))
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,763  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $27,151 (or $249 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,016,028
                 : AF CAPITAL INCOME BUILDER  [010233346-000] P  $170,933
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $749,180
                 : ALTERNATIVE ASSET ALLOCATION  [010233346-000] P  $2,689
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $191,819
                 : CORE BOND FUND  [010233346-000] P  $141,815
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $26,726
                 : FIDELITY ADV DIVERSIFIED STOCK  [010233346-000] P  $98,173
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $343,405
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $132,685
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $110,759
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $196,061
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $154,133
                 : JH 2020 LIFETIME BLEND  [010233346-000] P  $205,374
                 : JH 2025 LIFETIME BLEND  [010233346-000] P  $1,719,143
                 : JH 2030 LIFETIME BLEND  [010233346-000] P  $1,853,958
                 : JH 2035 LIFETIME BLEND  [010233346-000] P  $750,569
                 : JH 2040 LIFETIME BLEND  [010233346-000] P  $1,100,040
                 : JH 2045 LIFETIME BLEND  [010233346-000] P  $571,625
                 : JH 2050 LIFETIME BLEND  [010233346-000] P  $382,980
                 : JH 2055 LIFETIME BLEND  [010233346-000] P  $382,732
                 : JH 2060 LIFETIME BLEND  [010233346-000] P  $28,305
                 : JH 2065 LIFETIME BLEND  [010233346-000] P  $51,286
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $312,245
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $479,744
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $1,552
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $351,978
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $1,910
                 : MFS UTILITIES FUND  [010233346-000] P  $1,914
                 : MID CAP INDEX FUND  [010233346-000] P  $216,024
                 : MID VALUE FUND  [010233346-000] P  $282,666
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $68,627
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $418,830
                 : SMALL CAP INDEX FUND  [010233346-000] P  $91,518
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $270,064
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $41,883
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $393,350
                 : TEMPLETON GLOBAL BOND FUND  [010233346-000] P  $390
                 : TEMPLETON WORLD  [010233346-000] P  $112,727
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $4,334
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $89,213
                 : VANGUARD ENERGY FUND  [010233346-000] P  $164,867
           = SUBTOTAL       $     13,684,254
           = OTHER          $        287,313
