ARBOR E&T, LLC DBA EQUUS WORKFORCE SOLUTIONS  460508470 -- BusinessCode: 624310 -- KY : LOUISVILLE
  [401(k)] EQUUS WORKFORCE SOLUTIONS RETIREMENT SAVINGS PLAN FOR PUERTO RICO EMPLOYEES [460508470-003]
    2023  [codes: 2E2F2G2J2K2T3C3H3J]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/16/20241016170228NAL0061904482001.pdf
        Participants: 267  Average: $6,933
        Assets: $1,851,305
        Contributions - employee: $     855 per participant
                      - employer: $     609 per participant
        Loans                   : $     172 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $10,750  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $10,750 (or $40 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND I - FRANKLIN TEMPLETO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $277,585
           = SUBTOTAL       $        277,585
           = OTHER          $      1,573,720
