ARCADIA FARMS, LLC DBA ARCADIA BEVERAGE  560771662 -- BusinessCode: 722515 -- NC : ARDEN
  [401(k)] ARCADIA BEVERAGE 401(K) PLAN [560771662-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/22/20230922103354NAL0005470512001.pdf
        Participants: 143  Average: $11,230
        Assets: $1,605,994
        Contributions - employee: $   2,555 per participant
                      - employer: $   1,535 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $22,911  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - CAPFINANCIAL PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $22,911 (or $160 per partipant)
        Service Fees:
           - CAPFINANCIAL PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $7570 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $41,228
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $105,856
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $211,997
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $103,414
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $230,338
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $174,360
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $249,271
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $133,098
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $164,028
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $13,916
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $52
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN GL REAL EST SEC SA-Z  [420127290-136] P  $4,754
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $0
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $21,806
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL OVERSEAS SEP ACCT-Z  [420127290-116] P  $0
           - RELIANCE TRUST COMPANY
                 : REL TRUST NYL ANCH ACCT SER 1  [466350416-001] C  $31,085
           = SUBTOTAL       $      1,485,203
           = OTHER          $        120,791
