ARCOSA, INC.  825339416 -- BusinessCode: 336510 -- TX : DALLAS
  [401(k)] ARCOSA 401(K) PLAN [825339416-001]
    2023  [codes: 2E2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/30/20240830130953NAL0007153715001.pdf
        Participants: 5,593  Average: $46,050
        Assets: $257,559,794
        Contributions - employee: $   3,645 per participant
                      - employer: $   2,651 per participant
        Loans                   : $   1,825 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $357,600  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $104,319  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $461,919 (or $82 per partipant)
        Service Fees:
           -  :    $ | )
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FID GROWTH CO POOL A  [043022712-135] C  $27,797,629
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT ACWI EX-US INDEX  [456138589-223] C  $5,513,553
                 : NT AGGREG BOND INDEX  [456138589-088] C  $6,860,572
                 : NT EXT EQ MKT IDX  [456138589-110] C  $10,955,186
                 : NT S&P 500 INDEX  [456138589-002] C  $23,363,577
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $19,252,410
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VANGUARD TARGET 2020  [906083982-001] C  $10,780,192
                 : VANGUARD TARGET 2025  [906083980-001] C  $7,266,550
                 : VANGUARD TARGET 2030  [906083978-001] C  $32,392,995
                 : VANGUARD TARGET 2035  [906083976-001] C  $9,829,146
                 : VANGUARD TARGET 2040  [906083974-001] C  $26,304,039
                 : VANGUARD TARGET 2045  [906083972-001] C  $7,477,982
                 : VANGUARD TARGET 2050  [906083970-001] C  $21,495,317
                 : VANGUARD TARGET 2055  [276715091-001] C  $6,196,530
                 : VANGUARD TARGET 2060  [453799419-001] C  $5,472,886
                 : VANGUARD TARGET 2065  [826194314-001] C  $2,332,029
                 : VANGUARD TARGET 2070  [886095930-001] C  $217,645
                 : VANGUARD TARGET INC  [906083967-001] C  $1,686,790
           = SUBTOTAL       $    225,195,028
           = OTHER          $     32,364,766
