ARGANO, LLC  851176161 -- BusinessCode: 541511 -- TX : PLANO
  [401(k)] ARGANO, LLC 401(K) PLAN [851176161-001]
    2023  [codes: 2E2F2G2J2K2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014071731NAL0045199952001.pdf
        Participants: 1,363  Average: $79,510
        Assets: $108,373,109
        Contributions - employee: $   8,692 per participant
                      - employer: $   2,281 per participant
        Loans                   : $     841 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $172,410  RECORDKEEPER (Recordkeeper | Sub - transfer agency fees | Other insurance wrap fees | Investment management | Float revenue | 'Soft dollars' commissions | Shareholder servicing fees | Distribution(12b - 1) fees)
           - FORVIS, LLP : $65,400  AUDITOR (Accounting(including auditing))
           - ARMANINO, LLP : $52,076  TPA (Consulting(pension) | Participant loan processing)
           - WILSHIRE ASSOCIATES : $14,390  RIA (Investment advisory(participants))
           = TOTAL FEES: $304,276 (or $223 per partipant)
