ARISTOCRAT TECHNOLOGIES, INC.  880097390 -- BusinessCode: 713200 -- NV : LAS VEGAS
  [401(k)] ARISTOCRAT TECHNOLOGIES, INC. 401(K) SAVINGS PLAN [880097390-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/18/20240917232751NAL0002158051001.pdf
        Participants: 4,070  Average: $74,006
        Assets: $301,205,519
        Contributions - employee: $   6,138 per participant
                      - employer: $   3,004 per participant
        Loans                   : $   1,035 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $256,202   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $256,202 (or $62 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND C1  [522250946-001] C  $10,199,933
           = SUBTOTAL       $     10,199,933
           = OTHER          $    291,005,586
