ARIZONA CENTRAL CREDIT UNION  860098350 -- BusinessCode: 522130 -- AZ : PHOENIX
  [401(k)] ARIZONA CENTRAL CREDIT UNION 401(K) PLAN AND TRUST [860098350-002]
    2017  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010164918P040245623959001.pdf
        Participants: 0
        Service Providers:
           - CMFG LIFE INSURANCE COMPANY : $3,065   (Recordkeeper | Consulting(pension) | Participant loan processing | Participant communication)
           = TOTAL FEES: $3,065
        Available Investments:
           - CMFG LIFE INSURANCE COMPANY
                 : CUNA MUTUAL LI9FESTYLE AGGR  [274581779-005] C  $0
                 : CUNA MUTUAL LIFESTYLE CONS  [274581779-003] C  $0
                 : CUNA MUTUAL LIFESTYLE INCOME  [274581779-002] C  $0
                 : CUNA MUTUAL LIFESTYLE MOD  [274581779-004] C  $0
