ARJO, INC.  362999230 -- BusinessCode: 339110 -- IL : ADDISON
  [401(k)] ARJO INC. 401(K) PLAN [362999230-001]
    2022  [codes: 2E2J2K2F2G3D2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012154103NAL0031697489001.pdf
        Participants: 1,081  Average: $86,360
        Assets: $93,355,480
        Contributions - employee: $   5,554 per participant
                      - employer: $   3,265 per participant
        Loans                   : $         per participant
        Service Providers:
           - JOHN HANCOCK : $33,643  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Investment management fees paid directly by plan | Float revenue | Recordkeeping fees)
           - STIFEL, NICOLAUS & CO. INC : $7,400  RETIANED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $41,043 (or $37 per partipant)
