ARNOLD & PORTER KAYE SCHOLER LLP  530208605 -- BusinessCode: 541110 -- DC : WASHINGTON
  [Life insurance, 401(k)] ARNOLD & PORTER KAYE SCHOLER LLP PROFIT-SHARING AND 401(K) PLAN AND TRUST [530208605-001]
    2022  [codes: 2A2E2F2G2J2R2S2T3B4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016114142NAL0024670675001.pdf
        Participants: 3,010  Average: $378,160
        Assets: $1,138,263,071
        Contributions - employee: $   8,301 per participant
                      - employer: $   6,520 per participant
        Loans                   : $   1,233 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $131,671   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - FRONTIER ASSET MANAGEMENT : $102,530   (Investment advisory(participants) | Direct payment from the plan)
           - CHEVY CHASE TRUST COMPANY : $75,398   (Investment advisory(participants) | Direct payment from the plan)
           - ROBERT W BAIRD & CO : $41,324   (Investment advisory(participants) | Direct payment from the plan)
           - CAPLAN FINANCIAL GROUP LLC : $26,730   (Investment advisory(participants) | Direct payment from the plan)
           - LMCG INVESTMENTS LLC : $24,457   (Investment advisory(participants) | Direct payment from the plan)
           - CRANBROOK WEALTH MANAGEMENT : $23,302   (Investment advisory(participants) | Direct payment from the plan)
           - ASPIRIANT LLC : $19,158   (Investment advisory(participants) | Direct payment from the plan)
           - TRUEPOINT INC : $18,227   (Investment advisory(participants) | Direct payment from the plan)
           - MANNING & NAPIER ADVISORS LLC : $17,445   (Investment advisory(participants) | Direct payment from the plan)
           - MANNING & NAPIER GROUP LLC : $14,829   (Investment advisory(participants) | Direct payment from the plan)
           - MCLEAN ASSET MANAGEMENT CORP : $13,754   (Investment advisory(participants) | Direct payment from the plan)
           - TRIAD HYBRID SOLUTIONS LLC : $12,975   (Investment advisory(participants) | Direct payment from the plan)
           - SAX WEALTH ADVISORS LLC : $12,400   (Investment advisory(participants) | Direct payment from the plan)
           - HIGHTOWER ADVISORS LLC : $11,982   (Investment advisory(participants) | Direct payment from the plan)
           - SAGE RUTTY & CO INC : $10,803   (Investment advisory(participants) | Direct payment from the plan)
           - INVICTUS PRIVATE WEALTH LLC : $8,975   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $8,803   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees)
           - FIRST REPUBLIC INVESTMENT MANA : $7,542   (Investment advisory(participants) | Direct payment from the plan)
           - HEMINGTON WEALTH MANAGEMENT : $6,566   (Investment advisory(participants) | Direct payment from the plan)
           - VALIDUS CAPITAL LLC : $6,561   (Investment advisory(participants) | Direct payment from the plan)
           - EVERMAY WEALTH MANAGEMENT LLC : $5,753   (Investment advisory(participants) | Direct payment from the plan)
           - CERTUITY LLC : $5,542   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $606,727 (or $201 per partipant)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFIL. : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY CONTRA COMM POOL C1  [043022712-133] C  $60,207,165
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SMART RET PB 2020  [261165037-001] C  $20,662,630
                 : JPMCB SMART RET PB 2025  [261165154-001] C  $38,631,389
                 : JPMCB SMART RET PB 2030  [261165198-001] C  $50,147,506
                 : JPMCB SMART RET PB 2035  [261165348-001] C  $30,644,462
                 : JPMCB SMART RET PB 2040  [261165392-001] C  $24,152,848
                 : JPMCB SMART RET PB 2045  [261165449-001] C  $20,392,562
                 : JPMCB SMART RET PB 2050  [261165477-001] C  $18,035,202
                 : JPMCB SMART RET PB 2055  [455590883-001] C  $18,066,551
                 : JPMCB SMART RET PB INCOME  [261164871-001] C  $8,211,713
           = SUBTOTAL       $    289,152,028
           = OTHER          $    849,111,043
