ARROW FINISHING, INC.  411452079 -- BusinessCode: 332810 -- MN : BLAINE
  [401(k)] ARROW CRYOGENICS, INC. 401(K) PLAN [411452079-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/11/25/20231125113627NAL0003283779001.pdf
        Participants: 133  Average: $66,097
        Assets: $8,791,012
        Contributions - employee: $   4,479 per participant
                      - employer: $   1,108 per participant
        Loans                   : $   1,805 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $27,909  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $27,909 (or $209 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $96,694
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $702,132
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $518,868
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $178,784
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $959,583
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $236,389
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $500,304
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $364,731
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $122,335
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $34,506
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $23,470
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $34,487
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $486,523
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $1,143,330
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $736,080
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $169,785
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $21,953
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $27,294
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $672,568
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP VALUE II SEP ACCT-Z  [420127290-096] P  $40,698
                 : PRINCIPAL U.S. PROPERTY SA-Z  [420127290-027] P  $30,472
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      7,100,986
           = OTHER          $      1,690,026
