ART SUPPLY ENTERPRISES INC.  941152693 -- BusinessCode: 424990 -- GA : SUWANEE
  [401(k)] ART SUPPLY ENTERPRISES, INC. 401(K) PROFIT SHARING PLAN [941152693-001]
    2022  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/15/20231015194745NAL0049415568001.pdf
        Participants: 304  Average: $47,982
        Assets: $14,586,800
        Contributions - employee: $   2,485 per participant
                      - employer: $   1,569 per participant
        Loans                   : $   1,336 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $40,592  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - TWO WEST CAPITAL ADVISORS LLC : $20,249  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $60,841 (or $200 per partipant)
        Available Investments:
           - MATRIX TRUST COMPANY
                 : GOALPATH 2020 AGG ENHCD IDX  [753182674-316] C  $87,972
                 : GOALPATH 2020 CONSRV ENHD IDX  [753182674-317] C  $3,566,821
                 : GOALPATH 2030 CONSRV ENHD IDX  [753182674-320] C  $2,295,191
                 : GOALPATH 2040 CONSRV ENHD IDX  [753182674-323] C  $2,076,518
                 : GOALPATH 2040 MODRTE ENHD IDX  [753182674-324] C  $6,488
                 : GOALPATH 2050 AGG ENHCD IDX  [753182674-325] C  $108,619
                 : GOALPATH 2050 CONSRV ENHD IDX  [753182674-326] C  $1,400,125
                 : GOALPATH 2050 MODRTE ENHD IDX  [753182674-327] C  $455
                 : GOALPATH 2060 CONSRV ENHD IDX  [753182674-329] C  $213,050
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN PN35  [522251296-001] C  $2,047,009
           = SUBTOTAL       $     11,802,248
           = OTHER          $      2,784,552
