ARTESIAN RESOURCES CORPORATION  510002090 -- DE : NEWARK
  [401(k)] ARTESIAN 401(K) RETIREMENT PLAN [510002090-003]
    2022  [codes: 2E2F2G2J2K2T3D2S]
        Participants: 310  Average: $217,301
        Assets: $67,363,368
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O :  (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Shareholder servicing fees)
           - EMPOWER ADVISORY GROUP, LLC :  (Investment advisory(participants) | Direct payment from the plan)
        Available Investments:
           - T. ROWE PRICE
                 : T. ROWE PRICE STABLE VALUE COMMON T  [521309931-001] C  $3,094,214
    2021  [codes: 2E2F2G2J2K2R2S2T]
        Participants: 307  Average: $271,104
        Assets: $83,229,128
        Available Investments:
           - T. ROWE PRICE
                 : T. ROWE PRICE STABLE VALUE COMMON T  [521309931-001] C  $4,234,335
  [401(k)] ARTESIAN RESOURCES CORPORATION RETIREMENT PLAN
    2020
        Participants: 293  Average: $249,022
        Assets: $72,963,590
        Available Investments:
           - PNC BANK, N.A.
                 : T ROWE PRICE SV  [251197336-001] C  $4,008,334
    2019  [codes: 2E2F2G2J2K2S2T]
        Participants: 291  Average: $216,134
        Assets: $62,895,191
        Available Investments:
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $2,334,851
    2018
        Participants: 289  Average: $177,253
        Assets: $51,226,123
        Service Providers:
           - PNC BANK, N.A. : TRUSTEE (Trustee(directed) | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees)
        Available Investments:
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $2,257,057
    2017
        Participants: 283  Average: $195,808
        Assets: $55,413,929
        Service Providers:
           - PNC BANK, N.A. : TRUSTEE (Trustee(directed) | Shareholder servicing fees | Sub - transfer agency fees)
        Available Investments:
           - PNC BANK, N.A.
                 : PNC STABLE VALUE FUND  [251197336-001] C  $1,934,638
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] ARTESIAN RESOURCES CORPORATION WELFARE PLAN [510002090-504]
    2022  [codes: 4A4B4D4E4F4H4Q]
        Participants: 268
        Service Providers:
           - SUN LIFE ASSURANCE COMPANY OF CANAD :  (Other commissions)
    2021
        Participants: 267
    2020
        Participants: 272
    2019
        Participants: 248
    2018
        Participants: 260
    2017
        Participants: 263
