ARTHRITIS AND OSTEOPOROSIS CONSULTANTS OF THE CAROLINAS, PA  562202409 -- BusinessCode: 621111 -- NC : CHARLOTTE
  [401(k)] ARTHRITIS AND OSTEOPOROSIS CONSULTANTS OF THE CAROLINAS 401(K) PLAN [562202409-001]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011095839NAL0012347171001.pdf
        Participants: 99  Average: $103,870
        Assets: $10,283,220
        Contributions - employee: $   3,882 per participant
                      - employer: $   3,984 per participant
        Loans                   : $         per participant
        Service Providers:
           - QUANTITATIVE PROCESS, LLC : $22,471   (Investment advisory(plan) | Direct payment from the plan)
           - THE VANGUARD GROUP, INC. : $10,479   (Contract Administrator | Recordkeeper | Direct payment from the plan)
           - BLUE SKY 401(K) SPECIALISTS : $1,080   (Distribution(12b - 1) fees)
           - NEWPORT GROUP : $390   (Contract Administrator)
           - NEWPORT GROUP : $150   (Distribution(12b - 1) fees)
           = TOTAL FEES: $34,570 (or $349 per partipant)
