ARTHUR MIDDLETON CAPITAL HOLDINGS, INC.  261523629 -- BusinessCode: 541990 -- OH : NORTH CANTON
  [401(k)] ARTHUR MIDDLETON CAPITAL HOLDINGS, INC. 401(K) PROFIT SHARING PLAN [261523629-001]
    2018  [codes: 2E2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/2/10/20200210151745NAL0010537683001.pdf
        Participants: 94  Average: $22,724
        Assets: $2,136,146
        Contributions - employee: $     861 per participant
                      - employer: $     174 per participant
        Loans                   : $     409 per participant
        Available Investments:
           - ING LIFE INSURANCE & ANNUITY CO
                 : MAP CONTRACT - SEPARATE ACCOUNT D  [710294708-002] P  $1,714,048
           = SUBTOTAL       $      1,714,048
           = OTHER          $        422,098
