ARTISTIC SOUTHERN, INC.  800419611 -- BusinessCode: 238900 -- GA : ALPHARETTA
  [401(k)] ARTISTIC SOUTHERN, INC. [800419611-001]
    2019  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/7/20200807110554NAL0001708417001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $2,851  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $2,851
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ALZGI NFJ SMCPVL ADM - DST ASSET M   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AM CENT EQUITY INC - AMERICAN CENT   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARTISAN MID CAP VAL - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BARON GROWTH - DST SYSTEMS INC   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK EQ & INC INV - DST ASSET M   $0 | 0.35%)
