ARTISANS' BANK  510002130 -- BusinessCode: 522110 -- DE : WILMINGTON
  [401(k)] ARTISANS' BANK 401(K) THRIFT SAVINGS PLAN [510002130-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930101730NAL0005561873001.pdf
        Participants: 186  Average: $128,589
        Assets: $23,917,667
        Contributions - employee: $   2,951 per participant
                      - employer: $   3,492 per participant
        Loans                   : $     695 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $40,145   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $40,145 (or $215 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : AMERICAN FUNDS GROUP   $3066 | 12B-1 FEE SUB TA FEE)
           - STANCORP FINANCIAL GROUP : METROPOLITAN WEST FUNDS   $1353 | SUB TA FEE)
           - STANCORP FINANCIAL GROUP : NEW YORK LIFE   $2926 | SUB TA FEE)
           - STANCORP FINANCIAL GROUP : T. ROWE PRICE FUNDS   $1964 | SUB TA FEE)
