AS AMERICA, INC.  260887443 -- BusinessCode: 327100 -- NJ : PISCATAWAY
  [401(k)] AS AMERICA, INC. 401(K) PLAN [260887443-001]
    2022  [codes: 2T3D3H2E2F2G2J2K2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010121659NAL0027641489001.pdf
        Participants: 1,883  Average: $62,489
        Assets: $117,667,991
        Contributions - employee: $   4,971 per participant
                      - employer: $   2,244 per participant
        Loans                   : $   1,016 per participant
        Service Providers:
           - HANCOCK WHITNEY BANK : $95,511  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $31,956  ADVISOR (Investment advisory(plan))
           - KRUGGEL, LAWTON & COMPANY LLC : $16,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,181  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $156,648 (or $83 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CB INTL GRTH I - FRANKLIN TEMPLETO   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GALLIARD STBLE RTN M - SEE NOTE *2   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R4 - MFS SERVICE CENTER   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS NFJ MC VAL IS - VIRTUS FUND S   $0 | 0.10%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN M  [946751924-001] C  $4,547,879
           - WILMINGTON TRUST, N.A.
                 : CB LARGE CAP GR R1  [824435820-375] C  $5,741,601
           = SUBTOTAL       $     10,289,480
           = OTHER          $    107,378,511
