ASA INSTITUTE OF BUSINESS & COMPUTER TECHNOLOGY, INC.  113232206 -- BusinessCode: 541990 -- NY : BROOKLYN
  [401(k)] ASA INSTITUTE OF BUSINESS & COMPUTER TECHNOLOGY, INC. 401(K) PROFIT SHARING PLAN [113232206-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011201216NAL0061945538001.pdf
        Participants: 306  Average: $20,029
        Assets: $6,129,172
        Contributions - employee: $   1,038 per participant
                      - employer: $     147 per participant
        Loans                   : $     791 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE OF NY : $468  RECORD KEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | 'Soft dollars' commissions)
           = TOTAL FEES: $468 (or $1 per partipant)
        Available Investments:
           - JOHN HANCOCK OF NEW YORK
                 : 500 INDEX FUND  [133646501-000] P  $226,634
                 : AMERICAN BALANCED FUND  [133646501-000] P  $186,126
                 : BLUE CHIP GROWTH FUND  [133646501-000] P  $37,395
                 : DFA EMERGING MARKETS VALUE  [133646501-000] P  $39,340
                 : DODGE & COX STOCK FUND  [133646501-000] P  $69,389
                 : JH MULTIMANAGER AGGRESSIVE LS  [133646501-000] P  $409,959
                 : JH MULTIMANAGER BALANCED LS  [133646501-000] P  $898,114
                 : JH MULTIMANAGER CONSERV LS  [133646501-000] P  $196,776
                 : JH MULTIMANAGER GROWTH LS  [133646501-000] P  $776,258
                 : JH MULTIMANAGER MODERATE LS  [133646501-000] P  $474,046
                 : JOHN HANCOCK BOND FUND  [133646501-000] P  $108,691
                 : MFS MID CAP GROWTH FUND  [133646501-000] P  $3,627
                 : MID CAP INDEX FUND  [133646501-000] P  $189,539
                 : MONEY MARKET FUND  [133646501-000] P  $892,814
                 : PIMCO INCOME FUND  [133646501-000] P  $96,629
                 : PIMCO INTL BOND USD-HEDGED  [133646501-000] P  $5,215
                 : REAL ESTATE SECURITIES FUND  [133646501-000] P  $46,275
                 : SCIENCE & TECHNOLOGY FUND  [133646501-000] P  $56,636
                 : T. ROWE PRICE HEALTH SCI  [133646501-000] P  $89,085
                 : TIAA-CREF LIFECYCLE INDEX 2025  [133646501-000] P  $32,074
                 : TIAA-CREF LIFECYCLE INDEX 2030  [133646501-000] P  $29,402
                 : TIAA-CREF LIFECYCLE INDEX 2035  [133646501-000] P  $51,628
                 : TIAA-CREF LIFECYCLE INDEX 2040  [133646501-000] P  $159,076
                 : TIAA-CREF LIFECYCLE INDEX 2045  [133646501-000] P  $58,698
                 : TIAA-CREF LIFECYCLE INDEX 2050  [133646501-000] P  $5,931
                 : TIAA-CREF LIFECYCLE INDEX 2055  [133646501-000] P  $874
                 : TIAA-CREF LIFECYCLE INDEX RET  [133646501-000] P  $6,313
                 : TIAA-CREF SMALL-CAP BLEND INDEX  [133646501-000] P  $946
                 : VANGUARD ENERGY FUND  [133646501-000] P  $117,816
                 : VANGUARD EXPLORER FUND  [133646501-000] P  $22,834
                 : VANGUARD SMALL CAP VALUE  [133646501-000] P  $8,555
                 : VANGUARD TOT WLD STK INDEX ETF  [133646501-000] P  $165,731
                 : VANGUARD VALUE INDEX FUND  [133646501-000] P  $382,843
                 : WESTERN ASSET CORE BOND FUND  [133646501-000] P  $12,916
           = SUBTOTAL       $      5,858,185
           = OTHER          $        270,987
