ASCENTIS CORPORATION  911630801 -- BusinessCode: 541519 -- MN : EDEN PRAIRIE
  [401(k)] ASCENTIS CORPORATION 401(K) PROFIT SHARING PLAN AND TRUST [911630801-001]
    2021  [codes: 2F2G2J2K2T3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017180836NAL0063711826001.pdf
        Participants: 345  Average: $77,666
        Assets: $26,794,841
        Contributions - employee: $   7,178 per participant
                      - employer: $   1,615 per participant
        Loans                   : $     456 per participant
        Service Providers:
           - SAGEVIEW : $24,500  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $24,500 (or $71 per partipant)
        Service Fees:
           -  :    $ | )
 -- MN : EDEN PRAIRE
