ASCEND REHAB SERVICES, INC.  200927823 -- BusinessCode: 624310 -- CA : UNION CITY
  [401(k)] ASCEND REHAB 401(K) PLAN [200927823-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/11/20231211123244NAL0046468498001.pdf
        Participants: 143  Average: $13,557
        Assets: $1,938,719
        Contributions - employee: $   3,326 per participant
                      - employer: $     953 per participant
        Loans                   : $      45 per participant
        Service Providers:
           - ADP, INC. : $851  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $851 (or $5 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $5,277
           = SUBTOTAL       $          5,277
           = OTHER          $      1,933,442
