ASCENTRA CREDIT UNION  420747751 -- BusinessCode: 522130 -- IA : BETTENDORF
  [401(k)] ASCENTRA CREDIT UNION 401(K) RETIREMENT PLAN AND TRUST [420747751-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/18/20240718093607NAL0005565377001.pdf
        Participants: 192  Average: $83,180
        Assets: $15,970,616
        Contributions - employee: $   3,387 per participant
                      - employer: $   2,468 per participant
        Loans                   : $   1,679 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $3,310  SERVICE PROVIDER (Investment advisory(participants) | Direct payment from the plan)
           - ASSOCIATED PENSION SERVICES, INC. : $8,425  THIRD PARTY ADMINISTRATOR (Recordkeeper | Consulting(pension) | Investment advisory(participants) | Participant communication | Other services | Direct payment from the plan)
           - TBS AGENCY, INC. : $0  BROKER/DEALER (Other commissions)
           = TOTAL FEES: $11,735 (or $61 per partipant)
        Service Fees:
           - ASSOCIATED PENSION SERVICES, INC. : VOYA RETIREMENT INSURANCE & ANNUITY   $6938 | PARTICIPANT ENROLLMENT SERVICES AND CONSULTING)
           - TBS AGENCY, INC. : VOYA FINANCIAL PARTNERS   $33483 | OTHER COMMISIONS)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY COMPANY
                 : MAP CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $14,999,903
           = SUBTOTAL       $     14,999,903
           = OTHER          $        970,713
