ASHLEY MANOR, LLC  155671934 -- BusinessCode: 623000 -- ID : MERIDIAN
  [401(k)] ASHLEY MANOR, LLC 401(K) PLAN [155671934-001]
    2023  [codes: 2E2F2G2J2K2T3D3H3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/3/20241203174316NAL0004219056001.pdf
        Participants: 357  Average: $7,713
        Assets: $2,753,861
        Contributions - employee: $     646 per participant
                      - employer: $     443 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - NEXT LEVEL WEALTH PLANNING, LLC : $12,117  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $11,456  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $6,526  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $30,099 (or $84 per partipant)
        Available Investments:
           - BLACKROCK FUNDS - COLLECTIVE TRUSTS
                 : BLACKROCK U.S. TIPS INDEX 1  [384116835-510] C  $70,152
           - GREAT GRAY
                 : BLACKROCK EAFE EQUITY INDEX FEE CL  [203802495-007] C  $319,186
                 : BLACKROCK EQUITY INDEX 1  [203802168-001] C  $722,481
                 : BLACKROCK MID CAP EQUITY INDEX FUND  [203802327-000] C  $75,170
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $215,408
                 : BLACKROCK U.S. DEBT INDEX 1  [203802445-010] C  $132,623
                 : MYWAYRETIREMENT BALANCED FUND CL R  [384139866-000] C  $17
                 : MYWAYRETIREMENT COMMODITIES FUND CL  [387264532-695] C  $77
                 : MYWAYRETIREMENT EMERGING MARKETS FD  [387264529-692] C  $3
                 : MYWAYRETIREMENT GLOBAL BOND FUND CL  [387264531-694] C  $1,386
                 : MYWAYRETIREMENT INDEX 2025 R  [384065299-000] C  $40,093
                 : MYWAYRETIREMENT INDEX 2030 R  [384065294-000] C  $145,319
                 : MYWAYRETIREMENT INDEX 2035 R  [384065300-000] C  $178,549
                 : MYWAYRETIREMENT INDEX 2040 R  [384065295-000] C  $102,208
                 : MYWAYRETIREMENT INDEX 2045 R  [384065301-000] C  $275,659
                 : MYWAYRETIREMENT INDEX 2050 R  [384065307-000] C  $237,405
                 : MYWAYRETIREMENT INDEX 2055 R  [384065302-000] C  $9,599
                 : MYWAYRETIREMENT INDEX 2060 R  [384065297-000] C  $1,417
                 : MYWAYRETIREMENT INDEX RETIREMENT R  [384065298-000] C  $61,236
                 : MYWAYRETIREMENT INTERNATIONAL GROWT  [384139868-000] C  $2,029
                 : MYWAYRETIREMENT INTL VALUE FUND CL  [384126285-589] C  $30,238
                 : MYWAYRETIREMENT LARGE CAP GROWTH FD  [384139869-647] C  $2
                 : MYWAYRETIREMENT LARGE CAP VALUE FD  [387264527-000] C  $4,848
                 : MYWAYRETIREMENT MID CAP GROWTH FUND  [384139870-648] C  $23
                 : MYWAYRETIREMENT MID CAP VALUE FUND  [387264528-691] C  $141
                 : MYWAYRETIREMENT MULTI-SECTOR BOND F  [384139871-649] C  $1,375
                 : MYWAYRETIREMENT REAL ESTATE FUND CL  [387264530-693] C  $118
                 : MYWAYRETIREMENT SMALL CAP GROWTH FD  [833963451-650] C  $2,792
                 : MYWAYRETIREMENT SMALL CAP VALUE FD  [853975085-651] C  $645
           = SUBTOTAL       $      2,630,199
           = OTHER          $        123,662
