ASIAN AMERICAN HEALTH COALITION OF THE GREATER HOUSTON AREA  311756818 -- BusinessCode: 561300 -- TX : HOUSTON
  [401(k)] HOPE CLINIC 401(K) PLAN [311756818-101]
    2022  [codes: 2T2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/4/18/20240418140825NAL0004745889001.pdf
        Participants: 182  Average: $19,169
        Assets: $3,488,930
        Contributions - employee: $   2,658 per participant
                      - employer: $   1,213 per participant
        Loans                   : $     103 per participant
        Service Providers:
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $17,351  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           - TRANSAMERICA FINANCIAL LIFE INS CO : $9,598  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           = TOTAL FEES: $26,949 (or $148 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : AMERICAN FDS NEW PERSPECTIVE RT ACC  [366071399-255] P  $0
                 : DFA EMERGING MKT CORE EQ RET ACCT  [366071399-759] P  $0
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $77,658
                 : JPMORGAN EQUITY INC RET ACCT  [366071399-579] P  $0
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $0
                 : STATE STREET GLOBAL ALL CAP EX US I  [831098532-409] P  $0
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $0
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $0
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $0
                 : STATE STREET TARGET RETIREMENT 2020  [831098532-415] P  $0
                 : STATE STREET TARGET RETIREMENT 2025  [831098532-416] P  $0
                 : STATE STREET TARGET RETIREMENT 2030  [831098532-417] P  $0
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $0
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $0
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $0
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $0
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $0
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $0
                 : STATE STREET TARGET RETIREMENT INCO  [831098532-414] P  $0
                 : STATE STREET U.S. BOND INDEX RET AC  [831098532-413] P  $0
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [831098532-425] P  $0
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [366071399-504] P  $0
                 : VANGUARD FTSE SOCIAL INDEX FUND ADM  [831098532-408] P  $0
                 : WESTERN ASSET CORE PLUS BOND RET AC  [831098532-431] P  $0
           = SUBTOTAL       $         77,658
           = OTHER          $      3,411,272
