ASPEN CONTRACTING, INC.  510587434 -- BusinessCode: 238100 -- MO : LEES SUMMIT
  [401(k)] ASPEN CONTRACTING, INC. 401(K) PLAN [510587434-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/11/20230711094528NAL0041291282001.pdf
        Participants: 177  Average: $28,620
        Assets: $5,065,847
        Contributions - employee: $   2,653 per participant
                      - employer: $     684 per participant
        Loans                   : $     270 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE CO : $898  SERVICE PROVIDER (Investment advisory(participants))
           - MORNINGSTAR : $898  SERVICE PROVIDER (Investment advisory(participants))
           - COMPENSATION BENEFIT PLANNING, INC. : $0  TPA (Other services)
           = TOTAL FEES: $1,796 (or $10 per partipant)
        Service Fees:
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE CO   $898 | INVESTMENT ADVISORY)
        Available Investments:
           - VOYA RETIREMENT INSURANCE CO
                 : VOYA SEPARATE ACCOUNT D  [710294708-000] P  $4,810,973
           = SUBTOTAL       $      4,810,973
           = OTHER          $        254,874
