ASPIRO GROUP INC  262170185 -- BusinessCode: 621330 -- UT : SANDY
  [401(k)] ASPIRO GROUP INC 401(K) PROFIT SHARING PLAN & TRUST [262170185-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/30/20230630105015NAL0005216963001.pdf
        Participants: 408  Average: $8,750
        Assets: $3,570,026
        Contributions - employee: $   1,147 per participant
                      - employer: $     571 per participant
        Loans                   : $     210 per participant
        Service Providers:
           - PAYCHEX, INC. : $20,107  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $20,107 (or $49 per partipant)
