ASSOCIATED CLINICAL LABORATORIES, LP  251533746 -- BusinessCode: 621510 -- PA : ERIE
  [401(k)] ASSOCIATED CLINICAL LABORATORIES RETIREMENT SAVINGS PLAN [251533746-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015100024NAL0014361059001.pdf
        Participants: 291  Average: $88,937
        Assets: $25,880,723
        Contributions - employee: $   2,605 per participant
                      - employer: $   1,458 per participant
        Loans                   : $   1,097 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $41,164   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           - GLOBAL RETIREMENT PARTNERS, LLC : $24,381   (Investment advisory(plan) | Consulting fees)
           = TOTAL FEES: $65,545 (or $225 per partipant)
