ASSOCIATION OF SURFING PROFESSIONALS  461753105 -- BusinessCode: 541990 -- CA : SANTA MONICA
  [401(k)] WORLD SURF LEAGUE 401(K) PROFIT SHARING PLAN AND TRUST [461753105-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/14/20231014081746NAL0046907312001.pdf
        Participants: 238  Average: $16,708
        Assets: $3,976,564
        Service Providers:
           - FOREST CAPITAL MANAGEMENT, LLC : $12,629  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP, INC. : $3,053  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $15,682 (or $65 per partipant)
 -- CA : EL SEGUNDO
