ASTORG AUTO OF CHARLESTON  814207144 -- BusinessCode: 441110 -- WV : CHARLESTON
  [401(k)] ASTORG 401(K) RETIREMENT PLAN [814207144-001]
    2022  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016075443NAL0074804178001.pdf
        Participants: 291  Average: $40,353
        Assets: $11,742,760
        Contributions - employee: $   4,133 per participant
                      - employer: $   1,190 per participant
        Loans                   : $     412 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO. OF AM : $0  RECORDKEEPER (Recordkeeper | Insurance services | Participant loan processing | Participant communication | Direct payment from the plan | Sales loads(front end and deferred) | Other commissions | Shareholder servicing fees | Sub - transfer agency fees)
           - EMPOWER ADVISORY GROUP, LLC : $  RECORDKEEPER (Other fees)
        Available Investments:
           - MASSMUTUAL LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT SCAI  [041590850-000] P  $11,038,331
           = SUBTOTAL       $     11,038,331
           = OTHER          $        704,429
