AT HOME STORES LLC  760484961 -- BusinessCode: 452300 -- TX : COPPELL
  [401(k)] AT HOME 401(K) SAVINGS PLAN [760484961-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015150350NAL0030088385001.pdf
        Participants: 5,895  Average: $7,751
        Assets: $45,693,157
        Contributions - employee: $   1,028 per participant
                      - employer: $     494 per participant
        Loans                   : $     207 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $43,205  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $43,205 (or $7 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $2,740,970
           = SUBTOTAL       $      2,740,970
           = OTHER          $     42,952,187
 -- TX : DALLAS
