ATCS P.L.C.  541718076 -- BusinessCode: 541330 -- VA : HERNDON
  [401(k)] ATCS, P.L.C. 401(K) PLAN [541718076-001]
    2023  [codes: 2F2G2J2K2T3H2E3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011192324NAL0012883923001.pdf
        Participants: 383  Average: $77,008
        Assets: $29,494,244
        Contributions - employee: $   6,551 per participant
                      - employer: $   2,866 per participant
        Loans                   : $     961 per participant
        Service Providers:
           - LINCOLN FINANCIAL ADVISORS CORP : $48,536  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $22,537  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $71,073 (or $185 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF WASH MUTUAL R5 - AMERICAN FUNDS   $0 | 0.05%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM LG CAP GROWTH R4 - DST ASSET M   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL I - FIS INVESTO   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S SM CO OP I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $687,234
           = SUBTOTAL       $        687,234
           = OTHER          $     28,807,010
