ATHENIX CYBER & SIGINT SOLUTIONS, LLC  873449401 -- BusinessCode: 541519 -- MD : FULTON
  [401(k)] ATHENIX CYBER & SIGINT SOLUTIONS, LLC 401(K) PLAN [873449401-001]
    2022  [codes: 2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013184317NAL0068769186001.pdf
        Participants: 121  Average: $45,098
        Assets: $5,456,967
        Contributions - employee: $  10,363 per participant
                      - employer: $   4,675 per participant
        Loans                   : $     471 per participant
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $11,521   (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $11,521 (or $95 per partipant)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMERICAN CENTURY IN RETIREMENT TRUS  [306406015-001] C  $262,907
                 : AMERICAN CENTURY RET 2025 L  [306406015-001] C  $160,088
                 : AMERICAN CENTURY RET 2030 L  [306406015-001] C  $2,418,655
                 : AMERICAN CENTURY RET 2035 L  [306406015-001] C  $179,901
                 : AMERICAN CENTURY RET 2040 L  [306406015-001] C  $209,213
                 : AMERICAN CENTURY RET 2045 L  [306406015-001] C  $93,525
                 : AMERICAN CENTURY RET 2050 L  [306406015-001] C  $35,731
                 : AMERICAN CENTURY RET 2055 L  [306406015-001] C  $38,220
                 : AMERICAN CENTURY RET 2060 L  [306406015-001] C  $8,411
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND  [043159710-202] C  $1,182,857
           = SUBTOTAL       $      4,589,508
           = OTHER          $        867,459
