ATLANTIC FEDERAL CREDIT UNION  010211682 -- BusinessCode: 522130 -- ME : BRUNSWICK
  [401(k)] ATLANTIC FEDERAL CREDIT UNION 401(K) PLAN AND TRUST [010211682-003]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016153901NAL0051569888001.pdf
        Participants: 255  Average: $90,916
        Assets: $23,183,584
        Contributions - employee: $   3,897 per participant
                      - employer: $   5,173 per participant
        Loans                   : $     781 per participant
        Service Providers:
           - CMFG LIFE INSURANCE COMPANY : $42,715   (Recordkeeper | Consulting(pension) | Investment management | Participant loan processing | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Recordkeeping fees)
           - MEMBERS CAPITAL ADVISORS, INC. : $19,732   (Investment advisory(plan) | Investment management fees paid directly by plan)
           = TOTAL FEES: $62,447 (or $244 per partipant)
