ATLANTA SOUNDWORKS, INC.  582392913 -- BusinessCode: 811110 -- GA : FAYETTEVILLE
  [401(k)] ATLANTA SOUNDWORKS, INC. 401(K) PLAN [582392913-001]
    2019  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/5/20200605121447NAL0013247825001.pdf
        Participants: 14
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY USA
                 : 500 INDEX FUND  [010233346-001] P  $27,405
                 : AMG MANAGERS FAIRPOINTE MIDCAP  [010233346-001] P  $40,965
                 : BLUE CHIP GROWTH FUND  [010233346-001] P  $198,403
                 : CORE BOND FUND  [010233346-001] P  $206,050
                 : DFA U.S. SMALL CAP FUND  [010233346-001] P  $64,554
                 : INVESTMENT COMPANY OF AMERICA  [010233346-001] P  $42,226
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-001] P  $2,114
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-001] P  $34,975
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-001] P  $35,412
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-001] P  $38,519
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-001] P  $110,998
                 : JH MULTIMANAGER CONSERV LS  [010233346-001] P  $17,122
                 : JH MULTIMANAGER MODERATE LS  [010233346-001] P  $78,898
                 : JOHN HANCOCK STABLE VAL  [010233346-001] P  $33,538
                 : TEMPLETON WORLD  [010233346-001] P  $13,541
                 : WASHINGTON MUTUAL INVESTORS  [010233346-001] P  $44,785
           = SUBTOTAL       $        989,505
           = OTHER          $       -989,505
