ATLANTIC ANESTHESIA, INC.  541855514 -- BusinessCode: 621111 -- VA : VIRGINIA BEACH
  [401(k)] ATLANTIC ANESTHESIA, INC. 401(K) PLAN [541855514-003]
    2023  [codes: 2E2G2J2R3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/19/20240919144019NAL0003641747001.pdf
        Participants: 181  Average: $270,962
        Assets: $49,044,242
        Contributions - employee: $  11,549 per participant
                      - employer: $   4,733 per participant
        Loans                   : $         per participant
        Service Providers:
           - CERITY PARTNERS : $53,254  PARTY-IN-INTEREST (Investment management)
           - MORRIS & WELLS WEALTH MANAGEMENT : $45,854  PARTY-IN-INTEREST (Investment management)
           - FINANCIAL SECURITY ADVISORY, INC. : $10,900  PARTY-IN-INTEREST (Investment management)
           = TOTAL FEES: $110,008 (or $607 per partipant)
