ATLANTIC COAST ATHLETIC CLUBS OF VIRGINIA, INC.  541478630 -- BusinessCode: 713900 -- IL : LIBERTYVILLE
  [401(k)] ATLANTIC COAST ATHLETIC CLUB 401(K) PLAN [541478630-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011085425NAL0021550865001.pdf
        Participants: 445  Average: $35,996
        Assets: $16,018,567
        Contributions - employee: $   1,352 per participant
                      - employer: $      78 per participant
        Loans                   : $     215 per participant
        Service Providers:
           - SECURIAN FINANCIAL SERVICES : $24,055   (Investment advisory(plan) | Direct payment from the plan)
           - ASCENSUS LLC : $18,465   (Other commissions | Other fees | Participant loan processing | Recordkeeping fees | Recordkeeper | Direct payment from the plan | Float revenue)
           - CETERA ADVISOR NETWORKS : $8,143   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $50,663 (or $113 per partipant)
        Available Investments:
           - METLIFE (RELIANCE TRUST)
                 : METLIFE GAC-25053 CLASS 0  [466625485-001] C  $196,246
           = SUBTOTAL       $        196,246
           = OTHER          $     15,822,321
 -- VA : CHARLOTTESVILLE
