ATLAS CREDIT COMPANY, INC.  751253758 -- BusinessCode: 522291 -- TX : TYLER
  [401(k)] ATLAS CREDIT COMPANY INC. SAVINGS PLAN AND TRUST [751253758-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015220201NAL0017271315003.pdf
        Participants: 78
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO : $   (Direct payment from the plan | Recordkeeping fees | Consulting(general) | Recordkeeper | Insurance mortality and expense charge | Participant communication | Other insurance wrap fees)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO 3 : AMERICAN UNITED LIFE INSURANCE CO   $ | ASSET CHARGE)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $531,791
           = SUBTOTAL       $        531,791
           = OTHER          $       -531,791
