ATLANTA FLOORING DESIGN CENTERS  581621134 -- BusinessCode: 238100 -- GA : SUWANEE
  [401(k)] 401(K) PROFIT SHARING PLAN FOR EMPLOYEES OF ATLANTA FLOORING DESIGN CENTERS, INC. [581621134-001]
    2022  [codes: 2G2J2K2E2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/22/20230922111126NAL0004617009001.pdf
        Participants: 609  Average: $13,127
        Assets: $7,994,900
        Contributions - employee: $   1,544 per participant
                      - employer: $     590 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - MUTUAL OF AMERICA INVESTMENT CORP : $2,117  INSURANCE CARRIER (Claims processing | Recordkeeper | Participant loan processing | Account maintenance fees)
           = TOTAL FEES: $2,117 (or $3 per partipant)
        Available Investments:
           - MUTUAL OF AMERICA
                 : SEPARATE ACCOUNT NUMBER GS1  [131614399-000] P  $0
