ATTORNEYS' LIABILITY ASSURANCE SOCIETY LTD., A RISK RETENTION GROUP  980117935 -- IL : CHICAGO
  [401(k)] ATTORNEYS' LIABILITY ASSURANCE SOCIETY LTD., A RISK RETENTION GROUP, 401(K) SAVINGS PLAN [980117935-001]
    2022  [codes: 2T3D2F2G2J2K2R]
        Participants: 130  Average: $321,159
        Assets: $41,750,673
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
    2021  [codes: 2G2J2K2R2T2F3D]
        Participants: 126
    2020  [codes: 2G2J2K2T3D2R2F]
        Participants: 117
    2019  [codes: 2F2G2J2K2R2T3D]
        Participants: 118
    2018
        Participants: 115
  [Travel accident] ALAS LTD. BUSINESS TRAVEL ACCIDENT PLAN [980117935-509]
    2021  [codes: 4L4Q]
    2020
    2019
    2018  [codes: 4L]
    2017
