AUDUBON ENGINEERING COMPANY, LLC  721387543 -- BusinessCode: 541330 -- LA : METAIRIE
  [401(k)] AUDUBON ENGINEERING COMPANY, L.L.C. EMPLOYEES SAVINGS TRUST [721387543-001]
    2022  [codes: 2A2E2F2G2J2K2T3B3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013110554NAL0033050449001.pdf
        Participants: 1,261  Average: $57,950
        Assets: $73,075,172
        Contributions - employee: $   4,980 per participant
                      - employer: $   2,230 per participant
        Loans                   : $     670 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $87,167  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - CAPFINANCIAL PARTNERS LLC : $39,972  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $36,729  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $163,868 (or $129 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS INTL SMMID CO Y - INVESCO INV   $0 | 0.25%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $2,927,401
           = SUBTOTAL       $      2,927,401
           = OTHER          $     70,147,771
 -- TX : HOUSTON
