AUGUSTA COOPERATIVE FARM BUREAU, INC.  540129140 -- BusinessCode: 115110 -- VA : STAUNTON
  [401(k)] AUGUSTA COOPERATIVE FARM BUREAU, INC. 401(K) SAVINGS PLAN [540129140-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012070314NAL0030718945001.pdf
        Participants: 161  Average: $35,052
        Assets: $5,643,432
        Contributions - employee: $   1,865 per participant
                      - employer: $     692 per participant
        Loans                   : $         per participant
        Service Providers:
           - UNIFIED TRUST COMPANY, NA : $27,196  0 (Recordkeeper | Recordkeeping fees | Trustee(bank, trust company, or similar) | Account maintenance fees | Participant loan processing)
           - MASS MUTUAL LIFE INSURANCE : $16,434  0 (Investment management fees paid directly by plan)
           - HCI-EBS, INC. : $8,610  0 (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $52,240 (or $324 per partipant)
        Available Investments:
           - UNIFIED TRUST COMPANY NA
                 : UNIFIED TRUST NA WEALTH PRESERVATIO  [612025474-001] C  $806,617
                 : UNIFIED TRUST STABLE VALUE MASTER  [371992955-008] C  $1,270,403
           = SUBTOTAL       $      2,077,020
           = OTHER          $      3,566,412
