AUTOMOTIVE DEALER MANAGEMENT, INC.  382326012 -- BusinessCode: 541600 -- MI : ANN ARBOR
  [401(k)] AUTOMOTIVE DEALER MANAGEMENT, INC. 401(K) PLAN [382326012-002]
    2023  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924114113NAL0007405203001.pdf
        Participants: 38
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] C  $0
                 : AF AMERICAN BALANCED FUND  [010233346-000] C  $0
                 : AF THE INCOME FUND OF AMERICA  [010233346-000] C  $0
                 : AMERICAN FUNDS FUNDAMENTAL INV  [010233346-000] C  $0
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] C  $0
                 : AMERICAN FUNDS SMALLCAP WORLD  [010233346-000] C  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] C  $0
                 : CAPITAL APPRECIATION FUND  [010233346-000] C  $0
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] C  $0
                 : DFA INTERMEDIATE GOV FIXED INC  [010233346-000] C  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] C  $0
                 : FIDELITY CONTRAFUND  [010233346-000] C  $0
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] C  $0
                 : FRANKLIN UTILITIES FUND  [010233346-000] C  $0
                 : HIGH YIELD FUND  [010233346-000] C  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] C  $0
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] C  $0
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-000] C  $0
                 : JH LIFESTYLE BLN CONSERVATIVE  [010233346-000] C  $0
                 : JH MULTIMANAGER 2015 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] C  $0
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] C  $0
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] C  $0
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] C  $0
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] C  $0
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] C  $0
                 : JOHN HANCOCK INTL GROWTH  [010233346-000] C  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] C  $0
                 : MAINSTAY MACKAY HY CORP BOND  [010233346-000] C  $0
                 : MID CAP INDEX FUND  [010233346-000] C  $0
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] C  $0
                 : PIMCO REAL RETURN  [010233346-000] C  $0
                 : REAL EST. SECURITIES FUND  [010233346-000] C  $0
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] C  $0
                 : SMALL CAP INDEX FUND  [010233346-000] C  $0
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] C  $0
                 : T. ROWE PRICE SCI & TECH  [010233346-000] C  $0
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] C  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] C  $0
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] C  $0
                 : VANGUARD ENERGY FUND  [010233346-000] C  $0
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] C  $0
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] C  $0
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] C  $0
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] C  $0
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] C  $0
                 : VANGUARD VALUE INDEX FUND  [010233346-000] C  $0
