AUTOMATIC SPRING PRODUCTS CORP  381347861 -- BusinessCode: 332610 -- MI : GRAND HAVEN
  [401(k)] AUTOMATIC SPRING PRODUCTS CORPORATION 401(K) PROFIT SHARING PLAN [381347861-004]
    2022  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009154152NAL0026515537001.pdf
        Participants: 394  Average: $26,789
        Assets: $10,554,896
        Contributions - employee: $   2,022 per participant
                      - employer: $     787 per participant
        Loans                   : $     756 per participant
        Service Providers:
           - EMPOWER ADVISORY GROUP, LLC : $37,103  INVESTMENT MGMT (Investment management)
           - FIFTH THIRD BANK : $7,305  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $44,408 (or $112 per partipant)
