AUTOMATION ANYWHERE INC.  371474200 -- BusinessCode: 541990 -- CA : SAN JOSE
  [401(k)] AUTOMATION ANYWHERE, INC. 401(K) PLAN [371474200-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928170200NAL0007920531001.pdf
        Participants: 973  Average: $42,578
        Assets: $41,428,432
        Contributions - employee: $   9,886 per participant
                      - employer: $       0 per participant
        Loans                   : $     511 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $20,472  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $5,456  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $25,928 (or $26 per partipant)
