AUTO RESCUE SOLUTIONS LLC  834163238 -- BusinessCode: 488990 -- TX : CARROLLTON
  [401(k)] AUTO RESCUE SOLUTIONS LLC 401(K) PLAN [834163238-001]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012133133NAL0031989073001.pdf
        Participants: 84  Average: $16,955
        Assets: $1,424,279
        Contributions - employee: $   1,720 per participant
                      - employer: $     912 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - HAUSER RETIREMENT SOLUTIONS 2 LLC : $7,238  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $6,774  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $3,385  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $17,397 (or $207 per partipant)
