AVANTI EQUINE  364865081 -- BusinessCode: 541940 -- NC : COLUMBUS
  [401(k)] AVANTI EQUINE 401(K) PLAN [364865081-001]
    2022  [codes: 2E2J2K3D2F2G2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/29/20230929163904NAL0028507666001.pdf
        Participants: 196  Average: $10,491
        Assets: $2,056,422
        Contributions - employee: $   3,580 per participant
                      - employer: $   1,673 per participant
        Loans                   : $         per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO. : $9,671  RECORDKEEPER (Recordkeeping fees)
           - SHERIDAN ROAD ADVISORS : $6,210  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP : $3,633  INVESTMENT MANAGER (Investment management)
           - GLOBAL RETIREMENT PARTNERS : $1,364  INVESTMENT ADVISOR (Investment advisory(plan))
           - PENTEGRA SERVICES, INC. : $630  CONTRACT ADMINISTRATOR (Contract Administrator)
           = TOTAL FEES: $21,508 (or $109 per partipant)
