AVEENAS LOVING COMPANION CARE  811858648 -- BusinessCode: 621610 -- NY : JAMAICA
  [401(k)] AVEENA'S LOVING COMPANION CARE RETIREMENT PLAN [811858648-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015083228NAL0014251155001.pdf
        Participants: 440  Average: $285
        Assets: $125,658
        Service Providers:
           - ADP, INC. : $15,449  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $15,449 (or $35 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $1
           = SUBTOTAL       $              1
           = OTHER          $        125,657
