AVMAC, LLC  270432998 -- BusinessCode: 488210 -- VA : CHESAPEAKE
  [401(k)] AVMAC 401(K) PLAN [270432998-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002140226NAL0016777313001.pdf
        Participants: 271  Average: $20,492
        Assets: $5,553,429
        Service Providers:
           - SENTINEL BENEFITS GROUP, LLC : $14,414  N/A (Recordkeeper | Direct payment from the plan)
           = TOTAL FEES: $14,414 (or $53 per partipant)
        Available Investments:
           - WILMINGTON TRUST
                 : METLIFE STABLE VALUE 25554  [260142858-094] C  $1,631
           = SUBTOTAL       $          1,631
           = OTHER          $      5,551,798
