AXEL JOHNSON INC.  061600707 -- BusinessCode: 424700 -- CT : STAMFORD
  [401(k)] AXEL JOHNSON INC. THRIFT AND DEFINED CONTRIBUTION PLAN [061600707-002]
    2023  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/7/20241007123322NAL0008866899001.pdf
        Participants: 1,349  Average: $135,332
        Assets: $182,563,280
        Contributions - employee: $   5,143 per participant
                      - employer: $   3,430 per participant
        Loans                   : $     792 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $109,454   (Recordkeeper | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Other fees)
           - VANGUARD ADVISERS INC. : $42,320   (Investment advisory(participants))
           = TOTAL FEES: $151,774 (or $112 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 8 BPS)
           - THE VANGUARD GROUP, INC. : DODGE & COX   $0 | 10 BPS)
        Available Investments:
           - VANGUARD FIDUCIARY TRUST COMPANY
                 : VFTC RETIREMENT SAVINGS TRUST III  [387041744-024] C  $12,252,878
           = SUBTOTAL       $     12,252,878
           = OTHER          $    170,310,402
