AXOS FINANCIAL, INC.  330867444 -- BusinessCode: 522120 -- NV : LAS VEGAS
  [401(k)] AXOS FINANCIAL, INC. 401(K) PLAN [330867444-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011180214NAL0023379553001.pdf
        Participants: 2,126  Average: $43,698
        Assets: $92,904,047
        Contributions - employee: $   5,387 per participant
                      - employer: $   1,867 per participant
        Loans                   : $     563 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $175,559  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - CAMBRIDGE INVESTMENT RESEARCH ADVIS : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - ASCENSUS : $0  OTHER SERVICES (Other services | Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $0  INV. ADV. PARTICIPANTS (Investment management | Consulting fees)
           = TOTAL FEES: $175,559 (or $82 per partipant)
        Service Fees:
           - CAMBRIDGE INVESTMENT RESEARCH INC : PRINCIPAL LIFE INSURANCE COMPANY   $42500 | INVESTMENT ADVISORY (PLAN))
           - ASCENSUS : PRINCIPAL LIFE INSURANCE COMPANY   $23933 | REFERRAL/SERVICE FEE)
           - CAMBRIDGE INVESTMENT RESEARCH ADVIS : PRINCIPAL LIFE INSURANCE COMPANY   $42500 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $439,359
           = SUBTOTAL       $        439,359
           = EMPLOYER STOCK $     18,966,414
           = OTHER          $     73,498,274
 -- CA : SAN DIEGO
