SABIC INNOVATIVE PLASTICS US LLC  266187012 -- TX : HOUSTON
  [Other] SABIC INNOVATIVE PLASTICS MASTER RETIREMENT DEFINED BENEFIT PENSION TRUST [266187012-008]
    2022
        Assets: $435,885,256
        Service Providers:
           - STATE STREET GLOBAL ADVISORS TRUST : $716,298   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - INCOME RESEARCH & MGMT : $196,602   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WESTERN ASSET MGMT COMPANY : $68,066   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - AON CONSULTING : $25,572   (Actuarial | Direct payment from the plan)
           - CIEBA : $8,880   (Investment management | Direct payment from the plan)
           = TOTAL FEES: $1,015,418
        Available Investments:
           - NORTHERN TRUST INVESTMENTS
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [456138589-084] C  $4,839
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 20 YEAR U.S HIGH QUALITY CORP BOND  [900337987-296] C  $56,020,744
                 : 20+ YEAR US TREASURY STRIPS  [900337987-169] C  $65,142,251
                 : DAILY MSCI EAFE INDX NL FUND  [040025081-182] C  $35,618,997
                 : DAILY MSCI EMG MKTS INDX ZV86  [040025081-192] C  $13,215,842
                 : MSCI ACWI MIN VOL INDX NL  [900337987-460] C  $44,506,965
                 : RUSSELL SML CAP COMPLETENESS NL IND  [043238615-001] C  $17,828,788
                 : S + P 500 FLAGSHIP FUND  [040025081-004] C  $41,154,111
                 : WESTERN ASSET MULTI ASSET CREDIT  [862016614-001] C  $21,977,178
    2021
        Assets: $658,749,274
        Service Providers:
           - STATE STREET GLOBAL ADVISORS TRUST : $559,145   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - INCOME RESEARCH & MGMT : $211,614   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WESTERN ASSET MGMT COMPANY : $103,567   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $55,249   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - AON CONSULTING : $54,954   (Actuarial | Direct payment from the plan)
           - CIEBA : $9,980   (Investment management | Direct payment from the plan)
           - IVINS PHILLIPS & BARKER : $8,811   (Legal | Direct payment from the plan)
           = TOTAL FEES: $1,003,320
        Available Investments:
           - NORTHERN TRUST INVESTMENTS
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [456138589-084] C  $1,939
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 20+ YEAR US TREASURY STRIPS  [900337987-169] C  $103,377,183
                 : DAILY MSCI EAFE INDX NL FUND  [040025081-182] C  $77,169,886
                 : DAILY MSCI EMG MKTS INDX ZV86  [040025081-192] C  $26,065,952
                 : S + P 500 FLAGSHIP FUND  [040025081-004] C  $84,827,402
    2020
        Assets: $588,058,609
        Service Providers:
           - AON CONSULTING : $485,308   (Actuarial | Direct payment from the plan)
           - IVINS PHILLIPS & BARKER : $425,939   (Legal | Direct payment from the plan)
           - MERCER : $332,141   (Actuarial | Direct payment from the plan)
           - WELLINGTON TRUST COMPANY : $251,849   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DODGE & COX : $198,685   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $179,578  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Float revenue | 'Soft dollars' commissions)
           - ALIGHT SOLUTIONS LLC : $131,937   (Recordkeeper | Direct payment from the plan)
           - COOPER ROCK CAPITAL PARTNERS LLC : $47,941   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | 'Soft dollars' commissions)
           - CROWE HORWATH LLC : $47,934   (Consulting(general) | Direct payment from the plan)
           - STATE STREET GLOBAL ADVISORS TRUST : $7,371   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,108,683
        Available Investments:
           - NORTHERN TRUST INVESTMENTS
                 : COLL. ALL COUNTRY WORLD INV MAR IND  [456138589-134] C  $0
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [456138589-084] C  $4,697,719
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : 20+ YEAR US TREASURY STRIPS  [900337987-169] C  $67,400,173
                 : DAILY MSCI EAFE INDX NL FUND  [040025081-182] C  $78,924,693
                 : DAILY MSCI EMG MKTS INDX ZV86  [040025081-192] C  $25,290,993
                 : S + P 500 FLAGSHIP FUND  [040025081-004] C  $84,984,649
           - VONTOBEL INVESTMENT TRUST, A DELAWARE STATUTORY TRUST
                 : VONTOBEL GLOBAL EMERG MARKETS FUND  [562644355-000] E  $0
           - WELLINGTON TRUST COMPANY, NA
                 : CF WTC CIF II GBL PERSPECTIVES  [046913417-171] C  $0
    2019
        Assets: $466,829,302
        Service Providers:
           - NORTHERN TRUST COMPANY : $314,744  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Float revenue | 'Soft dollars' commissions)
           - AON CONSULTING : $313,784   (Actuarial | Direct payment from the plan)
           - MERCER : $278,659   (Actuarial | Direct payment from the plan)
           - DODGE & COX : $186,962   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - COOPER ROCK CAPITAL PARTNERS LLC : $159,682   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | 'Soft dollars' commissions)
           - ALIGHT SOLUTIONS LLC : $158,962   (Recordkeeper | Direct payment from the plan)
           - IVINS PHILLIPS & BARKER : $104,452   (Legal | Direct payment from the plan)
           - CROWE HORWATH LLC : $63,900   (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $1,581,145
        Available Investments:
           - NORTHERN TRUST INVESTMENTS
                 : COLL. ALL COUNTRY WORLD INV MAR IND  [456138589-134] C  $76,485,069
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [456138589-084] C  $8,928,745
           - VONTOBEL INVESTMENT TRUST, A DELAWARE STATUTORY TRUST
                 : VONTOBEL GLOBAL EMERG MARKETS FUND  [562644355-000] E  $47,584,957
           - WELLINGTON TRUST COMPANY, NA
                 : CF WTC CIF II GBL PERSPECTIVES  [046913417-171] C  $33,094,181
    2018
        Assets: $394,592,323
        Service Providers:
           - MERCER : $283,512   (Actuarial | Direct payment from the plan)
           - AON CONSULTING : $278,956   (Actuarial | Direct payment from the plan)
           - COOPER ROCK CAPITAL PARTNERS LLC : $259,160   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan | 'Soft dollars' commissions)
           - NORTHERN TRUST COMPANY : $231,326  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan | Float revenue | 'Soft dollars' commissions)
           - ALIGHT SOLUTIONS LLC : $225,369   (Recordkeeper | Direct payment from the plan)
           - DODGE & COX : $223,661   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - IVINS PHILLIPS & BARKER : $117,632   (Legal | Direct payment from the plan)
           - CROWE HORWATH LLC : $63,900   (Consulting(general) | Direct payment from the plan)
           - ERNST & YOUNG US LLP : $31,075   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $1,714,591
        Available Investments:
           - NORTHERN TRUST INVESTMENTS
                 : COLL. ALL COUNTRY WORLD INV MAR IND  [456138589-134] C  $59,447,488
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [456138589-084] C  $8,786,432
           - VONTOBEL INVESTMENT TRUST, A DELAWARE STATUTORY TRUST
                 : VONTOBEL GLOBAL EMERG MARKETS FUND  [562644355-000] E  $39,448,401
 -- NY : SELKIRK
    2017
        Assets: $399,659,677
        Service Providers:
           - COOPER ROCK CAPITAL PARTNERS LLC : $313,458   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DODGE & COX : $225,206   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - NORTHERN TRUST COMPANY : $206,269  TRUSTEE (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - INSTITUTIONAL INVESTMENT CONSULTING : $24,000   (Investment advisory(participants) | Direct payment from the plan)
           - NORTHERN TRUST INVESTMENTS INC : $16,503   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $785,436
        Available Investments:
           - NORTHERN TRUST INVESTMENTS
                 : COLL. ALL COUNTRY WORLD INV MAR IND  [456138589-134] C  $44,110,958
                 : COLLECTIVE SHORT TERM INVESTMENT FD  [456138589-084] C  $9,387,035
           - VONTOBEL INVESTMENT TRUST, A DELAWARE STATUTORY TRUST
                 : VONTOBEL GLOBAL EMERG MARKETS FUND  [562644355-000] E  $39,869,317
