SEI TRUST COMPANY  826511039 -- PA : OAKS
  [Other] ALLSPRING HIGH YIELD CORPORATE BOND INDEX CIT
    2022
        Assets: $1,345,892
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $0
 -- MN : MINNEAPOLIS
  [Other] WELLS FARGO HIGH YIELD CORPORATE BOND INDEX CIT
    2021
        Assets: $134,522,458
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $1,381,962
    2020
        Assets: $102,242,170
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $1,810,327
    2019
        Assets: $86,378,542
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $1,742,862
    2018
        Assets: $61,184,498
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $1,812,866
    2017
        Assets: $63,559,624
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $1,682,373
