SEI TRUST COMPANY  276803405 -- PA : OAKS
  [Other] GALLIARD STABLE RETURN FUND H [276803405-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011082910NAL0059293842003.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011082910NAL0059293842003.pdf</a>
        Assets: $69,259,939
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND CORE  [466208187-001] C  $69,259,939
           = SUBTOTAL       $     69,259,939
           = OTHER          $              0
 -- MN : MINNEAPOLIS
  [Other] WELLS FARGO STABLE VALUE FUND H
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/26/20220526151434NAL0022128898001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/26/20220526151434NAL0022128898001.pdf</a>
        Assets: $77,192,424
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $77,192,424
           = SUBTOTAL       $     77,192,424
           = OTHER          $              0
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/19/20210819194204NAL0004870224001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/19/20210819194204NAL0004870224001.pdf</a>
        Assets: $95,764,296
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $95,764,296
           = SUBTOTAL       $     95,764,296
           = OTHER          $              0
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/14/20200814063051NAL0008327616001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/14/20200814063051NAL0008327616001.pdf</a>
        Assets: $90,412,419
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $90,412,419
           = SUBTOTAL       $     90,412,419
           = OTHER          $              0
