SEI TRUST COMPANY  566689203 -- PA : OAKS
  [Other] ALLSPRING SPECIAL LARGE CAP VALUE CIT [566689203-001]
    2022
        Assets: $63,280
        Available Investments:
           - SEI TRUST COMPANY
                 : SHORT-TERM INVESTMENT FUND A  [416292499-001] C  $0
 -- MN : MINNEAPOLIS
  [Other] WELLS FARGO LARGE CAP INTRINSIC VALUE CIT
    2021
        Assets: $13,940,072
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $579,299
  [Other] WELLS FARGO LARGE CAP INTRINSIC VALUE FUND
    2020
        Assets: $170,333,040
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $5,307,592
    2019
        Assets: $147,950,115
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $4,453,738
    2018
        Assets: $105,915,703
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $2,048,908
    2017
        Assets: $113,674,755
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $2,773,002
