SEI TRUST COMPANY  943371778 -- PA : OAKS
  [Other] GALLIARD STABLE RETURN FUND J [943371778-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011082743NAL0059290562001.pdf
        Assets: $118,538,826
        Available Investments:
           - SEI TRUST COMPANY
                 : GALLIARD STABLE RETURN FUND CORE  [466208187-001] C  $118,538,826
           = SUBTOTAL $    118,538,826
           = OTHER    $              0
 -- MN : MINNEAPOLIS
  [Other] WELLS FARGO STABLE VALUE FUND J
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/5/26/20220526151701NAL0008005267001.pdf
        Assets: $127,576,464
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $127,576,464
           = SUBTOTAL $    127,576,464
           = OTHER    $              0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/19/20210819194316NAL0003529233001.pdf
        Assets: $159,008,245
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $159,008,245
           = SUBTOTAL $    159,008,245
           = OTHER    $              0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/8/14/20200814063204NAL0008473872001.pdf
        Assets: $183,736,646
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $183,736,646
           = SUBTOTAL $    183,736,646
           = OTHER    $              0
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/22/20190922134315P040001664629001.pdf
        Assets: $250,118,093
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $250,118,093
           = SUBTOTAL $    250,118,093
           = OTHER    $              0
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/24/20180924152906P030215230561001.pdf
        Assets: $260,127,847
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND G  [466208187-001] C  $260,127,847
           = SUBTOTAL $    260,127,847
           = OTHER    $              0
