SEI TRUST COMPANY  457019649 -- PA : OAKS
  [Other] ALLSPRING DISCOVERY SMID CAP GROWTH CIT [457019649-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011083527NAL0019721283002.pdf
        Assets: $583,750,373
        Available Investments:
           - SEI TRUST COMPANY
                 : SHORT-TERM INVESTMENT FUND A  [416292499-001] C  $18,203,603
           = SUBTOTAL       $     18,203,603
           = OTHER          $    565,546,770
 -- MN : MINNEAPOLIS
  [Other] WELLS FARGO DISCOVERY CIT
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/6/20220606103800NAL0022941713001.pdf
        Assets: $893,180,794
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $8,921,568
           = SUBTOTAL       $      8,921,568
           = OTHER          $    884,259,226
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/17/20210817183306NAL0002264736001.pdf
        Assets: $664,572,139
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $2,035,718
           = SUBTOTAL       $      2,035,718
           = OTHER          $    662,536,421
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/17/20200717102144NAL0010804035001.pdf
        Assets: $341,582,364
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WF BLACKROCK SHORT-TERM INVESTMENT  [416292499-001] C  $4,072,495
           = SUBTOTAL       $      4,072,495
           = OTHER          $    337,509,869
