STOCKSPLUS, L.P.  330250969 -- CA : NEWPORT BEACH
  [Other] STOCKSPLUS, L.P. [330250969-001]
    2022
        Assets: $981,753,000
        Service Providers:
           - WELLS FARGO SECURITIES, LLC :  (Securities brokerage commissions and fees)
    2021
        Assets: $1,444,773,000
        RecordKeeper: WELLS FARGO SECURITIES, LLC
    2020
        Assets: $2,211,512,001
        RecordKeeper: WELLS FARGO SECURITIES, LLC
    2019
        Assets: $2,475,158,000
        RecordKeeper: CITIGROUP
    2018
        Assets: $1,792,176,000
        RecordKeeper: CITIGROUP
    2017
        Assets: $2,164,753,000
        RecordKeeper: CITIGROUP
