GENENTECH, INC.  942347624 -- CA : SOUTH SAN FRANCISCO
  [401(k)] U.S. ROCHE 401(K) SAVINGS PLAN [942347624-003]
    2022  [codes: 2F2G2J2K2R3F3H2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016134608NAL0076194482001.pdf
        Participants: 37,926  Average: $287,236
        Assets: $10,893,724,299
        Contributions - employee: $   9,635 per participant
                      - employer: $   9,862 per participant
        Service Providers:
           - FIDELITY INV INST OPS CO. INC. : $1,486,631  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Account maintenance fees | Securities brokerage commissions and fees)
           - CALLAN ASSOCIATES INC. : $248,295  CONSULTANT (Consulting(general) | Custodial(other than securities))
           - RUSSELL INVESTMENTS : $165,092  CONSULTANT (Consulting(general))
           - RSM US LLP : $53,477  AUDITOR (Accounting(including auditing))
           - STATE STREET BANK AND TRUST CO : $21,996  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $1,975,491 (or $52 per partipant)
        Service Fees:
           - FIDELITY INVEST. INSTIT. OPS CO. : BROKERAGE LINK   $0 | INDIRECT SUPPORT FEE)
        Available Investments:
           - GENENTECH, INC.
                 : ROCHE US DC PLANS MASTER TRUST  [942347624-002] M  $10,580,819,787
           = SUBTOTAL $ 10,580,819,787
           = OTHER    $    312,904,512
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015164821NAL0019422883001.pdf
        Participants: 35,700  Average: $347,385
        Assets: $12,401,662,469
        Contributions - employee: $  11,725 per participant
                      - employer: $   8,828 per participant
        Service Providers:
           - FIDELITY INV INST OPS CO. INC. : $1,539,623  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Account maintenance fees | Securities brokerage commissions and fees)
           - CALLAN ASSOCIATES INC. : $237,053  CONSULTANT (Consulting(general) | Custodial(other than securities))
           - RUSSELL INVESTMENTS : $159,097  CONSULTANT (Consulting(general))
           - RSM US LLP : $48,615  AUDITOR (Accounting(including auditing))
           - STATE STREET BANK AND TRUST CO : $35,569  TRUSTEE (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $2,019,957 (or $56 per partipant)
        Service Fees:
           - FIDELITY INVEST. INSTIT. OPS CO. : BROKERAGE LINK   $0 | INDIRECT SUPPORT FEE)
        Available Investments:
           - GENENTECH, INC.
                 : ROCHE US DC PLANS MASTER TRUST  [942347624-002] M  $12,135,557,868
           = SUBTOTAL $ 12,135,557,868
           = OTHER    $    266,104,601
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014082716NAL0011756771001.pdf
        Participants: 35,082  Average: $309,405
        Assets: $10,854,561,103
        Contributions - employee: $  11,640 per participant
                      - employer: $   9,478 per participant
        Service Providers:
           - FIDELITY INV INST OPS CO. INC. : $1,504,635  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Account maintenance fees | Securities brokerage commissions and fees)
           - CALLAN ASSOCIATES INC. : $231,843  CONSULTANT (Consulting(general) | Custodial(other than securities))
           - RUSSELL INVESTMENTS : $157,155  CONSULTANT (Consulting(general))
           - RSM US LLP : $50,345  AUDITOR (Accounting(including auditing))
           - STATE STREET BANK AND TRUST CO : $25,715  TRUSTEE (Trustee(bank, trust company, or similar))
           - MERCER : $14,500  CONSULTANT (Consulting(general))
           = TOTAL FEES: $1,984,193 (or $56 per partipant)
        Service Fees:
           - FIDELITY INVEST. INSTIT. OPS CO. : BROKERAGE LINK   $0 | INDIRECT SUPPORT FEE)
        Available Investments:
           - GENENTECH, INC.
                 : ROCHE US DC PLANS MASTER TRUST  [942347624-002] M  $10,568,849,817
           = SUBTOTAL $ 10,568,849,817
           = OTHER    $    285,711,286
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015132225NAL0004927651001.pdf
        Participants: 34,574  Average: $271,478
        Assets: $9,386,098,210
        Contributions - employee: $  10,762 per participant
                      - employer: $   9,055 per participant
        Service Providers:
           - FIDELITY INV INST OPS CO. INC. : $1,369,360  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Account maintenance fees | Securities brokerage commissions and fees)
           - CALLAN ASSOCIATES INC. : $346,025  CONSULTANT (Consulting(general) | Custodial(other than securities))
           - RUSSELL INVESTMENTS : $153,048  CONSULTANT (Consulting(general))
           - STATE STREET BANK AND TRUST CO : $90,925  TRUSTEE (Trustee(bank, trust company, or similar))
           - RSM US LLP : $42,032  AUDITOR (Accounting(including auditing))
           - MERCER : $7,500  CONSULTANT (Consulting(general))
           = TOTAL FEES: $2,008,890 (or $58 per partipant)
        Service Fees:
           - FIDELITY INVEST. INSTIT. OPS CO. : BROKERAGE LINK   $0 | INDIRECT SUPPORT FEE)
        Available Investments:
           - GENENTECH, INC.
                 : ROCHE US DC PLANS MASTER TRUST  [942347624-002] M  $9,111,967,649
           = SUBTOTAL $  9,111,967,649
           = OTHER    $    274,130,561
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014171029P030003907001001.pdf
        Participants: 33,957  Average: $224,586
        Assets: $7,626,297,482
        Contributions - employee: $   9,517 per participant
                      - employer: $   9,095 per participant
        Service Providers:
           - FIDELITY INV INST OPS CO. INC. : $1,533,555  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Account maintenance fees | Securities brokerage commissions and fees)
           - CALLAN ASSOCIATES INC. : $228,460  CONSULTANT (Consulting(general) | Custodial(other than securities))
           - RUSSELL INVESTMENTS : $147,972  CONSULTANT (Consulting(general))
           - RSM US LLP : $41,208  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $1,951,195 (or $57 per partipant)
        Service Fees:
           - FIDELITY INVEST. INSTIT. OPS CO. : BROKERAGE LINK   $0 | INDIRECT SUPPORT FEE)
        Available Investments:
           - GENENTECH, INC.
                 : ROCHE US DC PLANS MASTER TRUST  [942347624-002] M  $7,426,059,323
           = SUBTOTAL $  7,426,059,323
           = OTHER    $    200,238,159
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012164643P040163802845001.pdf
        Participants: 33,827  Average: $233,017
        Assets: $7,882,267,387
        Contributions - employee: $   9,180 per participant
                      - employer: $   8,675 per participant
        Service Providers:
           - FIDELITY INV INST OPS CO. INC. : $1,677,585  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Account maintenance fees | Securities brokerage commissions and fees)
           - CALLAN ASSOCIATES INC. : $178,119  CONSULTANT (Consulting(general) | Custodial(other than securities))
           - RUSSELL INVESTMENTS : $147,643  CONSULTANT (Consulting(general))
           - RSM US LLP : $44,457  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $2,047,804 (or $60 per partipant)
        Service Fees:
           - FIDELITY INVEST. INSTIT. OPS CO. : BROKERAGE LINK   $0 | INDIRECT SUPPORT FEE)
        Available Investments:
           - GENENTECH, INC.
                 : ROCHE US DC PLANS MASTER TRUST  [942347624-002] M  $7,696,883,351
           = SUBTOTAL $  7,696,883,351
           = OTHER    $    185,384,036
  [Healthcare, Dental, Vision, Long-term disability] U.S. ROCHE HEALTH AND WELFARE BENEFITS VEBA PLAN [942347624-512]
    2022  [codes: 4A4H4D4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012191643NAL0021084019001.pdf
        Assets: $94,921,278
        Service Providers:
           - UNITED HEALTHCARE SERVICES : $17,484,400  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - DELTA DENTAL OF CALIFORNIA : $954,879  SERVICE PROVIDER (Other fees | Claims processing)
           - VISION SERVICE PLAN : $449,933  SERVICE PROVIDER (Claims processing | Account maintenance fees | Other fees)
           - OPTUM RX (UHC) : $413,706  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - SEDGWICK : $240,240  SERVICE PROVIDER (Other fees | Claims processing)
           - RSM US LLP : $109,134  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $19,652,292
        Available Investments:
           - ROCHE EMPLOYEE WELFARE BNFTS MTR TR
                 : ROCHE EMPLOYEE WELFARE BNFTS MTR TR  [223078724-520] M  $76,399,043
           = SUBTOTAL $     76,399,043
           = OTHER    $     18,522,235
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/15/20221015164704NAL0019421011001.pdf
        Assets: $93,513,823
        Service Providers:
           - UNITED HEALTHCARE SERVICES : $16,238,641  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - DELTA DENTAL OF CALIFORNIA : $925,625  SERVICE PROVIDER (Other fees | Claims processing)
           - VISION SERVICE PLAN : $438,370  SERVICE PROVIDER (Claims processing | Account maintenance fees | Other fees)
           - OPTUM RX (UHC) : $376,666  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - RSM US LLP : $98,768  AUDITOR (Accounting(including auditing))
           - SEDGWICK : $50,019  SERVICE PROVIDER (Other fees | Claims processing)
           = TOTAL FEES: $18,128,089
        Available Investments:
           - ROCHE EMPLOYEE WELFARE BNFTS MTR TR
                 : ROCHE EMPLOYEE WELFARE BNFTS MTR TR  [223078724-520] M  $72,547,229
           = SUBTOTAL $     72,547,229
           = OTHER    $     20,966,594
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015114625NAL0023419553001.pdf
        Assets: $83,928,537
        Service Providers:
           - UNITED HEALTHCARE SERVICES : $13,378,769  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - LIBERTY MUTUAL : $984,631  SERVICE PROVIDER (Other fees | Claims processing)
           - DELTA DENTAL OF CALIFORNIA : $876,762  SERVICE PROVIDER (Other fees | Claims processing)
           - VISION SERVICE PLAN : $436,899  SERVICE PROVIDER (Claims processing | Account maintenance fees | Other fees)
           - OPTUM RX (UHC) : $350,563  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - RSM US LLP : $96,373  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $16,123,997
        Available Investments:
           - ROCHE EMPLOYEE WELFARE BNFTS MTR TR
                 : ROCHE EMPLOYEE WELFARE BNFTS MTR TR  [223078724-520] M  $72,364,173
           = SUBTOTAL $     72,364,173
           = OTHER    $     11,564,364
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015150302NAL0014708482001.pdf
        Assets: $73,448,375
        Service Providers:
           - UNITED HEALTHCARE SERVICES : $13,724,895  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - LIBERTY MUTUAL : $814,262  SERVICE PROVIDER (Other fees | Claims processing)
           - DELTA DENTAL OF CALIFORNIA : $791,437  SERVICE PROVIDER (Other fees | Claims processing)
           - VISION SERVICE PLAN : $456,154  SERVICE PROVIDER (Claims processing | Account maintenance fees | Other fees)
           - CAREMARK/ CVS : $436,629  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - RSM US LLP : $89,008  AUDITOR (Accounting(including auditing))
           - CONEXIS : $76,224  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $16,388,609
        Available Investments:
           - ROCHE EMPLOYEE WELFARE BNFTS MTR TR
                 : ROCHE EMPLOYEE WELFARE BNFTS MTR TR  [223078724-520] M  $72,213,128
           = SUBTOTAL $     72,213,128
           = OTHER    $      1,235,247
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014171906P040003620169001.pdf
        Assets: $64,238,007
        Service Providers:
           - UNITED HEALTHCARE SERVICES : $13,504,623  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - DELTA DENTAL OF CALIFORNIA : $960,201  SERVICE PROVIDER (Other fees | Claims processing)
           - LIBERTY MUTUAL : $875,972  SERVICE PROVIDER (Other fees | Claims processing)
           - VISION SERVICE PLAN : $513,046  SERVICE PROVIDER (Claims processing | Account maintenance fees | Other fees)
           - CAREMARK/ CVS : $496,906  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - RSM US LLP : $89,072  AUDITOR (Accounting(including auditing))
           - CONEXIS : $12,589  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $16,452,409
        Available Investments:
           - ROCHE EMPLOYEE WELFARE BNFTS MTR TR
                 : ROCHE EMPLOYEE WELFARE BNFTS MTR TR  [223078724-520] M  $63,096,064
           = SUBTOTAL $     63,096,064
           = OTHER    $      1,141,943
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012160452P030262295681001.pdf
        Assets: $66,073,692
        Service Providers:
           - UNITED HEALTHCARE SERVICES : $13,294,989  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - DEPARTMENT OF HEALTH AND HUMAN SERV : $1,006,014  INSURANCE (Other fees)
           - LIBERTY MUTUAL : $941,936  SERVICE PROVIDER (Other fees | Claims processing)
           - DELTA DENTAL OF CALIFORNIA : $910,994  SERVICE PROVIDER (Other fees | Claims processing)
           - VISION SERVICE PLAN : $753,574  SERVICE PROVIDER (Claims processing | Account maintenance fees | Other fees)
           - CAREMARK/ CVS YN DIST INC. : $469,674  SERVICE PROVIDER (Account maintenance fees | Other fees | Claims processing)
           - RSM US LLP : $89,347  AUDITOR (Accounting(including auditing))
           - CONEXIS : $50,818  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $17,517,346
        Available Investments:
           - ROCHE EMPLOYEE WELFARE BNFTS MTR TR
                 : ROCHE EMPLOYEE WELFARE BNFTS MTR TR  [223078724-520] M  $65,048,769
           = SUBTOTAL $     65,048,769
           = OTHER    $      1,024,923
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] U.S. ROCHE HEALTH AND WELFARE BENEFITS NON-VEBA PLAN [942347624-521]
    2017  [codes: 4A4B4D4E4F4G4H4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005152038P040251326657001.pdf
  [Healthcare] U.S. ROCHE HEALTH AND WELFARE BENEFITS RETIREE HEALTHCARE PLAN [942347624-526]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013160905NAL0068120290001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014155332NAL0054658706001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014013759NAL0025964448001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013202720NAL0009567298001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013201741NAL0005257841001.pdf
  [Life insurance, Short-term disability, Long-term disability] U.S. ROCHE HEALTH AND WELFARE BENEFITS NON-VEBA PLAN [942347624-521]
    2022  [codes: 4B4F4G4Q4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013160649NAL0045692672001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014155424NAL0052583938001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014014410NAL0011551715001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013202850NAL0003376835001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013200500NAL0005248785001.pdf
  [Other] ROCHE U.S. RETIREMENT PLANS MASTER TRUST [942347624-002]
    2017  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015085828P030176392541001.pdf
        Assets: $12,104,539,353
        Service Providers:
           - RUSSELL INVESTMENTS TRUST COMPANY : $4,048,005  INVESTMENT MANAGER (Investment management | Consulting(pension) | Consulting(general))
           - WELLINGTON MANAGEMENT : $2,798,263  INVESTMENT MANAGER (Investment management)
           - BLACKROCK INSTITUTIONAL : $2,214,430  INVESTMENT MANAGER (Investment management)
           - BARROW, HANLEY, MEWHINNEY, STRAUSS : $1,904,485  INVESTMENT MANAGER (Investment management)
           - ARROWSTREET : $1,883,510  INVESTMENT MANAGER (Investment management)
           - FIDELITY INST. ASSET MANAGEMENT : $1,758,535  INVESTMENT MANAGER (Investment management)
           - PACIFIC INVESTMENT MANAGEMENT : $1,748,505  INVESTMENT MANAGER (Investment management)
           - CHARTWELL INVESTMENT PARTNERS : $1,560,071  INVESTMENT MANAGER (Investment management)
           - WILLIAM BLAIR INVESTMENT MANAGEMENT : $1,507,348  INVESTMENT MANAGER (Investment management)
           - RANGER INVESTMENT MANAGEMENT : $1,370,148  INVESTMENT MANAGER (Investment management)
           - MORGAN STANLEY INVESTMENT MGMT : $1,159,456  INVESTMENT MANAGER (Investment management)
           - COHEN AND STEERS : $864,694  INVESTMENT MANAGER (Investment management)
           - PRUDENTIAL INSURANCE CO. : $843,241  INVESTMENT MANAGER (Investment management)
           - NISA INVESTMENT ADVISORS : $731,738  INVESTMENT MANAGER (Investment management)
           - CORNERSTONE INVESTMENT PARTNERS : $622,516  INVESTMENT MANAGER (Investment management)
           - CEREDEX VALUE ADVISORS : $597,050  INVESTMENT MANAGEMENT (Investment management)
           - RBC GLOBAL ASSET MANAGEMENT : $564,357  INVESTMENT MANAGEMENT (Investment management)
           - BARINGS LLC : $388,636  INVESTMENT MANAGER (Investment management)
           - UBS GLOBAL ASSET MGMT : $353,756  INVESTMENT MANAGER (Investment management)
           - PANTHEON VENTURES : $338,756  INVESTMENT MANAGER (Investment management)
           - GLENROCK CAPITAL ADVISERS : $299,415  INVESTMENT MANAGER (Investment management)
           - GALLIARD CAPITAL MANAGEMENT : $187,059  INVESTMENT MANAGER (Investment management)
           - JACOBS LEVY EQUITY MANAGEMENT : $128,801  INVESTMENT MANAGER (Investment management)
           - GOLDMAN SACHS ASSET MANAGEMENT : $118,513  INVESTMENT MANAGER (Investment management)
           - BANK OF NEW YORK MELLON : $90,831  TRUSTEE (Custodial(other than securities) | Custodial(securities))
           = TOTAL FEES: $28,082,119
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY
                 : BGI MSCI ACWI SM EX US F  [943112180-001] C  $179,586,938
                 : MONEY MARKET FUND FOR EBT  [943112180-001] C  $25
                 : RUSSELL 1000 INDX F  [943112180-001] C  $2,088,183,086
                 : RUSSELL 2000 INDX F  [943112180-001] C  $5,112,133
                 : US DEBT FUND F  [943112180-001] C  $119,308,427
                 : US TIPS FUND F  [943112180-001] C  $111,133,841
           - FIDELITY INVESTMENTS
                 : FID GRP TR FOR EMPL BEN PLAN  [043022712-001] C  $83,122,802
           - JP MORGAN
                 : COMMINGLED PENSION TR FD CORE MF  [472818728-001] C  $74,429,089
           - PRUDENTIAL
                 : PRISA  [221211670-001] C  $97,919,706
           - PYRAMIS GROUP TRUST
                 : PYRAMIS SELECT GLOBAL EX US COMM  [204659714-021] C  $344,186,795
                 : PYRAMIS SM/ MD CAP CORE  [204659714-029] C  $241,219,717
           - RUSSELL
                 : RUSSELL EMERGING MARKETS  [911117282-010] C  $325,978,778
           - STATE STREET CORPORATION
                 : STATE STREET TR STIF FUND  [041867445-001] C  $102,147,939
           - UBS TRUMBELL
                 : UBS TRUMBELL PROPERTY RE  [061452020-001] C  $98,743,798
           - WELLINGTON TRUST COMPANY
                 : WTC CIF II CORE BOND PLUS HY  [042755549-014] C  $28,317,610
           - WELLINGTON
                 : WELLINGTON TR CO NATL  [042755549-112] C  $107,762,369
           = SUBTOTAL $  4,007,153,053
           = OTHER    $  8,097,386,300
  [Severance] U.S. ROCHE TRANSITIONAL BENEFITS PLAN [942347624-515]
    2022  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013160301NAL0068095410001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014155522NAL0054668146001.pdf
  [Severance] GENENTECH/ROCHE PHARMA TRANSITIONAL BENEFITS PLAN
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014014520NAL0041378786001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013202000NAL0003373619001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/27/20190927153931P040042597457001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005151802P030163140509001.pdf
  [Severance] ROCHE CAROLINA, INC. SITE SEVERANCE PLAN [942347624-525]
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/13/20201013202331NAL0006904256001.pdf
    2018  [codes: 4I4R]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/9/27/20190927154317P040027519261001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005152155P040251329265001.pdf
  [Severance] U.S. ROCHE OFFICER TRANSITIONAL BENEFITS PLAN [942347624-527]
    2022  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013161049NAL0033834577001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014155226NAL0052574994001.pdf
