GOLDMAN SACHS TRUST COMPANY, N.A.  814567639 -- BusinessCode:  -- NJ : JERSEY CITY
  [Other] TERM FUND 2021 [814567639-001]
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014035720NAL0030242320001.pdf
        Assets: $182,836,450
        Service Providers:
           - GOLDMAN SACHS TRUST COMPANY, N.A. : $229,261  INVESTMENT MANAGER (Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           - STATE STREET BANK & TRUST CORP. : $93,895   (Custodial(securities) | Direct payment from the plan | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $31,500   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $354,656
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014012132NAL0020534545001.pdf
        Assets: $2,189,617,400
        Service Providers:
           - GOLDMAN SACHS TRUST COMPANY, N.A. : $462,976  INVESTMENT MANAGER (Investment advisory(plan) | Investment management | Named fiduciary)
           - STATE STREET BANK & TRUST CORP. : $234,607   (Custodial(securities) | Direct payment from the plan | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $74,830   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $772,413
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/5/20201005102818NAL0017986738001.pdf
        Assets: $1,972,934,771
        Service Providers:
           - GOLDMAN SACHS TRUST COMPANY, N.A. : $458,679  INVESTMENT MANAGER (Investment advisory(plan) | Investment management | Named fiduciary)
           - STATE STREET BANK & TRUST CORP. : $162,405   (Custodial(securities) | Direct payment from the plan | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $69,290   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $690,374
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015082346P030076963377001.pdf
        Assets: $1,766,248,046
        Service Providers:
           - THE GOLDMAN SACHS TRUST COMPANY NA : $480,867  INVESTMENT MANAGER (Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           - STATE STREET BANK & TRUST CORP. : $196,170   (Custodial(securities) | Direct payment from the plan | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $71,410   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $748,447
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015164754P040259354407001.pdf
        Assets: $1,689,752,803
        Service Providers:
           - THE GOLDMAN SACHS TRUST COMPANY NA : $283,246  INVESTMENT MANAGER (Investment advisory(plan) | Investment management | Investment management fees paid directly by plan)
           - STATE STREET BANK & TRUST CORP. : $176,149   (Custodial(securities) | Direct payment from the plan | Other investment fees and expenses)
           - PRICEWATERHOUSECOOPERS LLP : $69,710   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $529,105
