GOLDMAN SACHS HEDGE FUND STRATEGIES, LLC  980551709 -- NJ : JERSEY CITY
  [Other] HEDGE FUND OPPORTUNITIES INST LTD [980551709-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011122230NAL0019037555001.pdf
        Assets: $83,153,398
        Service Providers:
           - GOLDMAN SACHS HEDGE FUND STRATEGIES : $306,889   (Investment management fees paid directly by plan)
           - SEI GLOBAL SERVICES INC. : $46,981   (Plan Administrator | Direct payment from the plan)
           - PRICEWATERHOUSE COOPERS : $45,510   (Accounting(including auditing) | Direct payment from the plan)
           - ICG MANAGEMENT LTD : $16,123   (Direct payment from the plan | Other fees)
           - INTERTRUST : $9,301   (Legal | Direct payment from the plan)
           - FRIED, FRANK, HARRIS, SHRIVER & JAC : $6,703   (Legal | Direct payment from the plan)
           = TOTAL FEES: $431,507
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/21/20220921023227NAL0001194035001.pdf
        Assets: $47,484,771
        Service Providers:
           - GOLDMAN SACHS HEDGE FUND STRATEGIES : $316,636   (Investment management fees paid directly by plan)
           - SEI GLOBAL SERVICES INC. : $56,062   (Plan Administrator | Direct payment from the plan)
           - PRICEWATERHOUSE COOPERS : $46,200   (Accounting(including auditing) | Direct payment from the plan)
           - FRIED, FRANK, HARRIS, SHRIVER & JAC : $20,382   (Legal | Direct payment from the plan)
           - ICG MANAGEMENT LTD : $15,350   (Direct payment from the plan | Other fees)
           - INTERTRUST : $9,605   (Legal | Direct payment from the plan)
           = TOTAL FEES: $464,235
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/16/20210916020650NAL0012093395001.pdf
        Assets: $113,100,723
        Service Providers:
           - GOLDMAN SACHS HEDGE FUND STRATEGIES : $336,212   (Investment management fees paid directly by plan)
           - SEI GLOBAL SERVICES INC. : $69,033   (Plan Administrator | Direct payment from the plan)
           - PRICEWATERHOUSE COOPERS : $54,000   (Accounting(including auditing) | Direct payment from the plan)
           - FRIED, FRANK, HARRIS, SHRIVER & JAC : $37,541   (Legal | Direct payment from the plan)
           - ICG MANAGEMENT LTD : $13,000   (Direct payment from the plan | Other fees)
           - WALKER : $8,950   (Legal | Direct payment from the plan)
           - CITIBANK, N.A. : $5,056   (Direct payment from the plan | Account maintenance fees)
           = TOTAL FEES: $523,792
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/11/17/20201117091540NAL0000299537001.pdf
        Assets: $130,938,403
        Service Providers:
           - GOLDMAN SACHS HEDGE FUND STRATEGIES : $647,146   (Investment management fees paid directly by plan)
           - SEI GLOBAL SERVICES INC. : $82,091   (Plan Administrator | Direct payment from the plan)
           - PRICEWATERHOUSE COOPERS : $53,999   (Accounting(including auditing) | Direct payment from the plan)
           - FRIED, FRANK, HARRIS, SHRIVER & JAC : $46,405   (Legal | Direct payment from the plan)
           - WALKER : $22,210   (Legal | Direct payment from the plan)
           - PROSKAUER ROSE : $18,499   (Legal | Direct payment from the plan)
           - ICG MANAGEMENT LTD : $15,771   (Direct payment from the plan | Other fees)
           - CITIBANK, N.A. : $5,500   (Direct payment from the plan | Account maintenance fees)
           = TOTAL FEES: $891,621
