FIRST RELIANCE BANK  582463842 -- BusinessCode: 522110 -- SC : FLORENCE
  [401(k), Employee Stock Ownership Plan] FIRST RELIANCE BANK EMPLOYEE STOCK OWNERSHIP PLAN [582463842-001]
    2023  [codes: 2H2I2J2K2O2E3I2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/17/20240917091109NAL0002563073001.pdf
        Participants: 303  Average: $46,856
        Assets: $14,197,418
        Contributions - employee: $   3,081 per participant
                      - employer: $   1,429 per participant
        Loans                   : $   1,327 per participant
        Service Providers:
           - PENTEGRA RETIREMENT SERVICES, INC. : $35,477  RECORD KEEPER (Recordkeeper)
           = TOTAL FEES: $35,477 (or $117 per partipant)
        Available Investments:
           - RELIANCE TRUST
                 : SVF METLIFE GAC SERIES 25053  [466625485-001] C  $2,271,748
           = SUBTOTAL       $      2,271,748
           = EMPLOYER STOCK $      4,067,930
           = OTHER          $      7,857,740
 -- SC : COLUMBIA
