FIRST NATIONAL BANK OF CENTRAL TEXAS  740766260 -- BusinessCode: 522110 -- TX : WACO
  [401(k)] FIRST NATIONAL BANK OF CENTRAL TEXAS EMPLOYEES 401(K) PLAN [740766260-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920095122NAL0001999040001.pdf
        Participants: 132  Average: $94,083
        Assets: $12,418,987
        Contributions - employee: $   3,971 per participant
                      - employer: $   2,603 per participant
        Loans                   : $   1,119 per participant
        Service Providers:
           - DISCIPLINED INVESTORS, LLC : $0   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Investment management fees paid directly by plan)
           - PATTILLO, BROWN & HILL, LLP : $0   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/6/20220906184220NAL0016356531001.pdf
        Participants: 122  Average: $111,614
        Assets: $13,616,910
        Contributions - employee: $   3,716 per participant
                      - employer: $   2,434 per participant
        Loans                   : $   1,687 per participant
        Service Providers:
           - DISCIPLINED INVESTORS, LLC : $0   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Investment management fees paid directly by plan)
           - PATTILLO, BROWN & HILL, LLP : $0   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/8/20211008152022NAL0017695376001.pdf
        Participants: 113  Average: $104,393
        Assets: $11,796,419
        Contributions - employee: $   3,822 per participant
                      - employer: $   2,691 per participant
        Loans                   : $   2,321 per participant
        Service Providers:
           - DISCIPLINED INVESTORS, LLC : $0   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Investment management fees paid directly by plan)
           - PATTILLO, BROWN & HILL, LLP : $0   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
        Available Investments:
           - RELIANCE TRUST COMPANY STABLE VALUE
                 : COLLECTIVE INVESTMENT TRUST 25053  [740766260-001] C  $0
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/27/20200727070629NAL0005923713001.pdf
        Participants: 110  Average: $105,103
        Assets: $11,561,436
        Contributions - employee: $   3,651 per participant
                      - employer: $   2,592 per participant
        Loans                   : $   3,326 per participant
        Service Providers:
           - DISCIPLINED INVESTORS, LLC : $0   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Investment management fees paid directly by plan)
           - PATTILLO, BROWN & HILL, LLP : $0   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
        Available Investments:
           - RELIANCE TRUST COMPANY STABLE VALUE
                 : COLLECTIVE INVESTMENT TRUST 25053  [740766260-001] C  $2,655,971
           = SUBTOTAL       $      2,655,971
           = OTHER          $      8,905,465
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/8/27/20190827082033P040003396439001.pdf
        Participants: 113  Average: $77,909
        Assets: $8,803,769
        Contributions - employee: $   2,883 per participant
                      - employer: $   2,372 per participant
        Loans                   : $   2,896 per participant
        Service Providers:
           - DISCIPLINED INVESTORS, LLC : $0   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Investment management fees paid directly by plan)
           - PATTILLO, BROWN & HILL, LLP : $0   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/3/20181003161459P030159973293001.pdf
        Participants: 108  Average: $85,505
        Assets: $9,234,570
        Contributions - employee: $   2,796 per participant
                      - employer: $   2,562 per participant
        Loans                   : $   2,758 per participant
        Service Providers:
           - DISCIPLINED INVESTORS, LLC : $24,751   (Investment advisory(participants) | Investment advisory(plan) | Participant communication | Investment management fees paid directly by plan)
           - PATTILLO, BROWN & HILL, LLP : $10,061   (Recordkeeper | Participant loan processing | Participant communication | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           = TOTAL FEES: $34,812 (or $322 per partipant)
  [Healthcare] THE FIRST NATIONAL BANK OF CENTRAL TEXAS CAFETERIA PLAN [740766260-501]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/7/20230907123503NAL0015239777001.pdf
