FTI CONSULTING, INC.  521261113 -- MD : BOWIE
  [401(k)] FTI CONSULTING, INC. 401(K) PLAN [521261113-001]
    2022  [codes: 2E2F2G2J2K2T2R3D3H]
        Participants: 5,634  Average: $140,939
        Assets: $794,053,459
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $360,365  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - MORGAN STANLEY GLOBAL BANKING OPERA : $60,000  CONSULTANT (Consulting fees)
           - SC&H ATTEST SERVICES, P.C : $28,500  CONSULTANT (Accounting(including auditing) | Consulting fees)
           = TOTAL FEES: $448,865 (or $79 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST COMPANY
                 : SCHWAB MANAGED RETIREMENT 2010 II  [810625169-001] C  $563,641
                 : SCHWAB MANAGED RETIREMENT 2020 II  [810625169-002] C  $6,888,388
                 : SCHWAB MANAGED RETIREMENT 2030 II  [810625169-003] C  $22,529,733
                 : SCHWAB MANAGED RETIREMENT 2040 II  [810625169-004] C  $40,638,439
                 : SCHWAB MANAGED RETIREMENT 2050 II  [810625169-010] C  $64,901,132
                 : SCHWAB MANAGED RETIREMENT CLASS II  [810625169-005] C  $2,940,915
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET INTERNATIONAL INDEX NL  [900337987-166] C  $23,846,624
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $41,137,094
                 : STATE STREET S&P MIDCAP INDEX NL SE  [900337987-176] C  $30,498,423
    2021
        Participants: 5,070  Average: $180,166
        Assets: $913,444,691
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $489,138  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - MORGAN STANLEY : $75,000  CONSULTANT (Consulting fees)
           - SC&H ATTEST SERVICES, P.C : $27,500  CONSULTANT (Accounting(including auditing) | Consulting fees)
           = TOTAL FEES: $591,638 (or $116 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST COMPANY
                 : SCHWAB MANAGED RETIREMENT 2010 II  [810625169-001] C  $1,160,446
                 : SCHWAB MANAGED RETIREMENT 2020 II  [810625169-002] C  $10,132,011
                 : SCHWAB MANAGED RETIREMENT 2030 II  [810625169-003] C  $26,580,960
                 : SCHWAB MANAGED RETIREMENT 2040 II  [810625169-004] C  $42,032,933
                 : SCHWAB MANAGED RETIREMENT 2050 II  [810625169-010] C  $60,227,192
                 : SCHWAB MANAGED RETIREMENT CLASS II  [810625169-005] C  $3,257,687
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET INTERNATIONAL INDEX NL  [900337987-166] C  $25,488,425
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $48,649,615
                 : STATE STREET S&P MIDCAP INDEX NL SE  [900337987-176] C  $34,032,702
    2020
        Participants: 4,632  Average: $163,668
        Assets: $758,114,377
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $430,113  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - MORGAN STANLEY : $120,000  CONSULTANT (Consulting fees)
           - SC&H ATTEST SERVICES, P.C : $26,950  CONSULTANT (Consulting fees)
           - MORGAN STANLEY : $5,573  OTHER (Direct payment from the plan)
           = TOTAL FEES: $582,636 (or $125 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST COMPANY
                 : SCHWAB MANAGED RETIREMENT 2010 II  [810625169-001] C  $940,068
                 : SCHWAB MANAGED RETIREMENT 2020 II  [810625169-002] C  $9,853,558
                 : SCHWAB MANAGED RETIREMENT 2030 II  [810625169-003] C  $21,739,208
                 : SCHWAB MANAGED RETIREMENT 2040 II  [810625169-004] C  $31,834,545
                 : SCHWAB MANAGED RETIREMENT 2050 II  [810625169-010] C  $40,793,632
                 : SCHWAB MANAGED RETIREMENT CLASS II  [810625169-005] C  $2,907,356
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET INTERNATIONAL INDEX NL  [900337987-166] C  $22,802,911
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $21,381,531
                 : STATE STREET S&P MIDCAP INDEX NL SE  [900337987-176] C  $26,702,243
    2019
        Participants: 4,448  Average: $139,398
        Assets: $620,044,612
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $321,410  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - MORGAN STANLEY GLOBAL BANKING OPERA : $45,000  CONSULTANT (Consulting fees)
           - SC&H ATTEST SERVICES, P.C : $26,377  CONSULTANT (Consulting fees)
           = TOTAL FEES: $392,787 (or $88 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST COMPANY
                 : SCHWAB MANAGED RETIREMENT TRUST FUN  [810625169-001] C  $938,187
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET INTERNATIONAL INDEX NL  [900337987-166] C  $18,266,401
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $17,812,352
                 : STATE STREET S&P MIDCAP INDEX NON-L  [900337987-176] C  $28,078,916
    2018
        Participants: 4,057  Average: $118,521
        Assets: $480,843,125
        Service Providers:
           - MORGAN STANLEY GLOBAL BANKING OPERA : $84,263  CONSULTANT (Consulting fees)
           - SC&H ATTEST SERVICES, P.C : $25,850  CONSULTANT (Consulting fees)
           - MERRILL LYNCH, PIERCE, FENNER AND S : $21,995  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $132,108 (or $32 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST COMPANY
                 : SCHWAB MANAGED RETIREMENT TRUST FUN  [810625169-001] C  $1,149,897
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET INTERNATIONAL INDEX NL  [900337987-166] C  $13,566,713
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $14,482,313
                 : STATE STREET S&P MIDCAP INDEX NON-L  [900337987-176] C  $25,668,167
 -- MD : ANNAPOLIS
    2017
        Participants: 3,927  Average: $126,433
        Assets: $496,504,506
        Service Providers:
           - GLADING GROUP : $45,000  ACCOUNTANT (Consulting fees)
           - SC&H ATTEST SERVICES, P.C. : $26,744  ACCOUNTANT (Accounting(including auditing))
           - MERRILL LYNCH, PIERCE, FENNER AND S : $25,433  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           = TOTAL FEES: $97,177 (or $24 per partipant)
        Available Investments:
           - CHARLES SCHWAB TRUST COMPANY
                 : SCHWAB MANAGED RETIREMENT TRUST FUN  [810625169-001] C  $1,611,831
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET INTERNATIONAL INDEX NL  [900337987-166] C  $11,359,282
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $16,291,512
                 : STATE STREET S&P MIDCAP INDEX NON-L  [900337987-176] C  $25,905,914
 -- MD : BOWIE
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] FTI CONSULTING EMPLOYEE BENEFIT PLAN [521261113-501]
    2022  [codes: 4A4B4D4E4H4L4Q]
    2021
    2020
    2019
    2018
    2017
