ENVISTA HOLDINGS CORPORATION  843815432 -- CA : BREA
  [Other] ENVISTA HOLDINGS CORPORATION SAVINGS AND UNION SAVINGS PLAN MASTER TRUST [843815432-003]
    2020
        Assets: $460,812,362
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US NL R  [452912262-001] C  $11,743,753
                 : BTC EQUITY IDX NL M  [454368878-001] C  $37,824,116
                 : BTC LP IDX 2025 M  [813128643-001] C  $20,193,009
                 : BTC LP IDX 2030 M  [813148951-001] C  $22,137,082
                 : BTC LP IDX 2035 M  [813168065-001] C  $28,350,274
                 : BTC LP IDX 2040 M  [813185003-001] C  $24,109,630
                 : BTC LP IDX 2045 M  [813196176-001] C  $27,257,956
                 : BTC LP IDX 2050 M  [813217294-001] C  $14,784,092
                 : BTC LP IDX 2055 M  [813223239-001] C  $8,405,585
                 : BTC LP IDX 2060 M  [813239005-001] C  $2,482,558
                 : BTC LP IDX 2065 M  [841957801-001] C  $53,910
                 : BTC LP IDX RET M  [813250773-001] C  $10,694,117
                 : BTC RSL 2500 NL M  [460741542-001] C  $6,199,669
                 : BTC US DEBT IDX NL M  [454395662-001] C  $9,990,282
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $29,356,504
           - SEI TRUST COMPANY
                 : LONDON CO INCOME EQ  [474807718-001] C  $0
           - T. ROWE PRICE TRUST COMPANY
                 : TRP BLUE CHIP GR T5  [800470272-004] C  $56,492,795
    2019
        Assets: $410,154,050
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - BLACKROCK INST. TRUST COMPANY, N.A.
                 : BTC ACWI EX US NL R  [452912262-001] C  $10,423,718
                 : BTC EQUITY IDX NL M  [454368878-001] C  $30,909,691
                 : BTC LP IDX 2025 M  [813128643-001] C  $18,870,036
                 : BTC LP IDX 2030 M  [813148951-001] C  $21,375,324
                 : BTC LP IDX 2035 M  [813168065-001] C  $25,623,020
                 : BTC LP IDX 2040 M  [813185003-001] C  $22,459,905
                 : BTC LP IDX 2045 M  [813196176-001] C  $22,817,910
                 : BTC LP IDX 2050 M  [813217294-001] C  $13,065,907
                 : BTC LP IDX 2055 M  [813223239-001] C  $6,624,257
                 : BTC LP IDX 2060 M  [813239005-001] C  $1,726,021
                 : BTC LP IDX 2065 M  [841957801-001] C  $1,631
                 : BTC LP IDX RET M  [813250773-001] C  $11,969,358
                 : BTC RSL 2500 NL M  [460741542-001] C  $5,905,339
                 : BTC US DEBT IDX NL M  [454395662-001] C  $10,235,307
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP II CL 1  [043022712-025] C  $27,004,083
           - SEI TRUST COMPANY
                 : LONDON CO INCOME EQ  [474807718-001] C  $22,266,171
           - T. ROWE PRICE TRUST COMPANY
                 : TRP BLUE CHIP GR T5  [800470272-004] C  $49,920,711
