WEA INSURANCE CORPORATION  391519322 -- WI : MADISON
  [401(k)] WEA TRUST EMPLOYEES' 401(K) PLAN [391519322-003]
    2018  [codes: 2E2F2G2J2T3D]
        Participants: 425  Average: $217,593
        Assets: $92,477,069
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-E5 (NON-CLIENT SAGIC CORE BOND  [900342299-182] P  $23,256,565
    2017
        Participants: 414  Average: $252,433
        Assets: $104,507,407
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-E5 (NON-CLIENT SAGIC CORE BOND  [900342299-182] P  $25,090,514
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance] WEA INSURANCE CORPORATION EMPLOYEE WELFARE BENEFIT PLAN [391519322-530]
    2018  [codes: 4A4B4D4E4F4H4I4Q]
        Participants: 200
    2017
        Participants: 193
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Severance] WEA INSURANCE CORPORATION EMPLOYEE WELFARE BENEFIT PLAN FOR REPRESENTED EMPLOYEES [391519322-531]
    2018
        Participants: 121
    2017
        Participants: 113
