WOLF, GREENFIELD & SACKS, P.C.  042613631 -- MA : BOSTON
  [401(k)] WOLF, GREENFIELD & SACKS, P.C. 401(K) PLAN [042613631-004]
    2022  [codes: 2E2F2G2J2K2R2T]
        Participants: 562  Average: $261,905
        Assets: $147,191,110
        RecordKeeper: FIDUCIENT ADVISORS
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $10,749,480
    2021
        Participants: 513  Average: $338,922
        Assets: $173,867,486
        RecordKeeper: MAYER HOFFMAN MCCANN PC
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $8,678,858
    2020
        Participants: 466  Average: $305,945
        Assets: $142,570,571
        RecordKeeper: DIMEO SCHNEIDER & ASSOCIATES
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $8,496,891
    2019
        Participants: 440  Average: $258,382
        Assets: $113,688,354
        RecordKeeper: MAYER HOFFMAN MCCANN PC
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $6,272,583
    2018
        Participants: 422  Average: $204,202
        Assets: $86,173,416
        RecordKeeper: MAYER HOFFMAN MCCANN PC
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $5,821,036
    2017
        Participants: 384  Average: $222,471
        Assets: $85,428,871
        RecordKeeper: SULLIVAN & WORCESTER
        Available Investments:
           - NEW YORK LIFE INSURANCE COMPANY
                 : NEW YORK LIFE ANCHOR ACCOUNT  [135582869-125] P  $4,740,094
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] WOLF, GREENFIELD & SACKS, P.C. EMPLOYEE BENEFITS PLAN [042613631-502]
    2022  [codes: 4A4B4D4E4F4H4Q]
    2021  [codes: 4A4B4D4E4H4Q]
    2020
    2019
    2018
    2017
