KOCH INDUSTRIES, INC.  256263968 -- KS : WICHITA
  [Other] KOCH COMPANIES DEFINED BENEFIT MASTER TRUST [256263968-001]
    2022    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927094101NAL0013674240001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927094101NAL0013674240001.pdf</a>
        Assets: $6,831,198,857
        Service Providers:
           - SECURITY CAPITAL RESEARCH AND MGMT : $9,915,458   (Investment management)
           - LEGAL&GENERAL INVESTMENT MANAGEMENT : $969,449   (Investment management)
           - HUDSON ADVISORS L.P. : $0   (Investment advisory(plan) | Other investment fees and expenses)
           - THE BANK OF NEW YORK MELLON : $196,676  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar))
           - PACIFIC INVESTMENT MANAGEMENT COMPA : $53,499   (Investment management)
           - KAYNE ANDERSON CAPITAL ADVISORS : $16,479   (Investment management)
           - MAYER HOFFMAN MCCANN P.C. : $5,750  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $11,157,311
        Service Fees:
           - HUDSON ADVISORS L.P. : LONE STAR FUND VIII (BERMUDA) LP   $136622 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE STAR FUND IX (BERMUDA) LP   $657636 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE START R E FUND II US LP   $7979 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS, LP : LONE STAR RES MORTG FD I HOLDINGS   $32711 | OTHER INVESTMENT FEES AND EXPENSES)
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : COLLECTIVE TRUST GOVERNMENT ST INV.  [816243181-001] C  $346,981,924
           = SUBTOTAL       $    346,981,924
           = OTHER          $  6,484,216,933
    2021    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007061625NAL0015584209001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007061625NAL0015584209001.pdf</a>
        Assets: $8,137,030,895
        Service Providers:
           - HUDSON ADVISORS L.P. : $0   (Investment advisory(plan) | Other investment fees and expenses)
           - LEGAL&GENERAL INVESTMENT MANAGEMENT : $259,931   (Investment management)
           - THE BANK OF NEW YORK MELLON : $235,485  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar))
           - PACIFIC INVESTMENT MANAGEMENT COMPA : $170,993   (Investment management)
           - KAYNE ANDERSON CAPITAL ADVISORS : $68,039   (Investment management)
           = TOTAL FEES: $734,448
        Service Fees:
           - HUDSON ADVISORS L.P. : LONE STAR FUND IX (BERMUDA) LP   $855899 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE STAR FUND VIII (BERMUDA) LP   $156881 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS, LP : LONE STAR RES MORTG FD I HOLDINGS   $61703 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE START R E FUND II US LP   $25809 | OTHER INVESTMENT FEES AND EXPENSES)
        Available Investments:
           - KOCH INDUSTRIES, INC.
                 : COLLECTIVE US GOV'T STIF 15 BPS  [256263968-000] C  $361,896,291
           = SUBTOTAL       $    361,896,291
           = OTHER          $  7,775,134,604
    2020    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013114313NAL0019293793001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/13/20211013114313NAL0019293793001.pdf</a>
        Assets: $7,651,092,706
        Service Providers:
           - HUDSON ADVISORS L.P. : $0   (Investment advisory(plan) | Other investment fees and expenses)
           - LEGAL&GENERAL INVESTMENT MANAGEMENT : $314,250   (Investment management)
           - THE BANK OF NEW YORK MELLON : $293,100  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar))
           - KAYNE ANDERSON CAPITAL ADVISORS : $146,665   (Investment management)
           - MHM RETIREMENT PLAN SOLUTIONS : $5,700  ACCOUNTING (Accounting(including auditing))
           = TOTAL FEES: $759,715
        Service Fees:
           - HUDSON ADVISORS L.P. : LONE STAR FUND IX (BERMUDA) LP   $1137250 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE STAR FUND VIII (BERMUDA) LP   $264550 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS, LP : LONE STAR RES MORTG FD I HOLDINGS   $104978 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE START R E FUND II US LP   $79823 | OTHER INVESTMENT FEES AND EXPENSES)
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : COMMON TRUST GOVT SHORT TERM INV FD  [136154008-012] C  $215,509,142
           = SUBTOTAL       $    215,509,142
           = OTHER          $  7,435,583,564
    2019    <a href=https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/28/20200928095444NAL0001944611001.pdf>https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/28/20200928095444NAL0001944611001.pdf</a>
        Assets: $6,773,501,330
        Service Providers:
           - HUDSON ADVISORS L.P. : $0   (Investment advisory(plan) | Other investment fees and expenses)
           - THE BANK OF NEW YORK MELLON : $395,076  TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar))
           - LEGAL&GENERAL INVESTMENT MANAGEMENT : $286,651   (Investment management)
           - KAYNE ANDERSON CAPITAL ADVISORS : $45,992   (Investment management)
           = TOTAL FEES: $727,719
        Service Fees:
           - HUDSON ADVISORS L.P. : LONE START R E FUND II US LP   $141872 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE STAR FUND VIII (BERMUDA) LP   $536981 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS L.P. : LONE STAR FUND IX (BERMUDA) LP   $1433796 | OTHER INVESTMENT FEES AND EXPENSES)
           - HUDSON ADVISORS, LP : LONE STAR RES MORTG FD I HOLDINGS   $240554 | OTHER INVESTMENT FEES AND EXPENSES)
        Available Investments:
           - THE BANK OF NEW YORK MELLON
                 : COMMON TRUST GOVT SHORT TERM INV FD  [136154008-012] C  $160,696,212
           = SUBTOTAL       $    160,696,212
           = OTHER          $  6,612,805,118
