ROSS CONTROLS  380985950 -- MI : FERNDALE
  [401(k)] ROSS CONTROLS RETIREMENT PLAN [380985950-005]
    2022  [codes: 2E2F2G2J2K2S2T]
        Participants: 112  Average: $270,290
        Assets: $30,272,488
        RecordKeeper: BDO
        Available Investments:
           - MASSMUTUAL
                 : MASSMUTUAL SELECT TRP RETIREMENT 20  [900779283-000] C  $49,263
                 : US GOVT MONEY MARKT  [041590850-000] P  $0
 -- MI : TROY
    2021  [codes: 2E2J2F2G2K2S2T]
        Participants: 139  Average: $264,313
        Assets: $36,739,629
        RecordKeeper: MASSACHUSETTS MUTUAL LIFE INS. CO.
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-JML MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $176,559
                 : SIA-JMM MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $116,768
                 : SIA-JMN MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $11,409
                 : SIA-JMO MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $1,493,174
                 : SIA-JMP MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $554,124
                 : SIA-JMQ MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $1,458,225
                 : SIA-JMR MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $500,012
                 : SIA-JMS MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $2,994,789
                 : SIA-JMT MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $121,896
                 : SIA-JMU MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $52,749
                 : SIA-JMV MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $65,350
                 : SIA-JMW MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $43,035
                 : SIA-YG US GOVT MONEY MARKT  [041590850-000] P  $0
    2020
        Participants: 130  Average: $251,076
        Assets: $32,639,905
        RecordKeeper: VICTORY
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-JML MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $163,649
                 : SIA-JMM MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $114,184
                 : SIA-JMN MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $10,439
                 : SIA-JMO MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $1,376,137
                 : SIA-JMP MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $429,691
                 : SIA-JMQ MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $1,419,789
                 : SIA-JMR MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $342,296
                 : SIA-JMS MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $2,267,110
                 : SIA-JMT MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $93,998
                 : SIA-JMU MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $56,518
                 : SIA-JMV MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $45,832
                 : SIA-JMW MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $28,606
                 : SIA-YG US GOVT MONEY MARKT  [041590850-000] P  $0
    2019
        Participants: 135  Average: $218,042
        Assets: $29,435,713
        RecordKeeper: VICTORY
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-YG PREM U.S. GOVT MONEY MRKT  [041590850-000] P  $0
    2018
        Participants: 140  Average: $178,502
        Assets: $24,990,310
        RecordKeeper: VICTORY
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-YG PREM U.S. GOVT MONEY MRKT  [041590850-000] P  $0
    2017
        Participants: 141  Average: $182,088
        Assets: $25,674,487
        RecordKeeper: VICTORY
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE
                 : SIA-CBL MM RSL 2000 SMCAP INDX  [900779283-000] P  $0
                 : SIA-CBU MM S&P MID CAP INDEX  [900779283-000] P  $0
                 : SIA-CO MM SEL T. ROWE PRICE RET 200  [900342299-000] P  $0
                 : SIA-CRK MM SEL T. ROWE PRICE RET 20  [900779283-000] P  $0
                 : SIA-E PREMIER CORE BOND  [041590850-000] P  $0
                 : SIA-EO MM SEL T. ROWE PRICE RET 202  [900342299-000] P  $0
                 : SIA-FO MM SEL T. ROWE PRICE RET 203  [900342299-000] P  $0
                 : SIA-FT MM SEL T. ROWE PRICE RET 201  [900342299-000] P  $0
                 : SIA-GO MM SEL T. ROWE PRICE RET 204  [900342299-000] P  $0
                 : SIA-HO MM SEL T. ROWE PRICE RET 205  [900342299-000] P  $0
                 : SIA-I PREMIER INT'L EQUITY  [041590850-000] P  $0
                 : SIA-LT MM SEL T. ROWE PRICE RET 202  [900342299-000] P  $0
                 : SIA-MT PREMIER DISCIPLINED VAL  [041590850-000] P  $0
                 : SIA-MU PREMIER DISCIPLINED GRTH  [041590850-000] P  $0
                 : SIA-ND PREMIER GLOBAL  [041590850-000] P  $0
                 : SIA-OT MM SEL T. ROWE PRICE RET 205  [900342299-000] P  $0
                 : SIA-PT MM SEL T. ROWE PRICE RET 203  [900342299-000] P  $0
                 : SIA-QT MM SEL T. ROWE PRICE RET 204  [900342299-000] P  $0
                 : SIA-SC SELECT WELLINGTON/OFI SMALL  [041590850-000] P  $0
                 : SIA-SV SELECT EQUITY OPPS  [041590850-000] P  $0
                 : SIA-SY SEL SMCOVAL  [041590850-000] P  $0
                 : SIA-VV VALUE  [900342299-000] P  $0
                 : SIA-WA SELECT TRP/LS BLUE CHIP GROW  [041590850-000] P  $0
                 : SIA-WF SELECT MID CAP GR  [041590850-000] P  $0
                 : SIA-YG PREM U.S. GOVT MONEY MRKT  [041590850-000] P  $0
                 : SIA-ZX MM S&P 500 INDEX  [041590850-000] P  $0
 -- MI : FERNDALE
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] ROSS CONTROLS HEALTH AND WELFARE BENEFIT PLAN [380985950-501]
    2022  [codes: 4A4B4D4E4F4H4Q]
    2021
    2020
 -- MI : TROY
    2019
    2018
    2017
