XCEL NDT, LLC  455444964 -- BusinessCode: 541990 -- TX : LONGVIEW
  [401(k)] XCEL NDT, LLC 401(K) PROFIT SHARING PLAN [455444964-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015104338NAL0014422387001.pdf
        Participants: 362  Average: $8,730
        Assets: $3,160,260
        Contributions - employee: $   1,875 per participant
                      - employer: $     554 per participant
        Loans                   : $      88 per participant
        Service Providers:
           - ADP, INC. : $19,820  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees | Investment advisory(participants) | Other services | Other fees)
           = TOTAL FEES: $19,820 (or $54 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $8,613
           = SUBTOTAL       $          8,613
           = OTHER          $      3,151,647
 -- KS : CLIFTON
