XILINX, INC.  770188631 -- CA : SAN JOSE
  [401(k)] XILINX 401(K) PLAN [770188631-001]
    2022  [codes: 2E2F2G2J2K2T]
        Participants: 3  Average: $64,162
        Assets: $192,488
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $63,110   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB & CO., INC. : $863   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET 2035 CL VI  [810625169-008] C  $14,523
                 : SCHWAB MANAGED RET 2050 CL VI  [810625169-010] C  $6,639
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $0
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $0
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $0
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $0
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $0
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $0
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $0
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $0
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $0
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $0
           - PRUDENTIAL RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : TIMESSQARE MID CAP GRWTH FD A  [061050034-186] C  $0
           - T.ROWE PRICE TRUST COMPANY
                 : T.ROWE PRICE STB VAL COMMON TR FD  [521309931-001] C  $7
    2021
        Participants: 2,965  Average: $295,089
        Assets: $874,938,916
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $128,396   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - MATSON MONEY INC : $7,808   (Investment advisory(participants) | Direct payment from the plan)
           - BUCKINGHAM STRATEGIC PARTNERS : $6,640   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,385   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $830,356
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $305,069
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $815,395
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $3,821,902
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $12,771,689
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $16,473,120
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $21,435,025
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $14,513,292
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $9,973,891
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $6,867,330
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $2,445,751
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $1,128,115
           - PRUDENTIAL RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : TIMESSQARE MID CAP GRWTH FD A  [061050034-186] C  $15,699,754
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STB VAL COMMON TR FD  [521309931-001] C  $49,901,227
    2020
        Participants: 2,952  Average: $252,111
        Assets: $744,233,121
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $111,277   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - MATSON MONEY INC : $5,773   (Investment advisory(participants) | Direct payment from the plan)
           - BUCKINGHAM STRATEGIC PARTNERS : $5,329   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,163   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO. INC. AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $1,023,598
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $255,510
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $933,899
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $3,794,983
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $13,034,235
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $14,302,752
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $17,361,479
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $12,697,196
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $8,420,938
                 : SCHWAB MANAGED RET TR FUND 2050  [810625169-010] C  $4,770,471
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $1,962,235
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $712,403
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STB VAL COMMON TR FD  [521309931-001] C  $55,103,200
    2019
        Participants: 3,043  Average: $212,814
        Assets: $647,594,544
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $94,683   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - MATSON MONEY INC : $5,817   (Investment advisory(participants) | Direct payment from the plan)
           - BUCKINGHAM STRATEGIC PARTNERS : $5,275   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,700   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB TRUST BANK
                 : SCHWAB MANAGED RET TR FUND - INCOME  [810625169-005] C  $689,922
                 : SCHWAB MANAGED RET TR FUND 2010  [810625169-001] C  $309,532
                 : SCHWAB MANAGED RET TR FUND 2015  [810625169-006] C  $1,658,397
                 : SCHWAB MANAGED RET TR FUND 2020  [810625169-002] C  $3,399,831
                 : SCHWAB MANAGED RET TR FUND 2025  [810625169-007] C  $12,117,874
                 : SCHWAB MANAGED RET TR FUND 2030  [810625169-003] C  $13,397,505
                 : SCHWAB MANAGED RET TR FUND 2035  [810625169-008] C  $15,385,758
                 : SCHWAB MANAGED RET TR FUND 2040  [810625169-004] C  $11,319,524
                 : SCHWAB MANAGED RET TR FUND 2045  [810625169-009] C  $7,027,567
                 : SCHWAB MANAGED RET TR FUND 2055  [810625169-020] C  $1,271,792
                 : SCHWAB MANAGED RET TR FUND 2060  [810625169-022] C  $408,887
                 : SCHWAB MANAGED RET TR FUND2050  [810625169-010] C  $3,903,804
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STB VAL COMMON TR FD  [521309931-001] C  $46,161,768
    2018
        Participants: 2,832  Average: $180,689
        Assets: $511,712,671
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES,INC : $54,353   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - MATSON MONEY INC : $5,945   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $5,379   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - LWI FINANCIAL INC : $5,241   (Investment advisory(participants) | Direct payment from the plan)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET 2010 CL V  [810625169-001] C  $235,211
                 : SCHWAB MANAGED RET 2015 CL V  [810625169-006] C  $1,341,983
                 : SCHWAB MANAGED RET 2020 CL V  [810625169-002] C  $3,189,731
                 : SCHWAB MANAGED RET 2025 CL V  [810625169-007] C  $9,152,835
                 : SCHWAB MANAGED RET 2030 CL V  [810625169-003] C  $10,493,150
                 : SCHWAB MANAGED RET 2035 CL V  [810625169-008] C  $11,374,037
                 : SCHWAB MANAGED RET 2040 CL V  [810625169-004] C  $8,323,367
                 : SCHWAB MANAGED RET 2045 CL V  [810625169-009] C  $4,917,185
                 : SCHWAB MANAGED RET 2050 CL V  [810625169-010] C  $2,900,173
                 : SCHWAB MANAGED RET 2055 CL V  [810625169-020] C  $885,663
                 : SCHWAB MANAGED RET 2060 CL V  [810625169-022] C  $280,547
                 : SCHWAB MANAGED RET INCOME V  [810625169-005] C  $971,717
           - T. ROWE PRICE TRUST COMPANY
                 : TROWE PRICE SV COM TRUST A  [521309931-001] C  $42,001,359
    2017
        Participants: 2,742  Average: $192,665
        Assets: $528,288,673
        Service Providers:
           - SCHWAB RETIREMENT PLAN SERVICES, IN : $40,379   (Recordkeeper | Investment advisory(participants) | Direct payment from the plan | Recordkeeping fees)
           - HEWITT ASSOCIATES LLC : $7,442   (Investment management | Direct payment from the plan)
           - MATSON MONEY INC : $5,290   (Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. : $3,899   (Securities brokerage | Direct payment from the plan | Shareholder servicing fees | Float revenue | Securities brokerage commissions and fees | Other investment fees and expenses)
           - CHARLES SCHWAB BANK : $2   (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Float revenue)
        Service Fees:
           - CHARLES SCHWAB & CO INC AND AFFIL : SEE ATTACHMENT   $0 | SEE ATTACHMENT)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MANAGED RET 2010 CL III  [810625169-001] C  $287,761
                 : SCHWAB MANAGED RET 2015 CL V  [810625169-006] C  $1,267,400
                 : SCHWAB MANAGED RET 2020 CL III  [810625169-002] C  $4,261,664
                 : SCHWAB MANAGED RET 2025 CL V  [810625169-007] C  $8,487,798
                 : SCHWAB MANAGED RET 2030 CL III  [810625169-003] C  $9,780,938
                 : SCHWAB MANAGED RET 2035 CL V  [810625169-008] C  $12,253,533
                 : SCHWAB MANAGED RET 2040 CL III  [810625169-004] C  $8,435,272
                 : SCHWAB MANAGED RET 2045 CL V  [810625169-009] C  $5,177,468
                 : SCHWAB MANAGED RET 2050 CL III  [810625169-010] C  $2,909,753
                 : SCHWAB MANAGED RET 2055 CL V  [810625169-020] C  $815,355
                 : SCHWAB MANAGED RET 2060 CL V  [810625169-022] C  $109,468
                 : SCHWAB MANAGED RET INCOME III  [810625169-005] C  $903,441
           - T. ROWE PRICE TRUST COMPANY
                 : TROWE PRICE SV COM TRUST A  [521309931-001] C  $36,549,476
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] XILINX, INC. HEALTH AND WELFARE PLAN [770188631-501]
    2022  [codes: 4A4B4D4E4F4G4H4Q]
    2021
    2020  [codes: 4A4B4D4E4F4G4H4L4Q]
    2019
    2018
    2017
  [Healthcare] XILINX, INC. CAFETERIA PLAN [770188631-504]
    2022  [codes: 4A]
    2021
    2020
    2019
    2018
    2017
