JANUS HENDERSON INVESTORS US, LLC  043377381 -- BusinessCode: 000000 -- MA : BOSTON
  [Other] JANUS HENDERSON INTERNATIONAL RESEARCH EQUITY PORTFOLIO [043377381-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/18/20230918115516NAL0017203747001.pdf
        Participants: 0
        Service Providers:
           - JPMORGAN CHASE BANK, N.A : $156,222  CUSTODIAN (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $156,222
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014115532NAL0018001219001.pdf
        Participants: 0
        Service Providers:
           - STATE STREET BANK AND TRUST COMPANY : $39,701  CUSTODIAN (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           - JPMORGAN CHASE BANK, N.A : $79,168   (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $118,869
 -- MO : KANSAS CITY
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014102912NAL0021064673001.pdf
        Assets: $157,284,069
        Service Providers:
           - STATESTREET BANK AND TRUST COMPANY : $133,246  TRUSTEE (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $133,246
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015114601NAL0013937058001.pdf
        Assets: $145,854,071
        Service Providers:
           - STATESTREET BANK AND TRUST COMPANY : $129,865  TRUSTEE (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $129,865
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/1/20191001154114P040002197929001.pdf
        Assets: $115,055,079
        Service Providers:
           - STATESTREET BANK AND TRUST COMPANY : $145,547  TRUSTEE (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $145,547
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/24/20180924094735P040135646893001.pdf
        Assets: $116,365,657
        Service Providers:
           - STATESTREET BANK AND TRUST COMPANY : $189,207  TRUSTEE (Accounting(including auditing) | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $189,207
