JOHNSON CONTROLS, INC.  390380010 -- BusinessCode: 336300 -- WI : MILWAUKEE
  [401(k)] JOHNSON CONTROLS SELECT HOURLY RETIREMENT SAVINGS AND INVESTMENT PLAN [390380010-011]
    2023  [codes: 2E2F2G2J2K3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/19/20241119104809NAL0002285713001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVEST. INST. OPR. CO. : $184,345  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $29,374  ADVISOR (Investment advisory(plan))
           - WIPFLI LLP : $21,000  CONSULTANT (Consulting(general))
           - FOLEY & LARDNER LLP : $15,733  CONSULTANT (Consulting(general))
           = TOTAL FEES: $250,452
        Available Investments:
           - JOHNSON CONTROLS, INC.
                 : JCI SAVINGS & INVEST MASTER TRUST  [390380010-023] M  $0
                    + BLACKROCK EQUITY INDEX FUND J  C
                    + BLACKROCK GOVERNMENT SHORT-TERM INV  C
                    + BLACKROCK LIFEPTH IDX 2060 FN F  C
                    + BLACKROCK MSCI ACWI ESG FOCUS INDEX  C
                    + BTC LIFEPATH 2030 INDEX FUND  C
                    + BTC LIFEPATH 2035 INDEX FUND  C
                    + BTC LIFEPATH 2040 INDEX FUND  C
                    + BTC LIFEPATH 2050 INDEX FUND  C
                    + BTC LIFEPATH 2055 INDX FD F  C
                    + BTC LIFEPATH INDEX 2025 FUND F  C
                    + BTC LIFEPATH INDEX 2045 FUND F  C
                    + BTC RUSSELL 2000 VALUE FUND  C
                    + BTC US DEBT INDEX FUND CL F  C
                    + TARGET RETIREMENT INCOME FUND  C
                    + SSGA S&P MIDCAP FUND CL A  C
                    + STATE STREET REAL ESTATE ASSET CL C  C
  [401(k)] JOHNSON CONTROLS BUILDING EFFICIENCY RETIREMENT SAVINGS PLAN/ACCOUNT LEVEL EMPLOYEES [390380010-025]
    2017  [codes: 2E2F2G2J2K3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/29/20180629155342P030006828191001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INVEST. INST. OP. CO. INC. : $84,707  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - FINANCIAL ENGINES : $50,237  ADVISOR (Investment advisory(plan))
           - COLEMAN & WILLIAMS : $28,236  ACCOUNTANT (Accounting(including auditing))
           - STRATEGIC ADVISORS, INC. : $15,302  CONSULTANT (Consulting(general))
           = TOTAL FEES: $178,482
        Available Investments:
           - JOHNSON CONTROLS, INC.
                 : JCI SAVINGS AND INVEST MASTER TRUST  [390380010-023] M  $0
 -- WI : GREEN BAY
  [401(k)] JOHNSON CONTROLS RETIREMENT SAVINGS AND INVESTMENT PLAN [390380010-026]
    2023  [codes: 2E3H2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/18/20240718152941NAL0006063617001.pdf
        Participants: 45,105  Average: $136,572
        Assets: $6,160,116,767
        Contributions - employee: $   5,638 per participant
                      - employer: $   3,744 per participant
        Loans                   : $   1,603 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $1,793,921  ADVISOR (Investment advisory(plan))
           - FIDELITY INVEST INST OPR CO. : $1,469,180  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - AON HEWITT INVESTMENT CONSULTING : $112,321  CONSULTANT (Consulting(general))
           - FOLEY & LARDNER LLP : $31,047  CONSULTANT (Consulting(general))
           - ALIGHT SOLUTIONS : $27,123  CONSULTANT (Consulting(general))
           - AON CONSULTING, INC. : $23,096  CONSULTANT (Consulting(general))
           - WIPFLI LLP : $23,000  ACCOUNTANT (Consulting(general))
           = TOTAL FEES: $3,479,688 (or $77 per partipant)
        Available Investments:
           - JOHNSON CONTROLS, INC.
                 : JCI SAVINGS & INVEST MASTER TRUST  [390380010-023] M  $5,918,928,485
                    + BLACKROCK EQUITY INDEX FUND J  C
                    + BLACKROCK GOVERNMENT SHORT-TERM INV  C
                    + BLACKROCK LIFEPTH IDX 2060 FN F  C
                    + BLACKROCK MSCI ACWI ESG FOCUS INDEX  C
                    + BTC LIFEPATH 2030 INDEX FUND  C
                    + BTC LIFEPATH 2035 INDEX FUND  C
                    + BTC LIFEPATH 2040 INDEX FUND  C
                    + BTC LIFEPATH 2050 INDEX FUND  C
                    + BTC LIFEPATH 2055 INDX FD F  C
                    + BTC LIFEPATH INDEX 2025 FUND F  C
                    + BTC LIFEPATH INDEX 2045 FUND F  C
                    + BTC RUSSELL 2000 VALUE FUND  C
                    + BTC US DEBT INDEX FUND CL F  C
                    + TARGET RETIREMENT INCOME FUND  C
                    + SSGA S&P MIDCAP FUND CL A  C
                    + STATE STREET REAL ESTATE ASSET CL C  C
           = SUBTOTAL       $  5,918,928,485
           = OTHER          $    241,188,282
 -- WI : MILWAUKEE
