JPMORGAN CHASE BANK, N.A.  300224496 -- BusinessCode:  -- NY : NEW YORK
  [Other] COMMINGLED PENSION TRUST FUND (INTERMEDIATE BOND) OF JPMORGAN CHASE BANK, N.A. [300224496-001]
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928123926NAL0007573699001.pdf
        Assets: $1,348,078,664
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY FUND  [136285055-001] C  $32,107,105
           = SUBTOTAL       $     32,107,105
           = OTHER          $  1,315,971,559
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/3/20221003122839NAL0007543939001.pdf
        Assets: $1,509,949,706
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY FUND  [136285055-001] C  $98,537,889
           = SUBTOTAL       $     98,537,889
           = OTHER          $  1,411,411,817
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/30/20210930150134NAL0004984641001.pdf
        Assets: $2,459,790,575
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY FUND  [136285055-001] C  $50,666,996
           = SUBTOTAL       $     50,666,996
           = OTHER          $  2,409,123,579
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/9/29/20200929162155NAL0003915729001.pdf
        Assets: $2,370,021,641
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY  [136285055-001] C  $43,264,456
           = SUBTOTAL       $     43,264,456
           = OTHER          $  2,326,757,185
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/11/20191011130322P030072241127001.pdf
        Assets: $2,474,207,534
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY  [136285055-001] C  $35,260,920
           = SUBTOTAL       $     35,260,920
           = OTHER          $  2,438,946,614
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/9/20181009094351P030167789261001.pdf
        Assets: $3,080,144,767
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY  [136285055-001] C  $71,524,790
           = SUBTOTAL       $     71,524,790
           = OTHER          $  3,008,619,977
