JPMORGAN CHASE BANK, N.A.  261165477 -- NY : NEW YORK
  [Other] COMMINGLED PENSION TRUST FUND (SMARTRETIREMENT PASSIVE BLEND 2050) OF JPMORGAN CHASE BANK, N.A. [261165477-001]
    2022
        Assets: $3,278,292,725
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : CORE BOND FUND  [203847783-001] C  $40,218,733
                 : CORE PLUS BOND FUND  [812849512-001] C  $120,948,421
                 : CORPORATE HIGH YIELD FUND  [133869666-001] C  $0
                 : EAFE EQUITY INDEX FUND  [815213748-001] C  $750,411,797
                 : EMERGING MARKET STRATEGIC DEBT FUND  [273584126-001] C  $0
                 : EMERGING MARKETS - FIXED INCOME FUN  [133744061-001] C  $11,313,635
                 : EMERGING MARKETS RESEARCH ENHANCED  [831362114-001] C  $353,710,069
                 : EQUITY INDEX FUND  [202266703-001] C  $1,420,399,389
                 : HIGH YIELD FUND  [204786224-001] C  $14,709,665
                 : INCOME FUND  [842670525-001] C  $0
                 : LIQUIDITY FUND  [136285055-001] C  $75,917,831
                 : LIQUIDITY OPTIMIZED HIGH YIELD FUND  [873643015-001] C  $14,565,955
                 : MID CAP EQUITY INDEX  [815011550-001] C  $183,575,831
                 : SMALL CAP EQUITY INDEX  [815024455-001] C  $152,696,846
                 : U.S. REIT INDEX  [824756532-001] C  $113,453,646
                 : VALUE PLUS FUND  [137275156-001] C  $0
    2021
        Assets: $3,742,334,115
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : CORE BOND FUND  [203847783-001] C  $56,487,697
                 : CORE PLUS BOND FUND  [812849512-001] C  $120,191,744
                 : CORPORATE HIGH YIELD FUND  [133869666-001] C  $19,498,551
                 : EAFE EQUITY INDEX FUND  [815213748-001] C  $1,017,990,476
                 : EMERGING MARKET STRATEGIC DEBT FUND  [273584126-001] C  $16,085,371
                 : EMERGING MARKETS - FIXED INCOME FUN  [133744061-001] C  $16,373,592
                 : EMERGING MARKETS RESEARCH ENHANCED  [831362114-001] C  $344,299,985
                 : EQUITY INDEX FUND  [202266703-001] C  $1,370,286,101
                 : HIGH YIELD FUND  [204786224-001] C  $88,441,871
                 : INCOME FUND  [842670525-001] C  $27,403,618
                 : LIQUIDITY FUND  [136285055-001] C  $66,649,477
                 : MID CAP EQUITY INDEX  [815011550-001] C  $205,278,308
                 : SMALL CAP EQUITY INDEX  [815024455-001] C  $137,965,959
                 : U.S. REIT INDEX  [824756532-001] C  $198,936,223
                 : VALUE PLUS FUND  [137275156-001] C  $38,983,785
    2020
        Assets: $2,306,322,776
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : CORE BOND FUND  [203847783-001] C  $27,058,309
                 : CORE PLUS BOND FUND  [812849512-001] C  $82,639,599
                 : CORPORATE HIGH YIELD FUND  [133869666-001] C  $17,159,535
                 : EAFE EQUITY INDEX FUND  [815213748-001] C  $619,971,720
                 : EMERGING MARKET STRATEGIC DEBT FUND  [273584126-001] C  $4,121,457
                 : EMERGING MARKETS - FIXED INCOME FUN  [133744061-001] C  $4,404,652
                 : EMERGING MARKETS RESEARCH ENHANCED  [831362114-001] C  $211,691,550
                 : EQUITY INDEX FUND  [202266703-001] C  $854,719,211
                 : HIGH YIELD FUND  [204786224-001] C  $56,997,796
                 : INTERMEDIATE CREDIT FUND  [137197339-001] C  $23,407,091
                 : LIQUIDITY FUND  [136285055-001] C  $64,468,240
                 : MID CAP EQUITY INDEX  [815011550-001] C  $123,325,937
                 : SMALL CAP EQUITY INDEX  [815024455-001] C  $78,934,427
                 : U.S. REIT INDEX  [824756532-001] C  $106,081,180
    2019
        Assets: $1,712,357,182
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : CORE BOND FUND  [203847783-001] C  $47,679,203
                 : CORE PLUS BOND FUND  [812849512-001] C  $56,549,061
                 : CORPORATE HIGH YIELD FUND  [133869666-001] C  $21,182,560
                 : EAFE EQUITY INDEX  [815213748-001] C  $454,110,717
                 : EMERGING MARKET STRATEGIC DEBT FUND  [273584126-001] C  $6,176,752
                 : EMERGING MARKETS - EQUITY  [133635124-001] C  $0
                 : EMERGING MARKETS - FIXED INCOME  [133744061-001] C  $9,333,486
                 : EMERGING MARKETS EQUITY FOCUSED  [134179575-001] C  $0
                 : EMERGING MARKETS RESEARCH ENHANCED  [831362114-001] C  $137,307,798
                 : EQUITY INDEX  [202266703-001] C  $639,222,071
                 : GLOBAL OPPORTUNITIES  [270772359-001] C  $0
                 : HIGH YIELD BOND  [204786224-001] C  $21,061,934
                 : LIQUIDITY  [136285055-001] C  $52,788,047
                 : MID CAP EQUITY  [815011550-001] C  $93,934,704
                 : SMALL CAP EQUITY INDEX  [815024455-001] C  $61,692,865
                 : US REIT INDEX  [824756532-001] C  $105,490,981
    2018
        Assets: $1,198,811,929
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : CORE BOND FUND  [203847783-001] C  $63,883,098
                 : CORE PLUS BOND FUND  [812849512-001] C  $38,262,148
                 : CORPORATE HIGH YIELD FUND  [133869666-001] C  $20,598,450
                 : EAFE EQUITY INDEX  [815213748-001] C  $305,730,145
                 : EMERGING MARKET STRATEGIC DEBT FUND  [273584126-001] C  $6,724,847
                 : EMERGING MARKETS - EQUITY  [133635124-001] C  $66,607,256
                 : EMERGING MARKETS - FIXED INCOME  [133744061-001] C  $9,333,895
                 : EMERGING MARKETS EQUITY FOCUSED  [134179575-001] C  $20,889,534
                 : EQUITY INDEX  [202266703-001] C  $431,496,426
                 : GLOBAL OPPORTUNITIES  [270772359-001] C  $39,572,830
                 : HIGH YIELD BOND  [204786224-001] C  $21,434,440
                 : INTERMEDIATE CREDIT  [137197339-001] C  $0
                 : LIQUIDITY  [136285055-001] C  $30,895,942
                 : LONG CREDIT  [134027152-001] C  $0
                 : MID CAP EQUITY  [815011550-001] C  $60,807,307
                 : MORTGAGE PRIVATE PLACEMENT  [136038769-001] C  $0
                 : U.S. REAL ESTATE SECURITIES  [133966500-001] C  $0
                 : US REIT INDEX  [824756532-001] C  $61,564,151
           - NORTHERN TRUST INVESTMENTS,INC.
                 : NT COLLECTIVE AGGREGATE BOND INDEX  [456138589-029] C  $0
                 : NT COLLECTIVE S&P 400 INDEX FUND  [456138589-105] C  $0
                 : NT EAFE INDEX FUND  [456138589-111] C  $0
                 : NT RUSSELL 2000 INDEX FUND  [456138589-107] C  $0
                 : NT S&P 500 INDEX FUND  [456138589-002] C  $0
    2017
        Assets: $879,838,785
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : CORE BOND FUND  [203847783-001] C  $17,925,826
                 : CORPORATE HIGH YIELD FUND  [133869666-001] C  $16,003,269
                 : EMERGING MARKET STRATEGIC DEBT FUND  [273584126-001] C  $6,374,850
                 : EMERGING MARKETS - EQUITY  [133635124-001] C  $55,742,255
                 : EMERGING MARKETS - FIXED INCOME  [133744061-001] C  $10,576,616
                 : EMERGING MARKETS EQUITY FOCUSED  [134179575-001] C  $17,030,550
                 : HIGH YIELD BOND  [204786224-001] C  $15,912,621
                 : INTERMEDIATE CREDIT  [137197339-001] C  $1,087,577
                 : LIQUIDITY  [136285055-001] C  $13,736,177
                 : LONG CREDIT  [134027152-001] C  $2,936,279
                 : MORTGAGE PRIVATE PLACEMENT  [136038769-001] C  $6,259,888
                 : U.S. REAL ESTATE SECURITIES  [133966500-001] C  $45,770,252
           - NORTHERN TRUST INVESTMENTS,INC.
                 : NT COLLECTIVE AGGREGATE BOND INDEX  [456138589-029] C  $41,176,204
                 : NT COLLECTIVE S&P 400 INDEX FUND  [456138589-105] C  $49,715,419
                 : NT EAFE INDEX FUND  [456138589-111] C  $187,984,171
                 : NT RUSSELL 2000 INDEX FUND  [456138589-107] C  $33,145,207
                 : NT S&P 500 INDEX FUND  [456138589-002] C  $349,315,749
