JPMORGAN CHASE BANK, N.A.  851002095 -- NY : NEW YORK
  [Other] COMMINGLED PENSION TRUST FUND (LONG SECURITIZED) OF JPMORGAN CHASE BANK, N.A. [851002095-001]
    2023    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/6/20240606153700NAL0022518977001.pdf
        Assets: $615,680,779
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY FUND  [136285055-001] C  $8,885,969
                 : MORTGAGE PRIVATE PLACEMENT  [136038769-001] C  $0
           = SUBTOTAL       $      8,885,969
           = OTHER          $    606,794,810
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/6/6/20230606160328NAL0037153328001.pdf
        Assets: $613,741,892
        Available Investments:
           - JPMORGAN CHASE BANK, N.A.
                 : LIQUIDITY FUND  [136285055-001] C  $16,076,641
                 : MORTGAGE PRIVATE PLACEMENT  [136038769-001] C  $5,546,734
           = SUBTOTAL       $     21,623,375
           = OTHER          $    592,118,517
