O'NEILL MANAGEMENT, LLC  341882697 -- BusinessCode: 623000 -- OH : NORTH RIDGEVILLE
  [401(k)] O'NEILL HEALTHCARE 401(K) PLAN [341882697-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011140452NAL0020169555001.pdf
        Participants: 949  Average: $14,794
        Assets: $14,040,381
        Contributions - employee: $   1,177 per participant
                      - employer: $     234 per participant
        Loans                   : $     171 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $111,665   (Claims processing | Recordkeeper | Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $111,665 (or $117 per partipant)
        Available Investments:
           - STANDARD INSURANCE COMPANY
                 : SEPARATE ACCOUNT A  [930242990-005] P  $13,814,154
           = SUBTOTAL       $     13,814,154
           = OTHER          $        226,227
