O'NEILL & BORGES LLC  660242235 -- PR : SAN JUAN
  [Other] O'NEILL & BORGES EMPLOYEES PENSION PLAN [660242235-001]
    2021  [codes: 2E2F2T3C]
        Participants: 146  Average: $334,253
        Assets: $48,800,939
    2020
        Participants: 151  Average: $379,793
        Assets: $57,348,841
    2019
        Participants: 152  Average: $294,490
        Assets: $44,762,497
        Service Providers:
           - BPPR - POPULAR FIDUCIARY SERVICES : $9,316  TRUSTEE/ RK FEES (Trustee(bank, trust company, or similar) | Recordkeeping fees)
    2018
        Participants: 151  Average: $290,722
        Assets: $43,899,084
        Service Providers:
           - BPPR - POPULAR FIDUCIARY SERVICES : $8,518  TRUSTEE/RK FEES (Trustee(bank, trust company, or similar) | Recordkeeping fees)
    2017
        Participants: 152  Average: $270,379
        Assets: $41,097,617
        Service Providers:
           - BPPR - POPULAR FIDUCIARY SERVICES : $6,713  TRUSTEE/RK FEES (Trustee(bank, trust company, or similar) | Recordkeeping fees)
