OAK RIDGE CARE CENTER, INC.  391081647 -- BusinessCode: 623000 -- WI : UNION GROVE
  [401(k)] OAK RIDGE CARE CENTER INC. 401(K) PLAN [391081647-002]
    2023  [codes: 2A2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008162211NAL0008572163001.pdf
        Participants: 205  Average: $2,435
        Assets: $499,265
        Contributions - employee: $   1,187 per participant
                      - employer: $     294 per participant
        Loans                   : $      13 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE CO : $9,200  RECORDKEEPER (Recordkeeping fees)
           - PEAK RETIREMENT GROUP : $5,546  CONTRACT ADMIN (Contract Administrator)
           - GLOBAL RETIREMENT PARTNERS LLC : $1,643  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADIVSORY GROUP LLC : $185  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $16,574 (or $80 per partipant)
        Service Fees:
           - PEAK RETIREMENT GROUP : EMPOWER ANNUITY INSURANCE COMPANY   $164 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT GRAY
                 : EMERGING MARKETS FUND CLASS R1  [861819869-672] C  $5,925
                 : LARGE CAP VALUE FUND CLASS R1  [861819869-426] C  $274
                 : MID CAP VALUE FEE CLASS R1  [384139852-630] C  $6,029
                 : SMALL CAP VALUE FUND II FEE CLASS R  [384126250-000] C  $833
           = SUBTOTAL       $         13,061
           = OTHER          $        486,204
