OAKBERRY DENTAL, INC.  770525297 -- BusinessCode: 621210 -- CA : LEMOORE
  [401(k)] OAKBERRY DENTAL, INC. 401(K) PLAN [770525297-001]
    2017  [codes: 2A2E2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/18/20180718162050P030066773399001.pdf
        Participants: 9
        Available Investments:
           - TBANK, N.A.
                 : TBANK III TO I EQUITY FUND  [306123973-000] C  $209,068
                 : TBANK III TO I FLEXIBLE ALLOCATION  [326051475-000] C  $235,297
                 : TBANK III TO I HIGH YIELD FUND  [356768690-000] C  $126,548
                 : TBANK III TO I INTERNATIONAL FUND  [367464965-000] C  $178,756
                 : TBANK III TO I LARGE CAP VALUE  [386839771-000] C  $211,750
                 : TBANK III TO I SMALL/MID CAP FUND  [356768692-000] C  $206,626
                 : TBANK III TO I STRATEGIC INCOME FD  [276103205-000] C  $126,673
           = SUBTOTAL       $      1,294,718
           = OTHER          $     -1,294,718
