OB-GYN ASSOCIATES PC  421352693 -- BusinessCode: 621111 -- IA : CEDAR RAPIDS
  [401(k)] OB-GYN ASSOCIATES, P.C. PROFIT SHARING PLAN [421352693-001]
    2022  [codes: 2E2F2A2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003102637NAL0011383267001.pdf
        Participants: 124  Average: $229,619
        Assets: $28,472,834
        Contributions - employee: $   5,102 per participant
                      - employer: $   7,301 per participant
        Loans                   : $     913 per participant
        Service Providers:
           - STEELE CAPITAL MANAGEMENT INC : $47,835  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $11,951  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $59,786 (or $482 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DL SHLLR ENH CAPE I - U.S. BANCORP   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : GUGHM TOT RTN BD P - MUFG INVESTOR   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : LOOMIS GLBL BD INST - DST ASSET MA   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER FDMTL GRTH Y - BNY MELLON   $0 | 0.35%)
        Available Investments:
           - MATRIX TRUST COMPANY
                 : STRAT RM AGGRESS I  [753182674-267] C  $3,604,702
                 : STRAT RM BALANCED I  [753182674-268] C  $2,989,378
                 : STRAT RM CONSERV I  [753182674-269] C  $245,009
                 : STRAT RM GROWTH I  [753182674-270] C  $4,167,242
                 : STRAT RM MODERATE I  [753182674-271] C  $547,803
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $709,050
           = SUBTOTAL       $     12,263,184
           = OTHER          $     16,209,650
