OBLON, MCCLELLAND, MAIER & NEUSTADT, L.L.P.  541080193 -- VA : ALEXANDRIA
  [401(k)] OBLON, MCCLELLAND, MAIER & NEUSTADT, LLP RETIREMENT PLAN [541080193-001]
    2022  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011103130NAL0019850995001.pdf
        Participants: 409  Average: $196,470
        Assets: $80,356,321
        Service Providers:
           - NFP RETIREMENT INC : $93,920  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $36,013  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $129,933 (or $317 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - DST ASSET M   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - BNY MELLON I   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH SM CAP GRTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - WILMINGTON TRUST, N.A
                 : STABLE VALUE FUND I1  [854031707-653] C  $5,632,273
                 : WT EMERGING MKTS I1  [861819869-672] C  $245,436
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013102511NAL0017109411001.pdf
        Participants: 410  Average: $258,431
        Assets: $105,956,998
        Service Providers:
           - NFP RETIREMENT INC : $95,262  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $37,259  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $132,521 (or $323 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME - DST ASSET MAN   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - BNY MELLON I   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH SM CAP GRTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - WILMINGTON TRUST, N.A
                 : WT EMERGING MKTS I1  [861819869-672] C  $464,140
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/9/2/20210902125134NAL0003608560001.pdf
        Participants: 444  Average: $215,223
        Assets: $95,559,135
        Service Providers:
           - NFP RETIREMENT INC : $86,830  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $65,233  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $152,063 (or $342 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME - DST ASSET MAN   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK FUND INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH SM CAP GRTH - UMB FUND SER   $0 | 0.40%)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/12/20201012104153NAL0002904369001.pdf
        Participants: 477  Average: $194,786
        Assets: $92,913,094
        Service Providers:
           - BRONFMAN E L ROTHSCHILD LP : $93,709  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $36,434  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - NFP RETIREMENT INC : $19,363  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $149,506 (or $313 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME - DST ASSET MAN   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK FUND INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH SM CAP GRTH - UMB FUND SER   $0 | 0.40%)
    2018  [codes: 2E2F2G2J2S2T3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/10/20191010143625P040046601021001.pdf
        Participants: 477  Average: $164,172
        Assets: $78,310,105
        Service Providers:
           - BRONFMAN E L ROTHSCHILD LP : $112,854  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $37,174  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $14,150  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $164,178 (or $344 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME - DST ASSET MAN   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK FUND INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH SM CAP GRTH - UMB FUND SER   $0 | 0.40%)
  [401(k)] OBLON, MCCLELLAND, MAIER & NEUSTADT, LLP RETIREMENT PLAN AND TRUST
    2017  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/8/20181008081257P040084377343001.pdf
        Participants: 546  Average: $153,876
        Assets: $84,016,473
        Service Providers:
           - BRONFMAN E L ROTHSCHILD : $26,458  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,919  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $42,377 (or $77 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME - BOSTON FINANC   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS VALUE R3 - MFS SERVICE CENTER   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK FUND INV - DST ASSET MANAG   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIONEER STRAT INC Y - DST ASSET MA   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WASATCH SM CAP GRTH - UMB FUND SER   $0 | 0.40%)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS
                 : RETIREMENT GOAL 2010 FUND  [061050034-342] P  $0
                 : RETIREMENT GOAL 2020 FUND  [061050034-344] P  $0
                 : RETIREMENT GOAL 2030 FUND  [061050034-345] P  $0
                 : RETIREMENT GOAL 2040 FUND  [061050034-346] P  $0
                 : RETIREMENT GOAL 2050 FUND  [061050034-450] P  $0
                 : RETIREMENT GOAL 2060  [061050034-830] P  $0
                 : RETIREMENT GOAL INCOME FD  [061050034-342] P  $0
  [Healthcare, Life insurance, Dental, Vision, Travel accident] OBLON, MCCLELLAND, MAIER & NEUSTADT LLP EMPLOYEE MEDICAL PLAN [541080193-501]
    2022  [codes: 4A4B4D4E4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725073518NAL0012466304001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/22/20220722071012NAL0004438289001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/26/20210626084440NAL0010650945001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729154411NAL0015258914001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/2/20190702143829P040338488679001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/29/20180629151717P040029664385001.pdf
  [Life insurance, Long-term disability, Travel accident] OBLON, MCCLELLAND, MAIER & NEUSTADT LONG TERM DISABILITY PLAN [541080193-502]
    2022  [codes: 4B4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725073757NAL0012467664001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/22/20220722070630NAL0003368947001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/6/26/20210626085000NAL0013548464001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/29/20200729154651NAL0008036225001.pdf
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/2/20190702144032P040338491799001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/6/29/20180629152004P040014657213001.pdf
