OBR COOLING TOWERS, INC.  311516832 -- BusinessCode: 238220 -- OH : NORTHWOOD
  [401(k)] OBR COOLING TOWERS 401K PROFIT SHARING PLAN [311516832-001]
    2022  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/17/20240117152108NAL0002346161001.pdf
        Participants: 248  Average: $30,528
        Assets: $7,571,037
        Contributions - employee: $   1,789 per participant
                      - employer: $   1,534 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - SECURITIES AMERICA INC : $21,167  INVESTMENT ADVISOR (Investment advisory(plan))
           - DYATECH LLC : $560  CONTRACT ADMIN (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN : $350  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $22,077 (or $89 per partipant)
