OBRIEN AUTOMOTIVE TEAM INC  010631714 -- BusinessCode: 441110 -- IL : NORMAL
  [401(k)] O'BRIEN AUTO TEAM 401(K) PLAN [010631714-333]
    2022  [codes: 2E2J2K2F2G3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013124527NAL0021849507001.pdf
        Participants: 325  Average: $23,721
        Assets: $7,709,534
        Contributions - employee: $   3,112 per participant
                      - employer: $     265 per participant
        Loans                   : $      35 per participant
        Service Providers:
           - GREAT-WEST LIFE & ANNUITY INS. CO : $44,376  RECORDKEEER (Recordkeeping fees)
           - CETERA ADVISOR NETWORKS LLC : $0  BROKER/ ADVISOR (Other commissions)
           - ADVISED ASSETS GROUP, LLC : $25,208  INVESTMENT MGMT (Investment management)
           - AIMPOINT GROUP LLC : $14,876  CONTRACT ADMIN (Contract Administrator)
           = TOTAL FEES: $84,460 (or $259 per partipant)
