OCI ENTERPRISE INC.  521700720 -- BusinessCode: 325100 -- TX : SAN ANTONIO
  [401(k)] OCI 401(K) PLAN [521700720-004]
    2023  [codes: 2E2J2F2G2K3D3H2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/20/20240920112843NAL0004399987001.pdf
        Participants: 306  Average: $46,755
        Assets: $14,307,070
        Contributions - employee: $   4,611 per participant
                      - employer: $   2,345 per participant
        Loans                   : $     913 per participant
        Service Providers:
           - JOHN HANCOCK : $41,174  RETAINED BY PLAN SPONSOR (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - CARSON WEALTH MANAGEMENT : $28,607  RETAINED BY EMPLOYER (Investment advisory(plan))
           = TOTAL FEES: $69,781 (or $228 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : INTERNATIONAL GROWTH FUND II R1  [384139842-619] C  $587,824
                 : STABLE VALUE FUND R1  [854031707-653] C  $3,136,658
                 : WILMINGTON TRUST LARGE CAP VALUE R1  [384065329-426] C  $885,860
           - PRUDENTIAL RETIREMENT INSURANCE & ASSUITY COMPANY
                 : COHEN & STEERS US REALTY RS  [061050034-305] C  $510,864
           = SUBTOTAL       $      5,121,206
           = OTHER          $      9,185,864
