OEC GRAPHICS, INC.  391300300 -- BusinessCode: 323100 -- WI : OSHKOSH
  [401(k)] OEC GRAPHICS, INC. RETIREMENT PLAN [391300300-002]
    2023  [codes: 2E2F2G2J2K2T3B3D3F3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/23/20240823133234NAL0011266320001.pdf
        Participants: 262  Average: $108,629
        Assets: $28,460,989
        Contributions - employee: $   4,351 per participant
                      - employer: $     662 per participant
        Loans                   : $     592 per participant
        Service Providers:
           - ASSUREDPARTNERS CAPITAL INC : $48,351  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $13,051  RECORDKEEPER (Recordkeeping fees)
           - LEAFHOUSE FINANCIAL ADVISORS, LLC : $10,485  OTHER (Other fees)
           - PREMIER RETIREMENT PARTNERS : $7,624  CONTRACT ADMIN (Contract Administrator)
           - IFP ADVISORS INC : $4,081  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP : $1,551  INVESTMENT MANAGEMENT (Investment management)
           = TOTAL FEES: $85,143 (or $324 per partipant)
        Available Investments:
           - ALTA TRUST
                 : AMERICAN INNOVATION  [881455698-001] C  $2,471,790
           - GREAT GRAY
                 : FRANKLIN DYNATECH GG TRUST CIT R1  [384116866-001] C  $0
                 : FRANKLIN SMALL CAP VALUE GG TRUST C  [384126289-594] C  $17,828
                 : GGT WESTERN ASSET CORE PLUS BOND CI  [824391232-001] C  $61,369
                 : INTERNATION GROWTH FUND CL R  [263783561-001] C  $435,671
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $319,387
                 : LORD ABBETT SMALL CAP GROWTH TRUST  [384139856-001] C  $43,659
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] C  $23,621
                 : MID CAP VALUE FEE CLASS R1  [384139852-630] C  $47,741
           = SUBTOTAL       $      3,421,066
           = OTHER          $     25,039,923
