OFFICE SYSTEMS INSTALLATION, LLC  010748693 -- BusinessCode: 541400 -- WI : NEW BERLIN
  [401(k)] OFFICE SYSTEMS INSTALLATION RETIREMENT PLAN [010748693-001]
    2018  [codes: 2A2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/23/20190123160730P030000576761001.pdf
        Participants: 18
        Available Investments:
           - JOHN HANCOCK USA
                 : AMERICAN CENTURY 2025  [010233346-000] P  $13,773
                 : AMERICAN CENTURY 2030  [010233346-000] P  $56,410
                 : AMERICAN CENTURY 2035  [010233346-000] P  $247
                 : AMERICAN CENTURY 2040  [010233346-000] P  $417
                 : AMERICAN CENTURY 2045  [010233346-000] P  $10,164
                 : AMERICAN CENTURY 2050  [010233346-000] P  $5,026
                 : AMERICAN CENTURY 2055  [010233346-000] P  $5,739
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $10,947
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $5,925
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $7,878
           = SUBTOTAL       $        116,526
           = OTHER          $       -116,526
