OFFICE OF THE COMMISSIONER OF BASEBALL  131665347 -- NY : NEW YORK
  [401(k)] MAJOR LEAGUE BASEBALL 401(K) PLAN AND TRUST [131665347-334]
    2022  [codes: 2F2G2J2R2T3D3H]
        Participants: 2,231  Average: $99,208
        Assets: $221,333,164
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $6,618,630
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $1,877,516
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $0
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $0
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $0
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $0
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $0
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $0
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $0
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $0
                 : JPMCB SR PB INC CF  [261164871-001] C  $0
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $0
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $0
                 : NT COLL S&P 500 IDX  [456138589-002] C  $0
                 : NT MSCI ACWI IDX NL  [456138589-103] C  $3,828,485
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT S&P 500 INDEX  [456138589-002] C  $20,258,278
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $7,110,909
           - STATE STREET BANK & TRUST COMPANY
                 : SS TRGT RET 2020 VI  [900337987-314] C  $5,916,162
                 : SS TRGT RET 2025 VI  [900337987-315] C  $5,979,833
                 : SS TRGT RET 2030 VI  [900337987-316] C  $6,395,608
                 : SS TRGT RET 2035 VI  [900337987-317] C  $9,460,458
                 : SS TRGT RET 2040 VI  [900337987-318] C  $13,936,004
                 : SS TRGT RET 2045 VI  [900337987-319] C  $14,444,694
                 : SS TRGT RET 2050 VI  [900337987-320] C  $12,618,998
                 : SS TRGT RET 2055 VI  [900337987-325] C  $10,577,304
                 : SS TRGT RET 2060 VI  [900337987-454] C  $3,654,239
                 : SS TRGT RET INC VI  [900337987-326] C  $706,394
           - STATE STREET GLOBAL ADVISORS TRUST
                 : SS TRGT RET 2065 VI  [326528132-049] C  $46,649
    2021  [codes: 2G2F2J2T3H3D2R]
        Participants: 2,113  Average: $125,990
        Assets: $266,218,773
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $8,514,600
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $6,743,832
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $8,659,500
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $7,618,591
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $9,671,858
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $15,624,043
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $15,154,307
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $13,838,075
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $10,993,066
                 : JPMCB SR PB INC CF  [261164871-001] C  $974,514
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $2,912,554
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $3,952,324
                 : NT COLL S&P 500 IDX  [456138589-002] C  $20,861,398
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $9,452,329
    2020  [codes: 2F2G2J2R2T3D3H]
        Participants: 2,060  Average: $113,045
        Assets: $232,874,370
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $9,811,053
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $6,463,362
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $8,396,007
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $7,036,374
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $8,469,509
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $13,132,176
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $11,067,885
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $10,415,084
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $7,931,172
                 : JPMCB SR PB INC CF  [261164871-001] C  $1,076,999
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $1,785,214
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $2,125,113
                 : NT COLL S&P 500 IDX  [456138589-002] C  $15,336,800
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $10,392,689
    2019  [codes: 2G2J2R2T3D3H2F]
        Participants: 2,136  Average: $87,091
        Assets: $186,027,184
        Service Providers:
           - STRATEGIC ADVISORS, INC. : ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $5,320,756
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $7,543,687
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $8,071,187
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $6,092,824
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $7,788,072
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $11,456,957
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $8,064,843
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $7,750,139
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $5,132,576
                 : JPMCB SR PB INC CF  [261164871-001] C  $1,006,944
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $830,584
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $1,686,208
                 : NT COLL S&P 500 IDX  [456138589-002] C  $14,675,572
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $7,975,199
    2018  [codes: 2F2G2J2R2T3D3H]
        Participants: 1,980  Average: $72,363
        Assets: $143,279,956
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $6,269,614
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $1,799,216
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $1,234,419
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $1,595,344
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $1,980,124
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $4,057,826
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $3,041,696
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $3,208,660
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $2,000,635
                 : JPMCB SR PB INC CF  [261164871-001] C  $221,372
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $357,229
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $997,759
                 : NT COLL S&P 500 IDX  [456138589-002] C  $9,373,773
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PLUS BD 12  [236994310-126] C  $1,952,652
    2017  [codes: 2F2G2J2R2T3H]
        Participants: 652  Average: $131,453
        Assets: $85,707,882
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $2,754,824
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT COLL S&P 500 IDX  [456138589-002] C  $3,859,362
                 : NT S&P 500 INDEX  [456138589-002] C  $0
  [Healthcare, Life insurance, Vision] MINOR LEAGUE BASEBALL HEALTH & WELFARE PLAN [131665347-502]
    2022  [codes: 4A4B4E]
        Participants: 6,890  Average: $1,518
        Assets: $10,462,804
        Service Providers:
           - TEAM SCOTTI :  (Insurance agents and brokers | Direct payment from the plan | Insurance brokerage commissions and fees)
           - BENEFITS COORDINATORS CORPORATION :  (Claims processing | Direct payment from the plan)
           - MORGAN, LEWIS, BOCKIUS, LLP :  (Legal | Direct payment from the plan)
           - S. DAVIS & ASSOCIATES, P.A. :  (Accounting(including auditing) | Direct payment from the plan)
           - HMB SERVICES, INC. :  (Claims processing | Direct payment from the plan)
    2021
        Participants: 6,716  Average: $1,667
        Assets: $11,199,992
        Service Providers:
           - HMB SERVICES, INC. :  (Claims processing | Direct payment from the plan)
           - TEAM SCOTTI :  (Insurance agents and brokers | Direct payment from the plan | Insurance brokerage commissions and fees)
           - S. DAVIS & ASSOCIATES, P. A. :  (Accounting(including auditing) | Direct payment from the plan)
           - BENEFITS COORDINATORS CORPORATION :  (Claims processing | Direct payment from the plan)
           - MORGAN, LEWIS, BOCKIUS, LLP :  (Legal | Direct payment from the plan)
    2020
        Participants: 6,862  Average: $1,311
        Assets: $9,002,213
        Service Providers:
           - MORGAN, LEWIS, BOCKIUS, LLP :  (Legal | Direct payment from the plan)
           - BENEFITS COORDINATORS CORPORATION :  (Claims processing | Direct payment from the plan)
           - S. DAVIS & ASSOCIATES, P.A. :  (Accounting(including auditing) | Direct payment from the plan)
           - JOHN KNEAPLER DESIGN, INC :  (Copying and duplicating | Direct payment from the plan)
           - HMB SERVICES, INC. :  (Claims processing | Direct payment from the plan)
           - TEAM SCOTTI :  (Insurance agents and brokers | Direct payment from the plan | Insurance brokerage commissions and fees)
    2019
        Participants: 7,992  Average: $807
        Assets: $6,454,050
        Service Providers:
           - TEAM SCOTTI :  (Insurance agents and brokers | Direct payment from the plan | Insurance brokerage commissions and fees)
           - HMB SERVICES, INC. :  (Claims processing | Direct payment from the plan)
           - JOHN KNEAPLER DESIGN, INC :  (Copying and duplicating | Direct payment from the plan)
           - S. DAVIS & ASSOCIATES, P.A. :  (Accounting(including auditing) | Direct payment from the plan)
           - BENEFITS COORDINATORS CORPORATION :  (Claims processing | Direct payment from the plan)
           - MORGAN, LEWIS, BOCKIUS, LLP :  (Legal | Direct payment from the plan)
    2018
        Participants: 7,736  Average: $530
        Assets: $4,105,601
        Service Providers:
           - MORGAN, LEWIS, BOCKIUS, LLP :  (Legal | Direct payment from the plan)
           - BENEFITS COORDINATORS CORPORATION :  (Claims processing | Direct payment from the plan)
           - S. DAVIS & ASSOCIATES, P. A. :  (Accounting(including auditing) | Direct payment from the plan)
           - TEAM SCOTTI :  (Insurance agents and brokers | Direct payment from the plan | Insurance brokerage commissions and fees)
           - HMB SERVICES, INC. :  (Claims processing | Direct payment from the plan)
    2017
        Participants: 7,604  Average: $609
        Assets: $4,635,242
        Service Providers:
           - JOHN KNEAPLER DESIGN, INC. :  (Copying and duplicating | Direct payment from the plan)
           - HMB SERVICES, INC. :  (Claims processing | Direct payment from the plan)
           - TEAM SCOTTI :  (Insurance agents and brokers | Direct payment from the plan | Insurance brokerage commissions and fees)
           - S. DAVIS & ASSOCIATES, P.A. :  (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN, LEWIS, BOCKIUS, LLP :  (Legal | Direct payment from the plan)
           - BENEFITS COORDINATORS CORPORATION :  (Claims processing | Direct payment from the plan)
  [Life insurance, Vision, Short-term disability, Long-term disability, Travel accident] OFFICE OF THE COMMISSIONER OF BASEBALL HEALTH & WELFARE PLAN [131665347-501]
    2022  [codes: 4B4E4F4H4L4Q]
    2021
    2020
    2019
    2018
    2017
  [Other] OFFICE OF THE COMMISSIONER OF BASEBALL UMPIRES' DEFINED CONTRIBUTION PLAN [131665347-006]
    2022  [codes: 2F2G2E2T3H2R]
        Participants: 74
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $1,381,509
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $483,789
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $0
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $0
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $0
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $0
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $0
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $0
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $0
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $0
                 : JPMCB SR PB INC CF  [261164871-001] C  $0
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $0
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $0
                 : NT COLL S&P 500 IDX  [456138589-002] C  $0
                 : NT MSCI ACWI IDX NL  [456138589-103] C  $410,353
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT S&P 500 INDEX  [456138589-002] C  $2,243,230
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $913,855
           - STATE STREET BANK & TRUST COMPANY
                 : SS TRGT RET 2020 VI  [900337987-314] C  $1,690,622
                 : SS TRGT RET 2025 VI  [900337987-315] C  $2,822,507
                 : SS TRGT RET 2030 VI  [900337987-316] C  $2,341,804
                 : SS TRGT RET 2035 VI  [900337987-317] C  $1,376,010
                 : SS TRGT RET 2040 VI  [900337987-318] C  $1,625,147
                 : SS TRGT RET 2045 VI  [900337987-319] C  $1,851,175
                 : SS TRGT RET 2050 VI  [900337987-320] C  $1,154,664
                 : SS TRGT RET 2055 VI  [900337987-325] C  $211,992
                 : SS TRGT RET 2060 VI  [900337987-454] C  $36,359
                 : SS TRGT RET INC VI  [900337987-326] C  $139,245
    2021
        Participants: 87
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $1,834,491
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $1,498,214
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $4,706,638
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $2,750,558
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $1,577,768
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $1,746,417
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $1,857,134
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $905,587
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $198,060
                 : JPMCB SR PB INC CF  [261164871-001] C  $179,162
           - JPMORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2060 CF  [813239155-001] C  $20,173
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $640,947
                 : NT COLL S&P 500 IDX  [456138589-002] C  $3,577,604
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $1,521,888
    2020  [codes: 2E2F2G2R2T3H]
        Participants: 87
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $2,352,493
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $1,390,491
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $4,272,327
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $2,376,895
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $1,325,450
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $1,363,030
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $1,414,618
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $729,209
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $125,379
                 : JPMCB SR PB INC CF  [261164871-001] C  $168,553
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $254,030
                 : NT COLL S&P 500 IDX  [456138589-002] C  $2,576,172
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $1,281,312
    2019
        Participants: 83
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,116,364
           - JP MORGAN CHASE BANK, N.A.
                 : JPMCB SR PB 2020 CF  [261165037-001] C  $1,304,369
                 : JPMCB SR PB 2025 CF  [261165154-001] C  $4,156,240
                 : JPMCB SR PB 2030 CF  [261165198-001] C  $1,958,150
                 : JPMCB SR PB 2035 CF  [261165348-001] C  $1,116,031
                 : JPMCB SR PB 2040 CF  [261165392-001] C  $1,050,337
                 : JPMCB SR PB 2045 CF  [261165449-001] C  $977,116
                 : JPMCB SR PB 2050 CF  [261165477-001] C  $425,514
                 : JPMCB SR PB 2055 CF  [455590883-001] C  $186,753
                 : JPMCB SR PB INC CF  [261164871-001] C  $153,557
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $113,704
                 : NT COLL S&P 500 IDX  [456138589-002] C  $2,235,235
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $1,265,383
    2018  [codes: 2G2R2T3H2E2F]
        Participants: 84
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,115,273
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT ACWI EX-US INDEX  [456138589-117] C  $48,650
                 : NT COLL S&P 500 IDX  [456138589-002] C  $1,416,352
    2017  [codes: 2E2F2G2R2T3H]
        Participants: 80
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $1,148,103
           - NORTHERN TRUST GLOBAL INVESTMENTS
                 : NT S&P 500 INDEX  [456138589-002] C  $1,211,689
  [Pension] THE AMERICAN AND NATIONAL LEAGUES OF PROFESSIONAL BASEBALL CLUBS RETIREMENT INCOME PLAN FOR UMPIRES [131665347-008]
    2022  [codes: 1B]
        Participants: 132  Average: $1,059,201
        Assets: $139,814,585
        Service Providers:
           - SEI INVESTMENTS MANAGEMENT CORP :  (Investment management | Investment management fees paid directly by plan)
           - WILLIS TOWERS WATSON US LLC :  (Actuarial | Direct payment from the plan)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal | Direct payment from the plan)
           - U.S. BANK NATIONAL ASSOCIATION :  (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing) | Direct payment from the plan)
  [Pension] THE AL NL PROF BASEBALL CLUBS RET PLAN FOR UMPS
    2021
        Participants: 145  Average: $1,522,624
        Assets: $220,780,500
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - TOWERS WATSON :  (Actuarial)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
    2020
        Participants: 145  Average: $1,454,029
        Assets: $210,834,337
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - SEI INVESTMENTS :  (Investment management)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
    2019
        Participants: 147  Average: $1,271,254
        Assets: $186,874,368
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - TOWERS WATSON :  (Actuarial)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - GAMCO ASSET MANAGEMENT :  (Investment management)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
    2018
        Participants: 149  Average: $1,078,421
        Assets: $160,684,797
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - TOWERS WATSON :  (Actuarial)
           - NISA INVESTMENT ADVISORS,L.L.C. :  (Investment management)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - GAMCO ASSET MANAGEMENT :  (Investment management)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
    2017
        Participants: 149  Average: $1,168,222
        Assets: $174,065,197
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - NISA INVESTMENT ADVISORS,L.L.C. :  (Investment management)
           - TOWERS WATSON :  (Actuarial)
           - GAMCO ASSET MANAGEMENT :  (Investment management)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
  [Pension] MINOR LEAGUE PLAYERS PENSION PLAN [131665347-010]
    2022  [codes: 1A]
        Participants: 8,805  Average: $2,452
        Assets: $21,598,220
        Service Providers:
           - WILLIS TOWERS WATSON US LLC :  (Actuarial | Direct payment from the plan)
           - U.S. BANK NATIONAL ASSOCIATION :  (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - ENTERPRISE PRINT LLC :  (Copying and duplicating | Direct payment from the plan)
    2021
        Participants: 8,643  Average: $3,470
        Assets: $29,994,815
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
    2020
        Participants: 8,607  Average: $3,248
        Assets: $27,959,365
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - ENTERPRISE :  (Copying and duplicating)
    2019
        Participants: 8,444  Average: $2,965
        Assets: $25,036,710
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - ENTERPRISE :  (Copying and duplicating)
    2018
        Participants: 8,218  Average: $2,566
        Assets: $21,095,373
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - ENTERPRISE :  (Copying and duplicating)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
    2017
        Participants: 7,737  Average: $2,796
        Assets: $21,633,963
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - ENTERPRISE :  (Copying and duplicating)
           - NISA INVESTMENT ADVISORS,L.L.C. :  (Investment management)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
  [Pension] MAJOR LEAGUE BASEBALL - OFFICE EMPLOYEES PLAN [131665347-333]
    2022
        Participants: 1,722  Average: $148,809
        Assets: $256,250,495
        Service Providers:
           - SEI INVESTMENTS MANAGEMENT CORP :  (Investment management | Investment management fees paid directly by plan)
           - WILLIS TOWERS WATSON US LLC :  (Actuarial | Direct payment from the plan)
           - U.S. BANK NATIONAL ASSOCIATION :  (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing) | Direct payment from the plan)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal | Direct payment from the plan)
    2021
        Participants: 1,777  Average: $177,250
        Assets: $314,974,729
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - TOWERS WATSON :  (Actuarial)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
    2020
        Participants: 1,849  Average: $165,110
        Assets: $305,288,590
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
  [Pension] MAJOR LEAGUE BASEBALL PENSION PLAN
    2019
        Participants: 1,899  Average: $136,554
        Assets: $259,316,921
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - TOWERS WATSON :  (Actuarial)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - GAMCO ASSET MANAGEMENT :  (Investment management)
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
    2018
        Participants: 1,977  Average: $121,110
        Assets: $239,435,203
        Service Providers:
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - TOWERS WATSON :  (Actuarial)
           - NISA INVESTMENT ADVISORS,L.L.C. :  (Investment management)
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - GAMCO ASSET MANAGEMENT :  (Investment management)
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
    2017
        Participants: 2,191  Average: $119,081
        Assets: $260,908,242
        Service Providers:
           - TOWERS WATSON :  (Actuarial)
           - SEI INVESTMENTS :  (Investment management | Investment management fees paid directly by plan)
           - NISA INVESTMENT ADVISORS,L.L.C. :  (Investment management)
           - GAMCO ASSET MANAGEMENT :  (Investment management)
           - MORGAN, LEWIS & BOCKIUS LLP :  (Legal)
           - U.S. BANK :  (Trustee(bank, trust company, or similar))
           - MITCHELL & TITUS, LLP :  (Accounting(including auditing))
           - ALLIANCEBERNSTEIN L.P. :  (Investment management)
  [Travel accident] MAJOR LEAGUE BASEBALL HEALTH & WELFARE PLAN FOR CLUB EMPLOYEES [131665347-503]
    2022  [codes: 4L4Q]
    2021
    2020
    2019
    2018
    2017
