OHIOGUIDESTONE  340720558 -- BusinessCode: 624100 -- OH : BEREA
  [401(k)] OHIOGUIDESTONE 401(K) PLAN [340720558-003]
    2023  [codes: 2E2F2G2J2K2S2T3D2R2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001154723NAL0012081952001.pdf
        Participants: 1,491  Average: $23,426
        Assets: $34,928,383
        Contributions - employee: $   2,217 per participant
                      - employer: $     699 per participant
        Loans                   : $     323 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $118,970  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - CETERA INVESTMENT ADVISORS LLC : $26,118  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $7,464  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $152,552 (or $102 per partipant)
