OHIO VALLEY ELECTRICAL SERVICES, INC.  010706901 -- BusinessCode: 238210 -- OH : BLUE ASH
  [401(k)] OHIO VALLEY ELECTRICAL SERVICES, INC. 401(K) RETIREMENT PLAN [010706901-001]
    2023  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009065517NAL0017948865001.pdf
        Participants: 182  Average: $71,599
        Assets: $13,031,155
        Contributions - employee: $   3,396 per participant
                      - employer: $   1,268 per participant
        Loans                   : $   1,286 per participant
        Service Providers:
           - NATIONWIDE : $66,523   (Recordkeeper | Custodial(securities) | Participant loan processing | Participant communication)
           - LPL FINANCIAL LLC : $0  INVESTMENT ADVISORS (Investment management)
           - LINCOLN FINANCIAL ADVISORS COR : $0  INVESTMENT ADVISORS (Investment management)
           - IRON-CO-FID--COMPREHENSIVE : $7,298  INVESTMENT ADVISOR (Investment advisory(plan) | Investment management)
           - BLUE RIDGE ESOP ASSOCIATES : $2,235   (Contract Administrator)
           = TOTAL FEES: $76,056 (or $417 per partipant)
 -- OH : CINCINNATI
