OKLAHOMA ARTHRITIS CENTER, P.C.  731578116 -- BusinessCode: 621111 -- OK : EDMOND
  [401(k)] OKLAHOMA ARTHRITIS CENTER, P.C. PROFIT SHARING PLAN [731578116-002]
    2022  [codes: 2A2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009163829NAL0027013457001.pdf
        Participants: 112  Average: $85,998
        Assets: $9,631,846
        Contributions - employee: $   5,146 per participant
                      - employer: $  13,845 per participant
        Loans                   : $         per participant
        Service Providers:
           - NATIONWIDE : $50,441  CUSTODIAN (Custodial(other than securities) | Participant communication | Recordkeeping fees | Account maintenance fees)
           - PENSION SOLUTIONS, INC. : $5,428  TPA (Recordkeeper | Consulting(general) | Valuation(appraisals, etc.) | Participant communication | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $55,869 (or $498 per partipant)
