OLAM AMERICAS INC  113662046 -- BusinessCode: 313000 -- CA : FRESNO
  [401(k)] OLAM AMERICA EMPLOYEE SAVINGS PLAN [113662046-001]
    2023  [codes: 2E2F2G2J2K3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015163455NAL0016888099001.pdf
        Participants: 3,629  Average: $41,148
        Assets: $149,326,737
        Contributions - employee: $   2,738 per participant
                      - employer: $   1,947 per participant
        Loans                   : $     821 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $46,450  SERVICE PROVIDER (Investment advisory(participants) | Investment management | Insurance mortality and expense charge)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $37,160  SERVICE PROVIDER (Investment advisory(participants))
           - VOYA RETIREMENT ADVISORS, LLC : $28,530  SERVICE PROVIDER (Investment advisory(participants))
           - OLAM AMERICAS INC. : $26,100  SERVICE PROVIDER (Other fees)
           - RAYMOND JAMES FINANCIAL SERVICES AD : $0  SERVICE PROVIDER (Other fees)
           - MORNINGSTAR : $0  SERVICE PROVIDER (Investment advisory(plan))
           = TOTAL FEES: $138,240 (or $38 per partipant)
        Service Fees:
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE & ANNUITY   $22296 | INVESTMENT ADVISORY (PLAN))
           - RAYMOND JAMES FINANCIAL SERVICES AD : VOYA RETIREMENT INSURANCE & ANNUITY   $49316 | OTHER FEES)
           - VOYA RETIREMENT INSURANCE & ANNUITY : VARIABLE ANNUITY ACCOUNT D   $1809 | INVESTMENT MANAGEMENT INSURANCE MORTALITY AND EXPENSE CHARGE)
        Available Investments:
           - VOYA INVESTMENT TRUST CO
                 : VOYA LIFETIME INC PROTECTION 2015  [061440627-051] C  $11,743
                 : VOYA LIFETIME INC PROTECTION 2020  [061440627-053] C  $33,264
                 : VOYA LIFETIME INC PROTECTION 2025  [061440627-070] C  $6,439
                 : VOYA LIFETIME INC PROTECTION 2030  [061440627-083] C  $177,022
                 : VOYA LIFETIME INC PROTECTION 2035  [061440627-056] C  $21,309
                 : VOYA LIFETIME INC PROTECTION 2045  [061440627-058] C  $107,221
                 : VOYA LIFETIME INC PROTECTION 2050  [061440627-059] C  $78,103
                 : VOYA LIFETIME INC PROTECTION 2055  [061440627-077] C  $153,007
                 : VOYA LIFETIME INC PROTECTION 2060  [061440627-086] C  $80
           - VOYA RETIREMENT INSURANCE & ANNUITY COMPANY
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $125,878,890
           = SUBTOTAL       $    126,467,078
           = OTHER          $     22,859,659
  [401(k)] OLAM AMERICAS BAYONNE HOURLY UNION EMPLOYEE SAVINGS PLAN [113662046-003]
    2023  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015184242NAL0015267859001.pdf
        Participants: 301  Average: $878
        Assets: $264,312
        Contributions - employee: $     396 per participant
                      - employer: $     390 per participant
        Loans                   : $       6 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $307  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $307 (or $1 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $242,804
           = SUBTOTAL       $        242,804
           = OTHER          $         21,508
