OLD DOMINION TOBACCO COMPANY, INC. T/A ATLANTIC DOMINION DISTRIBUTORS  540325210 -- BusinessCode: 424800 -- VA : VIRGINIA BEACH
  [401(k)] ATLANTIC DOMINION DISTRIBUTORS CONSOLIDATED COMPANIES 401(K) RETIREMENT SAVINGS PLAN [540325210-001]
    2022  [codes: 2A2E2F2G2J2K2S2T3B3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928132235NAL0025204818001.pdf
        Participants: 647  Average: $59,540
        Assets: $38,522,752
        Contributions - employee: $   2,676 per participant
                      - employer: $     814 per participant
        Loans                   : $     806 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $53,430  RECORDKEEPER (Recordkeeping fees)
           - THE ASCENT GROUP LLC : $45,842  INVESTMENT ADVISOR (Trustee(directed))
           - EMPOWER ADVISORY GROUP, LLC : $5,224  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $104,496 (or $161 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $3,049,706
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-549] C  $7,302
                 : STABLE VALUE FUND FEE CLASS R1  [854031707-653] C  $5,748,012
           = SUBTOTAL       $      8,805,020
           = OTHER          $     29,717,732
