OLECO  381861040 -- BusinessCode: 541600 -- MI : SPRING LAKE
  [401(k)] OLECO, INC. 401(K) PROFIT SHARING PLAN [381861040-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/23/20241223124129NAL0004923059001.pdf
        Participants: 0
        Service Providers:
           - ADP, INC. : $38,169  RECORD KEEPER (Recordkeeper | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $38,169
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $536,179
           = SUBTOTAL       $        536,179
           = OTHER          $       -536,179
