OLLION, INC.  352429290 -- BusinessCode: 541512 -- WA : LIBERTY LAKE
  [401(k)] OLLION 401(K) PLAN [352429290-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/5/29/20240529124301NAL0012017297001.pdf
        Participants: 323  Average: $38,809
        Assets: $12,535,543
        Contributions - employee: $   6,349 per participant
                      - employer: $     644 per participant
        Loans                   : $     396 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $42,985  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $42,985 (or $133 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $330,877
           = SUBTOTAL       $        330,877
           = OTHER          $     12,204,666
