OMB BANK  431853121 -- BusinessCode: 522110 -- MO : SPRINGFIELD
  [401(k)] OLD MISSOURI BANK 401(K) PROFIT SHARING PLAN [431853121-001]
    2022  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010114330NAL0017801203001.pdf
        Participants: 196  Average: $23,895
        Assets: $4,683,549
        Contributions - employee: $   3,011 per participant
                      - employer: $   1,769 per participant
        Loans                   : $     260 per participant
        Service Providers:
           - RAYMOND JAMES : $25,274  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $25,274 (or $128 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RTC SVF - METLIFE 25053 CLASS 0  [466625485-001] C  $189,842
           = SUBTOTAL       $        189,842
           = OTHER          $      4,493,707
