OMNITRACS, LLC  461474848 -- BusinessCode: 511210 -- TX : DALLAS
  [401(k)] OMNITRACS EMPLOYEE SAVINGS & RETIREMENT PLAN [461474848-001]
    2020  [codes: 2E2F2G2J2K2T3F3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015163716NAL0024314673001.pdf
        Participants: 1,398  Average: $69,293
        Assets: $96,871,930
        Contributions - employee: $   6,403 per participant
                      - employer: $   1,466 per participant
        Loans                   : $      81 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $136,041  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - MOSS ADAMS : $10,000  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $146,041 (or $104 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ARIEL APPREC INST - U.S. BANK GLOB   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF EQUITY INC INST - PRINCIPAL SH   $0 | 0.10%)
        Available Investments:
           - FIAM TRUST COMPANY
                 : FIAM INX TD 2015 T  [204659714-077] C  $281,974
                 : FIAM INX TD 2020 T  [204659714-078] C  $3,380,978
                 : FIAM INX TD 2025 T  [204659714-079] C  $4,572,403
                 : FIAM INX TD 2030 T  [204659714-080] C  $7,246,881
                 : FIAM INX TD 2035 T  [204659714-081] C  $11,551,267
                 : FIAM INX TD 2040 T  [204659714-082] C  $6,687,897
                 : FIAM INX TD 2045 T  [204659714-083] C  $6,712,046
                 : FIAM INX TD 2050 T  [204659714-084] C  $4,843,346
                 : FIAM INX TD 2055 T  [204659714-112] C  $4,271,025
                 : FIAM INX TD 2060 T  [204659714-146] C  $1,505,793
                 : FIAM INX TD 2065 T  [204659714-169] C  $17,462
                 : FIAM INX TD INCOME T  [204659714-074] C  $1,133,902
           = SUBTOTAL       $     52,204,974
           = OTHER          $     44,666,956
