ONCOLOGY CONSULTANTS, P.A.  760605200 -- BusinessCode: 621111 -- TX : HOUSTON
  [401(k)] ONCOLOGY CONSULTANTS, P.A. 401(K) PLAN [760605200-002]
    2023  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008123829NAL0017540801002.pdf
        Participants: 461  Average: $32,843
        Assets: $15,140,918
        Contributions - employee: $   3,438 per participant
                      - employer: $   1,620 per participant
        Loans                   : $     662 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $46,050  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $46,050 (or $99 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $1,196,148
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $130,678
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $346,572
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $314,535
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $150,018
                 : DFA US TARGETED VALUE FUND  [010233346-000] P  $241,730
                 : JH LIFETIME BLEND 2010 CIT R2  [010233346-000] P  $1,746,200
                 : JH LIFETIME BLEND 2025 CIT R2  [010233346-000] P  $243,722
                 : JH LIFETIME BLEND 2030 CIT R2  [010233346-000] P  $1,481,202
                 : JH LIFETIME BLEND 2035 CIT R2  [010233346-000] P  $386,729
                 : JH LIFETIME BLEND 2040 CIT R2  [010233346-000] P  $950,255
                 : JH LIFETIME BLEND 2045 CIT R2  [010233346-000] P  $2,030,644
                 : JH LIFETIME BLEND 2050 CIT R2  [010233346-000] P  $868,075
                 : JH LIFETIME BLEND 2055 CIT R2  [010233346-000] P  $879,462
                 : JH LIFETIME BLEND 2060 CIT R2  [010233346-000] P  $317,969
                 : JH LIFETIME BLEND 2065 CIT R2  [010233346-000] P  $118,906
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $454,360
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $361,452
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $34,036
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $368,599
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $120,338
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $138,487
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $512,511
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $661,016
                 : MID CAP INDEX FUND  [010233346-000] P  $318,154
                 : MID VALUE FUND  [010233346-000] P  $426
                 : PGIM JENNISON MID CAP GROWTH  [010233346-000] P  $35,115
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $42,112
                 : VANGUARD ENERGY FUND  [010233346-000] P  $350,825
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $26,231
           = SUBTOTAL       $     14,826,507
           = OTHER          $        314,411
