ONE GAS, INC  463561936 -- OK : TULSA
  [401(k)] ONE GAS, INC. 401(K) PLAN [463561936-002]
    2022  [codes: 2F2G2J2K2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/5/20230705101454NAL0013244977001.pdf
        Participants: 4,415  Average: $175,346
        Assets: $774,155,000
        Contributions - employee: $   5,543 per participant
                      - employer: $   6,357 per participant
        Loans                   : $   3,762 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-77,554  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN S MID CAP I - U.S. BANK NA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP VAL INST - DELAWARE IN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMALL CAP EQ R5 - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R3 - MFS SERVICE C   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCW TOTAL RTN BOND I - U.S. BANCOR   $0 | 0.10%)
    2021  [codes: 2G2J2K2T3F2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/30/20220630105219NAL0006233987001.pdf
        Participants: 4,218  Average: $215,268
        Assets: $908,003,000
        Contributions - employee: $   5,490 per participant
                      - employer: $   5,837 per participant
        Loans                   : $   3,652 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $0
    2020  [codes: 2F2G2J2K2T3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/7/20210707160939NAL0006866209001.pdf
        Participants: 4,077  Average: $176,472
        Assets: $719,480,000
        Contributions - employee: $   5,350 per participant
                      - employer: $   3,672 per participant
        Loans                   : $   3,666 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $704,491,000
           = SUBTOTAL       $    704,491,000
           = OTHER          $     14,989,000
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625143003NAL0003736945001.pdf
        Participants: 4,046  Average: $196,182
        Assets: $793,755,000
        Contributions - employee: $   4,978 per participant
                      - employer: $   3,427 per participant
        Loans                   : $   4,021 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $777,484,000
           = SUBTOTAL       $    777,484,000
           = OTHER          $     16,271,000
    2018  [codes: 2G2J2K2T3F2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/11/20190711102615P030170989775001.pdf
        Participants: 3,917  Average: $173,352
        Assets: $679,023,000
        Contributions - employee: $   4,846 per participant
                      - employer: $   3,354 per participant
        Loans                   : $   3,903 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $663,732,000
           = SUBTOTAL       $    663,732,000
           = OTHER          $     15,291,000
    2017  [codes: 2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/17/20180717104653P030065498897001.pdf
        Participants: 3,785  Average: $189,094
        Assets: $715,723,000
        Contributions - employee: $   4,690 per participant
                      - employer: $   3,300 per participant
        Loans                   : $   3,931 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $700,841,000
           = SUBTOTAL       $    700,841,000
           = OTHER          $     14,882,000
  [Dental] ONE GAS, INC. DENTAL PLAN [463561936-519]
    2017  [codes: 4D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010171652P040245696839001.pdf
  [Healthcare] ONE GAS, INC HEALTH PLAN [463561936-501]
    2017  [codes: 4A4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010165123P030256235025001.pdf
  [Healthcare] ONE GAS, INC. HEALTH PLAN FOR COLLECTIVELY BARGAINED UNIT FORMER EMPLOYEES OF KANSAS GAS SERVICE [463561936-510]
    2017  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012112840P040250638183001.pdf
        Assets: $55,885,000
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. MT FOR CBU FORMER EES  [463561936-527] M  $55,885,000
           = SUBTOTAL       $     55,885,000
           = OTHER          $              0
  [Healthcare] ONE GAS, INC. HEALTH PLAN FOR FORMER EMPLOYEES [463561936-516]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012113216P040269060001001.pdf
        Assets: $45,207,000
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC, MT FOR CBU FORMER EES  [463561936-527] M  $10,258,000
                 : ONE GAS, INC. EES RETIREE MEDICAL  [463561936-529] M  $34,949,000
           = SUBTOTAL       $     45,207,000
           = OTHER          $              0
  [Healthcare] ONE GAS, INC. HEALTH PLAN FOR UNITED STEELWORKERS ACTIVE EMPLOYEES OF KANSAS GAS SERVICE [463561936-522]
    2017  [codes: 4A4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012112954P030261405297001.pdf
  [Healthcare] ONE GAS, INC RETIREE REIMBURSEMENT ACCOUNT PLAN FOR FORMER EMPLOYEES [463561936-525]
    2017  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012112602P040250621031001.pdf
        Assets: $73,738,000
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. EMPLOYEES RETIREE MED  [463561936-529] M  $62,414,000
                 : ONE GAS, INC. MT CBU FORMER EES  [463561936-527] M  $11,324,000
           = SUBTOTAL       $     73,738,000
           = OTHER          $              0
  [Healthcare] ONE GAS, INC. RETIREE REIMBURSEMENT ACCOUNT PLAN FOR UNITED STEELWORKERS FORMER EMPLOYEES OF KANSAS GAS SERVICE [463561936-526]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012113101P040088042191001.pdf
        Assets: $14,310,000
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. COLLECTIVE BARGAINING  [463561935-526] M  $14,310,000
           = SUBTOTAL       $     14,310,000
           = OTHER          $              0
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] ONE GAS, INC. HEALTH AND WELFARE PLAN [463561936-530]
    2022  [codes: 4A4B4D4E4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009134721NAL0035267152001.pdf
    2021  [codes: 4A4B4D4E4H4I4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014073326NAL0052888402001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014085300NAL0026427264001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014113705NAL0006212161001.pdf
  [Healthcare] ONE GAS, INC. RETIREE HEALTH AND WELFARE PLAN [463561936-531]
    2022  [codes: 4A]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009163101NAL0026998129001.pdf
        Assets: $181,202,000
        Service Providers:
           - WILLIS TOWERS WATSON : $139,633   (Insurance services | Direct payment from the plan)
           - FORVIS, LLP : $85,776   (Accounting(including auditing) | Other services | Direct payment from the plan)
           - BENEFITS EXPRESS : $175,251   (Contract Administrator | Direct payment from the plan)
           - CAREMARK : $19,966   (Claims processing | Direct payment from the plan)
           - BLUE CROSS AND BLUE SHIELD : $238,828   (Claims processing | Plan Administrator | Direct payment from the plan)
           - UNITED HEATHCARE : $148,998   (Investment advisory(plan) | Direct payment from the plan)
           - US BANK : $302,418   (Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $1,110,870
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017174132NAL0063575154001.pdf
        Assets: $233,293,000
        Service Providers:
           - WILLIS TOWERS WATSON : $117,879   (Insurance services | Direct payment from the plan)
           - BKD, LLP : $68,195   (Accounting(including auditing) | Other services | Direct payment from the plan)
           - EAGLE ASSET MANAGEMENT : $21,181   (Investment management | Investment management fees paid directly by plan)
           - MERRILL LYNCH : $123,265   (Investment management | Investment management fees paid directly by plan)
           - CAREMARK : $18,640   (Claims processing | Direct payment from the plan)
           - ENERGY INSURANCE SERVICES : $214,160   (Contract Administrator | Direct payment from the plan)
           - BENEFITS EXPRESS : $153,014   (Contract Administrator | Direct payment from the plan)
           - BLUE CROSS AND BLUE SHIELD : $247,193   (Claims processing | Plan Administrator | Direct payment from the plan)
           - UNITED HEATHCARE : $166,061   (Investment advisory(plan) | Direct payment from the plan)
           - US BANK : $62,432   (Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $1,192,020
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/14/20211014085432NAL0026430736001.pdf
        Assets: $230,843,000
        Service Providers:
           - WILLIS TOWERS WATSON : $122,847   (Insurance services | Direct payment from the plan)
           - BKD, LLP : $68,525   (Accounting(including auditing) | Other services | Direct payment from the plan)
           - EAGLE ASSET MANAGEMENT : $61,167   (Investment management | Investment management fees paid directly by plan)
           - MERRILL LYNCH : $255,055   (Investment management | Investment management fees paid directly by plan)
           - CAREMARK : $24,507   (Claims processing | Direct payment from the plan)
           - ENERGY INSURANCE SERVICES : $138,630   (Direct payment from the plan)
           - BENEFITS EXPRESS : $167,101   (Direct payment from the plan)
           - BLUE CROSS AND BLUE SHIELD : $236,768   (Claims processing | Plan Administrator | Direct payment from the plan)
           - UNITED HEATHCARE : $177,399   (Investment advisory(plan) | Direct payment from the plan)
           - US BANK : $52,091   (Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $1,304,090
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014113513NAL0006102897001.pdf
        Assets: $207,141,000
        Service Providers:
           - WILLIS TOWERS WATSON : $132,754   (Insurance services | Direct payment from the plan)
           - BKD, LLP : $76,300   (Accounting(including auditing) | Other services | Direct payment from the plan)
           - EAGLE ASSET MANAGEMENT : $88,159   (Investment management | Investment management fees paid directly by plan)
           - MERRILL LYNCH : $247,281   (Investment management | Investment management fees paid directly by plan)
           - CAREMARK : $24,717   (Claims processing | Direct payment from the plan)
           - ENERGY INSURANCE SERVICES : $78,375   (Direct payment from the plan)
           - BENEFITS EXPRESS : $191,833   (Direct payment from the plan)
           - BLUE CROSS AND BLUE SHIELD : $223,589   (Claims processing | Direct payment from the plan)
           - UNITED HEATHCARE : $178,553   (Investment advisory(plan) | Direct payment from the plan)
           - US BANK : $49,506   (Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $1,291,067
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015095123P030004008105001.pdf
        Assets: $176,611,000
        Service Providers:
           - WILLIS TOWERS WATSON : $150,864   (Insurance services | Direct payment from the plan)
           - BKD, LLP : $81,000   (Accounting(including auditing) | Other services | Direct payment from the plan)
           - STATE STREET BANK : $10,427   (Custodial(other than securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - CAREMARK : $22,211   (Direct payment from the plan)
           - ENERGY INSURANCE SERVICES : $138,375   (Direct payment from the plan)
           - BENEFITS EXPRESS : $24,984   (Direct payment from the plan)
           - BLUE CROSS AND BLUE SHIELD : $13,995   (Claims processing | Direct payment from the plan)
           - UNITED HEATHCARE : $172,477   (Investment advisory(plan) | Direct payment from the plan)
           - US BANK : $21,821   (Custodial(other than securities) | Direct payment from the plan)
           = TOTAL FEES: $636,154
  [Life insurance] ONE GAS, INC. LIFE INSURANCE PLAN FOR UNITED STEELWORKERS OF KANSAS GAS SERVICE [463561936-513]
    2017  [codes: 4B]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010171001P030256279297001.pdf
  [Life insurance] ONE GAS, INC. LIFE INSURANCE PLAN [463561936-517]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010171325P040159930029001.pdf
  [Life insurance, Vision, Long-term disability, Travel accident] ONE GAS, INC. HEALTH AND WELFARE PLAN [463561936-530]
    2018  [codes: 4B4E4H4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/15/20191015112112P030082639255001.pdf
  [Long-term disability] ONE GAS, INC. LONG-TERM DISABILITY PLAN [463561936-502]
    2017  [codes: 4H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010165428P040007859689001.pdf
  [Long-term disability] ONE GAS, INC. LONG TERM DISABILITY PLAN FOR UNITED STEELWORKERS OF KANSAS GAS SERVICE [463561936-511]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010170837P030169856397001.pdf
  [Other] ONE GAS, INC. MASTER TRUST FOR DEFINED CONTRIBUTION PLANS [463561936-004]
    2021  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/30/20220630104815NAL0006230675001.pdf
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCW TOTAL RTN BOND I - U.S. BANCOR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP VAL INST - DELAWARE IN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMALL CAP EQ R5 - JPMORGAN DIS   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R3 - MFS SERVICE C   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN S MID CAP I - U.S. BANK N.A   $0 | 0.40%)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $0
                 : SCHWAB MGD RET 2015  [810625169-006] C  $0
                 : SCHWAB MGD RET 2020  [810625169-002] C  $0
                 : SCHWAB MGD RET 2025  [810625169-007] C  $0
                 : SCHWAB MGD RET 2030  [810625169-003] C  $0
                 : SCHWAB MGD RET 2035  [810625169-008] C  $0
                 : SCHWAB MGD RET 2040  [810625169-004] C  $0
                 : SCHWAB MGD RET 2045  [810625169-009] C  $0
                 : SCHWAB MGD RET 2050  [810625169-010] C  $0
                 : SCHWAB MGD RET 2055  [810625169-020] C  $0
                 : SCHWAB MGD RET 2060  [810625169-022] C  $0
                 : SCHWAB MGD RET INC  [810625169-005] C  $0
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/7/20210707161438NAL0006870561001.pdf
        Assets: $774,402,000
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCW TOTAL RTN BOND I - U.S. BANCOR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP VAL INST - DELAWARE IN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R3 - MFS SERVICE C   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMALL CAP EQ R5 - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN S MID CAP I - U.S. BANK N.A   $0 | 0.40%)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $373,000
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,421,000
                 : SCHWAB MGD RET 2020  [810625169-002] C  $31,831,000
                 : SCHWAB MGD RET 2025  [810625169-007] C  $51,861,000
                 : SCHWAB MGD RET 2030  [810625169-003] C  $29,335,000
                 : SCHWAB MGD RET 2035  [810625169-008] C  $26,284,000
                 : SCHWAB MGD RET 2040  [810625169-004] C  $25,849,000
                 : SCHWAB MGD RET 2045  [810625169-009] C  $25,541,000
                 : SCHWAB MGD RET 2050  [810625169-010] C  $28,321,000
                 : SCHWAB MGD RET 2055  [810625169-020] C  $22,465,000
                 : SCHWAB MGD RET 2060  [810625169-022] C  $4,362,000
                 : SCHWAB MGD RET INC  [810625169-005] C  $3,926,000
           = SUBTOTAL       $    252,569,000
           = EMPLOYER STOCK $    160,562,000
           = OTHER          $    361,271,000
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625142756NAL0005664930001.pdf
        Assets: $841,518,000
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP VAL INST - DELAWARE IN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMALL CAP EQ R5 - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INST - DST ASSET MA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL DIVRSN R3 - MFS SERVICE C   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCW TOTAL RTN BOND I - U.S. BANCOR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INTL STK - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN S MID CAP I - U.S. BANCORP FU   $0 | 0.40%)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $416,000
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,599,000
                 : SCHWAB MGD RET 2020  [810625169-002] C  $38,584,000
                 : SCHWAB MGD RET 2025  [810625169-007] C  $48,020,000
                 : SCHWAB MGD RET 2030  [810625169-003] C  $25,829,000
                 : SCHWAB MGD RET 2035  [810625169-008] C  $22,575,000
                 : SCHWAB MGD RET 2040  [810625169-004] C  $20,177,000
                 : SCHWAB MGD RET 2045  [810625169-009] C  $20,508,000
                 : SCHWAB MGD RET 2050  [810625169-010] C  $24,010,000
                 : SCHWAB MGD RET 2055  [810625169-020] C  $18,719,000
                 : SCHWAB MGD RET 2060  [810625169-022] C  $2,248,000
                 : SCHWAB MGD RET INC  [810625169-005] C  $4,618,000
           = SUBTOTAL       $    228,303,000
           = EMPLOYER STOCK $    278,080,000
           = OTHER          $    335,135,000
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/23/20190723162109P040272452621001.pdf
        Assets: $710,005,000
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CB MID CAP I - BNY MELLON INVESTME   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP VAL INST - DELAWARE IN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMALL CAP EQ R5 - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SM CAP EQUITY I - DST ASSET MA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCW TOTAL RTN BOND I - U.S. BANCOR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INTL STK - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INST - BOSTON FINAN   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN S MID CAP I - U.S. BANCORP FU   $0 | 0.40%)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $430,000
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,794,000
                 : SCHWAB MGD RET 2020  [810625169-002] C  $38,392,000
                 : SCHWAB MGD RET 2025  [810625169-007] C  $39,589,000
                 : SCHWAB MGD RET 2030  [810625169-003] C  $19,166,000
                 : SCHWAB MGD RET 2035  [810625169-008] C  $16,410,000
                 : SCHWAB MGD RET 2040  [810625169-004] C  $14,115,000
                 : SCHWAB MGD RET 2045  [810625169-009] C  $13,873,000
                 : SCHWAB MGD RET 2050  [810625169-010] C  $16,620,000
                 : SCHWAB MGD RET 2055  [810625169-020] C  $12,363,000
                 : SCHWAB MGD RET 2060  [810625169-022] C  $742,000
                 : SCHWAB MGD RET INC  [810625169-005] C  $3,322,000
           = SUBTOTAL       $    177,816,000
           = EMPLOYER STOCK $    248,989,000
           = OTHER          $    283,200,000
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/17/20180717104238P040063900295001.pdf
        Assets: $742,628,000
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $0  RECORDKEEPER (Sub - transfer agency fees)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : CB MID CAP I - BNY MELLON INVESTME   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP VAL INST - DELAWARE IN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SM CAP EQUITY I - BOSTON FINAN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INTL STK - BOSTON FINA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TCW TOTAL RTN BOND I - U.S. BANCOR   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : 1ST EAGLE OF AMER A - DST SYSTEMS   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF LG CAP VAL INST - BOSTON FINAN   $0 | 0.04%)
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $463,000
                 : SCHWAB MGD RET 2015  [810625169-006] C  $5,535,000
                 : SCHWAB MGD RET 2020  [810625169-002] C  $36,488,000
                 : SCHWAB MGD RET 2025  [810625169-007] C  $33,078,000
                 : SCHWAB MGD RET 2030  [810625169-003] C  $17,806,000
                 : SCHWAB MGD RET 2035  [810625169-008] C  $14,776,000
                 : SCHWAB MGD RET 2040  [810625169-004] C  $12,243,000
                 : SCHWAB MGD RET 2045  [810625169-009] C  $12,076,000
                 : SCHWAB MGD RET 2050  [810625169-010] C  $14,931,000
                 : SCHWAB MGD RET 2055  [810625169-020] C  $11,525,000
                 : SCHWAB MGD RET INC  [810625169-005] C  $4,879,000
           = SUBTOTAL       $    163,800,000
           = EMPLOYER STOCK $    270,622,000
           = OTHER          $    308,206,000
  [Other] ONE GAS, INC. PROFIT SHARING PLAN [463561936-010]
    2021  [codes: 2G2T3F2E2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/30/20220630105411NAL0004106067001.pdf
        Participants: 0
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $0
    2020  [codes: 2F2G2T3F2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/7/20210707161204NAL0008608288001.pdf
        Participants: 3,032  Average: $25,878
        Assets: $78,464,000
        Contributions - employee: $       0 per participant
                      - employer: $   3,345 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $69,869,000
           = SUBTOTAL       $     69,869,000
           = OTHER          $      8,595,000
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/6/25/20200625142906NAL0005665538001.pdf
        Participants: 2,925  Average: $24,505
        Assets: $71,678,000
        Contributions - employee: $       0 per participant
                      - employer: $   3,095 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $64,034,000
           = SUBTOTAL       $     64,034,000
           = OTHER          $      7,644,000
    2018  [codes: 2E2F2T3F2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/11/20190711102942P040355952679001.pdf
        Participants: 2,682  Average: $19,764
        Assets: $53,009,000
        Contributions - employee: $       0 per participant
                      - employer: $   2,982 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $46,271,000
           = SUBTOTAL       $     46,271,000
           = OTHER          $      6,738,000
    2017  [codes: 2E2F2G2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/17/20180717104901P030002508393001.pdf
        Participants: 2,446  Average: $20,130
        Assets: $49,239,000
        Contributions - employee: $       0 per participant
                      - employer: $   3,508 per participant
        Loans                   : $       0 per participant
        Available Investments:
           - ONE GAS, INC.
                 : ONE GAS, INC. DC PLAN MT  [463561936-004] M  $41,782,000
           = SUBTOTAL       $     41,782,000
           = OTHER          $      7,457,000
  [Other] ONE GAS, INC. CHEMICAL DEPENDENCY TREATMENT PROGRAM [463561936-506]
    2017  [codes: 4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010170254P030256258081001.pdf
  [Other] ONE GAS, INC. EMPLOYEE ASSISTANCE PLAN [463561936-507]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010170432P040264357153001.pdf
  [Other] ONE GAS, INC. CAFETERIA PLAN [463561936-508]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010170600P040264362017001.pdf
  [Other] ONE GAS, INC. MASTER TRUST FOR COLLECTIVE BARGAINING UNIT FORMER EMPLOYEES [463561936-527]
    2018  [codes: ]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/17/20190617152955P040324627713001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015105750P030268664689001.pdf
        Assets: $91,777,000
        Service Providers:
           - BKD, LLP : $59,850   (Accounting(including auditing) | Direct payment from the plan)
           - BLUE CROSS AND BLUE SHIELD OF KS : $338,665   (Claims processing | Direct payment from the plan)
           - UNITED HEALTHCARE : $20,854   (Investment advisory(plan) | Direct payment from the plan)
           - SYMETRA LIFE INSURANCE : $8,872   (Investment advisory(plan) | Direct payment from the plan)
           - TOWERS WATSON : $11,091   (Consulting(pension) | Direct payment from the plan)
           - TOWERS WATSON DELAWARE : $30,538   (Actuarial | Direct payment from the plan)
           = TOTAL FEES: $469,870
  [Other] ONE GAS, INC. EMPLOYEES RETIREE MEDICAL BENEFIT TRUST [463561936-529]
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2019/6/17/20190617153109P040304548791001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/15/20181015105954P040257929095001.pdf
        Assets: $97,363,000
        Service Providers:
           - BKD, LLP : $41,700   (Accounting(including auditing) | Direct payment from the plan)
           - SYMETRA LIFE INSURANCE COMPANY : $60,594   (Insurance services | Direct payment from the plan)
           - UNITED HEALTHCARE : $155,314   (Claims processing | Other services | Direct payment from the plan)
           - STATE STREET BANK & TRUST : $13,678   (Investment advisory(plan) | Direct payment from the plan)
           - SPRING CONSULTING GROUP : $60,000   (Investment advisory(plan) | Direct payment from the plan)
           - CVS/CAREMARK : $25,829   (Claims processing | Direct payment from the plan)
           - TOWERS WATSON : $38,502   (Consulting(pension) | Direct payment from the plan)
           - TOWERS WATSON DELAWARE : $106,783   (Actuarial | Direct payment from the plan)
           = TOTAL FEES: $502,400
  [Pension] ONE GAS, INC. RETIREMENT PLAN [463561936-001]
    2022  [codes: 1A1C1I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009134638NAL0026308401001.pdf
        Participants: 3,045  Average: $252,615
        Assets: $769,214,000
        Service Providers:
           - FORVIS, LLP : $17,700   (Accounting(including auditing) | Direct payment from the plan)
           - US BANK : $171,365   (Custodial(securities) | Direct payment from the plan)
           - WILLIS TOWERS WATSON : $388,474   (Direct payment from the plan | Consulting fees)
           - PIMCO : $64,895   (Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Consulting fees)
           - BANK OF AMERICA MERRILL LYNCH : $1,674,450   (Contract Administrator | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - EAGLE ASSET MANAGEMENT : $118,200   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK INVESTMENT MANAGEMENT LLC : $108,809   (Investment management | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $15,917   (Investment management | Investment management fees paid directly by plan)
           - JOHN HANCOCK : $38,560   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,598,370 (or $853 per partipant)
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017171112NAL0021559907001.pdf
        Participants: 3,105  Average: $327,079
        Assets: $1,015,583,000
        Service Providers:
           - BKD, LLP : $27,800   (Accounting(including auditing) | Direct payment from the plan)
           - US BANK : $212,967   (Custodial(securities) | Direct payment from the plan)
           - WILLIS TOWERS WATSON : $580,433   (Direct payment from the plan | Consulting fees)
           - PIMCO : $435,177   (Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Consulting fees)
           - WEDGE CAPITAL MANAGEMENT : $155,974   (Investment management | Investment management fees paid directly by plan)
           - MAA : $357,477   (Investment management | Investment management fees paid directly by plan)
           - GENEVA CAPITAL : $116,057   (Investment management | Investment management fees paid directly by plan)
           - TSW : $153,240   (Investment management | Investment management fees paid indirectly by plan)
           - CAMBIAR INVESTMENTS : $72,736   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK INVESTMENT MANAGEMENT LLC : $139,126   (Investment management | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $214,990   (Investment management | Investment management fees paid directly by plan)
           - MFS INSTITUTIONAL ADVISORS : $206,302   (Investment management | Investment management fees paid directly by plan)
           - MACQUARIE : $116,353   (Investment management | Investment management fees paid directly by plan)
           - JOHN HANCOCK : $41,000   (Investment management | Investment management fees paid directly by plan)
           - EAGLE CAPITAL MANAGEMENT : $258,509   (Investment management | Investment management fees paid directly by plan)
           - LOOMIS SAYLES & COMPANY, LP : $112,210   (Investment management | Investment management fees paid directly by plan)
           - EAGLE ASSET MANAGEMENT : $134,438   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $3,334,789 (or $1,074 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015123726NAL0023607121001.pdf
        Participants: 3,183  Average: $310,261
        Assets: $987,562,000
        Service Providers:
           - BKD, LLP : $27,300   (Accounting(including auditing) | Direct payment from the plan)
           - US BANK : $190,768   (Custodial(securities) | Direct payment from the plan)
           - WILLIS TOWERS WATSON : $151,370   (Direct payment from the plan | Consulting fees)
           - WEDGE CAPITAL MANAGEMENT : $132,519   (Investment management | Investment management fees paid directly by plan)
           - NUVEEN : $44,940   (Investment management | Investment management fees paid directly by plan)
           - MAA : $491,906   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $382,163   (Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Consulting fees)
           - MERRILL LYNCH : $145,984   (Consulting(pension) | Direct payment from the plan)
           - TSW : $162,156   (Investment management | Investment management fees paid directly by plan)
           - GENEVA CAPITAL : $90,730   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK INVESTMENT MANAGEMENT LLC : $254,444   (Investment management | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $55,460   (Investment management | Investment management fees paid directly by plan)
           - MFS INSTITUTIONAL ADVISORS : $118,770   (Investment management | Investment management fees paid directly by plan)
           - MACQUARIE : $98,431   (Investment management | Investment management fees paid directly by plan)
           - JOHN HANCOCK : $44,001   (Investment management | Investment management fees paid directly by plan)
           - CAMBIAR INVESTMENTS : $104,737   (Investment management | Investment management fees paid directly by plan)
           - LOOMIS SAYLES & COMPANY, LP : $142,527   (Investment management | Investment management fees paid directly by plan)
           - EAGLE ASSET MANAGEMENT : $101,113   (Investment management | Investment management fees paid directly by plan)
           - EAGLE CAPITAL MANAGEMENT : $218,024   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,957,343 (or $929 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014113252NAL0006096177001.pdf
        Participants: 3,394  Average: $267,760
        Assets: $908,778,000
        Service Providers:
           - BKD, LLP : $24,700   (Accounting(including auditing) | Direct payment from the plan)
           - US BANK : $178,992   (Custodial(securities) | Direct payment from the plan)
           - WILLIS TOWERS WATSON : $530,564   (Direct payment from the plan | Consulting fees)
           - WEDGE CAPITAL MANAGEMENT : $163,596   (Investment management | Investment management fees paid directly by plan)
           - NUVEEN : $113,956   (Investment management | Investment management fees paid directly by plan)
           - CAPITAL GROUP : $227,179   (Investment management | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT CO : $451,710   (Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Consulting fees)
           - MERRILL LYNCH : $128,086   (Consulting(pension) | Direct payment from the plan)
           - FISHER INVESTMENTS : $235,937   (Investment management | Investment management fees paid directly by plan)
           - HENDERSON GLOBAL INVESTORS : $257,331   (Investment management | Investment management fees paid directly by plan)
           - TSW : $164,712   (Investment management | Investment management fees paid directly by plan)
           - BLACKROCK INVESTMENT MANAGEMENT LLC : $226,843   (Investment management | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $138,387   (Investment management | Investment management fees paid directly by plan)
           - MFS INSTITUTIONAL ADVISORS : $195,133   (Investment management | Investment management fees paid directly by plan)
           - MACQUARIE : $130,425   (Investment management | Investment management fees paid directly by plan)
           - JOHN HANCOCK : $48,741   (Investment management | Investment management fees paid directly by plan)
           - CAMBIAR INVESTMENTS : $234,185   (Investment management | Investment management fees paid directly by plan)
           - LOOMIS SAYLES & COMPANY, LP : $133,613   (Investment management | Investment management fees paid directly by plan)
           - EAGLE ASSET MANAGEMENT : $224,444   (Investment management | Investment management fees paid directly by plan)
           - EAGLE CAPITAL MANAGEMENT : $215,836   (Investment management | Investment management fees paid directly by plan)
           = TOTAL FEES: $4,024,370 (or $1,185 per partipant)
    2018  [codes: 1A1C3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014113018NAL0006090577001.pdf
        Participants: 3,742  Average: $217,760
        Assets: $814,858,000
        Service Providers:
           - BKD, LLP : $11,875   (Accounting(including auditing) | Direct payment from the plan)
           - US BANK : $137,742   (Custodial(securities) | Direct payment from the plan)
           - WILLIS TOWERS WATSON : $370,298   (Direct payment from the plan | Consulting fees)
           - PACIFIC INVESTMENT MANAGEMENT CO : $104,076   (Custodial(other than securities) | Direct payment from the plan | Consulting fees)
           - MERRILL LYNCH : $465,627   (Consulting(pension) | Direct payment from the plan)
           = TOTAL FEES: $1,089,618 (or $291 per partipant)
    2017  [codes: 1A3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/12/20181012113324P030239068679001.pdf
        Participants: 3,833  Average: $231,673
        Assets: $888,005,000
        Service Providers:
           - UNITED HEALTHCARE : $107,682   (Claims processing | Contract Administrator | Direct payment from the plan)
           - CAREMARK : $49,238   (Claims processing | Contract Administrator | Direct payment from the plan)
           - TOWERS WATSON DELAWARE : $707,183   (Direct payment from the plan | Consulting fees)
           - HENDERSON GENEVA : $67,646   (Direct payment from the plan | Consulting fees)
           - MERRILL LYNCH : $782,423   (Consulting(pension) | Direct payment from the plan)
           - INDEPENDENT INSURANCE ANALYSTS, LLC : $7,500   (Direct payment from the plan | Consulting fees)
           - STATE STREET BANK & TRUST : $273,098   (Custodial(securities) | Direct payment from the plan)
           - BLACKROCK INVESTMENT MANAGEMENT : $127,797   (Contract Administrator | Direct payment from the plan)
           - FIDELITY INVESTMENTS : $136,220   (Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $2,258,787 (or $589 per partipant)
        Available Investments:
           - JOHN HANCOCK (USA)
                 : JH GAC 8962 MULTI SECTOR BOND FUND  [010233346-000] P  $0
  [Severance] ONE GAS, INC. SEVERANCE PAY PLAN [463561936-523]
    2018  [codes: 4I]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/29/20190129112705P040025565783001.pdf
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/1/29/20190129113119P040025568215001.pdf
  [Travel accident] ONE GAS, INC. TRAVEL ACCIDENT PLAN [463561936-503]
    2017  [codes: 4L4Q]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010172901P030094036671001.pdf
  [Travel accident] ONE GAS, INC. ACCIDENTAL DEATH & DISMEMBERMENT PLAN FOR UNITED STEELWORKERS OF KANSAS GAS SERVICE [463561936-514]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010171142P030256285137001.pdf
  [Travel accident] ONE GAS, INC. ACCIDENTAL DEATH AND DISMEMBERMENT PLAN [463561936-518]
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010171516P040245692375001.pdf
  [Vision] ONE GAS, INC. VISION PLAN [463561936-520]
    2017  [codes: 4E]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/10/20181010171911P030094021615001.pdf
