ONE TOUCH DIRECT, LLC  300290059 -- BusinessCode: 561420 -- FL : TAMPA
  [401(k)] ONE TOUCH DIRECT, LLC 401(K) PLAN [300290059-001]
    2022  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/27/20230927095429NAL0006324627001.pdf
        Participants: 486  Average: $5,742
        Assets: $2,790,923
        Service Providers:
           - ADP, INC. : $22,627  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - FREED MAXICK CPAS PC : $12,000  ACCOUNTANT (Recordkeeper | Consulting(pension) | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           = TOTAL FEES: $34,627 (or $71 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $57,802
           = SUBTOTAL       $         57,802
           = OTHER          $      2,733,121
