ONEMAIN GENERAL SERVICES CORPORATION  461095755 -- BusinessCode: 522298 -- IN : EVANSVILLE
  [401(k)] ONEMAIN 401(K) PLAN [461095755-003]
    2023  [codes: 2T2G2J2K2E3D2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924115809NAL0007418291001.pdf
        Participants: 11,397  Average: $51,129
        Assets: $582,722,355
        Contributions - employee: $   3,287 per participant
                      - employer: $   1,695 per participant
        Loans                   : $   1,988 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $499,799  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $160,467  ADVISOR (Investment advisory(plan))
           - AON INVESTMENTS USA INC. : $72,275  INVESTMENT ADVISOR (Consulting(general) | Investment advisory(plan))
           - WHITLEY PENN LLP : $43,981  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $776,522 (or $68 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STBL VAL B1  [841142974-001] C  $36,228,639
           - STATE STREET BANK & TRUST COMPANY
                 : SS GACEQ EXUS IDX II  [900337987-444] C  $39,121,139
                 : SS US BOND INDX XIV  [900337987-477] C  $22,301,379
           - STATE STREET GLOBAL ADVISORS TRUST
                 : SS RSL SMMDCP IDX II  [326528132-019] C  $19,654,914
                 : SS S&P 500 INDEX II  [040025081-078] C  $87,157,136
                 : SS TRGT RET 2020 IV  [326528132-021] C  $6,050,737
                 : SS TRGT RET 2025 IV  [326528132-022] C  $20,033,694
                 : SS TRGT RET 2030 IV  [326528132-023] C  $41,090,760
                 : SS TRGT RET 2035 IV  [326528132-024] C  $38,355,722
                 : SS TRGT RET 2040 IV  [326528132-025] C  $37,303,804
                 : SS TRGT RET 2045 IV  [326528132-026] C  $35,719,758
                 : SS TRGT RET 2050 IV  [326528132-027] C  $25,129,265
                 : SS TRGT RET 2055 IV  [326528132-028] C  $18,273,212
                 : SS TRGT RET 2060 IV  [326528132-029] C  $9,228,571
                 : SS TRGT RET 2065 IV  [326528132-045] C  $1,905,185
                 : SS TRGT RET INC IV  [326528132-030] C  $2,490,926
           = SUBTOTAL       $    440,044,841
           = OTHER          $    142,677,514
