ONION RIVER COOPERATIVE DBA CITY MARKET  030232267 -- BusinessCode: 445110 -- VT : BURLINGTON
  [401(k)] ONION RIVER CO-OP 401(K) PLAN [030232267-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004100425NAL0019899441001.pdf
        Participants: 320  Average: $24,887
        Assets: $7,964,012
        Contributions - employee: $   1,648 per participant
                      - employer: $   1,143 per participant
        Loans                   : $     363 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $35,726  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - PENSIONMARK FINANCIAL GROUP, LLC : $21,774  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $57,500 (or $179 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $174,537
           = SUBTOTAL       $        174,537
           = OTHER          $      7,789,475
