ONLINE LABELS GROUP, LLC  853986447 -- BusinessCode: 323100 -- FL : SANFORD
  [401(k)] ONLINE LABELS GROUP RETIREMENT PLAN [853986447-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/26/20230726012232NAL0010406849001.pdf
        Participants: 383  Average: $31,675
        Assets: $12,131,802
        Contributions - employee: $   2,652 per participant
                      - employer: $     800 per participant
        Loans                   : $   1,381 per participant
        Service Providers:
           - ADP, INC. : $30,401  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS : $16,828  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $47,229 (or $123 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : DODGE & COX INC., DISTRIBUTOR   $0 | ANNUAL RATE 0.00080 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : EATON VANCE DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FIDELITY DISTRIBUTORS CORP.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $1,173,990
           = SUBTOTAL       $      1,173,990
           = OTHER          $     10,957,812
