OPENLANE, INC.  208744739 -- BusinessCode: 423100 -- IN : CARMEL
  [401(k)] OPENLANE, INC. PLAN [208744739-001]
    2023  [codes: 2G2J2K2T3H2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002083143NAL0004671635001.pdf
        Participants: 4,329  Average: $68,729
        Assets: $297,528,767
        Contributions - employee: $   2,858 per participant
                      - employer: $   1,380 per participant
        Loans                   : $     541 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $167,066  ADVISOR (Investment advisory(plan))
           - MESIROW FINANCIAL : $78,750  CONSULTANT (Consulting(general) | Investment advisory(participants) | Investment advisory(plan))
           - FORVIS MAZARS : $23,100  ACCOUNTANT/AUDITOR (Accounting(including auditing))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $-90,504  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $178,412 (or $41 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AB SM CAP GRTH I - ALLIANCEBERNSTE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM EQUITY INCOME R5 - DST ASSET M   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MIDCAP VALUE L - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
        Available Investments:
           - NEW YORK LIFE
                 : STABLE VALUE ACCOUNT PSA NO. 25  [135582869-125] P  $10,461,474
           = SUBTOTAL       $     10,461,474
           = OTHER          $    287,067,293
