OPTERRA SOLUTIONS, INC.  570851059 -- BusinessCode: 561730 -- SC : LEXINGTON
  [401(k)] OPTERRA SOLUTIONS, INC. 401(K) [570851059-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/15/20240815105528NAL0007193907001.pdf
        Participants: 410  Average: $21,544
        Assets: $8,833,168
        Contributions - employee: $   2,199 per participant
                      - employer: $     838 per participant
        Loans                   : $     458 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $19,419  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - SYNOVUS TRUST COMPANY, N.A. : $16,628  INVESTMENT ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $7,507  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $43,554 (or $106 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - SS&C GIDS, INC   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
