OPTIV SECURITY INC.  431806449 -- BusinessCode: 541990 -- CO : DENVER
  [401(k)] OPTIV SECURITY INC. 401(K) RETIREMENT SAVING PLAN [431806449-001]
    2022  [codes: 2S2T3F3H2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/25/20230825163215NAL0000699427001.pdf
        Participants: 2,851  Average: $62,267
        Assets: $177,524,091
        Contributions - employee: $   7,815 per participant
                      - employer: $   1,991 per participant
        Loans                   : $     952 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $219,976  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $62,565  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $282,541 (or $99 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : ABF SM CAP VAL R5 - DST ASSET MANA   $0 | 0.04%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX BAL I - DST ASSET MANA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : HARBOR CAP APP INST - HARBOR SERVI   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : WA CORE BOND I - FRANKLIN TEMPLETO   $0 | 0.10%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $4,166,159
           = SUBTOTAL       $      4,166,159
           = OTHER          $    173,357,932
