OPUS TECHNOLOGIES INC  743258141 -- BusinessCode: 541511 -- CT : EAST GRANBY
  [401(k)] OPUS INSPECTION 401(K) PLAN [743258141-002]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/4/20231004131857NAL0026388704001.pdf
        Participants: 1,322  Average: $39,243
        Assets: $51,879,489
        Contributions - employee: $   1,792 per participant
                      - employer: $     866 per participant
        Loans                   : $     799 per participant
        Service Providers:
           - MASSACHUSETTS MUTUAL LIFE INS. CO. : $160,607   (Other services | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Recordkeeping fees | 'Soft dollars' commissions | Other investment fees and expenses)
           - WOODBURY FIN SVCS INC : $50,000   (Investment advisory(plan))
           - PASI LLC : $9,126   (Contract Administrator)
           - EMPOWER ANNUITY INS CO OF AMERICA : $29,685   (Recordkeeping fees)
           - CLIFTONLARSONALLEN LLP : $13,650   (Accounting(including auditing))
           - SMITH BROTHERS FINANCIAL SERVICES : $10,000   (Investment advisory(plan))
           = TOTAL FEES: $273,068 (or $206 per partipant)
        Service Fees:
           - PASI LLC : MASSACHUSETTS MUTUAL LIFE INSURANCE   $27327 | EXPENSE REIMBURSEMENT TO THIRD PARTY)
