ORAL ARTS LABORATORY, INC.  630590100 -- BusinessCode: 621510 -- AL : HUNTSVILLE
  [401(k)] ORAL ARTS LABORATORY. INC. PROFIT SHARING PLAN [630590100-001]
    2023  [codes: 2A2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010132909NAL0035806928001.pdf
        Participants: 0
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $18,362  SERVICE PROVIDER (Recordkeeping fees)
           = TOTAL FEES: $18,362
        Available Investments:
           - PUTNAM FUNDS
                 : PUTNAM STABLE VALUE FUND 25 CIT  [043159710-202] C  $361,893
           - WILMINGTON TRUST FUNDS
                 : MYCOMPASS AMERICAN FUNDS 2010 FUND  [387271363-001] C  $1,592
                 : MYCOMPASS AMERICAN FUNDS 2020 FUND  [387271365-001] C  $125,837
                 : MYCOMPASS AMERICAN FUNDS 2025 FUND  [387271366-001] C  $186,204
                 : MYCOMPASS AMERICAN FUNDS 2030 FUND  [387271367-001] C  $178,163
                 : MYCOMPASS AMERICAN FUNDS 2035 FUND  [387271368-001] C  $328,347
                 : MYCOMPASS AMERICAN FUNDS 2040 FUND  [387271369-001] C  $245,786
                 : MYCOMPASS AMERICAN FUNDS 2045 FUND  [387271370-001] C  $598,770
                 : MYCOMPASS AMERICAN FUNDS 2050 FUND  [387271371-001] C  $204,809
                 : MYCOMPASS AMERICAN FUNDS 2055 FUND  [387271372-001] C  $311,135
                 : MYCOMPASS AMERICAN FUNDS 2060 FUND  [387271373-001] C  $214,435
                 : MYCOMPASS AMERICAN FUNDS 2065 FUND  [387271374-001] C  $9,349
           = SUBTOTAL       $      2,766,320
           = OTHER          $      5,874,609
