ORANGE COUNTY'S CREDIT UNION  951797779 -- BusinessCode: 522130 -- CA : SANTA ANA
  [401(k)] ORANGE COUNTY'S CREDIT UNION 401(K) PLAN [951797779-022]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016110929NAL0025389251001.pdf
        Participants: 443  Average: $99,271
        Assets: $43,977,400
        Contributions - employee: $   4,456 per participant
                      - employer: $   4,428 per participant
        Loans                   : $   1,476 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $155,326  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $155,326 (or $350 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $30,360
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $8,756
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $2,057,505
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $428,796
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $2,140,531
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $845,013
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $2,915,142
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $1,239,207
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $4,273,236
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $601,116
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $1,136,419
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $20,324
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $158,716
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $2,023,627
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $974,764
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP GROWTH I SEP ACCT-Z  [420127290-070] P  $771,789
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $623,103
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE STABLE VALUE A  [521309931-001] C  $3,915,545
           = SUBTOTAL       $     24,163,949
           = OTHER          $     19,813,451
