ORASI SOFTWARE INC.  364494715 -- BusinessCode: 541511 -- GA : KENNESAW
  [401(k)] ORASI SOFTWARE, INC. 401(K) PLAN [364494715-001]
    2022  [codes: 2E2F2G2J3D2T2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/9/20240209140239NAL0005363425001.pdf
        Participants: 383  Average: $25,066
        Assets: $9,600,321
        Contributions - employee: $   2,087 per participant
                      - employer: $       0 per participant
        Loans                   : $     315 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $3,286  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $573  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $3,859 (or $10 per partipant)
        Available Investments:
           - TALCOTT RESOLUTION LIFE INSURANCE COMPANY
                 : SEPARATE ACCOUNT 401  [060974148-000] P  $7,515,933
           = SUBTOTAL       $      7,515,933
           = OTHER          $      2,084,388
