ORBITAL INSIGHT, INC.  464459168 -- BusinessCode: 512100 -- CA : PALO ALTO
  [401(k)] ORBITAL INSIGHT 401(K) PLAN [464459168-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/3/4/20240304120612NAL0038582754001.pdf
        Participants: 131  Average: $43,288
        Assets: $5,670,834
        Contributions - employee: $   8,088 per participant
                      - employer: $       0 per participant
        Loans                   : $     409 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $2,145   (Other fees | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $2,145 (or $16 per partipant)
