ORCHARD AND VINEYARD SUPPLY, LLC  814632490 -- BusinessCode: 444200 -- WA : YAKIMA
  [401(k)] OVS 401K RETIREMENT PLAN [814632490-001]
    2023  [codes: 2E2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015170226NAL0030428737001.pdf
        Participants: 419  Average: $26,215
        Assets: $10,984,310
        Contributions - employee: $   2,450 per participant
                      - employer: $   1,494 per participant
        Loans                   : $     940 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $6,351   (Recordkeeper | Investment management | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           - CAPITAL ADVISORS WEALTH MGMT : $40,563  INVESTMENT ADVISOR (Investment advisory(participants))
           = TOTAL FEES: $46,914 (or $111 per partipant)
        Available Investments:
           - JOHN HANCKOCK USA
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $19,503
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $394,908
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $151,152
                 : AF THE GROWTH FUND OF AMERICA  [010233346-000] P  $47,401
                 : AMERICAN FUNDS AMCAP FUND  [010233346-000] P  $1,559
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-000] P  $16,657
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $51,911
                 : DFA U.S. SMALL CAP FUND  [010233346-000] P  $22,035
                 : FIDELITY REAL ESTATE INDEX  [010233346-000] P  $13,754
                 : ISHARES GOLD TRUST ETF  [010233346-000] P  $33,296
                 : JH LIFESTYLE BLEND AGGRESSIVE  [010233346-000] P  $74,808
                 : JH LIFESTYLE BLEND BALANCED  [010233346-000] P  $34,445
                 : JH LIFESTYLE BLEND GROWTH  [010233346-000] P  $248,644
                 : JH LIFESTYLE BLEND MODERATE  [010233346-000] P  $7,318
                 : JH LIFESTYLE BLN CONSERVATIVE  [010233346-000] P  $137,360
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $406,868
                 : PARNASSUS CORE EQUITY FUND  [010233346-000] P  $83,465
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $28,242
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $179,224
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $63,342
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $24,218
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $44,108
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $25,982
                 : VANGUARD TARGET RET 2020  [010233346-000] P  $152,671
                 : VANGUARD TARGET RET 2025  [010233346-000] P  $593,591
                 : VANGUARD TARGET RET 2030  [010233346-000] P  $848,355
                 : VANGUARD TARGET RET 2035  [010233346-000] P  $962,261
                 : VANGUARD TARGET RET 2040  [010233346-000] P  $798,445
                 : VANGUARD TARGET RET 2045  [010233346-000] P  $2,122,927
                 : VANGUARD TARGET RET 2050  [010233346-000] P  $1,282,435
                 : VANGUARD TARGET RET 2055  [010233346-000] P  $784,438
                 : VANGUARD TARGET RET 2060  [010233346-000] P  $613,746
                 : VANGUARD TARGET RET 2065  [010233346-000] P  $60,666
                 : VANGUARD TARGET RET INCOME  [010233346-000] P  $85,057
                 : VANGUARD TOTAL BOND MARKET IDX  [010233346-000] P  $2,133
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $125,173
           = SUBTOTAL       $     10,542,098
           = OTHER          $        442,212
