ORION ENERGY SYSTEMS, INC.  391847269 -- BusinessCode: 335100 -- WI : MANITOWOC
  [401(k)] ORION ENERGY SYSTEMS, INC. 401(K) PLAN [391847269-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014140846NAL0015073699001.pdf
        Participants: 313  Average: $33,832
        Assets: $10,589,417
        Contributions - employee: $   3,248 per participant
                      - employer: $     456 per participant
        Loans                   : $     350 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $30,830  RECORDKEEPER (Recordkeeping fees)
           - FIFTH THIRD BANK : $21,652  INVESTMENT ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $52,482 (or $167 per partipant)
