ORTHOPEDIC REHAB SPECIALISTS, P.C.  364326247 -- BusinessCode: 621340 -- IL : ROCKFORD
  [401(k)] ORTHOPEDIC REHAB SPECIALISTS 401(K) PLAN [364326247-001]
    2017  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/2/14/20180214171629P040083961975001.pdf
        Participants: 33
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $22,503
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $19,504
                 : CAPITAL INCOME BUILDER  [010233346-000] P  $5,934
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $106,589
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $85,497
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $27,977
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $56,681
                 : INVESCO INTERNATIONAL GROWTH  [010233346-000] P  $32,785
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $56,833
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $696,528
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $455,522
                 : JH MULTIMANAGER CONSERVATIVE LS  [010233346-000] P  $39,201
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $1,292,839
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $8,467
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $38,315
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $23,935
                 : JPMORGAN US EQUITY FUND  [010233346-000] P  $1,553
                 : KEELEY SMALL CAP VALUE  [010233346-000] P  $11,177
                 : MID CAP INDEX FUND  [010233346-000] P  $9,070
                 : MID CAP STOCK FUND  [010233346-000] P  $13,033
                 : MID VALUE FUND  [010233346-000] P  $2,403
                 : MUTUAL GLOBAL DISCOVERY  [010233346-000] P  $74,543
                 : NATURAL RESOURCES FUND  [010233346-000] P  $7,995
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $15,543
                 : PARTICIPANT LOANS  [010233346-000] P  $29,107
                 : T ROWE PRICE EQUITY INC  [010233346-000] P  $96,923
                 : T ROWE PRICE HEALTH SCIENCE  [010233346-000] P  $22,904
                 : THE GROWTH FUND OF AMERICA  [010233346-000] P  $5,118
                 : US GROWTH FUND  [010233346-000] P  $94,009
                 : UTILITIES FUND  [010233346-000] P  $7,448
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $46,995
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $50,807
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $64,749
           = SUBTOTAL       $      3,522,487
           = OTHER          $     -3,522,487
