ORTHODONTISTS OF MIDDLE TN GENERAL PARTNERSHIP  822748337 -- BusinessCode: 621210 -- TN : SPRINGFIELD
  [401(k)] ORTHODONTISTS OF MIDDLE TN RETIREMENT PLAN & TRUST [822748337-001]
    2017  [codes: 2A2E2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/9/24/20180924175941P030009761141001.pdf
        Participants: 12
        Available Investments:
           - T BANK, N.A.
                 : T BANK III TO I CORE FIXED INCQP  [356768690-000] C  $103,854
                 : T BANK III TO I EQUITY FUND-QP  [306123973-000] C  $132,886
                 : T BANK III TO I FLEXIBLE ALLOCA-QP  [276363662-000] C  $237,326
                 : T BANK III TO I HIGH YIELD  [326051475-000] C  $104,450
                 : T BANK III TO I INTERNATIONAL-QP  [367464965-000] C  $118,862
                 : T BANK III TO I LARGE CAP VALUE  [386839771-000] C  $134,602
                 : T BANK III TO I SMALL CAP-QP  [356768692-000] C  $126,260
                 : T BANK III TO I STRATEGIC INCOME-QP  [276103205-000] C  $104,540
           = SUBTOTAL       $      1,062,780
           = OTHER          $     -1,062,780
