ORTHO SPORT AND SPINE PHYSICIANS LLC  464698144 -- BusinessCode: 621111 -- GA : ATLANTA
  [401(k)] ORTHO SPORT AND SPINE PHYSICIANS LLC 401K PLAN [464698144-001]
    2021  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/18/20221018133145NAL0033220481001.pdf
        Participants: 238  Average: $4,231
        Assets: $1,007,209
        Contributions - employee: $   1,218 per participant
                      - employer: $       0 per participant
        Loans                   : $      76 per participant
        Service Providers:
           - EPLAN ADVISORS, LLC : $5,391  PENSION CONSULTANT (Consulting(pension))
           - MESIROW FINANCIAL FIDUCIARY SERVICE : $521  FIDUCIARY ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $5,912 (or $24 per partipant)
