OSP, LLC  800933663 -- BusinessCode: 523900 -- MN : EDINA
  [401(k)] OSP LLC 401K PLAN TRUST [800933663-001]
    2022  [codes: 2E2F2G2J2T3B3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010125922NAL0018864531001.pdf
        Participants: 233  Average: $58,452
        Assets: $13,619,450
        Contributions - employee: $   6,545 per participant
                      - employer: $   2,466 per participant
        Loans                   : $     605 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $21,606  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $21,606 (or $92 per partipant)
