OTC MARKETS GROUP INC.  133941069 -- BusinessCode: 523900 -- NY : NEW YORK
  [401(k)] OTC MARKETS GROUP INC. 401(K) PLAN [133941069-001]
    2022  [codes: 2E2F2G2J2K2T3F3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/28/20230928151857NAL0007768467001.pdf
        Participants: 165  Average: $135,295
        Assets: $22,323,822
        Contributions - employee: $  10,687 per participant
                      - employer: $   3,304 per participant
        Loans                   : $     919 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $30,950  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $30,950 (or $187 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT Y - INVESCO INVES   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM MID CAP VAL I - DST ASSET MANA   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TB INTL VALUE - BNY MELLON INVESTM   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH ADV - T. ROWE PRICE   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $63,032
           = SUBTOTAL       $         63,032
           = OTHER          $     22,260,790
