OTEX SPECIALTY NARROW FABRICS  131119260 -- BusinessCode: 314000 -- NJ : BERNARDSVILLE
  [401(k)] OTEX SPECIALTY NARROW FABRICS 401KTHRIFT SAVINGS [131119260-001]
    2017  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/10/5/20181005112333P040233184199001.pdf
        Participants: 89  Average: $49,206
        Assets: $4,379,341
        Contributions - employee: $     703 per participant
                      - employer: $     263 per participant
        Loans                   : $     235 per participant
        Service Providers:
           - WEISBERG MOLE KRANTZ GOLDFARB L : $14,500  SERVICE PROVIDER (Other fees)
           - VOYA RETIREMENT INSURANCE & ANNUITY : $746  SERVICE PROVIDER (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $15,246 (or $171 per partipant)
        Service Fees:
           - VOYA RETIREMENT INSURANCE & ANNUITY : VOYA RETIREMENT INSURANCE & ANNUITY   $2113 | INVESTMENT ADVISORY (PLAN))
           - WEISBERG MOLE KRANTZ GOLDFARB L : VOYA RETIREMENT INSURANCE & ANNUITY   $14500 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $3,256,043
           = SUBTOTAL       $      3,256,043
           = OTHER          $      1,123,298
