OTR CAPITAL  452395903 -- BusinessCode: 522298 -- GA : ROSWELL
  [401(k)] OTR SOLUTIONS 401(K) PLAN [452395903-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009081010NAL0053234178001.pdf
        Participants: 362  Average: $13,855
        Assets: $5,015,752
        Contributions - employee: $   3,063 per participant
                      - employer: $   1,484 per participant
        Loans                   : $      85 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $18,664   (Other fees | Recordkeeper | Recordkeeping fees | Participant loan processing | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           - RAYMOND JAMES & ASSOCIATES : $10,705   (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $29,369 (or $81 per partipant)
