OTTER TAIL CORPORATION  270383995 -- BusinessCode: 221100 -- MN : FERGUS FALLS
 -- IL : MARQUETTE HEIGHTS
  [401(k)] OTTER TAIL CORPORATION RETIREMENT SAVINGS [270383995-011]
    2022  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012135115NAL0042655264001.pdf
        Participants: 3,596  Average: $89,864
        Assets: $323,152,263
        Contributions - employee: $   4,304 per participant
                      - employer: $   2,106 per participant
        Loans                   : $   1,505 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $299,775  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERCER : $55,454  INV ADV, PARTICIPANTS (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $355,229 (or $98 per partipant)
        Available Investments:
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VALUE TR CLS B1  [841142974-001] C  $18,777,227
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL S&P 500 DC A  [357085469-005] C  $41,993,736
                 : LGL & GEN MSCI ACWI EX US DC A  [357085469-010] C  $851,689
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA TARGET RET 2020 NL K FUND  [900337987-399] C  $12,045,608
                 : SSGA TARGET RET 2025 NL K FUND  [900337987-400] C  $8,444,493
                 : SSGA TARGET RET 2030 NL K FUND  [900337987-401] C  $29,270,965
                 : SSGA TARGET RET 2035 NL K FUND  [900337987-402] C  $7,312,254
                 : SSGA TARGET RET 2040 NL K FUND  [900337987-403] C  $25,867,730
                 : SSGA TARGET RET 2045 NL K FUND  [900337987-404] C  $9,437,067
                 : SSGA TARGET RET 2050 NL K FUND  [900337987-405] C  $21,670,355
                 : SSGA TARGET RET 2055 NL K FUND  [900337987-406] C  $8,390,990
                 : SSGA TARGET RET 2060 NL K FUND  [900337987-421] C  $5,037,675
                 : SSGA TARGET RET INCOME NL K FD  [900337987-407] C  $2,045,176
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RET 2065 NL K FUND  [326528132-047] C  $688,862
           = SUBTOTAL       $    191,833,827
           = EMPLOYER STOCK $      1,368,428
           = OTHER          $    129,950,008
 -- ND : FARGO
 -- MN : FERGUS FALLS
 -- ND : FARGO
