OTTER TAIL CORPORATION  270383995 -- BusinessCode: 221100 -- MN : FERGUS FALLS
  [Pension] OTTER TAIL CORPORATION PENSION PLAN [270383995-006]
    2022  [codes: 1A3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013141325NAL0022045667002.pdf
        Participants: 1,284  Average: $245,500
        Assets: $315,223,261
        Service Providers:
           - SEI INVESTMENTS COMPANY : $560,203   (Investment management | Investment management fees paid directly by plan | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Other services | Securities brokerage | Actuarial | Recordkeeper | Investment advisory(plan))
           - MERCER : $269,922   (Actuarial | Recordkeeping fees)
           - PENSION BENEFIT GUARANTY CORP : $114,576   (Insurance agents and brokers)
           = TOTAL FEES: $944,701 (or $735 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI ENERGY DEBT  [474093583-082] C  $3,703,194
           = SUBTOTAL       $      3,703,194
           = OTHER          $    311,520,067
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014104652NAL0030757472001.pdf
        Participants: 1,302  Average: $313,835
        Assets: $408,613,241
        Service Providers:
           - SEI INVESTMENTS COMPANY : $675,688   (Investment management | Investment management fees paid directly by plan | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Other services | Securities brokerage | Actuarial | Recordkeeper | Investment advisory(plan))
           - MERCER : $161,031   (Actuarial | Recordkeeping fees)
           - PENSION BENEFIT GUARANTY CORP : $113,434   (Insurance agents and brokers)
           - EIDE BAILLY LLP : $14,800   (Accounting(including auditing))
           = TOTAL FEES: $964,953 (or $741 per partipant)
        Available Investments:
           - SEI TRUST COMPANY
                 : SEI ENERGY DEBT  [474093583-082] C  $12,797,402
           = SUBTOTAL       $     12,797,402
           = OTHER          $    395,815,839
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012102545NAL0035805746001.pdf
        Participants: 1,319  Average: $282,028
        Assets: $371,996,114
        Service Providers:
           - SEI INVESTMENTS COMPANY : $605,112   (Investment management | Investment management fees paid directly by plan | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Other services | Investment management fees paid indirectly by plan | Trustee(discretionary) | Float revenue)
           - MERCER : $   (Actuarial)
           - EIDE BAILLY LLP : $14,800   (Accounting(including auditing))
           = TOTAL FEES: $619,912 (or $469 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014085733NAL0003692035001.pdf
        Participants: 1,336  Average: $256,476
        Assets: $342,652,072
        Service Providers:
           - EIDE BAILLY LLP : $14,700   (Accounting(including auditing))
           - MERCER : $148,006   (Actuarial)
           - SEI INVESTMENTS COMPANY : $558,465   (Investment management | Investment management fees paid directly by plan | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(directed) | Other services | Investment management fees paid indirectly by plan | Trustee(discretionary) | Float revenue)
           = TOTAL FEES: $721,171 (or $539 per partipant)
 -- IL : MARQUETTE HEIGHTS
  [401(k)] OTTER TAIL CORPORATION RETIREMENT SAVINGS [270383995-011]
    2022  [codes: 2E2F2G2J2K2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012135115NAL0042655264001.pdf
        Participants: 3,596  Average: $89,864
        Assets: $323,152,263
        Contributions - employee: $   4,304 per participant
                      - employer: $   2,106 per participant
        Loans                   : $   1,505 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $299,775  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERCER : $55,454  INV ADV, PARTICIPANTS (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $355,229 (or $98 per partipant)
        Available Investments:
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VALUE TR CLS B1  [841142974-001] C  $18,777,227
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL S&P 500 DC A  [357085469-005] C  $41,993,736
                 : LGL & GEN MSCI ACWI EX US DC A  [357085469-010] C  $851,689
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA TARGET RET 2020 NL K FUND  [900337987-399] C  $12,045,608
                 : SSGA TARGET RET 2025 NL K FUND  [900337987-400] C  $8,444,493
                 : SSGA TARGET RET 2030 NL K FUND  [900337987-401] C  $29,270,965
                 : SSGA TARGET RET 2035 NL K FUND  [900337987-402] C  $7,312,254
                 : SSGA TARGET RET 2040 NL K FUND  [900337987-403] C  $25,867,730
                 : SSGA TARGET RET 2045 NL K FUND  [900337987-404] C  $9,437,067
                 : SSGA TARGET RET 2050 NL K FUND  [900337987-405] C  $21,670,355
                 : SSGA TARGET RET 2055 NL K FUND  [900337987-406] C  $8,390,990
                 : SSGA TARGET RET 2060 NL K FUND  [900337987-421] C  $5,037,675
                 : SSGA TARGET RET INCOME NL K FD  [900337987-407] C  $2,045,176
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RET 2065 NL K FUND  [326528132-047] C  $688,862
           = SUBTOTAL       $    191,833,827
           = EMPLOYER STOCK $      1,368,428
           = OTHER          $    129,950,008
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/12/20221012145932NAL0015680675001.pdf
        Participants: 3,638  Average: $105,961
        Assets: $385,486,351
        Contributions - employee: $   3,950 per participant
                      - employer: $   2,114 per participant
        Loans                   : $   1,333 per participant
        Service Providers:
           - MERCER INVESTMENTS LLC : $53,838  CONTRACT ADMINISTRATOR (Contract Administrator | Investment advisory(plan) | Direct payment from the plan)
           - EIDE BAILLY LLP : $14,000  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan)
           - DORSEY & WHITNEY LLP : $1,130  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - PRINCIPAL LIFE INSURANCE COMPANY : $180,493  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WELLS FARGO BANK, N.A. : $130,440  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $379,901 (or $104 per partipant)
        Available Investments:
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VALUE TR CLS B1  [841142974-001] C  $21,673,064
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL S&P 500 DC A  [357085469-005] C  $51,679,236
                 : LGL & GEN MSCI ACWI EX US DC A  [357085469-010] C  $927,636
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA TARGET RET 2020 NL K FUND  [900337987-399] C  $15,250,790
                 : SSGA TARGET RET 2025 NL K FUND  [900337987-400] C  $11,157,704
                 : SSGA TARGET RET 2030 NL K FUND  [900337987-401] C  $34,165,942
                 : SSGA TARGET RET 2035 NL K FUND  [900337987-402] C  $8,517,985
                 : SSGA TARGET RET 2040 NL K FUND  [900337987-403] C  $30,210,756
                 : SSGA TARGET RET 2045 NL K FUND  [900337987-404] C  $9,722,726
                 : SSGA TARGET RET 2050 NL K FUND  [900337987-405] C  $24,881,283
                 : SSGA TARGET RET 2055 NL K FUND  [900337987-406] C  $8,709,048
                 : SSGA TARGET RET 2060 NL K FUND  [900337987-421] C  $4,997,519
                 : SSGA TARGET RET INCOME NL K FD  [900337987-407] C  $2,263,912
           - STATE STREET GLOBAL ADVISORS
                 : SSGA TARGET RET 2065 NL K FUND  [326528132-047] C  $492,348
           = SUBTOTAL       $    224,649,949
           = EMPLOYER STOCK $      1,634,626
           = OTHER          $    159,201,776
 -- ND : FARGO
  [401(k)] OTTER TAIL CORPORATION RETIREMENT SAVINGS PLAN
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/1/7/20220107144434NAL0005027555001.pdf
        Participants: 3,269  Average: $104,473
        Assets: $341,522,308
        Contributions - employee: $   3,858 per participant
                      - employer: $   1,665 per participant
        Loans                   : $   1,566 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $224,574  RECORDKEEPER/BOOKKEEPER (Recordkeeper | Trustee(bank, trust company, or similar) | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - MERCER INVESTMENTS LLC : $51,885  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           - MERCER INVESTMENTS LLC : $13,260  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $289,719 (or $88 per partipant)
        Available Investments:
           - INVESCO NATIONAL TRUST CO
                 : INVESCO STABLE VALUE TR CLS B1  [841142974-001] C  $25,654,175
           - RELIANCE TRUST COMPANY OF DELAWARE
                 : LEGAL & GENERAL S&P 500 DC A  [357085469-005] C  $43,440,909
                 : LGL & GEN MSCI ACWI EX US DC A  [357085469-010] C  $503,038
           - STATE STREET BANK AND TRUST COMPANY
                 : SSGA TARGET RET 2015 NL K FUND  [900337987-398] C  $0
                 : SSGA TARGET RET 2020 NL K FUND  [900337987-399] C  $14,203,429
                 : SSGA TARGET RET 2025 NL K FUND  [900337987-400] C  $9,321,200
                 : SSGA TARGET RET 2030 NL K FUND  [900337987-401] C  $30,061,704
                 : SSGA TARGET RET 2035 NL K FUND  [900337987-402] C  $5,737,540
                 : SSGA TARGET RET 2040 NL K FUND  [900337987-403] C  $25,157,396
                 : SSGA TARGET RET 2045 NL K FUND  [900337987-404] C  $6,522,582
                 : SSGA TARGET RET 2050 NL K FUND  [900337987-405] C  $21,241,847
                 : SSGA TARGET RET 2055 NL K FUND  [900337987-406] C  $5,962,472
                 : SSGA TARGET RET 2060 NL K FUND  [900337987-421] C  $3,737,952
                 : SSGA TARGET RET INCOME NL K FD  [900337987-407] C  $2,459,124
           - WELLS FARGO
                 : WELLS FARGO STABLE RETRN N FD  [416202499-001] C  $0
           = SUBTOTAL       $    194,003,368
           = OTHER          $    147,518,940
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014121315NAL0006186417001.pdf
        Participants: 3,442  Average: $86,299
        Assets: $297,042,282
        Contributions - employee: $   3,631 per participant
                      - employer: $   1,548 per participant
        Loans                   : $   1,610 per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $269,283  SERVICE PROVIDER (Recordkeeper | Participant loan processing | Direct payment from the plan | Float revenue | Recordkeeping fees)
           - PAVILION ADVISORY GROUP, INC. : $25,000  SERVICE PROVIDER (Investment advisory(plan) | Direct payment from the plan)
           - EIDE BAILLY LLP : $13,600  SERVICE PROVIDER (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $307,883 (or $89 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : LEGAL & GENERAL COLL INV TR MSCI AC  [357085469-010] C  $535,040
                 : LEGAL & GENERAL COLL INV TR S&P 500  [357085469-005] C  $39,722,206
           - STATE STREET BANK AND TRUST COMPANY
                 : TARGET RETIREMENT 2015 NL SF CL C  [900337987-190] C  $102,406
                 : TARGET RETIREMENT 2020 NL SF CL C  [900337987-192] C  $16,035,847
                 : TARGET RETIREMENT 2025 NL SF CL C  [900337987-465] C  $7,286,578
                 : TARGET RETIREMENT 2030 NL SF CL C  [900337987-196] C  $27,164,463
                 : TARGET RETIREMENT 2035 NL SF CL C  [900337987-198] C  $4,475,738
                 : TARGET RETIREMENT 2040 NL SF CL C  [900337987-200] C  $20,838,605
                 : TARGET RETIREMENT 2045 NL SF CL C  [900337987-202] C  $4,884,020
                 : TARGET RETIREMENT 2050 NL SF CL C  [900337987-204] C  $16,270,613
                 : TARGET RETIREMENT 2055 NL SF CL C  [900337987-322] C  $4,444,588
                 : TARGET RETIREMENT 2060 NL SF CL C  [900337987-471] C  $2,224,053
                 : TARGET RETIREMENT INCOME NL SF CL C  [900337987-186] C  $1,918,497
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND N  [416202499-001] C  $18,639,253
           = SUBTOTAL       $    164,541,907
           = OTHER          $    132,500,375
  [Employee Stock Ownership Plan] OTTER TAIL CORP EMPLOYEE STOCK OWNERSHIP [270383995-012]
    2022  [codes: 2E2G2H2I2O2T3I]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012134832NAL0031403121001.pdf
        Participants: 1,134  Average: $39,112
        Assets: $44,353,279
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013153833NAL0029272640001.pdf
        Participants: 1,111  Average: $52,529
        Assets: $58,360,679
  [Employee Stock Ownership Plan] OTTER TAIL CORPORATION EMPLOYEE STOCK OWNERSHIP PLAN
    2020  [codes: 2E2G2I2O2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/12/20211012112528NAL0035993378001.pdf
        Participants: 1,079  Average: $36,662
        Assets: $39,558,500
        Contributions - employee: $       0 per participant
                      - employer: $     310 per participant
        Loans                   : $         per participant
        Service Providers:
           - WELLS FARGO BANK, N.A. : $0  RECORDKEEPER/BOOKKEEPER ()
    2019  [codes: 2E2O2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014122136NAL0006303377001.pdf
        Participants: 998  Average: $49,451
        Assets: $49,352,215
        Service Providers:
           - WELLS FARGO BANK, N.A. : $0  SERVICE PROVIDER (Float revenue | Recordkeeping fees)
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] OTTER TAIL CORPORATION COMPREHENSIVE WELFARE BENEFIT PLAN [270383995-501]
    2022  [codes: 4A4B4D4E4F4H4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/15/20240815102554NAL0013030433001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/26/20220726135907NAL0011856368001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/11/20210811115105NAL0007593793001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/6/20201006142031NAL0020339122001.pdf
 -- MN : FERGUS FALLS
  [Travel accident] OTTER TAIL CORPORATION SPECIAL RISK INSURANCE [270383995-502]
    2023  [codes: 4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731144858NAL0034280976001.pdf
        Participants: 2,722
    2022    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013125335NAL0045031136001.pdf
        Participants: 2,485
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/4/20/20220420140233NAL0001174259001.pdf
        Participants: 2,533
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/31/20210831165235NAL0001108739001.pdf
        Participants: 2,222
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/5/20201005161142NAL0009398705001.pdf
        Participants: 2,360
 -- ND : FARGO
  [Healthcare, Life insurance, Travel accident] OTTER TAIL CORPORATION RETIREE WELFARE BENEFIT PLAN [270383995-506]
    2022  [codes: 4A4B4L]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/28/20230728082159NAL0013287905001.pdf
    2021    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/26/20220726154103NAL0012043328001.pdf
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2021/8/11/20210811115312NAL0010546848001.pdf
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/6/20201006142301NAL0007976051001.pdf
