OUTREACH INC  330863910 -- BusinessCode: 813000 -- CO : COLORADO SPRINGS
  [401(k)] OUTREACH, INC. 401(K) RETIREMENT PLAN [330863910-001]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/19/20230919140059NAL0000387891001.pdf
        Participants: 146  Average: $27,077
        Assets: $3,953,363
        Contributions - employee: $   2,478 per participant
                      - employer: $     856 per participant
        Loans                   : $      19 per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS : $30,703  RECORD   KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $15,525  RECORD  KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $46,228 (or $316 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INSURANCE COMPANY
                 : AMERICAN FDS FDAMENTAL INVS RT ACCT  [366071399-232] P  $4,452
                 : AMERICAN FDS GR FD OF AMERICA RT AC  [366071399-246] P  $78,350
                 : DFA EMERGING MKT CORE EQ RET ACCT  [366071399-759] P  $14,785
                 : JPMORGAN EQUITY INC RET ACCT  [366071399-579] P  $97,465
                 : MFS INTL DIVERSIFICATION RET ACCT  [831098532-123] P  $7,537
                 : STATE STREET GLOBAL ALL CAP EX US I  [831098532-409] P  $14,803
                 : STATE STREET RUSSELL SMALL CAP INDE  [831098532-407] P  $37,495
                 : STATE STREET S&P 500 INDEX CLASS II  [831098532-405] P  $177,171
                 : STATE STREET S&P MID CAP INDEX RET  [831098532-410] P  $34,673
                 : STATE STREET TARGET RETIREMENT 2020  [831098532-415] P  $33,777
                 : STATE STREET TARGET RETIREMENT 2025  [831098532-416] P  $207,333
                 : STATE STREET TARGET RETIREMENT 2030  [831098532-417] P  $320,250
                 : STATE STREET TARGET RETIREMENT 2035  [831098532-418] P  $503,527
                 : STATE STREET TARGET RETIREMENT 2040  [831098532-419] P  $424,663
                 : STATE STREET TARGET RETIREMENT 2045  [831098532-420] P  $470,698
                 : STATE STREET TARGET RETIREMENT 2050  [831098532-421] P  $256,219
                 : STATE STREET TARGET RETIREMENT 2055  [831098532-422] P  $273,638
                 : STATE STREET TARGET RETIREMENT 2060  [831098532-423] P  $193,257
                 : STATE STREET TARGET RETIREMENT 2065  [831098532-424] P  $2,879
                 : STATE STREET TARGET RETIREMENT INCO  [831098532-414] P  $7,892
                 : STATE STREET U.S. BOND INDEX RET AC  [831098532-413] P  $204,362
                 : T. ROWE PRICE US SMALL CAP VALUE EQ  [831098532-425] P  $108,082
                 : TA VANGUARD LIFESTRATEGY MOD GR RT  [366071399-504] P  $3,136
                 : VANGUARD FTSE SOCIAL INDEX FUND ADM  [831098532-408] P  $736
                 : WESTERN ASSET CORE PLUS BOND RET AC  [831098532-431] P  $10,684
           = SUBTOTAL       $      3,487,864
           = OTHER          $        465,499
