OVERFLOW ENERGY LLC  261361944 -- BusinessCode: 211120 -- TX : BOOKER
  [401(k)] VICTORY INVESTING 401(K) PLAN [261361944-001]
    2021  [codes: 2F2G2J2K2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/14/20221014150445NAL0019042035001.pdf
        Participants: 305  Average: $5,076
        Assets: $1,548,449
        Contributions - employee: $   1,005 per participant
                      - employer: $     170 per participant
        Loans                   : $         per participant
        Service Providers:
           - TOUCHSTONE RETIREMENT GROUP, LLC : $9,456   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - SECURITIES AMERICA : $8,373  ADVISOR (Accounting(including auditing))
           = TOTAL FEES: $17,829 (or $58 per partipant)
