OWEN ELECTRIC COOPERATIVE, INC.  610299615 -- BusinessCode: 221100 -- KY : OWENTON
  [401(k)] OWEN ELECTRIC COOPERATIVE EMPLOYEE SAVINGS AND PROTECTION PLAN [610299615-004]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/4/20240904145137NAL0020340753001.pdf
        Participants: 142  Average: $220,198
        Assets: $31,268,118
        Contributions - employee: $   6,967 per participant
                      - employer: $   3,183 per participant
        Loans                   : $   2,768 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $85,792  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Other investment fees and expenses)
           = TOTAL FEES: $85,792 (or $604 per partipant)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE FUND CLASS 20  [043159710-202] C  $1,879,388
           = SUBTOTAL       $      1,879,388
           = OTHER          $     29,388,730
