OWNERSEDGE, INC.  472035141 -- BusinessCode: 517000 -- WI : WAUKESHA
  [401(k)] OWNERSEDGE, INC. 401(K) PROFIT SHARING PLAN [472035141-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010160335NAL0038164288001.pdf
        Participants: 372  Average: $49,221
        Assets: $18,310,287
        Contributions - employee: $   3,888 per participant
                      - employer: $      20 per participant
        Loans                   : $     318 per participant
        Service Providers:
           - ALERUS FINANCIAL N.A. : $30,160   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - SPECTRUM INVESTMENT ADVISORS, INC. : $27,482   (Investment advisory(participants) | Investment advisory(plan))
           = TOTAL FEES: $57,642 (or $154 per partipant)
        Available Investments:
           - FEDERATED CAPITAL
                 : FEDERATED CAPITAL PRESERVATION FUND  [222712853-001] C  $1,581,544
           = SUBTOTAL       $      1,581,544
           = OTHER          $     16,728,743
