THE BAUPOST GROUP, L.L.C.  043402144 -- MA : BOSTON
  [401(k)] BAUPOST GROUP SAVINGS RETIREMENT PLAN [001]
    2022  [codes: 2A2E2F2G2J2K2S2T3D]
        Participants: 370  Average: $294,306
        Assets: $108,893,513

    2021  [codes: 2E2F2G2J2K2S2T3D]
        Participants: 356  Average: $362,360
        Assets: $129,000,170

    2020
        Participants: 352  Average: $306,739
        Assets: $107,972,376
        Service Providers:
           - CHARLES SCHWAB & CO., INC. :  (Shareholder servicing fees)

    2019
        Participants: 342  Average: $259,001
        Assets: $88,578,344

    2018
        Participants: 318  Average: $222,296
        Assets: $70,690,195
        Service Providers:
           - CHARLES SCHWAB BANK :  (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Float revenue)

    2017
        Participants: 293  Average: $245,679
        Assets: $71,984,018
        Service Providers:
           - CHARLES SCHWAB BANK :  (Trustee(directed) | Other services | Direct payment from the plan | Investment management fees paid indirectly by plan | Float revenue)
           - CHARLES SCHWAB & CO. INC. :  (Shareholder servicing fees)

  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] THE BAUPOST GROUP, L.L.C. HEALTH AND WELFARE PLAN [501]
    2022  [codes: 4A4B4D4E4H4L4Q]
        Participants: 

    2021
        Participants: 

    2020
        Participants: 

    2019  [codes: 4A4B4D4E4H4L]
        Participants: 

    2018  [codes: 4A4B4D4H4L]
        Participants: 

    2017  [codes: 4A4B4D4E4H4L]
        Participants: 
