PORTERVILLE CITRUS, INC.  770312943 -- CA : TERRA BELLA
  [Employee Stock Ownership Plan] PORTERVILLE CITRUS, INC. EMPLOYEE STOCK OWNERSHIP PLAN [001]
    2022  [codes: 2I2P2Q3I]
        Participants: 478  Average: $415,809
        Assets: $198,757,132

    2021
        Participants: 425  Average: $473,727
        Assets: $201,334,153

    2020
        Participants: 373  Average: $497,272
        Assets: $185,482,639

    2019
        Participants: 339  Average: $460,500
        Assets: $156,109,733

    2018
        Participants: 317  Average: $424,028
        Assets: $134,417,165

    2017
        Participants: 295  Average: $455,570
        Assets: $134,393,171

  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] PORTERVILLE CITRUS, INC. HEALTH AND WELFARE PLAN [501]
    2021  [codes: 4A4B4D4E4H4L]
        Participants: 

    2020
        Participants: 

    2019
        Participants: 

    2018
        Participants: 

    2017
        Participants: 
