MAC TRAILER ENTERPRISES, INC.  203210779 -- BusinessCode: 336210 -- OH : ALLIANCE
  [401(k)] MAC TRAILER ENTERPRISES, INC. 401(K) PLAN [203210779-001]
    2023  [codes: 2F2G2J2K2S2T3B2E3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/24/20241024074458NAL0001537426001.pdf
        Participants: 2,035  Average: $15,847
        Assets: $32,250,269
        Contributions - employee: $   2,130 per participant
                      - employer: $     821 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $153,160  RECORDKEEPER (Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $28,981  INVESTMENT ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,350  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - EMPOWER ADVISORY GROUP, LLC : $11,964  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $209,455 (or $102 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : FH IS HIGH YLD BD IS - SS&C GIDS,   $0 | 0.05%)
