MAC HAIK MANAGEMENT LLC  760350038 -- BusinessCode: 441110 -- TX : HOUSTON
  [401(k)] MAC HAIK EMPLOYEES' RETIREMENT PLAN [760350038-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/13/20240913125211NAL0009936209003.pdf
        Participants: 2,528  Average: $19,046
        Assets: $48,149,252
        Contributions - employee: $   2,803 per participant
                      - employer: $       0 per participant
        Loans                   : $     432 per participant
        Service Providers:
           - RAYMOND JAMES FINANCIAL SERVICES : $0  ADVISOR (Other fees)
           - NOVA 401(K) ASSOCIATES : $0  THIRD PARTY ADMINISTRATOR (Consulting(pension) | Participant loan processing | Direct payment from the plan | Other fees)
           - ADMINISTRATIVE FIDUCIARY SERVICE : $17,606  SERVICE PROVIDER (Other fees)
           - MORNINGSTAR INVESTMENT MANAGEMENT : $9,570  SERVICE PROVIDER (Investment advisory(participants))
           - VOYA RETIREMENT INSURANCE AND ANNUI : $9,569  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $36,745 (or $14 per partipant)
        Service Fees:
           - RAYMOND JAMES FINANCIAL SERVICES : VOYA RETIREMENT INSURANCE AND ANNUI   $105835 | OTHER FEES)
           - NOVA 401(K) ASSOCIATES : VOYA RETIREMENT INSURANCE AND ANNUI   $20188 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $42,896,975
           = SUBTOTAL       $     42,896,975
           = OTHER          $      5,252,277
