MAG INSTRUMENT, INC.  952912384 -- BusinessCode: 335100 -- CA : ONTARIO
  [401(k)] MAG INSTRUMENT, INC. PROFIT SHARING PLAN [952912384-001]
    2022  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016184347NAL0038860561001.pdf
        Participants: 347  Average: $34,287
        Assets: $11,897,595
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $64,210  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MAG INSTRUMENTS, INC. : $10,240  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - MORNINGSTAR INVESTMENT MANAGEMENT L : $0  INV ADV, PARTICIPANTS (Investment advisory(participants) | Consulting fees)
           = TOTAL FEES: $74,450 (or $214 per partipant)
        Service Fees:
           - MORNINGSTAR INVESTMENT MANAGEMENT L : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 14 BASIS POINTS ON ASSETS MANAGED BY  MORNINGSTAR INVESTMENT MANAGEMENT LLC)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $3,982,342
           - SEI TRUST COMPANY
                 : ALLSPRING CORE BD CIT N  [943222878-001] C  $352,386
                 : GALLIARD STABLE RETURN PN  [416202499-001] C  $0
                 : PRIN/BR INTL EQ INDX CIT N  [522265229-001] C  $1,552
                 : PRIN/BR RUSS 2000 I CIT N  [522265233-001] C  $18,647
                 : PRIN/BR S&P 500 INDEX CIT N  [943224211-001] C  $1,970,326
                 : PRIN/BR S&P MID INDEX CIT N  [522265235-001] C  $14,624
                 : PRIN/MFS VALUE CIT N  [456648640-001] C  $1,256,323
           = SUBTOTAL       $      7,596,200
           = OTHER          $      4,301,395
