MAG AEROSPACE INDUSTRIES, LLC  263112085 -- BusinessCode: 336410 -- CA : CARSON
  [401(k)] MAG SAVINGS PLAN [263112085-002]
    2022  [codes: 2G2J2K2T3F3H2F3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013133701NAL0045175104001.pdf
        Participants: 358  Average: $148,292
        Assets: $53,088,846
        Contributions - employee: $   5,915 per participant
                      - employer: $   3,428 per participant
        Loans                   : $   1,574 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $42,574  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $42,574 (or $118 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $0
           - WILMINGTON TRUST FIDUCIARY SERVICES
                 : FLEXPATH+AGR 2025 I1  [472935740-228] C  $21,733
                 : FLEXPATH+AGR 2035 I1  [472987118-231] C  $1,259,338
                 : FLEXPATH+AGR 2045 I1  [473026996-234] C  $597,587
                 : FLEXPATH+AGR 2055 I1  [473170652-237] C  $335,055
                 : FLEXPATH+CON 2025 I1  [472961375-230] C  $56,712
                 : FLEXPATH+CON 2035 I1  [473018134-233] C  $267,331
                 : FLEXPATH+CON 2045 I1  [473144367-236] C  $109,155
                 : FLEXPATH+CON 2055 I1  [473216409-239] C  $100,993
                 : FLEXPATH+CON RET I1  [472916729-227] C  $0
                 : FLEXPATH+MOD 2025 I1  [472950747-229] C  $9,599,043
                 : FLEXPATH+MOD 2035 I1  [473002484-232] C  $12,482,775
                 : FLEXPATH+MOD 2045 I1  [473071639-235] C  $7,335,695
                 : FLEXPATH+MOD 2055 I1  [473188067-238] C  $2,841,829
                 : FLEXPATH+MOD RET I1  [472851418-226] C  $1,402,212
           - WILMINGTON TRUST N.A.
                 : FLEXPATH+MOD 2065 I1  [387271382-763] C  $1,584
           - WILMINGTON TRUST, N.A.
                 : LARGE CP VALUE I1  [384065329-426] C  $725,737
                 : SMALL CAP VAL II I1  [384097325-488] C  $76,664
           - WILMINGTON TRUST, N.A
                 : STABLE VALUE FUND I1  [854031707-653] C  $2,106,167
           = SUBTOTAL       $     39,319,610
           = OTHER          $     13,769,236
