MAGIC CITY MOTOR CORPORATION  540290231 -- BusinessCode: 441110 -- VA : ROANOKE
  [401(k)] MAGIC CITY MOTOR CORPORATION EMPLOYEES' PROFIT SHARING AND SAVINGS PLAN [540290231-002]
    2023  [codes: 2E2F2G2J2K2S2T3D2A]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015141535NAL0016594643001.pdf
        Participants: 167  Average: $59,035
        Assets: $9,858,996
        Contributions - employee: $   3,100 per participant
                      - employer: $       0 per participant
        Loans                   : $      86 per participant
        Service Providers:
           - PENSERVCO INC : $1,940  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $2,561  INVESTMENT MGMT (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY : $1,110  RECORDKEEPER (Recordkeeping fees)
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $1,010  RECORDKEEPER (Recordkeeper)
           = TOTAL FEES: $6,621 (or $39 per partipant)
        Service Fees:
           - PENSERVCO INC : EMPOWER ANNUITY INSURANCE COMPANY   $4281 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - JOHN HANCOCK LIFE INSURANCE COMPANY
                 : 500 INDEX FUND  [010233346-000] P  $1,867
                 : AB LARGE CAP GROWTH FUND  [010233346-000] P  $638,240
                 : AI' AMERICAN BALANCED FUND  [010233346-000] P  $113,521
                 : AI' CAPITAL WORLD BOND FUND  [010233346-000] P  $1,441
                 : AMERICAN FUNDS BOND FUND OF AM  [010233346-000] P  $6,852
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-000] P  $56,734
                 : BLACKROCK BAALTH SCIENCES OPP  [010233346-000] P  $1,094
                 : BLACKROCK INTERNATIONAL L'UND  [010233346-000] P  $676
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $384,458
                 : CARILLON EAQLE MID CAP GROWTH  [010233346-000] P  $105,470
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $187,040
                 : DIFA INFLATION-PROTECTED SEC  [010233346-000] P  $248,745
                 : FIDELITY KID CAP INDEX FUND  [010233346-000] P  $2,067
                 : GUGGENHEIM TOTAL RETURN BOND  [010233346-000] P  $132,928
                 : HARTFORD BALANCED INCOME FUND  [010233346-000] P  $1,819
                 : HARTFORD CORE EQUITY L'UND  [010233346-000] P  $3,846
                 : HARTFORD WORLD BOND FUND  [010233346-000] P  $923
                 : ISHAREA GOLD TRUST ETI  [010233346-000] P  $677
                 : JH DISCIPLINED VALUE MID CAP  [010233346-000] P  $21
                 : JH LIFETIME BLAND 2010 CIT  [010233346-000] P  $14,904
                 : JH LIFETIME BLAND 2025 CIT  [010233346-000] P  $296,857
                 : JH LIFETIME BLAND 2030 CIT  [010233346-000] P  $1,011,929
                 : JH LIFETIME BLAND 2050 CIT  [010233346-000] P  $529,694
                 : JH LIFETIME BLAND 2055 CIT  [010233346-000] P  $338,972
                 : JH LIFETIME BLAND 2065 CIT  [010233346-000] P  $92,563
                 : JH LIFETIME BLEND 2015  [010233346-000] P  $506,624
                 : JH LIFETIME BLEND 2020  [010233346-000] P  $1,854,546
                 : JH LIFETIME BLEND 2035 CIT  [010233346-000] P  $922,530
                 : JH LIFETIME BLEND 2040 CIT  [010233346-000] P  $407,259
                 : JH LIFETIME BLEND 2045 CIT  [010233346-000] P  $460,661
                 : JH LIFETIME BLEND 2060 CIT  [010233346-000] P  $210,416
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $117,461
                 : JPMORQAN U.S. EQUITY FUND  [010233346-000] P  $90,177
                 : LORD ABBETT SHORT DURATION INC  [010233346-000] P  $157,958
                 : MFS GROWTH FUND  [010233346-000] P  $1,467
                 : MID CAP INDEZ F'UND  [010233346-000] P  $191
                 : MONEY MARKET FUND  [010233346-000] P  $124,286
                 : PGDI TOTAL RETURN BOND FUND  [010233346-000] P  $86,741
                 : SMALL CAP INDEZ FUND  [010233346-000] P  $55,931
                 : T. ROWE PRICE SCI ' TACH  [010233346-000] P  $89,114
                 : T. ROWE PRICE SHORT TERM BOND  [010233346-000] P  $1,138
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $114
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $679
                 : VANGUARD MATERIALS INDA& L'UND  [010233346-000] P  $669
                 : VANGUARD MID-CAP VALUE BTL'  [010233346-000] P  $12,612
                 : VANGUARD SMALL CAP VALUE INDEZ  [010233346-000] P  $4,208
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $1,893
                 : WESTERN ASSET CORE BOND FUND  [010233346-000] P  $536,206
           = SUBTOTAL       $      9,816,219
           = OTHER          $         42,777
