MAGNITE, INC.  208881738 -- BusinessCode: 518210 -- CA : LOS ANGELES
  [401(k)] MAGNITE, INC. RETIREMENT SAVINGS PLAN [208881738-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010200143NAL0020805233001.pdf
        Participants: 1,004  Average: $82,811
        Assets: $83,142,736
        Contributions - employee: $   9,114 per participant
                      - employer: $   2,392 per participant
        Loans                   : $     637 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $18,191  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $18,191 (or $18 per partipant)
