MAGNATE HOLDINGS, LLC  474472644 -- BusinessCode: 481000 -- OR : PORTLAND
  [401(k)] MAGNATE HOLDINGS, LLC 401(K) PLAN [474472644-001]
    2023  [codes: 2A2E2F2J2K2S2T3D3H2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/24/20240924172021NAL0013113073001.pdf
        Participants: 576  Average: $50,205
        Assets: $28,918,333
        Contributions - employee: $   5,206 per participant
                      - employer: $   1,262 per participant
        Loans                   : $     733 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $146,781  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - EMBREE FINANCIAL GROUP : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - HUNTER BENEFITS CONSULTING GROUP : $10,714  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Other services | Other fees)
           = TOTAL FEES: $157,495 (or $273 per partipant)
        Service Fees:
           - EMBREE FINANCIAL GROUP : PRINCIPAL LIFE INSURANCE COMPANY   $72609 | INVESTMENT ADVISORY (PLAN))
           - HUNTER BENEFITS CONSULTING GROUP IN : PRINCIPAL LIFE INSURANCE COMPANY   $12284 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $630,488
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $2,965
                 : PRIN LIFETIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFETIME HYBR 2015 CIT Z  [266447574-002] C  $28,767
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $3,367,881
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $3,739,655
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $2,415,333
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $3,675,954
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $3,787,299
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $1,516,523
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $1,219,645
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $792,684
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $278,866
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $913,402
           - PRINCIPAL GLOBAL INVESTORS TRUST COV
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $370,986
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [720127290-024] P  $21,272
           = SUBTOTAL       $     22,761,720
           = OTHER          $      6,156,613
