MAGNOLIA BANK, INCORPORATED  610126230 -- BusinessCode: 522110 -- KY : HODGENVILLE
  [401(k)] MAGNOLIA BANK RETIREMENT SAVINGS PLAN [610126230-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015080505NAL0056563090002.pdf
        Participants: 306  Average: $44,844
        Assets: $13,722,357
        Contributions - employee: $   3,742 per participant
                      - employer: $   1,295 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $9,927  SERVICE PROVIDER (Investment advisory(participants) | Investment advisory(plan))
           - RETIREMENT MANAGEMENT SERVICES, LLC : $7,382  THIRD PARTY ADMINSTRATOR (Other services)
           - HORIZON WEALTH MANAGEMENT : $  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $17,309 (or $56 per partipant)
        Service Fees:
           - HORIZON WEALTH MANAGEMENT : VOYA RETIREMENT INS AND ANNUITY CO.   $25760 | OTHER FEES)
           - VOYA RETIREMENT INS. AND ANNUITY CO : VOYA RETIREMENT INS AND ANNUITY CO.   $1522 | INVESTMENT ADVISORY (PLAN))
           - RETIREMENT MANAGEMENT SERVICES, LLC : VOYA RETIREMENT INS AND ANNUITY CO.   $6116 | OTHER SERVICES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : VOYA SEPARATE ACCOUNT D  [710294708-000] P  $12,429,944
           = SUBTOTAL       $     12,429,944
           = OTHER          $      1,292,413
