MAGYAR BANK  221085787 -- BusinessCode: 522120 -- NJ : NEW BRUNSWICK
  [401(k)] MAGYAR BANK 401(K) PROFIT SHARING PLAN [221085787-002]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/31/20240731094436NAL0021294993001.pdf
        Participants: 122  Average: $91,018
        Assets: $11,104,205
        Contributions - employee: $   4,956 per participant
                      - employer: $   2,022 per participant
        Loans                   : $     863 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $53,083  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - ALDEN CAPITAL : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $53,083 (or $435 per partipant)
        Service Fees:
           - ALDEN CAPITAL : PRINCIPAL LIFE INSURANCE COMPANY   $22705 | INVESTMENT ADVISORY (PLAN))
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $861,435
           = SUBTOTAL       $        861,435
           = EMPLOYER STOCK $      1,428,094
           = OTHER          $      8,814,676
