MAHAFFEY APARTMENT COMPANY  592881799 -- BusinessCode: 531110 -- FL : ST. PETERSBURG
  [401(k)] MAHAFFEY APARTMENT COMPANY 401(K) PLAN [592881799-001]
    2023  [codes: 2A2E2F2G2J2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014151016NAL0013508867001.pdf
        Participants: 470  Average: $4,627
        Assets: $2,175,030
        Contributions - employee: $   1,201 per participant
                      - employer: $   1,266 per participant
        Loans                   : $      48 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $21,570  RECORDKEEPER (Recordkeeping fees)
           - RETIREMENT SOLUTIONS SPECIALISTS : $15,032  CONTRACT ADMIN (Contract Administrator)
           - UBS FINANCIAL SERVICES INC. : $8,221  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $2,007  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $46,830 (or $99 per partipant)
        Service Fees:
           - RETIREMENT SOLUTIONS SPECIALISTS : EMPOWER ANNUITY INSURANCE COMPANY O   $685 | TPA ALLOWANCE PAYMENT)
 -- FL : SAINT PETERSBURG
