MAHAFFEY TENT & AWNING CO., INC.  620868059 -- BusinessCode: 453990 -- TN : MEMPHIS
  [401(k)] MAHAFFEY TENT & AWNING CO., INC. 401(K) PROFIT SHARING PLAN [620868059-003]
    2021  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/11/20221011155956NAL0025353664001.pdf
        Participants: 135  Average: $96,882
        Assets: $13,079,120
        Contributions - employee: $   4,170 per participant
                      - employer: $  11,544 per participant
        Loans                   : $         per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $39,070  INVESTMENT ADVISOR (Investment advisory(plan))
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $22,648  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $61,718 (or $457 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : FRS WESTERN ASSET CORE PLUS BOND CL  [824391232-002] C  $19,225
                 : MID CAP GROWTH FUND FEE CLASS R1  [384126247-002] C  $280,257
           - AST WILMINTON TRUST
                 : LARGE CAP GROWTH FUND II FEE CLASS  [384139848-002] C  $743,064
           = SUBTOTAL       $      1,042,546
           = OTHER          $     12,036,574
