MAHINDRA USA, INC.  760438770 -- BusinessCode: 336990 -- TX : HOUSTON
  [401(k)] MAHINDRA USA, INC 401(K) PROFIT SHARING PLAN & TRUST [760438770-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015180228NAL0050803104001.pdf
        Participants: 364  Average: $25,458
        Assets: $9,266,827
        Contributions - employee: $   2,435 per participant
                      - employer: $   1,197 per participant
        Loans                   : $     645 per participant
        Service Providers:
           - ADP, INC. : $29,723  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - RBC : $25,670  INVESTMENT/FINANCIAL ADVI (Recordkeeper | Trustee(bank, trust company, or similar) | Other services | Direct payment from the plan | Recordkeeping fees | Other fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees)
           = TOTAL FEES: $55,393 (or $152 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : BLACKROCK INVESTMENTS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
