MAINSTREET ASSET MANAGEMENT, INC.  204371296 -- BusinessCode: 531390 -- IN : CARMEL
  [401(k)] MAINSTREET FINANCIAL FREEDOM 401(K)PLAN [204371296-001]
    2018  [codes: 2E2F2G2J2K3D2T2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/10/14/20191014174223P030053932589001.pdf
        Participants: 491  Average: $5,282
        Assets: $2,593,593
        Contributions - employee: $     951 per participant
                      - employer: $     550 per participant
        Loans                   : $      36 per participant
        Service Providers:
           - CLIFTONLARSONALLEN WEALTH ADVISORS : $40,323  CONTRACT ADMIN (Investment advisory(plan) | Contract Administrator)
           - GREAT-WEST LIFE & ANNUITY INSURANCE : $21,144  RECORDKEEPER (Recordkeeping fees)
           - BKD LLP : $11,180  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $72,647 (or $147 per partipant)
