MALLORY SAFETY AND SUPPLY LLC  273905150 -- BusinessCode: 423990 -- OR : PORTLAND
  [401(k)] MALLORY SAFETY AND SUPPLY EMPLOYEES RETIREMENT PLAN [273905150-001]
    2022  [codes: 2E2J2K2F2G3D2T3B]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009144022NAL0016974675001.pdf
        Participants: 549  Average: $18,773
        Assets: $10,306,471
        Contributions - employee: $   2,229 per participant
                      - employer: $   1,308 per participant
        Loans                   : $      78 per participant
        Service Providers:
           - EMPLOYEE FIDUCIARY LLC : $24,991  RECORDKEEPER (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $24,991 (or $45 per partipant)
 -- WA : LONGVIEW
