MALLARD HANDLING SOLUTIONS, LLC DBA MALLARD MANUFACTURING  141992799 -- BusinessCode: 326100 -- IL : STERLING
  [401(k)] MALLARD MANUFACTURING CORPORATION LLC 401(K) RETIREMENT PLAN [141992799-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015120442NAL0016316883001.pdf
        Participants: 179  Average: $42,840
        Assets: $7,668,364
        Contributions - employee: $   2,042 per participant
                      - employer: $   2,866 per participant
        Loans                   : $   1,383 per participant
        Service Providers:
           - FIRST AMERICAN BANK : $24,242   (Recordkeeper | Custodial(other than securities) | Custodial(securities) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Participant communication | Direct payment from the plan | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | 'Soft dollars' commissions)
           = TOTAL FEES: $24,242 (or $135 per partipant)
        Available Investments:
           - FIRST AMERICAN BANK
                 : FAB TRUST FOR ERISA AGGRESSIVE GRWT  [361078850-001] C  $4,158
                 : FAB TRUST FOR ERISA BALANCED GROWTH  [361078550-001] C  $230
                 : FAB TRUST FOR ERISA BALANCED INDEX  [361078550-001] C  $16,377
                 : FAB TRUST FOR ERISA CONSRV GR & INC  [361078850-001] C  $117,074
                 : FAB TRUST FOR ERISA CONSRV GROWTH  [361078850-001] C  $335,432
           - RELIANCE METLIFE
                 : RELIANCE METLIFE STABLE VALUE  [466625485-002] C  $289,888
           = SUBTOTAL       $        763,159
           = OTHER          $      6,905,205
