MANGANARO NORTH AMERICA, INC.  841617509 -- BusinessCode: 236200 -- MD : BELTSVILLE
  [401(k)] MANGANARO 401(K) PLAN [841617509-002]
    2021  [codes: 2E2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/13/20221013161501NAL0025934529001.pdf
        Participants: 130  Average: $119,697
        Assets: $15,560,731
        Contributions - employee: $   6,872 per participant
                      - employer: $     925 per participant
        Loans                   : $     238 per participant
        Service Providers:
           - SENTINEL PENSION ADVISORS : $35,485   (Recordkeeper)
           - SENTINEL BENEFITS GROUP : $31,757   (Recordkeeper)
           - NATIONAL FINANCIAL SERVICES : $6,556   (Recordkeeper | Direct payment from the plan)
           = TOTAL FEES: $73,798 (or $567 per partipant)
        Available Investments:
           - FIDELITY INVESTMENTS INSTITUTIONAL
                 : METLIFE GAC SERIES 25053 CLASS LL  [466625485-001] C  $190,240
           - W1LMINGTON TRUST
                 : BLACKROCK EAFE EQUITY INDEX FUND  [203802495-007] C  $324,212
           - WILMINGTON TRUST
                 : BLACKROCK EQUITY INDEX FUND  [203802168-001] C  $2,010,880
                 : BLACKROCK MID CAP EQUITY INDEX FUND  [203802327-003] C  $1,510,318
                 : BLACKROCK RUSSELL 2000 INDEX FUND  [203802587-004] C  $1,034,471
                 : BLACKROCK US DEBT INDEX FUND  [203802445-010] C  $123,050
           = SUBTOTAL       $      5,193,171
           = OTHER          $     10,367,560
