MANIILAQ ASSOCIATION, INC.  920041461 -- BusinessCode: 622000 -- AK : KOTZEBUE
  [401(k)] MANIILAQ ASSOCIATION 401(K) SAFE HARBOR PROFIT SHARING PLAN [920041461-002]
    2022  [codes: 2A2E2J2F2G3D2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012114756NAL0020274451001.pdf
        Participants: 966  Average: $24,337
        Assets: $23,510,470
        Contributions - employee: $   2,098 per participant
                      - employer: $   2,956 per participant
        Loans                   : $         per participant
        Service Providers:
           - WELLS FARGO ADVISORS INS AGENCY LLC : $0  BROKER/DEALER (Other commissions)
        Available Investments:
           - VOYA RETIREENT LIFE INSURANCE AND ANNUITY COM
                 : BLACKROCK ENERGY OPPORT F INST  [710294708-000] P  $77,111
                 : BNY MELLON INS S&P500STKIDX I  [710294708-000] P  $122,616
                 : CALV US LG CP CR RSP IN F R6  [710294708-000] P  $21,919
                 : COHEN&STEERS INST RL SHARES  [710294708-000] P  $40,023
                 : COLUMBIA ACORN EUROPN F INST 2  [710294708-000] P  $76
                 : DODGE & COX STOCK FD I  [710294708-000] P  $115,981
                 : FIDELITY ADV GLBL CREDIT FD I  [710294708-000] P  $4,683
                 : FIDELITY ADV HEALTH CARE FND I  [710294708-000] P  $268,043
                 : FIDELITY ADV HIGH INC ADV FD I  [710294708-000] P  $84,498
                 : FIDELITY ADV SEMICONDCTRS FD I  [710294708-000] P  $292,345
                 : FIDELITY ADV SMCP VALUE FD I  [710294708-000] P  $70,052
                 : FIDELITY TOT INTL IDX FUND  [710294708-000] P  $68,440
                 : GUGGENHEIM CORE BD INST  [710294708-000] P  $49,614
                 : GUGGENHEIM TTL RTRN BND FD INS  [710294708-000] P  $13,171
                 : INV GOLD & SPEC MIN FD R6  [710294708-000] P  $38,788
                 : JANUS HNDR BALANCED FUND I  [710294708-000] P  $17,476,315
                 : JANUS HNDR GLBL EQTY INC FND I  [710294708-000] P  $221,470
                 : LOOMIS SAYLES INFPRSECS F INS  [710294708-000] P  $61,858
                 : MATTHEWS CHINA FUND INV  [710294708-000] P  $7
                 : MATTHEWS EM MKTS SM CMP F INST  [710294708-000] P  $5,091
                 : MFS UTILITIES FUND R6  [710294708-000] P  $22,251
                 : MSIF GLOBAL FRANCHISE PORT I  [710294708-000] P  $124,059
                 : MSIF INTL OPPORTUNITY PORT I  [710294708-000] P  $9,287
                 : PIMCO CMDTYRLRTN STRAT FND R  [710294708-000] P  $35,197
                 : PIMCO LOW DURATION INC FD INST  [710294708-000] P  $58,950
                 : TRWPR ALL-CAP OPP FD  [710294708-000] P  $455,679
                 : TRWPR FINANCIAL SERVICES FND I  [710294708-000] P  $6,766
                 : VANGRD EM MKTS BOND FD ADM  [710294708-000] P  $13,730
                 : VANGRD MID-CAP INDEX FUND ADM  [710294708-000] P  $115,934
                 : VANGRD SMALL-CAP INDEX FND ADM  [710294708-000] P  $75,015
                 : VANGRD TOT BD MKT IND FD ADM  [710294708-000] P  $54,287
                 : VANGRD WINDSOR II FUND ADM  [710294708-000] P  $125,967
                 : VIRTUS KAR SMALL-CAP GROWTH I  [710294708-000] P  $22,225
                 : VOYA FIXED ACCOUNT (4450)  [710294708-000] P  $738,514
                 : VOYA GV MNY MKT F A (HLD ACCT)  [710294708-000] P  $385
                 : VOYA INDEX SOLUTION 2025 P Z  [710294708-000] P  $96,163
                 : VOYA INDEX SOLUTION 2030 P Z  [710294708-000] P  $10,967
                 : VOYA INDEX SOLUTION 2035 P Z  [710294708-000] P  $614,001
                 : VOYA INDEX SOLUTION 2040 P Z  [710294708-000] P  $57,999
                 : VOYA INDEX SOLUTION 2045 P Z  [710294708-000] P  $75,310
                 : VOYA INDEX SOLUTION 2055 P Z  [710294708-000] P  $134,822
                 : VOYA INDEX SOLUTION 2065 P Z  [710294708-000] P  $14,765
                 : VOYA INDEX SOLUTION INC P Z  [710294708-000] P  $126,148
                 : VY TRWPR CAP APPREC PORT ADV  [710294708-000] P  $828,926
                 : WASATCH EMRG MKTS SEL FD INST  [710294708-000] P  $75,390
           = SUBTOTAL       $     22,924,838
           = OTHER          $        585,632
