MANUFACTURING TECHNICAL SOLUTIONS, INC.  621843376 -- BusinessCode: 541330 -- TN : GALLATIN
  [401(k)] MANUFACTURING TECHNICAL SOLUTIONS, INC. 401(K) PROFIT SHARING PLAN [621843376-001]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/12/7/20231207100622NAL0023172688001.pdf
        Participants: 0
        Service Providers:
           - FINANCIAL PARTNERS GROUP, LLC : $28,932  INVESTMENT ADVISOR (Investment advisory(plan))
           - FUTURE PLAN CONSULTING - FORT WAYNE : $0  THIRD PARTY ADMINISTRATO (Contract Administrator | Plan Administrator)
           - MASSACHUSETTS MUTUAL LIFE INS CO : $3,450  SERVICE PROVIDER (Float revenue | Recordkeeping fees)
           - FUTUREPLAN BY ASCENSUS : $0  THIRD PARTY ADMINISTRATO (Contract Administrator)
           = TOTAL FEES: $32,382
        Service Fees:
           - FUTUREPLAN CONSULTING - FORT WAYNE : GREAT WEST LIFE & ANNUITY INSURANCE   $8694 | EXPENSE REIMBURSEMENT TO THIRD PARTY)
           - FUTUREPLAN BY ASCENSUS : GREAT WEST LIFE & ANNUITY INSURANCE   $1600 | EXPENSE REIMBURSEMENT TO THIRD PARTY)
        Available Investments:
           - MASSACHUSETTS MUTUAL LIFE INSURANCE CO.
                 : SIA-0A NFJ DIVIDEND VALUE  [900779283-000] P  $0
                 : SIA-4L CAP WORLD GROWTH AND INCOME  [900779283-000] P  $0
                 : SIA-A8 GLOBAL STRATEGIC INCOME  [041590850-000] P  $0
                 : SIA-AF SHORT-DURATION BOND  [041590850-000] P  $0
                 : SIA-AS SMLL CAP OPPPS II  [041590850-000] P  $0
                 : SIA-B OVERSEAS  [900342299-000] P  $0
                 : SIA-C2 REAL ESTATE II  [041590850-000] P  $0
                 : SIA-CAY GROWTH  [900342299-000] P  $0
                 : SIA-CBN (MM RSL 2000 SMCAP INDX)  [900779283-000] P  $0
                 : SIA-CBV MM S&P MD CP INDX  [900342299-000] P  $0
                 : SIA-CCE (MM MSCI EAFE INTL INDX)  [900779283-000] P  $0
                 : SIA-CFN SMALL CAP GROWTH  [900779283-000] P  $0
                 : SIA-D8 SMALL CAP EQUITY  [900342299-000] P  $0
                 : SIA-DW MID CAP VALUE  [900342299-000] P  $0
                 : SIA-HD COMSTOCK  [041590850-000] P  $0
                 : SIA-HT PREMIER DISCIPLINED GRTH  [041590850-000] P  $0
                 : SIA-HU PREMIER DISCIPLINED VAL  [900342299-000] P  $0
                 : SIA-HW GROWTH AMERICA  [041590850-000] P  $0
                 : SIA-PE SELECT STRATEGIC BOND  [041590850-000] P  $0
                 : SIA-PI GOLD & SPEC MINERALS  [900342299-000] P  $0
                 : SIA-PM MID CAP GROWTH  [041590850-000] P  $0
                 : SIA-RU UTILITIES  [900342299-000] P  $0
                 : SIA-SF SMALL CAP VALUE  [900342299-000] P  $0
                 : SIA-VB EUROPACIFIC GROWTH  [041590850-000] P  $0
                 : SIA-VE BALANCED  [041590850-000] P  $0
                 : SIA-VO FNDMNTL INVSTRS  [900342299-000] P  $0
                 : SIA-X MM S&P 500 INDEX  [041590850-000] P  $0
                 : SIA-Y4 PREM INFLAT-PROT AND INCM  [041590850-000] P  $0
           - MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY
                 : SIA-G (PREM U.S. GOVT MONEY MRKT)  [041590850-000] P  $0
                 : SIA-RB (EQUITY GROWTH)  [900342299-000] P  $0
 -- AL : HUNTSVILLE
