MARC L. NEVINS, D.M.D., M.M.SC., P.C.  043451765 -- BusinessCode: 621210 -- MA : BOSTON
  [401(k)] MARC L. NEVINS, D.M.D., M.M.SC., P.C. RETIREMENT PLAN & TRUST [043451765-001]
    2017  [codes: 2A2E2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/4/2/20180402121317P040027957479001.pdf
        Participants: 8
        Available Investments:
           - T BANK, N.A.
                 : T BANK III TO I CORE FIXED INC-QP  [356768690-000] C  $155,907
                 : T BANK III TO I EQUITY FUND-QP  [306123973-000] C  $199,436
                 : T BANK III TO I FLEXIBLE ALLOCA-QP  [276363662-000] C  $356,230
                 : T BANK III TO I HIGH YIELD-QP  [326051475-000] C  $156,802
                 : T BANK III TO I INTERNATIONAL-QP  [367464965-000] C  $178,396
                 : T BANK III TO I LARGE CAP VALUE-QP  [386839771-000] C  $202,154
                 : T BANK III TO I SMALL MID CAP-QP  [356768692-000] C  $189,478
                 : T BANK III TO I STRATEGIC INCOME-QP  [276103205-000] C  $156,963
           = SUBTOTAL       $      1,595,366
           = OTHER          $     -1,595,366
