MARCOS FRANCHISING LLC  412115468 -- BusinessCode: 722513 -- OH : TOLEDO
  [401(k)] MARCO'S FRANCHISING 401(K) SAVINGS PLAN [412115468-001]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013135040NAL0033431633001.pdf
        Participants: 201  Average: $21,357
        Assets: $4,292,954
        Contributions - employee: $   4,028 per participant
                      - employer: $     834 per participant
        Loans                   : $     191 per participant
        Service Providers:
           - HILEMAN & ASSOCIATES : $14,363  ADMINISTRATOR (Plan Administrator | Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - MORGAN STANLEY : $9,582  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $4,129  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $28,074 (or $139 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : METWEST TOT RTN BD I - BNY MELLON   $0 | 0.10%)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : RT NY LIFE AA CL 0  [466350416-001] C  $129,765
           = SUBTOTAL       $        129,765
           = OTHER          $      4,163,189
