MARCIS & ASSOCIATES  760505240 -- BusinessCode: 812990 -- TX : SPRING
  [401(k)] MARCIS & ASSOCIATES 401(K) PLAN [760505240-001]
    2021  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/4/10/20230410095503NAL0004224674001.pdf
        Participants: 101  Average: $10,243
        Assets: $1,034,621
        Contributions - employee: $     538 per participant
                      - employer: $     202 per participant
        Loans                   : $     298 per participant
        Service Providers:
           - MASS MUTUAL LIFE INSURANCE CO. : $0  RECORDKEEPER (Recordkeeper | Insurance services | Participant loan processing | Participant communication | Sales loads(front end and deferred) | Other commissions | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Recordkeeping fees | Account maintenance fees | Insurance mortality and expense charge | Other fees)
        Available Investments:
           - HARTFORD LIFE INSURANCE COMPANY
                 : HARTFORD ADVANTAGE TK  [060974148-000] P  $765,835
                 : SEPARATE ACCOUNT K  [060974148-000] P  $212,655
           = SUBTOTAL       $        978,490
           = OTHER          $         56,131
