MARCUS THOMAS, LLC  341535100 -- BusinessCode: 541800 -- OH : CLEVELAND
  [401(k)] MARCUS THOMAS, LLC. TAX-DEFERRED SAVINGS PLAN [341535100-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/31/20230831150950NAL0015289874001.pdf
        Participants: 257  Average: $97,091
        Assets: $24,952,625
        Contributions - employee: $   5,174 per participant
                      - employer: $   1,666 per participant
        Loans                   : $     369 per participant
        Service Providers:
           - AAAA BENEFITS, INC. : $13,041  N/A (Recordkeeper | Trustee(discretionary) | Investment advisory(plan) | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $13,041 (or $50 per partipant)
        Available Investments:
           - AAAA RET. FUND FOR MEMBER AGENCIES
                 : AAAA RET. FUND FOR MEMBER AGENCIES  [136616922-001] E  $24,857,595
                    + MORLEY STABLE VALUE FUND  C
           = SUBTOTAL       $     24,857,595
           = OTHER          $         95,030
