MARIANAS PROPERTIES LLC DBA PACIFIC STAR RESORT & SPA  660729263 -- BusinessCode: 721110 -- GU : TUMON
  [401(k)] MARIANAS PROPERTIES LLC DBA PACIFIC STAR RESORT & [660729263-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/6/9/20220609185557NAL0027579425001.pdf
        Participants: 178  Average: $5,690
        Assets: $1,012,997
        Contributions - employee: $   1,339 per participant
                      - employer: $     291 per participant
        Loans                   : $         per participant
        Service Providers:
           - ASC TRUST, LLC : $11,982  TRUSTEE (Recordkeeper | Consulting(pension) | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment advisory(plan) | Participant communication | Direct payment from the plan | Recordkeeping fees)
           = TOTAL FEES: $11,982 (or $67 per partipant)
        Available Investments:
           - ASC TRUST CORPORATION
                 : ASC DYNAMIC RETIREMENT TRUST  [660616047-001] C  $929,992
           = SUBTOTAL       $        929,992
           = OTHER          $         83,005
