MARKLEY MOTORS, INC.  840512768 -- BusinessCode: 441110 -- CO : FORT COLLINS
  [401(k)] MARKLEY MOTORS, INC. PROFIT SHARING & TAX SHELTERED SAVINGS PLAN [840512768-001]
    2023  [codes: 2E2F2G2J2K2T3D2A2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/15/20240815145755NAL0007570707001.pdf
        Participants: 184  Average: $53,454
        Assets: $9,835,553
        Service Providers:
           - RBC CAPITAL MARKETS LLC : $26,958  ADVISOR (Consulting(general) | Insurance services | Investment advisory(plan) | Insurance brokerage commissions and fees)
           - TRANSAMERICA RETIREMENT SOLUTIONS : $27,204  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - SOUKUP BUSH & ASSOCIATES PC : $15,400  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $69,562 (or $378 per partipant)
