MARKEY'S AUDIO VISUAL, INC.  351467871 -- BusinessCode: 532210 -- IN : INDIANAPOLIS
  [401(k)] MARKEY'S AUDIO-VISUAL 401(K) PLAN [351467871-001]
    2022  [codes: 2E2F2G2J2K2R2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/5/20231005121207NAL0043176066001.pdf
        Participants: 309  Average: $50,978
        Assets: $15,752,245
        Contributions - employee: $   2,828 per participant
                      - employer: $     978 per participant
        Loans                   : $     331 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $51,060  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MERRILL LYNCH PIERCE FENNER & SMITH : $40,458  CONSULTANT (Consulting(pension) | Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $91,518 (or $296 per partipant)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $400,469
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $1,437,636
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $961,088
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $492,884
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      3,292,077
           = OTHER          $     12,460,168
