MARK ANTHONY BRANDS INC.  911784836 -- BusinessCode: 454390 -- IL : CHICAGO
  [401(k)] MARK ANTHONY GROUP 401(K) PLAN [911784836-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006102427NAL0014434227001.pdf
        Participants: 1,436  Average: $31,708
        Assets: $45,533,809
        Contributions - employee: $   3,960 per participant
                      - employer: $   2,204 per participant
        Loans                   : $     318 per participant
        Service Providers:
           - EMPOWER ANNUITY INS COMP OF AMER : $78,116   (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $61,665   (Investment management)
           - KESTRA ADVISORY SERVICES LLC : $26,250   (Investment advisory(plan))
           - HUNNEX & SHOEMAKER : $45,378   (Contract Administrator)
           - MAYER HOFFMAN MCCANN PC : $18,500   (Accounting(including auditing))
           = TOTAL FEES: $229,909 (or $160 per partipant)
