MARQUETTE ASSOCIATES, INC.  363485298 -- BusinessCode: 541990 -- IL : CHICAGO
  [401(k)] MARQUETTE ASSOCIATES, INC. EMPLOYEES' SAVINGS & RETIREMENT PLAN [363485298-001]
    2022  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013153149NAL0045576176001.pdf
        Participants: 192  Average: $144,088
        Assets: $27,665,061
        Contributions - employee: $   8,347 per participant
                      - employer: $   5,345 per participant
        Loans                   : $   1,270 per participant
        Service Providers:
           - T ROWE PRICE : $1,420  RECORDKEEPER (Recordkeeping fees | Participant loan processing | Direct payment from the plan)
           = TOTAL FEES: $1,420 (or $7 per partipant)
        Available Investments:
           - INVESCO FUNDS
                 : INVESCO STABLE VALUE FUND  [841142974-001] C  $2,154,291
           = SUBTOTAL       $      2,154,291
           = OTHER          $     25,510,770
