MARX OKUBO ASSOCIATES, LTD.  840887811 -- BusinessCode: 541310 -- CO : DENVER
  [401(k)] MARX/OKUBO ASSOCIATES, LTD. 401(K) PROFIT SHARING PLAN AND TRUST [840887811-001]
    2023  [codes: 2E2F2G2J2K2R2T3D2S]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/6/28/20240628103218NAL0000526065001.pdf
        Participants: 302  Average: $109,614
        Assets: $33,103,690
        Contributions - employee: $   8,290 per participant
                      - employer: $   2,487 per participant
        Loans                   : $     593 per participant
        Service Providers:
           - STANCORP FINANCIAL GROUP : $12,827   (Claims processing | Recordkeeper | Custodial(other than securities) | Custodial(securities) | Direct payment from the plan | Sub - transfer agency fees)
           - CHARLES SCHWAB : $0   (Accounting(including auditing) | Custodial(securities) | Direct payment from the plan | Shareholder servicing fees)
           = TOTAL FEES: $12,827 (or $42 per partipant)
        Service Fees:
           - STANCORP FINANCIAL GROUP : CHARLES SCHWAB BANK   $39307 | SUB TA FEE)
           - CHARLES SCHWAB BANK : STANDARD RETIREMENT SERVICES   $11117 | CUSTODY FEE)
