MASON BROTHERS COMPANY  410397190 -- BusinessCode: 492210 -- MN : WADENA
  [401(k)] MASON BROTHERS 401(K) PROFIT SHARING PLAN [410397190-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/14/20240814155330NAL0006933107001.pdf
        Participants: 283  Average: $71,596
        Assets: $20,261,860
        Contributions - employee: $   1,971 per participant
                      - employer: $   2,621 per participant
        Loans                   : $   1,124 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $41,213  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - OLSEN THIELEN & CO, LTD : $14,843  ACCOUNTANT (Accounting(including auditing) | Direct payment from the plan)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $56,056 (or $198 per partipant)
        Service Fees:
           - GLOBAL RETIREMENT PARTNERS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $27395 | INVESTMENT ADVISORY (PLAN))
