MASTER DE SNF MANAGEMENT LP  842522527 -- BusinessCode: 623000 -- DE : WILMINGTON
  [401(k)] BUENA VISTA HEALTHCARE 401(K) PLAN [842522527-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926134906NAL0018517074002.pdf
        Participants: 407  Average: $2,211
        Assets: $900,143
        Contributions - employee: $     890 per participant
                      - employer: $     211 per participant
        Loans                   : $      66 per participant
        Service Providers:
           - NATIONWIDE : $8,918   (Recordkeeper | Custodial(securities) | Trustee(bank, trust company, or similar) | Recordkeeping fees)
           = TOTAL FEES: $8,918 (or $21 per partipant)
