MATHER AVIATION, LLC  680389340 -- BusinessCode: 488100 -- CA : MATHER
  [401(k)] MATHER AVIATION LLC 401(K) PROFIT SHARING PLAN & TRUST [680389340-003]
    2023  [codes: 2A2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/18/20241018051648NAL0016865155001.pdf
        Participants: 144  Average: $58,042
        Assets: $8,358,093
        Contributions - employee: $   2,421 per participant
                      - employer: $   1,736 per participant
        Loans                   : $     883 per participant
        Service Providers:
           - ADP, INC. : $1,356  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Distribution(12b - 1) fees | Sub - transfer agency fees | Shareholder servicing fees | Other services | Other fees)
           = TOTAL FEES: $1,356 (or $9 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : AMERICAN CENTURY INVESTMENT SERVICE   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00350 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRANKLIN TEMPLETON DISTRIBUTORS, IN   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : GOLDMAN SACHS   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : HARTFORD INVESTMENT FINANCIAL SERVI   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00230 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : LORD ABBETT DISTRIBUTOR, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : MFS FUND DISTRIBUTORS, INC.   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRINCIPAL FUNDS DISTRIBUTOR, INC.   $0 | ANNUAL RATE 0.00100 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00300 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PRUDENTIAL INVESTMENTS LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : PUTNAM RETAIL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00110 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : VICTORY CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET  [273884161-001] C  $0
                 : INVESCO STABLE ASSET ADP30  [273884161-001] C  $467,060
           - STATE STREET BANK & TRUST CO
                 : STATE ST REIT IDX NLS C  [900337987-359] C  $10,283
                 : STATE ST REIT IDX NLS G  [900337987-359] C  $0
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $0
                 : STATE ST S&P 500 IDX SEC II  [040025081-078] C  $169,729
                 : STATE ST S&P MD CP IDX NL C  [900337987-176] C  $293,899
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $0
                 : STATE ST US BD IDX SL VI  [900337987-360] C  $22,826
                 : STATE ST US BD IDX SL VIII  [900337987-362] C  $0
           = SUBTOTAL       $        963,797
           = OTHER          $      7,394,296
