MAUI OIL COMPANY, INC.  990209893 -- BusinessCode: 424700 -- HI : KAHULUI
  [401(k)] MAUI OIL CO, INC 401(K) PROFIT SHARING PLAN [990209893-001]
    2023  [codes: 2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014173129NAL0013691539001.pdf
        Participants: 143  Average: $107,874
        Assets: $15,426,053
        Contributions - employee: $   4,338 per participant
                      - employer: $   3,907 per participant
        Loans                   : $   2,623 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $29,600  RECORDKEEPER (Recordkeeping fees)
           - CADES SCHUTTE LLP : $950  OTHER (Other fees)
           = TOTAL FEES: $30,550 (or $213 per partipant)
        Available Investments:
           - WELLS FARGO MUTUAL FUNDS
                 : GALLIARD STABLE RETURN FUND E  [522250951-001] C  $902,428
           = SUBTOTAL       $        902,428
           = OTHER          $     14,523,625
