MAX ARNOLD & SONS, LLC  610881804 -- BusinessCode: 424700 -- KY : HOPKINSVILLE
  [401(k)] MAX ARNOLD & SONS, LLC 401(K) PROFIT SHARING PLAN [610881804-002]
    2022  [codes: 2E2J2K2F2G3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/1/24/20240124090229NAL0016177104001.pdf
        Participants: 134  Average: $19,926
        Assets: $2,670,189
        Contributions - employee: $   1,466 per participant
                      - employer: $     667 per participant
        Loans                   : $         per participant
        Service Providers:
           - TRANSAMERICA FINANCIAL LIFE INS : $26,246  RECORD  KEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - ADMIN. GROUP, LLC DBA TAG RESOURCES : $1,721  RECORD   KEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $27,967 (or $208 per partipant)
        Available Investments:
           - TRANSAMERICA FINANCIAL LIFE INS CO
                 : GOALPATH 2020 CONSV PRTF RET ACCT  [831098532-172] C  $268,145
                 : GOALPATH 2030 CONSV PRTF RET ACCT  [831098532-173] C  $421,489
                 : GOALPATH 2040 CONSV PRTF RET ACCT  [831098532-174] C  $70,685
                 : GOALPATH 2050 CONSV PRTF RET ACCT  [831098532-175] C  $154,918
                 : GOALPATH 2060 CONSV PRTF RET ACCT  [831098532-176] C  $38,170
                 : STATE STREET EMERG MKT IDX RET ACCT  [366071399-169] P  $25,504
                 : STATE STREET INTL INDEX RET ACCT  [366071399-004] P  $96,592
                 : STATE STREET RUSSELL LG CP GR IDX R  [366071399-173] P  $160,572
                 : STATE STREET RUSSELL LG CP VAL IDX  [366071399-171] P  $183,923
                 : STATE STREET RUSSELL SM CP GR IDX R  [366071399-172] P  $44,458
                 : STATE STREET RUSSELL SM CP IDX RT A  [366071399-437] P  $31,628
                 : STATE STREET RUSSELL SM CP VAL IDX  [366071399-355] P  $30,579
                 : STATE STREET S&P MD CP IDX RET ACCT  [366071399-438] P  $27,976
                 : STATE STREET U.S. BOND IDX RET ACCT  [366071399-416] P  $535,020
                 : TA VANGUARD TOTAL STOCK MKT IDX RT  [366071399-166] P  $186,120
           = SUBTOTAL       $      2,275,779
           = OTHER          $        394,410
