MAXIMUM WHOLESALE INC  680562433 -- BusinessCode: 451110 -- CA : ONTARIO
  [401(k)] AMMO BROTHERS 401(K) PLAN [680562433-001]
    2023  [codes: 2A2E2F2G2J2K2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/7/20241107113016NAL0005972611001.pdf
        Participants: 103  Average: $14,977
        Assets: $1,542,728
        Contributions - employee: $   1,408 per participant
                      - employer: $     477 per participant
        Loans                   : $     436 per participant
        Service Providers:
           - HUMAN INTEREST ADVISOR LLC : $8,304  RECORDKEEPER (Contract Administrator | Investment advisory(plan) | Investment management fees paid directly by plan | Recordkeeper)
           = TOTAL FEES: $8,304 (or $80 per partipant)
