MAYFLOWER DISTRIBUTING CO., INC.  411400806 -- BusinessCode: 424990 -- MN : MENDOTA HEIGHTS
  [401(k)] MAYFLOWER DISTRIBUTING 401(K) PLAN [411400806-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/25/20230725085722NAL0005688307001.pdf
        Participants: 185  Average: $16,397
        Assets: $3,033,526
        Contributions - employee: $   2,034 per participant
                      - employer: $   1,090 per participant
        Loans                   : $      52 per participant
        Service Providers:
           - TRUST POINT INC. : $18,207   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Participant communication | Investment management fees paid directly by plan | Recordkeeping fees)
           = TOTAL FEES: $18,207 (or $98 per partipant)
        Available Investments:
           - FEDERATED INVESTORS TRUST COMPANY
                 : CAPITAL PRESERVATION FUND  [222712853-001] C  $38,155
           = SUBTOTAL       $         38,155
           = OTHER          $      2,995,371
