MCC, INC.  411737489 -- BusinessCode: 236110 -- MN : GREENFIELD
  [401(k)] MCC, INC. 401(K) SALARY REDUCTION PLAN [411737489-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/11/20241011103859NAL0021687393001.pdf
        Participants: 260  Average: $31,409
        Assets: $8,166,490
        Contributions - employee: $   2,556 per participant
                      - employer: $   1,242 per participant
        Loans                   : $   1,093 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY : $25,879  RECORDKEEPER (Recordkeeping fees)
           - USI ADVISORS INC : $20,449  INVESTMENT ADVISOR (Investment advisory(plan))
           - TAX SHELTERED COMPENSATION INC : $5,531  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ANNUITY INSURANCE COMPANY : $25,879  RECORDKEEPER (Accounting(including auditing))
           - USI ADVISORS INC : $20,449  INVESTMENT ADVISOR (Investment management)
           - TSC 401K : $5,531  CONTRACT ADMIN ()
           = TOTAL FEES: $103,718 (or $398 per partipant)
        Service Fees:
           - TSC 401K : EMPOWER ANNUITY INSURANCE COMPANY   $6816 | TPA ALLOWANCE PAYMENT)
