MCCANN INDUSTRIES, INC.  362706031 -- BusinessCode: 423800 -- IL : ADDISON
  [401(k)] MCCANN INDUSTRIES, INC. EMPLOYEES' RETIREMENT PLAN [362706031-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010104206NAL0033828032001.pdf
        Participants: 167  Average: $74,699
        Assets: $12,474,780
        Contributions - employee: $   4,018 per participant
                      - employer: $     991 per participant
        Loans                   : $     383 per participant
        Service Providers:
           - WINTRUST INVESTMENTS LLC : $28,404  INVESTMENT ADVISOR (Investment advisory(plan))
           - BAKER TILLY VIRCHOW KRAUSE, LLP : $16,800  AUDITOR (Accounting(including auditing))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $15,771  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $5,402  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $66,377 (or $397 per partipant)
        Available Investments:
           - GREAT GRAY
                 : CORE PLUS BOND FUND FEE CLASS R1  [384116854-515] C  $206,792
                 : LARGE CAP VALUE FUND CLASS R1  [384065329-426] C  $388,253
           = SUBTOTAL       $        595,045
           = OTHER          $     11,879,735
