MCCLYMONDS SUPPLY & TRANSIT CO., INC.  251437635 -- BusinessCode: 484110 -- PA : PORTERSVILLE
  [401(k)] MCCLYMONDS SUPPLY & TRANSIT COMPANY, INC. 401(K) PLAN [251437635-001]
    2023  [codes: 2A2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015151717NAL0028902513001.pdf
        Participants: 601  Average: $57,076
        Assets: $34,303,106
        Contributions - employee: $   2,494 per participant
                      - employer: $   2,396 per participant
        Loans                   : $   1,008 per participant
        Service Providers:
           - SCHNEIDER DOWNS WEALTH MGT ADV. : $99,006  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - SCHNEIDER DOWNS RET. SOLUTIONS : $32,606  RECORDKEEPER (Recordkeeper)
           - R.D. HOAG & ASSOCIATES, LLC : $14,867  PLAN AUDITOR (Accounting(including auditing))
           - CHARLES SCHWAB TRUST COMPANY : $12,462  PLAN CUSTODIAN/TRUSTEE (Custodial(securities) | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $158,941 (or $264 per partipant)
        Available Investments:
           - GREAT GRAY TRUST COMPANY
                 : BLACKROCK EQUITY INDEX FUND R  [203802168-001] C  $4,996,941
                 : BLACKROCK MID CAP EQUITY INDEX FD R  [203802327-003] C  $1,076,947
                 : BLACKROCK MSCI ACWI EX-U.S. IDX FD  [811950980-013] C  $1,061,389
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $168,728
                 : BLACKROCK U.S. DEBT INDEX FUND R  [203802445-010] C  $41,585
                 : CLEARBRIDGE LARGE CAP GROWTH CIT  [823106705-345] C  $2,017,404
                 : EMERGING MARKETS FUND CLASS R1  [861819869-672] C  $537,229
                 : PGIM TOTAL RETURN BOND FUND CIT R  [384097323-471] C  $2,527,540
           - RELIANCE TRUST COMPANY
                 : RELIANCE TRUST CO STABLE VALUE FUND  [466625485-001] C  $3,269,297
           = SUBTOTAL       $     15,697,060
           = OTHER          $     18,606,046
