MCCRAY LUMBER COMPANY  440523965 -- BusinessCode: 444190 -- KS : OVERLAND PARK
  [401(k)] MCCRAY LUMBER COMPANY PROFIT SHARING PLAN [440523965-001]
    2023  [codes: 2E2J2K3D2F2G2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014150643NAL0026512833001.pdf
        Participants: 320  Average: $62,003
        Assets: $19,841,109
        Contributions - employee: $   4,920 per participant
                      - employer: $   1,316 per participant
        Loans                   : $         per participant
        Service Providers:
           - COMMONWEALTH EQUITY SERVICES LLP : $45,067  INVESTMENT ADVISORY FIRM (Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Other fees | Investment management fees paid directly by plan)
           - NORTH AMERICAN KTRADE ALLIANCE, LLC : $32,212  RECORDKEEPER (Accounting(including auditing) | Actuarial | Recordkeeper)
           - DEMARS PENSION CONSULTING SERVICES, : $23,404  3RD PARTY ADMINISTRATOR (Accounting(including auditing) | Claims processing)
           - HUTCHINS & HAAKE LLC : $9,200  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $109,883 (or $343 per partipant)
