MCDONALD PONTIAC-GMC-CADILLAC- OLDSMOBILE, INC.  382318355 -- BusinessCode: 441110 -- MI : SAGINAW
  [401(k)] MPC EMPLOYEES 401(K) PROFIT SHARING PLAN & TRUST [382318355-001]
    2022  [codes: 2E2F2G2J2K3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/26/20230926103458NAL0005605779001.pdf
        Participants: 115  Average: $27,157
        Assets: $3,123,143
        Contributions - employee: $   2,019 per participant
                      - employer: $     117 per participant
        Loans                   : $         per participant
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : REL METLFESER 25053 CL 75  [466625485-001] C  $1,030,784
           = SUBTOTAL       $      1,030,784
           = OTHER          $      2,092,359
