MCF OPERATING, LLC D/B/A MRS. CLARK'S FOODS  461189307 -- BusinessCode: 311400 -- IL : WESTCHESTER
  [401(k)] MRS. CLARK'S FOODS 401(K) PLAN [461189307-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013121842NAL0021805747001.pdf
        Participants: 142  Average: $11,429
        Assets: $1,622,977
        Contributions - employee: $   1,126 per participant
                      - employer: $     384 per participant
        Loans                   : $     130 per participant
        Service Providers:
           - TRUST COMPANY OF ILLINOIS : $16,976  SERVICE PROVIDER (Trustee(bank, trust company, or similar) | Participant loan processing | Investment management fees paid directly by plan | Recordkeeping fees)
           = TOTAL FEES: $16,976 (or $119 per partipant)
