MCKEEVER ENTERPRISES, INC.  431376889 -- BusinessCode: 445110 -- MO : LEE S SUMMIT
  [401(k)] MCKEEVER ENTERPRISES, INC. 401(K) RETIREMENT PLAN [431376889-002]
    2022  [codes: 2E2F2G2J2K2T3D2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/2/20231002134729NAL0016751521001.pdf
        Participants: 581  Average: $31,915
        Assets: $18,543,127
        Contributions - employee: $   1,027 per participant
                      - employer: $     624 per participant
        Loans                   : $     663 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $40,587  RECORDKEEPER (Recordkeeping fees)
           - GWFS EQUITIES INC : $0  BROKERAGE SERVICES (Shareholder servicing fees)
           = TOTAL FEES: $40,587 (or $69 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK RUSSELL 1000 GROWTH INDEX  [811025041-012] C  $653,684
                 : BLACKROCK RUSSELL 1000 VALUE INDEX  [811009614-011] C  $587,594
                 : BLACKROCK TOTAL RETURN BOND C1 6  [822941483-264] C  $2,798,926
           - MORLEY STABLE VALUE FUND
                 : MORLEY STABLE VALUE FUND  [936274329-001] C  $0
           = SUBTOTAL       $      4,040,204
           = OTHER          $     14,502,923
 -- MO : INDEPENDENCE
