MCKINLEY PAPER COMPANY  850403462 -- BusinessCode: 322100 -- NM : PREWITT
  [401(k)] MCKINLEY PAPER COMPANY 401(K) PROFIT SHARING PLAN [850403462-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014181513NAL0045615728001.pdf
        Participants: 331  Average: $75,737
        Assets: $25,068,977
        Contributions - employee: $   5,108 per participant
                      - employer: $   3,858 per participant
        Loans                   : $   2,552 per participant
        Service Providers:
           - NWPS : $39,141   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees | Consulting fees)
           - DUNCAN & HALEY LTD : $20,000   (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan | Investment management fees paid directly by plan)
           - CHARLES SCHWAB TRUST BANK : $8,509   (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $67,650 (or $204 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : WELLS FARGO STABLE RETURN FUND K  [906153906-001] C  $4,539,580
           = SUBTOTAL       $      4,539,580
           = OTHER          $     20,529,397
 -- WA : PORT ANGELES
 -- NM : PREWITT
  [401(k)] MCKINLEY PAPER COMPANY WASHINGTON MILL 401(K) PLAN [850403462-003]
    2023  [codes: 2E2F2G2J2K3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014181115NAL0015400419001.pdf
        Participants: 182  Average: $50,215
        Assets: $9,139,233
        Contributions - employee: $   2,348 per participant
                      - employer: $     878 per participant
        Loans                   : $     347 per participant
        Service Providers:
           - DUNCAN & HALEY LTD : $20,000   (Investment advisory(participants) | Investment advisory(plan) | Direct payment from the plan | Investment management fees paid directly by plan)
           - MOSS ADAMS LLP : $16,455   (Accounting(including auditing) | Direct payment from the plan)
           - NW INVESTMENT CONSULTING DBA NWPS : $16,078   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Direct payment from the plan | Recordkeeping fees)
           - CHARLES SCHWAB TRUST BANK : $4,656   (Custodial(securities) | Trustee(bank, trust company, or similar) | Direct payment from the plan | Sub - transfer agency fees | Finders' fees/placement fees | Float revenue)
           = TOTAL FEES: $57,189 (or $314 per partipant)
        Available Investments:
           - WELLS FARGO
                 : GALLIARD WELLS FARGO STABLE VALUE  [943371778-001] C  $1,048,413
           = SUBTOTAL       $      1,048,413
           = OTHER          $      8,090,820
 -- NM : ALBUQUERQUE
 -- WA : PORT ANGELES
