MCLANE COMPANY, INC.  741478631 -- BusinessCode: 424400 -- TX : TEMPLE
  [401(k)] MCLANE COMPANY, INC. PROFIT SHARING PLAN [741478631-001]
    2022  [codes: 2E2F2G2J2K2S2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013160113NAL0068082722001.pdf
        Participants: 30,598  Average: $40,655
        Assets: $1,243,987,998
        Contributions - employee: $   2,310 per participant
                      - employer: $   1,127 per participant
        Loans                   : $   1,562 per participant
        Service Providers:
           - MERRILL LYNCH, PIERCE, FENNER AND S : $1,503,408  RECORDKEEPER (Recordkeeper | Investment management fees paid indirectly by plan | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other investment fees and expenses)
           - THE MONROE VOS CONSULTING GROUP, IN : $180,000  CONSULTANT (Consulting fees)
           - GRANT THORNTON LLP : $41,075  ACCOUNTANT (Accounting(including auditing))
           = TOTAL FEES: $1,724,483 (or $56 per partipant)
        Available Investments:
           - INVESCO NATIONAL TRUST COMPANY
                 : INVESCO STABLE VALUE TRUST  [841142974-001] C  $83,865,232
           - STATE STREET BANK AND TRUST COMPANY
                 : STATE STREET S&P 500 INDEX NL SERIE  [900337987-306] C  $130,052,555
           = SUBTOTAL       $    213,917,787
           = OTHER          $  1,030,070,211
