MCMENAMINS, INC.  930993010 -- BusinessCode: 722511 -- OR : PORTLAND
  [401(k)] MCMENAMINS PUBS & BREWERIES 401(K) PLAN [930993010-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006113750NAL0014502627001.pdf
        Participants: 2,282  Average: $13,065
        Assets: $29,815,637
        Contributions - employee: $   1,014 per participant
                      - employer: $     101 per participant
        Loans                   : $     105 per participant
        Service Providers:
           - THE RETIREMENT PLAN COMPANY : $67,695   (Investment management fees paid directly by plan | Recordkeeping fees)
           - DESCHUTES PORTFOLIO STRATEGIES : $65,959   (Investment advisory(participants) | Investment advisory(plan) | Named fiduciary | Participant communication | Direct payment from the plan)
           - CHARLES SCHWAB BANK : $13,836   (Custodial(securities) | Direct payment from the plan | Shareholder servicing fees)
           = TOTAL FEES: $147,490 (or $64 per partipant)
