MCP SERVICES, INC.  900915746 -- BusinessCode: 561110 -- CA : CORONA
  [401(k)] MCP SERVICES, INC. 401(K) PROFIT SHARING PLAN [900915746-002]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/9/20241009063041NAL0018805697001.pdf
        Participants: 440  Average: $42,395
        Assets: $18,654,083
        Contributions - employee: $   2,634 per participant
                      - employer: $   1,022 per participant
        Loans                   : $   1,135 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS, : $52,688  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - SNOWDEN ACCOUNT SERVICES, INC : $0  BROKER (Insurance agents and brokers | Insurance services | Insurance brokerage commissions and fees)
           - RIVERA JAMJIAN ASSOCIATES : $13,745  AUDIT (Accounting(including auditing))
           = TOTAL FEES: $66,433 (or $150 per partipant)
        Service Fees:
           - SNOWDEN ACCOUNT SERVICES, INC : TRANSAMERICA RETIREMENT SOLUTIONS,   $43304 | COMMISSIONS)
        Available Investments:
           - TRANSAMERICA LIFE INS CO
                 : INVESCO STABLE VALUE TRUST RET OPT  [390989781-377] P  $3,939,812
           = SUBTOTAL       $      3,939,812
           = OTHER          $     14,714,271
