MDRS HOLDINGS, INC.  330848197 -- BusinessCode: 621498 -- CA : SAN DIEGO
  [401(k)] MDRS HOLDINGS, INC. 401(K) PROFIT SHARING PLAN [330848197-001]
    2023  [codes: 2E2G2J2K2F2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/11/22/20241122123902NAL0003721602001.pdf
        Participants: 407  Average: $12,893
        Assets: $5,247,564
        Contributions - employee: $   2,087 per participant
                      - employer: $     208 per participant
        Loans                   : $     256 per participant
        Service Providers:
           - LAGOS FINANCIAL & INSURANCE SERVICE : $22,464  INVESTMENT ADVISORY (Investment advisory(participants) | Investment advisory(plan))
           - ASCENSUS : $8,850  THIRD PARTY ADMINISTRAT (Contract Administrator)
           = TOTAL FEES: $31,314 (or $76 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE STABLE VALUE FUND  [581428634-000] C  $175,453
           = SUBTOTAL       $        175,453
           = OTHER          $      5,072,111
