MED-SOUTH, INC.  630714407 -- BusinessCode: 446190 -- AL : JASPER
  [401(k)] MED-SOUTH, INC. 401(K) SAVINGS PLAN [630714407-001]
    2023  [codes: 2E2F2G2J2K2T2U3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008133730NAL0008415427001.pdf
        Participants: 325  Average: $9,523
        Assets: $3,095,158
        Contributions - employee: $   1,315 per participant
                      - employer: $     418 per participant
        Loans                   : $         per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $29,595  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - MORGAN STANLEY GLOBAL : $13,056  INVESTMENT ADVISORY (Investment advisory(plan) | Direct payment from the plan)
           = TOTAL FEES: $42,651 (or $131 per partipant)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $273
                 : PRIN LIFETIME HYBR 2020 CIT Z  [266447574-003] C  $25,131
                 : PRIN LIFETIME HYBR 2025 CIT Z  [266447574-004] C  $119,644
                 : PRIN LIFETIME HYBR 2030 CIT Z  [266447574-005] C  $256,456
                 : PRIN LIFETIME HYBR 2035 CIT Z  [266447574-006] C  $596,219
                 : PRIN LIFETIME HYBR 2040 CIT Z  [266447574-007] C  $481,056
                 : PRIN LIFETIME HYBR 2045 CIT Z  [266447574-008] C  $778,260
                 : PRIN LIFETIME HYBR 2050 CIT Z  [266447574-009] C  $260,311
                 : PRIN LIFETIME HYBR 2055 CIT Z  [266447574-010] C  $214,801
                 : PRIN LIFETIME HYBR 2060 CIT Z  [266447574-012] C  $130,741
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $17,293
                 : PRIN LIFETIME HYBR INC CIT Z  [266447574-011] C  $100
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $55,519
           = SUBTOTAL       $      2,935,804
           = OTHER          $        159,354
