MEDAMERICA HEALTH SYSTEMS CORPORATION  311040228 -- BusinessCode: 622000 -- OH : DAYTON
  [401(k)] MEDAMERICA HEALTH SYSTEMS CORPORATION 401(K) SAVINGS AND INVESTMENT PLAN [311040228-003]
    2023  [codes: 2E2F2G2J2K2R2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010183440NAL0021614833001.pdf
        Participants: 2,416  Average: $58,678
        Assets: $141,768,424
        Contributions - employee: $   5,588 per participant
                      - employer: $     882 per participant
        Loans                   : $     260 per participant
        Service Providers:
           - FID INV INST OPS CO : $96,938  RECORDKEEPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           - MERCER INVESTMENTS LLC : $29,841  CONSULTANT (Consulting(general) | Direct payment from the plan)
           - CLARK SCHAEFER HACKETT & CO : $20,850  AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $147,629 (or $61 per partipant)
        Service Fees:
           - FID INV INST OPS CO : AB LARGE CAP GROWTH CLASS A   $0 | 0.40%)
           - FID INV INST OPS CO : AF EUROPAC GRTH   $0 | 0.15%)
           - FID INV INST OPS CO : AMANA MUTUAL FUND TRUST GROWTH   $0 | 0.40%)
           - FID INV INST OPS CO : AMERICAN CENTURY GLOBAL GOLD INV CL   $0 | 0.35%)
           - FID INV INST OPS CO : BNY MELLON DYNAMIC VALUE A   $0 | 0.40%)
           - FID INV INST OPS CO : CARILLON REAMS UNCONSTRAINED BOND Y   $0 | 0.40%)
           - FID INV INST OPS CO : CAUSEWAY INTERNATNAL VALUE INV   $0 | 0.40%)
           - FID INV INST OPS CO : CONESTOGA SM CAP INV   $0 | 0.40%)
           - FID INV INST OPS CO : DFA FIVE YEAR GLBL FIXED INC   $0 | 0.02%)
           - FID INV INST OPS CO : DFA INTERNATIONAL VALUE PRTF INSTL   $0 | 0.02%)
           - FID INV INST OPS CO : DH LARGE CAP INV   $0 | 0.50%)
           - FID INV INST OPS CO : DODGE & COX INCOME I   $0 | 0.08%)
           - FID INV INST OPS CO : DODGE&COX INTL STK I   $0 | 0.10%)
           - FID INV INST OPS CO : HARBOR CAP APP INST   $0 | 0.10%)
           - FID INV INST OPS CO : JPMORGAN LARGE CAP GROWTH CLASS A   $0 | 0.40%)
           - FID INV INST OPS CO : MORGAN STANLEY DISCOVERY PORT CL A   $0 | 0.40%)
           - FID INV INST OPS CO : NEUBERGER BERMAN LRG CAP VALUE TR   $0 | 0.40%)
           - FID INV INST OPS CO : PUTNAM LARGE CAP VAL CLASS A   $0 | 0.40%)
           - FID INV INST OPS CO : WW QUAL SMALLCAP   $0 | 0.10%)
           - FID INV INST OPS CO : WW QUAL SMCAP INST   $0 | 0.15%)
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : T. ROWE PRICE RETIREMENT 2005 TRUST  [616434302-001] C  $727,350
                 : T. ROWE PRICE RETIREMENT 2010 TRUST  [326199795-001] C  $531,848
                 : T. ROWE PRICE RETIREMENT 2015 TRUST  [356941654-001] C  $2,970,625
                 : T. ROWE PRICE RETIREMENT 2020 TRUST  [367594871-001] C  $5,553,154
                 : T. ROWE PRICE RETIREMENT 2025 TRUST  [376495447-001] C  $18,760,885
                 : T. ROWE PRICE RETIREMENT 2030 TRUST  [387010946-001] C  $15,829,880
                 : T. ROWE PRICE RETIREMENT 2035 TRUST  [367595013-001] C  $15,267,379
                 : T. ROWE PRICE RETIREMENT 2040 TRUST  [356941729-001] C  $15,248,590
                 : T. ROWE PRICE RETIREMENT 2045 TRUST  [326199848-001] C  $12,694,550
                 : T. ROWE PRICE RETIREMENT 2050 TRUST  [306303214-001] C  $12,504,331
                 : T. ROWE PRICE RETIREMENT 2055 TRUST  [356941728-001] C  $4,861,033
                 : T. ROWE PRICE RETIREMENT 2060 TRUST  [471088316-001] C  $1,477,961
                 : T. ROWE PRICE RETIREMENT 2065 TRUST  [851763138-001] C  $46,357
                 : T. ROWE PRICE RETIREMENT BALANCED T  [387011316-001] C  $165,811
           = SUBTOTAL       $    106,639,754
           = OTHER          $     35,128,670
