MEDCARE EMS INC.  742777597 -- BusinessCode: 622000 -- TX : MCALLEN
  [401(k)] MEDCARE EMS INC. 401(K) PLAN [742777597-001]
    2021  [codes: 2A2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/17/20221017145816NAL0021233603001.pdf
        Participants: 140  Average: $986
        Assets: $138,146
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : CONTRACT SEPARATE ACCOUNT D  [710294708-000] P  $137,735
           = SUBTOTAL       $        137,735
           = OTHER          $            411
