MEDELA LLC  363098932 -- BusinessCode: 339900 -- IL : MCHENRY
  [401(k)] MEDELA LLC 401(K) SAVINGS PLAN [363098932-001]
    2023  [codes: 2E2J2K2F2G3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/12/20240912132738NAL0010178945001.pdf
        Participants: 615  Average: $103,590
        Assets: $63,708,392
        Contributions - employee: $   5,798 per participant
                      - employer: $   2,729 per participant
        Loans                   : $   1,702 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $84,489  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - HUNTER BENEFITS CONSULTING GROUP : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $84,489 (or $137 per partipant)
        Service Fees:
           - HUNTER BENEFITS CONSULTING GROUP : PRINCIPAL LIFE INSURANCE COMPANY   $25000 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRIN LIFE TIME HYBR 2010 CIT Z  [266447574-001] C  $0
                 : PRIN LIFE TIME HYBR 2015 CIT Z  [266447574-002] C  $87,648
                 : PRIN LIFE TIME HYBR 2020 CIT Z  [266447574-003] C  $1,329,877
                 : PRIN LIFE TIME HYBR 2025 CIT Z  [266447574-004] C  $6,605,747
                 : PRIN LIFE TIME HYBR 2030 CIT Z  [266447574-005] C  $6,628,227
                 : PRIN LIFE TIME HYBR 2035 CIT Z  [266447574-006] C  $6,706,186
                 : PRIN LIFE TIME HYBR 2040 CIT Z  [266447574-007] C  $8,138,314
                 : PRIN LIFE TIME HYBR 2045 CIT Z  [266447574-008] C  $2,679,610
                 : PRIN LIFE TIME HYBR 2050 CIT Z  [266447574-009] C  $2,065,239
                 : PRIN LIFE TIME HYBR 2055 CIT Z  [266447574-010] C  $2,008,234
                 : PRIN LIFE TIME HYBR 2060 CIT Z  [266447574-012] C  $543,672
                 : PRIN LIFE TIME HYBR INC CIT Z  [266447574-011] C  $167,395
                 : PRIN LIFETIME HYB 2070 CIT Z  [266447574-014] C  $1,039
                 : PRIN LIFETIME HYBR 2065 CIT Z  [266447574-013] C  $165,720
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $3,326,882
           = SUBTOTAL       $     40,453,790
           = OTHER          $     23,254,602
