MEDIC AMBULANCE SERVICE, INC.  942725852 -- BusinessCode: 621900 -- CA : FAIRFIELD
  [401(k)] MEDIC AMBULANCE SERVICE, INC. 401(K) PROFIT SHARING PLAN & TRUST [942725852-001]
    2023  [codes: 2E2F2G2J2K3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730195417NAL0021584561001.pdf
        Participants: 250  Average: $35,303
        Assets: $8,825,834
        Contributions - employee: $   2,119 per participant
                      - employer: $   1,309 per participant
        Loans                   : $     400 per participant
        Service Providers:
           - CAPFINANCIAL PARTNERS, LLC : $35,271  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS : $11,438  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $46,709 (or $186 per partipant)
        Available Investments:
           - RELIANCE TRUST CT OR SVF
                 : RELIANCEMETLIFE GAC SERIES 25157 C0  [759522105-000] C  $5,256
           = SUBTOTAL       $          5,256
           = OTHER          $      8,820,578
