MEDICAL FOREFRONTS MANAGEMENT SOLUTIONS, LLC  450625736 -- BusinessCode: 621493 -- TX : AUSTIN
  [401(k)] MEDICAL FOREFRONTS MANAGEMENT SOLUTIONS, LLC 401(K) PLAN [450625736-001]
    2022  [codes: 2F2G2J2K2T2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/17/20230817095224NAL0000342401001.pdf
        Participants: 160  Average: $34,734
        Assets: $5,557,535
        Contributions - employee: $   1,469 per participant
                      - employer: $     332 per participant
        Loans                   : $     342 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $22,729  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $20,108  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $42,837 (or $267 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : BLKRK CORE BOND INST - BNY MELLON   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON I - JANUS HENDERSON SER   $0 | 0.10%)
