MEDICAL EXPRESS PSI  742579862 -- BusinessCode: 423990 -- TX : AUSTIN
  [401(k)] MEDICAL EXPRESS PSI 401K PLAN [742579862-001]
    2021  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/9/29/20220929050912NAL0003941715001.pdf
        Participants: 96  Average: $22,551
        Assets: $2,164,898
        Contributions - employee: $   1,918 per participant
                      - employer: $     413 per participant
        Loans                   : $     395 per participant
        Service Providers:
           - ADP, INC. : $2,810  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           - ADP BROKER-DEALER : $0  RECORD KEEPER (Sub - transfer agency fees | Shareholder servicing fees | Distribution(12b - 1) fees | Other services | Other fees)
           = TOTAL FEES: $2,810 (or $29 per partipant)
        Service Fees:
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : ALLIANZ GLOBAL INVESTORS DISTRIBUTO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00200 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : FRED ALGER & COMPANY, INCORPORATED   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : INVESCO   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00780 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : J.P. MORGAN INVESTMENT MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : JANUS DISTRIBUTORS, LLC   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : STATE STREET CORPORATION   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : T. ROWE PRICE   $0 | ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00150 OF AVERAGE DAILY ASSETS ANNUAL RATE 0.00500 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : TOCQUEVILLE   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
           - ADP BROKER-DEALER : VICTORY CAPITAL MANAGEMENT   $0 | ANNUAL RATE 0.00250 OF AVERAGE DAILY ASSETS)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET  [273884161-001] C  $113,993
           - STATE STREET BANK & TRUST CO
                 : STATE ST INTL IDX SECLEND VIII  [900337987-336] C  $14,603
                 : STATE ST RUSS SC IDX VIII  [900337987-340] C  $8,635
                 : STATE ST S&P 500 IDX IX  [900337987-344] C  $89,994
                 : STATE ST S&P MD CP IDX NL J  [900337987-347] C  $24,968
           = SUBTOTAL       $        252,193
           = OTHER          $      1,912,705
