MEDICI TECHNOLOGIES, LLC  811053040 -- BusinessCode: 541600 -- TX : AUSTIN
  [401(k)] MHBD 401(K) RETIREMENT PLAN [811053040-001]
    2022  [codes: 2A2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/12/20231012162331NAL0064366098001.pdf
        Participants: 219  Average: $17,641
        Assets: $3,863,519
        Contributions - employee: $   3,066 per participant
                      - employer: $     320 per participant
        Loans                   : $     210 per participant
        Service Providers:
           - ALERA INVESTMENT ADVISORS : $17,834  RIA (Investment advisory(participants))
           - WILSHIRE ASSOCIATES INC (USA) : $892  RIA (Investment advisory(participants))
           - JOHN HANCOCK USA : $634  RECORDKEEPER (Recordkeeper | Sub - transfer agency fees | Other insurance wrap fees | Investment management | Float revenue | 'Soft dollars' commissions | Shareholder servicing fees | Distribution(12b - 1) fees)
           = TOTAL FEES: $19,360 (or $88 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $107,187
                 : AMERICAN FUNDS NEW PERSPECTIVE  [010233346-000] P  $15,676
                 : BLACKROCK LARGE CAP FOCUS VAL  [010233346-000] P  $3,588
                 : CAPITAL APPRECIATION FUND  [010233346-000] P  $12,204
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-000] P  $12,186
                 : DFA EMERGING MARKETS VALUE  [010233346-000] P  $5,614
                 : FEDERATED HIGH YIELD BOND  [010233346-000] P  $2,217
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $2,540
                 : FIDELITY CONTRAFUND  [010233346-000] P  $23,075
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $6,506
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $5,367
                 : INVESCO INTERNATIONAL BOND  [010233346-000] P  $679
                 : INVESCO OPP INTL GROWTH FUND  [010233346-000] P  $9,032
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $237
                 : INVESTMENT COMPANY OF AMERICA  [010233346-000] P  $12,235
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $70,756
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $632,039
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $263,933
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $697,944
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $123,354
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $321,278
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $149,031
                 : JH MULTI-INDEX 2060 PRESERV  [010233346-000] P  $184,146
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $43,777
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $98,664
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $308,663
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $20,195
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $161,320
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $116,169
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $117,897
                 : MFS MASSACHUSETTS INVESTORS  [010233346-000] P  $268
                 : MID CAP INDEX FUND  [010233346-000] P  $16,300
                 : MID VALUE FUND  [010233346-000] P  $15,225
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $2,574
                 : SMALL CAP INDEX FUND  [010233346-000] P  $9,089
                 : SMALL CAP STOCK FUND  [010233346-000] P  $3,328
                 : SPROTT GOLD EQUITY FUND  [010233346-000] P  $701
                 : T. ROWE PRICE EQUITY INC  [010233346-000] P  $10,250
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $105,122
                 : VANGUARD ENERGY FUND  [010233346-000] P  $650
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $13,930
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $42,316
           = SUBTOTAL       $      3,747,262
           = OTHER          $        116,257
