MEDICAL SOLUTIONS LLC  912184792 -- BusinessCode: 561300 -- NE : OMAHA
  [401(k)] MEDICAL SOLUTIONS 401(K) PLAN [912184792-001]
    2023  [codes: 2E2F2G2J2K2S2T3H3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/4/20241004144507NAL0022967266001.pdf
        Participants: 24,856  Average: $17,364
        Assets: $431,600,349
        Contributions - employee: $   2,655 per participant
                      - employer: $     926 per participant
        Loans                   : $       6 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $598,341  RECORDKEEPER (Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $122,843  ADVISOR (Investment advisory(plan))
           - USI ADVISORS INC : $35,463  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $756,647 (or $30 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL DIVIDEND INC I2 - COLUMBIA MGT   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET INC R5 - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2020 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2025 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2030 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2035 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2040 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2045 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2050 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2055 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2060 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2065 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC IS - PRINCIPAL SH   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VICTORY S ESTB VAL I - FIS INVESTO   $0 | 0.10%)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STBLE RTN C  [522250946-001] C  $6,447,692
           = SUBTOTAL       $      6,447,692
           = OTHER          $    425,152,657
