MEDVANTX, INC.  330888232 -- BusinessCode: 424210 -- CA : SAN DIEGO
  [401(k)] MEDVANTX 401(K) RETIREMENT PLAN [330888232-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014103345NAL0045633584001.pdf
        Participants: 267  Average: $18,877
        Assets: $5,040,199
        Contributions - employee: $   3,752 per participant
                      - employer: $   1,657 per participant
        Loans                   : $     148 per participant
        Service Providers:
           - EMPOWER TRUST COMPANY, LLC : $6,922  RECORDKEEPER (Recordkeeping fees)
           - COMPASS RETIREMENT CONSULTING GROUP : $5,018  CONTRACT ADMIN (Contract Administrator)
           - J P MORGAN BROKER-DEALER HOLDINGS : $2,288  INVESTMENT ADVISOR (Investment advisory(plan))
           - MORGAN STANLEY : $13,557  INVESTMENT ADVISOR (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $27,785 (or $104 per partipant)
        Available Investments:
           - EMPOWER ANNUITY INSURANCE COMPANY OF AMERICA
                 : EI FIXED ACCOUNT - SERIES CLASS 1  [840467907-000] P  $12,472
           = SUBTOTAL       $         12,472
           = OTHER          $      5,027,727
