MEHAFFY & WEBER, P.C.  741727620 -- BusinessCode: 541110 -- TX : BEAUMONT
  [401(k)] MEHAFFY & WEBER, P. C. 401(K) PLAN [741727620-002]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/12/20230712103722NAL0027003408001.pdf
        Participants: 100  Average: $267,496
        Assets: $26,749,694
        Contributions - employee: $   6,885 per participant
                      - employer: $   2,075 per participant
        Loans                   : $   3,005 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $19,534   (Recordkeeper | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           - THEOBALD DEMAHY & CO PC : $13,966   (Accounting(including auditing))
           - CHWW & AUGHTRY PC : $8,572   (Legal)
           = TOTAL FEES: $42,072 (or $420 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : ROYCE & ASSOCIATES   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : INVESCO   $0 | 25 BPS)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/14/20220714134931NAL0041748802001.pdf
        Participants: 102  Average: $311,152
        Assets: $31,737,513
        Contributions - employee: $   6,473 per participant
                      - employer: $   1,852 per participant
        Loans                   : $   3,290 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $19,693   (Recordkeeper | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           - THEOBALD DEMAHY & CO PC : $13,096   (Accounting(including auditing))
           = TOTAL FEES: $32,789 (or $321 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : ROYCE & ASSOCIATES   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : INVESCO   $0 | 25 BPS)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/7/20210707154110NAL0003168691001.pdf
        Participants: 102  Average: $268,709
        Assets: $27,408,364
        Contributions - employee: $   5,777 per participant
                      - employer: $   1,621 per participant
        Loans                   : $   2,327 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $19,657   (Recordkeeper | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           - THEOBALD DEMAHY & CO PC : $13,675   (Accounting(including auditing))
           = TOTAL FEES: $33,332 (or $326 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : INVESCO   $0 | 25 BPS)
           - THE VANGUARD GROUP, INC. : ROYCE & ASSOCIATES   $0 | 10 BPS)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/9/20200709082926NAL0014315361001.pdf
        Participants: 94  Average: $255,244
        Assets: $23,993,018
        Contributions - employee: $   5,900 per participant
                      - employer: $   1,411 per participant
        Loans                   : $   1,971 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $19,372   (Recordkeeper | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           - THEOBALD DEMAHY & CO. P.C. : $11,000   (Accounting(including auditing))
           = TOTAL FEES: $30,372 (or $323 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : ROYCE AND ASSOCIATES, INC.   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : OPPENHEIMER FUNDS   $0 | 25 BPS)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/1/20190701103058P040239399133001.pdf
        Participants: 96  Average: $237,179
        Assets: $22,769,258
        Contributions - employee: $   4,766 per participant
                      - employer: $   1,612 per participant
        Loans                   : $   1,813 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $19,227   (Recordkeeper | Trustee(directed) | Participant loan processing | Participant communication | Investment management fees paid indirectly by plan | Shareholder servicing fees)
           - THEOBALD DEMAHY & CO. P.C. : $11,000   (Accounting(including auditing))
           = TOTAL FEES: $30,227 (or $314 per partipant)
        Service Fees:
           - THE VANGUARD GROUP, INC. : ROYCE AND ASSOCIATES, INC.   $0 | 10 BPS)
           - THE VANGUARD GROUP, INC. : OPPENHEIMER FUNDS   $0 | 25 BPS)
  [Other] MEHAFFY & WEBER, P.C. PROFIT SHARING PLAN AND TRUST [741727620-004]
    2021  [codes: 2A2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/12/20230712091811NAL0044370114001.pdf
        Participants: 107  Average: $239,258
        Assets: $25,600,611
        Service Providers:
           - ARGENT TRUST COMPANY, N.A. : $106,157   (Trustee(bank, trust company, or similar) | Investment management)
           - THEOBOLD, DEMAHY & CO., P.C. : $13,850   (Accounting(including auditing))
           - UNITED RETIREMENT PLAN CONSULTANTS : $6,691   (Recordkeeper)
           = TOTAL FEES: $126,698 (or $1,184 per partipant)
    2020    https://efast2-filings-public.s3.amazonaws.com/prd/2022/7/12/20220712155930NAL0013242499001.pdf
        Participants: 115  Average: $242,798
        Assets: $27,921,804
        Service Providers:
           - ARGENT TRUST COMPANY, N.A. : $97,697   (Trustee(bank, trust company, or similar) | Investment management)
           - THEOBOLD, DEMAHY & CO., P.C. : $13,049   (Accounting(including auditing))
           - UNITED RETIREMENT PLAN CONSULTANTS : $5,055   (Recordkeeper)
           - CHAMBERLAIN, HRDLICKA, WHITE, WILLI : $0   (Legal)
           = TOTAL FEES: $115,801 (or $1,006 per partipant)
    2019    https://efast2-filings-public.s3.amazonaws.com/prd/2021/7/8/20210708065832NAL0007491809001.pdf
        Participants: 101  Average: $226,870
        Assets: $22,913,928
        Service Providers:
           - ARGENT TRUST COMPANY, N.A. : $87,054   (Trustee(bank, trust company, or similar) | Investment management)
           - THEOBOLD, DEMAHY & CO., P.C. : $13,950   (Accounting(including auditing))
           - CHAMBERLAIN, HRDLICKA, WHITE, WILLI : $8,805   (Legal)
           - UNITED RETIREMENT PLAN CONSULTANTS : $8,295   (Recordkeeper)
           = TOTAL FEES: $118,104 (or $1,169 per partipant)
    2018    https://efast2-filings-public.s3.amazonaws.com/prd/2020/7/13/20200713083657NAL0008840995001.pdf
        Participants: 100  Average: $225,968
        Assets: $22,596,885
        Service Providers:
           - ARGENT TRUST COMPANY, N.A. : $83,286   (Trustee(bank, trust company, or similar) | Investment management)
           - THEOBOLD, DEMAHY & CO., P.C. : $11,000   (Accounting(including auditing))
           - CHAMBERLAIN, HRDLICKA, WHITE, WILLI : $10,973   (Legal)
           - UNITED RETIREMENT PLAN CONSULTANTS : $5,810   (Recordkeeper)
           = TOTAL FEES: $111,069 (or $1,110 per partipant)
    2017    https://efast2-filings-public.s3.amazonaws.com/prd/2019/7/1/20190701103750P040335965063001.pdf
        Participants: 105  Average: $202,610
        Assets: $21,274,146
        Service Providers:
           - ARGENT TRUST COMPANY, N.A. : $81,405   (Trustee(bank, trust company, or similar) | Investment management)
           - THEOBOLD, DEMAHY & CO., P.C. : $10,400   (Accounting(including auditing))
           - UNITED RETIREMENT PLAN CONSULTANTS : $7,990   (Recordkeeper)
           - CHAMBERLAIN, HRDLICKA, WHITE, WILLI : $4,769   (Legal)
           = TOTAL FEES: $104,564 (or $995 per partipant)
