MEL STEVENSON & ASSOCIATES, INC.  431369879 -- BusinessCode: 423300 -- KS : KANSAS CITY
  [401(k)] MEL STEVENSON AND ASSOCIATES, INC. 401(K) PLAN [431369879-003]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/8/20241008135241NAL0008427235001.pdf
        Participants: 553  Average: $75,065
        Assets: $41,511,249
        Contributions - employee: $   3,389 per participant
                      - employer: $   2,197 per participant
        Loans                   : $         per participant
        Service Providers:
           - COMPENSATION BENEFIT PLANNINGS INC : $21,269  CONTRACT ADMIN (Contract Administrator)
           - CETERA ADVISOR NETWORKS LLC : $20,511  INVESTMENT ADVISOR (Investment advisory(plan))
           - CBIZ CPAS P.C. : $15,600  AUDITOR (Accounting(including auditing))
           - CETERA INVESTMENTS ADVISERS LLC : $15,566  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY : $13,532  RECORDKEEPER (Recordkeeping fees)
           - ERP NATIONAL LLC DBA ERP RETIREMENT : $1,520  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP LLC : $174  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $88,172 (or $159 per partipant)
        Available Investments:
           - AMERICAN CENTURY INVESTMENTS
                 : AMERICAN CENTURY ULTRA INV  [041590850-000] P  $4,974,254
           - AMERICAN FUNDS
                 : AMERICAN FUNDS AMERICAN BALANCED R4  [041590850-000] P  $1,172,614
                 : AMERICAN FUNDS GRTH FUND OF AMER R4  [041590850-000] P  $1,432,692
                 : AMERICAN FUNDS WASHINGTON MUTUAL R5  [900342299-000] P  $609,646
           - DELAWARE FUNDS BY MACQUARIE
                 : DELAWARE EMERGING MARKETS INSTL  [900779283-000] P  $331,745
           - EMPOWER FUNDS
                 : EMPOWER INTERNATIONAL INDEX INV  [841295456-000] P  $331,624
                 : EMPOWER S&P MID CAP 400 INDEX INV  [841295456-000] P  $419,258
                 : EMPOWER S&P SMALLCAP 600 INDEX INV  [841295456-000] P  $313,654
           - INVESCO
                 : INVESCO GLOBAL ALLOCATION Y  [041590850-000] P  $323,087
                 : INVESCO SMALL CAP VALUE Y  [041590850-000] P  $248,253
           - MMLIC
                 : MM CORE BOND R5  [041590850-000] P  $1,444,281
                 : MM DIVERSIFIED VALUE R5  [041590850-000] P  $698,116
                 : MM EQUITY OPPORTS R5  [041590850-000] P  $3,016,734
                 : MM GLOBAL R5  [041590850-000] P  $2,663,513
                 : MM MID CAP GROWTH ADM  [041590850-000] P  $857,647
                 : MM OVERSEAS R5  [041590850-000] P  $534,681
                 : MM S&P 500(R) INDEX SVC  [041590850-000] P  $2,212,498
                 : MM SELECT TRP RETIREMENT 2005 M4  [900342299-000] P  $19,789
                 : MM SELECT TRP RETIREMENT 2010 M4  [900342299-000] P  $484,292
                 : MM SELECT TRP RETIREMENT 2015 M4  [900342299-000] P  $0
                 : MM SELECT TRP RETIREMENT 2020 M4  [900342299-000] P  $57,371
                 : MM SELECT TRP RETIREMENT 2025 M4  [900342299-000] P  $361,978
                 : MM SELECT TRP RETIREMENT 2030 M4  [900342299-000] P  $1,921,132
                 : MM SELECT TRP RETIREMENT 2035 M4  [900342299-000] P  $1,250,982
                 : MM SELECT TRP RETIREMENT 2040 M4  [900342299-000] P  $1,256,042
                 : MM SELECT TRP RETIREMENT 2045 M4  [900342299-000] P  $375,802
                 : MM SELECT TRP RETIREMENT 2050 M4  [900342299-000] P  $609,833
                 : MM SELECT TRP RETIREMENT 2055 M4  [900342299-000] P  $334,502
                 : MM SELECT TRP RETIREMENT BAL M4  [900342299-000] P  $202,633
                 : MM SMALL CAP OPPS A  [041590850-000] P  $2,242,437
                 : MM TOTAL RETURN BOND SVC  [041590850-000] P  $150,820
           - VANGUARD
                 : VANGUARD REAL ESTATE INDEX ADMIRAL  [900779283-000] P  $328,162
           = SUBTOTAL       $     31,180,072
           = OTHER          $     10,331,177
