MELHORN SALES, SERVICE, & TRUCKING CO.  231893867 -- BusinessCode: 484120 -- PA : MOUNT JOY
  [401(k)] MELHORN SALES, SERVICE, & TRUCKING CO. PROFIT SHARING PLAN [231893867-001]
    2022  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/22/20230822154809NAL0006333585001.pdf
        Participants: 210  Average: $13,786
        Assets: $2,895,267
        Contributions - employee: $   1,454 per participant
                      - employer: $     749 per participant
        Loans                   : $     233 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $18,357  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $18,357 (or $87 per partipant)
