MELLANOX TECHNOLOGIES  770506739 -- BusinessCode: 812990 -- CA : SUNNYVALE
  [401(k)] MELLANOX TECHNOLOGIES 401(K) PLAN [770506739-001]
    2020  [codes: 2F2G2J2K3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/15/20211015143439NAL0023914193001.pdf
        Participants: 12  Average: $141,144
        Assets: $1,693,728
        Contributions - employee: $ 126,443 per participant
                      - employer: $  50,632 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $51,267  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $5,264  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $56,531 (or $4,710 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DIVRS DIVD Y - INVESCO INVEST   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS GLOBAL Y - INVESCO INVESTMENT   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H ENTERPRISE I - JANUS SERVICES   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H TRITON T - JANUS SERVICES LLC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET INC R5 - DST ASSET MAN   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2020 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2025 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2030 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2035 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2040 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2045 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2050 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM SMRTRET 2055 R5 - DST ASSET MA   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PGIM HIGH YIELD Z - PRUDENTIAL MUT   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TEMPLETON FOREIGN AD - FRANKLIN TE   $0 | 0.25%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FA STABLE VALUE I  [043022712-026] C  $458,330
           = SUBTOTAL       $        458,330
           = OTHER          $      1,235,398
