MEMORIALCARE MEDICAL GROUP  952653450 -- BusinessCode: 621112 -- CA : FOUNTAIN VALLEY
  [401(k)] MEMORIALCARE MEDICAL GROUP SAVINGS AND RETIREMENT PLAN [952653450-002]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/6/20231006133547NAL0015507363001.pdf
        Participants: 421  Average: $279,748
        Assets: $117,774,005
        Contributions - employee: $  13,534 per participant
                      - employer: $   7,052 per participant
        Loans                   : $     791 per participant
        Service Providers:
           - CRANE ADVISORY LLC : $112,221  INVESTMENT ADVISOR (Investment advisory(plan))
           - CAPITAL GROUP RETIREMENT PLAN SVCS. : $28,634  RECORDKEEPER (Recordkeeping fees | Investment management fees paid indirectly by plan | Sub - transfer agency fees | Float revenue | Trustee(directed) | Other services | Other investment fees and expenses | Participant loan processing)
           - LANCE SOLL & LUNGHARD LLP : $23,500  AUDITOR (Accounting(including auditing))
           = TOTAL FEES: $164,355 (or $390 per partipant)
