MENLO SECURITY, INC.  461881715 -- BusinessCode: 541519 -- CA : MOUNTAIN VIEW
  [401(k)] MENLO SECURITY, INC. 401(K) PLAN [461881715-001]
    2023  [codes: 2E2F2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014112948NAL0045800176001.pdf
        Participants: 266  Average: $52,222
        Assets: $13,891,228
        Contributions - employee: $   9,189 per participant
                      - employer: $       0 per participant
        Loans                   : $     175 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $726  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $726 (or $2 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S INST REALTY SHS - SS&C GIDS, I   $0 | 0.10%)
 -- CA : MOUNTAINVIEW
