MERICHEM COMPANY  741539883 -- TX : HOUSTON
  [401(k)] MERICHEM COMPANY SAVINGS PLAN [741539883-002]
    2022  [codes: 2E2J2F2G2K2S3D2T]
        Participants: 197  Average: $264,285
        Assets: $52,064,326
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $35,154   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $1,861,080
                 : INTL BLD/WELLINGTON  [061050034-349] P  $828,018
                 : INVESCO SCG STGY  [061050034-293] P  $619,751
                 : SCV/INTEGRITY  [061050034-439] P  $827,274
                 : TRP GROWTH STK STGY  [061050034-435] P  $3,437,153
    2021
        Participants: 197  Average: $308,593
        Assets: $60,792,980
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $41,411   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $2,696,070
                 : INTL BLD/WELLINGTON  [061050034-349] P  $1,237,495
                 : INVESCO SCG STGY  [061050034-293] P  $941,006
                 : SCV/INTEGRITY  [061050034-439] P  $830,469
                 : TRP GROWTH STK STGY  [061050034-435] P  $5,645,943
    2020
        Participants: 210  Average: $313,482
        Assets: $65,831,263
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $40,690   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $7,882,790
                 : INTL BLD/WELLINGTON  [061050034-349] P  $6,982,485
                 : INVESCO SCG STGY  [061050034-293] P  $2,364,918
                 : SCV/INTEGRITY  [061050034-257] P  $1,378,071
                 : TRP GROWTH STK STGY  [061050034-435] P  $9,770,458
    2019
        Participants: 206  Average: $278,328
        Assets: $57,335,607
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $36,752   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $6,597,273
                 : INTL BLD/WELLINGTON  [061050034-349] P  $5,700,535
                 : INVESCO SCG STGY  [061050034-293] P  $1,571,325
                 : SCV/INTEGRITY  [061050034-257] P  $1,483,892
                 : TRP GROWTH STK STGY  [061050034-435] P  $6,642,973
    2018
        Participants: 205  Average: $225,578
        Assets: $46,243,630
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $37,463   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $4,638,929
                 : INTL BLD/WELLINGTON  [061050034-349] P  $4,279,285
                 : INVESCO SCG STGY  [061050034-293] P  $1,258,533
                 : LCV/BARROW HANLEY  [061050034-312] P  $0
                 : MCG/ARTISAN PARTNER  [061050034-185] P  $0
                 : MCV/WELLINGTON  [061050034-187] P  $0
                 : SCV/INTEGRITY  [061050034-257] P  $1,189,492
                 : TRP GROWTH STK STGY  [061050034-435] P  $4,844,160
    2017
        Participants: 211  Average: $228,697
        Assets: $48,255,223
        Service Providers:
           - PRUDENTIAL RETIREMENT INSURANCE AND : $3,101   (Contract Administrator | Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
        Service Fees:
           - PRUDENTIAL RETIREMENT INSURANCE AND : PRUDENTIAL RETIREMENT INSURANCE AND   $0 | 15.000 BPS AND $0.00 PER PARTICIPANT INVESTED IN THE FUND FROM 1/1/2017 TO 12/31/2017 GUARANTEED INCOME FUND)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BD ENHANCED IDX/PGIM  [061050034-036] P  $4,808,048
                 : INTL BLD/WELLINGTON  [061050034-349] P  $4,640,502
                 : INVESCO SCG STGY  [061050034-293] P  $1,419,514
                 : LCV/BARROW HANLEY  [061050034-312] P  $4,186,945
                 : MCG/ARTISAN PARTNER  [061050034-185] P  $1,451,156
                 : MCV/WELLINGTON  [061050034-187] P  $1,652,685
                 : SCV/INTEGRITY  [061050034-257] P  $1,430,145
                 : TRP GROWTH STK STGY  [061050034-435] P  $5,032,169
  [Healthcare, Life insurance, Dental, Vision, Long-term disability, Travel accident] MERICHEM COMPANY WELFARE BENEFIT PLAN [741539883-501]
    2022  [codes: 4A4B4D4E4H4L]
    2021
    2020
    2019
    2018  [codes: 4A4B4D4E4F4H4L4Q]
    2017
  [Pension] MERICHEM COMPANY RETIREMENT TRUST [741539883-001]
    2019  [codes: 1A1H]
        Participants: 178
        Service Providers:
           - PRUDENTIAL RETIREMENT INS & ANNUITY : $183,521   (Contract Administrator)
           - BRENTWOOD ASSET ADVISORS INC : $40,000   (Investment advisory(plan))
           - GLOBAL PORTFOLIO STRATEGIES, INC. : $19,638   (Investment management)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BOND ENHANCED INDEX/PGIM  [061050034-036] P  $0
                 : LONG DURATION BOND/IR & M FUND  [061050034-537] P  $0
                 : PRU LONG CORPORATE BOND  [061050034-714] P  $0
    2018  [codes: 1A]
        Participants: 245  Average: $181,319
        Assets: $44,423,236
        Service Providers:
           - PRUDENTIAL RETIREMENT INS & ANNUITY : $153,775   (Contract Administrator)
           - GLOBAL PORTFOLIO STRATEGIES, INC. : $20,712   (Investment management)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BOND ENHANCED INDEX/PGIM  [061050034-036] P  $3,543,584
                 : INTL BLD/PICTET ASSET MGMT  [061050034-534] P  $0
                 : INVESCO SMALL CAP GROWTH STGY  [061050034-293] P  $0
                 : LARGE CAP VALUE/LSV ASSET MGMT  [061050034-318] P  $0
                 : LONG DURATION BOND/IR & M FUND  [061050034-537] P  $18,393,999
                 : MID CAP GROWTH/ARTISAN PARTNER  [061050034-185] P  $0
                 : MID CAP VALUE/WELLINGTON  [061050034-187] P  $0
                 : PRU LONG CORPORATE BOND  [061050034-714] P  $18,595,260
                 : SMALL CAP VALUE/ INTEGRITY  [061050034-439] P  $0
    2017
        Participants: 266  Average: $165,106
        Assets: $43,918,424
        Service Providers:
           - PRUDENTIAL RETIREMENT INS & ANNUITY : $63,965   (Contract Administrator)
           - GLOBAL PORTFOLIO STRATEGIES, INC. : $19,190   (Investment management)
        Available Investments:
           - PRUDENTIAL RETIREMENT INS.
                 : CORE BOND ENHANCED INDEX/PGIM  [061050034-036] P  $0
                 : INTL BLD/PICTET ASSET MGMT  [061050034-534] P  $939,499
                 : INVESCO SMALL CAP GROWTH STGY  [061050034-293] P  $774,220
                 : LARGE CAP VALUE/BARROW HANLEY  [061050034-312] P  $0
                 : LARGE CAP VALUE/LSV ASSET MGMT  [061050034-318] P  $1,393,028
                 : LONG DURATION BOND/IR & M FUND  [061050034-537] P  $15,694,988
                 : MID CAP GROWTH/ARTISAN PARTNER  [061050034-185] P  $507,049
                 : MID CAP VALUE/WELLINGTON  [061050034-187] P  $477,953
                 : PRREF  [061050034-544] P  $0
                 : PRU LONG CORPORATE BOND  [061050034-714] P  $15,426,053
                 : SMALL CAP VALUE/ INTEGRITY  [061050034-439] P  $720,154
