MERRILL FARMS, LLC  770545932 -- BusinessCode: 111210 -- CA : SALINAS
  [401(k)] MERRILL FARMS, LLC RETIREMENT PLAN & TRUST [770545932-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/26/20240926153229NAL0000991633001.pdf
        Participants: 252  Average: $55,352
        Assets: $13,948,940
        Contributions - employee: $   1,946 per participant
                      - employer: $   1,279 per participant
        Loans                   : $         per participant
        Service Providers:
           - GLOBAL RETIREMENT PARTNERS LLC : $0  BROKER (Investment advisory(participants))
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $94,644
                 : AF AMERICAN BALANCED FD  [010233346-000] P  $37,748
                 : AMER FUNDS EUROPAC GROWTH  [010233346-000] P  $141,165
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $353,436
                 : AMERICAN FUNDS 2010 TD  [010233346-000] P  $62,349
                 : AMERICAN FUNDS 2015 TD  [010233346-000] P  $317,531
                 : AMERICAN FUNDS 2025 TD  [010233346-000] P  $1,895,873
                 : AMERICAN FUNDS 2030 TD  [010233346-000] P  $814,310
                 : AMERICAN FUNDS 2035 TD  [010233346-000] P  $120,143
                 : AMERICAN FUNDS 2040 TD  [010233346-000] P  $1,245,305
                 : AMERICAN FUNDS 2045 TD  [010233346-000] P  $793,072
                 : AMERICAN FUNDS 2050 TD  [010233346-000] P  $838,754
                 : AMERICAN FUNDS 2055 TD  [010233346-000] P  $90,817
                 : AMERICAN FUNDS 2060 TD  [010233346-000] P  $80,473
                 : AMERICAN FUNDS 2065 TD  [010233346-000] P  $111,104
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $734,847
                 : FINANCIAL INDUSTRIES FUND  [010233346-000] P  $263,347
                 : FRANKLIN MUTUAL BEACON FD  [010233346-000] P  $681,662
                 : FRANKLIN UTILITIES FUND  [010233346-000] P  $32,423
                 : FUNDAMENTAL ALLCAP CORE FD  [010233346-000] P  $597,748
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $53,458
                 : INVESCO DEVELOPING MARKETS  [010233346-000] P  $155,966
                 : INVESCO GLOBAL FUND  [010233346-000] P  $418,354
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $185,891
                 : JH DISCIPLINE VALUE INTL FUND  [010233346-000] P  $3,295
                 : JH MULTIMNGR AGGRES LS  [010233346-000] P  $65,123
                 : JH MULTIMNGR CONSERV LS  [010233346-000] P  $438,036
                 : JH MULTIMNGR MODER LS  [010233346-000] P  $17,747
                 : JOHN HANCOCK BOND FUND  [010233346-000] P  $126,107
                 : JOHN HANCOCK DISCIPLINE VAL  [010233346-000] P  $275,883
                 : JOHN HANCOCK MID CAP GRW  [010233346-000] P  $188,367
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $826,702
                 : JPMORGAN MIDCAP VALUE FD  [010233346-000] P  $10,779
                 : MID CAP INDEX FUND  [010233346-000] P  $75,334
                 : MID VALUE FUND  [010233346-000] P  $100,904
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $43,938
                 : SCIENCE & TECHNOLOGY FD  [010233346-000] P  $437,768
                 : SMALL CAP VALUE FUND  [010233346-000] P  $37,142
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $310,773
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $419,845
                 : T. ROWE PRICE SML CAP VAL  [010233346-000] P  $23,858
                 : TOTAL STOCK MARKET INDEX FD  [010233346-000] P  $83,599
                 : VANGUARD ENERGY FUND  [010233346-000] P  $207,472
                 : VANGUARD EXPLORER FUND  [010233346-000] P  $39,935
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $95,919
           = SUBTOTAL       $     13,948,946
           = OTHER          $             -6
