MERSEN USA HOLDING CORP  220807643 -- BusinessCode: 339900 -- NJ : BOONTON
  [401(k)] RETIREMENT SAVINGS PLAN FOR THE EMPLOYEES OF MERSEN USA [220807643-002]
    2023  [codes: 2E2F2G2J2K2T2S3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002060408NAL0015973714001.pdf
        Participants: 1,553  Average: $90,221
        Assets: $140,113,405
        Contributions - employee: $   4,451 per participant
                      - employer: $   3,159 per participant
        Loans                   : $   2,261 per participant
        Service Providers:
           - JOHN HANCOCK : $248,156  RETAINED BY EMPLOYER (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           - MORGAN STANLEY GLOBAL BANKING OPS : $85,409  RETAINED BY EMPLOYER (Investment advisory(plan))
           - CLIFTONLARSONALLEN LLP : $33,810  RETAINED BY EMPLOYER (Accounting(including auditing))
           = TOTAL FEES: $367,375 (or $236 per partipant)
 -- NJ : BOONTON TOWNSHIP
