METALDYNE PERFORMANCE GROUP, INC.  471420222 -- BusinessCode: 332900 -- MI : DETROIT
  [401(k)] MPG RETIREMENT PLAN [471420222-001]
    2018  [codes: 2A2E2F2G2J2K2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2019/2/11/20190211170339P030002197161001.pdf
        Participants: 0
        Service Providers:
           - FIDELITY INV. INST. OPER. CO. : $16,450  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $16,450
        Service Fees:
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : GLOBAL TRUST COMPANY   $0 | 0.25% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : BOSTON FINANCIAL DATA SERV.   $0 | 0.10% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : BNY MELLON INV. SERVICING   $0 | 0.15% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : FRANKLIN TEMPLETON INV. SER.   $0 | 0.15% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : HARTFORD ADMIN. SERVICES CO.   $0 | 0.15% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : HARTFORD ADMIN. SERVICES CO.   $0 | 0.20% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : INVESCO INVESTMENT SERVICES   $0 | 0.20% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : INVESCO CANADA LTD.   $0 | 0.35% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : DST ASSET MANAGER SOLUTIONS   $0 | 0.15% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : MFS SERVICE CENTER, INC.   $0 | 0.15% OF PLAN ASSETS)
           - FIDELITY INV. INST. OPER. CO. : FIS INVESTOR SERVICES, LLC   $0 | 0.10% OF PLAN ASSETS)
        Available Investments:
           - GLOBAL TRUST COMPANY
                 : AMER. CENTURY RET. 2020 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2025 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2030 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2035 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2040 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2045 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2050 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2055 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. 2060 TRUST VI  [306406015-001] C  $0
                 : AMER. CENTURY RET. INCOME TRUST VI  [306406015-001] C  $0
