METASOURCE, LLC  260771758 -- BusinessCode: 561420 -- UT : DRAPER
  [401(k)] METASOURCE, LLC 401(K) PLAN [260771758-001]
    2023  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/23/20240923145228NAL0006715091001.pdf
        Participants: 745  Average: $19,238
        Assets: $14,332,845
        Contributions - employee: $   1,760 per participant
                      - employer: $      27 per participant
        Loans                   : $     346 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES LLC : $43,128  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INS. CO. OF AMERICA : $38,363  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $81,491 (or $109 per partipant)
        Available Investments:
           - BLACKROCK FUNDS - COLLECTIVE TRUSTS
                 : BLACKROCK DEVELOPED REAL ESTATE 1  [384065314-411] C  $153,518
                 : BLACKROCK RUSSELL 1000 INDEX 1  [203802223-002] C  $1,159,257
                 : BLACKROCK U.S. TIPS INDEX 1  [384116835-510] C  $87,820
           - GREAT GRAY
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $100,664
                 : EMERGING MARKETS FUND CLASS I1  [861819869-000] C  $115,765
                 : FIXED INCOME ALLOCATION I1  [384126269-573] C  $762,179
                 : INTERNATIONAL STOCK I1  [822436292-000] C  $531,950
                 : LARGE CAP GROWTH FUND III FEE CLASS  [387275327-001] C  $204,852
                 : MID CAP GROWTH I1  [384126247-000] C  $553,668
                 : MID CAP VALUE I1  [384139852-000] C  $552,305
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [261208510-259] C  $383,747
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $806,487
           = SUBTOTAL       $      5,412,212
           = OTHER          $      8,920,633
