METASOURCE, LLC  260771758 -- BusinessCode: 561420 -- UT : DRAPER
  [401(k)] METASOURCE, LLC 401(K) PLAN [260771758-001]
    2022  [codes: 2E2F2G2J2K2T3B3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011160946NAL0039995648001.pdf
        Participants: 720  Average: $16,255
        Assets: $11,703,837
        Contributions - employee: $   2,141 per participant
                      - employer: $     641 per participant
        Loans                   : $     303 per participant
        Service Providers:
           - KESTRA ADVISORY SERVICES LLC : $38,519  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ANNUITY INSURANCE COMPANY O : $34,019  RECORDKEEPER (Recordkeeping fees)
           - EMPOWER ADVISORY GROUP, LLC : $12,091  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $84,629 (or $117 per partipant)
        Available Investments:
           - AST WILMINGTON TRUST
                 : BLACKROCK MSCI ACWI EX-U.S. INDEX R  [811950980-013] C  $537,717
                 : BLACKROCK RUSSELL 2000 INDEX FUND R  [203802587-004] C  $76,153
                 : CORE PLUS BOND CL I1  [384116854-000] C  $333,646
                 : FIXED INCOME ALLOCATION I1  [384126269-000] C  $585,567
                 : INTERNATIONAL STOCK I1  [822436292-000] C  $430,594
                 : LARGE CAP GROWTH FUND III FEE CLASS  [387275327-001] C  $102,981
                 : LARGE CAP GROWTH I1  [824435820-375] C  $0
                 : LARGE CAP VALUE I1  [384065329-426] C  $401,973
                 : MID CAP GROWTH I1  [384126247-000] C  $419,803
           - BLACKROCK FUNDS - COLLECTIVE TRUSTS
                 : BLACKROCK DEVELOPED REAL ESTATE 1  [203802223-000] C  $116,734
                 : BLACKROCK RUSSELL 1000 INDEX 1  [384065314-000] C  $880,441
                 : BLACKROCK U.S. TIPS INDEX 1  [384116835-000] C  $65,830
           - PUTNAM INVESTMENTS
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [260787670-258] C  $688,457
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $746,607
           = SUBTOTAL       $      5,386,503
           = OTHER          $      6,317,334
