METAIRIE BANK & TRUST COMPANY  720376293 -- BusinessCode: 522110 -- LA : METAIRIE
  [401(k)] METAIRIE BANK & TRUST COMPANY EMPLOYEE SAVINGS PLAN [720376293-002]
    2022  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/10/20231010152509NAL0019121875001.pdf
        Participants: 141  Average: $54,328
        Assets: $7,660,319
        Contributions - employee: $   3,258 per participant
                      - employer: $   2,002 per participant
        Loans                   : $   1,024 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $11,434   (Other fees | Recordkeeper | Recordkeeping fees | Participant loan processing | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $11,434 (or $81 per partipant)
