METHANEX SERVICES US LLC  352277334 -- BusinessCode: 324110 -- TX : PLANO
  [401(k)] METHANEX 401(K) PLAN [352277334-002]
    2022  [codes: 2E2F2G2J2K3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/8/14/20230814135607NAL0017661139001.pdf
        Participants: 342  Average: $110,983
        Assets: $37,956,410
        Contributions - employee: $   5,953 per participant
                      - employer: $   9,282 per participant
        Loans                   : $         per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $29,978  SERVICE PROVIDER (Investment advisory(participants))
           - MORNINGSTAR INVESTMENT MANAGEMENT : $13,677  SERVICE PROVIDER (Investment advisory(participants))
           = TOTAL FEES: $43,655 (or $127 per partipant)
        Available Investments:
           - VOYA RETIREMENT INSURANCE & ANNUITY CO
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $36,260,832
           = SUBTOTAL       $     36,260,832
           = OTHER          $      1,695,578
