METRO EAST INDUSTRIES, INC.  371268970 -- BusinessCode: 811310 -- IL : FAIRVIEW HEIGHTS
  [401(k)] METRO EAST INDUSTRIES RETIREMENT SAVINGS PLAN [371268970-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/22/20240822131513NAL0009054736001.pdf
        Participants: 380  Average: $66,890
        Assets: $25,418,312
        Contributions - employee: $   4,989 per participant
                      - employer: $   1,796 per participant
        Loans                   : $   1,766 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $68,200  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $68,200 (or $179 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $1,336,061
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-Z  [420127290-015] P  $262,499
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $219,780
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $36,975
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $771,756
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $11,443,394
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-Z  [420127290-110] P  $52,372
                 : PRIN LIFETIME 2020 SEP ACCT-Z  [420127290-076] P  $64,968
                 : PRIN LIFETIME 2025 SEP ACCT-Z  [420127290-111] P  $108,308
                 : PRIN LIFETIME 2035 SEP ACT-Z  [420127290-112] P  $972,089
                 : PRIN LIFETIME 2040 SEP ACCT-Z  [420127290-078] P  $889,685
                 : PRIN LIFETIME 2045 SEP ACCT-Z  [420127290-113] P  $1,501,435
                 : PRIN LIFETIME 2050 SEP ACCT-Z  [420127290-079] P  $1,437,768
                 : PRIN LIFETIME 2055 SEP ACCT-Z  [420127290-114] P  $487,238
                 : PRIN LIFETIME 2060 SEP ACCT-Z  [420127290-130] P  $498,729
                 : PRIN LIFETIME 2065 SEP ACCT-Z  [420127290-173] P  $71,521
                 : PRIN LIFETIME STRAT INC SA-Z  [420127290-080] P  $178,351
                 : PRIN LIQUID ASSETS SEP ACCT-Z  [420127290-024] P  $868,405
                 : PRIN MIDCAP S&P 400 IDX SA-Z  [420127290-023] P  $816,531
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $478,477
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINL LIFETIME 2030 SEP ACCT-Z  [420127290-077] P  $351,327
           = SUBTOTAL       $     22,847,669
           = OTHER          $      2,570,643
