METRO SERVICES, LLC  320481354 -- BusinessCode: 722511 -- FL : TAMPA
  [401(k)] METRO SERVICES, LLC 401(K) PLAN [320481354-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/7/20230907085532NAL0009840819001.pdf
        Participants: 236  Average: $2,544
        Assets: $600,536
        Contributions - employee: $   1,167 per participant
                      - employer: $     709 per participant
        Loans                   : $      34 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $3,139  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ADVISORS LLC : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $3,139 (or $13 per partipant)
        Service Fees:
           - WILSHIRE ADVISORS LLC : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN LARGECAP GROWTH I SA-Z  [420127290-066] P  $2,965
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $1,943
                 : PRIN REAL ESTATE SECS SA-Z  [420127290-095] P  $2,162
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $4,645
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $         11,715
           = OTHER          $        588,821
