METRICAN STAMPING LLC  980435588 -- BusinessCode: 332110 -- TN : DICKSON
  [401(k)] METRICAN STAMPING, LLC 401(K)PLAN [980435588-001]
    2023  [codes: 2F2G2J2K3D3H2E2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/30/20240730091722NAL0019791121001.pdf
        Participants: 134  Average: $19,815
        Assets: $2,655,222
        Contributions - employee: $   1,767 per participant
                      - employer: $     595 per participant
        Loans                   : $         per participant
        Service Providers:
           - ACCESS RETIREMENT SERVICES : $1,250  TPA (Recordkeeper)
           - JOHN HANCOCK : $0  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $1,250 (or $9 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $54,502
                 : AF AMERICAN BALANCED FUND  [010233346-000] P  $6,357
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $164
                 : BLACKROCK GLOBAL ALLOCATION  [010233346-000] P  $974
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $8,541
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $173
                 : FRANKLIN MUTUAL BEACON FUND  [010233346-000] P  $188
                 : FRANKLIN SMALL-MID GROWTH  [010233346-000] P  $4,733
                 : HIGH YIELD FUND  [010233346-000] P  $1,261
                 : INTL EQUITY INDEX FUND  [010233346-000] P  $2,596
                 : INVESCO GLOBAL FUND  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $18,260
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $186,934
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $324,973
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $13,418
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $47,308
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $22,206
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $23,308
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $55,266
                 : JH MULTIMANAGER 2060 LIFETIME  [010233346-000] P  $60,969
                 : JH MULTIMANAGER 2065 LIFETIME  [010233346-000] P  $6,774
                 : JH MULTIMANAGER AGGRESSIVE LS  [010233346-000] P  $99,984
                 : JH MULTIMANAGER BALANCED LS  [010233346-000] P  $543,418
                 : JH MULTIMANAGER CONSERV LS  [010233346-000] P  $4,840
                 : JH MULTIMANAGER GROWTH LS  [010233346-000] P  $655,072
                 : JH MULTIMANAGER MODERATE LS  [010233346-000] P  $16,964
                 : JOHN HANCOCK DISCIPLINED VALUE  [010233346-000] P  $214
                 : JOHN HANCOCK MID CAP GROWTH  [010233346-000] P  $208
                 : JOHN HANCOCK STABLE VALUE  [010233346-000] P  $104,534
                 : JOHN HANCOCK U.S. GROWTH FUND  [010233346-000] P  $1,052
                 : JPMORGAN U. S. EQUITY FUND  [010233346-000] P  $0
                 : MFS UTILITIES  [010233346-000] P  $2,910
                 : MID VALUE FUND  [010233346-000] P  $0
                 : NEW OPPORTUNITIES FUND  [010233346-000] P  $1,342
                 : OPPORTUNISTIC FIXED INCOME  [010233346-000] P  $1,204
                 : PIMCO ALL ASSET  [010233346-000] P  $415
                 : PIMCO REAL RETURN  [010233346-000] P  $1,249
                 : REAL EST. SECURITIES FUND  [010233346-000] P  $1,856
                 : ROYCE SMALL-CAP OPPORTUNITY  [010233346-000] P  $207
                 : SCIENCE & TECHNOLOGY FUND  [010233346-000] P  $1,797
                 : SMALL CAP STOCK FUND  [010233346-000] P  $15
                 : SMALL CAP VALUE FUND  [010233346-000] P  $1,148
                 : STRATEGIC INCOME OPP FUND  [010233346-000] P  $568
                 : T. ROWE PRICE HEALTH SCI  [010233346-000] P  $2,980
                 : T. ROWE PRICE SCI & TECH  [010233346-000] P  $1,409
                 : T. ROWE PRICE SPECTRUM INC  [010233346-000] P  $420
                 : TEMPLETON FOREIGN SMALLER CO  [010233346-000] P  $0
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $245
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-000] P  $19
                 : VANGUARD ENERGY FUND  [010233346-000] P  $1,028
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $6,121
                 : WASHINGTON MUTUAL INVESTORS  [010233346-000] P  $275,424
           = SUBTOTAL       $      2,565,548
           = OTHER          $         89,674
