METRO WALLS, INC.  202495314 -- BusinessCode: 238900 -- NH : MANCHESTER
  [401(k)] METRO WALLS 401(K) PLAN [202495314-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/20/20230920095320NAL0001247331001.pdf
        Participants: 250  Average: $22,107
        Assets: $5,526,786
        Contributions - employee: $   1,717 per participant
                      - employer: $   1,072 per participant
        Loans                   : $     356 per participant
        Service Providers:
           - THIRD PARTY ADMINISTRATORS, INC. : $1,400  CONTRACT ADMIN (Contract Administrator | Other fees)
           - CAPITAL GROUP RETIREMENT PLAN SRV : $934  RECORDKEEPER (Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $2,334 (or $9 per partipant)
        Available Investments:
           - KEYBANK, NA (EB MAGIC FUND)
                 : EB MAGIC 95 STABLE VALUE FUND  [346903863-002] C  $712,195
           = SUBTOTAL       $        712,195
           = OTHER          $      4,814,591
