MGA RESEARCH CORPORATION  161079005 -- BusinessCode: 541330 -- NY : AKRON
  [401(k)] MGA RESEARCH CORPORATION 401(K) RETIREMENT PLAN [161079005-001]
    2022  [codes: 2A2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/8/12/20240812145856NAL0009592897001.pdf
        Participants: 219  Average: $152,056
        Assets: $33,300,435
        Contributions - employee: $   3,902 per participant
                      - employer: $   3,060 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - PRINCIPAL LIFE INSURANCE COMPANY : $115,881  CONTRACT ADMINISTRATOR (Contract Administrator | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - MML INVESTOR SERVICES, LLC : $0  INVESTMENT AD VISORY (Investment advisory(plan) | Other fees)
           - RIMKUS, MARCIANO & ASSOCIATES, INC. : $0  OTHER SERVICES (Other services | Other fees)
           = TOTAL FEES: $115,881 (or $529 per partipant)
        Service Fees:
           - MML INVESTOR SERVICES, LLC : PRINCIPAL LIFE INSURANCE COMPANY   $65663 | INVESTMENT ADVISORY (PLAN))
           - RIMKUS, MARCIANO & ASSOCIATES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $8924 | REFERRAL/SERVICE FEE)
           - RIMKUS, MARCIANO & ASSOCIATES, INC. : PRINCIPAL LIFE INSURANCE COMPANY   $8924 | REFERRAL/SERVICE FEE)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE Z FUND  [936274328-001] C  $1,306,922
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN BLUE CHIP SA-Z  [420127290-133] P  $1,252,037
                 : PRIN CAPITAL APPR SA-Z  [420127290-119] P  $2,923,043
                 : PRIN CORE PLUS BOND SEP ACCT-Z  [420127290-005] P  $1,350,264
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVESIFIED INTL SA-Z  [420127290-015] P  $2,041,845
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-Z  [420127290-120] P  $821,619
                 : PRIN FIN GRP, INC. STOCK SA-R6  [420127290-086] P  $57,273
                 : PRIN LGCP S&P 500 INDEX SA-Z  [420127290-016] P  $5,343,253
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-Z  [420127290-043] P  $0
                 : PRIN SMCAP S&P 600 INDEX SA-Z  [420127290-028] P  $1,800,193
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $     16,896,449
           = OTHER          $     16,403,986
