MICHIGAN MEDICAL ADVANTAGE INC.  383316792 -- BusinessCode: 524210 -- MI : NOVI
  [401(k)] MICHIGAN MEDICAL ADVANTAGE, INC. 401(K) PROFIT SHARING PLAN [383316792-002]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015114753NAL0029453057001.pdf
        Participants: 201  Average: $60,637
        Assets: $12,188,131
        Contributions - employee: $   5,155 per participant
                      - employer: $   3,775 per participant
        Loans                   : $     881 per participant
        Service Providers:
           - ALERUS FINANCIAL, N.A. : $59,387   (Recordkeeper | Trustee(bank, trust company, or similar) | Trustee(directed) | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees)
           = TOTAL FEES: $59,387 (or $295 per partipant)
        Available Investments:
           - ALERUS FINANCIAL, N.A.
                 : ALERUS AGGRESSIVE GROWTH FUND DIR  [450417057-019] C  $814,809
                 : ALERUS CONSERVATIVE GROWTH FUND DIR  [450417057-017] C  $233,970
                 : ALERUS CONSERVATIVE INCOME FUND DIR  [450417057-015] C  $127,460
                 : ALERUS MODERATE GROWTH FUND DIR  [450417057-018] C  $1,415,022
                 : ALERUS MODERATE INCOME FUND DIR  [450417057-016] C  $22,440
           - WILMINGTON TRUST RETIREMENT AND INSTITUTIONAL SERVICES
                 : METLIFE STABLE VALUE INVESTMENTS  [260142858-094] C  $320,937
           = SUBTOTAL       $      2,934,638
           = OTHER          $      9,253,493
