MICHAEL FREEDMAN & ASSOCIATES, INC. D/B/A FLOORFOLIO INDUSTRIES  205918737 -- BusinessCode: 423990 -- NJ : EDISON
  [401(k)] FLOORFOLIO INDUSTRIES 401(K) PLAN [205918737-001]
    2020  [codes: 2E2F2G2J2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2021/10/5/20211005113415NAL0019679730001.pdf
        Participants: 31
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $91,449
                 : DFA INTERNATIONAL VALUE  [010233346-000] P  $18,005
                 : JH MULTI-INDEX 2020 PRESERV  [010233346-000] P  $0
                 : JH MULTI-INDEX 2025 PRESERV  [010233346-000] P  $120,903
                 : JH MULTI-INDEX 2030 PRESERV  [010233346-000] P  $50,909
                 : JH MULTI-INDEX 2035 PRESERV  [010233346-000] P  $204,398
                 : JH MULTI-INDEX 2040 PRESERV  [010233346-000] P  $26,402
                 : JH MULTI-INDEX 2045 PRESERV  [010233346-000] P  $187,094
                 : JH MULTI-INDEX 2050 PRESERV  [010233346-000] P  $42,628
                 : JH MULTI-INDEX 2055 PRESERV  [010233346-000] P  $24,880
                 : JH MULTI-INDEX INCOME PRESERV  [010233346-000] P  $31,385
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $45,206
                 : MID CAP INDEX FUND  [010233346-000] P  $23,010
                 : NEW PERSPECTIVE FUND  [010233346-000] P  $82,631
                 : SMALL CAP INDEX FUND  [010233346-000] P  $4,480
                 : TOTAL BOND MARKET FUND  [010233346-000] P  $102,113
                 : VANGUARD GROWTH INDEX FUND  [010233346-000] P  $119,883
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-000] P  $25,459
                 : VANGUARD MID-CAP VALUE ETF  [010233346-000] P  $30,834
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-000] P  $60,672
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-000] P  $40,444
                 : VANGUARD VALUE INDEX FUND  [010233346-000] P  $45,786
           = SUBTOTAL       $      1,378,571
           = OTHER          $     -1,378,571
