MICKEY MART, INC.  341643305 -- BusinessCode: 445120 -- OH : MILAN
  [401(k)] MICKEY MART, INC. 401(K) PROFIT SHARING PLAN [341643305-002]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015134039NAL0028609185001.pdf
        Participants: 1,448  Average: $1,851
        Assets: $2,680,849
        Contributions - employee: $     185 per participant
                      - employer: $      59 per participant
        Loans                   : $      15 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $9,862  OTHER FEES (Other fees)
           - CBIZ INVESTMENT ADVISORY SERVICES : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $9,862 (or $6 per partipant)
        Service Fees:
           - CBIZ INVESTMENT ADVISORY SERVICES : VOYA RETIREMENT INSURANCE & ANNUITY   $9718 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT & INSURANCE ANNUITY CO.
                 : VARIABLE ANNUITY ACCOUNT D  [710294708-000] P  $2,556,594
           = SUBTOTAL       $      2,556,594
           = OTHER          $        124,255
