MICROCARE, LLC  061092951 -- BusinessCode: 424990 -- CT : NEW BRITAIN
  [401(k)] MICROCARE, LLC SALARY SAVINGS PLAN [061092951-001]
    2023  [codes: 2E2F2G2J2K2S2T3B3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725120859NAL0008206051001.pdf
        Participants: 134  Average: $76,599
        Assets: $10,264,313
        Contributions - employee: $   6,458 per participant
                      - employer: $   2,766 per participant
        Loans                   : $   1,932 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $15,169  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - LPL FINANCIAL LLC : $14,355  ADVISOR (Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $6,075  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $35,599 (or $265 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX INCOME I - SS&C GIDS,   $0 | 0.08%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - SS&C GIDS, I   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS EQL WT S&P500 Y - INVESCO INV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MSIF INTL OPP A - SS&C GLOBAL INVE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : OAKMARK FUND INV - SS&C GIDS, INC   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PIF REAL EST SEC R5 - PRINCIPAL SH   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP QM US SM-CP GR - T. ROWE PRICE   $0 | 0.15%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $198,468
           = SUBTOTAL       $        198,468
           = OTHER          $     10,065,845
