MICRODESK, INC.  043238199 -- BusinessCode: 541512 -- NH : NASHUA
  [401(k)] MICRODESK, LLC. 401(K) PROFIT SHARING PLAN [043238199-001]
    2022  [codes: 2A2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/11/20231011124305NAL0060028338001.pdf
        Participants: 370  Average: $56,847
        Assets: $21,033,391
        Contributions - employee: $   6,334 per participant
                      - employer: $   2,091 per participant
        Loans                   : $     735 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $37,106  RECORDKEEPER (Participant loan processing | Recordkeeping fees | Account maintenance fees)
           - CERITY PARTNERS RETIREMENT PLAN : $6,880  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $43,986 (or $118 per partipant)
        Service Fees:
           -  :    $ | )
        Available Investments:
           - SEI TRUST COMPANY
                 : PIMCO STABLE INC 1  [454367155-036] C  $454,751
           = SUBTOTAL       $        454,751
           = OTHER          $     20,578,640
