MID-STATES ALUMINUM CORPORATION  391198432 -- BusinessCode: 331400 -- WI : FOND DU LAC
  [401(k)] MID-STATES ALUMINUM CORP. 401(K) PROFIT SHARING PLAN & TRUST [391198432-001]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725124912NAL0008225347001.pdf
        Participants: 0
        Service Providers:
           - NYHART : $74,937   (Recordkeeper | Recordkeeping fees | Participant communication | Direct payment from the plan)
           - NATIONAL EXCHANGE BANK AND TRUST : $29,821   (Trustee(bank, trust company, or similar) | Direct payment from the plan)
           - CHARLES SCHWAB TRUST BANK : $0   (Custodial(other than securities) | Trustee(bank, trust company, or similar))
           = TOTAL FEES: $104,758
        Service Fees:
           - 35-0966414 : NYHART   $5250 | TRUST AND CUSTODY FEES)
