MID-IOWA FAMILY THERAPY CLINIC, INC.  421375607 -- BusinessCode: 624100 -- IA : PERRY
  [401(k)] MID-IOWA FAMILY THERAPY CLINIC, INC. 401(K) PROFIT SHARING PLAN [421375607-001]
    2019  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/14/20201014101151NAL0005918641001.pdf
        Participants: 96  Average: $38,917
        Assets: $3,736,033
        Contributions - employee: $   1,696 per participant
                      - employer: $     840 per participant
        Loans                   : $         per participant
        Service Providers:
           - BERTHEL FISHER & COMPANY INSURANCE : $0  OTHER SERVICES (Other services | Other commissions)
           - PRINCIPAL LIFE INSURANCE COMPANY : $10,376  CONTRACT ADMINISTRATOR (Contract Administrator | Direct payment from the plan | Recordkeeping fees)
           - WILSHIRE ASSOCIATES INCORPORATED : $0  INVESTMENT ADVISORY (Investment advisory(plan) | Other investment fees and expenses)
           = TOTAL FEES: $10,376 (or $108 per partipant)
        Service Fees:
           - WILSHIRE ASSOCIATES INCORPORATED : PRINCIPAL LIFE INSURANCE COMPANY   $0 | 1 BASIS POINT ANNUALLY ON ELIGIBLE PLAN ASSETS IN WILSHIRE 3(21) OR WILSHIRE 3(21) AUTO-EXECUTE FIDUCIARY SERVICE.)
        Available Investments:
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : PRINCIPAL STABLE VALUE SGNTURE  [936274328-001] C  $11,792
           - PRINCIPAL LIFE INSURANCE COMPANY
                 : PRIN CAPITAL APPR SA-R2  [420127290-119] P  $76,570
                 : PRIN CORE PLUS BOND SEP ACT-R2  [420127290-005] P  $33,983
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN DIVERSIFIED INTL SA-R2  [420127290-015] P  $18,212
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN EQUITY INCOME SA-R2  [420127290-120] P  $6,799
                 : PRIN INTL EMERG MARKETS SA-R2  [420127290-013] P  $36,948
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LARGECAP GROWTH I SA-R2  [420127290-066] P  $251,028
                 : PRIN LGCAP GROWTH SEP ACCT-R2  [420127290-018] P  $0
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LGCAP S&P 500 INDEX SA-R2  [420127290-016] P  $26,928
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN LIFETIME 2015 SEP ACCT-R2  [420127290-110] P  $32,726
                 : PRIN LIFETIME 2020 SEP ACCT-R2  [420127290-076] P  $11,484
                 : PRIN LIFETIME 2025 SEP ACCT-R2  [420127290-111] P  $174,440
                 : PRIN LIFETIME 2030 SEP ACCT-R2  [420127290-077] P  $44,269
                 : PRIN LIFETIME 2035 SEP ACCT-R2  [420127290-112] P  $48,897
                 : PRIN LIFETIME 2040 SEP ACCT-R2  [420127290-078] P  $341,479
                 : PRIN LIFETIME 2045 SEP ACCT-R2  [420127290-113] P  $169,246
                 : PRIN LIFETIME 2050 SEP ACCT-R2  [420127290-079] P  $471,192
                 : PRIN LIFETIME 2055 SEP ACCT-R2  [420127290-114] P  $83,115
                 : PRIN LIFETIME 2060 SEP ACCT-R2  [420127290-130] P  $23,121
                 : PRIN MIDCAP GROWTH SEP ACCT-R2  [420127290-021] P  $87,454
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP S&P 400 IDX SA-R2  [420127290-023] P  $140,161
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRIN MIDCAP VALUE I SA-R2  [420127290-043] P  $38,874
                 : PRIN REAL ESTATE SECS SA-R2  [420127290-095] P  $40,446
                 : PRIN SAM BALANCED SEP ACCT-R2  [420127290-105] P  $266,313
                 : PRIN SAM CONS BALANCED SA-R2  [420127290-106] P  $32,140
                 : PRIN SAM CONS GROWTH SA-R2  [420127290-107] P  $228,388
                 : PRIN SAM STRAT GROWTH SA-R2  [420127290-109] P  $192,863
                 : PRIN SMCAP S&P 600 INDEX SA-R2  [420127290-028] P  $3,212
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
                 : PRINCIPAL SMALLCAP SEP ACCT-R2  [420127290-029] P  $51,229
                    + PRINCIPAL LIQUID ASSETS SEPARATE AC  P
           = SUBTOTAL       $      2,943,309
           = OTHER          $        792,724
