MIDAMERICAN ENERGY COMPANY  421425214 -- IA : DES MOINES
  [401(k)] MIDAMERICAN ENERGY COMPANY RETIREMENT SAVINGS PLAN [421425214-002]
    2022  [codes: 2E2F2G2J2K2R2T3H]
        Participants: 6,264  Average: $205,312
        Assets: $1,286,079,186
        Service Providers:
           - MERRILL LYNCH,PIERCE,FENNER & SMIT : $3,215,835   (Investment management | Direct payment from the plan)
           - MERRILL LYNCH,PIERCE,FENNER & SMITH : $85,590   (Recordkeeper | Custodial(other than securities) | Other investment fees and expenses | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Non - monetary compensation | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees)
           - AON HEWITT INVESTMENT : $75,334   (Consulting(pension) | Direct payment from the plan)
           - MIDAMERICAN ENERGY : $67,434   (Accounting(including auditing) | Direct payment from the plan)
           - JACKSON LEWIS PC : $57,598   (Legal | Direct payment from the plan)
           - CLIFTONLARSONALLEN LLP : $15,225   (Accounting(including auditing) | Direct payment from the plan)
           - WILLIS TOWERS WATSON US : $7,327   (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $3,524,343 (or $562 per partipant)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : INTERMEDIATE CORE FUND  [476264282-012] C  $38,493,904
           - GSAM
                 : FFI GOVERNMENT FUND  [521036683-003] C  $3,561,838
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES INTRMDATE GOVRT CR FD  [846391546-965] C  $39,754,947
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT COLLECTIVE EXT EQUITY MARKET IND  [456138589-110] C  $56,834,964
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERVATVE BOND FD  [236994310-156] C  $41,646,274
           - SCHRODER INVESTMENT MANAGEMENT NORTH AMERICA INC.
                 : INTRNL EQUITY TR CL 1  [136877903-999] C  $47,199,512
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STEET S&P 500 INDEX NON LENDI  [900337987-388] C  $151,716,843
                 : STATE STREET INTL INDX SERIES FUND  [900337987-166] C  $55,640,704
                 : STATE STREET RUSSELL LARGE CAP GROW  [900337987-228] C  $45,376,386
                 : STATE STREET RUSSELL LARGE CAP VALU  [900337987-226] C  $40,225,970
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $57,104,596
                 : STATE STREET TARGET RETIREMENT 2020  [900337987-464] C  $2,090,060
                 : STATE STREET TARGET RETIREMENT 2025  [900337987-465] C  $8,949,080
                 : STATE STREET TARGET RETIREMENT 2030  [900337987-466] C  $7,915,561
                 : STATE STREET TARGET RETIREMENT 2035  [900337987-467] C  $7,648,105
                 : STATE STREET TARGET RETIREMENT 2040  [900337987-468] C  $8,250,474
                 : STATE STREET TARGET RETIREMENT 2045  [900337987-469] C  $7,542,389
                 : STATE STREET TARGET RETIREMENT 2050  [900337987-470] C  $8,201,156
                 : STATE STREET TARGET RETIREMENT 2055  [900337987-471] C  $6,951,067
                 : STATE STREET TARGET RETIREMENT 2060  [900337987-472] C  $8,008,650
                 : STATE STREET TARGET RETIREMENT 2065  [326528132-043] C  $1,212,492
                 : STATE STREET TRGT RTRMNT  [900337987-473] C  $681,694
                 : STATE STREET U.S. BOND INDEX NON LE  [900337987-462] C  $31,045,369
           - THE GOLDMAN SACHS TRUST COMPANY
                 : TERM FUND 2021  [814567639-001] C  $0
                 : TERM FUND 2022  [611668895-049] C  $2,116,423
                 : TERM FUND 2023  [832733840-001] C  $22,622,902
                 : TERM FUND 2024  [853895732-001] C  $21,737,706
                 : TERM FUND 2025  [853895732-001] C  $12,945,832
                 : TERM FUND 2026  [873738069-001] C  $22,722,750
    2021
        Participants: 6,069  Average: $261,133
        Assets: $1,584,821,901
        Service Providers:
           - MMERRILL LYNCH,PIERCE,FENNER & SMIT : $3,548,305   (Investment management | Direct payment from the plan)
           - MERRILL LYNCH,PIERCE,FENNER & SMITH : $250,821   (Recordkeeper | Custodial(other than securities) | Other investment fees and expenses | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Non - monetary compensation | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees)
           - MIDAMERICAN ENERGY : $100,327   (Accounting(including auditing) | Direct payment from the plan)
           - AON HEWITT INVESTMENT : $74,070   (Consulting(pension) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $39,632   (Accounting(including auditing) | Direct payment from the plan)
           - CLIFTONLARSONALLEN LLP : $13,997   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE TAX : $6,090   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $4,033,242 (or $664 per partipant)
        Available Investments:
           - ARISTOTLE CAPITAL BOSTON, LLC
                 : ARISTOTLE SMALL/MID CAP EQUITY FUND  [471867873-000] C  $0
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : INTERMEDIATE CORE FUND  [476264282-012] C  $40,745,410
                 : TERM FUND 2020  [475518163-001] C  $0
                 : TERM FUND 2021  [814567639-001] C  $735,911
           - GSAM
                 : FFI GOVERNMENT FUND  [521036683-003] C  $3,688,092
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES INTRMDATE GOVRT CR FD  [846391546-965] C  $40,842,602
           - NORTHERN TRUST INVESTMENTS, INC.
                 : NT COLLECTIVE EXT EQUITY MARKET IND  [456138589-110] C  $71,841,954
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERVATVE BOND FD  [236994310-156] C  $44,090,343
           - SCHRODER INVESTMENT MANAGEMENT NORTH AMERICA INC.
                 : INTRNL EQUITY TR CL 1  [136877903-999] C  $55,698,214
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STEET S&P 500 INDEX NON LENDI  [900337987-388] C  $187,749,555
                 : STATE STREET INTL INDX SERIES FUND  [900337987-166] C  $62,353,806
                 : STATE STREET RUSSELL LARGE CAP GROW  [900337987-228] C  $64,582,719
                 : STATE STREET RUSSELL LARGE CAP VALU  [900337987-226] C  $41,731,434
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $72,187,991
                 : STATE STREET TARGET RETIREMENT 2020  [900337987-464] C  $2,981,320
                 : STATE STREET TARGET RETIREMENT 2025  [900337987-465] C  $11,908,754
                 : STATE STREET TARGET RETIREMENT 2030  [900337987-466] C  $7,665,624
                 : STATE STREET TARGET RETIREMENT 2035  [900337987-467] C  $7,293,467
                 : STATE STREET TARGET RETIREMENT 2040  [900337987-468] C  $7,900,607
                 : STATE STREET TARGET RETIREMENT 2045  [900337987-469] C  $6,589,655
                 : STATE STREET TARGET RETIREMENT 2050  [900337987-470] C  $5,577,761
                 : STATE STREET TARGET RETIREMENT 2055  [900337987-471] C  $5,843,320
                 : STATE STREET TARGET RETIREMENT 2060  [900337987-472] C  $6,607,094
                 : STATE STREET TARGET RETIREMENT 2065  [326528132-043] C  $350,662
                 : STATE STREET TRGT RTRMNT  [900337987-473] C  $1,230,569
                 : STATE STREET U.S. BOND INDEX NON LE  [900337987-462] C  $42,906,712
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : TERM FUND 2022  [611668895-049] C  $25,436,127
                 : TERM FUND 2023  [832733840-001] C  $24,691,977
                 : TERM FUND 2024  [853895732-001] C  $24,501,165
                 : TERM FUND 2025  [853895732-001] C  $13,160,785
    2020
        Participants: 5,991  Average: $237,291
        Assets: $1,421,611,933
        Service Providers:
           - MERRILL LYNCH,PIERCE,FENNER & SMITH : $3,251,489   (Recordkeeper | Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Non - monetary compensation | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - MIDAMERICAN ENERGY : $88,423   (Accounting(including auditing) | Direct payment from the plan)
           - AON HEWITT INVESTMENT : $73,666   (Consulting(pension) | Direct payment from the plan)
           - JACKSON LEWIS P.C. : $17,995   (Other services | Direct payment from the plan)
           - DAVIS,BROWN,KOEH,SHORS & ROBERTS PC : $6,798   (Other services | Direct payment from the plan)
           = TOTAL FEES: $3,438,371 (or $573 per partipant)
        Available Investments:
           - ARISTOTLE CAPITAL BOSTON, LLC
                 : ARISTOTLE SMALL/MID CAP EQUITY FUND  [471867873-000] C  $57,960,132
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : INTERMEDIATE CORE FUND  [476264282-012] C  $37,969,547
                 : TERM FUND 2020  [475518163-001] C  $1,959,123
                 : TERM FUND 2021  [814567639-001] C  $23,823,507
           - GSAM
                 : FFI GOVERNMENT FUND  [521036683-003] C  $8,052,240
           - JENNISON ASSOCIATES LLC
                 : JENNISON LARGE CAP GROWTH FUND  [222540245-000] C  $86,528,416
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES INTRMDATE GOVRT CR FD  [846391546-965] C  $32,838,880
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERVATVE BOND FD  [236994310-156] C  $41,572,320
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STEET S&P 500 INDEX NON LENDI  [900337987-388] C  $169,681,876
                 : STATE STREET INTL INDX SERIES FUND  [900337987-166] C  $68,825,752
                 : STATE STREET RUSSELL LARGE CAP GROW  [900337987-228] C  $52,213,883
                 : STATE STREET RUSSELL LARGE CAP VALU  [900337987-226] C  $31,531,433
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $73,465,554
                 : STATE STREET TARGET RETIREMENT 2015  [900337987-463] C  $0
                 : STATE STREET TARGET RETIREMENT 2020  [900337987-464] C  $3,388,500
                 : STATE STREET TARGET RETIREMENT 2025  [900337987-465] C  $8,957,448
                 : STATE STREET TARGET RETIREMENT 2030  [900337987-466] C  $2,932,456
                 : STATE STREET TARGET RETIREMENT 2035  [900337987-467] C  $4,655,664
                 : STATE STREET TARGET RETIREMENT 2040  [900337987-468] C  $3,236,726
                 : STATE STREET TARGET RETIREMENT 2045  [900337987-469] C  $4,184,662
                 : STATE STREET TARGET RETIREMENT 2050  [900337987-470] C  $2,972,298
                 : STATE STREET TARGET RETIREMENT 2055  [900337987-471] C  $3,895,520
                 : STATE STREET TARGET RETIREMENT 2060  [900337987-472] C  $3,856,410
                 : STATE STREET TARGET RETIREMENT 2065  [326528132-043] C  $52,886
                 : STATE STREET TRGT RTRMNT  [900337987-473] C  $979,346
                 : STATE STREET U.S. BOND INDEX NON LE  [900337987-462] C  $56,378,522
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : TERM FUND 2018  [464178777-001] C  $0
                 : TERM FUND 2019  [472402121-001] C  $0
                 : TERM FUND 2022  [611668895-049] C  $24,414,638
                 : TERM FUND 2023  [832733840-001] C  $23,862,157
                 : TERM FUND 2024  [843842960-001] C  $23,848,861
    2019
        Participants: 6,135  Average: $205,944
        Assets: $1,263,472,296
        Service Providers:
           - MERRILL LYNCH,PIERCE,FENNER & SMITH : $3,038,175   (Recordkeeper | Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Non - monetary compensation | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - AON HEWITT INVESTMENT : $85,842   (Consulting(pension) | Direct payment from the plan)
           - MIDAMERICAN ENERGY : $78,427   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $35,498   (Accounting(including auditing) | Direct payment from the plan)
           - DAVIS,BROWN,KOEH,SHORS & ROBERTS PC : $21,654   (Other services | Direct payment from the plan)
           - JACKSON LEWIS P.C. : $13,210   (Other services | Direct payment from the plan)
           - DELOITTE TAX LLP : $5,880   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $3,278,686 (or $534 per partipant)
        Available Investments:
           - ARISTOTLE CAPITAL BOSTON, LLC
                 : ARISTOTLE SMALL/MID CAP EQUITY FUND  [471867873-000] C  $59,590,963
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : INTERMEDIATE CORE FUND  [476264282-012] C  $33,178,787
                 : TERM FUND 2020  [475518163-001] C  $29,160,149
                 : TERM FUND 2021  [814567639-001] C  $23,993,256
           - GSAM
                 : FFI GOVERNMENT FUND  [521036683-003] C  $5,901,959
           - JENNISON ASSOCIATES LLC
                 : JENNISON LARGE CAP GROWTH FUND  [222540245-000] C  $58,514,461
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES INTRMDATE GOVRT CR FD  [846391546-965] C  $31,533,858
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERVATVE BOND FD  [236994310-156] C  $35,055,924
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STEET S&P 500 INDEX NON LENDI  [900337987-388] C  $159,315,044
                 : STATE STREET INTL INDX SERIES FUND  [900337987-166] C  $62,152,728
                 : STATE STREET RUSSELL LARGE CAP GROW  [900337987-228] C  $42,684,109
                 : STATE STREET RUSSELL LARGE CAP VALU  [900337987-226] C  $30,989,823
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $61,412,694
                 : STATE STREET TARGET RETIREMENT 2015  [900337987-463] C  $2,636
                 : STATE STREET TARGET RETIREMENT 2020  [900337987-464] C  $2,456,533
                 : STATE STREET TARGET RETIREMENT 2025  [900337987-465] C  $5,515,845
                 : STATE STREET TARGET RETIREMENT 2030  [900337987-466] C  $1,235,496
                 : STATE STREET TARGET RETIREMENT 2035  [900337987-467] C  $3,597,295
                 : STATE STREET TARGET RETIREMENT 2040  [900337987-468] C  $1,497,338
                 : STATE STREET TARGET RETIREMENT 2045  [900337987-469] C  $2,098,446
                 : STATE STREET TARGET RETIREMENT 2050  [900337987-470] C  $1,674,527
                 : STATE STREET TARGET RETIREMENT 2055  [900337987-471] C  $1,954,850
                 : STATE STREET TARGET RETIREMENT 2060  [900337987-472] C  $1,648,542
                 : STATE STREET TRGT RTRMNT  [900337987-473] C  $266,343
                 : STATE STREET U.S. BOND INDEX NON LE  [900337987-462] C  $47,507,372
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : TERM FUND 2018  [464178777-001] C  $0
                 : TERM FUND 2019  [472402121-001] C  $1,227,806
                 : TERM FUND 2022  [611668895-049] C  $24,234,773
                 : TERM FUND 2023  [832733840-001] C  $23,229,068
    2018
        Participants: 6,049  Average: $178,807
        Assets: $1,081,604,890
        Service Providers:
           - MERRILL LYNCH,PIERCE,FENNER & SMITH : $3,028,860   (Recordkeeper | Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Non - monetary compensation | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - AON HEWITT INVESTMENT : $71,644   (Consulting(pension) | Direct payment from the plan)
           - MIDAMERICAN ENERGY : $71,215   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $34,509   (Accounting(including auditing) | Direct payment from the plan)
           - JACKSON LEWIS P.C. : $9,073   (Other services | Direct payment from the plan)
           - DELOITTE TAX LLP : $5,670   (Accounting(including auditing) | Direct payment from the plan)
           = TOTAL FEES: $3,220,971 (or $532 per partipant)
        Available Investments:
           - ARISTOTLE CAPITAL BOSTON, LLC
                 : ARISTOTLE SMALL/MID CAP EQUITY FUND  [471867873-000] C  $57,028,610
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : INTERMEDIATE CORE FUND  [476264282-012] C  $32,319,362
                 : TERM FUND 2020  [475518163-001] C  $29,482,957
                 : TERM FUND 2021  [814567639-001] C  $24,003,088
           - GSAM
                 : FFI GOVERNMENT FUND  [521036683-003] C  $6,122,824
           - JENNISON ASSOCIATES LLC
                 : JENNISON LARGE CAP GROWTH FUND  [222540245-000] C  $50,701,817
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES INTRMDATE GOVRT CR FD  [846391546-965] C  $30,643,042
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERVATVE BOND FD  [236994310-156] C  $34,417,715
           - STATE STREET GLOBAL ADVISORS TRUST COMPANY
                 : STATE STEET S&P 500 INDEX NON LENDI  [900337987-388] C  $125,990,242
                 : STATE STREET INTL INDX SERIES FUND  [900337987-166] C  $49,792,940
                 : STATE STREET RUSSELL LARGE CAP GROW  [900337987-228] C  $30,324,255
                 : STATE STREET RUSSELL LARGE CAP VALU  [900337987-226] C  $23,533,029
                 : STATE STREET RUSSELL SMALL CAP INDE  [900337987-180] C  $46,025,059
                 : STATE STREET TARGET RETIREMENT 2015  [900337987-463] C  $137,809
                 : STATE STREET TARGET RETIREMENT 2020  [900337987-464] C  $1,259,849
                 : STATE STREET TARGET RETIREMENT 2025  [900337987-465] C  $2,696,941
                 : STATE STREET TARGET RETIREMENT 2030  [900337987-466] C  $863,589
                 : STATE STREET TARGET RETIREMENT 2035  [900337987-467] C  $2,108,593
                 : STATE STREET TARGET RETIREMENT 2040  [900337987-468] C  $634,596
                 : STATE STREET TARGET RETIREMENT 2045  [900337987-469] C  $762,016
                 : STATE STREET TARGET RETIREMENT 2050  [900337987-470] C  $717,646
                 : STATE STREET TARGET RETIREMENT 2055  [900337987-471] C  $564,002
                 : STATE STREET TARGET RETIREMENT 2060  [900337987-472] C  $473,575
                 : STATE STREET TRGT RTRMNT  [900337987-473] C  $9,235
                 : STATE STREET U.S. BOND INDEX NON LE  [900337987-462] C  $38,427,502
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : TERM FUND 2017  [461445262-001] C  $0
                 : TERM FUND 2018  [464178777-001] C  $1,749,265
                 : TERM FUND 2019  [472402121-001] C  $28,176,912
                 : TERM FUND 2022  [611668895-049] C  $23,969,343
    2017
        Participants: 5,908  Average: $194,383
        Assets: $1,148,415,856
        Service Providers:
           - MERRILL LYNCH,PIERCE,FENNER & SMITH : $2,557,363   (Recordkeeper | Custodial(other than securities) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan | Investment management fees paid indirectly by plan | Non - monetary compensation | Redemption fees | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Securities brokerage commissions and fees | Other investment fees and expenses)
           - AON HEWITT INVESTMENT : $80,926   (Consulting(pension) | Direct payment from the plan)
           - MIDAMERICAN ENERGY : $71,327   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $27,267   (Accounting(including auditing) | Direct payment from the plan)
           - DELOITTE TAX LLP : $17,889   (Accounting(including auditing) | Direct payment from the plan)
           - JACKSON LEWIS P.C. : $11,687   (Other services | Direct payment from the plan)
           - TOWERS WATSON DELAWARE INC : $10,267   (Consulting(general) | Direct payment from the plan)
           = TOTAL FEES: $2,776,726 (or $469 per partipant)
        Available Investments:
           - GOLDMAN SACHS TRUST COMPANY, N.A.
                 : INTERMEDIATE CORE FUND  [476264282-012] C  $32,217,886
                 : TERM FUND 2020  [475518163-001] C  $29,241,635
                 : TERM FUND 2021  [814567639-001] C  $23,832,671
           - LOOMIS SAYLES TRUST COMPANY, LLC
                 : LOOMIS SAYLES INTRMDATE GOVRT CR FD  [846391546-965] C  $30,453,671
           - PRUDENTIAL TRUST COMPANY
                 : PRUDENTIAL CORE CONSERVATVE BOND FD  [236994310-156] C  $34,416,044
           - THE GOLDMAN SACHS TRUST COMPANY NA
                 : TERM FUND 2016  [611668895-049] C  $0
                 : TERM FUND 2017  [461445262-001] C  $1,493,905
                 : TERM FUND 2018  [464178777-001] C  $29,485,120
                 : TERM FUND 2019  [472402121-001] C  $27,830,003
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability] MIDAMERICAN ENERGY COMPANY WELFARE BENEFIT PLAN [421425214-501]
    2022  [codes: 4A4B4D4E4F4H4Q]
        Assets: $242,978,490
        Service Providers:
           - WELLMARK BCBS OF IOWA : $1,365,896   (Contract Administrator | Direct payment from the plan)
           - EXPRESS SCRIPTS : $635,644   (Contract Administrator | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE CO : $100,872   (Contract Administrator | Direct payment from the plan)
           - LIFELOCK : $95,640   (Other services | Direct payment from the plan)
           - COMPSYCH : $44,174   (Contract Administrator | Direct payment from the plan)
           - BENEFITBUMP : $43,128   (Contract Administrator | Direct payment from the plan)
           - VISION SERVICE PLAN : $24,837   (Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $2,310,191
    2021
        Assets: $305,867,561
        Service Providers:
           - WELLMARK BCBS OF IOWA : $2,138,696   (Contract Administrator | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE CO : $177,113   (Contract Administrator | Direct payment from the plan)
           - PRINCIPAL GLOBAL : $156,346   (Investment management)
           - EXPRESS SCRIPTS : $143,290   (Contract Administrator | Direct payment from the plan)
           - THE BANK OF NEW YORK MELLON : $81,628   (Trustee(bank, trust company, or similar))
           - VISION SERVICE PLAN : $33,630   (Contract Administrator | Direct payment from the plan)
           - AON CONSULTING : $11,900   (Consulting(general) | Direct payment from the plan)
           - LIFELOCK : $0   (Other services | Direct payment from the plan)
           - ANTHEM HEALTH PLANS OF VIRGINIA : $0   (Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $2,742,603
    2020
        Assets: $274,921,822
        Service Providers:
           - WELLMARK BCBS OF IOWA : $1,518,885   (Contract Administrator | Direct payment from the plan)
           - PRINCIPAL GLOBAL : $234,502   (Investment management)
           - METROPOLITAN LIFE INSURANCE CO : $107,911   (Contract Administrator | Direct payment from the plan)
           - WEDGE CAPITAL MGMT. : $53,901   (Investment management)
           - THE PRUDENTIAL INS CO. OF AMERICA : $48,530   (Other services | Direct payment from the plan)
           - EXPRESS SCRIPTS : $36,463   (Contract Administrator | Direct payment from the plan)
           - WEBMD HEALTH SERVICES GROUP, INC. : $24,759   (Contract Administrator | Direct payment from the plan)
           - VISION SERVICE PLAN : $24,556   (Contract Administrator | Direct payment from the plan)
           - THE BANK OF NEW YORK MELLON : $5,119   (Trustee(bank, trust company, or similar))
           = TOTAL FEES: $2,054,626
    2019
        Assets: $274,269,116
        Service Providers:
           - WELLMARK BCBS OF IOWA : $1,404,447   (Contract Administrator | Direct payment from the plan)
           - GLOBAL INVESTORS LLC : $260,622   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WEDGE CAPITAL MANAGEMENT, LLP : $192,340   (Investment management | Direct payment from the plan)
           - THE PRUDENTIAL INS CO. OF AMERICA : $148,461   (Other services | Direct payment from the plan)
           - WEBMD HEALTH SERVICES GROUP, INC. : $134,696   (Contract Administrator | Direct payment from the plan)
           - EXPRESS SCRIPTS : $133,073   (Contract Administrator | Direct payment from the plan)
           - METROPOLITAN LIFE INSURANCE CO : $105,230   (Contract Administrator | Direct payment from the plan)
           - VIACOM INC. : $76,979   (Contract Administrator | Direct payment from the plan)
           - VISION SERVICE PLAN : $23,456   (Contract Administrator | Direct payment from the plan)
           - HEWITT ENNISKNUPP, INC. : $20,367   (Consulting(pension) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,499,671
    2018  [codes: 4A4B4D4E4H4F4Q]
        Assets: $248,290,964
        Service Providers:
           - WELLMARK BCBS OF IOWA : $1,261,658   (Contract Administrator | Direct payment from the plan)
           - VISION SERVICE PLAN : $477,744   (Contract Administrator | Direct payment from the plan)
           - GLOBAL INVESTORS LLC : $263,584   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WEDGE CAPITAL MANAGEMENT, LLP : $219,658   (Investment management | Direct payment from the plan)
           - WEBMD HEALTH SERVICES GROUP, INC. : $173,037   (Contract Administrator | Direct payment from the plan)
           - WELLS FARGO : $94,267   (Recordkeeper | Participant loan processing | Direct payment from the plan | Sub - transfer agency fees | Recordkeeping fees)
           - METROPOLITAN LIFE INSURANCE CO : $84,885   (Contract Administrator | Direct payment from the plan)
           - EXPRESS SCRIPTS : $79,514   (Contract Administrator | Direct payment from the plan)
           - VIACOM INC. : $69,230   (Contract Administrator | Direct payment from the plan)
           - HEWITT ENNISKNUPP, INC. : $12,698   (Consulting(pension) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,736,275
    2017
        Assets: $277,977,252
        Service Providers:
           - WELLMARK BCBS OF IOWA : $1,319,719   (Contract Administrator | Direct payment from the plan)
           - GLOBAL INVESTORS LLC : $307,916   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WEDGE CAPITAL MANAGEMENT, LLP : $215,657   (Investment management | Direct payment from the plan)
           - WEBMD HEALTH SERVICES GROUP, INC. : $199,936   (Contract Administrator | Direct payment from the plan)
           - METROPOLITAN LLIFE INSURANCE CO : $150,204   (Contract Administrator | Direct payment from the plan)
           - EXPRESS SCRIPTS : $67,764   (Contract Administrator | Direct payment from the plan)
           - ONEEXCHANGE : $64,369   (Contract Administrator | Direct payment from the plan)
           - VISION SERVICE PLAN : $21,583   (Contract Administrator | Direct payment from the plan)
           - HEWITT ENNISKNUPP, INC. : $12,696   (Consulting(pension) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $2,359,844
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] MIDAMERICAN ENERGY COMPANY WELFARE BENEFIT PLAN FOR LOCALS 69, 109, 499 FORT MADISON, 499 & 738 REPRESENTED EMPLOYEES [421425214-509]
    2022  [codes: 4A4B4D4E4H4Q4U]
    2021
  [Healthcare, Life insurance, Dental, Vision, Long-term disability] MIDAMERICAN ENERGY COMPANY WELFARE BENEFIT PLAN FOR LOCALS 109, 499 FORT MADISON, 499 & 738 REPRESENTED EMPLOYEES
    2020
    2019
    2018
    2017
  [Pension] MIDAMERICAN ENERGY COMPANY RETIREMENT PLAN [421425214-001]
    2022  [codes: 1A1B1C3H]
        Participants: 5,676  Average: $86,351
        Assets: $490,129,749
        Service Providers:
           - TOWERS WATSON PENNSYLVANIA : $393,473   (Actuarial | Contract Administrator | Consulting(pension) | Direct payment from the plan)
           - MIDAMERICAN ENERGY COMPANY : $190,502   (Plan Administrator)
           - THE BANK OF NEW YORK MELLON : $58,412   (Trustee(bank, trust company, or similar))
           - CLIFTONLARSONALLEN : $14,175   (Accounting(including auditing))
           = TOTAL FEES: $656,562 (or $115 per partipant)
        Available Investments:
           - BERKSHIRE HATHAWAY ENERGY COMPANY
                 : BHE MASTER RETIREMENT TRUST  [847120645-018] M  $490,129,749
    2021
        Participants: 5,999  Average: $117,278
        Assets: $703,553,284
        Service Providers:
           - TOWERS WATSON PENNSYLVANIA : $728,247   (Actuarial | Contract Administrator | Consulting(pension) | Direct payment from the plan)
           - PACIFIC INVESTMENT MANAGEMENT : $164,193   (Investment management | Direct payment from the plan)
           - LSV ASSET MANAGEMENT : $143,054   (Investment management | Direct payment from the plan)
           - NISA INVESTMENT ADVISORS : $129,452   (Investment management | Direct payment from the plan)
           - DODGE & COX : $108,217   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WILLIAM BLAIR INVESTMENT : $66,397   (Investment management | Direct payment from the plan)
           - THE BANK OF NEW YORK MELLON : $53,131   (Trustee(bank, trust company, or similar))
           - JACKSON LEWIS PC : $19,539   (Legal | Direct payment from the plan)
           - STATE STREET BANK AND TRUST : $6,852   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $1,419,082 (or $236 per partipant)
        Available Investments:
           - BERKSHIRE HATHAWAY ENERGY COMPANY
                 : BHE MASTER RETIREMENT TRUST  [847120645-018] M  $703,553,284
    2020
        Participants: 6,251  Average: $114,787
        Assets: $717,537,330
        Service Providers:
           - JP MORGAN INVESTMENT MANAGEMENT : $275,760   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - SOUND SHORE MANAGEMENT INC. : $149,801   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARING INTERNATIONAL INVESTMENT LTD : $139,542   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DODGE & COX : $118,759   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER INTERN'L INVESTORS LLP : $107,462   (Investment advisory(plan) | Investment management | Direct payment from the plan)
           - WEDGE CAPITAL MANAGEMENT : $96,222   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PACIFIC INVESTMENT MANAGEMENT : $91,940   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WILLIAM BLAIR & CO. LLC : $64,740   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON PENNSYLVANIA : $36,842   (Actuarial | Contract Administrator | Consulting(pension) | Direct payment from the plan)
           - AON CONSULTING INC. : $32,725   (Consulting(general))
           - THE BANK OF NEW YORK MELLON : $29,442   (Trustee(bank, trust company, or similar))
           - STATE STREET GLOBAL ADVISORS : $18,456   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MIDAMERICAN ENERGY COMPANY : $18,013  PLAN SPONSOR (Contract Administrator | Direct payment from the plan)
           = TOTAL FEES: $1,179,704 (or $188 per partipant)
        Available Investments:
           - BERKSHIRE HATHAWAY ENERGY COMPANY
                 : BHE MASTER RETIREMENT TRUST  [847120645-018] M  $717,537,330
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EAFE EQUITY GROWTH INDEX FUND  [562512299-001] C  $0
           - JP MORGAN CHASE BANK, N.A.
                 : SPECIAL SITUATION PROPERTY FUND  [133980309-001] C  $0
                 : STRATEGIC PROPERTY FUND  [136038770-001] C  $0
           - SILCHESTER INTERNATIONAL INVESTORS LLP
                 : SILCHESTER INTERNATIONAL VAL GRP EQ  [367045783-001] E  $0
           - STATE STREET BANK AND TRUST CO
                 : RUSSELL 1000 R GWTH INDX NL FD  [040025081-016] C  $0
                 : S & P 500 R FLAGSHIP NL FUND  [040025081-002] C  $0
    2019
        Participants: 4,822  Average: $148,682
        Assets: $716,949,136
        Service Providers:
           - SILCHESTER INTERN'L INVESTORS LLP : $344,170   (Investment advisory(plan) | Investment management | Direct payment from the plan)
           - SOUND SHORE MANAGEMENT INC. : $340,389   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON LLP : $311,424   (Actuarial | Contract Administrator | Consulting(pension) | Direct payment from the plan)
           - BARING INTERNATIONAL INVESTMENT LTD : $293,154   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $281,755   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $251,154   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WILLIAM BLAIR & CO. LLC : $251,024   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DODGE & COX : $243,306   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WELLS FARGO BANK : $238,912   (Custodial(securities) | Trustee(directed) | Investment advisory(plan) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WEDGE CAPITAL MANAGEMENT : $229,920   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PIMCO FUNDS : $187,120   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MIDAMERICAN ENERGY COMPANY : $127,821  PLAN SPONSOR (Contract Administrator | Direct payment from the plan)
           - HEWITT ENNIS KNUPP, INC. : $83,795   (Consulting(pension) | Direct payment from the plan)
           - DELOITTE & TOUCHE LLP : $45,622   (Accounting(including auditing) | Direct payment from the plan)
           - STATE STREET GLOBAL ADVISORS : $36,758   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - JACKSON LEWIS P.C. : $7,146   (Legal | Named fiduciary | Direct payment from the plan)
           = TOTAL FEES: $3,273,470 (or $678 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EAFE EQUITY GROWTH INDEX FUND  [562512299-001] C  $10,347,866
           - JP MORGAN CHASE BANK, N.A.
                 : SPECIAL SITUATION PROPERTY FUND  [133980309-001] C  $21,999,053
                 : STRATEGIC PROPERTY FUND  [136038770-001] C  $20,342,369
           - SILCHESTER INTERNATIONAL INVESTORS LLP
                 : SILCHESTER INTERNATIONAL VAL GRP EQ  [367045783-001] E  $42,597,882
           - STATE STREET BANK AND TRUST CO
                 : RUSSELL 1000 R GWTH INDX NL FD  [040025081-016] C  $73,195,854
                 : S & P 500 R FLAGSHIP NL FUND  [040025081-002] C  $91,302,587
    2018
        Participants: 5,051  Average: $127,621
        Assets: $644,617,131
        Service Providers:
           - SOUND SHORE MANAGEMENT INC. : $400,794   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER INTERN'L INVESTORS LLP : $361,008   (Investment advisory(plan) | Investment management | Direct payment from the plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $346,706   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARING INTERNATIONAL INVESTMENT LTD : $324,662   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WILLIAM BLAIR & CO. LLC : $278,043   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DODGE & COX : $274,272   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - TOWERS WATSON LLP : $264,883   (Actuarial | Contract Administrator | Consulting(pension) | Direct payment from the plan)
           - WEDGE CAPITAL MANAGEMENT : $262,646   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $202,177   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PIMCO FUNDS : $191,500   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WELLS FARGO BANK : $167,900   (Custodial(securities) | Trustee(directed) | Investment advisory(plan) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MIDAMERICAN ENERGY COMPANY : $93,491  PLAN SPONSOR (Contract Administrator | Direct payment from the plan)
           - HEWITT ENNIS KNUPP, INC. : $57,559   (Consulting(pension) | Direct payment from the plan)
           - STATE STREET GLOBAL ADVISORS : $41,027   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DELOITTE & TOUCHE LLP : $40,069   (Accounting(including auditing) | Direct payment from the plan)
           - JACKSON LEWIS P.C. : $17,710   (Legal | Named fiduciary | Direct payment from the plan)
           = TOTAL FEES: $3,324,447 (or $658 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EAFE EQUITY GROWTH INDEX FUND  [562512299-001] C  $9,812,089
           - JP MORGAN CHASE BANK, N.A.
                 : SPECIAL SITUATION PROPERTY FUND  [133980309-001] C  $20,948,260
                 : STRATEGIC PROPERTY FUND  [136038770-001] C  $19,678,326
           - SILCHESTER INTERNATIONAL INVESTORS LLP
                 : SILCHESTER INTERNATIONAL VAL GRP EQ  [367045783-001] E  $36,401,609
           - STATE STREET BANK AND TRUST CO
                 : RUSSELL 1000 R GWTH INDX NL FD  [040025081-016] C  $59,847,629
                 : S & P 500 R FLAGSHIP NL FUND  [040025081-002] C  $74,937,639
    2017
        Participants: 5,321  Average: $140,053
        Assets: $745,223,009
        Service Providers:
           - TOWERS WATSON LLP : $402,285   (Actuarial | Contract Administrator | Consulting(pension) | Direct payment from the plan)
           - SOUND SHORE MANAGEMENT INC. : $401,971   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DODGE & COX : $383,502   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - BARING INTERNATIONAL INVESTMENT LTD : $308,944   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WILLIAM BLAIR & CO. LLC : $281,559   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WEDGE CAPITAL MANAGEMENT : $268,579   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - WELLS FARGO BANK : $217,134   (Custodial(securities) | Trustee(directed) | Investment advisory(plan) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - JP MORGAN CHASE BANK, N.A. : $180,015   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - PIMCO FUNDS : $154,876   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - MIDAMERICAN ENERGY COMPANY : $102,046  PLAN SPONSOR (Contract Administrator | Direct payment from the plan)
           - HEWITT ENNIS KNUPP, INC. : $58,829   (Consulting(pension) | Direct payment from the plan)
           - STATE STREET GLOBAL ADVISORS : $40,486   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - DELOITTE & TOUCHE LLP : $40,369   (Accounting(including auditing) | Direct payment from the plan)
           - JACKSON LEWIS P.C. : $11,366   (Legal | Direct payment from the plan)
           - DELOITTE TAX LLP : $7,770   (Accounting(including auditing) | Direct payment from the plan)
           - BLACKROCK INSTITUTIONAL TRUST CO, N : $5,153   (Trustee(bank, trust company, or similar) | Trustee(discretionary) | Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - JP MORGAN INVESTMENT MANAGEMENT : $484,554   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           - SILCHESTER INTERN'L INVESTORS LLP : $417,368   (Investment management | Direct payment from the plan | Investment management fees paid directly by plan)
           = TOTAL FEES: $3,766,806 (or $707 per partipant)
        Available Investments:
           - BLACKROCK INSTITUTIONAL TRUST COMPANY, NA
                 : EAFE EQUITY GROWTH INDEX FUND  [562512299-001] C  $12,180,166
           - JP MORGAN CHASE BANK, N.A.
                 : SPECIAL SITUATION PROPERTY FUND  [133980309-001] C  $19,146,814
                 : STRATEGIC PROPERTY FUND  [136038770-001] C  $18,411,137
           - SILCHESTER INTERNATIONAL INVESTORS LLP
                 : INTERNATIONAL VALUE EQUITY GROUP TR  [367045783-001] E  $46,615,791
           - STATE STREET BANK AND TRUST CO
                 : RUSSELL 1000 R GWTH INDX NL FD  [040025081-016] C  $76,746,608
                 : S & P 500 R FLAGSHIP NL FUND  [040025081-002] C  $93,920,730
