MIDDLEGROUND MANAGEMENT LP  824632067 -- BusinessCode: 523900 -- KY : LEXINGTON
  [401(k)] MIDDLEGROUND MANAGEMENT LP 401(K) PLAN [824632067-001]
    2023  [codes: 2E2F2G2J2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015145139NAL0016674707001.pdf
        Participants: 139  Average: $86,018
        Assets: $11,956,595
        Contributions - employee: $   5,074 per participant
                      - employer: $   7,659 per participant
        Loans                   : $     503 per participant
        Service Providers:
           - JPMORGAN INVEST HOLDINGS LLC : $5,984  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $5,984 (or $43 per partipant)
        Available Investments:
           - RELIANCE TRUST CT OR SVF
                 : RELIANCE TRST NY LIFE ANCHOR-SER I-  [466350416-001] C  $12,439
           = SUBTOTAL       $         12,439
           = OTHER          $     11,944,156
