MIDWEST MEDICAL CENTER  204560540 -- BusinessCode: 622000 -- IL : GALENA
  [401(k)] MIDWEST MEDICAL CENTER 401(K) PLAN [204560540-003]
    2022  [codes: 2E2F2G2J2K2T2S3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016154603NAL0026048483001.pdf
        Participants: 286  Average: $40,617
        Assets: $11,616,614
        Contributions - employee: $   2,994 per participant
                      - employer: $   1,457 per participant
        Loans                   : $     178 per participant
        Service Providers:
           - AMERICAN TRUST COMPANY : $16,478   (Recordkeeper | Consulting(general) | Custodial(securities) | Trustee(bank, trust company, or similar) | Investment advisory(participants) | Investment advisory(plan) | Investment management | Participant loan processing | Participant communication | Investment management fees paid directly by plan | Recordkeeping fees)
           = TOTAL FEES: $16,478 (or $57 per partipant)
        Available Investments:
           - AMERICAN TRUST COMPANY
                 : AMERICAN TRUST RETIREMENT INVESTMEN  [387227043-001] C  $6,998,480
           = SUBTOTAL       $      6,998,480
           = OTHER          $      4,618,134
