MIDWEST HOSE & SPECIALTY INC.  731185740 -- BusinessCode: 326100 -- OK : OKLAHOMA CITY
  [401(k)] MIDWEST HOSE & SPECIALTY INC. 401K PLAN [731185740-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/30/20240930152417NAL0005877505001.pdf
        Participants: 334  Average: $34,909
        Assets: $11,659,635
        Contributions - employee: $   2,148 per participant
                      - employer: $   1,127 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - AMERICAN UNITED LIFE INSURANCE CO : $640   (Recordkeeper | Direct payment from the plan | Recordkeeping fees | Insurance mortality and expense charge | Other insurance wrap fees | Participant communication)
           = TOTAL FEES: $640 (or $1 per partipant)
        Service Fees:
           - AMERICAN UNITED LIFE INSURANCE CO : AMERICAN UNITED LIFE INSURANCE CO   $71928 | ASSET CHARGE)
        Available Investments:
           - AMERICAN UNITED LIFE INSURANCE CO
                 : SEPARATE ACCOUNT II  [350145825-000] P  $11,157,061
           = SUBTOTAL       $     11,157,061
           = OTHER          $        502,574
