MIEDEMA PRODUCE, INC.  382201262 -- BusinessCode: 445220 -- MI : HUDSONVILLE
  [401(k)] MIEDEMA PRODUCE, INC. 401K RETIREMENT PLAN [382201262-001]
    2022  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013145711NAL0068039218001.pdf
        Participants: 264  Average: $26,456
        Assets: $6,984,539
        Contributions - employee: $   1,095 per participant
                      - employer: $     189 per participant
        Loans                   : $         per participant
        Service Providers:
           - CAPITAL GROUP RETIREMENT PLAN SVCS : $532  RECORDKEEPER (Recordkeeper | Investment management | Participant loan processing | Distribution(12b - 1) fees | Account maintenance fees)
           = TOTAL FEES: $532 (or $2 per partipant)
