MIKRON CORP MONROE  060974033 -- BusinessCode: 423800 -- CT : MONROE
  [401(k)] MIKRON CORP MONROE RETIREMENT PLAN AND TRUST [060974033-001]
    2022  [codes: 2S2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/7/20240207161848NAL0002207217001.pdf
        Participants: 322  Average: $54,920
        Assets: $17,684,310
        Contributions - employee: $   5,590 per participant
                      - employer: $   3,212 per participant
        Loans                   : $     660 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $4,420   (Other fees | Participant loan processing | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $4,420 (or $13 per partipant)
        Available Investments:
           - MORLEY FINANCIAL SERVICES, INC
                 : MORLEY STABLE VALUE FUND FEE CLASS  [936274329-125] C  $1,589,741
           = SUBTOTAL       $      1,589,741
           = OTHER          $     16,094,569
