MILESTONES, INC  043494340 -- BusinessCode: 611000 -- MA : WALTHAM
  [401(k)] MILESTONES, INC. 401(K) PLAN [043494340-001]
    2023  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/25/20240725084305NAL0022047792001.pdf
        Participants: 141  Average: $36,211
        Assets: $5,105,864
        Contributions - employee: $   2,798 per participant
                      - employer: $   2,114 per participant
        Loans                   : $         per participant
        Service Providers:
           - AFC PENSIONS, INC. : $4,126  THIRD PARTY ADMINISTRATOR (Contract Administrator)
           - CAPITAL GROUP RETIREMENT PLAN SRVCS : $650  RECORDKEEPER (Recordkeeping fees)
           - GLOBAL RETIREMENT PARTNERS LLC : $17,244  INVESTMENT ADVISOR (Investment advisory(plan))
           - LPL FINANCIAL, LLC : $-3,152  OTHER (Other fees)
           = TOTAL FEES: $18,868 (or $133 per partipant)
