MILKRITE INTERPULS, INC.  391924400 -- BusinessCode: 311500 -- WI : JOHNSON CREEK
  [401(k)] MILKRITE INTERPULS, INC. 401(K) PLAN [391924400-001]
    2023  [codes: 2F2G2J2K2S2T3H2E3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/13/20241013191515NAL0025069521001.pdf
        Participants: 143  Average: $82,224
        Assets: $11,758,121
        Contributions - employee: $   5,012 per participant
                      - employer: $   1,470 per participant
        Loans                   : $   1,479 per participant
        Service Providers:
           - GALLAGHER FIDUCIARY ADVISORS, LLC : $12,500  CONSULTANT (Consulting(general))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $473  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $12,973 (or $90 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS SPL MID CP VAL IS - SS&C GIDS,   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM CORE BD PLUS I - DST ASSET MAN   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS INTL GROWTH R4 - MFS SERVICE C   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R4 - MFS SERVICE   $0 | 0.15%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS NEW DISC VAL R4 - MFS SERVICE   $0 | 0.15%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $2,367,477
           = SUBTOTAL       $      2,367,477
           = OTHER          $      9,390,644
