MILLENIA PEDIATRICS, LLC  562329537 -- BusinessCode: 621399 -- FL : ORLANDO
  [401(k)] CHILDRENFIRST 401(K) PLAN [562329537-001]
    2023  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/23/20241023094454NAL0002657843001.pdf
        Participants: 469  Average: $13,232
        Assets: $6,206,264
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $24,618  RECORDKEEPER (Recordkeeping fees)
           - CORNERSTONE RETIREMENT PLAN ADMIN : $4,800  CONTRACT ADMINISTRATOR (Contract Administrator)
           - GLOBAL RETIREMENT PARTNERS LLC : $0  INVESTMENT ADVISOR (Investment advisory(plan) | Other fees)
           = TOTAL FEES: $29,418 (or $62 per partipant)
        Service Fees:
           - CORNERSTONE RETIREMENT PLAN ADMN : EMPOWER ANNUITY INSURANCE COMPANY O   $5338 | TPA ALLOWANCE PAYMENT)
        Available Investments:
           - GREAT GRAY
                 : FRS WESTERN ASSET CORE PLUS BOND CL  [824391232-000] C  $22,877
           - PUTNAM INVESTEMENTS CIT
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [260788428-268] C  $1,126,094
           - PUTNAM INVESTMENTS CIT
                 : PUTNAM RETIREMENT ADVANTAGE TRST 20  [273616920-273] C  $153,675
                 : PUTNAM RETIREMENT ADVANTAGE TRST MA  [260788428-268] C  $688,171
                 : PUTNAM RETIRMENT ADVANTAGE TRST 20  [260788040-262] C  $777,298
           = SUBTOTAL       $      2,768,115
           = OTHER          $      3,438,149
