MILWAUKEE CRUSHER COMPANY, LLC  391860868 -- BusinessCode: 213110 -- WI : RACINE
  [401(k)] MILWAUKEE CRUSHER COMPANY, LLC 401(K) PLAN [391860868-001]
    2019  [codes: 2E2J2K2F2G3D2T2A3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2020/10/15/20201015090225NAL0009695648001.pdf
        Participants: 22
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-000] P  $0
                 : AMERICAN BALANCED FUND  [010233346-000] P  $0
                 : AMERICAN CENTURY HERITAGE  [010233346-000] P  $0
                 : BLUE CHIP GROWTH FUND  [010233346-000] P  $0
                 : EQUITY INCOME FUND  [010233346-000] P  $0
                 : EUROPACIFIC GROWTH FUND  [010233346-000] P  $0
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-000] P  $0
                 : FUNDAMENTAL INVESTORS  [010233346-000] P  $0
                 : INVESCO OPP DEVELOPING MKT  [010233346-000] P  $0
                 : INVESCO SMALL CAP GROWTH  [010233346-000] P  $0
                 : JH MULTIMANAGER 2020 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2025 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2030 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2035 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2040 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2045 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2050 LIFETIME  [010233346-000] P  $0
                 : JH MULTIMANAGER 2055 LIFETIME  [010233346-000] P  $0
                 : JOHN HANCOCK STABLE VAL  [010233346-000] P  $0
                 : MID CAP INDEX FUND  [010233346-000] P  $0
                 : MID VALUE FUND  [010233346-000] P  $0
                 : OPPENHEIMER INTL GROWTH FUND  [010233346-000] P  $0
                 : SMALL CAP INDEX FUND  [010233346-000] P  $0
                 : SMALL CAP VALUE FUND  [010233346-000] P  $0
                 : US GOVERNMENT SECURITIES  [010233346-000] P  $0
