MIMEDX GROUP, INC.  262792552 -- BusinessCode: 812990 -- GA : MARIETTA
  [401(k)] MIMEDX GROUP, INC. 401(K) PLAN [262792552-001]
    2022  [codes: 2F2G2J2K2S2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/7/19/20230719091838NAL0003631794001.pdf
        Participants: 1,186  Average: $52,596
        Assets: $62,379,448
        Contributions - employee: $   7,409 per participant
                      - employer: $   2,312 per participant
        Loans                   : $     642 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $15,234  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $12,928  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $28,162 (or $23 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : C&S REAL ESTATE I - DST ASSET MANA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : JPM US EQUITY R5 - DST ASSET MANAG   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS GROWTH R4 - MFS SERVICE CENTER   $0 | 0.15%)
        Available Investments:
           - PUTNAM FIDUCIARY TRUST COMPANY
                 : PUTNAM STABLE VALUE  [043159710-202] C  $1,814,146
           = SUBTOTAL       $      1,814,146
           = OTHER          $     60,565,302
