MINDFUL HEALTHCARE AGENCY INC  474922665 -- BusinessCode: 621610 -- MA : WALTHAM
  [401(k)] MINDFUL HEALTHCARE AGENCY INC, 401K [474922665-001]
    2021  [codes: 2E2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/2/21/20230221150344NAL0060118000001.pdf
        Participants: 212  Average: $308
        Assets: $65,447
        Service Providers:
           - ADP, INC. : $657  RECORD KEEPER (Participant loan processing | Direct payment from the plan | Recordkeeper | Recordkeeping fees)
           = TOTAL FEES: $657 (or $3 per partipant)
        Available Investments:
           - INVESCO TRUST COMPANY
                 : INVESCO STABLE ASSET - ADPZ  [273884161-001] C  $791
           = SUBTOTAL       $            791
           = OTHER          $         64,656
