MINEBEA ACCESSSOLUTIONS USA INC.  222897185 -- BusinessCode: 336300 -- GA : BREMAN
  [401(k)] HL-A CO., INC. 401(K) PLAN [222897185-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/16/20231016124317NAL0025568307002.pdf
        Participants: 783  Average: $21,500
        Assets: $16,834,876
        Contributions - employee: $   1,665 per participant
                      - employer: $   1,136 per participant
        Loans                   : $     662 per participant
        Service Providers:
           - VOYA RETIREMENT INSURANCE & ANNUITY : $1,657  SERVICE PROVIDER (Investment advisory(participants) | Investment management | Insurance mortality and expense charge)
           - NOVA 401(K) ASSCOIATES : $0  THIRD PARTY ADMINISTRATOR (Other services)
           - RESOURCES INVESTMENT ADVISORS, LLC : $0  SERVICE PROVIDER (Other fees)
           = TOTAL FEES: $1,657 (or $2 per partipant)
        Service Fees:
           - RESOURCES INVESTMENT ADVISORS, LLC : VOYA RETIREMENT INSURANCE ANNUITY   $16820 | OTHER FEES)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUI
                 : VOYA RETIREMENT INSURANCE AND ANNUI  [710294708-000] P  $14,074,575
           = SUBTOTAL       $     14,074,575
           = OTHER          $      2,760,301
 -- GA : BREMEN
