MINNESOTA VALLEY ACTION COUNCIL  416050353 -- BusinessCode: 624200 -- MN : MANKATO
  [401(k)] MINNESOTA VALLEY ACTION COUNCIL 401K PLAN [416050353-002]
    2022  [codes: 2F2G2J3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/9/6/20230906151436NAL0013518817001.pdf
        Participants: 261  Average: $6,645
        Assets: $1,734,439
        Service Providers:
           - BENEFIT PLANS ADMIN SERVICES, INC. : $13,911   (Recordkeeper | Consulting(general) | Participant loan processing | Participant communication | Other services | Direct payment from the plan | Sub - transfer agency fees)
           = TOTAL FEES: $13,911 (or $53 per partipant)
        Available Investments:
           - RELIANCE TRUST
                 : METLIFE STABLE VALUE FUND  [466625485-001] C  $84,733
           = SUBTOTAL       $         84,733
           = OTHER          $      1,649,706
