MINNCO CREDIT UNION  410174775 -- BusinessCode: 522130 -- MN : CAMBRIDGE
  [401(k)] MINNCO CREDIT UNION 401(K) PLAN [410174775-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015180314NAL0030572513001.pdf
        Participants: 145  Average: $76,871
        Assets: $11,146,393
        Contributions - employee: $   2,685 per participant
                      - employer: $   4,273 per participant
        Loans                   : $     639 per participant
        Service Providers:
           - TRANSAMERICA RETIREMENT SOLUTIONS : $18,936  RECORDKEEPER (Recordkeeper | Participant loan processing | Investment management fees paid indirectly by plan | Float revenue | Recordkeeping fees | Other insurance wrap fees)
           - CETERA INVESTMENT ADVISERS LLC : $20,698  INVESTMENT AD VISORY -PLA (Investment advisory(plan))
           - TAX SHELTERED COMPENSATION, INC. : $3,600  RECORDKEEPER (Recordkeeper | Participant loan processing | Recordkeeping fees)
           = TOTAL FEES: $43,234 (or $298 per partipant)
