MINNESOTA VIKINGS FOOTBALL, LLC  202310169 -- BusinessCode: 711210 -- MN : EAGAN
  [401(k)] THE NATIONAL FOOTBALL LEAGUE CAPITAL ACCUMULATION PLAN [202310169-011]
    2023  [codes: 2E2G2J2K2T2F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014205539NAL0015537651001.pdf
        Participants: 344  Average: $134,600
        Assets: $46,302,690
        Contributions - employee: $   7,138 per participant
                      - employer: $   1,784 per participant
        Loans                   : $     202 per participant
        Service Providers:
           - SNYDER CAPITAL MANAGEMENT : $19,127   (Trustee(directed) | Investment management fees paid directly by plan | 'Soft dollars' commissions | Securities brokerage commissions and fees)
           - JACKSON SQUARE PARTNERS : $17,858   (Investment management | Investment management fees paid directly by plan | 'Soft dollars' commissions)
           - ARIEL INVESTMENTS, LLC : $10,739   (Investment management | Investment management fees paid directly by plan)
           - CAMBRIDGE ASSOCIATES : $6,878   (Investment advisory(plan) | Named fiduciary | Direct payment from the plan)
           - PNC BANK : $6,208   (Trustee(directed) | Investment management | Direct payment from the plan | Investment management fees paid indirectly by plan)
           = TOTAL FEES: $60,810 (or $176 per partipant)
        Available Investments:
           - PNC BANK
                 : COMM/COLL TRUST OF THE NFL RECIP TR  [526080365-001] C  $44,399,425
           = SUBTOTAL       $     44,399,425
           = OTHER          $      1,903,265
