MINTO COMMUNITIES, LLC  320155666 -- BusinessCode: 236110 -- FL : COCONUT CREEK
  [401(k)] MINTO 401(K) RETIREMENT PLAN [320155666-001]
    2022  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003141735NAL0024384544001.pdf
        Participants: 374  Average: $44,120
        Assets: $16,500,955
        Contributions - employee: $   5,170 per participant
                      - employer: $   1,863 per participant
        Loans                   : $     986 per participant
        Service Providers:
           - INGHAM & COMPANY : $79,744   (Contract Administrator | Investment advisory(plan))
           = TOTAL FEES: $79,744 (or $213 per partipant)
        Service Fees:
           - INGHAM & COMPANY : NATIONAL FINANCIAL SERVICES   $2632 | 2632)
