MINTZ, LEVIN, COHN, FERRIS, GLOVSKY AND POPEO, P.C.  042718459 -- BusinessCode: 541110 -- MA : BOSTON
  [401(k)] MINTZ LEVIN COHN FERRIS GLOVSKY AND POPEO SAVINGS AND RETIREMENT PLAN [042718459-004]
    2022  [codes: 2E2F2G2J2K2R]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/2/9/20240209081856NAL0005025121001.pdf
        Participants: 1,874  Average: $301,781
        Assets: $565,538,322
        Contributions - employee: $   8,995 per participant
                      - employer: $   7,527 per participant
        Loans                   : $   1,181 per participant
        Service Providers:
           - STRATEGIC ADVISORS, INC. : $89,466   (Investment advisory(plan))
           - FIDELITY INVESTMENTS INST OP CO LLC : $53,929   (Participant loan processing | Recordkeeping fees | Account maintenance fees | Securities brokerage commissions and fees)
           = TOTAL FEES: $143,395 (or $76 per partipant)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : FIDELITY MANAGED INCOME PORTFOLIO  [043022712-024] C  $8,072,175
           = SUBTOTAL       $      8,072,175
           = OTHER          $    557,466,147
