MIROMAR DEVELOPMENT CORPORATION  593584715 -- BusinessCode: 531120 -- FL : ESTERO
  [401(k)] MIROMAR DEVELOPMENT CORPORATION 401(K) PLAN [593584715-001]
    2023  [codes: 2E2F2G2J2K2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/7/11/20240711151411NAL0025261200001.pdf
        Participants: 247  Average: $32,938
        Assets: $8,135,717
        Contributions - employee: $   2,843 per participant
                      - employer: $     950 per participant
        Loans                   : $     406 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $8,260  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           = TOTAL FEES: $8,260 (or $33 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : AF AMER MUTUAL R4 - AMERICAN FUNDS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : AS COMMON STOCK A - DST ASSET MANA   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : BAIRD CORE PLUS INV - US BANCORP F   $0 | 0.27%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SM CAP VAL II I - COLUMBIA MGT   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : INVS DEVELOP MKT A - INVESCO INVES   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : TRP DIV GROWTH ADV - T. ROWE PRICE   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRS SMALL CAP GRTH A - FIS INVESTO   $0 | 0.55%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 1  [043022712-024] C  $74,447
           = SUBTOTAL       $         74,447
           = OTHER          $      8,061,270
