MISSION PRODUCE, INC.  953847744 -- BusinessCode: 424400 -- CA : OXNARD
  [401(k)] THE MISSION PRODUCE, INC. 401(K) SAVINGS PLAN [953847744-001]
    2022  [codes: 2F2G2J2K2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/3/20231003124632NAL0012404787001.pdf
        Participants: 475  Average: $47,722
        Assets: $22,668,057
        Contributions - employee: $   4,385 per participant
                      - employer: $   2,054 per participant
        Loans                   : $   1,314 per participant
        Service Providers:
           - MERCER INVESTMENT MANAGEMENT INC : $20,000  ADVISOR (Investment advisory(plan))
           - FIDELITY INVESTMENTS INSTITUTIONAL : $13,097  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           - STRATEGIC ADVISORS, INC. : $5,929  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $39,026 (or $82 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COHEN & STEERS RLTY - DST ASSET MA   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : CRLN E MID CAP GR R5 - U.S. BANK N   $0 | 0.20%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DLWR SM CAP CORE IS - DELAWARE INV   $0 | 0.25%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : DODGE & COX STOCK I - DST ASSET MA   $0 | 0.10%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : J H GROWTH & INC T - JANUS HENDERS   $0 | 0.35%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : MFS MID CAP GRTH R3 - MFS SERVICE   $0 | 0.50%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : PARNASSUS MID CAP - ULTIMUS FUND S   $0 | 0.40%)
           - FIDELITY INVESTMENTS INSTITUTIONAL : VRTS C MDCP VAL EQ I - VIRTUS FUND   $0 | 0.40%)
        Available Investments:
           - PRUDENTIAL TRUST COMPANY
                 : PRU CORE PL BD CL 5  [236994310-165] C  $232,743
           = SUBTOTAL       $        232,743
           = OTHER          $     22,435,314
