MISSOURI FARM BUREAU FEDERATION  440356250 -- BusinessCode: 525920 -- MO : JEFFERSON CITY
  [401(k)] MISSOURI FARM BUREAU SAVINGS PLAN AND TRUST [440356250-002]
    2023  [codes: 2E2F2G2J2K2S2T3H3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010130157NAL0021007553001.pdf
        Participants: 650  Average: $56,777
        Assets: $36,905,242
        Contributions - employee: $   2,680 per participant
                      - employer: $     824 per participant
        Loans                   : $     486 per participant
        Service Providers:
           - SUNDVOLD FINANCIAL : $107,857  INVESTMENT CONSULTANT (Consulting(general) | Investment advisory(participants) | Investment advisory(plan) | Consulting fees)
           - JOHN HANCOCK RETIREMENT PLAN SVCS : $25,754  RETAINED BY CLIENT (Recordkeeper | Participant loan processing | Float revenue | Recordkeeping fees)
           = TOTAL FEES: $133,611 (or $205 per partipant)
        Available Investments:
           - WELLS FARGO BANK, N.A.
                 : GALLIARD STABLE RETURN FUND C  [522250946-001] C  $3,594,357
           = SUBTOTAL       $      3,594,357
           = OTHER          $     33,310,885
