MITTERA GROUP, INC.  421028248 -- BusinessCode: 323100 -- IA : DES MOINES
  [401(k)] MITTERA GROUP, INC. 401(K) RETIREMENT PLAN [421028248-001]
    2023  [codes: 2E2F2G2J2K2S3D2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/10/20241010194515NAL0035152608001.pdf
        Participants: 1,967  Average: $39,313
        Assets: $77,329,350
        Contributions - employee: $   3,081 per participant
                      - employer: $     538 per participant
        Loans                   : $     750 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $99,562  RECORDKEPPER (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - WINTRUST INVESTMENTS LLC : $75,000  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $27,995  INVESTMENT MGMT (Investment management | Investment advisory(participants) | Direct payment from the plan)
           - CHARLES SCHWAB & CO., INC. (BROKERA : $0   (Investment advisory(participants) | Direct payment from the plan)
           = TOTAL FEES: $202,557 (or $102 per partipant)
        Available Investments:
           - WILMINGTON TRUST, N.A.
                 : LARGE CAP GROWTH FUND II FEE CLASS  [384139848-626] C  $4,086,574
           = SUBTOTAL       $      4,086,574
           = OTHER          $     73,242,776
