MIURA AMERICA CO. LTD.  680543295 -- BusinessCode: 423800 -- GA : ROCKMART
  [401(k)] MIURA AMERICA CO. LTD. RETIREMENT PLAN [680543295-001]
    2023  [codes: 2E2F2G2J2K2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/2/20241002083519NAL0008525489001.pdf
        Participants: 234  Average: $33,130
        Assets: $7,752,587
        Contributions - employee: $   4,004 per participant
                      - employer: $   1,534 per participant
        Loans                   : $     761 per participant
        Service Providers:
           - NATIONWIDE : $54,640   (Recordkeeper | Custodial(other than securities) | Custodial(securities) | Participant loan processing | Other services | Shareholder servicing fees | Sub - transfer agency fees | Distribution(12b - 1) fees | Recordkeeping fees | Other fees)
           - PENSION FINANCIAL SERVICES INC. : $11,792   (Contract Administrator | Consulting(pension))
           = TOTAL FEES: $66,432 (or $283 per partipant)
        Service Fees:
           - PENSION FINANCIAL SERVICES INC. : NATIONWIDE   $2403 | ADVISORY/SERVICE PROVIDER FEE)
