MOCKLER BEVERAGE COMPANY  721286589 -- BusinessCode: 424800 -- LA : BATON ROUGE
  [401(k)] BIG RED 401(K) PLAN [721286589-001]
    2023  [codes: 2E2J2K2F2G3D3H2S2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/14/20241014090759NAL0025790113001.pdf
        Participants: 159  Average: $72,732
        Assets: $11,564,427
        Contributions - employee: $   3,357 per participant
                      - employer: $   1,358 per participant
        Loans                   : $   2,035 per participant
        Service Providers:
           - JOHN HANCOCK LIFE INSURANCE COMPANY : $3,005  RECORDKEEPER (Recordkeeper | Investment management | Shareholder servicing fees | Sub - transfer agency fees | Float revenue | Distribution(12b - 1) fees | Other insurance wrap fees | 'Soft dollars' commissions)
           = TOTAL FEES: $3,005 (or $18 per partipant)
        Available Investments:
           - JOHN HANCOCK USA
                 : 500 INDEX FUND  [010233346-001] P  $16,393
                 : AF CAPITAL INCOME BUILDER  [010233346-001] P  $23,603
                 : AMERICAN BALANCED FUND  [010233346-001] P  $8,982
                 : AMERICAN CENTURY HERITAGE  [010233346-001] P  $11,214
                 : AMERICAN FUNDS 2020 TD  [010233346-001] P  $342,927
                 : AMERICAN FUNDS 2025 TD  [010233346-001] P  $230,500
                 : AMERICAN FUNDS 2030 TD  [010233346-001] P  $1,043,223
                 : AMERICAN FUNDS 2035 TD  [010233346-001] P  $4,202,488
                 : AMERICAN FUNDS 2040 TD  [010233346-001] P  $1,229,420
                 : AMERICAN FUNDS 2045 TD  [010233346-001] P  $2,161,004
                 : AMERICAN FUNDS 2050 TD  [010233346-001] P  $607,845
                 : AMERICAN FUNDS 2055 TD  [010233346-001] P  $326,389
                 : AMERICAN FUNDS 2060 TD  [010233346-001] P  $543,494
                 : AMERICAN FUNDS 2065 TD  [010233346-001] P  $130,174
                 : AMERICAN FUNDS EUROPAC GROWTH  [010233346-001] P  $1,041
                 : AMERICAN FUNDS NEW WORLD FUND  [010233346-001] P  $511
                 : BLUE CHIP GROWTH FUND  [010233346-001] P  $19,594
                 : CAPITAL WORLD GROWTH & INCOME  [010233346-001] P  $4,222
                 : DFA INFLATION-PROTECTED SEC  [010233346-001] P  $21,759
                 : DFA U.S. SMALL CAP FUND  [010233346-001] P  $16,235
                 : FEDERATED HIGH YIELD BOND  [010233346-001] P  $25,001
                 : FIDELITY ADVISOR TOTAL BOND  [010233346-001] P  $13,056
                 : FIDELITY CONTRAFUND  [010233346-001] P  $31,872
                 : FRANKLIN SMALL-MID GROWTH  [010233346-001] P  $20,256
                 : FUNDAMENTAL ALL CAP CORE FUND  [010233346-001] P  $10,292
                 : INVESCO SMALL CAP GROWTH  [010233346-001] P  $17,229
                 : JOHN HANCOCK INTL GROWTH  [010233346-001] P  $13,968
                 : JPMORGAN SMID CAP FUND  [010233346-001] P  $5,610
                 : MFS EMERGING MARKETS DEBT  [010233346-001] P  $11,321
                 : MID CAP INDEX FUND  [010233346-001] P  $11,291
                 : MID VALUE FUND  [010233346-001] P  $45,940
                 : NEW PERSPECTIVE FUND  [010233346-001] P  $272
                 : REAL EST. SECURITIES FUND  [010233346-001] P  $445
                 : SMALL CAP INDEX FUND  [010233346-001] P  $1,129
                 : T. ROWE PRICE SCI & TECH  [010233346-001] P  $19,318
                 : TOTAL STOCK MARKET INDEX FUND  [010233346-001] P  $283
                 : UNDISCOVERED MGR BEHAVIORAL  [010233346-001] P  $1,270
                 : VANGUARD GROWTH INDEX FUND  [010233346-001] P  $45,832
                 : VANGUARD MID-CAP GROWTH ETF  [010233346-001] P  $4,351
                 : VANGUARD SMALL CAP GROW INDEX  [010233346-001] P  $4,640
                 : VANGUARD SMALL CAP VALUE INDEX  [010233346-001] P  $1,004
                 : WISDOMTREE MIDCAP DIVIDEND ETF  [010233346-001] P  $10,340
                 : WISDOMTREE MIDCAP ETF  [010233346-001] P  $1,245
           = SUBTOTAL       $     11,236,983
           = OTHER          $        327,444
