MOD-PAC CORP.  160957153 -- BusinessCode: 323100 -- NY : BUFFALO
  [401(k)] MOD-PAC CORP. PROFIT SHARING / 401(K) PLAN [160957153-001]
    2017  [codes: 2E2F2G2J2K]    https://efast2-filings-public.s3.amazonaws.com/prd/2018/7/30/20180730142336P030091482103001.pdf
        Participants: 478  Average: $53,942
        Assets: $25,784,343
        Contributions - employee: $   1,299 per participant
                      - employer: $     690 per participant
        Loans                   : $   1,313 per participant
        Service Providers:
           - THE VANGUARD GROUP : $  PARTY-IN-INTEREST (Claims processing | Contract Administrator)
           - CHIAMPOU TRAVIS BESAW KERSHNER LLP : $0  INDEPENDENT AUDITOR (Accounting(including auditing))
