MODEA HOLDINGS, INC.  204390111 -- BusinessCode: 519100 -- VA : BLACKSBURG
  [401(k)] MODEA HOLDINGS, INC 401(K) PLAN [204390111-001]
    2023  [codes: 2E3D2G2J2K2F2T3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/9/27/20240927100106NAL0000964707001.pdf
        Participants: 197  Average: $47,904
        Assets: $9,437,173
        Contributions - employee: $   4,940 per participant
                      - employer: $   2,428 per participant
        Loans                   : $         per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $7,007   (Other fees | Recordkeeping fees | Direct payment from the plan | Recordkeeper | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $7,007 (or $35 per partipant)
