MONTANA RETIREMENT CHOICES MULTIPLE EMPLOYER PLAN BOARD OF DIRECTORS  471571201 -- BusinessCode: 445110 -- NY : WHITE PLAINS
  [401(k)] MONTANA RETIREMENT CHOICES MULTIPLE EMPLOYER PLAN AS ADOPTED BY MOODY'S MARKET, INC. [471571201-002]
    2022  [codes: 2E2J2F2K3D2T2G]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/9/20231009074809NAL0016595395001.pdf
        Participants: 291  Average: $18,230
        Assets: $5,305,160
        Contributions - employee: $     900 per participant
                      - employer: $     449 per participant
        Loans                   : $     656 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $15,954  PLAN ADMIN (Plan Administrator | Named fiduciary)
           - UBS FINANCIAL SERVICES, INC. : $11,925  INVESTMENT ADVISOR (Investment advisory(participants))
           - WILMINGTON TRUST RETIREMENT & INSTL : $2,345  CUSTODIAN (Custodial(securities))
           = TOTAL FEES: $30,224 (or $103 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : STABLE VALUE FD METLIFE GAC SERIES  [426625485-001] C  $1,044,825
           = SUBTOTAL       $      1,044,825
           = OTHER          $      4,260,335
  [401(k)] MONTANA RETIREMENT CHOICES MULTIPLE EMPLOYER PLAN AS ADOPTED BY MANITO SUPER 1 FOODS, INC. [471571201-005]
    2022  [codes: 2F2G2J2K2T3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013064431NAL0066235250001.pdf
        Participants: 669  Average: $29,489
        Assets: $19,728,232
        Contributions - employee: $   1,282 per participant
                      - employer: $     773 per participant
        Loans                   : $     331 per participant
        Service Providers:
           - PENTEGRA SERVICES INC. : $48,477  RECORDKEEPER FIDUCIARY (Recordkeeping fees | Plan Administrator | Trustee(discretionary) | Named fiduciary | Employee(plan sponsor))
           - UBS FINANCIAL SERVICES INC. : $41,533  ADVISOR (Investment advisory(plan))
           - BROADRIDGE MATRIX TRUST CO. : $6,327  CUSTODIAN (Custodial(other than securities))
           = TOTAL FEES: $96,337 (or $144 per partipant)
        Available Investments:
           - RELIANCE TRUST COMPANY
                 : METLIFE STABE VALUE SERIES 25053  [466625485-001] C  $754,041
           = SUBTOTAL       $        754,041
           = OTHER          $     18,974,191
