MONTCALM POINT ASSOCIATES INC.  141688735 -- BusinessCode: 811190 -- NY : QUEENSBURY
  [401(k)] MONTCALM POINT ASSOCIATES INC. 401(K) PROFIT SHARING PLAN AND TRUST [141688735-001]
    2021  [codes: 2E2G2J2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/10/7/20221007110953NAL0018930608001.pdf
        Participants: 94  Average: $17,252
        Assets: $1,621,755
        Contributions - employee: $     934 per participant
                      - employer: $     610 per participant
        Loans                   : $     755 per participant
        Available Investments:
           - HARTFORD LIFE INSURANCE CO
                 : SEPARATE ACCOUNT 401  [060974148-000] P  $1,550,749
           = SUBTOTAL       $      1,550,749
           = OTHER          $         71,006
