MORRIS JENKINS COMPANY  560890200 -- BusinessCode: 238220 -- NC : CHARLOTTE
  [401(k)] MORRIS-JENKINS CO. WEALTH BUILDER PLAN [560890200-001]
    2021  [codes: 2S2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2022/12/8/20221208082643NAL0019224929001.pdf
        Participants: 0
        Service Providers:
           - ASCENSUS LLC : $33,545   (Recordkeeping fees | Other fees | Recordkeeper | Direct payment from the plan | Float revenue)
           = TOTAL FEES: $33,545
        Available Investments:
           - WILMINGTON TRUST
                 : WTRIS GALLIARD RETIREMENT INCOME 35  [205886387-082] C  $0
