MOSAIC DENTAL COLLECTIVE, LLC  853855660 -- BusinessCode: 621210 -- WA : VANCOUVER
  [401(k)] MOSAIC DENTAL COLLECTIVE 401(K) PLAN [853855660-001]
    2023  [codes: 2E2F2G2J2K2R2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/12/13/20241213160443NAL0013883745001.pdf
        Participants: 519  Average: $52,111
        Assets: $27,045,693
        Contributions - employee: $   4,285 per participant
                      - employer: $   1,433 per participant
        Loans                   : $     185 per participant
        Service Providers:
           - UBS FINANCIAL SERVICES : $38,331  INVESTMENT ADVISOR (Investment advisory(plan))
           - NATIONAL BENEFIT SERVICES, LLC : $33,551  CONTRACT ADMIN (Contract Administrator)
           - EMPOWER ADVISORY GROUP, LLC : $9,945  INVESTMENT MANAGER (Investment management)
           - EMPOWER ANNUITY INSURANCE COMPANY O : $1,945  RECORDKEEPER (Recordkeeping fees)
           = TOTAL FEES: $83,772 (or $161 per partipant)
