MOUNTAIN STATES CONSTRUCTORS, INC.  850276974 -- BusinessCode: 236200 -- NM : ALBUQUERQUE
  [401(k)] MOUNTAIN STATES CONSTRUCTORS, INC. 401(K) PLAN [850276974-003]
    2023  [codes: 2E2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015095755NAL0014356979001.pdf
        Participants: 439  Average: $44,326
        Assets: $19,459,311
        Contributions - employee: $   2,190 per participant
                      - employer: $   7,614 per participant
        Loans                   : $   2,126 per participant
        Service Providers:
           - NATIONWIDE : $  CUSTODIAN (Contract Administrator | Recordkeeper | Custodial(securities) | Participant loan processing | Recordkeeping fees)
           - PATTISON PENSION SPECIALISTS, INC. : $  THIRD PARTY ADMINISTRATO (Consulting(pension))
           - GOLDMAN SACHS PERSONAL FINANCIAL MG : $  ADVISER (Investment advisory(participants))
           - RBC CAPITAL MARKETS CORP, LLC : $  ADVISER (Investment management)
