MOUNTAIN RIDGE METALS, LLC  364919989 -- BusinessCode: 331310 -- PA : MILLERSBURG
  [401(k)] MOUNTAIN RIDGE METALS, LLC 401(K) PLAN [364919989-001]
    2022  [codes: 2F2G2J2K2S2T3D]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013155753NAL0033793649001.pdf
        Participants: 135  Average: $32,239
        Assets: $4,352,268
        Contributions - employee: $   1,914 per participant
                      - employer: $     352 per participant
        Loans                   : $      13 per participant
        Service Providers:
           - VALLEY FORGE INVESTMENT CONSULTANTS : $0  SERVICE PROVIDER (Other fees)
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY CO
                 : MAP CONTRACT SEPARATE ACCT D  [710294708-000] P  $3,661,724
           = SUBTOTAL       $      3,661,724
           = OTHER          $        690,544
