MOVADO GROUP INC.  132595932 -- BusinessCode: 423940 -- NJ : PARAMUS
  [401(k)] MOVADO GROUP, INC. SAVINGS AND INVESTMENT PLAN [132595932-002]
    2022  [codes: 2G2J2K2S2T3I3D2E]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013120628NAL0033180241001.pdf
        Participants: 1,393  Average: $63,726
        Assets: $88,771,174
        Contributions - employee: $   3,311 per participant
                      - employer: $     787 per participant
        Loans                   : $     514 per participant
        Service Providers:
           - FIDELITY INVESTMENTS INSTITUTIONAL : $129,555  RECORDKEEPER (Participant loan processing | Sub - transfer agency fees | Recordkeeping fees | Account maintenance fees)
           -  : $67,839  INVESTMENT ADVISOR (Investment advisory(participants) | Investment advisory(plan))
           - STRATEGIC ADVISORS, INC. : $29,190  ADVISOR (Investment advisory(plan))
           = TOTAL FEES: $226,584 (or $162 per partipant)
        Service Fees:
           - FIDELITY INVESTMENTS INSTITUTIONAL : COL SEL MID CP VL I - COLUMBIA MGT   $0 | 0.40%)
        Available Investments:
           - FIDELITY MANAGEMENT TRUST COMPANY
                 : MIP CL 2  [043022712-024] C  $5,815,352
           = SUBTOTAL       $      5,815,352
           = EMPLOYER STOCK $        496,113
           = OTHER          $     82,459,709
