MULTIQUIP INC  952874203 -- BusinessCode: 423800 -- CA : CYPRESS
  [401(k)] MULTIQUIP INC. PROFIT SHARING AND RETIREMENT SAVINGS PLAN [952874203-003]
    2023  [codes: 2A2E2F2G2J2K2S2T3D3F]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/15/20241015111206NAL0016208531001.pdf
        Participants: 689  Average: $83,311
        Assets: $57,401,630
        Contributions - employee: $   5,121 per participant
                      - employer: $   1,269 per participant
        Loans                   : $   1,620 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $88,414   (Recordkeeper | Participant loan processing | Direct payment from the plan | Recordkeeping fees)
           - FOUR POINTS CAPITAL PARTNERS : $56,384   (Investment advisory(plan) | Other fees)
           - PROVENANCE WEALTH ADVISORS LLC : $51,093   (Other fees | Investment advisory(plan))
           - WRIGHT FORD YOUNG & CO : $8,000   (Accounting(including auditing) | Other fees)
           = TOTAL FEES: $203,891 (or $295 per partipant)
        Available Investments:
           - WILMINTON TRUST
                 : PIONEER BOND CIT  [815420248-291] C  $2,588,138
           = SUBTOTAL       $      2,588,138
           = OTHER          $     54,813,492
