MUSKEGON CAR CREDIT, INC  383175006 -- BusinessCode: 441110 -- MI : WYOMING
  [401(k)] MUSKEGON CAR CREDIT, INC. 401K PLAN [383175006-001]
    2022  [codes: 2E2F2G2J2K2S2T3D3H]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013131127NAL0044502592001.pdf
        Participants: 131  Average: $46,028
        Assets: $6,029,726
        Contributions - employee: $   4,006 per participant
                      - employer: $     723 per participant
        Loans                   : $     977 per participant
        Service Providers:
           - EMPOWER ANNUITY INSURANCE COMPANY O : $22,346  RECORDKEEPER (Recordkeeping fees)
           - TRIAD ADVISORS INC : $15,444  INVESTMENT ADVISOR (Investment advisory(plan))
           - EMPOWER ADVISORY GROUP, LLC : $601  INVESTMENT MGMT (Investment management)
           = TOTAL FEES: $38,391 (or $293 per partipant)
