MYHRE INVESTMENTS, LLC  411494376 -- BusinessCode: 611000 -- MN : ST. PAUL
  [401(k)] MYHRE INVESTMENTS PROFIT SHARING & 401(K) PLAN [411494376-001]
    2023  [codes: 2E2J2K2F2G3D3H2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2024/10/1/20241001112009NAL0006657313001.pdf
        Participants: 1  Average: $12
        Assets: $12
        Contributions - employee: $  47,292 per participant
                      - employer: $   8,663 per participant
        Loans                   : $       0 per participant
        Service Providers:
           - REDPATH : $6,782  SERVICE PROVIDER (Other fees)
           - ASCENSUS/FUTUREPLAN : $3,900  SERVICE PROVIDER (Other fees)
           - MORNINGSTAR : $0  BROKER/DEALER (Investment advisory(plan))
           = TOTAL FEES: $10,682 (or $10,682 per partipant)
        Service Fees:
           - MORNINGSTAR : VOYA RETIREMENT INSURANCE AND ANNUI   $1507 | INVESTMENT ADVISORY (PLAN))
        Available Investments:
           - VOYA RETIREMENT INSURANCE AND ANNUITY COMPANY
                 : SEPARATE ACCOUNT D  [710294708-000] P  $12
           = SUBTOTAL       $             12
           = OTHER          $              0
 -- MN : WOODBURY
