MYORTHOS HOLDINGS, LLC  844014676 -- BusinessCode: 621210 -- MA : BOSTON
  [401(k)] MYORTHOS 401(K) PLAN [844014676-001]
    2022  [codes: 2E3D2G2J2K2F2T]    https://efast2-filings-public.s3.amazonaws.com/prd/2023/10/13/20231013140421NAL0067461554001.pdf
        Participants: 733  Average: $21,213
        Assets: $15,549,792
        Contributions - employee: $   2,823 per participant
                      - employer: $   1,297 per participant
        Loans                   : $     305 per participant
        Service Providers:
           - THE VANGUARD GROUP, INC. : $5,714   (Other fees | Participant loan processing | Recordkeeper | Recordkeeping fees | Direct payment from the plan | Investment management fees paid indirectly by plan | 'Soft dollars' commissions)
           = TOTAL FEES: $5,714 (or $7 per partipant)
