IL : CHICAGO
  DRIEHAUS SECURITIES LLC  203634224
   [003]
    2018: DRIEHAUS COMPANIES 401(K) PLAN AND TRUST
        Participants: 323
        Assets: 26317613
        $/Participant: 81478
        RecordKeeper: NEWPORT GROUP, INC
    2017: DRIEHAUS COMPANIES 401(K) PLAN & TRUST
        Participants: 319
        Assets: 28999201
        $/Participant: 90906
        RecordKeeper: NEWPORT GROUP, INC
   [001]
    2018: DRIEHAUS COMPANIES PROFIT SHARING PLAN AND TRUST
        Participants: 199
        Assets: 213350214
        $/Participant: 1072111
        Service Providers:
           - NORTHERN TRUST COMPANY, INC :  (Custodial(securities))
    2017: DRIEHAUS COMPANIES PROFIT SHARING PLAN & TRUST
        Participants: 205
        Assets: 245802399
        $/Participant: 1199036
        Service Providers:
           - NORTHERN TRUST COMPANY, INC :  (Custodial(securities))
