UCHICAGO ARGONNE, LLC ARGONNE NATIONAL LABORATORY  680628477 -- IL : LEMONT
  [403(b)] ARGONNE NATIONAL LABORATORY 403(B) EMPLOYEE RETIREMENT PLAN [680628477-005]
    2022  [codes: 2F2G2L2M]
        Participants: 5,634  Average: $253,627
        Assets: $1,428,935,478
        RecordKeeper: FID INV INSTL OPS CO
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $21,172,035
    2021
        Participants: 5,415  Average: $310,023
        Assets: $1,678,778,050
        RecordKeeper: TIAA
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $20,977,637
    2020
        Participants: 5,265  Average: $296,571
        Assets: $1,561,449,581
        RecordKeeper: TIAA
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $18,406,174
    2019
        Participants: 5,092  Average: $282,877
        Assets: $1,440,411,313
        RecordKeeper: TIAA
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $21,903,661
    2018
        Participants: 4,958  Average: $260,454
        Assets: $1,291,333,915
        RecordKeeper: TIAA
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $21,489,475
    2017
        Participants: 4,898  Average: $283,081
        Assets: $1,386,532,888
        RecordKeeper: TIAA
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $22,499,102
  [403(b)] ARGONNE NATIONAL LABORATORY 401(A) RETIREMENT PLAN [680628477-009]
    2022  [codes: 2L2M2F2G]
        Participants: 4,802  Average: $171,555
        Assets: $823,809,106
        RecordKeeper: FID INV INST OPS CO
        Available Investments:
           - TIAA-CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $5,441,287
           - VANGUARD FIDUCIARY TRUST CO
                 : VANGUARD TARGET 2015  [900735891-001] C  $0
                 : VANGUARD TARGET 2020  [900735899-001] C  $34,650,707
                 : VANGUARD TARGET 2025  [900735963-001] C  $63,936,541
                 : VANGUARD TARGET 2030  [900735964-001] C  $72,149,265
                 : VANGUARD TARGET 2035  [900735965-001] C  $55,904,079
                 : VANGUARD TARGET 2040  [900735971-001] C  $43,014,552
                 : VANGUARD TARGET 2045  [900735972-001] C  $38,802,863
                 : VANGUARD TARGET 2050  [900735976-001] C  $22,885,270
                 : VANGUARD TARGET 2055  [900735978-001] C  $11,015,909
                 : VANGUARD TARGET 2060  [453799736-001] C  $3,921,327
                 : VANGUARD TARGET 2065  [826204383-001] C  $655,746
                 : VANGUARD TARGET INC  [900735883-001] C  $21,501,924
    2021
        Participants: 4,711  Average: $205,755
        Assets: $969,314,125
        RecordKeeper: FID INV INST OPS CO
        Available Investments:
           - TIAA - CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $5,110,824
           - VANGUARD FIDUCIARY TRUST CO
                 : VANGUARD TARGET 2015  [900735891-001] C  $15,000,725
                 : VANGUARD TARGET 2020  [900735899-001] C  $48,606,903
                 : VANGUARD TARGET 2025  [900735963-001] C  $78,694,006
                 : VANGUARD TARGET 2030  [900735964-001] C  $83,816,261
                 : VANGUARD TARGET 2035  [900735965-001] C  $63,236,014
                 : VANGUARD TARGET 2040  [900735971-001] C  $49,966,683
                 : VANGUARD TARGET 2045  [900735972-001] C  $43,336,915
                 : VANGUARD TARGET 2050  [900735976-000] C  $24,298,773
                 : VANGUARD TARGET 2055  [900735978-001] C  $10,705,198
                 : VANGUARD TARGET 2060  [453799736-001] C  $3,769,069
                 : VANGUARD TARGET 2065  [826204383-001] C  $376,437
                 : VANGUARD TARGET INCOME  [900735883-001] C  $13,632,809
    2020
        Participants: 4,616  Average: $191,760
        Assets: $885,164,914
        RecordKeeper: FID INV INST OPS CO
        Available Investments:
           - TIAA - CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $4,541,561
           - VANGUARD FIDUCIARY TRUST CO
                 : VANGUARD TARGET 2015  [900735891-001] C  $16,610,690
                 : VANGUARD TARGET 2020  [900735899-001] C  $50,180,105
                 : VANGUARD TARGET 2025  [900735963-001] C  $73,231,024
                 : VANGUARD TARGET 2030  [900735964-001] C  $73,313,447
                 : VANGUARD TARGET 2035  [900735965-001] C  $54,334,938
                 : VANGUARD TARGET 2040  [900735971-001] C  $42,067,845
                 : VANGUARD TARGET 2045  [900735972-001] C  $34,990,165
                 : VANGUARD TARGET 2050  [900735976-000] C  $18,565,725
                 : VANGUARD TARGET 2055  [900735978-001] C  $7,819,443
                 : VANGUARD TARGET 2060  [453799736-001] C  $3,618,434
                 : VANGUARD TARGET 2065  [826204383-001] C  $146,068
                 : VANGUARD TARGET INCOME  [900735883-001] C  $13,892,765
    2019
        Participants: 4,454  Average: $177,663
        Assets: $791,313,429
        RecordKeeper: TIAA
        Available Investments:
           - TIAA - CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $5,256,193
           - VANGUARD FIDUCIARY TRUST CO
                 : VANGUARD TARGET 2015  [900735891-001] C  $16,031,124
                 : VANGUARD TARGET 2020  [900735899-001] C  $47,189,202
                 : VANGUARD TARGET 2025  [900735963-001] C  $65,837,683
                 : VANGUARD TARGET 2030  [900735964-001] C  $62,372,225
                 : VANGUARD TARGET 2035  [900735965-001] C  $45,243,956
                 : VANGUARD TARGET 2040  [900735971-001] C  $34,568,043
                 : VANGUARD TARGET 2045  [900735972-001] C  $28,204,059
                 : VANGUARD TARGET 2050  [900735976-000] C  $14,161,590
                 : VANGUARD TARGET 2055  [900735978-001] C  $5,494,646
                 : VANGUARD TARGET 2060  [453799736-001] C  $3,011,848
                 : VANGUARD TARGET 2065  [826204383-001] C  $69,920
                 : VANGUARD TARGET INCOME  [900735883-001] C  $11,417,031
    2018
        Participants: 4,357  Average: $156,837
        Assets: $683,341,075
        RecordKeeper: FID INV INST OPS CO
        Available Investments:
           - TIAA - CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $4,888,496
           - VANGUARD FIDUCIARY TRUST CO
                 : VANGUARD TARGET 2015  [900735891-001] C  $15,604,287
                 : VANGUARD TARGET 2020  [900735899-001] C  $40,690,188
                 : VANGUARD TARGET 2025  [900735963-001] C  $53,220,153
                 : VANGUARD TARGET 2030  [900735964-001] C  $48,799,351
                 : VANGUARD TARGET 2035  [900735965-001] C  $34,046,879
                 : VANGUARD TARGET 2040  [900735971-001] C  $25,806,917
                 : VANGUARD TARGET 2045  [900735972-001] C  $20,474,879
                 : VANGUARD TARGET 2050  [900735976-000] C  $9,733,544
                 : VANGUARD TARGET 2055  [900735978-001] C  $3,581,594
                 : VANGUARD TARGET 2060  [453799736-001] C  $2,460,169
                 : VANGUARD TARGET 2065  [826204383-001] C  $31,452
                 : VANGUARD TARGET INCOME  [900735883-001] C  $10,373,801
    2017
        Participants: 4,618  Average: $156,509
        Assets: $722,760,240
        RecordKeeper: FID INV INSTL OPS CO
        Available Investments:
           - TIAA - CREF
                 : TIAA REAL ESTATE  [131624203-004] P  $4,737,087
  [Healthcare, Life insurance, Dental, Long-term disability, Travel accident] ARGONNE NATIONAL LABORATORY MASTER WELFARE PLAN [680628477-501]
    2022  [codes: 4A4B4D4H4L4Q]
        Service Providers:
           - EXPRESS SCRIPTS, INC. : PHARMACY BENEFIT MGMT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
    2021
        Service Providers:
           - OPTUMRX, INC. : PHARMACY BENEFIT MGMT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
    2020  [codes: 4A4B4D4E4H4Q]
        Participants: 3,812
        Service Providers:
           - OPTUMRX, INC : PHARMACY BENEFIT MGMT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
    2019
        Participants: 3,694
        Service Providers:
           - OPTUMRX, INC : PHARMACY BENEFIT MGT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
    2018  [codes: 4A4B4D4E4Q4H]
        Participants: 3,597
        Service Providers:
           - OPTUMRX INC : PHARMACY BENEFIT MGT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
    2017
        Participants: 3,557
        Service Providers:
           - OPTUMRX, INC : PHARMACY BENEFIT MGT (Claims processing | Direct payment from the plan | Float revenue | Other fees)
  [Healthcare] ARGONNE NATIONAL LABORATORY RETIREE RX PLAN [680628477-531]
    2017  [codes: 4A]
        Participants: 0
  [Healthcare] ARGONNE RETIREE HEALTH REIMBURSEMENT ACCOUNT [680628477-533]
    2022
        RecordKeeper: ALIGHT SOLUTIONS
    2021
        RecordKeeper: ALRIGHT SOLUTIONS
    2020
        Participants: 2,656
        RecordKeeper: ALIGHT SOLUTIONS
    2019
        Participants: 2,149
        RecordKeeper: ALIGHT SOLUTIONS
    2018
        Participants: 3,139
        RecordKeeper: ALIGHT
    2017
        Participants: 3,149
        RecordKeeper: ALIGHT
  [Severance] ARGONNE NATIONAL LABORATORY SEVERANCE PLAN 521 [680628477-521]
    2022  [codes: 4I]
    2021
    2020
        Participants: 3,009
    2019
        Participants: 3,015
  [Severance] ARGONNE NATIONAL LABORATORY SEVERANCE PLAN
    2018
        Participants: 2,840
    2017
        Participants: 2,781
