TN : KNOXVILLE
  NEWSTAT, PLLC  814704105
   [501]
    2022: NEWSTAT, LLC WELFARE BENEFIT PLAN
        Participants: 
    2021: NEWSTAT, LLC WELFARE BENEFIT PLAN
        Participants: 
    2020: NEWSTAT, LLC WELFARE BENEFIT PLAN
        Participants: 
    2019: NEWSTAT, LLC WELFARE BENEFIT PLAN
        Participants: 
    2018: NEWSTAT, LLC WELFARE BENEFIT PLAN
        Participants: 306
    2017: NEWSTAT, LLC WELFARE BENEFIT PLAN
        Participants: 268
   [001]
    2022: STATCARE 401(K) & PROFIT SHARING PLAN
        Participants: 209
        Assets: 59484339
        $/Participant: 284614
        RecordKeeper: CHARLES SCHWAB & CO., INC.
    2021: STATCARE 401(K) & PROFIT SHARING PLAN
        Participants: 189
        Assets: 67197030
        $/Participant: 355539
        RecordKeeper: CHARLES SCHWAB & CO., INC.
    2020: STATCARE 401(K) & PROFIT SHARING PLAN
        Participants: 178
        Assets: 55739689
        $/Participant: 313144
        RecordKeeper: CHARLES SCHWAB & CO., INC.
    2019: STATCARE 401(K) & PROFIT SHARING PLAN
        Participants: 166
        Assets: 47034072
        $/Participant: 283337
        RecordKeeper: CHARLES SCHWAB & CO., INC.
    2018: STATCARE 401(K) & PROFIT SHARING PLAN
        Participants: 151
        Assets: 36922653
        $/Participant: 244520
        RecordKeeper: CHARLES SCHWAB BANK
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TROWE PRICE SV COM TRUST A
    2017: STATCARE 401(K) & PROFIT SHARING PLAN
        Participants: 132
        Assets: 35937156
        $/Participant: 272251
        RecordKeeper: CHARLES SCHWAB & CO., INC.
        Available Investments:
           - T. ROWE PRICE TRUST COMPANY
                 : TROWE PRICE SV COM TRUST A
