CA : SAN JOSE
  RAMBUS, INC.  943112828
   [501]
    2022: THE RAMBUS, INC. EMPLOYEE BENEFIT PLAN
        Participants: 
    2021: THE RAMBUS, INC. EMPLOYEE BENEFIT PLAN
        Participants: 
CA : SUNNYVALE
    2020: THE RAMBUS, INC. EMPLOYEE BENEFIT PLAN
        Participants: 
    2019: THE RAMBUS, INC. EMPLOYEE BENEFIT PLAN
        Participants: 
    2018: THE RAMBUS, INC. EMPLOYEE BENEFIT PLAN
        Participants: 
    2017: THE RAMBUS, INC. EMPLOYEE BENEFIT PLAN
        Participants: 
CA : SAN JOSE
   [001]
    2022: RAMBUS INC. 401(K) PLAN
        Participants: 627
        Assets: 139064827
        $/Participant: 221793
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
CA : SUNNYVALE
    2021: RAMBUS INC. 401(K) PLAN
        Participants: 624
        Assets: 174772944
        $/Participant: 280084
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2020: RAMBUS INC. 401(K) PLAN
        Participants: 635
        Assets: 159379225
        $/Participant: 250990
        RecordKeeper: STRATEGIC ADVISORS, INC.
    2019: RAMBUS INC. 401(K) PLAN
        Participants: 643
        Assets: 139749126
        $/Participant: 217339
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2018: RAMBUS INC. 401(K) PLAN
        Participants: 651
        Assets: 107577121
        $/Participant: 165249
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
    2017: RAMBUS INC. 401(K) PLAN
        Participants: 672
        Assets: 110771530
        $/Participant: 164838
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
