FANUC AMERICA CORPORATION  383067354 -- MI : ROCHESTER HILLS
  [401(k)] FANUC AMERICA CORPORATION SAVINGS PLAN [383067354-002]
    2022  [codes: 2F2G2J2K2S2T3F2E]
        Participants: 1,630  Average: $214,100
        Assets: $348,983,419
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $1,322,365
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,206,944
                 : SCHWAB MGD RET 2020  [810625169-002] C  $8,466,942
                 : SCHWAB MGD RET 2025  [810625169-007] C  $20,609,736
                 : SCHWAB MGD RET 2030  [810625169-003] C  $20,749,080
                 : SCHWAB MGD RET 2035  [810625169-008] C  $22,691,603
                 : SCHWAB MGD RET 2040  [810625169-004] C  $15,047,013
                 : SCHWAB MGD RET 2045  [810625169-009] C  $10,598,016
                 : SCHWAB MGD RET 2050  [810625169-010] C  $8,075,046
                 : SCHWAB MGD RET 2055  [810625169-020] C  $9,278,438
                 : SCHWAB MGD RET 2060  [810625169-022] C  $2,407,835
                 : SCHWAB MGD RET 2065  [810625169-024] C  $449,070
                 : SCHWAB MGD RET INC  [810625169-005] C  $1,659,776
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $0
                 : MORLEY SV 20 - II  [936274329-001] C  $32,699,065
    2021  [codes: 2E2F2G2J2K2S2T3F]
        Participants: 1,394  Average: $299,226
        Assets: $417,122,372
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $1,640,032
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,824,415
                 : SCHWAB MGD RET 2020  [810625169-002] C  $11,198,559
                 : SCHWAB MGD RET 2025  [810625169-007] C  $29,323,836
                 : SCHWAB MGD RET 2030  [810625169-003] C  $23,935,963
                 : SCHWAB MGD RET 2035  [810625169-008] C  $25,943,768
                 : SCHWAB MGD RET 2040  [810625169-004] C  $17,506,028
                 : SCHWAB MGD RET 2045  [810625169-009] C  $11,121,992
                 : SCHWAB MGD RET 2050  [810625169-010] C  $8,423,606
                 : SCHWAB MGD RET 2055  [810625169-020] C  $10,002,085
                 : SCHWAB MGD RET 2060  [810625169-022] C  $2,337,365
                 : SCHWAB MGD RET INC  [810625169-005] C  $1,947,359
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $27,301,148
    2020
        Participants: 1,324  Average: $277,513
        Assets: $367,428,071
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $1,487,925
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,903,114
                 : SCHWAB MGD RET 2020  [810625169-002] C  $10,591,476
                 : SCHWAB MGD RET 2025  [810625169-007] C  $27,040,306
                 : SCHWAB MGD RET 2030  [810625169-003] C  $21,374,502
                 : SCHWAB MGD RET 2035  [810625169-008] C  $19,745,799
                 : SCHWAB MGD RET 2040  [810625169-004] C  $14,713,621
                 : SCHWAB MGD RET 2045  [810625169-009] C  $8,686,099
                 : SCHWAB MGD RET 2050  [810625169-010] C  $6,420,030
                 : SCHWAB MGD RET 2055  [810625169-020] C  $7,849,878
                 : SCHWAB MGD RET 2060  [810625169-022] C  $1,001,871
                 : SCHWAB MGD RET INC  [810625169-005] C  $2,233,488
           - PRINCIPAL GLOBAL INVESTORS TRUST CO
                 : MORLEY STABLE VALUE  [936274329-001] C  $25,912,782
    2019
        Participants: 1,338  Average: $242,155
        Assets: $324,004,282
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $1,232,509
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,521,933
                 : SCHWAB MGD RET 2020  [810625169-002] C  $10,084,655
                 : SCHWAB MGD RET 2025  [810625169-007] C  $21,453,439
                 : SCHWAB MGD RET 2030  [810625169-003] C  $17,949,510
                 : SCHWAB MGD RET 2035  [810625169-008] C  $16,679,591
                 : SCHWAB MGD RET 2040  [810625169-004] C  $12,807,771
                 : SCHWAB MGD RET 2045  [810625169-009] C  $6,501,141
                 : SCHWAB MGD RET 2050  [810625169-010] C  $5,269,822
                 : SCHWAB MGD RET 2055  [810625169-020] C  $6,003,581
                 : SCHWAB MGD RET 2060  [810625169-022] C  $472,051
                 : SCHWAB MGD RET INC  [810625169-005] C  $901,821
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE  [936274329-001] C  $23,655,047
    2018
        Participants: 1,334  Average: $194,953
        Assets: $260,067,689
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $586,250
                 : SCHWAB MGD RET 2015  [810625169-006] C  $2,813,588
                 : SCHWAB MGD RET 2020  [810625169-002] C  $8,638,977
                 : SCHWAB MGD RET 2025  [810625169-007] C  $18,180,295
                 : SCHWAB MGD RET 2030  [810625169-003] C  $14,773,252
                 : SCHWAB MGD RET 2035  [810625169-008] C  $13,235,381
                 : SCHWAB MGD RET 2040  [810625169-004] C  $9,983,919
                 : SCHWAB MGD RET 2045  [810625169-009] C  $4,637,178
                 : SCHWAB MGD RET 2050  [810625169-010] C  $3,784,488
                 : SCHWAB MGD RET 2055  [810625169-020] C  $4,275,121
                 : SCHWAB MGD RET 2060  [810625169-022] C  $283,335
                 : SCHWAB MGD RET INC  [810625169-005] C  $858,888
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE  [936274329-001] C  $22,072,806
    2017  [codes: 2E2F2G2J2K2S2T3F3H]
        Participants: 1,308  Average: $208,594
        Assets: $272,841,012
        RecordKeeper: FIDELITY INVESTMENTS INSTITUTIONAL
        Available Investments:
           - CHARLES SCHWAB BANK
                 : SCHWAB MGD RET 2010  [810625169-001] C  $375,289
                 : SCHWAB MGD RET 2015  [810625169-006] C  $3,418,063
                 : SCHWAB MGD RET 2020  [810625169-002] C  $9,308,998
                 : SCHWAB MGD RET 2025  [810625169-007] C  $18,342,419
                 : SCHWAB MGD RET 2030  [810625169-003] C  $13,470,150
                 : SCHWAB MGD RET 2035  [810625169-008] C  $13,471,623
                 : SCHWAB MGD RET 2040  [810625169-004] C  $10,229,203
                 : SCHWAB MGD RET 2045  [810625169-009] C  $4,616,296
                 : SCHWAB MGD RET 2050  [810625169-010] C  $3,762,586
                 : SCHWAB MGD RET 2055  [810625169-020] C  $3,845,776
                 : SCHWAB MGD RET INC  [810625169-005] C  $1,112,317
           - UNION BOND & TRUST COMPANY
                 : MORLEY STABLE VALUE  [936274329-001] C  $19,285,071
  [Healthcare, Life insurance, Dental, Vision, Short-term disability, Long-term disability, Travel accident] FANUC AMERICA CORPORATION EMPLOYEE BENEFIT PLAN [383067354-503]
    2022  [codes: 4A4B4D4E4F4H4L4Q]
    2021
    2020
    2019
    2018
    2017
  [Pension] FANUC ROBOTICS AMERICA RETIREMENT PLAN [383067354-001]
    2022  [codes: 1A3F]
        Participants: 975  Average: $301,082
        Assets: $293,555,865
        Service Providers:
           - PIMCO : INV MANAGEMNT (Investment advisory(plan) | Direct payment from the plan)
           - FIDELITY MGT TRUST CO : INV MGMT/TRUSTEE (Contract Administrator | Participant loan processing | Trustee(bank, trust company, or similar) | Account maintenance fees | Direct payment from the plan | Consulting(pension) | Investment management | Trustee(individual) | Consulting fees)
           - WILLIS TOWERS WATSON : ACTUARY CONSULTANT (Consulting(pension) | Direct payment from the plan | Consulting fees | Actuarial)
           - GALLAGHER BENEFIT SERVICES : CONSULTING (Consulting(pension) | Direct payment from the plan)
           - WILLIAM VAUGHN COMPANY : AUDITOR (Accounting(including auditing) | Direct payment from the plan)
           - KESTRA ADVISORY : CONSULTING (Consulting(pension) | Direct payment from the plan)
    2021
        Participants: 977  Average: $422,307
        Assets: $412,594,724
        RecordKeeper: FIDELITY MGT TRUST CO
    2020
        Participants: 984  Average: $432,291
        Assets: $425,374,418
        RecordKeeper: FIDELITY MGT TRUST CO
    2019
        Participants: 984  Average: $376,118
        Assets: $370,100,241
        RecordKeeper: FIDELITY MGT TRUST CO
    2018
        Participants: 989  Average: $333,254
        Assets: $329,588,516
        RecordKeeper: FIDELITY MGT TRUST CO
    2017
        Participants: 990  Average: $339,438
        Assets: $336,044,376
        RecordKeeper: FIDELITY MGT TRUST CO
